fof(mp_EP_lower_disbanding_rate_25,axiom,! [X1] : ( greater(growth_rate(efficient_producers,X1),growth_rate(first_movers,X1)) | ~ greater(disbanding_rate(first_movers,X1),disbanding_rate(efficient_producers,X1)) | ~ greater_or_equal(founding_rate(efficient_producers,X1),founding_rate(first_movers,X1)) ) ).
fof(mp_greater_or_equal_26,axiom,! [X1] : ! [X2] : ( greater(X1,X2) | X1 = X2 | ~ greater_or_equal(X1,X2) ) ).
fof(prove_l1_33,axiom,! [X1] : ( ~ in_environment(sk4,X1) | ~ greater(growth_rate(efficient_producers,sk5(X1)),growth_rate(first_movers,sk5(X1))) ) ).
fof(a8_28,axiom,! [X2] : ! [X1] : ( greater_or_equal(founding_rate(efficient_producers,X2),founding_rate(first_movers,X2)) | ~ environment(X1) | ~ stable(X1) | ~ subpopulations(first_movers,efficient_producers,X1,X2) | ~ greater_or_equal(X2,sk3(X1)) ) ).
fof(prove_l1_32,axiom,! [X1] : ( greater_or_equal(sk5(X1),X1) | ~ in_environment(sk4,X1) ) ).
fof(l2_24,axiom,~ greater(disbanding_rate(first_movers,sk2),disbanding_rate(efficient_producers,sk2)) ).
fof(a8_27,axiom,! [X1] : ( in_environment(X1,sk3(X1)) | ~ environment(X1) | ~ stable(X1) ) ).
fof(prove_l1_31,axiom,! [X1] : ( subpopulations(first_movers,efficient_producers,sk4,sk5(X1)) | ~ in_environment(sk4,X1) ) ).
fof(l2_23,axiom,subpopulations(first_movers,efficient_producers,sk1,sk2) ).
fof(l2_22,axiom,environment(sk1) ).
fof(prove_l1_30,axiom,stable(sk4) ).
fof(prove_l1_29,axiom,environment(sk4) ).
fof(c_0_12,axiom,! [X1] : ( greater(growth_rate(efficient_producers,X1),growth_rate(first_movers,X1)) | ~ greater(disbanding_rate(first_movers,X1),disbanding_rate(efficient_producers,X1)) | ~ greater_or_equal(founding_rate(efficient_producers,X1),founding_rate(first_movers,X1)) ) ).
fof(c_0_13,axiom,! [X1] : ! [X2] : ( greater(X1,X2) | X1 = X2 | ~ greater_or_equal(X1,X2) ) ).
fof(c_0_14,axiom,! [X1] : ( ~ in_environment(sk4,X1) | ~ greater(growth_rate(efficient_producers,sk5(X1)),growth_rate(first_movers,sk5(X1))) ) ).
fof(c_0_15,axiom,! [X1] : ( disbanding_rate(efficient_producers,X1) = disbanding_rate(first_movers,X1) | greater(growth_rate(efficient_producers,X1),growth_rate(first_movers,X1)) | ~ greater_or_equal(founding_rate(efficient_producers,X1),founding_rate(first_movers,X1)) | ~ greater_or_equal(disbanding_rate(first_movers,X1),disbanding_rate(efficient_producers,X1)) ) ).
fof(c_0_16,axiom,! [X2] : ! [X1] : ( greater_or_equal(founding_rate(efficient_producers,X2),founding_rate(first_movers,X2)) | ~ environment(X1) | ~ stable(X1) | ~ subpopulations(first_movers,efficient_producers,X1,X2) | ~ greater_or_equal(X2,sk3(X1)) ) ).
fof(c_0_17,axiom,! [X1] : ( greater_or_equal(sk5(X1),X1) | ~ in_environment(sk4,X1) ) ).
fof(c_0_18,axiom,! [X1] : ( disbanding_rate(efficient_producers,sk5(X1)) = disbanding_rate(first_movers,sk5(X1)) | ~ in_environment(sk4,X1) | ~ greater_or_equal(founding_rate(efficient_producers,sk5(X1)),founding_rate(first_movers,sk5(X1))) | ~ greater_or_equal(disbanding_rate(first_movers,sk5(X1)),disbanding_rate(efficient_producers,sk5(X1))) ) ).
fof(c_0_19,axiom,! [X1] : ( greater_or_equal(founding_rate(efficient_producers,sk5(sk3(X1))),founding_rate(first_movers,sk5(sk3(X1)))) | ~ in_environment(sk4,sk3(X1)) | ~ stable(X1) | ~ subpopulations(first_movers,efficient_producers,X1,sk5(sk3(X1))) | ~ environment(X1) ) ).
fof(c_0_20,axiom,~ greater(disbanding_rate(first_movers,sk2),disbanding_rate(efficient_producers,sk2)) ).
fof(c_0_21,axiom,! [X1] : ( disbanding_rate(efficient_producers,sk5(sk3(X1))) = disbanding_rate(first_movers,sk5(sk3(X1))) | ~ in_environment(sk4,sk3(X1)) | ~ stable(X1) | ~ greater_or_equal(disbanding_rate(first_movers,sk5(sk3(X1))),disbanding_rate(efficient_producers,sk5(sk3(X1)))) | ~ subpopulations(first_movers,efficient_producers,X1,sk5(sk3(X1))) | ~ environment(X1) ) ).
fof(c_0_22,axiom,! [X1] : ( growth_rate(efficient_producers,sk5(X1)) = growth_rate(first_movers,sk5(X1)) | ~ in_environment(sk4,X1) | ~ greater_or_equal(growth_rate(efficient_producers,sk5(X1)),growth_rate(first_movers,sk5(X1))) ) ).
fof(c_0_23,axiom,disbanding_rate(efficient_producers,sk2) = disbanding_rate(first_movers,sk2) | ~ greater_or_equal(disbanding_rate(first_movers,sk2),disbanding_rate(efficient_producers,sk2)) ).
fof(c_0_24,axiom,! [X1] : ( in_environment(X1,sk3(X1)) | ~ environment(X1) | ~ stable(X1) ) ).
fof(c_0_25,axiom,! [X1] : ( subpopulations(first_movers,efficient_producers,sk4,sk5(X1)) | ~ in_environment(sk4,X1) ) ).
fof(c_0_26,axiom,subpopulations(first_movers,efficient_producers,sk1,sk2) ).
fof(c_0_27,axiom,environment(sk1) ).
fof(c_0_28,axiom,stable(sk4) ).
fof(c_0_29,axiom,environment(sk4) ).
