fof(a8_27,axiom,! [X0] : ( in_environment(X0,sk3(X0)) | ~ environment(X0) | ~ stable(X0) ) ).
fof(prove_l1_30,axiom,stable(sk4) ).
fof(u18,axiom,! [X0] : ( greater_or_equal(founding_rate(efficient_producers,sk5(X0)),founding_rate(first_movers,sk5(X0))) | ~ greater_or_equal(sk5(X0),sk3(sk4)) | ~ in_environment(sk4,X0) ) ).
fof(u16,axiom,greater_or_equal(founding_rate(efficient_producers,sk2),founding_rate(first_movers,sk2)) | ~ stable(sk1) | ~ greater_or_equal(sk2,sk3(sk1)) ).
fof(prove_l1_32,axiom,! [X0] : ( greater_or_equal(sk5(X0),X0) | ~ in_environment(sk4,X0) ) ).
fof(mp_EP_lower_disbanding_rate_25,axiom,! [X0] : ( ~ greater_or_equal(founding_rate(efficient_producers,X0),founding_rate(first_movers,X0)) | ~ greater(disbanding_rate(first_movers,X0),disbanding_rate(efficient_producers,X0)) | greater(growth_rate(efficient_producers,X0),growth_rate(first_movers,X0)) ) ).
fof(mp_greater_or_equal_26,axiom,! [X0] : ! [X1] : ( ~ greater_or_equal(X0,X1) | X0 = X1 | greater(X0,X1) ) ).
fof(u22,axiom,! [X1] : ( greater(founding_rate(efficient_producers,sk5(X1)),founding_rate(first_movers,sk5(X1))) | ~ in_environment(sk4,X1) | founding_rate(efficient_producers,sk5(X1)) = founding_rate(first_movers,sk5(X1)) | ~ greater_or_equal(sk5(X1),sk3(sk4)) ) ).
fof(u19,axiom,greater(founding_rate(efficient_producers,sk2),founding_rate(first_movers,sk2)) | ~ greater_or_equal(sk2,sk3(sk1)) | founding_rate(efficient_producers,sk2) = founding_rate(first_movers,sk2) | ~ stable(sk1) ).
fof(u13,axiom,! [X0] : ( greater(sk5(X0),X0) | sk5(X0) = X0 | ~ in_environment(sk4,X0) ) ).
fof(prove_l1_33,axiom,! [X0] : ( ~ greater(growth_rate(efficient_producers,sk5(X0)),growth_rate(first_movers,sk5(X0))) | ~ in_environment(sk4,X0) ) ).
fof(u23,axiom,! [X0] : ( ~ greater(disbanding_rate(first_movers,sk5(X0)),disbanding_rate(efficient_producers,sk5(X0))) | ~ in_environment(sk4,X0) | ~ greater_or_equal(sk5(X0),sk3(sk4)) ) ).
fof(l2_24,axiom,~ greater(disbanding_rate(first_movers,sk2),disbanding_rate(efficient_producers,sk2)) ).
fof(prove_l1_31,axiom,! [X0] : ( subpopulations(first_movers,efficient_producers,sk4,sk5(X0)) | ~ in_environment(sk4,X0) ) ).
fof(l2_23,axiom,subpopulations(first_movers,efficient_producers,sk1,sk2) ).
fof(a8_28,axiom,! [X0] : ! [X1] : ( ~ subpopulations(first_movers,efficient_producers,X0,X1) | ~ environment(X0) | ~ greater_or_equal(X1,sk3(X0)) | ~ stable(X0) | greater_or_equal(founding_rate(efficient_producers,X1),founding_rate(first_movers,X1)) ) ).
fof(l2_22,axiom,environment(sk1) ).
fof(prove_l1_29,axiom,environment(sk4) ).
