fof(clause28,axiom,! [X3] : b = ifeq(tuple(old(X3),new(X3)),tuple(true,true),a,b) ).
fof(u176,axiom,b = ifeq(tuple(way(skc4),true),tuple(true,true),a,b) ).
fof(clause30,axiom,! [X3] : b = ifeq(tuple(way(X3),instrumentality(X3)),tuple(true,true),a,b) ).
fof(clause25,axiom,! [X3] : b = ifeq(tuple(eventuality(X3),abstraction(X3)),tuple(true,true),a,b) ).
fof(u174,axiom,b = ifeq(tuple(location(skc4),true),tuple(true,true),a,b) ).
fof(u173,axiom,b = ifeq(tuple(location(skc5),true),tuple(true,true),a,b) ).
fof(clause29,axiom,! [X3] : b = ifeq(tuple(location(X3),artifact(X3)),tuple(true,true),a,b) ).
fof(clause24,axiom,! [X3] : b = ifeq(tuple(female(X3),male(X3)),tuple(true,true),a,b) ).
fof(clause23,axiom,! [X3] : b = ifeq(tuple(woman(X3),man(X3)),tuple(true,true),a,b) ).
fof(u168,axiom,! [X0] : ! [X1] : b = ifeq(tuple(entity(skf1(X0,X1)),true),tuple(true,true),a,b) ).
fof(u163,axiom,b = ifeq(tuple(entity(skc6),true),tuple(true,true),a,b) ).
fof(clause27,axiom,! [X3] : b = ifeq(tuple(entity(X3),eventuality(X3)),tuple(true,true),a,b) ).
fof(clause26,axiom,! [X3] : b = ifeq(tuple(entity(X3),abstraction(X3)),tuple(true,true),a,b) ).
fof(clause22,axiom,! [X3] : b = ifeq(tuple(nonhuman(X3),human(X3)),tuple(true,true),a,b) ).
fof(u166,axiom,b = ifeq(tuple(true,new(skc4)),tuple(true,true),a,b) ).
fof(u156,axiom,b = ifeq(tuple(true,abstraction(skc4)),tuple(true,true),a,b) ).
fof(u152,axiom,b = ifeq(tuple(true,abstraction(skc5)),tuple(true,true),a,b) ).
fof(u143,axiom,b = ifeq(tuple(true,abstraction(skc6)),tuple(true,true),a,b) ).
fof(u151,axiom,b = ifeq(tuple(true,abstraction(skc7)),tuple(true,true),a,b) ).
fof(u169,axiom,! [X2] : ! [X3] : b = ifeq(tuple(true,abstraction(skf1(X2,X3))),tuple(true,true),a,b) ).
fof(u175,axiom,b = ifeq(tuple(true,instrumentality(skc5)),tuple(true,true),a,b) ).
fof(u172,axiom,b = ifeq(tuple(true,artifact(skc7)),tuple(true,true),a,b) ).
fof(u162,axiom,b = ifeq(tuple(true,eventuality(skc4)),tuple(true,true),a,b) ).
fof(u161,axiom,b = ifeq(tuple(true,eventuality(skc5)),tuple(true,true),a,b) ).
fof(u160,axiom,b = ifeq(tuple(true,eventuality(skc7)),tuple(true,true),a,b) ).
fof(clause52,axiom,true = barrel(skc6,skc4) ).
fof(clause51,axiom,true = down(skc6,skc5) ).
fof(clause50,axiom,true = in(skc6,skc7) ).
fof(clause47,axiom,true = white(skc4) ).
fof(clause46,axiom,true = dirty(skc4) ).
fof(clause45,axiom,true = old(skc4) ).
fof(clause44,axiom,true = lonely(skc5) ).
fof(clause49,axiom,true = chevy(skc4) ).
fof(clause48,axiom,true = car(skc4) ).
fof(u114,axiom,true = vehicle(skc4) ).
fof(u124,axiom,true = transport(skc4) ).
fof(u130,axiom,true = instrumentality(skc4) ).
fof(clause42,axiom,true = street(skc5) ).
fof(clause43,axiom,true = way(skc5) ).
fof(u136,axiom,true = artifact(skc4) ).
fof(u83,axiom,true = artifact(skc5) ).
fof(u164,axiom,! [X2] : ! [X3] : true = eventuality(skf1(X2,X3)) ).
fof(u70,axiom,true = eventuality(skc6) ).
fof(clause39,axiom,true = hollywood(skc7) ).
fof(clause40,axiom,true = city(skc7) ).
fof(u62,axiom,true = location(skc7) ).
fof(u144,axiom,true = object(skc4) ).
fof(u93,axiom,true = object(skc5) ).
fof(u75,axiom,true = object(skc7) ).
fof(u153,axiom,true = entity(skc4) ).
fof(u107,axiom,true = entity(skc5) ).
fof(u101,axiom,true = entity(skc7) ).
fof(clause1,axiom,! [X3] : ! [X4] : event(skf1(X3,X4)) = true ).
fof(clause41,axiom,true = event(skc6) ).
fof(u181,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(have(skf1(X2,X3),X4,X5),true,of(X4,X5),true) ).
fof(u180,axiom,! [X0] : ! [X1] : true = ifeq2(have(skc6,X0,X1),true,of(X0,X1),true) ).
fof(clause38,axiom,! [X5] : ! [X4] : ! [X3] : true = ifeq2(have(X5,X4,X3),true,ifeq2(nonhuman(X4),true,ifeq2(nonhuman(X3),true,partof(X3,X4),true),true),true) ).
fof(clause35,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(have(X3,X4,X5),true,ifeq2(event(X3),true,of(X4,X5),true),true) ).
fof(clause36,axiom,! [X4] : ! [X3] : ! [X5] : true = ifeq2(have(X4,X3,X5),true,ifeq2(human(X3),true,of(X3,X5),true),true) ).
fof(clause33,axiom,! [X4] : ! [X3] : ! [X5] : true = ifeq2(have(X4,X3,X5),true,ifeq2(human(X3),true,owner(X3),true),true) ).
fof(clause37,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(of(X3,X4),true,ifeq2(owner(X3),true,have(X5,X3,X4),true),true) ).
fof(clause31,axiom,! [X3] : ! [X4] : true = ifeq2(of(X3,X4),true,ifeq2(owner(X3),true,human(X3),true),true) ).
fof(clause32,axiom,! [X3] : ! [X4] : true = ifeq2(of(X3,X4),true,have(skf1(X3,X4),X4,X3),true) ).
fof(clause21,axiom,! [X3] : true = ifeq2(chevy(X3),true,car(X3),true) ).
fof(clause20,axiom,! [X3] : true = ifeq2(car(X3),true,vehicle(X3),true) ).
fof(clause19,axiom,! [X3] : true = ifeq2(vehicle(X3),true,transport(X3),true) ).
fof(clause18,axiom,! [X3] : true = ifeq2(transport(X3),true,instrumentality(X3),true) ).
fof(u100,axiom,true = ifeq2(instrumentality(skc5),true,true,true) ).
fof(clause17,axiom,! [X3] : true = ifeq2(instrumentality(X3),true,artifact(X3),true) ).
fof(clause16,axiom,! [X3] : true = ifeq2(street(X3),true,way(X3),true) ).
fof(u140,axiom,true = ifeq2(way(skc4),true,true,true) ).
fof(clause15,axiom,! [X3] : true = ifeq2(way(X3),true,artifact(X3),true) ).
fof(u78,axiom,true = ifeq2(artifact(skc7),true,true,true) ).
fof(clause14,axiom,! [X3] : true = ifeq2(artifact(X3),true,object(X3),true) ).
fof(clause12,axiom,! [X3] : true = ifeq2(hollywood(X3),true,city(X3),true) ).
fof(clause11,axiom,! [X3] : true = ifeq2(city(X3),true,location(X3),true) ).
fof(u148,axiom,true = ifeq2(location(skc4),true,true,true) ).
fof(u97,axiom,true = ifeq2(location(skc5),true,true,true) ).
fof(clause10,axiom,! [X3] : true = ifeq2(location(X3),true,object(X3),true) ).
fof(clause9,axiom,! [X3] : true = ifeq2(object(X3),true,entity(X3),true) ).
fof(clause8,axiom,! [X3] : true = ifeq2(man(X3),true,male(X3),true) ).
fof(clause7,axiom,! [X3] : true = ifeq2(male(X3),true,human(X3),true) ).
fof(clause6,axiom,! [X3] : true = ifeq2(female(X3),true,human(X3),true) ).
fof(clause5,axiom,! [X3] : true = ifeq2(woman(X3),true,female(X3),true) ).
fof(clause4,axiom,! [X3] : true = ifeq2(proposition(X3),true,drs(X3),true) ).
fof(clause3,axiom,! [X3] : true = ifeq2(drs(X3),true,proposition(X3),true) ).
fof(u158,axiom,true = ifeq2(nonhuman(skc4),true,true,true) ).
fof(u111,axiom,true = ifeq2(nonhuman(skc5),true,true,true) ).
fof(u105,axiom,true = ifeq2(nonhuman(skc7),true,true,true) ).
fof(clause2,axiom,! [X3] : true = ifeq2(nonhuman(X3),true,entity(X3),true) ).
fof(clause13,axiom,! [X3] : true = ifeq2(event(X3),true,eventuality(X3),true) ).
fof(ifeq_axiom_002,axiom,! [X0] : ! [X1] : ! [X2] : ifeq(X0,X0,X1,X2) = X1 ).
fof(ifeq_axiom_001,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(X0,X0,X1,X2) = X1 ).
fof(u177,axiom,! [X0] : ! [X1] : ifeq3(partof(X0,ifeq3(partof(X0,X1),true,X1,X1)),true,X1,X1) = X1 ).
fof(clause34,axiom,! [X3] : ! [X5] : ! [X4] : ifeq3(partof(X3,X5),true,ifeq3(partof(X3,X4),true,X5,X4),X4) = X4 ).
fof(ifeq_axiom,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(X0,X0,X1,X2) = X1 ).
fof(goal,axiom,a != b ).
