fof(u73,axiom,~ sP0 ).
fof(u108,axiom,! [X0] : ! [X1] : ! [X2] : ( member(X0,sK12(X0,X1,X2),X2) | ~ actual_world(X0) | ~ male(X0,X1) | ~ shot(X0,sK10(X0,X2)) | ~ six(X0,X2) | ~ group(X0,X2) ) ).
fof(u112,axiom,! [X0] : ! [X1] : ! [X2] : ( member(X0,sK12(X0,X1,X2),X2) | ~ actual_world(X0) | ~ male(X0,X1) | member(X0,sK10(X0,X2),X2) | ~ six(X0,X2) | ~ group(X0,X2) ) ).
fof(u116,axiom,! [X11] : ( ~ member(sK13,X11,sK15) | shot(sK13,X11) ) ).
fof(u121,axiom,group(sK13,sK15) ).
fof(u126,axiom,six(sK13,sK15) ).
fof(u131,axiom,male(sK13,sK14) ).
fof(u136,axiom,actual_world(sK13) ).
fof(u142,axiom,~ shot(sK13,sK10(sK13,sK15)) ).
fof(u145,axiom,! [X0] : ( shot(sK13,sK12(sK13,X0,sK15)) | ~ male(sK13,X0) ) ).
