fof(clause26,axiom,! [X1] : ! [X2] : ( car(X1,X2) | ~ chevy(X1,X2) ) ).
fof(clause71,axiom,chevy(skc5,skc7) ).
fof(clause48,axiom,! [X1] : ! [X2] : ( seat(X1,X2) | ~ frontseat(X1,X2) ) ).
fof(clause85,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,X2) | frontseat(X2,skf8(X2,X3)) ) ).
fof(clause27,axiom,! [X1] : ! [X2] : ( vehicle(X1,X2) | ~ car(X1,X2) ) ).
fof(clause49,axiom,! [X1] : ! [X2] : ( furniture(X1,X2) | ~ seat(X1,X2) ) ).
fof(clause28,axiom,! [X1] : ! [X2] : ( transport(X1,X2) | ~ vehicle(X1,X2) ) ).
fof(clause50,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ furniture(X1,X2) ) ).
fof(clause29,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ transport(X1,X2) ) ).
fof(clause88,axiom,! [X1] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( member(X1,skf5(X1,X6),X6) | ~ city(X1,X2) | ~ street(X1,X2) | ~ lonely(X1,X2) | ~ down(X1,X3,X2) | ~ in(X1,X3,X2) | ~ placename(X1,X4) | ~ hollywood_placename(X1,X4) | ~ of(X1,X4,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ barrel(X1,X3) | ~ agent(X1,X3,X5) | ~ old(X1,X5) | ~ dirty(X1,X5) | ~ white(X1,X5) | ~ chevy(X1,X5) | ~ group(X1,X6) | ~ two(X1,X6) | ~ ssSkP0(X6,X1) | ~ actual_world(X1) ) ).
fof(clause17,axiom,! [X1] : ! [X2] : ( group(X1,X2) | ~ two(X1,X2) ) ).
fof(clause25,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ barrel(X1,X2) ) ).
fof(clause45,axiom,! [X1] : ! [X2] : ( placename(X1,X2) | ~ hollywood_placename(X1,X2) ) ).
fof(clause30,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ instrumentality(X1,X2) ) ).
fof(clause38,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ placename(X1,X2) ) ).
fof(clause70,axiom,placename(skc5,skc9) ).
fof(clause46,axiom,! [X1] : ! [X2] : ( location(X1,X2) | ~ city(X1,X2) ) ).
fof(clause80,axiom,city(skc5,skc8) ).
fof(clause84,axiom,down(skc5,skc6,skc8) ).
fof(clause83,axiom,in(skc5,skc6,skc8) ).
fof(clause78,axiom,lonely(skc5,skc8) ).
fof(clause76,axiom,present(skc5,skc6) ).
fof(clause68,axiom,actual_world(skc5) ).
fof(clause79,axiom,street(skc5,skc8) ).
fof(clause75,axiom,barrel(skc5,skc6) ).
fof(clause31,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ artifact(X1,X2) ) ).
fof(clause39,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(clause47,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ location(X1,X2) ) ).
fof(clause86,axiom,! [X1] : ! [X2] : ( ssSkP0(X1,X2) | member(X2,skf8(X2,X1),X1) ) ).
fof(clause40,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(clause24,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(clause77,axiom,event(skc5,skc6) ).
fof(clause32,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(clause73,axiom,dirty(skc5,skc7) ).
fof(clause82,axiom,agent(skc5,skc6,skc7) ).
fof(clause72,axiom,white(skc5,skc7) ).
fof(clause74,axiom,old(skc5,skc7) ).
fof(clause33,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(clause35,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(clause43,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause42,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause44,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause22,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause21,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause6,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause41,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause19,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause36,axiom,! [X1] : ! [X2] : ( way(X1,X2) | ~ street(X1,X2) ) ).
fof(clause69,axiom,hollywood_placename(skc5,skc9) ).
fof(clause81,axiom,of(skc5,skc9,skc8) ).
fof(clause67,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ placename(X1,X2) | ~ of(X1,X3,X4) | ~ placename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(clause89,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ city(X1,X2) | ~ street(X1,X2) | ~ lonely(X1,X2) | ~ down(X1,X3,X2) | ~ in(X1,X3,X2) | ~ placename(X1,X4) | ~ hollywood_placename(X1,X4) | ~ of(X1,X4,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ barrel(X1,X3) | ~ agent(X1,X3,X5) | ~ old(X1,X5) | ~ dirty(X1,X5) | ~ white(X1,X5) | ~ chevy(X1,X5) | ~ young(X1,skf5(X1,X6)) | ~ fellow(X1,skf5(X1,X6)) | ~ group(X1,X7) | ~ two(X1,X7) | ~ ssSkP0(X7,X1) | ~ actual_world(X1) ) ).
fof(clause58,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ animate(X1,X2) ) ).
fof(clause55,axiom,! [X1] : ! [X2] : ( ~ living(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(clause52,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ unisex(X1,X2) ) ).
fof(clause53,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(clause56,axiom,! [X1] : ! [X2] : ( ~ human(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(clause57,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(clause7,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(clause9,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause8,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause34,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(clause37,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ way(X1,X2) ) ).
fof(clause20,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause65,axiom,! [X1] : ! [X3] : ! [X2] : ! [X4] : ( two(X1,X3) | member(X1,skf13(X2,X4,X3,X1),X3) | X2 = X4 | ~ member(X1,X2,X3) | ~ member(X1,X4,X3) ) ).
fof(clause66,axiom,! [X5] : ! [X6] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( two(X5,X6) | X1 = X2 | skf13(X1,X2,X3,X4) != X2 | ~ member(X5,X1,X6) | ~ member(X5,X2,X6) ) ).
fof(clause64,axiom,! [X5] : ! [X6] : ! [X1] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ( two(X5,X6) | X1 = X7 | skf13(X1,X2,X3,X4) != X1 | ~ member(X5,X1,X6) | ~ member(X5,X7,X6) ) ).
fof(clause63,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = skf10(X3,X1) | X2 = skf12(X3,X1) | ~ member(X1,X2,X3) | ~ two(X1,X3) ) ).
fof(clause87,axiom,! [X5] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ssSkP0(X5,X1) | ~ in(X1,X2,skf8(X1,X3)) | ~ be(X1,X4,skf8(X1,X3),X2) | ~ state(X1,X4) ) ).
fof(clause61,axiom,! [X1] : ! [X2] : ( member(X1,skf10(X2,X1),X2) | ~ two(X1,X2) ) ).
fof(clause60,axiom,! [X1] : ! [X2] : ( member(X1,skf12(X2,X1),X2) | ~ two(X1,X2) ) ).
fof(clause16,axiom,! [X1] : ! [X2] : ( multiple(X1,X2) | ~ set(X1,X2) ) ).
fof(clause14,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(clause13,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause12,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause11,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause10,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause59,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( X3 = X4 | ~ be(X1,X2,X3,X4) ) ).
fof(clause4,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause15,axiom,! [X1] : ! [X2] : ( set(X1,X2) | ~ group(X1,X2) ) ).
fof(clause18,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ state(X1,X2) ) ).
fof(clause5,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause3,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(clause2,axiom,! [X1] : ! [X2] : ( man(X1,X2) | ~ fellow(X1,X2) ) ).
fof(clause62,axiom,! [X1] : ! [X2] : ( skf12(X1,X2) != skf10(X1,X2) | ~ two(X2,X1) ) ).
fof(clause23,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ state(X1,X2) ) ).
fof(clause51,axiom,! [X1] : ! [X2] : ( ~ old(X1,X2) | ~ young(X1,X2) ) ).
fof(clause54,axiom,! [X1] : ! [X2] : ( ~ multiple(X1,X2) | ~ singleton(X1,X2) ) ).
fof(clause1,axiom,! [X1] : ! [X2] : ~ member(X1,X2,X2) ).
fof(c_0_89,axiom,! [X1] : ! [X2] : ( car(X1,X2) | ~ chevy(X1,X2) ) ).
fof(c_0_90,axiom,chevy(skc5,skc7) ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ( seat(X1,X2) | ~ frontseat(X1,X2) ) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,X2) | frontseat(X2,skf8(X2,X3)) ) ).
fof(c_0_93,axiom,! [X1] : ! [X2] : ( vehicle(X1,X2) | ~ car(X1,X2) ) ).
fof(c_0_94,axiom,car(skc5,skc7) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ( furniture(X1,X2) | ~ seat(X1,X2) ) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,X2) | seat(X2,skf8(X2,X3)) ) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ( transport(X1,X2) | ~ vehicle(X1,X2) ) ).
fof(c_0_98,axiom,vehicle(skc5,skc7) ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ furniture(X1,X2) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,X2) | furniture(X2,skf8(X2,X3)) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ transport(X1,X2) ) ).
fof(c_0_102,axiom,transport(skc5,skc7) ).
fof(c_0_103,axiom,! [X1] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( member(X1,skf5(X1,X6),X6) | ~ city(X1,X2) | ~ street(X1,X2) | ~ lonely(X1,X2) | ~ down(X1,X3,X2) | ~ in(X1,X3,X2) | ~ placename(X1,X4) | ~ hollywood_placename(X1,X4) | ~ of(X1,X4,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ barrel(X1,X3) | ~ agent(X1,X3,X5) | ~ old(X1,X5) | ~ dirty(X1,X5) | ~ white(X1,X5) | ~ chevy(X1,X5) | ~ group(X1,X6) | ~ two(X1,X6) | ~ ssSkP0(X6,X1) | ~ actual_world(X1) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ( group(X1,X2) | ~ two(X1,X2) ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ barrel(X1,X2) ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( placename(X1,X2) | ~ hollywood_placename(X1,X2) ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ instrumentality(X1,X2) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,X2) | instrumentality(X2,skf8(X2,X3)) ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ placename(X1,X2) ) ).
fof(c_0_110,axiom,placename(skc5,skc9) ).
fof(c_0_111,axiom,instrumentality(skc5,skc7) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( location(X1,X2) | ~ city(X1,X2) ) ).
fof(c_0_113,axiom,city(skc5,skc8) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(X1,skf5(X1,X2),X2) | ~ ssSkP0(X2,X1) | ~ down(X1,X3,X4) | ~ in(X1,X3,X4) | ~ agent(X1,X3,X5) | ~ lonely(X1,X4) | ~ present(X1,X3) | ~ dirty(X1,X5) | ~ white(X1,X5) | ~ actual_world(X1) | ~ of(X1,X6,X4) | ~ old(X1,X5) | ~ city(X1,X4) | ~ hollywood_placename(X1,X6) | ~ street(X1,X4) | ~ chevy(X1,X5) | ~ barrel(X1,X3) | ~ two(X1,X2) ) ).
fof(c_0_115,axiom,down(skc5,skc6,skc8) ).
fof(c_0_116,axiom,in(skc5,skc6,skc8) ).
fof(c_0_117,axiom,lonely(skc5,skc8) ).
fof(c_0_118,axiom,present(skc5,skc6) ).
fof(c_0_119,axiom,actual_world(skc5) ).
fof(c_0_120,axiom,street(skc5,skc8) ).
fof(c_0_121,axiom,barrel(skc5,skc6) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ artifact(X1,X2) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,X2) | artifact(X2,skf8(X2,X3)) ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(c_0_125,axiom,relname(skc5,skc9) ).
fof(c_0_126,axiom,artifact(skc5,skc7) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ location(X1,X2) ) ).
fof(c_0_128,axiom,location(skc5,skc8) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ! [X3] : ( member(skc5,skf5(skc5,X1),X1) | ~ ssSkP0(X1,skc5) | ~ agent(skc5,skc6,X2) | ~ dirty(skc5,X2) | ~ white(skc5,X2) | ~ of(skc5,X3,skc8) | ~ old(skc5,X2) | ~ hollywood_placename(skc5,X3) | ~ chevy(skc5,X2) | ~ two(skc5,X1) ) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,X2) | object(X2,skf8(X2,X3)) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( ssSkP0(X1,X2) | member(X2,skf8(X2,X1),X1) ) ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(c_0_133,axiom,relation(skc5,skc9) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_135,axiom,event(skc5,skc6) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_137,axiom,object(skc5,skc7) ).
fof(c_0_138,axiom,object(skc5,skc8) ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( object(skc5,skf8(skc5,X1)) | member(skc5,skf5(skc5,X2),X2) | ~ agent(skc5,skc6,X3) | ~ dirty(skc5,X3) | ~ white(skc5,X3) | ~ of(skc5,X4,skc8) | ~ old(skc5,X3) | ~ hollywood_placename(skc5,X4) | ~ chevy(skc5,X3) | ~ two(skc5,X2) ) ).
fof(c_0_140,axiom,dirty(skc5,skc7) ).
fof(c_0_141,axiom,agent(skc5,skc6,skc7) ).
fof(c_0_142,axiom,white(skc5,skc7) ).
fof(c_0_143,axiom,old(skc5,skc7) ).
fof(c_0_144,axiom,! [X1] : ! [X2] : ! [X3] : ( member(skc5,skf8(skc5,X1),X1) | member(skc5,skf5(skc5,X1),X1) | ~ agent(skc5,skc6,X2) | ~ dirty(skc5,X2) | ~ white(skc5,X2) | ~ of(skc5,X3,skc8) | ~ old(skc5,X2) | ~ hollywood_placename(skc5,X3) | ~ chevy(skc5,X2) | ~ two(skc5,X1) ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_147,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_148,axiom,abstraction(skc5,skc9) ).
fof(c_0_149,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_150,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_151,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_152,axiom,eventuality(skc5,skc6) ).
fof(c_0_153,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_154,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_155,axiom,entity(skc5,skc7) ).
fof(c_0_156,axiom,entity(skc5,skc8) ).
fof(c_0_157,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_158,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_159,axiom,! [X1] : ! [X2] : ( way(X1,X2) | ~ street(X1,X2) ) ).
fof(c_0_160,axiom,! [X1] : ! [X2] : ! [X3] : ( object(skc5,skf8(skc5,X1)) | member(skc5,skf5(skc5,X2),X2) | ~ of(skc5,X3,skc8) | ~ hollywood_placename(skc5,X3) | ~ two(skc5,X2) ) ).
fof(c_0_161,axiom,hollywood_placename(skc5,skc9) ).
fof(c_0_162,axiom,of(skc5,skc9,skc8) ).
fof(c_0_163,axiom,! [X1] : ! [X2] : ( member(skc5,skf5(skc5,X1),X1) | member(skc5,skf8(skc5,X1),X1) | ~ of(skc5,X2,skc8) | ~ hollywood_placename(skc5,X2) | ~ two(skc5,X1) ) ).
fof(c_0_164,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ placename(X1,X2) | ~ of(X1,X3,X4) | ~ placename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(c_0_165,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ city(X1,X2) | ~ street(X1,X2) | ~ lonely(X1,X2) | ~ down(X1,X3,X2) | ~ in(X1,X3,X2) | ~ placename(X1,X4) | ~ hollywood_placename(X1,X4) | ~ of(X1,X4,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ barrel(X1,X3) | ~ agent(X1,X3,X5) | ~ old(X1,X5) | ~ dirty(X1,X5) | ~ white(X1,X5) | ~ chevy(X1,X5) | ~ young(X1,skf5(X1,X6)) | ~ fellow(X1,skf5(X1,X6)) | ~ group(X1,X7) | ~ two(X1,X7) | ~ ssSkP0(X7,X1) | ~ actual_world(X1) ) ).
fof(c_0_166,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ animate(X1,X2) ) ).
fof(c_0_167,axiom,nonliving(skc5,skc7) ).
fof(c_0_168,axiom,! [X1] : ! [X2] : ( ~ living(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(c_0_169,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ unisex(X1,X2) ) ).
fof(c_0_170,axiom,unisex(skc5,skc7) ).
fof(c_0_171,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(c_0_172,axiom,general(skc5,skc9) ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ( ~ human(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(c_0_174,axiom,nonhuman(skc5,skc9) ).
fof(c_0_175,axiom,unisex(skc5,skc9) ).
fof(c_0_176,axiom,nonliving(skc5,skc8) ).
fof(c_0_177,axiom,unisex(skc5,skc8) ).
fof(c_0_178,axiom,unisex(skc5,skc6) ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(c_0_180,axiom,nonexistent(skc5,skc6) ).
fof(c_0_181,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_182,axiom,thing(skc5,skc7) ).
fof(c_0_183,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_184,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_185,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_186,axiom,thing(skc5,skc8) ).
fof(c_0_187,axiom,thing(skc5,skc9) ).
fof(c_0_188,axiom,thing(skc5,skc6) ).
fof(c_0_189,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ way(X1,X2) ) ).
fof(c_0_190,axiom,way(skc5,skc8) ).
fof(c_0_191,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_192,axiom,! [X1] : ! [X2] : ( object(skc5,skf8(skc5,X1)) | member(skc5,skf5(skc5,X2),X2) | ~ two(skc5,X2) ) ).
fof(c_0_193,axiom,! [X1] : ( member(skc5,skf8(skc5,X1),X1) | member(skc5,skf5(skc5,X1),X1) | ~ two(skc5,X1) ) ).
fof(c_0_194,axiom,! [X1] : ( X1 = skc9 | ~ of(skc5,X1,skc8) | ~ placename(skc5,X1) ) ).
fof(c_0_195,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ ssSkP0(X1,X2) | ~ down(X2,X3,X4) | ~ in(X2,X3,X4) | ~ agent(X2,X3,X5) | ~ lonely(X2,X4) | ~ present(X2,X3) | ~ dirty(X2,X5) | ~ white(X2,X5) | ~ actual_world(X2) | ~ of(X2,X6,X4) | ~ young(X2,skf5(X2,X7)) | ~ old(X2,X5) | ~ city(X2,X4) | ~ hollywood_placename(X2,X6) | ~ street(X2,X4) | ~ chevy(X2,X5) | ~ barrel(X2,X3) | ~ two(X2,X1) | ~ fellow(X2,skf5(X2,X7)) ) ).
fof(c_0_196,axiom,! [X1] : ! [X3] : ! [X2] : ! [X4] : ( two(X1,X3) | member(X1,skf13(X2,X4,X3,X1),X3) | X2 = X4 | ~ member(X1,X2,X3) | ~ member(X1,X4,X3) ) ).
fof(c_0_197,axiom,! [X5] : ! [X6] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( two(X5,X6) | X1 = X2 | skf13(X1,X2,X3,X4) != X2 | ~ member(X5,X1,X6) | ~ member(X5,X2,X6) ) ).
fof(c_0_198,axiom,! [X5] : ! [X6] : ! [X1] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ( two(X5,X6) | X1 = X7 | skf13(X1,X2,X3,X4) != X1 | ~ member(X5,X1,X6) | ~ member(X5,X7,X6) ) ).
fof(c_0_199,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = skf10(X3,X1) | X2 = skf12(X3,X1) | ~ member(X1,X2,X3) | ~ two(X1,X3) ) ).
fof(c_0_200,axiom,! [X5] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ssSkP0(X5,X1) | ~ in(X1,X2,skf8(X1,X3)) | ~ be(X1,X4,skf8(X1,X3),X2) | ~ state(X1,X4) ) ).
fof(c_0_201,axiom,! [X1] : ! [X2] : ( member(X1,skf10(X2,X1),X2) | ~ two(X1,X2) ) ).
fof(c_0_202,axiom,! [X1] : ! [X2] : ( member(X1,skf12(X2,X1),X2) | ~ two(X1,X2) ) ).
fof(c_0_203,axiom,! [X1] : ! [X2] : ( multiple(X1,X2) | ~ set(X1,X2) ) ).
fof(c_0_204,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_205,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_206,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_207,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_208,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_209,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( X3 = X4 | ~ be(X1,X2,X3,X4) ) ).
fof(c_0_210,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_211,axiom,! [X1] : ! [X2] : ( set(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_212,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ state(X1,X2) ) ).
fof(c_0_213,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_214,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_215,axiom,! [X1] : ! [X2] : ( man(X1,X2) | ~ fellow(X1,X2) ) ).
fof(c_0_216,axiom,! [X1] : ! [X2] : ( skf12(X1,X2) != skf10(X1,X2) | ~ two(X2,X1) ) ).
fof(c_0_217,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ state(X1,X2) ) ).
fof(c_0_218,axiom,! [X1] : ! [X2] : ( ~ old(X1,X2) | ~ young(X1,X2) ) ).
fof(c_0_219,axiom,! [X1] : ! [X2] : ( ~ multiple(X1,X2) | ~ singleton(X1,X2) ) ).
fof(c_0_220,axiom,~ animate(skc5,skc7) ).
fof(c_0_221,axiom,~ living(skc5,skc7) ).
fof(c_0_222,axiom,~ male(skc5,skc7) ).
fof(c_0_223,axiom,~ specific(skc5,skc9) ).
fof(c_0_224,axiom,~ human(skc5,skc9) ).
fof(c_0_225,axiom,~ male(skc5,skc9) ).
fof(c_0_226,axiom,~ animate(skc5,skc8) ).
fof(c_0_227,axiom,~ living(skc5,skc8) ).
fof(c_0_228,axiom,~ male(skc5,skc8) ).
fof(c_0_229,axiom,~ male(skc5,skc6) ).
fof(c_0_230,axiom,~ existent(skc5,skc6) ).
fof(c_0_231,axiom,! [X1] : ! [X2] : ~ member(X1,X2,X2) ).
fof(c_0_232,axiom,singleton(skc5,skc7) ).
fof(c_0_233,axiom,existent(skc5,skc7) ).
fof(c_0_234,axiom,specific(skc5,skc7) ).
fof(c_0_235,axiom,impartial(skc5,skc7) ).
fof(c_0_236,axiom,singleton(skc5,skc8) ).
fof(c_0_237,axiom,singleton(skc5,skc9) ).
fof(c_0_238,axiom,existent(skc5,skc8) ).
fof(c_0_239,axiom,specific(skc5,skc8) ).
fof(c_0_240,axiom,impartial(skc5,skc8) ).
fof(c_0_241,axiom,singleton(skc5,skc6) ).
fof(c_0_242,axiom,artifact(skc5,skc8) ).
fof(c_0_243,axiom,specific(skc5,skc6) ).
