fof(keep_holding,axiom,! [X2] : ! [X5] : ( ( holdsAt(X2,X5) & ~ releasedAt(X2,plus(X5,n1)) & ~ ( ? [X4] : ( happens(X4,X5) & terminates(X4,X2,X5) ) ) ) => holdsAt(X2,plus(X5,n1)) ) ).
fof(stoppedin_defn,axiom,! [X1] : ! [X2] : ! [X3] : ( stoppedIn(X1,X2,X3) <=> ? [X4] : ? [X5] : ( happens(X4,X5) & less(X1,X5) & less(X5,X3) & terminates(X4,X2,X5) ) ) ).
fof(happens_holds,axiom,! [X4] : ! [X5] : ! [X2] : ( ( happens(X4,X5) & initiates(X4,X2,X5) ) => holdsAt(X2,plus(X5,n1)) ) ).
fof(startedin_defn,axiom,! [X1] : ! [X3] : ! [X2] : ( startedIn(X1,X2,X3) <=> ? [X4] : ? [X5] : ( happens(X4,X5) & less(X1,X5) & less(X5,X3) & initiates(X4,X2,X5) ) ) ).
fof(keep_released,axiom,! [X2] : ! [X5] : ( ( releasedAt(X2,X5) & ~ ( ? [X4] : ( happens(X4,X5) & ( initiates(X4,X2,X5) | terminates(X4,X2,X5) ) ) ) ) => releasedAt(X2,plus(X5,n1)) ) ).
fof(keep_not_holding,axiom,! [X2] : ! [X5] : ( ( ~ holdsAt(X2,X5) & ~ releasedAt(X2,plus(X5,n1)) & ~ ( ? [X4] : ( happens(X4,X5) & initiates(X4,X2,X5) ) ) ) => ~ holdsAt(X2,plus(X5,n1)) ) ).
fof(happens_not_released,axiom,! [X4] : ! [X5] : ! [X2] : ( ( happens(X4,X5) & ( initiates(X4,X2,X5) | terminates(X4,X2,X5) ) ) => ~ releasedAt(X2,plus(X5,n1)) ) ).
fof(happens_terminates_not_holds,axiom,! [X4] : ! [X5] : ! [X2] : ( ( happens(X4,X5) & terminates(X4,X2,X5) ) => ~ holdsAt(X2,plus(X5,n1)) ) ).
fof(antitrajectory,axiom,! [X4] : ! [X1] : ! [X8] : ! [X3] : ! [X6] : ( ( happens(X4,X1) & terminates(X4,X8,X1) & less(n0,X3) & antitrajectory(X8,X1,X6,X3) & ~ startedIn(X1,X8,plus(X1,X3)) ) => holdsAt(X6,plus(X1,X3)) ) ).
fof(change_holding,axiom,! [X4] : ! [X5] : ! [X2] : ! [X6] : ! [X7] : ( ( happens(X4,X5) & initiates(X4,X2,X5) & less(n0,X7) & trajectory(X2,X5,X6,X7) & ~ stoppedIn(X5,X2,plus(X5,X7)) ) => holdsAt(X6,plus(X5,X7)) ) ).
fof(keep_not_released,axiom,! [X2] : ! [X5] : ( ( ~ releasedAt(X2,X5) & ~ ( ? [X4] : ( happens(X4,X5) & releases(X4,X2,X5) ) ) ) => ~ releasedAt(X2,plus(X5,n1)) ) ).
fof(happens_releases,axiom,! [X4] : ! [X5] : ! [X2] : ( ( happens(X4,X5) & releases(X4,X2,X5) ) => releasedAt(X2,plus(X5,n1)) ) ).
fof(c_0_12,axiom,! [X2] : ! [X5] : ( ( holdsAt(X2,X5) & ~ releasedAt(X2,plus(X5,n1)) & ~ ( ? [X4] : ( happens(X4,X5) & terminates(X4,X2,X5) ) ) ) => holdsAt(X2,plus(X5,n1)) ) ).
fof(c_0_13,axiom,! [X9] : ! [X10] : ! [X11] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ( ( happens(esk1_3(X9,X10,X11),esk2_3(X9,X10,X11)) | ~ stoppedIn(X9,X10,X11) ) & ( less(X9,esk2_3(X9,X10,X11)) | ~ stoppedIn(X9,X10,X11) ) & ( less(esk2_3(X9,X10,X11),X11) | ~ stoppedIn(X9,X10,X11) ) & ( terminates(esk1_3(X9,X10,X11),X10,esk2_3(X9,X10,X11)) | ~ stoppedIn(X9,X10,X11) ) & ( ~ happens(X17,X18) | ~ less(X14,X18) | ~ less(X18,X16) | ~ terminates(X17,X15,X18) | stoppedIn(X14,X15,X16) ) ) ).
fof(c_0_14,axiom,! [X39] : ! [X40] : ( ( happens(esk5_2(X39,X40),X40) | ~ holdsAt(X39,X40) | releasedAt(X39,plus(X40,n1)) | holdsAt(X39,plus(X40,n1)) ) & ( terminates(esk5_2(X39,X40),X39,X40) | ~ holdsAt(X39,X40) | releasedAt(X39,plus(X40,n1)) | holdsAt(X39,plus(X40,n1)) ) ) ).
fof(c_0_15,axiom,! [X51] : ! [X52] : ! [X53] : ( ~ happens(X51,X52) | ~ initiates(X51,X53,X52) | holdsAt(X53,plus(X52,n1)) ) ).
fof(c_0_16,axiom,! [X19] : ! [X20] : ! [X21] : ! [X24] : ! [X25] : ! [X26] : ! [X27] : ! [X28] : ( ( happens(esk3_3(X19,X20,X21),esk4_3(X19,X20,X21)) | ~ startedIn(X19,X21,X20) ) & ( less(X19,esk4_3(X19,X20,X21)) | ~ startedIn(X19,X21,X20) ) & ( less(esk4_3(X19,X20,X21),X20) | ~ startedIn(X19,X21,X20) ) & ( initiates(esk3_3(X19,X20,X21),X21,esk4_3(X19,X20,X21)) | ~ startedIn(X19,X21,X20) ) & ( ~ happens(X27,X28) | ~ less(X24,X28) | ~ less(X28,X25) | ~ initiates(X27,X26,X28) | startedIn(X24,X26,X25) ) ) ).
fof(c_0_17,axiom,! [X3] : ! [X5] : ! [X4] : ! [X1] : ! [X2] : ( stoppedIn(X3,X5,X4) | ~ happens(X1,X2) | ~ less(X3,X2) | ~ less(X2,X4) | ~ terminates(X1,X5,X2) ) ).
fof(c_0_18,axiom,! [X1] : ! [X2] : ( terminates(esk5_2(X1,X2),X1,X2) | releasedAt(X1,plus(X2,n1)) | holdsAt(X1,plus(X2,n1)) | ~ holdsAt(X1,X2) ) ).
fof(c_0_19,axiom,! [X1] : ! [X2] : ( happens(esk5_2(X1,X2),X2) | releasedAt(X1,plus(X2,n1)) | holdsAt(X1,plus(X2,n1)) | ~ holdsAt(X1,X2) ) ).
fof(c_0_20,axiom,! [X3] : ! [X2] : ! [X1] : ( holdsAt(X3,plus(X2,n1)) | ~ happens(X1,X2) | ~ initiates(X1,X3,X2) ) ).
fof(c_0_21,axiom,! [X1] : ! [X2] : ! [X3] : ( initiates(esk3_3(X1,X2,X3),X3,esk4_3(X1,X2,X3)) | ~ startedIn(X1,X3,X2) ) ).
fof(c_0_22,axiom,! [X1] : ! [X2] : ! [X3] : ( happens(esk3_3(X1,X2,X3),esk4_3(X1,X2,X3)) | ~ startedIn(X1,X3,X2) ) ).
fof(c_0_23,axiom,! [X45] : ! [X46] : ( ( happens(esk7_2(X45,X46),X46) | ~ releasedAt(X45,X46) | releasedAt(X45,plus(X46,n1)) ) & ( initiates(esk7_2(X45,X46),X45,X46) | terminates(esk7_2(X45,X46),X45,X46) | ~ releasedAt(X45,X46) | releasedAt(X45,plus(X46,n1)) ) ) ).
fof(c_0_24,axiom,! [X3] : ! [X5] : ! [X4] : ! [X1] : ! [X2] : ( startedIn(X3,X5,X4) | ~ happens(X1,X2) | ~ less(X3,X2) | ~ less(X2,X4) | ~ initiates(X1,X5,X2) ) ).
fof(c_0_25,axiom,! [X2] : ! [X5] : ( ( ~ holdsAt(X2,X5) & ~ releasedAt(X2,plus(X5,n1)) & ~ ( ? [X4] : ( happens(X4,X5) & initiates(X4,X2,X5) ) ) ) => ~ holdsAt(X2,plus(X5,n1)) ) ).
fof(c_0_26,axiom,! [X1] : ! [X2] : ! [X3] : ( terminates(esk1_3(X1,X2,X3),X2,esk2_3(X1,X2,X3)) | ~ stoppedIn(X1,X2,X3) ) ).
fof(c_0_27,axiom,! [X1] : ! [X2] : ! [X3] : ( happens(esk1_3(X1,X2,X3),esk2_3(X1,X2,X3)) | ~ stoppedIn(X1,X2,X3) ) ).
fof(c_0_28,axiom,! [X4] : ! [X5] : ! [X2] : ( ( happens(X4,X5) & ( initiates(X4,X2,X5) | terminates(X4,X2,X5) ) ) => ~ releasedAt(X2,plus(X5,n1)) ) ).
fof(c_0_29,axiom,! [X4] : ! [X5] : ! [X2] : ( ( happens(X4,X5) & terminates(X4,X2,X5) ) => ~ holdsAt(X2,plus(X5,n1)) ) ).
fof(c_0_30,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( releasedAt(X1,plus(X2,n1)) | holdsAt(X1,plus(X2,n1)) | stoppedIn(X3,X1,X4) | ~ holdsAt(X1,X2) | ~ less(X3,X2) | ~ less(X2,X4) ) ).
fof(c_0_31,axiom,! [X1] : ! [X2] : ! [X3] : ( holdsAt(X1,plus(esk4_3(X2,X3,X1),n1)) | ~ startedIn(X2,X1,X3) ) ).
fof(c_0_32,axiom,! [X1] : ! [X2] : ( initiates(esk7_2(X1,X2),X1,X2) | terminates(esk7_2(X1,X2),X1,X2) | releasedAt(X1,plus(X2,n1)) | ~ releasedAt(X1,X2) ) ).
fof(c_0_33,axiom,! [X1] : ! [X2] : ( happens(esk7_2(X1,X2),X2) | releasedAt(X1,plus(X2,n1)) | ~ releasedAt(X1,X2) ) ).
fof(c_0_34,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( startedIn(X1,X2,X3) | ~ startedIn(X4,X2,X5) | ~ less(X1,esk4_3(X4,X5,X2)) | ~ less(esk4_3(X4,X5,X2),X3) ) ).
fof(c_0_35,axiom,! [X1] : ! [X2] : ! [X3] : ( less(X1,esk4_3(X1,X2,X3)) | ~ startedIn(X1,X3,X2) ) ).
fof(c_0_36,axiom,! [X42] : ! [X43] : ( ( happens(esk6_2(X42,X43),X43) | holdsAt(X42,X43) | releasedAt(X42,plus(X43,n1)) | ~ holdsAt(X42,plus(X43,n1)) ) & ( initiates(esk6_2(X42,X43),X42,X43) | holdsAt(X42,X43) | releasedAt(X42,plus(X43,n1)) | ~ holdsAt(X42,plus(X43,n1)) ) ) ).
fof(c_0_37,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( stoppedIn(X1,X2,X3) | ~ less(X1,esk2_3(X4,X2,X5)) | ~ less(esk2_3(X4,X2,X5),X3) | ~ stoppedIn(X4,X2,X5) ) ).
fof(c_0_38,axiom,! [X1] : ! [X2] : ! [X3] : ( less(X1,esk2_3(X1,X2,X3)) | ~ stoppedIn(X1,X2,X3) ) ).
fof(c_0_39,axiom,! [X60] : ! [X61] : ! [X62] : ( ( ~ initiates(X60,X62,X61) | ~ happens(X60,X61) | ~ releasedAt(X62,plus(X61,n1)) ) & ( ~ terminates(X60,X62,X61) | ~ happens(X60,X61) | ~ releasedAt(X62,plus(X61,n1)) ) ) ).
fof(c_0_40,axiom,! [X54] : ! [X55] : ! [X56] : ( ~ happens(X54,X55) | ~ terminates(X54,X56,X55) | ~ holdsAt(X56,plus(X55,n1)) ) ).
fof(c_0_41,axiom,! [X4] : ! [X1] : ! [X8] : ! [X3] : ! [X6] : ( ( happens(X4,X1) & terminates(X4,X8,X1) & less(n0,X3) & antitrajectory(X8,X1,X6,X3) & ~ startedIn(X1,X8,plus(X1,X3)) ) => holdsAt(X6,plus(X1,X3)) ) ).
fof(c_0_42,axiom,! [X4] : ! [X5] : ! [X2] : ! [X6] : ! [X7] : ( ( happens(X4,X5) & initiates(X4,X2,X5) & less(n0,X7) & trajectory(X2,X5,X6,X7) & ~ stoppedIn(X5,X2,plus(X5,X7)) ) => holdsAt(X6,plus(X5,X7)) ) ).
fof(c_0_43,axiom,! [X2] : ! [X5] : ( ( ~ releasedAt(X2,X5) & ~ ( ? [X4] : ( happens(X4,X5) & releases(X4,X2,X5) ) ) ) => ~ releasedAt(X2,plus(X5,n1)) ) ).
fof(c_0_44,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( releasedAt(X1,plus(plus(esk4_3(X2,X3,X1),n1),n1)) | holdsAt(X1,plus(plus(esk4_3(X2,X3,X1),n1),n1)) | stoppedIn(X4,X1,X5) | ~ startedIn(X2,X1,X3) | ~ less(X4,plus(esk4_3(X2,X3,X1),n1)) | ~ less(plus(esk4_3(X2,X3,X1),n1),X5) ) ).
fof(c_0_45,axiom,! [X1] : ! [X2] : ! [X3] : ( less(esk2_3(X1,X2,X3),X3) | ~ stoppedIn(X1,X2,X3) ) ).
fof(c_0_46,axiom,! [X1] : ! [X2] : ! [X3] : ( less(esk4_3(X1,X2,X3),X2) | ~ startedIn(X1,X3,X2) ) ).
fof(c_0_47,axiom,! [X1] : ! [X2] : ( releasedAt(X1,plus(X2,n1)) | holdsAt(X1,plus(X2,n1)) | terminates(esk7_2(X1,X2),X1,X2) | ~ releasedAt(X1,X2) ) ).
fof(c_0_48,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( startedIn(X1,X2,X3) | ~ startedIn(X1,X2,X4) | ~ less(esk4_3(X1,X4,X2),X3) ) ).
fof(c_0_49,axiom,! [X1] : ! [X2] : ( initiates(esk6_2(X1,X2),X1,X2) | holdsAt(X1,X2) | releasedAt(X1,plus(X2,n1)) | ~ holdsAt(X1,plus(X2,n1)) ) ).
fof(c_0_50,axiom,! [X1] : ! [X2] : ( happens(esk6_2(X1,X2),X2) | holdsAt(X1,X2) | releasedAt(X1,plus(X2,n1)) | ~ holdsAt(X1,plus(X2,n1)) ) ).
fof(c_0_51,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( stoppedIn(X1,X2,X3) | ~ less(esk2_3(X1,X2,X4),X3) | ~ stoppedIn(X1,X2,X4) ) ).
fof(c_0_52,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ initiates(X1,X2,X3) | ~ happens(X1,X3) | ~ releasedAt(X2,plus(X3,n1)) ) ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ happens(X1,X2) | ~ terminates(X1,X3,X2) | ~ holdsAt(X3,plus(X2,n1)) ) ).
fof(c_0_54,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ terminates(X1,X2,X3) | ~ happens(X1,X3) | ~ releasedAt(X2,plus(X3,n1)) ) ).
fof(c_0_55,axiom,! [X34] : ! [X35] : ! [X36] : ! [X37] : ! [X38] : ( ~ happens(X34,X35) | ~ terminates(X34,X36,X35) | ~ less(n0,X37) | ~ antitrajectory(X36,X35,X38,X37) | startedIn(X35,X36,plus(X35,X37)) | holdsAt(X38,plus(X35,X37)) ) ).
fof(c_0_56,axiom,! [X29] : ! [X30] : ! [X31] : ! [X32] : ! [X33] : ( ~ happens(X29,X30) | ~ initiates(X29,X31,X30) | ~ less(n0,X33) | ~ trajectory(X31,X30,X32,X33) | stoppedIn(X30,X31,plus(X30,X33)) | holdsAt(X32,plus(X30,X33)) ) ).
fof(c_0_57,axiom,! [X48] : ! [X49] : ( ( happens(esk8_2(X48,X49),X49) | releasedAt(X48,X49) | ~ releasedAt(X48,plus(X49,n1)) ) & ( releases(esk8_2(X48,X49),X48,X49) | releasedAt(X48,X49) | ~ releasedAt(X48,plus(X49,n1)) ) ) ).
fof(c_0_58,axiom,! [X57] : ! [X58] : ! [X59] : ( ~ happens(X57,X58) | ~ releases(X57,X59,X58) | releasedAt(X59,plus(X58,n1)) ) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( releasedAt(X1,plus(plus(esk4_3(X2,X3,X1),n1),n1)) | holdsAt(X1,plus(plus(esk4_3(X2,X3,X1),n1),n1)) | stoppedIn(esk2_3(X4,X5,plus(esk4_3(X2,X3,X1),n1)),X1,X6) | ~ startedIn(X2,X1,X3) | ~ less(plus(esk4_3(X2,X3,X1),n1),X6) | ~ stoppedIn(X4,X5,plus(esk4_3(X2,X3,X1),n1)) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( releasedAt(X1,plus(plus(esk4_3(X2,X3,X1),n1),n1)) | holdsAt(X1,plus(plus(esk4_3(X2,X3,X1),n1),n1)) | stoppedIn(esk4_3(X4,plus(esk4_3(X2,X3,X1),n1),X5),X1,X6) | ~ startedIn(X4,X5,plus(esk4_3(X2,X3,X1),n1)) | ~ startedIn(X2,X1,X3) | ~ less(plus(esk4_3(X2,X3,X1),n1),X6) ) ).
fof(c_0_61,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( releasedAt(X1,plus(X2,n1)) | startedIn(X3,X1,X4) | terminates(esk7_2(X1,X2),X1,X2) | ~ releasedAt(X1,X2) | ~ less(X3,X2) | ~ less(X2,X4) ) ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( releasedAt(X1,plus(X2,n1)) | holdsAt(X1,plus(X2,n1)) | stoppedIn(X3,X1,X4) | ~ releasedAt(X1,X2) | ~ less(X3,X2) | ~ less(X2,X4) ) ).
fof(c_0_63,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( startedIn(esk2_3(X1,X2,esk4_3(X3,X4,X5)),X5,X6) | ~ startedIn(X3,X5,X4) | ~ less(esk4_3(X3,X4,X5),X6) | ~ stoppedIn(X1,X2,esk4_3(X3,X4,X5)) ) ).
fof(c_0_64,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( startedIn(esk4_3(X1,esk4_3(X2,X3,X4),X5),X4,X6) | ~ startedIn(X1,X5,esk4_3(X2,X3,X4)) | ~ startedIn(X2,X4,X3) | ~ less(esk4_3(X2,X3,X4),X6) ) ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( stoppedIn(esk2_3(X1,X2,esk2_3(X3,X4,X5)),X4,X6) | ~ less(esk2_3(X3,X4,X5),X6) | ~ stoppedIn(X1,X2,esk2_3(X3,X4,X5)) | ~ stoppedIn(X3,X4,X5) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( stoppedIn(esk4_3(X1,esk2_3(X2,X3,X4),X5),X3,X6) | ~ startedIn(X1,X5,esk2_3(X2,X3,X4)) | ~ less(esk2_3(X2,X3,X4),X6) | ~ stoppedIn(X2,X3,X4) ) ).
fof(c_0_67,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( startedIn(X1,X2,esk2_3(esk4_3(X1,X3,X2),X4,X5)) | ~ startedIn(X1,X2,X3) | ~ stoppedIn(esk4_3(X1,X3,X2),X4,X5) ) ).
fof(c_0_68,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( startedIn(X1,X2,esk4_3(esk4_3(X1,X3,X2),X4,X5)) | ~ startedIn(esk4_3(X1,X3,X2),X5,X4) | ~ startedIn(X1,X2,X3) ) ).
fof(c_0_69,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( releasedAt(X1,plus(X2,n1)) | holdsAt(X1,X2) | startedIn(X3,X1,X4) | ~ holdsAt(X1,plus(X2,n1)) | ~ less(X3,X2) | ~ less(X2,X4) ) ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( stoppedIn(X1,X2,esk2_3(esk2_3(X1,X2,X3),X4,X5)) | ~ stoppedIn(esk2_3(X1,X2,X3),X4,X5) | ~ stoppedIn(X1,X2,X3) ) ).
fof(c_0_71,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( stoppedIn(X1,X2,esk4_3(esk2_3(X1,X2,X3),X4,X5)) | ~ startedIn(esk2_3(X1,X2,X3),X5,X4) | ~ stoppedIn(X1,X2,X3) ) ).
fof(c_0_72,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ releasedAt(X1,plus(esk4_3(X2,X3,X1),n1)) | ~ startedIn(X2,X1,X3) ) ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ holdsAt(X1,plus(esk2_3(X2,X1,X3),n1)) | ~ stoppedIn(X2,X1,X3) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ releasedAt(X1,plus(esk2_3(X2,X1,X3),n1)) | ~ stoppedIn(X2,X1,X3) ) ).
fof(c_0_75,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X1] : ( startedIn(X2,X3,plus(X2,X4)) | holdsAt(X5,plus(X2,X4)) | ~ happens(X1,X2) | ~ terminates(X1,X3,X2) | ~ less(n0,X4) | ~ antitrajectory(X3,X2,X5,X4) ) ).
fof(c_0_76,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X1] : ( stoppedIn(X2,X3,plus(X2,X4)) | holdsAt(X5,plus(X2,X4)) | ~ happens(X1,X2) | ~ initiates(X1,X3,X2) | ~ less(n0,X4) | ~ trajectory(X3,X2,X5,X4) ) ).
fof(c_0_77,axiom,! [X1] : ! [X2] : ( releases(esk8_2(X1,X2),X1,X2) | releasedAt(X1,X2) | ~ releasedAt(X1,plus(X2,n1)) ) ).
fof(c_0_78,axiom,! [X1] : ! [X2] : ( happens(esk8_2(X1,X2),X2) | releasedAt(X1,X2) | ~ releasedAt(X1,plus(X2,n1)) ) ).
fof(c_0_79,axiom,! [X3] : ! [X2] : ! [X1] : ( releasedAt(X3,plus(X2,n1)) | ~ happens(X1,X2) | ~ releases(X1,X3,X2) ) ).
