fof(u54,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ releases(X0,X2,X1) | ~ happens(X0,X1) | releasedAt(X2,plus(X1,n1)) ) ).
fof(u53,axiom,! [X0] : ! [X1] : ( ~ releasedAt(X0,X1) | happens(sK3(X0,X1),X1) | releasedAt(X0,plus(X1,n1)) ) ).
fof(u52,axiom,! [X0] : ! [X1] : ( ~ releasedAt(X0,X1) | initiates(sK3(X0,X1),X0,X1) | terminates(sK3(X0,X1),X0,X1) | releasedAt(X0,plus(X1,n1)) ) ).
fof(u48,axiom,! [X0] : ! [X1] : ( ~ releasedAt(X0,plus(X1,n1)) | happens(sK1(X0,X1),X1) | releasedAt(X0,X1) ) ).
fof(u49,axiom,! [X0] : ! [X1] : ( ~ releasedAt(X0,plus(X1,n1)) | releases(sK1(X0,X1),X0,X1) | releasedAt(X0,X1) ) ).
fof(u50,axiom,! [X0] : ! [X1] : ( ~ holdsAt(X0,X1) | releasedAt(X0,plus(X1,n1)) | happens(sK2(X0,X1),X1) | holdsAt(X0,plus(X1,n1)) ) ).
fof(u51,axiom,! [X0] : ! [X1] : ( ~ holdsAt(X0,X1) | releasedAt(X0,plus(X1,n1)) | terminates(sK2(X0,X1),X0,X1) | holdsAt(X0,plus(X1,n1)) ) ).
fof(u46,axiom,! [X0] : ! [X1] : ( ~ holdsAt(X0,plus(X1,n1)) | releasedAt(X0,plus(X1,n1)) | happens(sK0(X0,X1),X1) | holdsAt(X0,X1) ) ).
fof(u47,axiom,! [X0] : ! [X1] : ( ~ holdsAt(X0,plus(X1,n1)) | releasedAt(X0,plus(X1,n1)) | initiates(sK0(X0,X1),X0,X1) | holdsAt(X0,X1) ) ).
fof(u56,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ initiates(X0,X2,X1) | ~ happens(X0,X1) | holdsAt(X2,plus(X1,n1)) ) ).
fof(u57,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ initiates(X0,X2,X1) | ~ happens(X0,X1) | ~ releasedAt(X2,plus(X1,n1)) ) ).
fof(u55,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ terminates(X0,X2,X1) | ~ happens(X0,X1) | ~ holdsAt(X2,plus(X1,n1)) ) ).
fof(u58,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ terminates(X0,X2,X1) | ~ happens(X0,X1) | ~ releasedAt(X2,plus(X1,n1)) ) ).
