fof(hyp13,axiom,a_58 = store(a_54,i7,e_57) ).
fof(hyp31,axiom,a_56 = a_58 ).
fof(a2,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(hyp12,axiom,a_56 = store(a_52,i1,e_55) ).
fof(hyp10,axiom,a_52 = store(a_48,i6,e_51) ).
fof(hyp11,axiom,a_54 = store(a_50,i6,e_53) ).
fof(hyp8,axiom,a_48 = store(a_44,i5,e_47) ).
fof(hyp9,axiom,a_50 = store(a_46,i5,e_49) ).
fof(hyp6,axiom,a_44 = store(a_40,i4,e_43) ).
fof(hyp7,axiom,a_46 = store(a_42,i4,e_45) ).
fof(hyp4,axiom,a_40 = store(a_36,i3,e_39) ).
fof(hyp5,axiom,a_42 = store(a_38,i3,e_41) ).
fof(hyp2,axiom,a_36 = store(a_32,i2,e_35) ).
fof(hyp26,axiom,e_55 = select(a_54,i7) ).
fof(hyp3,axiom,a_38 = store(a_34,i2,e_37) ).
fof(hyp0,axiom,a_32 = store(a1,i1,e_31) ).
fof(hyp27,axiom,e_57 = select(a_52,i7) ).
fof(a1,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(hyp1,axiom,a_34 = store(a2,i1,e_33) ).
fof(hyp28,axiom,e_60 = select(a1,i_59) ).
fof(hyp29,axiom,e_61 = select(a2,i_59) ).
fof(goal,axiom,e_60 != e_61 ).
fof(hyp25,axiom,e_53 = select(a_48,i6) ).
fof(hyp24,axiom,e_51 = select(a_50,i6) ).
fof(hyp23,axiom,e_49 = select(a_44,i5) ).
fof(hyp22,axiom,e_47 = select(a_46,i5) ).
fof(hyp21,axiom,e_45 = select(a_40,i4) ).
fof(hyp20,axiom,e_43 = select(a_42,i4) ).
fof(hyp19,axiom,e_41 = select(a_36,i3) ).
fof(hyp18,axiom,e_39 = select(a_38,i3) ).
fof(hyp17,axiom,e_37 = select(a_32,i2) ).
fof(hyp16,axiom,e_35 = select(a_34,i2) ).
fof(hyp30,axiom,i_59 = sk(a1,a2) ).
fof(hyp15,axiom,e_33 = select(a1,i1) ).
fof(hyp14,axiom,e_31 = select(a2,i1) ).
fof(c_0_35,axiom,a_58 = store(a_54,i7,e_57) ).
fof(c_0_36,axiom,a_56 = a_58 ).
fof(c_0_37,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(c_0_38,axiom,store(a_54,i7,e_57) = a_56 ).
fof(c_0_39,axiom,a_56 = store(a_52,i1,e_55) ).
fof(c_0_40,axiom,a_52 = store(a_48,i6,e_51) ).
fof(c_0_41,axiom,! [X1] : ( select(a_56,X1) = select(a_54,X1) | i7 = X1 ) ).
fof(c_0_42,axiom,! [X1] : ( select(a_56,X1) = select(a_52,X1) | i1 = X1 ) ).
fof(c_0_43,axiom,a_54 = store(a_50,i6,e_53) ).
fof(c_0_44,axiom,! [X1] : ( select(a_52,X1) = select(a_48,X1) | i6 = X1 ) ).
fof(c_0_45,axiom,! [X1] : ( select(a_52,X1) = select(a_54,X1) | i1 = X1 | i7 = X1 ) ).
fof(c_0_46,axiom,a_48 = store(a_44,i5,e_47) ).
fof(c_0_47,axiom,! [X1] : ( select(a_54,X1) = select(a_50,X1) | i6 = X1 ) ).
fof(c_0_48,axiom,! [X1] : ( select(a_54,X1) = select(a_48,X1) | i7 = X1 | i1 = X1 | i6 = X1 ) ).
fof(c_0_49,axiom,a_50 = store(a_46,i5,e_49) ).
fof(c_0_50,axiom,! [X1] : ( select(a_48,X1) = select(a_44,X1) | i5 = X1 ) ).
fof(c_0_51,axiom,! [X1] : ( select(a_48,X1) = select(a_50,X1) | i1 = X1 | i7 = X1 | i6 = X1 ) ).
fof(c_0_52,axiom,a_44 = store(a_40,i4,e_43) ).
fof(c_0_53,axiom,! [X1] : ( select(a_50,X1) = select(a_46,X1) | i5 = X1 ) ).
fof(c_0_54,axiom,! [X1] : ( select(a_50,X1) = select(a_44,X1) | i6 = X1 | i7 = X1 | i1 = X1 | i5 = X1 ) ).
fof(c_0_55,axiom,a_46 = store(a_42,i4,e_45) ).
fof(c_0_56,axiom,! [X1] : ( select(a_44,X1) = select(a_40,X1) | i4 = X1 ) ).
fof(c_0_57,axiom,! [X1] : ( select(a_44,X1) = select(a_46,X1) | i1 = X1 | i7 = X1 | i6 = X1 | i5 = X1 ) ).
fof(c_0_58,axiom,a_40 = store(a_36,i3,e_39) ).
fof(c_0_59,axiom,! [X1] : ( select(a_46,X1) = select(a_42,X1) | i4 = X1 ) ).
fof(c_0_60,axiom,! [X1] : ( select(a_46,X1) = select(a_40,X1) | i5 = X1 | i6 = X1 | i7 = X1 | i1 = X1 | i4 = X1 ) ).
fof(c_0_61,axiom,a_42 = store(a_38,i3,e_41) ).
fof(c_0_62,axiom,! [X1] : ( select(a_40,X1) = select(a_36,X1) | i3 = X1 ) ).
fof(c_0_63,axiom,! [X1] : ( select(a_40,X1) = select(a_42,X1) | i1 = X1 | i7 = X1 | i6 = X1 | i5 = X1 | i4 = X1 ) ).
fof(c_0_64,axiom,a_36 = store(a_32,i2,e_35) ).
fof(c_0_65,axiom,! [X1] : ( select(a_42,X1) = select(a_38,X1) | i3 = X1 ) ).
fof(c_0_66,axiom,! [X1] : ( select(a_42,X1) = select(a_36,X1) | i4 = X1 | i5 = X1 | i6 = X1 | i7 = X1 | i1 = X1 | i3 = X1 ) ).
fof(c_0_67,axiom,e_55 = select(a_54,i7) ).
fof(c_0_68,axiom,a_38 = store(a_34,i2,e_37) ).
fof(c_0_69,axiom,! [X1] : ( select(a_36,X1) = select(a_32,X1) | i2 = X1 ) ).
fof(c_0_70,axiom,! [X1] : ( select(a_36,X1) = select(a_38,X1) | i1 = X1 | i7 = X1 | i6 = X1 | i5 = X1 | i4 = X1 | i3 = X1 ) ).
fof(c_0_71,axiom,select(a_50,i7) = e_55 | i7 = i6 ).
fof(c_0_72,axiom,a_32 = store(a1,i1,e_31) ).
fof(c_0_73,axiom,! [X1] : ( select(a_38,X1) = select(a_34,X1) | i2 = X1 ) ).
fof(c_0_74,axiom,! [X1] : ( select(a_38,X1) = select(a_32,X1) | i3 = X1 | i4 = X1 | i5 = X1 | i6 = X1 | i7 = X1 | i1 = X1 | i2 = X1 ) ).
fof(c_0_75,axiom,e_57 = select(a_52,i7) ).
fof(c_0_76,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(c_0_77,axiom,select(a_46,i7) = e_55 | i7 = i5 | i7 = i6 ).
fof(c_0_78,axiom,a_34 = store(a2,i1,e_33) ).
fof(c_0_79,axiom,! [X1] : ( select(a_32,X1) = select(a1,X1) | i1 = X1 ) ).
fof(c_0_80,axiom,! [X1] : ( select(a_32,X1) = select(a_34,X1) | i1 = X1 | i7 = X1 | i6 = X1 | i5 = X1 | i4 = X1 | i3 = X1 | i2 = X1 ) ).
fof(c_0_81,axiom,select(a_48,i7) = e_57 | i7 = i6 ).
fof(c_0_82,axiom,select(a_56,i1) = e_55 ).
fof(c_0_83,axiom,select(a_42,i7) = e_55 | i7 = i6 | i7 = i5 | i7 = i4 ).
fof(c_0_84,axiom,! [X1] : ( select(a_34,X1) = select(a2,X1) | i1 = X1 ) ).
fof(c_0_85,axiom,! [X1] : ( select(a_34,X1) = select(a1,X1) | i2 = X1 | i3 = X1 | i4 = X1 | i5 = X1 | i6 = X1 | i7 = X1 | i1 = X1 ) ).
fof(c_0_86,axiom,select(a_44,i7) = e_57 | i7 = i5 | i7 = i6 ).
fof(c_0_87,axiom,select(a_54,i1) = e_55 | i7 = i1 ).
fof(c_0_88,axiom,select(a_38,i7) = e_55 | i7 = i4 | i7 = i5 | i7 = i6 | i7 = i3 ).
fof(c_0_89,axiom,e_60 = select(a1,i_59) ).
fof(c_0_90,axiom,! [X1] : ( select(a1,X1) = select(a2,X1) | i7 = X1 | i6 = X1 | i5 = X1 | i4 = X1 | i3 = X1 | i2 = X1 | i1 = X1 ) ).
fof(c_0_91,axiom,e_61 = select(a2,i_59) ).
fof(c_0_92,axiom,e_60 != e_61 ).
fof(c_0_93,axiom,select(a_40,i7) = e_57 | i7 = i6 | i7 = i5 | i7 = i4 ).
fof(c_0_94,axiom,select(a_50,i1) = e_55 | i6 = i1 | i7 = i1 ).
fof(c_0_95,axiom,e_53 = select(a_48,i6) ).
fof(c_0_96,axiom,e_51 = select(a_50,i6) ).
fof(c_0_97,axiom,select(a_34,i7) = e_55 | i7 = i3 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i2 ).
fof(c_0_98,axiom,i_59 = i1 | i_59 = i2 | i_59 = i3 | i_59 = i4 | i_59 = i5 | i_59 = i6 | i_59 = i7 ).
fof(c_0_99,axiom,select(a_36,i7) = e_57 | i7 = i4 | i7 = i5 | i7 = i6 | i7 = i3 ).
fof(c_0_100,axiom,select(a_46,i1) = e_55 | i5 = i1 | i7 = i1 | i6 = i1 ).
fof(c_0_101,axiom,select(a_44,i6) = e_53 | i6 = i5 ).
fof(c_0_102,axiom,select(a_46,i6) = e_51 | i6 = i5 ).
fof(c_0_103,axiom,e_49 = select(a_44,i5) ).
fof(c_0_104,axiom,e_47 = select(a_46,i5) ).
fof(c_0_105,axiom,select(a2,i7) = e_55 | i7 = i2 | i7 = i4 | i7 = i5 | i7 = i6 | i7 = i3 | i7 = i1 ).
fof(c_0_106,axiom,select(a2,i7) = e_61 | i_59 = i6 | i_59 = i5 | i_59 = i4 | i_59 = i3 | i_59 = i2 | i_59 = i1 ).
fof(c_0_107,axiom,i_59 = i6 | i_59 = i5 | i_59 = i4 | i_59 = i3 | i_59 = i2 | i_59 = i1 | i7 != i1 ).
fof(c_0_108,axiom,i_59 = i6 | i_59 = i5 | i_59 = i4 | i_59 = i3 | i_59 = i2 | i_59 = i1 | i7 != i3 ).
fof(c_0_109,axiom,i_59 = i6 | i_59 = i5 | i_59 = i4 | i_59 = i3 | i_59 = i2 | i_59 = i1 | i7 != i6 ).
fof(c_0_110,axiom,i_59 = i6 | i_59 = i5 | i_59 = i4 | i_59 = i3 | i_59 = i2 | i_59 = i1 | i7 != i5 ).
fof(c_0_111,axiom,i_59 = i6 | i_59 = i5 | i_59 = i4 | i_59 = i3 | i_59 = i2 | i_59 = i1 | i7 != i4 ).
fof(c_0_112,axiom,i_59 = i6 | i_59 = i5 | i_59 = i4 | i_59 = i3 | i_59 = i2 | i_59 = i1 | i7 != i2 ).
fof(c_0_113,axiom,select(a_32,i7) = e_57 | i7 = i3 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i2 ).
fof(c_0_114,axiom,select(a_42,i1) = e_55 | i6 = i1 | i7 = i1 | i5 = i1 | i4 = i1 ).
fof(c_0_115,axiom,select(a_40,i6) = e_53 | i6 = i4 | i6 = i5 ).
fof(c_0_116,axiom,select(a_42,i6) = e_51 | i6 = i4 | i6 = i5 ).
fof(c_0_117,axiom,select(a_40,i5) = e_49 | i5 = i4 ).
fof(c_0_118,axiom,select(a_42,i5) = e_47 | i5 = i4 ).
fof(c_0_119,axiom,e_45 = select(a_40,i4) ).
fof(c_0_120,axiom,e_43 = select(a_42,i4) ).
fof(c_0_121,axiom,i_59 = i1 | i_59 = i2 | i_59 = i3 | i_59 = i4 | i_59 = i5 | i_59 = i6 | e_61 = e_55 ).
fof(c_0_122,axiom,select(a1,i7) = e_57 | i7 = i2 | i7 = i4 | i7 = i5 | i7 = i6 | i7 = i3 | i7 = i1 ).
fof(c_0_123,axiom,select(a1,i7) = e_60 | i_59 = i6 | i_59 = i5 | i_59 = i4 | i_59 = i3 | i_59 = i2 | i_59 = i1 ).
fof(c_0_124,axiom,select(a_36,i2) = e_35 ).
fof(c_0_125,axiom,select(a_38,i2) = e_37 ).
fof(c_0_126,axiom,select(a_38,i1) = e_55 | i4 = i1 | i5 = i1 | i7 = i1 | i6 = i1 | i3 = i1 ).
fof(c_0_127,axiom,select(a_34,i1) = e_33 ).
fof(c_0_128,axiom,select(a_40,i3) = e_39 ).
fof(c_0_129,axiom,select(a_42,i3) = e_41 ).
fof(c_0_130,axiom,select(a_36,i6) = e_53 | i6 = i3 | i6 = i5 | i6 = i4 ).
fof(c_0_131,axiom,select(a_38,i6) = e_51 | i6 = i3 | i6 = i5 | i6 = i4 ).
fof(c_0_132,axiom,select(a_44,i4) = e_43 ).
fof(c_0_133,axiom,select(a_46,i4) = e_45 ).
fof(c_0_134,axiom,select(a_36,i5) = e_49 | i5 = i3 | i5 = i4 ).
fof(c_0_135,axiom,select(a_38,i5) = e_47 | i5 = i3 | i5 = i4 ).
fof(c_0_136,axiom,select(a_48,i5) = e_47 ).
fof(c_0_137,axiom,select(a_50,i5) = e_49 ).
fof(c_0_138,axiom,select(a_36,i4) = e_45 | i4 = i3 ).
fof(c_0_139,axiom,select(a_38,i4) = e_43 | i4 = i3 ).
fof(c_0_140,axiom,select(a_52,i6) = e_51 ).
fof(c_0_141,axiom,select(a_54,i6) = e_53 ).
fof(c_0_142,axiom,e_41 = select(a_36,i3) ).
fof(c_0_143,axiom,e_39 = select(a_38,i3) ).
fof(c_0_144,axiom,i_59 = i6 | i_59 = i5 | i_59 = i4 | i_59 = i3 | i_59 = i2 | i_59 = i1 | e_60 != e_55 ).
fof(c_0_145,axiom,i_59 = i1 | i_59 = i2 | i_59 = i3 | i_59 = i4 | i_59 = i5 | i_59 = i6 | e_60 = e_57 ).
fof(c_0_146,axiom,i3 = i2 | i4 = i2 | i5 = i2 | i6 = i2 | i7 = i2 | i2 = i1 | e_37 = e_35 ).
fof(c_0_147,axiom,i3 = i1 | i6 = i1 | i7 = i1 | i5 = i1 | i4 = i1 | i2 = i1 | e_55 = e_33 ).
fof(c_0_148,axiom,i4 = i3 | i5 = i3 | i6 = i3 | i7 = i3 | i3 = i1 | e_41 = e_39 ).
fof(c_0_149,axiom,select(a_32,i6) = e_53 | i6 = i4 | i6 = i5 | i6 = i3 | i6 = i2 ).
fof(c_0_150,axiom,select(a_34,i6) = e_51 | i6 = i4 | i6 = i5 | i6 = i3 | i6 = i2 ).
fof(c_0_151,axiom,i5 = i4 | i6 = i4 | i7 = i4 | i4 = i1 | e_45 = e_43 ).
fof(c_0_152,axiom,select(a_32,i5) = e_49 | i5 = i2 | i5 = i4 | i5 = i3 ).
fof(c_0_153,axiom,select(a_34,i5) = e_47 | i5 = i2 | i5 = i4 | i5 = i3 ).
fof(c_0_154,axiom,i6 = i5 | i7 = i5 | i5 = i1 | e_49 = e_47 ).
fof(c_0_155,axiom,select(a_32,i4) = e_45 | i4 = i2 | i4 = i3 ).
fof(c_0_156,axiom,select(a_34,i4) = e_43 | i4 = i2 | i4 = i3 ).
fof(c_0_157,axiom,i7 = i6 | i6 = i1 | e_53 = e_51 ).
fof(c_0_158,axiom,select(a_32,i3) = e_41 | i3 = i2 ).
fof(c_0_159,axiom,select(a_34,i3) = e_39 | i3 = i2 ).
fof(c_0_160,axiom,e_37 = select(a_32,i2) ).
fof(c_0_161,axiom,e_35 = select(a_34,i2) ).
fof(c_0_162,axiom,i_59 = i1 | i_59 = i2 | i_59 = i3 | i_59 = i4 | i_59 = i5 | i_59 = i6 | e_57 != e_55 ).
fof(c_0_163,axiom,store(a_34,i2,e_35) = a_38 | i2 = i1 | i7 = i2 | i6 = i2 | i5 = i2 | i4 = i2 | i3 = i2 ).
fof(c_0_164,axiom,store(a_52,i1,e_33) = a_56 | i2 = i1 | i4 = i1 | i5 = i1 | i7 = i1 | i6 = i1 | i3 = i1 ).
fof(c_0_165,axiom,store(a_38,i3,e_39) = a_42 | i3 = i1 | i7 = i3 | i6 = i3 | i5 = i3 | i4 = i3 ).
fof(c_0_166,axiom,select(a1,i6) = e_53 | i6 = i2 | i6 = i3 | i6 = i5 | i6 = i4 | i6 = i1 ).
fof(c_0_167,axiom,select(a2,i6) = e_51 | i6 = i2 | i6 = i3 | i6 = i5 | i6 = i4 | i6 = i1 ).
fof(c_0_168,axiom,store(a_42,i4,e_43) = a_46 | i4 = i1 | i7 = i4 | i6 = i4 | i5 = i4 ).
fof(c_0_169,axiom,select(a1,i5) = e_49 | i5 = i3 | i5 = i4 | i5 = i2 | i5 = i1 ).
fof(c_0_170,axiom,select(a2,i5) = e_47 | i5 = i3 | i5 = i4 | i5 = i2 | i5 = i1 ).
fof(c_0_171,axiom,store(a_46,i5,e_47) = a_50 | i5 = i1 | i7 = i5 | i6 = i5 ).
fof(c_0_172,axiom,select(a1,i4) = e_45 | i4 = i3 | i4 = i2 | i4 = i1 ).
fof(c_0_173,axiom,select(a2,i4) = e_43 | i4 = i3 | i4 = i2 | i4 = i1 ).
fof(c_0_174,axiom,store(a_50,i6,e_51) = a_54 | i6 = i1 | i7 = i6 ).
fof(c_0_175,axiom,select(a1,i3) = e_41 | i3 = i2 | i3 = i1 ).
fof(c_0_176,axiom,select(a2,i3) = e_39 | i3 = i2 | i3 = i1 ).
fof(c_0_177,axiom,select(a1,i2) = e_37 | i2 = i1 ).
fof(c_0_178,axiom,select(a2,i2) = e_35 | i2 = i1 ).
fof(c_0_179,axiom,select(a_32,i1) = e_31 ).
fof(c_0_180,axiom,select(a_56,i7) = e_57 ).
fof(c_0_181,axiom,i_59 = sk(a1,a2) ).
fof(c_0_182,axiom,e_33 = select(a1,i1) ).
fof(c_0_183,axiom,e_31 = select(a2,i1) ).
