fof(c_49,axiom,! [X0] : ! [X1] : ! [X2] : select(store(X0,X1,X2),X1) = X2 ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( select(store(X0,X1,X2),X3) = select(X0,X3) | X1 = X3 ) ).
fof(c_51,axiom,store(a1,i1,e_31) = a_32 ).
fof(c_52,axiom,store(a2,i1,e_33) = a_34 ).
fof(c_53,axiom,store(a_32,i2,e_35) = a_36 ).
fof(c_54,axiom,store(a_34,i2,e_37) = a_38 ).
fof(c_55,axiom,store(a_36,i3,e_39) = a_40 ).
fof(c_56,axiom,store(a_38,i3,e_41) = a_42 ).
fof(c_57,axiom,store(a_40,i4,e_43) = a_44 ).
fof(c_58,axiom,store(a_42,i4,e_45) = a_46 ).
fof(c_59,axiom,store(a_44,i5,e_47) = a_48 ).
fof(c_60,axiom,store(a_46,i5,e_49) = a_50 ).
fof(c_61,axiom,store(a_48,i6,e_51) = a_52 ).
fof(c_62,axiom,store(a_50,i6,e_53) = a_54 ).
fof(c_63,axiom,store(a_52,i1,e_55) = a_56 ).
fof(c_64,axiom,store(a_54,i7,e_57) = a_58 ).
fof(c_65,axiom,select(a2,i1) = e_31 ).
fof(c_66,axiom,select(a1,i1) = e_33 ).
fof(c_67,axiom,select(a_34,i2) = e_35 ).
fof(c_68,axiom,select(a_32,i2) = e_37 ).
fof(c_69,axiom,select(a_38,i3) = e_39 ).
fof(c_70,axiom,select(a_36,i3) = e_41 ).
fof(c_71,axiom,select(a_42,i4) = e_43 ).
fof(c_72,axiom,select(a_40,i4) = e_45 ).
fof(c_73,axiom,select(a_46,i5) = e_47 ).
fof(c_74,axiom,select(a_44,i5) = e_49 ).
fof(c_75,axiom,select(a_50,i6) = e_51 ).
fof(c_76,axiom,select(a_48,i6) = e_53 ).
fof(c_77,axiom,select(a_54,i7) = e_55 ).
fof(c_78,axiom,select(a_52,i7) = e_57 ).
fof(c_79,axiom,select(a1,i_59) = e_60 ).
fof(c_80,axiom,select(a2,i_59) = e_61 ).
fof(c_81,axiom,sk(a1,a2) = i_59 ).
fof(c_82,axiom,a_56 = a_58 ).
fof(c_83,axiom,e_60 != e_61 ).
fof(c_158,axiom,store(a_54,i7,e_57) = a_56 ).
fof(c_275,axiom,select(a_32,i1) = e_31 ).
fof(c_276,axiom,select(a_34,i1) = e_33 ).
fof(c_277,axiom,select(a_36,i2) = e_35 ).
fof(c_278,axiom,select(a_38,i2) = e_37 ).
fof(c_279,axiom,select(a_40,i3) = e_39 ).
fof(c_280,axiom,select(a_56,i7) = e_57 ).
fof(c_281,axiom,select(a_42,i3) = e_41 ).
fof(c_282,axiom,select(a_44,i4) = e_43 ).
fof(c_283,axiom,select(a_46,i4) = e_45 ).
fof(c_284,axiom,select(a_48,i5) = e_47 ).
fof(c_285,axiom,select(a_50,i5) = e_49 ).
fof(c_289,axiom,! [X0] : ( select(a_32,X0) = select(a1,X0) | X0 = i1 ) ).
fof(c_290,axiom,! [X0] : ( select(a_34,X0) = select(a2,X0) | X0 = i1 ) ).
fof(c_291,axiom,! [X0] : ( select(a_32,X0) = select(a_36,X0) | X0 = i2 ) ).
fof(c_292,axiom,! [X0] : ( select(a_34,X0) = select(a_38,X0) | X0 = i2 ) ).
fof(c_293,axiom,! [X0] : ( select(a_36,X0) = select(a_40,X0) | X0 = i3 ) ).
fof(c_294,axiom,! [X0] : ( select(a_38,X0) = select(a_42,X0) | X0 = i3 ) ).
fof(c_295,axiom,! [X0] : ( select(a_40,X0) = select(a_44,X0) | X0 = i4 ) ).
fof(c_296,axiom,! [X0] : ( select(a_42,X0) = select(a_46,X0) | X0 = i4 ) ).
fof(c_297,axiom,! [X0] : ( select(a_44,X0) = select(a_48,X0) | X0 = i5 ) ).
fof(c_298,axiom,! [X0] : ( select(a_46,X0) = select(a_50,X0) | X0 = i5 ) ).
fof(c_299,axiom,! [X0] : ( select(a_54,X0) = select(a_56,X0) | X0 = i7 ) ).
fof(c_332,axiom,! [X0] : ( select(a_48,X0) = select(a_52,X0) | X0 = i6 ) ).
fof(c_333,axiom,select(a_52,i6) = e_51 ).
fof(c_337,axiom,! [X0] : ( select(a_50,X0) = select(a_54,X0) | X0 = i6 ) ).
fof(c_338,axiom,select(a_54,i6) = e_53 ).
fof(c_342,axiom,! [X0] : ( select(a_52,X0) = select(a_56,X0) | X0 = i1 ) ).
fof(c_343,axiom,select(a_56,i1) = e_55 ).
fof(c_352,axiom,select(a1,i2) = e_37 | i1 = i2 ).
fof(c_366,axiom,select(a2,i2) = e_35 | i1 = i2 ).
fof(c_380,axiom,select(a_32,i3) = e_41 | i2 = i3 ).
fof(c_388,axiom,select(a1,i3) = e_41 | i1 = i3 | i2 = i3 ).
fof(c_399,axiom,select(a_34,i3) = e_39 | i2 = i3 ).
fof(c_407,axiom,select(a2,i3) = e_39 | i1 = i3 | i2 = i3 ).
fof(c_420,axiom,select(a_36,i4) = e_45 | i3 = i4 ).
fof(c_428,axiom,select(a_32,i4) = e_45 | i2 = i4 | i3 = i4 ).
fof(c_441,axiom,select(a_38,i4) = e_43 | i3 = i4 ).
fof(c_449,axiom,select(a_34,i4) = e_43 | i2 = i4 | i3 = i4 ).
fof(c_465,axiom,select(a_40,i5) = e_49 | i4 = i5 ).
fof(c_473,axiom,select(a_36,i5) = e_49 | i3 = i5 | i4 = i5 ).
fof(c_484,axiom,select(a_42,i5) = e_47 | i4 = i5 ).
fof(c_492,axiom,select(a_38,i5) = e_47 | i3 = i5 | i4 = i5 ).
fof(c_503,axiom,select(a_44,i6) = e_53 | i5 = i6 ).
fof(c_515,axiom,select(a_40,i6) = e_53 | i4 = i6 | i5 = i6 ).
fof(c_526,axiom,select(a_46,i6) = e_51 | i5 = i6 ).
fof(c_534,axiom,select(a_42,i6) = e_51 | i4 = i6 | i5 = i6 ).
fof(c_546,axiom,select(a_54,i1) = e_55 | i1 = i7 ).
fof(c_563,axiom,select(a_48,i7) = e_57 | i6 = i7 ).
fof(c_571,axiom,select(a_44,i7) = e_57 | i5 = i7 | i6 = i7 ).
fof(c_584,axiom,select(a_50,i7) = e_55 | i6 = i7 ).
fof(c_585,axiom,select(a_50,i1) = e_55 | i1 = i6 | i1 = i7 ).
fof(c_602,axiom,select(a_46,i7) = e_55 | i5 = i7 | i6 = i7 ).
fof(c_632,axiom,! [X0] : ( select(a_52,X0) = select(a_54,X0) | X0 = i1 | X0 = i7 ) ).
fof(c_656,axiom,select(a1,i4) = e_45 | i1 = i4 | i2 = i4 | i3 = i4 ).
fof(c_684,axiom,select(a2,i4) = e_43 | i1 = i4 | i2 = i4 | i3 = i4 ).
fof(c_696,axiom,select(a_32,i5) = e_49 | i2 = i5 | i3 = i5 | i4 = i5 ).
fof(c_708,axiom,select(a_34,i5) = e_47 | i2 = i5 | i3 = i5 | i4 = i5 ).
fof(c_720,axiom,select(a_36,i6) = e_53 | i3 = i6 | i4 = i6 | i5 = i6 ).
fof(c_732,axiom,select(a_38,i6) = e_51 | i3 = i6 | i4 = i6 | i5 = i6 ).
fof(c_744,axiom,select(a_40,i7) = e_57 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_756,axiom,select(a_46,i1) = e_55 | i1 = i5 | i1 = i6 | i1 = i7 ).
fof(c_772,axiom,select(a_42,i7) = e_55 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_789,axiom,! [X0] : ( select(a_50,X0) = select(a_52,X0) | X0 = i1 | X0 = i6 | X0 = i7 ) ).
fof(c_791,axiom,select(a_52,i6) = e_53 | i1 = i6 | i6 = i7 ).
fof(c_792,axiom,i1 = i6 | i6 = i7 | e_51 = e_53 ).
fof(c_807,axiom,store(a_50,i6,e_51) = a_54 | i1 = i6 | i6 = i7 ).
fof(c_851,axiom,select(a1,i5) = e_49 | i1 = i5 | i2 = i5 | i3 = i5 | i4 = i5 ).
fof(c_866,axiom,select(a2,i5) = e_47 | i1 = i5 | i2 = i5 | i3 = i5 | i4 = i5 ).
fof(c_881,axiom,select(a_32,i6) = e_53 | i2 = i6 | i3 = i6 | i4 = i6 | i5 = i6 ).
fof(c_904,axiom,select(a_34,i6) = e_51 | i2 = i6 | i3 = i6 | i4 = i6 | i5 = i6 ).
fof(c_919,axiom,select(a_36,i7) = e_57 | i3 = i7 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_934,axiom,select(a_42,i1) = e_55 | i1 = i4 | i1 = i5 | i1 = i6 | i1 = i7 ).
fof(c_949,axiom,select(a_38,i7) = e_55 | i3 = i7 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_968,axiom,! [X0] : ( select(a_48,X0) = select(a_50,X0) | X0 = i1 | X0 = i6 | X0 = i7 ) ).
fof(c_988,axiom,select(a_48,i5) = e_49 | i1 = i5 | i5 = i6 | i5 = i7 ).
fof(c_989,axiom,! [X0] : ( select(a_46,X0) = select(a_48,X0) | X0 = i1 | X0 = i5 | X0 = i6 | X0 = i7 ) ).
fof(c_992,axiom,i1 = i5 | i5 = i6 | i5 = i7 | e_47 = e_49 ).
fof(c_1030,axiom,store(a_46,i5,e_47) = a_50 | i1 = i5 | i5 = i6 | i5 = i7 ).
fof(c_1076,axiom,select(a1,i6) = e_53 | i1 = i6 | i2 = i6 | i3 = i6 | i4 = i6 | i5 = i6 ).
fof(c_1094,axiom,select(a2,i6) = e_51 | i1 = i6 | i2 = i6 | i3 = i6 | i4 = i6 | i5 = i6 ).
fof(c_1112,axiom,select(a_32,i7) = e_57 | i2 = i7 | i3 = i7 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_1130,axiom,select(a_38,i1) = e_55 | i1 = i3 | i1 = i4 | i1 = i5 | i1 = i6 | i1 = i7 ).
fof(c_1148,axiom,select(a_34,i7) = e_55 | i2 = i7 | i3 = i7 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_1216,axiom,! [X0] : ( select(a_44,X0) = select(a_46,X0) | X0 = i1 | X0 = i5 | X0 = i6 | X0 = i7 ) ).
fof(c_1240,axiom,select(a_44,i4) = e_45 | i1 = i4 | i4 = i5 | i4 = i6 | i4 = i7 ).
fof(c_1241,axiom,! [X0] : ( select(a_42,X0) = select(a_44,X0) | X0 = i1 | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 ) ).
fof(c_1245,axiom,i1 = i4 | i4 = i5 | i4 = i6 | i4 = i7 | e_43 = e_45 ).
fof(c_1268,axiom,store(a_42,i4,e_43) = a_46 | i1 = i4 | i4 = i5 | i4 = i6 | i4 = i7 ).
fof(c_1323,axiom,select(a1,i7) = e_57 | i1 = i7 | i2 = i7 | i3 = i7 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_1344,axiom,select(a_34,i1) = e_55 | i1 = i2 | i1 = i3 | i1 = i4 | i1 = i5 | i1 = i6 | i1 = i7 ).
fof(c_1346,axiom,i1 = i2 | i1 = i3 | i1 = i4 | i1 = i5 | i1 = i6 | i1 = i7 | e_33 = e_55 ).
fof(c_1374,axiom,select(a2,i7) = e_55 | i1 = i7 | i2 = i7 | i3 = i7 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_1402,axiom,! [X0] : ( select(a_40,X0) = select(a_42,X0) | X0 = i1 | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 ) ).
fof(c_1425,axiom,store(a_52,i1,e_33) = a_56 | i1 = i2 | i1 = i3 | i1 = i4 | i1 = i5 | i1 = i6 | i1 = i7 ).
fof(c_1453,axiom,select(a_40,i3) = e_41 | i1 = i3 | i3 = i4 | i3 = i5 | i3 = i6 | i3 = i7 ).
fof(c_1454,axiom,! [X0] : ( select(a_38,X0) = select(a_40,X0) | X0 = i1 | X0 = i3 | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 ) ).
fof(c_1459,axiom,i1 = i3 | i3 = i4 | i3 = i5 | i3 = i6 | i3 = i7 | e_39 = e_41 ).
fof(c_1486,axiom,store(a_38,i3,e_39) = a_42 | i1 = i3 | i3 = i4 | i3 = i5 | i3 = i6 | i3 = i7 ).
fof(c_1592,axiom,! [X0] : ( select(a_36,X0) = select(a_38,X0) | X0 = i1 | X0 = i3 | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 ) ).
fof(c_1642,axiom,select(a_36,i2) = e_37 | i1 = i2 | i2 = i3 | i2 = i4 | i2 = i5 | i2 = i6 | i2 = i7 ).
fof(c_1643,axiom,! [X0] : ( select(a_34,X0) = select(a_36,X0) | X0 = i1 | X0 = i2 | X0 = i3 | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 ) ).
fof(c_1649,axiom,i1 = i2 | i2 = i3 | i2 = i4 | i2 = i5 | i2 = i6 | i2 = i7 | e_35 = e_37 ).
fof(c_1680,axiom,store(a_34,i2,e_35) = a_38 | i1 = i2 | i2 = i3 | i2 = i4 | i2 = i5 | i2 = i6 | i2 = i7 ).
fof(c_1730,axiom,! [X0] : ( select(a_32,X0) = select(a_34,X0) | X0 = i1 | X0 = i2 | X0 = i3 | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 ) ).
fof(c_1769,axiom,! [X0] : ( select(a_32,X0) = select(a2,X0) | X0 = i1 | X0 = i2 | X0 = i3 | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 ) ).
fof(c_1809,axiom,! [X0] : ( select(a1,X0) = select(a2,X0) | X0 = i1 | X0 = i2 | X0 = i3 | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 ) ).
fof(c_1848,axiom,select(a1,i_59) = e_61 | i1 = i_59 | i2 = i_59 | i3 = i_59 | i4 = i_59 | i5 = i_59 | i6 = i_59 | i7 = i_59 ).
fof(c_1855,axiom,i1 = i_59 | i2 = i_59 | i3 = i_59 | i4 = i_59 | i5 = i_59 | i6 = i_59 | i7 = i_59 | e_60 = e_61 ).
fof(c_1856,axiom,i1 = i_59 | i2 = i_59 | i3 = i_59 | i4 = i_59 | i5 = i_59 | i6 = i_59 | i7 = i_59 ).
fof(c_1878,axiom,select(a2,i7) = e_61 | i1 = i_59 | i2 = i_59 | i3 = i_59 | i4 = i_59 | i5 = i_59 | i6 = i_59 ).
fof(c_1879,axiom,select(a1,i7) = e_60 | i1 = i_59 | i2 = i_59 | i3 = i_59 | i4 = i_59 | i5 = i_59 | i6 = i_59 ).
fof(c_1927,axiom,i1 = i7 | i1 = i_59 | i2 = i7 | i2 = i_59 | i3 = i7 | i3 = i_59 | i4 = i7 | i4 = i_59 | i5 = i7 | i5 = i_59 | i6 = i7 | i6 = i_59 | e_55 = e_61 ).
fof(c_1955,axiom,i1 = i7 | i1 = i_59 | i2 = i7 | i2 = i_59 | i3 = i7 | i3 = i_59 | i4 = i7 | i4 = i_59 | i5 = i7 | i5 = i_59 | i6 = i7 | i6 = i_59 | e_57 = e_60 ).
fof(c_1996,axiom,e_55 != e_60 | i1 = i7 | i1 = i_59 | i2 = i7 | i2 = i_59 | i3 = i7 | i3 = i_59 | i4 = i7 | i4 = i_59 | i5 = i7 | i5 = i_59 | i6 = i7 | i6 = i_59 ).
fof(c_2062,axiom,e_55 != e_57 | i1 = i7 | i1 = i_59 | i2 = i7 | i2 = i_59 | i3 = i7 | i3 = i_59 | i4 = i7 | i4 = i_59 | i5 = i7 | i5 = i_59 | i6 = i7 | i6 = i_59 ).
