fof(u34,axiom,~ p1(sK5(sK1)) | p1(sK4(sK1)) ).
fof(u36,axiom,~ p1(sK5(sK1)) | r1(sK1,sK4(sK1)) ).
fof(u25,axiom,~ p1(sK10) ).
fof(u32,axiom,r1(sK0,sK1) ).
fof(u24,axiom,r1(sK1,sK10) ).
fof(u26,axiom,r1(sK1,sK9) ).
fof(u33,axiom,r1(sK1,sK8(sK1)) ).
fof(u35,axiom,r1(sK1,sK5(sK1)) | p1(sK4(sK1)) ).
fof(u37,axiom,r1(sK1,sK5(sK1)) | r1(sK1,sK4(sK1)) ).
fof(u10,axiom,! [X11] : ! [X14] : ! [X15] : ! [X13] : ( ~ r1(X11,X14) | ~ r1(sK0,X11) | ~ r1(X14,X15) | p1(sK13(X15)) | ~ r1(sK6(X11),X13) | ~ p1(X13) ) ).
fof(u9,axiom,! [X11] : ! [X14] : ! [X15] : ! [X13] : ( ~ r1(X11,X14) | ~ r1(sK0,X11) | ~ r1(X14,X15) | r1(X15,sK13(X15)) | ~ r1(sK6(X11),X13) | ~ p1(X13) ) ).
fof(u20,axiom,! [X26] : ! [X29] : ! [X30] : ! [X28] : ( ~ r1(X26,X29) | ~ r1(sK0,X26) | ~ r1(X29,X30) | p1(X30) | ~ p1(sK12(X30)) | ~ r1(sK2(X26),X28) | p1(X28) ) ).
fof(u19,axiom,! [X26] : ! [X29] : ! [X30] : ! [X28] : ( ~ r1(X26,X29) | ~ r1(sK0,X26) | ~ r1(X29,X30) | p1(X30) | r1(X30,sK12(X30)) | ~ r1(sK2(X26),X28) | p1(X28) ) ).
fof(u169,axiom,! [X8] : ! [X9] : ( ~ r1(sK10,X8) | p1(X8) | ~ r1(X8,X9) | ~ p1(X9) | r1(sK3(sK1),sK11(sK1)) ) ).
fof(u156,axiom,! [X8] : ! [X9] : ( ~ r1(sK10,X8) | p1(X8) | ~ r1(X8,X9) | ~ p1(X9) | r1(sK1,sK3(sK1)) ) ).
fof(u151,axiom,! [X4] : ( ~ r1(sK10,X4) | p1(X4) | r1(X4,sK12(X4)) | r1(sK1,sK2(sK1)) ) ).
fof(u146,axiom,! [X8] : ! [X9] : ( ~ r1(sK10,X8) | p1(X8) | ~ r1(X8,X9) | ~ p1(X9) | p1(sK11(sK1)) ) ).
fof(u141,axiom,! [X8] : ! [X9] : ( ~ r1(sK10,X8) | p1(X8) | ~ r1(X8,X9) | ~ p1(X9) | ~ p1(sK3(sK1)) ) ).
fof(u131,axiom,! [X8] : ! [X9] : ( ~ r1(sK10,X8) | p1(X8) | r1(X8,sK12(X8)) | ~ r1(sK2(sK1),X9) | p1(X9) ) ).
fof(u120,axiom,! [X8] : ! [X9] : ( ~ r1(sK10,X8) | p1(X8) | ~ p1(sK12(X8)) | ~ r1(sK2(sK1),X9) | p1(X9) ) ).
fof(u110,axiom,! [X4] : ( ~ r1(sK10,X4) | p1(X4) | r1(X4,sK12(X4)) | ~ p1(sK2(sK1)) ) ).
fof(u104,axiom,! [X4] : ( ~ r1(sK10,X4) | p1(X4) | ~ p1(sK12(X4)) | r1(sK1,sK2(sK1)) ) ).
fof(u91,axiom,! [X8] : ! [X9] : ( ~ r1(sK10,X8) | r1(X8,sK13(X8)) | ~ r1(sK6(sK1),X9) | ~ p1(X9) ) ).
fof(u80,axiom,! [X4] : ( ~ r1(sK10,X4) | p1(X4) | ~ p1(sK12(X4)) | ~ p1(sK2(sK1)) ) ).
fof(u74,axiom,! [X4] : ( ~ r1(sK10,X4) | r1(X4,sK13(X4)) | r1(sK1,sK6(sK1)) ) ).
fof(u68,axiom,! [X8] : ! [X9] : ( ~ r1(sK10,X8) | p1(sK13(X8)) | ~ r1(sK6(sK1),X9) | ~ p1(X9) ) ).
fof(u56,axiom,! [X4] : ( ~ r1(sK10,X4) | p1(sK13(X4)) | r1(sK1,sK6(sK1)) ) ).
fof(u49,axiom,! [X4] : ( ~ r1(sK10,X4) | p1(X4) | r1(sK1,sK7(sK1)) ) ).
fof(u43,axiom,! [X4] : ( ~ r1(sK10,X4) | p1(X4) | ~ p1(sK7(sK1)) ) ).
fof(u21,axiom,! [X4] : ( ~ r1(sK9,X4) | p1(X4) ) ).
fof(u55,axiom,! [X3] : ( ~ r1(sK9,X3) | p1(sK13(X3)) | r1(sK1,sK6(sK1)) ) ).
fof(u67,axiom,! [X6] : ! [X7] : ( ~ r1(sK9,X6) | p1(sK13(X6)) | ~ r1(sK6(sK1),X7) | ~ p1(X7) ) ).
fof(u73,axiom,! [X3] : ( ~ r1(sK9,X3) | r1(X3,sK13(X3)) | r1(sK1,sK6(sK1)) ) ).
fof(u90,axiom,! [X6] : ! [X7] : ( ~ r1(sK9,X6) | r1(X6,sK13(X6)) | ~ r1(sK6(sK1),X7) | ~ p1(X7) ) ).
fof(u167,axiom,! [X4] : ! [X5] : ( ~ r1(sK8(sK1),X4) | p1(X4) | ~ r1(X4,X5) | ~ p1(X5) | r1(sK3(sK1),sK11(sK1)) ) ).
fof(u154,axiom,! [X4] : ! [X5] : ( ~ r1(sK8(sK1),X4) | p1(X4) | ~ r1(X4,X5) | ~ p1(X5) | r1(sK1,sK3(sK1)) ) ).
fof(u149,axiom,! [X2] : ( ~ r1(sK8(sK1),X2) | p1(X2) | r1(X2,sK12(X2)) | r1(sK1,sK2(sK1)) ) ).
fof(u144,axiom,! [X4] : ! [X5] : ( ~ r1(sK8(sK1),X4) | p1(X4) | ~ r1(X4,X5) | ~ p1(X5) | p1(sK11(sK1)) ) ).
fof(u139,axiom,! [X4] : ! [X5] : ( ~ r1(sK8(sK1),X4) | p1(X4) | ~ r1(X4,X5) | ~ p1(X5) | ~ p1(sK3(sK1)) ) ).
fof(u130,axiom,! [X4] : ! [X5] : ( ~ r1(sK8(sK1),X4) | p1(X4) | r1(X4,sK12(X4)) | ~ r1(sK2(sK1),X5) | p1(X5) ) ).
fof(u119,axiom,! [X4] : ! [X5] : ( ~ r1(sK8(sK1),X4) | p1(X4) | ~ p1(sK12(X4)) | ~ r1(sK2(sK1),X5) | p1(X5) ) ).
fof(u108,axiom,! [X2] : ( ~ r1(sK8(sK1),X2) | p1(X2) | r1(X2,sK12(X2)) | ~ p1(sK2(sK1)) ) ).
fof(u102,axiom,! [X2] : ( ~ r1(sK8(sK1),X2) | p1(X2) | ~ p1(sK12(X2)) | r1(sK1,sK2(sK1)) ) ).
fof(u89,axiom,! [X4] : ! [X5] : ( ~ r1(sK8(sK1),X4) | r1(X4,sK13(X4)) | ~ r1(sK6(sK1),X5) | ~ p1(X5) ) ).
fof(u78,axiom,! [X2] : ( ~ r1(sK8(sK1),X2) | p1(X2) | ~ p1(sK12(X2)) | ~ p1(sK2(sK1)) ) ).
fof(u72,axiom,! [X2] : ( ~ r1(sK8(sK1),X2) | r1(X2,sK13(X2)) | r1(sK1,sK6(sK1)) ) ).
fof(u66,axiom,! [X4] : ! [X5] : ( ~ r1(sK8(sK1),X4) | p1(sK13(X4)) | ~ r1(sK6(sK1),X5) | ~ p1(X5) ) ).
fof(u54,axiom,! [X2] : ( ~ r1(sK8(sK1),X2) | p1(sK13(X2)) | r1(sK1,sK6(sK1)) ) ).
fof(u47,axiom,! [X2] : ( ~ r1(sK8(sK1),X2) | p1(X2) | r1(sK1,sK7(sK1)) ) ).
fof(u41,axiom,! [X2] : ( ~ r1(sK8(sK1),X2) | p1(X2) | ~ p1(sK7(sK1)) ) ).
fof(u136,axiom,! [X4] : ( ~ r1(sK6(sK0),X4) | r1(sK10,sK13(sK10)) | ~ r1(sK0,sK0) | ~ p1(X4) ) ).
fof(u135,axiom,! [X3] : ( ~ r1(sK6(sK0),X3) | r1(sK9,sK13(sK9)) | ~ r1(sK0,sK0) | ~ p1(X3) ) ).
fof(u134,axiom,! [X2] : ( ~ r1(sK6(sK0),X2) | r1(sK8(sK1),sK13(sK8(sK1))) | ~ r1(sK0,sK0) | ~ p1(X2) ) ).
fof(u133,axiom,! [X1] : ( ~ r1(sK6(sK0),X1) | r1(sK5(sK1),sK13(sK5(sK1))) | ~ r1(sK0,sK0) | ~ p1(X1) | p1(sK4(sK1)) ) ).
fof(u132,axiom,! [X0] : ( ~ r1(sK6(sK0),X0) | r1(sK5(sK1),sK13(sK5(sK1))) | ~ r1(sK0,sK0) | ~ p1(X0) | r1(sK1,sK4(sK1)) ) ).
fof(u98,axiom,! [X4] : ( ~ r1(sK6(sK0),X4) | p1(sK13(sK10)) | ~ r1(sK0,sK0) | ~ p1(X4) ) ).
fof(u97,axiom,! [X3] : ( ~ r1(sK6(sK0),X3) | p1(sK13(sK9)) | ~ r1(sK0,sK0) | ~ p1(X3) ) ).
fof(u96,axiom,! [X2] : ( ~ r1(sK6(sK0),X2) | p1(sK13(sK8(sK1))) | ~ r1(sK0,sK0) | ~ p1(X2) ) ).
fof(u95,axiom,! [X1] : ( ~ r1(sK6(sK0),X1) | p1(sK13(sK5(sK1))) | ~ r1(sK0,sK0) | ~ p1(X1) | p1(sK4(sK1)) ) ).
fof(u94,axiom,! [X0] : ( ~ r1(sK6(sK0),X0) | p1(sK13(sK5(sK1))) | ~ r1(sK0,sK0) | ~ p1(X0) | r1(sK1,sK4(sK1)) ) ).
fof(u166,axiom,! [X2] : ! [X3] : ( ~ r1(sK5(sK1),X2) | p1(X2) | ~ r1(X2,X3) | ~ p1(X3) | r1(sK3(sK1),sK11(sK1)) | p1(sK4(sK1)) ) ).
fof(u165,axiom,! [X0] : ! [X1] : ( ~ r1(sK5(sK1),X0) | p1(X0) | ~ r1(X0,X1) | ~ p1(X1) | r1(sK3(sK1),sK11(sK1)) | r1(sK1,sK4(sK1)) ) ).
fof(u153,axiom,! [X2] : ! [X3] : ( ~ r1(sK5(sK1),X2) | p1(X2) | ~ r1(X2,X3) | ~ p1(X3) | r1(sK1,sK3(sK1)) | p1(sK4(sK1)) ) ).
fof(u152,axiom,! [X0] : ! [X1] : ( ~ r1(sK5(sK1),X0) | p1(X0) | ~ r1(X0,X1) | ~ p1(X1) | r1(sK1,sK3(sK1)) | r1(sK1,sK4(sK1)) ) ).
fof(u148,axiom,! [X1] : ( ~ r1(sK5(sK1),X1) | p1(X1) | r1(X1,sK12(X1)) | r1(sK1,sK2(sK1)) | p1(sK4(sK1)) ) ).
fof(u147,axiom,! [X0] : ( ~ r1(sK5(sK1),X0) | p1(X0) | r1(X0,sK12(X0)) | r1(sK1,sK2(sK1)) | r1(sK1,sK4(sK1)) ) ).
fof(u143,axiom,! [X2] : ! [X3] : ( ~ r1(sK5(sK1),X2) | p1(X2) | ~ r1(X2,X3) | ~ p1(X3) | p1(sK11(sK1)) | p1(sK4(sK1)) ) ).
fof(u142,axiom,! [X0] : ! [X1] : ( ~ r1(sK5(sK1),X0) | p1(X0) | ~ r1(X0,X1) | ~ p1(X1) | p1(sK11(sK1)) | r1(sK1,sK4(sK1)) ) ).
fof(u138,axiom,! [X2] : ! [X3] : ( ~ r1(sK5(sK1),X2) | p1(X2) | ~ r1(X2,X3) | ~ p1(X3) | ~ p1(sK3(sK1)) | p1(sK4(sK1)) ) ).
fof(u137,axiom,! [X0] : ! [X1] : ( ~ r1(sK5(sK1),X0) | p1(X0) | ~ r1(X0,X1) | ~ p1(X1) | ~ p1(sK3(sK1)) | r1(sK1,sK4(sK1)) ) ).
fof(u129,axiom,! [X2] : ! [X3] : ( ~ r1(sK5(sK1),X2) | p1(X2) | r1(X2,sK12(X2)) | ~ r1(sK2(sK1),X3) | p1(X3) | p1(sK4(sK1)) ) ).
fof(u128,axiom,! [X0] : ! [X1] : ( ~ r1(sK5(sK1),X0) | p1(X0) | r1(X0,sK12(X0)) | ~ r1(sK2(sK1),X1) | p1(X1) | r1(sK1,sK4(sK1)) ) ).
fof(u118,axiom,! [X2] : ! [X3] : ( ~ r1(sK5(sK1),X2) | p1(X2) | ~ p1(sK12(X2)) | ~ r1(sK2(sK1),X3) | p1(X3) | p1(sK4(sK1)) ) ).
fof(u117,axiom,! [X0] : ! [X1] : ( ~ r1(sK5(sK1),X0) | p1(X0) | ~ p1(sK12(X0)) | ~ r1(sK2(sK1),X1) | p1(X1) | r1(sK1,sK4(sK1)) ) ).
fof(u107,axiom,! [X1] : ( ~ r1(sK5(sK1),X1) | p1(X1) | r1(X1,sK12(X1)) | ~ p1(sK2(sK1)) | p1(sK4(sK1)) ) ).
fof(u106,axiom,! [X0] : ( ~ r1(sK5(sK1),X0) | p1(X0) | r1(X0,sK12(X0)) | ~ p1(sK2(sK1)) | r1(sK1,sK4(sK1)) ) ).
fof(u101,axiom,! [X1] : ( ~ r1(sK5(sK1),X1) | p1(X1) | ~ p1(sK12(X1)) | r1(sK1,sK2(sK1)) | p1(sK4(sK1)) ) ).
fof(u100,axiom,! [X0] : ( ~ r1(sK5(sK1),X0) | p1(X0) | ~ p1(sK12(X0)) | r1(sK1,sK2(sK1)) | r1(sK1,sK4(sK1)) ) ).
fof(u88,axiom,! [X2] : ! [X3] : ( ~ r1(sK5(sK1),X2) | r1(X2,sK13(X2)) | ~ r1(sK6(sK1),X3) | ~ p1(X3) | p1(sK4(sK1)) ) ).
fof(u87,axiom,! [X0] : ! [X1] : ( ~ r1(sK5(sK1),X0) | r1(X0,sK13(X0)) | ~ r1(sK6(sK1),X1) | ~ p1(X1) | r1(sK1,sK4(sK1)) ) ).
fof(u77,axiom,! [X1] : ( ~ r1(sK5(sK1),X1) | p1(X1) | ~ p1(sK12(X1)) | ~ p1(sK2(sK1)) | p1(sK4(sK1)) ) ).
fof(u76,axiom,! [X0] : ( ~ r1(sK5(sK1),X0) | p1(X0) | ~ p1(sK12(X0)) | ~ p1(sK2(sK1)) | r1(sK1,sK4(sK1)) ) ).
fof(u71,axiom,! [X1] : ( ~ r1(sK5(sK1),X1) | r1(X1,sK13(X1)) | r1(sK1,sK6(sK1)) | p1(sK4(sK1)) ) ).
fof(u70,axiom,! [X0] : ( ~ r1(sK5(sK1),X0) | r1(X0,sK13(X0)) | r1(sK1,sK6(sK1)) | r1(sK1,sK4(sK1)) ) ).
fof(u65,axiom,! [X2] : ! [X3] : ( ~ r1(sK5(sK1),X2) | p1(sK13(X2)) | ~ r1(sK6(sK1),X3) | ~ p1(X3) | p1(sK4(sK1)) ) ).
fof(u64,axiom,! [X0] : ! [X1] : ( ~ r1(sK5(sK1),X0) | p1(sK13(X0)) | ~ r1(sK6(sK1),X1) | ~ p1(X1) | r1(sK1,sK4(sK1)) ) ).
fof(u53,axiom,! [X1] : ( ~ r1(sK5(sK1),X1) | p1(sK13(X1)) | r1(sK1,sK6(sK1)) | p1(sK4(sK1)) ) ).
fof(u52,axiom,! [X0] : ( ~ r1(sK5(sK1),X0) | p1(sK13(X0)) | r1(sK1,sK6(sK1)) | r1(sK1,sK4(sK1)) ) ).
fof(u46,axiom,! [X1] : ( ~ r1(sK5(sK1),X1) | p1(X1) | r1(sK1,sK7(sK1)) | p1(sK4(sK1)) ) ).
fof(u45,axiom,! [X0] : ( ~ r1(sK5(sK1),X0) | p1(X0) | r1(sK1,sK7(sK1)) | r1(sK1,sK4(sK1)) ) ).
fof(u40,axiom,! [X1] : ( ~ r1(sK5(sK1),X1) | p1(X1) | ~ p1(sK7(sK1)) | p1(sK4(sK1)) ) ).
fof(u39,axiom,! [X0] : ( ~ r1(sK5(sK1),X0) | p1(X0) | ~ p1(sK7(sK1)) | r1(sK1,sK4(sK1)) ) ).
fof(u177,axiom,! [X4] : ( ~ r1(sK2(sK0),X4) | r1(sK10,sK12(sK10)) | ~ r1(sK0,sK0) | p1(X4) ) ).
fof(u176,axiom,! [X1] : ( ~ r1(sK2(sK0),X1) | r1(sK5(sK1),sK12(sK5(sK1))) | ~ r1(sK0,sK0) | p1(X1) | p1(sK4(sK1)) ) ).
fof(u175,axiom,! [X0] : ( ~ r1(sK2(sK0),X0) | r1(sK5(sK1),sK12(sK5(sK1))) | ~ r1(sK0,sK0) | p1(X0) | r1(sK1,sK4(sK1)) ) ).
fof(u173,axiom,! [X3] : ( ~ r1(sK2(sK0),X3) | p1(sK9) | r1(sK9,sK12(sK9)) | ~ r1(sK0,sK0) | p1(X3) ) ).
fof(u172,axiom,! [X2] : ( ~ r1(sK2(sK0),X2) | p1(sK8(sK1)) | r1(sK8(sK1),sK12(sK8(sK1))) | ~ r1(sK0,sK0) | p1(X2) ) ).
fof(u164,axiom,! [X4] : ( ~ r1(sK2(sK0),X4) | ~ p1(sK12(sK10)) | ~ r1(sK0,sK0) | p1(X4) ) ).
fof(u163,axiom,! [X1] : ( ~ r1(sK2(sK0),X1) | ~ p1(sK12(sK5(sK1))) | ~ r1(sK0,sK0) | p1(X1) | p1(sK4(sK1)) ) ).
fof(u162,axiom,! [X0] : ( ~ r1(sK2(sK0),X0) | ~ p1(sK12(sK5(sK1))) | ~ r1(sK0,sK0) | p1(X0) | r1(sK1,sK4(sK1)) ) ).
fof(u160,axiom,! [X3] : ( ~ r1(sK2(sK0),X3) | p1(sK9) | ~ p1(sK12(sK9)) | ~ r1(sK0,sK0) | p1(X3) ) ).
fof(u159,axiom,! [X2] : ( ~ r1(sK2(sK0),X2) | p1(sK8(sK1)) | ~ p1(sK12(sK8(sK1))) | ~ r1(sK0,sK0) | p1(X2) ) ).
fof(u127,axiom,! [X10] : ! [X11] : ( ~ r1(sK1,X10) | ~ r1(sK0,sK0) | p1(X10) | r1(X10,sK12(X10)) | ~ r1(sK2(sK0),X11) | p1(X11) ) ).
fof(u121,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ r1(sK1,X0) | ~ r1(X0,X1) | p1(X1) | ~ r1(X1,X2) | ~ p1(X2) | r1(sK3(sK1),sK11(sK1)) ) ).
fof(u116,axiom,! [X10] : ! [X11] : ( ~ r1(sK1,X10) | ~ r1(sK0,sK0) | p1(X10) | ~ p1(sK12(X10)) | ~ r1(sK2(sK0),X11) | p1(X11) ) ).
fof(u105,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ r1(sK1,X0) | ~ r1(X0,X1) | p1(X1) | ~ r1(X1,X2) | ~ p1(X2) | r1(sK1,sK3(sK1)) ) ).
fof(u99,axiom,! [X0] : ! [X1] : ( ~ r1(sK1,X0) | ~ r1(X0,X1) | p1(X1) | r1(X1,sK12(X1)) | r1(sK1,sK2(sK1)) ) ).
fof(u93,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ r1(sK1,X0) | ~ r1(X0,X1) | p1(X1) | ~ r1(X1,X2) | ~ p1(X2) | p1(sK11(sK1)) ) ).
fof(u92,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ r1(sK1,X0) | ~ r1(X0,X1) | p1(X1) | ~ r1(X1,X2) | ~ p1(X2) | ~ p1(sK3(sK1)) ) ).
fof(u86,axiom,! [X10] : ! [X11] : ( ~ r1(sK1,X10) | ~ r1(sK0,sK0) | r1(X10,sK13(X10)) | ~ r1(sK6(sK0),X11) | ~ p1(X11) ) ).
fof(u75,axiom,! [X0] : ! [X1] : ( ~ r1(sK1,X0) | ~ r1(X0,X1) | p1(X1) | r1(X1,sK12(X1)) | ~ p1(sK2(sK1)) ) ).
fof(u69,axiom,! [X0] : ! [X1] : ( ~ r1(sK1,X0) | ~ r1(X0,X1) | p1(X1) | ~ p1(sK12(X1)) | r1(sK1,sK2(sK1)) ) ).
fof(u63,axiom,! [X10] : ! [X11] : ( ~ r1(sK1,X10) | ~ r1(sK0,sK0) | p1(sK13(X10)) | ~ r1(sK6(sK0),X11) | ~ p1(X11) ) ).
fof(u57,axiom,! [X0] : ! [X1] : ( ~ r1(sK1,X0) | ~ r1(X0,X1) | p1(X1) | ~ p1(sK12(X1)) | ~ p1(sK2(sK1)) ) ).
fof(u51,axiom,! [X0] : ! [X1] : ( ~ r1(sK1,X0) | ~ r1(X0,X1) | r1(X1,sK13(X1)) | r1(sK1,sK6(sK1)) ) ).
fof(u50,axiom,! [X0] : ! [X1] : ( ~ r1(sK1,X0) | ~ r1(X0,X1) | p1(sK13(X1)) | r1(sK1,sK6(sK1)) ) ).
fof(u44,axiom,! [X0] : ! [X1] : ( ~ r1(sK1,X0) | ~ r1(X0,X1) | p1(X1) | r1(sK1,sK7(sK1)) ) ).
fof(u38,axiom,! [X0] : ! [X1] : ( ~ r1(sK1,X0) | ~ r1(X0,X1) | p1(X1) | ~ p1(sK7(sK1)) ) ).
fof(u31,axiom,! [X17] : ( ~ r1(sK0,X17) | r1(X17,sK4(X17)) | ~ p1(sK5(X17)) ) ).
fof(u30,axiom,! [X17] : ( ~ r1(sK0,X17) | r1(X17,sK4(X17)) | r1(X17,sK5(X17)) ) ).
fof(u29,axiom,! [X17] : ( ~ r1(sK0,X17) | p1(sK4(X17)) | ~ p1(sK5(X17)) ) ).
fof(u28,axiom,! [X17] : ( ~ r1(sK0,X17) | p1(sK4(X17)) | r1(X17,sK5(X17)) ) ).
fof(u27,axiom,! [X5] : ( ~ r1(sK0,X5) | r1(X5,sK8(X5)) ) ).
fof(u23,axiom,! [X7] : ! [X9] : ! [X10] : ( ~ r1(sK0,X7) | ~ r1(X7,X9) | ~ r1(X9,X10) | p1(X10) | r1(X7,sK7(X7)) ) ).
fof(u22,axiom,! [X7] : ! [X9] : ! [X10] : ( ~ r1(sK0,X7) | ~ r1(X7,X9) | ~ r1(X9,X10) | p1(X10) | ~ p1(sK7(X7)) ) ).
fof(u18,axiom,! [X26] : ! [X29] : ! [X30] : ( ~ r1(sK0,X26) | ~ r1(X26,X29) | ~ r1(X29,X30) | p1(X30) | ~ p1(sK12(X30)) | ~ p1(sK2(X26)) ) ).
fof(u17,axiom,! [X26] : ! [X29] : ! [X30] : ( ~ r1(sK0,X26) | ~ r1(X26,X29) | ~ r1(X29,X30) | p1(X30) | r1(X30,sK12(X30)) | ~ p1(sK2(X26)) ) ).
fof(u16,axiom,! [X26] : ! [X29] : ! [X30] : ( ~ r1(sK0,X26) | ~ r1(X26,X29) | ~ r1(X29,X30) | p1(X30) | ~ p1(sK12(X30)) | r1(X26,sK2(X26)) ) ).
fof(u15,axiom,! [X26] : ! [X29] : ! [X30] : ( ~ r1(sK0,X26) | ~ r1(X26,X29) | ~ r1(X29,X30) | p1(X30) | r1(X30,sK12(X30)) | r1(X26,sK2(X26)) ) ).
fof(u14,axiom,! [X20] : ! [X23] : ! [X24] : ! [X25] : ( ~ r1(sK0,X20) | ~ r1(X20,X23) | ~ r1(X23,X24) | p1(X24) | ~ r1(X24,X25) | ~ p1(X25) | r1(sK3(X20),sK11(X20)) ) ).
fof(u13,axiom,! [X20] : ! [X23] : ! [X24] : ! [X25] : ( ~ r1(sK0,X20) | ~ r1(X20,X23) | ~ r1(X23,X24) | p1(X24) | ~ r1(X24,X25) | ~ p1(X25) | p1(sK11(X20)) ) ).
fof(u12,axiom,! [X20] : ! [X23] : ! [X24] : ! [X25] : ( ~ r1(sK0,X20) | ~ r1(X20,X23) | ~ r1(X23,X24) | p1(X24) | ~ r1(X24,X25) | ~ p1(X25) | ~ p1(sK3(X20)) ) ).
fof(u11,axiom,! [X20] : ! [X23] : ! [X24] : ! [X25] : ( ~ r1(sK0,X20) | ~ r1(X20,X23) | ~ r1(X23,X24) | p1(X24) | ~ r1(X24,X25) | ~ p1(X25) | r1(X20,sK3(X20)) ) ).
fof(u8,axiom,! [X11] : ! [X14] : ! [X15] : ( ~ r1(sK0,X11) | ~ r1(X11,X14) | ~ r1(X14,X15) | p1(sK13(X15)) | r1(X11,sK6(X11)) ) ).
fof(u7,axiom,! [X11] : ! [X14] : ! [X15] : ( ~ r1(sK0,X11) | ~ r1(X11,X14) | ~ r1(X14,X15) | r1(X15,sK13(X15)) | r1(X11,sK6(X11)) ) ).
