fof(clause46,axiom,! [X1] : ! [X2] : ( car(X1,X2) | ~ chevy(X1,X2) ) ).
fof(clause83,axiom,chevy(skc8,skc19) ).
fof(clause65,axiom,! [X1] : ! [X2] : ( member(X1,skf10(X2,X1),X2) | ~ two(X1,X2) ) ).
fof(clause90,axiom,two(skc8,skc13) ).
fof(clause64,axiom,! [X1] : ! [X2] : ( member(X1,skf12(X2,X1),X2) | ~ two(X1,X2) ) ).
fof(clause47,axiom,! [X1] : ! [X2] : ( vehicle(X1,X2) | ~ car(X1,X2) ) ).
fof(clause99,axiom,! [X1] : ( fellow(skc8,X1) | ~ member(skc8,X1,skc13) ) ).
fof(clause48,axiom,! [X1] : ! [X2] : ( transport(X1,X2) | ~ vehicle(X1,X2) ) ).
fof(clause21,axiom,! [X1] : ! [X2] : ( man(X1,X2) | ~ fellow(X1,X2) ) ).
fof(clause49,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ transport(X1,X2) ) ).
fof(clause34,axiom,! [X1] : ! [X2] : ( way(X1,X2) | ~ street(X1,X2) ) ).
fof(clause77,axiom,street(skc8,skc15) ).
fof(clause22,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(clause50,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ instrumentality(X1,X2) ) ).
fof(clause36,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ placename(X1,X2) ) ).
fof(clause75,axiom,placename(skc8,skc16) ).
fof(clause35,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ way(X1,X2) ) ).
fof(clause23,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause4,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ artifact(X1,X2) ) ).
fof(clause37,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(clause100,axiom,! [X2] : ! [X1] : ( state(skc8,skf8(X2)) | ~ member(skc8,X1,skc13) ) ).
fof(clause24,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause5,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(clause38,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(clause13,axiom,! [X1] : ! [X2] : ( set(X1,X2) | ~ group(X1,X2) ) ).
fof(clause87,axiom,group(skc8,skc10) ).
fof(clause88,axiom,group(skc8,skc9) ).
fof(clause89,axiom,group(skc8,skc13) ).
fof(clause102,axiom,! [X1] : ( be(skc8,skf8(X1),X1,skf7(X1)) | ~ member(skc8,X1,skc13) ) ).
fof(clause31,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ state(X1,X2) ) ).
fof(clause16,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(clause84,axiom,event(skc8,skc14) ).
fof(clause51,axiom,! [X1] : ! [X2] : ( seat(X1,X2) | ~ frontseat(X1,X2) ) ).
fof(clause79,axiom,frontseat(skc8,skc15) ).
fof(clause9,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause28,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause27,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause29,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(clause41,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause14,axiom,! [X1] : ! [X2] : ( multiple(X1,X2) | ~ set(X1,X2) ) ).
fof(clause6,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause63,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( X3 = X4 | ~ be(X1,X2,X3,X4) ) ).
fof(clause101,axiom,! [X2] : ! [X1] : ( in(skc8,skf7(X2),skc15) | ~ member(skc8,X1,skc13) ) ).
fof(clause17,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause39,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause52,axiom,! [X1] : ! [X2] : ( furniture(X1,X2) | ~ seat(X1,X2) ) ).
fof(clause72,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ placename(X1,X2) | ~ of(X1,X3,X4) | ~ placename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(clause92,axiom,of(skc8,skc16,skc15) ).
fof(clause67,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ nonreflexive(X1,X2) | ~ patient(X1,X2,X3) | ~ agent(X1,X2,X3) ) ).
fof(clause91,axiom,agent(skc8,skc14,skc19) ).
fof(clause61,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(clause62,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ animate(X1,X2) ) ).
fof(clause60,axiom,! [X1] : ! [X2] : ( ~ human(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(clause56,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ unisex(X1,X2) ) ).
fof(clause57,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(clause58,axiom,! [X1] : ! [X2] : ( ~ multiple(X1,X2) | ~ singleton(X1,X2) ) ).
fof(clause54,axiom,! [X1] : ! [X2] : ( ~ old(X1,X2) | ~ young(X1,X2) ) ).
fof(clause80,axiom,old(skc8,skc19) ).
fof(clause7,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(clause8,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause26,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause25,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause19,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause98,axiom,! [X1] : ( young(skc8,X1) | ~ member(skc8,X1,skc13) ) ).
fof(clause20,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause18,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause32,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ state(X1,X2) ) ).
fof(clause12,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(clause11,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(clause10,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(clause40,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause42,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause53,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ furniture(X1,X2) ) ).
fof(clause44,axiom,! [X1] : ! [X2] : ( location(X1,X2) | ~ city(X1,X2) ) ).
fof(clause78,axiom,city(skc8,skc15) ).
fof(clause71,axiom,! [X1] : ! [X3] : ! [X2] : ! [X4] : ( two(X1,X3) | member(X1,skf13(X2,X4,X3,X1),X3) | X2 = X4 | ~ member(X1,X2,X3) | ~ member(X1,X4,X3) ) ).
fof(clause70,axiom,! [X5] : ! [X6] : ! [X1] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ( two(X5,X6) | X1 = X7 | skf13(X1,X2,X3,X4) != X1 | ~ member(X5,X1,X6) | ~ member(X5,X7,X6) ) ).
fof(clause69,axiom,! [X5] : ! [X6] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( two(X5,X6) | X1 = X2 | skf13(X1,X2,X3,X4) != X2 | ~ member(X5,X1,X6) | ~ member(X5,X2,X6) ) ).
fof(clause68,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = skf10(X3,X1) | X2 = skf12(X3,X1) | ~ member(X1,X2,X3) | ~ two(X1,X3) ) ).
fof(clause107,axiom,! [X1] : ! [X3] : ! [X2] : ( agent(skc8,skf6(X1,X3),X1) | ~ member(skc8,X1,skc10) | ~ member(skc8,X2,skc9) ) ).
fof(clause108,axiom,! [X1] : ! [X2] : ( patient(skc8,skf6(X1,X2),X2) | ~ member(skc8,X1,skc10) | ~ member(skc8,X2,skc9) ) ).
fof(clause104,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( present(skc8,skf6(X3,X4)) | ~ member(skc8,X1,skc10) | ~ member(skc8,X2,skc9) ) ).
fof(clause105,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( nonreflexive(skc8,skf6(X3,X4)) | ~ member(skc8,X1,skc10) | ~ member(skc8,X2,skc9) ) ).
fof(clause103,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( event(skc8,skf6(X3,X4)) | ~ member(skc8,X1,skc10) | ~ member(skc8,X2,skc9) ) ).
fof(clause106,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( wear(skc8,skf6(X3,X4)) | ~ member(skc8,X1,skc10) | ~ member(skc8,X2,skc9) ) ).
fof(clause66,axiom,! [X1] : ! [X2] : ( skf12(X1,X2) != skf10(X1,X2) | ~ two(X2,X1) ) ).
fof(clause30,axiom,! [X1] : ! [X2] : ( group(X1,X2) | ~ two(X1,X2) ) ).
fof(clause43,axiom,! [X1] : ! [X2] : ( placename(X1,X2) | ~ hollywood_placename(X1,X2) ) ).
fof(clause33,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ barrel(X1,X2) ) ).
fof(clause15,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ wear(X1,X2) ) ).
fof(clause45,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ location(X1,X2) ) ).
fof(clause95,axiom,! [X1] : ( cheap(skc8,X1) | ~ member(skc8,X1,skc9) ) ).
fof(clause96,axiom,! [X1] : ( black(skc8,X1) | ~ member(skc8,X1,skc9) ) ).
fof(clause97,axiom,! [X1] : ( coat(skc8,X1) | ~ member(skc8,X1,skc9) ) ).
fof(clause3,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ clothes(X1,X2) ) ).
fof(clause2,axiom,! [X1] : ! [X2] : ( clothes(X1,X2) | ~ coat(X1,X2) ) ).
fof(clause55,axiom,! [X1] : ! [X2] : ( ~ black(X1,X2) | ~ white(X1,X2) ) ).
fof(clause59,axiom,! [X1] : ! [X2] : ( ~ living(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(clause1,axiom,! [X1] : ! [X2] : ~ member(X1,X2,X2) ).
fof(clause94,axiom,down(skc8,skc14,skc15) ).
fof(clause93,axiom,in(skc8,skc14,skc15) ).
fof(clause85,axiom,present(skc8,skc14) ).
fof(clause81,axiom,dirty(skc8,skc19) ).
fof(clause76,axiom,lonely(skc8,skc15) ).
fof(clause82,axiom,white(skc8,skc19) ).
fof(clause74,axiom,hollywood_placename(skc8,skc16) ).
fof(clause86,axiom,barrel(skc8,skc14) ).
fof(clause73,axiom,actual_world(skc8) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ( car(X1,X2) | ~ chevy(X1,X2) ) ).
fof(c_0_109,axiom,chevy(skc8,skc19) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ( member(X1,skf10(X2,X1),X2) | ~ two(X1,X2) ) ).
fof(c_0_111,axiom,two(skc8,skc13) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( member(X1,skf12(X2,X1),X2) | ~ two(X1,X2) ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ( vehicle(X1,X2) | ~ car(X1,X2) ) ).
fof(c_0_114,axiom,car(skc8,skc19) ).
fof(c_0_115,axiom,! [X1] : ( fellow(skc8,X1) | ~ member(skc8,X1,skc13) ) ).
fof(c_0_116,axiom,member(skc8,skf10(skc13,skc8),skc13) ).
fof(c_0_117,axiom,member(skc8,skf12(skc13,skc8),skc13) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( transport(X1,X2) | ~ vehicle(X1,X2) ) ).
fof(c_0_119,axiom,vehicle(skc8,skc19) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ( man(X1,X2) | ~ fellow(X1,X2) ) ).
fof(c_0_121,axiom,fellow(skc8,skf10(skc13,skc8)) ).
fof(c_0_122,axiom,fellow(skc8,skf12(skc13,skc8)) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ transport(X1,X2) ) ).
fof(c_0_124,axiom,transport(skc8,skc19) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( way(X1,X2) | ~ street(X1,X2) ) ).
fof(c_0_126,axiom,street(skc8,skc15) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_128,axiom,man(skc8,skf10(skc13,skc8)) ).
fof(c_0_129,axiom,man(skc8,skf12(skc13,skc8)) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ instrumentality(X1,X2) ) ).
fof(c_0_131,axiom,instrumentality(skc8,skc19) ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ placename(X1,X2) ) ).
fof(c_0_133,axiom,placename(skc8,skc16) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ way(X1,X2) ) ).
fof(c_0_135,axiom,way(skc8,skc15) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_137,axiom,human_person(skc8,skf10(skc13,skc8)) ).
fof(c_0_138,axiom,human_person(skc8,skf12(skc13,skc8)) ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ artifact(X1,X2) ) ).
fof(c_0_140,axiom,artifact(skc8,skc19) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(c_0_142,axiom,relname(skc8,skc16) ).
fof(c_0_143,axiom,artifact(skc8,skc15) ).
fof(c_0_144,axiom,! [X2] : ! [X1] : ( state(skc8,skf8(X2)) | ~ member(skc8,X1,skc13) ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_146,axiom,organism(skc8,skf10(skc13,skc8)) ).
fof(c_0_147,axiom,organism(skc8,skf12(skc13,skc8)) ).
fof(c_0_148,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_149,axiom,object(skc8,skc19) ).
fof(c_0_150,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(c_0_151,axiom,relation(skc8,skc16) ).
fof(c_0_152,axiom,! [X1] : ! [X2] : ( set(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_153,axiom,group(skc8,skc10) ).
fof(c_0_154,axiom,group(skc8,skc9) ).
fof(c_0_155,axiom,group(skc8,skc13) ).
fof(c_0_156,axiom,object(skc8,skc15) ).
fof(c_0_157,axiom,! [X1] : ( be(skc8,skf8(X1),X1,skf7(X1)) | ~ member(skc8,X1,skc13) ) ).
fof(c_0_158,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ state(X1,X2) ) ).
fof(c_0_159,axiom,! [X1] : state(skc8,skf8(X1)) ).
fof(c_0_160,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_161,axiom,event(skc8,skc14) ).
fof(c_0_162,axiom,! [X1] : ! [X2] : ( seat(X1,X2) | ~ frontseat(X1,X2) ) ).
fof(c_0_163,axiom,frontseat(skc8,skc15) ).
fof(c_0_164,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_165,axiom,entity(skc8,skf10(skc13,skc8)) ).
fof(c_0_166,axiom,entity(skc8,skf12(skc13,skc8)) ).
fof(c_0_167,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_168,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_169,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_170,axiom,entity(skc8,skc19) ).
fof(c_0_171,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_172,axiom,abstraction(skc8,skc16) ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ( multiple(X1,X2) | ~ set(X1,X2) ) ).
fof(c_0_174,axiom,set(skc8,skc10) ).
fof(c_0_175,axiom,set(skc8,skc9) ).
fof(c_0_176,axiom,set(skc8,skc13) ).
fof(c_0_177,axiom,entity(skc8,skc15) ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_179,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( X3 = X4 | ~ be(X1,X2,X3,X4) ) ).
fof(c_0_180,axiom,be(skc8,skf8(skf10(skc13,skc8)),skf10(skc13,skc8),skf7(skf10(skc13,skc8))) ).
fof(c_0_181,axiom,! [X2] : ! [X1] : ( in(skc8,skf7(X2),skc15) | ~ member(skc8,X1,skc13) ) ).
fof(c_0_182,axiom,be(skc8,skf8(skf12(skc13,skc8)),skf12(skc13,skc8),skf7(skf12(skc13,skc8))) ).
fof(c_0_183,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_184,axiom,! [X1] : eventuality(skc8,skf8(X1)) ).
fof(c_0_185,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_186,axiom,eventuality(skc8,skc14) ).
fof(c_0_187,axiom,! [X1] : ! [X2] : ( furniture(X1,X2) | ~ seat(X1,X2) ) ).
fof(c_0_188,axiom,seat(skc8,skc15) ).
fof(c_0_189,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ placename(X1,X2) | ~ of(X1,X3,X4) | ~ placename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(c_0_190,axiom,of(skc8,skc16,skc15) ).
fof(c_0_191,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ nonreflexive(X1,X2) | ~ patient(X1,X2,X3) | ~ agent(X1,X2,X3) ) ).
fof(c_0_192,axiom,agent(skc8,skc14,skc19) ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(c_0_194,axiom,existent(skc8,skf10(skc13,skc8)) ).
fof(c_0_195,axiom,existent(skc8,skf12(skc13,skc8)) ).
fof(c_0_196,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ animate(X1,X2) ) ).
fof(c_0_197,axiom,animate(skc8,skf10(skc13,skc8)) ).
fof(c_0_198,axiom,! [X1] : ! [X2] : ( ~ human(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(c_0_199,axiom,human(skc8,skf10(skc13,skc8)) ).
fof(c_0_200,axiom,animate(skc8,skf12(skc13,skc8)) ).
fof(c_0_201,axiom,human(skc8,skf12(skc13,skc8)) ).
fof(c_0_202,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ unisex(X1,X2) ) ).
fof(c_0_203,axiom,male(skc8,skf10(skc13,skc8)) ).
fof(c_0_204,axiom,male(skc8,skf12(skc13,skc8)) ).
fof(c_0_205,axiom,existent(skc8,skc19) ).
fof(c_0_206,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(c_0_207,axiom,general(skc8,skc16) ).
fof(c_0_208,axiom,! [X1] : ! [X2] : ( ~ multiple(X1,X2) | ~ singleton(X1,X2) ) ).
fof(c_0_209,axiom,multiple(skc8,skc10) ).
fof(c_0_210,axiom,multiple(skc8,skc9) ).
fof(c_0_211,axiom,multiple(skc8,skc13) ).
fof(c_0_212,axiom,existent(skc8,skc15) ).
fof(c_0_213,axiom,! [X1] : ! [X2] : ( ~ old(X1,X2) | ~ young(X1,X2) ) ).
fof(c_0_214,axiom,old(skc8,skc19) ).
fof(c_0_215,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_216,axiom,thing(skc8,skf10(skc13,skc8)) ).
fof(c_0_217,axiom,thing(skc8,skf12(skc13,skc8)) ).
fof(c_0_218,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_219,axiom,skf7(skf10(skc13,skc8)) = skf10(skc13,skc8) ).
fof(c_0_220,axiom,! [X1] : in(skc8,skf7(X1),skc15) ).
fof(c_0_221,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_222,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_223,axiom,skf7(skf12(skc13,skc8)) = skf12(skc13,skc8) ).
fof(c_0_224,axiom,! [X1] : thing(skc8,skf8(X1)) ).
fof(c_0_225,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_226,axiom,! [X1] : ( young(skc8,X1) | ~ member(skc8,X1,skc13) ) ).
fof(c_0_227,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_228,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_229,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ state(X1,X2) ) ).
fof(c_0_230,axiom,thing(skc8,skc19) ).
fof(c_0_231,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_232,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_233,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_234,axiom,thing(skc8,skc16) ).
fof(c_0_235,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_236,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_237,axiom,thing(skc8,skc14) ).
fof(c_0_238,axiom,thing(skc8,skc15) ).
fof(c_0_239,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ furniture(X1,X2) ) ).
fof(c_0_240,axiom,furniture(skc8,skc15) ).
fof(c_0_241,axiom,! [X1] : ! [X2] : ( location(X1,X2) | ~ city(X1,X2) ) ).
fof(c_0_242,axiom,city(skc8,skc15) ).
fof(c_0_243,axiom,! [X1] : ( X1 = skc16 | ~ of(skc8,X1,skc15) | ~ placename(skc8,X1) ) ).
fof(c_0_244,axiom,! [X1] : ! [X3] : ! [X2] : ! [X4] : ( two(X1,X3) | member(X1,skf13(X2,X4,X3,X1),X3) | X2 = X4 | ~ member(X1,X2,X3) | ~ member(X1,X4,X3) ) ).
fof(c_0_245,axiom,! [X5] : ! [X6] : ! [X1] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ( two(X5,X6) | X1 = X7 | skf13(X1,X2,X3,X4) != X1 | ~ member(X5,X1,X6) | ~ member(X5,X7,X6) ) ).
fof(c_0_246,axiom,! [X5] : ! [X6] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( two(X5,X6) | X1 = X2 | skf13(X1,X2,X3,X4) != X2 | ~ member(X5,X1,X6) | ~ member(X5,X2,X6) ) ).
fof(c_0_247,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = skf10(X3,X1) | X2 = skf12(X3,X1) | ~ member(X1,X2,X3) | ~ two(X1,X3) ) ).
fof(c_0_248,axiom,! [X1] : ! [X3] : ! [X2] : ( agent(skc8,skf6(X1,X3),X1) | ~ member(skc8,X1,skc10) | ~ member(skc8,X2,skc9) ) ).
fof(c_0_249,axiom,! [X1] : ! [X2] : ( patient(skc8,skf6(X1,X2),X2) | ~ member(skc8,X1,skc10) | ~ member(skc8,X2,skc9) ) ).
fof(c_0_250,axiom,~ patient(skc8,skc14,skc19) | ~ nonreflexive(skc8,skc14) ).
fof(c_0_251,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( present(skc8,skf6(X3,X4)) | ~ member(skc8,X1,skc10) | ~ member(skc8,X2,skc9) ) ).
fof(c_0_252,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( nonreflexive(skc8,skf6(X3,X4)) | ~ member(skc8,X1,skc10) | ~ member(skc8,X2,skc9) ) ).
fof(c_0_253,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( event(skc8,skf6(X3,X4)) | ~ member(skc8,X1,skc10) | ~ member(skc8,X2,skc9) ) ).
fof(c_0_254,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( wear(skc8,skf6(X3,X4)) | ~ member(skc8,X1,skc10) | ~ member(skc8,X2,skc9) ) ).
fof(c_0_255,axiom,! [X1] : ! [X2] : ( skf12(X1,X2) != skf10(X1,X2) | ~ two(X2,X1) ) ).
fof(c_0_256,axiom,! [X1] : ! [X2] : ( group(X1,X2) | ~ two(X1,X2) ) ).
fof(c_0_257,axiom,! [X1] : ! [X2] : ( placename(X1,X2) | ~ hollywood_placename(X1,X2) ) ).
fof(c_0_258,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ barrel(X1,X2) ) ).
fof(c_0_259,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ wear(X1,X2) ) ).
fof(c_0_260,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ location(X1,X2) ) ).
fof(c_0_261,axiom,! [X1] : ( cheap(skc8,X1) | ~ member(skc8,X1,skc9) ) ).
fof(c_0_262,axiom,! [X1] : ( black(skc8,X1) | ~ member(skc8,X1,skc9) ) ).
fof(c_0_263,axiom,! [X1] : ( coat(skc8,X1) | ~ member(skc8,X1,skc9) ) ).
fof(c_0_264,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ clothes(X1,X2) ) ).
fof(c_0_265,axiom,! [X1] : ! [X2] : ( clothes(X1,X2) | ~ coat(X1,X2) ) ).
fof(c_0_266,axiom,! [X1] : ! [X2] : ( ~ black(X1,X2) | ~ white(X1,X2) ) ).
fof(c_0_267,axiom,! [X1] : ! [X2] : ( ~ living(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(c_0_268,axiom,~ nonexistent(skc8,skf10(skc13,skc8)) ).
fof(c_0_269,axiom,~ nonexistent(skc8,skf12(skc13,skc8)) ).
fof(c_0_270,axiom,~ nonliving(skc8,skf10(skc13,skc8)) ).
fof(c_0_271,axiom,~ nonhuman(skc8,skf10(skc13,skc8)) ).
fof(c_0_272,axiom,~ nonliving(skc8,skf12(skc13,skc8)) ).
fof(c_0_273,axiom,~ nonhuman(skc8,skf12(skc13,skc8)) ).
fof(c_0_274,axiom,~ unisex(skc8,skf10(skc13,skc8)) ).
fof(c_0_275,axiom,~ unisex(skc8,skf12(skc13,skc8)) ).
fof(c_0_276,axiom,~ nonexistent(skc8,skc19) ).
fof(c_0_277,axiom,~ specific(skc8,skc16) ).
fof(c_0_278,axiom,~ singleton(skc8,skc10) ).
fof(c_0_279,axiom,~ singleton(skc8,skc9) ).
fof(c_0_280,axiom,~ singleton(skc8,skc13) ).
fof(c_0_281,axiom,~ nonexistent(skc8,skc15) ).
fof(c_0_282,axiom,~ young(skc8,skc19) ).
fof(c_0_283,axiom,! [X1] : ! [X2] : ~ member(X1,X2,X2) ).
fof(c_0_284,axiom,singleton(skc8,skf10(skc13,skc8)) ).
fof(c_0_285,axiom,singleton(skc8,skf12(skc13,skc8)) ).
fof(c_0_286,axiom,specific(skc8,skf10(skc13,skc8)) ).
fof(c_0_287,axiom,specific(skc8,skf12(skc13,skc8)) ).
fof(c_0_288,axiom,be(skc8,skf8(skf10(skc13,skc8)),skf10(skc13,skc8),skf10(skc13,skc8)) ).
fof(c_0_289,axiom,in(skc8,skf10(skc13,skc8),skc15) ).
fof(c_0_290,axiom,living(skc8,skf10(skc13,skc8)) ).
fof(c_0_291,axiom,impartial(skc8,skf10(skc13,skc8)) ).
fof(c_0_292,axiom,living(skc8,skf12(skc13,skc8)) ).
fof(c_0_293,axiom,impartial(skc8,skf12(skc13,skc8)) ).
fof(c_0_294,axiom,be(skc8,skf8(skf12(skc13,skc8)),skf12(skc13,skc8),skf12(skc13,skc8)) ).
fof(c_0_295,axiom,in(skc8,skf12(skc13,skc8),skc15) ).
fof(c_0_296,axiom,! [X1] : singleton(skc8,skf8(X1)) ).
fof(c_0_297,axiom,! [X1] : nonexistent(skc8,skf8(X1)) ).
fof(c_0_298,axiom,young(skc8,skf10(skc13,skc8)) ).
fof(c_0_299,axiom,! [X1] : unisex(skc8,skf8(X1)) ).
fof(c_0_300,axiom,! [X1] : specific(skc8,skf8(X1)) ).
fof(c_0_301,axiom,young(skc8,skf12(skc13,skc8)) ).
fof(c_0_302,axiom,! [X1] : event(skc8,skf8(X1)) ).
fof(c_0_303,axiom,singleton(skc8,skc19) ).
fof(c_0_304,axiom,specific(skc8,skc19) ).
fof(c_0_305,axiom,unisex(skc8,skc19) ).
fof(c_0_306,axiom,impartial(skc8,skc19) ).
fof(c_0_307,axiom,nonliving(skc8,skc19) ).
fof(c_0_308,axiom,singleton(skc8,skc16) ).
fof(c_0_309,axiom,nonhuman(skc8,skc16) ).
fof(c_0_310,axiom,unisex(skc8,skc16) ).
fof(c_0_311,axiom,nonexistent(skc8,skc14) ).
fof(c_0_312,axiom,unisex(skc8,skc14) ).
fof(c_0_313,axiom,unisex(skc8,skc15) ).
fof(c_0_314,axiom,impartial(skc8,skc15) ).
fof(c_0_315,axiom,nonliving(skc8,skc15) ).
fof(c_0_316,axiom,singleton(skc8,skc14) ).
fof(c_0_317,axiom,specific(skc8,skc14) ).
fof(c_0_318,axiom,specific(skc8,skc15) ).
fof(c_0_319,axiom,singleton(skc8,skc15) ).
fof(c_0_320,axiom,instrumentality(skc8,skc15) ).
fof(c_0_321,axiom,location(skc8,skc15) ).
fof(c_0_322,axiom,down(skc8,skc14,skc15) ).
fof(c_0_323,axiom,in(skc8,skc14,skc15) ).
fof(c_0_324,axiom,present(skc8,skc14) ).
fof(c_0_325,axiom,dirty(skc8,skc19) ).
fof(c_0_326,axiom,lonely(skc8,skc15) ).
fof(c_0_327,axiom,white(skc8,skc19) ).
fof(c_0_328,axiom,hollywood_placename(skc8,skc16) ).
fof(c_0_329,axiom,barrel(skc8,skc14) ).
fof(c_0_330,axiom,actual_world(skc8) ).
