fof(c_49,axiom,ndr1_0 ).
fof(c_50,axiom,c2_1(a731) ).
fof(c_51,axiom,c4_1(a731) ).
fof(c_52,axiom,~ ssSkC5 | ndr1_1(a759) ).
fof(c_53,axiom,~ ssSkC5 | c3_1(a759) ).
fof(c_54,axiom,~ c4_0 | c1_0 ).
fof(c_55,axiom,~ c2_0 | c3_0 ).
fof(c_56,axiom,~ c5_0 | c4_0 ).
fof(c_57,axiom,ndr1_1(a772) | ssSkC7 ).
fof(c_58,axiom,c2_1(a772) | ssSkC7 ).
fof(c_59,axiom,c5_1(a772) | ssSkC7 ).
fof(c_60,axiom,! [X0] : ( ndr1_1(X0) | ssSkP0(X0) ) ).
fof(c_61,axiom,ndr1_1(a750) | ssSkC4 ).
fof(c_62,axiom,ndr1_1(a744) | ssSkC3 ).
fof(c_63,axiom,c3_1(a744) | ssSkC3 ).
fof(c_64,axiom,ndr1_1(a742) | ssSkC2 ).
fof(c_65,axiom,c3_1(a742) | ssSkC2 ).
fof(c_66,axiom,c4_1(a734) | ssSkC1 ).
fof(c_67,axiom,ndr1_1(a726) | ssSkC0 ).
fof(c_68,axiom,~ ssSkC7 | c3_1(a774) | c1_0 ).
fof(c_69,axiom,c4_1(a771) | c4_0 | c1_0 ).
fof(c_70,axiom,~ ssSkC6 | ndr1_1(a767) | c1_0 ).
fof(c_71,axiom,~ ssSkC6 | c5_1(a767) | c1_0 ).
fof(c_72,axiom,~ ssSkC5 | c4_2(a759,a760) ).
fof(c_73,axiom,~ c2_0 | c4_1(a757) ).
fof(c_74,axiom,~ c4_0 | c2_1(a741) ).
fof(c_75,axiom,~ c4_0 | c3_1(a741) ).
fof(c_76,axiom,c5_2(a772,a773) | ssSkC7 ).
fof(c_77,axiom,! [X0] : ( c3_2(X0,a755) | ssSkP0(X0) ) ).
fof(c_78,axiom,c4_2(a750,a751) | ssSkC4 ).
fof(c_79,axiom,c2_2(a750,a751) | ssSkC4 ).
fof(c_80,axiom,~ c2_1(a750) | ssSkC4 ).
fof(c_81,axiom,c3_2(a744,a745) | ssSkC3 ).
fof(c_82,axiom,c1_2(a744,a745) | ssSkC3 ).
fof(c_83,axiom,~ c5_1(a744) | ssSkC3 ).
fof(c_84,axiom,c2_2(a742,a743) | ssSkC2 ).
fof(c_85,axiom,~ c5_1(a734) | ssSkC1 ).
fof(c_86,axiom,c2_2(a726,a728) | ssSkC0 ).
fof(c_87,axiom,c2_2(a726,a727) | ssSkC0 ).
fof(c_88,axiom,c4_2(a726,a727) | ssSkC0 ).
fof(c_89,axiom,~ ssSkC6 | c4_2(a767,a768) | c1_0 ).
fof(c_90,axiom,~ ssSkC6 | c3_2(a767,a768) | c1_0 ).
fof(c_91,axiom,~ c4_1(a767) | ~ ssSkC6 | c1_0 ).
fof(c_92,axiom,~ c1_2(a759,a760) | ~ ssSkC5 ).
fof(c_93,axiom,~ c3_2(a759,a760) | ~ ssSkC5 ).
fof(c_94,axiom,~ c1_1(a757) | ~ c2_0 ).
fof(c_95,axiom,~ c4_0 | ndr1_1(a747) | c5_0 ).
fof(c_96,axiom,~ c4_1(a741) | ~ c4_0 ).
fof(c_97,axiom,~ c1_0 | ndr1_1(a736) | c2_0 ).
fof(c_98,axiom,~ c1_0 | c4_1(a736) | c2_0 ).
fof(c_99,axiom,~ c3_0 | ~ ssSkC0 | c4_1(a729) ).
fof(c_100,axiom,~ c1_2(a772,a773) | ssSkC7 ).
fof(c_101,axiom,~ c4_2(a772,a773) | ssSkC7 ).
fof(c_102,axiom,! [X0] : ( ~ c4_2(X0,a755) | ssSkP0(X0) ) ).
fof(c_103,axiom,~ c1_2(a750,a751) | ssSkC4 ).
fof(c_104,axiom,~ c4_2(a744,a745) | ssSkC3 ).
fof(c_105,axiom,~ c4_2(a742,a743) | ssSkC2 ).
fof(c_106,axiom,~ c1_2(a742,a743) | ssSkC2 ).
fof(c_107,axiom,~ c4_2(a726,a728) | ssSkC0 ).
fof(c_108,axiom,~ c5_2(a726,a727) | ssSkC0 ).
fof(c_109,axiom,~ c1_0 | ~ c3_0 | ndr1_1(a769) ).
fof(c_110,axiom,~ c5_2(a767,a768) | ~ ssSkC6 | c1_0 ).
fof(c_111,axiom,~ c4_0 | ~ c3_0 | c5_1(a765) ).
fof(c_112,axiom,~ c4_0 | c3_2(a747,a749) | c5_0 ).
fof(c_113,axiom,~ c1_0 | c5_2(a736,a737) | c2_0 ).
fof(c_114,axiom,~ c3_1(a736) | ~ c1_0 | c2_0 ).
fof(c_115,axiom,~ c1_0 | ~ c3_0 | c4_2(a769,a770) ).
fof(c_116,axiom,~ c1_0 | ~ c3_0 | c3_2(a769,a770) ).
fof(c_117,axiom,~ c3_1(a769) | ~ c1_0 | ~ c3_0 ).
fof(c_118,axiom,~ c4_1(a765) | ~ c4_0 | ~ c3_0 ).
fof(c_119,axiom,~ c2_2(a747,a749) | ~ c4_0 | c5_0 ).
fof(c_120,axiom,~ c4_2(a747,a749) | ~ c4_0 | c5_0 ).
fof(c_121,axiom,~ c4_2(a747,a748) | ~ c4_0 | c5_0 ).
fof(c_122,axiom,~ c2_2(a747,a748) | ~ c4_0 | c5_0 ).
fof(c_123,axiom,~ c3_2(a747,a748) | ~ c4_0 | c5_0 ).
fof(c_124,axiom,~ c4_2(a736,a737) | ~ c1_0 | c2_0 ).
fof(c_125,axiom,~ c3_2(a736,a737) | ~ c1_0 | c2_0 ).
fof(c_126,axiom,~ c2_2(a769,a770) | ~ c1_0 | ~ c3_0 ).
fof(c_127,axiom,! [X0] : ( ~ c4_1(X0) | ~ ndr1_0 | ~ ssSkC1 | ndr1_1(X0) | c5_1(X0) ) ).
fof(c_128,axiom,! [X0] : ( ~ c5_1(X0) | ~ ndr1_0 | c2_1(X0) | ndr1_1(a732) | c3_0 ) ).
fof(c_129,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ ndr1_0 | ~ c2_0 | c4_1(X0) | ndr1_1(X0) | c1_0 ) ).
fof(c_130,axiom,! [X0] : ( ~ c4_1(X0) | ~ ndr1_0 | ~ ssSkC1 | c1_2(X0,a735) | c5_1(X0) ) ).
fof(c_131,axiom,! [X0] : ( ~ c4_1(X0) | ~ ndr1_0 | ~ ssSkC1 | c4_2(X0,a735) | c5_1(X0) ) ).
fof(c_132,axiom,! [X0] : ( ~ c5_1(X0) | ~ ndr1_0 | c4_2(a732,a733) | c2_1(X0) | c3_0 ) ).
fof(c_133,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(a732) | ~ ndr1_0 | c2_1(X0) | c3_0 ) ).
fof(c_134,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ ndr1_0 | ~ c2_0 | c1_2(X0,a756) | c4_1(X0) | c1_0 ) ).
fof(c_135,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ ndr1_0 | ~ c2_0 | c5_2(X0,a756) | c4_1(X0) | c1_0 ) ).
fof(c_136,axiom,! [X0] : ( ~ c1_1(X0) | ~ ndr1_0 | c4_1(X0) | c3_1(X0) | ndr1_1(a738) | c4_0 ) ).
fof(c_137,axiom,! [X0] : ( ~ c5_2(X0,a735) | ~ c4_1(X0) | ~ ndr1_0 | ~ ssSkC1 | c5_1(X0) ) ).
fof(c_138,axiom,! [X0] : ( ~ c5_2(a726,X0) | ~ ndr1_1(a726) | c3_2(a726,X0) | ssSkC0 ) ).
fof(c_139,axiom,! [X0] : ( ~ c4_2(a774,X0) | ~ ndr1_1(a774) | ~ ssSkC7 | c1_2(a774,X0) | c1_0 ) ).
fof(c_140,axiom,! [X0] : ( ~ c1_2(a774,X0) | ~ ndr1_1(a774) | ~ ssSkC7 | c2_2(a774,X0) | c1_0 ) ).
fof(c_141,axiom,! [X0] : ( ~ c3_2(a732,a733) | ~ c5_1(X0) | ~ ndr1_0 | c2_1(X0) | c3_0 ) ).
fof(c_142,axiom,! [X0] : ( ~ c4_2(X0,a756) | ~ ssSkP0(X0) | ~ ndr1_0 | ~ c2_0 | c4_1(X0) | c1_0 ) ).
fof(c_143,axiom,! [X0] : ( ~ c1_1(X0) | ~ ndr1_0 | c1_2(a738,a740) | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_144,axiom,! [X0] : ( ~ c2_2(a750,X0) | ~ c1_2(a750,X0) | ~ ndr1_1(a750) | ssSkC4 ) ).
fof(c_145,axiom,! [X0] : ( ~ c3_2(a747,X0) | ~ ndr1_1(a747) | ~ c4_0 | c1_2(a747,X0) | c5_0 ) ).
fof(c_146,axiom,! [X0] : ( ~ ndr1_1(a742) | c4_2(a742,X0) | c3_2(a742,X0) | c1_2(a742,X0) | ssSkC2 ) ).
fof(c_147,axiom,! [X0] : ( ~ c5_2(a738,a740) | ~ c1_1(X0) | ~ ndr1_0 | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_148,axiom,! [X0] : ( ~ c4_2(a738,a739) | ~ c1_1(X0) | ~ ndr1_0 | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_149,axiom,! [X0] : ( ~ c1_2(a738,a739) | ~ c1_1(X0) | ~ ndr1_0 | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_150,axiom,! [X0] : ( ~ c5_2(a738,a739) | ~ c1_1(X0) | ~ ndr1_0 | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_151,axiom,! [X0] : ( ~ c4_1(X0) | ~ c3_1(X0) | ~ ndr1_0 | ~ c3_0 | ~ c5_0 | ndr1_1(X0) ) ).
fof(c_152,axiom,! [X0] : ( ~ c4_2(a729,X0) | ~ c1_2(a729,X0) | ~ ndr1_1(a729) | ~ c3_0 | ~ ssSkC0 ) ).
fof(c_153,axiom,! [X0] : ( ~ c5_2(a759,X0) | ~ c2_2(a759,X0) | ~ ndr1_1(a759) | ~ ssSkC5 | c1_2(a759,X0) ) ).
fof(c_154,axiom,! [X0] : ( ~ c5_2(a771,X0) | ~ c2_2(a771,X0) | ~ ndr1_1(a771) | c3_2(a771,X0) | c4_0 | c1_0 ) ).
fof(c_155,axiom,! [X0] : ( ~ ndr1_1(a769) | ~ c1_0 | ~ c3_0 | c4_2(a769,X0) | c3_2(a769,X0) | c1_2(a769,X0) ) ).
fof(c_156,axiom,! [X0] : ( ~ c2_2(X0,a730) | ~ c4_1(X0) | ~ c3_1(X0) | ~ ndr1_0 | ~ c3_0 | ~ c5_0 ) ).
fof(c_157,axiom,! [X0] : ( ~ c3_2(X0,a730) | ~ c4_1(X0) | ~ c3_1(X0) | ~ ndr1_0 | ~ c3_0 | ~ c5_0 ) ).
fof(c_158,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | c3_2(X0,X1) | c3_2(X0,a766) | c5_1(X0) | ssSkC6 ) ).
fof(c_159,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | c1_2(X0,X1) | c5_2(X0,a758) | c1_1(X0) | ssSkC5 ) ).
fof(c_160,axiom,! [X0] : ( ~ c3_2(a765,X0) | ~ ndr1_1(a765) | ~ c4_0 | ~ c3_0 | c2_2(a765,X0) | c1_2(a765,X0) ) ).
fof(c_161,axiom,! [X0] : ( ~ c5_2(a729,X0) | ~ c1_2(a729,X0) | ~ ndr1_1(a729) | ~ c3_0 | ~ ssSkC0 | c4_2(a729,X0) ) ).
fof(c_162,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | c1_0 | c5_0 ) ).
fof(c_163,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c4_0 | c4_2(X0,X1) | c1_2(X0,X1) | c2_1(X0) | c5_0 ) ).
fof(c_164,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,a766) | ~ ndr1_1(X0) | ~ ndr1_0 | c3_2(X0,X1) | c5_1(X0) | ssSkC6 ) ).
fof(c_165,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c1_2(X0,a766) | ~ ndr1_1(X0) | ~ ndr1_0 | c3_2(X0,X1) | c5_1(X0) | ssSkC6 ) ).
fof(c_166,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,a758) | ~ ndr1_1(X0) | ~ ndr1_0 | c1_2(X0,X1) | c1_1(X0) | ssSkC5 ) ).
fof(c_167,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,X1) | ~ c2_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c4_0 | c4_1(X0) | c5_1(X0) | c3_0 ) ).
fof(c_168,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c1_2(X0,X1) | ~ c2_1(X2) | ~ ndr1_1(X0) | ~ ndr1_0 | c5_2(X0,X1) | c2_2(X0,X1) | ndr1_1(X2) | c5_1(X0) ) ).
fof(c_169,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | c5_2(X0,X1) | c3_2(X0,X1) | c3_2(X0,a754) | c1_1(X0) | c4_0 | c2_0 ) ).
fof(c_170,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c1_0 | c2_2(X0,X1) | c1_2(X0,X1) | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_171,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c1_2(X0,X1) | ~ c2_1(X2) | ~ ndr1_1(X0) | ~ ndr1_0 | c5_2(X0,X1) | c2_2(X0,X1) | c3_2(X2,a762) | c5_1(X0) ) ).
fof(c_172,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c1_2(X0,X1) | ~ c2_1(X2) | ~ ndr1_1(X0) | ~ ndr1_0 | c5_2(X0,X1) | c2_2(X0,X1) | c2_2(X2,a762) | c5_1(X0) ) ).
fof(c_173,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c5_2(X0,a754) | ~ ndr1_1(X0) | ~ ndr1_0 | c5_2(X0,X1) | c3_2(X0,X1) | c1_1(X0) | c4_0 | c2_0 ) ).
fof(c_174,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c1_1(X0) | ~ ndr1_0 | ~ c4_0 | c3_2(X0,X1) | c2_1(X0) ) ).
fof(c_175,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ ndr1_0 | c4_2(X0,X1) | c3_1(X0) | ndr1_1(a763) | c2_0 ) ).
fof(c_176,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X2) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ ndr1_0 | c4_2(X0,X2) | c5_2(X0,X2) | c1_2(X0,X1) | c1_0 ) ).
fof(c_177,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ ndr1_0 | c4_2(X0,X1) | c1_2(a763,a764) | c3_1(X0) | c2_0 ) ).
fof(c_178,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ ndr1_0 | c4_2(X0,X1) | c2_2(a763,a764) | c3_1(X0) | c2_0 ) ).
fof(c_179,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ ndr1_0 | c4_2(X0,X1) | c5_2(a763,a764) | c3_1(X0) | c2_0 ) ).
fof(c_180,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ c2_1(a763) | ~ ndr1_0 | c4_2(X0,X1) | c3_1(X0) | c2_0 ) ).
fof(c_181,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ ndr1_0 | ~ ssSkC3 | ~ ssSkC2 | c5_2(X0,a746) ) ).
fof(c_182,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ ndr1_0 | ~ ssSkC3 | ~ ssSkC2 | c1_2(X0,a746) ) ).
fof(c_183,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ c5_1(X0) | ~ ndr1_0 | ~ c3_0 | ndr1_1(X2) ) ).
fof(c_184,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ c5_1(X0) | ~ ndr1_0 | ~ c3_0 | c3_2(X2,a761) ) ).
fof(c_185,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ c5_1(X0) | ~ ndr1_0 | ~ c3_0 | c5_2(X2,a761) ) ).
fof(c_186,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c1_2(X2,a761) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ c5_1(X0) | ~ ndr1_0 | ~ c3_0 ) ).
fof(c_187,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ c2_1(X2) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c1_1(X2) | ~ ndr1_0 | ~ c4_0 | c2_2(X0,X1) | ndr1_1(X2) | c3_1(X0) ) ).
fof(c_188,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ c2_1(X2) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c1_1(X2) | ~ ndr1_0 | ~ c4_0 | c2_2(X0,X1) | c2_2(X2,a753) | c3_1(X0) ) ).
fof(c_189,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c4_2(X0,X2) | ~ c5_2(X0,X2) | ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ ssSkC4 | c3_2(X0,X2) | c3_2(X0,a752) | c2_0 ) ).
fof(c_190,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c4_2(X0,X2) | ~ c5_2(X0,X2) | ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ ssSkC4 | c3_2(X0,X2) | c5_2(X0,a752) | c2_0 ) ).
fof(c_191,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ c5_2(X2,a753) | ~ c2_1(X2) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c1_1(X2) | ~ ndr1_0 | ~ c4_0 | c2_2(X0,X1) | c3_1(X0) ) ).
fof(c_192,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ c1_2(X2,a753) | ~ c2_1(X2) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c1_1(X2) | ~ ndr1_0 | ~ c4_0 | c2_2(X0,X1) | c3_1(X0) ) ).
fof(c_193,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ ndr1_1(a763) | ~ ndr1_0 | c4_2(X0,X1) | c4_2(a763,X2) | c5_2(a763,X2) | c2_2(a763,X2) | c3_1(X0) | c2_0 ) ).
fof(c_258,axiom,c4_1(a771) | c1_0 ).
fof(c_260,axiom,! [X0] : ( ~ c5_1(X0) | c2_1(X0) | ndr1_1(a732) | c3_0 ) ).
fof(c_263,axiom,! [X0] : ( ~ c5_2(a726,X0) | c3_2(a726,X0) | ssSkC0 ) ).
fof(c_266,axiom,! [X0] : ( ~ c2_1(a732) | ~ c5_1(X0) | c2_1(X0) | c3_0 ) ).
fof(c_267,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(a732) | c2_1(X0) | c3_0 ) ).
fof(c_269,axiom,! [X0] : ( ~ c5_1(X0) | c4_2(a732,a733) | c2_1(X0) | c3_0 ) ).
fof(c_272,axiom,! [X0] : ( ~ c4_1(X0) | ~ ssSkC1 | ndr1_1(X0) | c5_1(X0) ) ).
fof(c_275,axiom,! [X0] : ( ~ c1_2(a750,X0) | ~ c2_2(a750,X0) | ssSkC4 ) ).
fof(c_276,axiom,! [X0] : ( ~ c2_2(a750,X0) | ~ c1_2(a750,X0) | ssSkC4 ) ).
fof(c_278,axiom,! [X0] : ( ~ c5_1(X0) | ~ c3_2(a732,a733) | c2_1(X0) | c3_0 ) ).
fof(c_279,axiom,! [X0] : ( ~ c3_2(a732,a733) | ~ c5_1(X0) | c2_1(X0) | c3_0 ) ).
fof(c_281,axiom,! [X0] : ( ~ c1_1(X0) | c4_1(X0) | c3_1(X0) | ndr1_1(a738) | c4_0 ) ).
fof(c_284,axiom,! [X0] : ( ~ c4_1(X0) | ~ ssSkC1 | c4_2(X0,a735) | c5_1(X0) ) ).
fof(c_287,axiom,! [X0] : ( ~ c4_1(X0) | ~ ssSkC1 | c1_2(X0,a735) | c5_1(X0) ) ).
fof(c_290,axiom,! [X0] : ( ~ c2_0 | c4_1(X0) | ndr1_1(X0) | c1_0 ) ).
fof(c_293,axiom,! [X0] : ( c4_2(a742,X0) | c3_2(a742,X0) | c1_2(a742,X0) | ssSkC2 ) ).
fof(c_296,axiom,! [X0] : ( ~ c3_2(a747,X0) | ~ c4_0 | c1_2(a747,X0) | c5_0 ) ).
fof(c_299,axiom,! [X0] : ( ~ c1_1(X0) | c1_2(a738,a740) | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_302,axiom,! [X0] : ( ~ c4_1(X0) | ~ c5_2(X0,a735) | ~ ssSkC1 | c5_1(X0) ) ).
fof(c_303,axiom,! [X0] : ( ~ c5_2(X0,a735) | ~ c4_1(X0) | ~ ssSkC1 | c5_1(X0) ) ).
fof(c_305,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ c2_0 | c5_2(X0,a756) | c4_1(X0) | c1_0 ) ).
fof(c_308,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ c2_0 | c1_2(X0,a756) | c4_1(X0) | c1_0 ) ).
fof(c_311,axiom,! [X0] : ( ~ c3_1(X0) | ~ c4_1(X0) | ~ c3_0 | ~ c5_0 | ndr1_1(X0) ) ).
fof(c_312,axiom,! [X0] : ( ~ c4_1(X0) | ~ c3_1(X0) | ~ c3_0 | ~ c5_0 | ndr1_1(X0) ) ).
fof(c_314,axiom,! [X0] : ( ~ c1_1(X0) | ~ c5_2(a738,a739) | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_315,axiom,! [X0] : ( ~ c5_2(a738,a739) | ~ c1_1(X0) | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_317,axiom,! [X0] : ( ~ c1_1(X0) | ~ c1_2(a738,a739) | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_318,axiom,! [X0] : ( ~ c1_2(a738,a739) | ~ c1_1(X0) | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_320,axiom,! [X0] : ( ~ c1_1(X0) | ~ c4_2(a738,a739) | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_321,axiom,! [X0] : ( ~ c4_2(a738,a739) | ~ c1_1(X0) | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_323,axiom,! [X0] : ( ~ c1_1(X0) | ~ c5_2(a738,a740) | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_324,axiom,! [X0] : ( ~ c5_2(a738,a740) | ~ c1_1(X0) | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_326,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ c4_2(X0,a756) | ~ c2_0 | c4_1(X0) | c1_0 ) ).
fof(c_327,axiom,! [X0] : ( ~ c4_2(X0,a756) | ~ ssSkP0(X0) | ~ c2_0 | c4_1(X0) | c1_0 ) ).
fof(c_329,axiom,! [X0] : ( ~ c3_1(X0) | ~ c4_1(X0) | ~ c3_2(X0,a730) | ~ c3_0 | ~ c5_0 ) ).
fof(c_330,axiom,! [X0] : ( ~ c3_2(X0,a730) | ~ c4_1(X0) | ~ c3_1(X0) | ~ c3_0 | ~ c5_0 ) ).
fof(c_332,axiom,! [X0] : ( ~ c3_1(X0) | ~ c4_1(X0) | ~ c2_2(X0,a730) | ~ c3_0 | ~ c5_0 ) ).
fof(c_333,axiom,! [X0] : ( ~ c2_2(X0,a730) | ~ c4_1(X0) | ~ c3_1(X0) | ~ c3_0 | ~ c5_0 ) ).
fof(c_335,axiom,! [X0] : ( ~ c1_0 | ~ c3_0 | c4_2(a769,X0) | c3_2(a769,X0) | c1_2(a769,X0) ) ).
fof(c_338,axiom,! [X0] : ( c3_2(a771,X0) | ~ ndr1_1(a771) | ~ c2_2(a771,X0) | ~ c5_2(a771,X0) | c1_0 ) ).
fof(c_339,axiom,! [X0] : ( ~ c5_2(a771,X0) | ~ c2_2(a771,X0) | ~ ndr1_1(a771) | c3_2(a771,X0) | c1_0 ) ).
fof(c_341,axiom,! [X0] : ( ~ c2_2(a759,X0) | ~ c5_2(a759,X0) | ~ ssSkC5 | c1_2(a759,X0) ) ).
fof(c_342,axiom,! [X0] : ( ~ c5_2(a759,X0) | ~ c2_2(a759,X0) | ~ ssSkC5 | c1_2(a759,X0) ) ).
fof(c_344,axiom,! [X0] : ( ~ ssSkC0 | ~ c3_0 | ~ ndr1_1(a729) | ~ c1_2(a729,X0) | ~ c5_2(a729,X0) ) ).
fof(c_345,axiom,! [X0] : ( ~ c5_2(a729,X0) | ~ c1_2(a729,X0) | ~ ndr1_1(a729) | ~ c3_0 | ~ ssSkC0 ) ).
fof(c_347,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_2(X0,X1) | c1_2(X0,X1) | c5_2(X0,a758) | c1_1(X0) | ssSkC5 ) ).
fof(c_348,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | c1_2(X0,X1) | c5_2(X0,a758) | c1_1(X0) | ssSkC5 ) ).
fof(c_350,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c5_2(X0,X1) | c3_2(X0,X1) | c3_2(X0,a766) | c5_1(X0) | ssSkC6 ) ).
fof(c_351,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ ndr1_1(X0) | c3_2(X0,X1) | c3_2(X0,a766) | c5_1(X0) | ssSkC6 ) ).
fof(c_353,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_2(X0,a758) | ~ c4_2(X0,X1) | c1_2(X0,X1) | c1_1(X0) | ssSkC5 ) ).
fof(c_354,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,a758) | ~ ndr1_1(X0) | c1_2(X0,X1) | c1_1(X0) | ssSkC5 ) ).
fof(c_356,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c1_2(X0,a766) | ~ c5_2(X0,X1) | c3_2(X0,X1) | c5_1(X0) | ssSkC6 ) ).
fof(c_357,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c1_2(X0,a766) | ~ ndr1_1(X0) | c3_2(X0,X1) | c5_1(X0) | ssSkC6 ) ).
fof(c_359,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_2(X0,a766) | ~ c5_2(X0,X1) | c3_2(X0,X1) | c5_1(X0) | ssSkC6 ) ).
fof(c_360,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,a766) | ~ ndr1_1(X0) | c3_2(X0,X1) | c5_1(X0) | ssSkC6 ) ).
fof(c_362,axiom,! [X0] : ! [X1] : ( c1_0 | ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) ) ).
fof(c_363,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | c1_0 ) ).
fof(c_365,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_2(X0,X1) | ~ c3_2(X0,X1) | ~ c4_0 | c4_1(X0) | c5_1(X0) | c3_0 ) ).
fof(c_366,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,X1) | ~ c2_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_0 | c4_1(X0) | c5_1(X0) | c3_0 ) ).
fof(c_368,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_2(X0,X1) | ~ c4_0 | c4_2(X0,X1) | c1_2(X0,X1) | c2_1(X0) | c5_0 ) ).
fof(c_369,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_0 | c4_2(X0,X1) | c1_2(X0,X1) | c2_1(X0) | c5_0 ) ).
fof(c_371,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c3_2(X0,X1) | ~ c1_0 | c2_2(X0,X1) | c1_2(X0,X1) | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_372,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ c1_0 | c2_2(X0,X1) | c1_2(X0,X1) | c4_1(X0) | c3_1(X0) | c4_0 ) ).
fof(c_374,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_2(X0,X1) | c5_2(X0,X1) | c3_2(X0,X1) | c3_2(X0,a754) | c1_1(X0) | c4_0 | c2_0 ) ).
fof(c_375,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | c5_2(X0,X1) | c3_2(X0,X1) | c3_2(X0,a754) | c1_1(X0) | c4_0 | c2_0 ) ).
fof(c_377,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_1(X2) | ~ c1_2(X0,X1) | c5_2(X0,X1) | c2_2(X0,X1) | ndr1_1(X2) | c5_1(X0) ) ).
fof(c_378,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c1_2(X0,X1) | ~ c2_1(X2) | ~ ndr1_1(X0) | c5_2(X0,X1) | c2_2(X0,X1) | ndr1_1(X2) | c5_1(X0) ) ).
fof(c_379,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ ndr1_1(X0) | ~ c1_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_0 | c3_2(X0,X1) | c2_1(X0) ) ).
fof(c_380,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c1_1(X0) | ~ c4_0 | c3_2(X0,X1) | c2_1(X0) ) ).
fof(c_382,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c5_2(X0,a754) | ~ c4_2(X0,X1) | c5_2(X0,X1) | c3_2(X0,X1) | c1_1(X0) | c4_0 | c2_0 ) ).
fof(c_383,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c5_2(X0,a754) | ~ ndr1_1(X0) | c5_2(X0,X1) | c3_2(X0,X1) | c1_1(X0) | c4_0 | c2_0 ) ).
fof(c_385,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_1(X2) | ~ c1_2(X0,X1) | c5_2(X0,X1) | c2_2(X0,X1) | c2_2(X2,a762) | c5_1(X0) ) ).
fof(c_386,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c1_2(X0,X1) | ~ c2_1(X2) | ~ ndr1_1(X0) | c5_2(X0,X1) | c2_2(X0,X1) | c2_2(X2,a762) | c5_1(X0) ) ).
fof(c_388,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_1(X2) | ~ c1_2(X0,X1) | c5_2(X0,X1) | c2_2(X0,X1) | c3_2(X2,a762) | c5_1(X0) ) ).
fof(c_389,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c1_2(X0,X1) | ~ c2_1(X2) | ~ ndr1_1(X0) | c5_2(X0,X1) | c2_2(X0,X1) | c3_2(X2,a762) | c5_1(X0) ) ).
fof(c_391,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_1(X0) | ~ c2_2(X0,X1) | ~ c5_2(X0,X1) | c4_2(X0,X1) | c3_1(X0) | ndr1_1(a763) | c2_0 ) ).
fof(c_392,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | c4_2(X0,X1) | c3_1(X0) | ndr1_1(a763) | c2_0 ) ).
fof(c_394,axiom,! [X0] : ! [X1] : ( ~ c2_1(a763) | ~ ndr1_1(X0) | ~ c2_1(X0) | ~ c2_2(X0,X1) | ~ c5_2(X0,X1) | c4_2(X0,X1) | c3_1(X0) | c2_0 ) ).
fof(c_395,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ c2_1(a763) | c4_2(X0,X1) | c3_1(X0) | c2_0 ) ).
fof(c_397,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_1(X0) | ~ c2_2(X0,X1) | ~ c5_2(X0,X1) | c4_2(X0,X1) | c5_2(a763,a764) | c3_1(X0) | c2_0 ) ).
fof(c_398,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | c4_2(X0,X1) | c5_2(a763,a764) | c3_1(X0) | c2_0 ) ).
fof(c_400,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_1(X0) | ~ c2_2(X0,X1) | ~ c5_2(X0,X1) | c4_2(X0,X1) | c2_2(a763,a764) | c3_1(X0) | c2_0 ) ).
fof(c_401,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | c4_2(X0,X1) | c2_2(a763,a764) | c3_1(X0) | c2_0 ) ).
fof(c_403,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_1(X0) | ~ c2_2(X0,X1) | ~ c5_2(X0,X1) | c4_2(X0,X1) | c1_2(a763,a764) | c3_1(X0) | c2_0 ) ).
fof(c_404,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | c4_2(X0,X1) | c1_2(a763,a764) | c3_1(X0) | c2_0 ) ).
fof(c_406,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ c5_1(X0) | ~ c3_1(X2) | ~ ndr1_1(X0) | ~ c2_1(X0) | ~ c1_2(X0,X1) | ~ c2_2(X0,X1) | ~ c3_0 | ndr1_1(X2) ) ).
fof(c_407,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ c5_1(X0) | ~ c3_0 | ndr1_1(X2) ) ).
fof(c_408,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_1(X0) | ~ c2_2(X0,X2) | ~ c4_2(X0,X1) | c4_2(X0,X2) | c5_2(X0,X2) | c1_2(X0,X1) | c1_0 ) ).
fof(c_409,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X2) | ~ c2_1(X0) | ~ ndr1_1(X0) | c4_2(X0,X2) | c5_2(X0,X2) | c1_2(X0,X1) | c1_0 ) ).
fof(c_410,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ c5_1(X0) | ~ c3_1(X2) | ~ ndr1_1(X0) | ~ c2_1(X0) | ~ c1_2(X0,X1) | ~ c2_2(X0,X1) | ~ c3_0 | c5_2(X2,a761) ) ).
fof(c_411,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ c5_1(X0) | ~ c3_0 | c5_2(X2,a761) ) ).
fof(c_413,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ c5_1(X0) | ~ c3_1(X2) | ~ ndr1_1(X0) | ~ c2_1(X0) | ~ c1_2(X0,X1) | ~ c2_2(X0,X1) | ~ c3_0 | c3_2(X2,a761) ) ).
fof(c_414,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ c5_1(X0) | ~ c3_0 | c3_2(X2,a761) ) ).
fof(c_416,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c1_2(X0,X1) | ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ ssSkC3 | ~ ssSkC2 | c1_2(X0,a746) ) ).
fof(c_417,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ ssSkC3 | ~ ssSkC2 | c1_2(X0,a746) ) ).
fof(c_419,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c1_2(X0,X1) | ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ ssSkC3 | ~ ssSkC2 | c5_2(X0,a746) ) ).
fof(c_420,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ ssSkC3 | ~ ssSkC2 | c5_2(X0,a746) ) ).
fof(c_422,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ c5_1(X0) | ~ c3_1(X2) | ~ ndr1_1(X0) | ~ c2_1(X0) | ~ c1_2(X2,a761) | ~ c1_2(X0,X1) | ~ c2_2(X0,X1) | ~ c3_0 ) ).
fof(c_423,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c1_2(X2,a761) | ~ c2_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ c5_1(X0) | ~ c3_0 ) ).
fof(c_425,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ c1_1(X2) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c2_1(X2) | ~ c1_2(X0,X1) | ~ c3_2(X0,X1) | ~ c4_0 | c2_2(X0,X1) | ndr1_1(X2) | c3_1(X0) ) ).
fof(c_426,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ c2_1(X2) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c1_1(X2) | ~ c4_0 | c2_2(X0,X1) | ndr1_1(X2) | c3_1(X0) ) ).
fof(c_427,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ c1_1(X2) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c2_1(X2) | ~ c1_2(X0,X1) | ~ c3_2(X0,X1) | ~ c4_0 | c2_2(X0,X1) | c2_2(X2,a753) | c3_1(X0) ) ).
fof(c_428,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ c2_1(X2) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c1_1(X2) | ~ c4_0 | c2_2(X0,X1) | c2_2(X2,a753) | c3_1(X0) ) ).
fof(c_430,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ c1_1(X2) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c2_1(X2) | ~ c1_2(X2,a753) | ~ c1_2(X0,X1) | ~ c3_2(X0,X1) | ~ c4_0 | c2_2(X0,X1) | c3_1(X0) ) ).
fof(c_431,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ c1_2(X2,a753) | ~ c2_1(X2) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c1_1(X2) | ~ c4_0 | c2_2(X0,X1) | c3_1(X0) ) ).
fof(c_433,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ c1_1(X2) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c2_1(X2) | ~ c5_2(X2,a753) | ~ c1_2(X0,X1) | ~ c3_2(X0,X1) | ~ c4_0 | c2_2(X0,X1) | c3_1(X0) ) ).
fof(c_434,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ c5_2(X2,a753) | ~ c2_1(X2) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c1_1(X2) | ~ c4_0 | c2_2(X0,X1) | c3_1(X0) ) ).
fof(c_436,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_1(X0) | ~ ndr1_1(X0) | c4_2(X0,X1) | c4_2(a763,X2) | c5_2(a763,X2) | c2_2(a763,X2) | c3_1(X0) | c2_0 ) ).
fof(c_439,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ndr1_1(X0) | ~ c1_2(X0,X1) | ~ c3_2(X0,X1) | ~ c5_2(X0,X2) | ~ c4_2(X0,X2) | ~ c4_2(X0,X1) | ~ ssSkC4 | c3_2(X0,X2) | c5_2(X0,a752) | c2_0 ) ).
fof(c_440,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c4_2(X0,X2) | ~ c5_2(X0,X2) | ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ ssSkC4 | c3_2(X0,X2) | c5_2(X0,a752) | c2_0 ) ).
fof(c_441,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ndr1_1(X0) | ~ c1_2(X0,X1) | ~ c3_2(X0,X1) | ~ c5_2(X0,X2) | ~ c4_2(X0,X2) | ~ c4_2(X0,X1) | ~ ssSkC4 | c3_2(X0,X2) | c3_2(X0,a752) | c2_0 ) ).
fof(c_442,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c4_2(X0,X2) | ~ c5_2(X0,X2) | ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ ssSkC4 | c3_2(X0,X2) | c3_2(X0,a752) | c2_0 ) ).
