fof(c_49,axiom,ssNder1_0 ).
fof(c_50,axiom,! [X0] : ( ~ ssNder1_0 | ssNder1_1r1(X0) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_2r1r1(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_3r1r1r1(X0,X1,X2) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_4r1r1r1r1(X0,X1,X2,X3) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssPv16_5r1r1r1r1r1(X0,X1,X2,X3,skc31) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssPv13_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,skc24) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ ssPv13_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssPv18_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssPv20_1r1(X0) | ~ ssNder1_0 | ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssPv8_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,skc22) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( ~ ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssPv6_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,skc18) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( ~ ssPv8_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssPv17_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssPv18_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssPv5_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,skc16) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ ssPv7_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssPv8_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssPv9_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssPv17_4r1r1r1r1(X0,X1,X2,X3) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ~ ssNder1_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) | ~ ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ( ~ ssNder1_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ~ ssNder1_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) | ~ ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ~ ssPv5_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ~ ssNder1_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) | ~ ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssPv14_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssPv9_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ssPv17_4r1r1r1r1(X0,X1,X2,X3) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ( ~ ssNder1_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16) | ~ ssNder1_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ~ ssNder1_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) | ~ ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_18r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ( ~ ssNder1_18r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17) | ~ ssNder1_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16) | ~ ssNder1_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ~ ssNder1_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) | ~ ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssNder1_19r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ( ~ ssPv4_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16) | ~ ssPv5_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ~ ssNder1_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ~ ssPv6_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) | ~ ssNder1_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) | ~ ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ~ ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) | ~ ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) | ~ ssNder1_4r1r1r1r1(X0,X1,X2,X3) | ~ ssNder1_3r1r1r1(X0,X1,X2) | ~ ssNder1_2r1r1(X0,X1) | ~ ssNder1_1r1(X0) | ~ ssNder1_0 | ssPv12_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) ) ).
fof(c_160,axiom,! [X0] : ssNder1_1r1(X0) ).
fof(c_163,axiom,! [X0] : ! [X1] : ssNder1_2r1r1(X0,X1) ).
fof(c_166,axiom,! [X0] : ! [X1] : ! [X2] : ssNder1_3r1r1r1(X0,X1,X2) ).
fof(c_169,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ssNder1_4r1r1r1r1(X0,X1,X2,X3) ).
fof(c_175,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ~ ssPv16_5r1r1r1r1r1(X0,X1,X2,X3,skc31) ).
fof(c_178,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) ).
fof(c_187,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) ).
fof(c_196,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) ).
fof(c_199,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ssPv13_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,skc24) ).
fof(c_205,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) ).
fof(c_208,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) ).
fof(c_211,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ ssPv20_1r1(X0) | ~ ssPv18_3r1r1r1(X0,X1,X2) | ~ ssPv13_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) ) ).
fof(c_212,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ ssPv13_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssPv18_3r1r1r1(X0,X1,X2) | ~ ssPv20_1r1(X0) | ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) ) ).
fof(c_214,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) ).
fof(c_217,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) ).
fof(c_220,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) ).
fof(c_223,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ssPv8_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,skc22) ).
fof(c_229,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) ).
fof(c_241,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) ).
fof(c_244,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ssPv6_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,skc18) ).
fof(c_250,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( ~ ssPv18_3r1r1r1(X0,X1,X2) | ~ ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssPv8_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssPv17_4r1r1r1r1(X0,X1,X2,X3) ) ).
fof(c_251,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( ~ ssPv8_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssPv17_4r1r1r1r1(X0,X1,X2,X3) | ~ ssPv18_3r1r1r1(X0,X1,X2) ) ).
fof(c_256,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ssNder1_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) ).
fof(c_259,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ssPv5_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,skc16) ).
fof(c_271,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ssNder1_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) ).
fof(c_274,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ ssPv7_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssPv8_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssPv9_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ssPv17_4r1r1r1r1(X0,X1,X2,X3) ) ).
fof(c_280,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ssNder1_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16) ).
fof(c_283,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ~ ssPv5_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ~ ssPv14_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ssPv9_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) | ssPv17_4r1r1r1r1(X0,X1,X2,X3) ) ).
fof(c_288,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ssNder1_18r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17) ).
fof(c_293,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ssNder1_19r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18) ).
fof(c_304,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ( ~ ssPv5_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ~ ssPv4_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16) | ~ ssPv6_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) | ssPv12_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) ) ).
fof(c_305,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ( ~ ssPv4_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16) | ~ ssPv5_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ~ ssPv6_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) | ssPv12_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) ) ).
