fof(u109,axiom,ssNder1_0 ).
fof(u104,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ( ssPv1_20r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19) | ~ ssPv14_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssPv2_19r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18) | ~ ssPv16_5r1r1r1r1r1(X0,X1,X2,X3,X4) ) ).
fof(u101,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ( ssPv2_19r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18) | ssPv14_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ssPv4_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16) | ~ ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) ) ).
fof(u102,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ( ssPv2_19r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18) | ssPv5_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ssPv6_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) | ~ ssPv10_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) ) ).
fof(u105,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ( ssPv2_19r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18) | ~ ssPv1_20r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19) | ssPv6_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) | ssPv7_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) ) ).
fof(u96,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ssNder1_19r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18) ).
fof(u99,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ( ssPv3_18r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17) | ssPv5_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ssPv20_1r1(X0) | ~ ssPv16_5r1r1r1r1r1(X0,X1,X2,X3,X4) ) ).
fof(u100,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ( ssPv3_18r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17) | ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ssPv6_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) | ssPv20_1r1(X0) ) ).
fof(u114,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ~ ssPv3_18r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,skc27,skc25,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ~ ssPv20_1r1(X0) ) ).
fof(u127,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ ssPv4_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,skc27,X6,X7,X8,X9,X10,X11,X12,X13,skc17,X14) | ~ ssPv20_1r1(X0) ) ).
fof(u94,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ssNder1_18r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17) ).
fof(u92,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ssNder1_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16) ).
fof(u88,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ssNder1_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) ).
fof(u128,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ssPv11_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssPv14_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssPv7_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssPv20_1r1(X0) ) ).
fof(u129,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ssPv11_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ssPv13_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssPv7_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssPv20_1r1(X0) ) ).
fof(u95,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ssPv5_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ssPv20_1r1(X0) | ssPv7_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssPv11_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) ) ).
fof(u97,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ( ssPv5_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) | ssPv14_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssPv20_1r1(X0) | ~ ssPv4_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16) ) ).
fof(u87,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ssPv5_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,skc16) ).
fof(u86,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ~ ssPv5_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,skc17) ).
fof(u85,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ssNder1_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) ).
fof(u121,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ssPv19_2r1r1(X0,X1) | ~ ssPv10_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) ) ).
fof(u112,axiom,! [X0] : ! [X1] : ( ~ ssPv19_2r1r1(X0,X1) | ~ ssPv20_1r1(X0) ) ).
fof(u93,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ssPv6_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) | ssPv8_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssPv10_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ssPv19_2r1r1(X0,X1) ) ).
fof(u84,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ssPv6_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,skc18) ).
fof(u83,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ~ ssPv6_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,skc19) ).
fof(u82,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) ).
fof(u90,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ssPv10_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssPv14_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ssPv11_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) | ~ ssPv7_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) ) ).
fof(u91,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ssPv10_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssPv7_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ssPv13_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ssPv11_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) ) ).
fof(u122,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ~ ssPv10_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ~ ssPv20_1r1(X0) ) ).
fof(u123,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ssPv7_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ssPv20_1r1(X0) | ~ ssPv11_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) ) ).
fof(u81,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ssPv7_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,skc20) ).
fof(u89,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ ssPv7_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) | ~ ssPv19_2r1r1(X0,X1) | ~ ssPv20_1r1(X0) | ~ ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) ) ).
fof(u80,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ~ ssPv7_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,skc21) ).
fof(u79,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) ).
fof(u103,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ( ssPv8_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssPv1_20r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19) | ssPv20_1r1(X0) ) ).
fof(u120,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( ssPv8_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) | ~ ssPv10_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) | ssPv19_2r1r1(X0,X1) ) ).
fof(u78,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ssPv8_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,skc22) ).
fof(u77,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ~ ssPv8_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,skc23) ).
fof(u76,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) ).
fof(u75,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) ).
fof(u74,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) ).
fof(u118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ( ssPv20_1r1(X0) | ~ ssPv1_20r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,skc29,X5,X6,X7,X8,X9,X10,skc23,X11,X12,X13,X14,X15,X16,X17) ) ).
fof(u124,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ssPv20_1r1(X0) | ~ ssPv11_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) ) ).
fof(u73,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) ).
fof(u72,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) ).
fof(u98,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ( ssPv13_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) | ~ ssPv20_1r1(X0) | ~ ssPv3_18r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17) | ssPv14_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) ) ).
fof(u71,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ssPv13_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,skc24) ).
fof(u70,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ~ ssPv13_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,skc25) ).
fof(u69,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) ).
fof(u113,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ( ssPv14_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssPv3_18r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,skc25,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16) | ~ ssPv20_1r1(X0) ) ).
fof(u126,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ssPv14_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) | ~ ssPv20_1r1(X0) | ~ ssPv4_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,skc17,X15) ) ).
fof(u68,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ssPv14_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,skc26) ).
fof(u67,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ~ ssPv14_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,skc27) ).
fof(u66,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) ).
fof(u117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ( ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssPv1_20r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,skc23,X12,X13,X14,X15,X16,X17,X18) | ssPv20_1r1(X0) ) ).
fof(u65,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,skc28) ).
fof(u111,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) | ~ ssPv20_1r1(X0) | ~ ssPv19_2r1r1(X0,X1) ) ).
fof(u64,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ~ ssPv15_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,skc29) ).
fof(u63,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) ).
fof(u62,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ssPv16_5r1r1r1r1r1(X0,X1,X2,X3,skc30) ).
fof(u61,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ~ ssPv16_5r1r1r1r1r1(X0,X1,X2,X3,skc31) ).
fof(u60,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ssNder1_4r1r1r1r1(X0,X1,X2,X3) ).
fof(u59,axiom,! [X0] : ! [X1] : ! [X2] : ssNder1_3r1r1r1(X0,X1,X2) ).
fof(u58,axiom,! [X0] : ! [X1] : ssNder1_2r1r1(X0,X1) ).
fof(u57,axiom,! [X0] : ssNder1_1r1(X0) ).
