fof(f1,axiom,! [X0] : ! [X1] : ? [X2] : ! [X3] : ( big_f(X0,X2) => ( big_f(X3,X0) => ( big_f(X3,X2) => ( big_f(X1,X3) | big_f(X1,X2) ) ) ) ) ).
fof(f2,axiom,~ ( ! [X0] : ! [X1] : ? [X2] : ! [X3] : ( big_f(X0,X2) => ( big_f(X3,X0) => ( big_f(X3,X2) => ( big_f(X1,X3) | big_f(X1,X2) ) ) ) ) ) ).
fof(f3,axiom,? [X0] : ? [X1] : ! [X2] : ? [X3] : ( ~ big_f(X1,X3) & ~ big_f(X1,X2) & big_f(X3,X2) & big_f(X3,X0) & big_f(X0,X2) ) ).
fof(f4,axiom,? [X0] : ? [X1] : ! [X2] : ? [X3] : ( ~ big_f(X1,X3) & ~ big_f(X1,X2) & big_f(X3,X2) & big_f(X3,X0) & big_f(X0,X2) ) ).
fof(f5,axiom,? [X0] : ? [X1] : ! [X2] : ? [X3] : ( ~ big_f(X1,X3) & ~ big_f(X1,X2) & big_f(X3,X2) & big_f(X3,X0) & big_f(X0,X2) ) => ! [X2] : ? [X3] : ( ~ big_f(sK1,X3) & ~ big_f(sK1,X2) & big_f(X3,X2) & big_f(X3,sK0) & big_f(sK0,X2) ) ).
fof(f6,axiom,! [X2] : ( ? [X3] : ( ~ big_f(sK1,X3) & ~ big_f(sK1,X2) & big_f(X3,X2) & big_f(X3,sK0) & big_f(sK0,X2) ) => ( ~ big_f(sK1,sK2(X2)) & ~ big_f(sK1,X2) & big_f(sK2(X2),X2) & big_f(sK2(X2),sK0) & big_f(sK0,X2) ) ) ).
fof(f7,axiom,! [X2] : ( ~ big_f(sK1,sK2(X2)) & ~ big_f(sK1,X2) & big_f(sK2(X2),X2) & big_f(sK2(X2),sK0) & big_f(sK0,X2) ) ).
fof(f8,axiom,! [X2] : big_f(sK0,X2) ).
fof(f9,axiom,! [X2] : big_f(sK2(X2),sK0) ).
fof(f10,axiom,! [X2] : big_f(sK2(X2),X2) ).
fof(f11,axiom,! [X2] : ~ big_f(sK1,X2) ).
fof(c_50,axiom,! [X0] : ~ big_f(sK1,X0) ).
fof(c_51,axiom,! [X0] : big_f(sK2(X0),X0) ).
fof(c_52,axiom,! [X0] : big_f(sK2(X0),sK0) ).
fof(c_53,axiom,! [X0] : big_f(sK0,X0) ).
