fof(rdfs_domain_main,axiom,! [X2] : ! [X5] : ! [X4] : ! [X7] : ( ( iext(uri_rdfs_domain,X2,X5) & iext(X2,X4,X7) ) => icext(X5,X4) ) ).
fof(rdfs_collection_first_domain,axiom,iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) ).
fof(testcase_premise_fullish_020_Logical_Complications,axiom,? [X11] : ? [X12] : ? [X13] : ? [X14] : ? [X15] : ? [X16] : ? [X17] : ( iext(uri_owl_unionOf,uri_ex_c,X13) & iext(uri_rdf_first,X13,uri_ex_c1) & iext(uri_rdf_rest,X13,X14) & iext(uri_rdf_first,X14,uri_ex_c2) & iext(uri_rdf_rest,X14,X15) & iext(uri_rdf_first,X15,uri_ex_c3) & iext(uri_rdf_rest,X15,uri_rdf_nil) & iext(uri_owl_disjointWith,uri_ex_d,uri_ex_c1) & iext(uri_rdfs_subClassOf,uri_ex_d,X11) & iext(uri_owl_intersectionOf,X11,X16) & iext(uri_rdf_first,X16,uri_ex_c) & iext(uri_rdf_rest,X16,X17) & iext(uri_rdf_first,X17,X12) & iext(uri_rdf_rest,X17,uri_rdf_nil) & iext(uri_owl_complementOf,X12,uri_ex_c2) ) ).
fof(rdfs_range_main,axiom,! [X2] : ! [X5] : ! [X4] : ! [X7] : ( ( iext(uri_rdfs_range,X2,X5) & iext(X2,X4,X7) ) => icext(X5,X7) ) ).
fof(rdfs_cext_def,axiom,! [X4] : ! [X5] : ( iext(uri_rdf_type,X4,X5) <=> icext(X5,X4) ) ).
fof(simple_iext_property,axiom,! [X1] : ! [X2] : ! [X3] : ( iext(X2,X1,X3) => ip(X2) ) ).
fof(rdfs_subclassof_main,axiom,! [X5] : ! [X6] : ( iext(uri_rdfs_subClassOf,X5,X6) => ( ic(X5) & ic(X6) & ! [X4] : ( icext(X5,X4) => icext(X6,X4) ) ) ) ).
fof(rdfs_domain_range,axiom,iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) ).
fof(rdfs_type_range,axiom,iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) ).
fof(rdfs_domain_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) ).
fof(rdfs_subpropertyof_reflex,axiom,! [X2] : ( ip(X2) => iext(uri_rdfs_subPropertyOf,X2,X2) ) ).
fof(rdfs_class_instsub_resource,axiom,! [X5] : ( ic(X5) => iext(uri_rdfs_subClassOf,X5,uri_rdfs_Resource) ) ).
fof(rdfs_ir_def,axiom,! [X4] : ( ir(X4) <=> icext(uri_rdfs_Resource,X4) ) ).
fof(simple_ir,axiom,! [X4] : ir(X4) ).
fof(rdfs_ic_def,axiom,! [X4] : ( ic(X4) <=> icext(uri_rdfs_Class,X4) ) ).
fof(rdfs_reification_predicate_domain,axiom,iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) ).
fof(rdfs_annotation_comment_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(rdfs_annotation_label_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) ).
fof(rdfs_container_member_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) ).
fof(rdfs_subpropertyof_main,axiom,! [X2] : ! [X9] : ( iext(uri_rdfs_subPropertyOf,X2,X9) => ( ip(X2) & ip(X9) & ! [X4] : ! [X7] : ( iext(X2,X4,X7) => iext(X9,X4,X7) ) ) ) ).
fof(rdfs_container_containermembershipproperty_instsub_member,axiom,! [X2] : ( icext(uri_rdfs_ContainerMembershipProperty,X2) => iext(uri_rdfs_subPropertyOf,X2,uri_rdfs_member) ) ).
fof(rdfs_container_n_type_001,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ).
fof(rdfs_container_n_type_002,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ).
fof(rdfs_container_n_type_003,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ).
fof(rdfs_container_containermembershipproperty_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ).
fof(rdfs_dat_xmlliteral_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) ).
fof(rdfs_container_alt_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) ).
fof(rdfs_container_bag_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) ).
fof(rdfs_container_seq_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) ).
fof(rdfs_datatype_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(rdf_type_ip,axiom,! [X2] : ( iext(uri_rdf_type,X2,uri_rdf_Property) <=> ip(X2) ) ).
fof(rdfs_subclassof_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(rdfs_subclassof_range,axiom,iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(rdfs_annotation_isdefinedby_sub,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ).
fof(rdfs_subpropertyof_trans,axiom,! [X2] : ! [X9] : ! [X10] : ( ( iext(uri_rdfs_subPropertyOf,X2,X9) & iext(uri_rdfs_subPropertyOf,X9,X10) ) => iext(uri_rdfs_subPropertyOf,X2,X10) ) ).
fof(rdfs_subclassof_trans,axiom,! [X5] : ! [X6] : ! [X8] : ( ( iext(uri_rdfs_subClassOf,X5,X6) & iext(uri_rdfs_subClassOf,X6,X8) ) => iext(uri_rdfs_subClassOf,X5,X8) ) ).
fof(rdfs_subpropertyof_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(rdfs_subclassof_reflex,axiom,! [X5] : ( ic(X5) => iext(uri_rdfs_subClassOf,X5,X5) ) ).
fof(rdf_container_n_type_001,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) ).
fof(rdf_container_n_type_002,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) ).
fof(rdf_container_n_type_003,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) ).
fof(rdf_reification_object_type,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) ).
fof(rdf_reification_predicate_type,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) ).
fof(rdf_reification_subject_type,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) ).
fof(rdfs_annotation_label_range,axiom,iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) ).
fof(rdfs_subpropertyof_range,axiom,iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(rdfs_range_range,axiom,iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) ).
fof(rdfs_annotation_comment_range,axiom,iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) ).
fof(rdfs_collection_rest_range,axiom,iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) ).
fof(rdfs_range_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) ).
fof(rdfs_reification_subject_domain,axiom,iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) ).
fof(rdfs_reification_object_domain,axiom,iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) ).
fof(rdfs_collection_rest_domain,axiom,iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) ).
fof(rdfs_datatype_instsub_literal,axiom,! [X6] : ( icext(uri_rdfs_Datatype,X6) => iext(uri_rdfs_subClassOf,X6,uri_rdfs_Literal) ) ).
fof(rdfs_lv_def,axiom,! [X4] : ( lv(X4) <=> icext(uri_rdfs_Literal,X4) ) ).
fof(testcase_conclusion_fullish_020_Logical_Complications,axiom,iext(uri_rdfs_subClassOf,uri_ex_d,uri_ex_c3) ).
fof(rdfs_dat_xmlliteral_type,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ).
fof(rdf_collection_rest_type,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) ).
fof(rdf_collection_nil_type,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) ).
fof(rdf_collection_first_type,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) ).
fof(rdf_type_type,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) ).
fof(rdfs_reification_object_range,axiom,iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(rdfs_container_member_range,axiom,iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) ).
fof(rdfs_annotation_seealso_range,axiom,iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(rdfs_annotation_isdefinedby_range,axiom,iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(rdfs_reification_subject_range,axiom,iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) ).
fof(rdfs_value_range,axiom,iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) ).
fof(rdfs_container_n_range_003,axiom,iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) ).
fof(rdfs_container_n_range_002,axiom,iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) ).
fof(rdfs_container_n_range_001,axiom,iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) ).
fof(rdfs_collection_first_range,axiom,iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) ).
fof(rdfs_annotation_seealso_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(rdfs_annotation_isdefinedby_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(rdfs_value_domain,axiom,iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) ).
fof(rdfs_container_n_domain_003,axiom,iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) ).
fof(rdfs_container_n_domain_002,axiom,iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) ).
fof(rdfs_container_n_domain_001,axiom,iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) ).
fof(rdfs_type_domain,axiom,iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) ).
fof(rdfs_property_type,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) ).
fof(c_0_79,axiom,! [X29] : ! [X30] : ! [X31] : ! [X32] : ( ~ iext(uri_rdfs_domain,X29,X30) | ~ iext(X29,X31,X32) | icext(X30,X31) ) ).
fof(c_0_80,axiom,! [X2] : ! [X3] : ! [X1] : ! [X4] : ( icext(X2,X3) | ~ iext(uri_rdfs_domain,X1,X2) | ~ iext(X1,X3,X4) ) ).
fof(c_0_81,axiom,iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) ).
fof(c_0_82,axiom,iext(uri_owl_unionOf,uri_ex_c,esk3_0) & iext(uri_rdf_first,esk3_0,uri_ex_c1) & iext(uri_rdf_rest,esk3_0,esk4_0) & iext(uri_rdf_first,esk4_0,uri_ex_c2) & iext(uri_rdf_rest,esk4_0,esk5_0) & iext(uri_rdf_first,esk5_0,uri_ex_c3) & iext(uri_rdf_rest,esk5_0,uri_rdf_nil) & iext(uri_owl_disjointWith,uri_ex_d,uri_ex_c1) & iext(uri_rdfs_subClassOf,uri_ex_d,esk1_0) & iext(uri_owl_intersectionOf,esk1_0,esk6_0) & iext(uri_rdf_first,esk6_0,uri_ex_c) & iext(uri_rdf_rest,esk6_0,esk7_0) & iext(uri_rdf_first,esk7_0,esk2_0) & iext(uri_rdf_rest,esk7_0,uri_rdf_nil) & iext(uri_owl_complementOf,esk2_0,uri_ex_c2) ).
fof(c_0_83,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : ( ~ iext(uri_rdfs_range,X36,X37) | ~ iext(X36,X38,X39) | icext(X37,X39) ) ).
fof(c_0_84,axiom,! [X24] : ! [X25] : ( ( ~ iext(uri_rdf_type,X24,X25) | icext(X25,X24) ) & ( ~ icext(X25,X24) | iext(uri_rdf_type,X24,X25) ) ) ).
fof(c_0_85,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_List,X1) | ~ iext(uri_rdf_first,X1,X2) ) ).
fof(c_0_86,axiom,iext(uri_rdf_first,esk7_0,esk2_0) ).
fof(c_0_87,axiom,! [X18] : ! [X19] : ! [X20] : ( ~ iext(X19,X18,X20) | ip(X19) ) ).
fof(c_0_88,axiom,! [X40] : ! [X41] : ! [X42] : ( ( ic(X40) | ~ iext(uri_rdfs_subClassOf,X40,X41) ) & ( ic(X41) | ~ iext(uri_rdfs_subClassOf,X40,X41) ) & ( ~ icext(X40,X42) | icext(X41,X42) | ~ iext(uri_rdfs_subClassOf,X40,X41) ) ) ).
fof(c_0_89,axiom,! [X2] : ! [X4] : ! [X1] : ! [X3] : ( icext(X2,X4) | ~ iext(uri_rdfs_range,X1,X2) | ~ iext(X1,X3,X4) ) ).
fof(c_0_90,axiom,iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) ).
fof(c_0_91,axiom,iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) ).
fof(c_0_92,axiom,! [X2] : ! [X1] : ( iext(uri_rdf_type,X2,X1) | ~ icext(X1,X2) ) ).
fof(c_0_93,axiom,icext(uri_rdf_List,esk7_0) ).
fof(c_0_94,axiom,iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) ).
fof(c_0_95,axiom,! [X51] : ( ~ ip(X51) | iext(uri_rdfs_subPropertyOf,X51,X51) ) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ! [X3] : ( ip(X1) | ~ iext(X1,X2,X3) ) ).
fof(c_0_97,axiom,iext(uri_rdfs_subClassOf,uri_ex_d,esk1_0) ).
fof(c_0_98,axiom,! [X26] : ( ~ ic(X26) | iext(uri_rdfs_subClassOf,X26,uri_rdfs_Resource) ) ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ( ic(X1) | ~ iext(uri_rdfs_subClassOf,X1,X2) ) ).
fof(c_0_100,axiom,! [X34] : ( ( ~ ir(X34) | icext(uri_rdfs_Resource,X34) ) & ( ~ icext(uri_rdfs_Resource,X34) | ir(X34) ) ) ).
fof(c_0_101,axiom,! [X21] : ir(X21) ).
fof(c_0_102,axiom,! [X33] : ( ( ~ ic(X33) | icext(uri_rdfs_Class,X33) ) & ( ~ icext(uri_rdfs_Class,X33) | ic(X33) ) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdfs_domain,X2,X1) ) ).
fof(c_0_104,axiom,iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdf_type,X2,X1) ) ).
fof(c_0_106,axiom,iext(uri_rdf_type,esk7_0,uri_rdf_List) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_Property,X1) | ~ iext(uri_rdfs_domain,X1,X2) ) ).
fof(c_0_108,axiom,iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(c_0_109,axiom,iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) ).
fof(c_0_110,axiom,iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) ).
fof(c_0_111,axiom,! [X47] : ! [X48] : ! [X49] : ! [X50] : ( ( ip(X47) | ~ iext(uri_rdfs_subPropertyOf,X47,X48) ) & ( ip(X48) | ~ iext(uri_rdfs_subPropertyOf,X47,X48) ) & ( ~ iext(X47,X49,X50) | iext(X48,X49,X50) | ~ iext(uri_rdfs_subPropertyOf,X47,X48) ) ) ).
fof(c_0_112,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,X1) | ~ ip(X1) ) ).
fof(c_0_113,axiom,ip(uri_rdfs_subClassOf) ).
fof(c_0_114,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ ic(X1) ) ).
fof(c_0_115,axiom,ic(uri_ex_d) ).
fof(c_0_116,axiom,! [X1] : ( icext(uri_rdfs_Resource,X1) | ~ ir(X1) ) ).
fof(c_0_117,axiom,! [X1] : ir(X1) ).
fof(c_0_118,axiom,! [X27] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X27) | iext(uri_rdfs_subPropertyOf,X27,uri_rdfs_member) ) ).
fof(c_0_119,axiom,! [X2] : ! [X1] : ( icext(X2,X1) | ~ iext(uri_rdf_type,X1,X2) ) ).
fof(c_0_120,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_121,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_122,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_123,axiom,! [X1] : ( ic(X1) | ~ icext(uri_rdfs_Class,X1) ) ).
fof(c_0_124,axiom,icext(uri_rdfs_Class,uri_rdfs_Statement) ).
fof(c_0_125,axiom,icext(uri_rdfs_Class,uri_rdf_List) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ( ic(X1) | ~ iext(uri_rdfs_subClassOf,X2,X1) ) ).
fof(c_0_127,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ).
fof(c_0_128,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) ).
fof(c_0_129,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) ).
fof(c_0_130,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) ).
fof(c_0_131,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) ).
fof(c_0_132,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(c_0_133,axiom,! [X23] : ( ( ~ iext(uri_rdf_type,X23,uri_rdf_Property) | ip(X23) ) & ( ~ ip(X23) | iext(uri_rdf_type,X23,uri_rdf_Property) ) ) ).
fof(c_0_134,axiom,icext(uri_rdf_Property,uri_rdfs_comment) ).
fof(c_0_135,axiom,icext(uri_rdf_Property,uri_rdfs_label) ).
fof(c_0_136,axiom,icext(uri_rdf_Property,uri_rdfs_member) ).
fof(c_0_137,axiom,icext(uri_rdf_Property,uri_rdf_predicate) ).
fof(c_0_138,axiom,iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(c_0_139,axiom,iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ( ip(X1) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) ) ).
fof(c_0_141,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ).
fof(c_0_142,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,uri_rdfs_subClassOf) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ( ip(X1) | ~ iext(uri_rdfs_subPropertyOf,X2,X1) ) ).
fof(c_0_144,axiom,iext(uri_owl_unionOf,uri_ex_c,esk3_0) ).
fof(c_0_145,axiom,iext(uri_owl_disjointWith,uri_ex_d,uri_ex_c1) ).
fof(c_0_146,axiom,iext(uri_owl_intersectionOf,esk1_0,esk6_0) ).
fof(c_0_147,axiom,iext(uri_owl_complementOf,esk2_0,uri_ex_c2) ).
fof(c_0_148,axiom,iext(uri_rdfs_subClassOf,uri_ex_d,uri_rdfs_Resource) ).
fof(c_0_149,axiom,! [X1] : icext(uri_rdfs_Resource,X1) ).
fof(c_0_150,axiom,! [X52] : ! [X53] : ! [X54] : ( ~ iext(uri_rdfs_subPropertyOf,X52,X53) | ~ iext(uri_rdfs_subPropertyOf,X53,X54) | iext(uri_rdfs_subPropertyOf,X52,X54) ) ).
fof(c_0_151,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,X1) ) ).
fof(c_0_152,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__1) ).
fof(c_0_153,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__2) ).
fof(c_0_154,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__3) ).
fof(c_0_155,axiom,! [X44] : ! [X45] : ! [X46] : ( ~ iext(uri_rdfs_subClassOf,X44,X45) | ~ iext(uri_rdfs_subClassOf,X45,X46) | iext(uri_rdfs_subClassOf,X44,X46) ) ).
fof(c_0_156,axiom,ic(uri_rdfs_Statement) ).
fof(c_0_157,axiom,ic(uri_rdf_List) ).
fof(c_0_158,axiom,iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(c_0_159,axiom,ic(uri_rdf_Property) ).
fof(c_0_160,axiom,ic(uri_rdfs_Literal) ).
fof(c_0_161,axiom,ic(uri_rdf_Alt) ).
fof(c_0_162,axiom,ic(uri_rdfs_Container) ).
fof(c_0_163,axiom,ic(uri_rdf_Bag) ).
fof(c_0_164,axiom,ic(uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_165,axiom,ic(uri_rdfs_Seq) ).
fof(c_0_166,axiom,ic(uri_rdf_XMLLiteral) ).
fof(c_0_167,axiom,ic(uri_rdfs_Datatype) ).
fof(c_0_168,axiom,ic(uri_rdfs_Class) ).
fof(c_0_169,axiom,ic(esk1_0) ).
fof(c_0_170,axiom,! [X43] : ( ~ ic(X43) | iext(uri_rdfs_subClassOf,X43,X43) ) ).
fof(c_0_171,axiom,! [X1] : ( ip(X1) | ~ iext(uri_rdf_type,X1,uri_rdf_Property) ) ).
fof(c_0_172,axiom,iext(uri_rdf_type,uri_rdfs_comment,uri_rdf_Property) ).
fof(c_0_173,axiom,iext(uri_rdf_type,uri_rdfs_label,uri_rdf_Property) ).
fof(c_0_174,axiom,iext(uri_rdf_type,uri_rdfs_member,uri_rdf_Property) ).
fof(c_0_175,axiom,iext(uri_rdf_type,uri_rdf_predicate,uri_rdf_Property) ).
fof(c_0_176,axiom,iext(uri_rdf_first,esk3_0,uri_ex_c1) ).
fof(c_0_177,axiom,iext(uri_rdf_first,esk4_0,uri_ex_c2) ).
fof(c_0_178,axiom,iext(uri_rdf_first,esk5_0,uri_ex_c3) ).
fof(c_0_179,axiom,iext(uri_rdf_first,esk6_0,uri_ex_c) ).
fof(c_0_180,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) ).
fof(c_0_181,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) ).
fof(c_0_182,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) ).
fof(c_0_183,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) ).
fof(c_0_184,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) ).
fof(c_0_185,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) ).
fof(c_0_186,axiom,! [X1] : ( iext(uri_rdf_type,X1,uri_rdf_Property) | ~ ip(X1) ) ).
fof(c_0_187,axiom,ip(uri_rdfs_domain) ).
fof(c_0_188,axiom,ip(uri_rdfs_range) ).
fof(c_0_189,axiom,ip(uri_rdfs_isDefinedBy) ).
fof(c_0_190,axiom,ip(uri_rdfs_subPropertyOf) ).
fof(c_0_191,axiom,ip(uri_rdfs_seeAlso) ).
fof(c_0_192,axiom,ip(uri_owl_unionOf) ).
fof(c_0_193,axiom,ip(uri_owl_disjointWith) ).
fof(c_0_194,axiom,ip(uri_owl_intersectionOf) ).
fof(c_0_195,axiom,ip(uri_owl_complementOf) ).
fof(c_0_196,axiom,iext(uri_rdf_rest,esk3_0,esk4_0) ).
fof(c_0_197,axiom,! [X1] : ( icext(uri_rdfs_Class,X1) | ~ ic(X1) ) ).
fof(c_0_198,axiom,ic(uri_rdfs_Resource) ).
fof(c_0_199,axiom,! [X1] : iext(uri_rdf_type,X1,uri_rdfs_Resource) ).
fof(c_0_200,axiom,! [X1] : ! [X3] : ! [X2] : ( iext(uri_rdfs_subPropertyOf,X1,X3) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) | ~ iext(uri_rdfs_subPropertyOf,X2,X3) ) ).
fof(c_0_201,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__1,uri_rdfs_member) ).
fof(c_0_202,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__2,uri_rdfs_member) ).
fof(c_0_203,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__3,uri_rdfs_member) ).
fof(c_0_204,axiom,! [X4] : ! [X2] : ! [X3] : ! [X1] : ( iext(X4,X2,X3) | ~ iext(X1,X2,X3) | ~ iext(uri_rdfs_subPropertyOf,X1,X4) ) ).
fof(c_0_205,axiom,! [X3] : ! [X2] : ! [X1] : ( icext(X3,X2) | ~ icext(X1,X2) | ~ iext(uri_rdfs_subClassOf,X1,X3) ) ).
fof(c_0_206,axiom,iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) ).
fof(c_0_207,axiom,iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(c_0_208,axiom,iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) ).
fof(c_0_209,axiom,iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) ).
fof(c_0_210,axiom,! [X1] : ! [X3] : ! [X2] : ( iext(uri_rdfs_subClassOf,X1,X3) | ~ iext(uri_rdfs_subClassOf,X1,X2) | ~ iext(uri_rdfs_subClassOf,X2,X3) ) ).
fof(c_0_211,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Statement,uri_rdfs_Resource) ).
fof(c_0_212,axiom,iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) ).
fof(c_0_213,axiom,iext(uri_rdfs_subClassOf,uri_rdf_List,uri_rdfs_Resource) ).
fof(c_0_214,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_Property,X1) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) ) ).
fof(c_0_215,axiom,iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) ).
fof(c_0_216,axiom,iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) ).
fof(c_0_217,axiom,iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) ).
fof(c_0_218,axiom,iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) ).
fof(c_0_219,axiom,! [X28] : ( ~ icext(uri_rdfs_Datatype,X28) | iext(uri_rdfs_subClassOf,X28,uri_rdfs_Literal) ) ).
fof(c_0_220,axiom,! [X35] : ( ( ~ lv(X35) | icext(uri_rdfs_Literal,X35) ) & ( ~ icext(uri_rdfs_Literal,X35) | lv(X35) ) ) ).
fof(c_0_221,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Property,uri_rdfs_Resource) ).
fof(c_0_222,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Literal,uri_rdfs_Resource) ).
fof(c_0_223,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Resource) ).
fof(c_0_224,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Container,uri_rdfs_Resource) ).
fof(c_0_225,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Resource) ).
fof(c_0_226,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Resource) ).
fof(c_0_227,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Resource) ).
fof(c_0_228,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Resource) ).
fof(c_0_229,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Resource) ).
fof(c_0_230,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Class,uri_rdfs_Resource) ).
fof(c_0_231,axiom,iext(uri_rdfs_subClassOf,esk1_0,uri_rdfs_Resource) ).
fof(c_0_232,axiom,~ iext(uri_rdfs_subClassOf,uri_ex_d,uri_ex_c3) ).
fof(c_0_233,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,X1) | ~ ic(X1) ) ).
fof(c_0_234,axiom,ip(uri_rdfs_comment) ).
fof(c_0_235,axiom,ip(uri_rdfs_label) ).
fof(c_0_236,axiom,ip(uri_rdfs_member) ).
fof(c_0_237,axiom,ip(uri_rdf_predicate) ).
fof(c_0_238,axiom,icext(uri_rdf_List,esk3_0) ).
fof(c_0_239,axiom,icext(uri_rdf_List,esk4_0) ).
fof(c_0_240,axiom,icext(uri_rdf_List,esk5_0) ).
fof(c_0_241,axiom,icext(uri_rdf_List,esk6_0) ).
fof(c_0_242,axiom,ip(uri_rdf__1) ).
fof(c_0_243,axiom,ip(uri_rdf__2) ).
fof(c_0_244,axiom,ip(uri_rdf__3) ).
fof(c_0_245,axiom,ip(uri_rdf_object) ).
fof(c_0_246,axiom,ip(uri_rdf_value) ).
fof(c_0_247,axiom,ip(uri_rdf_subject) ).
fof(c_0_248,axiom,iext(uri_rdf_type,uri_rdfs_domain,uri_rdf_Property) ).
fof(c_0_249,axiom,iext(uri_rdf_type,uri_rdfs_range,uri_rdf_Property) ).
fof(c_0_250,axiom,iext(uri_rdf_type,uri_rdfs_isDefinedBy,uri_rdf_Property) ).
fof(c_0_251,axiom,iext(uri_rdf_type,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(c_0_252,axiom,iext(uri_rdf_type,uri_rdfs_seeAlso,uri_rdf_Property) ).
fof(c_0_253,axiom,iext(uri_rdf_type,uri_owl_unionOf,uri_rdf_Property) ).
fof(c_0_254,axiom,iext(uri_rdf_type,uri_owl_disjointWith,uri_rdf_Property) ).
fof(c_0_255,axiom,iext(uri_rdf_type,uri_owl_intersectionOf,uri_rdf_Property) ).
fof(c_0_256,axiom,iext(uri_rdf_type,uri_owl_complementOf,uri_rdf_Property) ).
fof(c_0_257,axiom,ip(uri_rdf_rest) ).
fof(c_0_258,axiom,icext(uri_rdfs_Class,uri_rdfs_Resource) ).
fof(c_0_259,axiom,icext(uri_rdfs_Class,uri_rdfs_Literal) ).
fof(c_0_260,axiom,icext(uri_rdfs_Class,uri_rdf_Alt) ).
fof(c_0_261,axiom,icext(uri_rdfs_Class,uri_rdfs_Container) ).
fof(c_0_262,axiom,icext(uri_rdfs_Class,uri_rdf_Bag) ).
fof(c_0_263,axiom,icext(uri_rdfs_Class,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_264,axiom,icext(uri_rdfs_Class,uri_rdfs_Seq) ).
fof(c_0_265,axiom,icext(uri_rdfs_Class,uri_rdf_XMLLiteral) ).
fof(c_0_266,axiom,icext(uri_rdfs_Class,uri_rdfs_Datatype) ).
fof(c_0_267,axiom,icext(uri_rdfs_Class,uri_rdfs_Class) ).
fof(c_0_268,axiom,icext(uri_rdfs_Class,esk1_0) ).
fof(c_0_269,axiom,ip(uri_rdf_type) ).
fof(c_0_270,axiom,ip(uri_rdf_first) ).
fof(c_0_271,axiom,iext(uri_rdf_type,uri_rdfs_subClassOf,uri_rdf_Property) ).
fof(c_0_272,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ).
fof(c_0_273,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) ).
fof(c_0_274,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) ).
fof(c_0_275,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) ).
fof(c_0_276,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) ).
fof(c_0_277,axiom,icext(uri_rdfs_Class,uri_ex_d) ).
fof(c_0_278,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_rdf__1) ) ).
fof(c_0_279,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_rdf__2) ) ).
fof(c_0_280,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_rdf__3) ) ).
fof(c_0_281,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_seeAlso) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_isDefinedBy) ) ).
fof(c_0_282,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_member,X1,X2) | ~ iext(uri_rdf__1,X1,X2) ) ).
fof(c_0_283,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_member,X1,X2) | ~ iext(uri_rdf__2,X1,X2) ) ).
fof(c_0_284,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_member,X1,X2) | ~ iext(uri_rdf__3,X1,X2) ) ).
fof(c_0_285,axiom,! [X1] : ( icext(uri_rdfs_Container,X1) | ~ icext(uri_rdf_Alt,X1) ) ).
fof(c_0_286,axiom,! [X1] : ( icext(uri_rdfs_Container,X1) | ~ icext(uri_rdf_Bag,X1) ) ).
fof(c_0_287,axiom,! [X1] : ( icext(uri_rdf_Property,X1) | ~ icext(uri_rdfs_ContainerMembershipProperty,X1) ) ).
fof(c_0_288,axiom,! [X1] : ( icext(uri_rdfs_Container,X1) | ~ icext(uri_rdfs_Seq,X1) ) ).
fof(c_0_289,axiom,! [X1] : ( icext(uri_rdfs_Literal,X1) | ~ icext(uri_rdf_XMLLiteral,X1) ) ).
fof(c_0_290,axiom,! [X1] : ( icext(uri_rdfs_Class,X1) | ~ icext(uri_rdfs_Datatype,X1) ) ).
fof(c_0_291,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Literal,X1) | ~ iext(uri_rdfs_label,X2,X1) ) ).
fof(c_0_292,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_Property,X1) | ~ iext(uri_rdfs_subPropertyOf,X2,X1) ) ).
fof(c_0_293,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdfs_range,X2,X1) ) ).
fof(c_0_294,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Literal,X1) | ~ iext(uri_rdfs_comment,X2,X1) ) ).
fof(c_0_295,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Statement) ) ).
fof(c_0_296,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_List,X1) | ~ iext(uri_rdf_rest,X2,X1) ) ).
fof(c_0_297,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_List) ) ).
fof(c_0_298,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Statement,X1) | ~ iext(uri_rdf_predicate,X1,X2) ) ).
fof(c_0_299,axiom,! [X1] : ( icext(uri_rdf_Property,X1) | ~ ip(X1) ) ).
fof(c_0_300,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_Property,X1) | ~ iext(uri_rdfs_range,X1,X2) ) ).
fof(c_0_301,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Statement,X1) | ~ iext(uri_rdf_subject,X1,X2) ) ).
fof(c_0_302,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Statement,X1) | ~ iext(uri_rdf_object,X1,X2) ) ).
fof(c_0_303,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_List,X1) | ~ iext(uri_rdf_rest,X1,X2) ) ).
fof(c_0_304,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Literal) | ~ icext(uri_rdfs_Datatype,X1) ) ).
fof(c_0_305,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_seeAlso,X1,X2) | ~ iext(uri_rdfs_isDefinedBy,X1,X2) ) ).
fof(c_0_306,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdfs_subClassOf,X1,X2) ) ).
fof(c_0_307,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdfs_subClassOf,X2,X1) ) ).
fof(c_0_308,axiom,! [X1] : ( icext(esk1_0,X1) | ~ icext(uri_ex_d,X1) ) ).
fof(c_0_309,axiom,! [X1] : ( lv(X1) | ~ icext(uri_rdfs_Literal,X1) ) ).
fof(c_0_310,axiom,! [X1] : ( icext(uri_rdfs_Literal,X1) | ~ lv(X1) ) ).
fof(c_0_311,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Property) ) ).
fof(c_0_312,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Literal) ) ).
fof(c_0_313,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Alt) ) ).
fof(c_0_314,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Container) ) ).
fof(c_0_315,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Bag) ) ).
fof(c_0_316,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_0_317,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Seq) ) ).
fof(c_0_318,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_XMLLiteral) ) ).
fof(c_0_319,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Datatype) ) ).
fof(c_0_320,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Class) ) ).
fof(c_0_321,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,esk1_0) ) ).
fof(c_0_322,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Class) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Datatype) ) ).
fof(c_0_323,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Literal) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_XMLLiteral) ) ).
fof(c_0_324,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Container) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Seq) ) ).
fof(c_0_325,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdf_Property) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_0_326,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Container) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Bag) ) ).
fof(c_0_327,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Container) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Alt) ) ).
fof(c_0_328,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_ex_d) ) ).
fof(c_0_329,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,esk1_0) | ~ iext(uri_rdfs_subClassOf,X1,uri_ex_d) ) ).
fof(c_0_330,axiom,~ iext(uri_rdfs_subClassOf,uri_ex_d,uri_ex_c3) ).
fof(c_0_331,axiom,iext(uri_rdf_type,uri_rdfs_Statement,uri_rdfs_Class) ).
fof(c_0_332,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Statement,uri_rdfs_Statement) ).
fof(c_0_333,axiom,iext(uri_rdf_type,uri_rdf_List,uri_rdfs_Class) ).
fof(c_0_334,axiom,iext(uri_rdfs_subClassOf,uri_rdf_List,uri_rdf_List) ).
fof(c_0_335,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_comment,uri_rdfs_comment) ).
fof(c_0_336,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_label,uri_rdfs_label) ).
fof(c_0_337,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_member,uri_rdfs_member) ).
fof(c_0_338,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_predicate,uri_rdf_predicate) ).
fof(c_0_339,axiom,iext(uri_rdf_type,esk3_0,uri_rdf_List) ).
fof(c_0_340,axiom,iext(uri_rdf_type,esk4_0,uri_rdf_List) ).
fof(c_0_341,axiom,iext(uri_rdf_type,esk5_0,uri_rdf_List) ).
fof(c_0_342,axiom,iext(uri_rdf_type,esk6_0,uri_rdf_List) ).
fof(c_0_343,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__1,uri_rdf__1) ).
fof(c_0_344,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__2,uri_rdf__2) ).
fof(c_0_345,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__3,uri_rdf__3) ).
fof(c_0_346,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_object,uri_rdf_object) ).
fof(c_0_347,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_value,uri_rdf_value) ).
fof(c_0_348,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_subject,uri_rdf_subject) ).
fof(c_0_349,axiom,icext(uri_rdf_Property,uri_rdfs_domain) ).
fof(c_0_350,axiom,icext(uri_rdf_Property,uri_rdfs_range) ).
fof(c_0_351,axiom,icext(uri_rdf_Property,uri_rdfs_isDefinedBy) ).
fof(c_0_352,axiom,icext(uri_rdf_Property,uri_rdfs_subPropertyOf) ).
fof(c_0_353,axiom,icext(uri_rdf_Property,uri_rdfs_seeAlso) ).
fof(c_0_354,axiom,icext(uri_rdf_Property,uri_owl_unionOf) ).
fof(c_0_355,axiom,icext(uri_rdf_Property,uri_owl_disjointWith) ).
fof(c_0_356,axiom,icext(uri_rdf_Property,uri_owl_intersectionOf) ).
fof(c_0_357,axiom,icext(uri_rdf_Property,uri_owl_complementOf) ).
fof(c_0_358,axiom,iext(uri_rdfs_subPropertyOf,uri_owl_complementOf,uri_owl_complementOf) ).
fof(c_0_359,axiom,iext(uri_rdfs_subPropertyOf,uri_owl_intersectionOf,uri_owl_intersectionOf) ).
fof(c_0_360,axiom,iext(uri_rdfs_subPropertyOf,uri_owl_unionOf,uri_owl_unionOf) ).
fof(c_0_361,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_isDefinedBy) ).
fof(c_0_362,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_seeAlso,uri_rdfs_seeAlso) ).
fof(c_0_363,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_rest,uri_rdf_rest) ).
fof(c_0_364,axiom,iext(uri_rdf_type,uri_rdfs_Resource,uri_rdfs_Class) ).
fof(c_0_365,axiom,iext(uri_rdf_type,uri_rdfs_Literal,uri_rdfs_Class) ).
fof(c_0_366,axiom,iext(uri_rdf_type,uri_rdf_Alt,uri_rdfs_Class) ).
fof(c_0_367,axiom,iext(uri_rdf_type,uri_rdfs_Container,uri_rdfs_Class) ).
fof(c_0_368,axiom,iext(uri_rdf_type,uri_rdf_Bag,uri_rdfs_Class) ).
fof(c_0_369,axiom,iext(uri_rdf_type,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Class) ).
fof(c_0_370,axiom,iext(uri_rdf_type,uri_rdfs_Seq,uri_rdfs_Class) ).
fof(c_0_371,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Class) ).
fof(c_0_372,axiom,iext(uri_rdf_type,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(c_0_373,axiom,iext(uri_rdf_type,uri_rdfs_Class,uri_rdfs_Class) ).
fof(c_0_374,axiom,iext(uri_rdf_type,esk1_0,uri_rdfs_Class) ).
fof(c_0_375,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_type,uri_rdf_type) ).
fof(c_0_376,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf) ).
fof(c_0_377,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_first,uri_rdf_first) ).
fof(c_0_378,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,uri_rdfs_domain) ).
fof(c_0_379,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_range,uri_rdfs_range) ).
fof(c_0_380,axiom,iext(uri_rdfs_subPropertyOf,uri_owl_disjointWith,uri_owl_disjointWith) ).
fof(c_0_381,axiom,icext(uri_rdf_Property,uri_rdfs_subClassOf) ).
fof(c_0_382,axiom,iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(c_0_383,axiom,iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) ).
fof(c_0_384,axiom,iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(c_0_385,axiom,iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(c_0_386,axiom,iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) ).
fof(c_0_387,axiom,iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) ).
fof(c_0_388,axiom,iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) ).
fof(c_0_389,axiom,iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) ).
fof(c_0_390,axiom,iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) ).
fof(c_0_391,axiom,iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) ).
fof(c_0_392,axiom,iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(c_0_393,axiom,iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(c_0_394,axiom,iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) ).
fof(c_0_395,axiom,iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) ).
fof(c_0_396,axiom,iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) ).
fof(c_0_397,axiom,iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) ).
fof(c_0_398,axiom,iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) ).
fof(c_0_399,axiom,iext(uri_rdf_rest,esk7_0,uri_rdf_nil) ).
fof(c_0_400,axiom,iext(uri_rdf_rest,esk6_0,esk7_0) ).
fof(c_0_401,axiom,iext(uri_rdf_rest,esk5_0,uri_rdf_nil) ).
fof(c_0_402,axiom,iext(uri_rdf_rest,esk4_0,esk5_0) ).
fof(c_0_403,axiom,icext(uri_rdfs_Datatype,uri_rdf_XMLLiteral) ).
fof(c_0_404,axiom,icext(uri_rdf_Property,uri_rdf_subject) ).
fof(c_0_405,axiom,icext(uri_rdf_Property,uri_rdf_value) ).
fof(c_0_406,axiom,icext(uri_rdf_Property,uri_rdf_object) ).
fof(c_0_407,axiom,icext(uri_rdf_Property,uri_rdf__3) ).
fof(c_0_408,axiom,icext(uri_rdf_Property,uri_rdf__2) ).
fof(c_0_409,axiom,icext(uri_rdf_Property,uri_rdf__1) ).
fof(c_0_410,axiom,icext(uri_rdf_Property,uri_rdf_rest) ).
fof(c_0_411,axiom,icext(uri_rdf_List,uri_rdf_nil) ).
fof(c_0_412,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) ).
fof(c_0_413,axiom,icext(uri_rdf_Property,uri_rdf_first) ).
fof(c_0_414,axiom,icext(uri_rdf_Property,uri_rdf_type) ).
fof(c_0_415,axiom,icext(uri_rdfs_Class,uri_rdf_Property) ).
fof(c_0_416,axiom,iext(uri_rdf_type,uri_ex_d,uri_rdfs_Class) ).
fof(c_0_417,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Resource,uri_rdfs_Resource) ).
fof(c_0_418,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Datatype) ).
fof(c_0_419,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Class,uri_rdfs_Class) ).
fof(c_0_420,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdf_XMLLiteral) ).
fof(c_0_421,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Literal,uri_rdfs_Literal) ).
fof(c_0_422,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Seq) ).
fof(c_0_423,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_424,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Property,uri_rdf_Property) ).
fof(c_0_425,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdf_Bag) ).
fof(c_0_426,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdf_Alt) ).
fof(c_0_427,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Container,uri_rdfs_Container) ).
fof(c_0_428,axiom,iext(uri_rdfs_subClassOf,esk1_0,esk1_0) ).
fof(c_0_429,axiom,iext(uri_rdfs_subClassOf,uri_ex_d,uri_ex_d) ).
