fof(u149,axiom,sP4 ).
fof(u153,axiom,actual_world(sK22) ).
fof(u163,axiom,actual_world(sK7) ).
fof(u168,axiom,sP1(sK7) ).
fof(u310,axiom,! [X0] : ! [X3] : ! [X5] : ( member(X0,sK6(X0,X3,X5),X5) | ~ sP28(X0,X3) | ~ actual_world(X0) | ~ nonhuman(X0,X3) | ~ shake_beverage(X0,X3) | ~ dollar(X0,sK5(X0,X5)) | ~ five(X0,X5) | ~ group(X0,X5) ) ).
fof(u316,axiom,! [X0] : ! [X4] : ! [X1] : ( ~ agent(X0,X4,X1) | ~ sP41(X4,X0) | ~ sP40(X0,X1) | ~ sP39(X0) | ~ actual_world(X0) | ~ woman(X0,X1) | ~ event(X0,X4) | ~ order(X0,X4) | ~ past(X0,X4) | ~ nonreflexive(X0,X4) ) ).
fof(u332,axiom,! [X0] : ! [X3] : ! [X5] : ( member(X0,sK6(X0,X3,X5),X5) | ~ sP34(X0,X3) | ~ actual_world(X0) | ~ nonhuman(X0,X3) | ~ shake_beverage(X0,X3) | member(X0,sK5(X0,X5),X5) | ~ five(X0,X5) | ~ group(X0,X5) ) ).
fof(u345,axiom,! [X0] : ! [X4] : ! [X1] : ( ~ agent(X0,X4,X1) | ~ sP48(X4,X0) | ~ sP47(X0,X1) | ~ sP46(X0) | ~ actual_world(X0) | ~ woman(X0,X1) | ~ event(X0,X4) | ~ order(X0,X4) | ~ past(X0,X4) | ~ nonreflexive(X0,X4) ) ).
fof(u367,axiom,! [X0] : ! [X8] : ! [X3] : ! [X5] : ( ~ patient(X0,X8,sK6(X0,X3,X5)) | ~ sP25(X3,X0) | ~ actual_world(X0) | ~ nonhuman(X0,X3) | ~ shake_beverage(X0,X3) | ~ event(X0,X8) | ~ agent(X0,X8,X3) | ~ dollar(X0,sK5(X0,X5)) | ~ present(X0,X8) | ~ nonreflexive(X0,X8) | ~ cost(X0,X8) | ~ five(X0,X5) | ~ group(X0,X5) ) ).
fof(u380,axiom,! [X0] : ! [X8] : ! [X5] : ( ~ patient(X0,X8,sK21(X0,X5)) | ~ sP38(X0) | ~ actual_world(X0) | ~ nonhuman(X0,X5) | ~ event(X0,X8) | ~ agent(X0,X8,X5) | ~ dollar(X0,sK20(X0,X5)) | ~ present(X0,X8) | ~ nonreflexive(X0,X8) | ~ cost(X0,X8) | ~ five(X0,X5) | ~ group(X0,X5) ) ).
fof(u395,axiom,! [X0] : ! [X8] : ! [X3] : ! [X5] : ( ~ patient(X0,X8,sK6(X0,X3,X5)) | ~ sP31(X3,X0) | ~ actual_world(X0) | ~ nonhuman(X0,X3) | ~ shake_beverage(X0,X3) | ~ event(X0,X8) | ~ agent(X0,X8,X3) | member(X0,sK5(X0,X5),X5) | ~ present(X0,X8) | ~ nonreflexive(X0,X8) | ~ cost(X0,X8) | ~ five(X0,X5) | ~ group(X0,X5) ) ).
fof(u232,axiom,! [X0] : ! [X2] : ! [X1] : ( sP48(sK19(X0,X2,X1),X0) | ~ sP0(X0,X2) | ~ shake_beverage(X0,X1) | ~ member(X0,X1,X2) ) ).
fof(u203,axiom,! [X0] : ( sP48(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u422,axiom,! [X14] : ! [X15] : ( sP48(sK13(X14,sK10(X14),X15),X14) | ~ sP3(X14) | ~ shake_beverage(X14,X15) | ~ member(X14,X15,sK12(X14)) ) ).
fof(u199,axiom,! [X0] : ( sP48(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u373,axiom,! [X2] : ! [X3] : ! [X4] : ( ~ sP48(sK19(X2,X3,X4),X2) | ~ sP47(X2,X3) | ~ sP46(X2) | ~ actual_world(X2) | ~ woman(X2,X3) | ~ event(X2,sK19(X2,X3,X4)) | ~ order(X2,sK19(X2,X3,X4)) | ~ past(X2,sK19(X2,X3,X4)) | ~ nonreflexive(X2,sK19(X2,X3,X4)) | ~ member(X2,X4,X3) | ~ sP0(X2,X3) ) ).
fof(u372,axiom,! [X1] : ( ~ sP48(sK17(X1),X1) | ~ sP47(X1,sK14(X1)) | ~ sP46(X1) | ~ actual_world(X1) | ~ woman(X1,sK14(X1)) | ~ event(X1,sK17(X1)) | ~ order(X1,sK17(X1)) | ~ past(X1,sK17(X1)) | ~ nonreflexive(X1,sK17(X1)) | ~ sP1(X1) ) ).
fof(u371,axiom,! [X0] : ( ~ sP48(sK11(X0),X0) | ~ sP47(X0,sK8(X0)) | ~ sP46(X0) | ~ actual_world(X0) | ~ woman(X0,sK8(X0)) | ~ event(X0,sK11(X0)) | ~ order(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | ~ sP3(X0) ) ).
fof(u305,axiom,! [X0] : ( sP47(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u301,axiom,! [X0] : ( sP47(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u529,axiom,! [X0] : ( ~ sP47(X0,sK14(X0)) | ~ sP46(X0) | ~ actual_world(X0) | ~ woman(X0,sK14(X0)) | ~ event(X0,sK17(X0)) | ~ order(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | ~ nonreflexive(X0,sK17(X0)) | ~ sP1(X0) ) ).
fof(u523,axiom,! [X0] : ( ~ sP47(X0,sK8(X0)) | ~ sP46(X0) | ~ actual_world(X0) | ~ woman(X0,sK8(X0)) | ~ event(X0,sK11(X0)) | ~ order(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | ~ sP3(X0) ) ).
fof(u631,axiom,! [X0] : ( ~ sP46(X0) | ~ actual_world(X0) | ~ sP3(X0) ) ).
fof(u643,axiom,! [X0] : ( ~ sP46(X0) | ~ actual_world(X0) | ~ sP1(X0) ) ).
fof(u585,axiom,sP45(sK7) ).
fof(u230,axiom,! [X12] : ! [X14] : ! [X13] : ( sP44(sK19(X12,X14,X13),X12) | ~ sP0(X12,X14) | ~ woman(X12,X14) | ~ sP42(X12,X14) | ~ member(X12,X13,X14) ) ).
fof(u296,axiom,! [X0] : ( sP44(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u431,axiom,! [X10] : ! [X11] : ( sP44(sK13(X10,sK10(X10),X11),X10) | ~ sP3(X10) | ~ woman(X10,sK10(X10)) | ~ sP42(X10,sK10(X10)) | ~ member(X10,X11,sK12(X10)) ) ).
fof(u289,axiom,! [X0] : ( sP44(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u138,axiom,! [X4] : ! [X0] : ( ~ sP44(X4,X0) | ~ nonreflexive(X0,X4) | ~ past(X0,X4) | ~ event(X0,X4) | ~ sP43(X4,X0) | ~ order(X0,X4) | sP45(X0) ) ).
fof(u233,axiom,! [X3] : ! [X5] : ! [X4] : ( sP43(sK19(X3,X5,X4),X3) | ~ sP0(X3,X5) | ~ shake_beverage(X3,X4) | ~ member(X3,X4,X5) ) ).
fof(u197,axiom,! [X0] : ( sP43(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u421,axiom,! [X12] : ! [X13] : ( sP43(sK13(X12,sK10(X12),X13),X12) | ~ sP3(X12) | ~ shake_beverage(X12,X13) | ~ member(X12,X13,sK12(X12)) ) ).
fof(u193,axiom,! [X0] : ( sP43(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u434,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ sP43(sK19(X0,X1,X2),X0) | ~ woman(X0,X1) | ~ sP42(X0,X1) | ~ member(X0,X2,X1) | ~ nonreflexive(X0,sK19(X0,X1,X2)) | ~ past(X0,sK19(X0,X1,X2)) | ~ event(X0,sK19(X0,X1,X2)) | ~ sP0(X0,X1) | ~ order(X0,sK19(X0,X1,X2)) | sP45(X0) ) ).
fof(u297,axiom,! [X0] : ( ~ sP43(sK17(X0),X0) | ~ nonreflexive(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ sP1(X0) | ~ order(X0,sK17(X0)) | sP45(X0) ) ).
fof(u290,axiom,! [X0] : ( ~ sP43(sK11(X0),X0) | ~ nonreflexive(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ sP3(X0) | ~ order(X0,sK11(X0)) | sP45(X0) ) ).
fof(u282,axiom,! [X0] : ( sP42(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u275,axiom,! [X0] : ( sP42(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u201,axiom,! [X1] : ( ~ sP42(X1,sK14(X1)) | ~ woman(X1,sK14(X1)) | sP44(sK17(X1),X1) | ~ sP1(X1) ) ).
fof(u200,axiom,! [X0] : ( ~ sP42(X0,sK8(X0)) | ~ woman(X0,sK8(X0)) | sP44(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u234,axiom,! [X6] : ! [X8] : ! [X7] : ( sP41(sK19(X6,X8,X7),X6) | ~ sP0(X6,X8) | ~ shake_beverage(X6,X7) | ~ member(X6,X7,X8) ) ).
fof(u189,axiom,! [X0] : ( sP41(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u420,axiom,! [X10] : ! [X11] : ( sP41(sK13(X10,sK10(X10),X11),X10) | ~ sP3(X10) | ~ shake_beverage(X10,X11) | ~ member(X10,X11,sK12(X10)) ) ).
fof(u187,axiom,! [X0] : ( sP41(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u338,axiom,! [X2] : ! [X3] : ! [X4] : ( ~ sP41(sK19(X2,X3,X4),X2) | ~ sP40(X2,X3) | ~ sP39(X2) | ~ actual_world(X2) | ~ woman(X2,X3) | ~ event(X2,sK19(X2,X3,X4)) | ~ order(X2,sK19(X2,X3,X4)) | ~ past(X2,sK19(X2,X3,X4)) | ~ nonreflexive(X2,sK19(X2,X3,X4)) | ~ member(X2,X4,X3) | ~ sP0(X2,X3) ) ).
fof(u337,axiom,! [X1] : ( ~ sP41(sK17(X1),X1) | ~ sP40(X1,sK14(X1)) | ~ sP39(X1) | ~ actual_world(X1) | ~ woman(X1,sK14(X1)) | ~ event(X1,sK17(X1)) | ~ order(X1,sK17(X1)) | ~ past(X1,sK17(X1)) | ~ nonreflexive(X1,sK17(X1)) | ~ sP1(X1) ) ).
fof(u336,axiom,! [X0] : ( ~ sP41(sK11(X0),X0) | ~ sP40(X0,sK8(X0)) | ~ sP39(X0) | ~ actual_world(X0) | ~ woman(X0,sK8(X0)) | ~ event(X0,sK11(X0)) | ~ order(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | ~ sP3(X0) ) ).
fof(u268,axiom,! [X0] : ( sP40(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u261,axiom,! [X0] : ( sP40(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u517,axiom,! [X0] : ( ~ sP40(X0,sK14(X0)) | ~ sP39(X0) | ~ actual_world(X0) | ~ woman(X0,sK14(X0)) | ~ event(X0,sK17(X0)) | ~ order(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | ~ nonreflexive(X0,sK17(X0)) | ~ sP1(X0) ) ).
fof(u509,axiom,! [X0] : ( ~ sP40(X0,sK8(X0)) | ~ sP39(X0) | ~ actual_world(X0) | ~ woman(X0,sK8(X0)) | ~ event(X0,sK11(X0)) | ~ order(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | ~ sP3(X0) ) ).
fof(u603,axiom,! [X0] : ( ~ sP39(X0) | ~ actual_world(X0) | ~ sP3(X0) ) ).
fof(u619,axiom,! [X0] : ( ~ sP39(X0) | ~ actual_world(X0) | ~ sP1(X0) ) ).
fof(u555,axiom,sP38(sK7) ).
fof(u231,axiom,! [X15] : ! [X17] : ! [X16] : ( sP37(sK19(X15,X17,X16),X15) | ~ sP0(X15,X17) | ~ woman(X15,X17) | ~ sP35(X15,X17) | ~ member(X15,X16,X17) ) ).
fof(u254,axiom,! [X0] : ( sP37(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u430,axiom,! [X8] : ! [X9] : ( sP37(sK13(X8,sK10(X8),X9),X8) | ~ sP3(X8) | ~ woman(X8,sK10(X8)) | ~ sP35(X8,sK10(X8)) | ~ member(X8,X9,sK12(X8)) ) ).
fof(u249,axiom,! [X0] : ( sP37(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u124,axiom,! [X4] : ! [X0] : ( ~ sP37(X4,X0) | ~ nonreflexive(X0,X4) | ~ past(X0,X4) | ~ event(X0,X4) | ~ sP36(X4,X0) | ~ order(X0,X4) | sP38(X0) ) ).
fof(u235,axiom,! [X9] : ! [X11] : ! [X10] : ( sP36(sK19(X9,X11,X10),X9) | ~ sP0(X9,X11) | ~ shake_beverage(X9,X10) | ~ member(X9,X10,X11) ) ).
fof(u183,axiom,! [X0] : ( sP36(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u419,axiom,! [X8] : ! [X9] : ( sP36(sK13(X8,sK10(X8),X9),X8) | ~ sP3(X8) | ~ shake_beverage(X8,X9) | ~ member(X8,X9,sK12(X8)) ) ).
fof(u179,axiom,! [X0] : ( sP36(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u435,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ sP36(sK19(X0,X1,X2),X0) | ~ woman(X0,X1) | ~ sP35(X0,X1) | ~ member(X0,X2,X1) | ~ nonreflexive(X0,sK19(X0,X1,X2)) | ~ past(X0,sK19(X0,X1,X2)) | ~ event(X0,sK19(X0,X1,X2)) | ~ sP0(X0,X1) | ~ order(X0,sK19(X0,X1,X2)) | sP38(X0) ) ).
fof(u255,axiom,! [X0] : ( ~ sP36(sK17(X0),X0) | ~ nonreflexive(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ sP1(X0) | ~ order(X0,sK17(X0)) | sP38(X0) ) ).
fof(u250,axiom,! [X0] : ( ~ sP36(sK11(X0),X0) | ~ nonreflexive(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ sP3(X0) | ~ order(X0,sK11(X0)) | sP38(X0) ) ).
fof(u245,axiom,! [X0] : ( sP35(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u240,axiom,! [X0] : ( sP35(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u185,axiom,! [X1] : ( ~ sP35(X1,sK14(X1)) | ~ woman(X1,sK14(X1)) | sP37(sK17(X1),X1) | ~ sP1(X1) ) ).
fof(u184,axiom,! [X0] : ( ~ sP35(X0,sK8(X0)) | ~ woman(X0,sK8(X0)) | sP37(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u527,axiom,! [X0] : ( sP34(X0,sK16(X0)) | ~ sP1(X0) ) ).
fof(u515,axiom,! [X0] : ( sP34(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u751,axiom,! [X0] : ( ~ sP34(X0,sK10(X0)) | ~ sP31(sK10(X0),X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ sP25(sK10(X0),X0) | ~ sP28(X0,sK10(X0)) ) ).
fof(u711,axiom,! [X0] : ( ~ sP34(X0,sK18(X0)) | ~ actual_world(X0) | ~ five(X0,sK18(X0)) | ~ group(X0,sK18(X0)) | ~ sP31(sK18(X0),X0) | ~ sP0(X0,sK18(X0)) | ~ shake_beverage(X0,sK18(X0)) | ~ nonhuman(X0,sK18(X0)) | ~ sP1(X0) | ~ sP25(sK18(X0),X0) | ~ sP28(X0,sK18(X0)) ) ).
fof(u709,axiom,! [X0] : ( ~ sP34(X0,sK12(X0)) | ~ actual_world(X0) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ sP31(sK12(X0),X0) | ~ sP0(X0,sK12(X0)) | ~ shake_beverage(X0,sK12(X0)) | ~ nonhuman(X0,sK12(X0)) | ~ sP3(X0) | ~ sP25(sK12(X0),X0) | ~ sP28(X0,sK12(X0)) ) ).
fof(u226,axiom,! [X0] : ! [X2] : ! [X1] : ( sP33(sK19(X0,X2,X1),X0) | ~ sP0(X0,X2) | ~ woman(X0,X2) | ~ sP32(X0,X2) | ~ member(X0,X1,X2) ) ).
fof(u414,axiom,! [X0] : ( sP33(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u429,axiom,! [X6] : ! [X7] : ( sP33(sK13(X6,sK10(X6),X7),X6) | ~ sP3(X6) | ~ woman(X6,sK10(X6)) | ~ sP32(X6,sK10(X6)) | ~ member(X6,X7,sK12(X6)) ) ).
fof(u405,axiom,! [X0] : ( sP33(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u287,axiom,! [X2] : ! [X3] : ! [X4] : ( ~ sP33(sK19(X2,X3,X4),X2) | ~ past(X2,sK19(X2,X3,X4)) | ~ order(X2,sK19(X2,X3,X4)) | ~ event(X2,sK19(X2,X3,X4)) | ~ nonreflexive(X2,sK19(X2,X3,X4)) | sP34(X2,X4) | ~ member(X2,X4,X3) | ~ sP0(X2,X3) ) ).
fof(u286,axiom,! [X1] : ( ~ sP33(sK17(X1),X1) | ~ past(X1,sK17(X1)) | ~ order(X1,sK17(X1)) | ~ event(X1,sK17(X1)) | ~ nonreflexive(X1,sK17(X1)) | sP34(X1,sK16(X1)) | ~ sP1(X1) ) ).
fof(u418,axiom,! [X6] : ! [X7] : ( ~ sP33(sK13(X6,sK10(X6),X7),X6) | ~ sP3(X6) | ~ nonreflexive(X6,sK13(X6,sK10(X6),X7)) | ~ past(X6,sK13(X6,sK10(X6),X7)) | ~ order(X6,sK13(X6,sK10(X6),X7)) | ~ event(X6,sK13(X6,sK10(X6),X7)) | ~ member(X6,X7,sK12(X6)) | sP34(X6,X7) ) ).
fof(u285,axiom,! [X0] : ( ~ sP33(sK11(X0),X0) | ~ past(X0,sK11(X0)) | ~ order(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | sP34(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u400,axiom,! [X0] : ( sP32(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u392,axiom,! [X0] : ( sP32(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u221,axiom,! [X1] : ( ~ sP32(X1,sK14(X1)) | ~ woman(X1,sK14(X1)) | sP33(sK17(X1),X1) | ~ sP1(X1) ) ).
fof(u220,axiom,! [X0] : ( ~ sP32(X0,sK8(X0)) | ~ woman(X0,sK8(X0)) | sP33(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u505,axiom,! [X0] : ( sP31(sK16(X0),X0) | ~ sP1(X0) ) ).
fof(u493,axiom,! [X0] : ( sP31(sK10(X0),X0) | ~ sP3(X0) ) ).
fof(u753,axiom,! [X0] : ( ~ sP31(sK10(X0),X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ sP25(sK10(X0),X0) | ~ sP28(X0,sK10(X0)) ) ).
fof(u227,axiom,! [X3] : ! [X5] : ! [X4] : ( sP30(sK19(X3,X5,X4),X3) | ~ sP0(X3,X5) | ~ woman(X3,X5) | ~ sP29(X3,X5) | ~ member(X3,X4,X5) ) ).
fof(u387,axiom,! [X0] : ( sP30(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u428,axiom,! [X4] : ! [X5] : ( sP30(sK13(X4,sK10(X4),X5),X4) | ~ sP3(X4) | ~ woman(X4,sK10(X4)) | ~ sP29(X4,sK10(X4)) | ~ member(X4,X5,sK12(X4)) ) ).
fof(u383,axiom,! [X0] : ( sP30(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u280,axiom,! [X2] : ! [X3] : ! [X4] : ( ~ sP30(sK19(X2,X3,X4),X2) | ~ past(X2,sK19(X2,X3,X4)) | ~ order(X2,sK19(X2,X3,X4)) | ~ event(X2,sK19(X2,X3,X4)) | ~ nonreflexive(X2,sK19(X2,X3,X4)) | sP31(X4,X2) | ~ member(X2,X4,X3) | ~ sP0(X2,X3) ) ).
fof(u279,axiom,! [X1] : ( ~ sP30(sK17(X1),X1) | ~ past(X1,sK17(X1)) | ~ order(X1,sK17(X1)) | ~ event(X1,sK17(X1)) | ~ nonreflexive(X1,sK17(X1)) | sP31(sK16(X1),X1) | ~ sP1(X1) ) ).
fof(u417,axiom,! [X4] : ! [X5] : ( ~ sP30(sK13(X4,sK10(X4),X5),X4) | ~ sP3(X4) | ~ nonreflexive(X4,sK13(X4,sK10(X4),X5)) | ~ past(X4,sK13(X4,sK10(X4),X5)) | ~ order(X4,sK13(X4,sK10(X4),X5)) | ~ event(X4,sK13(X4,sK10(X4),X5)) | ~ member(X4,X5,sK12(X4)) | sP31(X5,X4) ) ).
fof(u278,axiom,! [X0] : ( ~ sP30(sK11(X0),X0) | ~ past(X0,sK11(X0)) | ~ order(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | sP31(sK10(X0),X0) | ~ sP3(X0) ) ).
fof(u375,axiom,! [X0] : ( sP29(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u364,axiom,! [X0] : ( sP29(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u217,axiom,! [X1] : ( ~ sP29(X1,sK14(X1)) | ~ woman(X1,sK14(X1)) | sP30(sK17(X1),X1) | ~ sP1(X1) ) ).
fof(u216,axiom,! [X0] : ( ~ sP29(X0,sK8(X0)) | ~ woman(X0,sK8(X0)) | sP30(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u485,axiom,! [X0] : ( sP28(X0,sK16(X0)) | ~ sP1(X0) ) ).
fof(u475,axiom,! [X0] : ( sP28(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u757,axiom,! [X0] : ( ~ sP28(X0,sK10(X0)) | ~ sP3(X0) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ sP25(sK10(X0),X0) | ~ actual_world(X0) ) ).
fof(u228,axiom,! [X6] : ! [X8] : ! [X7] : ( sP27(sK19(X6,X8,X7),X6) | ~ sP0(X6,X8) | ~ woman(X6,X8) | ~ sP26(X6,X8) | ~ member(X6,X7,X8) ) ).
fof(u360,axiom,! [X0] : ( sP27(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u427,axiom,! [X2] : ! [X3] : ( sP27(sK13(X2,sK10(X2),X3),X2) | ~ sP3(X2) | ~ woman(X2,sK10(X2)) | ~ sP26(X2,sK10(X2)) | ~ member(X2,X3,sK12(X2)) ) ).
fof(u356,axiom,! [X0] : ( sP27(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u273,axiom,! [X2] : ! [X3] : ! [X4] : ( ~ sP27(sK19(X2,X3,X4),X2) | ~ past(X2,sK19(X2,X3,X4)) | ~ order(X2,sK19(X2,X3,X4)) | ~ event(X2,sK19(X2,X3,X4)) | ~ nonreflexive(X2,sK19(X2,X3,X4)) | sP28(X2,X4) | ~ member(X2,X4,X3) | ~ sP0(X2,X3) ) ).
fof(u272,axiom,! [X1] : ( ~ sP27(sK17(X1),X1) | ~ past(X1,sK17(X1)) | ~ order(X1,sK17(X1)) | ~ event(X1,sK17(X1)) | ~ nonreflexive(X1,sK17(X1)) | sP28(X1,sK16(X1)) | ~ sP1(X1) ) ).
fof(u416,axiom,! [X2] : ! [X3] : ( ~ sP27(sK13(X2,sK10(X2),X3),X2) | ~ sP3(X2) | ~ nonreflexive(X2,sK13(X2,sK10(X2),X3)) | ~ past(X2,sK13(X2,sK10(X2),X3)) | ~ order(X2,sK13(X2,sK10(X2),X3)) | ~ event(X2,sK13(X2,sK10(X2),X3)) | ~ member(X2,X3,sK12(X2)) | sP28(X2,X3) ) ).
fof(u271,axiom,! [X0] : ( ~ sP27(sK11(X0),X0) | ~ past(X0,sK11(X0)) | ~ order(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | sP28(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u350,axiom,! [X0] : ( sP26(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u342,axiom,! [X0] : ( sP26(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u213,axiom,! [X1] : ( ~ sP26(X1,sK14(X1)) | ~ woman(X1,sK14(X1)) | sP27(sK17(X1),X1) | ~ sP1(X1) ) ).
fof(u212,axiom,! [X0] : ( ~ sP26(X0,sK8(X0)) | ~ woman(X0,sK8(X0)) | sP27(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u463,axiom,! [X0] : ( sP25(sK16(X0),X0) | ~ sP1(X0) ) ).
fof(u451,axiom,! [X0] : ( sP25(sK10(X0),X0) | ~ sP3(X0) ) ).
fof(u759,axiom,! [X0] : ( ~ sP25(sK10(X0),X0) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ sP3(X0) | ~ actual_world(X0) ) ).
fof(u229,axiom,! [X9] : ! [X11] : ! [X10] : ( sP24(sK19(X9,X11,X10),X9) | ~ sP0(X9,X11) | ~ woman(X9,X11) | ~ sP23(X9,X11) | ~ member(X9,X10,X11) ) ).
fof(u335,axiom,! [X0] : ( sP24(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u426,axiom,! [X0] : ! [X1] : ( sP24(sK13(X0,sK10(X0),X1),X0) | ~ sP3(X0) | ~ woman(X0,sK10(X0)) | ~ sP23(X0,sK10(X0)) | ~ member(X0,X1,sK12(X0)) ) ).
fof(u327,axiom,! [X0] : ( sP24(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u266,axiom,! [X2] : ! [X3] : ! [X4] : ( ~ sP24(sK19(X2,X3,X4),X2) | ~ past(X2,sK19(X2,X3,X4)) | ~ order(X2,sK19(X2,X3,X4)) | ~ event(X2,sK19(X2,X3,X4)) | ~ nonreflexive(X2,sK19(X2,X3,X4)) | sP25(X4,X2) | ~ member(X2,X4,X3) | ~ sP0(X2,X3) ) ).
fof(u265,axiom,! [X1] : ( ~ sP24(sK17(X1),X1) | ~ past(X1,sK17(X1)) | ~ order(X1,sK17(X1)) | ~ event(X1,sK17(X1)) | ~ nonreflexive(X1,sK17(X1)) | sP25(sK16(X1),X1) | ~ sP1(X1) ) ).
fof(u415,axiom,! [X0] : ! [X1] : ( ~ sP24(sK13(X0,sK10(X0),X1),X0) | ~ sP3(X0) | ~ nonreflexive(X0,sK13(X0,sK10(X0),X1)) | ~ past(X0,sK13(X0,sK10(X0),X1)) | ~ order(X0,sK13(X0,sK10(X0),X1)) | ~ event(X0,sK13(X0,sK10(X0),X1)) | ~ member(X0,X1,sK12(X0)) | sP25(X1,X0) ) ).
fof(u264,axiom,! [X0] : ( ~ sP24(sK11(X0),X0) | ~ past(X0,sK11(X0)) | ~ order(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | sP25(sK10(X0),X0) | ~ sP3(X0) ) ).
fof(u323,axiom,! [X0] : ( sP23(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u313,axiom,! [X0] : ( sP23(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u209,axiom,! [X1] : ( ~ sP23(X1,sK14(X1)) | ~ woman(X1,sK14(X1)) | sP24(sK17(X1),X1) | ~ sP1(X1) ) ).
fof(u208,axiom,! [X0] : ( ~ sP23(X0,sK8(X0)) | ~ woman(X0,sK8(X0)) | sP24(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u539,axiom,! [X0] : ( ~ sP3(X0) | sP38(X0) ) ).
fof(u569,axiom,! [X0] : ( ~ sP3(X0) | sP45(X0) ) ).
fof(u769,axiom,! [X0] : ( ~ sP3(X0) | ~ actual_world(X0) ) ).
fof(u56,axiom,! [X0] : ( sP2(X0,sK10(X0),sK12(X0)) | ~ sP3(X0) ) ).
fof(u60,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ sP2(X0,X1,X2) | ~ member(X0,X3,X2) | event(X0,sK13(X0,X1,X3)) ) ).
fof(u63,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ sP2(X0,X1,X2) | ~ member(X0,X3,X2) | present(X0,sK13(X0,X1,X3)) ) ).
fof(u64,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ sP2(X0,X1,X2) | ~ member(X0,X3,X2) | nonreflexive(X0,sK13(X0,X1,X3)) ) ).
fof(u65,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ sP2(X0,X1,X2) | ~ member(X0,X3,X2) | cost(X0,sK13(X0,X1,X3)) ) ).
fof(u61,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ sP2(X0,X1,X2) | ~ member(X0,X3,X2) | agent(X0,sK13(X0,X1,X3),X1) ) ).
fof(u62,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ sP2(X0,X1,X2) | ~ member(X0,X3,X2) | patient(X0,sK13(X0,X1,X3),X3) ) ).
fof(u552,axiom,! [X0] : ( ~ sP1(X0) | sP38(X0) ) ).
fof(u584,axiom,! [X0] : ( ~ sP1(X0) | sP45(X0) ) ).
fof(u78,axiom,! [X0] : ( sP0(X0,sK18(X0)) | ~ sP1(X0) ) ).
fof(u703,axiom,! [X1] : ( dollar(X1,sK5(X1,sK18(X1))) | ~ shake_beverage(X1,sK18(X1)) | ~ actual_world(X1) | ~ five(X1,sK18(X1)) | ~ group(X1,sK18(X1)) | ~ sP31(sK18(X1),X1) | ~ sP0(X1,sK18(X1)) | ~ sP34(X1,sK18(X1)) | ~ nonhuman(X1,sK18(X1)) | ~ sP1(X1) ) ).
fof(u702,axiom,! [X0] : ( dollar(X0,sK5(X0,sK12(X0))) | ~ shake_beverage(X0,sK12(X0)) | ~ actual_world(X0) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ sP31(sK12(X0),X0) | ~ sP0(X0,sK12(X0)) | ~ sP34(X0,sK12(X0)) | ~ nonhuman(X0,sK12(X0)) | ~ sP3(X0) ) ).
fof(u747,axiom,! [X0] : ( dollar(X0,sK5(X0,sK12(X0))) | ~ nonhuman(X0,sK10(X0)) | ~ sP31(sK10(X0),X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ sP34(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) ) ).
fof(u503,axiom,! [X0] : ( dollar(X0,sK21(X0,sK18(X0))) | ~ group(X0,sK18(X0)) | ~ nonhuman(X0,sK18(X0)) | sP46(X0) | ~ five(X0,sK18(X0)) | ~ sP1(X0) | dollar(X0,sK20(X0,sK18(X0))) ) ).
fof(u495,axiom,! [X0] : ( dollar(X0,sK21(X0,sK12(X0))) | ~ group(X0,sK12(X0)) | ~ nonhuman(X0,sK12(X0)) | sP46(X0) | ~ five(X0,sK12(X0)) | ~ sP3(X0) | dollar(X0,sK20(X0,sK12(X0))) ) ).
fof(u321,axiom,! [X2] : ! [X3] : ( dollar(X2,sK6(X2,X3,sK18(X2))) | ~ actual_world(X2) | ~ nonhuman(X2,X3) | ~ shake_beverage(X2,X3) | ~ dollar(X2,sK5(X2,sK18(X2))) | ~ five(X2,sK18(X2)) | ~ group(X2,sK18(X2)) | ~ sP28(X2,X3) | ~ sP1(X2) ) ).
fof(u352,axiom,! [X2] : ! [X3] : ( member(X2,sK5(X2,sK18(X2)),sK18(X2)) | dollar(X2,sK6(X2,X3,sK18(X2))) | ~ nonhuman(X2,X3) | ~ shake_beverage(X2,X3) | ~ actual_world(X2) | ~ five(X2,sK18(X2)) | ~ group(X2,sK18(X2)) | ~ sP34(X2,X3) | ~ sP1(X2) ) ).
fof(u554,axiom,! [X0] : ! [X1] : ( dollar(X0,sK6(X0,X1,sK18(X0))) | ~ nonhuman(X0,X1) | ~ shake_beverage(X0,X1) | ~ actual_world(X0) | ~ five(X0,sK18(X0)) | ~ group(X0,sK18(X0)) | ~ sP34(X0,X1) | ~ sP1(X0) | dollar(X0,sK5(X0,sK18(X0))) ) ).
fof(u320,axiom,! [X0] : ! [X1] : ( dollar(X0,sK6(X0,X1,sK12(X0))) | ~ actual_world(X0) | ~ nonhuman(X0,X1) | ~ shake_beverage(X0,X1) | ~ dollar(X0,sK5(X0,sK12(X0))) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ sP28(X0,X1) | ~ sP3(X0) ) ).
fof(u351,axiom,! [X0] : ! [X1] : ( member(X0,sK5(X0,sK12(X0)),sK12(X0)) | dollar(X0,sK6(X0,X1,sK12(X0))) | ~ nonhuman(X0,X1) | ~ shake_beverage(X0,X1) | ~ actual_world(X0) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ sP34(X0,X1) | ~ sP3(X0) ) ).
fof(u546,axiom,! [X0] : ! [X1] : ( dollar(X0,sK6(X0,X1,sK12(X0))) | ~ nonhuman(X0,X1) | ~ shake_beverage(X0,X1) | ~ actual_world(X0) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ sP34(X0,X1) | ~ sP3(X0) | dollar(X0,sK5(X0,sK12(X0))) ) ).
fof(u732,axiom,! [X1] : ( ~ dollar(X1,sK5(X1,sK12(X1))) | ~ shake_beverage(X1,sK10(X1)) | ~ nonhuman(X1,sK10(X1)) | ~ sP25(sK10(X1),X1) | ~ actual_world(X1) | ~ sP3(X1) | ~ five(X1,sK12(X1)) | ~ group(X1,sK12(X1)) | ~ sP28(X1,sK10(X1)) ) ).
fof(u684,axiom,! [X2] : ! [X3] : ( ~ dollar(X2,sK5(X2,X3)) | ~ nonhuman(X2,X3) | ~ shake_beverage(X2,X3) | ~ actual_world(X2) | ~ five(X2,X3) | ~ group(X2,X3) | ~ sP25(X3,X2) | ~ sP0(X2,X3) | ~ sP28(X2,X3) ) ).
fof(u668,axiom,! [X2] : ! [X3] : ( ~ dollar(X2,sK20(X2,X3)) | ~ sP38(X2) | ~ actual_world(X2) | ~ five(X2,X3) | ~ group(X2,X3) | ~ nonhuman(X2,X3) | ~ sP0(X2,X3) | sP39(X2) ) ).
fof(u259,axiom,! [X1] : ( ~ dollar(X1,sK20(X1,sK18(X1))) | ~ five(X1,sK18(X1)) | ~ group(X1,sK18(X1)) | ~ nonhuman(X1,sK18(X1)) | sP39(X1) | dollar(X1,sK21(X1,sK18(X1))) | ~ sP1(X1) ) ).
fof(u258,axiom,! [X0] : ( ~ dollar(X0,sK20(X0,sK12(X0))) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ nonhuman(X0,sK12(X0)) | sP39(X0) | dollar(X0,sK21(X0,sK12(X0))) | ~ sP3(X0) ) ).
fof(u80,axiom,! [X0] : ( group(X0,sK18(X0)) | ~ sP1(X0) ) ).
fof(u58,axiom,! [X0] : ( group(X0,sK12(X0)) | ~ sP3(X0) ) ).
fof(u761,axiom,! [X0] : ( ~ group(X0,sK12(X0)) | ~ five(X0,sK12(X0)) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ sP3(X0) | ~ actual_world(X0) ) ).
fof(u79,axiom,! [X0] : ( five(X0,sK18(X0)) | ~ sP1(X0) ) ).
fof(u57,axiom,! [X0] : ( five(X0,sK12(X0)) | ~ sP3(X0) ) ).
fof(u763,axiom,! [X0] : ( ~ five(X0,sK12(X0)) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ sP3(X0) | ~ actual_world(X0) ) ).
fof(u225,axiom,! [X0] : ! [X1] : ( cost(X0,sK13(X0,sK10(X0),X1)) | ~ member(X0,X1,sK12(X0)) | ~ sP3(X0) ) ).
fof(u87,axiom,! [X0] : ! [X1] : ! [X2] : ( cost(X0,sK19(X0,X1,X2)) | ~ member(X0,X2,X1) | ~ sP0(X0,X1) ) ).
fof(u689,axiom,! [X0] : ! [X1] : ( ~ cost(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ sP25(sK10(X0),X0) | ~ actual_world(X0) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ event(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ member(X0,sK6(X0,sK10(X0),X1),sK12(X0)) | ~ dollar(X0,sK5(X0,X1)) | ~ present(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ nonreflexive(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ sP3(X0) | ~ five(X0,X1) | ~ group(X0,X1) ) ).
fof(u697,axiom,! [X0] : ! [X1] : ( ~ cost(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ sP31(sK10(X0),X0) | ~ actual_world(X0) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ event(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ member(X0,sK6(X0,sK10(X0),X1),sK12(X0)) | member(X0,sK5(X0,X1),X1) | ~ present(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ nonreflexive(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ sP3(X0) | ~ five(X0,X1) | ~ group(X0,X1) ) ).
fof(u681,axiom,! [X0] : ( ~ cost(X0,sK13(X0,sK10(X0),sK21(X0,sK10(X0)))) | ~ sP38(X0) | ~ actual_world(X0) | ~ nonhuman(X0,sK10(X0)) | ~ event(X0,sK13(X0,sK10(X0),sK21(X0,sK10(X0)))) | ~ member(X0,sK21(X0,sK10(X0)),sK12(X0)) | ~ dollar(X0,sK20(X0,sK10(X0))) | ~ present(X0,sK13(X0,sK10(X0),sK21(X0,sK10(X0)))) | ~ nonreflexive(X0,sK13(X0,sK10(X0),sK21(X0,sK10(X0)))) | ~ sP3(X0) | ~ five(X0,sK10(X0)) | ~ group(X0,sK10(X0)) ) ).
fof(u605,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ cost(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ nonhuman(X0,X1) | ~ shake_beverage(X0,X1) | ~ event(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ sP25(X1,X0) | ~ dollar(X0,sK5(X0,X2)) | ~ present(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ nonreflexive(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ actual_world(X0) | ~ five(X0,X2) | ~ group(X0,X2) | ~ member(X0,sK6(X0,X1,X2),X1) | ~ sP0(X0,X1) ) ).
fof(u611,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ cost(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ nonhuman(X0,X1) | ~ shake_beverage(X0,X1) | ~ event(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ sP31(X1,X0) | member(X0,sK5(X0,X2),X2) | ~ present(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ nonreflexive(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ actual_world(X0) | ~ five(X0,X2) | ~ group(X0,X2) | ~ member(X0,sK6(X0,X1,X2),X1) | ~ sP0(X0,X1) ) ).
fof(u597,axiom,! [X0] : ! [X1] : ( ~ cost(X0,sK19(X0,X1,sK21(X0,X1))) | ~ nonhuman(X0,X1) | ~ event(X0,sK19(X0,X1,sK21(X0,X1))) | ~ sP38(X0) | ~ dollar(X0,sK20(X0,X1)) | ~ present(X0,sK19(X0,X1,sK21(X0,X1))) | ~ nonreflexive(X0,sK19(X0,X1,sK21(X0,X1))) | ~ actual_world(X0) | ~ five(X0,X1) | ~ group(X0,X1) | ~ member(X0,sK21(X0,X1),X1) | ~ sP0(X0,X1) ) ).
fof(u223,axiom,! [X0] : ! [X1] : ( present(X0,sK13(X0,sK10(X0),X1)) | ~ member(X0,X1,sK12(X0)) | ~ sP3(X0) ) ).
fof(u85,axiom,! [X0] : ! [X1] : ! [X2] : ( present(X0,sK19(X0,X1,X2)) | ~ member(X0,X2,X1) | ~ sP0(X0,X1) ) ).
fof(u713,axiom,! [X0] : ! [X1] : ( ~ present(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ actual_world(X0) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ event(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ member(X0,sK6(X0,sK10(X0),X1),sK12(X0)) | ~ dollar(X0,sK5(X0,X1)) | ~ sP25(sK10(X0),X0) | ~ nonreflexive(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ sP3(X0) | ~ five(X0,X1) | ~ group(X0,X1) ) ).
fof(u719,axiom,! [X0] : ! [X1] : ( ~ present(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ actual_world(X0) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ event(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ member(X0,sK6(X0,sK10(X0),X1),sK12(X0)) | member(X0,sK5(X0,X1),X1) | ~ sP31(sK10(X0),X0) | ~ nonreflexive(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ sP3(X0) | ~ five(X0,X1) | ~ group(X0,X1) ) ).
fof(u707,axiom,! [X0] : ( ~ present(X0,sK13(X0,sK10(X0),sK21(X0,sK10(X0)))) | ~ actual_world(X0) | ~ nonhuman(X0,sK10(X0)) | ~ event(X0,sK13(X0,sK10(X0),sK21(X0,sK10(X0)))) | ~ member(X0,sK21(X0,sK10(X0)),sK12(X0)) | ~ dollar(X0,sK20(X0,sK10(X0))) | ~ sP38(X0) | ~ nonreflexive(X0,sK13(X0,sK10(X0),sK21(X0,sK10(X0)))) | ~ sP3(X0) | ~ five(X0,sK10(X0)) | ~ group(X0,sK10(X0)) ) ).
fof(u665,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ present(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ shake_beverage(X0,X1) | ~ event(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ sP25(X1,X0) | ~ dollar(X0,sK5(X0,X2)) | ~ nonhuman(X0,X1) | ~ nonreflexive(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ actual_world(X0) | ~ five(X0,X2) | ~ group(X0,X2) | ~ member(X0,sK6(X0,X1,X2),X1) | ~ sP0(X0,X1) ) ).
fof(u673,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ present(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ shake_beverage(X0,X1) | ~ event(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ sP31(X1,X0) | member(X0,sK5(X0,X2),X2) | ~ nonhuman(X0,X1) | ~ nonreflexive(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ actual_world(X0) | ~ five(X0,X2) | ~ group(X0,X2) | ~ member(X0,sK6(X0,X1,X2),X1) | ~ sP0(X0,X1) ) ).
fof(u657,axiom,! [X0] : ! [X1] : ( ~ present(X0,sK19(X0,X1,sK21(X0,X1))) | ~ event(X0,sK19(X0,X1,sK21(X0,X1))) | ~ sP38(X0) | ~ dollar(X0,sK20(X0,X1)) | ~ nonhuman(X0,X1) | ~ nonreflexive(X0,sK19(X0,X1,sK21(X0,X1))) | ~ actual_world(X0) | ~ five(X0,X1) | ~ group(X0,X1) | ~ member(X0,sK21(X0,X1),X1) | ~ sP0(X0,X1) ) ).
fof(u126,axiom,! [X0] : ! [X5] : ( member(X0,sK21(X0,X5),X5) | ~ group(X0,X5) | ~ five(X0,X5) | ~ dollar(X0,sK20(X0,X5)) | ~ nonhuman(X0,X5) | sP39(X0) ) ).
fof(u140,axiom,! [X0] : ! [X5] : ( member(X0,sK21(X0,X5),X5) | ~ group(X0,X5) | ~ five(X0,X5) | member(X0,sK20(X0,X5),X5) | ~ nonhuman(X0,X5) | sP46(X0) ) ).
fof(u669,axiom,! [X0] : ! [X1] : ( member(X0,sK20(X0,X1),X1) | ~ sP38(X0) | ~ actual_world(X0) | ~ five(X0,X1) | ~ group(X0,X1) | ~ dollar(X0,sK20(X0,X1)) | ~ sP0(X0,X1) | ~ nonhuman(X0,X1) | sP46(X0) ) ).
fof(u294,axiom,! [X1] : ( member(X1,sK20(X1,sK18(X1)),sK18(X1)) | ~ five(X1,sK18(X1)) | ~ group(X1,sK18(X1)) | ~ nonhuman(X1,sK18(X1)) | sP46(X1) | dollar(X1,sK21(X1,sK18(X1))) | ~ sP1(X1) ) ).
fof(u293,axiom,! [X0] : ( member(X0,sK20(X0,sK12(X0)),sK12(X0)) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ nonhuman(X0,sK12(X0)) | sP46(X0) | dollar(X0,sK21(X0,sK12(X0))) | ~ sP3(X0) ) ).
fof(u685,axiom,! [X0] : ! [X1] : ( member(X0,sK5(X0,X1),X1) | ~ nonhuman(X0,X1) | ~ shake_beverage(X0,X1) | ~ actual_world(X0) | ~ five(X0,X1) | ~ group(X0,X1) | ~ sP25(X1,X0) | ~ sP0(X0,X1) | ~ sP34(X0,X1) | ~ dollar(X0,sK5(X0,X1)) ) ).
fof(u701,axiom,! [X0] : ! [X1] : ( member(X0,sK5(X0,X1),X1) | ~ nonhuman(X0,X1) | ~ shake_beverage(X0,X1) | ~ actual_world(X0) | ~ five(X0,X1) | ~ group(X0,X1) | ~ sP31(X1,X0) | ~ sP0(X0,X1) | ~ sP34(X0,X1) ) ).
fof(u700,axiom,! [X2] : ! [X3] : ( member(X2,sK5(X2,X3),X3) | ~ nonhuman(X2,X3) | ~ shake_beverage(X2,X3) | ~ actual_world(X2) | ~ five(X2,X3) | ~ group(X2,X3) | ~ sP31(X3,X2) | ~ sP0(X2,X3) | ~ sP28(X2,X3) | ~ dollar(X2,sK5(X2,X3)) ) ).
fof(u733,axiom,! [X0] : ( member(X0,sK5(X0,sK12(X0)),sK12(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ dollar(X0,sK5(X0,sK12(X0))) | ~ sP25(sK10(X0),X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ sP34(X0,sK10(X0)) | ~ nonhuman(X0,sK10(X0)) ) ).
fof(u745,axiom,! [X0] : ( member(X0,sK5(X0,sK12(X0)),sK12(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ nonhuman(X0,sK10(X0)) | ~ sP31(sK10(X0),X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,sK12(X0)) | ~ group(X0,sK12(X0)) | ~ sP34(X0,sK10(X0)) ) ).
fof(u744,axiom,! [X1] : ( member(X1,sK5(X1,sK12(X1)),sK12(X1)) | ~ shake_beverage(X1,sK10(X1)) | ~ nonhuman(X1,sK10(X1)) | ~ sP31(sK10(X1),X1) | ~ actual_world(X1) | ~ sP3(X1) | ~ five(X1,sK12(X1)) | ~ group(X1,sK12(X1)) | ~ sP28(X1,sK10(X1)) | ~ dollar(X1,sK5(X1,sK12(X1))) ) ).
fof(u729,axiom,! [X0] : ! [X1] : ( ~ member(X0,sK6(X0,sK10(X0),X1),sK12(X0)) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ dollar(X0,sK5(X0,X1)) | ~ sP25(sK10(X0),X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,X1) | ~ group(X0,X1) ) ).
fof(u741,axiom,! [X0] : ! [X1] : ( ~ member(X0,sK6(X0,sK10(X0),X1),sK12(X0)) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | member(X0,sK5(X0,X1),X1) | ~ sP31(sK10(X0),X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,X1) | ~ group(X0,X1) ) ).
fof(u679,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ member(X1,sK6(X1,X0,X2),X0) | ~ dollar(X1,sK5(X1,X2)) | ~ nonhuman(X1,X0) | ~ shake_beverage(X1,X0) | ~ actual_world(X1) | ~ five(X1,X2) | ~ group(X1,X2) | ~ sP25(X0,X1) | ~ sP0(X1,X0) ) ).
fof(u695,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ member(X1,sK6(X1,X0,X2),X0) | member(X1,sK5(X1,X2),X2) | ~ nonhuman(X1,X0) | ~ shake_beverage(X1,X0) | ~ actual_world(X1) | ~ five(X1,X2) | ~ group(X1,X2) | ~ sP31(X0,X1) | ~ sP0(X1,X0) ) ).
fof(u721,axiom,! [X0] : ( ~ member(X0,sK21(X0,sK10(X0)),sK12(X0)) | ~ nonhuman(X0,sK10(X0)) | ~ dollar(X0,sK20(X0,sK10(X0))) | ~ sP38(X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,sK10(X0)) | ~ group(X0,sK10(X0)) ) ).
fof(u663,axiom,! [X0] : ! [X1] : ( ~ member(X0,sK21(X0,X1),X1) | ~ nonhuman(X0,X1) | ~ sP38(X0) | ~ actual_world(X0) | ~ five(X0,X1) | ~ group(X0,X1) | ~ dollar(X0,sK20(X0,X1)) | ~ sP0(X0,X1) ) ).
fof(u81,axiom,! [X0] : ! [X6] : ( ~ member(X0,X6,sK18(X0)) | dollar(X0,X6) | ~ sP1(X0) ) ).
fof(u59,axiom,! [X0] : ! [X6] : ( ~ member(X0,X6,sK12(X0)) | dollar(X0,X6) | ~ sP3(X0) ) ).
fof(u77,axiom,! [X0] : ( nonhuman(X0,sK18(X0)) | ~ sP1(X0) ) ).
fof(u44,axiom,! [X0] : ( nonhuman(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u765,axiom,! [X0] : ( ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ sP3(X0) | ~ actual_world(X0) ) ).
fof(u76,axiom,! [X0] : ( order(X0,sK17(X0)) | ~ sP1(X0) ) ).
fof(u55,axiom,! [X0] : ( order(X0,sK11(X0)) | ~ sP3(X0) ) ).
fof(u647,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ order(X0,sK19(X0,X1,X2)) | ~ sP35(X0,X1) | ~ member(X0,X2,X1) | ~ nonreflexive(X0,sK19(X0,X1,X2)) | ~ past(X0,sK19(X0,X1,X2)) | ~ event(X0,sK19(X0,X1,X2)) | ~ sP0(X0,X1) | ~ woman(X0,X1) | sP38(X0) | ~ shake_beverage(X0,X2) ) ).
fof(u645,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ order(X0,sK19(X0,X1,X2)) | ~ sP42(X0,X1) | ~ member(X0,X2,X1) | ~ nonreflexive(X0,sK19(X0,X1,X2)) | ~ past(X0,sK19(X0,X1,X2)) | ~ event(X0,sK19(X0,X1,X2)) | ~ sP0(X0,X1) | ~ woman(X0,X1) | sP45(X0) | ~ shake_beverage(X0,X2) ) ).
fof(u589,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ order(X0,sK19(X0,X1,X2)) | ~ sP46(X0) | ~ actual_world(X0) | ~ woman(X0,X1) | ~ event(X0,sK19(X0,X1,X2)) | ~ sP47(X0,X1) | ~ past(X0,sK19(X0,X1,X2)) | ~ nonreflexive(X0,sK19(X0,X1,X2)) | ~ member(X0,X2,X1) | ~ sP0(X0,X1) | ~ shake_beverage(X0,X2) ) ).
fof(u587,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ order(X0,sK19(X0,X1,X2)) | ~ sP39(X0) | ~ actual_world(X0) | ~ woman(X0,X1) | ~ event(X0,sK19(X0,X1,X2)) | ~ sP40(X0,X1) | ~ past(X0,sK19(X0,X1,X2)) | ~ nonreflexive(X0,sK19(X0,X1,X2)) | ~ member(X0,X2,X1) | ~ sP0(X0,X1) | ~ shake_beverage(X0,X2) ) ).
fof(u580,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ order(X0,sK19(X0,X1,X2)) | ~ past(X0,sK19(X0,X1,X2)) | ~ event(X0,sK19(X0,X1,X2)) | ~ nonreflexive(X0,sK19(X0,X1,X2)) | sP34(X0,X2) | ~ member(X0,X2,X1) | ~ sP0(X0,X1) | ~ woman(X0,X1) | ~ sP32(X0,X1) ) ).
fof(u572,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ order(X0,sK19(X0,X1,X2)) | ~ past(X0,sK19(X0,X1,X2)) | ~ event(X0,sK19(X0,X1,X2)) | ~ nonreflexive(X0,sK19(X0,X1,X2)) | sP31(X2,X0) | ~ member(X0,X2,X1) | ~ sP0(X0,X1) | ~ woman(X0,X1) | ~ sP29(X0,X1) ) ).
fof(u567,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ order(X0,sK19(X0,X1,X2)) | ~ past(X0,sK19(X0,X1,X2)) | ~ event(X0,sK19(X0,X1,X2)) | ~ nonreflexive(X0,sK19(X0,X1,X2)) | sP28(X0,X2) | ~ member(X0,X2,X1) | ~ sP0(X0,X1) | ~ woman(X0,X1) | ~ sP26(X0,X1) ) ).
fof(u559,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ order(X0,sK19(X0,X1,X2)) | ~ past(X0,sK19(X0,X1,X2)) | ~ event(X0,sK19(X0,X1,X2)) | ~ nonreflexive(X0,sK19(X0,X1,X2)) | sP25(X2,X0) | ~ member(X0,X2,X1) | ~ sP0(X0,X1) | ~ woman(X0,X1) | ~ sP23(X0,X1) ) ).
fof(u633,axiom,! [X0] : ( ~ order(X0,sK17(X0)) | ~ actual_world(X0) | ~ woman(X0,sK14(X0)) | ~ event(X0,sK17(X0)) | ~ sP46(X0) | ~ past(X0,sK17(X0)) | ~ nonreflexive(X0,sK17(X0)) | ~ sP1(X0) ) ).
fof(u607,axiom,! [X0] : ( ~ order(X0,sK17(X0)) | ~ actual_world(X0) | ~ woman(X0,sK14(X0)) | ~ event(X0,sK17(X0)) | ~ sP39(X0) | ~ past(X0,sK17(X0)) | ~ nonreflexive(X0,sK17(X0)) | ~ sP1(X0) ) ).
fof(u574,axiom,! [X0] : ( ~ order(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ sP1(X0) | ~ nonreflexive(X0,sK17(X0)) | sP45(X0) ) ).
fof(u542,axiom,! [X0] : ( ~ order(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ sP1(X0) | ~ nonreflexive(X0,sK17(X0)) | sP38(X0) ) ).
fof(u479,axiom,! [X0] : ( ~ order(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ nonreflexive(X0,sK17(X0)) | sP34(X0,sK16(X0)) | ~ sP1(X0) ) ).
fof(u465,axiom,! [X0] : ( ~ order(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ nonreflexive(X0,sK17(X0)) | sP31(sK16(X0),X0) | ~ sP1(X0) ) ).
fof(u453,axiom,! [X0] : ( ~ order(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ nonreflexive(X0,sK17(X0)) | sP28(X0,sK16(X0)) | ~ sP1(X0) ) ).
fof(u441,axiom,! [X0] : ( ~ order(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ nonreflexive(X0,sK17(X0)) | sP25(sK16(X0),X0) | ~ sP1(X0) ) ).
fof(u649,axiom,! [X0] : ! [X1] : ( ~ order(X0,sK13(X0,sK10(X0),X1)) | ~ nonreflexive(X0,sK13(X0,sK10(X0),X1)) | ~ past(X0,sK13(X0,sK10(X0),X1)) | ~ sP3(X0) | ~ event(X0,sK13(X0,sK10(X0),X1)) | ~ member(X0,X1,sK12(X0)) | sP25(X1,X0) | ~ woman(X0,sK10(X0)) | ~ sP23(X0,sK10(X0)) ) ).
fof(u651,axiom,! [X0] : ! [X1] : ( ~ order(X0,sK13(X0,sK10(X0),X1)) | ~ nonreflexive(X0,sK13(X0,sK10(X0),X1)) | ~ past(X0,sK13(X0,sK10(X0),X1)) | ~ sP3(X0) | ~ event(X0,sK13(X0,sK10(X0),X1)) | ~ member(X0,X1,sK12(X0)) | sP28(X0,X1) | ~ woman(X0,sK10(X0)) | ~ sP26(X0,sK10(X0)) ) ).
fof(u653,axiom,! [X0] : ! [X1] : ( ~ order(X0,sK13(X0,sK10(X0),X1)) | ~ nonreflexive(X0,sK13(X0,sK10(X0),X1)) | ~ past(X0,sK13(X0,sK10(X0),X1)) | ~ sP3(X0) | ~ event(X0,sK13(X0,sK10(X0),X1)) | ~ member(X0,X1,sK12(X0)) | sP31(X1,X0) | ~ woman(X0,sK10(X0)) | ~ sP29(X0,sK10(X0)) ) ).
fof(u655,axiom,! [X0] : ! [X1] : ( ~ order(X0,sK13(X0,sK10(X0),X1)) | ~ nonreflexive(X0,sK13(X0,sK10(X0),X1)) | ~ past(X0,sK13(X0,sK10(X0),X1)) | ~ sP3(X0) | ~ event(X0,sK13(X0,sK10(X0),X1)) | ~ member(X0,X1,sK12(X0)) | sP34(X0,X1) | ~ woman(X0,sK10(X0)) | ~ sP32(X0,sK10(X0)) ) ).
fof(u621,axiom,! [X0] : ( ~ order(X0,sK11(X0)) | ~ actual_world(X0) | ~ woman(X0,sK8(X0)) | ~ event(X0,sK11(X0)) | ~ sP46(X0) | ~ past(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | ~ sP3(X0) ) ).
fof(u591,axiom,! [X0] : ( ~ order(X0,sK11(X0)) | ~ actual_world(X0) | ~ woman(X0,sK8(X0)) | ~ event(X0,sK11(X0)) | ~ sP39(X0) | ~ past(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | ~ sP3(X0) ) ).
fof(u557,axiom,! [X0] : ( ~ order(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ sP3(X0) | ~ nonreflexive(X0,sK11(X0)) | sP45(X0) ) ).
fof(u531,axiom,! [X0] : ( ~ order(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ sP3(X0) | ~ nonreflexive(X0,sK11(X0)) | sP38(X0) ) ).
fof(u473,axiom,! [X0] : ( ~ order(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | sP34(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u459,axiom,! [X0] : ( ~ order(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | sP31(sK10(X0),X0) | ~ sP3(X0) ) ).
fof(u445,axiom,! [X0] : ( ~ order(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | sP28(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u438,axiom,! [X0] : ( ~ order(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ nonreflexive(X0,sK11(X0)) | sP25(sK10(X0),X0) | ~ sP3(X0) ) ).
fof(u86,axiom,! [X0] : ! [X1] : ! [X2] : ( nonreflexive(X0,sK19(X0,X1,X2)) | ~ member(X0,X2,X1) | ~ sP0(X0,X1) ) ).
fof(u75,axiom,! [X0] : ( nonreflexive(X0,sK17(X0)) | ~ sP1(X0) ) ).
fof(u224,axiom,! [X0] : ! [X1] : ( nonreflexive(X0,sK13(X0,sK10(X0),X1)) | ~ member(X0,X1,sK12(X0)) | ~ sP3(X0) ) ).
fof(u54,axiom,! [X0] : ( nonreflexive(X0,sK11(X0)) | ~ sP3(X0) ) ).
fof(u675,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonreflexive(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ event(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ sP25(X1,X0) | ~ dollar(X0,sK5(X0,X2)) | ~ nonhuman(X0,X1) | ~ shake_beverage(X0,X1) | ~ actual_world(X0) | ~ five(X0,X2) | ~ group(X0,X2) | ~ member(X0,sK6(X0,X1,X2),X1) | ~ sP0(X0,X1) ) ).
fof(u691,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonreflexive(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ event(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ sP31(X1,X0) | member(X0,sK5(X0,X2),X2) | ~ nonhuman(X0,X1) | ~ shake_beverage(X0,X1) | ~ actual_world(X0) | ~ five(X0,X2) | ~ group(X0,X2) | ~ member(X0,sK6(X0,X1,X2),X1) | ~ sP0(X0,X1) ) ).
fof(u659,axiom,! [X0] : ! [X1] : ( ~ nonreflexive(X0,sK19(X0,X1,sK21(X0,X1))) | ~ sP38(X0) | ~ dollar(X0,sK20(X0,X1)) | ~ nonhuman(X0,X1) | ~ event(X0,sK19(X0,X1,sK21(X0,X1))) | ~ actual_world(X0) | ~ five(X0,X1) | ~ group(X0,X1) | ~ member(X0,sK21(X0,X1),X1) | ~ sP0(X0,X1) ) ).
fof(u635,axiom,! [X0] : ( ~ nonreflexive(X0,sK17(X0)) | ~ woman(X0,sK14(X0)) | ~ event(X0,sK17(X0)) | ~ sP46(X0) | ~ past(X0,sK17(X0)) | ~ actual_world(X0) | ~ sP1(X0) ) ).
fof(u609,axiom,! [X0] : ( ~ nonreflexive(X0,sK17(X0)) | ~ woman(X0,sK14(X0)) | ~ event(X0,sK17(X0)) | ~ sP39(X0) | ~ past(X0,sK17(X0)) | ~ actual_world(X0) | ~ sP1(X0) ) ).
fof(u576,axiom,! [X0] : ( ~ nonreflexive(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ sP1(X0) | ~ past(X0,sK17(X0)) | sP45(X0) ) ).
fof(u544,axiom,! [X0] : ( ~ nonreflexive(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ sP1(X0) | ~ past(X0,sK17(X0)) | sP38(X0) ) ).
fof(u519,axiom,! [X0] : ( ~ nonreflexive(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | sP34(X0,sK16(X0)) | ~ sP1(X0) ) ).
fof(u497,axiom,! [X0] : ( ~ nonreflexive(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | sP31(sK16(X0),X0) | ~ sP1(X0) ) ).
fof(u477,axiom,! [X0] : ( ~ nonreflexive(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | sP28(X0,sK16(X0)) | ~ sP1(X0) ) ).
fof(u455,axiom,! [X0] : ( ~ nonreflexive(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ past(X0,sK17(X0)) | sP25(sK16(X0),X0) | ~ sP1(X0) ) ).
fof(u723,axiom,! [X0] : ! [X1] : ( ~ nonreflexive(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ event(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ member(X0,sK6(X0,sK10(X0),X1),sK12(X0)) | ~ dollar(X0,sK5(X0,X1)) | ~ sP25(sK10(X0),X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,X1) | ~ group(X0,X1) ) ).
fof(u725,axiom,! [X0] : ! [X1] : ( ~ nonreflexive(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ nonhuman(X0,sK10(X0)) | ~ shake_beverage(X0,sK10(X0)) | ~ event(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ member(X0,sK6(X0,sK10(X0),X1),sK12(X0)) | member(X0,sK5(X0,X1),X1) | ~ sP31(sK10(X0),X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,X1) | ~ group(X0,X1) ) ).
fof(u715,axiom,! [X0] : ( ~ nonreflexive(X0,sK13(X0,sK10(X0),sK21(X0,sK10(X0)))) | ~ nonhuman(X0,sK10(X0)) | ~ event(X0,sK13(X0,sK10(X0),sK21(X0,sK10(X0)))) | ~ member(X0,sK21(X0,sK10(X0)),sK12(X0)) | ~ dollar(X0,sK20(X0,sK10(X0))) | ~ sP38(X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,sK10(X0)) | ~ group(X0,sK10(X0)) ) ).
fof(u623,axiom,! [X0] : ( ~ nonreflexive(X0,sK11(X0)) | ~ woman(X0,sK8(X0)) | ~ event(X0,sK11(X0)) | ~ sP46(X0) | ~ past(X0,sK11(X0)) | ~ actual_world(X0) | ~ sP3(X0) ) ).
fof(u593,axiom,! [X0] : ( ~ nonreflexive(X0,sK11(X0)) | ~ woman(X0,sK8(X0)) | ~ event(X0,sK11(X0)) | ~ sP39(X0) | ~ past(X0,sK11(X0)) | ~ actual_world(X0) | ~ sP3(X0) ) ).
fof(u561,axiom,! [X0] : ( ~ nonreflexive(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ sP3(X0) | ~ past(X0,sK11(X0)) | sP45(X0) ) ).
fof(u533,axiom,! [X0] : ( ~ nonreflexive(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ sP3(X0) | ~ past(X0,sK11(X0)) | sP38(X0) ) ).
fof(u507,axiom,! [X0] : ( ~ nonreflexive(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | sP34(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u487,axiom,! [X0] : ( ~ nonreflexive(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | sP31(sK10(X0),X0) | ~ sP3(X0) ) ).
fof(u467,axiom,! [X0] : ( ~ nonreflexive(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | sP28(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u443,axiom,! [X0] : ( ~ nonreflexive(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ past(X0,sK11(X0)) | sP25(sK10(X0),X0) | ~ sP3(X0) ) ).
fof(u74,axiom,! [X0] : ( past(X0,sK17(X0)) | ~ sP1(X0) ) ).
fof(u53,axiom,! [X0] : ( past(X0,sK11(X0)) | ~ sP3(X0) ) ).
fof(u637,axiom,! [X0] : ( ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ sP46(X0) | ~ woman(X0,sK14(X0)) | ~ actual_world(X0) | ~ sP1(X0) ) ).
fof(u613,axiom,! [X0] : ( ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | ~ sP39(X0) | ~ woman(X0,sK14(X0)) | ~ actual_world(X0) | ~ sP1(X0) ) ).
fof(u578,axiom,! [X0] : ( ~ past(X0,sK17(X0)) | ~ sP1(X0) | ~ event(X0,sK17(X0)) | sP45(X0) ) ).
fof(u548,axiom,! [X0] : ( ~ past(X0,sK17(X0)) | ~ sP1(X0) | ~ event(X0,sK17(X0)) | sP38(X0) ) ).
fof(u521,axiom,! [X0] : ( ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | sP34(X0,sK16(X0)) | ~ sP1(X0) ) ).
fof(u499,axiom,! [X0] : ( ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | sP31(sK16(X0),X0) | ~ sP1(X0) ) ).
fof(u481,axiom,! [X0] : ( ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | sP28(X0,sK16(X0)) | ~ sP1(X0) ) ).
fof(u457,axiom,! [X0] : ( ~ past(X0,sK17(X0)) | ~ event(X0,sK17(X0)) | sP25(sK16(X0),X0) | ~ sP1(X0) ) ).
fof(u625,axiom,! [X0] : ( ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ sP46(X0) | ~ woman(X0,sK8(X0)) | ~ actual_world(X0) | ~ sP3(X0) ) ).
fof(u595,axiom,! [X0] : ( ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | ~ sP39(X0) | ~ woman(X0,sK8(X0)) | ~ actual_world(X0) | ~ sP3(X0) ) ).
fof(u563,axiom,! [X0] : ( ~ past(X0,sK11(X0)) | ~ sP3(X0) | ~ event(X0,sK11(X0)) | sP45(X0) ) ).
fof(u535,axiom,! [X0] : ( ~ past(X0,sK11(X0)) | ~ sP3(X0) | ~ event(X0,sK11(X0)) | sP38(X0) ) ).
fof(u511,axiom,! [X0] : ( ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | sP34(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u489,axiom,! [X0] : ( ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | sP31(sK10(X0),X0) | ~ sP3(X0) ) ).
fof(u469,axiom,! [X0] : ( ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | sP28(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u447,axiom,! [X0] : ( ~ past(X0,sK11(X0)) | ~ event(X0,sK11(X0)) | sP25(sK10(X0),X0) | ~ sP3(X0) ) ).
fof(u84,axiom,! [X0] : ! [X1] : ! [X2] : ( patient(X0,sK19(X0,X1,X2),X2) | ~ member(X0,X2,X1) | ~ sP0(X0,X1) ) ).
fof(u73,axiom,! [X0] : ( patient(X0,sK17(X0),sK16(X0)) | ~ sP1(X0) ) ).
fof(u243,axiom,! [X0] : ! [X1] : ( patient(X0,sK13(X0,sK10(X0),X1),X1) | ~ member(X0,X1,sK12(X0)) | ~ sP3(X0) ) ).
fof(u52,axiom,! [X0] : ( patient(X0,sK11(X0),sK10(X0)) | ~ sP3(X0) ) ).
fof(u144,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ patient(X0,X4,X3) | ~ shake_beverage(X0,X3) | sP48(X4,X0) ) ).
fof(u134,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ patient(X0,X4,X3) | ~ shake_beverage(X0,X3) | sP43(X4,X0) ) ).
fof(u130,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ patient(X0,X4,X3) | ~ shake_beverage(X0,X3) | sP41(X4,X0) ) ).
fof(u120,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ patient(X0,X4,X3) | ~ shake_beverage(X0,X3) | sP36(X4,X0) ) ).
fof(u116,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ patient(X0,X4,X3) | ~ nonreflexive(X0,X4) | ~ past(X0,X4) | ~ order(X0,X4) | ~ event(X0,X4) | ~ sP33(X4,X0) | sP34(X0,X3) ) ).
fof(u110,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ patient(X0,X4,X3) | ~ nonreflexive(X0,X4) | ~ past(X0,X4) | ~ order(X0,X4) | ~ event(X0,X4) | ~ sP30(X4,X0) | sP31(X3,X0) ) ).
fof(u104,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ patient(X0,X4,X3) | ~ nonreflexive(X0,X4) | ~ past(X0,X4) | ~ order(X0,X4) | ~ event(X0,X4) | ~ sP27(X4,X0) | sP28(X0,X3) ) ).
fof(u98,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ patient(X0,X4,X3) | ~ nonreflexive(X0,X4) | ~ past(X0,X4) | ~ order(X0,X4) | ~ event(X0,X4) | ~ sP24(X4,X0) | sP25(X3,X0) ) ).
fof(u83,axiom,! [X0] : ! [X1] : ! [X2] : ( agent(X0,sK19(X0,X1,X2),X1) | ~ member(X0,X2,X1) | ~ sP0(X0,X1) ) ).
fof(u72,axiom,! [X0] : ( agent(X0,sK17(X0),sK14(X0)) | ~ sP1(X0) ) ).
fof(u238,axiom,! [X0] : ! [X1] : ( agent(X0,sK13(X0,sK10(X0),X1),sK10(X0)) | ~ member(X0,X1,sK12(X0)) | ~ sP3(X0) ) ).
fof(u51,axiom,! [X0] : ( agent(X0,sK11(X0),sK8(X0)) | ~ sP3(X0) ) ).
fof(u424,axiom,! [X19] : ! [X20] : ! [X21] : ( ~ agent(X19,sK13(X19,sK10(X19),sK6(X19,X20,X21)),X20) | ~ sP3(X19) | ~ sP25(X20,X19) | ~ actual_world(X19) | ~ nonhuman(X19,X20) | ~ shake_beverage(X19,X20) | ~ event(X19,sK13(X19,sK10(X19),sK6(X19,X20,X21))) | ~ member(X19,sK6(X19,X20,X21),sK12(X19)) | ~ dollar(X19,sK5(X19,X21)) | ~ present(X19,sK13(X19,sK10(X19),sK6(X19,X20,X21))) | ~ nonreflexive(X19,sK13(X19,sK10(X19),sK6(X19,X20,X21))) | ~ cost(X19,sK13(X19,sK10(X19),sK6(X19,X20,X21))) | ~ five(X19,X21) | ~ group(X19,X21) ) ).
fof(u423,axiom,! [X16] : ! [X17] : ! [X18] : ( ~ agent(X16,sK13(X16,sK10(X16),sK6(X16,X17,X18)),X17) | ~ sP3(X16) | ~ sP31(X17,X16) | ~ actual_world(X16) | ~ nonhuman(X16,X17) | ~ shake_beverage(X16,X17) | ~ event(X16,sK13(X16,sK10(X16),sK6(X16,X17,X18))) | ~ member(X16,sK6(X16,X17,X18),sK12(X16)) | member(X16,sK5(X16,X18),X18) | ~ present(X16,sK13(X16,sK10(X16),sK6(X16,X17,X18))) | ~ nonreflexive(X16,sK13(X16,sK10(X16),sK6(X16,X17,X18))) | ~ cost(X16,sK13(X16,sK10(X16),sK6(X16,X17,X18))) | ~ five(X16,X18) | ~ group(X16,X18) ) ).
fof(u425,axiom,! [X22] : ! [X23] : ( ~ agent(X22,sK13(X22,sK10(X22),sK21(X22,X23)),X23) | ~ sP3(X22) | ~ sP38(X22) | ~ actual_world(X22) | ~ nonhuman(X22,X23) | ~ event(X22,sK13(X22,sK10(X22),sK21(X22,X23))) | ~ member(X22,sK21(X22,X23),sK12(X22)) | ~ dollar(X22,sK20(X22,X23)) | ~ present(X22,sK13(X22,sK10(X22),sK21(X22,X23))) | ~ nonreflexive(X22,sK13(X22,sK10(X22),sK21(X22,X23))) | ~ cost(X22,sK13(X22,sK10(X22),sK21(X22,X23))) | ~ five(X22,X23) | ~ group(X22,X23) ) ).
fof(u388,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( ~ agent(X1,sK19(X1,X2,sK6(X1,X0,X3)),X0) | ~ actual_world(X1) | ~ nonhuman(X1,X0) | ~ shake_beverage(X1,X0) | ~ event(X1,sK19(X1,X2,sK6(X1,X0,X3))) | ~ sP25(X0,X1) | ~ dollar(X1,sK5(X1,X3)) | ~ present(X1,sK19(X1,X2,sK6(X1,X0,X3))) | ~ nonreflexive(X1,sK19(X1,X2,sK6(X1,X0,X3))) | ~ cost(X1,sK19(X1,X2,sK6(X1,X0,X3))) | ~ five(X1,X3) | ~ group(X1,X3) | ~ member(X1,sK6(X1,X0,X3),X2) | ~ sP0(X1,X2) ) ).
fof(u412,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( ~ agent(X1,sK19(X1,X2,sK6(X1,X0,X3)),X0) | ~ actual_world(X1) | ~ nonhuman(X1,X0) | ~ shake_beverage(X1,X0) | ~ event(X1,sK19(X1,X2,sK6(X1,X0,X3))) | ~ sP31(X0,X1) | member(X1,sK5(X1,X3),X3) | ~ present(X1,sK19(X1,X2,sK6(X1,X0,X3))) | ~ nonreflexive(X1,sK19(X1,X2,sK6(X1,X0,X3))) | ~ cost(X1,sK19(X1,X2,sK6(X1,X0,X3))) | ~ five(X1,X3) | ~ group(X1,X3) | ~ member(X1,sK6(X1,X0,X3),X2) | ~ sP0(X1,X2) ) ).
fof(u401,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ agent(X0,sK19(X0,X2,sK21(X0,X1)),X1) | ~ actual_world(X0) | ~ nonhuman(X0,X1) | ~ event(X0,sK19(X0,X2,sK21(X0,X1))) | ~ sP38(X0) | ~ dollar(X0,sK20(X0,X1)) | ~ present(X0,sK19(X0,X2,sK21(X0,X1))) | ~ nonreflexive(X0,sK19(X0,X2,sK21(X0,X1))) | ~ cost(X0,sK19(X0,X2,sK21(X0,X1))) | ~ five(X0,X1) | ~ group(X0,X1) | ~ member(X0,sK21(X0,X1),X2) | ~ sP0(X0,X2) ) ).
fof(u136,axiom,! [X0] : ! [X4] : ! [X1] : ( ~ agent(X0,X4,X1) | ~ woman(X0,X1) | ~ sP42(X0,X1) | sP44(X4,X0) ) ).
fof(u122,axiom,! [X0] : ! [X4] : ! [X1] : ( ~ agent(X0,X4,X1) | ~ woman(X0,X1) | ~ sP35(X0,X1) | sP37(X4,X0) ) ).
fof(u114,axiom,! [X0] : ! [X4] : ! [X1] : ( ~ agent(X0,X4,X1) | ~ woman(X0,X1) | ~ sP32(X0,X1) | sP33(X4,X0) ) ).
fof(u108,axiom,! [X0] : ! [X4] : ! [X1] : ( ~ agent(X0,X4,X1) | ~ woman(X0,X1) | ~ sP29(X0,X1) | sP30(X4,X0) ) ).
fof(u102,axiom,! [X0] : ! [X4] : ! [X1] : ( ~ agent(X0,X4,X1) | ~ woman(X0,X1) | ~ sP26(X0,X1) | sP27(X4,X0) ) ).
fof(u96,axiom,! [X0] : ! [X4] : ! [X1] : ( ~ agent(X0,X4,X1) | ~ woman(X0,X1) | ~ sP23(X0,X1) | sP24(X4,X0) ) ).
fof(u82,axiom,! [X0] : ! [X1] : ! [X2] : ( event(X0,sK19(X0,X1,X2)) | ~ member(X0,X2,X1) | ~ sP0(X0,X1) ) ).
fof(u71,axiom,! [X0] : ( event(X0,sK17(X0)) | ~ sP1(X0) ) ).
fof(u222,axiom,! [X0] : ! [X1] : ( event(X0,sK13(X0,sK10(X0),X1)) | ~ member(X0,X1,sK12(X0)) | ~ sP3(X0) ) ).
fof(u50,axiom,! [X0] : ( event(X0,sK11(X0)) | ~ sP3(X0) ) ).
fof(u677,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ event(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ sP25(X1,X0) | ~ dollar(X0,sK5(X0,X2)) | ~ nonhuman(X0,X1) | ~ shake_beverage(X0,X1) | ~ actual_world(X0) | ~ five(X0,X2) | ~ group(X0,X2) | ~ member(X0,sK6(X0,X1,X2),X1) | ~ sP0(X0,X1) ) ).
fof(u693,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ event(X0,sK19(X0,X1,sK6(X0,X1,X2))) | ~ sP31(X1,X0) | member(X0,sK5(X0,X2),X2) | ~ nonhuman(X0,X1) | ~ shake_beverage(X0,X1) | ~ actual_world(X0) | ~ five(X0,X2) | ~ group(X0,X2) | ~ member(X0,sK6(X0,X1,X2),X1) | ~ sP0(X0,X1) ) ).
fof(u661,axiom,! [X0] : ! [X1] : ( ~ event(X0,sK19(X0,X1,sK21(X0,X1))) | ~ dollar(X0,sK20(X0,X1)) | ~ nonhuman(X0,X1) | ~ sP38(X0) | ~ actual_world(X0) | ~ five(X0,X1) | ~ group(X0,X1) | ~ member(X0,sK21(X0,X1),X1) | ~ sP0(X0,X1) ) ).
fof(u639,axiom,! [X0] : ( ~ event(X0,sK17(X0)) | ~ sP46(X0) | ~ woman(X0,sK14(X0)) | ~ actual_world(X0) | ~ sP1(X0) ) ).
fof(u615,axiom,! [X0] : ( ~ event(X0,sK17(X0)) | ~ sP39(X0) | ~ woman(X0,sK14(X0)) | ~ actual_world(X0) | ~ sP1(X0) ) ).
fof(u582,axiom,! [X0] : ( ~ event(X0,sK17(X0)) | ~ sP1(X0) | sP45(X0) ) ).
fof(u550,axiom,! [X0] : ( ~ event(X0,sK17(X0)) | ~ sP1(X0) | sP38(X0) ) ).
fof(u525,axiom,! [X0] : ( ~ event(X0,sK17(X0)) | sP34(X0,sK16(X0)) | ~ sP1(X0) ) ).
fof(u501,axiom,! [X0] : ( ~ event(X0,sK17(X0)) | sP31(sK16(X0),X0) | ~ sP1(X0) ) ).
fof(u483,axiom,! [X0] : ( ~ event(X0,sK17(X0)) | sP28(X0,sK16(X0)) | ~ sP1(X0) ) ).
fof(u461,axiom,! [X0] : ( ~ event(X0,sK17(X0)) | sP25(sK16(X0),X0) | ~ sP1(X0) ) ).
fof(u727,axiom,! [X0] : ! [X1] : ( ~ event(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ shake_beverage(X0,sK10(X0)) | ~ nonhuman(X0,sK10(X0)) | ~ member(X0,sK6(X0,sK10(X0),X1),sK12(X0)) | ~ dollar(X0,sK5(X0,X1)) | ~ sP25(sK10(X0),X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,X1) | ~ group(X0,X1) ) ).
fof(u735,axiom,! [X0] : ! [X1] : ( ~ event(X0,sK13(X0,sK10(X0),sK6(X0,sK10(X0),X1))) | ~ shake_beverage(X0,sK10(X0)) | ~ nonhuman(X0,sK10(X0)) | ~ member(X0,sK6(X0,sK10(X0),X1),sK12(X0)) | member(X0,sK5(X0,X1),X1) | ~ sP31(sK10(X0),X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,X1) | ~ group(X0,X1) ) ).
fof(u717,axiom,! [X0] : ( ~ event(X0,sK13(X0,sK10(X0),sK21(X0,sK10(X0)))) | ~ nonhuman(X0,sK10(X0)) | ~ member(X0,sK21(X0,sK10(X0)),sK12(X0)) | ~ dollar(X0,sK20(X0,sK10(X0))) | ~ sP38(X0) | ~ actual_world(X0) | ~ sP3(X0) | ~ five(X0,sK10(X0)) | ~ group(X0,sK10(X0)) ) ).
fof(u627,axiom,! [X0] : ( ~ event(X0,sK11(X0)) | ~ sP46(X0) | ~ woman(X0,sK8(X0)) | ~ actual_world(X0) | ~ sP3(X0) ) ).
fof(u599,axiom,! [X0] : ( ~ event(X0,sK11(X0)) | ~ sP39(X0) | ~ woman(X0,sK8(X0)) | ~ actual_world(X0) | ~ sP3(X0) ) ).
fof(u565,axiom,! [X0] : ( ~ event(X0,sK11(X0)) | ~ sP3(X0) | sP45(X0) ) ).
fof(u537,axiom,! [X0] : ( ~ event(X0,sK11(X0)) | ~ sP3(X0) | sP38(X0) ) ).
fof(u513,axiom,! [X0] : ( ~ event(X0,sK11(X0)) | sP34(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u491,axiom,! [X0] : ( ~ event(X0,sK11(X0)) | sP31(sK10(X0),X0) | ~ sP3(X0) ) ).
fof(u471,axiom,! [X0] : ( ~ event(X0,sK11(X0)) | sP28(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u449,axiom,! [X0] : ( ~ event(X0,sK11(X0)) | sP25(sK10(X0),X0) | ~ sP3(X0) ) ).
fof(u70,axiom,! [X0] : ( shake_beverage(X0,sK16(X0)) | ~ sP1(X0) ) ).
fof(u49,axiom,! [X0] : ( shake_beverage(X0,sK10(X0)) | ~ sP3(X0) ) ).
fof(u171,axiom,! [X1] : ( ~ shake_beverage(X1,sK16(X1)) | sP36(sK17(X1),X1) | ~ sP1(X1) ) ).
fof(u173,axiom,! [X1] : ( ~ shake_beverage(X1,sK16(X1)) | sP41(sK17(X1),X1) | ~ sP1(X1) ) ).
fof(u175,axiom,! [X1] : ( ~ shake_beverage(X1,sK16(X1)) | sP43(sK17(X1),X1) | ~ sP1(X1) ) ).
fof(u177,axiom,! [X1] : ( ~ shake_beverage(X1,sK16(X1)) | sP48(sK17(X1),X1) | ~ sP1(X1) ) ).
fof(u170,axiom,! [X0] : ( ~ shake_beverage(X0,sK10(X0)) | sP36(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u172,axiom,! [X0] : ( ~ shake_beverage(X0,sK10(X0)) | sP41(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u174,axiom,! [X0] : ( ~ shake_beverage(X0,sK10(X0)) | sP43(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u176,axiom,! [X0] : ( ~ shake_beverage(X0,sK10(X0)) | sP48(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u767,axiom,! [X0] : ( ~ shake_beverage(X0,sK10(X0)) | ~ sP3(X0) | ~ actual_world(X0) ) ).
fof(u69,axiom,! [X0] : ( forename(X0,sK15(X0)) | ~ sP1(X0) ) ).
fof(u48,axiom,! [X0] : ( forename(X0,sK9(X0)) | ~ sP3(X0) ) ).
fof(u219,axiom,! [X1] : ( ~ forename(X1,sK15(X1)) | ~ mia_forename(X1,sK15(X1)) | sP32(X1,sK14(X1)) | ~ sP1(X1) ) ).
fof(u215,axiom,! [X1] : ( ~ forename(X1,sK15(X1)) | ~ mia_forename(X1,sK15(X1)) | sP29(X1,sK14(X1)) | ~ sP1(X1) ) ).
fof(u211,axiom,! [X1] : ( ~ forename(X1,sK15(X1)) | ~ mia_forename(X1,sK15(X1)) | sP26(X1,sK14(X1)) | ~ sP1(X1) ) ).
fof(u207,axiom,! [X1] : ( ~ forename(X1,sK15(X1)) | ~ mia_forename(X1,sK15(X1)) | sP23(X1,sK14(X1)) | ~ sP1(X1) ) ).
fof(u205,axiom,! [X1] : ( ~ forename(X1,sK15(X1)) | ~ mia_forename(X1,sK15(X1)) | sP47(X1,sK14(X1)) | ~ sP1(X1) ) ).
fof(u195,axiom,! [X1] : ( ~ forename(X1,sK15(X1)) | ~ mia_forename(X1,sK15(X1)) | sP42(X1,sK14(X1)) | ~ sP1(X1) ) ).
fof(u191,axiom,! [X1] : ( ~ forename(X1,sK15(X1)) | ~ mia_forename(X1,sK15(X1)) | sP40(X1,sK14(X1)) | ~ sP1(X1) ) ).
fof(u181,axiom,! [X1] : ( ~ forename(X1,sK15(X1)) | ~ mia_forename(X1,sK15(X1)) | sP35(X1,sK14(X1)) | ~ sP1(X1) ) ).
fof(u218,axiom,! [X0] : ( ~ forename(X0,sK9(X0)) | ~ mia_forename(X0,sK9(X0)) | sP32(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u214,axiom,! [X0] : ( ~ forename(X0,sK9(X0)) | ~ mia_forename(X0,sK9(X0)) | sP29(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u210,axiom,! [X0] : ( ~ forename(X0,sK9(X0)) | ~ mia_forename(X0,sK9(X0)) | sP26(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u206,axiom,! [X0] : ( ~ forename(X0,sK9(X0)) | ~ mia_forename(X0,sK9(X0)) | sP23(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u204,axiom,! [X0] : ( ~ forename(X0,sK9(X0)) | ~ mia_forename(X0,sK9(X0)) | sP47(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u194,axiom,! [X0] : ( ~ forename(X0,sK9(X0)) | ~ mia_forename(X0,sK9(X0)) | sP42(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u190,axiom,! [X0] : ( ~ forename(X0,sK9(X0)) | ~ mia_forename(X0,sK9(X0)) | sP40(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u180,axiom,! [X0] : ( ~ forename(X0,sK9(X0)) | ~ mia_forename(X0,sK9(X0)) | sP35(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u68,axiom,! [X0] : ( mia_forename(X0,sK15(X0)) | ~ sP1(X0) ) ).
fof(u47,axiom,! [X0] : ( mia_forename(X0,sK9(X0)) | ~ sP3(X0) ) ).
fof(u398,axiom,! [X0] : ( ~ mia_forename(X0,sK15(X0)) | sP32(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u370,axiom,! [X0] : ( ~ mia_forename(X0,sK15(X0)) | sP29(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u348,axiom,! [X0] : ( ~ mia_forename(X0,sK15(X0)) | sP26(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u319,axiom,! [X0] : ( ~ mia_forename(X0,sK15(X0)) | sP23(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u303,axiom,! [X0] : ( ~ mia_forename(X0,sK15(X0)) | sP47(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u277,axiom,! [X0] : ( ~ mia_forename(X0,sK15(X0)) | sP42(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u263,axiom,! [X0] : ( ~ mia_forename(X0,sK15(X0)) | sP40(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u242,axiom,! [X0] : ( ~ mia_forename(X0,sK15(X0)) | sP35(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u390,axiom,! [X0] : ( ~ mia_forename(X0,sK9(X0)) | sP32(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u362,axiom,! [X0] : ( ~ mia_forename(X0,sK9(X0)) | sP29(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u340,axiom,! [X0] : ( ~ mia_forename(X0,sK9(X0)) | sP26(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u307,axiom,! [X0] : ( ~ mia_forename(X0,sK9(X0)) | sP23(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u299,axiom,! [X0] : ( ~ mia_forename(X0,sK9(X0)) | sP47(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u270,axiom,! [X0] : ( ~ mia_forename(X0,sK9(X0)) | sP42(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u257,axiom,! [X0] : ( ~ mia_forename(X0,sK9(X0)) | sP40(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u237,axiom,! [X0] : ( ~ mia_forename(X0,sK9(X0)) | sP35(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u67,axiom,! [X0] : ( woman(X0,sK14(X0)) | ~ sP1(X0) ) ).
fof(u46,axiom,! [X0] : ( woman(X0,sK8(X0)) | ~ sP3(X0) ) ).
fof(u641,axiom,! [X0] : ( ~ woman(X0,sK14(X0)) | ~ sP46(X0) | ~ actual_world(X0) | ~ sP1(X0) ) ).
fof(u617,axiom,! [X0] : ( ~ woman(X0,sK14(X0)) | ~ sP39(X0) | ~ actual_world(X0) | ~ sP1(X0) ) ).
fof(u411,axiom,! [X0] : ( ~ woman(X0,sK14(X0)) | sP33(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u385,axiom,! [X0] : ( ~ woman(X0,sK14(X0)) | sP30(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u358,axiom,! [X0] : ( ~ woman(X0,sK14(X0)) | sP27(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u329,axiom,! [X0] : ( ~ woman(X0,sK14(X0)) | sP24(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u292,axiom,! [X0] : ( ~ woman(X0,sK14(X0)) | sP44(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u252,axiom,! [X0] : ( ~ woman(X0,sK14(X0)) | sP37(sK17(X0),X0) | ~ sP1(X0) ) ).
fof(u629,axiom,! [X0] : ( ~ woman(X0,sK8(X0)) | ~ sP46(X0) | ~ actual_world(X0) | ~ sP3(X0) ) ).
fof(u601,axiom,! [X0] : ( ~ woman(X0,sK8(X0)) | ~ sP39(X0) | ~ actual_world(X0) | ~ sP3(X0) ) ).
fof(u403,axiom,! [X0] : ( ~ woman(X0,sK8(X0)) | sP33(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u377,axiom,! [X0] : ( ~ woman(X0,sK8(X0)) | sP30(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u354,axiom,! [X0] : ( ~ woman(X0,sK8(X0)) | sP27(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u325,axiom,! [X0] : ( ~ woman(X0,sK8(X0)) | sP24(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u284,axiom,! [X0] : ( ~ woman(X0,sK8(X0)) | sP44(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u247,axiom,! [X0] : ( ~ woman(X0,sK8(X0)) | sP37(sK11(X0),X0) | ~ sP3(X0) ) ).
fof(u66,axiom,! [X0] : ( of(X0,sK15(X0),sK14(X0)) | ~ sP1(X0) ) ).
fof(u45,axiom,! [X0] : ( of(X0,sK9(X0),sK8(X0)) | ~ sP3(X0) ) ).
fof(u142,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ mia_forename(X0,X2) | ~ forename(X0,X2) | sP47(X0,X1) ) ).
fof(u132,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ mia_forename(X0,X2) | ~ forename(X0,X2) | sP42(X0,X1) ) ).
fof(u128,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ mia_forename(X0,X2) | ~ forename(X0,X2) | sP40(X0,X1) ) ).
fof(u118,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ mia_forename(X0,X2) | ~ forename(X0,X2) | sP35(X0,X1) ) ).
fof(u112,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ mia_forename(X0,X2) | ~ forename(X0,X2) | sP32(X0,X1) ) ).
fof(u106,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ mia_forename(X0,X2) | ~ forename(X0,X2) | sP29(X0,X1) ) ).
fof(u100,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ mia_forename(X0,X2) | ~ forename(X0,X2) | sP26(X0,X1) ) ).
fof(u94,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ mia_forename(X0,X2) | ~ forename(X0,X2) | sP23(X0,X1) ) ).
