fof(co1,axiom,~ ( ( ~ hskp0 | ( ndr1_0 & c3_1(a49) & c2_1(a49) & ~ c1_1(a49) ) ) & ( ~ hskp1 | ( ndr1_0 & ~ c3_1(a53) & c1_1(a53) & ~ c0_1(a53) ) ) & ( ~ hskp2 | ( ndr1_0 & c1_1(a58) & c3_1(a58) & ~ c0_1(a58) ) ) & ( ~ hskp3 | ( ndr1_0 & c1_1(a50) & ~ c2_1(a50) & c0_1(a50) ) ) & ( ~ hskp4 | ( ndr1_0 & c0_1(a51) & ~ c2_1(a51) & c1_1(a51) ) ) & ( ~ hskp5 | ( ndr1_0 & ~ c3_1(a52) & c2_1(a52) & c1_1(a52) ) ) & ( ~ hskp6 | ( ndr1_0 & ~ c3_1(a54) & ~ c2_1(a54) & c1_1(a54) ) ) & ( ~ hskp7 | ( ndr1_0 & ~ c1_1(a55) & c3_1(a55) & c2_1(a55) ) ) & ( ~ hskp8 | ( ndr1_0 & c3_1(a56) & ~ c0_1(a56) & c2_1(a56) ) ) & ( ~ hskp9 | ( ndr1_0 & ~ c2_1(a57) & ~ c1_1(a57) & c3_1(a57) ) ) & ( ~ hskp10 | ( ndr1_0 & c2_1(a59) & ~ c1_1(a59) & c3_1(a59) ) ) & ( ~ hskp11 | ( ndr1_0 & c2_1(a60) & c0_1(a60) & c3_1(a60) ) ) & ( ! [X1] : ( ndr1_0 => ( ~ c2_1(X1) | c3_1(X1) | ~ c1_1(X1) ) ) | ! [X2] : ( ndr1_0 => ( c3_1(X2) | c0_1(X2) | ~ c1_1(X2) ) ) | hskp0 ) & ( hskp3 | ! [X3] : ( ndr1_0 => ( c3_1(X3) | ~ c2_1(X3) | c1_1(X3) ) ) | ! [X4] : ( ndr1_0 => ( c2_1(X4) | ~ c1_1(X4) | ~ c3_1(X4) ) ) ) & ( ! [X5] : ( ndr1_0 => ( ~ c3_1(X5) | c0_1(X5) | ~ c2_1(X5) ) ) | ! [X6] : ( ndr1_0 => ( c0_1(X6) | c1_1(X6) | c2_1(X6) ) ) | hskp4 ) & ( hskp5 | hskp1 | ! [X7] : ( ndr1_0 => ( c3_1(X7) | ~ c2_1(X7) | c0_1(X7) ) ) ) & ( ! [X8] : ( ndr1_0 => ( c3_1(X8) | c2_1(X8) | c0_1(X8) ) ) | ! [X9] : ( ndr1_0 => ( c0_1(X9) | ~ c1_1(X9) | c2_1(X9) ) ) | ! [X10] : ( ndr1_0 => ( ~ c0_1(X10) | ~ c3_1(X10) | ~ c2_1(X10) ) ) ) & ( hskp6 | hskp7 | ! [X11] : ( ndr1_0 => ( ~ c3_1(X11) | c0_1(X11) | ~ c1_1(X11) ) ) ) & ( hskp8 | hskp9 | hskp2 ) & ( hskp10 | ! [X12] : ( ndr1_0 => ( ~ c1_1(X12) | c2_1(X12) | c0_1(X12) ) ) | hskp11 ) ) ).
fof(c_0_1,axiom,~ ( ~ ( ( ~ hskp0 | ( ndr1_0 & c3_1(a49) & c2_1(a49) & ~ c1_1(a49) ) ) & ( ~ hskp1 | ( ndr1_0 & ~ c3_1(a53) & c1_1(a53) & ~ c0_1(a53) ) ) & ( ~ hskp2 | ( ndr1_0 & c1_1(a58) & c3_1(a58) & ~ c0_1(a58) ) ) & ( ~ hskp3 | ( ndr1_0 & c1_1(a50) & ~ c2_1(a50) & c0_1(a50) ) ) & ( ~ hskp4 | ( ndr1_0 & c0_1(a51) & ~ c2_1(a51) & c1_1(a51) ) ) & ( ~ hskp5 | ( ndr1_0 & ~ c3_1(a52) & c2_1(a52) & c1_1(a52) ) ) & ( ~ hskp6 | ( ndr1_0 & ~ c3_1(a54) & ~ c2_1(a54) & c1_1(a54) ) ) & ( ~ hskp7 | ( ndr1_0 & ~ c1_1(a55) & c3_1(a55) & c2_1(a55) ) ) & ( ~ hskp8 | ( ndr1_0 & c3_1(a56) & ~ c0_1(a56) & c2_1(a56) ) ) & ( ~ hskp9 | ( ndr1_0 & ~ c2_1(a57) & ~ c1_1(a57) & c3_1(a57) ) ) & ( ~ hskp10 | ( ndr1_0 & c2_1(a59) & ~ c1_1(a59) & c3_1(a59) ) ) & ( ~ hskp11 | ( ndr1_0 & c2_1(a60) & c0_1(a60) & c3_1(a60) ) ) & ( ! [X1] : ( ndr1_0 => ( ~ c2_1(X1) | c3_1(X1) | ~ c1_1(X1) ) ) | ! [X2] : ( ndr1_0 => ( c3_1(X2) | c0_1(X2) | ~ c1_1(X2) ) ) | hskp0 ) & ( hskp3 | ! [X3] : ( ndr1_0 => ( c3_1(X3) | ~ c2_1(X3) | c1_1(X3) ) ) | ! [X4] : ( ndr1_0 => ( c2_1(X4) | ~ c1_1(X4) | ~ c3_1(X4) ) ) ) & ( ! [X5] : ( ndr1_0 => ( ~ c3_1(X5) | c0_1(X5) | ~ c2_1(X5) ) ) | ! [X6] : ( ndr1_0 => ( c0_1(X6) | c1_1(X6) | c2_1(X6) ) ) | hskp4 ) & ( hskp5 | hskp1 | ! [X7] : ( ndr1_0 => ( c3_1(X7) | ~ c2_1(X7) | c0_1(X7) ) ) ) & ( ! [X8] : ( ndr1_0 => ( c3_1(X8) | c2_1(X8) | c0_1(X8) ) ) | ! [X9] : ( ndr1_0 => ( c0_1(X9) | ~ c1_1(X9) | c2_1(X9) ) ) | ! [X10] : ( ndr1_0 => ( ~ c0_1(X10) | ~ c3_1(X10) | ~ c2_1(X10) ) ) ) & ( hskp6 | hskp7 | ! [X11] : ( ndr1_0 => ( ~ c3_1(X11) | c0_1(X11) | ~ c1_1(X11) ) ) ) & ( hskp8 | hskp9 | hskp2 ) & ( hskp10 | ! [X12] : ( ndr1_0 => ( ~ c1_1(X12) | c2_1(X12) | c0_1(X12) ) ) | hskp11 ) ) ) ).
fof(c_0_2,axiom,! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ! [X20] : ! [X21] : ! [X22] : ! [X23] : ! [X24] : ( ( ndr1_0 | ~ hskp0 ) & ( c3_1(a49) | ~ hskp0 ) & ( c2_1(a49) | ~ hskp0 ) & ( ~ c1_1(a49) | ~ hskp0 ) & ( ndr1_0 | ~ hskp1 ) & ( ~ c3_1(a53) | ~ hskp1 ) & ( c1_1(a53) | ~ hskp1 ) & ( ~ c0_1(a53) | ~ hskp1 ) & ( ndr1_0 | ~ hskp2 ) & ( c1_1(a58) | ~ hskp2 ) & ( c3_1(a58) | ~ hskp2 ) & ( ~ c0_1(a58) | ~ hskp2 ) & ( ndr1_0 | ~ hskp3 ) & ( c1_1(a50) | ~ hskp3 ) & ( ~ c2_1(a50) | ~ hskp3 ) & ( c0_1(a50) | ~ hskp3 ) & ( ndr1_0 | ~ hskp4 ) & ( c0_1(a51) | ~ hskp4 ) & ( ~ c2_1(a51) | ~ hskp4 ) & ( c1_1(a51) | ~ hskp4 ) & ( ndr1_0 | ~ hskp5 ) & ( ~ c3_1(a52) | ~ hskp5 ) & ( c2_1(a52) | ~ hskp5 ) & ( c1_1(a52) | ~ hskp5 ) & ( ndr1_0 | ~ hskp6 ) & ( ~ c3_1(a54) | ~ hskp6 ) & ( ~ c2_1(a54) | ~ hskp6 ) & ( c1_1(a54) | ~ hskp6 ) & ( ndr1_0 | ~ hskp7 ) & ( ~ c1_1(a55) | ~ hskp7 ) & ( c3_1(a55) | ~ hskp7 ) & ( c2_1(a55) | ~ hskp7 ) & ( ndr1_0 | ~ hskp8 ) & ( c3_1(a56) | ~ hskp8 ) & ( ~ c0_1(a56) | ~ hskp8 ) & ( c2_1(a56) | ~ hskp8 ) & ( ndr1_0 | ~ hskp9 ) & ( ~ c2_1(a57) | ~ hskp9 ) & ( ~ c1_1(a57) | ~ hskp9 ) & ( c3_1(a57) | ~ hskp9 ) & ( ndr1_0 | ~ hskp10 ) & ( c2_1(a59) | ~ hskp10 ) & ( ~ c1_1(a59) | ~ hskp10 ) & ( c3_1(a59) | ~ hskp10 ) & ( ndr1_0 | ~ hskp11 ) & ( c2_1(a60) | ~ hskp11 ) & ( c0_1(a60) | ~ hskp11 ) & ( c3_1(a60) | ~ hskp11 ) & ( ~ ndr1_0 | ~ c2_1(X13) | c3_1(X13) | ~ c1_1(X13) | ~ ndr1_0 | c3_1(X14) | c0_1(X14) | ~ c1_1(X14) | hskp0 ) & ( hskp3 | ~ ndr1_0 | c3_1(X15) | ~ c2_1(X15) | c1_1(X15) | ~ ndr1_0 | c2_1(X16) | ~ c1_1(X16) | ~ c3_1(X16) ) & ( ~ ndr1_0 | ~ c3_1(X17) | c0_1(X17) | ~ c2_1(X17) | ~ ndr1_0 | c0_1(X18) | c1_1(X18) | c2_1(X18) | hskp4 ) & ( hskp5 | hskp1 | ~ ndr1_0 | c3_1(X19) | ~ c2_1(X19) | c0_1(X19) ) & ( ~ ndr1_0 | c3_1(X20) | c2_1(X20) | c0_1(X20) | ~ ndr1_0 | c0_1(X21) | ~ c1_1(X21) | c2_1(X21) | ~ ndr1_0 | ~ c0_1(X22) | ~ c3_1(X22) | ~ c2_1(X22) ) & ( hskp6 | hskp7 | ~ ndr1_0 | ~ c3_1(X23) | c0_1(X23) | ~ c1_1(X23) ) & ( hskp8 | hskp9 | hskp2 ) & ( hskp10 | ~ ndr1_0 | ~ c1_1(X24) | c2_1(X24) | c0_1(X24) | hskp11 ) ) ).
fof(c_0_3,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c0_1(X2) | c1_1(X2) | c2_1(X2) | hskp4 | ~ ndr1_0 | ~ c3_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_4,axiom,ndr1_0 | ~ hskp2 ).
fof(c_0_5,axiom,hskp8 | hskp9 | hskp2 ).
fof(c_0_6,axiom,ndr1_0 | ~ hskp8 ).
fof(c_0_7,axiom,ndr1_0 | ~ hskp9 ).
fof(c_0_8,axiom,! [X2] : ! [X1] : ( hskp4 | c2_1(X2) | c1_1(X2) | c0_1(X2) | c0_1(X1) | ~ ndr1_0 | ~ c3_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_9,axiom,ndr1_0 ).
fof(c_0_10,axiom,! [X1] : ( hskp6 | hskp7 | c0_1(X1) | ~ ndr1_0 | ~ c3_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_11,axiom,! [X1] : ! [X2] : ( hskp4 | c0_1(X1) | c0_1(X2) | c1_1(X1) | c2_1(X1) | ~ c2_1(X2) | ~ c3_1(X2) ) ).
fof(c_0_12,axiom,c3_1(a55) | ~ hskp7 ).
fof(c_0_13,axiom,c2_1(a55) | ~ hskp7 ).
fof(c_0_14,axiom,~ c0_1(a58) | ~ hskp2 ).
fof(c_0_15,axiom,! [X1] : ( hskp7 | hskp6 | c0_1(X1) | ~ c1_1(X1) | ~ c3_1(X1) ) ).
fof(c_0_16,axiom,c3_1(a58) | ~ hskp2 ).
fof(c_0_17,axiom,c1_1(a58) | ~ hskp2 ).
fof(c_0_18,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_1(X1) | c2_1(X1) | c0_1(X1) | c0_1(X2) | c2_1(X2) | ~ ndr1_0 | ~ ndr1_0 | ~ c1_1(X2) | ~ ndr1_0 | ~ c0_1(X3) | ~ c3_1(X3) | ~ c2_1(X3) ) ).
fof(c_0_19,axiom,! [X1] : ( hskp4 | c0_1(a55) | c0_1(X1) | c1_1(X1) | c2_1(X1) | ~ hskp7 ) ).
fof(c_0_20,axiom,hskp7 | hskp6 | ~ hskp2 ).
fof(c_0_21,axiom,c3_1(a56) | ~ hskp8 ).
fof(c_0_22,axiom,c2_1(a56) | ~ hskp8 ).
fof(c_0_23,axiom,~ c0_1(a56) | ~ hskp8 ).
fof(c_0_24,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_1(X1) | c2_1(X2) | c2_1(X1) | c0_1(X2) | c0_1(X1) | ~ ndr1_0 | ~ c3_1(X3) | ~ c2_1(X3) | ~ c1_1(X2) | ~ c0_1(X3) ) ).
fof(c_0_25,axiom,! [X1] : ( hskp6 | hskp4 | c0_1(a55) | c0_1(X1) | c1_1(X1) | c2_1(X1) | ~ hskp2 ) ).
fof(c_0_26,axiom,! [X1] : ( hskp4 | c0_1(X1) | c1_1(X1) | c2_1(X1) | ~ hskp8 ) ).
fof(c_0_27,axiom,! [X1] : ! [X2] : ( hskp3 | c3_1(X1) | c1_1(X1) | c2_1(X2) | ~ ndr1_0 | ~ c2_1(X1) | ~ ndr1_0 | ~ c1_1(X2) | ~ c3_1(X2) ) ).
fof(c_0_28,axiom,! [X1] : ! [X2] : ! [X3] : ( c0_1(X1) | c0_1(X2) | c2_1(X1) | c2_1(X2) | c3_1(X2) | ~ c0_1(X3) | ~ c1_1(X1) | ~ c2_1(X3) | ~ c3_1(X3) ) ).
fof(c_0_29,axiom,! [X1] : ( hskp9 | hskp6 | hskp4 | c0_1(a55) | c0_1(X1) | c1_1(X1) | c2_1(X1) ) ).
fof(c_0_30,axiom,! [X1] : ! [X2] : ( c3_1(X1) | c3_1(X2) | c0_1(X2) | hskp0 | ~ ndr1_0 | ~ c2_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c1_1(X2) ) ).
fof(c_0_31,axiom,! [X1] : ! [X2] : ( hskp3 | c3_1(X1) | c2_1(X2) | c1_1(X1) | ~ ndr1_0 | ~ c3_1(X2) | ~ c2_1(X1) | ~ c1_1(X2) ) ).
fof(c_0_32,axiom,! [X1] : ! [X2] : ! [X3] : ( hskp9 | hskp6 | hskp4 | c0_1(X1) | c0_1(X2) | c0_1(X3) | c1_1(X1) | c2_1(X1) | c2_1(X2) | c2_1(X3) | c3_1(X2) | ~ c1_1(X3) | ~ c2_1(a55) | ~ c3_1(a55) ) ).
fof(c_0_33,axiom,! [X2] : ! [X1] : ( hskp0 | c3_1(X2) | c3_1(X1) | c0_1(X2) | ~ ndr1_0 | ~ c2_1(X1) | ~ c1_1(X2) | ~ c1_1(X1) ) ).
fof(c_0_34,axiom,! [X1] : ! [X2] : ( hskp3 | c1_1(X1) | c2_1(X2) | c3_1(X1) | ~ c1_1(X2) | ~ c2_1(X1) | ~ c3_1(X2) ) ).
fof(c_0_35,axiom,! [X1] : ! [X2] : ! [X3] : ( hskp9 | hskp6 | hskp4 | c0_1(X1) | c0_1(X2) | c0_1(X3) | c1_1(X3) | c2_1(X1) | c2_1(X2) | c2_1(X3) | c3_1(X2) | ~ hskp7 | ~ c1_1(X1) ) ).
fof(c_0_36,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c3_1(X1) | c3_1(X2) | hskp0 | ~ c1_1(X1) | ~ c1_1(X2) | ~ c2_1(X2) ) ).
fof(c_0_37,axiom,! [X1] : ( hskp3 | c1_1(X1) | c2_1(a58) | c3_1(X1) | ~ hskp2 | ~ c2_1(X1) ) ).
fof(c_0_38,axiom,! [X1] : ! [X2] : ! [X3] : ( hskp9 | hskp6 | hskp4 | c0_1(X1) | c0_1(X2) | c0_1(X3) | c1_1(X1) | c2_1(X1) | c2_1(X2) | c2_1(X3) | c3_1(X2) | ~ hskp2 | ~ c1_1(X3) ) ).
fof(c_0_39,axiom,c1_1(a53) | ~ hskp1 ).
fof(c_0_40,axiom,~ c3_1(a53) | ~ hskp1 ).
fof(c_0_41,axiom,! [X1] : ( hskp10 | c2_1(X1) | c0_1(X1) | hskp11 | ~ ndr1_0 | ~ c1_1(X1) ) ).
fof(c_0_42,axiom,! [X1] : ! [X2] : ( hskp3 | c0_1(X1) | c2_1(a58) | c3_1(X2) | c3_1(X1) | hskp0 | ~ hskp2 | ~ c1_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_43,axiom,! [X1] : ! [X2] : ! [X3] : ( hskp9 | hskp6 | hskp4 | c0_1(X1) | c0_1(X2) | c0_1(X3) | c1_1(X3) | c2_1(X1) | c2_1(X2) | c2_1(X3) | c3_1(X2) | ~ c1_1(X1) ) ).
fof(c_0_44,axiom,! [X1] : ( hskp4 | c0_1(X1) | c1_1(X1) | c2_1(X1) | ~ hskp2 | ~ c2_1(a58) ) ).
fof(c_0_45,axiom,~ c0_1(a53) | ~ hskp1 ).
fof(c_0_46,axiom,! [X1] : ( c0_1(X1) | c3_1(X1) | hskp0 | ~ hskp1 | ~ c1_1(X1) | ~ c2_1(a53) ) ).
fof(c_0_47,axiom,! [X1] : ( hskp11 | hskp10 | c0_1(X1) | c2_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_48,axiom,! [X1] : ! [X2] : ( hskp9 | hskp8 | hskp3 | c0_1(X1) | c2_1(a58) | c3_1(X1) | c3_1(X2) | hskp0 | ~ c1_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_49,axiom,! [X1] : ! [X2] : ( hskp9 | hskp6 | hskp4 | c0_1(X1) | c0_1(X2) | c1_1(X1) | c2_1(X1) | c2_1(X2) | c3_1(X2) | ~ hskp2 ) ).
fof(c_0_50,axiom,c0_1(a60) | ~ hskp11 ).
fof(c_0_51,axiom,c3_1(a60) | ~ hskp11 ).
fof(c_0_52,axiom,c2_1(a60) | ~ hskp11 ).
fof(c_0_53,axiom,hskp0 | ~ hskp1 | ~ c2_1(a53) ).
fof(c_0_54,axiom,hskp11 | hskp10 | c2_1(a53) | ~ hskp1 ).
fof(c_0_55,axiom,c1_1(a51) | ~ hskp4 ).
fof(c_0_56,axiom,~ c2_1(a51) | ~ hskp4 ).
fof(c_0_57,axiom,c1_1(a52) | ~ hskp5 ).
fof(c_0_58,axiom,c2_1(a52) | ~ hskp5 ).
fof(c_0_59,axiom,~ c3_1(a52) | ~ hskp5 ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ( hskp9 | hskp8 | hskp3 | c0_1(X1) | c2_1(a58) | c3_1(X2) | c3_1(X1) | hskp0 | ~ c2_1(X2) | ~ c2_1(X1) ) ).
fof(c_0_61,axiom,! [X1] : ( hskp9 | hskp8 | hskp3 | c2_1(a58) | c3_1(X1) | hskp0 | ~ hskp1 | ~ c2_1(X1) ) ).
fof(c_0_62,axiom,c1_1(a54) | ~ hskp6 ).
fof(c_0_63,axiom,~ c3_1(a54) | ~ hskp6 ).
fof(c_0_64,axiom,! [X1] : ! [X2] : ( hskp9 | hskp6 | hskp4 | c0_1(X1) | c0_1(X2) | c1_1(X2) | c2_1(X1) | c2_1(X2) | c3_1(X1) ) ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c0_1(X2) | c2_1(X1) | c2_1(X2) | c3_1(X1) | ~ hskp11 | ~ c1_1(X2) ) ).
fof(c_0_66,axiom,hskp11 | hskp10 | hskp0 | ~ hskp1 ).
fof(c_0_67,axiom,! [X1] : ( hskp3 | c1_1(X1) | c3_1(X1) | ~ hskp4 | ~ c2_1(X1) | ~ c3_1(a51) ) ).
fof(c_0_68,axiom,c3_1(a49) | ~ hskp0 ).
fof(c_0_69,axiom,c2_1(a49) | ~ hskp0 ).
fof(c_0_70,axiom,! [X1] : ( c0_1(X1) | c3_1(X1) | hskp0 | ~ hskp5 | ~ c1_1(X1) ) ).
fof(c_0_71,axiom,c3_1(a59) | ~ hskp10 ).
fof(c_0_72,axiom,c2_1(a59) | ~ hskp10 ).
fof(c_0_73,axiom,! [X1] : ( hskp5 | hskp1 | c3_1(X1) | c0_1(X1) | ~ ndr1_0 | ~ c2_1(X1) ) ).
fof(c_0_74,axiom,! [X1] : ( hskp9 | hskp8 | hskp3 | c0_1(X1) | c2_1(a58) | c3_1(X1) | hskp0 | ~ hskp5 | ~ c2_1(X1) ) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ( hskp9 | hskp4 | hskp3 | c0_1(X1) | c0_1(X2) | c1_1(X2) | c2_1(a58) | c2_1(X2) | hskp0 | ~ hskp1 | ~ c2_1(X1) ) ).
fof(c_0_76,axiom,! [X1] : ! [X2] : ! [X3] : ( hskp7 | hskp6 | c0_1(X1) | c0_1(X2) | c2_1(X1) | c2_1(X2) | c3_1(X1) | ~ c1_1(X2) | ~ c1_1(X3) | ~ c2_1(X3) | ~ c3_1(X3) ) ).
fof(c_0_77,axiom,! [X1] : ( hskp9 | hskp8 | hskp3 | c0_1(a52) | c2_1(a58) | c3_1(X1) | hskp0 | ~ hskp5 | ~ c2_1(X1) ) ).
fof(c_0_78,axiom,! [X1] : ( hskp9 | hskp8 | hskp3 | c0_1(a54) | c2_1(a58) | c3_1(X1) | hskp0 | ~ hskp6 | ~ c2_1(X1) ) ).
fof(c_0_79,axiom,! [X1] : ( hskp9 | hskp6 | hskp4 | c0_1(X1) | c1_1(X1) | c2_1(a53) | c2_1(X1) | ~ hskp1 ) ).
fof(c_0_80,axiom,! [X1] : ( hskp9 | hskp6 | hskp4 | c0_1(X1) | c1_1(X1) | c2_1(X1) | c3_1(X1) ) ).
fof(c_0_81,axiom,! [X1] : ! [X2] : ( hskp10 | c0_1(X1) | c0_1(X2) | c2_1(X1) | c2_1(X2) | c3_1(X2) | hskp0 | ~ hskp1 | ~ c1_1(X1) ) ).
fof(c_0_82,axiom,! [X1] : ! [X2] : ( hskp3 | c0_1(X1) | c3_1(X2) | c3_1(X1) | hskp0 | ~ hskp4 | ~ c1_1(X1) | ~ c2_1(X2) | ~ c3_1(a51) ) ).
fof(c_0_83,axiom,! [X1] : ( hskp4 | c0_1(a49) | c0_1(X1) | c1_1(X1) | c2_1(X1) | ~ hskp0 ) ).
fof(c_0_84,axiom,hskp9 | hskp6 | hskp4 | c0_1(a55) | c1_1(a55) | c2_1(a55) ).
fof(c_0_85,axiom,hskp0 | ~ hskp5 | ~ hskp1 ).
fof(c_0_86,axiom,! [X1] : ( hskp4 | c0_1(a59) | c0_1(X1) | c1_1(X1) | c2_1(X1) | ~ hskp10 ) ).
fof(c_0_87,axiom,hskp11 | hskp10 | c2_1(a58) | ~ hskp2 ).
fof(c_0_88,axiom,! [X1] : ( hskp5 | c0_1(X1) | hskp1 | c3_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_89,axiom,hskp7 | hskp6 | ~ hskp8 | ~ c1_1(a56) ).
fof(c_0_90,axiom,c0_1(a51) | ~ hskp4 ).
fof(c_0_91,axiom,c0_1(a50) | ~ hskp3 ).
fof(c_0_92,axiom,c1_1(a50) | ~ hskp3 ).
fof(c_0_93,axiom,c3_1(a57) | ~ hskp9 ).
fof(c_0_94,axiom,~ c1_1(a59) | ~ hskp10 ).
fof(c_0_95,axiom,~ c1_1(a57) | ~ hskp9 ).
fof(c_0_96,axiom,~ c2_1(a57) | ~ hskp9 ).
fof(c_0_97,axiom,~ c1_1(a55) | ~ hskp7 ).
fof(c_0_98,axiom,~ c2_1(a54) | ~ hskp6 ).
fof(c_0_99,axiom,~ c2_1(a50) | ~ hskp3 ).
fof(c_0_100,axiom,~ c1_1(a49) | ~ hskp0 ).
