fof(f1,axiom,! [X0] : ( k04_buttercup10620(X0) => k04_buttercup10619(X0) ) ).
fof(f2,axiom,! [X1] : ( k04_buttercup10622(X1) => k04_buttercup10619(X1) ) ).
fof(f11,axiom,? [X18] : ( ~ b48_buttercup10109(X18) & k04_buttercup10100(X18) ) & ! [X17] : ( b48_buttercup10109(X17) => k04_buttercup10100(X17) ) ).
fof(f15,axiom,? [X38] : ( ~ b48_buttercup10111(X38) & k04_buttercup10100(X38) ) & ! [X37] : ( b48_buttercup10111(X37) => k04_buttercup10100(X37) ) ).
fof(f18,axiom,? [X56] : ( ~ b48_buttercup10104(X56) & k04_buttercup10622(X56) ) & ! [X55] : ( b48_buttercup10104(X55) => k04_buttercup10622(X55) ) ).
fof(f19,axiom,? [X58] : ( ~ b48_buttercup10110(X58) & k04_buttercup10622(X58) ) & ! [X57] : ( b48_buttercup10110(X57) => k04_buttercup10622(X57) ) ).
fof(f20,axiom,? [X60] : ( ~ b48_buttercup10108(X60) & k04_buttercup10622(X60) ) & ! [X59] : ( b48_buttercup10108(X59) => k04_buttercup10622(X59) ) ).
fof(f23,axiom,? [X72] : ( ~ b48_buttercup10102(X72) & k04_buttercup10622(X72) ) & ! [X71] : ( b48_buttercup10102(X71) => k04_buttercup10622(X71) ) ).
fof(f24,axiom,! [X73] : ( k04_buttercup10620(X73) <=> b48_buttercup10107(X73) ) ).
fof(f41,axiom,! [X97] : ( k04_buttercup10619(X97) => ~ k04_buttercup10100(X97) ) ).
fof(f88,axiom,! [X0] : ( k04_buttercup10622(X0) => k04_buttercup10619(X0) ) ).
fof(f97,axiom,? [X0] : ( ~ b48_buttercup10109(X0) & k04_buttercup10100(X0) ) & ! [X1] : ( b48_buttercup10109(X1) => k04_buttercup10100(X1) ) ).
fof(f101,axiom,? [X0] : ( ~ b48_buttercup10111(X0) & k04_buttercup10100(X0) ) & ! [X1] : ( b48_buttercup10111(X1) => k04_buttercup10100(X1) ) ).
fof(f104,axiom,? [X0] : ( ~ b48_buttercup10104(X0) & k04_buttercup10622(X0) ) & ! [X1] : ( b48_buttercup10104(X1) => k04_buttercup10622(X1) ) ).
fof(f105,axiom,? [X0] : ( ~ b48_buttercup10110(X0) & k04_buttercup10622(X0) ) & ! [X1] : ( b48_buttercup10110(X1) => k04_buttercup10622(X1) ) ).
fof(f106,axiom,? [X0] : ( ~ b48_buttercup10108(X0) & k04_buttercup10622(X0) ) & ! [X1] : ( b48_buttercup10108(X1) => k04_buttercup10622(X1) ) ).
fof(f109,axiom,? [X0] : ( ~ b48_buttercup10102(X0) & k04_buttercup10622(X0) ) & ! [X1] : ( b48_buttercup10102(X1) => k04_buttercup10622(X1) ) ).
fof(f110,axiom,! [X0] : ( k04_buttercup10620(X0) <=> b48_buttercup10107(X0) ) ).
fof(f127,axiom,! [X0] : ( k04_buttercup10619(X0) => ~ k04_buttercup10100(X0) ) ).
fof(f173,axiom,! [X0] : ( k04_buttercup10619(X0) | ~ k04_buttercup10620(X0) ) ).
fof(f174,axiom,! [X0] : ( k04_buttercup10619(X0) | ~ k04_buttercup10622(X0) ) ).
fof(f183,axiom,? [X0] : ( ~ b48_buttercup10109(X0) & k04_buttercup10100(X0) ) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10109(X1) ) ).
fof(f187,axiom,? [X0] : ( ~ b48_buttercup10111(X0) & k04_buttercup10100(X0) ) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10111(X1) ) ).
fof(f190,axiom,? [X0] : ( ~ b48_buttercup10104(X0) & k04_buttercup10622(X0) ) & ! [X1] : ( k04_buttercup10622(X1) | ~ b48_buttercup10104(X1) ) ).
fof(f191,axiom,? [X0] : ( ~ b48_buttercup10110(X0) & k04_buttercup10622(X0) ) & ! [X1] : ( k04_buttercup10622(X1) | ~ b48_buttercup10110(X1) ) ).
fof(f192,axiom,? [X0] : ( ~ b48_buttercup10108(X0) & k04_buttercup10622(X0) ) & ! [X1] : ( k04_buttercup10622(X1) | ~ b48_buttercup10108(X1) ) ).
fof(f195,axiom,? [X0] : ( ~ b48_buttercup10102(X0) & k04_buttercup10622(X0) ) & ! [X1] : ( k04_buttercup10622(X1) | ~ b48_buttercup10102(X1) ) ).
fof(f200,axiom,! [X0] : ( ~ k04_buttercup10100(X0) | ~ k04_buttercup10619(X0) ) ).
fof(f248,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10104(X7) & ~ k04_buttercup10100(X7) & ~ b48_buttercup10104(X6) & k04_buttercup10100(X6) & b48_buttercup10104(X5) & k04_buttercup10100(X5) ) | ~ sP0 ).
fof(f249,axiom,( ? [X3] : ( ~ b48_buttercup10104(X3) & k04_buttercup10100(X3) ) & ! [X4] : ( k04_buttercup10100(X4) | ~ b48_buttercup10104(X4) ) ) | ~ sP1 ).
fof(f251,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10111(X7) & ~ k04_buttercup10619(X7) & ~ b48_buttercup10111(X6) & k04_buttercup10619(X6) & b48_buttercup10111(X5) & k04_buttercup10619(X5) ) | ~ sP2 ).
fof(f252,axiom,( ? [X3] : ( ~ b48_buttercup10111(X3) & k04_buttercup10619(X3) ) & ! [X4] : ( k04_buttercup10619(X4) | ~ b48_buttercup10111(X4) ) ) | ~ sP3 ).
fof(f254,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10109(X7) & ~ k04_buttercup10619(X7) & ~ b48_buttercup10109(X6) & k04_buttercup10619(X6) & b48_buttercup10109(X5) & k04_buttercup10619(X5) ) | ~ sP4 ).
fof(f255,axiom,( ? [X3] : ( ~ b48_buttercup10109(X3) & k04_buttercup10619(X3) ) & ! [X4] : ( k04_buttercup10619(X4) | ~ b48_buttercup10109(X4) ) ) | ~ sP5 ).
fof(f257,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10108(X7) & ~ k04_buttercup10100(X7) & ~ b48_buttercup10108(X6) & k04_buttercup10100(X6) & b48_buttercup10108(X5) & k04_buttercup10100(X5) ) | ~ sP6 ).
fof(f258,axiom,( ? [X3] : ( ~ b48_buttercup10108(X3) & k04_buttercup10100(X3) ) & ! [X4] : ( k04_buttercup10100(X4) | ~ b48_buttercup10108(X4) ) ) | ~ sP7 ).
fof(f260,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10110(X7) & ~ k04_buttercup10100(X7) & ~ b48_buttercup10110(X6) & k04_buttercup10100(X6) & b48_buttercup10110(X5) & k04_buttercup10100(X5) ) | ~ sP8 ).
fof(f261,axiom,( ? [X3] : ( ~ b48_buttercup10110(X3) & k04_buttercup10100(X3) ) & ! [X4] : ( k04_buttercup10100(X4) | ~ b48_buttercup10110(X4) ) ) | ~ sP9 ).
fof(f263,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10102(X7) & ~ k04_buttercup10100(X7) & ~ b48_buttercup10102(X6) & k04_buttercup10100(X6) & b48_buttercup10102(X5) & k04_buttercup10100(X5) ) | ~ sP10 ).
fof(f264,axiom,( ? [X3] : ( ~ b48_buttercup10102(X3) & k04_buttercup10100(X3) ) & ! [X4] : ( k04_buttercup10100(X4) | ~ b48_buttercup10102(X4) ) ) | ~ sP11 ).
fof(f266,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10107(X7) & ~ k04_buttercup10100(X7) & ~ b48_buttercup10107(X6) & k04_buttercup10100(X6) & b48_buttercup10107(X5) & k04_buttercup10100(X5) ) | ~ sP12 ).
fof(f267,axiom,( ? [X3] : ( ~ b48_buttercup10107(X3) & k04_buttercup10100(X3) ) & ! [X4] : ( k04_buttercup10100(X4) | ~ b48_buttercup10107(X4) ) ) | ~ sP13 ).
fof(f269,axiom,( ? [X3] : ( ~ b48_buttercup10104(X3) & k04_buttercup10100(X3) ) & ! [X4] : ( k04_buttercup10100(X4) | ~ b48_buttercup10104(X4) ) ) | ~ sP1 ).
fof(f270,axiom,( ? [X0] : ( ~ b48_buttercup10104(X0) & k04_buttercup10100(X0) ) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10104(X1) ) ) | ~ sP1 ).
fof(f271,axiom,? [X0] : ( ~ b48_buttercup10104(X0) & k04_buttercup10100(X0) ) => ( ~ b48_buttercup10104(sK14) & k04_buttercup10100(sK14) ) ).
fof(f272,axiom,( ~ b48_buttercup10104(sK14) & k04_buttercup10100(sK14) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10104(X1) ) ) | ~ sP1 ).
fof(f273,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10104(X7) & ~ k04_buttercup10100(X7) & ~ b48_buttercup10104(X6) & k04_buttercup10100(X6) & b48_buttercup10104(X5) & k04_buttercup10100(X5) ) | ~ sP0 ).
fof(f274,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10104(X2) & ~ k04_buttercup10100(X2) & ~ b48_buttercup10104(X1) & k04_buttercup10100(X1) & b48_buttercup10104(X0) & k04_buttercup10100(X0) ) | ~ sP0 ).
fof(f275,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10104(X2) & ~ k04_buttercup10100(X2) & ~ b48_buttercup10104(X1) & k04_buttercup10100(X1) & b48_buttercup10104(X0) & k04_buttercup10100(X0) ) => ( b48_buttercup10104(sK17) & ~ k04_buttercup10100(sK17) & ~ b48_buttercup10104(sK16) & k04_buttercup10100(sK16) & b48_buttercup10104(sK15) & k04_buttercup10100(sK15) ) ).
fof(f276,axiom,( b48_buttercup10104(sK17) & ~ k04_buttercup10100(sK17) & ~ b48_buttercup10104(sK16) & k04_buttercup10100(sK16) & b48_buttercup10104(sK15) & k04_buttercup10100(sK15) ) | ~ sP0 ).
fof(f279,axiom,? [X0] : ( ~ b48_buttercup10109(X0) & k04_buttercup10100(X0) ) => ( ~ b48_buttercup10109(sK19) & k04_buttercup10100(sK19) ) ).
fof(f280,axiom,~ b48_buttercup10109(sK19) & k04_buttercup10100(sK19) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10109(X1) ) ).
fof(f281,axiom,( ? [X3] : ( ~ b48_buttercup10111(X3) & k04_buttercup10619(X3) ) & ! [X4] : ( k04_buttercup10619(X4) | ~ b48_buttercup10111(X4) ) ) | ~ sP3 ).
fof(f282,axiom,( ? [X0] : ( ~ b48_buttercup10111(X0) & k04_buttercup10619(X0) ) & ! [X1] : ( k04_buttercup10619(X1) | ~ b48_buttercup10111(X1) ) ) | ~ sP3 ).
fof(f283,axiom,? [X0] : ( ~ b48_buttercup10111(X0) & k04_buttercup10619(X0) ) => ( ~ b48_buttercup10111(sK20) & k04_buttercup10619(sK20) ) ).
fof(f284,axiom,( ~ b48_buttercup10111(sK20) & k04_buttercup10619(sK20) & ! [X1] : ( k04_buttercup10619(X1) | ~ b48_buttercup10111(X1) ) ) | ~ sP3 ).
fof(f285,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10111(X7) & ~ k04_buttercup10619(X7) & ~ b48_buttercup10111(X6) & k04_buttercup10619(X6) & b48_buttercup10111(X5) & k04_buttercup10619(X5) ) | ~ sP2 ).
fof(f286,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10111(X2) & ~ k04_buttercup10619(X2) & ~ b48_buttercup10111(X1) & k04_buttercup10619(X1) & b48_buttercup10111(X0) & k04_buttercup10619(X0) ) | ~ sP2 ).
fof(f287,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10111(X2) & ~ k04_buttercup10619(X2) & ~ b48_buttercup10111(X1) & k04_buttercup10619(X1) & b48_buttercup10111(X0) & k04_buttercup10619(X0) ) => ( b48_buttercup10111(sK23) & ~ k04_buttercup10619(sK23) & ~ b48_buttercup10111(sK22) & k04_buttercup10619(sK22) & b48_buttercup10111(sK21) & k04_buttercup10619(sK21) ) ).
fof(f288,axiom,( b48_buttercup10111(sK23) & ~ k04_buttercup10619(sK23) & ~ b48_buttercup10111(sK22) & k04_buttercup10619(sK22) & b48_buttercup10111(sK21) & k04_buttercup10619(sK21) ) | ~ sP2 ).
fof(f293,axiom,( ? [X3] : ( ~ b48_buttercup10109(X3) & k04_buttercup10619(X3) ) & ! [X4] : ( k04_buttercup10619(X4) | ~ b48_buttercup10109(X4) ) ) | ~ sP5 ).
fof(f294,axiom,( ? [X0] : ( ~ b48_buttercup10109(X0) & k04_buttercup10619(X0) ) & ! [X1] : ( k04_buttercup10619(X1) | ~ b48_buttercup10109(X1) ) ) | ~ sP5 ).
fof(f295,axiom,? [X0] : ( ~ b48_buttercup10109(X0) & k04_buttercup10619(X0) ) => ( ~ b48_buttercup10109(sK26) & k04_buttercup10619(sK26) ) ).
fof(f296,axiom,( ~ b48_buttercup10109(sK26) & k04_buttercup10619(sK26) & ! [X1] : ( k04_buttercup10619(X1) | ~ b48_buttercup10109(X1) ) ) | ~ sP5 ).
fof(f297,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10109(X7) & ~ k04_buttercup10619(X7) & ~ b48_buttercup10109(X6) & k04_buttercup10619(X6) & b48_buttercup10109(X5) & k04_buttercup10619(X5) ) | ~ sP4 ).
fof(f298,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10109(X2) & ~ k04_buttercup10619(X2) & ~ b48_buttercup10109(X1) & k04_buttercup10619(X1) & b48_buttercup10109(X0) & k04_buttercup10619(X0) ) | ~ sP4 ).
fof(f299,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10109(X2) & ~ k04_buttercup10619(X2) & ~ b48_buttercup10109(X1) & k04_buttercup10619(X1) & b48_buttercup10109(X0) & k04_buttercup10619(X0) ) => ( b48_buttercup10109(sK29) & ~ k04_buttercup10619(sK29) & ~ b48_buttercup10109(sK28) & k04_buttercup10619(sK28) & b48_buttercup10109(sK27) & k04_buttercup10619(sK27) ) ).
fof(f300,axiom,( b48_buttercup10109(sK29) & ~ k04_buttercup10619(sK29) & ~ b48_buttercup10109(sK28) & k04_buttercup10619(sK28) & b48_buttercup10109(sK27) & k04_buttercup10619(sK27) ) | ~ sP4 ).
fof(f303,axiom,? [X0] : ( ~ b48_buttercup10111(X0) & k04_buttercup10100(X0) ) => ( ~ b48_buttercup10111(sK31) & k04_buttercup10100(sK31) ) ).
fof(f304,axiom,~ b48_buttercup10111(sK31) & k04_buttercup10100(sK31) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10111(X1) ) ).
fof(f305,axiom,( ? [X3] : ( ~ b48_buttercup10108(X3) & k04_buttercup10100(X3) ) & ! [X4] : ( k04_buttercup10100(X4) | ~ b48_buttercup10108(X4) ) ) | ~ sP7 ).
fof(f306,axiom,( ? [X0] : ( ~ b48_buttercup10108(X0) & k04_buttercup10100(X0) ) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10108(X1) ) ) | ~ sP7 ).
fof(f307,axiom,? [X0] : ( ~ b48_buttercup10108(X0) & k04_buttercup10100(X0) ) => ( ~ b48_buttercup10108(sK32) & k04_buttercup10100(sK32) ) ).
fof(f308,axiom,( ~ b48_buttercup10108(sK32) & k04_buttercup10100(sK32) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10108(X1) ) ) | ~ sP7 ).
fof(f309,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10108(X7) & ~ k04_buttercup10100(X7) & ~ b48_buttercup10108(X6) & k04_buttercup10100(X6) & b48_buttercup10108(X5) & k04_buttercup10100(X5) ) | ~ sP6 ).
fof(f310,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10108(X2) & ~ k04_buttercup10100(X2) & ~ b48_buttercup10108(X1) & k04_buttercup10100(X1) & b48_buttercup10108(X0) & k04_buttercup10100(X0) ) | ~ sP6 ).
fof(f311,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10108(X2) & ~ k04_buttercup10100(X2) & ~ b48_buttercup10108(X1) & k04_buttercup10100(X1) & b48_buttercup10108(X0) & k04_buttercup10100(X0) ) => ( b48_buttercup10108(sK35) & ~ k04_buttercup10100(sK35) & ~ b48_buttercup10108(sK34) & k04_buttercup10100(sK34) & b48_buttercup10108(sK33) & k04_buttercup10100(sK33) ) ).
fof(f312,axiom,( b48_buttercup10108(sK35) & ~ k04_buttercup10100(sK35) & ~ b48_buttercup10108(sK34) & k04_buttercup10100(sK34) & b48_buttercup10108(sK33) & k04_buttercup10100(sK33) ) | ~ sP6 ).
fof(f315,axiom,( ? [X3] : ( ~ b48_buttercup10110(X3) & k04_buttercup10100(X3) ) & ! [X4] : ( k04_buttercup10100(X4) | ~ b48_buttercup10110(X4) ) ) | ~ sP9 ).
fof(f316,axiom,( ? [X0] : ( ~ b48_buttercup10110(X0) & k04_buttercup10100(X0) ) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10110(X1) ) ) | ~ sP9 ).
fof(f317,axiom,? [X0] : ( ~ b48_buttercup10110(X0) & k04_buttercup10100(X0) ) => ( ~ b48_buttercup10110(sK37) & k04_buttercup10100(sK37) ) ).
fof(f318,axiom,( ~ b48_buttercup10110(sK37) & k04_buttercup10100(sK37) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10110(X1) ) ) | ~ sP9 ).
fof(f319,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10110(X7) & ~ k04_buttercup10100(X7) & ~ b48_buttercup10110(X6) & k04_buttercup10100(X6) & b48_buttercup10110(X5) & k04_buttercup10100(X5) ) | ~ sP8 ).
fof(f320,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10110(X2) & ~ k04_buttercup10100(X2) & ~ b48_buttercup10110(X1) & k04_buttercup10100(X1) & b48_buttercup10110(X0) & k04_buttercup10100(X0) ) | ~ sP8 ).
fof(f321,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10110(X2) & ~ k04_buttercup10100(X2) & ~ b48_buttercup10110(X1) & k04_buttercup10100(X1) & b48_buttercup10110(X0) & k04_buttercup10100(X0) ) => ( b48_buttercup10110(sK40) & ~ k04_buttercup10100(sK40) & ~ b48_buttercup10110(sK39) & k04_buttercup10100(sK39) & b48_buttercup10110(sK38) & k04_buttercup10100(sK38) ) ).
fof(f322,axiom,( b48_buttercup10110(sK40) & ~ k04_buttercup10100(sK40) & ~ b48_buttercup10110(sK39) & k04_buttercup10100(sK39) & b48_buttercup10110(sK38) & k04_buttercup10100(sK38) ) | ~ sP8 ).
fof(f325,axiom,? [X0] : ( ~ b48_buttercup10104(X0) & k04_buttercup10622(X0) ) => ( ~ b48_buttercup10104(sK42) & k04_buttercup10622(sK42) ) ).
fof(f326,axiom,~ b48_buttercup10104(sK42) & k04_buttercup10622(sK42) & ! [X1] : ( k04_buttercup10622(X1) | ~ b48_buttercup10104(X1) ) ).
fof(f327,axiom,? [X0] : ( ~ b48_buttercup10110(X0) & k04_buttercup10622(X0) ) => ( ~ b48_buttercup10110(sK43) & k04_buttercup10622(sK43) ) ).
fof(f328,axiom,~ b48_buttercup10110(sK43) & k04_buttercup10622(sK43) & ! [X1] : ( k04_buttercup10622(X1) | ~ b48_buttercup10110(X1) ) ).
fof(f329,axiom,? [X0] : ( ~ b48_buttercup10108(X0) & k04_buttercup10622(X0) ) => ( ~ b48_buttercup10108(sK44) & k04_buttercup10622(sK44) ) ).
fof(f330,axiom,~ b48_buttercup10108(sK44) & k04_buttercup10622(sK44) & ! [X1] : ( k04_buttercup10622(X1) | ~ b48_buttercup10108(X1) ) ).
fof(f333,axiom,( ? [X3] : ( ~ b48_buttercup10102(X3) & k04_buttercup10100(X3) ) & ! [X4] : ( k04_buttercup10100(X4) | ~ b48_buttercup10102(X4) ) ) | ~ sP11 ).
fof(f334,axiom,( ? [X0] : ( ~ b48_buttercup10102(X0) & k04_buttercup10100(X0) ) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10102(X1) ) ) | ~ sP11 ).
fof(f335,axiom,? [X0] : ( ~ b48_buttercup10102(X0) & k04_buttercup10100(X0) ) => ( ~ b48_buttercup10102(sK46) & k04_buttercup10100(sK46) ) ).
fof(f336,axiom,( ~ b48_buttercup10102(sK46) & k04_buttercup10100(sK46) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10102(X1) ) ) | ~ sP11 ).
fof(f337,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10102(X7) & ~ k04_buttercup10100(X7) & ~ b48_buttercup10102(X6) & k04_buttercup10100(X6) & b48_buttercup10102(X5) & k04_buttercup10100(X5) ) | ~ sP10 ).
fof(f338,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10102(X2) & ~ k04_buttercup10100(X2) & ~ b48_buttercup10102(X1) & k04_buttercup10100(X1) & b48_buttercup10102(X0) & k04_buttercup10100(X0) ) | ~ sP10 ).
fof(f339,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10102(X2) & ~ k04_buttercup10100(X2) & ~ b48_buttercup10102(X1) & k04_buttercup10100(X1) & b48_buttercup10102(X0) & k04_buttercup10100(X0) ) => ( b48_buttercup10102(sK49) & ~ k04_buttercup10100(sK49) & ~ b48_buttercup10102(sK48) & k04_buttercup10100(sK48) & b48_buttercup10102(sK47) & k04_buttercup10100(sK47) ) ).
fof(f340,axiom,( b48_buttercup10102(sK49) & ~ k04_buttercup10100(sK49) & ~ b48_buttercup10102(sK48) & k04_buttercup10100(sK48) & b48_buttercup10102(sK47) & k04_buttercup10100(sK47) ) | ~ sP10 ).
fof(f343,axiom,? [X0] : ( ~ b48_buttercup10102(X0) & k04_buttercup10622(X0) ) => ( ~ b48_buttercup10102(sK51) & k04_buttercup10622(sK51) ) ).
fof(f344,axiom,~ b48_buttercup10102(sK51) & k04_buttercup10622(sK51) & ! [X1] : ( k04_buttercup10622(X1) | ~ b48_buttercup10102(X1) ) ).
fof(f345,axiom,! [X0] : ( ( k04_buttercup10620(X0) | ~ b48_buttercup10107(X0) ) & ( b48_buttercup10107(X0) | ~ k04_buttercup10620(X0) ) ) ).
fof(f346,axiom,( ? [X3] : ( ~ b48_buttercup10107(X3) & k04_buttercup10100(X3) ) & ! [X4] : ( k04_buttercup10100(X4) | ~ b48_buttercup10107(X4) ) ) | ~ sP13 ).
fof(f347,axiom,( ? [X0] : ( ~ b48_buttercup10107(X0) & k04_buttercup10100(X0) ) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10107(X1) ) ) | ~ sP13 ).
fof(f348,axiom,? [X0] : ( ~ b48_buttercup10107(X0) & k04_buttercup10100(X0) ) => ( ~ b48_buttercup10107(sK52) & k04_buttercup10100(sK52) ) ).
fof(f349,axiom,( ~ b48_buttercup10107(sK52) & k04_buttercup10100(sK52) & ! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10107(X1) ) ) | ~ sP13 ).
fof(f350,axiom,? [X5] : ? [X6] : ? [X7] : ( b48_buttercup10107(X7) & ~ k04_buttercup10100(X7) & ~ b48_buttercup10107(X6) & k04_buttercup10100(X6) & b48_buttercup10107(X5) & k04_buttercup10100(X5) ) | ~ sP12 ).
fof(f351,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10107(X2) & ~ k04_buttercup10100(X2) & ~ b48_buttercup10107(X1) & k04_buttercup10100(X1) & b48_buttercup10107(X0) & k04_buttercup10100(X0) ) | ~ sP12 ).
fof(f352,axiom,? [X0] : ? [X1] : ? [X2] : ( b48_buttercup10107(X2) & ~ k04_buttercup10100(X2) & ~ b48_buttercup10107(X1) & k04_buttercup10100(X1) & b48_buttercup10107(X0) & k04_buttercup10100(X0) ) => ( b48_buttercup10107(sK55) & ~ k04_buttercup10100(sK55) & ~ b48_buttercup10107(sK54) & k04_buttercup10100(sK54) & b48_buttercup10107(sK53) & k04_buttercup10100(sK53) ) ).
fof(f353,axiom,( b48_buttercup10107(sK55) & ~ k04_buttercup10100(sK55) & ~ b48_buttercup10107(sK54) & k04_buttercup10100(sK54) & b48_buttercup10107(sK53) & k04_buttercup10100(sK53) ) | ~ sP12 ).
fof(f382,axiom,! [X0] : ( k04_buttercup10619(X0) | ~ k04_buttercup10620(X0) ) ).
fof(f383,axiom,! [X0] : ( k04_buttercup10619(X0) | ~ k04_buttercup10622(X0) ) ).
fof(f391,axiom,! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10104(X1) | ~ sP1 ) ).
fof(f392,axiom,k04_buttercup10100(sK14) | ~ sP1 ).
fof(f394,axiom,k04_buttercup10100(sK15) | ~ sP0 ).
fof(f395,axiom,b48_buttercup10104(sK15) | ~ sP0 ).
fof(f396,axiom,k04_buttercup10100(sK16) | ~ sP0 ).
fof(f397,axiom,~ b48_buttercup10104(sK16) | ~ sP0 ).
fof(f398,axiom,~ k04_buttercup10100(sK17) | ~ sP0 ).
fof(f399,axiom,b48_buttercup10104(sK17) | ~ sP0 ).
fof(f403,axiom,! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10109(X1) ) ).
fof(f406,axiom,! [X1] : ( k04_buttercup10619(X1) | ~ b48_buttercup10111(X1) | ~ sP3 ) ).
fof(f407,axiom,k04_buttercup10619(sK20) | ~ sP3 ).
fof(f409,axiom,k04_buttercup10619(sK21) | ~ sP2 ).
fof(f410,axiom,b48_buttercup10111(sK21) | ~ sP2 ).
fof(f411,axiom,k04_buttercup10619(sK22) | ~ sP2 ).
fof(f412,axiom,~ b48_buttercup10111(sK22) | ~ sP2 ).
fof(f413,axiom,~ k04_buttercup10619(sK23) | ~ sP2 ).
fof(f414,axiom,b48_buttercup10111(sK23) | ~ sP2 ).
fof(f421,axiom,! [X1] : ( k04_buttercup10619(X1) | ~ b48_buttercup10109(X1) | ~ sP5 ) ).
fof(f422,axiom,k04_buttercup10619(sK26) | ~ sP5 ).
fof(f424,axiom,k04_buttercup10619(sK27) | ~ sP4 ).
fof(f425,axiom,b48_buttercup10109(sK27) | ~ sP4 ).
fof(f426,axiom,k04_buttercup10619(sK28) | ~ sP4 ).
fof(f427,axiom,~ b48_buttercup10109(sK28) | ~ sP4 ).
fof(f428,axiom,~ k04_buttercup10619(sK29) | ~ sP4 ).
fof(f429,axiom,b48_buttercup10109(sK29) | ~ sP4 ).
fof(f433,axiom,! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10111(X1) ) ).
fof(f436,axiom,! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10108(X1) | ~ sP7 ) ).
fof(f437,axiom,k04_buttercup10100(sK32) | ~ sP7 ).
fof(f439,axiom,k04_buttercup10100(sK33) | ~ sP6 ).
fof(f440,axiom,b48_buttercup10108(sK33) | ~ sP6 ).
fof(f441,axiom,k04_buttercup10100(sK34) | ~ sP6 ).
fof(f442,axiom,~ b48_buttercup10108(sK34) | ~ sP6 ).
fof(f443,axiom,~ k04_buttercup10100(sK35) | ~ sP6 ).
fof(f444,axiom,b48_buttercup10108(sK35) | ~ sP6 ).
fof(f448,axiom,! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10110(X1) | ~ sP9 ) ).
fof(f449,axiom,k04_buttercup10100(sK37) | ~ sP9 ).
fof(f451,axiom,k04_buttercup10100(sK38) | ~ sP8 ).
fof(f452,axiom,b48_buttercup10110(sK38) | ~ sP8 ).
fof(f453,axiom,k04_buttercup10100(sK39) | ~ sP8 ).
fof(f454,axiom,~ b48_buttercup10110(sK39) | ~ sP8 ).
fof(f455,axiom,~ k04_buttercup10100(sK40) | ~ sP8 ).
fof(f456,axiom,b48_buttercup10110(sK40) | ~ sP8 ).
fof(f460,axiom,! [X1] : ( k04_buttercup10622(X1) | ~ b48_buttercup10104(X1) ) ).
fof(f463,axiom,! [X1] : ( k04_buttercup10622(X1) | ~ b48_buttercup10110(X1) ) ).
fof(f466,axiom,! [X1] : ( k04_buttercup10622(X1) | ~ b48_buttercup10108(X1) ) ).
fof(f472,axiom,! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10102(X1) | ~ sP11 ) ).
fof(f473,axiom,k04_buttercup10100(sK46) | ~ sP11 ).
fof(f475,axiom,k04_buttercup10100(sK47) | ~ sP10 ).
fof(f476,axiom,b48_buttercup10102(sK47) | ~ sP10 ).
fof(f477,axiom,k04_buttercup10100(sK48) | ~ sP10 ).
fof(f478,axiom,~ b48_buttercup10102(sK48) | ~ sP10 ).
fof(f479,axiom,~ k04_buttercup10100(sK49) | ~ sP10 ).
fof(f480,axiom,b48_buttercup10102(sK49) | ~ sP10 ).
fof(f484,axiom,! [X1] : ( k04_buttercup10622(X1) | ~ b48_buttercup10102(X1) ) ).
fof(f488,axiom,! [X0] : ( k04_buttercup10620(X0) | ~ b48_buttercup10107(X0) ) ).
fof(f489,axiom,! [X1] : ( k04_buttercup10100(X1) | ~ b48_buttercup10107(X1) | ~ sP13 ) ).
fof(f490,axiom,k04_buttercup10100(sK52) | ~ sP13 ).
fof(f492,axiom,k04_buttercup10100(sK53) | ~ sP12 ).
fof(f493,axiom,b48_buttercup10107(sK53) | ~ sP12 ).
fof(f494,axiom,k04_buttercup10100(sK54) | ~ sP12 ).
fof(f495,axiom,~ b48_buttercup10107(sK54) | ~ sP12 ).
fof(f496,axiom,~ k04_buttercup10100(sK55) | ~ sP12 ).
fof(f497,axiom,b48_buttercup10107(sK55) | ~ sP12 ).
fof(f516,axiom,! [X0] : ( ~ k04_buttercup10100(X0) | ~ k04_buttercup10619(X0) ) ).
fof(c_49,axiom,! [X0] : ( ~ k04_buttercup10620(X0) | k04_buttercup10619(X0) ) ).
fof(c_50,axiom,! [X0] : ( ~ k04_buttercup10622(X0) | k04_buttercup10619(X0) ) ).
fof(c_59,axiom,~ sP1 | k04_buttercup10100(sK14) ).
fof(c_60,axiom,! [X0] : ( ~ b48_buttercup10104(X0) | ~ sP1 | k04_buttercup10100(X0) ) ).
fof(c_61,axiom,~ sP0 | b48_buttercup10104(sK17) ).
fof(c_62,axiom,~ k04_buttercup10100(sK17) | ~ sP0 ).
fof(c_63,axiom,~ b48_buttercup10104(sK16) | ~ sP0 ).
fof(c_64,axiom,~ sP0 | k04_buttercup10100(sK16) ).
fof(c_65,axiom,~ sP0 | b48_buttercup10104(sK15) ).
fof(c_66,axiom,~ sP0 | k04_buttercup10100(sK15) ).
fof(c_72,axiom,! [X0] : ( ~ b48_buttercup10109(X0) | k04_buttercup10100(X0) ) ).
fof(c_74,axiom,~ sP3 | k04_buttercup10619(sK20) ).
fof(c_75,axiom,! [X0] : ( ~ b48_buttercup10111(X0) | ~ sP3 | k04_buttercup10619(X0) ) ).
fof(c_76,axiom,~ sP2 | b48_buttercup10111(sK23) ).
fof(c_77,axiom,~ k04_buttercup10619(sK23) | ~ sP2 ).
fof(c_78,axiom,~ b48_buttercup10111(sK22) | ~ sP2 ).
fof(c_79,axiom,~ sP2 | k04_buttercup10619(sK22) ).
fof(c_80,axiom,~ sP2 | b48_buttercup10111(sK21) ).
fof(c_81,axiom,~ sP2 | k04_buttercup10619(sK21) ).
fof(c_89,axiom,~ sP5 | k04_buttercup10619(sK26) ).
fof(c_90,axiom,! [X0] : ( ~ b48_buttercup10109(X0) | ~ sP5 | k04_buttercup10619(X0) ) ).
fof(c_91,axiom,~ sP4 | b48_buttercup10109(sK29) ).
fof(c_92,axiom,~ k04_buttercup10619(sK29) | ~ sP4 ).
fof(c_93,axiom,~ b48_buttercup10109(sK28) | ~ sP4 ).
fof(c_94,axiom,~ sP4 | k04_buttercup10619(sK28) ).
fof(c_95,axiom,~ sP4 | b48_buttercup10109(sK27) ).
fof(c_96,axiom,~ sP4 | k04_buttercup10619(sK27) ).
fof(c_102,axiom,! [X0] : ( ~ b48_buttercup10111(X0) | k04_buttercup10100(X0) ) ).
fof(c_104,axiom,~ sP7 | k04_buttercup10100(sK32) ).
fof(c_105,axiom,! [X0] : ( ~ b48_buttercup10108(X0) | ~ sP7 | k04_buttercup10100(X0) ) ).
fof(c_106,axiom,~ sP6 | b48_buttercup10108(sK35) ).
fof(c_107,axiom,~ k04_buttercup10100(sK35) | ~ sP6 ).
fof(c_108,axiom,~ b48_buttercup10108(sK34) | ~ sP6 ).
fof(c_109,axiom,~ sP6 | k04_buttercup10100(sK34) ).
fof(c_110,axiom,~ sP6 | b48_buttercup10108(sK33) ).
fof(c_111,axiom,~ sP6 | k04_buttercup10100(sK33) ).
fof(c_116,axiom,~ sP9 | k04_buttercup10100(sK37) ).
fof(c_117,axiom,! [X0] : ( ~ b48_buttercup10110(X0) | ~ sP9 | k04_buttercup10100(X0) ) ).
fof(c_118,axiom,~ sP8 | b48_buttercup10110(sK40) ).
fof(c_119,axiom,~ k04_buttercup10100(sK40) | ~ sP8 ).
fof(c_120,axiom,~ b48_buttercup10110(sK39) | ~ sP8 ).
fof(c_121,axiom,~ sP8 | k04_buttercup10100(sK39) ).
fof(c_122,axiom,~ sP8 | b48_buttercup10110(sK38) ).
fof(c_123,axiom,~ sP8 | k04_buttercup10100(sK38) ).
fof(c_129,axiom,! [X0] : ( ~ b48_buttercup10104(X0) | k04_buttercup10622(X0) ) ).
fof(c_132,axiom,! [X0] : ( ~ b48_buttercup10110(X0) | k04_buttercup10622(X0) ) ).
fof(c_135,axiom,! [X0] : ( ~ b48_buttercup10108(X0) | k04_buttercup10622(X0) ) ).
fof(c_140,axiom,~ sP11 | k04_buttercup10100(sK46) ).
fof(c_141,axiom,! [X0] : ( ~ b48_buttercup10102(X0) | ~ sP11 | k04_buttercup10100(X0) ) ).
fof(c_142,axiom,~ sP10 | b48_buttercup10102(sK49) ).
fof(c_143,axiom,~ k04_buttercup10100(sK49) | ~ sP10 ).
fof(c_144,axiom,~ b48_buttercup10102(sK48) | ~ sP10 ).
fof(c_145,axiom,~ sP10 | k04_buttercup10100(sK48) ).
fof(c_146,axiom,~ sP10 | b48_buttercup10102(sK47) ).
fof(c_147,axiom,~ sP10 | k04_buttercup10100(sK47) ).
fof(c_153,axiom,! [X0] : ( ~ b48_buttercup10102(X0) | k04_buttercup10622(X0) ) ).
fof(c_154,axiom,! [X0] : ( ~ b48_buttercup10107(X0) | k04_buttercup10620(X0) ) ).
fof(c_157,axiom,~ sP13 | k04_buttercup10100(sK52) ).
fof(c_158,axiom,! [X0] : ( ~ b48_buttercup10107(X0) | ~ sP13 | k04_buttercup10100(X0) ) ).
fof(c_159,axiom,~ sP12 | b48_buttercup10107(sK55) ).
fof(c_160,axiom,~ k04_buttercup10100(sK55) | ~ sP12 ).
fof(c_161,axiom,~ b48_buttercup10107(sK54) | ~ sP12 ).
fof(c_162,axiom,~ sP12 | k04_buttercup10100(sK54) ).
fof(c_163,axiom,~ sP12 | b48_buttercup10107(sK53) ).
fof(c_164,axiom,~ sP12 | k04_buttercup10100(sK53) ).
fof(c_183,axiom,! [X0] : ( ~ k04_buttercup10619(X0) | ~ k04_buttercup10100(X0) ) ).
fof(c_294,axiom,! [X0] : ( ~ sP13 | ~ b48_buttercup10107(X0) ) ).
fof(c_295,axiom,! [X0] : ( ~ b48_buttercup10107(X0) | ~ sP13 ) ).
fof(c_297,axiom,! [X0] : ( ~ sP11 | ~ b48_buttercup10102(X0) ) ).
fof(c_298,axiom,! [X0] : ( ~ b48_buttercup10102(X0) | ~ sP11 ) ).
fof(c_300,axiom,! [X0] : ( ~ sP9 | ~ b48_buttercup10110(X0) ) ).
fof(c_301,axiom,! [X0] : ( ~ b48_buttercup10110(X0) | ~ sP9 ) ).
fof(c_303,axiom,! [X0] : ( ~ sP7 | ~ b48_buttercup10108(X0) ) ).
fof(c_304,axiom,! [X0] : ( ~ b48_buttercup10108(X0) | ~ sP7 ) ).
fof(c_306,axiom,! [X0] : ( ~ sP5 | ~ b48_buttercup10109(X0) ) ).
fof(c_307,axiom,! [X0] : ( ~ b48_buttercup10109(X0) | ~ sP5 ) ).
fof(c_309,axiom,! [X0] : ( ~ sP3 | ~ b48_buttercup10111(X0) ) ).
fof(c_310,axiom,! [X0] : ( ~ b48_buttercup10111(X0) | ~ sP3 ) ).
fof(c_312,axiom,! [X0] : ( ~ sP1 | ~ b48_buttercup10104(X0) ) ).
fof(c_313,axiom,! [X0] : ( ~ b48_buttercup10104(X0) | ~ sP1 ) ).
fof(c_405,axiom,! [X0] : ( ~ b48_buttercup10102(X0) | ~ sP11 ) ).
fof(c_423,axiom,! [X0] : ( ~ b48_buttercup10104(X0) | ~ sP1 ) ).
fof(c_447,axiom,! [X0] : ( ~ b48_buttercup10107(X0) | ~ sP13 ) ).
fof(c_467,axiom,! [X0] : ( ~ b48_buttercup10108(X0) | ~ sP7 ) ).
fof(c_487,axiom,! [X0] : ( ~ b48_buttercup10109(X0) | ~ sP5 ) ).
fof(c_507,axiom,! [X0] : ( ~ b48_buttercup10110(X0) | ~ sP9 ) ).
fof(c_525,axiom,! [X0] : ( ~ b48_buttercup10111(X0) | ~ sP3 ) ).
fof(c_535,axiom,~ sP1 | k04_buttercup10100(sK14) ).
fof(c_551,axiom,~ sP0 | b48_buttercup10104(sK17) ).
fof(c_553,axiom,~ sP0 | ~ k04_buttercup10100(sK17) ).
fof(c_554,axiom,~ k04_buttercup10100(sK17) | ~ sP0 ).
fof(c_555,axiom,~ sP0 | ~ b48_buttercup10104(sK16) ).
fof(c_556,axiom,~ b48_buttercup10104(sK16) | ~ sP0 ).
fof(c_557,axiom,~ sP0 | k04_buttercup10100(sK16) ).
fof(c_559,axiom,~ sP0 | b48_buttercup10104(sK15) ).
fof(c_561,axiom,~ sP0 | k04_buttercup10100(sK15) ).
fof(c_577,axiom,~ sP3 | k04_buttercup10619(sK20) ).
fof(c_579,axiom,~ sP2 | b48_buttercup10111(sK23) ).
fof(c_581,axiom,~ sP2 | ~ k04_buttercup10619(sK23) ).
fof(c_582,axiom,~ k04_buttercup10619(sK23) | ~ sP2 ).
fof(c_583,axiom,~ sP2 | ~ b48_buttercup10111(sK22) ).
fof(c_584,axiom,~ b48_buttercup10111(sK22) | ~ sP2 ).
fof(c_585,axiom,~ sP2 | k04_buttercup10619(sK22) ).
fof(c_587,axiom,~ sP2 | b48_buttercup10111(sK21) ).
fof(c_589,axiom,~ sP2 | k04_buttercup10619(sK21) ).
fof(c_605,axiom,~ sP5 | k04_buttercup10619(sK26) ).
fof(c_607,axiom,~ sP4 | b48_buttercup10109(sK29) ).
fof(c_609,axiom,~ sP4 | ~ k04_buttercup10619(sK29) ).
fof(c_610,axiom,~ k04_buttercup10619(sK29) | ~ sP4 ).
fof(c_611,axiom,~ sP4 | ~ b48_buttercup10109(sK28) ).
fof(c_612,axiom,~ b48_buttercup10109(sK28) | ~ sP4 ).
fof(c_613,axiom,~ sP4 | k04_buttercup10619(sK28) ).
fof(c_615,axiom,~ sP4 | b48_buttercup10109(sK27) ).
fof(c_617,axiom,~ sP4 | k04_buttercup10619(sK27) ).
fof(c_629,axiom,~ sP7 | k04_buttercup10100(sK32) ).
fof(c_631,axiom,~ sP6 | b48_buttercup10108(sK35) ).
fof(c_633,axiom,~ sP6 | ~ k04_buttercup10100(sK35) ).
fof(c_634,axiom,~ k04_buttercup10100(sK35) | ~ sP6 ).
fof(c_635,axiom,~ sP6 | ~ b48_buttercup10108(sK34) ).
fof(c_636,axiom,~ b48_buttercup10108(sK34) | ~ sP6 ).
fof(c_637,axiom,~ sP6 | k04_buttercup10100(sK34) ).
fof(c_639,axiom,~ sP6 | b48_buttercup10108(sK33) ).
fof(c_641,axiom,~ sP6 | k04_buttercup10100(sK33) ).
fof(c_653,axiom,~ sP9 | k04_buttercup10100(sK37) ).
fof(c_655,axiom,~ sP8 | b48_buttercup10110(sK40) ).
fof(c_657,axiom,~ sP8 | ~ k04_buttercup10100(sK40) ).
fof(c_658,axiom,~ k04_buttercup10100(sK40) | ~ sP8 ).
fof(c_659,axiom,~ sP8 | ~ b48_buttercup10110(sK39) ).
fof(c_660,axiom,~ b48_buttercup10110(sK39) | ~ sP8 ).
fof(c_661,axiom,~ sP8 | k04_buttercup10100(sK39) ).
fof(c_663,axiom,~ sP8 | b48_buttercup10110(sK38) ).
fof(c_665,axiom,~ sP8 | k04_buttercup10100(sK38) ).
fof(c_677,axiom,~ sP11 | k04_buttercup10100(sK46) ).
fof(c_679,axiom,~ sP10 | b48_buttercup10102(sK49) ).
fof(c_681,axiom,~ sP10 | ~ k04_buttercup10100(sK49) ).
fof(c_682,axiom,~ k04_buttercup10100(sK49) | ~ sP10 ).
fof(c_683,axiom,~ sP10 | ~ b48_buttercup10102(sK48) ).
fof(c_684,axiom,~ b48_buttercup10102(sK48) | ~ sP10 ).
fof(c_685,axiom,~ sP10 | k04_buttercup10100(sK48) ).
fof(c_687,axiom,~ sP10 | b48_buttercup10102(sK47) ).
fof(c_689,axiom,~ sP10 | k04_buttercup10100(sK47) ).
fof(c_701,axiom,~ sP13 | k04_buttercup10100(sK52) ).
fof(c_703,axiom,~ sP12 | b48_buttercup10107(sK55) ).
fof(c_705,axiom,~ sP12 | ~ k04_buttercup10100(sK55) ).
fof(c_706,axiom,~ k04_buttercup10100(sK55) | ~ sP12 ).
fof(c_707,axiom,~ sP12 | ~ b48_buttercup10107(sK54) ).
fof(c_708,axiom,~ b48_buttercup10107(sK54) | ~ sP12 ).
fof(c_709,axiom,~ sP12 | k04_buttercup10100(sK54) ).
fof(c_711,axiom,~ sP12 | b48_buttercup10107(sK53) ).
fof(c_713,axiom,~ sP12 | k04_buttercup10100(sK53) ).
