fof(u39,axiom,! [X0] : ! [X1] : ( ~ green(X0,X1) | ~ red(X0,X1) ) ).
fof(u42,axiom,~ goal ).
fof(u60,axiom,~ green(n1,n2) ).
fof(u65,axiom,red(n1,n2) ).
fof(u80,axiom,~ green(n2,n3) ).
fof(u85,axiom,red(n2,n3) ).
fof(u90,axiom,! [X2] : ! [X3] : ! [X0] : ! [X1] : ( ~ green(X2,X3) | ~ green(X0,X1) | ~ green(X0,X2) | ~ green(X1,X2) | ~ green(X0,X3) | ~ green(X1,X3) ) ).
fof(u94,axiom,~ green(n3,n4) ).
fof(u99,axiom,red(n3,n4) ).
fof(u107,axiom,green(n4,n5) ).
fof(u110,axiom,~ red(n4,n5) ).
fof(u117,axiom,! [X2] : ! [X3] : ! [X0] : ! [X1] : ( ~ red(X2,X3) | ~ red(X0,X1) | ~ red(X0,X2) | ~ red(X1,X2) | ~ red(X0,X3) | ~ red(X1,X3) ) ).
fof(u121,axiom,~ green(n5,n6) ).
fof(u126,axiom,red(n5,n6) ).
fof(u134,axiom,green(n6,n7) ).
fof(u137,axiom,~ red(n6,n7) ).
fof(u145,axiom,green(n7,n8) ).
fof(u155,axiom,~ green(n8,n9) ).
fof(u160,axiom,red(n8,n9) ).
fof(u166,axiom,~ green(n9,n10) ).
fof(u171,axiom,red(n9,n10) ).
fof(u177,axiom,~ green(n10,n11) ).
fof(u182,axiom,red(n10,n11) ).
fof(u189,axiom,green(n11,n12) ).
fof(u192,axiom,~ red(n11,n12) ).
fof(u387,axiom,green(n1,n3) ).
fof(u390,axiom,~ red(n1,n3) ).
fof(u400,axiom,green(n2,n4) ).
fof(u403,axiom,~ red(n2,n4) ).
fof(u414,axiom,green(n3,n5) ).
fof(u417,axiom,~ red(n3,n5) ).
fof(u428,axiom,~ green(n4,n6) ).
fof(u433,axiom,red(n4,n6) ).
fof(u445,axiom,green(n5,n7) ).
fof(u448,axiom,~ red(n5,n7) ).
fof(u462,axiom,green(n6,n8) ).
fof(u465,axiom,~ red(n6,n8) ).
fof(u480,axiom,green(n7,n9) ).
fof(u483,axiom,~ red(n7,n9) ).
fof(u499,axiom,green(n8,n10) ).
fof(u502,axiom,~ red(n8,n10) ).
fof(u518,axiom,~ green(n9,n11) ).
fof(u523,axiom,red(n9,n11) ).
fof(u540,axiom,green(n10,n12) ).
fof(u543,axiom,~ red(n10,n12) ).
fof(u552,axiom,~ green(n2,n2) ).
fof(u560,axiom,~ green(n3,n3) ).
fof(u567,axiom,~ green(n1,n4) ).
fof(u572,axiom,red(n1,n4) ).
fof(u580,axiom,~ green(n4,n4) ).
fof(u589,axiom,~ green(n5,n5) ).
fof(u596,axiom,~ green(n2,n5) ).
fof(u601,axiom,red(n2,n5) ).
fof(u609,axiom,~ red(n1,n1) ).
fof(u619,axiom,~ green(n6,n6) ).
fof(u626,axiom,~ green(n3,n6) ).
fof(u631,axiom,red(n3,n6) ).
fof(u639,axiom,~ green(n7,n7) ).
fof(u650,axiom,~ green(n8,n8) ).
fof(u658,axiom,green(n4,n7) ).
fof(u661,axiom,~ red(n4,n7) ).
fof(u670,axiom,~ green(n9,n9) ).
fof(u682,axiom,~ green(n10,n10) ).
fof(u689,axiom,~ green(n5,n8) ).
fof(u694,axiom,red(n5,n8) ).
fof(u702,axiom,~ green(n11,n11) ).
fof(u715,axiom,green(n6,n9) ).
fof(u732,axiom,~ green(n7,n10) ).
fof(u737,axiom,red(n7,n10) ).
fof(u752,axiom,green(n8,n11) ).
fof(u771,axiom,~ green(n9,n12) ).
fof(u776,axiom,red(n9,n12) ).
fof(u787,axiom,~ green(n1,n5) ).
fof(u792,axiom,red(n1,n5) ).
fof(u808,axiom,green(n2,n6) ).
fof(u811,axiom,~ red(n2,n6) ).
fof(u820,axiom,~ red(n2,n2) ).
fof(u829,axiom,! [X0] : ( ~ green(X0,n5) | ~ green(X0,n3) | ~ green(X0,n4) ) ).
fof(u834,axiom,~ green(n3,n7) ).
fof(u839,axiom,red(n3,n7) ).
fof(u852,axiom,~ red(n3,n3) ).
fof(u859,axiom,~ green(n4,n8) ).
fof(u864,axiom,red(n4,n8) ).
fof(u882,axiom,~ green(n5,n9) ).
fof(u887,axiom,red(n5,n9) ).
fof(u895,axiom,~ red(n4,n4) ).
fof(u912,axiom,~ green(n6,n10) ).
fof(u917,axiom,red(n6,n10) ).
fof(u933,axiom,~ red(n5,n5) ).
fof(u941,axiom,green(n7,n11) ).
fof(u952,axiom,! [X0] : ( ~ green(X0,n8) | ~ green(X0,n6) | ~ green(X0,n7) ) ).
fof(u966,axiom,~ green(n8,n12) ).
fof(u971,axiom,red(n8,n12) ).
fof(u979,axiom,~ red(n6,n6) ).
fof(u992,axiom,green(n1,n6) ).
fof(u995,axiom,~ red(n1,n6) ).
fof(u1006,axiom,~ red(n8,n8) ).
fof(u1013,axiom,~ green(n2,n7) ).
fof(u1018,axiom,red(n2,n7) ).
fof(u1026,axiom,~ green(n3,n8) ).
fof(u1031,axiom,red(n3,n8) ).
fof(u1049,axiom,green(n4,n9) ).
fof(u1052,axiom,~ red(n4,n9) ).
fof(u1058,axiom,~ red(n9,n9) ).
fof(u1079,axiom,green(n5,n10) ).
fof(u1082,axiom,~ red(n5,n10) ).
fof(u1090,axiom,~ red(n10,n10) ).
fof(u1102,axiom,~ green(n6,n11) ).
fof(u1107,axiom,red(n6,n11) ).
fof(u1124,axiom,~ green(n7,n12) ).
fof(u1129,axiom,red(n7,n12) ).
fof(u1140,axiom,~ green(n1,n7) ).
fof(u1145,axiom,red(n1,n7) ).
fof(u1158,axiom,green(n2,n8) ).
fof(u1161,axiom,~ red(n2,n8) ).
fof(u1185,axiom,green(n3,n9) ).
fof(u1205,axiom,green(n4,n10) ).
fof(u1208,axiom,~ red(n4,n10) ).
fof(u1225,axiom,~ green(n5,n11) ).
fof(u1230,axiom,red(n5,n11) ).
fof(u1254,axiom,green(n6,n12) ).
fof(u1267,axiom,~ green(n1,n1) ).
fof(u1275,axiom,green(n1,n8) ).
fof(u1300,axiom,~ green(n2,n9) ).
fof(u1305,axiom,red(n2,n9) ).
fof(u1313,axiom,~ red(n11,n11) ).
fof(u1323,axiom,~ green(n7,n6) ).
fof(u1327,axiom,~ green(n3,n10) ).
fof(u1332,axiom,red(n3,n10) ).
fof(u1351,axiom,~ green(n4,n11) ).
fof(u1356,axiom,red(n4,n11) ).
fof(u1372,axiom,green(n5,n12) ).
fof(u1375,axiom,~ red(n5,n12) ).
fof(u1395,axiom,green(n1,n9) ).
fof(u1398,axiom,~ red(n1,n9) ).
fof(u1416,axiom,green(n2,n10) ).
fof(u1419,axiom,~ red(n2,n10) ).
fof(u1437,axiom,green(n3,n11) ).
fof(u1461,axiom,~ green(n4,n12) ).
fof(u1466,axiom,red(n4,n12) ).
fof(u1478,axiom,green(n1,n10) ).
fof(u1490,axiom,~ red(n7,n7) ).
fof(u1498,axiom,! [X0] : ( ~ green(X0,n8) | ~ green(X0,n4) | ~ green(X0,n7) ) ).
fof(u1505,axiom,green(n2,n11) ).
fof(u1534,axiom,green(n3,n12) ).
fof(u1550,axiom,~ green(n1,n11) ).
fof(u1555,axiom,red(n1,n11) ).
fof(u1567,axiom,green(n2,n12) ).
fof(u1585,axiom,! [X0] : ( ~ red(X0,n4) | ~ red(X0,n2) | ~ red(X0,n3) ) ).
fof(u1607,axiom,green(n1,n12) ).
fof(u1610,axiom,~ red(n1,n12) ).
fof(u1642,axiom,! [X2] : ( ~ green(X2,n7) | ~ green(X2,n3) | ~ green(X2,n5) ) ).
fof(u1648,axiom,! [X0] : ( ~ red(X0,n7) | ~ red(X0,n5) | ~ red(X0,n6) ) ).
fof(u1757,axiom,! [X0] : ( ~ red(X0,n11) | ~ red(X0,n9) | ~ red(X0,n10) ) ).
fof(u1796,axiom,~ green(n2,n1) ).
fof(u1799,axiom,! [X1] : ( ~ green(X1,n4) | ~ green(X1,n2) | ~ green(X1,n1) ) ).
fof(u1804,axiom,~ green(n3,n2) ).
fof(u1812,axiom,~ green(n4,n3) ).
fof(u1820,axiom,~ green(n5,n4) ).
fof(u1823,axiom,! [X4] : ( ~ green(X4,n7) | ~ green(X4,n5) | ~ green(X4,n4) ) ).
fof(u1827,axiom,! [X3] : ( ~ green(X3,n11) | ~ green(X3,n7) | ~ green(X3,n8) ) ).
fof(u1870,axiom,~ green(n10,n9) ).
fof(u1878,axiom,~ red(n9,n7) ).
fof(u1882,axiom,! [X0] : ( ~ red(X0,n8) | ~ red(X0,n4) | ~ red(X0,n5) ) ).
fof(u1892,axiom,! [X0] : ( ~ red(X0,n9) | ~ red(X0,n5) | ~ red(X0,n8) ) ).
fof(u1940,axiom,~ red(n5,n4) ).
fof(u1944,axiom,! [X0] : ( ~ red(X0,n6) | ~ red(X0,n2) | ~ red(X0,n5) ) ).
fof(u1954,axiom,! [X0] : ( ~ red(X0,n5) | ~ red(X0,n1) | ~ red(X0,n2) ) ).
fof(u1977,axiom,! [X1] : ( ~ red(X1,n7) | ~ red(X1,n3) | ~ red(X1,n4) ) ).
fof(u1986,axiom,~ red(n6,n4) ).
fof(u1990,axiom,~ red(n6,n3) ).
fof(u2008,axiom,! [X0] : ( ~ green(X0,n6) | ~ green(X0,n1) | ~ green(X0,n3) ) ).
fof(u2046,axiom,! [X0] : ( ~ red(X0,n12) | ~ red(X0,n8) | ~ red(X0,n9) ) ).
fof(u2054,axiom,~ red(n11,n9) ).
fof(u2058,axiom,~ red(n11,n8) ).
fof(u2067,axiom,! [X1] : ( ~ red(X1,n8) | ~ red(X1,n3) | ~ red(X1,n4) ) ).
fof(u2078,axiom,! [X1] : ( ~ red(X1,n11) | ~ red(X1,n6) | ~ red(X1,n10) ) ).
fof(u2090,axiom,~ red(n9,n6) ).
fof(u2095,axiom,~ red(n4,n2) ).
fof(u2106,axiom,! [X3] : ( ~ red(X3,n7) | ~ red(X3,n6) | ~ red(X3,n3) ) ).
fof(u2135,axiom,! [X0] : ( ~ green(X0,n4) | ~ green(X0,n1) | ~ green(X0,n3) ) ).
fof(u2153,axiom,~ red(n4,n3) ).
fof(u2157,axiom,! [X0] : ( ~ red(X0,n6) | ~ red(X0,n2) | ~ red(X0,n3) ) ).
fof(u2166,axiom,~ red(n5,n3) ).
fof(u2174,axiom,! [X1] : ( ~ red(X1,n8) | ~ red(X1,n2) | ~ red(X1,n5) ) ).
fof(u2184,axiom,! [X4] : ( ~ green(X4,n11) | ~ green(X4,n5) | ~ green(X4,n7) ) ).
fof(u2196,axiom,~ green(n8,n7) ).
fof(u2200,axiom,~ green(n8,n5) ).
fof(u2208,axiom,~ green(n5,n2) ).
fof(u2233,axiom,~ green(n6,n4) ).
fof(u2237,axiom,~ green(n6,n3) ).
fof(u2249,axiom,~ green(n7,n4) ).
fof(u2253,axiom,~ green(n7,n3) ).
fof(u2271,axiom,! [X1] : ( ~ red(X1,n9) | ~ red(X1,n4) | ~ red(X1,n8) ) ).
fof(u2278,axiom,! [X3] : ( ~ green(X3,n10) | ~ green(X3,n4) | ~ green(X3,n5) ) ).
fof(u2299,axiom,! [X0] : ( ~ red(X0,n10) | ~ red(X0,n5) | ~ red(X0,n6) ) ).
fof(u2315,axiom,! [X1] : ( ~ red(X1,n6) | ~ red(X1,n3) | ~ red(X1,n4) ) ).
fof(u2370,axiom,~ red(n7,n6) ).
fof(u2374,axiom,~ red(n7,n5) ).
fof(u2399,axiom,~ green(n10,n7) ).
fof(u2410,axiom,! [X0] : ( ~ red(X0,n8) | ~ red(X0,n2) | ~ red(X0,n3) ) ).
fof(u2422,axiom,! [X0] : ( ~ green(X0,n8) | ~ green(X0,n1) | ~ green(X0,n6) ) ).
fof(u2438,axiom,! [X0] : ( ~ green(X0,n9) | ~ green(X0,n2) | ~ green(X0,n7) ) ).
fof(u2459,axiom,! [X4] : ( ~ green(X4,n12) | ~ green(X4,n5) | ~ green(X4,n7) ) ).
fof(u2508,axiom,~ green(n8,n4) ).
fof(u2512,axiom,~ green(n8,n3) ).
fof(u2564,axiom,~ green(n6,n2) ).
fof(u2569,axiom,~ green(n6,n5) ).
fof(u2579,axiom,! [X3] : ( ~ green(X3,n9) | ~ green(X3,n6) | ~ green(X3,n7) ) ).
fof(u2588,axiom,! [X5] : ( ~ green(X5,n12) | ~ green(X5,n6) | ~ green(X5,n7) ) ).
fof(u2609,axiom,~ green(n10,n6) ).
fof(u2617,axiom,~ red(n3,n1) ).
fof(u2625,axiom,~ red(n4,n1) ).
fof(u2628,axiom,! [X2] : ( ~ red(X2,n7) | ~ red(X2,n4) | ~ red(X2,n1) ) ).
fof(u2632,axiom,! [X0] : ( ~ red(X0,n11) | ~ red(X0,n4) | ~ red(X0,n6) ) ).
fof(u2641,axiom,~ red(n10,n6) ).
fof(u2645,axiom,~ red(n10,n4) ).
fof(u2649,axiom,! [X1] : ( ~ red(X1,n11) | ~ red(X1,n4) | ~ red(X1,n9) ) ).
fof(u2658,axiom,~ red(n10,n9) ).
fof(u2666,axiom,! [X0] : ( ~ green(X0,n9) | ~ green(X0,n1) | ~ green(X0,n6) ) ).
fof(u2779,axiom,! [X0] : ( ~ red(X0,n7) | ~ red(X0,n2) | ~ red(X0,n3) ) ).
fof(u2800,axiom,! [X0] : ( ~ red(X0,n7) | ~ red(X0,n1) | ~ red(X0,n2) ) ).
fof(u2813,axiom,! [X2] : ( ~ green(X2,n11) | ~ green(X2,n3) | ~ green(X2,n5) ) ).
fof(u2829,axiom,~ green(n7,n1) ).
fof(u2859,axiom,! [X0] : ( ~ green(X0,n9) | ~ green(X0,n1) | ~ green(X0,n3) ) ).
fof(u2876,axiom,! [X1] : ( ~ red(X1,n10) | ~ red(X1,n2) | ~ red(X1,n7) ) ).
fof(u2885,axiom,! [X3] : ( ~ red(X3,n10) | ~ red(X3,n2) | ~ red(X3,n5) ) ).
fof(u2903,axiom,~ red(n6,n5) ).
fof(u2912,axiom,~ red(n9,n5) ).
fof(u2929,axiom,! [X2] : ( ~ green(X2,n12) | ~ green(X2,n4) | ~ green(X2,n5) ) ).
fof(u2941,axiom,~ green(n10,n5) ).
fof(u2944,axiom,! [X6] : ( ~ green(X6,n12) | ~ green(X6,n10) | ~ green(X6,n5) ) ).
fof(u2948,axiom,! [X0] : ( ~ green(X0,n10) | ~ green(X0,n1) | ~ green(X0,n8) ) ).
fof(u2988,axiom,! [X0] : ( ~ green(X0,n10) | ~ green(X0,n1) | ~ green(X0,n4) ) ).
fof(u3002,axiom,! [X0] : ( ~ green(X0,n10) | ~ green(X0,n1) | ~ green(X0,n3) ) ).
fof(u3060,axiom,~ red(n2,n1) ).
fof(u3069,axiom,! [X0] : ( ~ green(X0,n6) | ~ green(X0,n1) | ~ green(X0,n2) ) ).
fof(u3075,axiom,! [X0] : ( ~ green(X0,n8) | ~ green(X0,n2) | ~ green(X0,n6) ) ).
fof(u3099,axiom,! [X1] : ( ~ red(X1,n9) | ~ red(X1,n2) | ~ red(X1,n5) ) ).
fof(u3107,axiom,~ red(n8,n5) ).
fof(u3111,axiom,~ red(n8,n2) ).
fof(u3121,axiom,! [X0] : ( ~ green(X0,n10) | ~ green(X0,n2) | ~ green(X0,n8) ) ).
fof(u3149,axiom,~ green(n5,n3) ).
fof(u3188,axiom,~ green(n11,n7) ).
fof(u3192,axiom,~ green(n11,n6) ).
fof(u3204,axiom,~ green(n11,n5) ).
fof(u3213,axiom,~ green(n11,n10) ).
fof(u3217,axiom,~ green(n11,n3) ).
fof(u3227,axiom,! [X3] : ( ~ red(X3,n12) | ~ red(X3,n9) | ~ red(X3,n10) ) ).
fof(u3327,axiom,~ red(n10,n8) ).
fof(u3406,axiom,~ red(n3,n2) ).
fof(u3446,axiom,! [X1] : ( ~ red(X1,n11) | ~ red(X1,n5) | ~ red(X1,n9) ) ).
fof(u3461,axiom,! [X2] : ( ~ red(X2,n11) | ~ red(X2,n5) | ~ red(X2,n6) ) ).
fof(u3471,axiom,~ red(n8,n7) ).
fof(u3478,axiom,! [X1] : ( ~ red(X1,n10) | ~ red(X1,n3) | ~ red(X1,n7) ) ).
fof(u3514,axiom,! [X2] : ( ~ red(X2,n10) | ~ red(X2,n3) | ~ red(X2,n6) ) ).
fof(u3530,axiom,~ green(n3,n1) ).
fof(u3556,axiom,~ green(n7,n2) ).
fof(u3564,axiom,~ red(n10,n5) ).
fof(u3591,axiom,~ green(n4,n2) ).
fof(u3595,axiom,! [X1] : ( ~ green(X1,n9) | ~ green(X1,n4) | ~ green(X1,n7) ) ).
fof(u3622,axiom,~ green(n4,n1) ).
fof(u3685,axiom,! [X1] : ( ~ green(X1,n10) | ~ green(X1,n2) | ~ green(X1,n4) ) ).
fof(u3701,axiom,! [X0] : ( ~ red(X0,n12) | ~ red(X0,n4) | ~ red(X0,n8) ) ).
fof(u3715,axiom,~ red(n9,n8) ).
fof(u3719,axiom,~ red(n9,n4) ).
fof(u3754,axiom,~ red(n9,n3) ).
fof(u3761,axiom,! [X0] : ( ~ green(X0,n11) | ~ green(X0,n2) | ~ green(X0,n8) ) ).
fof(u3770,axiom,! [X1] : ( ~ green(X1,n12) | ~ green(X1,n3) | ~ green(X1,n5) ) ).
fof(u3786,axiom,! [X1] : ( ~ green(X1,n12) | ~ green(X1,n3) | ~ green(X1,n11) ) ).
fof(u3812,axiom,! [X1] : ( ~ green(X1,n12) | ~ green(X1,n2) | ~ green(X1,n10) ) ).
fof(u3829,axiom,~ red(n7,n4) ).
fof(u3837,axiom,! [X1] : ( ~ green(X1,n12) | ~ green(X1,n2) | ~ green(X1,n6) ) ).
fof(u3853,axiom,! [X0] : ( ~ green(X0,n12) | ~ green(X0,n2) | ~ green(X0,n11) ) ).
fof(u3868,axiom,! [X3] : ( ~ red(X3,n11) | ~ red(X3,n1) | ~ red(X3,n4) ) ).
fof(u3885,axiom,! [X4] : ( ~ red(X4,n11) | ~ red(X4,n1) | ~ red(X4,n5) ) ).
fof(u3896,axiom,~ green(n5,n1) ).
fof(u3903,axiom,! [X0] : ( ~ red(X0,n12) | ~ red(X0,n1) | ~ red(X0,n7) ) ).
fof(u3926,axiom,~ green(n10,n3) ).
fof(u3930,axiom,! [X1] : ( ~ green(X1,n12) | ~ green(X1,n1) | ~ green(X1,n10) ) ).
fof(u3989,axiom,! [X0] : ( ~ green(X0,n12) | ~ green(X0,n1) | ~ green(X0,n6) ) ).
fof(u4000,axiom,! [X4] : ( ~ green(X4,n12) | ~ green(X4,n1) | ~ green(X4,n3) ) ).
fof(u4012,axiom,~ green(n11,n1) ).
fof(u4017,axiom,~ red(n6,n1) ).
fof(u4025,axiom,~ red(n9,n1) ).
fof(u4033,axiom,~ red(n10,n1) ).
fof(u1615,axiom,! [X3] : ! [X2] : ( ~ green(X3,n12) | ~ green(X2,n1) | ~ green(X3,n1) | ~ green(X2,n12) | ~ green(X2,X3) ) ).
fof(u1575,axiom,! [X3] : ! [X2] : ( ~ green(X3,n12) | ~ green(X2,n2) | ~ green(X3,n2) | ~ green(X2,n12) | ~ green(X2,X3) ) ).
fof(u1546,axiom,! [X3] : ! [X2] : ( ~ green(X3,n12) | ~ green(X2,n3) | ~ green(X3,n3) | ~ green(X2,n12) | ~ green(X2,X3) ) ).
fof(u1384,axiom,! [X2] : ! [X1] : ( ~ green(X2,n12) | ~ green(X1,n5) | ~ green(X2,n5) | ~ green(X1,n12) | ~ green(X1,X2) ) ).
fof(u1262,axiom,! [X3] : ! [X2] : ( ~ green(X3,n12) | ~ green(X2,n6) | ~ green(X3,n6) | ~ green(X2,n12) | ~ green(X2,X3) ) ).
fof(u547,axiom,! [X2] : ! [X1] : ( ~ green(X2,n12) | ~ green(X1,n10) | ~ green(X2,n10) | ~ green(X1,n12) | ~ green(X1,X2) ) ).
fof(u195,axiom,! [X1] : ! [X0] : ( ~ green(X1,n12) | ~ green(X0,n11) | ~ green(X1,n11) | ~ green(X0,n12) | ~ green(X0,X1) ) ).
fof(u1519,axiom,! [X3] : ! [X2] : ( ~ green(X3,n11) | ~ green(X2,n2) | ~ green(X3,n2) | ~ green(X2,n11) | ~ green(X2,X3) ) ).
fof(u1452,axiom,! [X3] : ! [X2] : ( ~ green(X3,n11) | ~ green(X2,n3) | ~ green(X3,n3) | ~ green(X2,n11) | ~ green(X2,X3) ) ).
fof(u948,axiom,! [X2] : ! [X1] : ( ~ green(X2,n11) | ~ green(X1,n7) | ~ green(X2,n7) | ~ green(X1,n11) | ~ green(X1,X2) ) ).
fof(u759,axiom,! [X2] : ! [X1] : ( ~ green(X2,n11) | ~ green(X1,n8) | ~ green(X2,n8) | ~ green(X1,n11) | ~ green(X1,X2) ) ).
fof(u1485,axiom,! [X2] : ! [X1] : ( ~ green(X2,n10) | ~ green(X1,n1) | ~ green(X2,n1) | ~ green(X1,n10) | ~ green(X1,X2) ) ).
fof(u1423,axiom,! [X2] : ! [X1] : ( ~ green(X2,n10) | ~ green(X1,n2) | ~ green(X2,n2) | ~ green(X1,n10) | ~ green(X1,X2) ) ).
fof(u1211,axiom,! [X1] : ! [X0] : ( ~ green(X1,n10) | ~ green(X0,n4) | ~ green(X1,n4) | ~ green(X0,n10) | ~ green(X0,X1) ) ).
fof(u1085,axiom,! [X1] : ! [X0] : ( ~ green(X1,n10) | ~ green(X0,n5) | ~ green(X1,n5) | ~ green(X0,n10) | ~ green(X0,X1) ) ).
fof(u506,axiom,! [X2] : ! [X1] : ( ~ green(X2,n10) | ~ green(X1,n8) | ~ green(X2,n8) | ~ green(X1,n10) | ~ green(X1,X2) ) ).
fof(u1402,axiom,! [X2] : ! [X1] : ( ~ green(X2,n9) | ~ green(X1,n1) | ~ green(X2,n1) | ~ green(X1,n9) | ~ green(X1,X2) ) ).
fof(u1191,axiom,! [X1] : ! [X0] : ( ~ green(X1,n9) | ~ green(X0,n3) | ~ green(X1,n3) | ~ green(X0,n9) | ~ green(X0,X1) ) ).
fof(u1063,axiom,! [X1] : ! [X0] : ( ~ green(X1,n9) | ~ green(X0,n4) | ~ green(X1,n4) | ~ green(X0,n9) | ~ green(X0,X1) ) ).
fof(u722,axiom,! [X2] : ! [X1] : ( ~ green(X2,n9) | ~ green(X1,n6) | ~ green(X2,n6) | ~ green(X1,n9) | ~ green(X1,X2) ) ).
fof(u487,axiom,! [X2] : ! [X1] : ( ~ green(X2,n9) | ~ green(X1,n7) | ~ green(X2,n7) | ~ green(X1,n9) | ~ green(X1,X2) ) ).
fof(u1288,axiom,! [X3] : ! [X2] : ( ~ green(X3,n8) | ~ green(X2,n1) | ~ green(X3,n1) | ~ green(X2,n8) | ~ green(X2,X3) ) ).
fof(u1171,axiom,! [X2] : ! [X1] : ( ~ green(X2,n8) | ~ green(X1,n2) | ~ green(X2,n2) | ~ green(X1,n8) | ~ green(X1,X2) ) ).
fof(u469,axiom,! [X2] : ! [X1] : ( ~ green(X2,n8) | ~ green(X1,n6) | ~ green(X2,n6) | ~ green(X1,n8) | ~ green(X1,X2) ) ).
fof(u151,axiom,! [X1] : ! [X0] : ( ~ green(X1,n8) | ~ green(X0,n7) | ~ green(X1,n7) | ~ green(X0,n8) | ~ green(X0,X1) ) ).
fof(u452,axiom,! [X2] : ! [X1] : ( ~ green(X2,n7) | ~ green(X1,n5) | ~ green(X2,n5) | ~ green(X1,n7) | ~ green(X1,X2) ) ).
fof(u140,axiom,! [X1] : ! [X0] : ( ~ green(X1,n7) | ~ green(X0,n6) | ~ green(X1,n6) | ~ green(X0,n7) | ~ green(X0,X1) ) ).
fof(u665,axiom,! [X2] : ! [X1] : ( ~ green(X2,n7) | ~ green(X1,n4) | ~ green(X2,n4) | ~ green(X1,n7) | ~ green(X1,X2) ) ).
fof(u1000,axiom,! [X1] : ! [X0] : ( ~ green(X1,n6) | ~ green(X0,n1) | ~ green(X1,n1) | ~ green(X0,n6) | ~ green(X0,X1) ) ).
fof(u815,axiom,! [X2] : ! [X1] : ( ~ green(X2,n6) | ~ green(X1,n2) | ~ green(X2,n2) | ~ green(X1,n6) | ~ green(X1,X2) ) ).
fof(u421,axiom,! [X2] : ! [X1] : ( ~ green(X2,n5) | ~ green(X1,n3) | ~ green(X2,n3) | ~ green(X1,n5) | ~ green(X1,X2) ) ).
fof(u113,axiom,! [X1] : ! [X0] : ( ~ green(X1,n5) | ~ green(X0,n4) | ~ green(X1,n4) | ~ green(X0,n5) | ~ green(X0,X1) ) ).
fof(u407,axiom,! [X2] : ! [X1] : ( ~ green(X2,n4) | ~ green(X1,n2) | ~ green(X2,n2) | ~ green(X1,n4) | ~ green(X1,X2) ) ).
fof(u394,axiom,! [X2] : ! [X1] : ( ~ green(X2,n3) | ~ green(X1,n1) | ~ green(X2,n1) | ~ green(X1,n3) | ~ green(X1,X2) ) ).
fof(u20,axiom,~ goal ).
fof(u760,axiom,~ red(n8,n11) ).
fof(u949,axiom,~ red(n7,n11) ).
fof(u152,axiom,~ red(n7,n8) ).
fof(u1263,axiom,~ red(n6,n12) ).
fof(u723,axiom,~ red(n6,n9) ).
fof(u1547,axiom,~ red(n3,n12) ).
fof(u1453,axiom,~ red(n3,n11) ).
fof(u1192,axiom,~ red(n3,n9) ).
fof(u1576,axiom,~ red(n2,n12) ).
fof(u1520,axiom,~ red(n2,n11) ).
fof(u1486,axiom,~ red(n1,n10) ).
fof(u1289,axiom,~ red(n1,n8) ).
fof(u3319,axiom,! [X4] : ! [X3] : ( ~ red(X4,n12) | ~ red(X3,n7) | ~ red(X4,n7) | ~ red(X3,n12) | ~ red(X3,X4) ) ).
fof(u3042,axiom,! [X4] : ! [X3] : ( ~ red(X4,n12) | ~ red(X3,n4) | ~ red(X4,n4) | ~ red(X3,n12) | ~ red(X3,X4) ) ).
fof(u2032,axiom,! [X2] : ! [X1] : ( ~ red(X2,n12) | ~ red(X1,n9) | ~ red(X2,n9) | ~ red(X1,n12) | ~ red(X1,X2) ) ).
fof(u1792,axiom,! [X2] : ! [X1] : ( ~ red(X2,n12) | ~ red(X1,n8) | ~ red(X2,n8) | ~ red(X1,n12) | ~ red(X1,X2) ) ).
fof(u3809,axiom,! [X6] : ! [X5] : ( ~ red(X6,n11) | ~ red(X5,n1) | ~ red(X6,n1) | ~ red(X5,n11) | ~ red(X5,X6) ) ).
fof(u3443,axiom,! [X5] : ! [X4] : ( ~ red(X5,n11) | ~ red(X4,n5) | ~ red(X5,n5) | ~ red(X4,n11) | ~ red(X4,X5) ) ).
fof(u2541,axiom,! [X4] : ! [X3] : ( ~ red(X4,n11) | ~ red(X3,n4) | ~ red(X4,n4) | ~ red(X3,n11) | ~ red(X3,X4) ) ).
fof(u2022,axiom,! [X3] : ! [X2] : ( ~ red(X3,n11) | ~ red(X2,n6) | ~ red(X3,n6) | ~ red(X2,n11) | ~ red(X2,X3) ) ).
fof(u1752,axiom,! [X2] : ! [X1] : ( ~ red(X2,n11) | ~ red(X1,n9) | ~ red(X2,n9) | ~ red(X1,n11) | ~ red(X1,X2) ) ).
fof(u1069,axiom,! [X1] : ! [X0] : ( ~ red(X1,n11) | ~ red(X0,n10) | ~ red(X1,n10) | ~ red(X0,n11) | ~ red(X0,X1) ) ).
fof(u3392,axiom,! [X4] : ! [X3] : ( ~ red(X4,n10) | ~ red(X3,n3) | ~ red(X4,n3) | ~ red(X3,n10) | ~ red(X3,X4) ) ).
fof(u1866,axiom,! [X2] : ! [X1] : ( ~ red(X2,n10) | ~ red(X1,n6) | ~ red(X2,n6) | ~ red(X1,n10) | ~ red(X1,X2) ) ).
fof(u1342,axiom,! [X2] : ! [X1] : ( ~ red(X2,n10) | ~ red(X1,n7) | ~ red(X2,n7) | ~ red(X1,n10) | ~ red(X1,X2) ) ).
fof(u1037,axiom,! [X1] : ! [X0] : ( ~ red(X1,n10) | ~ red(X0,n9) | ~ red(X1,n9) | ~ red(X0,n10) | ~ red(X0,X1) ) ).
fof(u988,axiom,! [X1] : ! [X0] : ( ~ red(X1,n9) | ~ red(X0,n8) | ~ red(X1,n8) | ~ red(X0,n9) | ~ red(X0,X1) ) ).
fof(u1706,axiom,! [X2] : ! [X1] : ( ~ red(X2,n9) | ~ red(X1,n5) | ~ red(X2,n5) | ~ red(X1,n9) | ~ red(X1,X2) ) ).
fof(u3016,axiom,! [X4] : ! [X3] : ( ~ red(X4,n9) | ~ red(X3,n2) | ~ red(X4,n2) | ~ red(X3,n9) | ~ red(X3,X4) ) ).
fof(u1974,axiom,! [X2] : ! [X1] : ( ~ red(X2,n8) | ~ red(X1,n3) | ~ red(X2,n3) | ~ red(X1,n8) | ~ red(X1,X2) ) ).
fof(u1501,axiom,! [X2] : ! [X1] : ( ~ red(X2,n8) | ~ red(X1,n4) | ~ red(X2,n4) | ~ red(X1,n8) | ~ red(X1,X2) ) ).
fof(u1285,axiom,! [X1] : ! [X0] : ( ~ red(X1,n8) | ~ red(X0,n5) | ~ red(X1,n5) | ~ red(X0,n8) | ~ red(X0,X1) ) ).
fof(u2766,axiom,! [X4] : ! [X3] : ( ~ red(X4,n7) | ~ red(X3,n2) | ~ red(X4,n2) | ~ red(X3,n7) | ~ red(X3,X4) ) ).
fof(u1847,axiom,! [X2] : ! [X1] : ( ~ red(X2,n7) | ~ red(X1,n1) | ~ red(X2,n1) | ~ red(X1,n7) | ~ red(X1,X2) ) ).
fof(u1669,axiom,! [X2] : ! [X1] : ( ~ red(X2,n7) | ~ red(X1,n3) | ~ red(X2,n3) | ~ red(X1,n7) | ~ red(X1,X2) ) ).
fof(u2120,axiom,! [X4] : ! [X3] : ( ~ red(X4,n6) | ~ red(X3,n3) | ~ red(X4,n3) | ~ red(X3,n6) | ~ red(X3,X4) ) ).
fof(u1625,axiom,! [X2] : ! [X1] : ( ~ red(X2,n6) | ~ red(X1,n4) | ~ red(X2,n4) | ~ red(X1,n6) | ~ red(X1,X2) ) ).
fof(u909,axiom,! [X1] : ! [X0] : ( ~ red(X1,n6) | ~ red(X0,n5) | ~ red(X1,n5) | ~ red(X0,n6) | ~ red(X0,X1) ) ).
fof(u1921,axiom,! [X1] : ! [X0] : ( ~ red(X1,n5) | ~ red(X0,n2) | ~ red(X1,n2) | ~ red(X0,n5) | ~ red(X0,X1) ) ).
fof(u1600,axiom,! [X2] : ! [X1] : ( ~ red(X2,n5) | ~ red(X1,n1) | ~ red(X2,n1) | ~ red(X1,n5) | ~ red(X1,X2) ) ).
fof(u831,axiom,! [X1] : ! [X0] : ( ~ red(X1,n4) | ~ red(X0,n3) | ~ red(X1,n3) | ~ red(X0,n4) | ~ red(X0,X1) ) ).
fof(u3575,axiom,! [X2] : ! [X1] : ( ~ red(X2,n4) | ~ red(X1,n1) | ~ red(X2,n1) | ~ red(X1,n4) | ~ red(X1,X2) ) ).
fof(u801,axiom,! [X1] : ! [X0] : ( ~ red(X1,n3) | ~ red(X0,n2) | ~ red(X1,n2) | ~ red(X0,n3) | ~ red(X0,X1) ) ).
fof(u130,axiom,! [X1] : ! [X0] : ( ~ red(X1,n2) | ~ red(X0,n1) | ~ red(X1,n1) | ~ red(X0,n2) | ~ red(X0,X1) ) ).
fof(u31,axiom,less_than(n11,n12) ).
fof(u272,axiom,less_than(n10,n12) ).
fof(u30,axiom,less_than(n10,n11) ).
fof(u271,axiom,less_than(n9,n12) ).
fof(u262,axiom,less_than(n9,n11) ).
fof(u29,axiom,less_than(n9,n10) ).
fof(u270,axiom,less_than(n8,n12) ).
fof(u261,axiom,less_than(n8,n11) ).
fof(u252,axiom,less_than(n8,n10) ).
fof(u28,axiom,less_than(n8,n9) ).
fof(u282,axiom,less_than(n7,n12) ).
fof(u260,axiom,less_than(n7,n11) ).
fof(u251,axiom,less_than(n7,n10) ).
fof(u242,axiom,less_than(n7,n9) ).
fof(u27,axiom,less_than(n7,n8) ).
fof(u306,axiom,less_than(n6,n12) ).
fof(u277,axiom,less_than(n6,n11) ).
fof(u250,axiom,less_than(n6,n10) ).
fof(u241,axiom,less_than(n6,n9) ).
fof(u232,axiom,less_than(n6,n8) ).
fof(u26,axiom,less_than(n6,n7) ).
fof(u327,axiom,less_than(n5,n12) ).
fof(u303,axiom,less_than(n5,n11) ).
fof(u267,axiom,less_than(n5,n10) ).
fof(u240,axiom,less_than(n5,n9) ).
fof(u231,axiom,less_than(n5,n8) ).
fof(u222,axiom,less_than(n5,n7) ).
fof(u25,axiom,less_than(n5,n6) ).
fof(u345,axiom,less_than(n4,n12) ).
fof(u324,axiom,less_than(n4,n11) ).
fof(u298,axiom,less_than(n4,n10) ).
fof(u257,axiom,less_than(n4,n9) ).
fof(u230,axiom,less_than(n4,n8) ).
fof(u221,axiom,less_than(n4,n7) ).
fof(u212,axiom,less_than(n4,n6) ).
fof(u24,axiom,less_than(n4,n5) ).
fof(u358,axiom,less_than(n3,n12) ).
fof(u340,axiom,less_than(n3,n11) ).
fof(u319,axiom,less_than(n3,n10) ).
fof(u295,axiom,less_than(n3,n9) ).
fof(u247,axiom,less_than(n3,n8) ).
fof(u220,axiom,less_than(n3,n7) ).
fof(u211,axiom,less_than(n3,n6) ).
fof(u202,axiom,less_than(n3,n5) ).
fof(u23,axiom,less_than(n3,n4) ).
fof(u368,axiom,less_than(n2,n12) ).
fof(u355,axiom,less_than(n2,n11) ).
fof(u337,axiom,less_than(n2,n10) ).
fof(u316,axiom,less_than(n2,n9) ).
fof(u292,axiom,less_than(n2,n8) ).
fof(u237,axiom,less_than(n2,n7) ).
fof(u215,axiom,less_than(n2,n6) ).
fof(u203,axiom,less_than(n2,n5) ).
fof(u201,axiom,less_than(n2,n4) ).
fof(u22,axiom,less_than(n2,n3) ).
fof(u375,axiom,less_than(n1,n12) ).
fof(u365,axiom,less_than(n1,n11) ).
fof(u350,axiom,less_than(n1,n10) ).
fof(u334,axiom,less_than(n1,n9) ).
fof(u313,axiom,less_than(n1,n8) ).
fof(u287,axiom,less_than(n1,n7) ).
fof(u227,axiom,less_than(n1,n6) ).
fof(u208,axiom,less_than(n1,n5) ).
fof(u200,axiom,less_than(n1,n4) ).
fof(u197,axiom,less_than(n1,n3) ).
fof(u21,axiom,less_than(n1,n2) ).
fof(u77,axiom,! [X10] : ( ~ less_than(X10,n11) | less_than(X10,n12) ) ).
fof(u76,axiom,! [X9] : ( ~ less_than(X9,n10) | less_than(X9,n11) ) ).
fof(u273,axiom,! [X0] : ( ~ less_than(X0,n10) | less_than(X0,n12) ) ).
fof(u75,axiom,! [X8] : ( ~ less_than(X8,n9) | less_than(X8,n10) ) ).
fof(u263,axiom,! [X0] : ( ~ less_than(X0,n9) | less_than(X0,n11) ) ).
fof(u275,axiom,! [X0] : ( ~ less_than(X0,n9) | less_than(X0,n12) ) ).
fof(u74,axiom,! [X7] : ( ~ less_than(X7,n8) | less_than(X7,n9) ) ).
fof(u253,axiom,! [X0] : ( ~ less_than(X0,n8) | less_than(X0,n10) ) ).
fof(u265,axiom,! [X0] : ( ~ less_than(X0,n8) | less_than(X0,n11) ) ).
fof(u285,axiom,! [X0] : ( ~ less_than(X0,n8) | less_than(X0,n12) ) ).
fof(u73,axiom,! [X6] : ( ~ less_than(X6,n7) | less_than(X6,n8) ) ).
fof(u243,axiom,! [X0] : ( ~ less_than(X0,n7) | less_than(X0,n9) ) ).
fof(u255,axiom,! [X0] : ( ~ less_than(X0,n7) | less_than(X0,n10) ) ).
fof(u283,axiom,! [X0] : ( ~ less_than(X0,n7) | less_than(X0,n11) ) ).
fof(u309,axiom,! [X0] : ( ~ less_than(X0,n7) | less_than(X0,n12) ) ).
fof(u72,axiom,! [X5] : ( ~ less_than(X5,n6) | less_than(X5,n7) ) ).
fof(u233,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n8) ) ).
fof(u245,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n9) ) ).
fof(u278,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n10) ) ).
fof(u307,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n11) ) ).
fof(u330,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n12) ) ).
fof(u348,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n12) ) ).
fof(u328,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n11) ) ).
fof(u304,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n10) ) ).
fof(u268,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n9) ) ).
fof(u235,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n8) ) ).
fof(u223,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n7) ) ).
fof(u71,axiom,! [X4] : ( ~ less_than(X4,n5) | less_than(X4,n6) ) ).
fof(u361,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n12) ) ).
fof(u346,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n11) ) ).
fof(u325,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n10) ) ).
fof(u299,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n9) ) ).
fof(u258,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n8) ) ).
fof(u225,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n7) ) ).
fof(u213,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n6) ) ).
fof(u70,axiom,! [X3] : ( ~ less_than(X3,n4) | less_than(X3,n5) ) ).
fof(u371,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n12) ) ).
fof(u359,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n11) ) ).
fof(u341,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n10) ) ).
fof(u320,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n9) ) ).
fof(u296,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n8) ) ).
fof(u248,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n7) ) ).
fof(u218,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n6) ) ).
fof(u206,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n5) ) ).
fof(u69,axiom,! [X2] : ( ~ less_than(X2,n3) | less_than(X2,n4) ) ).
fof(u378,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n12) ) ).
fof(u369,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n11) ) ).
fof(u356,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n10) ) ).
fof(u338,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n9) ) ).
fof(u317,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n8) ) ).
fof(u293,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n7) ) ).
fof(u238,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n6) ) ).
fof(u216,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n5) ) ).
fof(u204,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n4) ) ).
fof(u68,axiom,! [X1] : ( ~ less_than(X1,n2) | less_than(X1,n3) ) ).
fof(u380,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n12) ) ).
fof(u376,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n11) ) ).
fof(u366,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n10) ) ).
fof(u351,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n9) ) ).
fof(u335,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n8) ) ).
fof(u314,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n7) ) ).
fof(u288,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n6) ) ).
fof(u228,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n5) ) ).
fof(u209,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n4) ) ).
fof(u198,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n3) ) ).
fof(u67,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n2) ) ).
fof(u32,axiom,! [X0] : ! [X1] : ( ~ less_than(X0,X1) | red(X0,X1) | green(X0,X1) ) ).
fof(u34,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ less_than(X1,X2) | less_than(X0,X2) | ~ less_than(X0,X1) ) ).
