fof(u495,axiom,sP29(sK2,sK4) ).
fof(u511,axiom,sP28(sK6,sK2) ).
fof(u534,axiom,~ sP27(sK2) ).
fof(u493,axiom,sP26(sK2,sK4) ).
fof(u509,axiom,sP25(sK6,sK2) ).
fof(u532,axiom,~ sP24(sK2) ).
fof(u526,axiom,sP23(sK2) ).
fof(u524,axiom,sP22(sK6,sK2) ).
fof(u259,axiom,! [X4] : ! [X0] : ( ~ sP22(X4,X0) | ~ present(X0,X4) | ~ event(X0,X4) | ~ sP20(X4,X0) | ~ barrel(X0,X4) | sP23(X0) ) ).
fof(u491,axiom,sP21(sK4,sK2) ).
fof(u507,axiom,sP20(sK6,sK2) ).
fof(u489,axiom,sP19(sK2,sK4) ).
fof(u505,axiom,sP18(sK6,sK2) ).
fof(u530,axiom,~ sP17(sK2) ).
fof(u487,axiom,sP16(sK2,sK4) ).
fof(u503,axiom,sP15(sK6,sK2) ).
fof(u528,axiom,~ sP14(sK2) ).
fof(u522,axiom,sP13(sK2) ).
fof(u520,axiom,sP12(sK6,sK2) ).
fof(u239,axiom,! [X4] : ! [X0] : ( ~ sP12(X4,X0) | ~ present(X0,X4) | ~ event(X0,X4) | ~ sP10(X4,X0) | ~ barrel(X0,X4) | sP13(X0) ) ).
fof(u485,axiom,sP11(sK4,sK2) ).
fof(u501,axiom,sP10(sK6,sK2) ).
fof(u159,axiom,in(sK2,sK6,sK4) ).
fof(u237,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ in(X0,X4,X2) | ~ down(X0,X4,X2) | ~ lonely(X0,X2) | ~ street(X0,X2) | ~ city(X0,X2) | ~ sP11(X2,X0) | sP12(X4,X0) ) ).
fof(u257,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ in(X0,X4,X2) | ~ down(X0,X4,X2) | ~ lonely(X0,X2) | ~ street(X0,X2) | ~ city(X0,X2) | ~ sP21(X2,X0) | sP22(X4,X0) ) ).
fof(u246,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ in(X0,X4,X2) | ~ down(X0,X4,X2) | ~ barrel(X0,X4) | ~ present(X0,X4) | ~ event(X0,X4) | ~ lonely(X0,X2) | ~ street(X0,X2) | ~ city(X0,X2) | ~ actual_world(X0) | ~ sP14(X0) | ~ sP15(X4,X0) | ~ sP16(X0,X2) ) ).
fof(u252,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ in(X0,X4,X2) | ~ down(X0,X4,X2) | ~ barrel(X0,X4) | ~ present(X0,X4) | ~ event(X0,X4) | ~ lonely(X0,X2) | ~ street(X0,X2) | ~ city(X0,X2) | ~ actual_world(X0) | ~ sP17(X0) | ~ sP18(X4,X0) | ~ sP19(X0,X2) ) ).
fof(u266,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ in(X0,X4,X2) | ~ down(X0,X4,X2) | ~ barrel(X0,X4) | ~ present(X0,X4) | ~ event(X0,X4) | ~ lonely(X0,X2) | ~ street(X0,X2) | ~ city(X0,X2) | ~ actual_world(X0) | ~ sP24(X0) | ~ sP25(X4,X0) | ~ sP26(X0,X2) ) ).
fof(u272,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ in(X0,X4,X2) | ~ down(X0,X4,X2) | ~ barrel(X0,X4) | ~ present(X0,X4) | ~ event(X0,X4) | ~ lonely(X0,X2) | ~ street(X0,X2) | ~ city(X0,X2) | ~ actual_world(X0) | ~ sP27(X0) | ~ sP28(X4,X0) | ~ sP29(X0,X2) ) ).
fof(u158,axiom,down(sK2,sK6,sK4) ).
fof(u156,axiom,present(sK2,sK6) ).
fof(u155,axiom,agent(sK2,sK6,sK5) ).
fof(u233,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ agent(X0,X4,X3) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | sP10(X4,X0) ) ).
fof(u243,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ agent(X0,X4,X3) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | sP15(X4,X0) ) ).
fof(u249,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ agent(X0,X4,X3) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | sP18(X4,X0) ) ).
fof(u253,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ agent(X0,X4,X3) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | sP20(X4,X0) ) ).
fof(u263,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ agent(X0,X4,X3) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | sP25(X4,X0) ) ).
fof(u269,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ agent(X0,X4,X3) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | sP28(X4,X0) ) ).
fof(u152,axiom,dirty(sK2,sK5) ).
fof(u151,axiom,white(sK2,sK5) ).
fof(u149,axiom,lonely(sK2,sK4) ).
fof(u143,axiom,actual_world(sK2) ).
fof(u228,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( member(X0,sK7(X0,X1,X2,X3),X1) | two(X0,X1) | X2 = X3 | ~ member(X0,X3,X1) | ~ member(X0,X2,X1) ) ).
fof(u225,axiom,! [X0] : ! [X1] : ( member(X0,sK9(X0,X1),X1) | ~ two(X0,X1) ) ).
fof(u224,axiom,! [X0] : ! [X1] : ( member(X0,sK8(X0,X1),X1) | ~ two(X0,X1) ) ).
fof(u227,axiom,! [X0] : ! [X7] : ! [X1] : ( ~ member(X0,X7,X1) | sK9(X0,X1) = X7 | sK8(X0,X1) = X7 | ~ two(X0,X1) ) ).
fof(u166,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(u260,axiom,! [X0] : ! [X8] : ! [X5] : ! [X9] : ( ~ be(X0,X8,sK1(X0,X5),X9) | ~ group(X0,X5) | ~ two(X0,X5) | ~ in(X0,X9,sK1(X0,X5)) | member(X0,sK0(X0,X5),X5) | ~ state(X0,X8) | ~ actual_world(X0) | ~ sP23(X0) ) ).
fof(u240,axiom,! [X0] : ! [X8] : ! [X5] : ! [X9] : ( ~ be(X0,X8,sK1(X0,X5),X9) | ~ fellow(X0,sK0(X0,X5)) | ~ group(X0,X5) | ~ two(X0,X5) | ~ in(X0,X9,sK1(X0,X5)) | ~ young(X0,sK0(X0,X5)) | ~ state(X0,X8) | ~ actual_world(X0) | ~ sP13(X0) ) ).
fof(u232,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(u144,axiom,of(sK2,sK3,sK4) ).
fof(u516,axiom,! [X0] : ( ~ of(sK2,X0,sK4) | sK3 = X0 | ~ placename(sK2,X0) ) ).
fof(u271,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP29(X0,X2) ) ).
fof(u265,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP26(X0,X2) ) ).
fof(u255,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP21(X2,X0) ) ).
fof(u251,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP19(X0,X2) ) ).
fof(u245,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP16(X0,X2) ) ).
fof(u235,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP11(X2,X0) ) ).
fof(u231,axiom,! [X0] : ! [X3] : ! [X1] : ! [X2] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ placename(X0,X3) | ~ of(X0,X2,X1) | ~ placename(X0,X2) | ~ entity(X0,X1) ) ).
fof(u153,axiom,old(sK2,sK5) ).
fof(u167,axiom,! [X0] : ! [X1] : ( ~ old(X0,X1) | ~ young(X0,X1) ) ).
fof(u247,axiom,! [X0] : ! [X5] : ( ~ young(X0,sK0(X0,X5)) | ~ fellow(X0,sK0(X0,X5)) | ~ group(X0,X5) | ~ two(X0,X5) | frontseat(X0,sK1(X0,X5)) | sP17(X0) ) ).
fof(u241,axiom,! [X0] : ! [X5] : ( ~ young(X0,sK0(X0,X5)) | ~ fellow(X0,sK0(X0,X5)) | ~ group(X0,X5) | ~ two(X0,X5) | member(X0,sK1(X0,X5),X5) | sP14(X0) ) ).
fof(u273,axiom,~ young(sK2,sK5) ).
fof(u454,axiom,~ fellow(sK2,sK6) ).
fof(u337,axiom,~ fellow(sK2,sK5) ).
fof(u330,axiom,~ fellow(sK2,sK4) ).
fof(u319,axiom,~ fellow(sK2,sK3) ).
fof(u168,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | man(X0,X1) ) ).
fof(u444,axiom,singleton(sK2,sK6) ).
fof(u411,axiom,singleton(sK2,sK5) ).
fof(u410,axiom,singleton(sK2,sK4) ).
fof(u409,axiom,singleton(sK2,sK3) ).
fof(u174,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(u367,axiom,existent(sK2,sK5) ).
fof(u353,axiom,existent(sK2,sK4) ).
fof(u448,axiom,~ existent(sK2,sK6) ).
fof(u172,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u331,axiom,~ living(sK2,sK5) ).
fof(u324,axiom,~ living(sK2,sK4) ).
fof(u187,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u458,axiom,~ organism(sK2,sK6) ).
fof(u333,axiom,~ organism(sK2,sK5) ).
fof(u326,axiom,~ organism(sK2,sK4) ).
fof(u345,axiom,~ organism(sK2,sK3) ).
fof(u198,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(u200,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(u201,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(u315,axiom,~ human(sK2,sK3) ).
fof(u173,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u332,axiom,~ animate(sK2,sK5) ).
fof(u325,axiom,~ animate(sK2,sK4) ).
fof(u175,axiom,! [X0] : ! [X1] : ( ~ animate(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u463,axiom,~ human_person(sK2,sK6) ).
fof(u334,axiom,~ human_person(sK2,sK5) ).
fof(u327,axiom,~ human_person(sK2,sK4) ).
fof(u317,axiom,~ human_person(sK2,sK3) ).
fof(u196,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(u197,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(u199,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(u443,axiom,~ male(sK2,sK6) ).
fof(u405,axiom,~ male(sK2,sK5) ).
fof(u404,axiom,~ male(sK2,sK4) ).
fof(u403,axiom,~ male(sK2,sK3) ).
fof(u221,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u449,axiom,~ man(sK2,sK6) ).
fof(u336,axiom,~ man(sK2,sK5) ).
fof(u329,axiom,~ man(sK2,sK4) ).
fof(u318,axiom,~ man(sK2,sK3) ).
fof(u191,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(u193,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(u450,axiom,~ multiple(sK2,sK6) ).
fof(u425,axiom,~ multiple(sK2,sK5) ).
fof(u417,axiom,~ multiple(sK2,sK4) ).
fof(u415,axiom,~ multiple(sK2,sK3) ).
fof(u455,axiom,~ set(sK2,sK6) ).
fof(u427,axiom,~ set(sK2,sK5) ).
fof(u420,axiom,~ set(sK2,sK4) ).
fof(u419,axiom,~ set(sK2,sK3) ).
fof(u179,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(u459,axiom,~ group(sK2,sK6) ).
fof(u428,axiom,~ group(sK2,sK5) ).
fof(u422,axiom,~ group(sK2,sK4) ).
fof(u421,axiom,~ group(sK2,sK3) ).
fof(u189,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(u267,axiom,! [X0] : ! [X5] : ( ~ group(X0,X5) | member(X0,sK0(X0,X5),X5) | ~ two(X0,X5) | frontseat(X0,sK1(X0,X5)) | sP27(X0) ) ).
fof(u261,axiom,! [X0] : ! [X5] : ( ~ group(X0,X5) | member(X0,sK0(X0,X5),X5) | ~ two(X0,X5) | member(X0,sK1(X0,X5),X5) | sP24(X0) ) ).
fof(u464,axiom,~ two(sK2,sK6) ).
fof(u429,axiom,~ two(sK2,sK5) ).
fof(u424,axiom,~ two(sK2,sK4) ).
fof(u423,axiom,~ two(sK2,sK3) ).
fof(u169,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | group(X0,X1) ) ).
fof(u437,axiom,specific(sK2,sK6) ).
fof(u366,axiom,specific(sK2,sK5) ).
fof(u352,axiom,specific(sK2,sK4) ).
fof(u316,axiom,~ specific(sK2,sK3) ).
fof(u206,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(u438,axiom,nonexistent(sK2,sK6) ).
fof(u376,axiom,~ nonexistent(sK2,sK5) ).
fof(u358,axiom,~ nonexistent(sK2,sK4) ).
fof(u392,axiom,~ state(sK2,sK5) ).
fof(u363,axiom,~ state(sK2,sK4) ).
fof(u343,axiom,~ state(sK2,sK3) ).
fof(u170,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(u171,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(u433,axiom,eventuality(sK2,sK6) ).
fof(u387,axiom,~ eventuality(sK2,sK5) ).
fof(u361,axiom,~ eventuality(sK2,sK4) ).
fof(u342,axiom,~ eventuality(sK2,sK3) ).
fof(u211,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(u214,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(u218,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(u220,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u154,axiom,event(sK2,sK6) ).
fof(u432,axiom,~ event(sK2,sK5) ).
fof(u431,axiom,~ event(sK2,sK4) ).
fof(u430,axiom,~ event(sK2,sK3) ).
fof(u223,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(u157,axiom,barrel(sK2,sK6) ).
fof(u483,axiom,~ barrel(sK2,sK5) ).
fof(u472,axiom,~ barrel(sK2,sK4) ).
fof(u470,axiom,~ barrel(sK2,sK3) ).
fof(u195,axiom,! [X0] : ! [X1] : ( ~ barrel(X0,X1) | event(X0,X1) ) ).
fof(u150,axiom,chevy(sK2,sK5) ).
fof(u482,axiom,~ chevy(sK2,sK6) ).
fof(u396,axiom,~ chevy(sK2,sK3) ).
fof(u192,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | car(X0,X1) ) ).
fof(u283,axiom,car(sK2,sK5) ).
fof(u480,axiom,~ car(sK2,sK6) ).
fof(u393,axiom,~ car(sK2,sK3) ).
fof(u177,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | vehicle(X0,X1) ) ).
fof(u285,axiom,vehicle(sK2,sK5) ).
fof(u478,axiom,~ vehicle(sK2,sK6) ).
fof(u389,axiom,~ vehicle(sK2,sK3) ).
fof(u178,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | transport(X0,X1) ) ).
fof(u287,axiom,transport(sK2,sK5) ).
fof(u475,axiom,~ transport(sK2,sK6) ).
fof(u379,axiom,~ transport(sK2,sK3) ).
fof(u185,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | instrumentality(X0,X1) ) ).
fof(u349,axiom,entity(sK2,sK5) ).
fof(u348,axiom,entity(sK2,sK4) ).
fof(u453,axiom,~ entity(sK2,sK6) ).
fof(u344,axiom,~ entity(sK2,sK3) ).
fof(u209,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(u215,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(u219,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(u321,axiom,nonliving(sK2,sK5) ).
fof(u320,axiom,nonliving(sK2,sK4) ).
fof(u339,axiom,impartial(sK2,sK5) ).
fof(u338,axiom,impartial(sK2,sK4) ).
fof(u148,axiom,street(sK2,sK4) ).
fof(u477,axiom,~ street(sK2,sK6) ).
fof(u381,axiom,~ street(sK2,sK3) ).
fof(u188,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | way(X0,X1) ) ).
fof(u295,axiom,artifact(sK2,sK5) ).
fof(u277,axiom,artifact(sK2,sK4) ).
fof(u461,axiom,~ artifact(sK2,sK6) ).
fof(u364,axiom,~ artifact(sK2,sK3) ).
fof(u208,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(u275,axiom,way(sK2,sK4) ).
fof(u467,axiom,~ way(sK2,sK6) ).
fof(u372,axiom,~ way(sK2,sK3) ).
fof(u184,axiom,! [X0] : ! [X1] : ( ~ way(X0,X1) | artifact(X0,X1) ) ).
fof(u301,axiom,relname(sK2,sK3) ).
fof(u460,axiom,~ relname(sK2,sK6) ).
fof(u395,axiom,~ relname(sK2,sK5) ).
fof(u370,axiom,~ relname(sK2,sK4) ).
fof(u176,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(u303,axiom,relation(sK2,sK3) ).
fof(u456,axiom,~ relation(sK2,sK6) ).
fof(u391,axiom,~ relation(sK2,sK5) ).
fof(u362,axiom,~ relation(sK2,sK4) ).
fof(u182,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u436,axiom,thing(sK2,sK6) ).
fof(u400,axiom,thing(sK2,sK5) ).
fof(u399,axiom,thing(sK2,sK4) ).
fof(u307,axiom,thing(sK2,sK3) ).
fof(u222,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(u309,axiom,nonhuman(sK2,sK3) ).
fof(u310,axiom,general(sK2,sK3) ).
fof(u446,axiom,~ general(sK2,sK6) ).
fof(u374,axiom,~ general(sK2,sK5) ).
fof(u356,axiom,~ general(sK2,sK4) ).
fof(u435,axiom,unisex(sK2,sK6) ).
fof(u383,axiom,unisex(sK2,sK5) ).
fof(u382,axiom,unisex(sK2,sK4) ).
fof(u308,axiom,unisex(sK2,sK3) ).
fof(u305,axiom,abstraction(sK2,sK3) ).
fof(u452,axiom,~ abstraction(sK2,sK6) ).
fof(u386,axiom,~ abstraction(sK2,sK5) ).
fof(u360,axiom,~ abstraction(sK2,sK4) ).
fof(u202,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(u203,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(u204,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(u205,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(u147,axiom,placename(sK2,sK3) ).
fof(u465,axiom,~ placename(sK2,sK6) ).
fof(u397,axiom,~ placename(sK2,sK5) ).
fof(u378,axiom,~ placename(sK2,sK4) ).
fof(u210,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | relname(X0,X1) ) ).
fof(u146,axiom,hollywood_placename(sK2,sK3) ).
fof(u474,axiom,~ hollywood_placename(sK2,sK6) ).
fof(u398,axiom,~ hollywood_placename(sK2,sK5) ).
fof(u388,axiom,~ hollywood_placename(sK2,sK4) ).
fof(u194,axiom,! [X0] : ! [X1] : ( ~ hollywood_placename(X0,X1) | placename(X0,X1) ) ).
fof(u145,axiom,city(sK2,sK4) ).
fof(u468,axiom,~ city(sK2,sK6) ).
fof(u373,axiom,~ city(sK2,sK3) ).
fof(u190,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(u298,axiom,object(sK2,sK5) ).
fof(u281,axiom,object(sK2,sK4) ).
fof(u457,axiom,~ object(sK2,sK6) ).
fof(u347,axiom,~ object(sK2,sK3) ).
fof(u212,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | nonliving(X0,X1) ) ).
fof(u213,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | impartial(X0,X1) ) ).
fof(u216,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(u217,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | unisex(X0,X1) ) ).
fof(u279,axiom,location(sK2,sK4) ).
fof(u462,axiom,~ location(sK2,sK6) ).
fof(u365,axiom,~ location(sK2,sK3) ).
fof(u186,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | object(X0,X1) ) ).
fof(u481,axiom,~ frontseat(sK2,sK6) ).
fof(u394,axiom,~ frontseat(sK2,sK3) ).
fof(u180,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | seat(X0,X1) ) ).
fof(u479,axiom,~ seat(sK2,sK6) ).
fof(u390,axiom,~ seat(sK2,sK3) ).
fof(u181,axiom,! [X0] : ! [X1] : ( ~ seat(X0,X1) | furniture(X0,X1) ) ).
fof(u289,axiom,instrumentality(sK2,sK5) ).
fof(u466,axiom,~ instrumentality(sK2,sK6) ).
fof(u371,axiom,~ instrumentality(sK2,sK3) ).
fof(u207,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(u476,axiom,~ furniture(sK2,sK6) ).
fof(u380,axiom,~ furniture(sK2,sK3) ).
fof(u183,axiom,! [X0] : ! [X1] : ( ~ furniture(X0,X1) | instrumentality(X0,X1) ) ).
fof(u230,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK7(X0,X1,X2,X3) != X2 | two(X0,X1) | X2 = X3 | ~ member(X0,X3,X1) | ~ member(X0,X2,X1) ) ).
fof(u229,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK7(X0,X1,X2,X3) != X3 | two(X0,X1) | X2 = X3 | ~ member(X0,X3,X1) | ~ member(X0,X2,X1) ) ).
fof(u226,axiom,! [X0] : ! [X1] : ( sK8(X0,X1) != sK9(X0,X1) | ~ two(X0,X1) ) ).
