fof(c_49,axiom,! [X0] : ! [X1] : ! [X2] : select(store(X0,X1,X2),X1) = X2 ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( select(store(X0,X1,X2),X3) = select(X0,X3) | X1 = X3 ) ).
fof(c_51,axiom,store(a1,n1,e1) = a_1018 ).
fof(c_52,axiom,store(a_1018,n2,e2) = a_1019 ).
fof(c_53,axiom,store(a_1019,n3,e3) = a_1020 ).
fof(c_54,axiom,store(a_1020,n4,e4) = a_1021 ).
fof(c_55,axiom,store(a_1021,n5,e5) = a_1022 ).
fof(c_56,axiom,store(a_1022,n6,e6) = a_1023 ).
fof(c_57,axiom,store(a_1023,n7,e7) = a_1024 ).
fof(c_58,axiom,store(a_1024,n8,e8) = a_1025 ).
fof(c_59,axiom,store(a_1025,n9,e9) = a_1026 ).
fof(c_60,axiom,store(a_1026,n10,e10) = a_1027 ).
fof(c_61,axiom,store(a_1027,n11,e11) = a_1028 ).
fof(c_62,axiom,store(a_1028,n12,e12) = a_1029 ).
fof(c_63,axiom,store(a_1029,n13,e13) = a_1030 ).
fof(c_64,axiom,store(a_1030,n14,e14) = a_1031 ).
fof(c_65,axiom,store(a_1031,n15,e15) = a_1032 ).
fof(c_66,axiom,store(a_1032,n16,e16) = a_1033 ).
fof(c_67,axiom,store(a_1033,n17,e17) = a_1034 ).
fof(c_68,axiom,store(a_1034,n18,e18) = a_1035 ).
fof(c_69,axiom,store(a_1035,n19,e19) = a_1036 ).
fof(c_70,axiom,store(a_1036,n20,e20) = a_1037 ).
fof(c_71,axiom,store(a_1037,n21,e21) = a_1038 ).
fof(c_72,axiom,store(a_1038,n22,e22) = a_1039 ).
fof(c_73,axiom,store(a_1039,n23,e23) = a_1040 ).
fof(c_74,axiom,store(a_1040,n24,e24) = a_1041 ).
fof(c_75,axiom,store(a_1041,n25,e25) = a_1042 ).
fof(c_76,axiom,store(a_1042,n26,e26) = a_1043 ).
fof(c_77,axiom,store(a_1043,n27,e27) = a_1044 ).
fof(c_78,axiom,store(a_1044,n28,e28) = a_1045 ).
fof(c_79,axiom,store(a_1045,n29,e29) = a_1046 ).
fof(c_80,axiom,store(a_1046,n1,e1) = a_1047 ).
fof(c_81,axiom,store(a1,n13,e13) = a_1048 ).
fof(c_82,axiom,store(a_1048,n1,e1) = a_1049 ).
fof(c_83,axiom,store(a_1049,n19,e19) = a_1050 ).
fof(c_84,axiom,store(a_1050,n4,e4) = a_1051 ).
fof(c_85,axiom,store(a_1051,n9,e9) = a_1052 ).
fof(c_86,axiom,store(a_1052,n30,e30) = a_1053 ).
fof(c_87,axiom,store(a_1053,n2,e2) = a_1054 ).
fof(c_88,axiom,store(a_1054,n15,e15) = a_1055 ).
fof(c_89,axiom,store(a_1055,n25,e25) = a_1056 ).
fof(c_90,axiom,store(a_1056,n18,e18) = a_1057 ).
fof(c_91,axiom,store(a_1057,n20,e20) = a_1058 ).
fof(c_92,axiom,store(a_1058,n8,e8) = a_1059 ).
fof(c_93,axiom,store(a_1059,n21,e21) = a_1060 ).
fof(c_94,axiom,store(a_1060,n6,e6) = a_1061 ).
fof(c_95,axiom,store(a_1061,n11,e11) = a_1062 ).
fof(c_96,axiom,store(a_1062,n14,e14) = a_1063 ).
fof(c_97,axiom,store(a_1063,n29,e29) = a_1064 ).
fof(c_98,axiom,store(a_1064,n5,e5) = a_1065 ).
fof(c_99,axiom,store(a_1065,n26,e26) = a_1066 ).
fof(c_100,axiom,store(a_1066,n22,e22) = a_1067 ).
fof(c_101,axiom,store(a_1067,n27,e27) = a_1068 ).
fof(c_102,axiom,store(a_1068,n3,e3) = a_1069 ).
fof(c_103,axiom,store(a_1069,n12,e12) = a_1070 ).
fof(c_104,axiom,store(a_1070,n16,e16) = a_1071 ).
fof(c_105,axiom,store(a_1071,n28,e28) = a_1072 ).
fof(c_106,axiom,store(a_1072,n17,e17) = a_1073 ).
fof(c_107,axiom,store(a_1073,n23,e23) = a_1074 ).
fof(c_108,axiom,store(a_1074,n24,e24) = a_1075 ).
fof(c_109,axiom,store(a_1075,n7,e7) = a_1076 ).
fof(c_110,axiom,store(a_1076,n10,e10) = a_1077 ).
fof(c_111,axiom,a_1047 != a_1077 ).
fof(c_403,axiom,select(a_1018,n1) = e1 ).
fof(c_404,axiom,select(a_1019,n2) = e2 ).
fof(c_405,axiom,select(a_1020,n3) = e3 ).
fof(c_406,axiom,select(a_1021,n4) = e4 ).
fof(c_407,axiom,select(a_1022,n5) = e5 ).
fof(c_408,axiom,select(a_1023,n6) = e6 ).
fof(c_409,axiom,select(a_1024,n7) = e7 ).
fof(c_410,axiom,select(a_1025,n8) = e8 ).
fof(c_411,axiom,select(a_1026,n9) = e9 ).
fof(c_412,axiom,select(a_1027,n10) = e10 ).
fof(c_413,axiom,select(a_1028,n11) = e11 ).
fof(c_414,axiom,select(a_1029,n12) = e12 ).
fof(c_415,axiom,select(a_1030,n13) = e13 ).
fof(c_416,axiom,select(a_1031,n14) = e14 ).
fof(c_417,axiom,select(a_1032,n15) = e15 ).
fof(c_418,axiom,select(a_1033,n16) = e16 ).
fof(c_419,axiom,select(a_1034,n17) = e17 ).
fof(c_420,axiom,select(a_1035,n18) = e18 ).
fof(c_421,axiom,select(a_1036,n19) = e19 ).
fof(c_422,axiom,select(a_1037,n20) = e20 ).
fof(c_423,axiom,select(a_1038,n21) = e21 ).
fof(c_424,axiom,select(a_1039,n22) = e22 ).
fof(c_425,axiom,select(a_1040,n23) = e23 ).
fof(c_426,axiom,select(a_1041,n24) = e24 ).
fof(c_427,axiom,select(a_1042,n25) = e25 ).
fof(c_428,axiom,select(a_1043,n26) = e26 ).
fof(c_429,axiom,select(a_1044,n27) = e27 ).
fof(c_430,axiom,select(a_1045,n28) = e28 ).
fof(c_431,axiom,select(a_1046,n29) = e29 ).
fof(c_432,axiom,select(a_1047,n1) = e1 ).
fof(c_433,axiom,select(a_1048,n13) = e13 ).
fof(c_434,axiom,select(a_1049,n1) = e1 ).
fof(c_435,axiom,select(a_1050,n19) = e19 ).
fof(c_436,axiom,select(a_1051,n4) = e4 ).
fof(c_437,axiom,select(a_1052,n9) = e9 ).
fof(c_438,axiom,select(a_1053,n30) = e30 ).
fof(c_439,axiom,select(a_1054,n2) = e2 ).
fof(c_440,axiom,select(a_1055,n15) = e15 ).
fof(c_441,axiom,select(a_1056,n25) = e25 ).
fof(c_442,axiom,select(a_1057,n18) = e18 ).
fof(c_443,axiom,select(a_1077,n10) = e10 ).
fof(c_444,axiom,select(a_1058,n20) = e20 ).
fof(c_445,axiom,select(a_1059,n8) = e8 ).
fof(c_446,axiom,select(a_1060,n21) = e21 ).
fof(c_447,axiom,select(a_1061,n6) = e6 ).
fof(c_448,axiom,select(a_1062,n11) = e11 ).
fof(c_449,axiom,select(a_1063,n14) = e14 ).
fof(c_450,axiom,select(a_1064,n29) = e29 ).
fof(c_451,axiom,select(a_1065,n5) = e5 ).
fof(c_452,axiom,select(a_1066,n26) = e26 ).
fof(c_453,axiom,select(a_1067,n22) = e22 ).
fof(c_454,axiom,select(a_1068,n27) = e27 ).
fof(c_455,axiom,select(a_1069,n3) = e3 ).
fof(c_456,axiom,select(a_1070,n12) = e12 ).
fof(c_459,axiom,select(a_1071,n16) = e16 ).
fof(c_462,axiom,select(a_1072,n28) = e28 ).
fof(c_463,axiom,select(a_1073,n17) = e17 ).
fof(c_469,axiom,select(a_1074,n23) = e23 ).
fof(c_470,axiom,select(a_1075,n24) = e24 ).
fof(c_471,axiom,select(a_1076,n7) = e7 ).
fof(c_475,axiom,! [X0] : ( select(a_1018,X0) = select(a1,X0) | X0 = n1 ) ).
fof(c_476,axiom,! [X0] : ( select(a_1018,X0) = select(a_1019,X0) | X0 = n2 ) ).
fof(c_477,axiom,! [X0] : ( select(a_1019,X0) = select(a_1020,X0) | X0 = n3 ) ).
fof(c_478,axiom,! [X0] : ( select(a_1020,X0) = select(a_1021,X0) | X0 = n4 ) ).
fof(c_479,axiom,! [X0] : ( select(a_1021,X0) = select(a_1022,X0) | X0 = n5 ) ).
fof(c_480,axiom,! [X0] : ( select(a_1022,X0) = select(a_1023,X0) | X0 = n6 ) ).
fof(c_481,axiom,! [X0] : ( select(a_1023,X0) = select(a_1024,X0) | X0 = n7 ) ).
fof(c_482,axiom,! [X0] : ( select(a_1024,X0) = select(a_1025,X0) | X0 = n8 ) ).
fof(c_483,axiom,! [X0] : ( select(a_1025,X0) = select(a_1026,X0) | X0 = n9 ) ).
fof(c_484,axiom,! [X0] : ( select(a_1026,X0) = select(a_1027,X0) | X0 = n10 ) ).
fof(c_485,axiom,! [X0] : ( select(a_1027,X0) = select(a_1028,X0) | X0 = n11 ) ).
fof(c_486,axiom,! [X0] : ( select(a_1028,X0) = select(a_1029,X0) | X0 = n12 ) ).
fof(c_487,axiom,! [X0] : ( select(a_1029,X0) = select(a_1030,X0) | X0 = n13 ) ).
fof(c_488,axiom,! [X0] : ( select(a_1030,X0) = select(a_1031,X0) | X0 = n14 ) ).
fof(c_489,axiom,! [X0] : ( select(a_1031,X0) = select(a_1032,X0) | X0 = n15 ) ).
fof(c_490,axiom,! [X0] : ( select(a_1032,X0) = select(a_1033,X0) | X0 = n16 ) ).
fof(c_491,axiom,! [X0] : ( select(a_1033,X0) = select(a_1034,X0) | X0 = n17 ) ).
fof(c_492,axiom,! [X0] : ( select(a_1034,X0) = select(a_1035,X0) | X0 = n18 ) ).
fof(c_493,axiom,! [X0] : ( select(a_1035,X0) = select(a_1036,X0) | X0 = n19 ) ).
fof(c_494,axiom,! [X0] : ( select(a_1036,X0) = select(a_1037,X0) | X0 = n20 ) ).
fof(c_495,axiom,! [X0] : ( select(a_1037,X0) = select(a_1038,X0) | X0 = n21 ) ).
fof(c_496,axiom,! [X0] : ( select(a_1038,X0) = select(a_1039,X0) | X0 = n22 ) ).
fof(c_497,axiom,! [X0] : ( select(a_1039,X0) = select(a_1040,X0) | X0 = n23 ) ).
fof(c_498,axiom,! [X0] : ( select(a_1040,X0) = select(a_1041,X0) | X0 = n24 ) ).
fof(c_499,axiom,! [X0] : ( select(a_1041,X0) = select(a_1042,X0) | X0 = n25 ) ).
fof(c_500,axiom,! [X0] : ( select(a_1042,X0) = select(a_1043,X0) | X0 = n26 ) ).
fof(c_501,axiom,! [X0] : ( select(a_1043,X0) = select(a_1044,X0) | X0 = n27 ) ).
fof(c_502,axiom,! [X0] : ( select(a_1044,X0) = select(a_1045,X0) | X0 = n28 ) ).
fof(c_503,axiom,! [X0] : ( select(a_1045,X0) = select(a_1046,X0) | X0 = n29 ) ).
fof(c_504,axiom,! [X0] : ( select(a_1046,X0) = select(a_1047,X0) | X0 = n1 ) ).
fof(c_505,axiom,! [X0] : ( select(a1,X0) = select(a_1048,X0) | X0 = n13 ) ).
fof(c_506,axiom,! [X0] : ( select(a_1048,X0) = select(a_1049,X0) | X0 = n1 ) ).
fof(c_507,axiom,! [X0] : ( select(a_1049,X0) = select(a_1050,X0) | X0 = n19 ) ).
fof(c_508,axiom,! [X0] : ( select(a_1050,X0) = select(a_1051,X0) | X0 = n4 ) ).
fof(c_509,axiom,! [X0] : ( select(a_1051,X0) = select(a_1052,X0) | X0 = n9 ) ).
fof(c_510,axiom,! [X0] : ( select(a_1052,X0) = select(a_1053,X0) | X0 = n30 ) ).
fof(c_511,axiom,! [X0] : ( select(a_1053,X0) = select(a_1054,X0) | X0 = n2 ) ).
fof(c_512,axiom,! [X0] : ( select(a_1054,X0) = select(a_1055,X0) | X0 = n15 ) ).
fof(c_513,axiom,! [X0] : ( select(a_1055,X0) = select(a_1056,X0) | X0 = n25 ) ).
fof(c_514,axiom,! [X0] : ( select(a_1056,X0) = select(a_1057,X0) | X0 = n18 ) ).
fof(c_515,axiom,! [X0] : ( select(a_1057,X0) = select(a_1058,X0) | X0 = n20 ) ).
fof(c_516,axiom,! [X0] : ( select(a_1058,X0) = select(a_1059,X0) | X0 = n8 ) ).
fof(c_517,axiom,! [X0] : ( select(a_1059,X0) = select(a_1060,X0) | X0 = n21 ) ).
fof(c_518,axiom,! [X0] : ( select(a_1060,X0) = select(a_1061,X0) | X0 = n6 ) ).
fof(c_519,axiom,! [X0] : ( select(a_1061,X0) = select(a_1062,X0) | X0 = n11 ) ).
fof(c_520,axiom,! [X0] : ( select(a_1062,X0) = select(a_1063,X0) | X0 = n14 ) ).
fof(c_521,axiom,! [X0] : ( select(a_1063,X0) = select(a_1064,X0) | X0 = n29 ) ).
fof(c_522,axiom,! [X0] : ( select(a_1064,X0) = select(a_1065,X0) | X0 = n5 ) ).
fof(c_523,axiom,! [X0] : ( select(a_1065,X0) = select(a_1066,X0) | X0 = n26 ) ).
fof(c_524,axiom,! [X0] : ( select(a_1066,X0) = select(a_1067,X0) | X0 = n22 ) ).
fof(c_525,axiom,! [X0] : ( select(a_1067,X0) = select(a_1068,X0) | X0 = n27 ) ).
fof(c_526,axiom,! [X0] : ( select(a_1068,X0) = select(a_1069,X0) | X0 = n3 ) ).
fof(c_527,axiom,! [X0] : ( select(a_1069,X0) = select(a_1070,X0) | X0 = n12 ) ).
fof(c_528,axiom,! [X0] : ( select(a_1070,X0) = select(a_1071,X0) | X0 = n16 ) ).
fof(c_529,axiom,! [X0] : ( select(a_1071,X0) = select(a_1072,X0) | X0 = n28 ) ).
fof(c_530,axiom,! [X0] : ( select(a_1072,X0) = select(a_1073,X0) | X0 = n17 ) ).
fof(c_531,axiom,! [X0] : ( select(a_1073,X0) = select(a_1074,X0) | X0 = n23 ) ).
fof(c_532,axiom,! [X0] : ( select(a_1074,X0) = select(a_1075,X0) | X0 = n24 ) ).
fof(c_533,axiom,! [X0] : ( select(a_1075,X0) = select(a_1076,X0) | X0 = n7 ) ).
fof(c_534,axiom,! [X0] : ( select(a_1076,X0) = select(a_1077,X0) | X0 = n10 ) ).
