fof(f1,axiom,! [X0] : ! [X1] : ! [X2] : ( iext(X1,X0,X2) => ip(X1) ) ).
fof(f2,axiom,! [X3] : ir(X3) ).
fof(f3,axiom,! [X3] : ( lv(X3) => ir(X3) ) ).
fof(f4,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) ).
fof(f5,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) ).
fof(f6,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) ).
fof(f7,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) ).
fof(f8,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) ).
fof(f9,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) ).
fof(f10,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) ).
fof(f11,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) ).
fof(f12,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) ).
fof(f13,axiom,! [X1] : ( iext(uri_rdf_type,X1,uri_rdf_Property) <=> ip(X1) ) ).
fof(f15,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) ).
fof(f16,axiom,iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(f17,axiom,iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) ).
fof(f18,axiom,iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(f19,axiom,iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(f20,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ).
fof(f21,axiom,iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) ).
fof(f22,axiom,iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) ).
fof(f23,axiom,iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(f24,axiom,iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(f25,axiom,! [X3] : ! [X4] : ( iext(uri_rdf_type,X3,X4) <=> icext(X4,X3) ) ).
fof(f26,axiom,! [X4] : ( ic(X4) => iext(uri_rdfs_subClassOf,X4,uri_rdfs_Resource) ) ).
fof(f27,axiom,iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) ).
fof(f28,axiom,iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) ).
fof(f29,axiom,iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) ).
fof(f30,axiom,iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) ).
fof(f31,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) ).
fof(f32,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) ).
fof(f33,axiom,! [X1] : ( icext(uri_rdfs_ContainerMembershipProperty,X1) => iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) ) ).
fof(f34,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ).
fof(f35,axiom,iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) ).
fof(f36,axiom,iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) ).
fof(f37,axiom,iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) ).
fof(f38,axiom,iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) ).
fof(f39,axiom,iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) ).
fof(f40,axiom,iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) ).
fof(f41,axiom,iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) ).
fof(f42,axiom,iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) ).
fof(f43,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ).
fof(f44,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ).
fof(f45,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ).
fof(f46,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) ).
fof(f47,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) ).
fof(f48,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ).
fof(f49,axiom,! [X5] : ( icext(uri_rdfs_Datatype,X5) => iext(uri_rdfs_subClassOf,X5,uri_rdfs_Literal) ) ).
fof(f50,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(f51,axiom,iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) ).
fof(f52,axiom,! [X1] : ! [X4] : ! [X3] : ! [X6] : ( ( iext(X1,X3,X6) & iext(uri_rdfs_domain,X1,X4) ) => icext(X4,X3) ) ).
fof(f53,axiom,iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) ).
fof(f54,axiom,! [X3] : ( ic(X3) <=> icext(uri_rdfs_Class,X3) ) ).
fof(f55,axiom,! [X3] : ( ir(X3) <=> icext(uri_rdfs_Resource,X3) ) ).
fof(f56,axiom,! [X3] : ( lv(X3) <=> icext(uri_rdfs_Literal,X3) ) ).
fof(f57,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) ).
fof(f58,axiom,iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) ).
fof(f59,axiom,! [X1] : ! [X4] : ! [X3] : ! [X6] : ( ( iext(X1,X3,X6) & iext(uri_rdfs_range,X1,X4) ) => icext(X4,X6) ) ).
fof(f60,axiom,iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) ).
fof(f61,axiom,iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) ).
fof(f63,axiom,iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) ).
fof(f64,axiom,iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(f65,axiom,iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) ).
fof(f66,axiom,iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) ).
fof(f67,axiom,iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(f68,axiom,! [X4] : ! [X5] : ( iext(uri_rdfs_subClassOf,X4,X5) => ( ! [X3] : ( icext(X4,X3) => icext(X5,X3) ) & ic(X5) & ic(X4) ) ) ).
fof(f69,axiom,iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(f70,axiom,! [X4] : ( ic(X4) => iext(uri_rdfs_subClassOf,X4,X4) ) ).
fof(f71,axiom,! [X4] : ! [X5] : ! [X7] : ( ( iext(uri_rdfs_subClassOf,X5,X7) & iext(uri_rdfs_subClassOf,X4,X5) ) => iext(uri_rdfs_subClassOf,X4,X7) ) ).
fof(f72,axiom,iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(f73,axiom,! [X1] : ! [X8] : ( iext(uri_rdfs_subPropertyOf,X1,X8) => ( ! [X3] : ! [X6] : ( iext(X1,X3,X6) => iext(X8,X3,X6) ) & ip(X8) & ip(X1) ) ) ).
fof(f74,axiom,iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(f75,axiom,! [X1] : ( ip(X1) => iext(uri_rdfs_subPropertyOf,X1,X1) ) ).
fof(f76,axiom,! [X1] : ! [X8] : ! [X9] : ( ( iext(uri_rdfs_subPropertyOf,X8,X9) & iext(uri_rdfs_subPropertyOf,X1,X8) ) => iext(uri_rdfs_subPropertyOf,X1,X9) ) ).
fof(f77,axiom,iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) ).
fof(f78,axiom,iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) ).
fof(f79,axiom,iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) ).
fof(f80,axiom,iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) ).
fof(f81,axiom,iext(uri_owl_differentFrom,uri_ex_w,uri_ex_u) ).
fof(f82,axiom,~ iext(uri_owl_differentFrom,uri_ex_w,uri_ex_u) ).
fof(f83,axiom,iext(uri_ex_notInstanceOf,uri_ex_u,uri_ex_c) & iext(uri_rdf_type,uri_ex_w,uri_ex_c) & iext(uri_owl_propertyDisjointWith,uri_ex_notInstanceOf,uri_rdf_type) ).
fof(f84,axiom,! [X0] : ir(X0) ).
fof(f85,axiom,! [X0] : ( lv(X0) => ir(X0) ) ).
fof(f86,axiom,! [X0] : ( iext(uri_rdf_type,X0,uri_rdf_Property) <=> ip(X0) ) ).
fof(f87,axiom,! [X0] : ! [X1] : ( iext(uri_rdf_type,X0,X1) <=> icext(X1,X0) ) ).
fof(f88,axiom,! [X0] : ( ic(X0) => iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(f89,axiom,! [X0] : ( icext(uri_rdfs_ContainerMembershipProperty,X0) => iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_member) ) ).
fof(f90,axiom,! [X0] : ( icext(uri_rdfs_Datatype,X0) => iext(uri_rdfs_subClassOf,X0,uri_rdfs_Literal) ) ).
fof(f91,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( iext(X0,X2,X3) & iext(uri_rdfs_domain,X0,X1) ) => icext(X1,X2) ) ).
fof(f92,axiom,! [X0] : ( ic(X0) <=> icext(uri_rdfs_Class,X0) ) ).
fof(f93,axiom,! [X0] : ( ir(X0) <=> icext(uri_rdfs_Resource,X0) ) ).
fof(f94,axiom,! [X0] : ( lv(X0) <=> icext(uri_rdfs_Literal,X0) ) ).
fof(f95,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( iext(X0,X2,X3) & iext(uri_rdfs_range,X0,X1) ) => icext(X1,X3) ) ).
fof(f96,axiom,! [X0] : ! [X1] : ( iext(uri_rdfs_subClassOf,X0,X1) => ( ! [X2] : ( icext(X0,X2) => icext(X1,X2) ) & ic(X1) & ic(X0) ) ) ).
fof(f97,axiom,! [X0] : ( ic(X0) => iext(uri_rdfs_subClassOf,X0,X0) ) ).
fof(f98,axiom,! [X0] : ! [X1] : ! [X2] : ( ( iext(uri_rdfs_subClassOf,X1,X2) & iext(uri_rdfs_subClassOf,X0,X1) ) => iext(uri_rdfs_subClassOf,X0,X2) ) ).
fof(f99,axiom,! [X0] : ! [X1] : ( iext(uri_rdfs_subPropertyOf,X0,X1) => ( ! [X2] : ! [X3] : ( iext(X0,X2,X3) => iext(X1,X2,X3) ) & ip(X1) & ip(X0) ) ) ).
fof(f100,axiom,! [X0] : ( ip(X0) => iext(uri_rdfs_subPropertyOf,X0,X0) ) ).
fof(f101,axiom,! [X0] : ! [X1] : ! [X2] : ( ( iext(uri_rdfs_subPropertyOf,X1,X2) & iext(uri_rdfs_subPropertyOf,X0,X1) ) => iext(uri_rdfs_subPropertyOf,X0,X2) ) ).
fof(f102,axiom,~ iext(uri_owl_differentFrom,uri_ex_w,uri_ex_u) ).
fof(f103,axiom,! [X0] : ( icext(uri_rdfs_Literal,X0) => lv(X0) ) ).
fof(f104,axiom,! [X0] : ( ir(X0) => icext(uri_rdfs_Resource,X0) ) ).
fof(f105,axiom,! [X0] : ! [X1] : ! [X2] : ( ip(X1) | ~ iext(X1,X0,X2) ) ).
fof(f106,axiom,! [X0] : ( ir(X0) | ~ lv(X0) ) ).
fof(f107,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) | ~ ic(X0) ) ).
fof(f108,axiom,! [X0] : ( iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,X0) ) ).
fof(f109,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,uri_rdfs_Literal) | ~ icext(uri_rdfs_Datatype,X0) ) ).
fof(f110,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( icext(X1,X2) | ~ iext(X0,X2,X3) | ~ iext(uri_rdfs_domain,X0,X1) ) ).
fof(f111,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( icext(X1,X2) | ~ iext(X0,X2,X3) | ~ iext(uri_rdfs_domain,X0,X1) ) ).
fof(f112,axiom,! [X0] : ( icext(uri_rdfs_Resource,X0) | ~ ir(X0) ) ).
fof(f113,axiom,! [X0] : ( lv(X0) | ~ icext(uri_rdfs_Literal,X0) ) ).
fof(f114,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( icext(X1,X3) | ~ iext(X0,X2,X3) | ~ iext(uri_rdfs_range,X0,X1) ) ).
fof(f115,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( icext(X1,X3) | ~ iext(X0,X2,X3) | ~ iext(uri_rdfs_range,X0,X1) ) ).
fof(f116,axiom,! [X0] : ! [X1] : ( ( ! [X2] : ( icext(X1,X2) | ~ icext(X0,X2) ) & ic(X1) & ic(X0) ) | ~ iext(uri_rdfs_subClassOf,X0,X1) ) ).
fof(f117,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,X0) | ~ ic(X0) ) ).
fof(f118,axiom,! [X0] : ! [X1] : ! [X2] : ( iext(uri_rdfs_subClassOf,X0,X2) | ~ iext(uri_rdfs_subClassOf,X1,X2) | ~ iext(uri_rdfs_subClassOf,X0,X1) ) ).
fof(f119,axiom,! [X0] : ! [X1] : ! [X2] : ( iext(uri_rdfs_subClassOf,X0,X2) | ~ iext(uri_rdfs_subClassOf,X1,X2) | ~ iext(uri_rdfs_subClassOf,X0,X1) ) ).
fof(f120,axiom,! [X0] : ! [X1] : ( ( ! [X2] : ! [X3] : ( iext(X1,X2,X3) | ~ iext(X0,X2,X3) ) & ip(X1) & ip(X0) ) | ~ iext(uri_rdfs_subPropertyOf,X0,X1) ) ).
fof(f121,axiom,! [X0] : ( iext(uri_rdfs_subPropertyOf,X0,X0) | ~ ip(X0) ) ).
fof(f122,axiom,! [X0] : ! [X1] : ! [X2] : ( iext(uri_rdfs_subPropertyOf,X0,X2) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) | ~ iext(uri_rdfs_subPropertyOf,X0,X1) ) ).
fof(f123,axiom,! [X0] : ! [X1] : ! [X2] : ( iext(uri_rdfs_subPropertyOf,X0,X2) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) | ~ iext(uri_rdfs_subPropertyOf,X0,X1) ) ).
fof(f124,axiom,! [X0] : ( ( iext(uri_rdf_type,X0,uri_rdf_Property) | ~ ip(X0) ) & ( ip(X0) | ~ iext(uri_rdf_type,X0,uri_rdf_Property) ) ) ).
fof(f125,axiom,! [X0] : ! [X1] : ( ( iext(uri_rdf_type,X0,X1) | ~ icext(X1,X0) ) & ( icext(X1,X0) | ~ iext(uri_rdf_type,X0,X1) ) ) ).
fof(f126,axiom,! [X0] : ( ( ic(X0) | ~ icext(uri_rdfs_Class,X0) ) & ( icext(uri_rdfs_Class,X0) | ~ ic(X0) ) ) ).
fof(f127,axiom,! [X2] : ! [X0] : ! [X1] : ( ip(X1) | ~ iext(X1,X0,X2) ) ).
fof(f128,axiom,! [X0] : ir(X0) ).
fof(f129,axiom,! [X0] : ( ir(X0) | ~ lv(X0) ) ).
fof(f130,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) ).
fof(f131,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) ).
fof(f132,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) ).
fof(f133,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) ).
fof(f134,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) ).
fof(f135,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) ).
fof(f136,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) ).
fof(f137,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) ).
fof(f138,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) ).
fof(f139,axiom,! [X0] : ( ip(X0) | ~ iext(uri_rdf_type,X0,uri_rdf_Property) ) ).
fof(f140,axiom,! [X0] : ( iext(uri_rdf_type,X0,uri_rdf_Property) | ~ ip(X0) ) ).
fof(f142,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) ).
fof(f143,axiom,iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(f144,axiom,iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) ).
fof(f145,axiom,iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(f146,axiom,iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(f147,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ).
fof(f148,axiom,iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) ).
fof(f149,axiom,iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) ).
fof(f150,axiom,iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(f151,axiom,iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(f152,axiom,! [X0] : ! [X1] : ( icext(X1,X0) | ~ iext(uri_rdf_type,X0,X1) ) ).
fof(f153,axiom,! [X0] : ! [X1] : ( iext(uri_rdf_type,X0,X1) | ~ icext(X1,X0) ) ).
fof(f154,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) | ~ ic(X0) ) ).
fof(f155,axiom,iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) ).
fof(f156,axiom,iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) ).
fof(f157,axiom,iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) ).
fof(f158,axiom,iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) ).
fof(f159,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) ).
fof(f160,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) ).
fof(f161,axiom,! [X0] : ( iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,X0) ) ).
fof(f162,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ).
fof(f163,axiom,iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) ).
fof(f164,axiom,iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) ).
fof(f165,axiom,iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) ).
fof(f166,axiom,iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) ).
fof(f167,axiom,iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) ).
fof(f168,axiom,iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) ).
fof(f169,axiom,iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) ).
fof(f170,axiom,iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) ).
fof(f171,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ).
fof(f172,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ).
fof(f173,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ).
fof(f174,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) ).
fof(f175,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) ).
fof(f176,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ).
fof(f177,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,uri_rdfs_Literal) | ~ icext(uri_rdfs_Datatype,X0) ) ).
fof(f178,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(f179,axiom,iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) ).
fof(f180,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( icext(X1,X2) | ~ iext(X0,X2,X3) | ~ iext(uri_rdfs_domain,X0,X1) ) ).
fof(f181,axiom,iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) ).
fof(f182,axiom,! [X0] : ( icext(uri_rdfs_Class,X0) | ~ ic(X0) ) ).
fof(f183,axiom,! [X0] : ( ic(X0) | ~ icext(uri_rdfs_Class,X0) ) ).
fof(f184,axiom,! [X0] : ( icext(uri_rdfs_Resource,X0) | ~ ir(X0) ) ).
fof(f185,axiom,! [X0] : ( lv(X0) | ~ icext(uri_rdfs_Literal,X0) ) ).
fof(f186,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) ).
fof(f187,axiom,iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) ).
fof(f188,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( icext(X1,X3) | ~ iext(X0,X2,X3) | ~ iext(uri_rdfs_range,X0,X1) ) ).
fof(f189,axiom,iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) ).
fof(f190,axiom,iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) ).
fof(f192,axiom,iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) ).
fof(f193,axiom,iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(f194,axiom,iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) ).
fof(f195,axiom,iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) ).
fof(f196,axiom,iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(f197,axiom,! [X0] : ! [X1] : ( ic(X0) | ~ iext(uri_rdfs_subClassOf,X0,X1) ) ).
fof(f198,axiom,! [X0] : ! [X1] : ( ic(X1) | ~ iext(uri_rdfs_subClassOf,X0,X1) ) ).
fof(f199,axiom,! [X2] : ! [X0] : ! [X1] : ( icext(X1,X2) | ~ icext(X0,X2) | ~ iext(uri_rdfs_subClassOf,X0,X1) ) ).
fof(f200,axiom,iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(f201,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,X0) | ~ ic(X0) ) ).
fof(f202,axiom,! [X2] : ! [X0] : ! [X1] : ( iext(uri_rdfs_subClassOf,X0,X2) | ~ iext(uri_rdfs_subClassOf,X1,X2) | ~ iext(uri_rdfs_subClassOf,X0,X1) ) ).
fof(f203,axiom,iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(f204,axiom,! [X0] : ! [X1] : ( ip(X0) | ~ iext(uri_rdfs_subPropertyOf,X0,X1) ) ).
fof(f205,axiom,! [X0] : ! [X1] : ( ip(X1) | ~ iext(uri_rdfs_subPropertyOf,X0,X1) ) ).
fof(f206,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( iext(X1,X2,X3) | ~ iext(X0,X2,X3) | ~ iext(uri_rdfs_subPropertyOf,X0,X1) ) ).
fof(f207,axiom,iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(f208,axiom,! [X0] : ( iext(uri_rdfs_subPropertyOf,X0,X0) | ~ ip(X0) ) ).
fof(f209,axiom,! [X2] : ! [X0] : ! [X1] : ( iext(uri_rdfs_subPropertyOf,X0,X2) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) | ~ iext(uri_rdfs_subPropertyOf,X0,X1) ) ).
fof(f210,axiom,iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) ).
fof(f211,axiom,iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) ).
fof(f212,axiom,iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) ).
fof(f213,axiom,iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) ).
fof(f214,axiom,~ iext(uri_owl_differentFrom,uri_ex_w,uri_ex_u) ).
fof(f215,axiom,iext(uri_owl_propertyDisjointWith,uri_ex_notInstanceOf,uri_rdf_type) ).
fof(f216,axiom,iext(uri_rdf_type,uri_ex_w,uri_ex_c) ).
fof(f217,axiom,iext(uri_ex_notInstanceOf,uri_ex_u,uri_ex_c) ).
fof(c_49,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ iext(X0,X1,X2) | ip(X0) ) ).
fof(c_50,axiom,! [X0] : ir(X0) ).
fof(c_51,axiom,! [X0] : ( ~ lv(X0) | ir(X0) ) ).
fof(c_52,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) ).
fof(c_53,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) ).
fof(c_54,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) ).
fof(c_55,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) ).
fof(c_56,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) ).
fof(c_57,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) ).
fof(c_58,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) ).
fof(c_59,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) ).
fof(c_60,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) ).
fof(c_61,axiom,! [X0] : ( ~ ip(X0) | iext(uri_rdf_type,X0,uri_rdf_Property) ) ).
fof(c_62,axiom,! [X0] : ( ~ iext(uri_rdf_type,X0,uri_rdf_Property) | ip(X0) ) ).
fof(c_64,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) ).
fof(c_65,axiom,iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(c_66,axiom,iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) ).
fof(c_67,axiom,iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(c_68,axiom,iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(c_69,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ).
fof(c_70,axiom,iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) ).
fof(c_71,axiom,iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) ).
fof(c_72,axiom,iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(c_73,axiom,iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ icext(X0,X1) | iext(uri_rdf_type,X1,X0) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdf_type,X0,X1) | icext(X1,X0) ) ).
fof(c_76,axiom,! [X0] : ( ~ ic(X0) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_77,axiom,iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) ).
fof(c_78,axiom,iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) ).
fof(c_79,axiom,iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) ).
fof(c_80,axiom,iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) ).
fof(c_81,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) ).
fof(c_82,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) ).
fof(c_83,axiom,! [X0] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X0) | iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_member) ) ).
fof(c_84,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ).
fof(c_85,axiom,iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) ).
fof(c_86,axiom,iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) ).
fof(c_87,axiom,iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) ).
fof(c_88,axiom,iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) ).
fof(c_89,axiom,iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) ).
fof(c_90,axiom,iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) ).
fof(c_91,axiom,iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) ).
fof(c_92,axiom,iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) ).
fof(c_93,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ).
fof(c_94,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ).
fof(c_95,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ).
fof(c_96,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) ).
fof(c_97,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) ).
fof(c_98,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ).
fof(c_99,axiom,! [X0] : ( ~ icext(uri_rdfs_Datatype,X0) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Literal) ) ).
fof(c_100,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(c_101,axiom,iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ iext(X0,X1,X2) | ~ iext(uri_rdfs_domain,X0,X3) | icext(X3,X1) ) ).
fof(c_103,axiom,iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) ).
fof(c_104,axiom,! [X0] : ( ~ icext(uri_rdfs_Class,X0) | ic(X0) ) ).
fof(c_105,axiom,! [X0] : ( ~ ic(X0) | icext(uri_rdfs_Class,X0) ) ).
fof(c_106,axiom,! [X0] : ( ~ ir(X0) | icext(uri_rdfs_Resource,X0) ) ).
fof(c_107,axiom,! [X0] : ( ~ icext(uri_rdfs_Literal,X0) | lv(X0) ) ).
fof(c_108,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) ).
fof(c_109,axiom,iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ iext(X0,X1,X2) | ~ iext(uri_rdfs_range,X0,X3) | icext(X3,X2) ) ).
fof(c_111,axiom,iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) ).
fof(c_112,axiom,iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) ).
fof(c_114,axiom,iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) ).
fof(c_115,axiom,iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(c_116,axiom,iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) ).
fof(c_117,axiom,iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) ).
fof(c_118,axiom,iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ~ icext(X0,X2) | icext(X1,X2) ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ic(X1) ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ic(X0) ) ).
fof(c_122,axiom,iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(c_123,axiom,! [X0] : ( ~ ic(X0) | iext(uri_rdfs_subClassOf,X0,X0) ) ).
fof(c_124,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ~ iext(uri_rdfs_subClassOf,X2,X0) | iext(uri_rdfs_subClassOf,X2,X1) ) ).
fof(c_125,axiom,iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(c_126,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ iext(X0,X1,X2) | ~ iext(uri_rdfs_subPropertyOf,X0,X3) | iext(X3,X1,X2) ) ).
fof(c_127,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ip(X1) ) ).
fof(c_128,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ip(X0) ) ).
fof(c_129,axiom,iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(c_130,axiom,! [X0] : ( ~ ip(X0) | iext(uri_rdfs_subPropertyOf,X0,X0) ) ).
fof(c_131,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ~ iext(uri_rdfs_subPropertyOf,X2,X0) | iext(uri_rdfs_subPropertyOf,X2,X1) ) ).
fof(c_132,axiom,iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) ).
fof(c_133,axiom,iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) ).
fof(c_134,axiom,iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) ).
fof(c_135,axiom,iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) ).
fof(c_136,axiom,~ iext(uri_owl_differentFrom,uri_ex_w,uri_ex_u) ).
fof(c_137,axiom,iext(uri_ex_notInstanceOf,uri_ex_u,uri_ex_c) ).
fof(c_138,axiom,iext(uri_rdf_type,uri_ex_w,uri_ex_c) ).
fof(c_139,axiom,iext(uri_owl_propertyDisjointWith,uri_ex_notInstanceOf,uri_rdf_type) ).
fof(c_156,axiom,! [X0] : ir(X0) ).
fof(c_158,axiom,! [X0] : icext(uri_rdfs_Resource,X0) ).
fof(c_173,axiom,! [X0] : ( lv(X0) | ~ icext(uri_rdfs_Literal,X0) ) ).
fof(c_174,axiom,! [X0] : ( ~ icext(uri_rdfs_Literal,X0) | lv(X0) ) ).
fof(c_488,axiom,ip(uri_rdf_type) ).
fof(c_498,axiom,ip(uri_rdfs_domain) ).
fof(c_499,axiom,ip(uri_rdfs_range) ).
fof(c_502,axiom,ip(uri_rdfs_subPropertyOf) ).
fof(c_511,axiom,ip(uri_rdfs_subClassOf) ).
fof(c_547,axiom,ip(uri_ex_notInstanceOf) ).
fof(c_549,axiom,ip(uri_owl_propertyDisjointWith) ).
fof(c_550,axiom,ip(uri_rdf_first) ).
fof(c_551,axiom,ip(uri_rdf_rest) ).
fof(c_552,axiom,ip(uri_rdf__1) ).
fof(c_553,axiom,ip(uri_rdf__2) ).
fof(c_554,axiom,ip(uri_rdf__3) ).
fof(c_555,axiom,ip(uri_rdf_object) ).
fof(c_556,axiom,ip(uri_rdf_value) ).
fof(c_557,axiom,ip(uri_rdf_subject) ).
fof(c_559,axiom,ic(uri_rdfs_Container) ).
fof(c_561,axiom,ic(uri_rdf_Property) ).
fof(c_563,axiom,ic(uri_rdfs_Literal) ).
fof(c_564,axiom,ic(uri_rdfs_Class) ).
fof(c_565,axiom,ic(uri_rdf_Alt) ).
fof(c_566,axiom,ic(uri_rdf_Bag) ).
fof(c_567,axiom,ic(uri_rdfs_ContainerMembershipProperty) ).
fof(c_568,axiom,ic(uri_rdfs_Seq) ).
fof(c_569,axiom,ic(uri_rdf_XMLLiteral) ).
fof(c_570,axiom,ic(uri_rdfs_Datatype) ).
fof(c_571,axiom,ip(uri_rdfs_seeAlso) ).
fof(c_572,axiom,ip(uri_rdfs_isDefinedBy) ).
fof(c_573,axiom,! [X0] : iext(uri_rdf_type,X0,uri_rdfs_Resource) ).
fof(c_576,axiom,icext(uri_rdf_Property,uri_rdf_first) ).
fof(c_577,axiom,icext(uri_rdf_List,uri_rdf_nil) ).
fof(c_578,axiom,icext(uri_rdf_Property,uri_rdf_rest) ).
fof(c_579,axiom,icext(uri_rdf_Property,uri_rdf__1) ).
fof(c_580,axiom,icext(uri_rdf_Property,uri_rdf__2) ).
fof(c_581,axiom,icext(uri_rdf_Property,uri_rdf__3) ).
fof(c_582,axiom,icext(uri_rdf_Property,uri_rdf_object) ).
fof(c_583,axiom,icext(uri_rdf_Property,uri_rdf_value) ).
fof(c_584,axiom,icext(uri_rdf_Property,uri_rdf_subject) ).
fof(c_585,axiom,icext(uri_rdf_Property,uri_rdf_type) ).
fof(c_586,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__1) ).
fof(c_587,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__2) ).
fof(c_588,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__3) ).
fof(c_589,axiom,icext(uri_rdfs_Datatype,uri_rdf_XMLLiteral) ).
fof(c_590,axiom,icext(uri_rdfs_Class,uri_rdf_Property) ).
fof(c_591,axiom,icext(uri_ex_c,uri_ex_w) ).
fof(c_594,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,X1) ) ).
fof(c_596,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_ex_c,X0) | icext(X0,uri_ex_w) ) ).
fof(c_598,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf_first) ) ).
fof(c_600,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf_nil) ) ).
fof(c_602,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf_rest) ) ).
fof(c_604,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf__1) ) ).
fof(c_606,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf__2) ) ).
fof(c_608,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf__3) ) ).
fof(c_610,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf_object) ) ).
fof(c_612,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf_value) ) ).
fof(c_614,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf_subject) ) ).
fof(c_616,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf_type) ) ).
fof(c_618,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdfs_comment) ) ).
fof(c_620,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdfs_comment) ) ).
fof(c_622,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdfs_isDefinedBy) ) ).
fof(c_624,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdfs_isDefinedBy) ) ).
fof(c_626,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_isDefinedBy) ) ).
fof(c_628,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdfs_label) ) ).
fof(c_630,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdfs_label) ) ).
fof(c_632,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdfs_seeAlso) ) ).
fof(c_634,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdfs_seeAlso) ) ).
fof(c_636,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdf_first) ) ).
fof(c_638,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdf_first) ) ).
fof(c_640,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdf_rest) ) ).
fof(c_642,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdf_rest) ) ).
fof(c_644,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdf_Alt) ) ).
fof(c_646,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdf_Bag) ) ).
fof(c_648,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_650,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdfs_member) ) ).
fof(c_652,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdfs_member) ) ).
fof(c_654,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdf__1) ) ).
fof(c_656,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdf__2) ) ).
fof(c_658,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdf__3) ) ).
fof(c_660,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdf__1) ) ).
fof(c_662,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdf__2) ) ).
fof(c_664,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdf__3) ) ).
fof(c_669,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Seq) ) ).
fof(c_671,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdf_XMLLiteral) ) ).
fof(c_673,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf_XMLLiteral) ) ).
fof(c_675,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Datatype) ) ).
fof(c_677,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdfs_domain) ) ).
fof(c_679,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdfs_domain) ) ).
fof(c_681,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf_Property) ) ).
fof(c_683,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdfs_range) ) ).
fof(c_685,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdfs_range) ) ).
fof(c_687,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdf_object) ) ).
fof(c_689,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdf_predicate) ) ).
fof(c_691,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdf_predicate) ) ).
fof(c_693,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdf_subject) ) ).
fof(c_695,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdf_subject) ) ).
fof(c_697,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdfs_subClassOf) ) ).
fof(c_699,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdfs_subClassOf) ) ).
fof(c_701,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdfs_subPropertyOf) ) ).
fof(c_703,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdfs_subPropertyOf) ) ).
fof(c_705,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdf_type) ) ).
fof(c_707,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdf_type) ) ).
fof(c_709,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_domain,X0) | icext(X0,uri_rdf_value) ) ).
fof(c_711,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_range,X0) | icext(X0,uri_rdf_value) ) ).
fof(c_713,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_ex_notInstanceOf,X0) | icext(X0,uri_ex_u) ) ).
fof(c_715,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_ex_w) ) ).
fof(c_717,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_owl_propertyDisjointWith,X0) | icext(X0,uri_ex_notInstanceOf) ) ).
fof(c_719,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,X1) ) ).
fof(c_720,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdf_type,X0) | icext(X0,uri_rdf_Property) ) ).
fof(c_722,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdf_type,X0) | icext(X0,uri_rdf_List) ) ).
fof(c_732,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_domain,X0) | icext(X0,uri_rdfs_Resource) ) ).
fof(c_734,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_range,X0) | icext(X0,uri_rdfs_Literal) ) ).
fof(c_737,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_range,X0) | icext(X0,uri_rdfs_Resource) ) ).
fof(c_739,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_seeAlso) ) ).
fof(c_745,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_domain,X0) | icext(X0,uri_rdf_List) ) ).
fof(c_749,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_range,X0) | icext(X0,uri_rdf_List) ) ).
fof(c_751,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Container) ) ).
fof(c_754,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdf_Property) ) ).
fof(c_764,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdf_type,X0) | icext(X0,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_769,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Literal) ) ).
fof(c_771,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdf_type,X0) | icext(X0,uri_rdfs_Datatype) ) ).
fof(c_773,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Class) ) ).
fof(c_775,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_domain,X0) | icext(X0,uri_rdf_Property) ) ).
fof(c_777,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_range,X0) | icext(X0,uri_rdfs_Class) ) ).
fof(c_779,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdf_type,X0) | icext(X0,uri_rdfs_Class) ) ).
fof(c_783,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_domain,X0) | icext(X0,uri_rdfs_Statement) ) ).
fof(c_789,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_domain,X0) | icext(X0,uri_rdfs_Class) ) ).
fof(c_793,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_range,X0) | icext(X0,uri_rdf_Property) ) ).
fof(c_799,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_ex_notInstanceOf,X0) | icext(X0,uri_ex_c) ) ).
fof(c_801,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdf_type,X0) | icext(X0,uri_ex_c) ) ).
fof(c_803,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_owl_propertyDisjointWith,X0) | icext(X0,uri_rdf_type) ) ).
fof(c_805,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdf_type,X0) | icext(X0,uri_rdfs_Resource) ) ).
fof(c_807,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_Alt) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Container) ) ).
fof(c_809,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_Bag) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Container) ) ).
fof(c_811,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_ContainerMembershipProperty) | iext(uri_rdfs_subClassOf,X0,uri_rdf_Property) ) ).
fof(c_813,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Seq) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Container) ) ).
fof(c_815,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_XMLLiteral) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Literal) ) ).
fof(c_817,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Datatype) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Class) ) ).
fof(c_819,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_first,uri_rdf_Property) ) ).
fof(c_820,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_nil,uri_rdf_List) ) ).
fof(c_821,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_rest,uri_rdf_Property) ) ).
fof(c_822,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf__1,uri_rdf_Property) ) ).
fof(c_823,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf__2,uri_rdf_Property) ) ).
fof(c_824,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf__3,uri_rdf_Property) ) ).
fof(c_825,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_object,uri_rdf_Property) ) ).
fof(c_826,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_value,uri_rdf_Property) ) ).
fof(c_827,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_subject,uri_rdf_Property) ) ).
fof(c_828,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_type,uri_rdf_Property) ) ).
fof(c_829,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdfs_comment,uri_rdfs_Resource) ) ).
fof(c_831,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdfs_comment,uri_rdfs_Literal) ) ).
fof(c_833,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ) ).
fof(c_835,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ) ).
fof(c_837,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ) ).
fof(c_839,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdfs_label,uri_rdfs_Resource) ) ).
fof(c_841,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdfs_label,uri_rdfs_Literal) ) ).
fof(c_843,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdfs_seeAlso,uri_rdfs_Resource) ) ).
fof(c_845,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdfs_seeAlso,uri_rdfs_Resource) ) ).
fof(c_847,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdf_first,uri_rdf_List) ) ).
fof(c_849,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdf_first,uri_rdfs_Resource) ) ).
fof(c_851,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdf_rest,uri_rdf_List) ) ).
fof(c_853,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdf_rest,uri_rdf_List) ) ).
fof(c_855,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdf_Alt,uri_rdfs_Container) ) ).
fof(c_857,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdf_Bag,uri_rdfs_Container) ) ).
fof(c_859,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ) ).
fof(c_861,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdfs_member,uri_rdfs_Resource) ) ).
fof(c_863,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdfs_member,uri_rdfs_Resource) ) ).
fof(c_865,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdf__1,uri_rdfs_Resource) ) ).
fof(c_867,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdf__2,uri_rdfs_Resource) ) ).
fof(c_869,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdf__3,uri_rdfs_Resource) ) ).
fof(c_871,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdf__1,uri_rdfs_Resource) ) ).
fof(c_873,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdf__2,uri_rdfs_Resource) ) ).
fof(c_875,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdf__3,uri_rdfs_Resource) ) ).
fof(c_877,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_878,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_879,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_880,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Seq,uri_rdfs_Container) ) ).
fof(c_882,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdf_XMLLiteral,uri_rdfs_Literal) ) ).
fof(c_884,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ) ).
fof(c_885,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Datatype,uri_rdfs_Class) ) ).
fof(c_887,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdfs_domain,uri_rdf_Property) ) ).
fof(c_889,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdfs_domain,uri_rdfs_Class) ) ).
fof(c_891,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_Property,uri_rdfs_Class) ) ).
fof(c_892,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdfs_range,uri_rdf_Property) ) ).
fof(c_894,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdfs_range,uri_rdfs_Class) ) ).
fof(c_896,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdf_object,uri_rdfs_Statement) ) ).
fof(c_898,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdf_predicate,uri_rdfs_Resource) ) ).
fof(c_900,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdf_predicate,uri_rdfs_Statement) ) ).
fof(c_902,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdf_subject,uri_rdfs_Statement) ) ).
fof(c_904,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdf_subject,uri_rdfs_Resource) ) ).
fof(c_906,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdfs_subClassOf,uri_rdfs_Class) ) ).
fof(c_908,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdfs_subClassOf,uri_rdfs_Class) ) ).
fof(c_910,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdfs_subPropertyOf,uri_rdf_Property) ) ).
fof(c_912,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdfs_subPropertyOf,uri_rdf_Property) ) ).
fof(c_914,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdf_type,uri_rdfs_Resource) ) ).
fof(c_915,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdf_type,uri_rdfs_Class) ) ).
fof(c_917,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,X0) | iext(X0,uri_rdf_value,uri_rdfs_Resource) ) ).
fof(c_919,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_range,X0) | iext(X0,uri_rdf_value,uri_rdfs_Resource) ) ).
fof(c_921,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_ex_notInstanceOf,X0) | iext(X0,uri_ex_u,uri_ex_c) ) ).
fof(c_923,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_ex_w,uri_ex_c) ) ).
fof(c_924,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_owl_propertyDisjointWith,X0) | iext(X0,uri_ex_notInstanceOf,uri_rdf_type) ) ).
fof(c_926,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,X1,uri_rdfs_Resource) ) ).
fof(c_927,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_isDefinedBy) | iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_seeAlso) ) ).
fof(c_929,axiom,icext(uri_rdfs_Resource,uri_rdf_first) ).
fof(c_960,axiom,icext(uri_rdfs_Resource,uri_rdf_nil) ).
fof(c_961,axiom,icext(uri_rdfs_Resource,uri_rdf_rest) ).
fof(c_962,axiom,icext(uri_rdfs_Resource,uri_rdf__1) ).
fof(c_963,axiom,icext(uri_rdfs_Resource,uri_rdf__2) ).
fof(c_964,axiom,icext(uri_rdfs_Resource,uri_rdf__3) ).
fof(c_965,axiom,icext(uri_rdfs_Resource,uri_rdf_object) ).
fof(c_966,axiom,icext(uri_rdfs_Resource,uri_rdf_value) ).
fof(c_967,axiom,icext(uri_rdfs_Resource,uri_rdf_subject) ).
fof(c_968,axiom,icext(uri_rdfs_Resource,uri_rdf_type) ).
fof(c_969,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_type,uri_rdf_type) ).
fof(c_971,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,uri_rdfs_domain) ).
fof(c_972,axiom,iext(uri_rdf_type,uri_rdfs_domain,uri_rdf_Property) ).
fof(c_973,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_range,uri_rdfs_range) ).
fof(c_974,axiom,iext(uri_rdf_type,uri_rdfs_range,uri_rdf_Property) ).
fof(c_975,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf) ).
fof(c_976,axiom,iext(uri_rdf_type,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(c_977,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,uri_rdfs_subClassOf) ).
fof(c_978,axiom,iext(uri_rdf_type,uri_rdfs_subClassOf,uri_rdf_Property) ).
fof(c_979,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdf_type,uri_rdf_type) ) ).
fof(c_980,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_type) ) ).
fof(c_981,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_type) ) ).
fof(c_1175,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdfs_domain,uri_rdfs_domain) ) ).
fof(c_1176,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_domain) ) ).
fof(c_1177,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_domain) ) ).
fof(c_1185,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_domain,uri_rdf_Property) ) ).
fof(c_1187,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_domain) ) ).
fof(c_1191,axiom,icext(uri_rdf_Property,uri_rdfs_domain) ).
fof(c_1192,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdfs_range,uri_rdfs_range) ) ).
fof(c_1193,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_range) ) ).
fof(c_1194,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_range) ) ).
fof(c_1202,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_range,uri_rdf_Property) ) ).
fof(c_1204,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_range) ) ).
fof(c_1208,axiom,icext(uri_rdf_Property,uri_rdfs_range) ).
fof(c_1209,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf) ) ).
fof(c_1210,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_subPropertyOf) ) ).
fof(c_1211,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_subPropertyOf) ) ).
fof(c_1219,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_subPropertyOf,uri_rdf_Property) ) ).
fof(c_1221,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_subPropertyOf) ) ).
fof(c_1225,axiom,icext(uri_rdf_Property,uri_rdfs_subPropertyOf) ).
fof(c_1226,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdfs_subClassOf,uri_rdfs_subClassOf) ) ).
fof(c_1227,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_subClassOf) ) ).
fof(c_1228,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_subClassOf) ) ).
fof(c_1236,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_subClassOf,uri_rdf_Property) ) ).
fof(c_1238,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_subClassOf) ) ).
fof(c_1242,axiom,icext(uri_rdf_Property,uri_rdfs_subClassOf) ).
fof(c_1243,axiom,icext(uri_rdf_Property,uri_rdfs_comment) ).
fof(c_1244,axiom,iext(uri_rdfs_subPropertyOf,uri_ex_notInstanceOf,uri_ex_notInstanceOf) ).
fof(c_1245,axiom,iext(uri_rdf_type,uri_ex_notInstanceOf,uri_rdf_Property) ).
fof(c_1246,axiom,iext(uri_rdfs_subPropertyOf,uri_owl_propertyDisjointWith,uri_owl_propertyDisjointWith) ).
fof(c_1247,axiom,iext(uri_rdf_type,uri_owl_propertyDisjointWith,uri_rdf_Property) ).
fof(c_1248,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_first,uri_rdf_first) ).
fof(c_1250,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_rest,uri_rdf_rest) ).
fof(c_1252,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__1,uri_rdf__1) ).
fof(c_1254,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_ex_notInstanceOf,uri_ex_notInstanceOf) ) ).
fof(c_1255,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_ex_notInstanceOf) ) ).
fof(c_1256,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_ex_notInstanceOf) ) ).
fof(c_1264,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_ex_notInstanceOf,uri_rdf_Property) ) ).
fof(c_1266,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_ex_notInstanceOf) ) ).
fof(c_1270,axiom,icext(uri_rdf_Property,uri_ex_notInstanceOf) ).
fof(c_1271,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_owl_propertyDisjointWith,uri_owl_propertyDisjointWith) ) ).
fof(c_1272,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_owl_propertyDisjointWith) ) ).
fof(c_1273,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_owl_propertyDisjointWith) ) ).
fof(c_1281,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_owl_propertyDisjointWith,uri_rdf_Property) ) ).
fof(c_1283,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_owl_propertyDisjointWith) ) ).
fof(c_1287,axiom,icext(uri_rdf_Property,uri_owl_propertyDisjointWith) ).
fof(c_1288,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdf_first,uri_rdf_first) ) ).
fof(c_1289,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_first) ) ).
fof(c_1290,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_first) ) ).
fof(c_1298,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdf_rest,uri_rdf_rest) ) ).
fof(c_1299,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_rest) ) ).
fof(c_1300,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_rest) ) ).
fof(c_1308,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdf__1,uri_rdf__1) ) ).
fof(c_1309,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf__1) ) ).
fof(c_1310,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf__1) ) ).
fof(c_1319,axiom,icext(uri_rdf_Property,uri_rdfs_isDefinedBy) ).
fof(c_1321,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__2,uri_rdf__2) ).
fof(c_1323,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__3,uri_rdf__3) ).
fof(c_1325,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_object,uri_rdf_object) ).
fof(c_1327,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_value,uri_rdf_value) ).
fof(c_1329,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_subject,uri_rdf_subject) ).
fof(c_1331,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdf__2,uri_rdf__2) ) ).
fof(c_1332,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf__2) ) ).
fof(c_1333,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf__2) ) ).
fof(c_1341,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdf__3,uri_rdf__3) ) ).
fof(c_1342,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf__3) ) ).
fof(c_1343,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf__3) ) ).
fof(c_1351,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdf_object,uri_rdf_object) ) ).
fof(c_1352,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_object) ) ).
fof(c_1353,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_object) ) ).
fof(c_1361,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdf_value,uri_rdf_value) ) ).
fof(c_1362,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_value) ) ).
fof(c_1363,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_value) ) ).
fof(c_1371,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdf_subject,uri_rdf_subject) ) ).
fof(c_1372,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_subject) ) ).
fof(c_1373,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_subject) ) ).
fof(c_1382,axiom,icext(uri_rdf_Property,uri_rdfs_label) ).
fof(c_1384,axiom,icext(uri_rdf_Property,uri_rdfs_seeAlso) ).
fof(c_1386,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Container,uri_rdfs_Container) ).
fof(c_1387,axiom,icext(uri_rdfs_Class,uri_rdfs_Container) ).
fof(c_1388,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Container,uri_rdfs_Resource) ).
fof(c_1389,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Property,uri_rdf_Property) ).
fof(c_1391,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Property,uri_rdfs_Resource) ).
fof(c_1392,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Literal,uri_rdfs_Literal) ).
fof(c_1393,axiom,icext(uri_rdfs_Class,uri_rdfs_Literal) ).
fof(c_1394,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Literal,uri_rdfs_Resource) ).
fof(c_1395,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Class,uri_rdfs_Class) ).
fof(c_1396,axiom,icext(uri_rdfs_Class,uri_rdfs_Class) ).
fof(c_1397,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Class,uri_rdfs_Resource) ).
fof(c_1398,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdf_Alt) ).
fof(c_1399,axiom,icext(uri_rdfs_Class,uri_rdf_Alt) ).
fof(c_1400,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Resource) ).
fof(c_1401,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Container,uri_rdfs_Container) ) ).
fof(c_1403,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Container) ) ).
fof(c_1410,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Container,uri_rdfs_Resource) ) ).
fof(c_1411,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Resource) ) ).
fof(c_1416,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Container) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_1418,axiom,ic(uri_rdfs_Resource) ).
fof(c_1420,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdf_Property,uri_rdf_Property) ) ).
fof(c_1422,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdf_Property) ) ).
fof(c_1429,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdf_Property,uri_rdfs_Resource) ) ).
fof(c_1434,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_Property) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_1438,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Literal,uri_rdfs_Literal) ) ).
fof(c_1440,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Literal) ) ).
fof(c_1447,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Literal,uri_rdfs_Resource) ) ).
fof(c_1452,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Literal) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_1456,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Class,uri_rdfs_Class) ) ).
fof(c_1458,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Class) ) ).
fof(c_1465,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Class,uri_rdfs_Resource) ) ).
fof(c_1470,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Class) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_1474,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdf_Alt,uri_rdf_Alt) ) ).
fof(c_1475,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdf_Alt) ) ).
fof(c_1483,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdf_Alt,uri_rdfs_Resource) ) ).
fof(c_1488,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_Alt) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_1492,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdf_Bag) ).
fof(c_1493,axiom,icext(uri_rdfs_Class,uri_rdf_Bag) ).
fof(c_1494,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Resource) ).
fof(c_1495,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdfs_ContainerMembershipProperty) ).
fof(c_1496,axiom,icext(uri_rdfs_Class,uri_rdfs_ContainerMembershipProperty) ).
fof(c_1497,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Resource) ).
fof(c_1498,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Seq) ).
fof(c_1499,axiom,icext(uri_rdfs_Class,uri_rdfs_Seq) ).
fof(c_1500,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Resource) ).
fof(c_1501,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdf_XMLLiteral) ).
fof(c_1502,axiom,icext(uri_rdfs_Class,uri_rdf_XMLLiteral) ).
fof(c_1503,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Resource) ).
fof(c_1504,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Datatype) ).
fof(c_1505,axiom,icext(uri_rdfs_Class,uri_rdfs_Datatype) ).
fof(c_1506,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Resource) ).
fof(c_1507,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdf_Bag,uri_rdf_Bag) ) ).
fof(c_1508,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdf_Bag) ) ).
fof(c_1516,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdf_Bag,uri_rdfs_Resource) ) ).
fof(c_1521,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_Bag) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_1525,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_ContainerMembershipProperty,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_1526,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_1534,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Resource) ) ).
fof(c_1539,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_ContainerMembershipProperty) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_1543,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Seq,uri_rdfs_Seq) ) ).
fof(c_1544,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Seq) ) ).
fof(c_1552,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Seq,uri_rdfs_Resource) ) ).
fof(c_1557,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Seq) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_1561,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdf_XMLLiteral,uri_rdf_XMLLiteral) ) ).
fof(c_1562,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdf_XMLLiteral) ) ).
fof(c_1570,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdf_XMLLiteral,uri_rdfs_Resource) ) ).
fof(c_1575,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_XMLLiteral) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_1579,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Datatype,uri_rdfs_Datatype) ) ).
fof(c_1580,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Datatype) ) ).
fof(c_1588,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Datatype,uri_rdfs_Resource) ) ).
fof(c_1593,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Datatype) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_1597,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_seeAlso,uri_rdfs_seeAlso) ).
fof(c_1598,axiom,iext(uri_rdf_type,uri_rdfs_seeAlso,uri_rdf_Property) ).
fof(c_1599,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_isDefinedBy) ).
fof(c_1600,axiom,iext(uri_rdf_type,uri_rdfs_isDefinedBy,uri_rdf_Property) ).
fof(c_1602,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdf_first) ) ).
fof(c_1605,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_List,X0) | icext(X0,uri_rdf_nil) ) ).
fof(c_1608,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdf_rest) ) ).
fof(c_1610,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdfs_seeAlso,uri_rdfs_seeAlso) ) ).
fof(c_1612,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_seeAlso) ) ).
fof(c_1619,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_seeAlso,uri_rdf_Property) ) ).
fof(c_1621,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_seeAlso) ) ).
fof(c_1626,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdfs_isDefinedBy,uri_rdfs_isDefinedBy) ) ).
fof(c_1627,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_isDefinedBy) ) ).
fof(c_1635,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_isDefinedBy,uri_rdf_Property) ) ).
fof(c_1637,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_isDefinedBy) ) ).
fof(c_1649,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdf__1) ) ).
fof(c_1652,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdf__2) ) ).
fof(c_1655,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdf__3) ) ).
fof(c_1658,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdf_object) ) ).
fof(c_1661,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdf_value) ) ).
fof(c_1664,axiom,icext(uri_rdf_Property,uri_rdfs_member) ).
fof(c_1674,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdf_subject) ) ).
fof(c_1677,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdf_type) ) ).
fof(c_1680,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__1,uri_rdfs_member) ).
fof(c_1681,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,X0) | icext(X0,uri_rdf__1) ) ).
fof(c_1684,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__2,uri_rdfs_member) ).
fof(c_1685,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,X0) | icext(X0,uri_rdf__2) ) ).
fof(c_1688,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__3,uri_rdfs_member) ).
fof(c_1689,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,X0) | icext(X0,uri_rdf__3) ) ).
fof(c_1691,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdf__1,uri_rdfs_member) ) ).
fof(c_1692,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_member) ) ).
fof(c_1697,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,X0,uri_rdf__1) | iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_member) ) ).
fof(c_1699,axiom,ip(uri_rdfs_member) ).
fof(c_1701,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdf__2,uri_rdfs_member) ) ).
fof(c_1706,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,X0,uri_rdf__2) | iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_member) ) ).
fof(c_1710,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdf__3,uri_rdfs_member) ) ).
fof(c_1715,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,X0,uri_rdf__3) | iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_member) ) ).
fof(c_1720,axiom,icext(uri_rdfs_Resource,uri_rdf_XMLLiteral) ).
fof(c_1724,axiom,icext(uri_rdfs_Resource,uri_rdf_Property) ).
fof(c_1728,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,X0) | icext(X0,uri_rdf_XMLLiteral) ) ).
fof(c_1732,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_rdf_Property) ) ).
fof(c_1736,axiom,icext(uri_rdf_Property,uri_rdf_predicate) ).
fof(c_1748,axiom,icext(uri_rdfs_Resource,uri_ex_w) ).
fof(c_1750,axiom,iext(uri_rdf_type,uri_ex_w,uri_rdfs_Resource) ).
fof(c_1751,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_ex_w) ) ).
fof(c_1753,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_ex_w,uri_rdfs_Resource) ) ).
fof(c_1759,axiom,icext(uri_rdfs_Class,uri_rdf_List) ).
fof(c_1760,axiom,icext(uri_rdfs_Class,uri_rdfs_Resource) ).
fof(c_1775,axiom,icext(uri_rdfs_Class,uri_rdfs_Statement) ).
fof(c_1778,axiom,icext(uri_rdfs_Class,uri_ex_c) ).
fof(c_1789,axiom,icext(uri_rdfs_Resource,uri_rdfs_domain) ).
fof(c_1792,axiom,icext(uri_rdfs_Resource,uri_rdfs_range) ).
fof(c_1800,axiom,icext(uri_rdfs_Resource,uri_rdfs_subPropertyOf) ).
fof(c_1803,axiom,icext(uri_rdfs_Resource,uri_rdfs_subClassOf) ).
fof(c_1806,axiom,icext(uri_rdfs_Resource,uri_ex_notInstanceOf) ).
fof(c_1814,axiom,icext(uri_rdfs_Resource,uri_owl_propertyDisjointWith) ).
fof(c_1862,axiom,icext(uri_rdfs_Resource,uri_rdfs_seeAlso) ).
fof(c_1864,axiom,icext(uri_rdfs_Resource,uri_rdfs_isDefinedBy) ).
fof(c_1933,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdfs_Resource) ).
fof(c_1934,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf_first) ) ).
fof(c_1937,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdfs_Resource) ).
fof(c_1938,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf_nil) ) ).
fof(c_1989,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_first,uri_rdfs_Resource) ) ).
fof(c_1994,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_nil,uri_rdfs_Resource) ) ).
fof(c_2005,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdfs_Resource) ).
fof(c_2006,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf_rest) ) ).
fof(c_2008,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_Resource) ).
fof(c_2009,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf__1) ) ).
fof(c_2011,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_Resource) ).
fof(c_2012,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf__2) ) ).
fof(c_2014,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_Resource) ).
fof(c_2015,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf__3) ) ).
fof(c_2017,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdfs_Resource) ).
fof(c_2018,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf_object) ) ).
fof(c_2020,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_rest,uri_rdfs_Resource) ) ).
fof(c_2025,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf__1,uri_rdfs_Resource) ) ).
fof(c_2030,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf__2,uri_rdfs_Resource) ) ).
fof(c_2035,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf__3,uri_rdfs_Resource) ) ).
fof(c_2040,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_object,uri_rdfs_Resource) ) ).
fof(c_2045,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdfs_Resource) ).
fof(c_2046,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf_value) ) ).
fof(c_2048,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdfs_Resource) ).
fof(c_2049,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf_subject) ) ).
fof(c_2051,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdfs_Resource) ).
fof(c_2052,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf_type) ) ).
fof(c_2053,axiom,iext(uri_rdf_type,uri_rdfs_comment,uri_rdf_Property) ).
fof(c_2054,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdfs_comment) ) ).
fof(c_2057,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdfs_isDefinedBy) ) ).
fof(c_2059,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_value,uri_rdfs_Resource) ) ).
fof(c_2064,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_subject,uri_rdfs_Resource) ) ).
fof(c_2069,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_type,uri_rdfs_Resource) ) ).
fof(c_2074,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_comment,uri_rdf_Property) ) ).
fof(c_2076,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_comment) ) ).
fof(c_2079,axiom,ip(uri_rdfs_comment) ).
fof(c_2146,axiom,icext(uri_rdfs_Resource,uri_rdfs_comment) ).
fof(c_2150,axiom,iext(uri_rdf_type,uri_rdfs_label,uri_rdf_Property) ).
fof(c_2151,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdfs_label) ) ).
fof(c_2154,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdfs_seeAlso) ) ).
fof(c_2156,axiom,iext(uri_rdf_type,uri_rdfs_Container,uri_rdfs_Class) ).
fof(c_2158,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_rdfs_Container) ) ).
fof(c_2160,axiom,iext(uri_rdf_type,uri_rdfs_Literal,uri_rdfs_Class) ).
fof(c_2162,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_rdfs_Literal) ) ).
fof(c_2164,axiom,iext(uri_rdf_type,uri_rdfs_Class,uri_rdfs_Class) ).
fof(c_2166,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_rdfs_Class) ) ).
fof(c_2168,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_label,uri_rdf_Property) ) ).
fof(c_2170,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_label) ) ).
fof(c_2173,axiom,ip(uri_rdfs_label) ).
fof(c_2175,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Container,uri_rdfs_Class) ) ).
fof(c_2177,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_Container) ) ).
fof(c_2181,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Literal,uri_rdfs_Class) ) ).
fof(c_2183,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_Literal) ) ).
fof(c_2187,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Class,uri_rdfs_Class) ) ).
fof(c_2189,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_Class) ) ).
fof(c_2194,axiom,icext(uri_rdfs_Resource,uri_rdfs_label) ).
fof(c_2198,axiom,icext(uri_rdfs_Resource,uri_rdfs_Container) ).
fof(c_2200,axiom,icext(uri_rdfs_Resource,uri_rdfs_Literal) ).
fof(c_2202,axiom,icext(uri_rdfs_Resource,uri_rdfs_Class) ).
fof(c_2204,axiom,iext(uri_rdf_type,uri_rdf_Alt,uri_rdfs_Class) ).
fof(c_2206,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_rdf_Alt) ) ).
fof(c_2208,axiom,iext(uri_rdf_type,uri_rdf_Bag,uri_rdfs_Class) ).
fof(c_2210,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_rdf_Bag) ) ).
fof(c_2212,axiom,iext(uri_rdf_type,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Class) ).
fof(c_2214,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_2216,axiom,iext(uri_rdf_type,uri_rdfs_Seq,uri_rdfs_Class) ).
fof(c_2218,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_rdfs_Seq) ) ).
fof(c_2220,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Class) ).
fof(c_2222,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_rdf_XMLLiteral) ) ).
fof(c_2224,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_Alt,uri_rdfs_Class) ) ).
fof(c_2226,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf_Alt) ) ).
fof(c_2230,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_Bag,uri_rdfs_Class) ) ).
fof(c_2232,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf_Bag) ) ).
fof(c_2236,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Class) ) ).
fof(c_2238,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_2242,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Seq,uri_rdfs_Class) ) ).
fof(c_2244,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_Seq) ) ).
fof(c_2248,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_XMLLiteral,uri_rdfs_Class) ) ).
fof(c_2257,axiom,icext(uri_rdfs_Resource,uri_rdf_Alt) ).
fof(c_2259,axiom,icext(uri_rdfs_Resource,uri_rdf_Bag) ).
fof(c_2260,axiom,iext(uri_rdf_type,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(c_2262,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_rdfs_Datatype) ) ).
fof(c_2264,axiom,iext(uri_rdf_type,uri_rdfs_member,uri_rdf_Property) ).
fof(c_2265,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdfs_member) ) ).
fof(c_2267,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Resource) ).
fof(c_2268,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf_XMLLiteral) ) ).
fof(c_2270,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Resource) ).
fof(c_2271,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf_Property) ) ).
fof(c_2273,axiom,iext(uri_rdf_type,uri_rdf_predicate,uri_rdf_Property) ).
fof(c_2274,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdf_predicate) ) ).
fof(c_2276,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Datatype,uri_rdfs_Class) ) ).
fof(c_2278,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_Datatype) ) ).
fof(c_2282,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_member,uri_rdf_Property) ) ).
fof(c_2284,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_member) ) ).
fof(c_2337,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_XMLLiteral,uri_rdfs_Resource) ) ).
fof(c_2342,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_Property,uri_rdfs_Resource) ) ).
fof(c_2347,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_predicate,uri_rdf_Property) ) ).
fof(c_2349,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf_predicate) ) ).
fof(c_2352,axiom,ip(uri_rdf_predicate) ).
fof(c_2355,axiom,icext(uri_rdfs_Resource,uri_rdfs_ContainerMembershipProperty) ).
fof(c_2357,axiom,icext(uri_rdfs_Resource,uri_rdfs_Seq) ).
fof(c_2362,axiom,iext(uri_rdf_type,uri_rdf_List,uri_rdfs_Class) ).
fof(c_2363,axiom,ic(uri_rdf_List) ).
fof(c_2364,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_rdf_List) ) ).
fof(c_2366,axiom,iext(uri_rdf_type,uri_rdfs_Resource,uri_rdfs_Class) ).
fof(c_2368,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_rdfs_Resource) ) ).
fof(c_2370,axiom,iext(uri_rdf_type,uri_rdfs_Statement,uri_rdfs_Class) ).
fof(c_2371,axiom,ic(uri_rdfs_Statement) ).
fof(c_2372,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_rdfs_Statement) ) ).
fof(c_2374,axiom,iext(uri_rdf_type,uri_ex_c,uri_rdfs_Class) ).
fof(c_2375,axiom,ic(uri_ex_c) ).
fof(c_2376,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Class,X0) | icext(X0,uri_ex_c) ) ).
fof(c_2380,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Resource,uri_rdfs_Resource) ).
fof(c_2381,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_List,uri_rdfs_Class) ) ).
fof(c_2383,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdf_List) ) ).
fof(c_2387,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Resource,uri_rdfs_Class) ) ).
fof(c_2389,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_Resource) ) ).
fof(c_2393,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Statement,uri_rdfs_Class) ) ).
fof(c_2395,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_rdfs_Statement) ) ).
fof(c_2399,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_ex_c,uri_rdfs_Class) ) ).
fof(c_2401,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdf_type,X0) | icext(X0,uri_ex_c) ) ).
fof(c_2405,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Resource,uri_rdfs_Resource) ) ).
fof(c_2407,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Resource) ) ).
fof(c_2429,axiom,icext(uri_rdfs_Resource,uri_rdfs_Datatype) ).
fof(c_2431,axiom,icext(uri_rdfs_Resource,uri_rdfs_member) ).
fof(c_2433,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_member,uri_rdfs_member) ).
fof(c_2435,axiom,iext(uri_rdfs_subClassOf,uri_rdf_List,uri_rdf_List) ).
fof(c_2437,axiom,iext(uri_rdfs_subClassOf,uri_rdf_List,uri_rdfs_Resource) ).
fof(c_2438,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Statement,uri_rdfs_Statement) ).
fof(c_2440,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Statement,uri_rdfs_Resource) ).
fof(c_2441,axiom,iext(uri_rdfs_subClassOf,uri_ex_c,uri_ex_c) ).
fof(c_2443,axiom,iext(uri_rdfs_subClassOf,uri_ex_c,uri_rdfs_Resource) ).
fof(c_2445,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdfs_domain) ) ).
fof(c_2447,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdfs_member,uri_rdfs_member) ) ).
fof(c_2449,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_member) ) ).
fof(c_2456,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdf_List,uri_rdf_List) ) ).
fof(c_2457,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdf_List) ) ).
fof(c_2458,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdf_List) ) ).
fof(c_2467,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdf_List,uri_rdfs_Resource) ) ).
fof(c_2472,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_List) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_2477,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Statement,uri_rdfs_Statement) ) ).
fof(c_2478,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Statement) ) ).
fof(c_2479,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_rdfs_Statement) ) ).
fof(c_2487,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_rdfs_Statement,uri_rdfs_Resource) ) ).
fof(c_2492,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Statement) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_2496,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_ex_c,uri_ex_c) ) ).
fof(c_2497,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subClassOf,X0) | icext(X0,uri_ex_c) ) ).
fof(c_2498,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subClassOf,X0) | icext(X0,uri_ex_c) ) ).
fof(c_2509,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,X0) | iext(X0,uri_ex_c,uri_rdfs_Resource) ) ).
fof(c_2514,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_ex_c) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(c_2521,axiom,icext(uri_rdfs_Resource,uri_rdf_predicate) ).
fof(c_2524,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdfs_range) ) ).
fof(c_2527,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdfs_subPropertyOf) ) ).
fof(c_2530,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_rdfs_subClassOf) ) ).
fof(c_2547,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_ex_notInstanceOf) ) ).
fof(c_2550,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdf_Property,X0) | icext(X0,uri_owl_propertyDisjointWith) ) ).
fof(c_2555,axiom,icext(uri_rdfs_Resource,uri_rdf_List) ).
fof(c_2557,axiom,icext(uri_rdfs_Resource,uri_rdfs_Resource) ).
fof(c_2559,axiom,icext(uri_rdfs_Resource,uri_rdfs_Statement) ).
fof(c_2561,axiom,icext(uri_rdfs_Resource,uri_ex_c) ).
fof(c_2653,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_comment,uri_rdfs_comment) ).
fof(c_2655,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_label,uri_rdfs_label) ).
fof(c_2657,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_predicate,uri_rdf_predicate) ).
fof(c_2659,axiom,iext(uri_rdf_type,uri_rdfs_domain,uri_rdfs_Resource) ).
fof(c_2660,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_domain) ) ).
fof(c_2662,axiom,iext(uri_rdf_type,uri_rdfs_range,uri_rdfs_Resource) ).
fof(c_2663,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_range) ) ).
fof(c_2665,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdfs_comment,uri_rdfs_comment) ) ).
fof(c_2666,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_comment) ) ).
fof(c_2667,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_comment) ) ).
fof(c_2693,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdfs_label,uri_rdfs_label) ) ).
fof(c_2694,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_label) ) ).
fof(c_2695,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdfs_label) ) ).
fof(c_2703,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,X0) | iext(X0,uri_rdf_predicate,uri_rdf_predicate) ) ).
fof(c_2704,axiom,! [X0] : ( ~ iext(uri_rdfs_range,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_predicate) ) ).
fof(c_2705,axiom,! [X0] : ( ~ iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,X0) | icext(X0,uri_rdf_predicate) ) ).
fof(c_2713,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_domain,uri_rdfs_Resource) ) ).
fof(c_2718,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_range,uri_rdfs_Resource) ) ).
fof(c_2728,axiom,iext(uri_rdf_type,uri_rdfs_subPropertyOf,uri_rdfs_Resource) ).
fof(c_2729,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_subPropertyOf) ) ).
fof(c_2731,axiom,iext(uri_rdf_type,uri_rdfs_subClassOf,uri_rdfs_Resource) ).
fof(c_2732,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_subClassOf) ) ).
fof(c_2734,axiom,iext(uri_rdf_type,uri_ex_notInstanceOf,uri_rdfs_Resource) ).
fof(c_2735,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_ex_notInstanceOf) ) ).
fof(c_2737,axiom,iext(uri_rdf_type,uri_owl_propertyDisjointWith,uri_rdfs_Resource) ).
fof(c_2738,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_owl_propertyDisjointWith) ) ).
fof(c_2740,axiom,iext(uri_rdf_type,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(c_2741,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_seeAlso) ) ).
fof(c_2750,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_subPropertyOf,uri_rdfs_Resource) ) ).
fof(c_2755,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_subClassOf,uri_rdfs_Resource) ) ).
fof(c_2760,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_ex_notInstanceOf,uri_rdfs_Resource) ) ).
fof(c_2765,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_owl_propertyDisjointWith,uri_rdfs_Resource) ) ).
fof(c_2770,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_seeAlso,uri_rdfs_Resource) ) ).
fof(c_2780,axiom,iext(uri_rdf_type,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(c_2781,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_isDefinedBy) ) ).
fof(c_2787,axiom,iext(uri_rdf_type,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(c_2788,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_comment) ) ).
fof(c_2790,axiom,iext(uri_rdf_type,uri_rdfs_label,uri_rdfs_Resource) ).
fof(c_2791,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_label) ) ).
fof(c_2797,axiom,iext(uri_rdf_type,uri_rdfs_Container,uri_rdfs_Resource) ).
fof(c_2798,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_Container) ) ).
fof(c_2804,axiom,iext(uri_rdf_type,uri_rdfs_Literal,uri_rdfs_Resource) ).
fof(c_2805,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_Literal) ) ).
fof(c_2807,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ) ).
fof(c_2816,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_comment,uri_rdfs_Resource) ) ).
fof(c_2821,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_label,uri_rdfs_Resource) ) ).
fof(c_2826,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Container,uri_rdfs_Resource) ) ).
fof(c_2831,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Literal,uri_rdfs_Resource) ) ).
fof(c_2845,axiom,iext(uri_rdf_type,uri_rdfs_Class,uri_rdfs_Resource) ).
fof(c_2846,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_Class) ) ).
fof(c_2848,axiom,iext(uri_rdf_type,uri_rdf_Alt,uri_rdfs_Resource) ).
fof(c_2849,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf_Alt) ) ).
fof(c_2855,axiom,iext(uri_rdf_type,uri_rdf_Bag,uri_rdfs_Resource) ).
fof(c_2856,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf_Bag) ) ).
fof(c_2862,axiom,iext(uri_rdf_type,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Resource) ).
fof(c_2863,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_2865,axiom,iext(uri_rdf_type,uri_rdfs_Seq,uri_rdfs_Resource) ).
fof(c_2866,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_Seq) ) ).
fof(c_2872,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Class,uri_rdfs_Resource) ) ).
fof(c_2877,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_Alt,uri_rdfs_Resource) ) ).
fof(c_2882,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_Bag,uri_rdfs_Resource) ) ).
fof(c_2891,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Resource) ) ).
fof(c_2896,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Seq,uri_rdfs_Resource) ) ).
fof(c_2906,axiom,iext(uri_rdf_type,uri_rdfs_Datatype,uri_rdfs_Resource) ).
fof(c_2907,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_Datatype) ) ).
fof(c_2914,axiom,iext(uri_rdf_type,uri_rdfs_member,uri_rdfs_Resource) ).
fof(c_2915,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_member) ) ).
fof(c_2917,axiom,iext(uri_rdf_type,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(c_2918,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf_predicate) ) ).
fof(c_2927,axiom,iext(uri_rdf_type,uri_rdf_List,uri_rdfs_Resource) ).
fof(c_2928,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdf_List) ) ).
fof(c_2930,axiom,iext(uri_rdf_type,uri_rdfs_Resource,uri_rdfs_Resource) ).
fof(c_2931,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_Resource) ) ).
fof(c_2933,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Datatype,uri_rdfs_Resource) ) ).
fof(c_2945,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_member,uri_rdfs_Resource) ) ).
fof(c_2950,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_predicate,uri_rdfs_Resource) ) ).
fof(c_2955,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdf_List,uri_rdfs_Resource) ) ).
fof(c_2960,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Resource,uri_rdfs_Resource) ) ).
fof(c_2970,axiom,iext(uri_rdf_type,uri_rdfs_Statement,uri_rdfs_Resource) ).
fof(c_2971,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_rdfs_Statement) ) ).
fof(c_2973,axiom,iext(uri_rdf_type,uri_ex_c,uri_rdfs_Resource) ).
fof(c_2974,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,uri_rdfs_Resource,X0) | icext(X0,uri_ex_c) ) ).
fof(c_2986,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_rdfs_Statement,uri_rdfs_Resource) ) ).
fof(c_2991,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,uri_rdf_type,X0) | iext(X0,uri_ex_c,uri_rdfs_Resource) ) ).
