fof(relation_injective,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( ( f(X1,X2,X3,X4,X5,X11) & f(X6,X7,X8,X9,X10,X11) ) => ( equalish(X1,X6) & equalish(X2,X7) & equalish(X3,X8) & equalish(X4,X9) & equalish(X5,X10) ) ) ).
fof(relation_exists,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ( equalish(X1,X1) & equalish(X2,X2) & equalish(X3,X3) & equalish(X4,X4) & equalish(X5,X5) ) => ? [X6] : f(X1,X2,X3,X4,X5,X6) ) ).
fof(n1_equal_n0,axiom,equalish(n1,n0) => goal ).
fof(goal_to_be_proved,axiom,goal ).
fof(n0_equal_n1,axiom,equalish(n0,n1) => goal ).
fof(n0_and_n1_reflexive,axiom,equalish(n0,n0) & equalish(n1,n1) ).
fof(c_0_6,axiom,! [X18] : ! [X19] : ! [X20] : ! [X21] : ! [X22] : ! [X23] : ! [X24] : ! [X25] : ! [X26] : ! [X27] : ! [X28] : ( ( equalish(X18,X23) | ~ f(X18,X19,X20,X21,X22,X28) | ~ f(X23,X24,X25,X26,X27,X28) ) & ( equalish(X19,X24) | ~ f(X18,X19,X20,X21,X22,X28) | ~ f(X23,X24,X25,X26,X27,X28) ) & ( equalish(X20,X25) | ~ f(X18,X19,X20,X21,X22,X28) | ~ f(X23,X24,X25,X26,X27,X28) ) & ( equalish(X21,X26) | ~ f(X18,X19,X20,X21,X22,X28) | ~ f(X23,X24,X25,X26,X27,X28) ) & ( equalish(X22,X27) | ~ f(X18,X19,X20,X21,X22,X28) | ~ f(X23,X24,X25,X26,X27,X28) ) ) ).
fof(c_0_7,axiom,! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ( ~ equalish(X12,X12) | ~ equalish(X13,X13) | ~ equalish(X14,X14) | ~ equalish(X15,X15) | ~ equalish(X16,X16) | f(X12,X13,X14,X15,X16,esk1_5(X12,X13,X14,X15,X16)) ) ).
fof(c_0_8,axiom,~ equalish(n1,n0) | goal ).
fof(c_0_9,axiom,~ goal ).
fof(c_0_10,axiom,~ equalish(n0,n1) | goal ).
fof(c_0_11,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( equalish(X1,X2) | ~ f(X1,X3,X4,X5,X6,X7) | ~ f(X2,X8,X9,X10,X11,X7) ) ).
fof(c_0_12,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( f(X1,X2,X3,X4,X5,esk1_5(X1,X2,X3,X4,X5)) | ~ equalish(X1,X1) | ~ equalish(X2,X2) | ~ equalish(X3,X3) | ~ equalish(X4,X4) | ~ equalish(X5,X5) ) ).
fof(c_0_13,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( equalish(X1,X2) | ~ f(X3,X1,X4,X5,X6,X7) | ~ f(X8,X2,X9,X10,X11,X7) ) ).
fof(c_0_14,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( equalish(X1,X2) | ~ f(X3,X4,X1,X5,X6,X7) | ~ f(X8,X9,X2,X10,X11,X7) ) ).
fof(c_0_15,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( equalish(X1,X2) | ~ f(X3,X4,X5,X1,X6,X7) | ~ f(X8,X9,X10,X2,X11,X7) ) ).
fof(c_0_16,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( equalish(X1,X2) | ~ f(X3,X4,X5,X6,X1,X7) | ~ f(X8,X9,X10,X11,X2,X7) ) ).
fof(c_0_17,axiom,goal | ~ equalish(n1,n0) ).
fof(c_0_18,axiom,~ goal ).
fof(c_0_19,axiom,goal | ~ equalish(n0,n1) ).
fof(c_0_20,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( equalish(X1,X2) | ~ f(X1,X3,X4,X5,X6,esk1_5(X2,X7,X8,X9,X10)) | ~ equalish(X10,X10) | ~ equalish(X9,X9) | ~ equalish(X8,X8) | ~ equalish(X7,X7) | ~ equalish(X2,X2) ) ).
fof(c_0_21,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( equalish(X1,X2) | ~ f(X3,X1,X4,X5,X6,esk1_5(X7,X2,X8,X9,X10)) | ~ equalish(X10,X10) | ~ equalish(X9,X9) | ~ equalish(X8,X8) | ~ equalish(X2,X2) | ~ equalish(X7,X7) ) ).
fof(c_0_22,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( equalish(X1,X2) | ~ f(X3,X4,X1,X5,X6,esk1_5(X7,X8,X2,X9,X10)) | ~ equalish(X10,X10) | ~ equalish(X9,X9) | ~ equalish(X2,X2) | ~ equalish(X8,X8) | ~ equalish(X7,X7) ) ).
fof(c_0_23,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( equalish(X1,X2) | ~ f(X3,X4,X5,X1,X6,esk1_5(X7,X8,X9,X2,X10)) | ~ equalish(X10,X10) | ~ equalish(X2,X2) | ~ equalish(X9,X9) | ~ equalish(X8,X8) | ~ equalish(X7,X7) ) ).
fof(c_0_24,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( equalish(X1,X2) | ~ f(X3,X4,X5,X6,X1,esk1_5(X7,X8,X9,X10,X2)) | ~ equalish(X2,X2) | ~ equalish(X10,X10) | ~ equalish(X9,X9) | ~ equalish(X8,X8) | ~ equalish(X7,X7) ) ).
fof(c_0_25,axiom,~ equalish(n1,n0) ).
fof(c_0_26,axiom,~ equalish(n0,n1) ).
fof(c_0_27,axiom,equalish(n1,n1) ).
fof(c_0_28,axiom,equalish(n0,n0) ).
