fof(u116,axiom,sP0 ).
fof(u124,axiom,! [X0] : ! [X7] : ! [X2] : ! [X6] : ( ~ be(X0,X7,X2,X6) | ~ sP30(X0,X2) | ~ sP28(X0,X2) | ~ sP27(X0,X2) | ~ actual_world(X0) | ~ man(X0,X2) | ~ man(X0,X6) | ~ state(X0,X7) ) ).
fof(u128,axiom,! [X0] : ! [X7] : ! [X2] : ! [X6] : ( ~ be(X0,X7,X2,X6) | ~ sP26(X0,X2) | ~ sP24(X0,X2) | ~ sP23(X0,X2) | ~ actual_world(X0) | ~ man(X0,X2) | ~ man(X0,X6) | ~ state(X0,X7) ) ).
fof(u133,axiom,be(sK2,sK10,sK3,sK9) ).
fof(u138,axiom,state(sK2,sK10) ).
fof(u143,axiom,man(sK2,sK9) ).
fof(u147,axiom,! [X19] : ( smoke(sK8,sK11(X19)) | ~ man(sK8,X19) ) ).
fof(u151,axiom,! [X19] : ( present(sK8,sK11(X19)) | ~ man(sK8,X19) ) ).
fof(u155,axiom,! [X19] : ( agent(sK8,sK11(X19),X19) | ~ man(sK8,X19) ) ).
fof(u159,axiom,! [X19] : ( event(sK8,sK11(X19)) | ~ man(sK8,X19) ) ).
fof(u164,axiom,accessible_world(sK2,sK8) ).
fof(u169,axiom,think_believe_consider(sK2,sK7) ).
fof(u174,axiom,present(sK2,sK7) ).
fof(u179,axiom,event(sK2,sK7) ).
fof(u184,axiom,theme(sK2,sK7,sK8) ).
fof(u189,axiom,agent(sK2,sK7,sK5) ).
fof(u194,axiom,proposition(sK2,sK8) ).
fof(u199,axiom,forename(sK2,sK6) ).
fof(u204,axiom,vincent_forename(sK2,sK6) ).
fof(u209,axiom,man(sK2,sK5) ).
fof(u214,axiom,of(sK2,sK6,sK5) ).
fof(u219,axiom,forename(sK2,sK4) ).
fof(u224,axiom,jules_forename(sK2,sK4) ).
fof(u229,axiom,man(sK2,sK3) ).
fof(u234,axiom,of(sK2,sK4,sK3) ).
fof(u239,axiom,actual_world(sK2) ).
fof(u356,axiom,~ jules_forename(sK2,sK6) ).
fof(u361,axiom,sP32(sK2,sK3) ).
fof(u368,axiom,sP34(sK5,sK2) ).
fof(u377,axiom,~ vincent_forename(sK2,sK4) ).
fof(u385,axiom,sP35(sK2,sK7) ).
fof(u392,axiom,sP37(sK2,sK3) ).
fof(u399,axiom,sP39(sK5,sK2) ).
fof(u407,axiom,sP40(sK2,sK7) ).
fof(u414,axiom,sP23(sK2,sK5) ).
fof(u421,axiom,sP24(sK2,sK3) ).
fof(u428,axiom,sP27(sK2,sK5) ).
fof(u435,axiom,sP28(sK2,sK3) ).
fof(u441,axiom,sP33(sK7,sK2) ).
fof(u444,axiom,sP31(sK8) ).
fof(u451,axiom,sP25(sK7,sK2) ).
fof(u454,axiom,sP22(sK8) ).
fof(u460,axiom,man(sK8,sK12(sK8)) ).
fof(u464,axiom,event(sK8,sK11(sK12(sK8))) ).
fof(u468,axiom,smoke(sK8,sK11(sK12(sK8))) ).
fof(u472,axiom,present(sK8,sK11(sK12(sK8))) ).
fof(u478,axiom,man(sK8,sK1(sK8)) ).
fof(u482,axiom,event(sK8,sK11(sK1(sK8))) ).
fof(u486,axiom,smoke(sK8,sK11(sK1(sK8))) ).
fof(u490,axiom,present(sK8,sK11(sK1(sK8))) ).
fof(u498,axiom,sP36(sK2) ).
fof(u503,axiom,sP36(sK8) ).
fof(u511,axiom,~ sP38(sK7,sK2) ).
fof(u524,axiom,sP41(sK8) ).
fof(u536,axiom,~ sP29(sK7,sK2) ).
fof(u549,axiom,sP26(sK2,sK5) ).
fof(u566,axiom,~ sP27(sK2,sK3) ).
fof(u581,axiom,~ sP23(sK2,sK3) ).
fof(u403,axiom,! [X0] : ( sP40(sK8,sK11(X0)) | ~ sP39(X0,sK8) | ~ man(sK8,X0) ) ).
fof(u108,axiom,! [X0] : ! [X5] : ( ~ sP40(X0,X5) | ~ present(X0,X5) | ~ event(X0,X5) | ~ sP38(X5,X0) | ~ think_believe_consider(X0,X5) | sP41(X0) ) ).
fof(u381,axiom,! [X0] : ( sP35(sK8,sK11(X0)) | ~ sP34(X0,sK8) | ~ man(sK8,X0) ) ).
fof(u98,axiom,! [X0] : ! [X5] : ( ~ sP35(X0,X5) | ~ present(X0,X5) | ~ event(X0,X5) | ~ sP33(X5,X0) | ~ think_believe_consider(X0,X5) | sP36(X0) ) ).
fof(u552,axiom,! [X0] : ( ~ sP29(sK11(X0),sK8) | ~ event(sK8,sK11(X0)) | ~ think_believe_consider(sK8,sK11(X0)) | ~ present(sK8,sK11(X0)) | sP30(sK8,X0) | ~ man(sK8,X0) ) ).
fof(u545,axiom,! [X0] : ( ~ sP25(sK11(X0),sK8) | ~ event(sK8,sK11(X0)) | ~ think_believe_consider(sK8,sK11(X0)) | ~ present(sK8,sK11(X0)) | sP26(sK8,X0) | ~ man(sK8,X0) ) ).
fof(u92,axiom,! [X0] : ! [X5] : ! [X6] : ( ~ theme(X0,X5,X6) | ~ accessible_world(X0,X6) | ~ proposition(X0,X6) | ~ sP31(X6) | sP33(X5,X0) ) ).
fof(u76,axiom,! [X0] : ! [X4] : ! [X5] : ( ~ theme(X0,X4,X5) | ~ accessible_world(X0,X5) | ~ proposition(X0,X5) | ~ sP22(X5) | sP25(X4,X0) ) ).
fof(u102,axiom,! [X0] : ! [X5] : ! [X6] : ( ~ theme(X0,X5,X6) | ~ accessible_world(X0,X6) | man(X6,sK12(X6)) | ~ proposition(X0,X6) | sP38(X5,X0) ) ).
fof(u84,axiom,! [X0] : ! [X4] : ! [X5] : ( ~ theme(X0,X4,X5) | ~ accessible_world(X0,X5) | man(X5,sK1(X5)) | ~ proposition(X0,X5) | sP29(X4,X0) ) ).
fof(u70,axiom,! [X5] : ! [X9] : ( ~ agent(X5,X9,sK1(X5)) | ~ present(X5,X9) | ~ smoke(X5,X9) | ~ event(X5,X9) | sP22(X5) ) ).
fof(u88,axiom,! [X6] : ! [X10] : ( ~ agent(X6,X10,sK12(X6)) | ~ present(X6,X10) | ~ smoke(X6,X10) | ~ event(X6,X10) | sP31(X6) ) ).
fof(u96,axiom,! [X0] : ! [X5] : ! [X3] : ( ~ agent(X0,X5,X3) | ~ man(X0,X3) | ~ sP34(X3,X0) | sP35(X0,X5) ) ).
fof(u106,axiom,! [X0] : ! [X5] : ! [X3] : ( ~ agent(X0,X5,X3) | ~ man(X0,X3) | ~ sP39(X3,X0) | sP40(X0,X5) ) ).
fof(u78,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ agent(X0,X4,X2) | ~ present(X0,X4) | ~ event(X0,X4) | ~ think_believe_consider(X0,X4) | ~ sP25(X4,X0) | sP26(X0,X2) ) ).
fof(u86,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ agent(X0,X4,X2) | ~ present(X0,X4) | ~ event(X0,X4) | ~ think_believe_consider(X0,X4) | ~ sP29(X4,X0) | sP30(X0,X2) ) ).
fof(u104,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ of(X0,X4,X3) | ~ vincent_forename(X0,X4) | ~ forename(X0,X4) | sP39(X3,X0) ) ).
fof(u100,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | sP37(X0,X1) ) ).
fof(u94,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ of(X0,X4,X3) | ~ vincent_forename(X0,X4) | ~ forename(X0,X4) | sP34(X3,X0) ) ).
fof(u90,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | sP32(X0,X1) ) ).
fof(u82,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ jules_forename(X0,X1) | ~ forename(X0,X1) | sP28(X0,X2) ) ).
fof(u80,axiom,! [X0] : ! [X3] : ! [X2] : ( ~ of(X0,X3,X2) | ~ vincent_forename(X0,X3) | ~ forename(X0,X3) | sP27(X0,X2) ) ).
fof(u74,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ jules_forename(X0,X1) | ~ forename(X0,X1) | sP24(X0,X2) ) ).
fof(u72,axiom,! [X0] : ! [X3] : ! [X2] : ( ~ of(X0,X3,X2) | ~ vincent_forename(X0,X3) | ~ forename(X0,X3) | sP23(X0,X2) ) ).
