fof(axiom_9,axiom,! [X1] : ! [X2] : ( rinvR(X1,X2) <=> rr(X2,X1) ) ).
fof(axiom_2,axiom,! [X1] : ( cSatisfiable(X1) <=> ( ? [X2] : ( rr(X1,X2) & ca_Vx4(X2) ) & ? [X2] : ( rr(X1,X2) & ca_Vx5(X2) ) ) ) ).
fof(axiom_7,axiom,! [X1] : ( ca_Vx4(X1) <=> ! [X2] : ( rinvR(X1,X2) => ca_Vx2(X2) ) ) ).
fof(axiom_8,axiom,! [X1] : ( ca_Vx5(X1) <=> ! [X2] : ( rinvR(X1,X2) => ca_Vx3(X2) ) ) ).
fof(axiom_4,axiom,! [X1] : ( cpxcomp(X1) <=> ? [X3] : ra_Px1(X1,X3) ) ).
fof(axiom_3,axiom,! [X1] : ( cp(X1) <=> ~ ( ? [X2] : ra_Px1(X1,X2) ) ) ).
fof(axiom_6,axiom,! [X1] : ( ca_Vx3(X1) <=> ! [X2] : ( rr1(X1,X2) => cpxcomp(X2) ) ) ).
fof(axiom_5,axiom,! [X1] : ( ca_Vx2(X1) <=> ! [X2] : ( rr1(X1,X2) => cp(X2) ) ) ).
fof(axiom_1,axiom,! [X1] : ( xsd_string(X1) <=> ~ xsd_integer(X1) ) ).
fof(axiom_0,axiom,! [X1] : ( cowlThing(X1) & ~ cowlNothing(X1) ) ).
fof(axiom_10,axiom,cSatisfiable(i2003_11_14_17_16_39209) ).
fof(c_0_11,axiom,! [X36] : ! [X37] : ( ( ~ rinvR(X36,X37) | rr(X37,X36) ) & ( ~ rr(X37,X36) | rinvR(X36,X37) ) ) ).
fof(c_0_12,axiom,! [X6] : ! [X9] : ! [X10] : ! [X11] : ( ( rr(X6,esk1_1(X6)) | ~ cSatisfiable(X6) ) & ( ca_Vx4(esk1_1(X6)) | ~ cSatisfiable(X6) ) & ( rr(X6,esk2_1(X6)) | ~ cSatisfiable(X6) ) & ( ca_Vx5(esk2_1(X6)) | ~ cSatisfiable(X6) ) & ( ~ rr(X9,X10) | ~ ca_Vx4(X10) | ~ rr(X9,X11) | ~ ca_Vx5(X11) | cSatisfiable(X9) ) ) ).
fof(c_0_13,axiom,! [X28] : ! [X29] : ! [X30] : ( ( ~ ca_Vx4(X28) | ~ rinvR(X28,X29) | ca_Vx2(X29) ) & ( rinvR(X30,esk7_1(X30)) | ca_Vx4(X30) ) & ( ~ ca_Vx2(esk7_1(X30)) | ca_Vx4(X30) ) ) ).
fof(c_0_14,axiom,! [X2] : ! [X1] : ( rinvR(X2,X1) | ~ rr(X1,X2) ) ).
fof(c_0_15,axiom,! [X1] : ( rr(X1,esk1_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_16,axiom,! [X2] : ! [X1] : ( ca_Vx2(X2) | ~ ca_Vx4(X1) | ~ rinvR(X1,X2) ) ).
fof(c_0_17,axiom,! [X1] : ( rinvR(esk1_1(X1),X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_18,axiom,! [X1] : ( ca_Vx4(esk1_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_19,axiom,! [X1] : ! [X2] : ! [X3] : ( cSatisfiable(X1) | ~ rr(X1,X2) | ~ ca_Vx4(X2) | ~ rr(X1,X3) | ~ ca_Vx5(X3) ) ).
fof(c_0_20,axiom,! [X2] : ! [X1] : ( rr(X2,X1) | ~ rinvR(X1,X2) ) ).
fof(c_0_21,axiom,! [X1] : ( ca_Vx4(X1) | ~ ca_Vx2(esk7_1(X1)) ) ).
fof(c_0_22,axiom,! [X1] : ( ca_Vx2(X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_23,axiom,! [X32] : ! [X33] : ! [X34] : ( ( ~ ca_Vx5(X32) | ~ rinvR(X32,X33) | ca_Vx3(X33) ) & ( rinvR(X34,esk8_1(X34)) | ca_Vx5(X34) ) & ( ~ ca_Vx3(esk8_1(X34)) | ca_Vx5(X34) ) ) ).
fof(c_0_24,axiom,! [X1] : ( rr(X1,esk2_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_25,axiom,! [X16] : ! [X18] : ! [X19] : ( ( ~ cpxcomp(X16) | ra_Px1(X16,esk4_1(X16)) ) & ( ~ ra_Px1(X18,X19) | cpxcomp(X18) ) ) ).
fof(c_0_26,axiom,! [X12] : ! [X13] : ! [X14] : ( ( ~ cp(X12) | ~ ra_Px1(X12,X13) ) & ( ra_Px1(X14,esk3_1(X14)) | cp(X14) ) ) ).
fof(c_0_27,axiom,! [X1] : ! [X2] : ! [X3] : ( cSatisfiable(X1) | ~ rinvR(X2,X1) | ~ ca_Vx5(X2) | ~ ca_Vx4(X3) | ~ rr(X1,X3) ) ).
fof(c_0_28,axiom,! [X1] : ( rinvR(X1,esk7_1(X1)) | ca_Vx4(X1) ) ).
fof(c_0_29,axiom,! [X1] : ( ca_Vx4(X1) | ~ cSatisfiable(esk7_1(X1)) ) ).
fof(c_0_30,axiom,! [X24] : ! [X25] : ! [X26] : ( ( ~ ca_Vx3(X24) | ~ rr1(X24,X25) | cpxcomp(X25) ) & ( rr1(X26,esk6_1(X26)) | ca_Vx3(X26) ) & ( ~ cpxcomp(esk6_1(X26)) | ca_Vx3(X26) ) ) ).
fof(c_0_31,axiom,! [X20] : ! [X21] : ! [X22] : ( ( ~ ca_Vx2(X20) | ~ rr1(X20,X21) | cp(X21) ) & ( rr1(X22,esk5_1(X22)) | ca_Vx2(X22) ) & ( ~ cp(esk5_1(X22)) | ca_Vx2(X22) ) ) ).
fof(c_0_32,axiom,! [X2] : ! [X1] : ( ca_Vx3(X2) | ~ ca_Vx5(X1) | ~ rinvR(X1,X2) ) ).
fof(c_0_33,axiom,! [X1] : ( rinvR(esk2_1(X1),X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_34,axiom,! [X1] : ( ca_Vx5(esk2_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_35,axiom,! [X1] : ! [X2] : ( cpxcomp(X1) | ~ ra_Px1(X1,X2) ) ).
fof(c_0_36,axiom,! [X1] : ( ra_Px1(X1,esk3_1(X1)) | cp(X1) ) ).
fof(c_0_37,axiom,! [X1] : ( xsd_string(X1) <=> ~ xsd_integer(X1) ) ).
fof(c_0_38,axiom,! [X1] : ( cowlThing(X1) & ~ cowlNothing(X1) ) ).
fof(c_0_39,axiom,! [X1] : ! [X2] : ( ca_Vx4(X1) | ~ ca_Vx5(X1) | ~ ca_Vx4(X2) | ~ rr(esk7_1(X1),X2) ) ).
fof(c_0_40,axiom,! [X2] : ! [X1] : ( cpxcomp(X2) | ~ ca_Vx3(X1) | ~ rr1(X1,X2) ) ).
fof(c_0_41,axiom,! [X1] : ( rr1(X1,esk5_1(X1)) | ca_Vx2(X1) ) ).
fof(c_0_42,axiom,! [X1] : ( ca_Vx5(X1) | ~ ca_Vx3(esk8_1(X1)) ) ).
fof(c_0_43,axiom,! [X1] : ( ca_Vx3(X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_44,axiom,! [X1] : ( rinvR(X1,esk8_1(X1)) | ca_Vx5(X1) ) ).
fof(c_0_45,axiom,! [X1] : ( ca_Vx3(X1) | ~ cpxcomp(esk6_1(X1)) ) ).
fof(c_0_46,axiom,! [X1] : ( cpxcomp(X1) | cp(X1) ) ).
fof(c_0_47,axiom,! [X1] : ! [X2] : ( ~ cp(X1) | ~ ra_Px1(X1,X2) ) ).
fof(c_0_48,axiom,! [X1] : ( ra_Px1(X1,esk4_1(X1)) | ~ cpxcomp(X1) ) ).
fof(c_0_49,axiom,! [X5] : ( ( ~ xsd_string(X5) | ~ xsd_integer(X5) ) & ( xsd_integer(X5) | xsd_string(X5) ) ) ).
fof(c_0_50,axiom,! [X4] : ( cowlThing(X4) & ~ cowlNothing(X4) ) ).
fof(c_0_51,axiom,! [X1] : ! [X2] : ( ca_Vx4(X1) | ~ rinvR(X2,esk7_1(X1)) | ~ ca_Vx5(X1) | ~ ca_Vx4(X2) ) ).
fof(c_0_52,axiom,! [X1] : ( ca_Vx2(X1) | cpxcomp(esk5_1(X1)) | ~ ca_Vx3(X1) ) ).
fof(c_0_53,axiom,! [X1] : ( ca_Vx3(esk7_1(X1)) | ca_Vx4(X1) | ~ ca_Vx5(X1) ) ).
fof(c_0_54,axiom,! [X1] : ( ca_Vx5(X1) | ~ cSatisfiable(esk8_1(X1)) ) ).
fof(c_0_55,axiom,! [X1] : ( ca_Vx2(esk8_1(X1)) | ca_Vx5(X1) | ~ ca_Vx4(X1) ) ).
fof(c_0_56,axiom,! [X1] : ( ca_Vx3(X1) | cp(esk6_1(X1)) ) ).
fof(c_0_57,axiom,! [X1] : ( rr1(X1,esk6_1(X1)) | ca_Vx3(X1) ) ).
fof(c_0_58,axiom,! [X1] : ( ~ cpxcomp(X1) | ~ cp(X1) ) ).
fof(c_0_59,axiom,! [X2] : ! [X1] : ( cp(X2) | ~ ca_Vx2(X1) | ~ rr1(X1,X2) ) ).
fof(c_0_60,axiom,! [X1] : ( ca_Vx2(X1) | ~ cp(esk5_1(X1)) ) ).
fof(c_0_61,axiom,! [X1] : ( ~ xsd_string(X1) | ~ xsd_integer(X1) ) ).
fof(c_0_62,axiom,! [X1] : ( xsd_integer(X1) | xsd_string(X1) ) ).
fof(c_0_63,axiom,! [X1] : ~ cowlNothing(X1) ).
fof(c_0_64,axiom,cSatisfiable(i2003_11_14_17_16_39209) ).
