fof(set_theory_10,axiom,! [X3] : ! [X2] : ! [X1] : ( subset_sets(X3,X2) | ~ equal_sets(X1,X2) | ~ subset_sets(X3,X1) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',set_theory_10) ).
fof(basis_for_topology_28,axiom,! [X2] : ! [X1] : ( equal_sets(union_of_members(X2),X1) | ~ basis(X1,X2) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',basis_for_topology_28) ).
fof(set_theory_7,axiom,! [X1] : ! [X2] : ( subset_sets(X1,union_of_members(X2)) | ~ element_of_collection(X1,X2) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',set_theory_7) ).
fof(lemma_1c_1,axiom,basis(cx,f),file('/export/starexec/sandbox/benchmark/theBenchmark.p',lemma_1c_1) ).
fof(set_theory_9,axiom,! [X1] : subset_sets(X1,X1),file('/export/starexec/sandbox/benchmark/theBenchmark.p',set_theory_9) ).
fof(set_theory_11,axiom,! [X2] : ! [X3] : ! [X1] : ( subset_sets(X2,X3) | ~ equal_sets(X1,X2) | ~ subset_sets(X1,X3) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',set_theory_11) ).
fof(set_theory_8,axiom,! [X3] : ! [X2] : ! [X1] : ( element_of_set(X3,X2) | ~ subset_sets(X1,X2) | ~ element_of_set(X3,X1) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',set_theory_8) ).
fof(union_of_members_2,axiom,! [X2] : ! [X1] : ( element_of_collection(f1(X2,X1),X2) | ~ element_of_set(X1,union_of_members(X2)) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',union_of_members_2) ).
fof(topology_generated_40,axiom,! [X1] : ! [X2] : ( element_of_collection(X1,top_of_basis(X2)) | element_of_set(f11(X2,X1),X1) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',topology_generated_40) ).
fof(union_of_members_1,axiom,! [X1] : ! [X2] : ( element_of_set(X1,f1(X2,X1)) | ~ element_of_set(X1,union_of_members(X2)) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',union_of_members_1) ).
fof(lemma_1c_2,axiom,~ element_of_collection(cx,top_of_basis(f)),file('/export/starexec/sandbox/benchmark/theBenchmark.p',lemma_1c_2) ).
fof(c_0_11,axiom,! [X3] : ! [X2] : ! [X1] : ( subset_sets(X3,X2) | ~ equal_sets(X1,X2) | ~ subset_sets(X3,X1) ),set_theory_10,[final] ).
fof(c_0_12,axiom,! [X2] : ! [X1] : ( equal_sets(union_of_members(X2),X1) | ~ basis(X1,X2) ),basis_for_topology_28,[final] ).
fof(c_0_13,axiom,! [X1] : ! [X2] : ! [X3] : ( subset_sets(X1,X2) | ~ subset_sets(X1,union_of_members(X3)) | ~ basis(X2,X3) ),inference(spm,[status(thm)],[c_0_11,c_0_12]),[final] ).
fof(c_0_14,axiom,! [X1] : ! [X2] : ( subset_sets(X1,union_of_members(X2)) | ~ element_of_collection(X1,X2) ),set_theory_7,[final] ).
fof(c_0_15,axiom,! [X1] : ! [X2] : ! [X3] : ( subset_sets(X1,X2) | ~ basis(X2,X3) | ~ element_of_collection(X1,X3) ),inference(spm,[status(thm)],[c_0_13,c_0_14]),[final] ).
fof(c_0_16,axiom,basis(cx,f),lemma_1c_1,[final] ).
fof(c_0_17,axiom,! [X1] : subset_sets(X1,X1),set_theory_9,[final] ).
fof(c_0_18,axiom,! [X2] : ! [X3] : ! [X1] : ( subset_sets(X2,X3) | ~ equal_sets(X1,X2) | ~ subset_sets(X1,X3) ),set_theory_11,[final] ).
fof(c_0_19,axiom,! [X3] : ! [X2] : ! [X1] : ( element_of_set(X3,X2) | ~ subset_sets(X1,X2) | ~ element_of_set(X3,X1) ),set_theory_8,[final] ).
fof(c_0_20,axiom,! [X1] : ( subset_sets(X1,cx) | ~ element_of_collection(X1,f) ),inference(spm,[status(thm)],[c_0_15,c_0_16]),[final] ).
fof(c_0_21,axiom,! [X2] : ! [X1] : ( element_of_collection(f1(X2,X1),X2) | ~ element_of_set(X1,union_of_members(X2)) ),union_of_members_2,[final] ).
fof(c_0_22,axiom,! [X1] : ! [X2] : ( subset_sets(union_of_members(X1),X2) | ~ basis(X2,X1) ),inference(spm,[status(thm)],[c_0_13,c_0_17]),[final] ).
fof(c_0_23,axiom,! [X1] : ! [X2] : ! [X3] : ( subset_sets(X1,X2) | ~ subset_sets(union_of_members(X3),X2) | ~ basis(X1,X3) ),inference(spm,[status(thm)],[c_0_18,c_0_12]),[final] ).
fof(c_0_24,axiom,! [X1] : ! [X2] : ! [X3] : ( element_of_set(X1,union_of_members(X2)) | ~ element_of_collection(X3,X2) | ~ element_of_set(X1,X3) ),inference(spm,[status(thm)],[c_0_19,c_0_14]),[final] ).
fof(c_0_25,axiom,! [X1] : ( subset_sets(f1(f,X1),cx) | ~ element_of_set(X1,union_of_members(f)) ),inference(spm,[status(thm)],[c_0_20,c_0_21]),[final] ).
fof(c_0_26,axiom,subset_sets(union_of_members(f),cx),inference(spm,[status(thm)],[c_0_22,c_0_16]),[final] ).
fof(c_0_27,axiom,! [X1] : ! [X2] : ( subset_sets(X1,union_of_members(X2)) | ~ basis(X1,X2) ),inference(spm,[status(thm)],[c_0_23,c_0_17]),[final] ).
fof(c_0_28,axiom,! [X1] : ! [X2] : ! [X3] : ( element_of_set(X1,union_of_members(X2)) | ~ element_of_set(X1,f1(X2,X3)) | ~ element_of_set(X3,union_of_members(X2)) ),inference(spm,[status(thm)],[c_0_24,c_0_21]),[final] ).
fof(c_0_29,axiom,! [X1] : ! [X2] : ( element_of_collection(X1,top_of_basis(X2)) | element_of_set(f11(X2,X1),X1) ),topology_generated_40,[final] ).
fof(c_0_30,axiom,! [X1] : ! [X2] : ( element_of_set(X1,cx) | ~ element_of_set(X1,f1(f,X2)) | ~ element_of_set(X2,union_of_members(f)) ),inference(spm,[status(thm)],[c_0_19,c_0_25]),[final] ).
fof(c_0_31,axiom,! [X1] : ( element_of_set(X1,cx) | ~ element_of_set(X1,union_of_members(f)) ),inference(spm,[status(thm)],[c_0_19,c_0_26]),[final] ).
fof(c_0_32,axiom,subset_sets(cx,union_of_members(f)),inference(spm,[status(thm)],[c_0_27,c_0_16]),[final] ).
fof(c_0_33,axiom,! [X1] : ! [X2] : ! [X3] : ( element_of_collection(f1(X1,X2),top_of_basis(X3)) | element_of_set(f11(X3,f1(X1,X2)),union_of_members(X1)) | ~ element_of_set(X2,union_of_members(X1)) ),inference(spm,[status(thm)],[c_0_28,c_0_29]),[final] ).
fof(c_0_34,axiom,! [X1] : ! [X2] : ( element_of_collection(f1(f,X1),top_of_basis(X2)) | element_of_set(f11(X2,f1(f,X1)),cx) | ~ element_of_set(X1,union_of_members(f)) ),inference(spm,[status(thm)],[c_0_30,c_0_29]),[final] ).
fof(c_0_35,axiom,! [X1] : ! [X2] : ! [X3] : ( subset_sets(X1,union_of_members(X2)) | ~ basis(X1,X3) | ~ element_of_collection(union_of_members(X3),X2) ),inference(spm,[status(thm)],[c_0_23,c_0_14]),[final] ).
fof(c_0_36,axiom,! [X1] : ( element_of_collection(union_of_members(f),top_of_basis(X1)) | element_of_set(f11(X1,union_of_members(f)),cx) ),inference(spm,[status(thm)],[c_0_31,c_0_29]),[final] ).
fof(c_0_37,axiom,! [X1] : ( element_of_set(X1,union_of_members(f)) | ~ element_of_set(X1,cx) ),inference(spm,[status(thm)],[c_0_19,c_0_32]),[final] ).
fof(c_0_38,axiom,! [X1] : ( subset_sets(cx,X1) | ~ basis(X1,f) ),inference(spm,[status(thm)],[c_0_13,c_0_32]),[final] ).
fof(c_0_39,axiom,! [X1] : ( subset_sets(X1,cx) | ~ basis(X1,f) ),inference(spm,[status(thm)],[c_0_23,c_0_26]),[final] ).
fof(c_0_40,axiom,! [X1] : ! [X2] : ( element_of_set(X1,f1(X2,X1)) | ~ element_of_set(X1,union_of_members(X2)) ),union_of_members_1,[final] ).
fof(c_0_41,axiom,~ element_of_collection(cx,top_of_basis(f)),lemma_1c_2,[final] ).
