fof(c_49,axiom,! [X0] : ! [X1] : ( ~ element_of_set(X0,union_of_members(X1)) | element_of_set(X0,f1(X1,X0)) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',union_of_members_1) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ element_of_set(X0,union_of_members(X1)) | element_of_collection(f1(X1,X0),X1) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',union_of_members_2) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ basis(X0,X1) | equal_sets(union_of_members(X1),X0) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',basis_for_topology_28) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( element_of_set(f11(X0,X1),X1) | element_of_collection(X1,top_of_basis(X0)) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',topology_generated_40) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ element_of_collection(X0,X1) | subset_sets(X0,union_of_members(X1)) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',set_theory_7) ).
fof(c_54,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ element_of_set(X0,X1) | ~ subset_sets(X1,X2) | element_of_set(X0,X2) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',set_theory_8) ).
fof(c_55,axiom,! [X0] : subset_sets(X0,X0),file('/export/starexec/sandbox/benchmark/theBenchmark.p',set_theory_9) ).
fof(c_56,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ equal_sets(X0,X1) | ~ subset_sets(X2,X0) | subset_sets(X2,X1) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',set_theory_10) ).
fof(c_57,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ equal_sets(X0,X1) | ~ subset_sets(X0,X2) | subset_sets(X1,X2) ),file('/export/starexec/sandbox/benchmark/theBenchmark.p',set_theory_11) ).
fof(c_58,axiom,basis(cx,f),file('/export/starexec/sandbox/benchmark/theBenchmark.p',lemma_1c_1) ).
fof(c_59,axiom,~ element_of_collection(cx,top_of_basis(f)),file('/export/starexec/sandbox/benchmark/theBenchmark.p',lemma_1c_2) ).
