fof(clause9,axiom,! [X1] : ! [X2] : ifeq3(coffee(X1,X2),true,beverage(X1,X2),true) = true ).
fof(clause36,axiom,coffee(skc4,skc8) = true ).
fof(ifeq_axiom,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(X1,X1,X2,X3) = X2 ).
fof(clause10,axiom,! [X1] : ! [X2] : ifeq3(beverage(X1,X2),true,food(X1,X2),true) = true ).
fof(clause11,axiom,! [X1] : ! [X2] : ifeq3(food(X1,X2),true,substance_matter(X1,X2),true) = true ).
fof(clause20,axiom,! [X1] : ! [X2] : ifeq3(human_person(X1,X2),true,organism(X1,X2),true) = true ).
fof(clause37,axiom,human_person(skc4,skc6) = true ).
fof(clause12,axiom,! [X1] : ! [X2] : ifeq3(substance_matter(X1,X2),true,object(X1,X2),true) = true ).
fof(clause21,axiom,! [X1] : ! [X2] : ifeq3(organism(X1,X2),true,entity(X1,X2),true) = true ).
fof(clause2,axiom,! [X1] : ! [X2] : ifeq3(event(X1,X2),true,eventuality(X1,X2),true) = true ).
fof(clause38,axiom,event(skc4,skc5) = true ).
fof(clause13,axiom,! [X1] : ! [X2] : ifeq3(object(X1,X2),true,entity(X1,X2),true) = true ).
fof(clause16,axiom,! [X1] : ! [X2] : ifeq3(entity(X1,X2),true,existent(X1,X2),true) = true ).
fof(clause17,axiom,! [X1] : ! [X2] : ifeq3(object(X1,X2),true,nonliving(X1,X2),true) = true ).
fof(clause25,axiom,! [X1] : ! [X2] : ifeq3(human_person(X1,X2),true,animate(X1,X2),true) = true ).
fof(clause6,axiom,! [X1] : ! [X2] : ifeq3(eventuality(X1,X2),true,nonexistent(X1,X2),true) = true ).
fof(clause14,axiom,! [X1] : ! [X2] : ifeq3(entity(X1,X2),true,thing(X1,X2),true) = true ).
fof(clause3,axiom,! [X1] : ! [X2] : ifeq3(eventuality(X1,X2),true,thing(X1,X2),true) = true ).
fof(clause19,axiom,! [X1] : ! [X2] : ifeq3(object(X1,X2),true,unisex(X1,X2),true) = true ).
fof(clause7,axiom,! [X1] : ! [X2] : ifeq3(eventuality(X1,X2),true,unisex(X1,X2),true) = true ).
fof(clause34,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(agent(X1,X2,X3),true,ifeq3(patient(X1,X2,X4),true,ifeq3(drink(X1,X2),true,beverage(X1,X4),true),true),true) = true ).
fof(clause31,axiom,! [X1] : ! [X2] : ifeq2(tuple2(nonexistent(X1,X2),existent(X1,X2)),tuple2(true,true),a,b) = b ).
fof(clause33,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(tuple(patient(X1,X2,X3),nonreflexive(X1,X2),agent(X1,X2,X3)),tuple(true,true,true),a,b) = b ).
fof(clause40,axiom,nonreflexive(skc4,skc5) = true ).
fof(clause32,axiom,! [X1] : ! [X2] : ifeq2(tuple2(nonliving(X1,X2),animate(X1,X2)),tuple2(true,true),a,b) = b ).
fof(clause43,axiom,patient(skc4,skc5,skc8) = true ).
fof(clause42,axiom,agent(skc4,skc5,skc6) = true ).
fof(clause30,axiom,! [X1] : ! [X2] : ifeq2(tuple2(nonliving(X1,X2),living(X1,X2)),tuple2(true,true),a,b) = b ).
fof(clause41,axiom,drink(skc4,skc5) = true ).
fof(clause29,axiom,! [X1] : ! [X2] : ifeq3(artifact(X1,X2),true,object(X1,X2),true) = true ).
fof(clause4,axiom,! [X1] : ! [X2] : ifeq3(thing(X1,X2),true,singleton(X1,X2),true) = true ).
fof(clause15,axiom,! [X1] : ! [X2] : ifeq3(entity(X1,X2),true,specific(X1,X2),true) = true ).
fof(clause23,axiom,! [X1] : ! [X2] : ifeq3(organism(X1,X2),true,living(X1,X2),true) = true ).
fof(clause22,axiom,! [X1] : ! [X2] : ifeq3(organism(X1,X2),true,impartial(X1,X2),true) = true ).
fof(clause18,axiom,! [X1] : ! [X2] : ifeq3(object(X1,X2),true,impartial(X1,X2),true) = true ).
fof(clause24,axiom,! [X1] : ! [X2] : ifeq3(human_person(X1,X2),true,human(X1,X2),true) = true ).
fof(clause5,axiom,! [X1] : ! [X2] : ifeq3(eventuality(X1,X2),true,specific(X1,X2),true) = true ).
fof(clause26,axiom,! [X1] : ! [X2] : ifeq3(customer(X1,X2),true,human_person(X1,X2),true) = true ).
fof(clause1,axiom,! [X1] : ! [X2] : ifeq3(see(X1,X2),true,event(X1,X2),true) = true ).
fof(goal,axiom,a != b ).
fof(clause48,axiom,! [X1] : ! [X2] : ifeq3(in(skc4,X1,X2),true,ifeq3(restaurant(skc4,X2),true,ifeq3(customer(skc4,X1),true,agent(skc4,skf1(X1),X1),true),true),true) = true ).
fof(clause49,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(in(skc4,X1,X2),true,ifeq3(restaurant(skc4,X2),true,ifeq3(customer(skc4,X1),true,patient(skc4,skf1(X3),skc6),true),true),true) = true ).
fof(clause46,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(in(skc4,X1,X2),true,ifeq3(restaurant(skc4,X2),true,ifeq3(customer(skc4,X1),true,nonreflexive(skc4,skf1(X3)),true),true),true) = true ).
fof(clause45,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(in(skc4,X1,X2),true,ifeq3(restaurant(skc4,X2),true,ifeq3(customer(skc4,X1),true,past(skc4,skf1(X3)),true),true),true) = true ).
fof(clause44,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(in(skc4,X1,X2),true,ifeq3(restaurant(skc4,X2),true,ifeq3(customer(skc4,X1),true,event(skc4,skf1(X3)),true),true),true) = true ).
fof(clause47,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(in(skc4,X1,X2),true,ifeq3(restaurant(skc4,X2),true,ifeq3(customer(skc4,X1),true,see(skc4,skf1(X3)),true),true),true) = true ).
fof(clause28,axiom,! [X1] : ! [X2] : ifeq3(building(X1,X2),true,artifact(X1,X2),true) = true ).
fof(clause27,axiom,! [X1] : ! [X2] : ifeq3(restaurant(X1,X2),true,building(X1,X2),true) = true ).
fof(clause8,axiom,! [X1] : ! [X2] : ifeq3(drink(X1,X2),true,event(X1,X2),true) = true ).
fof(ifeq_axiom_002,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(ifeq_axiom_001,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(clause39,axiom,past(skc4,skc5) = true ).
fof(clause35,axiom,actual_world(skc4) = true ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ifeq3(coffee(X1,X2),true,beverage(X1,X2),true) = true ).
fof(c_0_54,axiom,coffee(skc4,skc8) = true ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(X1,X1,X2,X3) = X2 ).
fof(c_0_56,axiom,! [X1] : ! [X2] : ifeq3(beverage(X1,X2),true,food(X1,X2),true) = true ).
fof(c_0_57,axiom,beverage(skc4,skc8) = true ).
fof(c_0_58,axiom,! [X1] : ! [X2] : ifeq3(food(X1,X2),true,substance_matter(X1,X2),true) = true ).
fof(c_0_59,axiom,food(skc4,skc8) = true ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ifeq3(human_person(X1,X2),true,organism(X1,X2),true) = true ).
fof(c_0_61,axiom,human_person(skc4,skc6) = true ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ifeq3(substance_matter(X1,X2),true,object(X1,X2),true) = true ).
fof(c_0_63,axiom,substance_matter(skc4,skc8) = true ).
fof(c_0_64,axiom,! [X1] : ! [X2] : ifeq3(organism(X1,X2),true,entity(X1,X2),true) = true ).
fof(c_0_65,axiom,organism(skc4,skc6) = true ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ifeq3(event(X1,X2),true,eventuality(X1,X2),true) = true ).
fof(c_0_67,axiom,event(skc4,skc5) = true ).
fof(c_0_68,axiom,! [X1] : ! [X2] : ifeq3(object(X1,X2),true,entity(X1,X2),true) = true ).
fof(c_0_69,axiom,object(skc4,skc8) = true ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ifeq3(entity(X1,X2),true,existent(X1,X2),true) = true ).
fof(c_0_71,axiom,entity(skc4,skc6) = true ).
fof(c_0_72,axiom,! [X1] : ! [X2] : ifeq3(object(X1,X2),true,nonliving(X1,X2),true) = true ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ifeq3(human_person(X1,X2),true,animate(X1,X2),true) = true ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ifeq3(eventuality(X1,X2),true,nonexistent(X1,X2),true) = true ).
fof(c_0_75,axiom,eventuality(skc4,skc5) = true ).
fof(c_0_76,axiom,entity(skc4,skc8) = true ).
fof(c_0_77,axiom,! [X1] : ! [X2] : ifeq3(entity(X1,X2),true,thing(X1,X2),true) = true ).
fof(c_0_78,axiom,! [X1] : ! [X2] : ifeq3(eventuality(X1,X2),true,thing(X1,X2),true) = true ).
fof(c_0_79,axiom,! [X1] : ! [X2] : ifeq3(object(X1,X2),true,unisex(X1,X2),true) = true ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ifeq3(eventuality(X1,X2),true,unisex(X1,X2),true) = true ).
fof(c_0_81,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(agent(X1,X2,X3),true,ifeq3(patient(X1,X2,X4),true,ifeq3(drink(X1,X2),true,beverage(X1,X4),true),true),true) = true ).
fof(c_0_82,axiom,! [X1] : ! [X2] : ifeq2(tuple2(nonexistent(X1,X2),existent(X1,X2)),tuple2(true,true),a,b) = b ).
fof(c_0_83,axiom,existent(skc4,skc6) = true ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(tuple(patient(X1,X2,X3),nonreflexive(X1,X2),agent(X1,X2,X3)),tuple(true,true,true),a,b) = b ).
fof(c_0_85,axiom,nonreflexive(skc4,skc5) = true ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ifeq2(tuple2(nonliving(X1,X2),animate(X1,X2)),tuple2(true,true),a,b) = b ).
fof(c_0_87,axiom,nonliving(skc4,skc8) = true ).
fof(c_0_88,axiom,patient(skc4,skc5,skc8) = true ).
fof(c_0_89,axiom,agent(skc4,skc5,skc6) = true ).
fof(c_0_90,axiom,animate(skc4,skc6) = true ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ifeq2(tuple2(nonliving(X1,X2),living(X1,X2)),tuple2(true,true),a,b) = b ).
fof(c_0_92,axiom,nonexistent(skc4,skc5) = true ).
fof(c_0_93,axiom,drink(skc4,skc5) = true ).
fof(c_0_94,axiom,existent(skc4,skc8) = true ).
fof(c_0_95,axiom,thing(skc4,skc6) = true ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ifeq3(artifact(X1,X2),true,object(X1,X2),true) = true ).
fof(c_0_97,axiom,thing(skc4,skc5) = true ).
fof(c_0_98,axiom,unisex(skc4,skc8) = true ).
fof(c_0_99,axiom,unisex(skc4,skc5) = true ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ifeq3(thing(X1,X2),true,singleton(X1,X2),true) = true ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ifeq3(entity(X1,X2),true,specific(X1,X2),true) = true ).
fof(c_0_102,axiom,thing(skc4,skc8) = true ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ifeq3(organism(X1,X2),true,living(X1,X2),true) = true ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ifeq3(organism(X1,X2),true,impartial(X1,X2),true) = true ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ifeq3(object(X1,X2),true,impartial(X1,X2),true) = true ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ifeq3(human_person(X1,X2),true,human(X1,X2),true) = true ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ifeq3(eventuality(X1,X2),true,specific(X1,X2),true) = true ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ifeq3(customer(X1,X2),true,human_person(X1,X2),true) = true ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ifeq3(see(X1,X2),true,event(X1,X2),true) = true ).
fof(c_0_110,axiom,a != b ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ifeq3(agent(skc4,X1,X2),true,ifeq3(patient(skc4,X1,skc8),true,ifeq3(drink(skc4,X1),true,true,true),true),true) = true ).
fof(c_0_112,axiom,ifeq2(tuple2(nonexistent(skc4,skc6),true),tuple2(true,true),a,b) = b ).
fof(c_0_113,axiom,! [X1] : ifeq(tuple(patient(skc4,skc5,X1),true,agent(skc4,skc5,X1)),tuple(true,true,true),a,b) = b ).
fof(c_0_114,axiom,ifeq2(tuple2(true,animate(skc4,skc8)),tuple2(true,true),a,b) = b ).
fof(c_0_115,axiom,ifeq(tuple(true,true,agent(skc4,skc5,skc8)),tuple(true,true,true),a,b) = b ).
fof(c_0_116,axiom,ifeq(tuple(patient(skc4,skc5,skc6),true,true),tuple(true,true,true),a,b) = b ).
fof(c_0_117,axiom,ifeq2(tuple2(nonliving(skc4,skc6),true),tuple2(true,true),a,b) = b ).
fof(c_0_118,axiom,ifeq2(tuple2(true,living(skc4,skc8)),tuple2(true,true),a,b) = b ).
fof(c_0_119,axiom,ifeq2(tuple2(true,existent(skc4,skc5)),tuple2(true,true),a,b) = b ).
fof(c_0_120,axiom,! [X1] : ifeq3(patient(skc4,skc5,X1),true,beverage(skc4,X1),true) = true ).
fof(c_0_121,axiom,! [X1] : ifeq3(agent(skc4,skc5,X1),true,true,true) = true ).
fof(c_0_122,axiom,ifeq2(tuple2(nonexistent(skc4,skc8),true),tuple2(true,true),a,b) = b ).
fof(c_0_123,axiom,ifeq3(eventuality(skc4,skc6),true,true,true) = true ).
fof(c_0_124,axiom,ifeq3(artifact(skc4,skc8),true,true,true) = true ).
fof(c_0_125,axiom,ifeq3(object(skc4,skc6),true,true,true) = true ).
fof(c_0_126,axiom,ifeq3(organism(skc4,skc8),true,true,true) = true ).
fof(c_0_127,axiom,ifeq3(entity(skc4,skc5),true,true,true) = true ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ifeq3(in(skc4,X1,X2),true,ifeq3(restaurant(skc4,X2),true,ifeq3(customer(skc4,X1),true,agent(skc4,skf1(X1),X1),true),true),true) = true ).
fof(c_0_129,axiom,ifeq3(eventuality(skc4,skc8),true,true,true) = true ).
fof(c_0_130,axiom,ifeq3(object(skc4,skc5),true,true,true) = true ).
fof(c_0_131,axiom,singleton(skc4,skc6) = true ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(in(skc4,X1,X2),true,ifeq3(restaurant(skc4,X2),true,ifeq3(customer(skc4,X1),true,patient(skc4,skf1(X3),skc6),true),true),true) = true ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(in(skc4,X1,X2),true,ifeq3(restaurant(skc4,X2),true,ifeq3(customer(skc4,X1),true,nonreflexive(skc4,skf1(X3)),true),true),true) = true ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(in(skc4,X1,X2),true,ifeq3(restaurant(skc4,X2),true,ifeq3(customer(skc4,X1),true,past(skc4,skf1(X3)),true),true),true) = true ).
fof(c_0_135,axiom,specific(skc4,skc6) = true ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(in(skc4,X1,X2),true,ifeq3(restaurant(skc4,X2),true,ifeq3(customer(skc4,X1),true,event(skc4,skf1(X3)),true),true),true) = true ).
fof(c_0_137,axiom,singleton(skc4,skc8) = true ).
fof(c_0_138,axiom,living(skc4,skc6) = true ).
fof(c_0_139,axiom,impartial(skc4,skc6) = true ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(in(skc4,X1,X2),true,ifeq3(restaurant(skc4,X2),true,ifeq3(customer(skc4,X1),true,see(skc4,skf1(X3)),true),true),true) = true ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ifeq3(building(X1,X2),true,artifact(X1,X2),true) = true ).
fof(c_0_142,axiom,specific(skc4,skc8) = true ).
fof(c_0_143,axiom,impartial(skc4,skc8) = true ).
fof(c_0_144,axiom,singleton(skc4,skc5) = true ).
fof(c_0_145,axiom,human(skc4,skc6) = true ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ifeq3(restaurant(X1,X2),true,building(X1,X2),true) = true ).
fof(c_0_147,axiom,specific(skc4,skc5) = true ).
fof(c_0_148,axiom,ifeq3(customer(skc4,skc6),true,true,true) = true ).
fof(c_0_149,axiom,! [X1] : ! [X2] : ifeq3(drink(X1,X2),true,event(X1,X2),true) = true ).
fof(c_0_150,axiom,ifeq3(see(skc4,skc5),true,true,true) = true ).
fof(c_0_151,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(c_0_152,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(c_0_153,axiom,past(skc4,skc5) = true ).
fof(c_0_154,axiom,actual_world(skc4) = true ).
