fof(c_49,axiom,actual_world(skc73) ).
fof(c_51,axiom,barrel(skc73,skc81) | ssSkC0 ).
fof(c_52,axiom,present(skc73,skc81) | ssSkC0 ).
fof(c_53,axiom,event(skc73,skc81) | ssSkC0 ).
fof(c_54,axiom,chevy(skc73,skc84) | ssSkC0 ).
fof(c_55,axiom,white(skc73,skc84) | ssSkC0 ).
fof(c_56,axiom,dirty(skc73,skc84) | ssSkC0 ).
fof(c_57,axiom,old(skc73,skc84) | ssSkC0 ).
fof(c_58,axiom,city(skc73,skc82) | ssSkC0 ).
fof(c_59,axiom,street(skc73,skc82) | ssSkC0 ).
fof(c_60,axiom,lonely(skc73,skc82) | ssSkC0 ).
fof(c_61,axiom,placename(skc73,skc83) | ssSkC0 ).
fof(c_62,axiom,hollywood_placename(skc73,skc83) | ssSkC0 ).
fof(c_63,axiom,group(skc73,skc78) | ssSkC0 ).
fof(c_64,axiom,two(skc73,skc79) | ssSkC0 ).
fof(c_65,axiom,group(skc73,skc79) | ssSkC0 ).
fof(c_66,axiom,ssSkP0(skc79,skc73) | ssSkC0 ).
fof(c_67,axiom,frontseat(skc73,skc80) | ssSkC0 ).
fof(c_68,axiom,wheel(skc73,skc74) | ssSkC0 ).
fof(c_69,axiom,jules_forename(skc73,skc76) | ssSkC0 ).
fof(c_70,axiom,forename(skc73,skc76) | ssSkC0 ).
fof(c_71,axiom,man(skc73,skc77) | ssSkC0 ).
fof(c_72,axiom,state(skc73,skc75) | ssSkC0 ).
fof(c_86,axiom,~ ssSkC0 | ssSkP0(skc32,skc25) ).
fof(c_95,axiom,agent(skc73,skc81,skc84) | ssSkC0 ).
fof(c_96,axiom,down(skc73,skc81,skc82) | ssSkC0 ).
fof(c_97,axiom,in(skc73,skc81,skc82) | ssSkC0 ).
fof(c_98,axiom,of(skc73,skc83,skc82) | ssSkC0 ).
fof(c_99,axiom,ssSkP2(skc79,skc78,skc73) | ssSkC0 ).
fof(c_100,axiom,ssSkP1(skc80,skc79,skc73) | ssSkC0 ).
fof(c_101,axiom,behind(skc73,skc74,skc74) | ssSkC0 ).
fof(c_102,axiom,of(skc73,skc76,skc77) | ssSkC0 ).
fof(c_103,axiom,~ ssSkC0 | agent(skc25,skc34,skc37) ).
fof(c_107,axiom,~ ssSkC0 | ssSkP2(skc32,skc31,skc25) ).
fof(c_108,axiom,~ ssSkC0 | ssSkP1(skc33,skc32,skc25) ).
fof(c_111,axiom,be(skc73,skc75,skc77,skc74) | ssSkC0 ).
fof(c_113,axiom,! [X0] : ! [X1] : ( member(X0,skf11(X0,X1),X1) | ssSkP0(X1,X0) ) ).
fof(c_114,axiom,! [X0] : ( ~ member(skc73,X0,skc78) | coat(skc73,X0) | ssSkC0 ) ).
fof(c_115,axiom,! [X0] : ( ~ member(skc73,X0,skc78) | black(skc73,X0) | ssSkC0 ) ).
fof(c_116,axiom,! [X0] : ( ~ member(skc73,X0,skc78) | cheap(skc73,X0) | ssSkC0 ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ! [X2] : ( member(X0,skf16(X1,X0,X2),X2) | ssSkP1(X1,X2,X0) ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( member(X0,skf21(X1,X0,X2),X1) | ssSkP2(X1,X3,X0) ) ).
fof(c_122,axiom,! [X0] : ! [X1] : ! [X2] : ( member(X0,skf19(X1,X0,X2),X2) | ssSkP2(X1,X2,X0) ) ).
fof(c_123,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | fellow(X0,X1) ) ).
fof(c_124,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | young(X0,X1) ) ).
fof(c_125,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ fellow(X0,skf11(X0,X1)) | ~ young(X0,skf11(X0,X1)) | ssSkP0(X2,X0) ) ).
fof(c_126,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ ssSkP1(X0,X1,X2) | ~ member(X2,X3,X1) | state(X2,skf13(X2,X4,X5)) ) ).
fof(c_127,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssSkP1(X0,X1,X2) | ~ member(X2,X3,X1) | in(X2,skf12(X3,X2,X0),X0) ) ).
fof(c_128,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ ssSkP1(X0,X1,X2) | ~ member(X2,X3,X1) | be(X2,skf13(X2,X4,X3),X3,skf12(X3,X2,X4)) ) ).
fof(c_129,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ ssSkP2(X0,X1,X2) | ~ member(X2,X3,X0) | ~ member(X2,X4,X1) | wear(X2,skf17(X2,X5,X6)) ) ).
fof(c_130,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ ssSkP2(X0,X1,X2) | ~ member(X2,X3,X0) | ~ member(X2,X4,X1) | nonreflexive(X2,skf17(X2,X5,X6)) ) ).
fof(c_131,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ ssSkP2(X0,X1,X2) | ~ member(X2,X3,X0) | ~ member(X2,X4,X1) | present(X2,skf17(X2,X5,X6)) ) ).
fof(c_132,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ ssSkP2(X0,X1,X2) | ~ member(X2,X3,X0) | ~ member(X2,X4,X1) | event(X2,skf17(X2,X5,X6)) ) ).
fof(c_133,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ ssSkP2(X0,X1,X2) | ~ member(X2,X3,X0) | ~ member(X2,X4,X1) | agent(X2,skf17(X2,X3,X5),X3) ) ).
fof(c_134,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ be(X0,X1,skf16(X2,X0,X3),X4) | ~ in(X0,X4,X2) | ~ state(X0,X1) | ssSkP1(X2,X5,X0) ) ).
fof(c_135,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ ssSkP2(X0,X1,X2) | ~ member(X2,X3,X0) | ~ member(X2,X4,X1) | patient(X2,skf17(X2,X3,X4),X4) ) ).
fof(c_136,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ agent(X0,X1,skf21(X2,X0,X3)) | ~ patient(X0,X1,skf19(X2,X0,X3)) | ~ present(X0,X1) | ~ event(X0,X1) | ~ wear(X0,X1) | ~ nonreflexive(X0,X1) | ssSkP2(X2,X4,X0) ) ).
fof(c_137,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( ~ be(X0,X1,X2,X3) | ~ agent(X0,X4,X5) | ~ down(X0,X4,X6) | ~ in(X0,X4,X6) | ~ of(X0,X7,X6) | ~ of(X0,X8,X2) | ~ ssSkP2(X9,X10,X0) | ~ ssSkP1(X11,X9,X0) | ~ behind(X0,X3,X12) | ~ barrel(X0,X4) | ~ present(X0,X4) | ~ event(X0,X4) | ~ chevy(X0,X5) | ~ white(X0,X5) | ~ dirty(X0,X5) | ~ old(X0,X5) | ~ city(X0,X6) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ placename(X0,X7) | ~ hollywood_placename(X0,X7) | ~ group(X0,X9) | ~ group(X0,X10) | ~ two(X0,X9) | ~ ssSkP0(X9,X0) | ~ frontseat(X0,X11) | ~ wheel(X0,X12) | ~ jules_forename(X0,X8) | ~ forename(X0,X8) | ~ man(X0,X2) | ~ state(X0,X1) | ~ actual_world(X0) | member(X0,skf23(X0,X10),X10) | ssSkC0 ) ).
fof(c_139,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X0,X1,X2,X3) | ~ coat(X0,skf23(X0,X4)) | ~ black(X0,skf23(X0,X4)) | ~ cheap(X0,skf23(X0,X4)) | ~ agent(X0,X5,X6) | ~ down(X0,X5,X7) | ~ in(X0,X5,X7) | ~ of(X0,X8,X7) | ~ of(X0,X9,X2) | ~ ssSkP2(X10,X11,X0) | ~ ssSkP1(X12,X10,X0) | ~ behind(X0,X3,X13) | ~ barrel(X0,X5) | ~ present(X0,X5) | ~ event(X0,X5) | ~ chevy(X0,X6) | ~ white(X0,X6) | ~ dirty(X0,X6) | ~ old(X0,X6) | ~ city(X0,X7) | ~ street(X0,X7) | ~ lonely(X0,X7) | ~ placename(X0,X8) | ~ hollywood_placename(X0,X8) | ~ group(X0,X10) | ~ group(X0,X11) | ~ two(X0,X10) | ~ ssSkP0(X10,X0) | ~ frontseat(X0,X12) | ~ wheel(X0,X13) | ~ jules_forename(X0,X9) | ~ forename(X0,X9) | ~ man(X0,X2) | ~ state(X0,X1) | ~ actual_world(X0) | ssSkC0 ) ).
fof(c_859,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,skf11(X0,X1),X2) | ~ young(X0,skf11(X0,X1)) | ~ ssSkP0(X2,X0) | ssSkP0(X3,X0) ) ).
fof(c_868,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,skf11(X0,X1),X2) | ~ ssSkP0(X2,X0) | ssSkP0(X3,X0) ) ).
fof(c_934,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ agent(X0,skf17(X0,X1,skf19(X2,X0,X3)),skf21(X2,X0,X3)) | ~ present(X0,skf17(X0,X1,skf19(X2,X0,X3))) | ~ event(X0,skf17(X0,X1,skf19(X2,X0,X3))) | ~ wear(X0,skf17(X0,X1,skf19(X2,X0,X3))) | ~ nonreflexive(X0,skf17(X0,X1,skf19(X2,X0,X3))) | ~ member(X0,skf19(X2,X0,X3),X4) | ~ ssSkP2(X5,X4,X0) | ~ member(X0,X1,X5) | ssSkP2(X2,X6,X0) ) ).
fof(c_953,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ agent(X0,skf17(X0,X1,skf19(X2,X0,X3)),skf21(X2,X0,X3)) | ~ member(X0,skf19(X2,X0,X3),X4) | ~ ssSkP2(X5,X4,X0) | ~ member(X0,X1,X5) | ssSkP2(X2,X6,X0) ) ).
fof(c_964,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ black(skc73,skf23(skc73,X0)) | ~ cheap(skc73,skf23(skc73,X0)) | ~ agent(skc73,X4,X5) | ~ down(skc73,X4,X6) | ~ in(skc73,X4,X6) | ~ of(skc73,X7,X6) | ~ of(skc73,X8,X2) | ~ ssSkP2(X9,X10,skc73) | ~ ssSkP1(X11,X9,skc73) | ~ behind(skc73,X3,X12) | ~ barrel(skc73,X4) | ~ present(skc73,X4) | ~ event(skc73,X4) | ~ chevy(skc73,X5) | ~ white(skc73,X5) | ~ dirty(skc73,X5) | ~ old(skc73,X5) | ~ city(skc73,X6) | ~ street(skc73,X6) | ~ lonely(skc73,X6) | ~ placename(skc73,X7) | ~ hollywood_placename(skc73,X7) | ~ group(skc73,X9) | ~ group(skc73,X10) | ~ two(skc73,X9) | ~ ssSkP0(X9,skc73) | ~ frontseat(skc73,X11) | ~ wheel(skc73,X12) | ~ jules_forename(skc73,X8) | ~ forename(skc73,X8) | ~ man(skc73,X2) | ~ state(skc73,X1) | ~ actual_world(skc73) | ssSkC0 ) ).
fof(c_966,axiom,! [X1] : ! [X2] : ! [X8] : ! [X12] : ! [X11] : ! [X9] : ! [X10] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X0] : ( ~ state(skc73,X1) | ~ man(skc73,X2) | ~ forename(skc73,X8) | ~ jules_forename(skc73,X8) | ~ wheel(skc73,X12) | ~ frontseat(skc73,X11) | ~ ssSkP0(X9,skc73) | ~ two(skc73,X9) | ~ group(skc73,X10) | ~ group(skc73,X9) | ~ hollywood_placename(skc73,X7) | ~ placename(skc73,X7) | ~ lonely(skc73,X6) | ~ street(skc73,X6) | ~ city(skc73,X6) | ~ old(skc73,X5) | ~ dirty(skc73,X5) | ~ white(skc73,X5) | ~ chevy(skc73,X5) | ~ event(skc73,X4) | ~ present(skc73,X4) | ~ barrel(skc73,X4) | ~ behind(skc73,X3,X12) | ~ ssSkP1(X11,X9,skc73) | ~ ssSkP2(X9,X10,skc73) | ~ of(skc73,X8,X2) | ~ of(skc73,X7,X6) | ~ in(skc73,X4,X6) | ~ down(skc73,X4,X6) | ~ agent(skc73,X4,X5) | ~ cheap(skc73,skf23(skc73,X0)) | ~ black(skc73,skf23(skc73,X0)) | ~ be(skc73,X1,X2,X3) | ~ member(skc73,skf23(skc73,X0),skc78) | ssSkC0 ) ).
fof(c_967,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ black(skc73,skf23(skc73,X0)) | ~ cheap(skc73,skf23(skc73,X0)) | ~ agent(skc73,X4,X5) | ~ down(skc73,X4,X6) | ~ in(skc73,X4,X6) | ~ of(skc73,X7,X6) | ~ of(skc73,X8,X2) | ~ ssSkP2(X9,X10,skc73) | ~ ssSkP1(X11,X9,skc73) | ~ behind(skc73,X3,X12) | ~ barrel(skc73,X4) | ~ present(skc73,X4) | ~ event(skc73,X4) | ~ chevy(skc73,X5) | ~ white(skc73,X5) | ~ dirty(skc73,X5) | ~ old(skc73,X5) | ~ city(skc73,X6) | ~ street(skc73,X6) | ~ lonely(skc73,X6) | ~ placename(skc73,X7) | ~ hollywood_placename(skc73,X7) | ~ group(skc73,X9) | ~ group(skc73,X10) | ~ two(skc73,X9) | ~ ssSkP0(X9,skc73) | ~ frontseat(skc73,X11) | ~ wheel(skc73,X12) | ~ jules_forename(skc73,X8) | ~ forename(skc73,X8) | ~ man(skc73,X2) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_1039,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ agent(skc73,X4,X5) | ~ down(skc73,X4,X6) | ~ in(skc73,X4,X6) | ~ of(skc73,X7,X6) | ~ of(skc73,X8,X2) | ~ ssSkP2(X9,X10,skc73) | ~ ssSkP1(X11,X9,skc73) | ~ behind(skc73,X3,X12) | ~ barrel(skc73,X4) | ~ present(skc73,X4) | ~ event(skc73,X4) | ~ chevy(skc73,X5) | ~ white(skc73,X5) | ~ dirty(skc73,X5) | ~ old(skc73,X5) | ~ city(skc73,X6) | ~ street(skc73,X6) | ~ lonely(skc73,X6) | ~ placename(skc73,X7) | ~ hollywood_placename(skc73,X7) | ~ group(skc73,X9) | ~ group(skc73,X10) | ~ two(skc73,X9) | ~ ssSkP0(X9,skc73) | ~ frontseat(skc73,X11) | ~ wheel(skc73,X12) | ~ jules_forename(skc73,X8) | ~ forename(skc73,X8) | ~ man(skc73,X2) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_1188,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( ~ be(skc73,X0,X1,X2) | ~ agent(skc73,X3,X4) | ~ down(skc73,X3,X5) | ~ in(skc73,X3,X5) | ~ of(skc73,X6,X5) | ~ of(skc73,X7,X1) | ~ ssSkP2(X8,X9,skc73) | ~ ssSkP1(X10,X8,skc73) | ~ behind(skc73,X2,X11) | ~ barrel(skc73,X3) | ~ present(skc73,X3) | ~ event(skc73,X3) | ~ chevy(skc73,X4) | ~ white(skc73,X4) | ~ dirty(skc73,X4) | ~ old(skc73,X4) | ~ city(skc73,X5) | ~ street(skc73,X5) | ~ lonely(skc73,X5) | ~ placename(skc73,X6) | ~ hollywood_placename(skc73,X6) | ~ group(skc73,X8) | ~ group(skc73,X9) | ~ two(skc73,X8) | ~ ssSkP0(X8,skc73) | ~ frontseat(skc73,X10) | ~ wheel(skc73,X11) | ~ jules_forename(skc73,X7) | ~ forename(skc73,X7) | ~ man(skc73,X1) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X9),X9) | ssSkC0 ) ).
fof(c_1392,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X5) | ~ of(skc73,X6,X2) | ~ ssSkP2(X7,X8,skc73) | ~ ssSkP1(X9,X7,skc73) | ~ behind(skc73,X3,X10) | ~ agent(skc73,skc81,X11) | ~ down(skc73,skc81,X5) | ~ in(skc73,skc81,X5) | ~ chevy(skc73,X11) | ~ white(skc73,X11) | ~ dirty(skc73,X11) | ~ old(skc73,X11) | ~ city(skc73,X5) | ~ street(skc73,X5) | ~ lonely(skc73,X5) | ~ placename(skc73,X4) | ~ hollywood_placename(skc73,X4) | ~ group(skc73,X7) | ~ group(skc73,X8) | ~ two(skc73,X7) | ~ ssSkP0(X7,skc73) | ~ frontseat(skc73,X9) | ~ wheel(skc73,X10) | ~ jules_forename(skc73,X6) | ~ forename(skc73,X6) | ~ man(skc73,X2) | ~ state(skc73,X1) | ~ present(skc73,skc81) | ~ event(skc73,skc81) | ssSkC0 ) ).
fof(c_1394,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X5) | ~ of(skc73,X6,X2) | ~ ssSkP2(X7,X8,skc73) | ~ ssSkP1(X9,X7,skc73) | ~ behind(skc73,X3,X10) | ~ agent(skc73,skc81,X11) | ~ down(skc73,skc81,X5) | ~ in(skc73,skc81,X5) | ~ chevy(skc73,X11) | ~ white(skc73,X11) | ~ dirty(skc73,X11) | ~ old(skc73,X11) | ~ city(skc73,X5) | ~ street(skc73,X5) | ~ lonely(skc73,X5) | ~ placename(skc73,X4) | ~ hollywood_placename(skc73,X4) | ~ group(skc73,X7) | ~ group(skc73,X8) | ~ two(skc73,X7) | ~ ssSkP0(X7,skc73) | ~ frontseat(skc73,X9) | ~ wheel(skc73,X10) | ~ jules_forename(skc73,X6) | ~ forename(skc73,X6) | ~ man(skc73,X2) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_1457,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X4) | ~ of(skc73,X5,X1) | ~ ssSkP2(X6,X7,skc73) | ~ ssSkP1(X8,X6,skc73) | ~ behind(skc73,X2,X9) | ~ agent(skc73,skc81,X10) | ~ down(skc73,skc81,X4) | ~ in(skc73,skc81,X4) | ~ chevy(skc73,X10) | ~ white(skc73,X10) | ~ dirty(skc73,X10) | ~ old(skc73,X10) | ~ city(skc73,X4) | ~ street(skc73,X4) | ~ lonely(skc73,X4) | ~ placename(skc73,X3) | ~ hollywood_placename(skc73,X3) | ~ group(skc73,X6) | ~ group(skc73,X7) | ~ two(skc73,X6) | ~ ssSkP0(X6,skc73) | ~ frontseat(skc73,X8) | ~ wheel(skc73,X9) | ~ jules_forename(skc73,X5) | ~ forename(skc73,X5) | ~ man(skc73,X1) | ~ state(skc73,X0) | ~ present(skc73,skc81) | ~ event(skc73,skc81) | member(skc73,skf23(skc73,X7),X7) | ssSkC0 ) ).
fof(c_1459,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X4) | ~ of(skc73,X5,X1) | ~ ssSkP2(X6,X7,skc73) | ~ ssSkP1(X8,X6,skc73) | ~ behind(skc73,X2,X9) | ~ agent(skc73,skc81,X10) | ~ down(skc73,skc81,X4) | ~ in(skc73,skc81,X4) | ~ chevy(skc73,X10) | ~ white(skc73,X10) | ~ dirty(skc73,X10) | ~ old(skc73,X10) | ~ city(skc73,X4) | ~ street(skc73,X4) | ~ lonely(skc73,X4) | ~ placename(skc73,X3) | ~ hollywood_placename(skc73,X3) | ~ group(skc73,X6) | ~ group(skc73,X7) | ~ two(skc73,X6) | ~ ssSkP0(X6,skc73) | ~ frontseat(skc73,X8) | ~ wheel(skc73,X9) | ~ jules_forename(skc73,X5) | ~ forename(skc73,X5) | ~ man(skc73,X1) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X7),X7) | ssSkC0 ) ).
fof(c_1654,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X5) | ~ of(skc73,X6,X2) | ~ ssSkP2(X7,X8,skc73) | ~ ssSkP1(X9,X7,skc73) | ~ behind(skc73,X3,X10) | ~ down(skc73,skc81,X5) | ~ in(skc73,skc81,X5) | ~ agent(skc73,skc81,skc84) | ~ city(skc73,X5) | ~ street(skc73,X5) | ~ lonely(skc73,X5) | ~ placename(skc73,X4) | ~ hollywood_placename(skc73,X4) | ~ group(skc73,X7) | ~ group(skc73,X8) | ~ two(skc73,X7) | ~ ssSkP0(X7,skc73) | ~ frontseat(skc73,X9) | ~ wheel(skc73,X10) | ~ jules_forename(skc73,X6) | ~ forename(skc73,X6) | ~ man(skc73,X2) | ~ state(skc73,X1) | ~ white(skc73,skc84) | ~ dirty(skc73,skc84) | ~ old(skc73,skc84) | ssSkC0 ) ).
fof(c_1656,axiom,! [X1] : ! [X2] : ! [X6] : ! [X10] : ! [X9] : ! [X7] : ! [X8] : ! [X4] : ! [X5] : ! [X0] : ! [X3] : ( ~ state(skc73,X1) | ~ man(skc73,X2) | ~ forename(skc73,X6) | ~ jules_forename(skc73,X6) | ~ wheel(skc73,X10) | ~ frontseat(skc73,X9) | ~ ssSkP0(X7,skc73) | ~ two(skc73,X7) | ~ group(skc73,X8) | ~ group(skc73,X7) | ~ hollywood_placename(skc73,X4) | ~ placename(skc73,X4) | ~ lonely(skc73,X5) | ~ street(skc73,X5) | ~ city(skc73,X5) | ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X5) | ~ of(skc73,X6,X2) | ~ ssSkP2(X7,X8,skc73) | ~ ssSkP1(X9,X7,skc73) | ~ behind(skc73,X3,X10) | ~ down(skc73,skc81,X5) | ~ in(skc73,skc81,X5) | ssSkC0 ) ).
fof(c_1657,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X5) | ~ of(skc73,X6,X2) | ~ ssSkP2(X7,X8,skc73) | ~ ssSkP1(X9,X7,skc73) | ~ behind(skc73,X3,X10) | ~ down(skc73,skc81,X5) | ~ in(skc73,skc81,X5) | ~ city(skc73,X5) | ~ street(skc73,X5) | ~ lonely(skc73,X5) | ~ placename(skc73,X4) | ~ hollywood_placename(skc73,X4) | ~ group(skc73,X7) | ~ group(skc73,X8) | ~ two(skc73,X7) | ~ ssSkP0(X7,skc73) | ~ frontseat(skc73,X9) | ~ wheel(skc73,X10) | ~ jules_forename(skc73,X6) | ~ forename(skc73,X6) | ~ man(skc73,X2) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_1709,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X4) | ~ of(skc73,X5,X1) | ~ ssSkP2(X6,X7,skc73) | ~ ssSkP1(X8,X6,skc73) | ~ behind(skc73,X2,X9) | ~ down(skc73,skc81,X4) | ~ in(skc73,skc81,X4) | ~ agent(skc73,skc81,skc84) | ~ city(skc73,X4) | ~ street(skc73,X4) | ~ lonely(skc73,X4) | ~ placename(skc73,X3) | ~ hollywood_placename(skc73,X3) | ~ group(skc73,X6) | ~ group(skc73,X7) | ~ two(skc73,X6) | ~ ssSkP0(X6,skc73) | ~ frontseat(skc73,X8) | ~ wheel(skc73,X9) | ~ jules_forename(skc73,X5) | ~ forename(skc73,X5) | ~ man(skc73,X1) | ~ state(skc73,X0) | ~ white(skc73,skc84) | ~ dirty(skc73,skc84) | ~ old(skc73,skc84) | member(skc73,skf23(skc73,X7),X7) | ssSkC0 ) ).
fof(c_1711,axiom,! [X0] : ! [X1] : ! [X5] : ! [X9] : ! [X8] : ! [X6] : ! [X7] : ! [X3] : ! [X4] : ! [X2] : ( ~ state(skc73,X0) | ~ man(skc73,X1) | ~ forename(skc73,X5) | ~ jules_forename(skc73,X5) | ~ wheel(skc73,X9) | ~ frontseat(skc73,X8) | ~ ssSkP0(X6,skc73) | ~ two(skc73,X6) | ~ group(skc73,X7) | ~ group(skc73,X6) | ~ hollywood_placename(skc73,X3) | ~ placename(skc73,X3) | ~ lonely(skc73,X4) | ~ street(skc73,X4) | ~ city(skc73,X4) | ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X4) | ~ of(skc73,X5,X1) | ~ ssSkP2(X6,X7,skc73) | ~ ssSkP1(X8,X6,skc73) | ~ behind(skc73,X2,X9) | ~ down(skc73,skc81,X4) | ~ in(skc73,skc81,X4) | member(skc73,skf23(skc73,X7),X7) | ssSkC0 ) ).
fof(c_1712,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X4) | ~ of(skc73,X5,X1) | ~ ssSkP2(X6,X7,skc73) | ~ ssSkP1(X8,X6,skc73) | ~ behind(skc73,X2,X9) | ~ down(skc73,skc81,X4) | ~ in(skc73,skc81,X4) | ~ city(skc73,X4) | ~ street(skc73,X4) | ~ lonely(skc73,X4) | ~ placename(skc73,X3) | ~ hollywood_placename(skc73,X3) | ~ group(skc73,X6) | ~ group(skc73,X7) | ~ two(skc73,X6) | ~ ssSkP0(X6,skc73) | ~ frontseat(skc73,X8) | ~ wheel(skc73,X9) | ~ jules_forename(skc73,X5) | ~ forename(skc73,X5) | ~ man(skc73,X1) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X7),X7) | ssSkC0 ) ).
fof(c_1903,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X2) | ~ ssSkP2(X5,X6,skc73) | ~ ssSkP1(X7,X5,skc73) | ~ behind(skc73,X3,X8) | ~ of(skc73,X9,skc82) | ~ down(skc73,skc81,skc82) | ~ in(skc73,skc81,skc82) | ~ placename(skc73,X9) | ~ hollywood_placename(skc73,X9) | ~ group(skc73,X5) | ~ group(skc73,X6) | ~ two(skc73,X5) | ~ ssSkP0(X5,skc73) | ~ frontseat(skc73,X7) | ~ wheel(skc73,X8) | ~ jules_forename(skc73,X4) | ~ forename(skc73,X4) | ~ man(skc73,X2) | ~ state(skc73,X1) | ~ street(skc73,skc82) | ~ lonely(skc73,skc82) | ssSkC0 ) ).
fof(c_1905,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X2) | ~ ssSkP2(X5,X6,skc73) | ~ ssSkP1(X7,X5,skc73) | ~ behind(skc73,X3,X8) | ~ of(skc73,X9,skc82) | ~ placename(skc73,X9) | ~ hollywood_placename(skc73,X9) | ~ group(skc73,X5) | ~ group(skc73,X6) | ~ two(skc73,X5) | ~ ssSkP0(X5,skc73) | ~ frontseat(skc73,X7) | ~ wheel(skc73,X8) | ~ jules_forename(skc73,X4) | ~ forename(skc73,X4) | ~ man(skc73,X2) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_1968,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X1) | ~ ssSkP2(X4,X5,skc73) | ~ ssSkP1(X6,X4,skc73) | ~ behind(skc73,X2,X7) | ~ of(skc73,X8,skc82) | ~ down(skc73,skc81,skc82) | ~ in(skc73,skc81,skc82) | ~ placename(skc73,X8) | ~ hollywood_placename(skc73,X8) | ~ group(skc73,X4) | ~ group(skc73,X5) | ~ two(skc73,X4) | ~ ssSkP0(X4,skc73) | ~ frontseat(skc73,X6) | ~ wheel(skc73,X7) | ~ jules_forename(skc73,X3) | ~ forename(skc73,X3) | ~ man(skc73,X1) | ~ state(skc73,X0) | ~ street(skc73,skc82) | ~ lonely(skc73,skc82) | member(skc73,skf23(skc73,X5),X5) | ssSkC0 ) ).
fof(c_1970,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X1) | ~ ssSkP2(X4,X5,skc73) | ~ ssSkP1(X6,X4,skc73) | ~ behind(skc73,X2,X7) | ~ of(skc73,X8,skc82) | ~ placename(skc73,X8) | ~ hollywood_placename(skc73,X8) | ~ group(skc73,X4) | ~ group(skc73,X5) | ~ two(skc73,X4) | ~ ssSkP0(X4,skc73) | ~ frontseat(skc73,X6) | ~ wheel(skc73,X7) | ~ jules_forename(skc73,X3) | ~ forename(skc73,X3) | ~ man(skc73,X1) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X5),X5) | ssSkC0 ) ).
fof(c_2220,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X1) | ~ ssSkP2(X4,X5,skc73) | ~ ssSkP1(X6,X4,skc73) | ~ behind(skc73,X2,X7) | ~ of(skc73,skc83,skc82) | ~ group(skc73,X4) | ~ group(skc73,X5) | ~ two(skc73,X4) | ~ ssSkP0(X4,skc73) | ~ frontseat(skc73,X6) | ~ wheel(skc73,X7) | ~ jules_forename(skc73,X3) | ~ forename(skc73,X3) | ~ man(skc73,X1) | ~ state(skc73,X0) | ~ hollywood_placename(skc73,skc83) | member(skc73,skf23(skc73,X5),X5) | ssSkC0 ) ).
fof(c_2222,axiom,! [X0] : ! [X1] : ! [X3] : ! [X7] : ! [X6] : ! [X4] : ! [X5] : ! [X2] : ( ~ state(skc73,X0) | ~ man(skc73,X1) | ~ forename(skc73,X3) | ~ jules_forename(skc73,X3) | ~ wheel(skc73,X7) | ~ frontseat(skc73,X6) | ~ ssSkP0(X4,skc73) | ~ two(skc73,X4) | ~ group(skc73,X5) | ~ group(skc73,X4) | ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X1) | ~ ssSkP2(X4,X5,skc73) | ~ ssSkP1(X6,X4,skc73) | ~ behind(skc73,X2,X7) | member(skc73,skf23(skc73,X5),X5) | ssSkC0 ) ).
fof(c_2223,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X1) | ~ ssSkP2(X4,X5,skc73) | ~ ssSkP1(X6,X4,skc73) | ~ behind(skc73,X2,X7) | ~ group(skc73,X4) | ~ group(skc73,X5) | ~ two(skc73,X4) | ~ ssSkP0(X4,skc73) | ~ frontseat(skc73,X6) | ~ wheel(skc73,X7) | ~ jules_forename(skc73,X3) | ~ forename(skc73,X3) | ~ man(skc73,X1) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X5),X5) | ssSkC0 ) ).
fof(c_2276,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X2) | ~ ssSkP2(X5,X6,skc73) | ~ ssSkP1(X7,X5,skc73) | ~ behind(skc73,X3,X8) | ~ of(skc73,skc83,skc82) | ~ group(skc73,X5) | ~ group(skc73,X6) | ~ two(skc73,X5) | ~ ssSkP0(X5,skc73) | ~ frontseat(skc73,X7) | ~ wheel(skc73,X8) | ~ jules_forename(skc73,X4) | ~ forename(skc73,X4) | ~ man(skc73,X2) | ~ state(skc73,X1) | ~ hollywood_placename(skc73,skc83) | ssSkC0 ) ).
fof(c_2278,axiom,! [X1] : ! [X2] : ! [X4] : ! [X8] : ! [X7] : ! [X5] : ! [X6] : ! [X0] : ! [X3] : ( ~ state(skc73,X1) | ~ man(skc73,X2) | ~ forename(skc73,X4) | ~ jules_forename(skc73,X4) | ~ wheel(skc73,X8) | ~ frontseat(skc73,X7) | ~ ssSkP0(X5,skc73) | ~ two(skc73,X5) | ~ group(skc73,X6) | ~ group(skc73,X5) | ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X2) | ~ ssSkP2(X5,X6,skc73) | ~ ssSkP1(X7,X5,skc73) | ~ behind(skc73,X3,X8) | ssSkC0 ) ).
fof(c_2279,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X2) | ~ ssSkP2(X5,X6,skc73) | ~ ssSkP1(X7,X5,skc73) | ~ behind(skc73,X3,X8) | ~ group(skc73,X5) | ~ group(skc73,X6) | ~ two(skc73,X5) | ~ ssSkP0(X5,skc73) | ~ frontseat(skc73,X7) | ~ wheel(skc73,X8) | ~ jules_forename(skc73,X4) | ~ forename(skc73,X4) | ~ man(skc73,X2) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_2444,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X2) | ~ behind(skc73,X3,X5) | ~ ssSkP2(skc79,X6,skc73) | ~ ssSkP1(X7,skc79,skc73) | ~ group(skc73,X6) | ~ frontseat(skc73,X7) | ~ wheel(skc73,X5) | ~ jules_forename(skc73,X4) | ~ forename(skc73,X4) | ~ man(skc73,X2) | ~ state(skc73,X1) | ~ group(skc73,skc79) | ~ ssSkP0(skc79,skc73) | ssSkC0 ) ).
fof(c_2446,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X2) | ~ behind(skc73,X3,X5) | ~ ssSkP2(skc79,X6,skc73) | ~ ssSkP1(X7,skc79,skc73) | ~ group(skc73,X6) | ~ frontseat(skc73,X7) | ~ wheel(skc73,X5) | ~ jules_forename(skc73,X4) | ~ forename(skc73,X4) | ~ man(skc73,X2) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_2491,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X1) | ~ behind(skc73,X2,X4) | ~ ssSkP2(skc79,X5,skc73) | ~ ssSkP1(X6,skc79,skc73) | ~ group(skc73,X5) | ~ frontseat(skc73,X6) | ~ wheel(skc73,X4) | ~ jules_forename(skc73,X3) | ~ forename(skc73,X3) | ~ man(skc73,X1) | ~ state(skc73,X0) | ~ group(skc73,skc79) | ~ ssSkP0(skc79,skc73) | member(skc73,skf23(skc73,X5),X5) | ssSkC0 ) ).
fof(c_2493,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X1) | ~ behind(skc73,X2,X4) | ~ ssSkP2(skc79,X5,skc73) | ~ ssSkP1(X6,skc79,skc73) | ~ group(skc73,X5) | ~ frontseat(skc73,X6) | ~ wheel(skc73,X4) | ~ jules_forename(skc73,X3) | ~ forename(skc73,X3) | ~ man(skc73,X1) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X5),X5) | ssSkC0 ) ).
fof(c_2632,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X2) | ~ behind(skc73,X3,X5) | ~ ssSkP2(skc79,X6,skc73) | ~ ssSkP1(skc80,skc79,skc73) | ~ group(skc73,X6) | ~ wheel(skc73,X5) | ~ jules_forename(skc73,X4) | ~ forename(skc73,X4) | ~ man(skc73,X2) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_2634,axiom,! [X6] : ! [X3] : ! [X5] : ! [X4] : ! [X2] : ! [X1] : ! [X0] : ( ~ ssSkP2(skc79,X6,skc73) | ~ behind(skc73,X3,X5) | ~ of(skc73,X4,X2) | ~ be(skc73,X1,X2,X3) | ~ member(skc73,skf23(skc73,X0),skc78) | ~ group(skc73,X6) | ~ wheel(skc73,X5) | ~ jules_forename(skc73,X4) | ~ forename(skc73,X4) | ~ man(skc73,X2) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_2635,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X2) | ~ behind(skc73,X3,X5) | ~ ssSkP2(skc79,X6,skc73) | ~ group(skc73,X6) | ~ wheel(skc73,X5) | ~ jules_forename(skc73,X4) | ~ forename(skc73,X4) | ~ man(skc73,X2) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_2673,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X1) | ~ behind(skc73,X2,X4) | ~ ssSkP2(skc79,X5,skc73) | ~ ssSkP1(skc80,skc79,skc73) | ~ group(skc73,X5) | ~ wheel(skc73,X4) | ~ jules_forename(skc73,X3) | ~ forename(skc73,X3) | ~ man(skc73,X1) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X5),X5) | ssSkC0 ) ).
fof(c_2675,axiom,! [X5] : ! [X2] : ! [X4] : ! [X3] : ! [X1] : ! [X0] : ( ~ ssSkP2(skc79,X5,skc73) | ~ behind(skc73,X2,X4) | ~ of(skc73,X3,X1) | ~ be(skc73,X0,X1,X2) | ~ group(skc73,X5) | ~ wheel(skc73,X4) | ~ jules_forename(skc73,X3) | ~ forename(skc73,X3) | ~ man(skc73,X1) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X5),X5) | ssSkC0 ) ).
fof(c_2676,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X1) | ~ behind(skc73,X2,X4) | ~ ssSkP2(skc79,X5,skc73) | ~ group(skc73,X5) | ~ wheel(skc73,X4) | ~ jules_forename(skc73,X3) | ~ forename(skc73,X3) | ~ man(skc73,X1) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X5),X5) | ssSkC0 ) ).
fof(c_2988,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,X3,X1) | ~ ssSkP2(skc79,X4,skc73) | ~ behind(skc73,X2,skc74) | ~ group(skc73,X4) | ~ jules_forename(skc73,X3) | ~ forename(skc73,X3) | ~ man(skc73,X1) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X4),X4) | ssSkC0 ) ).
fof(c_3023,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,X4,X2) | ~ ssSkP2(skc79,X5,skc73) | ~ behind(skc73,X3,skc74) | ~ group(skc73,X5) | ~ jules_forename(skc73,X4) | ~ forename(skc73,X4) | ~ man(skc73,X2) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_3128,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,skc76,X2) | ~ ssSkP2(skc79,X4,skc73) | ~ behind(skc73,X3,skc74) | ~ group(skc73,X4) | ~ man(skc73,X2) | ~ state(skc73,X1) | ~ forename(skc73,skc76) | ssSkC0 ) ).
fof(c_3130,axiom,! [X1] : ! [X2] : ! [X4] : ! [X3] : ! [X0] : ( ~ state(skc73,X1) | ~ man(skc73,X2) | ~ group(skc73,X4) | ~ behind(skc73,X3,skc74) | ~ ssSkP2(skc79,X4,skc73) | ~ of(skc73,skc76,X2) | ~ be(skc73,X1,X2,X3) | ~ member(skc73,skf23(skc73,X0),skc78) | ssSkC0 ) ).
fof(c_3131,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,X2,X3) | ~ of(skc73,skc76,X2) | ~ ssSkP2(skc79,X4,skc73) | ~ behind(skc73,X3,skc74) | ~ group(skc73,X4) | ~ man(skc73,X2) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_3160,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,skc76,X1) | ~ ssSkP2(skc79,X3,skc73) | ~ behind(skc73,X2,skc74) | ~ group(skc73,X3) | ~ man(skc73,X1) | ~ state(skc73,X0) | ~ forename(skc73,skc76) | member(skc73,skf23(skc73,X3),X3) | ssSkC0 ) ).
fof(c_3162,axiom,! [X0] : ! [X1] : ! [X3] : ! [X2] : ( ~ state(skc73,X0) | ~ man(skc73,X1) | ~ group(skc73,X3) | ~ behind(skc73,X2,skc74) | ~ ssSkP2(skc79,X3,skc73) | ~ of(skc73,skc76,X1) | ~ be(skc73,X0,X1,X2) | member(skc73,skf23(skc73,X3),X3) | ssSkC0 ) ).
fof(c_3163,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(skc73,X0,X1,X2) | ~ of(skc73,skc76,X1) | ~ ssSkP2(skc79,X3,skc73) | ~ behind(skc73,X2,skc74) | ~ group(skc73,X3) | ~ man(skc73,X1) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X3),X3) | ssSkC0 ) ).
fof(c_3292,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ be(skc73,X0,skc77,X1) | ~ ssSkP2(skc79,X2,skc73) | ~ behind(skc73,X1,skc74) | ~ of(skc73,skc76,skc77) | ~ group(skc73,X2) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X2),X2) | ssSkC0 ) ).
fof(c_3294,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ behind(skc73,X1,skc74) | ~ ssSkP2(skc79,X2,skc73) | ~ be(skc73,X0,skc77,X1) | ~ group(skc73,X2) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X2),X2) | ssSkC0 ) ).
fof(c_3295,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ be(skc73,X0,skc77,X1) | ~ ssSkP2(skc79,X2,skc73) | ~ behind(skc73,X1,skc74) | ~ group(skc73,X2) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X2),X2) | ssSkC0 ) ).
fof(c_3318,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,skc77,X2) | ~ ssSkP2(skc79,X3,skc73) | ~ behind(skc73,X2,skc74) | ~ of(skc73,skc76,skc77) | ~ group(skc73,X3) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_3320,axiom,! [X2] : ! [X3] : ! [X1] : ! [X0] : ( ~ behind(skc73,X2,skc74) | ~ ssSkP2(skc79,X3,skc73) | ~ be(skc73,X1,skc77,X2) | ~ member(skc73,skf23(skc73,X0),skc78) | ~ group(skc73,X3) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_3321,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,skc77,X2) | ~ ssSkP2(skc79,X3,skc73) | ~ behind(skc73,X2,skc74) | ~ group(skc73,X3) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_3424,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,skc77,skc74) | ~ ssSkP2(skc79,X2,skc73) | ~ group(skc73,X2) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_3444,axiom,! [X0] : ! [X1] : ( ~ be(skc73,X0,skc77,skc74) | ~ ssSkP2(skc79,X1,skc73) | ~ group(skc73,X1) | ~ state(skc73,X0) | member(skc73,skf23(skc73,X1),X1) | ssSkC0 ) ).
fof(c_3476,axiom,! [X0] : ! [X1] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,skc77,skc74) | ~ ssSkP2(skc79,skc78,skc73) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_3478,axiom,! [X1] : ! [X0] : ( ~ be(skc73,X1,skc77,skc74) | ~ member(skc73,skf23(skc73,X0),skc78) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_3479,axiom,! [X0] : ! [X1] : ( ~ member(skc73,skf23(skc73,X0),skc78) | ~ be(skc73,X1,skc77,skc74) | ~ state(skc73,X1) | ssSkC0 ) ).
fof(c_3493,axiom,! [X0] : ( ~ be(skc73,X0,skc77,skc74) | ~ ssSkP2(skc79,skc78,skc73) | ~ state(skc73,X0) | member(skc73,skf23(skc73,skc78),skc78) | ssSkC0 ) ).
fof(c_3495,axiom,! [X0] : ( ~ be(skc73,X0,skc77,skc74) | ~ state(skc73,X0) | member(skc73,skf23(skc73,skc78),skc78) | ssSkC0 ) ).
fof(c_3502,axiom,! [X0] : ( ~ be(skc73,X0,skc77,skc74) | ~ state(skc73,X0) | ssSkC0 ) ).
fof(c_3533,axiom,~ be(skc73,skc75,skc77,skc74) | ssSkC0 ).
fof(c_3534,axiom,ssSkC0 ).
fof(c_3571,axiom,agent(skc25,skc34,skc37) ).
fof(c_3572,axiom,ssSkP1(skc33,skc32,skc25) ).
fof(c_3574,axiom,ssSkP0(skc32,skc25) ).
fof(c_3575,axiom,ssSkP2(skc32,skc31,skc25) ).
fof(c_3655,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ in(X0,skf12(skf16(X1,X0,X2),X0,X3),X1) | ~ state(X0,skf13(X0,X3,skf16(X1,X0,X2))) | ~ member(X0,skf16(X1,X0,X2),X4) | ~ ssSkP1(X5,X4,X0) | ssSkP1(X1,X6,X0) ) ).
fof(c_3666,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ in(X0,skf12(skf16(X1,X0,X2),X0,X3),X1) | ~ member(X0,skf16(X1,X0,X2),X4) | ~ ssSkP1(X5,X4,X0) | ssSkP1(X1,X6,X0) ) ).
fof(c_3675,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ member(X0,skf16(X1,X0,X2),X3) | ~ member(X0,skf16(X1,X0,X2),X4) | ~ ssSkP1(X1,X3,X0) | ~ ssSkP1(X5,X4,X0) | ssSkP1(X1,X6,X0) ) ).
