fof(u191,axiom,chevy(sK0,sK1) ).
fof(u195,axiom,city(sK0,sK3) ).
fof(u199,axiom,hollywood_placename(sK0,sK2) ).
fof(u203,axiom,placename(sK0,sK2) ).
fof(u207,axiom,street(sK0,sK3) ).
fof(u211,axiom,event(sK0,sK4) ).
fof(u215,axiom,barrel(sK0,sK4) ).
fof(u219,axiom,of(sK0,sK2,sK3) ).
fof(u223,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u227,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(u231,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | vehicle(X0,X1) ) ).
fof(u235,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | transport(X0,X1) ) ).
fof(u239,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u243,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ way(X0,X1) ) ).
fof(u247,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | instrumentality(X0,X1) ) ).
fof(u251,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ location(X0,X1) ) ).
fof(u255,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | way(X0,X1) ) ).
fof(u259,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(u263,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | car(X0,X1) ) ).
fof(u267,axiom,! [X0] : ! [X1] : ( placename(X0,X1) | ~ hollywood_placename(X0,X1) ) ).
fof(u271,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ barrel(X0,X1) ) ).
fof(u275,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u279,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(u283,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u287,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(u291,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(u295,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ placename(X0,X1) ) ).
fof(u299,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u303,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(u307,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(u311,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(u315,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(u321,axiom,way(sK0,sK3) ).
fof(u325,axiom,location(sK0,sK3) ).
fof(u330,axiom,car(sK0,sK1) ).
fof(u335,axiom,vehicle(sK0,sK1) ).
fof(u340,axiom,transport(sK0,sK1) ).
fof(u345,axiom,instrumentality(sK0,sK1) ).
fof(u354,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u358,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ entity(X0,X1) | ~ placename(X0,X2) | ~ of(X0,X2,X1) | ~ placename(X0,X3) | X2 = X3 | ~ of(X0,X3,X1) ) ).
fof(u363,axiom,! [X2] : ! [X3] : ( ~ way(X2,X3) | object(X2,X3) ) ).
fof(u368,axiom,object(sK0,sK3) ).
fof(u373,axiom,entity(sK0,sK3) ).
fof(u377,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ placename(X0,X1) ) ).
fof(u384,axiom,specific(sK0,sK3) ).
fof(u390,axiom,existent(sK0,sK3) ).
fof(u395,axiom,~ general(sK0,sK3) ).
fof(u399,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | entity(X0,X1) ) ).
fof(u404,axiom,~ nonexistent(sK0,sK3) ).
fof(u410,axiom,~ abstraction(sK0,sK3) ).
fof(u414,axiom,~ eventuality(sK0,sK3) ).
fof(u418,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ event(X0,X1) ) ).
fof(u423,axiom,~ event(sK0,sK3) ).
fof(u429,axiom,~ barrel(sK0,sK3) ).
fof(u433,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | entity(X0,X1) ) ).
fof(u438,axiom,entity(sK0,sK1) ).
fof(u445,axiom,specific(sK0,sK1) ).
fof(u449,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ placename(X0,X1) ) ).
fof(u454,axiom,existent(sK0,sK1) ).
fof(u460,axiom,~ general(sK0,sK1) ).
fof(u465,axiom,~ nonexistent(sK0,sK1) ).
fof(u469,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ event(X0,X1) ) ).
fof(u474,axiom,~ placename(sK0,sK3) ).
fof(u480,axiom,~ abstraction(sK0,sK1) ).
fof(u485,axiom,~ eventuality(sK0,sK1) ).
fof(u489,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ event(X0,X1) ) ).
fof(u494,axiom,~ hollywood_placename(sK0,sK3) ).
fof(u499,axiom,~ placename(sK0,sK1) ).
fof(u504,axiom,~ event(sK0,sK1) ).
fof(u508,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | ~ placename(X0,X1) ) ).
fof(u513,axiom,~ hollywood_placename(sK0,sK1) ).
fof(u519,axiom,~ placename(sK0,sK4) ).
fof(u524,axiom,~ hollywood_placename(sK0,sK4) ).
fof(u528,axiom,! [X1] : ! [X0] : ( ~ of(sK0,X1,sK3) | ~ of(sK0,X0,sK3) | ~ placename(sK0,X1) | X0 = X1 | ~ placename(sK0,X0) ) ).
fof(u532,axiom,~ barrel(sK0,sK1) ).
fof(u538,axiom,! [X0] : ! [X1] : ( ~ barrel(X0,X1) | ~ placename(X0,X1) ) ).
fof(u543,axiom,! [X0] : ( ~ of(sK0,X0,sK3) | sK2 = X0 | ~ placename(sK0,X0) ) ).
fof(u548,axiom,! [X1] : ! [X0] : ( ~ of(sK0,X1,sK1) | ~ of(sK0,X0,sK1) | ~ placename(sK0,X1) | X0 = X1 | ~ placename(sK0,X0) ) ).
