fof(clause57,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(forename(X1,X3),true,forename(X2,X3),true),true) = true ).
fof(clause67,axiom,forename(skc5,skc8) = true ).
fof(ifeq_axiom_001,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(clause41,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(man(X1,X3),true,man(X2,X3),true),true) = true ).
fof(clause66,axiom,man(skc5,skc9) = true ).
fof(clause72,axiom,accessible_world(skc5,skc6) = true ).
fof(clause52,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(proposition(X1,X3),true,proposition(X2,X3),true),true) = true ).
fof(clause73,axiom,proposition(skc5,skc6) = true ).
fof(clause25,axiom,! [X1] : ! [X2] : ifeq2(forename(X1,X2),true,relname(X1,X2),true) = true ).
fof(clause8,axiom,! [X1] : ! [X2] : ifeq2(man(X1,X2),true,human_person(X1,X2),true) = true ).
fof(clause33,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(event(X1,X3),true,event(X2,X3),true),true) = true ).
fof(clause69,axiom,event(skc5,skc7) = true ).
fof(clause60,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq2(agent(X1,X2,X3),true,ifeq2(accessible_world(X1,X4),true,agent(X4,X2,X3),true),true) = true ).
fof(clause75,axiom,agent(skc5,skc7,skc9) = true ).
fof(clause51,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(think_believe_consider(X1,X2),true,ifeq2(accessible_world(X1,X3),true,think_believe_consider(X3,X2),true),true) = true ).
fof(clause61,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq2(theme(X1,X2,X3),true,ifeq2(accessible_world(X1,X4),true,theme(X4,X2,X3),true),true) = true ).
fof(clause76,axiom,theme(skc5,skc7,skc6) = true ).
fof(clause79,axiom,! [X1] : ! [X2] : ifeq2(man(skc6,X1),true,event(skc6,skf1(X2)),true) = true ).
fof(clause26,axiom,! [X1] : ! [X2] : ifeq2(relname(X1,X2),true,relation(X1,X2),true) = true ).
fof(clause19,axiom,! [X1] : ! [X2] : ifeq2(proposition(X1,X2),true,relation(X1,X2),true) = true ).
fof(clause9,axiom,! [X1] : ! [X2] : ifeq2(human_person(X1,X2),true,organism(X1,X2),true) = true ).
fof(clause80,axiom,! [X1] : ifeq2(man(skc6,X1),true,agent(skc6,skf1(X1),X1),true) = true ).
fof(clause71,axiom,think_believe_consider(skc5,skc7) = true ).
fof(clause64,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq3(theme(X1,X2,X3),true,ifeq3(theme(X1,X4,X5),true,ifeq3(agent(X1,X2,X6),true,ifeq3(agent(X1,X4,X6),true,ifeq3(think_believe_consider(X1,X2),true,ifeq3(think_believe_consider(X1,X4),true,ifeq3(proposition(X1,X3),true,ifeq3(proposition(X1,X5),true,X5,X3),X3),X3),X3),X3),X3),X3),X3) = X3 ).
fof(ifeq_axiom,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(X1,X1,X2,X3) = X2 ).
fof(clause2,axiom,! [X1] : ! [X2] : ifeq2(event(X1,X2),true,eventuality(X1,X2),true) = true ).
fof(clause20,axiom,! [X1] : ! [X2] : ifeq2(relation(X1,X2),true,abstraction(X1,X2),true) = true ).
fof(clause10,axiom,! [X1] : ! [X2] : ifeq2(organism(X1,X2),true,entity(X1,X2),true) = true ).
fof(clause62,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq2(of(X1,X2,X3),true,ifeq2(accessible_world(X1,X4),true,of(X4,X2,X3),true),true) = true ).
fof(clause74,axiom,of(skc5,skc8,skc9) = true ).
fof(clause3,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,thing(X1,X2),true) = true ).
fof(clause21,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,thing(X1,X2),true) = true ).
fof(clause11,axiom,! [X1] : ! [X2] : ifeq2(entity(X1,X2),true,thing(X1,X2),true) = true ).
fof(clause40,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(present(X1,X2),true,ifeq2(accessible_world(X1,X3),true,present(X3,X2),true),true) = true ).
fof(clause59,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(vincent_forename(X1,X3),true,vincent_forename(X2,X3),true),true) = true ).
fof(clause68,axiom,vincent_forename(skc5,skc8) = true ).
fof(clause63,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(of(X1,X2,X3),true,ifeq3(of(X1,X4,X3),true,ifeq3(forename(X1,X2),true,ifeq3(forename(X1,X4),true,ifeq3(entity(X1,X3),true,X2,X4),X4),X4),X4),X4) = X4 ).
fof(clause4,axiom,! [X1] : ! [X2] : ifeq2(thing(X1,X2),true,singleton(X1,X2),true) = true ).
fof(clause7,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,unisex(X1,X2),true) = true ).
fof(clause6,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,nonexistent(X1,X2),true) = true ).
fof(clause5,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,specific(X1,X2),true) = true ).
fof(clause78,axiom,! [X1] : ! [X2] : ifeq2(man(skc6,X1),true,present(skc6,skf1(X2)),true) = true ).
fof(clause77,axiom,! [X1] : ! [X2] : ifeq2(man(skc6,X1),true,smoke(skc6,skf1(X2)),true) = true ).
fof(clause23,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,general(X1,X2),true) = true ).
fof(clause22,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,nonhuman(X1,X2),true) = true ).
fof(clause24,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,unisex(X1,X2),true) = true ).
fof(clause13,axiom,! [X1] : ! [X2] : ifeq2(entity(X1,X2),true,existent(X1,X2),true) = true ).
fof(clause12,axiom,! [X1] : ! [X2] : ifeq2(entity(X1,X2),true,specific(X1,X2),true) = true ).
fof(clause15,axiom,! [X1] : ! [X2] : ifeq2(organism(X1,X2),true,living(X1,X2),true) = true ).
fof(clause14,axiom,! [X1] : ! [X2] : ifeq2(organism(X1,X2),true,impartial(X1,X2),true) = true ).
fof(clause17,axiom,! [X1] : ! [X2] : ifeq2(human_person(X1,X2),true,animate(X1,X2),true) = true ).
fof(clause16,axiom,! [X1] : ! [X2] : ifeq2(human_person(X1,X2),true,human(X1,X2),true) = true ).
fof(clause18,axiom,! [X1] : ! [X2] : ifeq2(man(X1,X2),true,male(X1,X2),true) = true ).
fof(clause70,axiom,present(skc5,skc7) = true ).
fof(clause39,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(unisex(X1,X3),true,unisex(X2,X3),true),true) = true ).
fof(clause38,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(nonexistent(X1,X3),true,nonexistent(X2,X3),true),true) = true ).
fof(clause37,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(specific(X1,X3),true,specific(X2,X3),true),true) = true ).
fof(clause36,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(singleton(X1,X3),true,singleton(X2,X3),true),true) = true ).
fof(clause35,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(thing(X1,X3),true,thing(X2,X3),true),true) = true ).
fof(clause34,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(eventuality(X1,X3),true,eventuality(X2,X3),true),true) = true ).
fof(clause32,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(smoke(X1,X3),true,smoke(X2,X3),true),true) = true ).
fof(clause56,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(general(X1,X3),true,general(X2,X3),true),true) = true ).
fof(clause55,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(nonhuman(X1,X3),true,nonhuman(X2,X3),true),true) = true ).
fof(clause54,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(abstraction(X1,X3),true,abstraction(X2,X3),true),true) = true ).
fof(clause53,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(relation(X1,X3),true,relation(X2,X3),true),true) = true ).
fof(clause58,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(relname(X1,X3),true,relname(X2,X3),true),true) = true ).
fof(clause45,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(existent(X1,X3),true,existent(X2,X3),true),true) = true ).
fof(clause47,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(living(X1,X3),true,living(X2,X3),true),true) = true ).
fof(clause46,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(impartial(X1,X3),true,impartial(X2,X3),true),true) = true ).
fof(clause44,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(entity(X1,X3),true,entity(X2,X3),true),true) = true ).
fof(clause49,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(animate(X1,X3),true,animate(X2,X3),true),true) = true ).
fof(clause48,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(human(X1,X3),true,human(X2,X3),true),true) = true ).
fof(clause43,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(organism(X1,X3),true,organism(X2,X3),true),true) = true ).
fof(clause50,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(male(X1,X3),true,male(X2,X3),true),true) = true ).
fof(clause42,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(human_person(X1,X3),true,human_person(X2,X3),true),true) = true ).
fof(clause28,axiom,! [X1] : ! [X2] : ifeq(tuple(unisex(X1,X2),male(X1,X2)),tuple(true,true),a,b) = b ).
fof(clause31,axiom,! [X1] : ! [X2] : ifeq(tuple(nonexistent(X1,X2),existent(X1,X2)),tuple(true,true),a,b) = b ).
fof(clause29,axiom,! [X1] : ! [X2] : ifeq(tuple(specific(X1,X2),general(X1,X2)),tuple(true,true),a,b) = b ).
fof(clause30,axiom,! [X1] : ! [X2] : ifeq(tuple(human(X1,X2),nonhuman(X1,X2)),tuple(true,true),a,b) = b ).
fof(clause1,axiom,! [X1] : ! [X2] : ifeq2(smoke(X1,X2),true,event(X1,X2),true) = true ).
fof(goal,axiom,a != b ).
fof(clause27,axiom,! [X1] : ! [X2] : ifeq2(vincent_forename(X1,X2),true,forename(X1,X2),true) = true ).
fof(ifeq_axiom_002,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(clause65,axiom,actual_world(skc5) = true ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(forename(X1,X3),true,forename(X2,X3),true),true) = true ).
fof(c_0_85,axiom,forename(skc5,skc8) = true ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(man(X1,X3),true,man(X2,X3),true),true) = true ).
fof(c_0_88,axiom,man(skc5,skc9) = true ).
fof(c_0_89,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,forename(X1,skc8),true) = true ).
fof(c_0_90,axiom,accessible_world(skc5,skc6) = true ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(proposition(X1,X3),true,proposition(X2,X3),true),true) = true ).
fof(c_0_92,axiom,proposition(skc5,skc6) = true ).
fof(c_0_93,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,man(X1,skc9),true) = true ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ifeq2(forename(X1,X2),true,relname(X1,X2),true) = true ).
fof(c_0_95,axiom,forename(skc6,skc8) = true ).
fof(c_0_96,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,proposition(X1,skc6),true) = true ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ifeq2(man(X1,X2),true,human_person(X1,X2),true) = true ).
fof(c_0_98,axiom,man(skc6,skc9) = true ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(event(X1,X3),true,event(X2,X3),true),true) = true ).
fof(c_0_100,axiom,event(skc5,skc7) = true ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq2(agent(X1,X2,X3),true,ifeq2(accessible_world(X1,X4),true,agent(X4,X2,X3),true),true) = true ).
fof(c_0_102,axiom,agent(skc5,skc7,skc9) = true ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(think_believe_consider(X1,X2),true,ifeq2(accessible_world(X1,X3),true,think_believe_consider(X3,X2),true),true) = true ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq2(theme(X1,X2,X3),true,ifeq2(accessible_world(X1,X4),true,theme(X4,X2,X3),true),true) = true ).
fof(c_0_105,axiom,theme(skc5,skc7,skc6) = true ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ifeq2(man(skc6,X1),true,event(skc6,skf1(X2)),true) = true ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ifeq2(relname(X1,X2),true,relation(X1,X2),true) = true ).
fof(c_0_108,axiom,relname(skc6,skc8) = true ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ifeq2(proposition(X1,X2),true,relation(X1,X2),true) = true ).
fof(c_0_110,axiom,proposition(skc6,skc6) = true ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ifeq2(human_person(X1,X2),true,organism(X1,X2),true) = true ).
fof(c_0_112,axiom,human_person(skc6,skc9) = true ).
fof(c_0_113,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,event(X1,skc7),true) = true ).
fof(c_0_114,axiom,relname(skc5,skc8) = true ).
fof(c_0_115,axiom,human_person(skc5,skc9) = true ).
fof(c_0_116,axiom,! [X1] : ifeq2(man(skc6,X1),true,agent(skc6,skf1(X1),X1),true) = true ).
fof(c_0_117,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,agent(X1,skc7,skc9),true) = true ).
fof(c_0_118,axiom,! [X1] : ifeq2(think_believe_consider(skc5,X1),true,think_believe_consider(skc6,X1),true) = true ).
fof(c_0_119,axiom,think_believe_consider(skc5,skc7) = true ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq3(theme(X1,X2,X3),true,ifeq3(theme(X1,X4,X5),true,ifeq3(agent(X1,X2,X6),true,ifeq3(agent(X1,X4,X6),true,ifeq3(think_believe_consider(X1,X2),true,ifeq3(think_believe_consider(X1,X4),true,ifeq3(proposition(X1,X3),true,ifeq3(proposition(X1,X5),true,X5,X3),X3),X3),X3),X3),X3),X3),X3) = X3 ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(X1,X1,X2,X3) = X2 ).
fof(c_0_122,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,theme(X1,skc7,skc6),true) = true ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ifeq2(event(X1,X2),true,eventuality(X1,X2),true) = true ).
fof(c_0_124,axiom,! [X1] : event(skc6,skf1(X1)) = true ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ifeq2(relation(X1,X2),true,abstraction(X1,X2),true) = true ).
fof(c_0_126,axiom,relation(skc6,skc8) = true ).
fof(c_0_127,axiom,relation(skc6,skc6) = true ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ifeq2(organism(X1,X2),true,entity(X1,X2),true) = true ).
fof(c_0_129,axiom,organism(skc6,skc9) = true ).
fof(c_0_130,axiom,event(skc6,skc7) = true ).
fof(c_0_131,axiom,relation(skc5,skc8) = true ).
fof(c_0_132,axiom,organism(skc5,skc9) = true ).
fof(c_0_133,axiom,relation(skc5,skc6) = true ).
fof(c_0_134,axiom,agent(skc6,skf1(skc9),skc9) = true ).
fof(c_0_135,axiom,agent(skc6,skc7,skc9) = true ).
fof(c_0_136,axiom,think_believe_consider(skc6,skc7) = true ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc6,X1,skc6),true,ifeq3(theme(skc6,X2,X3),true,ifeq3(agent(skc6,X1,X4),true,ifeq3(agent(skc6,X2,X4),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(think_believe_consider(skc6,X2),true,ifeq3(proposition(skc6,X3),true,X3,skc6),skc6),skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_138,axiom,theme(skc6,skc7,skc6) = true ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq2(of(X1,X2,X3),true,ifeq2(accessible_world(X1,X4),true,of(X4,X2,X3),true),true) = true ).
fof(c_0_140,axiom,of(skc5,skc8,skc9) = true ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,thing(X1,X2),true) = true ).
fof(c_0_142,axiom,! [X1] : eventuality(skc6,skf1(X1)) = true ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,thing(X1,X2),true) = true ).
fof(c_0_144,axiom,abstraction(skc6,skc8) = true ).
fof(c_0_145,axiom,abstraction(skc6,skc6) = true ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ifeq2(entity(X1,X2),true,thing(X1,X2),true) = true ).
fof(c_0_147,axiom,entity(skc6,skc9) = true ).
fof(c_0_148,axiom,eventuality(skc6,skc7) = true ).
fof(c_0_149,axiom,abstraction(skc5,skc8) = true ).
fof(c_0_150,axiom,entity(skc5,skc9) = true ).
fof(c_0_151,axiom,eventuality(skc5,skc7) = true ).
fof(c_0_152,axiom,abstraction(skc5,skc6) = true ).
fof(c_0_153,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(present(X1,X2),true,ifeq2(accessible_world(X1,X3),true,present(X3,X2),true),true) = true ).
fof(c_0_154,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(vincent_forename(X1,X3),true,vincent_forename(X2,X3),true),true) = true ).
fof(c_0_155,axiom,vincent_forename(skc5,skc8) = true ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc6,skf1(skc9),X1),true,ifeq3(theme(skc6,X2,X3),true,ifeq3(agent(skc6,X2,skc9),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(think_believe_consider(skc6,X2),true,ifeq3(proposition(skc6,X1),true,ifeq3(proposition(skc6,X3),true,X3,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_157,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc6,skc7,X1),true,ifeq3(theme(skc6,X2,X3),true,ifeq3(agent(skc6,X2,skc9),true,ifeq3(think_believe_consider(skc6,X2),true,ifeq3(proposition(skc6,X1),true,ifeq3(proposition(skc6,X3),true,X3,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_158,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,X1,skc6),true,ifeq3(theme(skc6,skf1(skc9),X2),true,ifeq3(agent(skc6,X1,skc9),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(proposition(skc6,X2),true,X2,skc6),skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_159,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc6,X1,X2),true,ifeq3(agent(skc6,X1,X3),true,ifeq3(agent(skc6,skc7,X3),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(proposition(skc6,X2),true,skc6,X2),X2),X2),X2),X2) = X2 ).
fof(c_0_160,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc5,X1,X2),true,ifeq3(theme(skc5,skc7,X3),true,ifeq3(agent(skc5,X1,X4),true,ifeq3(agent(skc5,skc7,X4),true,ifeq3(think_believe_consider(skc5,X1),true,ifeq3(proposition(skc5,X2),true,ifeq3(proposition(skc5,X3),true,X3,X2),X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc5,X1,X2),true,ifeq3(theme(skc5,X3,skc6),true,ifeq3(agent(skc5,X1,X4),true,ifeq3(agent(skc5,X3,X4),true,ifeq3(think_believe_consider(skc5,X1),true,ifeq3(think_believe_consider(skc5,X3),true,ifeq3(proposition(skc5,X2),true,skc6,X2),X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_162,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(of(X1,X2,X3),true,ifeq3(of(X1,X4,X3),true,ifeq3(forename(X1,X2),true,ifeq3(forename(X1,X4),true,ifeq3(entity(X1,X3),true,X2,X4),X4),X4),X4),X4) = X4 ).
fof(c_0_163,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,of(X1,skc8,skc9),true) = true ).
fof(c_0_164,axiom,! [X1] : ! [X2] : ifeq2(thing(X1,X2),true,singleton(X1,X2),true) = true ).
fof(c_0_165,axiom,! [X1] : thing(skc6,skf1(X1)) = true ).
fof(c_0_166,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,unisex(X1,X2),true) = true ).
fof(c_0_167,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,nonexistent(X1,X2),true) = true ).
fof(c_0_168,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,specific(X1,X2),true) = true ).
fof(c_0_169,axiom,! [X1] : ! [X2] : ifeq2(man(skc6,X1),true,present(skc6,skf1(X2)),true) = true ).
fof(c_0_170,axiom,! [X1] : ! [X2] : ifeq2(man(skc6,X1),true,smoke(skc6,skf1(X2)),true) = true ).
fof(c_0_171,axiom,thing(skc6,skc8) = true ).
fof(c_0_172,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,general(X1,X2),true) = true ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,nonhuman(X1,X2),true) = true ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,unisex(X1,X2),true) = true ).
fof(c_0_175,axiom,thing(skc6,skc6) = true ).
fof(c_0_176,axiom,thing(skc6,skc9) = true ).
fof(c_0_177,axiom,! [X1] : ! [X2] : ifeq2(entity(X1,X2),true,existent(X1,X2),true) = true ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ifeq2(entity(X1,X2),true,specific(X1,X2),true) = true ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ifeq2(organism(X1,X2),true,living(X1,X2),true) = true ).
fof(c_0_180,axiom,! [X1] : ! [X2] : ifeq2(organism(X1,X2),true,impartial(X1,X2),true) = true ).
fof(c_0_181,axiom,! [X1] : ! [X2] : ifeq2(human_person(X1,X2),true,animate(X1,X2),true) = true ).
fof(c_0_182,axiom,! [X1] : ! [X2] : ifeq2(human_person(X1,X2),true,human(X1,X2),true) = true ).
fof(c_0_183,axiom,! [X1] : ! [X2] : ifeq2(man(X1,X2),true,male(X1,X2),true) = true ).
fof(c_0_184,axiom,thing(skc6,skc7) = true ).
fof(c_0_185,axiom,thing(skc5,skc8) = true ).
fof(c_0_186,axiom,thing(skc5,skc9) = true ).
fof(c_0_187,axiom,thing(skc5,skc7) = true ).
fof(c_0_188,axiom,thing(skc5,skc6) = true ).
fof(c_0_189,axiom,! [X1] : ifeq2(present(skc5,X1),true,present(skc6,X1),true) = true ).
fof(c_0_190,axiom,present(skc5,skc7) = true ).
fof(c_0_191,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,vincent_forename(X1,skc8),true) = true ).
fof(c_0_192,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(unisex(X1,X3),true,unisex(X2,X3),true),true) = true ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(nonexistent(X1,X3),true,nonexistent(X2,X3),true),true) = true ).
fof(c_0_194,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(specific(X1,X3),true,specific(X2,X3),true),true) = true ).
fof(c_0_195,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(singleton(X1,X3),true,singleton(X2,X3),true),true) = true ).
fof(c_0_196,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(thing(X1,X3),true,thing(X2,X3),true),true) = true ).
fof(c_0_197,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(eventuality(X1,X3),true,eventuality(X2,X3),true),true) = true ).
fof(c_0_198,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(smoke(X1,X3),true,smoke(X2,X3),true),true) = true ).
fof(c_0_199,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc6,skc7,X1),true,ifeq3(theme(skc6,X2,X3),true,ifeq3(agent(skc6,skc7,X4),true,ifeq3(agent(skc6,X2,X4),true,ifeq3(think_believe_consider(skc6,X2),true,ifeq3(proposition(skc6,X1),true,ifeq3(proposition(skc6,X3),true,X3,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_200,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc6,X1,X2),true,ifeq3(theme(skc6,X3,skc6),true,ifeq3(agent(skc6,X1,X4),true,ifeq3(agent(skc6,X3,X4),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(think_believe_consider(skc6,X3),true,ifeq3(proposition(skc6,X2),true,skc6,X2),X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_201,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc6,X1,X2),true,ifeq3(theme(skc6,skf1(skc9),X3),true,ifeq3(agent(skc6,X1,skc9),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(proposition(skc6,X2),true,ifeq3(proposition(skc6,X3),true,X3,X2),X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_202,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,skf1(skc9),X1),true,ifeq3(theme(skc6,X2,skc6),true,ifeq3(agent(skc6,X2,skc9),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(think_believe_consider(skc6,X2),true,ifeq3(proposition(skc6,X1),true,skc6,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_203,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,skf1(skc9),skc6),true,ifeq3(theme(skc6,X1,X2),true,ifeq3(agent(skc6,X1,skc9),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(proposition(skc6,X2),true,X2,skc6),skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_204,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,skc7,X1),true,ifeq3(theme(skc6,X2,skc6),true,ifeq3(agent(skc6,X2,skc9),true,ifeq3(think_believe_consider(skc6,X2),true,ifeq3(proposition(skc6,X1),true,skc6,X1),X1),X1),X1),X1) = X1 ).
fof(c_0_205,axiom,! [X1] : ifeq3(theme(skc6,X1,skc6),true,ifeq3(theme(skc6,skf1(skc9),skc6),true,ifeq3(agent(skc6,X1,skc9),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,skc6,skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_206,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,X1,skc6),true,ifeq3(theme(skc6,skc7,X2),true,ifeq3(agent(skc6,X1,skc9),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(proposition(skc6,X2),true,X2,skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_207,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc5,X1,skc6),true,ifeq3(theme(skc5,X2,X3),true,ifeq3(agent(skc5,X1,X4),true,ifeq3(agent(skc5,X2,X4),true,ifeq3(think_believe_consider(skc5,X1),true,ifeq3(think_believe_consider(skc5,X2),true,ifeq3(proposition(skc5,X3),true,X3,skc6),skc6),skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_208,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc6,X1,X2),true,ifeq3(agent(skc6,skc7,X3),true,ifeq3(agent(skc6,X1,X3),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(proposition(skc6,X2),true,X2,skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_209,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,X1,skc6),true,ifeq3(agent(skc6,X1,X2),true,ifeq3(agent(skc6,skc7,X2),true,ifeq3(think_believe_consider(skc6,X1),true,skc6,skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_210,axiom,! [X1] : ifeq3(theme(skc6,skf1(skc9),X1),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(proposition(skc6,X1),true,skc6,X1),X1),X1) = X1 ).
fof(c_0_211,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc5,skc7,X1),true,ifeq3(theme(skc5,X2,X3),true,ifeq3(agent(skc5,skc7,X4),true,ifeq3(agent(skc5,X2,X4),true,ifeq3(think_believe_consider(skc5,X2),true,ifeq3(proposition(skc5,X1),true,ifeq3(proposition(skc5,X3),true,X3,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_212,axiom,! [X1] : ! [X2] : ifeq3(theme(skc5,skc7,X1),true,ifeq3(theme(skc5,skc7,X2),true,ifeq3(proposition(skc5,X1),true,ifeq3(proposition(skc5,X2),true,X2,X1),X1),X1),X1) = X1 ).
fof(c_0_213,axiom,! [X1] : ! [X2] : ifeq3(theme(skc5,X1,skc6),true,ifeq3(agent(skc5,skc7,X2),true,ifeq3(agent(skc5,X1,X2),true,ifeq3(think_believe_consider(skc5,X1),true,skc6,skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_214,axiom,! [X1] : ! [X2] : ifeq3(theme(skc5,X1,X2),true,ifeq3(agent(skc5,X1,skc9),true,ifeq3(think_believe_consider(skc5,X1),true,ifeq3(proposition(skc5,X2),true,skc6,X2),X2),X2),X2) = X2 ).
fof(c_0_215,axiom,! [X1] : ! [X2] : ifeq3(of(skc6,skc8,X1),true,ifeq3(of(skc6,X2,X1),true,ifeq3(forename(skc6,X2),true,ifeq3(entity(skc6,X1),true,skc8,X2),X2),X2),X2) = X2 ).
fof(c_0_216,axiom,! [X1] : ! [X2] : ifeq3(of(skc5,X1,X2),true,ifeq3(of(skc5,skc8,X2),true,ifeq3(forename(skc5,X1),true,ifeq3(entity(skc5,X2),true,X1,skc8),skc8),skc8),skc8) = skc8 ).
fof(c_0_217,axiom,of(skc6,skc8,skc9) = true ).
fof(c_0_218,axiom,! [X1] : singleton(skc6,skf1(X1)) = true ).
fof(c_0_219,axiom,! [X1] : unisex(skc6,skf1(X1)) = true ).
fof(c_0_220,axiom,! [X1] : nonexistent(skc6,skf1(X1)) = true ).
fof(c_0_221,axiom,! [X1] : specific(skc6,skf1(X1)) = true ).
fof(c_0_222,axiom,! [X1] : present(skc6,skf1(X1)) = true ).
fof(c_0_223,axiom,! [X1] : smoke(skc6,skf1(X1)) = true ).
fof(c_0_224,axiom,singleton(skc6,skc8) = true ).
fof(c_0_225,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(general(X1,X3),true,general(X2,X3),true),true) = true ).
fof(c_0_226,axiom,general(skc6,skc8) = true ).
fof(c_0_227,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(nonhuman(X1,X3),true,nonhuman(X2,X3),true),true) = true ).
fof(c_0_228,axiom,nonhuman(skc6,skc8) = true ).
fof(c_0_229,axiom,unisex(skc6,skc8) = true ).
fof(c_0_230,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(abstraction(X1,X3),true,abstraction(X2,X3),true),true) = true ).
fof(c_0_231,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(relation(X1,X3),true,relation(X2,X3),true),true) = true ).
fof(c_0_232,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(relname(X1,X3),true,relname(X2,X3),true),true) = true ).
fof(c_0_233,axiom,singleton(skc6,skc6) = true ).
fof(c_0_234,axiom,general(skc6,skc6) = true ).
fof(c_0_235,axiom,nonhuman(skc6,skc6) = true ).
fof(c_0_236,axiom,unisex(skc6,skc6) = true ).
fof(c_0_237,axiom,singleton(skc6,skc9) = true ).
fof(c_0_238,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(existent(X1,X3),true,existent(X2,X3),true),true) = true ).
fof(c_0_239,axiom,existent(skc6,skc9) = true ).
fof(c_0_240,axiom,specific(skc6,skc9) = true ).
fof(c_0_241,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(living(X1,X3),true,living(X2,X3),true),true) = true ).
fof(c_0_242,axiom,living(skc6,skc9) = true ).
fof(c_0_243,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(impartial(X1,X3),true,impartial(X2,X3),true),true) = true ).
fof(c_0_244,axiom,impartial(skc6,skc9) = true ).
fof(c_0_245,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(entity(X1,X3),true,entity(X2,X3),true),true) = true ).
fof(c_0_246,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(animate(X1,X3),true,animate(X2,X3),true),true) = true ).
fof(c_0_247,axiom,animate(skc6,skc9) = true ).
fof(c_0_248,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(human(X1,X3),true,human(X2,X3),true),true) = true ).
fof(c_0_249,axiom,human(skc6,skc9) = true ).
fof(c_0_250,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(organism(X1,X3),true,organism(X2,X3),true),true) = true ).
fof(c_0_251,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(male(X1,X3),true,male(X2,X3),true),true) = true ).
fof(c_0_252,axiom,male(skc6,skc9) = true ).
fof(c_0_253,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(human_person(X1,X3),true,human_person(X2,X3),true),true) = true ).
fof(c_0_254,axiom,singleton(skc6,skc7) = true ).
fof(c_0_255,axiom,unisex(skc6,skc7) = true ).
fof(c_0_256,axiom,nonexistent(skc6,skc7) = true ).
fof(c_0_257,axiom,specific(skc6,skc7) = true ).
fof(c_0_258,axiom,general(skc5,skc8) = true ).
fof(c_0_259,axiom,general(skc5,skc6) = true ).
fof(c_0_260,axiom,! [X1] : ! [X2] : ifeq(tuple(unisex(X1,X2),male(X1,X2)),tuple(true,true),a,b) = b ).
fof(c_0_261,axiom,! [X1] : ! [X2] : ifeq(tuple(nonexistent(X1,X2),existent(X1,X2)),tuple(true,true),a,b) = b ).
fof(c_0_262,axiom,nonhuman(skc5,skc8) = true ).
fof(c_0_263,axiom,nonhuman(skc5,skc6) = true ).
fof(c_0_264,axiom,male(skc5,skc9) = true ).
fof(c_0_265,axiom,! [X1] : ! [X2] : ifeq(tuple(specific(X1,X2),general(X1,X2)),tuple(true,true),a,b) = b ).
fof(c_0_266,axiom,! [X1] : ! [X2] : ifeq(tuple(human(X1,X2),nonhuman(X1,X2)),tuple(true,true),a,b) = b ).
fof(c_0_267,axiom,animate(skc5,skc9) = true ).
fof(c_0_268,axiom,human(skc5,skc9) = true ).
fof(c_0_269,axiom,living(skc5,skc9) = true ).
fof(c_0_270,axiom,impartial(skc5,skc9) = true ).
fof(c_0_271,axiom,existent(skc5,skc9) = true ).
fof(c_0_272,axiom,unisex(skc5,skc8) = true ).
fof(c_0_273,axiom,unisex(skc5,skc7) = true ).
fof(c_0_274,axiom,unisex(skc5,skc6) = true ).
fof(c_0_275,axiom,nonexistent(skc5,skc7) = true ).
fof(c_0_276,axiom,specific(skc5,skc9) = true ).
fof(c_0_277,axiom,specific(skc5,skc7) = true ).
fof(c_0_278,axiom,singleton(skc5,skc8) = true ).
fof(c_0_279,axiom,singleton(skc5,skc9) = true ).
fof(c_0_280,axiom,singleton(skc5,skc7) = true ).
fof(c_0_281,axiom,singleton(skc5,skc6) = true ).
fof(c_0_282,axiom,! [X1] : ifeq2(agent(X1,skf1(skc9),skc9),true,ifeq2(accessible_world(X1,skc6),true,true,true),true) = true ).
fof(c_0_283,axiom,present(skc6,skc7) = true ).
fof(c_0_284,axiom,vincent_forename(skc6,skc8) = true ).
fof(c_0_285,axiom,! [X1] : ifeq2(unisex(skc5,X1),true,unisex(skc6,X1),true) = true ).
fof(c_0_286,axiom,! [X1] : ifeq2(nonexistent(skc5,X1),true,nonexistent(skc6,X1),true) = true ).
fof(c_0_287,axiom,! [X1] : ifeq2(specific(skc5,X1),true,specific(skc6,X1),true) = true ).
fof(c_0_288,axiom,! [X1] : ifeq2(singleton(skc5,X1),true,singleton(skc6,X1),true) = true ).
fof(c_0_289,axiom,! [X1] : ifeq2(thing(skc5,X1),true,thing(skc6,X1),true) = true ).
fof(c_0_290,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,event(X1,skc7),true) = true ).
fof(c_0_291,axiom,! [X1] : ifeq2(eventuality(skc5,X1),true,eventuality(skc6,X1),true) = true ).
fof(c_0_292,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(event(X1,skc7),true,true,true),true) = true ).
fof(c_0_293,axiom,! [X1] : ifeq2(event(skc5,X1),true,event(skc6,X1),true) = true ).
fof(c_0_294,axiom,! [X1] : ifeq2(smoke(skc5,X1),true,smoke(skc6,X1),true) = true ).
fof(c_0_295,axiom,! [X1] : ! [X2] : ifeq2(smoke(X1,X2),true,event(X1,X2),true) = true ).
fof(c_0_296,axiom,a != b ).
fof(c_0_297,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc6,X1,X2),true,ifeq3(theme(skc6,skc7,X3),true,ifeq3(agent(skc6,X1,X4),true,ifeq3(agent(skc6,skc7,X4),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(proposition(skc6,X2),true,ifeq3(proposition(skc6,X3),true,X3,X2),X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_298,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc6,skc7,X1),true,ifeq3(theme(skc6,skc7,X2),true,ifeq3(agent(skc6,skc7,X3),true,ifeq3(agent(skc6,skc7,X3),true,ifeq3(proposition(skc6,X1),true,ifeq3(proposition(skc6,X2),true,X2,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_299,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,skf1(skc9),X1),true,ifeq3(theme(skc6,skf1(skc9),X2),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(proposition(skc6,X1),true,ifeq3(proposition(skc6,X2),true,X2,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_300,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc6,skc7,X1),true,ifeq3(theme(skc6,X2,skc6),true,ifeq3(agent(skc6,skc7,X3),true,ifeq3(agent(skc6,X2,X3),true,ifeq3(think_believe_consider(skc6,X2),true,ifeq3(proposition(skc6,X1),true,skc6,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_301,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc5,skc7,X1),true,ifeq3(theme(skc5,skc7,X2),true,ifeq3(agent(skc5,skc7,X3),true,ifeq3(agent(skc5,skc7,X3),true,ifeq3(proposition(skc5,X1),true,ifeq3(proposition(skc5,X2),true,X2,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_302,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,X1,X2),true,ifeq3(theme(skc6,skf1(skc9),skc6),true,ifeq3(agent(skc6,X1,skc9),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(proposition(skc6,X2),true,skc6,X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_303,axiom,! [X1] : ifeq3(theme(skc6,skf1(skc9),X1),true,ifeq3(theme(skc6,skf1(skc9),skc6),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(proposition(skc6,X1),true,skc6,X1),X1),X1),X1),X1) = X1 ).
fof(c_0_304,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc5,skc7,X1),true,ifeq3(theme(skc5,X2,skc6),true,ifeq3(agent(skc5,skc7,X3),true,ifeq3(agent(skc5,X2,X3),true,ifeq3(think_believe_consider(skc5,X2),true,ifeq3(proposition(skc5,X1),true,skc6,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_305,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc6,X1,X2),true,ifeq3(theme(skc6,skc7,X3),true,ifeq3(agent(skc6,X1,skc9),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(proposition(skc6,X2),true,ifeq3(proposition(skc6,X3),true,X3,X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_306,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc6,X1,skc6),true,ifeq3(theme(skc6,skc7,X2),true,ifeq3(agent(skc6,X1,X3),true,ifeq3(agent(skc6,skc7,X3),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(proposition(skc6,X2),true,X2,skc6),skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_307,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc6,X1,skc6),true,ifeq3(theme(skc6,X2,skc6),true,ifeq3(agent(skc6,X1,X3),true,ifeq3(agent(skc6,X2,X3),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(think_believe_consider(skc6,X2),true,skc6,skc6),skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_308,axiom,! [X1] : ifeq3(theme(skc6,skf1(skc9),skc6),true,ifeq3(theme(skc6,X1,skc6),true,ifeq3(agent(skc6,X1,skc9),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(think_believe_consider(skc6,X1),true,skc6,skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_309,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,skc7,X1),true,ifeq3(theme(skc6,skf1(skc9),X2),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(proposition(skc6,X1),true,ifeq3(proposition(skc6,X2),true,X2,X1),X1),X1),X1),X1) = X1 ).
fof(c_0_310,axiom,! [X1] : ifeq3(theme(skc6,skc7,X1),true,ifeq3(theme(skc6,skf1(skc9),skc6),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(proposition(skc6,X1),true,skc6,X1),X1),X1),X1) = X1 ).
fof(c_0_311,axiom,! [X1] : ifeq3(theme(skc6,skf1(skc9),skc6),true,ifeq3(theme(skc6,skf1(skc9),X1),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(proposition(skc6,X1),true,X1,skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_312,axiom,ifeq3(theme(skc6,skf1(skc9),skc6),true,ifeq3(theme(skc6,skf1(skc9),skc6),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,skc6,skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_313,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,skc7,X1),true,ifeq3(theme(skc6,skc7,X2),true,ifeq3(proposition(skc6,X1),true,ifeq3(proposition(skc6,X2),true,X2,X1),X1),X1),X1) = X1 ).
fof(c_0_314,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,skf1(skc9),X1),true,ifeq3(theme(skc6,skc7,X2),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(proposition(skc6,X1),true,ifeq3(proposition(skc6,X2),true,X2,X1),X1),X1),X1),X1) = X1 ).
fof(c_0_315,axiom,! [X1] : ifeq3(theme(skc6,skf1(skc9),skc6),true,ifeq3(theme(skc6,skc7,X1),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(proposition(skc6,X1),true,X1,skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_316,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc5,X1,skc6),true,ifeq3(theme(skc5,skc7,X2),true,ifeq3(agent(skc5,X1,X3),true,ifeq3(agent(skc5,skc7,X3),true,ifeq3(think_believe_consider(skc5,X1),true,ifeq3(proposition(skc5,X2),true,X2,skc6),skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_317,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc5,X1,skc6),true,ifeq3(theme(skc5,X2,skc6),true,ifeq3(agent(skc5,X1,X3),true,ifeq3(agent(skc5,X2,X3),true,ifeq3(think_believe_consider(skc5,X1),true,ifeq3(think_believe_consider(skc5,X2),true,skc6,skc6),skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_318,axiom,! [X1] : ! [X2] : ifeq3(theme(skc5,skc7,X1),true,ifeq3(theme(skc5,X2,skc6),true,ifeq3(agent(skc5,X2,skc9),true,ifeq3(think_believe_consider(skc5,X2),true,ifeq3(proposition(skc5,X1),true,skc6,X1),X1),X1),X1),X1) = X1 ).
fof(c_0_319,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,X1,X2),true,ifeq3(agent(skc6,X1,skc9),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(proposition(skc6,X2),true,X2,skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_320,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc5,skc7,X1),true,ifeq3(theme(skc5,X2,X3),true,ifeq3(agent(skc5,X2,skc9),true,ifeq3(think_believe_consider(skc5,X2),true,ifeq3(proposition(skc5,X1),true,ifeq3(proposition(skc5,X3),true,X3,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_321,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,skc7,X1),true,ifeq3(agent(skc6,skc7,X2),true,ifeq3(agent(skc6,skc7,X2),true,ifeq3(proposition(skc6,X1),true,X1,skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_322,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,X1,skc6),true,ifeq3(agent(skc6,skc7,X2),true,ifeq3(agent(skc6,X1,X2),true,ifeq3(think_believe_consider(skc6,X1),true,skc6,skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_323,axiom,! [X1] : ifeq3(theme(skc6,skf1(skc9),X1),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,ifeq3(proposition(skc6,X1),true,X1,skc6),skc6),skc6) = skc6 ).
fof(c_0_324,axiom,! [X1] : ifeq3(theme(skc6,skc7,X1),true,ifeq3(proposition(skc6,X1),true,X1,skc6),skc6) = skc6 ).
fof(c_0_325,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,X1,X2),true,ifeq3(agent(skc6,X1,skc9),true,ifeq3(think_believe_consider(skc6,X1),true,ifeq3(proposition(skc6,X2),true,skc6,X2),X2),X2),X2) = X2 ).
fof(c_0_326,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc5,X1,X2),true,ifeq3(theme(skc5,skc7,X3),true,ifeq3(agent(skc5,X1,skc9),true,ifeq3(think_believe_consider(skc5,X1),true,ifeq3(proposition(skc5,X2),true,ifeq3(proposition(skc5,X3),true,X3,X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_327,axiom,! [X1] : ! [X2] : ifeq3(theme(skc6,skc7,X1),true,ifeq3(agent(skc6,skc7,X2),true,ifeq3(agent(skc6,skc7,X2),true,ifeq3(proposition(skc6,X1),true,skc6,X1),X1),X1),X1) = X1 ).
fof(c_0_328,axiom,! [X1] : ifeq3(theme(skc6,X1,skc6),true,ifeq3(agent(skc6,X1,skc9),true,ifeq3(think_believe_consider(skc6,X1),true,skc6,skc6),skc6),skc6) = skc6 ).
fof(c_0_329,axiom,ifeq3(theme(skc6,skf1(skc9),skc6),true,ifeq3(think_believe_consider(skc6,skf1(skc9)),true,skc6,skc6),skc6) = skc6 ).
fof(c_0_330,axiom,! [X1] : ifeq3(agent(skc6,skc7,X1),true,ifeq3(agent(skc6,skc7,X1),true,skc6,skc6),skc6) = skc6 ).
fof(c_0_331,axiom,! [X1] : ifeq3(theme(skc6,skc7,X1),true,ifeq3(proposition(skc6,X1),true,skc6,X1),X1) = X1 ).
fof(c_0_332,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc5,X1,X2),true,ifeq3(agent(skc5,X1,X3),true,ifeq3(agent(skc5,skc7,X3),true,ifeq3(think_believe_consider(skc5,X1),true,ifeq3(proposition(skc5,X2),true,skc6,X2),X2),X2),X2),X2) = X2 ).
fof(c_0_333,axiom,! [X1] : ! [X2] : ifeq3(theme(skc5,skc7,X1),true,ifeq3(agent(skc5,skc7,X2),true,ifeq3(agent(skc5,skc7,X2),true,ifeq3(proposition(skc5,X1),true,skc6,X1),X1),X1),X1) = X1 ).
fof(c_0_334,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc5,X1,X2),true,ifeq3(agent(skc5,skc7,X3),true,ifeq3(agent(skc5,X1,X3),true,ifeq3(think_believe_consider(skc5,X1),true,ifeq3(proposition(skc5,X2),true,X2,skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_335,axiom,! [X1] : ! [X2] : ifeq3(theme(skc5,X1,skc6),true,ifeq3(theme(skc5,skc7,X2),true,ifeq3(agent(skc5,X1,skc9),true,ifeq3(think_believe_consider(skc5,X1),true,ifeq3(proposition(skc5,X2),true,X2,skc6),skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_336,axiom,! [X1] : ! [X2] : ifeq3(theme(skc5,skc7,X1),true,ifeq3(agent(skc5,skc7,X2),true,ifeq3(agent(skc5,skc7,X2),true,ifeq3(proposition(skc5,X1),true,X1,skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_337,axiom,! [X1] : ! [X2] : ifeq3(theme(skc5,X1,skc6),true,ifeq3(agent(skc5,X1,X2),true,ifeq3(agent(skc5,skc7,X2),true,ifeq3(think_believe_consider(skc5,X1),true,skc6,skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_338,axiom,! [X1] : ! [X2] : ifeq3(theme(skc5,X1,X2),true,ifeq3(agent(skc5,X1,skc9),true,ifeq3(think_believe_consider(skc5,X1),true,ifeq3(proposition(skc5,X2),true,X2,skc6),skc6),skc6),skc6) = skc6 ).
fof(c_0_339,axiom,! [X1] : ! [X2] : ifeq3(of(skc6,X1,X2),true,ifeq3(of(skc6,skc8,X2),true,ifeq3(forename(skc6,X1),true,ifeq3(entity(skc6,X2),true,X1,skc8),skc8),skc8),skc8) = skc8 ).
fof(c_0_340,axiom,! [X1] : ifeq3(theme(skc5,skc7,X1),true,ifeq3(proposition(skc5,X1),true,X1,skc6),skc6) = skc6 ).
fof(c_0_341,axiom,! [X1] : ifeq3(agent(skc5,skc7,X1),true,ifeq3(agent(skc5,skc7,X1),true,skc6,skc6),skc6) = skc6 ).
fof(c_0_342,axiom,! [X1] : ifeq3(theme(skc5,X1,skc6),true,ifeq3(agent(skc5,X1,skc9),true,ifeq3(think_believe_consider(skc5,X1),true,skc6,skc6),skc6),skc6) = skc6 ).
fof(c_0_343,axiom,! [X1] : ifeq3(theme(skc5,skc7,X1),true,ifeq3(proposition(skc5,X1),true,skc6,X1),X1) = X1 ).
fof(c_0_344,axiom,! [X1] : ifeq3(of(skc6,skc8,X1),true,ifeq3(of(skc6,skc8,X1),true,ifeq3(entity(skc6,X1),true,skc8,skc8),skc8),skc8) = skc8 ).
fof(c_0_345,axiom,! [X1] : ! [X2] : ifeq3(of(skc6,X1,skc9),true,ifeq3(of(skc6,X2,skc9),true,ifeq3(forename(skc6,X1),true,ifeq3(forename(skc6,X2),true,X1,X2),X2),X2),X2) = X2 ).
fof(c_0_346,axiom,! [X1] : ifeq3(of(skc5,skc8,X1),true,ifeq3(of(skc5,skc8,X1),true,ifeq3(entity(skc5,X1),true,skc8,skc8),skc8),skc8) = skc8 ).
fof(c_0_347,axiom,! [X1] : ifeq3(of(skc6,X1,skc9),true,ifeq3(forename(skc6,X1),true,X1,skc8),skc8) = skc8 ).
fof(c_0_348,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc6),true,ifeq2(singleton(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_349,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc6),true,ifeq2(unisex(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_350,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc6),true,ifeq2(nonexistent(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_351,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc6),true,ifeq2(specific(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_352,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc6),true,ifeq2(thing(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_353,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc6),true,ifeq2(eventuality(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_354,axiom,! [X1] : ! [X2] : ifeq2(present(X1,skf1(X2)),true,ifeq2(accessible_world(X1,skc6),true,true,true),true) = true ).
fof(c_0_355,axiom,! [X1] : ifeq3(of(skc6,X1,skc9),true,ifeq3(forename(skc6,X1),true,skc8,X1),X1) = X1 ).
fof(c_0_356,axiom,! [X1] : ifeq3(of(skc5,X1,skc9),true,ifeq3(forename(skc5,X1),true,skc8,X1),X1) = X1 ).
fof(c_0_357,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc6),true,ifeq2(event(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_358,axiom,! [X1] : ifeq3(of(skc5,X1,skc9),true,ifeq3(forename(skc5,X1),true,X1,skc8),skc8) = skc8 ).
fof(c_0_359,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc6),true,ifeq2(smoke(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_360,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(singleton(X1,skc8),true,true,true),true) = true ).
fof(c_0_361,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(general(X1,skc8),true,true,true),true) = true ).
fof(c_0_362,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(nonhuman(X1,skc8),true,true,true),true) = true ).
fof(c_0_363,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(unisex(X1,skc8),true,true,true),true) = true ).
fof(c_0_364,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(thing(X1,skc8),true,true,true),true) = true ).
fof(c_0_365,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(abstraction(X1,skc8),true,true,true),true) = true ).
fof(c_0_366,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(relation(X1,skc8),true,true,true),true) = true ).
fof(c_0_367,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(relname(X1,skc8),true,true,true),true) = true ).
fof(c_0_368,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(singleton(X1,skc6),true,true,true),true) = true ).
fof(c_0_369,axiom,! [X1] : ! [X2] : ifeq3(of(skc5,skc8,X1),true,ifeq3(of(skc5,X2,X1),true,ifeq3(forename(skc5,X2),true,ifeq3(entity(skc5,X1),true,skc8,X2),X2),X2),X2) = X2 ).
fof(c_0_370,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(general(X1,skc6),true,true,true),true) = true ).
fof(c_0_371,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(nonhuman(X1,skc6),true,true,true),true) = true ).
fof(c_0_372,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(unisex(X1,skc6),true,true,true),true) = true ).
fof(c_0_373,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(thing(X1,skc6),true,true,true),true) = true ).
fof(c_0_374,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(abstraction(X1,skc6),true,true,true),true) = true ).
fof(c_0_375,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(relation(X1,skc6),true,true,true),true) = true ).
fof(c_0_376,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(singleton(X1,skc9),true,true,true),true) = true ).
fof(c_0_377,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(existent(X1,skc9),true,true,true),true) = true ).
fof(c_0_378,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(specific(X1,skc9),true,true,true),true) = true ).
fof(c_0_379,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(thing(X1,skc9),true,true,true),true) = true ).
fof(c_0_380,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(living(X1,skc9),true,true,true),true) = true ).
fof(c_0_381,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(impartial(X1,skc9),true,true,true),true) = true ).
fof(c_0_382,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(entity(X1,skc9),true,true,true),true) = true ).
fof(c_0_383,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(animate(X1,skc9),true,true,true),true) = true ).
fof(c_0_384,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(human(X1,skc9),true,true,true),true) = true ).
fof(c_0_385,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(organism(X1,skc9),true,true,true),true) = true ).
fof(c_0_386,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(male(X1,skc9),true,true,true),true) = true ).
fof(c_0_387,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(human_person(X1,skc9),true,true,true),true) = true ).
fof(c_0_388,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(singleton(X1,skc7),true,true,true),true) = true ).
fof(c_0_389,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(unisex(X1,skc7),true,true,true),true) = true ).
fof(c_0_390,axiom,! [X1] : ! [X2] : ifeq3(of(skc5,X1,skc9),true,ifeq3(of(skc5,X2,skc9),true,ifeq3(forename(skc5,X1),true,ifeq3(forename(skc5,X2),true,X1,X2),X2),X2),X2) = X2 ).
fof(c_0_391,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(nonexistent(X1,skc7),true,true,true),true) = true ).
fof(c_0_392,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(specific(X1,skc7),true,true,true),true) = true ).
fof(c_0_393,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(thing(X1,skc7),true,true,true),true) = true ).
fof(c_0_394,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(eventuality(X1,skc7),true,true,true),true) = true ).
fof(c_0_395,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(relname(X1,skc8),true,true,true),true) = true ).
fof(c_0_396,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(general(X1,skc8),true,true,true),true) = true ).
fof(c_0_397,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(general(X1,skc6),true,true,true),true) = true ).
fof(c_0_398,axiom,! [X1] : ifeq(tuple(true,male(skc6,skf1(X1))),tuple(true,true),a,b) = b ).
fof(c_0_399,axiom,! [X1] : ifeq(tuple(true,existent(skc6,skf1(X1))),tuple(true,true),a,b) = b ).
fof(c_0_400,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(nonhuman(X1,skc8),true,true,true),true) = true ).
fof(c_0_401,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(nonhuman(X1,skc6),true,true,true),true) = true ).
fof(c_0_402,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(abstraction(X1,skc8),true,true,true),true) = true ).
fof(c_0_403,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(abstraction(X1,skc6),true,true,true),true) = true ).
fof(c_0_404,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(relation(X1,skc8),true,true,true),true) = true ).
fof(c_0_405,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(relation(X1,skc6),true,true,true),true) = true ).
fof(c_0_406,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(male(X1,skc9),true,true,true),true) = true ).
fof(c_0_407,axiom,! [X1] : ifeq(tuple(true,general(skc6,skf1(X1))),tuple(true,true),a,b) = b ).
fof(c_0_408,axiom,ifeq(tuple(specific(skc6,skc8),true),tuple(true,true),a,b) = b ).
fof(c_0_409,axiom,ifeq(tuple(human(skc6,skc8),true),tuple(true,true),a,b) = b ).
fof(c_0_410,axiom,ifeq(tuple(true,male(skc6,skc8)),tuple(true,true),a,b) = b ).
fof(c_0_411,axiom,ifeq(tuple(specific(skc6,skc6),true),tuple(true,true),a,b) = b ).
fof(c_0_412,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(animate(X1,skc9),true,true,true),true) = true ).
fof(c_0_413,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(human(X1,skc9),true,true,true),true) = true ).
fof(c_0_414,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(living(X1,skc9),true,true,true),true) = true ).
fof(c_0_415,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(impartial(X1,skc9),true,true,true),true) = true ).
fof(c_0_416,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(existent(X1,skc9),true,true,true),true) = true ).
fof(c_0_417,axiom,ifeq(tuple(human(skc6,skc6),true),tuple(true,true),a,b) = b ).
fof(c_0_418,axiom,ifeq(tuple(true,male(skc6,skc6)),tuple(true,true),a,b) = b ).
fof(c_0_419,axiom,ifeq(tuple(nonexistent(skc6,skc9),true),tuple(true,true),a,b) = b ).
fof(c_0_420,axiom,ifeq(tuple(true,general(skc6,skc9)),tuple(true,true),a,b) = b ).
fof(c_0_421,axiom,ifeq(tuple(true,nonhuman(skc6,skc9)),tuple(true,true),a,b) = b ).
fof(c_0_422,axiom,ifeq(tuple(unisex(skc6,skc9),true),tuple(true,true),a,b) = b ).
fof(c_0_423,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(entity(X1,skc9),true,true,true),true) = true ).
fof(c_0_424,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(organism(X1,skc9),true,true,true),true) = true ).
fof(c_0_425,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(human_person(X1,skc9),true,true,true),true) = true ).
fof(c_0_426,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(unisex(X1,skc8),true,true,true),true) = true ).
fof(c_0_427,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(unisex(X1,skc7),true,true,true),true) = true ).
fof(c_0_428,axiom,ifeq(tuple(true,male(skc6,skc7)),tuple(true,true),a,b) = b ).
fof(c_0_429,axiom,ifeq(tuple(true,existent(skc6,skc7)),tuple(true,true),a,b) = b ).
fof(c_0_430,axiom,ifeq(tuple(true,general(skc6,skc7)),tuple(true,true),a,b) = b ).
fof(c_0_431,axiom,! [X1] : ! [X2] : ifeq2(of(skc5,X1,X2),true,of(skc6,X1,X2),true) = true ).
fof(c_0_432,axiom,! [X1] : ! [X2] : ifeq2(theme(skc5,X1,X2),true,theme(skc6,X1,X2),true) = true ).
fof(c_0_433,axiom,! [X1] : ! [X2] : ifeq2(agent(skc5,X1,X2),true,agent(skc6,X1,X2),true) = true ).
fof(c_0_434,axiom,ifeq(tuple(specific(skc5,skc8),true),tuple(true,true),a,b) = b ).
fof(c_0_435,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(unisex(X1,skc6),true,true,true),true) = true ).
fof(c_0_436,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(nonexistent(X1,skc7),true,true,true),true) = true ).
fof(c_0_437,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(specific(X1,skc9),true,true,true),true) = true ).
fof(c_0_438,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(specific(X1,skc7),true,true,true),true) = true ).
fof(c_0_439,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc6,X1),true,singleton(X1,skf1(X2)),true) = true ).
fof(c_0_440,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc6,X1),true,unisex(X1,skf1(X2)),true) = true ).
fof(c_0_441,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc6,X1),true,nonexistent(X1,skf1(X2)),true) = true ).
fof(c_0_442,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc6,X1),true,specific(X1,skf1(X2)),true) = true ).
fof(c_0_443,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc6,X1),true,thing(X1,skf1(X2)),true) = true ).
fof(c_0_444,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc6,X1),true,eventuality(X1,skf1(X2)),true) = true ).
fof(c_0_445,axiom,ifeq(tuple(human(skc5,skc8),true),tuple(true,true),a,b) = b ).
fof(c_0_446,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(singleton(X1,skc8),true,true,true),true) = true ).
fof(c_0_447,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc6,X1),true,present(X1,skf1(X2)),true) = true ).
fof(c_0_448,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc6,X1),true,event(X1,skf1(X2)),true) = true ).
fof(c_0_449,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc6,X1),true,smoke(X1,skf1(X2)),true) = true ).
fof(c_0_450,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,singleton(X1,skc8),true) = true ).
fof(c_0_451,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,general(X1,skc8),true) = true ).
fof(c_0_452,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,nonhuman(X1,skc8),true) = true ).
fof(c_0_453,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,unisex(X1,skc8),true) = true ).
fof(c_0_454,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,thing(X1,skc8),true) = true ).
fof(c_0_455,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,abstraction(X1,skc8),true) = true ).
fof(c_0_456,axiom,ifeq(tuple(true,male(skc5,skc8)),tuple(true,true),a,b) = b ).
fof(c_0_457,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,relation(X1,skc8),true) = true ).
fof(c_0_458,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,relname(X1,skc8),true) = true ).
fof(c_0_459,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,singleton(X1,skc6),true) = true ).
fof(c_0_460,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,general(X1,skc6),true) = true ).
fof(c_0_461,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,nonhuman(X1,skc6),true) = true ).
fof(c_0_462,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,unisex(X1,skc6),true) = true ).
fof(c_0_463,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,thing(X1,skc6),true) = true ).
fof(c_0_464,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,abstraction(X1,skc6),true) = true ).
fof(c_0_465,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,relation(X1,skc6),true) = true ).
fof(c_0_466,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,singleton(X1,skc9),true) = true ).
fof(c_0_467,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(singleton(X1,skc9),true,true,true),true) = true ).
fof(c_0_468,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,existent(X1,skc9),true) = true ).
fof(c_0_469,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,specific(X1,skc9),true) = true ).
fof(c_0_470,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,thing(X1,skc9),true) = true ).
fof(c_0_471,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,living(X1,skc9),true) = true ).
fof(c_0_472,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,impartial(X1,skc9),true) = true ).
fof(c_0_473,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,entity(X1,skc9),true) = true ).
fof(c_0_474,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,animate(X1,skc9),true) = true ).
fof(c_0_475,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,human(X1,skc9),true) = true ).
fof(c_0_476,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,organism(X1,skc9),true) = true ).
fof(c_0_477,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,male(X1,skc9),true) = true ).
fof(c_0_478,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(singleton(X1,skc7),true,true,true),true) = true ).
fof(c_0_479,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,human_person(X1,skc9),true) = true ).
fof(c_0_480,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,singleton(X1,skc7),true) = true ).
fof(c_0_481,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,unisex(X1,skc7),true) = true ).
fof(c_0_482,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,nonexistent(X1,skc7),true) = true ).
fof(c_0_483,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,specific(X1,skc7),true) = true ).
fof(c_0_484,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,thing(X1,skc7),true) = true ).
fof(c_0_485,axiom,! [X1] : ifeq2(relname(skc5,X1),true,relname(skc6,X1),true) = true ).
fof(c_0_486,axiom,! [X1] : ifeq2(general(skc5,X1),true,general(skc6,X1),true) = true ).
fof(c_0_487,axiom,! [X1] : ifeq2(nonhuman(skc5,X1),true,nonhuman(skc6,X1),true) = true ).
fof(c_0_488,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,eventuality(X1,skc7),true) = true ).
fof(c_0_489,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(singleton(X1,skc6),true,true,true),true) = true ).
fof(c_0_490,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,relname(X1,skc8),true) = true ).
fof(c_0_491,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,general(X1,skc8),true) = true ).
fof(c_0_492,axiom,ifeq2(agent(skc5,skf1(skc9),skc9),true,true,true) = true ).
fof(c_0_493,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,general(X1,skc6),true) = true ).
fof(c_0_494,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,nonhuman(X1,skc8),true) = true ).
fof(c_0_495,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,nonhuman(X1,skc6),true) = true ).
fof(c_0_496,axiom,! [X1] : ifeq2(abstraction(skc5,X1),true,abstraction(skc6,X1),true) = true ).
fof(c_0_497,axiom,! [X1] : ifeq2(relation(skc5,X1),true,relation(skc6,X1),true) = true ).
fof(c_0_498,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,abstraction(X1,skc8),true) = true ).
fof(c_0_499,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(thing(X1,skc9),true,true,true),true) = true ).
fof(c_0_500,axiom,! [X1] : ifeq2(of(X1,skc8,skc9),true,ifeq2(accessible_world(X1,skc6),true,true,true),true) = true ).
fof(c_0_501,axiom,! [X1] : ifeq2(theme(X1,skc7,skc6),true,ifeq2(accessible_world(X1,skc6),true,true,true),true) = true ).
fof(c_0_502,axiom,! [X1] : ifeq2(agent(X1,skc7,skc9),true,ifeq2(accessible_world(X1,skc6),true,true,true),true) = true ).
fof(c_0_503,axiom,! [X1] : ifeq2(of(X1,skc8,skc9),true,ifeq2(accessible_world(X1,skc5),true,true,true),true) = true ).
fof(c_0_504,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,abstraction(X1,skc6),true) = true ).
fof(c_0_505,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,relation(X1,skc8),true) = true ).
fof(c_0_506,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,relation(X1,skc6),true) = true ).
fof(c_0_507,axiom,! [X1] : ifeq2(male(skc5,X1),true,male(skc6,X1),true) = true ).
fof(c_0_508,axiom,! [X1] : ifeq2(animate(skc5,X1),true,animate(skc6,X1),true) = true ).
fof(c_0_509,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,male(X1,skc9),true) = true ).
fof(c_0_510,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(thing(X1,skc8),true,true,true),true) = true ).
fof(c_0_511,axiom,! [X1] : ifeq2(theme(X1,skc7,skc6),true,ifeq2(accessible_world(X1,skc5),true,true,true),true) = true ).
fof(c_0_512,axiom,! [X1] : ifeq2(agent(X1,skc7,skc9),true,ifeq2(accessible_world(X1,skc5),true,true,true),true) = true ).
fof(c_0_513,axiom,! [X1] : ifeq2(think_believe_consider(X1,skc7),true,ifeq2(accessible_world(X1,skc6),true,true,true),true) = true ).
fof(c_0_514,axiom,! [X1] : ifeq2(present(X1,skc7),true,ifeq2(accessible_world(X1,skc6),true,true,true),true) = true ).
fof(c_0_515,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,animate(X1,skc9),true) = true ).
fof(c_0_516,axiom,! [X1] : ifeq2(human(skc5,X1),true,human(skc6,X1),true) = true ).
fof(c_0_517,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,human(X1,skc9),true) = true ).
fof(c_0_518,axiom,! [X1] : ifeq2(living(skc5,X1),true,living(skc6,X1),true) = true ).
fof(c_0_519,axiom,! [X1] : ifeq2(impartial(skc5,X1),true,impartial(skc6,X1),true) = true ).
fof(c_0_520,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,living(X1,skc9),true) = true ).
fof(c_0_521,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(thing(X1,skc7),true,true,true),true) = true ).
fof(c_0_522,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(vincent_forename(X1,skc8),true,true,true),true) = true ).
fof(c_0_523,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(forename(X1,skc8),true,true,true),true) = true ).
fof(c_0_524,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(proposition(X1,skc6),true,true,true),true) = true ).
fof(c_0_525,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(man(X1,skc9),true,true,true),true) = true ).
fof(c_0_526,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,impartial(X1,skc9),true) = true ).
fof(c_0_527,axiom,! [X1] : ifeq2(existent(skc5,X1),true,existent(skc6,X1),true) = true ).
fof(c_0_528,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,existent(X1,skc9),true) = true ).
fof(c_0_529,axiom,! [X1] : ifeq2(entity(skc5,X1),true,entity(skc6,X1),true) = true ).
fof(c_0_530,axiom,! [X1] : ifeq2(organism(skc5,X1),true,organism(skc6,X1),true) = true ).
fof(c_0_531,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,entity(X1,skc9),true) = true ).
fof(c_0_532,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(thing(X1,skc6),true,true,true),true) = true ).
fof(c_0_533,axiom,! [X1] : ifeq2(accessible_world(X1,skc6),true,ifeq2(event(X1,skc7),true,true,true),true) = true ).
fof(c_0_534,axiom,! [X1] : ifeq2(think_believe_consider(X1,skc7),true,ifeq2(accessible_world(X1,skc5),true,true,true),true) = true ).
fof(c_0_535,axiom,! [X1] : ifeq2(present(X1,skc7),true,ifeq2(accessible_world(X1,skc5),true,true,true),true) = true ).
fof(c_0_536,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(vincent_forename(X1,skc8),true,true,true),true) = true ).
fof(c_0_537,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,organism(X1,skc9),true) = true ).
fof(c_0_538,axiom,! [X1] : ifeq2(human_person(skc5,X1),true,human_person(skc6,X1),true) = true ).
fof(c_0_539,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,human_person(X1,skc9),true) = true ).
fof(c_0_540,axiom,! [X1] : ifeq2(unisex(skc5,skf1(X1)),true,true,true) = true ).
fof(c_0_541,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,unisex(X1,skc8),true) = true ).
fof(c_0_542,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(eventuality(X1,skc7),true,true,true),true) = true ).
fof(c_0_543,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(forename(X1,skc8),true,true,true),true) = true ).
fof(c_0_544,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(proposition(X1,skc6),true,true,true),true) = true ).
fof(c_0_545,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,agent(X1,skf1(skc9),skc9),true) = true ).
fof(c_0_546,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,of(X1,skc8,skc9),true) = true ).
fof(c_0_547,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,unisex(X1,skc7),true) = true ).
fof(c_0_548,axiom,! [X1] : ifeq2(nonexistent(skc5,skf1(X1)),true,true,true) = true ).
fof(c_0_549,axiom,! [X1] : ifeq2(specific(skc5,skf1(X1)),true,true,true) = true ).
fof(c_0_550,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,unisex(X1,skc6),true) = true ).
fof(c_0_551,axiom,! [X1] : ifeq2(accessible_world(X1,skc5),true,ifeq2(man(X1,skc9),true,true,true),true) = true ).
fof(c_0_552,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,theme(X1,skc7,skc6),true) = true ).
fof(c_0_553,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,agent(X1,skc7,skc9),true) = true ).
fof(c_0_554,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,nonexistent(X1,skc7),true) = true ).
fof(c_0_555,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,specific(X1,skc9),true) = true ).
fof(c_0_556,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,specific(X1,skc7),true) = true ).
fof(c_0_557,axiom,! [X1] : ifeq2(singleton(skc5,skf1(X1)),true,true,true) = true ).
fof(c_0_558,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,singleton(X1,skc8),true) = true ).
fof(c_0_559,axiom,ifeq(tuple(true,nonhuman(skc5,skc9)),tuple(true,true),a,b) = b ).
fof(c_0_560,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,singleton(X1,skc9),true) = true ).
fof(c_0_561,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,singleton(X1,skc7),true) = true ).
fof(c_0_562,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,singleton(X1,skc6),true) = true ).
fof(c_0_563,axiom,! [X1] : ifeq2(thing(skc5,skf1(X1)),true,true,true) = true ).
fof(c_0_564,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,think_believe_consider(X1,skc7),true) = true ).
fof(c_0_565,axiom,ifeq(tuple(human(skc5,skc6),true),tuple(true,true),a,b) = b ).
fof(c_0_566,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,present(X1,skc7),true) = true ).
fof(c_0_567,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,vincent_forename(X1,skc8),true) = true ).
fof(c_0_568,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,forename(X1,skc8),true) = true ).
fof(c_0_569,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,proposition(X1,skc6),true) = true ).
fof(c_0_570,axiom,! [X1] : ifeq2(accessible_world(skc6,X1),true,man(X1,skc9),true) = true ).
fof(c_0_571,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,thing(X1,skc9),true) = true ).
fof(c_0_572,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,thing(X1,skc8),true) = true ).
fof(c_0_573,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,thing(X1,skc7),true) = true ).
fof(c_0_574,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,thing(X1,skc6),true) = true ).
fof(c_0_575,axiom,ifeq2(accessible_world(skc6,skc6),true,true,true) = true ).
fof(c_0_576,axiom,ifeq(tuple(true,male(skc5,skc7)),tuple(true,true),a,b) = b ).
fof(c_0_577,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,think_believe_consider(X1,skc7),true) = true ).
fof(c_0_578,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,present(X1,skc7),true) = true ).
fof(c_0_579,axiom,! [X1] : ifeq2(eventuality(skc5,skf1(X1)),true,true,true) = true ).
fof(c_0_580,axiom,! [X1] : ifeq2(accessible_world(skc5,X1),true,eventuality(X1,skc7),true) = true ).
fof(c_0_581,axiom,! [X1] : ifeq2(present(skc5,skf1(X1)),true,true,true) = true ).
fof(c_0_582,axiom,ifeq(tuple(true,male(skc5,skc6)),tuple(true,true),a,b) = b ).
fof(c_0_583,axiom,! [X1] : ifeq2(vincent_forename(skc5,X1),true,vincent_forename(skc6,X1),true) = true ).
fof(c_0_584,axiom,! [X1] : ifeq2(forename(skc5,X1),true,forename(skc6,X1),true) = true ).
fof(c_0_585,axiom,ifeq2(entity(skc6,skc8),true,true,true) = true ).
fof(c_0_586,axiom,ifeq2(eventuality(skc6,skc8),true,true,true) = true ).
fof(c_0_587,axiom,ifeq(tuple(unisex(skc5,skc9),true),tuple(true,true),a,b) = b ).
fof(c_0_588,axiom,ifeq2(proposition(skc6,skc8),true,true,true) = true ).
fof(c_0_589,axiom,ifeq(tuple(specific(skc5,skc6),true),tuple(true,true),a,b) = b ).
fof(c_0_590,axiom,! [X1] : ifeq2(proposition(skc5,X1),true,proposition(skc6,X1),true) = true ).
fof(c_0_591,axiom,ifeq2(entity(skc6,skc6),true,true,true) = true ).
fof(c_0_592,axiom,ifeq2(eventuality(skc6,skc6),true,true,true) = true ).
fof(c_0_593,axiom,ifeq2(accessible_world(skc6,skc5),true,true,true) = true ).
fof(c_0_594,axiom,ifeq2(relname(skc6,skc6),true,true,true) = true ).
fof(c_0_595,axiom,! [X1] : ifeq2(man(skc5,X1),true,man(skc6,X1),true) = true ).
fof(c_0_596,axiom,! [X1] : ifeq2(abstraction(skc6,skf1(X1)),true,true,true) = true ).
fof(c_0_597,axiom,! [X1] : ifeq2(entity(skc6,skf1(X1)),true,true,true) = true ).
fof(c_0_598,axiom,ifeq(tuple(true,existent(skc5,skc7)),tuple(true,true),a,b) = b ).
fof(c_0_599,axiom,! [X1] : ifeq2(event(skc5,skf1(X1)),true,true,true) = true ).
fof(c_0_600,axiom,! [X1] : ifeq2(smoke(skc5,skf1(X1)),true,true,true) = true ).
fof(c_0_601,axiom,! [X1] : ifeq2(man(skc6,X1),true,true,true) = true ).
fof(c_0_602,axiom,ifeq2(abstraction(skc6,skc9),true,true,true) = true ).
fof(c_0_603,axiom,ifeq2(eventuality(skc6,skc9),true,true,true) = true ).
fof(c_0_604,axiom,ifeq(tuple(nonexistent(skc5,skc9),true),tuple(true,true),a,b) = b ).
fof(c_0_605,axiom,ifeq(tuple(true,general(skc5,skc9)),tuple(true,true),a,b) = b ).
fof(c_0_606,axiom,ifeq2(abstraction(skc6,skc7),true,true,true) = true ).
fof(c_0_607,axiom,ifeq2(entity(skc6,skc7),true,true,true) = true ).
fof(c_0_608,axiom,ifeq(tuple(true,general(skc5,skc7)),tuple(true,true),a,b) = b ).
fof(c_0_609,axiom,ifeq2(smoke(skc6,skc7),true,true,true) = true ).
fof(c_0_610,axiom,ifeq2(accessible_world(skc5,skc5),true,true,true) = true ).
fof(c_0_611,axiom,ifeq2(entity(skc5,skc8),true,true,true) = true ).
fof(c_0_612,axiom,ifeq2(eventuality(skc5,skc8),true,true,true) = true ).
fof(c_0_613,axiom,ifeq2(entity(skc5,skc6),true,true,true) = true ).
fof(c_0_614,axiom,ifeq2(eventuality(skc5,skc6),true,true,true) = true ).
fof(c_0_615,axiom,ifeq2(relname(skc5,skc6),true,true,true) = true ).
fof(c_0_616,axiom,ifeq2(abstraction(skc5,skc9),true,true,true) = true ).
fof(c_0_617,axiom,ifeq2(eventuality(skc5,skc9),true,true,true) = true ).
fof(c_0_618,axiom,ifeq2(abstraction(skc5,skc7),true,true,true) = true ).
fof(c_0_619,axiom,ifeq2(entity(skc5,skc7),true,true,true) = true ).
fof(c_0_620,axiom,ifeq2(proposition(skc5,skc8),true,true,true) = true ).
fof(c_0_621,axiom,! [X1] : ! [X2] : ifeq2(vincent_forename(X1,X2),true,forename(X1,X2),true) = true ).
fof(c_0_622,axiom,ifeq2(smoke(skc5,skc7),true,true,true) = true ).
fof(c_0_623,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(c_0_624,axiom,actual_world(skc5) = true ).
