fof(c_49,axiom,! [X0] : ssRr(skf3(X0),X0) ).
fof(c_50,axiom,! [X0] : ssRr(X0,skf2(X0)) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ~ ssPv1(X0) | ssPv2(X1) | ssPv7(X0) | ssPv8(X0) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ~ ssPv2(X1) | ~ ssPv7(X1) | ssPv6(X0) | ssPv4(X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ~ ssPv4(X0) | ~ ssPv3(X1) | ssPv2(X1) | ssPv7(X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ~ ssPv1(X1) | ~ ssPv8(X1) | ~ ssPv6(X1) | ssPv1(X0) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ~ ssPv7(X1) | ~ ssPv8(X0) | ~ ssPv8(X1) | ~ ssPv3(X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ssPv2(X1) | ssPv7(X1) | ssPv7(X2) | ssPv8(X0) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X2,X1) | ~ ssPv8(X0) | ssPv1(X2) | ssPv6(X1) | ssPv4(X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv8(X1) | ssPv3(X0) | ssPv5(X0) | ssPv5(X2) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv7(X0) | ssPv2(X1) | ssPv7(X1) | ssPv6(X2) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X2,X1) | ~ ssPv8(X0) | ssPv2(X1) | ssPv2(X2) | ssPv6(X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv1(X0) | ~ ssPv6(X0) | ssPv7(X2) | ssPv8(X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv6(X0) | ~ ssPv6(X1) | ssPv8(X0) | ssPv4(X2) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv2(X0) | ~ ssPv3(X1) | ssPv2(X2) | ssPv8(X0) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssPv2(X2) | ssPv7(X1) | ssPv4(X0) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssPv4(X0) | ssPv7(X1) | ssPv7(X2) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv2(X0) | ~ ssPv8(X1) | ssPv6(X1) | ssPv5(X2) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X2,X1) | ~ ssPv2(X1) | ~ ssPv3(X0) | ssPv7(X2) | ssPv5(X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssPv5(X0) | ssPv3(X2) | ssPv5(X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv6(X1) | ~ ssPv5(X0) | ssPv2(X2) | ssPv4(X0) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssPv3(X2) | ssPv2(X0) | ssPv3(X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv7(X0) | ~ ssPv3(X2) | ssPv6(X1) | ssPv3(X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv8(X1) | ~ ssPv6(X0) | ssPv1(X0) | ssPv5(X2) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv1(X0) | ~ ssPv7(X1) | ~ ssPv4(X1) | ssPv4(X2) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv2(X1) | ~ ssPv6(X0) | ~ ssPv3(X0) | ssPv8(X2) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssPv6(X1) | ~ ssPv6(X2) | ssPv6(X0) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssPv5(X0) | ~ ssPv5(X1) | ssPv5(X2) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv7(X0) | ~ ssPv6(X2) | ~ ssPv5(X1) | ssPv6(X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X2,X1) | ~ ssPv2(X2) | ~ ssPv8(X0) | ~ ssPv5(X1) | ssPv3(X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X2,X1) | ~ ssPv2(X2) | ~ ssPv5(X0) | ~ ssPv5(X1) | ssPv3(X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv2(X2) | ~ ssPv7(X1) | ~ ssPv4(X0) | ssPv3(X0) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X2,X1) | ~ ssPv7(X0) | ~ ssPv6(X1) | ~ ssPv5(X2) | ssPv2(X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X2,X1) | ~ ssPv7(X0) | ~ ssPv6(X1) | ~ ssPv5(X2) | ssPv1(X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssPv8(X1) | ~ ssPv4(X2) | ~ ssPv5(X0) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssPv7(X0) | ~ ssPv8(X1) | ~ ssPv6(X2) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssPv7(X0) | ~ ssPv4(X2) | ~ ssPv3(X1) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) | ssPv8(X2) | ssPv4(X3) | ssPv3(X0) | ssPv3(X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssRr(X3,X1) | ssPv1(X1) | ssPv1(X3) | ssPv7(X0) | ssPv4(X2) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) | ~ ssPv7(X2) | ssPv1(X1) | ssPv6(X0) | ssPv6(X3) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssRr(X3,X1) | ~ ssPv7(X2) | ~ ssPv6(X1) | ssPv2(X3) | ssPv3(X0) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X2,X1) | ~ ssRr(X3,X1) | ~ ssPv7(X0) | ~ ssPv4(X1) | ssPv7(X2) | ssPv5(X3) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) | ~ ssPv6(X0) | ~ ssPv4(X2) | ssPv1(X3) | ssPv7(X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X2,X1) | ~ ssRr(X3,X1) | ~ ssPv2(X1) | ~ ssPv4(X0) | ssPv4(X3) | ssPv5(X2) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) | ~ ssPv2(X1) | ~ ssPv8(X2) | ssPv2(X0) | ssPv6(X3) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssRr(X3,X1) | ~ ssPv7(X1) | ~ ssPv3(X0) | ssPv1(X2) | ssPv1(X3) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssRr(X3,X1) | ~ ssPv7(X0) | ~ ssPv8(X2) | ~ ssPv4(X3) | ssPv8(X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) | ~ ssPv1(X2) | ~ ssPv2(X0) | ~ ssPv7(X1) | ssPv4(X3) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssRr(X3,X1) | ~ ssPv8(X2) | ~ ssPv4(X0) | ~ ssPv3(X1) | ssPv3(X3) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) | ~ ssPv3(X0) | ~ ssPv3(X1) | ~ ssPv5(X2) | ssPv8(X3) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) | ~ ssPv6(X1) | ~ ssPv3(X3) | ~ ssPv5(X2) | ssPv5(X0) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X1,X2) | ~ ssRr(X3,X1) | ~ ssPv1(X2) | ~ ssPv1(X3) | ~ ssPv8(X1) | ~ ssPv6(X0) ) ).
