fof(ax50,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) => ~ multiple(X1,X2) ) ).
fof(ax39,axiom,! [X1] : ! [X2] : ( thing(X1,X2) => singleton(X1,X2) ) ).
fof(ax34,axiom,! [X1] : ! [X2] : ( set(X1,X2) => multiple(X1,X2) ) ).
fof(ax22,axiom,! [X1] : ! [X2] : ( beverage(X1,X2) => food(X1,X2) ) ).
fof(ax23,axiom,! [X1] : ! [X2] : ( shake_beverage(X1,X2) => beverage(X1,X2) ) ).
fof(ax51,axiom,! [X1] : ! [X2] : ( specific(X1,X2) => ~ general(X1,X2) ) ).
fof(ax46,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(co1,axiom,~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( of(X1,X3,X2) & woman(X1,X2) & mia_forename(X1,X3) & forename(X1,X3) & shake_beverage(X1,X4) & event(X1,X5) & agent(X1,X5,X2) & patient(X1,X5,X4) & past(X1,X5) & nonreflexive(X1,X5) & order(X1,X5) ) ) & ~ ( ? [X6] : ( actual_world(X6) & ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X7] : ( nonhuman(X6,X4) & of(X6,X3,X2) & woman(X6,X2) & mia_forename(X6,X3) & forename(X6,X3) & shake_beverage(X6,X4) & event(X6,X5) & agent(X6,X5,X2) & patient(X6,X5,X4) & past(X6,X5) & nonreflexive(X6,X5) & order(X6,X5) & ! [X8] : ( member(X6,X8,X7) => ? [X9] : ( event(X6,X9) & agent(X6,X9,X4) & patient(X6,X9,X8) & present(X6,X9) & nonreflexive(X6,X9) & cost(X6,X9) ) ) & five(X6,X7) & group(X6,X7) & ! [X10] : ( member(X6,X10,X7) => dollar(X6,X10) ) ) ) ) ) ).
fof(ax35,axiom,! [X1] : ! [X2] : ( group(X1,X2) => set(X1,X2) ) ).
fof(ax21,axiom,! [X1] : ! [X2] : ( food(X1,X2) => substance_matter(X1,X2) ) ).
fof(ax37,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => general(X1,X2) ) ).
fof(ax11,axiom,! [X1] : ! [X2] : ( relname(X1,X2) => relation(X1,X2) ) ).
fof(ax12,axiom,! [X1] : ! [X2] : ( forename(X1,X2) => relname(X1,X2) ) ).
fof(ax28,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => nonexistent(X1,X2) ) ).
fof(ax52,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ female(X1,X2) ) ).
fof(ax9,axiom,! [X1] : ! [X2] : ( mia_forename(X1,X2) => forename(X1,X2) ) ).
fof(ax24,axiom,! [X1] : ! [X2] : ( order(X1,X2) => event(X1,X2) ) ).
fof(ax33,axiom,! [X1] : ! [X2] : ( five(X1,X2) => group(X1,X2) ) ).
fof(ax40,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => thing(X1,X2) ) ).
fof(ax30,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => thing(X1,X2) ) ).
fof(ax18,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => thing(X1,X2) ) ).
fof(ax20,axiom,! [X1] : ! [X2] : ( substance_matter(X1,X2) => object(X1,X2) ) ).
fof(ax6,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => entity(X1,X2) ) ).
fof(ax7,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => organism(X1,X2) ) ).
fof(ax29,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => specific(X1,X2) ) ).
fof(ax17,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => specific(X1,X2) ) ).
fof(ax10,axiom,! [X1] : ! [X2] : ( relation(X1,X2) => abstraction(X1,X2) ) ).
fof(ax16,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => existent(X1,X2) ) ).
fof(ax1,axiom,! [X1] : ! [X2] : ( woman(X1,X2) => female(X1,X2) ) ).
fof(ax55,axiom,! [X1] : ! [X2] : ( five(X1,X2) <=> ? [X3] : ( member(X1,X3,X2) & ? [X4] : ( member(X1,X4,X2) & X4 != X3 & ? [X5] : ( member(X1,X5,X2) & X5 != X4 & X5 != X3 & ? [X6] : ( member(X1,X6,X2) & X6 != X5 & X6 != X4 & X6 != X3 & ? [X7] : ( member(X1,X7,X2) & X7 != X6 & X7 != X5 & X7 != X4 & X7 != X3 & ! [X8] : ( member(X1,X8,X2) => ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 ) ) ) ) ) ) ) ) ).
fof(ax43,axiom,! [X1] : ! [X2] : ( cash(X1,X2) => currency(X1,X2) ) ).
fof(ax44,axiom,! [X1] : ! [X2] : ( dollar(X1,X2) => cash(X1,X2) ) ).
fof(ax48,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) => ~ living(X1,X2) ) ).
fof(ax45,axiom,! [X1] : ! [X2] : ( animate(X1,X2) => ~ nonliving(X1,X2) ) ).
fof(ax47,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) => ~ human(X1,X2) ) ).
fof(ax31,axiom,! [X1] : ! [X2] : ( event(X1,X2) => eventuality(X1,X2) ) ).
fof(ax19,axiom,! [X1] : ! [X2] : ( object(X1,X2) => entity(X1,X2) ) ).
fof(ax8,axiom,! [X1] : ! [X2] : ( woman(X1,X2) => human_person(X1,X2) ) ).
fof(ax13,axiom,! [X1] : ! [X2] : ( object(X1,X2) => unisex(X1,X2) ) ).
fof(ax36,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => unisex(X1,X2) ) ).
fof(ax27,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => unisex(X1,X2) ) ).
fof(ax42,axiom,! [X1] : ! [X2] : ( currency(X1,X2) => possession(X1,X2) ) ).
fof(ax4,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => living(X1,X2) ) ).
fof(ax2,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => animate(X1,X2) ) ).
fof(ax53,axiom,! [X1] : ! [X2] : ! [X3] : ( ( entity(X1,X2) & forename(X1,X3) & of(X1,X3,X2) ) => ~ ( ? [X4] : ( forename(X1,X4) & X4 != X3 & of(X1,X4,X2) ) ) ) ).
fof(ax3,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => human(X1,X2) ) ).
fof(ax54,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( nonreflexive(X1,X2) & agent(X1,X2,X3) & patient(X1,X2,X4) ) => X3 != X4 ) ).
fof(ax41,axiom,! [X1] : ! [X2] : ( possession(X1,X2) => abstraction(X1,X2) ) ).
fof(ax15,axiom,! [X1] : ! [X2] : ( object(X1,X2) => nonliving(X1,X2) ) ).
fof(ax32,axiom,! [X1] : ! [X2] : ( cost(X1,X2) => event(X1,X2) ) ).
fof(ax49,axiom,! [X1] : ! [X2] : ( present(X1,X2) => ~ past(X1,X2) ) ).
fof(ax25,axiom,! [X1] : ! [X2] : ( act(X1,X2) => event(X1,X2) ) ).
fof(ax26,axiom,! [X1] : ! [X2] : ( order(X1,X2) => act(X1,X2) ) ).
fof(ax14,axiom,! [X1] : ! [X2] : ( object(X1,X2) => impartial(X1,X2) ) ).
fof(ax5,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => impartial(X1,X2) ) ).
fof(ax38,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => nonhuman(X1,X2) ) ).
fof(ax56,axiom,! [X1] : ~ ( ? [X2] : member(X1,X2,X2) ) ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) => ~ multiple(X1,X2) ) ).
fof(c_0_58,axiom,! [X109] : ! [X110] : ( ~ singleton(X109,X110) | ~ multiple(X109,X110) ) ).
fof(c_0_59,axiom,! [X87] : ! [X88] : ( ~ thing(X87,X88) | singleton(X87,X88) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ( ~ singleton(X1,X2) | ~ multiple(X1,X2) ) ).
fof(c_0_61,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_62,axiom,! [X77] : ! [X78] : ( ~ set(X77,X78) | multiple(X77,X78) ) ).
fof(c_0_63,axiom,! [X53] : ! [X54] : ( ~ beverage(X53,X54) | food(X53,X54) ) ).
fof(c_0_64,axiom,! [X55] : ! [X56] : ( ~ shake_beverage(X55,X56) | beverage(X55,X56) ) ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ( specific(X1,X2) => ~ general(X1,X2) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(c_0_67,axiom,~ ( ~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( of(X1,X3,X2) & woman(X1,X2) & mia_forename(X1,X3) & forename(X1,X3) & shake_beverage(X1,X4) & event(X1,X5) & agent(X1,X5,X2) & patient(X1,X5,X4) & past(X1,X5) & nonreflexive(X1,X5) & order(X1,X5) ) ) & ~ ( ? [X6] : ( actual_world(X6) & ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X7] : ( nonhuman(X6,X4) & of(X6,X3,X2) & woman(X6,X2) & mia_forename(X6,X3) & forename(X6,X3) & shake_beverage(X6,X4) & event(X6,X5) & agent(X6,X5,X2) & patient(X6,X5,X4) & past(X6,X5) & nonreflexive(X6,X5) & order(X6,X5) & ! [X8] : ( member(X6,X8,X7) => ? [X9] : ( event(X6,X9) & agent(X6,X9,X4) & patient(X6,X9,X8) & present(X6,X9) & nonreflexive(X6,X9) & cost(X6,X9) ) ) & five(X6,X7) & group(X6,X7) & ! [X10] : ( member(X6,X10,X7) => dollar(X6,X10) ) ) ) ) ) ) ).
fof(c_0_68,axiom,! [X1] : ! [X2] : ( ~ multiple(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_69,axiom,! [X1] : ! [X2] : ( multiple(X1,X2) | ~ set(X1,X2) ) ).
fof(c_0_70,axiom,! [X79] : ! [X80] : ( ~ group(X79,X80) | set(X79,X80) ) ).
fof(c_0_71,axiom,! [X51] : ! [X52] : ( ~ food(X51,X52) | substance_matter(X51,X52) ) ).
fof(c_0_72,axiom,! [X1] : ! [X2] : ( food(X1,X2) | ~ beverage(X1,X2) ) ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ( beverage(X1,X2) | ~ shake_beverage(X1,X2) ) ).
fof(c_0_74,axiom,! [X111] : ! [X112] : ( ~ specific(X111,X112) | ~ general(X111,X112) ) ).
fof(c_0_75,axiom,! [X83] : ! [X84] : ( ~ abstraction(X83,X84) | general(X83,X84) ) ).
fof(c_0_76,axiom,! [X31] : ! [X32] : ( ~ relname(X31,X32) | relation(X31,X32) ) ).
fof(c_0_77,axiom,! [X33] : ! [X34] : ( ~ forename(X33,X34) | relname(X33,X34) ) ).
fof(c_0_78,axiom,! [X101] : ! [X102] : ( ~ existent(X101,X102) | ~ nonexistent(X101,X102) ) ).
fof(c_0_79,axiom,! [X65] : ! [X66] : ( ~ eventuality(X65,X66) | nonexistent(X65,X66) ) ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ female(X1,X2) ) ).
fof(c_0_81,axiom,! [X146] : ! [X147] : ! [X148] : ! [X149] : ! [X150] : ! [X151] : ! [X153] : ( actual_world(esk7_0) & of(esk7_0,esk9_0,esk8_0) & woman(esk7_0,esk8_0) & mia_forename(esk7_0,esk9_0) & forename(esk7_0,esk9_0) & shake_beverage(esk7_0,esk10_0) & event(esk7_0,esk11_0) & agent(esk7_0,esk11_0,esk8_0) & patient(esk7_0,esk11_0,esk10_0) & past(esk7_0,esk11_0) & nonreflexive(esk7_0,esk11_0) & order(esk7_0,esk11_0) & ( member(X146,esk13_6(X146,X147,X148,X149,X150,X151),X151) | member(X146,esk12_6(X146,X147,X148,X149,X150,X151),X151) | ~ nonhuman(X146,X149) | ~ of(X146,X148,X147) | ~ woman(X146,X147) | ~ mia_forename(X146,X148) | ~ forename(X146,X148) | ~ shake_beverage(X146,X149) | ~ event(X146,X150) | ~ agent(X146,X150,X147) | ~ patient(X146,X150,X149) | ~ past(X146,X150) | ~ nonreflexive(X146,X150) | ~ order(X146,X150) | ~ five(X146,X151) | ~ group(X146,X151) | ~ actual_world(X146) ) & ( ~ dollar(X146,esk13_6(X146,X147,X148,X149,X150,X151)) | member(X146,esk12_6(X146,X147,X148,X149,X150,X151),X151) | ~ nonhuman(X146,X149) | ~ of(X146,X148,X147) | ~ woman(X146,X147) | ~ mia_forename(X146,X148) | ~ forename(X146,X148) | ~ shake_beverage(X146,X149) | ~ event(X146,X150) | ~ agent(X146,X150,X147) | ~ patient(X146,X150,X149) | ~ past(X146,X150) | ~ nonreflexive(X146,X150) | ~ order(X146,X150) | ~ five(X146,X151) | ~ group(X146,X151) | ~ actual_world(X146) ) & ( member(X146,esk13_6(X146,X147,X148,X149,X150,X151),X151) | ~ event(X146,X153) | ~ agent(X146,X153,X149) | ~ patient(X146,X153,esk12_6(X146,X147,X148,X149,X150,X151)) | ~ present(X146,X153) | ~ nonreflexive(X146,X153) | ~ cost(X146,X153) | ~ nonhuman(X146,X149) | ~ of(X146,X148,X147) | ~ woman(X146,X147) | ~ mia_forename(X146,X148) | ~ forename(X146,X148) | ~ shake_beverage(X146,X149) | ~ event(X146,X150) | ~ agent(X146,X150,X147) | ~ patient(X146,X150,X149) | ~ past(X146,X150) | ~ nonreflexive(X146,X150) | ~ order(X146,X150) | ~ five(X146,X151) | ~ group(X146,X151) | ~ actual_world(X146) ) & ( ~ dollar(X146,esk13_6(X146,X147,X148,X149,X150,X151)) | ~ event(X146,X153) | ~ agent(X146,X153,X149) | ~ patient(X146,X153,esk12_6(X146,X147,X148,X149,X150,X151)) | ~ present(X146,X153) | ~ nonreflexive(X146,X153) | ~ cost(X146,X153) | ~ nonhuman(X146,X149) | ~ of(X146,X148,X147) | ~ woman(X146,X147) | ~ mia_forename(X146,X148) | ~ forename(X146,X148) | ~ shake_beverage(X146,X149) | ~ event(X146,X150) | ~ agent(X146,X150,X147) | ~ patient(X146,X150,X149) | ~ past(X146,X150) | ~ nonreflexive(X146,X150) | ~ order(X146,X150) | ~ five(X146,X151) | ~ group(X146,X151) | ~ actual_world(X146) ) ) ).
fof(c_0_82,axiom,! [X27] : ! [X28] : ( ~ mia_forename(X27,X28) | forename(X27,X28) ) ).
fof(c_0_83,axiom,! [X57] : ! [X58] : ( ~ order(X57,X58) | event(X57,X58) ) ).
fof(c_0_84,axiom,! [X75] : ! [X76] : ( ~ five(X75,X76) | group(X75,X76) ) ).
fof(c_0_85,axiom,! [X1] : ! [X2] : ( ~ set(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ( set(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_87,axiom,! [X89] : ! [X90] : ( ~ abstraction(X89,X90) | thing(X89,X90) ) ).
fof(c_0_88,axiom,! [X69] : ! [X70] : ( ~ eventuality(X69,X70) | thing(X69,X70) ) ).
fof(c_0_89,axiom,! [X45] : ! [X46] : ( ~ entity(X45,X46) | thing(X45,X46) ) ).
fof(c_0_90,axiom,! [X49] : ! [X50] : ( ~ substance_matter(X49,X50) | object(X49,X50) ) ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ( substance_matter(X1,X2) | ~ food(X1,X2) ) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ( food(X1,X2) | ~ shake_beverage(X1,X2) ) ).
fof(c_0_93,axiom,! [X21] : ! [X22] : ( ~ organism(X21,X22) | entity(X21,X22) ) ).
fof(c_0_94,axiom,! [X23] : ! [X24] : ( ~ human_person(X23,X24) | organism(X23,X24) ) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ( ~ specific(X1,X2) | ~ general(X1,X2) ) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_97,axiom,! [X67] : ! [X68] : ( ~ eventuality(X67,X68) | specific(X67,X68) ) ).
fof(c_0_98,axiom,! [X43] : ! [X44] : ( ~ entity(X43,X44) | specific(X43,X44) ) ).
fof(c_0_99,axiom,! [X29] : ! [X30] : ( ~ relation(X29,X30) | abstraction(X29,X30) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ( ~ existent(X1,X2) | ~ nonexistent(X1,X2) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_104,axiom,! [X41] : ! [X42] : ( ~ entity(X41,X42) | existent(X41,X42) ) ).
fof(c_0_105,axiom,! [X113] : ! [X114] : ( ~ unisex(X113,X114) | ~ female(X113,X114) ) ).
fof(c_0_106,axiom,! [X11] : ! [X12] : ( ~ woman(X11,X12) | female(X11,X12) ) ).
fof(c_0_107,axiom,! [X123] : ! [X124] : ! [X130] : ! [X131] : ! [X132] : ! [X133] : ! [X134] : ! [X135] : ! [X136] : ! [X137] : ( ( member(X123,esk1_2(X123,X124),X124) | ~ five(X123,X124) ) & ( member(X123,esk2_2(X123,X124),X124) | ~ five(X123,X124) ) & ( esk2_2(X123,X124) != esk1_2(X123,X124) | ~ five(X123,X124) ) & ( member(X123,esk3_2(X123,X124),X124) | ~ five(X123,X124) ) & ( esk3_2(X123,X124) != esk2_2(X123,X124) | ~ five(X123,X124) ) & ( esk3_2(X123,X124) != esk1_2(X123,X124) | ~ five(X123,X124) ) & ( member(X123,esk4_2(X123,X124),X124) | ~ five(X123,X124) ) & ( esk4_2(X123,X124) != esk3_2(X123,X124) | ~ five(X123,X124) ) & ( esk4_2(X123,X124) != esk2_2(X123,X124) | ~ five(X123,X124) ) & ( esk4_2(X123,X124) != esk1_2(X123,X124) | ~ five(X123,X124) ) & ( member(X123,esk5_2(X123,X124),X124) | ~ five(X123,X124) ) & ( esk5_2(X123,X124) != esk4_2(X123,X124) | ~ five(X123,X124) ) & ( esk5_2(X123,X124) != esk3_2(X123,X124) | ~ five(X123,X124) ) & ( esk5_2(X123,X124) != esk2_2(X123,X124) | ~ five(X123,X124) ) & ( esk5_2(X123,X124) != esk1_2(X123,X124) | ~ five(X123,X124) ) & ( ~ member(X123,X130,X124) | X130 = esk5_2(X123,X124) | X130 = esk4_2(X123,X124) | X130 = esk3_2(X123,X124) | X130 = esk2_2(X123,X124) | X130 = esk1_2(X123,X124) | ~ five(X123,X124) ) & ( member(X131,esk6_7(X131,X132,X133,X134,X135,X136,X137),X132) | ~ member(X131,X137,X132) | X137 = X136 | X137 = X135 | X137 = X134 | X137 = X133 | ~ member(X131,X136,X132) | X136 = X135 | X136 = X134 | X136 = X133 | ~ member(X131,X135,X132) | X135 = X134 | X135 = X133 | ~ member(X131,X134,X132) | X134 = X133 | ~ member(X131,X133,X132) | five(X131,X132) ) & ( esk6_7(X131,X132,X133,X134,X135,X136,X137) != X137 | ~ member(X131,X137,X132) | X137 = X136 | X137 = X135 | X137 = X134 | X137 = X133 | ~ member(X131,X136,X132) | X136 = X135 | X136 = X134 | X136 = X133 | ~ member(X131,X135,X132) | X135 = X134 | X135 = X133 | ~ member(X131,X134,X132) | X134 = X133 | ~ member(X131,X133,X132) | five(X131,X132) ) & ( esk6_7(X131,X132,X133,X134,X135,X136,X137) != X136 | ~ member(X131,X137,X132) | X137 = X136 | X137 = X135 | X137 = X134 | X137 = X133 | ~ member(X131,X136,X132) | X136 = X135 | X136 = X134 | X136 = X133 | ~ member(X131,X135,X132) | X135 = X134 | X135 = X133 | ~ member(X131,X134,X132) | X134 = X133 | ~ member(X131,X133,X132) | five(X131,X132) ) & ( esk6_7(X131,X132,X133,X134,X135,X136,X137) != X135 | ~ member(X131,X137,X132) | X137 = X136 | X137 = X135 | X137 = X134 | X137 = X133 | ~ member(X131,X136,X132) | X136 = X135 | X136 = X134 | X136 = X133 | ~ member(X131,X135,X132) | X135 = X134 | X135 = X133 | ~ member(X131,X134,X132) | X134 = X133 | ~ member(X131,X133,X132) | five(X131,X132) ) & ( esk6_7(X131,X132,X133,X134,X135,X136,X137) != X134 | ~ member(X131,X137,X132) | X137 = X136 | X137 = X135 | X137 = X134 | X137 = X133 | ~ member(X131,X136,X132) | X136 = X135 | X136 = X134 | X136 = X133 | ~ member(X131,X135,X132) | X135 = X134 | X135 = X133 | ~ member(X131,X134,X132) | X134 = X133 | ~ member(X131,X133,X132) | five(X131,X132) ) & ( esk6_7(X131,X132,X133,X134,X135,X136,X137) != X133 | ~ member(X131,X137,X132) | X137 = X136 | X137 = X135 | X137 = X134 | X137 = X133 | ~ member(X131,X136,X132) | X136 = X135 | X136 = X134 | X136 = X133 | ~ member(X131,X135,X132) | X135 = X134 | X135 = X133 | ~ member(X131,X134,X132) | X134 = X133 | ~ member(X131,X133,X132) | five(X131,X132) ) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(X1,esk13_6(X1,X2,X3,X4,X5,X6),X6) | member(X1,esk12_6(X1,X2,X3,X4,X5,X6),X6) | ~ nonhuman(X1,X4) | ~ of(X1,X3,X2) | ~ woman(X1,X2) | ~ mia_forename(X1,X3) | ~ forename(X1,X3) | ~ shake_beverage(X1,X4) | ~ event(X1,X5) | ~ agent(X1,X5,X2) | ~ patient(X1,X5,X4) | ~ past(X1,X5) | ~ nonreflexive(X1,X5) | ~ order(X1,X5) | ~ five(X1,X6) | ~ group(X1,X6) | ~ actual_world(X1) ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ mia_forename(X1,X2) ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ order(X1,X2) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( group(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_112,axiom,! [X95] : ! [X96] : ( ~ cash(X95,X96) | currency(X95,X96) ) ).
fof(c_0_113,axiom,! [X97] : ! [X98] : ( ~ dollar(X97,X98) | cash(X97,X98) ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) => ~ living(X1,X2) ) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ( animate(X1,X2) => ~ nonliving(X1,X2) ) ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) => ~ human(X1,X2) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_120,axiom,! [X71] : ! [X72] : ( ~ event(X71,X72) | eventuality(X71,X72) ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_122,axiom,! [X47] : ! [X48] : ( ~ object(X47,X48) | entity(X47,X48) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ substance_matter(X1,X2) ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( substance_matter(X1,X2) | ~ shake_beverage(X1,X2) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_127,axiom,! [X25] : ! [X26] : ( ~ woman(X25,X26) | human_person(X25,X26) ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ( ~ specific(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ existent(X1,X2) ) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ( ~ unisex(X1,X2) | ~ female(X1,X2) ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ( female(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_137,axiom,! [X35] : ! [X36] : ( ~ object(X35,X36) | unisex(X35,X36) ) ).
fof(c_0_138,axiom,! [X81] : ! [X82] : ( ~ abstraction(X81,X82) | unisex(X81,X82) ) ).
fof(c_0_139,axiom,! [X63] : ! [X64] : ( ~ eventuality(X63,X64) | unisex(X63,X64) ) ).
fof(c_0_140,axiom,! [X2] : ! [X1] : ! [X3] : ( X2 = esk5_2(X1,X3) | X2 = esk4_2(X1,X3) | X2 = esk3_2(X1,X3) | X2 = esk2_2(X1,X3) | X2 = esk1_2(X1,X3) | ~ member(X1,X2,X3) | ~ five(X1,X3) ) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(X1,esk13_6(X1,X2,X3,X4,X5,X6),X6) | member(X1,esk12_6(X1,X2,X3,X4,X5,X6),X6) | ~ actual_world(X1) | ~ patient(X1,X5,X4) | ~ agent(X1,X5,X2) | ~ nonreflexive(X1,X5) | ~ of(X1,X3,X2) | ~ past(X1,X5) | ~ nonhuman(X1,X4) | ~ five(X1,X6) | ~ order(X1,X5) | ~ shake_beverage(X1,X4) | ~ mia_forename(X1,X3) | ~ woman(X1,X2) ) ).
fof(c_0_142,axiom,! [X93] : ! [X94] : ( ~ currency(X93,X94) | possession(X93,X94) ) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ( currency(X1,X2) | ~ cash(X1,X2) ) ).
fof(c_0_144,axiom,! [X1] : ! [X2] : ( cash(X1,X2) | ~ dollar(X1,X2) ) ).
fof(c_0_145,axiom,! [X105] : ! [X106] : ( ~ nonliving(X105,X106) | ~ living(X105,X106) ) ).
fof(c_0_146,axiom,! [X17] : ! [X18] : ( ~ organism(X17,X18) | living(X17,X18) ) ).
fof(c_0_147,axiom,! [X99] : ! [X100] : ( ~ animate(X99,X100) | ~ nonliving(X99,X100) ) ).
fof(c_0_148,axiom,! [X13] : ! [X14] : ( ~ human_person(X13,X14) | animate(X13,X14) ) ).
fof(c_0_149,axiom,! [X115] : ! [X116] : ! [X117] : ! [X118] : ( ~ entity(X115,X116) | ~ forename(X115,X117) | ~ of(X115,X117,X116) | ~ forename(X115,X118) | X118 = X117 | ~ of(X115,X118,X116) ) ).
fof(c_0_150,axiom,! [X103] : ! [X104] : ( ~ nonhuman(X103,X104) | ~ human(X103,X104) ) ).
fof(c_0_151,axiom,! [X15] : ! [X16] : ( ~ human_person(X15,X16) | human(X15,X16) ) ).
fof(c_0_152,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_153,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_154,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_157,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ shake_beverage(X1,X2) ) ).
fof(c_0_158,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_159,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_160,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_162,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_163,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_164,axiom,! [X1] : ! [X2] : ( ~ unisex(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_165,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_166,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_167,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_168,axiom,! [X119] : ! [X120] : ! [X121] : ! [X122] : ( ~ nonreflexive(X119,X120) | ~ agent(X119,X120,X121) | ~ patient(X119,X120,X122) | X121 != X122 ) ).
fof(c_0_169,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(X1,esk12_6(X1,X2,X3,X4,X5,X6),X6) | ~ dollar(X1,esk13_6(X1,X2,X3,X4,X5,X6)) | ~ nonhuman(X1,X4) | ~ of(X1,X3,X2) | ~ woman(X1,X2) | ~ mia_forename(X1,X3) | ~ forename(X1,X3) | ~ shake_beverage(X1,X4) | ~ event(X1,X5) | ~ agent(X1,X5,X2) | ~ patient(X1,X5,X4) | ~ past(X1,X5) | ~ nonreflexive(X1,X5) | ~ order(X1,X5) | ~ five(X1,X6) | ~ group(X1,X6) | ~ actual_world(X1) ) ).
fof(c_0_170,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( esk13_6(X1,X2,X3,X4,X5,X6) = esk1_2(X1,X6) | esk13_6(X1,X2,X3,X4,X5,X6) = esk2_2(X1,X6) | esk13_6(X1,X2,X3,X4,X5,X6) = esk3_2(X1,X6) | esk13_6(X1,X2,X3,X4,X5,X6) = esk4_2(X1,X6) | esk13_6(X1,X2,X3,X4,X5,X6) = esk5_2(X1,X6) | member(X1,esk12_6(X1,X2,X3,X4,X5,X6),X6) | ~ actual_world(X1) | ~ patient(X1,X5,X4) | ~ agent(X1,X5,X2) | ~ nonreflexive(X1,X5) | ~ of(X1,X3,X2) | ~ past(X1,X5) | ~ nonhuman(X1,X4) | ~ five(X1,X6) | ~ order(X1,X5) | ~ shake_beverage(X1,X4) | ~ mia_forename(X1,X3) | ~ woman(X1,X2) ) ).
fof(c_0_171,axiom,! [X91] : ! [X92] : ( ~ possession(X91,X92) | abstraction(X91,X92) ) ).
fof(c_0_172,axiom,! [X1] : ! [X2] : ( possession(X1,X2) | ~ currency(X1,X2) ) ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ( currency(X1,X2) | ~ dollar(X1,X2) ) ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ living(X1,X2) ) ).
fof(c_0_175,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_176,axiom,! [X39] : ! [X40] : ( ~ object(X39,X40) | nonliving(X39,X40) ) ).
fof(c_0_177,axiom,! [X1] : ! [X2] : ( ~ animate(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_179,axiom,! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X4 = X3 | ~ entity(X1,X2) | ~ forename(X1,X3) | ~ of(X1,X3,X2) | ~ forename(X1,X4) | ~ of(X1,X4,X2) ) ).
fof(c_0_180,axiom,of(esk7_0,esk9_0,esk8_0) ).
fof(c_0_181,axiom,forename(esk7_0,esk9_0) ).
fof(c_0_182,axiom,! [X1] : ! [X2] : ( ~ nonhuman(X1,X2) | ~ human(X1,X2) ) ).
fof(c_0_183,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_184,axiom,! [X73] : ! [X74] : ( ~ cost(X73,X74) | event(X73,X74) ) ).
fof(c_0_185,axiom,! [X1] : ! [X2] : ( present(X1,X2) => ~ past(X1,X2) ) ).
fof(c_0_186,axiom,! [X1] : ! [X2] : ( ~ five(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_187,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_188,axiom,! [X1] : ! [X2] : ( ~ five(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_189,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ shake_beverage(X1,X2) ) ).
fof(c_0_190,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_191,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_192,axiom,! [X1] : ! [X2] : ( ~ forename(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_194,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_195,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_196,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_197,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ nonreflexive(X1,X2) | ~ agent(X1,X2,X3) | ~ patient(X1,X2,X4) | X3 != X4 ) ).
fof(c_0_198,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(X1,esk12_6(X1,X2,X3,X4,X5,X6),X6) | ~ actual_world(X1) | ~ patient(X1,X5,X4) | ~ agent(X1,X5,X2) | ~ nonreflexive(X1,X5) | ~ of(X1,X3,X2) | ~ past(X1,X5) | ~ dollar(X1,esk13_6(X1,X2,X3,X4,X5,X6)) | ~ nonhuman(X1,X4) | ~ five(X1,X6) | ~ order(X1,X5) | ~ shake_beverage(X1,X4) | ~ mia_forename(X1,X3) | ~ woman(X1,X2) ) ).
fof(c_0_199,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( esk13_6(X1,X2,X3,X4,X5,X6) = esk5_2(X1,X6) | esk13_6(X1,X2,X3,X4,X5,X6) = esk4_2(X1,X6) | esk13_6(X1,X2,X3,X4,X5,X6) = esk3_2(X1,X6) | esk13_6(X1,X2,X3,X4,X5,X6) = esk2_2(X1,X6) | esk13_6(X1,X2,X3,X4,X5,X6) = esk1_2(X1,X6) | esk12_6(X1,X2,X3,X4,X5,X6) = esk1_2(X1,X6) | esk12_6(X1,X2,X3,X4,X5,X6) = esk2_2(X1,X6) | esk12_6(X1,X2,X3,X4,X5,X6) = esk3_2(X1,X6) | esk12_6(X1,X2,X3,X4,X5,X6) = esk4_2(X1,X6) | esk12_6(X1,X2,X3,X4,X5,X6) = esk5_2(X1,X6) | ~ actual_world(X1) | ~ patient(X1,X5,X4) | ~ agent(X1,X5,X2) | ~ nonreflexive(X1,X5) | ~ of(X1,X3,X2) | ~ past(X1,X5) | ~ nonhuman(X1,X4) | ~ five(X1,X6) | ~ order(X1,X5) | ~ shake_beverage(X1,X4) | ~ mia_forename(X1,X3) | ~ woman(X1,X2) ) ).
fof(c_0_200,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ possession(X1,X2) ) ).
fof(c_0_201,axiom,! [X1] : ! [X2] : ( possession(X1,X2) | ~ dollar(X1,X2) ) ).
fof(c_0_202,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_203,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_204,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_205,axiom,! [X1] : ( X1 = esk9_0 | ~ of(esk7_0,X1,esk8_0) | ~ forename(esk7_0,X1) | ~ entity(esk7_0,esk8_0) ) ).
fof(c_0_206,axiom,woman(esk7_0,esk8_0) ).
fof(c_0_207,axiom,! [X1] : ! [X2] : ( ~ nonhuman(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_208,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( member(X1,esk13_6(X1,X2,X3,X4,X5,X6),X6) | ~ event(X1,X7) | ~ agent(X1,X7,X4) | ~ patient(X1,X7,esk12_6(X1,X2,X3,X4,X5,X6)) | ~ present(X1,X7) | ~ nonreflexive(X1,X7) | ~ cost(X1,X7) | ~ nonhuman(X1,X4) | ~ of(X1,X3,X2) | ~ woman(X1,X2) | ~ mia_forename(X1,X3) | ~ forename(X1,X3) | ~ shake_beverage(X1,X4) | ~ event(X1,X5) | ~ agent(X1,X5,X2) | ~ patient(X1,X5,X4) | ~ past(X1,X5) | ~ nonreflexive(X1,X5) | ~ order(X1,X5) | ~ five(X1,X6) | ~ group(X1,X6) | ~ actual_world(X1) ) ).
fof(c_0_209,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ cost(X1,X2) ) ).
fof(c_0_210,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ dollar(X1,esk13_6(X1,X2,X3,X4,X5,X6)) | ~ event(X1,X7) | ~ agent(X1,X7,X4) | ~ patient(X1,X7,esk12_6(X1,X2,X3,X4,X5,X6)) | ~ present(X1,X7) | ~ nonreflexive(X1,X7) | ~ cost(X1,X7) | ~ nonhuman(X1,X4) | ~ of(X1,X3,X2) | ~ woman(X1,X2) | ~ mia_forename(X1,X3) | ~ forename(X1,X3) | ~ shake_beverage(X1,X4) | ~ event(X1,X5) | ~ agent(X1,X5,X2) | ~ patient(X1,X5,X4) | ~ past(X1,X5) | ~ nonreflexive(X1,X5) | ~ order(X1,X5) | ~ five(X1,X6) | ~ group(X1,X6) | ~ actual_world(X1) ) ).
fof(c_0_211,axiom,! [X59] : ! [X60] : ( ~ act(X59,X60) | event(X59,X60) ) ).
fof(c_0_212,axiom,! [X61] : ! [X62] : ( ~ order(X61,X62) | act(X61,X62) ) ).
fof(c_0_213,axiom,! [X37] : ! [X38] : ( ~ object(X37,X38) | impartial(X37,X38) ) ).
fof(c_0_214,axiom,! [X19] : ! [X20] : ( ~ organism(X19,X20) | impartial(X19,X20) ) ).
fof(c_0_215,axiom,! [X107] : ! [X108] : ( ~ present(X107,X108) | ~ past(X107,X108) ) ).
fof(c_0_216,axiom,! [X85] : ! [X86] : ( ~ abstraction(X85,X86) | nonhuman(X85,X86) ) ).
fof(c_0_217,axiom,! [X1] : ! [X2] : ( ~ five(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_218,axiom,! [X1] : ! [X2] : ( ~ five(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_219,axiom,event(esk7_0,esk11_0) ).
fof(c_0_220,axiom,! [X1] : ! [X2] : ( ~ five(X1,X2) | ~ shake_beverage(X1,X2) ) ).
fof(c_0_221,axiom,shake_beverage(esk7_0,esk10_0) ).
fof(c_0_222,axiom,! [X1] : ! [X2] : ( ~ five(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_223,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_224,axiom,! [X1] : ! [X2] : ( ~ shake_beverage(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_225,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ shake_beverage(X1,X2) ) ).
fof(c_0_226,axiom,! [X1] : ! [X2] : ( ~ shake_beverage(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_227,axiom,! [X1] : ! [X2] : ( ~ forename(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_228,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_229,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ patient(X1,X2,X3) | ~ agent(X1,X2,X3) | ~ nonreflexive(X1,X2) ) ).
fof(c_0_230,axiom,patient(esk7_0,esk11_0,esk10_0) ).
fof(c_0_231,axiom,nonreflexive(esk7_0,esk11_0) ).
fof(c_0_232,axiom,! [X139] : ! [X140] : ~ member(X139,X140,X140) ).
fof(c_0_233,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( esk12_6(X1,X2,X3,X4,X5,X6) = esk5_2(X1,X6) | esk12_6(X1,X2,X3,X4,X5,X6) = esk4_2(X1,X6) | esk12_6(X1,X2,X3,X4,X5,X6) = esk3_2(X1,X6) | esk12_6(X1,X2,X3,X4,X5,X6) = esk2_2(X1,X6) | esk12_6(X1,X2,X3,X4,X5,X6) = esk1_2(X1,X6) | esk13_6(X1,X2,X3,X4,X5,X6) = esk1_2(X1,X6) | esk13_6(X1,X2,X3,X4,X5,X6) = esk2_2(X1,X6) | esk13_6(X1,X2,X3,X4,X5,X6) = esk3_2(X1,X6) | esk13_6(X1,X2,X3,X4,X5,X6) = esk4_2(X1,X6) | ~ actual_world(X1) | ~ patient(X1,X5,X4) | ~ agent(X1,X5,X2) | ~ nonreflexive(X1,X5) | ~ of(X1,X3,X2) | ~ past(X1,X5) | ~ dollar(X1,esk5_2(X1,X6)) | ~ nonhuman(X1,X4) | ~ five(X1,X6) | ~ order(X1,X5) | ~ shake_beverage(X1,X4) | ~ mia_forename(X1,X3) | ~ woman(X1,X2) ) ).
fof(c_0_234,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ dollar(X1,X2) ) ).
fof(c_0_235,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_236,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_237,axiom,! [X1] : ( X1 = esk9_0 | ~ of(esk7_0,X1,esk8_0) | ~ forename(esk7_0,X1) ) ).
fof(c_0_238,axiom,! [X1] : ! [X2] : ( ~ nonhuman(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_239,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( member(X1,esk6_7(X1,X2,X3,X4,X5,X6,X7),X2) | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | five(X1,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_240,axiom,! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | five(X1,X2) | esk6_7(X1,X2,X3,X4,X5,X6,X7) != X3 | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_241,axiom,! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | five(X1,X2) | esk6_7(X1,X2,X3,X4,X5,X6,X7) != X4 | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_242,axiom,! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | five(X1,X2) | esk6_7(X1,X2,X3,X4,X5,X6,X7) != X5 | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_243,axiom,! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | five(X1,X2) | esk6_7(X1,X2,X3,X4,X5,X6,X7) != X6 | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_244,axiom,! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | five(X1,X2) | esk6_7(X1,X2,X3,X4,X5,X6,X7) != X7 | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_245,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( member(X1,esk13_6(X1,X2,X3,X4,X5,X6),X6) | ~ actual_world(X1) | ~ patient(X1,X7,esk12_6(X1,X2,X3,X4,X5,X6)) | ~ patient(X1,X5,X4) | ~ agent(X1,X7,X4) | ~ agent(X1,X5,X2) | ~ nonreflexive(X1,X7) | ~ nonreflexive(X1,X5) | ~ of(X1,X3,X2) | ~ past(X1,X5) | ~ present(X1,X7) | ~ nonhuman(X1,X4) | ~ five(X1,X6) | ~ cost(X1,X7) | ~ order(X1,X5) | ~ shake_beverage(X1,X4) | ~ mia_forename(X1,X3) | ~ woman(X1,X2) ) ).
fof(c_0_246,axiom,! [X1] : ! [X2] : ( member(X1,esk5_2(X1,X2),X2) | ~ five(X1,X2) ) ).
fof(c_0_247,axiom,! [X1] : ! [X2] : ( member(X1,esk4_2(X1,X2),X2) | ~ five(X1,X2) ) ).
fof(c_0_248,axiom,! [X1] : ! [X2] : ( member(X1,esk3_2(X1,X2),X2) | ~ five(X1,X2) ) ).
fof(c_0_249,axiom,! [X1] : ! [X2] : ( member(X1,esk2_2(X1,X2),X2) | ~ five(X1,X2) ) ).
fof(c_0_250,axiom,! [X1] : ! [X2] : ( member(X1,esk1_2(X1,X2),X2) | ~ five(X1,X2) ) ).
fof(c_0_251,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ actual_world(X1) | ~ patient(X1,X2,esk12_6(X1,X3,X4,X5,X6,X7)) | ~ patient(X1,X6,X5) | ~ agent(X1,X2,X5) | ~ agent(X1,X6,X3) | ~ nonreflexive(X1,X2) | ~ nonreflexive(X1,X6) | ~ of(X1,X4,X3) | ~ past(X1,X6) | ~ present(X1,X2) | ~ dollar(X1,esk13_6(X1,X3,X4,X5,X6,X7)) | ~ nonhuman(X1,X5) | ~ five(X1,X7) | ~ cost(X1,X2) | ~ order(X1,X6) | ~ shake_beverage(X1,X5) | ~ mia_forename(X1,X4) | ~ woman(X1,X3) ) ).
fof(c_0_252,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ act(X1,X2) ) ).
fof(c_0_253,axiom,! [X1] : ! [X2] : ( esk5_2(X1,X2) != esk4_2(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_254,axiom,! [X1] : ! [X2] : ( esk5_2(X1,X2) != esk3_2(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_255,axiom,! [X1] : ! [X2] : ( esk5_2(X1,X2) != esk2_2(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_256,axiom,! [X1] : ! [X2] : ( esk5_2(X1,X2) != esk1_2(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_257,axiom,! [X1] : ! [X2] : ( act(X1,X2) | ~ order(X1,X2) ) ).
fof(c_0_258,axiom,! [X1] : ! [X2] : ( esk4_2(X1,X2) != esk3_2(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_259,axiom,! [X1] : ! [X2] : ( esk4_2(X1,X2) != esk2_2(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_260,axiom,! [X1] : ! [X2] : ( esk4_2(X1,X2) != esk1_2(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_261,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_262,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_263,axiom,! [X1] : ! [X2] : ( esk3_2(X1,X2) != esk2_2(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_264,axiom,! [X1] : ! [X2] : ( ~ present(X1,X2) | ~ past(X1,X2) ) ).
fof(c_0_265,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_266,axiom,! [X1] : ! [X2] : ( esk3_2(X1,X2) != esk1_2(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_267,axiom,! [X1] : ! [X2] : ( esk2_2(X1,X2) != esk1_2(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_268,axiom,~ five(esk7_0,esk9_0) ).
fof(c_0_269,axiom,~ five(esk7_0,esk11_0) ).
fof(c_0_270,axiom,~ five(esk7_0,esk10_0) ).
fof(c_0_271,axiom,~ five(esk7_0,esk8_0) ).
fof(c_0_272,axiom,~ event(esk7_0,esk9_0) ).
fof(c_0_273,axiom,~ forename(esk7_0,esk10_0) ).
fof(c_0_274,axiom,~ event(esk7_0,esk10_0) ).
fof(c_0_275,axiom,~ woman(esk7_0,esk10_0) ).
fof(c_0_276,axiom,~ forename(esk7_0,esk8_0) ).
fof(c_0_277,axiom,~ event(esk7_0,esk8_0) ).
fof(c_0_278,axiom,~ agent(esk7_0,esk11_0,esk10_0) ).
fof(c_0_279,axiom,! [X1] : ! [X2] : ~ member(X1,X2,X2) ).
fof(c_0_280,axiom,agent(esk7_0,esk11_0,esk8_0) ).
fof(c_0_281,axiom,past(esk7_0,esk11_0) ).
fof(c_0_282,axiom,order(esk7_0,esk11_0) ).
fof(c_0_283,axiom,mia_forename(esk7_0,esk9_0) ).
fof(c_0_284,axiom,actual_world(esk7_0) ).
