fof(c_49,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ wheel(X0,X1) | device(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ device(X0,X1) | instrumentality(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | impartial(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | unisex(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ coat(X0,X1) | clothes(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ clothes(X0,X1) | artifact(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | man(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | group(X0,X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | car(X0,X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | vehicle(X0,X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | transport(X0,X1) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | instrumentality(X0,X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | relname(X0,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | object(X0,X1) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | seat(X0,X1) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ( ~ seat(X0,X1) | furniture(X0,X1) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ( ~ furniture(X0,X1) | instrumentality(X0,X1) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ( ~ old(X0,X1) | ~ young(X0,X1) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ( ~ black(X0,X1) | ~ white(X0,X1) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,skf12(X1,X0),X1) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,skf10(X1,X0),X1) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ( skf12(X0,X1) != skf10(X0,X1) | ~ two(X1,X0) ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ patient(X0,X1,X2) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ two(X0,X2) | skf12(X2,X0) = X1 | skf10(X2,X0) = X1 ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( skf13(X0,X1,X2,X3) != X1 | ~ member(X4,X0,X5) | ~ member(X4,X1,X5) | X0 = X1 | two(X4,X5) ) ).
fof(c_122,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( skf13(X0,X1,X2,X3) != X0 | ~ member(X4,X0,X5) | ~ member(X4,X6,X5) | X0 = X6 | two(X4,X5) ) ).
fof(c_123,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,X1,X2) | ~ member(X0,X3,X2) | X1 = X3 | member(X0,skf13(X1,X3,X2,X0),X2) | two(X0,X2) ) ).
fof(c_124,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ entity(X0,X2) | ~ placename(X0,X1) | ~ placename(X0,X3) | X1 = X3 ) ).
fof(c_125,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ entity(X0,X2) | ~ forename(X0,X1) | ~ forename(X0,X3) | X1 = X3 ) ).
fof(c_126,axiom,actual_world(skc13) ).
fof(c_127,axiom,chevy(skc13,skc29) ).
fof(c_128,axiom,placename(skc13,skc28) ).
fof(c_130,axiom,city(skc13,skc27) ).
fof(c_132,axiom,lonely(skc13,skc27) ).
fof(c_133,axiom,frontseat(skc13,skc21) ).
fof(c_134,axiom,two(skc13,skc20) ).
fof(c_135,axiom,group(skc13,skc20) ).
fof(c_136,axiom,wheel(skc13,skc18) ).
fof(c_137,axiom,man(skc13,skc17) ).
fof(c_138,axiom,forename(skc13,skc16) ).
fof(c_140,axiom,state(skc13,skc15) ).
fof(c_141,axiom,group(skc13,skc19) ).
fof(c_142,axiom,white(skc13,skc29) ).
fof(c_143,axiom,dirty(skc13,skc29) ).
fof(c_144,axiom,old(skc13,skc29) ).
fof(c_146,axiom,present(skc13,skc26) ).
fof(c_147,axiom,event(skc13,skc26) ).
fof(c_148,axiom,of(skc13,skc28,skc27) ).
fof(c_149,axiom,down(skc13,skc26,skc27) ).
fof(c_150,axiom,in(skc13,skc26,skc27) ).
fof(c_151,axiom,of(skc13,skc16,skc17) ).
fof(c_152,axiom,behind(skc13,skc14,skc18) ).
fof(c_153,axiom,agent(skc13,skc26,skc29) ).
fof(c_154,axiom,be(skc13,skc15,skc17,skc14) ).
fof(c_155,axiom,! [X0] : ( ~ member(skc13,X0,skc20) | young(skc13,X0) ) ).
fof(c_156,axiom,! [X0] : ( ~ member(skc13,X0,skc20) | fellow(skc13,X0) ) ).
fof(c_157,axiom,! [X0] : ( ~ member(skc13,X0,skc19) | cheap(skc13,X0) ) ).
fof(c_158,axiom,! [X0] : ( ~ member(skc13,X0,skc19) | black(skc13,X0) ) ).
fof(c_159,axiom,! [X0] : ( ~ member(skc13,X0,skc19) | coat(skc13,X0) ) ).
fof(c_160,axiom,! [X0] : ! [X1] : ( ~ member(skc13,X0,skc20) | state(skc13,skf7(X1)) ) ).
fof(c_161,axiom,! [X0] : ! [X1] : ( ~ member(skc13,X0,skc20) | in(skc13,skf6(X1),skc21) ) ).
fof(c_162,axiom,! [X0] : ( ~ member(skc13,X0,skc20) | be(skc13,skf7(X0),X0,skf6(X0)) ) ).
fof(c_163,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc13,X0,skc20) | ~ member(skc13,X1,skc19) | event(skc13,skf8(X2,X3)) ) ).
fof(c_164,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc13,X0,skc20) | ~ member(skc13,X1,skc19) | present(skc13,skf8(X2,X3)) ) ).
fof(c_165,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc13,X0,skc20) | ~ member(skc13,X1,skc19) | nonreflexive(skc13,skf8(X2,X3)) ) ).
fof(c_167,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(skc13,X0,skc20) | ~ member(skc13,X1,skc19) | agent(skc13,skf8(X0,X2),X0) ) ).
fof(c_168,axiom,! [X0] : ! [X1] : ( ~ member(skc13,X0,skc20) | ~ member(skc13,X1,skc19) | patient(skc13,skf8(X0,X1),X1) ) ).
fof(c_1142,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ state(X1,X3) | state(X0,X2) ) ).
fof(c_1143,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ event(X1,X3) | event(X0,X2) ) ).
fof(c_1144,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ wheel(X1,X3) | wheel(X0,X2) ) ).
fof(c_1145,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ coat(X1,X2) | coat(X0,X2) ) ).
fof(c_1146,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X1,X3) | group(X0,X2) ) ).
fof(c_1147,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ wear(X1,X3) | wear(X0,X2) ) ).
fof(c_1148,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ fellow(X1,X2) | fellow(X0,X2) ) ).
fof(c_1149,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ man(X1,X3) | man(X0,X2) ) ).
fof(c_1151,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ barrel(X1,X3) | barrel(X0,X2) ) ).
fof(c_1152,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ street(X1,X3) | street(X0,X2) ) ).
fof(c_1153,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ chevy(X1,X3) | chevy(X0,X2) ) ).
fof(c_1155,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ hollywood_placename(X1,X3) | hollywood_placename(X0,X2) ) ).
fof(c_1156,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ city(X1,X3) | city(X0,X2) ) ).
fof(c_1157,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ frontseat(X1,X3) | frontseat(X0,X2) ) ).
fof(c_1159,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ jules_forename(X1,X3) | jules_forename(X0,X2) ) ).
fof(c_1160,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ old(X1,X3) | old(X0,X2) ) ).
fof(c_1161,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ young(X1,X2) | young(X0,X2) ) ).
fof(c_1162,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ black(X1,X2) | black(X0,X2) ) ).
fof(c_1163,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ white(X1,X3) | white(X0,X2) ) ).
fof(c_1164,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( X0 != X1 | X2 != X3 | X4 != X5 | X6 != X7 | ~ be(X1,X3,X5,X7) | be(X0,X2,X4,X6) ) ).
fof(c_1165,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ nonreflexive(X1,X3) | nonreflexive(X0,X2) ) ).
fof(c_1169,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1170,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ lonely(X1,X3) | lonely(X0,X2) ) ).
fof(c_1171,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ dirty(X1,X3) | dirty(X0,X2) ) ).
fof(c_1172,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ present(X1,X3) | present(X0,X2) ) ).
fof(c_1173,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ down(X1,X3,X5) | down(X0,X2,X4) ) ).
fof(c_1174,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ in(X1,X3,X5) | in(X0,X2,X4) ) ).
fof(c_1175,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ behind(X1,X3,X5) | behind(X0,X2,X4) ) ).
fof(c_1176,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ cheap(X1,X2) | cheap(X0,X2) ) ).
fof(c_1177,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc18 | device(X0,X1) ) ).
fof(c_1178,axiom,device(skc13,skc18) ).
fof(c_1183,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc18 | instrumentality(X0,X1) ) ).
fof(c_1184,axiom,instrumentality(skc13,skc18) ).
fof(c_1203,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc29 | car(X0,X1) ) ).
fof(c_1204,axiom,car(skc13,skc29) ).
fof(c_1209,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc29 | vehicle(X0,X1) ) ).
fof(c_1210,axiom,vehicle(skc13,skc29) ).
fof(c_1215,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc29 | transport(X0,X1) ) ).
fof(c_1216,axiom,transport(skc13,skc29) ).
fof(c_1221,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc29 | instrumentality(X0,X1) ) ).
fof(c_1222,axiom,instrumentality(skc13,skc29) ).
fof(c_1229,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc27 | location(X0,X1) ) ).
fof(c_1230,axiom,location(skc13,skc27) ).
fof(c_1235,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc27 | object(X0,X1) ) ).
fof(c_1236,axiom,object(skc13,skc27) ).
fof(c_1241,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc21 | seat(X0,X1) ) ).
fof(c_1242,axiom,seat(skc13,skc21) ).
fof(c_1247,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc21 | furniture(X0,X1) ) ).
fof(c_1248,axiom,furniture(skc13,skc21) ).
fof(c_1253,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc21 | instrumentality(X0,X1) ) ).
fof(c_1254,axiom,instrumentality(skc13,skc21) ).
fof(c_1261,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc29 | ~ young(X0,X1) ) ).
fof(c_1262,axiom,~ young(skc13,skc29) ).
fof(c_1267,axiom,! [X0] : ( X0 != skc29 | skc13 != skc13 | ~ member(skc13,X0,skc20) ) ).
fof(c_1268,axiom,~ member(skc13,skc29,skc20) ).
fof(c_1273,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc29 | ~ black(X0,X1) ) ).
fof(c_1274,axiom,~ black(skc13,skc29) ).
fof(c_1279,axiom,! [X0] : ( X0 != skc29 | skc13 != skc13 | ~ member(skc13,X0,skc19) ) ).
fof(c_1280,axiom,~ member(skc13,skc29,skc19) ).
fof(c_1285,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X0,X2) | ~ multiple(X1,X3) ) ).
fof(c_1286,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_1296,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ existent(X1,X3) ) ).
fof(c_1297,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_1307,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X1,X3) | ~ entity(X0,X2) ) ).
fof(c_1308,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_1318,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc13 | X1 != X2 | ~ member(skc13,X2,skc19) | clothes(X0,X1) ) ).
fof(c_1319,axiom,! [X0] : ( ~ member(skc13,X0,skc19) | clothes(skc13,X0) ) ).
fof(c_1329,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc13 | X1 != X2 | ~ member(skc13,X2,skc19) | artifact(X0,X1) ) ).
fof(c_1330,axiom,! [X0] : ( ~ member(skc13,X0,skc19) | artifact(skc13,X0) ) ).
fof(c_1340,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X0,X2) | multiple(X1,X3) ) ).
fof(c_1341,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | multiple(X0,X1) ) ).
fof(c_1351,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ group(X0,X2) ) ).
fof(c_1352,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ group(X0,X1) ) ).
fof(c_1362,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc13 | X1 != X2 | ~ member(skc13,X2,skc20) | man(X0,X1) ) ).
fof(c_1363,axiom,! [X0] : ( ~ member(skc13,X0,skc20) | man(skc13,X0) ) ).
fof(c_1406,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ unisex(X1,X3) | ~ man(X0,X2) ) ).
fof(c_1407,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ man(X0,X1) ) ).
fof(c_1417,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ relname(X0,X2) | abstraction(X1,X3) ) ).
fof(c_1418,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | abstraction(X0,X1) ) ).
fof(c_1439,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ specific(X1,X3) | ~ abstraction(X0,X2) ) ).
fof(c_1440,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1450,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc18 | artifact(X0,X1) ) ).
fof(c_1451,axiom,artifact(skc13,skc18) ).
fof(c_1455,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc29 | artifact(X0,X1) ) ).
fof(c_1456,axiom,artifact(skc13,skc29) ).
fof(c_1460,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc21 | artifact(X0,X1) ) ).
fof(c_1461,axiom,artifact(skc13,skc21) ).
fof(c_1470,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc13 | X1 != skc15 | X2 != skc17 | X3 != skc14 | X2 = X3 ) ).
fof(c_1471,axiom,skc17 = skc14 ).
fof(c_1475,axiom,! [X1] : ! [X2] : ! [X4] : ! [X0] : ! [X3] : ( skf7(X1) != X2 | skf6(X1) != X4 | X0 != skc13 | X1 != X3 | ~ member(skc13,X1,skc20) | X3 = X4 ) ).
fof(c_1476,axiom,! [X0] : ( ~ member(skc13,X0,skc20) | X0 = skf6(X0) ) ).
fof(c_1487,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X0,X2) | ~ abstraction(X1,X3) ) ).
fof(c_1488,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1496,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ abstraction(X1,X3) ) ).
fof(c_1497,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1531,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ two(X0,X2) ) ).
fof(c_1532,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ two(X0,X1) ) ).
fof(c_1540,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc20 | ~ thing(X0,X1) ) ).
fof(c_1541,axiom,~ thing(skc13,skc20) ).
fof(c_1545,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc19 | ~ thing(X0,X1) ) ).
fof(c_1546,axiom,~ thing(skc13,skc19) ).
fof(c_1556,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ human_person(X0,X2) | entity(X1,X3) ) ).
fof(c_1557,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | entity(X0,X1) ) ).
fof(c_1567,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ forename(X0,X2) | abstraction(X1,X3) ) ).
fof(c_1568,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | abstraction(X0,X1) ) ).
fof(c_1576,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ placename(X0,X2) | abstraction(X1,X3) ) ).
fof(c_1577,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | abstraction(X0,X1) ) ).
fof(c_1589,axiom,! [X1] : ! [X2] : ! [X3] : ! [X0] : ! [X4] : ! [X5] : ! [X6] : ( skf8(X1,X2) != X3 | X0 != skc13 | ~ patient(X0,X3,X4) | ~ agent(X0,X3,X4) | ~ member(skc13,X5,skc20) | ~ member(skc13,X6,skc19) ) ).
fof(c_1590,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ patient(skc13,skf8(X0,X1),X2) | ~ agent(skc13,skf8(X0,X1),X2) | ~ member(skc13,X3,skc20) | ~ member(skc13,X4,skc19) ) ).
fof(c_1640,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc15 | eventuality(X0,X1) ) ).
fof(c_1641,axiom,eventuality(skc13,skc15) ).
fof(c_1654,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf7(X1) != X2 | X0 != skc13 | ~ member(skc13,X3,skc20) | eventuality(X0,X2) ) ).
fof(c_1655,axiom,! [X0] : ! [X1] : ( ~ member(skc13,X0,skc20) | eventuality(skc13,skf7(X1)) ) ).
fof(c_1669,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ man(X1,X3) | ~ abstraction(X0,X2) ) ).
fof(c_1670,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1678,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ object(X0,X2) | ~ man(X1,X3) ) ).
fof(c_1679,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | ~ man(X0,X1) ) ).
fof(c_1687,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ man(X1,X3) ) ).
fof(c_1688,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ man(X0,X1) ) ).
fof(c_1704,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc13 | X1 != X2 | ~ member(skc13,X2,skc19) | object(X0,X1) ) ).
fof(c_1705,axiom,! [X0] : ( ~ member(skc13,X0,skc19) | object(skc13,X0) ) ).
fof(c_1713,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc18 | object(X0,X1) ) ).
fof(c_1714,axiom,object(skc13,skc18) ).
fof(c_1718,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc29 | object(X0,X1) ) ).
fof(c_1719,axiom,object(skc13,skc29) ).
fof(c_1723,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc21 | object(X0,X1) ) ).
fof(c_1724,axiom,object(skc13,skc21) ).
fof(c_1733,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ man(X0,X2) | entity(X1,X3) ) ).
fof(c_1734,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | entity(X0,X1) ) ).
fof(c_1748,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc26 | eventuality(X0,X1) ) ).
fof(c_1749,axiom,eventuality(skc13,skc26) ).
fof(c_1753,axiom,! [X1] : ! [X2] : ! [X3] : ! [X0] : ! [X4] : ! [X5] : ( skf8(X1,X2) != X3 | X0 != skc13 | ~ member(skc13,X4,skc20) | ~ member(skc13,X5,skc19) | eventuality(X0,X3) ) ).
fof(c_1754,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc13,X0,skc20) | ~ member(skc13,X1,skc19) | eventuality(skc13,skf8(X2,X3)) ) ).
fof(c_1819,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ two(X1,X3) | ~ abstraction(X0,X2) ) ).
fof(c_1820,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1828,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X0,X2) | ~ two(X1,X3) ) ).
fof(c_1829,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ two(X0,X1) ) ).
fof(c_1837,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ two(X1,X3) ) ).
fof(c_1838,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ two(X0,X1) ) ).
fof(c_1846,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc20 | ~ abstraction(X0,X1) ) ).
fof(c_1847,axiom,~ abstraction(skc13,skc20) ).
fof(c_1851,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc20 | ~ entity(X0,X1) ) ).
fof(c_1852,axiom,~ entity(skc13,skc20) ).
fof(c_1856,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc20 | ~ eventuality(X0,X1) ) ).
fof(c_1857,axiom,~ eventuality(skc13,skc20) ).
fof(c_1861,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc19 | ~ abstraction(X0,X1) ) ).
fof(c_1862,axiom,~ abstraction(skc13,skc19) ).
fof(c_1866,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc19 | ~ entity(X0,X1) ) ).
fof(c_1867,axiom,~ entity(skc13,skc19) ).
fof(c_1871,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc19 | ~ eventuality(X0,X1) ) ).
fof(c_1872,axiom,~ eventuality(skc13,skc19) ).
fof(c_1888,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc27 | ~ man(X0,X1) ) ).
fof(c_1889,axiom,~ man(skc13,skc27) ).
fof(c_1893,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc27 | entity(X0,X1) ) ).
fof(c_1894,axiom,entity(skc13,skc27) ).
fof(c_1898,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc13 | X1 != X2 | ~ member(skc13,X2,skc19) | ~ man(X0,X1) ) ).
fof(c_1899,axiom,! [X0] : ( ~ member(skc13,X0,skc19) | ~ man(skc13,X0) ) ).
fof(c_1907,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc13 | X1 != X2 | ~ member(skc13,X2,skc19) | entity(X0,X1) ) ).
fof(c_1908,axiom,! [X0] : ( ~ member(skc13,X0,skc19) | entity(skc13,X0) ) ).
fof(c_1916,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc18 | ~ man(X0,X1) ) ).
fof(c_1917,axiom,~ man(skc13,skc18) ).
fof(c_1921,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc18 | entity(X0,X1) ) ).
fof(c_1922,axiom,entity(skc13,skc18) ).
fof(c_1926,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc29 | ~ man(X0,X1) ) ).
fof(c_1927,axiom,~ man(skc13,skc29) ).
fof(c_1931,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc29 | entity(X0,X1) ) ).
fof(c_1932,axiom,entity(skc13,skc29) ).
fof(c_1936,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc21 | ~ man(X0,X1) ) ).
fof(c_1937,axiom,~ man(skc13,skc21) ).
fof(c_1941,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc21 | entity(X0,X1) ) ).
fof(c_1942,axiom,entity(skc13,skc21) ).
fof(c_1958,axiom,! [X0] : ! [X1] : ( X0 != X1 | skc13 != skc13 | ~ member(skc13,X0,skc20) | ~ member(skc13,X1,skc19) ) ).
fof(c_1959,axiom,! [X0] : ( ~ member(skc13,X0,skc20) | ~ member(skc13,X0,skc19) ) ).
fof(c_1967,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc17 | entity(X0,X1) ) ).
fof(c_1968,axiom,entity(skc13,skc17) ).
fof(c_1972,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc17 | ~ eventuality(X0,X1) ) ).
fof(c_1973,axiom,~ eventuality(skc13,skc17) ).
fof(c_1977,axiom,! [X0] : ! [X1] : ( X0 != skc13 | X1 != skc17 | ~ abstraction(X0,X1) ) ).
fof(c_1978,axiom,~ abstraction(skc13,skc17) ).
fof(c_1982,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc13 | X1 != X2 | ~ member(skc13,X2,skc20) | entity(X0,X1) ) ).
fof(c_1983,axiom,! [X0] : ( ~ member(skc13,X0,skc20) | entity(skc13,X0) ) ).
fof(c_1991,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc13 | X1 != X2 | ~ member(skc13,X2,skc20) | ~ eventuality(X0,X1) ) ).
fof(c_1992,axiom,! [X0] : ( ~ member(skc13,X0,skc20) | ~ eventuality(skc13,X0) ) ).
fof(c_2000,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc13 | X1 != X2 | ~ member(skc13,X2,skc20) | ~ abstraction(X0,X1) ) ).
fof(c_2001,axiom,! [X0] : ( ~ member(skc13,X0,skc20) | ~ abstraction(skc13,X0) ) ).
fof(c_2009,axiom,! [X0] : ( X0 != skc17 | skc13 != skc13 | ~ member(skc13,X0,skc19) ) ).
fof(c_2010,axiom,~ member(skc13,skc17,skc19) ).
fof(c_2014,axiom,skc13 != skc13 | skc27 != skc17 ).
fof(c_2021,axiom,skc13 != skc13 | skc18 != skc17 ).
fof(c_2028,axiom,skc13 != skc13 | skc29 != skc17 ).
fof(c_2035,axiom,skc13 != skc13 | skc21 != skc17 ).
fof(c_2042,axiom,! [X0] : ( X0 != skc27 | skc13 != skc13 | ~ member(skc13,X0,skc20) ) ).
fof(c_2043,axiom,~ member(skc13,skc27,skc20) ).
fof(c_2047,axiom,! [X0] : ( X0 != skc18 | skc13 != skc13 | ~ member(skc13,X0,skc20) ) ).
fof(c_2048,axiom,~ member(skc13,skc18,skc20) ).
fof(c_2054,axiom,! [X0] : ( X0 != skc21 | skc13 != skc13 | ~ member(skc13,X0,skc20) ) ).
fof(c_2055,axiom,~ member(skc13,skc21,skc20) ).
fof(c_3598,axiom,skc21 != skc17 ).
fof(c_3599,axiom,skc29 != skc17 ).
fof(c_3600,axiom,skc18 != skc17 ).
fof(c_3601,axiom,skc27 != skc17 ).
fof(c_5553,axiom,! [X0] : ( ~ member(skc13,X0,skc19) | ~ sP0_iProver_split ) ).
fof(c_5554,axiom,! [X0] : ! [X1] : ( eventuality(skc13,skf8(X0,X1)) | ~ sP1_iProver_split ) ).
fof(c_5555,axiom,! [X0] : ( ~ member(skc13,X0,skc20) | ~ sP2_iProver_split ) ).
fof(c_5556,axiom,sP0_iProver_split | sP1_iProver_split | sP2_iProver_split ).
fof(c_5557,axiom,! [X0] : ( eventuality(skc13,skf7(X0)) | ~ sP3_iProver_split ) ).
fof(c_5558,axiom,sP2_iProver_split | sP3_iProver_split ).
fof(c_5559,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc13,skf8(X0,X1),X2) | ~ patient(skc13,skf8(X0,X1),X2) | ~ sP4_iProver_split ) ).
fof(c_5560,axiom,sP0_iProver_split | sP2_iProver_split | sP4_iProver_split ).
fof(c_5561,axiom,! [X0] : ! [X1] : ( agent(skc13,skf8(X0,X1),X0) | ~ member(skc13,X0,skc20) | ~ sP5_iProver_split ) ).
fof(c_5562,axiom,sP0_iProver_split | sP5_iProver_split ).
fof(c_5564,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_6320,axiom,~ member(skc13,skf12(skc20,skc13),skc19) | ~ two(skc13,skc20) ).
fof(c_6321,axiom,~ member(skc13,skf10(skc20,skc13),skc19) | ~ two(skc13,skc20) ).
fof(c_6322,axiom,~ member(skc13,skf10(skc20,skc13),skc19) ).
fof(c_6323,axiom,~ member(skc13,skf12(skc20,skc13),skc19) ).
fof(c_6374,axiom,~ two(skc13,skc19) | ~ sP0_iProver_split ).
fof(c_6392,axiom,~ two(skc13,skc20) | ~ sP2_iProver_split ).
fof(c_6395,axiom,~ sP2_iProver_split ).
fof(c_6396,axiom,sP0_iProver_split | sP4_iProver_split ).
fof(c_6397,axiom,sP3_iProver_split ).
fof(c_6398,axiom,sP0_iProver_split | sP1_iProver_split ).
fof(c_6401,axiom,! [X0] : eventuality(skc13,skf7(X0)) ).
fof(c_6417,axiom,! [X0] : ( ~ of(skc13,X0,skc27) | ~ placename(skc13,X0) | ~ entity(skc13,skc27) | ~ placename(skc13,skc28) | X0 = skc28 ) ).
fof(c_6418,axiom,! [X0] : ( ~ of(skc13,X0,skc17) | ~ placename(skc13,X0) | ~ entity(skc13,skc17) | ~ placename(skc13,skc16) | X0 = skc16 ) ).
fof(c_6419,axiom,! [X0] : ( ~ of(skc13,X0,skc17) | ~ placename(skc13,X0) | ~ placename(skc13,skc16) | X0 = skc16 ) ).
fof(c_6424,axiom,! [X0] : ( ~ of(skc13,X0,skc27) | ~ placename(skc13,X0) | X0 = skc28 ) ).
fof(c_6442,axiom,! [X0] : ( ~ of(skc13,X0,skc27) | ~ forename(skc13,X0) | ~ entity(skc13,skc27) | ~ forename(skc13,skc28) | X0 = skc28 ) ).
fof(c_6443,axiom,! [X0] : ( ~ of(skc13,X0,skc17) | ~ forename(skc13,X0) | ~ entity(skc13,skc17) | ~ forename(skc13,skc16) | X0 = skc16 ) ).
fof(c_6444,axiom,! [X0] : ( ~ of(skc13,X0,skc17) | ~ forename(skc13,X0) | X0 = skc16 ) ).
fof(c_6448,axiom,! [X0] : ( ~ of(skc13,X0,skc27) | ~ forename(skc13,X0) | ~ forename(skc13,skc28) | X0 = skc28 ) ).
fof(c_6467,axiom,~ two(skc13,skc20) | skf6(skf12(skc20,skc13)) = skf12(skc20,skc13) ).
fof(c_6468,axiom,~ two(skc13,skc20) | skf6(skf10(skc20,skc13)) = skf10(skc20,skc13) ).
fof(c_6470,axiom,skf6(skf10(skc20,skc13)) = skf10(skc20,skc13) ).
fof(c_6471,axiom,skf6(skf12(skc20,skc13)) = skf12(skc20,skc13) ).
fof(c_6492,axiom,! [X0] : ! [X1] : ( ~ agent(skc13,skf8(X0,X1),X1) | ~ member(skc13,X0,skc20) | ~ member(skc13,X1,skc19) | ~ sP4_iProver_split ) ).
fof(c_6514,axiom,abstraction(skc13,skc16) ).
fof(c_6519,axiom,~ two(skc13,skc20) | entity(skc13,skf12(skc20,skc13)) ).
fof(c_6520,axiom,~ two(skc13,skc20) | entity(skc13,skf10(skc20,skc13)) ).
fof(c_6522,axiom,entity(skc13,skf10(skc20,skc13)) ).
fof(c_6523,axiom,entity(skc13,skf12(skc20,skc13)) ).
fof(c_6528,axiom,~ eventuality(skc13,skf12(skc20,skc13)) | ~ two(skc13,skc20) ).
fof(c_6529,axiom,~ eventuality(skc13,skf10(skc20,skc13)) | ~ two(skc13,skc20) ).
fof(c_6531,axiom,~ eventuality(skc13,skf10(skc20,skc13)) ).
fof(c_6532,axiom,~ eventuality(skc13,skf12(skc20,skc13)) ).
fof(c_6537,axiom,~ two(skc13,skc19) | entity(skc13,skf12(skc19,skc13)) ).
fof(c_6538,axiom,~ two(skc13,skc19) | entity(skc13,skf10(skc19,skc13)) ).
fof(c_6539,axiom,! [X0] : ! [X1] : ( ~ member(skc13,X0,skc19) | ~ member(skc13,X1,skc19) | X0 = X1 | entity(skc13,skf13(X0,X1,skc19,skc13)) | two(skc13,skc19) ) ).
fof(c_6553,axiom,abstraction(skc13,skc28) ).
fof(c_6558,axiom,~ entity(skc13,skc15) ).
fof(c_6559,axiom,~ entity(skc13,skc26) ).
fof(c_6560,axiom,! [X0] : ! [X1] : ( ~ entity(skc13,skf8(X0,X1)) | ~ sP1_iProver_split ) ).
fof(c_6561,axiom,! [X0] : ~ entity(skc13,skf7(X0)) ).
fof(c_6570,axiom,~ abstraction(skc13,skc27) ).
fof(c_6571,axiom,~ abstraction(skc13,skc18) ).
fof(c_6572,axiom,~ abstraction(skc13,skc29) ).
fof(c_6573,axiom,~ abstraction(skc13,skc21) ).
fof(c_6575,axiom,~ abstraction(skc13,skf12(skc20,skc13)) ).
fof(c_6576,axiom,~ abstraction(skc13,skf10(skc20,skc13)) ).
fof(c_6618,axiom,! [X0] : ! [X1] : ( ~ abstraction(skc13,skf13(X0,X1,skc19,skc13)) | ~ member(skc13,X0,skc19) | ~ member(skc13,X1,skc19) | X0 = X1 | two(skc13,skc19) ) ).
fof(c_6628,axiom,~ abstraction(skc13,skc15) ).
fof(c_6629,axiom,~ abstraction(skc13,skc26) ).
fof(c_6630,axiom,! [X0] : ! [X1] : ( ~ abstraction(skc13,skf8(X0,X1)) | ~ sP1_iProver_split ) ).
fof(c_6631,axiom,! [X0] : ~ abstraction(skc13,skf7(X0)) ).
fof(c_6645,axiom,~ two(skc13,skc27) ).
fof(c_6646,axiom,~ two(skc13,skc18) ).
fof(c_6647,axiom,~ two(skc13,skc29) ).
fof(c_6648,axiom,~ two(skc13,skc21) ).
fof(c_6649,axiom,~ two(skc13,skc17) ).
fof(c_6650,axiom,~ two(skc13,skf12(skc20,skc13)) ).
fof(c_6651,axiom,~ two(skc13,skf10(skc20,skc13)) ).
fof(c_6652,axiom,! [X0] : ! [X1] : ( ~ two(skc13,skf13(X0,X1,skc19,skc13)) | ~ member(skc13,X0,skc19) | ~ member(skc13,X1,skc19) | X0 = X1 | two(skc13,skc19) ) ).
fof(c_6662,axiom,~ two(skc13,skc15) ).
fof(c_6663,axiom,~ two(skc13,skc26) ).
fof(c_6664,axiom,! [X0] : ! [X1] : ( ~ two(skc13,skf8(X0,X1)) | ~ sP1_iProver_split ) ).
fof(c_6665,axiom,! [X0] : ~ two(skc13,skf7(X0)) ).
fof(c_6682,axiom,~ two(skc13,skf12(skc19,skc13)) | ~ two(skc13,skc19) ).
fof(c_6683,axiom,~ abstraction(skc13,skf12(skc19,skc13)) | ~ two(skc13,skc19) ).
fof(c_6692,axiom,~ two(skc13,skf10(skc19,skc13)) | ~ two(skc13,skc19) ).
fof(c_6693,axiom,~ abstraction(skc13,skf10(skc19,skc13)) | ~ two(skc13,skc19) ).
