fof(c_49,axiom,! [X0] : ! [X1] : add(X0,X1) = add(X1,X0) ).
fof(c_50,axiom,! [X0] : ! [X1] : multiply(X0,X1) = multiply(X1,X0) ).
fof(c_51,axiom,! [X0] : ! [X1] : ! [X2] : multiply(add(X0,X1),add(X2,X1)) = add(multiply(X0,X2),X1) ).
fof(c_52,axiom,! [X0] : ! [X1] : ! [X2] : multiply(add(X0,X1),add(X0,X2)) = add(X0,multiply(X1,X2)) ).
fof(c_53,axiom,! [X0] : ! [X1] : ! [X2] : add(multiply(X0,X1),multiply(X2,X1)) = multiply(add(X0,X2),X1) ).
fof(c_54,axiom,! [X0] : ! [X1] : ! [X2] : add(multiply(X0,X1),multiply(X0,X2)) = multiply(X0,add(X1,X2)) ).
fof(c_55,axiom,! [X0] : add(X0,inverse(X0)) = multiplicative_identity ).
fof(c_57,axiom,! [X0] : multiply(X0,inverse(X0)) = additive_identity ).
fof(c_59,axiom,! [X0] : multiply(X0,multiplicative_identity) = X0 ).
fof(c_60,axiom,! [X0] : multiply(multiplicative_identity,X0) = X0 ).
fof(c_61,axiom,! [X0] : add(X0,additive_identity) = X0 ).
fof(c_62,axiom,! [X0] : add(additive_identity,X0) = X0 ).
fof(c_106,axiom,! [X0] : X0 = X0 ).
fof(c_107,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | add(X0,X2) = add(X1,X3) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | multiply(X0,X2) = multiply(X1,X3) ) ).
