fof(c_49,axiom,actual_world(skc42) ).
fof(c_50,axiom,actual_world(skc12) ).
fof(c_51,axiom,city(skc42,skc46) | ssSkC0 ).
fof(c_52,axiom,chevy(skc42,skc46) | ssSkC0 ).
fof(c_53,axiom,white(skc42,skc46) | ssSkC0 ).
fof(c_54,axiom,dirty(skc42,skc46) | ssSkC0 ).
fof(c_55,axiom,old(skc42,skc46) | ssSkC0 ).
fof(c_56,axiom,placename(skc42,skc47) | ssSkC0 ).
fof(c_57,axiom,hollywood_placename(skc42,skc47) | ssSkC0 ).
fof(c_58,axiom,event(skc42,skc44) | ssSkC0 ).
fof(c_59,axiom,present(skc42,skc44) | ssSkC0 ).
fof(c_60,axiom,barrel(skc42,skc44) | ssSkC0 ).
fof(c_61,axiom,lonely(skc42,skc45) | ssSkC0 ).
fof(c_62,axiom,street(skc42,skc45) | ssSkC0 ).
fof(c_63,axiom,group(skc42,skc43) | ssSkC0 ).
fof(c_64,axiom,two(skc42,skc43) | ssSkC0 ).
fof(c_65,axiom,ssSkP1(skc43,skc42) | ssSkC0 ).
fof(c_66,axiom,~ ssSkC0 | event(skc12,skc14) ).
fof(c_67,axiom,~ ssSkC0 | present(skc12,skc14) ).
fof(c_68,axiom,~ ssSkC0 | barrel(skc12,skc14) ).
fof(c_69,axiom,~ ssSkC0 | old(skc12,skc17) ).
fof(c_70,axiom,~ ssSkC0 | dirty(skc12,skc17) ).
fof(c_71,axiom,~ ssSkC0 | white(skc12,skc17) ).
fof(c_72,axiom,~ ssSkC0 | chevy(skc12,skc17) ).
fof(c_73,axiom,~ ssSkC0 | lonely(skc12,skc15) ).
fof(c_74,axiom,~ ssSkC0 | street(skc12,skc15) ).
fof(c_75,axiom,~ ssSkC0 | city(skc12,skc15) ).
fof(c_76,axiom,~ ssSkC0 | hollywood_placename(skc12,skc16) ).
fof(c_77,axiom,~ ssSkC0 | placename(skc12,skc16) ).
fof(c_78,axiom,~ ssSkC0 | group(skc12,skc13) ).
fof(c_79,axiom,~ ssSkC0 | two(skc12,skc13) ).
fof(c_80,axiom,~ ssSkC0 | ssSkP0(skc13,skc12) ).
fof(c_81,axiom,agent(skc42,skc44,skc46) | ssSkC0 ).
fof(c_82,axiom,in(skc42,skc44,skc46) | ssSkC0 ).
fof(c_83,axiom,of(skc42,skc47,skc46) | ssSkC0 ).
fof(c_84,axiom,down(skc42,skc44,skc45) | ssSkC0 ).
fof(c_85,axiom,~ ssSkC0 | agent(skc12,skc14,skc17) ).
fof(c_86,axiom,~ ssSkC0 | in(skc12,skc14,skc15) ).
fof(c_87,axiom,~ ssSkC0 | down(skc12,skc14,skc15) ).
fof(c_88,axiom,~ ssSkC0 | of(skc12,skc16,skc15) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ( frontseat(X0,skf14(X0,X1)) | ssSkP0(X2,X0) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ( member(X0,skf14(X0,X1),X1) | ssSkP0(X1,X0) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ( member(X0,skf19(X0,X1),X1) | ssSkP1(X1,X0) ) ).
fof(c_92,axiom,! [X0] : ( ~ member(skc42,X0,skc43) | fellow(skc42,X0) | ssSkC0 ) ).
fof(c_93,axiom,! [X0] : ( ~ member(skc42,X0,skc43) | young(skc42,X0) | ssSkC0 ) ).
fof(c_94,axiom,! [X0] : ( ~ member(skc12,X0,skc13) | ~ ssSkC0 | fellow(skc12,X0) ) ).
fof(c_95,axiom,! [X0] : ( ~ member(skc12,X0,skc13) | ~ ssSkC0 | young(skc12,X0) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | state(X0,skf16(X0,X3)) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | frontseat(X0,skf15(X0,X3)) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | in(X0,skf15(X0,X3),skf15(X0,X3)) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | ~ frontseat(X0,X1) | state(X0,skf11(X0,X3)) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | be(X0,skf16(X0,X1),X1,skf15(X0,X1)) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | ~ frontseat(X0,X1) | in(X0,skf10(X1,X0),X1) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | ~ frontseat(X0,X1) | be(X0,skf11(X0,X1),X1,skf10(X1,X0)) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ be(X0,X1,skf14(X0,X2),X3) | ~ in(X0,X3,skf14(X0,X2)) | ~ state(X0,X1) | ssSkP0(X4,X0) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ be(X0,X1,skf19(X0,X2),X3) | ~ in(X0,X3,X3) | ~ frontseat(X0,X3) | ~ state(X0,X1) | ssSkP1(X4,X0) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ agent(X0,X1,X2) | ~ in(X0,X1,X3) | ~ of(X0,X4,X3) | ~ down(X0,X1,X3) | ~ city(X0,X3) | ~ chevy(X0,X2) | ~ white(X0,X2) | ~ dirty(X0,X2) | ~ old(X0,X2) | ~ placename(X0,X4) | ~ hollywood_placename(X0,X4) | ~ event(X0,X1) | ~ present(X0,X1) | ~ barrel(X0,X1) | ~ lonely(X0,X3) | ~ street(X0,X3) | ~ group(X0,X5) | ~ two(X0,X5) | ~ ssSkP0(X5,X0) | ~ actual_world(X0) | member(X0,skf21(X0,X5),X5) | ssSkC0 ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ agent(X0,X1,X2) | ~ in(X0,X1,X2) | ~ of(X0,X3,X2) | ~ down(X0,X1,X4) | ~ city(X0,X2) | ~ chevy(X0,X2) | ~ white(X0,X2) | ~ dirty(X0,X2) | ~ old(X0,X2) | ~ placename(X0,X3) | ~ hollywood_placename(X0,X3) | ~ event(X0,X1) | ~ present(X0,X1) | ~ barrel(X0,X1) | ~ lonely(X0,X4) | ~ street(X0,X4) | ~ group(X0,X5) | ~ two(X0,X5) | ~ ssSkP1(X5,X0) | ~ actual_world(X0) | ~ ssSkC0 | member(X0,skf9(X0,X5),X5) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ fellow(X0,skf21(X0,X1)) | ~ young(X0,skf21(X0,X1)) | ~ agent(X0,X2,X3) | ~ in(X0,X2,X4) | ~ of(X0,X5,X4) | ~ down(X0,X2,X4) | ~ city(X0,X4) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ placename(X0,X5) | ~ hollywood_placename(X0,X5) | ~ event(X0,X2) | ~ present(X0,X2) | ~ barrel(X0,X2) | ~ lonely(X0,X4) | ~ street(X0,X4) | ~ group(X0,X6) | ~ two(X0,X6) | ~ ssSkP0(X6,X0) | ~ actual_world(X0) | ssSkC0 ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ fellow(X0,skf9(X0,X1)) | ~ young(X0,skf9(X0,X1)) | ~ agent(X0,X2,X3) | ~ in(X0,X2,X3) | ~ of(X0,X4,X3) | ~ down(X0,X2,X5) | ~ city(X0,X3) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ placename(X0,X4) | ~ hollywood_placename(X0,X4) | ~ event(X0,X2) | ~ present(X0,X2) | ~ barrel(X0,X2) | ~ lonely(X0,X5) | ~ street(X0,X5) | ~ group(X0,X6) | ~ two(X0,X6) | ~ ssSkP1(X6,X0) | ~ actual_world(X0) | ~ ssSkC0 ) ).
