---- Top classes for unbiased problems ----
Class              Vampire---4.0      
Subsumes           SPASS---3.7        Beagle---0.9       E-Darwin---1.5     
                   Darwin---1.4.5     iProver-Eq---0.85  Geo---2010C        
                   FDP---0.9.16       Metis---2.3        S-SETHEO---0.0     
                   SOS---2.0          LEO-II---1.6.2     Bliksem---1.12     
                   Ayane---1.1        iProverMo---0.7-0.2 Alt-Ergo---0.95.1  

Class              ET---1.0           
Subsumes           Beagle---0.9       E-Darwin---1.5     Darwin---1.4.5     
                   FDP---0.9.16       Metis---2.3        SOS---2.0          
                   LEO-II---1.6.2     Bliksem---1.12     Ayane---1.1        
                   iProverMo---0.7-0.2 Alt-Ergo---0.95.1  

Class              E---1.9            
Subsumes           E-Darwin---1.5     Darwin---1.4.5     FDP---0.9.16       
                   Metis---2.3        SOS---2.0          LEO-II---1.6.2     
                   Bliksem---1.12     Ayane---1.1        Alt-Ergo---0.95.1  

Class              CVC4---FOF-1.5pre  
Subsumes           Alt-Ergo---0.95.1  

Class              Isabelle---2015    
Subsumes           SOS---2.0          Alt-Ergo---0.95.1  

Class              Isabelle-HOT---2015 
Subsumes           SOS---2.0          Alt-Ergo---0.95.1  

Class              Prover9---1109a    
Subsumes           CARINE---0.734     

Class              iProver---1.4      
Subsumes           iProverMo---0.7-0.2 

Class              DCTP---1.31        
Subsumes           CARINE---0.734     

Class              SNARK---20120808r022 
Subsumes           CARINE---0.734     

Class              Equinox---5.0      
Subsumes           CARINE---0.734     

---- Subsumed classes for unbiased problems ----
Class              SPASS---3.7        
Subsumes           CARINE---0.734     

Class              Beagle---0.9       
Subsumes           CARINE---0.734     

Class              E-Darwin---1.5     
Subsumes           CARINE---0.734     

Class              Darwin---1.4.5     
Subsumes           CARINE---0.734     

Class              iProver-Eq---0.85  
Subsumes           CARINE---0.734     

Class              Geo---2010C        
Subsumes           CARINE---0.734     

Class              FDP---0.9.16       
Subsumes           CARINE---0.734     

Class              Metis---2.3        
Subsumes           CARINE---0.734     

Class              S-SETHEO---0.0     
Subsumes           CARINE---0.734     

Class              SOS---2.0          
Subsumes           CARINE---0.734     

Class              LEO-II---1.6.2     
Subsumes           CARINE---0.734     

Class              Bliksem---1.12     
Subsumes           CARINE---0.734     

Class              Ayane---1.1        
Subsumes           CARINE---0.734     

Class              iProverMo---0.7-0.2 
Subsumes           CARINE---0.734     

Class              Alt-Ergo---0.95.1  
Subsumes           CARINE---0.734     

Class              CARINE---0.734     LeanTaP---2.3      SETHEO---3.3       
                   Infinox---1.0      Otter---3.3        
Subsumes           

---- System scores ----

Unbiased SPC size              2280
SOTA contributors   attempted  2280 = 1.00 SPC
SOTA contributors      solved  1910 = 0.84 SPC 0.84 attempted
SOTA contributors all  solved   424 = 0.19 SPC 0.22 SOTA 1486 =  1.00 SSR
Vampire---4.0        C solved  1785 = 0.78 SPC 0.93 SOTA 1361 =  0.92 SSR
ET---1.0             C solved  1720 = 0.75 SPC 0.90 SOTA 1296 =  0.87 SSR
E---1.9              C solved  1709 = 0.75 SPC 0.89 SOTA 1285 =  0.86 SSR
CVC4---FOF-1.5pre    C solved  1448 = 0.64 SPC 0.76 SOTA 1024 =  0.69 SSR
Isabelle---2015      C solved  1436 = 0.63 SPC 0.75 SOTA 1012 =  0.68 SSR
Isabelle-HOT---2015  C solved  1423 = 0.62 SPC 0.75 SOTA  999 =  0.67 SSR
SPASS---3.7            solved  1236 = 0.54 SPC 0.65 SOTA  822 =  0.55 SSR
Prover9---1109a      C solved  1074 = 0.47 SPC 0.56 SOTA  650 =  0.44 SSR
iProver---1.4        C solved  1059 = 0.46 SPC 0.55 SOTA  635 =  0.43 SSR
DCTP---1.31          C solved  1011 = 0.44 SPC 0.53 SOTA  587 =  0.40 SSR
SNARK---20120808r022 C solved  1011 = 0.44 SPC 0.53 SOTA  587 =  0.40 SSR
Beagle---0.9           solved   895 = 0.39 SPC 0.47 SOTA  513 =  0.35 SSR
Equinox---5.0        C solved   762 = 0.33 SPC 0.40 SOTA  338 =  0.23 SSR
E-Darwin---1.5         solved   695 = 0.30 SPC 0.36 SOTA  322 =  0.22 SSR
Darwin---1.4.5         solved   645 = 0.28 SPC 0.34 SOTA  282 =  0.19 SSR
Geo---2010C            solved   519 = 0.23 SPC 0.27 SOTA  277 =  0.19 SSR
S-SETHEO---0.0         solved   492 = 0.22 SPC 0.26 SOTA  254 =  0.17 SSR
FDP---0.9.16           solved   510 = 0.22 SPC 0.27 SOTA  246 =  0.17 SSR
Metis---2.3            solved   500 = 0.22 SPC 0.26 SOTA  236 =  0.16 SSR
iProver-Eq---0.85      solved   549 = 0.24 SPC 0.29 SOTA  231 =  0.16 SSR
LEO-II---1.6.2         solved   366 = 0.16 SPC 0.19 SOTA  226 =  0.15 SSR
SOS---2.0              solved   414 = 0.18 SPC 0.22 SOTA  174 =  0.12 SSR
Bliksem---1.12         solved   335 = 0.15 SPC 0.18 SOTA  169 =  0.11 SSR
Ayane---1.1            solved   283 = 0.12 SPC 0.15 SOTA  100 =  0.07 SSR
iProverMo---0.7-0.2    solved    90 = 0.04 SPC 0.05 SOTA   36 =  0.02 SSR
Alt-Ergo---0.95.1      solved    29 = 0.01 SPC 0.02 SOTA   12 =  0.01 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

Gandalf---c-2.6        solved   937 = 0.41 SPC 0.49 SOTA  633 =  0.43 SSR
SCOTT---6.1            solved   464 = 0.20 SPC 0.24 SOTA  227 =  0.15 SSR
Faust---1.0            solved   241 = 0.11 SPC 0.13 SOTA  101 =  0.07 SSR
SPTHEO---m256n1        solved    97 = 0.04 SPC 0.05 SOTA   49 =  0.03 SSR
CLIN-S---1.0+          solved    79 = 0.03 SPC 0.04 SOTA   37 =  0.02 SSR
LINUS---1.0.1          solved    79 = 0.03 SPC 0.04 SOTA   36 =  0.02 SSR
CLIN-S---1.0-          solved    78 = 0.03 SPC 0.04 SOTA   36 =  0.02 SSR
PROTEIN---V2.20        solved    80 = 0.04 SPC 0.04 SOTA   34 =  0.02 SSR
CLIN---1.0             solved    64 = 0.03 SPC 0.03 SOTA   24 =  0.02 SSR
CLIN-E---0.35FM        solved    54 = 0.02 SPC 0.03 SOTA   22 =  0.01 SSR
Zipperpin---FOF-0.4    solved     5 = 0.00 SPC 0.00 SOTA    3 =  0.00 SSR
FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Princess---140704      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
