---- Top classes for unbiased problems ----
Class              E---1.9            
Subsumes           Matita---1.0       Matita---1.0       iProver-Eq---0.85  
                   Beagle---0.9       FDP---0.9.16       Darwin---1.4.5     
                   iProver---1.4      SOS---2.0          Equinox---5.0      

Class              ET---1.0           
Subsumes           Matita---1.0       Matita---1.0       Beagle---0.9       
                   FDP---0.9.16       Darwin---1.4.5     iProver---1.4      
                   SOS---2.0          Equinox---5.0      

Class              Waldmeister---710  
Subsumes           iProverMo---0.7-0.2 

Class              Vampire---4.0      
Subsumes           iProver-Eq---0.85  DCTP---1.31        Beagle---0.9       
                   E-Darwin---1.5     Darwin---1.4.5     SOS---2.0          
                   Equinox---5.0      

Class              Prover9---1109a    
Subsumes           iProverMo---0.7-0.2 

Class              Isabelle---2015    
Subsumes           Isabelle-HOT---2015 

Class              Fiesta---2         
Subsumes           SOS---2.0          

Class              SPASS---3.7        
Subsumes           Darwin---1.4.5     SOS---2.0          

Class              LEO-II---1.6.2     
Subsumes           Darwin---1.4.5     

Class              SNARK---20120808r022 
Subsumes           iProverMo---0.7-0.2 

Class              EQP---0.9e         
Subsumes           iProverMo---0.7-0.2 

Class              Metis---2.3        
Subsumes           iProverMo---0.7-0.2 

Class              CiME---2.01        
Subsumes           iProverMo---0.7-0.2 

Class              Bliksem---1.12     
Subsumes           SETHEO---3.3       

Class              CVC4---FOF-1.5pre  
Subsumes           iProverMo---0.7-0.2 

Class              Geo---2010C        
Subsumes           iProverMo---0.7-0.2 

Class              S-SETHEO---0.0     
Subsumes           SETHEO---3.3       

---- Subsumed classes for unbiased problems ----
Class              Matita---1.0       
Subsumes           iProverMo---0.7-0.2 

Class              Matita---1.0       
Subsumes           iProverMo---0.7-0.2 

Class              Isabelle-HOT---2015 
Subsumes           Darwin---1.4.5     iProver---1.4      SOS---2.0          
                   Equinox---5.0      Alt-Ergo---0.95.1  

Class              iProver-Eq---0.85  
Subsumes           iProverMo---0.7-0.2 

Class              DCTP---1.31        
Subsumes           iProverMo---0.7-0.2 

Class              Beagle---0.9       
Subsumes           iProverMo---0.7-0.2 

Class              E-Darwin---1.5     
Subsumes           iProverMo---0.7-0.2 

Class              FDP---0.9.16       
Subsumes           iProverMo---0.7-0.2 

Class              Darwin---1.4.5     
Subsumes           iProverMo---0.7-0.2 

Class              iProver---1.4      
Subsumes           iProverMo---0.7-0.2 

Class              SOS---2.0          
Subsumes           iProverMo---0.7-0.2 

Class              Equinox---5.0      
Subsumes           iProverMo---0.7-0.2 

Class              Alt-Ergo---0.95.1  
Subsumes           SETHEO---3.3       

Class              iProverMo---0.7-0.2 
Subsumes           SETHEO---3.3       

Class              SETHEO---3.3       Infinox---1.0      Otter---3.3        
Subsumes           

---- System scores ----

Unbiased SPC size               897
SOTA contributors   attempted   897 = 1.00 SPC
SOTA contributors      solved   847 = 0.94 SPC 0.94 attempted
SOTA contributors all  solved    25 = 0.03 SPC 0.03 SOTA  822 =  1.00 SSR
Matita---1.0           solved  1102 = 1.23 SPC 1.30 SOTA 1056 =  1.28 SSR
E---1.9              C solved   755 = 0.84 SPC 0.89 SOTA  730 =  0.89 SSR
ET---1.0             C solved   754 = 0.84 SPC 0.89 SOTA  729 =  0.89 SSR
Waldmeister---710    C solved   732 = 0.82 SPC 0.86 SOTA  707 =  0.86 SSR
Vampire---4.0        C solved   718 = 0.80 SPC 0.85 SOTA  693 =  0.84 SSR
Prover9---1109a      C solved   687 = 0.77 SPC 0.81 SOTA  662 =  0.81 SSR
Isabelle---2015      C solved   670 = 0.75 SPC 0.79 SOTA  645 =  0.78 SSR
Isabelle-HOT---2015    solved   665 = 0.74 SPC 0.79 SOTA  640 =  0.78 SSR
Fiesta---2           C solved   633 = 0.71 SPC 0.75 SOTA  608 =  0.74 SSR
SPASS---3.7          C solved   600 = 0.67 SPC 0.71 SOTA  575 =  0.70 SSR
LEO-II---1.6.2       C solved   592 = 0.66 SPC 0.70 SOTA  567 =  0.69 SSR
SNARK---20120808r022 C solved   590 = 0.66 SPC 0.70 SOTA  565 =  0.69 SSR
EQP---0.9e           C solved   571 = 0.64 SPC 0.67 SOTA  546 =  0.66 SSR
Metis---2.3          C solved   543 = 0.61 SPC 0.64 SOTA  518 =  0.63 SSR
CiME---2.01          C solved   519 = 0.58 SPC 0.61 SOTA  494 =  0.60 SSR
iProver-Eq---0.85      solved   493 = 0.55 SPC 0.58 SOTA  468 =  0.57 SSR
DCTP---1.31            solved   472 = 0.53 SPC 0.56 SOTA  447 =  0.54 SSR
Beagle---0.9           solved   447 = 0.50 SPC 0.53 SOTA  422 =  0.51 SSR
Bliksem---1.12       C solved   439 = 0.49 SPC 0.52 SOTA  414 =  0.50 SSR
CVC4---FOF-1.5pre    C solved   422 = 0.47 SPC 0.50 SOTA  397 =  0.48 SSR
E-Darwin---1.5         solved   393 = 0.44 SPC 0.46 SOTA  371 =  0.45 SSR
Geo---2010C          C solved   318 = 0.35 SPC 0.38 SOTA  293 =  0.36 SSR
FDP---0.9.16           solved   231 = 0.26 SPC 0.27 SOTA  207 =  0.25 SSR
Darwin---1.4.5         solved   185 = 0.21 SPC 0.22 SOTA  166 =  0.20 SSR
iProver---1.4          solved   173 = 0.19 SPC 0.20 SOTA  150 =  0.18 SSR
SOS---2.0              solved   166 = 0.19 SPC 0.20 SOTA  146 =  0.18 SSR
S-SETHEO---0.0       C solved   118 = 0.13 SPC 0.14 SOTA   93 =  0.11 SSR
Equinox---5.0          solved    74 = 0.08 SPC 0.09 SOTA   64 =  0.08 SSR
Alt-Ergo---0.95.1      solved    62 = 0.07 SPC 0.07 SOTA   58 =  0.07 SSR
iProverMo---0.7-0.2    solved     4 = 0.00 SPC 0.00 SOTA    2 =  0.00 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

Gandalf---c-2.6        solved   627 = 0.70 SPC 0.74 SOTA  601 =  0.73 SSR
SCOTT---6.1            solved   576 = 0.64 SPC 0.68 SOTA  551 =  0.67 SSR
omkbTT---1.0           solved   364 = 0.41 SPC 0.43 SOTA  340 =  0.41 SSR
DISCOUNT---TSM2.1      solved   268 = 0.30 SPC 0.32 SOTA  253 =  0.31 SSR
DISCOUNT---2.0-GL      solved   255 = 0.28 SPC 0.30 SOTA  240 =  0.29 SSR
Faust---1.0            solved   129 = 0.14 SPC 0.15 SOTA  110 =  0.13 SSR
PROTEIN---V2.20        solved   124 = 0.14 SPC 0.15 SOTA  110 =  0.13 SSR
SPTHEO---m256n1        solved    70 = 0.08 SPC 0.08 SOTA   55 =  0.07 SSR
Ayane---1.1            solved    62 = 0.07 SPC 0.07 SOTA   47 =  0.06 SSR
LINUS---1.0.1          solved    61 = 0.07 SPC 0.07 SOTA   46 =  0.06 SSR
CLIN---1.0             solved    46 = 0.05 SPC 0.05 SOTA   37 =  0.05 SSR
CLIN-S---1.0+          solved    43 = 0.05 SPC 0.05 SOTA   37 =  0.05 SSR
CLIN-S---1.0-          solved    47 = 0.05 SPC 0.06 SOTA   36 =  0.04 SSR
CLIN-E---0.35FM        solved    31 = 0.03 SPC 0.04 SOTA   22 =  0.03 SSR
Zipperpin---FOF-0.4    solved     3 = 0.00 SPC 0.00 SOTA    3 =  0.00 SSR
LeanTaP---2.3          solved     6 = 0.01 SPC 0.01 SOTA    1 =  0.00 SSR
FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Princess---140704      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
