---- Top classes for unbiased problems ----
Class              E---1.9            
Subsumes           ET---1.0           LEO-II---1.6.2     

Class              Vampire---4.0      
Subsumes           LEO-II---1.6.2     DCTP---1.31        SPASS---3.7        
                   E-Darwin---1.5     Beagle---0.9       Darwin---1.4.5     
                   iProver---1.4      FDP---0.9.16       Metis---2.3        
                   S-SETHEO---0.0     Bliksem---1.12     Equinox---5.0      

Class              Isabelle---2015    
Subsumes           Isabelle-HOT---2015 CVC4---FOF-1.5pre  

Class              Prover9---1109a    
Subsumes           Alt-Ergo---0.95.1  

Class              SNARK---20120808r022 
Subsumes           iProver-Eq---0.85  iProverMo---0.7-0.2 Alt-Ergo---0.95.1  

Class              Geo---2010C        
Subsumes           SETHEO---3.3       

---- Subsumed classes for unbiased problems ----
Class              ET---1.0           
Subsumes           DCTP---1.31        SPASS---3.7        E-Darwin---1.5     
                   Beagle---0.9       Darwin---1.4.5     FDP---0.9.16       
                   SOS---2.0          Metis---2.3        Bliksem---1.12     
                   iProver-Eq---0.85  

Class              Isabelle-HOT---2015 
Subsumes           FDP---0.9.16       Metis---2.3        Bliksem---1.12     
                   iProver-Eq---0.85  Equinox---5.0      iProverMo---0.7-0.2 

Class              LEO-II---1.6.2     
Subsumes           iProver-Eq---0.85  Alt-Ergo---0.95.1  

Class              CVC4---FOF-1.5pre  
Subsumes           Alt-Ergo---0.95.1  

Class              iProver---1.4      
Subsumes           Alt-Ergo---0.95.1  

Class              S-SETHEO---0.0     
Subsumes           Alt-Ergo---0.95.1  

Class              DCTP---1.31        
Subsumes           iProverMo---0.7-0.2 Alt-Ergo---0.95.1  

Class              SPASS---3.7        
Subsumes           iProverMo---0.7-0.2 Alt-Ergo---0.95.1  

Class              E-Darwin---1.5     
Subsumes           Alt-Ergo---0.95.1  

Class              Beagle---0.9       
Subsumes           Alt-Ergo---0.95.1  

Class              Darwin---1.4.5     
Subsumes           SETHEO---3.3       

Class              FDP---0.9.16       
Subsumes           Alt-Ergo---0.95.1  

Class              SOS---2.0          
Subsumes           SETHEO---3.3       

Class              Metis---2.3        
Subsumes           SETHEO---3.3       

Class              Bliksem---1.12     
Subsumes           SETHEO---3.3       

Class              iProver-Eq---0.85  
Subsumes           SETHEO---3.3       

Class              Equinox---5.0      
Subsumes           SETHEO---3.3       

Class              iProverMo---0.7-0.2 
Subsumes           SETHEO---3.3       

Class              Alt-Ergo---0.95.1  
Subsumes           SETHEO---3.3       

Class              SETHEO---3.3       Infinox---1.0      Otter---3.3        
Subsumes           

---- System scores ----

Unbiased SPC size               450
SOTA contributors   attempted   450 = 1.00 SPC
SOTA contributors      solved   429 = 0.95 SPC 0.95 attempted
SOTA contributors all  solved   212 = 0.47 SPC 0.49 SOTA  217 =  1.00 SSR
E---1.9              C solved   421 = 0.94 SPC 0.98 SOTA  209 =  0.96 SSR
ET---1.0               solved   412 = 0.92 SPC 0.96 SOTA  200 =  0.92 SSR
Vampire---4.0        C solved   389 = 0.86 SPC 0.91 SOTA  177 =  0.82 SSR
Isabelle---2015      C solved   347 = 0.77 SPC 0.81 SOTA  135 =  0.62 SSR
Isabelle-HOT---2015    solved   335 = 0.74 SPC 0.78 SOTA  123 =  0.57 SSR
Prover9---1109a      C solved   333 = 0.74 SPC 0.78 SOTA  121 =  0.56 SSR
SNARK---20120808r022 C solved   294 = 0.65 SPC 0.69 SOTA   82 =  0.38 SSR
LEO-II---1.6.2         solved   270 = 0.60 SPC 0.63 SOTA   79 =  0.36 SSR
E-Darwin---1.5         solved   259 = 0.58 SPC 0.60 SOTA   71 =  0.33 SSR
SOS---2.0              solved   184 = 0.41 SPC 0.43 SOTA   69 =  0.32 SSR
Darwin---1.4.5         solved   230 = 0.51 SPC 0.54 SOTA   65 =  0.30 SSR
DCTP---1.31            solved   262 = 0.58 SPC 0.61 SOTA   64 =  0.29 SSR
SPASS---3.7            solved   261 = 0.58 SPC 0.61 SOTA   59 =  0.27 SSR
CVC4---FOF-1.5pre      solved   240 = 0.53 SPC 0.56 SOTA   57 =  0.26 SSR
Beagle---0.9           solved   245 = 0.54 SPC 0.57 SOTA   55 =  0.25 SSR
iProver---1.4          solved   227 = 0.50 SPC 0.53 SOTA   50 =  0.23 SSR
Metis---2.3            solved   183 = 0.41 SPC 0.43 SOTA   39 =  0.18 SSR
S-SETHEO---0.0         solved   162 = 0.36 SPC 0.38 SOTA   39 =  0.18 SSR
Bliksem---1.12         solved   108 = 0.24 SPC 0.25 SOTA   32 =  0.15 SSR
FDP---0.9.16           solved   186 = 0.41 SPC 0.43 SOTA   26 =  0.12 SSR
Geo---2010C          C solved   227 = 0.50 SPC 0.53 SOTA   15 =  0.07 SSR
iProver-Eq---0.85      solved   104 = 0.23 SPC 0.24 SOTA    7 =  0.03 SSR
Equinox---5.0          solved    83 = 0.18 SPC 0.19 SOTA    6 =  0.03 SSR
iProverMo---0.7-0.2    solved    81 = 0.18 SPC 0.19 SOTA    4 =  0.02 SSR
Alt-Ergo---0.95.1      solved    10 = 0.02 SPC 0.02 SOTA    3 =  0.01 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

Gandalf---c-2.6        solved   340 = 0.76 SPC 0.79 SOTA  132 =  0.61 SSR
SCOTT---6.1            solved   239 = 0.53 SPC 0.56 SOTA   83 =  0.38 SSR
Faust---1.0            solved   115 = 0.26 SPC 0.27 SOTA   13 =  0.06 SSR
LINUS---1.0.1          solved   110 = 0.24 SPC 0.26 SOTA    5 =  0.02 SSR
SPTHEO---m256n1        solved    82 = 0.18 SPC 0.19 SOTA    4 =  0.02 SSR
PROTEIN---V2.20        solved    74 = 0.16 SPC 0.17 SOTA    4 =  0.02 SSR
CLIN-S---1.0-          solved    68 = 0.15 SPC 0.16 SOTA    3 =  0.01 SSR
CLIN-S---1.0+          solved    66 = 0.15 SPC 0.15 SOTA    3 =  0.01 SSR
CLIN---1.0             solved    77 = 0.17 SPC 0.18 SOTA    2 =  0.01 SSR
Ayane---1.1            solved    68 = 0.15 SPC 0.16 SOTA    1 =  0.00 SSR
CLIN-E---0.35FM        solved    71 = 0.16 SPC 0.17 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved     2 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Princess---140704      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
