---- Top classes for unbiased problems ----
Class              E---1.9            
Subsumes           ET---1.0           iProver---1.4      E-Darwin---1.5     
                   Otter---3.3        SNARK---20120808r022 Geo---2010C        

Class              Vampire---4.0      
Subsumes           Isabelle---2015    iProver-Eq---0.85  iProver---1.4      
                   SPASS---3.7        DCTP---1.31        Beagle---0.9       
                   iProverMo---0.7-0.2 SNARK---20120808r022 SETHEO---3.3       
                   Metis---2.3        S-SETHEO---0.0     LEO-II---1.6.2     
                   Geo---2010C        

Class              Darwin---1.4.5     
Subsumes           Infinox---1.0      

Class              Prover9---1109a    
Subsumes           Infinox---1.0      

---- Subsumed classes for unbiased problems ----
Class              ET---1.0           
Subsumes           Isabelle---2015    iProver-Eq---0.85  SOS---2.0          
                   SPASS---3.7        DCTP---1.31        iProverMo---0.7-0.2 
                   Metis---2.3        S-SETHEO---0.0     LEO-II---1.6.2     
                   Bliksem---1.12     

Class              iProver---1.4      
Subsumes           CVC4---FOF-1.5pre  Equinox---5.0      

Class              E-Darwin---1.5     
Subsumes           Infinox---1.0      

Class              Otter---3.3        
Subsumes           Infinox---1.0      

Class              Beagle---0.9       
Subsumes           Infinox---1.0      

Class              SNARK---20120808r022 
Subsumes           Infinox---1.0      

Class              SETHEO---3.3       
Subsumes           Infinox---1.0      

Class              Geo---2010C        
Subsumes           Infinox---1.0      

Class              Isabelle---2015    
Subsumes           Isabelle-HOT---2015 

Class              iProver-Eq---0.85  
Subsumes           Equinox---5.0      Alt-Ergo---0.95.1  

Class              SOS---2.0          
Subsumes           Infinox---1.0      

Class              SPASS---3.7        
Subsumes           Infinox---1.0      

Class              DCTP---1.31        
Subsumes           Infinox---1.0      

Class              iProverMo---0.7-0.2 
Subsumes           Equinox---5.0      

Class              Metis---2.3        
Subsumes           Infinox---1.0      

Class              S-SETHEO---0.0     
Subsumes           Infinox---1.0      

Class              LEO-II---1.6.2     
Subsumes           Infinox---1.0      

Class              CVC4---FOF-1.5pre  
Subsumes           Alt-Ergo---0.95.1  

Class              Bliksem---1.12     
Subsumes           Infinox---1.0      

Class              Isabelle-HOT---2015 
Subsumes           Equinox---5.0      Alt-Ergo---0.95.1  

Class              Equinox---5.0      
Subsumes           Infinox---1.0      

Class              Alt-Ergo---0.95.1  
Subsumes           Infinox---1.0      

Class              Infinox---1.0      
Subsumes           

---- System scores ----

Unbiased SPC size               543
SOTA contributors   attempted   543 = 1.00 SPC
SOTA contributors      solved   530 = 0.98 SPC 0.98 attempted
SOTA contributors all  solved   406 = 0.75 SPC 0.77 SOTA  124 =  1.00 SSR
E---1.9              C solved   525 = 0.97 SPC 0.99 SOTA  119 =  0.96 SSR
ET---1.0               solved   523 = 0.96 SPC 0.99 SOTA  119 =  0.96 SSR
Vampire---4.0        C solved   508 = 0.94 SPC 0.96 SOTA  102 =  0.82 SSR
iProver-Eq---0.85      solved   456 = 0.84 SPC 0.86 SOTA   85 =  0.69 SSR
Isabelle---2015        solved   459 = 0.85 SPC 0.87 SOTA   83 =  0.67 SSR
iProver---1.4          solved   445 = 0.82 SPC 0.84 SOTA   83 =  0.67 SSR
Isabelle-HOT---2015    solved   453 = 0.83 SPC 0.85 SOTA   82 =  0.66 SSR
iProverMo---0.7-0.2    solved   391 = 0.72 SPC 0.74 SOTA   76 =  0.61 SSR
SETHEO---3.3           solved   379 = 0.70 SPC 0.72 SOTA   73 =  0.59 SSR
SPASS---3.7            solved   419 = 0.77 SPC 0.79 SOTA   71 =  0.57 SSR
S-SETHEO---0.0         solved   326 = 0.60 SPC 0.62 SOTA   65 =  0.52 SSR
Darwin---1.4.5       C solved   470 = 0.87 SPC 0.89 SOTA   64 =  0.52 SSR
Beagle---0.9           solved   391 = 0.72 SPC 0.74 SOTA   63 =  0.51 SSR
SOS---2.0              solved   449 = 0.83 SPC 0.85 SOTA   61 =  0.49 SSR
DCTP---1.31            solved   395 = 0.73 SPC 0.75 SOTA   54 =  0.44 SSR
Prover9---1109a      C solved   457 = 0.84 SPC 0.86 SOTA   51 =  0.41 SSR
E-Darwin---1.5         solved   421 = 0.78 SPC 0.79 SOTA   48 =  0.39 SSR
Otter---3.3            solved   412 = 0.76 SPC 0.78 SOTA   48 =  0.39 SSR
CVC4---FOF-1.5pre      solved   289 = 0.53 SPC 0.55 SOTA   48 =  0.39 SSR
SNARK---20120808r022   solved   388 = 0.71 SPC 0.73 SOTA   43 =  0.35 SSR
Geo---2010C            solved   268 = 0.49 SPC 0.51 SOTA   42 =  0.34 SSR
LEO-II---1.6.2         solved   303 = 0.56 SPC 0.57 SOTA   40 =  0.32 SSR
Metis---2.3            solved   350 = 0.64 SPC 0.66 SOTA   36 =  0.29 SSR
Bliksem---1.12         solved   234 = 0.43 SPC 0.44 SOTA   31 =  0.25 SSR
Equinox---5.0          solved   137 = 0.25 SPC 0.26 SOTA   26 =  0.21 SSR
Alt-Ergo---0.95.1      solved    55 = 0.10 SPC 0.10 SOTA   13 =  0.10 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

Gandalf---c-2.6        solved   495 = 0.91 SPC 0.93 SOTA   97 =  0.78 SSR
SCOTT---6.1            solved   381 = 0.70 SPC 0.72 SOTA   47 =  0.38 SSR
FDP---0.9.16           solved   343 = 0.63 SPC 0.65 SOTA   40 =  0.32 SSR
PROTEIN---V2.20        solved   175 = 0.32 SPC 0.33 SOTA   27 =  0.22 SSR
SPTHEO---m256n1        solved   173 = 0.32 SPC 0.33 SOTA   25 =  0.20 SSR
CARINE---0.734         solved   270 = 0.50 SPC 0.51 SOTA   17 =  0.14 SSR
Ayane---1.1            solved   227 = 0.42 SPC 0.43 SOTA   14 =  0.11 SSR
CLIN-S---1.0+          solved   134 = 0.25 SPC 0.25 SOTA   13 =  0.10 SSR
CLIN-S---1.0-          solved   119 = 0.22 SPC 0.22 SOTA   11 =  0.09 SSR
Faust---1.0            solved   265 = 0.49 SPC 0.50 SOTA    7 =  0.06 SSR
LeanTaP---2.3          solved   158 = 0.29 SPC 0.30 SOTA    7 =  0.06 SSR
LINUS---1.0.1          solved   147 = 0.27 SPC 0.28 SOTA    6 =  0.05 SSR
CLIN---1.0             solved   146 = 0.27 SPC 0.28 SOTA    3 =  0.02 SSR
CLIN-E---0.35FM        solved   102 = 0.19 SPC 0.19 SOTA    1 =  0.01 SSR
Zipperpin---FOF-0.4    solved     1 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Princess---140704      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
