---- Top classes for unbiased problems ----
Class              Vampire---4.0      
Subsumes           Darwin---1.4.5     E---1.9            ET---1.0           
                   Isabelle---2015    iProverMo---0.7-0.2 DCTP---1.31        
                   Equinox---5.0      SNARK---20120808r022 SPASS---3.7        
                   PEPR---0.0ps       

Class              iProver---1.4      
Subsumes           iProver-Eq---0.85  Isabelle---2015    iProverMo---0.7-0.2 
                   E-Darwin---1.5     DCTP---1.31        Equinox---5.0      
                   Metis---2.3        Prover9---1109a    SOS---2.0          

Class              CVC4---FOF-1.5pre  
Subsumes           Geo---2010C        Otter---3.3        SETHEO---3.3       

Class              GrAnDe---1.1       
Subsumes           Alt-Ergo---0.95.1  

---- Subsumed classes for unbiased problems ----
Class              Darwin---1.4.5     
Subsumes           E-Darwin---1.5     Metis---2.3        Beagle---0.9       
                   Prover9---1109a    S-SETHEO---0.0     Geo---2010C        
                   Otter---3.3        SOS---2.0          Bliksem---1.12     

Class              E---1.9            
Subsumes           Metis---2.3        Beagle---0.9       Prover9---1109a    
                   S-SETHEO---0.0     Geo---2010C        Otter---3.3        
                   SOS---2.0          SETHEO---3.3       Bliksem---1.12     

Class              iProver-Eq---0.85  
Subsumes           S-SETHEO---0.0     Geo---2010C        Otter---3.3        
                   SETHEO---3.3       Bliksem---1.12     

Class              ET---1.0           
Subsumes           Metis---2.3        Prover9---1109a    S-SETHEO---0.0     
                   Geo---2010C        Otter---3.3        SETHEO---3.3       
                   Bliksem---1.12     

Class              Isabelle---2015    Isabelle-HOT---2015 
Subsumes           Geo---2010C        Otter---3.3        SETHEO---3.3       

Class              iProverMo---0.7-0.2 
Subsumes           Infinox---1.0      

Class              DCTP---1.31        
Subsumes           Otter---3.3        LEO-II---1.6.2     Alt-Ergo---0.95.1  

Class              Equinox---5.0      
Subsumes           Geo---2010C        SETHEO---3.3       

Class              SNARK---20120808r022 
Subsumes           Metis---2.3        

Class              SPASS---3.7        
Subsumes           Infinox---1.0      

Class              PEPR---0.0ps       
Subsumes           Infinox---1.0      

Class              E-Darwin---1.5     
Subsumes           SETHEO---3.3       LEO-II---1.6.2     Alt-Ergo---0.95.1  

Class              Metis---2.3        
Subsumes           Alt-Ergo---0.95.1  

Class              Beagle---0.9       
Subsumes           Alt-Ergo---0.95.1  

Class              Prover9---1109a    
Subsumes           Infinox---1.0      

Class              S-SETHEO---0.0     
Subsumes           Alt-Ergo---0.95.1  

Class              Geo---2010C        
Subsumes           LEO-II---1.6.2     Alt-Ergo---0.95.1  

Class              Otter---3.3        
Subsumes           Infinox---1.0      

Class              SOS---2.0          
Subsumes           Infinox---1.0      

Class              Bliksem---1.12     
Subsumes           Infinox---1.0      

Class              SETHEO---3.3       
Subsumes           Infinox---1.0      

Class              LEO-II---1.6.2     
Subsumes           Infinox---1.0      

Class              Alt-Ergo---0.95.1  
Subsumes           Infinox---1.0      

Class              Infinox---1.0      
Subsumes           

---- System scores ----

Unbiased SPC size               649
SOTA contributors   attempted   649 = 1.00 SPC
SOTA contributors      solved   592 = 0.91 SPC 0.91 attempted
SOTA contributors all  solved   412 = 0.63 SPC 0.70 SOTA  180 =  1.00 SSR
Vampire---4.0        C solved   588 = 0.91 SPC 0.99 SOTA  176 =  0.98 SSR
iProver---1.4        C solved   556 = 0.86 SPC 0.94 SOTA  144 =  0.80 SSR
Darwin---1.4.5         solved   508 = 0.78 SPC 0.86 SOTA  101 =  0.56 SSR
E---1.9                solved   471 = 0.73 SPC 0.80 SOTA   81 =  0.45 SSR
iProver-Eq---0.85      solved   468 = 0.72 SPC 0.79 SOTA   79 =  0.44 SSR
ET---1.0               solved   464 = 0.71 SPC 0.78 SOTA   76 =  0.42 SSR
SNARK---20120808r022   solved   392 = 0.60 SPC 0.66 SOTA   74 =  0.41 SSR
iProverMo---0.7-0.2    solved   443 = 0.68 SPC 0.75 SOTA   66 =  0.37 SSR
SPASS---3.7            solved   383 = 0.59 SPC 0.65 SOTA   65 =  0.36 SSR
Metis---2.3            solved   373 = 0.57 SPC 0.63 SOTA   61 =  0.34 SSR
DCTP---1.31            solved   411 = 0.63 SPC 0.69 SOTA   60 =  0.33 SSR
Isabelle---2015        solved   454 = 0.70 SPC 0.77 SOTA   58 =  0.32 SSR
Isabelle-HOT---2015    solved   454 = 0.70 SPC 0.77 SOTA   58 =  0.32 SSR
Beagle---0.9           solved   371 = 0.57 SPC 0.63 SOTA   58 =  0.32 SSR
CVC4---FOF-1.5pre    C solved   469 = 0.72 SPC 0.79 SOTA   57 =  0.32 SSR
S-SETHEO---0.0         solved   354 = 0.55 SPC 0.60 SOTA   53 =  0.29 SSR
PEPR---0.0ps           solved   233 = 0.36 SPC 0.39 SOTA   50 =  0.28 SSR
Bliksem---1.12         solved   204 = 0.31 SPC 0.34 SOTA   46 =  0.26 SSR
E-Darwin---1.5         solved   418 = 0.64 SPC 0.71 SOTA   28 =  0.16 SSR
GrAnDe---1.1         C solved   438 = 0.67 SPC 0.74 SOTA   26 =  0.14 SSR
Equinox---5.0          solved   405 = 0.62 SPC 0.68 SOTA   16 =  0.09 SSR
Otter---3.3            solved   317 = 0.49 SPC 0.54 SOTA   10 =  0.06 SSR
Prover9---1109a        solved   356 = 0.55 SPC 0.60 SOTA    7 =  0.04 SSR
SETHEO---3.3           solved   303 = 0.47 SPC 0.51 SOTA    5 =  0.03 SSR
Geo---2010C            solved   321 = 0.49 SPC 0.54 SOTA    4 =  0.02 SSR
SOS---2.0              solved   316 = 0.49 SPC 0.53 SOTA    2 =  0.01 SSR
LEO-II---1.6.2         solved    90 = 0.14 SPC 0.15 SOTA    2 =  0.01 SSR
Alt-Ergo---0.95.1      solved    43 = 0.07 SPC 0.07 SOTA    0 =  0.00 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

Gandalf---c-2.6        solved   393 = 0.61 SPC 0.66 SOTA   54 =  0.30 SSR
FDP---0.9.16           solved   382 = 0.59 SPC 0.65 SOTA   34 =  0.19 SSR
SCOTT---6.1            solved   325 = 0.50 SPC 0.55 SOTA   21 =  0.12 SSR
Ayane---1.1            solved   292 = 0.45 SPC 0.49 SOTA    2 =  0.01 SSR
Faust---1.0            solved   266 = 0.41 SPC 0.45 SOTA    1 =  0.01 SSR
PROTEIN---V2.20        solved   240 = 0.37 SPC 0.41 SOTA    1 =  0.01 SSR
Vampire---SAT-4.0      solved     1 = 0.00 SPC 0.00 SOTA    1 =  0.01 SSR
CARINE---0.734         solved   260 = 0.40 SPC 0.44 SOTA    0 =  0.00 SSR
CLIN---1.0             solved   228 = 0.35 SPC 0.39 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved   228 = 0.35 SPC 0.39 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved   223 = 0.34 SPC 0.38 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved   204 = 0.31 SPC 0.34 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved   195 = 0.30 SPC 0.33 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved   192 = 0.30 SPC 0.32 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved    35 = 0.05 SPC 0.06 SOTA    0 =  0.00 SSR
FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Princess---140704      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
