---- Top classes for unbiased problems ----
Class              Vampire---4.0      
Subsumes           iProver---1.4      Isabelle---2015    iProver-Eq---0.85  
                   iProverMo---0.7-0.2 SPASS---3.7        Darwin---1.4.5     
                   SETHEO---3.3       DCTP---1.31        FDP---0.9.16       
                   E-Darwin---1.5     LEO-II---1.6.2     

Class              E---1.9            
Subsumes           iProverMo---0.7-0.2 DCTP---1.31        SNARK---20120808r022 
                   FDP---0.9.16       E-Darwin---1.5     Beagle---0.9       
                   SOS---2.0          Otter---3.3        S-SETHEO---0.0     
                   LEO-II---1.6.2     Bliksem---1.12     CARINE---0.734     

Class              ET---1.0           
Subsumes           iProverMo---0.7-0.2 SPASS---3.7        DCTP---1.31        
                   SNARK---20120808r022 FDP---0.9.16       E-Darwin---1.5     
                   Beagle---0.9       Otter---3.3        S-SETHEO---0.0     
                   LEO-II---1.6.2     Bliksem---1.12     CARINE---0.734     

Class              CVC4---FOF-1.5pre  
Subsumes           Alt-Ergo---0.95.1  LeanTaP---2.3      

Class              Geo---2010C        
Subsumes           Infinox---1.0      

Class              Prover9---1109a    
Subsumes           Infinox---1.0      

Class              Equinox---5.0      
Subsumes           Infinox---1.0      

---- Subsumed classes for unbiased problems ----
Class              iProver---1.4      
Subsumes           SNARK---20120808r022 Beagle---0.9       Otter---3.3        
                   S-SETHEO---0.0     Ayane---1.1        Metis---2.3        
                   Bliksem---1.12     CARINE---0.734     Alt-Ergo---0.95.1  
                   LeanTaP---2.3      

Class              Isabelle---2015    
Subsumes           Isabelle-HOT---2015 

Class              iProver-Eq---0.85  
Subsumes           S-SETHEO---0.0     Metis---2.3        Bliksem---1.12     
                   CARINE---0.734     Alt-Ergo---0.95.1  LeanTaP---2.3      

Class              iProverMo---0.7-0.2 
Subsumes           Ayane---1.1        Metis---2.3        Alt-Ergo---0.95.1  
                   LeanTaP---2.3      

Class              SPASS---3.7        
Subsumes           Ayane---1.1        Alt-Ergo---0.95.1  

Class              Darwin---1.4.5     
Subsumes           Infinox---1.0      

Class              SETHEO---3.3       
Subsumes           Alt-Ergo---0.95.1  LeanTaP---2.3      

Class              DCTP---1.31        
Subsumes           Infinox---1.0      

Class              FDP---0.9.16       
Subsumes           Infinox---1.0      

Class              E-Darwin---1.5     
Subsumes           Infinox---1.0      

Class              SOS---2.0          
Subsumes           Infinox---1.0      

Class              LEO-II---1.6.2     
Subsumes           Infinox---1.0      

Class              Isabelle-HOT---2015 
Subsumes           Beagle---0.9       Ayane---1.1        Metis---2.3        
                   CARINE---0.734     Alt-Ergo---0.95.1  LeanTaP---2.3      

Class              SNARK---20120808r022 
Subsumes           Infinox---1.0      

Class              Otter---3.3        
Subsumes           Infinox---1.0      

Class              S-SETHEO---0.0     
Subsumes           Infinox---1.0      

Class              Bliksem---1.12     
Subsumes           Infinox---1.0      

Class              Beagle---0.9       
Subsumes           Infinox---1.0      

Class              Ayane---1.1        
Subsumes           Infinox---1.0      

Class              Metis---2.3        
Subsumes           Infinox---1.0      

Class              CARINE---0.734     
Subsumes           Infinox---1.0      

Class              Alt-Ergo---0.95.1  
Subsumes           Infinox---1.0      

Class              LeanTaP---2.3      
Subsumes           Infinox---1.0      

Class              Infinox---1.0      
Subsumes           

---- System scores ----

Unbiased SPC size               481
SOTA contributors   attempted   481 = 1.00 SPC
SOTA contributors      solved   463 = 0.96 SPC 0.96 attempted
SOTA contributors all  solved   191 = 0.40 SPC 0.41 SOTA  272 =  1.00 SSR
Vampire---4.0        C solved   452 = 0.94 SPC 0.98 SOTA  261 =  0.96 SSR
E---1.9              C solved   441 = 0.92 SPC 0.95 SOTA  250 =  0.92 SSR
ET---1.0             C solved   437 = 0.91 SPC 0.94 SOTA  246 =  0.90 SSR
iProver---1.4          solved   422 = 0.88 SPC 0.91 SOTA  231 =  0.85 SSR
Isabelle---2015        solved   414 = 0.86 SPC 0.89 SOTA  223 =  0.82 SSR
Isabelle-HOT---2015    solved   411 = 0.85 SPC 0.89 SOTA  220 =  0.81 SSR
iProver-Eq---0.85      solved   409 = 0.85 SPC 0.88 SOTA  218 =  0.80 SSR
iProverMo---0.7-0.2    solved   400 = 0.83 SPC 0.86 SOTA  212 =  0.78 SSR
CVC4---FOF-1.5pre    C solved   397 = 0.83 SPC 0.86 SOTA  206 =  0.76 SSR
SPASS---3.7            solved   386 = 0.80 SPC 0.83 SOTA  201 =  0.74 SSR
Darwin---1.4.5         solved   374 = 0.78 SPC 0.81 SOTA  199 =  0.73 SSR
Geo---2010C          C solved   389 = 0.81 SPC 0.84 SOTA  198 =  0.73 SSR
SETHEO---3.3           solved   371 = 0.77 SPC 0.80 SOTA  193 =  0.71 SSR
Prover9---1109a      C solved   379 = 0.79 SPC 0.82 SOTA  188 =  0.69 SSR
DCTP---1.31            solved   369 = 0.77 SPC 0.80 SOTA  187 =  0.69 SSR
E-Darwin---1.5         solved   337 = 0.70 SPC 0.73 SOTA  166 =  0.61 SSR
FDP---0.9.16           solved   337 = 0.70 SPC 0.73 SOTA  163 =  0.60 SSR
SNARK---20120808r022   solved   341 = 0.71 SPC 0.74 SOTA  158 =  0.58 SSR
Beagle---0.9           solved   334 = 0.69 SPC 0.72 SOTA  156 =  0.57 SSR
SOS---2.0              solved   326 = 0.68 SPC 0.70 SOTA  152 =  0.56 SSR
S-SETHEO---0.0         solved   264 = 0.55 SPC 0.57 SOTA  142 =  0.52 SSR
Otter---3.3            solved   290 = 0.60 SPC 0.63 SOTA  140 =  0.51 SSR
LEO-II---1.6.2         solved   232 = 0.48 SPC 0.50 SOTA  119 =  0.44 SSR
Metis---2.3            solved   192 = 0.40 SPC 0.41 SOTA  114 =  0.42 SSR
Bliksem---1.12         solved   191 = 0.40 SPC 0.41 SOTA   95 =  0.35 SSR
Ayane---1.1            solved   195 = 0.41 SPC 0.42 SOTA   90 =  0.33 SSR
CARINE---0.734         solved   182 = 0.38 SPC 0.39 SOTA   76 =  0.28 SSR
LeanTaP---2.3          solved    70 = 0.15 SPC 0.15 SOTA   34 =  0.12 SSR
Alt-Ergo---0.95.1      solved    78 = 0.16 SPC 0.17 SOTA   26 =  0.10 SSR
Equinox---5.0        C solved   216 = 0.45 SPC 0.47 SOTA   25 =  0.09 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

Gandalf---c-2.6        solved   405 = 0.84 SPC 0.87 SOTA  216 =  0.79 SSR
SCOTT---6.1            solved   310 = 0.64 SPC 0.67 SOTA  145 =  0.53 SSR
Faust---1.0            solved   141 = 0.29 SPC 0.30 SOTA   73 =  0.27 SSR
PROTEIN---V2.20        solved    80 = 0.17 SPC 0.17 SOTA   43 =  0.16 SSR
CLIN-S---1.0+          solved    58 = 0.12 SPC 0.13 SOTA   37 =  0.14 SSR
CLIN-S---1.0-          solved    57 = 0.12 SPC 0.12 SOTA   36 =  0.13 SSR
LINUS---1.0.1          solved    59 = 0.12 SPC 0.13 SOTA   35 =  0.13 SSR
SPTHEO---m256n1        solved    60 = 0.12 SPC 0.13 SOTA   34 =  0.12 SSR
CLIN---1.0             solved    51 = 0.11 SPC 0.11 SOTA   27 =  0.10 SSR
CLIN-E---0.35FM        solved    49 = 0.10 SPC 0.11 SOTA   26 =  0.10 SSR
Zipperpin---FOF-0.4    solved     5 = 0.01 SPC 0.01 SOTA    4 =  0.01 SSR
FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Princess---140704      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
