---- Top classes for unbiased problems ----
Class              Vampire---4.0      Vampire---SAT-4.0  
Subsumes           Darwin---1.4.5     iProver-Eq---0.85  E-Darwin---1.5     
                   DCTP---1.31        PEPR---0.0ps       CVC4---FNT-1.5pre  
                   Nitpick---2015     E---1.9            SPASS---3.7        
                   Beagle---0.9       

Class              iProver---1.4      
Subsumes           Darwin---1.4.5     iProver-Eq---0.85  E-Darwin---1.5     
                   DCTP---1.31        PEPR---0.0ps       CVC4---FNT-1.5pre  

Class              Paradox---4.0      
Subsumes           CVC4---FNT-1.5pre  Nitpick---2015     

Class              GrAnDe---1.1       
Subsumes           Alt-Ergo---0.95.1  

---- Subsumed classes for unbiased problems ----
Class              Darwin---1.4.5     
Subsumes           Alt-Ergo---0.95.1  

Class              iProver-Eq---0.85  
Subsumes           Metis---2.3        ET---1.0           Equinox---5.0      

Class              E-Darwin---1.5     
Subsumes           Geo---2010C        Equinox---5.0      

Class              DCTP---1.31        
Subsumes           CVC4---FOF-1.5pre  

Class              PEPR---0.0ps       
Subsumes           Equinox---5.0      CVC4---FOF-1.5pre  

Class              CVC4---FNT-1.5pre  
Subsumes           Geo---2010C        Equinox---5.0      

Class              Nitpick---2015     
Subsumes           Geo---2010C        

Class              E---1.9            
Subsumes           Metis---2.3        ET---1.0           

Class              SPASS---3.7        
Subsumes           CVC4---FOF-1.5pre  

Class              Beagle---0.9       
Subsumes           CVC4---FOF-1.5pre  

Class              Geo---2010C        
Subsumes           CVC4---FOF-1.5pre  

Class              Metis---2.3        
Subsumes           CVC4---FOF-1.5pre  

Class              ET---1.0           
Subsumes           LEO-II---1.6.2     

Class              Equinox---5.0      
Subsumes           LEO-II---1.6.2     

Class              CVC4---FOF-1.5pre  
Subsumes           LEO-II---1.6.2     

Class              LEO-II---1.6.2     
Subsumes           Alt-Ergo---0.95.1  

Class              Alt-Ergo---0.95.1  S-SETHEO---0.0     SETHEO---3.3       
                   Bliksem---1.12     Infinox---1.0      iProverMo---0.7-0.2 
                   Isabelle---2015    Isabelle-HOT---2015 Otter---3.3        
                   Prover9---1109a    Refute---2015      SNARK---20120808r022 
                   SOS---2.0          
Subsumes           

---- System scores ----

Unbiased SPC size               239
SOTA contributors   attempted   239 = 1.00 SPC
SOTA contributors      solved   226 = 0.95 SPC 0.95 attempted
SOTA contributors all  solved   140 = 0.59 SPC 0.62 SOTA   86 =  1.00 SSR
Vampire---SAT-4.0    c solved   219 = 0.92 SPC 0.97 SOTA   79 =  0.92 SSR
Vampire---4.0        C solved   219 = 0.92 SPC 0.97 SOTA   79 =  0.92 SSR
iProver---1.4        C solved   209 = 0.87 SPC 0.92 SOTA   69 =  0.80 SSR
Darwin---1.4.5         solved   194 = 0.81 SPC 0.86 SOTA   59 =  0.69 SSR
iProver-Eq---0.85      solved   189 = 0.79 SPC 0.84 SOTA   59 =  0.69 SSR
DCTP---1.31            solved   177 = 0.74 SPC 0.78 SOTA   58 =  0.67 SSR
E-Darwin---1.5         solved   187 = 0.78 SPC 0.83 SOTA   53 =  0.62 SSR
E---1.9                solved   143 = 0.60 SPC 0.63 SOTA   51 =  0.59 SSR
ET---1.0               solved   109 = 0.46 SPC 0.48 SOTA   50 =  0.58 SSR
PEPR---0.0ps           solved   176 = 0.74 SPC 0.78 SOTA   43 =  0.50 SSR
SPASS---3.7            solved   112 = 0.47 SPC 0.50 SOTA   43 =  0.50 SSR
Paradox---4.0        C solved   180 = 0.75 SPC 0.80 SOTA   40 =  0.47 SSR
Metis---2.3            solved   114 = 0.48 SPC 0.50 SOTA   36 =  0.42 SSR
CVC4---FNT-1.5pre      solved   166 = 0.69 SPC 0.73 SOTA   31 =  0.36 SSR
Nitpick---2015         solved   161 = 0.67 SPC 0.71 SOTA   24 =  0.28 SSR
Beagle---0.9           solved    90 = 0.38 SPC 0.40 SOTA   21 =  0.24 SSR
GrAnDe---1.1         C solved   152 = 0.64 SPC 0.67 SOTA   12 =  0.14 SSR
Geo---2010C            solved   126 = 0.53 SPC 0.56 SOTA    4 =  0.05 SSR
Equinox---5.0          solved    52 = 0.22 SPC 0.23 SOTA    3 =  0.03 SSR
CVC4---FOF-1.5pre      solved     3 = 0.01 SPC 0.01 SOTA    1 =  0.01 SSR
LEO-II---1.6.2         solved     1 = 0.00 SPC 0.00 SOTA    1 =  0.01 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle---2015        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Alt-Ergo---0.95.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SOS---2.0              solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Prover9---1109a        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Bliksem---1.12         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProverMo---0.7-0.2    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SNARK---20120808r022   solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle-HOT---2015    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

iProver---SAT-1.4      solved   207 = 0.87 SPC 0.92 SOTA   69 =  0.80 SSR
DarwinFM---1.4.5       solved   182 = 0.76 SPC 0.81 SOTA   55 =  0.64 SSR
FIMO---0.3             solved   169 = 0.71 SPC 0.75 SOTA   31 =  0.36 SSR
FDP---0.9.16           solved   152 = 0.64 SPC 0.67 SOTA   26 =  0.30 SSR
Mace4---1109a          solved   131 = 0.55 SPC 0.58 SOTA   13 =  0.15 SSR
Mace2---2.2            solved   118 = 0.49 SPC 0.52 SOTA    4 =  0.05 SSR
SCOTT---6.1            solved    66 = 0.28 SPC 0.29 SOTA    2 =  0.02 SSR
CLIN-E---0.35FM        solved     5 = 0.02 SPC 0.02 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     5 = 0.02 SPC 0.02 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     5 = 0.02 SPC 0.02 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Princess---140704      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Ayane---1.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Faust---1.0            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
