---- Top classes for unbiased problems ----
Class              CARINE---0.734     LeanTaP---2.3      Mace2---2.2        
                   Ayane---1.1        omkbTT---1.0       FDP---0.9.16       
                   Alt-Ergo---0.95.1  DCTP---1.31        FIMO---0.3         
                   iProver-Eq---0.85  S-SETHEO---0.0     SETHEO---3.3       
                   Beagle---0.9       Bliksem---1.12     CiME---2.01        
                   CVC4---FOF-1.5pre  CVC4---FNT-1.5pre  Darwin---1.4.5     
                   DarwinFM---1.4.5   E---1.9            ET---1.0           
                   E-Darwin---1.5     EQP---0.9e         Equinox---5.0      
                   Fiesta---2         Geo---2010C        Infinox---1.0      
                   iProver---1.4      iProver---SAT-1.4  iProverMo---0.7-0.2 
                   Isabelle---2015    Isabelle-HOT---2015 LEO-II---1.6.2     
                   Mace4---1109a      Matita---1.0       Matita---1.0       
                   Metis---2.3        Nitpick---2015     Otter---3.3        
                   Paradox---4.0      Prover9---1109a    Refute---2015      
                   SNARK---20120808r022 SOS---2.0          SPASS---3.7        
                   Vampire---4.0      Vampire---SAT-4.0  Waldmeister---710  
Subsumes           

---- Subsumed classes for unbiased problems ----
---- System scores ----

Unbiased SPC size                51
SOTA contributors   attempted    51 = 1.00 SPC
SOTA contributors      solved     0 = 0.00 SPC 0.00 attempted
SOTA contributors all  solved     0 = 0.00 SPC 0.00 SOTA    0 =  1.00 SSR
Metis---2.3          c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FIMO---0.3           c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Infinox---1.0        c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0         c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3        c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle---2015      c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Ayane---1.1          c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Alt-Ergo---0.95.1    c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015        c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2          c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SOS---2.0            c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3         c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DCTP---1.31          c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Geo---2010C          c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Prover9---1109a      c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4    c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0       c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---1.4        c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0    c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre    c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e           c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2           c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3          c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Equinox---5.0        c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734       C solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Darwin---1.4.5       c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a        c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710    c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
E---1.9              c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---4.0        c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LEO-II---1.6.2       c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Beagle---0.9         c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FOF-1.5pre    c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5     c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver-Eq---0.85    c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0        c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Bliksem---1.12       c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
E-Darwin---1.5       c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0         c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProverMo---0.7-0.2  c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01          c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SNARK---20120808r022 c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS---3.7          c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle-HOT---2015  c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FDP---0.9.16         c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ET---1.0             c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015       c solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Princess---140704      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SCOTT---6.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0           r solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1      r solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Faust---1.0            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
