---- Top classes for unbiased problems ----
Class              Mace4---1109a      
Subsumes           Mace2---2.2        

Class              Paradox---4.0      
Subsumes           CVC4---FNT-1.5pre  Nitpick---2015     FIMO---0.3         
                   Geo---2010C        

Class              Vampire---SAT-4.0  
Subsumes           Nitpick---2015     FIMO---0.3         DCTP---1.31        

---- Subsumed classes for unbiased problems ----
Class              CVC4---FNT-1.5pre  
Subsumes           iProver---1.4      omkbTT---1.0       Equinox---5.0      

Class              Nitpick---2015     
Subsumes           Mace2---2.2        DarwinFM---1.4.5   

Class              FIMO---0.3         
Subsumes           omkbTT---1.0       Equinox---5.0      

Class              Geo---2010C        
Subsumes           iProver---1.4      omkbTT---1.0       Equinox---5.0      

Class              DCTP---1.31        
Subsumes           iProver---1.4      CiME---2.01        E---1.9            

Class              Mace2---2.2        
Subsumes           omkbTT---1.0       Equinox---5.0      

Class              DarwinFM---1.4.5   
Subsumes           iProver---SAT-1.4  

Class              CiME---2.01        
Subsumes           LEO-II---1.6.2     

Class              E---1.9            ET---1.0           
Subsumes           iProver-Eq---0.85  omkbTT---1.0       

Class              iProver---SAT-1.4  
Subsumes           iProver---1.4      omkbTT---1.0       Equinox---5.0      

Class              iProver-Eq---0.85  Beagle---0.9       E-Darwin---1.5     
                   Metis---2.3        SPASS---3.7        Vampire---4.0      
Subsumes           Waldmeister---710  LEO-II---1.6.2     

Class              iProver---1.4      
Subsumes           LEO-II---1.6.2     

Class              Waldmeister---710  
Subsumes           CARINE---0.734     

Class              omkbTT---1.0       
Subsumes           LEO-II---1.6.2     

Class              Equinox---5.0      
Subsumes           CARINE---0.734     

Class              LEO-II---1.6.2     
Subsumes           CARINE---0.734     

Class              CARINE---0.734     LeanTaP---2.3      Ayane---1.1        
                   FDP---0.9.16       Alt-Ergo---0.95.1  S-SETHEO---0.0     
                   SETHEO---3.3       Bliksem---1.12     CVC4---FOF-1.5pre  
                   Darwin---1.4.5     EQP---0.9e         Fiesta---2         
                   Infinox---1.0      iProverMo---0.7-0.2 Isabelle---2015    
                   Isabelle-HOT---2015 Matita---1.0       Matita---1.0       
                   Otter---3.3        Prover9---1109a    Refute---2015      
                   SNARK---20120808r022 SOS---2.0          
Subsumes           

---- System scores ----

Unbiased SPC size               140
SOTA contributors   attempted   140 = 1.00 SPC
SOTA contributors      solved   127 = 0.91 SPC 0.91 attempted
SOTA contributors all  solved    76 = 0.54 SPC 0.60 SOTA   51 =  1.00 SSR
Mace4---1109a        C solved   119 = 0.85 SPC 0.94 SOTA   43 =  0.84 SSR
Paradox---4.0        C solved   116 = 0.83 SPC 0.91 SOTA   40 =  0.78 SSR
CVC4---FNT-1.5pre      solved    70 = 0.50 SPC 0.55 SOTA    8 =  0.16 SSR
Vampire---SAT-4.0    C solved    83 = 0.59 SPC 0.65 SOTA    7 =  0.14 SSR
DCTP---1.31            solved    25 = 0.18 SPC 0.20 SOTA    5 =  0.10 SSR
Geo---2010C            solved    61 = 0.44 SPC 0.48 SOTA    4 =  0.08 SSR
CiME---2.01            solved    10 = 0.07 SPC 0.08 SOTA    4 =  0.08 SSR
E---1.9                solved     9 = 0.06 SPC 0.07 SOTA    4 =  0.08 SSR
ET---1.0               solved     9 = 0.06 SPC 0.07 SOTA    4 =  0.08 SSR
Metis---2.3            solved     8 = 0.06 SPC 0.06 SOTA    4 =  0.08 SSR
Vampire---4.0          solved     8 = 0.06 SPC 0.06 SOTA    4 =  0.08 SSR
Beagle---0.9           solved     8 = 0.06 SPC 0.06 SOTA    4 =  0.08 SSR
iProver-Eq---0.85      solved     8 = 0.06 SPC 0.06 SOTA    4 =  0.08 SSR
E-Darwin---1.5         solved     8 = 0.06 SPC 0.06 SOTA    4 =  0.08 SSR
SPASS---3.7            solved     8 = 0.06 SPC 0.06 SOTA    4 =  0.08 SSR
Waldmeister---710      solved     7 = 0.05 SPC 0.06 SOTA    4 =  0.08 SSR
Nitpick---2015         solved    67 = 0.48 SPC 0.53 SOTA    3 =  0.06 SSR
FIMO---0.3             solved    64 = 0.46 SPC 0.50 SOTA    3 =  0.06 SSR
DarwinFM---1.4.5       solved    44 = 0.31 SPC 0.35 SOTA    1 =  0.02 SSR
iProver---SAT-1.4      solved    41 = 0.29 SPC 0.32 SOTA    1 =  0.02 SSR
iProver---1.4          solved    20 = 0.14 SPC 0.16 SOTA    1 =  0.02 SSR
Mace2---2.2            solved    46 = 0.33 SPC 0.36 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     5 = 0.04 SPC 0.04 SOTA    0 =  0.00 SSR
LEO-II---1.6.2         solved     3 = 0.02 SPC 0.02 SOTA    0 =  0.00 SSR
Equinox---5.0          solved     2 = 0.01 SPC 0.02 SOTA    0 =  0.00 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle---2015        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Ayane---1.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Alt-Ergo---0.95.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SOS---2.0              solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Prover9---1109a        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Darwin---1.4.5         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FOF-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Bliksem---1.12         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProverMo---0.7-0.2    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SNARK---20120808r022   solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle-HOT---2015    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FDP---0.9.16           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

SCOTT---6.1            solved    35 = 0.25 SPC 0.28 SOTA    1 =  0.02 SSR
DISCOUNT---2.0-GL      solved     1 = 0.01 SPC 0.01 SOTA    1 =  0.02 SSR
DISCOUNT---TSM2.1      solved     1 = 0.01 SPC 0.01 SOTA    1 =  0.02 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Princess---140704      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Faust---1.0            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
