---- Top classes for unbiased problems ----
Class              Vampire---SAT-4.0  
Subsumes           Paradox---4.0      iProver---SAT-1.4  Vampire---4.0      

Class              Mace4---1109a      
Subsumes           CARINE---0.734     

---- Subsumed classes for unbiased problems ----
Class              Paradox---4.0      
Subsumes           Nitpick---2015     

Class              iProver---SAT-1.4  
Subsumes           CVC4---FNT-1.5pre  iProver---1.4      iProver-Eq---0.85  
                   Darwin---1.4.5     E---1.9            

Class              Vampire---4.0      
Subsumes           Metis---2.3        

Class              Nitpick---2015     
Subsumes           DarwinFM---1.4.5   FIMO---0.3         CVC4---FNT-1.5pre  
                   Geo---2010C        Mace2---2.2        

Class              iProver---1.4      
Subsumes           E-Darwin---1.5     DCTP---1.31        FDP---0.9.16       
                   SPASS---3.7        Metis---2.3        Equinox---5.0      

Class              iProver-Eq---0.85  
Subsumes           Beagle---0.9       Equinox---5.0      

Class              Darwin---1.4.5     
Subsumes           CARINE---0.734     

Class              E---1.9            
Subsumes           ET---1.0           Beagle---0.9       Metis---2.3        

Class              DarwinFM---1.4.5   
Subsumes           FDP---0.9.16       Equinox---5.0      

Class              FIMO---0.3         
Subsumes           FDP---0.9.16       Equinox---5.0      

Class              CVC4---FNT-1.5pre  
Subsumes           FDP---0.9.16       Equinox---5.0      

Class              Geo---2010C        
Subsumes           FDP---0.9.16       Equinox---5.0      

Class              E-Darwin---1.5     
Subsumes           CARINE---0.734     

Class              DCTP---1.31        
Subsumes           CARINE---0.734     

Class              Mace2---2.2        
Subsumes           CARINE---0.734     

Class              SPASS---3.7        
Subsumes           CARINE---0.734     

Class              ET---1.0           
Subsumes           CARINE---0.734     

Class              Beagle---0.9       
Subsumes           CARINE---0.734     

Class              Metis---2.3        
Subsumes           CARINE---0.734     

Class              FDP---0.9.16       
Subsumes           CARINE---0.734     

Class              Equinox---5.0      
Subsumes           CARINE---0.734     

Class              CARINE---0.734     LeanTaP---2.3      Ayane---1.1        
                   Alt-Ergo---0.95.1  S-SETHEO---0.0     SETHEO---3.3       
                   Bliksem---1.12     CVC4---FOF-1.5pre  Infinox---1.0      
                   iProverMo---0.7-0.2 Isabelle---2015    Isabelle-HOT---2015 
                   LEO-II---1.6.2     Otter---3.3        Prover9---1109a    
                   Refute---2015      SNARK---20120808r022 SOS---2.0          
Subsumes           

---- System scores ----

Unbiased SPC size               274
SOTA contributors   attempted   274 = 1.00 SPC
SOTA contributors      solved   274 = 1.00 SPC 1.00 attempted
SOTA contributors all  solved   212 = 0.77 SPC 0.77 SOTA   62 =  1.00 SSR
Vampire---SAT-4.0    C solved   273 = 1.00 SPC 1.00 SOTA   61 =  0.98 SSR
Paradox---4.0        r solved   270 = 0.99 SPC 0.99 SOTA   58 =  0.94 SSR
Nitpick---2015         solved   269 = 0.98 SPC 0.98 SOTA   57 =  0.92 SSR
DarwinFM---1.4.5       solved   253 = 0.92 SPC 0.92 SOTA   44 =  0.71 SSR
iProver---SAT-1.4      solved   249 = 0.91 SPC 0.91 SOTA   39 =  0.63 SSR
FIMO---0.3             solved   248 = 0.91 SPC 0.91 SOTA   38 =  0.61 SSR
iProver---1.4          solved   235 = 0.86 SPC 0.86 SOTA   36 =  0.58 SSR
CVC4---FNT-1.5pre      solved   242 = 0.88 SPC 0.88 SOTA   33 =  0.53 SSR
Geo---2010C            solved   235 = 0.86 SPC 0.86 SOTA   32 =  0.52 SSR
iProver-Eq---0.85      solved   199 = 0.73 SPC 0.73 SOTA   29 =  0.47 SSR
Vampire---4.0          solved   190 = 0.69 SPC 0.69 SOTA   20 =  0.32 SSR
Darwin---1.4.5         solved   188 = 0.69 SPC 0.69 SOTA   20 =  0.32 SSR
E-Darwin---1.5         solved   174 = 0.64 SPC 0.64 SOTA   19 =  0.31 SSR
DCTP---1.31            solved   157 = 0.57 SPC 0.57 SOTA   19 =  0.31 SSR
SPASS---3.7            solved   125 = 0.46 SPC 0.46 SOTA   17 =  0.27 SSR
E---1.9                solved   140 = 0.51 SPC 0.51 SOTA   12 =  0.19 SSR
ET---1.0               solved   119 = 0.43 SPC 0.43 SOTA   10 =  0.16 SSR
Beagle---0.9           solved   110 = 0.40 SPC 0.40 SOTA   10 =  0.16 SSR
Metis---2.3            solved   105 = 0.38 SPC 0.38 SOTA    9 =  0.15 SSR
FDP---0.9.16           solved   155 = 0.57 SPC 0.57 SOTA    8 =  0.13 SSR
Equinox---5.0          solved    63 = 0.23 SPC 0.23 SOTA    6 =  0.10 SSR
Mace2---2.2            solved   149 = 0.54 SPC 0.54 SOTA    2 =  0.03 SSR
Mace4---1109a        C solved   213 = 0.78 SPC 0.78 SOTA    1 =  0.02 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle---2015        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Ayane---1.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Alt-Ergo---0.95.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SOS---2.0              solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Prover9---1109a        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LEO-II---1.6.2         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FOF-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Bliksem---1.12         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProverMo---0.7-0.2    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SNARK---20120808r022   solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle-HOT---2015    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

SCOTT---6.1            solved   132 = 0.48 SPC 0.48 SOTA   11 =  0.18 SSR
CLIN-E---0.35FM        solved     1 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     1 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     1 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Princess---140704      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Faust---1.0            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
