---- Top classes for unbiased problems ----
Class              E---1.9            
Subsumes           LEO-II---1.6.2     Geo---2010C        DCTP---1.31        
                   iProver---1.4      Darwin---1.4.5     S-SETHEO---0.0     

Class              ET---1.0           
Subsumes           LEO-II---1.6.2     Geo---2010C        DCTP---1.31        
                   iProver---1.4      Darwin---1.4.5     S-SETHEO---0.0     

Class              Vampire---4.0      
Subsumes           Beagle---0.9       Metis---2.3        DCTP---1.31        
                   iProver-Eq---0.85  Alt-Ergo---0.95.1  iProver---1.4      
                   Darwin---1.4.5     

Class              Isabelle---2015    
Subsumes           Isabelle-HOT---2015 DCTP---1.31        

Class              SPASS---3.7        
Subsumes           Darwin---1.4.5     SOS---2.0          S-SETHEO---0.0     

Class              Prover9---1109a    
Subsumes           S-SETHEO---0.0     

Class              CVC4---FOF-1.5pre  
Subsumes           Equinox---5.0      Alt-Ergo---0.95.1  iProverMo---0.7-0.2 

Class              E-Darwin---1.5     
Subsumes           SOS---2.0          

Class              SNARK---20120808r022 
Subsumes           Darwin---1.4.5     FDP---0.9.16       SOS---2.0          

Class              Bliksem---1.12     
Subsumes           iProverMo---0.7-0.2 

---- Subsumed classes for unbiased problems ----
Class              Isabelle-HOT---2015 
Subsumes           Geo---2010C        iProver-Eq---0.85  Darwin---1.4.5     
                   S-SETHEO---0.0     

Class              LEO-II---1.6.2     
Subsumes           SOS---2.0          

Class              Beagle---0.9       
Subsumes           SOS---2.0          S-SETHEO---0.0     

Class              Metis---2.3        
Subsumes           FDP---0.9.16       SOS---2.0          

Class              DCTP---1.31        
Subsumes           iProverMo---0.7-0.2 

Class              Equinox---5.0      
Subsumes           SETHEO---3.3       

Class              Alt-Ergo---0.95.1  
Subsumes           SETHEO---3.3       

Class              iProver---1.4      
Subsumes           iProverMo---0.7-0.2 

Class              Geo---2010C        
Subsumes           SOS---2.0          

Class              iProver-Eq---0.85  
Subsumes           iProverMo---0.7-0.2 

Class              Darwin---1.4.5     
Subsumes           iProverMo---0.7-0.2 

Class              FDP---0.9.16       
Subsumes           S-SETHEO---0.0     iProverMo---0.7-0.2 

Class              SOS---2.0          
Subsumes           iProverMo---0.7-0.2 

Class              S-SETHEO---0.0     
Subsumes           SETHEO---3.3       

Class              iProverMo---0.7-0.2 
Subsumes           SETHEO---3.3       

Class              SETHEO---3.3       Infinox---1.0      Otter---3.3        
Subsumes           

---- System scores ----

Unbiased SPC size               541
SOTA contributors   attempted   541 = 1.00 SPC
SOTA contributors      solved   469 = 0.87 SPC 0.87 attempted
SOTA contributors all  solved    11 = 0.02 SPC 0.02 SOTA  458 =  1.00 SSR
E---1.9              C solved   431 = 0.80 SPC 0.92 SOTA  420 =  0.92 SSR
ET---1.0             C solved   423 = 0.78 SPC 0.90 SOTA  412 =  0.90 SSR
Vampire---4.0        C solved   386 = 0.71 SPC 0.82 SOTA  375 =  0.82 SSR
Isabelle---2015      C solved   384 = 0.71 SPC 0.82 SOTA  373 =  0.81 SSR
Isabelle-HOT---2015    solved   381 = 0.70 SPC 0.81 SOTA  370 =  0.81 SSR
SPASS---3.7          C solved   339 = 0.63 SPC 0.72 SOTA  328 =  0.72 SSR
Prover9---1109a      C solved   332 = 0.61 SPC 0.71 SOTA  321 =  0.70 SSR
CVC4---FOF-1.5pre    C solved   314 = 0.58 SPC 0.67 SOTA  303 =  0.66 SSR
E-Darwin---1.5       C solved   264 = 0.49 SPC 0.56 SOTA  253 =  0.55 SSR
LEO-II---1.6.2         solved   220 = 0.41 SPC 0.47 SOTA  210 =  0.46 SSR
SNARK---20120808r022 C solved   162 = 0.30 SPC 0.35 SOTA  151 =  0.33 SSR
Geo---2010C            solved   156 = 0.29 SPC 0.33 SOTA  147 =  0.32 SSR
Beagle---0.9           solved   154 = 0.28 SPC 0.33 SOTA  143 =  0.31 SSR
Metis---2.3            solved   119 = 0.22 SPC 0.25 SOTA  108 =  0.24 SSR
DCTP---1.31            solved    90 = 0.17 SPC 0.19 SOTA   79 =  0.17 SSR
Bliksem---1.12       C solved    63 = 0.12 SPC 0.13 SOTA   52 =  0.11 SSR
Equinox---5.0          solved    36 = 0.07 SPC 0.08 SOTA   32 =  0.07 SSR
Alt-Ergo---0.95.1      solved    28 = 0.05 SPC 0.06 SOTA   25 =  0.05 SSR
Darwin---1.4.5         solved    27 = 0.05 SPC 0.06 SOTA   22 =  0.05 SSR
iProver---1.4          solved    28 = 0.05 SPC 0.06 SOTA   21 =  0.05 SSR
iProver-Eq---0.85      solved    30 = 0.06 SPC 0.06 SOTA   20 =  0.04 SSR
FDP---0.9.16           solved    17 = 0.03 SPC 0.04 SOTA   11 =  0.02 SSR
SOS---2.0              solved    15 = 0.03 SPC 0.03 SOTA   10 =  0.02 SSR
S-SETHEO---0.0         solved     7 = 0.01 SPC 0.01 SOTA    4 =  0.01 SSR
iProverMo---0.7-0.2    solved     2 = 0.00 SPC 0.00 SOTA    1 =  0.00 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

Gandalf---c-2.6        solved   317 = 0.59 SPC 0.68 SOTA  309 =  0.67 SSR
SCOTT---6.1            solved    92 = 0.17 SPC 0.20 SOTA   85 =  0.19 SSR
Faust---1.0            solved    14 = 0.03 SPC 0.03 SOTA   11 =  0.02 SSR
PROTEIN---V2.20        solved    14 = 0.03 SPC 0.03 SOTA   10 =  0.02 SSR
SPTHEO---m256n1        solved    13 = 0.02 SPC 0.03 SOTA    9 =  0.02 SSR
CLIN-S---1.0-          solved    11 = 0.02 SPC 0.02 SOTA    7 =  0.02 SSR
LINUS---1.0.1          solved    11 = 0.02 SPC 0.02 SOTA    7 =  0.02 SSR
CLIN-S---1.0+          solved    10 = 0.02 SPC 0.02 SOTA    6 =  0.01 SSR
CLIN---1.0             solved     9 = 0.02 SPC 0.02 SOTA    5 =  0.01 SSR
Ayane---1.1            solved     8 = 0.01 SPC 0.02 SOTA    4 =  0.01 SSR
CLIN-E---0.35FM        solved     8 = 0.01 SPC 0.02 SOTA    4 =  0.01 SSR
Zipperpin---FOF-0.4    solved     1 = 0.00 SPC 0.00 SOTA    1 =  0.00 SSR
FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Princess---140704      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
