---- Top classes for unbiased problems ----
Class              Vampire---SAT-4.0  
Subsumes           Vampire---4.0      iProver---SAT-1.4  FIMO---0.3         
                   Geo---2010C        iProver---1.4      

Class              Paradox---4.0      
Subsumes           FIMO---0.3         Geo---2010C        iProver-Eq---0.85  

Class              DarwinFM---1.4.5   
Subsumes           iProver-Eq---0.85  FDP---0.9.16       

Class              CVC4---FNT-1.5pre  
Subsumes           iProver-Eq---0.85  Equinox---5.0      FDP---0.9.16       

Class              SPASS---3.7        
Subsumes           LEO-II---1.6.2     

Class              E---1.9            
Subsumes           Metis---2.3        ET---1.0           

Class              Mace4---1109a      
Subsumes           CARINE---0.734     

Class              Nitpick---2015     
Subsumes           LEO-II---1.6.2     

---- Subsumed classes for unbiased problems ----
Class              Vampire---4.0      
Subsumes           Beagle---0.9       Metis---2.3        iProver-Eq---0.85  
                   Darwin---1.4.5     

Class              iProver---SAT-1.4  
Subsumes           DCTP---1.31        E-Darwin---1.5     iProver-Eq---0.85  
                   Darwin---1.4.5     

Class              FIMO---0.3         
Subsumes           LEO-II---1.6.2     

Class              Geo---2010C        
Subsumes           LEO-II---1.6.2     

Class              iProver---1.4      
Subsumes           LEO-II---1.6.2     

Class              Equinox---5.0      
Subsumes           CARINE---0.734     

Class              FDP---0.9.16       
Subsumes           LEO-II---1.6.2     

Class              ET---1.0           
Subsumes           CARINE---0.734     

Class              Beagle---0.9       
Subsumes           LEO-II---1.6.2     

Class              DCTP---1.31        
Subsumes           LEO-II---1.6.2     

Class              E-Darwin---1.5     
Subsumes           LEO-II---1.6.2     

Class              Metis---2.3        
Subsumes           LEO-II---1.6.2     

Class              iProver-Eq---0.85  
Subsumes           CARINE---0.734     

Class              Darwin---1.4.5     
Subsumes           LEO-II---1.6.2     

Class              LEO-II---1.6.2     
Subsumes           CARINE---0.734     

Class              CARINE---0.734     LeanTaP---2.3      Ayane---1.1        
                   Alt-Ergo---0.95.1  S-SETHEO---0.0     SETHEO---3.3       
                   Bliksem---1.12     CVC4---FOF-1.5pre  Infinox---1.0      
                   iProverMo---0.7-0.2 Isabelle---2015    Isabelle-HOT---2015 
                   Otter---3.3        Prover9---1109a    Refute---2015      
                   SNARK---20120808r022 SOS---2.0          
Subsumes           

---- System scores ----

Unbiased SPC size               493
SOTA contributors   attempted   493 = 1.00 SPC
SOTA contributors      solved   402 = 0.82 SPC 0.82 attempted
SOTA contributors all  solved    78 = 0.16 SPC 0.19 SOTA  324 =  1.00 SSR
Vampire---SAT-4.0    C solved   355 = 0.72 SPC 0.88 SOTA  277 =  0.85 SSR
Paradox---4.0        C solved   252 = 0.51 SPC 0.63 SOTA  174 =  0.54 SSR
DarwinFM---1.4.5     C solved   241 = 0.49 SPC 0.60 SOTA  163 =  0.50 SSR
Vampire---4.0          solved   239 = 0.48 SPC 0.59 SOTA  161 =  0.50 SSR
CVC4---FNT-1.5pre    C solved   233 = 0.47 SPC 0.58 SOTA  155 =  0.48 SSR
iProver---SAT-1.4      solved   217 = 0.44 SPC 0.54 SOTA  139 =  0.43 SSR
SPASS---3.7          C solved   205 = 0.42 SPC 0.51 SOTA  127 =  0.39 SSR
E---1.9              C solved   202 = 0.41 SPC 0.50 SOTA  124 =  0.38 SSR
Mace4---1109a        C solved   200 = 0.41 SPC 0.50 SOTA  122 =  0.38 SSR
FIMO---0.3             solved   196 = 0.40 SPC 0.49 SOTA  118 =  0.36 SSR
Nitpick---2015       C solved   193 = 0.39 SPC 0.48 SOTA  115 =  0.35 SSR
Beagle---0.9           solved   171 = 0.35 SPC 0.43 SOTA   93 =  0.29 SSR
Geo---2010C            solved   153 = 0.31 SPC 0.38 SOTA   84 =  0.26 SSR
iProver---1.4          solved   134 = 0.27 SPC 0.33 SOTA   77 =  0.24 SSR
DCTP---1.31            solved   145 = 0.29 SPC 0.36 SOTA   67 =  0.21 SSR
E-Darwin---1.5         solved   128 = 0.26 SPC 0.32 SOTA   51 =  0.16 SSR
Metis---2.3            solved   121 = 0.25 SPC 0.30 SOTA   44 =  0.14 SSR
Equinox---5.0          solved    82 = 0.17 SPC 0.20 SOTA   41 =  0.13 SSR
FDP---0.9.16           solved    79 = 0.16 SPC 0.20 SOTA   36 =  0.11 SSR
Darwin---1.4.5         solved    73 = 0.15 SPC 0.18 SOTA   28 =  0.09 SSR
iProver-Eq---0.85      solved    96 = 0.19 SPC 0.24 SOTA   24 =  0.07 SSR
ET---1.0               solved    28 = 0.06 SPC 0.07 SOTA   22 =  0.07 SSR
LEO-II---1.6.2         solved     4 = 0.01 SPC 0.01 SOTA    4 =  0.01 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle---2015        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Ayane---1.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Alt-Ergo---0.95.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SOS---2.0              solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Prover9---1109a        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FOF-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Bliksem---1.12         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProverMo---0.7-0.2    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SNARK---20120808r022   solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle-HOT---2015    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

Mace2---2.2            solved   108 = 0.22 SPC 0.27 SOTA   69 =  0.21 SSR
SCOTT---6.1            solved    92 = 0.19 SPC 0.23 SOTA   49 =  0.15 SSR
CLIN-E---0.35FM        solved     2 = 0.00 SPC 0.00 SOTA    2 =  0.01 SSR
CLIN---1.0             solved     2 = 0.00 SPC 0.00 SOTA    2 =  0.01 SSR
LINUS---1.0.1          solved     2 = 0.00 SPC 0.00 SOTA    2 =  0.01 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Princess---140704      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Faust---1.0            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
