---- Top classes for unbiased problems ----
Class              Vampire---SAT-4.0  
Subsumes           E---1.9            Nitpick---2015     Vampire---4.0      
                   iProver---1.4      CVC4---FNT-1.5pre  

Class              iProver---SAT-1.4  
Subsumes           iProver---1.4      CVC4---FNT-1.5pre  

---- Subsumed classes for unbiased problems ----
Class              E---1.9            
Subsumes           ET---1.0           

Class              Nitpick---2015     
Subsumes           Paradox---4.0      

Class              Vampire---4.0      
Subsumes           Darwin---1.4.5     CVC4---FOF-1.5pre  

Class              iProver---1.4      
Subsumes           iProver-Eq---0.85  Darwin---1.4.5     CVC4---FOF-1.5pre  

Class              CVC4---FNT-1.5pre  Geo---2010C        
Subsumes           iProver-Eq---0.85  

Class              ET---1.0           
Subsumes           SPASS---3.7        E-Darwin---1.5     Metis---2.3        

Class              Paradox---4.0      
Subsumes           leanCoP---2.2      LEO-II---1.6.2     

Class              iProver-Eq---0.85  
Subsumes           SPASS---3.7        E-Darwin---1.5     

Class              Darwin---1.4.5     
Subsumes           E-Darwin---1.5     Metis---2.3        

Class              CVC4---FOF-1.5pre  
Subsumes           Alt-Ergo---0.95.1  

Class              SPASS---3.7        
Subsumes           leanCoP---2.2      LEO-II---1.6.2     Princess---140704  

Class              E-Darwin---1.5     
Subsumes           Z3---4.4-TPTP      

Class              Metis---2.3        
Subsumes           Z3---4.4-TPTP      

Class              Z3---4.4-TPTP      
Subsumes           Beagle---0.9       Equinox---5.0      

Class              Beagle---0.9       
Subsumes           leanCoP---2.2      LEO-II---1.6.2     Princess---140704  

Class              Equinox---5.0      
Subsumes           Princess---140704  

Class              leanCoP---2.2      
Subsumes           Alt-Ergo---0.95.1  

Class              LEO-II---1.6.2     
Subsumes           Alt-Ergo---0.95.1  

Class              Princess---140704  
Subsumes           Alt-Ergo---0.95.1  

Class              Alt-Ergo---0.95.1  SRASS---0.1        Bliksem---1.12     
                   Fampire---1.3      Infinox---1.0      iProverMo---0.7-0.2 
                   Isabelle---2015    Isabelle-HOT---2015 Muscadet---4.4     
                   Otter---3.3        Prover9---1109a    Refute---2015      
                   SInE---0.4         SNARK---20120808r022 SOS---2.0          
                   SuperZenon---0.0.1 VanHElsing---1.0   Zenon---0.7.1      
                   Zipperpin---FOF-0.4 
Subsumes           

---- System scores ----

Unbiased SPC size                50
SOTA contributors   attempted    50 = 1.00 SPC
SOTA contributors      solved    33 = 0.66 SPC 0.66 attempted
SOTA contributors all  solved    16 = 0.32 SPC 0.48 SOTA   17 =  1.00 SSR
Vampire---SAT-4.0    C solved    32 = 0.64 SPC 0.97 SOTA   16 =  0.94 SSR
Vampire---4.0          solved    22 = 0.44 SPC 0.67 SOTA    7 =  0.41 SSR
Nitpick---2015         solved    22 = 0.44 SPC 0.67 SOTA    7 =  0.41 SSR
E---1.9              r solved    22 = 0.44 SPC 0.67 SOTA    6 =  0.35 SSR
Paradox---4.0          solved    20 = 0.40 SPC 0.61 SOTA    6 =  0.35 SSR
iProver---SAT-1.4    C solved    21 = 0.42 SPC 0.64 SOTA    5 =  0.29 SSR
ET---1.0               solved    21 = 0.42 SPC 0.64 SOTA    5 =  0.29 SSR
iProver---1.4          solved    19 = 0.38 SPC 0.58 SOTA    3 =  0.18 SSR
Geo---2010C            solved    17 = 0.34 SPC 0.52 SOTA    2 =  0.12 SSR
CVC4---FNT-1.5pre      solved    17 = 0.34 SPC 0.52 SOTA    2 =  0.12 SSR
CVC4---FOF-1.5pre      solved     2 = 0.04 SPC 0.06 SOTA    2 =  0.12 SSR
iProver-Eq---0.85      solved    16 = 0.32 SPC 0.48 SOTA    1 =  0.06 SSR
Darwin---1.4.5         solved    14 = 0.28 SPC 0.42 SOTA    1 =  0.06 SSR
SPASS---3.7            solved    13 = 0.26 SPC 0.39 SOTA    0 =  0.00 SSR
Metis---2.3            solved    12 = 0.24 SPC 0.36 SOTA    0 =  0.00 SSR
E-Darwin---1.5         solved    12 = 0.24 SPC 0.36 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved    11 = 0.22 SPC 0.33 SOTA    0 =  0.00 SSR
Beagle---0.9           solved    10 = 0.20 SPC 0.30 SOTA    0 =  0.00 SSR
Equinox---5.0          solved     6 = 0.12 SPC 0.18 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     3 = 0.06 SPC 0.09 SOTA    0 =  0.00 SSR
LEO-II---1.6.2         solved     2 = 0.04 SPC 0.06 SOTA    0 =  0.00 SSR
Princess---140704      solved     1 = 0.02 SPC 0.03 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle---2015        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Alt-Ergo---0.95.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SOS---2.0              solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Prover9---1109a        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Bliksem---1.12         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProverMo---0.7-0.2    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SNARK---20120808r022   solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle-HOT---2015    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

FIMO---0.3             solved    17 = 0.34 SPC 0.52 SOTA    2 =  0.12 SSR
DarwinFM---1.4.5       solved    17 = 0.34 SPC 0.52 SOTA    2 =  0.12 SSR
Mace4---1109a          solved    16 = 0.32 SPC 0.48 SOTA    2 =  0.12 SSR
SCOTT---6.1            solved     9 = 0.18 SPC 0.27 SOTA    1 =  0.06 SSR
Mace2---2.2            solved     8 = 0.16 SPC 0.24 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     3 = 0.06 SPC 0.09 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Ayane---1.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DCTP---1.31            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FDP---0.9.16           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Faust---1.0            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
