---- Top classes for unbiased problems ----
Class              Vampire---4.0      
Subsumes           Beagle---0.9       E-Darwin---1.5     SuperZenon---0.0.1 
                   Zenon---0.7.1      iProverMo---0.7-0.2 SOS---2.0          
                   Bliksem---1.12     

Class              ET---1.0           
Subsumes           Infinox---1.0      

Class              E---1.9            
Subsumes           SOS---2.0          Bliksem---1.12     

Class              VanHElsing---1.0   
Subsumes           LEO-II---1.6.2     SOS---2.0          Bliksem---1.12     

Class              Isabelle---2015    
Subsumes           Isabelle-HOT---2015 

Class              CVC4---FOF-1.5pre  
Subsumes           Infinox---1.0      

Class              SRASS---0.1        
Subsumes           Infinox---1.0      

Class              Fampire---1.3      
Subsumes           Infinox---1.0      

Class              Princess---140704  
Subsumes           Infinox---1.0      

Class              SInE---0.4         
Subsumes           Infinox---1.0      

Class              SPASS---3.7        
Subsumes           Infinox---1.0      

Class              iProver---1.4      
Subsumes           Infinox---1.0      

Class              Z3---4.4-TPTP      
Subsumes           Infinox---1.0      

Class              SNARK---20120808r022 
Subsumes           Infinox---1.0      

Class              Prover9---1109a    
Subsumes           Infinox---1.0      

Class              leanCoP---2.2      
Subsumes           Infinox---1.0      

Class              Equinox---5.0      
Subsumes           Infinox---1.0      

Class              Zipperpin---FOF-0.4 
Subsumes           Infinox---1.0      

Class              Darwin---1.4.5     
Subsumes           Infinox---1.0      

Class              Muscadet---4.4     
Subsumes           Infinox---1.0      

Class              Metis---2.3        
Subsumes           Infinox---1.0      

Class              Geo---2010C        
Subsumes           Infinox---1.0      

Class              iProver-Eq---0.85  
Subsumes           Infinox---1.0      

Class              Alt-Ergo---0.95.1  
Subsumes           Infinox---1.0      

---- Subsumed classes for unbiased problems ----
Class              Isabelle-HOT---2015 
Subsumes           Bliksem---1.12     

Class              LEO-II---1.6.2     
Subsumes           Infinox---1.0      

Class              Beagle---0.9       
Subsumes           Infinox---1.0      

Class              E-Darwin---1.5     
Subsumes           Infinox---1.0      

Class              SuperZenon---0.0.1 
Subsumes           Infinox---1.0      

Class              Zenon---0.7.1      
Subsumes           Infinox---1.0      

Class              iProverMo---0.7-0.2 
Subsumes           Infinox---1.0      

Class              SOS---2.0          
Subsumes           Infinox---1.0      

Class              Bliksem---1.12     
Subsumes           Infinox---1.0      

Class              Infinox---1.0      Otter---3.3        
Subsumes           

---- System scores ----

Unbiased SPC size              4974
SOTA contributors   attempted  4974 = 1.00 SPC
SOTA contributors      solved  4171 = 0.84 SPC 0.84 attempted
SOTA contributors all  solved    47 = 0.01 SPC 0.01 SOTA 4124 =  1.00 SSR
Vampire---4.0        C solved  3934 = 0.79 SPC 0.94 SOTA 3887 =  0.94 SSR
ET---1.0             C solved  3566 = 0.72 SPC 0.85 SOTA 3519 =  0.85 SSR
E---1.9              C solved  3418 = 0.69 SPC 0.82 SOTA 3371 =  0.82 SSR
VanHElsing---1.0     C solved  3372 = 0.68 SPC 0.81 SOTA 3325 =  0.81 SSR
Isabelle---2015      C solved  2987 = 0.60 SPC 0.72 SOTA 2940 =  0.71 SSR
Isabelle-HOT---2015    solved  2953 = 0.59 SPC 0.71 SOTA 2906 =  0.70 SSR
CVC4---FOF-1.5pre    C solved  2793 = 0.56 SPC 0.67 SOTA 2746 =  0.67 SSR
SRASS---0.1          C solved  2592 = 0.52 SPC 0.62 SOTA 2545 =  0.62 SSR
Fampire---1.3        C solved  2528 = 0.51 SPC 0.61 SOTA 2481 =  0.60 SSR
Princess---140704    C solved  2327 = 0.47 SPC 0.56 SOTA 2280 =  0.55 SSR
SInE---0.4           C solved  2318 = 0.47 SPC 0.56 SOTA 2271 =  0.55 SSR
SPASS---3.7          C solved  2226 = 0.45 SPC 0.53 SOTA 2179 =  0.53 SSR
iProver---1.4        C solved  2153 = 0.43 SPC 0.52 SOTA 2106 =  0.51 SSR
Z3---4.4-TPTP        C solved  1979 = 0.40 SPC 0.47 SOTA 1932 =  0.47 SSR
SNARK---20120808r022 C solved  1796 = 0.36 SPC 0.43 SOTA 1749 =  0.42 SSR
Prover9---1109a      C solved  1781 = 0.36 SPC 0.43 SOTA 1734 =  0.42 SSR
leanCoP---2.2        C solved  1629 = 0.33 SPC 0.39 SOTA 1582 =  0.38 SSR
LEO-II---1.6.2         solved  1595 = 0.32 SPC 0.38 SOTA 1551 =  0.38 SSR
Beagle---0.9           solved  1488 = 0.30 SPC 0.36 SOTA 1442 =  0.35 SSR
Equinox---5.0        C solved  1456 = 0.29 SPC 0.35 SOTA 1409 =  0.34 SSR
E-Darwin---1.5         solved  1406 = 0.28 SPC 0.34 SOTA 1360 =  0.33 SSR
Zipperpin---FOF-0.4  C solved  1388 = 0.28 SPC 0.33 SOTA 1341 =  0.33 SSR
Darwin---1.4.5       C solved  1282 = 0.26 SPC 0.31 SOTA 1235 =  0.30 SSR
Muscadet---4.4       C solved  1165 = 0.23 SPC 0.28 SOTA 1118 =  0.27 SSR
Metis---2.3          C solved  1116 = 0.22 SPC 0.27 SOTA 1069 =  0.26 SSR
Geo---2010C          C solved  1006 = 0.20 SPC 0.24 SOTA  959 =  0.23 SSR
iProver-Eq---0.85    C solved   987 = 0.20 SPC 0.24 SOTA  940 =  0.23 SSR
SuperZenon---0.0.1     solved   850 = 0.17 SPC 0.20 SOTA  816 =  0.20 SSR
Zenon---0.7.1          solved   782 = 0.16 SPC 0.19 SOTA  747 =  0.18 SSR
iProverMo---0.7-0.2    solved   606 = 0.12 SPC 0.15 SOTA  580 =  0.14 SSR
Alt-Ergo---0.95.1    C solved   548 = 0.11 SPC 0.13 SOTA  501 =  0.12 SSR
SOS---2.0              solved   528 = 0.11 SPC 0.13 SOTA  488 =  0.12 SSR
Bliksem---1.12         solved   465 = 0.09 SPC 0.11 SOTA  449 =  0.11 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

randoCoP---1.1         solved  1533 = 0.31 SPC 0.37 SOTA 1490 =  0.36 SSR
SCOTT---6.1            solved   746 = 0.15 SPC 0.18 SOTA  722 =  0.18 SSR
Ayane---1.1            solved   424 = 0.09 SPC 0.10 SOTA  390 =  0.09 SSR
Faust---1.0            solved   227 = 0.05 SPC 0.05 SOTA  208 =  0.05 SSR
LeanTaP---2.3          solved    76 = 0.02 SPC 0.02 SOTA   74 =  0.02 SSR
FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DCTP---1.31            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FDP---0.9.16           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
