---- Top classes for unbiased problems ----
Class              Vampire---4.0      
Subsumes           SNARK---20120808r022 SInE---0.4         E-Darwin---1.5     
                   leanCoP---2.2      Isabelle---2015    Princess---140704  
                   SPASS---3.7        Metis---2.3        Fampire---1.3      
                   LEO-II---1.6.2     Zenon---0.7.1      SuperZenon---0.0.1 
                   Beagle---0.9       Prover9---1109a    

Class              E---1.9            
Subsumes           SNARK---20120808r022 Metis---2.3        LEO-II---1.6.2     
                   Beagle---0.9       Prover9---1109a    SOS---2.0          
                   Bliksem---1.12     Muscadet---4.4     

Class              iProver---1.4      
Subsumes           LEO-II---1.6.2     SuperZenon---0.0.1 Beagle---0.9       
                   Bliksem---1.12     Alt-Ergo---0.95.1  

Class              VanHElsing---1.0   
Subsumes           Metis---2.3        Beagle---0.9       Prover9---1109a    
                   Bliksem---1.12     Muscadet---4.4     

Class              ET---1.0           
Subsumes           Bliksem---1.12     Muscadet---4.4     

Class              iProver-Eq---0.85  
Subsumes           Alt-Ergo---0.95.1  

Class              CVC4---FOF-1.5pre  
Subsumes           Alt-Ergo---0.95.1  

Class              Z3---4.4-TPTP      
Subsumes           Alt-Ergo---0.95.1  

Class              Darwin---1.4.5     
Subsumes           Infinox---1.0      

Class              iProverMo---0.7-0.2 
Subsumes           Infinox---1.0      

Class              SRASS---0.1        
Subsumes           Bliksem---1.12     

Class              Geo---2010C        
Subsumes           Infinox---1.0      

Class              Equinox---5.0      
Subsumes           Infinox---1.0      

---- Subsumed classes for unbiased problems ----
Class              SNARK---20120808r022 
Subsumes           Infinox---1.0      

Class              SInE---0.4         
Subsumes           Infinox---1.0      

Class              E-Darwin---1.5     
Subsumes           Infinox---1.0      

Class              leanCoP---2.2      
Subsumes           Infinox---1.0      

Class              Isabelle---2015    
Subsumes           Isabelle-HOT---2015 

Class              Princess---140704  
Subsumes           Infinox---1.0      

Class              SPASS---3.7        
Subsumes           Infinox---1.0      

Class              Metis---2.3        
Subsumes           Infinox---1.0      

Class              Fampire---1.3      
Subsumes           Infinox---1.0      

Class              LEO-II---1.6.2     
Subsumes           Infinox---1.0      

Class              Zenon---0.7.1      
Subsumes           Infinox---1.0      

Class              SuperZenon---0.0.1 
Subsumes           Infinox---1.0      

Class              Beagle---0.9       
Subsumes           Infinox---1.0      

Class              Prover9---1109a    
Subsumes           Infinox---1.0      

Class              Muscadet---4.4     
Subsumes           Infinox---1.0      

Class              Isabelle-HOT---2015 
Subsumes           Zipperpin---FOF-0.4 SOS---2.0          Bliksem---1.12     
                   Alt-Ergo---0.95.1  

Class              Zipperpin---FOF-0.4 
Subsumes           Infinox---1.0      

Class              SOS---2.0          
Subsumes           Infinox---1.0      

Class              Bliksem---1.12     
Subsumes           Infinox---1.0      

Class              Alt-Ergo---0.95.1  
Subsumes           Infinox---1.0      

Class              Infinox---1.0      Otter---3.3        
Subsumes           

---- System scores ----

Unbiased SPC size               965
SOTA contributors   attempted   965 = 1.00 SPC
SOTA contributors      solved   944 = 0.98 SPC 0.98 attempted
SOTA contributors all  solved   357 = 0.37 SPC 0.38 SOTA  587 =  1.00 SSR
Vampire---4.0        C solved   922 = 0.96 SPC 0.98 SOTA  565 =  0.96 SSR
E---1.9              C solved   890 = 0.92 SPC 0.94 SOTA  533 =  0.91 SSR
iProver---1.4        C solved   888 = 0.92 SPC 0.94 SOTA  531 =  0.90 SSR
VanHElsing---1.0     C solved   886 = 0.92 SPC 0.94 SOTA  529 =  0.90 SSR
ET---1.0             C solved   885 = 0.92 SPC 0.94 SOTA  528 =  0.90 SSR
iProver-Eq---0.85    C solved   852 = 0.88 SPC 0.90 SOTA  495 =  0.84 SSR
CVC4---FOF-1.5pre    C solved   848 = 0.88 SPC 0.90 SOTA  491 =  0.84 SSR
Z3---4.4-TPTP        C solved   833 = 0.86 SPC 0.88 SOTA  476 =  0.81 SSR
SNARK---20120808r022   solved   820 = 0.85 SPC 0.87 SOTA  468 =  0.80 SSR
Darwin---1.4.5       C solved   794 = 0.82 SPC 0.84 SOTA  437 =  0.74 SSR
SInE---0.4             solved   777 = 0.81 SPC 0.82 SOTA  423 =  0.72 SSR
E-Darwin---1.5         solved   767 = 0.79 SPC 0.81 SOTA  416 =  0.71 SSR
leanCoP---2.2          solved   761 = 0.79 SPC 0.81 SOTA  407 =  0.69 SSR
iProverMo---0.7-0.2  C solved   726 = 0.75 SPC 0.77 SOTA  369 =  0.63 SSR
Princess---140704      solved   647 = 0.67 SPC 0.69 SOTA  297 =  0.51 SSR
Isabelle---2015        solved   649 = 0.67 SPC 0.69 SOTA  292 =  0.50 SSR
Isabelle-HOT---2015    solved   647 = 0.67 SPC 0.69 SOTA  290 =  0.49 SSR
SPASS---3.7            solved   614 = 0.64 SPC 0.65 SOTA  261 =  0.44 SSR
Metis---2.3            solved   588 = 0.61 SPC 0.62 SOTA  261 =  0.44 SSR
SRASS---0.1          C solved   615 = 0.64 SPC 0.65 SOTA  258 =  0.44 SSR
LEO-II---1.6.2         solved   571 = 0.59 SPC 0.60 SOTA  236 =  0.40 SSR
Fampire---1.3          solved   571 = 0.59 SPC 0.60 SOTA  223 =  0.38 SSR
Zenon---0.7.1          solved   544 = 0.56 SPC 0.58 SOTA  210 =  0.36 SSR
Zipperpin---FOF-0.4    solved   535 = 0.55 SPC 0.57 SOTA  206 =  0.35 SSR
SuperZenon---0.0.1     solved   538 = 0.56 SPC 0.57 SOTA  203 =  0.35 SSR
Geo---2010C          C solved   544 = 0.56 SPC 0.58 SOTA  187 =  0.32 SSR
Beagle---0.9           solved   519 = 0.54 SPC 0.55 SOTA  183 =  0.31 SSR
Prover9---1109a        solved   493 = 0.51 SPC 0.52 SOTA  165 =  0.28 SSR
SOS---2.0              solved   456 = 0.47 SPC 0.48 SOTA  133 =  0.23 SSR
Bliksem---1.12         solved   272 = 0.28 SPC 0.29 SOTA   99 =  0.17 SSR
Equinox---5.0        C solved   447 = 0.46 SPC 0.47 SOTA   90 =  0.15 SSR
Muscadet---4.4         solved   225 = 0.23 SPC 0.24 SOTA   85 =  0.14 SSR
Alt-Ergo---0.95.1      solved   113 = 0.12 SPC 0.12 SOTA   48 =  0.08 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

randoCoP---1.1         solved   704 = 0.73 SPC 0.75 SOTA  353 =  0.60 SSR
Ayane---1.1            solved   470 = 0.49 SPC 0.50 SOTA  152 =  0.26 SSR
Faust---1.0            solved   221 = 0.23 SPC 0.23 SOTA   76 =  0.13 SSR
SCOTT---6.1            solved   240 = 0.25 SPC 0.25 SOTA   72 =  0.12 SSR
LeanTaP---2.3          solved   158 = 0.16 SPC 0.17 SOTA   60 =  0.10 SSR
FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DCTP---1.31            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FDP---0.9.16           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
