---- Top classes for unbiased problems ----
Class              iProver---1.4      
Subsumes           Darwin---1.4.5     Fampire---1.3      Metis---2.3        
                   Zipperpin---FOF-0.4 

Class              CVC4---FOF-1.5pre  
Subsumes           Zenon---0.7.1      SInE---0.4         Princess---140704  

Class              Isabelle---2015    Isabelle-HOT---2015 
Subsumes           Prover9---1109a    LEO-II---1.6.2     leanCoP---2.2      
                   Muscadet---4.4     

Class              Vampire---4.0      
Subsumes           E---1.9            Fampire---1.3      E-Darwin---1.5     
                   Zenon---0.7.1      Equinox---5.0      iProverMo---0.7-0.2 
                   Metis---2.3        

---- Subsumed classes for unbiased problems ----
Class              Darwin---1.4.5     
Subsumes           E-Darwin---1.5     

Class              E---1.9            VanHElsing---1.0   
Subsumes           ET---1.0           Zipperpin---FOF-0.4 

Class              Fampire---1.3      
Subsumes           Prover9---1109a    LEO-II---1.6.2     Muscadet---4.4     

Class              Zenon---0.7.1      
Subsumes           GrAnDe---1.1       

Class              Equinox---5.0      
Subsumes           Muscadet---4.4     

Class              iProverMo---0.7-0.2 
Subsumes           GrAnDe---1.1       

Class              Metis---2.3        
Subsumes           Beagle---0.9       Muscadet---4.4     

Class              ET---1.0           
Subsumes           SInE---0.4         Prover9---1109a    Princess---140704  
                   SNARK---20120808r022 

Class              E-Darwin---1.5     
Subsumes           Prover9---1109a    LEO-II---1.6.2     SNARK---20120808r022 
                   Muscadet---4.4     

Class              Zipperpin---FOF-0.4 
Subsumes           Beagle---0.9       Bliksem---1.12     

Class              SInE---0.4         
Subsumes           LEO-II---1.6.2     SPASS---3.7        

Class              Prover9---1109a    
Subsumes           GrAnDe---1.1       

Class              Princess---140704  
Subsumes           Beagle---0.9       Muscadet---4.4     Bliksem---1.12     

Class              SNARK---20120808r022 
Subsumes           SOS---2.0          

Class              LEO-II---1.6.2     
Subsumes           Beagle---0.9       Bliksem---1.12     

Class              SPASS---3.7        
Subsumes           leanCoP---2.2      Beagle---0.9       Muscadet---4.4     
                   Bliksem---1.12     

Class              leanCoP---2.2      
Subsumes           GrAnDe---1.1       

Class              Beagle---0.9       
Subsumes           Geo---2010C        

Class              Muscadet---4.4     
Subsumes           GrAnDe---1.1       

Class              Bliksem---1.12     
Subsumes           GrAnDe---1.1       

Class              Geo---2010C        
Subsumes           SOS---2.0          

Class              SOS---2.0          
Subsumes           GrAnDe---1.1       

Class              GrAnDe---1.1       Infinox---1.0      Otter---3.3        
Subsumes           

---- System scores ----

Unbiased SPC size               290
SOTA contributors   attempted   290 = 1.00 SPC
SOTA contributors      solved   282 = 0.97 SPC 0.97 attempted
SOTA contributors all  solved   261 = 0.90 SPC 0.93 SOTA   21 =  1.00 SSR
iProver---1.4        C solved   279 = 0.96 SPC 0.99 SOTA   18 =  0.86 SSR
Darwin---1.4.5         solved   277 = 0.96 SPC 0.98 SOTA   16 =  0.76 SSR
CVC4---FOF-1.5pre    C solved   277 = 0.96 SPC 0.98 SOTA   16 =  0.76 SSR
Isabelle---2015      C solved   276 = 0.95 SPC 0.98 SOTA   15 =  0.71 SSR
Isabelle-HOT---2015  c solved   276 = 0.95 SPC 0.98 SOTA   15 =  0.71 SSR
Vampire---4.0        C solved   268 = 0.92 SPC 0.95 SOTA    7 =  0.33 SSR
VanHElsing---1.0       solved   258 = 0.89 SPC 0.91 SOTA    5 =  0.24 SSR
E---1.9                solved   258 = 0.89 SPC 0.91 SOTA    5 =  0.24 SSR
ET---1.0               solved   257 = 0.89 SPC 0.91 SOTA    4 =  0.19 SSR
Metis---2.3            solved   197 = 0.68 SPC 0.70 SOTA    4 =  0.19 SSR
Fampire---1.3          solved   255 = 0.88 SPC 0.90 SOTA    3 =  0.14 SSR
Zenon---0.7.1          solved   254 = 0.88 SPC 0.90 SOTA    3 =  0.14 SSR
iProverMo---0.7-0.2    solved   248 = 0.86 SPC 0.88 SOTA    3 =  0.14 SSR
E-Darwin---1.5         solved   254 = 0.88 SPC 0.90 SOTA    2 =  0.10 SSR
Equinox---5.0          solved   252 = 0.87 SPC 0.89 SOTA    2 =  0.10 SSR
SInE---0.4             solved   244 = 0.84 SPC 0.87 SOTA    2 =  0.10 SSR
SPASS---3.7            solved   196 = 0.68 SPC 0.70 SOTA    2 =  0.10 SSR
Princess---140704      solved   194 = 0.67 SPC 0.69 SOTA    2 =  0.10 SSR
SNARK---20120808r022   solved   188 = 0.65 SPC 0.67 SOTA    2 =  0.10 SSR
Prover9---1109a        solved   213 = 0.73 SPC 0.76 SOTA    1 =  0.05 SSR
Zipperpin---FOF-0.4    solved   194 = 0.67 SPC 0.69 SOTA    1 =  0.05 SSR
leanCoP---2.2          solved   191 = 0.66 SPC 0.68 SOTA    1 =  0.05 SSR
LEO-II---1.6.2         solved   196 = 0.68 SPC 0.70 SOTA    0 =  0.00 SSR
Beagle---0.9           solved   190 = 0.66 SPC 0.67 SOTA    0 =  0.00 SSR
Geo---2010C            solved   189 = 0.65 SPC 0.67 SOTA    0 =  0.00 SSR
SOS---2.0              solved   176 = 0.61 SPC 0.62 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved   138 = 0.48 SPC 0.49 SOTA    0 =  0.00 SSR
Bliksem---1.12         solved   111 = 0.38 SPC 0.39 SOTA    0 =  0.00 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

Z3---4.4-TPTP          solved   277 = 0.96 SPC 0.98 SOTA   16 =  0.76 SSR
SuperZenon---0.0.1     solved   248 = 0.86 SPC 0.88 SOTA    3 =  0.14 SSR
Alt-Ergo---0.95.1      solved   138 = 0.48 SPC 0.49 SOTA    2 =  0.10 SSR
iProver-Eq---0.85      solved   253 = 0.87 SPC 0.90 SOTA    0 =  0.00 SSR
SRASS---0.1            solved   245 = 0.84 SPC 0.87 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved   186 = 0.64 SPC 0.66 SOTA    0 =  0.00 SSR
Ayane---1.1            solved   172 = 0.59 SPC 0.61 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved   144 = 0.50 SPC 0.51 SOTA    0 =  0.00 SSR
SCOTT---6.1            solved   132 = 0.46 SPC 0.47 SOTA    0 =  0.00 SSR
Faust---1.0            solved   126 = 0.43 SPC 0.45 SOTA    0 =  0.00 SSR
FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DCTP---1.31            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FDP---0.9.16           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
