---- Top classes for unbiased problems ----
Class              Vampire---4.0      
Subsumes           Z3---4.4-TPTP      Equinox---5.0      Isabelle---2015    

---- Subsumed classes for unbiased problems ----
Class              Z3---4.4-TPTP      
Subsumes           iProver-Eq---0.85  E-Darwin---1.5     Princess---140704  
                   VanHElsing---1.0   

Class              Equinox---5.0      
Subsumes           Princess---140704  Beagle---0.9       

Class              Isabelle---2015    Isabelle-HOT---2015 
Subsumes           CVC4---FOF-1.5pre  Princess---140704  

Class              iProver-Eq---0.85  
Subsumes           iProver---1.4      Zenon---0.7.1      

Class              E-Darwin---1.5     
Subsumes           SNARK---20120808r022 Fampire---1.3      LEO-II---1.6.2     
                   Prover9---1109a    Metis---2.3        

Class              CVC4---FOF-1.5pre  
Subsumes           SPASS---3.7        Beagle---0.9       

Class              Princess---140704  
Subsumes           iProver---1.4      SInE---0.4         Zenon---0.7.1      

Class              VanHElsing---1.0   
Subsumes           E---1.9            

Class              SPASS---3.7        
Subsumes           iProver---1.4      Zenon---0.7.1      Fampire---1.3      
                   LEO-II---1.6.2     Prover9---1109a    Zipperpin---FOF-0.4 

Class              E---1.9            ET---1.0           
Subsumes           SInE---0.4         

Class              Beagle---0.9       
Subsumes           LEO-II---1.6.2     Prover9---1109a    Metis---2.3        
                   Muscadet---4.4     

Class              iProver---1.4      
Subsumes           Metis---2.3        Darwin---1.4.5     

Class              SInE---0.4         
Subsumes           SNARK---20120808r022 Fampire---1.3      LEO-II---1.6.2     
                   Prover9---1109a    Metis---2.3        Darwin---1.4.5     

Class              Zenon---0.7.1      
Subsumes           SuperZenon---0.0.1 Bliksem---1.12     

Class              SuperZenon---0.0.1 
Subsumes           SOS---2.0          

Class              SNARK---20120808r022 
Subsumes           Zipperpin---FOF-0.4 

Class              Fampire---1.3      
Subsumes           Muscadet---4.4     SOS---2.0          

Class              LEO-II---1.6.2     
Subsumes           Bliksem---1.12     SOS---2.0          

Class              Prover9---1109a    
Subsumes           SOS---2.0          

Class              Metis---2.3        
Subsumes           Bliksem---1.12     SOS---2.0          

Class              Darwin---1.4.5     
Subsumes           Bliksem---1.12     SOS---2.0          

Class              Zipperpin---FOF-0.4 
Subsumes           Muscadet---4.4     SOS---2.0          

Class              Bliksem---1.12     
Subsumes           LeanTaP---2.3      

Class              Muscadet---4.4     
Subsumes           LeanTaP---2.3      

Class              SOS---2.0          
Subsumes           LeanTaP---2.3      

Class              LeanTaP---2.3      Ayane---1.1        randoCoP---1.1     
                   Alt-Ergo---0.95.1  SRASS---0.1        Geo---2010C        
                   Infinox---1.0      iProverMo---0.7-0.2 leanCoP---2.2      
                   Otter---3.3        
Subsumes           

---- System scores ----

Unbiased SPC size                74
SOTA contributors   attempted    74 = 1.00 SPC
SOTA contributors      solved    74 = 1.00 SPC 1.00 attempted
SOTA contributors all  solved    70 = 0.95 SPC 0.95 SOTA    4 =  1.00 SSR
Vampire---4.0        C solved    74 = 1.00 SPC 1.00 SOTA    4 =  1.00 SSR
Z3---4.4-TPTP        r solved    73 = 0.99 SPC 0.99 SOTA    3 =  0.75 SSR
E-Darwin---1.5         solved    64 = 0.86 SPC 0.86 SOTA    3 =  0.75 SSR
Isabelle---2015        solved    69 = 0.93 SPC 0.93 SOTA    2 =  0.50 SSR
Isabelle-HOT---2015    solved    69 = 0.93 SPC 0.93 SOTA    2 =  0.50 SSR
CVC4---FOF-1.5pre      solved    63 = 0.85 SPC 0.85 SOTA    2 =  0.50 SSR
SPASS---3.7            solved    61 = 0.82 SPC 0.82 SOTA    2 =  0.50 SSR
VanHElsing---1.0       solved    54 = 0.73 SPC 0.73 SOTA    2 =  0.50 SSR
E---1.9                solved    52 = 0.70 SPC 0.70 SOTA    2 =  0.50 SSR
ET---1.0               solved    52 = 0.70 SPC 0.70 SOTA    2 =  0.50 SSR
Equinox---5.0        r solved    71 = 0.96 SPC 0.96 SOTA    1 =  0.25 SSR
iProver-Eq---0.85      solved    65 = 0.88 SPC 0.88 SOTA    1 =  0.25 SSR
Beagle---0.9           solved    26 = 0.35 SPC 0.35 SOTA    1 =  0.25 SSR
Princess---140704      solved    61 = 0.82 SPC 0.82 SOTA    0 =  0.00 SSR
iProver---1.4          solved    42 = 0.57 SPC 0.57 SOTA    0 =  0.00 SSR
SInE---0.4             solved    36 = 0.49 SPC 0.49 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved    30 = 0.41 SPC 0.41 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved    28 = 0.38 SPC 0.38 SOTA    0 =  0.00 SSR
SNARK---20120808r022   solved    16 = 0.22 SPC 0.22 SOTA    0 =  0.00 SSR
Fampire---1.3          solved    14 = 0.19 SPC 0.19 SOTA    0 =  0.00 SSR
Prover9---1109a        solved    10 = 0.14 SPC 0.14 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved    10 = 0.14 SPC 0.14 SOTA    0 =  0.00 SSR
LEO-II---1.6.2         solved    10 = 0.14 SPC 0.14 SOTA    0 =  0.00 SSR
Metis---2.3            solved     9 = 0.12 SPC 0.12 SOTA    0 =  0.00 SSR
Darwin---1.4.5         solved     8 = 0.11 SPC 0.11 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     4 = 0.05 SPC 0.05 SOTA    0 =  0.00 SSR
SOS---2.0              solved     1 = 0.01 SPC 0.01 SOTA    0 =  0.00 SSR
Bliksem---1.12         solved     1 = 0.01 SPC 0.01 SOTA    0 =  0.00 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Ayane---1.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Alt-Ergo---0.95.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Geo---2010C            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProverMo---0.7-0.2    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SCOTT---6.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DCTP---1.31            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FDP---0.9.16           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Faust---1.0            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
