---- Top classes for unbiased problems ----
Class              Vampire---SAT-4.0  
Subsumes           CVC4---FNT-1.5pre  Darwin---1.4.5     Nitpick---2015     
                   Vampire---4.0      E---1.9            

Class              iProver---1.4      
Subsumes           CVC4---FNT-1.5pre  Nitpick---2015     

Class              iProver---SAT-1.4  
Subsumes           Paradox---4.0      Geo---2010C        

Class              E-Darwin---1.5     
Subsumes           Beagle---0.9       Fampire---1.3      Refute---2015      
                   ET---1.0           

---- Subsumed classes for unbiased problems ----
Class              CVC4---FNT-1.5pre  
Subsumes           Paradox---4.0      

Class              Darwin---1.4.5     
Subsumes           Beagle---0.9       Fampire---1.3      Geo---2010C        
                   Refute---2015      ET---1.0           

Class              Nitpick---2015     
Subsumes           Beagle---0.9       Fampire---1.3      Refute---2015      
                   ET---1.0           

Class              Vampire---4.0      
Subsumes           SPASS---3.7        Beagle---0.9       Fampire---1.3      
                   Geo---2010C        Refute---2015      ET---1.0           
                   Equinox---5.0      

Class              E---1.9            
Subsumes           Metis---2.3        ET---1.0           

Class              Paradox---4.0      
Subsumes           Beagle---0.9       Fampire---1.3      Refute---2015      
                   ET---1.0           

Class              SPASS---3.7        
Subsumes           Princess---140704  LEO-II---1.6.2     CVC4---FOF-1.5pre  

Class              Geo---2010C        
Subsumes           Princess---140704  LEO-II---1.6.2     CVC4---FOF-1.5pre  

Class              Metis---2.3        
Subsumes           Princess---140704  LEO-II---1.6.2     CVC4---FOF-1.5pre  

Class              Equinox---5.0      
Subsumes           Bliksem---1.12     

Class              Beagle---0.9       
Subsumes           Princess---140704  LEO-II---1.6.2     CVC4---FOF-1.5pre  

Class              Fampire---1.3      
Subsumes           LEO-II---1.6.2     CVC4---FOF-1.5pre  

Class              Refute---2015      
Subsumes           LEO-II---1.6.2     CVC4---FOF-1.5pre  

Class              ET---1.0           
Subsumes           LEO-II---1.6.2     CVC4---FOF-1.5pre  

Class              Princess---140704  
Subsumes           Bliksem---1.12     

Class              LEO-II---1.6.2     
Subsumes           Bliksem---1.12     

Class              CVC4---FOF-1.5pre  
Subsumes           Bliksem---1.12     

Class              Bliksem---1.12     GrAnDe---1.1       Infinox---1.0      
                   iProverMo---0.7-0.2 Isabelle---2015    Isabelle-HOT---2015 
                   leanCoP---2.2      Muscadet---4.4     Otter---3.3        
                   Prover9---1109a    SInE---0.4         SNARK---20120808r022 
                   SOS---2.0          VanHElsing---1.0   Zenon---0.7.1      
                   Zipperpin---FOF-0.4 
Subsumes           

---- System scores ----

Unbiased SPC size               156
SOTA contributors   attempted   156 = 1.00 SPC
SOTA contributors      solved   156 = 1.00 SPC 1.00 attempted
SOTA contributors all  solved   133 = 0.85 SPC 0.85 SOTA   23 =  1.00 SSR
Vampire---SAT-4.0    C solved   154 = 0.99 SPC 0.99 SOTA   21 =  0.91 SSR
iProver---1.4        C solved   152 = 0.97 SPC 0.97 SOTA   19 =  0.83 SSR
iProver---SAT-1.4    C solved   146 = 0.94 SPC 0.94 SOTA   13 =  0.57 SSR
CVC4---FNT-1.5pre      solved   143 = 0.92 SPC 0.92 SOTA   11 =  0.48 SSR
Nitpick---2015         solved   140 = 0.90 SPC 0.90 SOTA   11 =  0.48 SSR
Darwin---1.4.5         solved   141 = 0.90 SPC 0.90 SOTA    9 =  0.39 SSR
Vampire---4.0          solved   139 = 0.89 SPC 0.89 SOTA    7 =  0.30 SSR
SPASS---3.7            solved   111 = 0.71 SPC 0.71 SOTA    6 =  0.26 SSR
Paradox---4.0          solved   137 = 0.88 SPC 0.88 SOTA    5 =  0.22 SSR
E-Darwin---1.5       C solved   137 = 0.88 SPC 0.88 SOTA    4 =  0.17 SSR
E---1.9                solved   111 = 0.71 SPC 0.71 SOTA    4 =  0.17 SSR
Metis---2.3            solved    97 = 0.62 SPC 0.62 SOTA    4 =  0.17 SSR
Equinox---5.0          solved    57 = 0.37 SPC 0.37 SOTA    4 =  0.17 SSR
Geo---2010C            solved    97 = 0.62 SPC 0.62 SOTA    3 =  0.13 SSR
Beagle---0.9           solved   103 = 0.66 SPC 0.66 SOTA    0 =  0.00 SSR
Fampire---1.3          solved   101 = 0.65 SPC 0.65 SOTA    0 =  0.00 SSR
Refute---2015          solved    95 = 0.61 SPC 0.61 SOTA    0 =  0.00 SSR
ET---1.0               solved    74 = 0.47 SPC 0.47 SOTA    0 =  0.00 SSR
Princess---140704      solved    29 = 0.19 SPC 0.19 SOTA    0 =  0.00 SSR
LEO-II---1.6.2         solved     7 = 0.04 SPC 0.04 SOTA    0 =  0.00 SSR
CVC4---FOF-1.5pre      solved     3 = 0.02 SPC 0.02 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle---2015        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SOS---2.0              solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Prover9---1109a        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Bliksem---1.12         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProverMo---0.7-0.2    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SNARK---20120808r022   solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle-HOT---2015    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

Z3---4.4-TPTP          solved   137 = 0.88 SPC 0.88 SOTA    5 =  0.22 SSR
DarwinFM---1.4.5       solved   119 = 0.76 SPC 0.76 SOTA    4 =  0.17 SSR
iProver-Eq---0.85      solved   132 = 0.85 SPC 0.85 SOTA    3 =  0.13 SSR
Mace4---1109a          solved    87 = 0.56 SPC 0.56 SOTA    2 =  0.09 SSR
FIMO---0.3             solved   133 = 0.85 SPC 0.85 SOTA    1 =  0.04 SSR
Mace2---2.2            solved    51 = 0.33 SPC 0.33 SOTA    0 =  0.00 SSR
SCOTT---6.1            solved    42 = 0.27 SPC 0.27 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved    10 = 0.06 SPC 0.06 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Ayane---1.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Alt-Ergo---0.95.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DCTP---1.31            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FDP---0.9.16           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Faust---1.0            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
