---- Top classes for unbiased problems ----
Class              iProver---SAT-1.4  
Subsumes           iProver---1.4      iProver-Eq---0.85  ET---1.0           
                   Darwin---1.4.5     Refute---2015      

Class              Vampire---SAT-4.0  
Subsumes           E---1.9            iProver-Eq---0.85  Vampire---4.0      
                   Z3---4.4-TPTP      Darwin---1.4.5     Refute---2015      
                   E-Darwin---1.5     Metis---2.3        Equinox---5.0      

Class              Paradox---4.0      
Subsumes           Refute---2015      LEO-II---1.6.2     

Class              Nitpick---2015     
Subsumes           LEO-II---1.6.2     

Class              CVC4---FNT-1.5pre  
Subsumes           Refute---2015      Princess---140704  randoCoP---1.1     
                   LEO-II---1.6.2     

Class              Geo---2010C        
Subsumes           Princess---140704  Equinox---5.0      LEO-II---1.6.2     

---- Subsumed classes for unbiased problems ----
Class              iProver---1.4      
Subsumes           Z3---4.4-TPTP      E-Darwin---1.5     SPASS---3.7        
                   Equinox---5.0      Beagle---0.9       

Class              E---1.9            
Subsumes           ET---1.0           Beagle---0.9       

Class              iProver-Eq---0.85  
Subsumes           SPASS---3.7        Princess---140704  Beagle---0.9       

Class              Vampire---4.0      
Subsumes           Princess---140704  LEO-II---1.6.2     

Class              Darwin---1.4.5     
Subsumes           Princess---140704  LEO-II---1.6.2     

Class              Refute---2015      
Subsumes           Alt-Ergo---0.95.1  

Class              Metis---2.3        
Subsumes           LEO-II---1.6.2     

Class              Z3---4.4-TPTP      
Subsumes           Princess---140704  

Class              ET---1.0           
Subsumes           Princess---140704  LEO-II---1.6.2     

Class              E-Darwin---1.5     
Subsumes           Princess---140704  LEO-II---1.6.2     

Class              SPASS---3.7        
Subsumes           LEO-II---1.6.2     

Class              Equinox---5.0      
Subsumes           Alt-Ergo---0.95.1  

Class              Beagle---0.9       
Subsumes           randoCoP---1.1     LEO-II---1.6.2     

Class              Princess---140704  
Subsumes           Alt-Ergo---0.95.1  

Class              randoCoP---1.1     
Subsumes           Alt-Ergo---0.95.1  

Class              LEO-II---1.6.2     
Subsumes           Alt-Ergo---0.95.1  

Class              Alt-Ergo---0.95.1  SRASS---0.1        Bliksem---1.12     
                   CVC4---FOF-1.5pre  Fampire---1.3      Infinox---1.0      
                   iProverMo---0.7-0.2 Isabelle---2015    Isabelle-HOT---2015 
                   leanCoP---2.2      Muscadet---4.4     Otter---3.3        
                   Prover9---1109a    SInE---0.4         SNARK---20120808r022 
                   SOS---2.0          SuperZenon---0.0.1 VanHElsing---1.0   
                   Zenon---0.7.1      Zipperpin---FOF-0.4 
Subsumes           

---- System scores ----

Unbiased SPC size               321
SOTA contributors   attempted   321 = 1.00 SPC
SOTA contributors      solved   309 = 0.96 SPC 0.96 attempted
SOTA contributors all  solved   191 = 0.60 SPC 0.62 SOTA  118 =  1.00 SSR
iProver---SAT-1.4    C solved   281 = 0.88 SPC 0.91 SOTA   90 =  0.76 SSR
Vampire---SAT-4.0    C solved   256 = 0.80 SPC 0.83 SOTA   65 =  0.55 SSR
Paradox---4.0        C solved   247 = 0.77 SPC 0.80 SOTA   56 =  0.47 SSR
Nitpick---2015       C solved   226 = 0.70 SPC 0.73 SOTA   35 =  0.30 SSR
E---1.9                solved   159 = 0.50 SPC 0.51 SOTA   30 =  0.25 SSR
CVC4---FNT-1.5pre    C solved   218 = 0.68 SPC 0.71 SOTA   27 =  0.23 SSR
iProver---1.4          solved   186 = 0.58 SPC 0.60 SOTA   22 =  0.19 SSR
Geo---2010C          C solved   211 = 0.66 SPC 0.68 SOTA   20 =  0.17 SSR
Vampire---4.0          solved   150 = 0.47 SPC 0.49 SOTA   12 =  0.10 SSR
iProver-Eq---0.85      solved   157 = 0.49 SPC 0.51 SOTA   11 =  0.09 SSR
ET---1.0               solved   130 = 0.40 SPC 0.42 SOTA    9 =  0.08 SSR
Darwin---1.4.5         solved   127 = 0.40 SPC 0.41 SOTA    8 =  0.07 SSR
Z3---4.4-TPTP          solved   132 = 0.41 SPC 0.43 SOTA    6 =  0.05 SSR
Metis---2.3            solved    93 = 0.29 SPC 0.30 SOTA    5 =  0.04 SSR
SPASS---3.7            solved    89 = 0.28 SPC 0.29 SOTA    5 =  0.04 SSR
Beagle---0.9           solved    28 = 0.09 SPC 0.09 SOTA    5 =  0.04 SSR
Refute---2015          solved   120 = 0.37 SPC 0.39 SOTA    4 =  0.03 SSR
E-Darwin---1.5         solved   119 = 0.37 SPC 0.39 SOTA    4 =  0.03 SSR
Equinox---5.0          solved    53 = 0.17 SPC 0.17 SOTA    3 =  0.03 SSR
randoCoP---1.1         solved    11 = 0.03 SPC 0.04 SOTA    2 =  0.02 SSR
Princess---140704      solved    67 = 0.21 SPC 0.22 SOTA    1 =  0.01 SSR
LEO-II---1.6.2         solved     5 = 0.02 SPC 0.02 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle---2015        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Alt-Ergo---0.95.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SOS---2.0              solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Prover9---1109a        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FOF-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Bliksem---1.12         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProverMo---0.7-0.2    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SNARK---20120808r022   solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle-HOT---2015    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

DarwinFM---1.4.5       solved   213 = 0.66 SPC 0.69 SOTA   29 =  0.25 SSR
FIMO---0.3             solved   194 = 0.60 SPC 0.63 SOTA   22 =  0.19 SSR
Mace4---1109a          solved   120 = 0.37 SPC 0.39 SOTA   10 =  0.08 SSR
Mace2---2.2            solved    37 = 0.12 SPC 0.12 SOTA    1 =  0.01 SSR
SCOTT---6.1            solved    40 = 0.12 SPC 0.13 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Ayane---1.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DCTP---1.31            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FDP---0.9.16           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Faust---1.0            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
