---- Top classes for unbiased problems ----
Class              Vampire---4.0      
Subsumes           E---1.9            ET---1.0           iProver---1.4      
                   leanCoP---2.2      Muscadet---4.4     SPASS---3.7        

Class              VanHElsing---1.0   
Subsumes           iProver---1.4      leanCoP---2.2      Muscadet---4.4     
                   SPASS---3.7        

---- Subsumed classes for unbiased problems ----
Class              E---1.9            
Subsumes           CVC4---FOF-1.5pre  Zenon---0.7.1      Princess---140704  
                   Isabelle---2015    

Class              ET---1.0           
Subsumes           Alt-Ergo---0.95.1  

Class              iProver---1.4      
Subsumes           SNARK---20120808r022 SInE---0.4         CVC4---FOF-1.5pre  
                   randoCoP---1.1     

Class              leanCoP---2.2      
Subsumes           randoCoP---1.1     Isabelle---2015    

Class              Muscadet---4.4     
Subsumes           Alt-Ergo---0.95.1  

Class              SPASS---3.7        
Subsumes           Alt-Ergo---0.95.1  

Class              SNARK---20120808r022 
Subsumes           Zenon---0.7.1      Princess---140704  Isabelle---2015    

Class              SInE---0.4         
Subsumes           Alt-Ergo---0.95.1  

Class              CVC4---FOF-1.5pre  
Subsumes           Alt-Ergo---0.95.1  

Class              randoCoP---1.1     
Subsumes           Alt-Ergo---0.95.1  

Class              Zenon---0.7.1      
Subsumes           SuperZenon---0.0.1 

Class              Princess---140704  
Subsumes           Alt-Ergo---0.95.1  

Class              Isabelle---2015    Isabelle-HOT---2015 
Subsumes           SuperZenon---0.0.1 

Class              SuperZenon---0.0.1 
Subsumes           Alt-Ergo---0.95.1  

Class              Alt-Ergo---0.95.1  iProver-Eq---0.85  SRASS---0.1        
                   Z3---4.4-TPTP      Beagle---0.9       Bliksem---1.12     
                   Darwin---1.4.5     E-Darwin---1.5     Equinox---5.0      
                   Fampire---1.3      Geo---2010C        Infinox---1.0      
                   iProverMo---0.7-0.2 LEO-II---1.6.2     Metis---2.3        
                   Otter---3.3        Prover9---1109a    SOS---2.0          
                   Zipperpin---FOF-0.4 
Subsumes           

---- System scores ----

Unbiased SPC size               237
SOTA contributors   attempted   237 = 1.00 SPC
SOTA contributors      solved   236 = 1.00 SPC 1.00 attempted
SOTA contributors all  solved   136 = 0.57 SPC 0.58 SOTA  100 =  1.00 SSR
Vampire---4.0        C solved   231 = 0.97 SPC 0.98 SOTA   95 =  0.95 SSR
VanHElsing---1.0     C solved   217 = 0.92 SPC 0.92 SOTA   81 =  0.81 SSR
ET---1.0               solved    73 = 0.31 SPC 0.31 SOTA   11 =  0.11 SSR
E---1.9              r solved   146 = 0.62 SPC 0.62 SOTA   10 =  0.10 SSR
iProver---1.4          solved    49 = 0.21 SPC 0.21 SOTA    8 =  0.08 SSR
leanCoP---2.2          solved    31 = 0.13 SPC 0.13 SOTA    5 =  0.05 SSR
SNARK---20120808r022   solved    28 = 0.12 SPC 0.12 SOTA    5 =  0.05 SSR
Muscadet---4.4         solved    23 = 0.10 SPC 0.10 SOTA    1 =  0.01 SSR
SInE---0.4             solved    16 = 0.07 SPC 0.07 SOTA    1 =  0.01 SSR
SPASS---3.7            solved    11 = 0.05 SPC 0.05 SOTA    1 =  0.01 SSR
randoCoP---1.1         solved     8 = 0.03 SPC 0.03 SOTA    1 =  0.01 SSR
CVC4---FOF-1.5pre      solved    11 = 0.05 SPC 0.05 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved    11 = 0.05 SPC 0.05 SOTA    0 =  0.00 SSR
Princess---140704      solved     9 = 0.04 SPC 0.04 SOTA    0 =  0.00 SSR
Isabelle---2015        solved     7 = 0.03 SPC 0.03 SOTA    0 =  0.00 SSR
Isabelle-HOT---2015    solved     7 = 0.03 SPC 0.03 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     5 = 0.02 SPC 0.02 SOTA    0 =  0.00 SSR
Metis---2.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Alt-Ergo---0.95.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SOS---2.0              solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Z3---4.4-TPTP          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Geo---2010C            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Prover9---1109a        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Equinox---5.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Darwin---1.4.5         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LEO-II---1.6.2         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Beagle---0.9           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver-Eq---0.85      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Bliksem---1.12         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
E-Darwin---1.5         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProverMo---0.7-0.2    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Ayane---1.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SCOTT---6.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DCTP---1.31            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FDP---0.9.16           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Faust---1.0            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
