---- Top classes for unbiased problems ----
Class              VanHElsing---1.0   
Subsumes           SInE---0.4         Zipperpin---FOF-0.4 LEO-II---1.6.2     
                   SNARK---20120808r022 Alt-Ergo---0.95.1  iProver---1.4      
                   Muscadet---4.4     Darwin---1.4.5     Geo---2010C        

Class              E---1.9            
Subsumes           SInE---0.4         Zipperpin---FOF-0.4 LEO-II---1.6.2     
                   iProver---1.4      Muscadet---4.4     Darwin---1.4.5     
                   Geo---2010C        

Class              ET---1.0           
Subsumes           Zipperpin---FOF-0.4 LEO-II---1.6.2     iProver---1.4      
                   Muscadet---4.4     Darwin---1.4.5     Geo---2010C        

Class              SRASS---0.1        
Subsumes           iProverMo---0.7-0.2 

Class              Vampire---4.0      
Subsumes           E-Darwin---1.5     Equinox---5.0      Zipperpin---FOF-0.4 
                   LEO-II---1.6.2     Beagle---0.9       iProver---1.4      
                   SuperZenon---0.0.1 Zenon---0.7.1      Geo---2010C        

Class              Isabelle-HOT---2015 
Subsumes           Isabelle---2015    Z3---4.4-TPTP      E-Darwin---1.5     
                   Zipperpin---FOF-0.4 

Class              SPASS---3.7        
Subsumes           Zipperpin---FOF-0.4 SNARK---20120808r022 Alt-Ergo---0.95.1  
                   Beagle---0.9       iProver---1.4      SuperZenon---0.0.1 
                   Zenon---0.7.1      Darwin---1.4.5     Geo---2010C        

Class              Fampire---1.3      
Subsumes           Darwin---1.4.5     SOS---2.0          

Class              CVC4---FOF-1.5pre  
Subsumes           Z3---4.4-TPTP      iProver---1.4      SuperZenon---0.0.1 
                   Zenon---0.7.1      Darwin---1.4.5     

Class              Princess---140704  
Subsumes           Alt-Ergo---0.95.1  iProver---1.4      SuperZenon---0.0.1 
                   Zenon---0.7.1      

Class              iProver-Eq---0.85  
Subsumes           SOS---2.0          iProverMo---0.7-0.2 

Class              Metis---2.3        
Subsumes           Darwin---1.4.5     Geo---2010C        leanCoP---2.2      
                   SOS---2.0          

Class              Prover9---1109a    
Subsumes           SOS---2.0          

Class              Bliksem---1.12     
Subsumes           Infinox---1.0      

---- Subsumed classes for unbiased problems ----
Class              Isabelle---2015    
Subsumes           SNARK---20120808r022 Alt-Ergo---0.95.1  Beagle---0.9       
                   iProver---1.4      SuperZenon---0.0.1 Zenon---0.7.1      
                   Darwin---1.4.5     Geo---2010C        

Class              SInE---0.4         
Subsumes           SOS---2.0          iProverMo---0.7-0.2 

Class              Z3---4.4-TPTP      
Subsumes           Equinox---5.0      Alt-Ergo---0.95.1  

Class              E-Darwin---1.5     
Subsumes           Darwin---1.4.5     leanCoP---2.2      SOS---2.0          

Class              Zipperpin---FOF-0.4 
Subsumes           SOS---2.0          iProverMo---0.7-0.2 

Class              LEO-II---1.6.2     
Subsumes           Infinox---1.0      

Class              Muscadet---4.4     
Subsumes           Infinox---1.0      

Class              Equinox---5.0      
Subsumes           SOS---2.0          iProverMo---0.7-0.2 

Class              SNARK---20120808r022 
Subsumes           SOS---2.0          

Class              Alt-Ergo---0.95.1  
Subsumes           iProverMo---0.7-0.2 

Class              Beagle---0.9       
Subsumes           SOS---2.0          

Class              iProver---1.4      
Subsumes           leanCoP---2.2      SOS---2.0          

Class              SuperZenon---0.0.1 
Subsumes           Infinox---1.0      

Class              Zenon---0.7.1      
Subsumes           Infinox---1.0      

Class              Darwin---1.4.5     
Subsumes           iProverMo---0.7-0.2 

Class              Geo---2010C        
Subsumes           Infinox---1.0      

Class              leanCoP---2.2      
Subsumes           iProverMo---0.7-0.2 

Class              SOS---2.0          
Subsumes           Infinox---1.0      

Class              iProverMo---0.7-0.2 
Subsumes           Infinox---1.0      

Class              Infinox---1.0      Otter---3.3        
Subsumes           

---- System scores ----

Unbiased SPC size               284
SOTA contributors   attempted   284 = 1.00 SPC
SOTA contributors      solved   257 = 0.90 SPC 0.90 attempted
SOTA contributors all  solved    19 = 0.07 SPC 0.07 SOTA  238 =  1.00 SSR
VanHElsing---1.0     C solved   238 = 0.84 SPC 0.93 SOTA  219 =  0.92 SSR
E---1.9              C solved   233 = 0.82 SPC 0.91 SOTA  214 =  0.90 SSR
ET---1.0             C solved   230 = 0.81 SPC 0.89 SOTA  211 =  0.89 SSR
SRASS---0.1          C solved   218 = 0.77 SPC 0.85 SOTA  199 =  0.84 SSR
Vampire---4.0        C solved   215 = 0.76 SPC 0.84 SOTA  196 =  0.82 SSR
Isabelle-HOT---2015  C solved   204 = 0.72 SPC 0.79 SOTA  185 =  0.78 SSR
Isabelle---2015        solved   203 = 0.71 SPC 0.79 SOTA  184 =  0.77 SSR
SInE---0.4             solved   192 = 0.68 SPC 0.75 SOTA  173 =  0.73 SSR
SPASS---3.7          C solved   191 = 0.67 SPC 0.74 SOTA  172 =  0.72 SSR
Fampire---1.3        C solved   184 = 0.65 SPC 0.72 SOTA  165 =  0.69 SSR
CVC4---FOF-1.5pre    C solved   161 = 0.57 SPC 0.63 SOTA  142 =  0.60 SSR
Princess---140704    C solved   151 = 0.53 SPC 0.59 SOTA  132 =  0.55 SSR
iProver-Eq---0.85    C solved   150 = 0.53 SPC 0.58 SOTA  131 =  0.55 SSR
Metis---2.3          C solved   148 = 0.52 SPC 0.58 SOTA  129 =  0.54 SSR
Z3---4.4-TPTP          solved   145 = 0.51 SPC 0.56 SOTA  127 =  0.53 SSR
E-Darwin---1.5         solved   145 = 0.51 SPC 0.56 SOTA  127 =  0.53 SSR
Prover9---1109a      C solved   142 = 0.50 SPC 0.55 SOTA  123 =  0.52 SSR
Equinox---5.0          solved   137 = 0.48 SPC 0.53 SOTA  120 =  0.50 SSR
Zipperpin---FOF-0.4    solved   123 = 0.43 SPC 0.48 SOTA  104 =  0.44 SSR
LEO-II---1.6.2         solved   102 = 0.36 SPC 0.40 SOTA   90 =  0.38 SSR
SNARK---20120808r022   solved    99 = 0.35 SPC 0.39 SOTA   80 =  0.34 SSR
Alt-Ergo---0.95.1      solved    94 = 0.33 SPC 0.37 SOTA   78 =  0.33 SSR
Bliksem---1.12       C solved    90 = 0.32 SPC 0.35 SOTA   71 =  0.30 SSR
iProver---1.4          solved    86 = 0.30 SPC 0.33 SOTA   69 =  0.29 SSR
Beagle---0.9           solved    86 = 0.30 SPC 0.33 SOTA   67 =  0.28 SSR
Muscadet---4.4         solved    70 = 0.25 SPC 0.27 SOTA   55 =  0.23 SSR
SuperZenon---0.0.1     solved    64 = 0.23 SPC 0.25 SOTA   55 =  0.23 SSR
Zenon---0.7.1          solved    62 = 0.22 SPC 0.24 SOTA   54 =  0.23 SSR
Darwin---1.4.5         solved    46 = 0.16 SPC 0.18 SOTA   35 =  0.15 SSR
Geo---2010C            solved    36 = 0.13 SPC 0.14 SOTA   34 =  0.14 SSR
leanCoP---2.2          solved    35 = 0.12 SPC 0.14 SOTA   26 =  0.11 SSR
SOS---2.0              solved    20 = 0.07 SPC 0.08 SOTA    9 =  0.04 SSR
iProverMo---0.7-0.2    solved    11 = 0.04 SPC 0.04 SOTA    3 =  0.01 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

randoCoP---1.1         solved    29 = 0.10 SPC 0.11 SOTA   20 =  0.08 SSR
SCOTT---6.1            solved    20 = 0.07 SPC 0.08 SOTA   10 =  0.04 SSR
LeanTaP---2.3          solved    12 = 0.04 SPC 0.05 SOTA    4 =  0.02 SSR
Ayane---1.1            solved     6 = 0.02 SPC 0.02 SOTA    4 =  0.02 SSR
Faust---1.0            solved     3 = 0.01 SPC 0.01 SOTA    3 =  0.01 SSR
FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DCTP---1.31            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FDP---0.9.16           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
