---- Top classes for unbiased problems ----
Class              Vampire---SAT-4.0  
Subsumes           CVC4---FNT-1.5pre  Geo---2010C        Paradox---4.0      
                   Nitpick---2015     E---1.9            SPASS---3.7        
                   E-Darwin---1.5     iProver---1.4      Darwin---1.4.5     

Class              Vampire---4.0      
Subsumes           ET---1.0           

---- Subsumed classes for unbiased problems ----
Class              CVC4---FNT-1.5pre  
Subsumes           Z3---4.4-TPTP      iProver-Eq---0.85  Equinox---5.0      
                   Refute---2015      

Class              Geo---2010C        
Subsumes           Z3---4.4-TPTP      iProver-Eq---0.85  Equinox---5.0      

Class              Paradox---4.0      
Subsumes           iProver---SAT-1.4  

Class              Nitpick---2015     
Subsumes           Refute---2015      

Class              E---1.9            
Subsumes           Metis---2.3        Beagle---0.9       Princess---140704  

Class              SPASS---3.7        
Subsumes           ET---1.0           

Class              E-Darwin---1.5     
Subsumes           iProver-Eq---0.85  

Class              iProver---1.4      
Subsumes           ET---1.0           

Class              Darwin---1.4.5     
Subsumes           Alt-Ergo---0.95.1  

Class              iProver---SAT-1.4  
Subsumes           iProver-Eq---0.85  Refute---2015      

Class              Z3---4.4-TPTP      
Subsumes           Princess---140704  

Class              Metis---2.3        
Subsumes           iProver-Eq---0.85  

Class              Beagle---0.9       
Subsumes           Alt-Ergo---0.95.1  

Class              Equinox---5.0      
Subsumes           Alt-Ergo---0.95.1  

Class              Princess---140704  
Subsumes           Alt-Ergo---0.95.1  

Class              iProver-Eq---0.85  
Subsumes           ET---1.0           

Class              Refute---2015      
Subsumes           ET---1.0           

Class              ET---1.0           
Subsumes           Alt-Ergo---0.95.1  

Class              Alt-Ergo---0.95.1  SRASS---0.1        Bliksem---1.12     
                   CVC4---FOF-1.5pre  Fampire---1.3      Infinox---1.0      
                   iProverMo---0.7-0.2 Isabelle---2015    Isabelle-HOT---2015 
                   leanCoP---2.2      LEO-II---1.6.2     Muscadet---4.4     
                   Otter---3.3        Prover9---1109a    SInE---0.4         
                   SNARK---20120808r022 SOS---2.0          SuperZenon---0.0.1 
                   VanHElsing---1.0   Zenon---0.7.1      Zipperpin---FOF-0.4 
Subsumes           

---- System scores ----

Unbiased SPC size               253
SOTA contributors   attempted   253 = 1.00 SPC
SOTA contributors      solved   205 = 0.81 SPC 0.81 attempted
SOTA contributors all  solved   144 = 0.57 SPC 0.70 SOTA   61 =  1.00 SSR
Vampire---SAT-4.0    C solved   204 = 0.81 SPC 1.00 SOTA   60 =  0.98 SSR
Paradox---4.0          solved   171 = 0.68 SPC 0.83 SOTA   49 =  0.80 SSR
Nitpick---2015         solved   154 = 0.61 SPC 0.75 SOTA   49 =  0.80 SSR
CVC4---FNT-1.5pre      solved   184 = 0.73 SPC 0.90 SOTA   40 =  0.66 SSR
Geo---2010C            solved   183 = 0.72 SPC 0.89 SOTA   39 =  0.64 SSR
iProver---SAT-1.4      solved   160 = 0.63 SPC 0.78 SOTA   38 =  0.62 SSR
Refute---2015          solved    49 = 0.19 SPC 0.24 SOTA   25 =  0.41 SSR
E---1.9                solved   150 = 0.59 SPC 0.73 SOTA   12 =  0.20 SSR
Z3---4.4-TPTP          solved   145 = 0.57 SPC 0.71 SOTA   12 =  0.20 SSR
Metis---2.3            solved   139 = 0.55 SPC 0.68 SOTA   10 =  0.16 SSR
E-Darwin---1.5         solved   126 = 0.50 SPC 0.61 SOTA   10 =  0.16 SSR
SPASS---3.7            solved   129 = 0.51 SPC 0.63 SOTA    8 =  0.13 SSR
Darwin---1.4.5         solved    63 = 0.25 SPC 0.31 SOTA    8 =  0.13 SSR
Beagle---0.9           solved   126 = 0.50 SPC 0.61 SOTA    7 =  0.11 SSR
Princess---140704      solved   123 = 0.49 SPC 0.60 SOTA    7 =  0.11 SSR
Equinox---5.0          solved    73 = 0.29 SPC 0.36 SOTA    6 =  0.10 SSR
Vampire---4.0        C solved   149 = 0.59 SPC 0.73 SOTA    5 =  0.08 SSR
iProver---1.4          solved    88 = 0.35 SPC 0.43 SOTA    4 =  0.07 SSR
iProver-Eq---0.85      solved   106 = 0.42 SPC 0.52 SOTA    1 =  0.02 SSR
ET---1.0               solved     5 = 0.02 SPC 0.02 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle---2015        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Alt-Ergo---0.95.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SOS---2.0              solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Prover9---1109a        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LEO-II---1.6.2         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FOF-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Bliksem---1.12         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProverMo---0.7-0.2    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SNARK---20120808r022   solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle-HOT---2015    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR

---- Systems not in SPC (missing data for some problems) ----

FIMO---0.3             solved   174 = 0.69 SPC 0.85 SOTA   46 =  0.75 SSR
DarwinFM---1.4.5     r solved   187 = 0.74 SPC 0.91 SOTA   43 =  0.70 SSR
Mace4---1109a          solved   133 = 0.53 SPC 0.65 SOTA   25 =  0.41 SSR
Mace2---2.2            solved    48 = 0.19 SPC 0.23 SOTA    6 =  0.10 SSR
SCOTT---6.1            solved    54 = 0.21 SPC 0.26 SOTA    2 =  0.03 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Ayane---1.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS-XDB---0.8        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DCTP---1.31            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFA-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS+T---2.2.22       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---TFF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
H2WO4---11.07          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
MetiTarski---1.9       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP-Omega---0.1    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FDP---0.9.16           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Faust---1.0            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Yices---1.0.29         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
