---- Top classes for unbiased problems ----
Class              Princess---140704  
Subsumes           Vampire---4.0      SPASS+T---2.2.22   SPASS-XDB---0.8    
                   MetiTarski---1.9   Zipperpin---TFF-0.4 leanCoP-Omega---0.1 

Class              Beagle---0.9       
Subsumes           H2WO4---11.07      SPASS-XDB---0.8    SNARK---20120808r022 
                   MetiTarski---1.9   Alt-Ergo---0.95.1  leanCoP-Omega---0.1 

Class              CVC4---TFA-1.5pre  
Subsumes           H2WO4---11.07      SNARK---20120808r022 MetiTarski---1.9   
                   Yices---1.0.29     Alt-Ergo---0.95.1  

Class              Z3---4.4-TPTP      
Subsumes           leanCoP-Omega---0.1 

---- Subsumed classes for unbiased problems ----
Class              Vampire---4.0      
Subsumes           SNARK---20120808r022 Alt-Ergo---0.95.1  

Class              SPASS+T---2.2.22   
Subsumes           

Class              H2WO4---11.07      
Subsumes           

Class              SPASS-XDB---0.8    
Subsumes           

Class              MetiTarski---1.9   
Subsumes           

Class              Yices---1.0.29     
Subsumes           

Class              Zipperpin---TFF-0.4 
Subsumes           

Class              leanCoP-Omega---0.1 
Subsumes           

Class              SNARK---20120808r022 
Subsumes           

Class              Alt-Ergo---0.95.1  
Subsumes           

---- System scores ----

Unbiased SPC size               282
SOTA contributors   attempted   282 = 1.00 SPC
SOTA contributors      solved   279 = 0.99 SPC 0.99 attempted
SOTA contributors all  solved   224 = 0.79 SPC 0.80 SOTA   55 =  1.00 SSR
Princess---140704    C solved   277 = 0.98 SPC 0.99 SOTA   53 =  0.96 SSR
Beagle---0.9         C solved   276 = 0.98 SPC 0.99 SOTA   52 =  0.95 SSR
CVC4---TFA-1.5pre    C solved   272 = 0.96 SPC 0.97 SOTA   48 =  0.87 SSR
Vampire---4.0          solved   270 = 0.96 SPC 0.97 SOTA   47 =  0.85 SSR
SPASS-XDB---0.8        solved   229 = 0.81 SPC 0.82 SOTA   46 =  0.84 SSR
H2WO4---11.07          solved   234 = 0.83 SPC 0.84 SOTA   45 =  0.82 SSR
SPASS+T---2.2.22       solved   258 = 0.91 SPC 0.92 SOTA   40 =  0.73 SSR
SNARK---20120808r022   solved   183 = 0.65 SPC 0.66 SOTA   28 =  0.51 SSR
Alt-Ergo---0.95.1      solved    99 = 0.35 SPC 0.35 SOTA   11 =  0.20 SSR
Zipperpin---TFF-0.4    solved   123 = 0.44 SPC 0.44 SOTA    9 =  0.16 SSR
Z3---4.4-TPTP        C solved   229 = 0.81 SPC 0.82 SOTA    5 =  0.09 SSR
MetiTarski---1.9       solved   160 = 0.57 SPC 0.57 SOTA    4 =  0.07 SSR
Yices---1.0.29         solved   143 = 0.51 SPC 0.51 SOTA    2 =  0.04 SSR
leanCoP-Omega---0.1    solved    98 = 0.35 SPC 0.35 SOTA    2 =  0.04 SSR

---- Systems not in SPC (missing data for some problems) ----

Metis---2.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FIMO---0.3             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
TPS---3.120601S1b      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
VanHElsing---1.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Infinox---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Muscadet---4.4         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Matita---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PROTEIN---V2.20        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SRASS---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LeanTaP---2.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle---2015        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Ayane---1.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0+          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Refute---2015          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-E---0.35FM        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SCOTT---6.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace2---2.2            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SOS---2.0              solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---2.0-GL      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
GrAnDe---1.1           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SETHEO---3.3           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SInE---0.4             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DCTP---1.31            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Geo---2010C            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Prover9---1109a        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---SAT-1.4      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN---1.0             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
S-SETHEO---0.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver---1.4          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Vampire---SAT-4.0      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FNT-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
EQP---0.9e             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fiesta---2             solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DISCOUNT---TSM2.1      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Otter---3.3            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPTHEO---m256n1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Equinox---5.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Satallax---2.7         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Gandalf---c-2.6        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Fampire---1.3          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CARINE---0.734         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zipperpin---FOF-0.4    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Darwin---1.4.5         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
cocATP---0.2.0         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Mace4---1109a          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Waldmeister---710      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF---0.1            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
E---1.9                solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LEO-II---1.6.2         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CLIN-S---1.0-          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
PEPR---0.0ps           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---FOF-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
DarwinFM---1.4.5       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Zenon---0.7.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
agsyHOL---1.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProver-Eq---0.85      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Paradox---4.0          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
leanCoP---2.2          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ToFoF-SAT---0.1        solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CVC4---TFN-1.5pre      solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SuperZenon---0.0.1     solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Bliksem---1.12         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
E-Darwin---1.5         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
omkbTT---1.0           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
iProverMo---0.7-0.2    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
CiME---2.01            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
SPASS---3.7            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
LINUS---1.0.1          solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Isabelle-HOT---2015    solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
FDP---0.9.16           solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
ET---1.0               solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Nitpick---2015         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
randoCoP---1.1         solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
HolyHammer---0.0       solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
Faust---1.0            solved     0 = 0.00 SPC 0.00 SOTA    0 =  0.00 SSR
