fof(u532,axiom,~ iext(uri_rdf_type,uri_ex_name,uri_owl_FunctionalProperty) ).
fof(u607,axiom,ic(uri_rdfs_Resource) ).
fof(u633,axiom,ip(uri_rdfs_member) ).
fof(u654,axiom,sP4(uri_rdfs_subClassOf,uri_rdfs_Resource) ).
fof(u681,axiom,sP4(uri_rdfs_subPropertyOf,uri_rdfs_member) ).
fof(u695,axiom,sP4(uri_rdf_type,uri_rdfs_Resource) ).
fof(u701,axiom,! [X2] : ~ lv(X2) ).
fof(u1253,axiom,ic(uri_rdf_Property) ).
fof(u1258,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Resource) ).
fof(u1274,axiom,ic(uri_rdfs_Literal) ).
fof(u1279,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Resource) ).
fof(u1295,axiom,ic(uri_rdfs_Container) ).
fof(u1300,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Resource) ).
fof(u1317,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Resource) ).
fof(u1332,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Resource) ).
fof(u1346,axiom,ic(uri_rdfs_Class) ).
fof(u1351,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Resource) ).
fof(u1368,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdf_type) ).
fof(u1381,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdf_first) ).
fof(u1390,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdf_rest) ).
fof(u1399,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_domain) ).
fof(u1408,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_range) ).
fof(u1417,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_subPropertyOf) ).
fof(u1426,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_subClassOf) ).
fof(u1435,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_owl_intersectionOf) ).
fof(u1444,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_owl_onProperty) ).
fof(u1453,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_owl_hasValue) ).
fof(u1462,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_seeAlso) ).
fof(u1471,axiom,~ icext(uri_rdfs_Datatype,uri_rdf_Property) ).
fof(u1480,axiom,~ icext(uri_rdfs_Datatype,uri_rdfs_Container) ).
fof(u1489,axiom,~ icext(uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(u1498,axiom,~ icext(uri_rdfs_Datatype,uri_rdfs_Resource) ).
fof(u1503,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_ex_name) ).
fof(u1511,axiom,! [X2] : ( iext(uri_rdfs_subClassOf,X2,uri_rdfs_Resource) | ~ icext(uri_rdfs_Datatype,X2) ) ).
fof(u528,axiom,sP5(uri_owl_hasValue,sK3) ).
fof(u527,axiom,sP5(uri_owl_onProperty,sK3) ).
fof(u526,axiom,sP5(uri_owl_intersectionOf,uri_ex_PersonAttribute) ).
fof(u525,axiom,sP5(uri_ex_name,uri_ex_alice) ).
fof(u524,axiom,sP5(uri_rdfs_subClassOf,uri_rdfs_Datatype) ).
fof(u519,axiom,sP5(uri_rdfs_subClassOf,uri_rdf_XMLLiteral) ).
fof(u523,axiom,sP5(uri_rdfs_subClassOf,uri_rdfs_Seq) ).
fof(u517,axiom,sP5(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty) ).
fof(u522,axiom,sP5(uri_rdfs_subClassOf,uri_rdf_Bag) ).
fof(u521,axiom,sP5(uri_rdfs_subClassOf,uri_rdf_Alt) ).
fof(u516,axiom,! [X5] : ( sP5(uri_rdfs_subClassOf,X5) | ~ ic(X5) ) ).
fof(u513,axiom,sP5(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy) ).
fof(u731,axiom,sP5(uri_rdfs_subPropertyOf,uri_rdf__3) ).
fof(u730,axiom,sP5(uri_rdfs_subPropertyOf,uri_rdf__2) ).
fof(u729,axiom,sP5(uri_rdfs_subPropertyOf,uri_rdf__1) ).
fof(u514,axiom,! [X3] : ( sP5(uri_rdfs_subPropertyOf,X3) | ~ ip(X3) ) ).
fof(u506,axiom,sP5(uri_rdfs_range,uri_rdf_predicate) ).
fof(u505,axiom,sP5(uri_rdfs_range,uri_rdfs_member) ).
fof(u512,axiom,sP5(uri_rdfs_range,uri_rdfs_subClassOf) ).
fof(u508,axiom,sP5(uri_rdfs_range,uri_rdfs_label) ).
fof(u504,axiom,sP5(uri_rdfs_range,uri_rdfs_seeAlso) ).
fof(u495,axiom,sP5(uri_rdfs_range,uri_rdfs_subPropertyOf) ).
fof(u503,axiom,sP5(uri_rdfs_range,uri_rdfs_isDefinedBy) ).
fof(u511,axiom,sP5(uri_rdfs_range,uri_rdfs_range) ).
fof(u507,axiom,sP5(uri_rdfs_range,uri_rdfs_comment) ).
fof(u510,axiom,sP5(uri_rdfs_range,uri_rdfs_domain) ).
fof(u502,axiom,sP5(uri_rdfs_range,uri_rdf_subject) ).
fof(u501,axiom,sP5(uri_rdfs_range,uri_rdf_value) ).
fof(u500,axiom,sP5(uri_rdfs_range,uri_rdf__3) ).
fof(u499,axiom,sP5(uri_rdfs_range,uri_rdf__2) ).
fof(u498,axiom,sP5(uri_rdfs_range,uri_rdf__1) ).
fof(u496,axiom,sP5(uri_rdfs_range,uri_rdf_rest) ).
fof(u497,axiom,sP5(uri_rdfs_range,uri_rdf_first) ).
fof(u509,axiom,sP5(uri_rdfs_range,uri_rdf_type) ).
fof(u494,axiom,sP5(uri_rdfs_domain,uri_rdf_predicate) ).
fof(u493,axiom,sP5(uri_rdfs_domain,uri_rdfs_member) ).
fof(u492,axiom,sP5(uri_rdfs_domain,uri_rdfs_subClassOf) ).
fof(u491,axiom,sP5(uri_rdfs_domain,uri_rdfs_label) ).
fof(u490,axiom,sP5(uri_rdfs_domain,uri_rdfs_seeAlso) ).
fof(u489,axiom,sP5(uri_rdfs_domain,uri_rdfs_subPropertyOf) ).
fof(u488,axiom,sP5(uri_rdfs_domain,uri_rdfs_isDefinedBy) ).
fof(u487,axiom,sP5(uri_rdfs_domain,uri_rdfs_range) ).
fof(u486,axiom,sP5(uri_rdfs_domain,uri_rdfs_comment) ).
fof(u485,axiom,sP5(uri_rdfs_domain,uri_rdfs_domain) ).
fof(u484,axiom,sP5(uri_rdfs_domain,uri_rdf_subject) ).
fof(u483,axiom,sP5(uri_rdfs_domain,uri_rdf_value) ).
fof(u482,axiom,sP5(uri_rdfs_domain,uri_rdf_object) ).
fof(u481,axiom,sP5(uri_rdfs_domain,uri_rdf__3) ).
fof(u480,axiom,sP5(uri_rdfs_domain,uri_rdf__2) ).
fof(u479,axiom,sP5(uri_rdfs_domain,uri_rdf__1) ).
fof(u478,axiom,sP5(uri_rdfs_domain,uri_rdf_rest) ).
fof(u477,axiom,sP5(uri_rdfs_domain,uri_rdf_first) ).
fof(u476,axiom,sP5(uri_rdfs_domain,uri_rdf_type) ).
fof(u475,axiom,sP5(uri_rdf_rest,sK2) ).
fof(u474,axiom,sP5(uri_rdf_rest,sK1) ).
fof(u473,axiom,sP5(uri_rdf_rest,sK0) ).
fof(u472,axiom,sP5(uri_rdf_first,sK2) ).
fof(u471,axiom,sP5(uri_rdf_first,sK1) ).
fof(u470,axiom,sP5(uri_rdf_first,sK0) ).
fof(u469,axiom,sP5(uri_rdf_type,sK3) ).
fof(u754,axiom,sP5(uri_rdf_type,sK2) ).
fof(u752,axiom,sP5(uri_rdf_type,sK1) ).
fof(u881,axiom,sP5(uri_rdf_type,sK0) ).
fof(u809,axiom,sP5(uri_rdf_type,uri_owl_Restriction) ).
fof(u759,axiom,sP5(uri_rdf_type,uri_owl_DatatypeProperty) ).
fof(u800,axiom,sP5(uri_rdf_type,uri_ex_PersonAttribute) ).
fof(u792,axiom,sP5(uri_rdf_type,uri_owl_Class) ).
fof(u468,axiom,sP5(uri_rdf_type,uri_foaf_Person) ).
fof(u761,axiom,sP5(uri_rdf_type,uri_owl_FunctionalProperty) ).
fof(u467,axiom,sP5(uri_rdf_type,uri_ex_name) ).
fof(u944,axiom,sP5(uri_rdf_type,uri_rdf_predicate) ).
fof(u839,axiom,sP5(uri_rdf_type,uri_rdfs_Statement) ).
fof(u789,axiom,sP5(uri_rdf_type,uri_rdfs_Class) ).
fof(u786,axiom,sP5(uri_rdf_type,uri_rdfs_Datatype) ).
fof(u466,axiom,sP5(uri_rdf_type,uri_rdf_XMLLiteral) ).
fof(u972,axiom,sP5(uri_rdf_type,uri_rdfs_Seq) ).
fof(u747,axiom,sP5(uri_rdf_type,uri_rdfs_member) ).
fof(u778,axiom,sP5(uri_rdf_type,uri_rdfs_ContainerMembershipProperty) ).
fof(u969,axiom,sP5(uri_rdf_type,uri_rdf_Bag) ).
fof(u851,axiom,sP5(uri_rdf_type,uri_rdfs_Container) ).
fof(u966,axiom,sP5(uri_rdf_type,uri_rdf_Alt) ).
fof(u941,axiom,sP5(uri_rdf_type,uri_rdfs_subClassOf) ).
fof(u938,axiom,sP5(uri_rdf_type,uri_rdfs_label) ).
fof(u744,axiom,sP5(uri_rdf_type,uri_rdfs_seeAlso) ).
fof(u917,axiom,sP5(uri_rdf_type,uri_rdfs_subPropertyOf) ).
fof(u914,axiom,sP5(uri_rdf_type,uri_rdfs_isDefinedBy) ).
fof(u845,axiom,sP5(uri_rdf_type,uri_rdfs_Literal) ).
fof(u911,axiom,sP5(uri_rdf_type,uri_rdfs_range) ).
fof(u812,axiom,sP5(uri_rdf_type,uri_rdfs_Resource) ).
fof(u908,axiom,sP5(uri_rdf_type,uri_rdfs_comment) ).
fof(u905,axiom,sP5(uri_rdf_type,uri_rdfs_domain) ).
fof(u465,axiom,sP5(uri_rdf_type,uri_rdf_subject) ).
fof(u464,axiom,sP5(uri_rdf_type,uri_rdf_value) ).
fof(u463,axiom,sP5(uri_rdf_type,uri_rdf_object) ).
fof(u461,axiom,sP5(uri_rdf_type,uri_rdf__3) ).
fof(u459,axiom,sP5(uri_rdf_type,uri_rdf__2) ).
fof(u457,axiom,sP5(uri_rdf_type,uri_rdf__1) ).
fof(u456,axiom,sP5(uri_rdf_type,uri_rdf_rest) ).
fof(u775,axiom,sP5(uri_rdf_type,uri_rdf_List) ).
fof(u455,axiom,sP5(uri_rdf_type,uri_rdf_nil) ).
fof(u454,axiom,sP5(uri_rdf_type,uri_rdf_Property) ).
fof(u453,axiom,sP5(uri_rdf_type,uri_rdf_first) ).
fof(u452,axiom,sP5(uri_rdf_type,uri_rdf_type) ).
fof(u450,axiom,! [X0] : ( sP5(uri_rdf_type,X0) | ~ ip(X0) ) ).
fof(u708,axiom,! [X1] : ( sP5(uri_rdf_type,X1) | ~ ir(X1) ) ).
fof(u710,axiom,! [X3] : ( sP5(uri_rdf_type,X3) | ~ ic(X3) ) ).
fof(u584,axiom,! [X18] : ( ~ sP5(uri_rdf_predicate,X18) | icext(uri_rdfs_Statement,X18) ) ).
fof(u583,axiom,! [X17] : ( ~ sP5(uri_rdfs_member,X17) | icext(uri_rdfs_Resource,X17) ) ).
fof(u582,axiom,! [X16] : ( ~ sP5(uri_rdfs_subClassOf,X16) | icext(uri_rdfs_Class,X16) ) ).
fof(u581,axiom,! [X15] : ( ~ sP5(uri_rdfs_label,X15) | icext(uri_rdfs_Resource,X15) ) ).
fof(u580,axiom,! [X14] : ( ~ sP5(uri_rdfs_seeAlso,X14) | icext(uri_rdfs_Resource,X14) ) ).
fof(u579,axiom,! [X13] : ( ~ sP5(uri_rdfs_subPropertyOf,X13) | icext(uri_rdf_Property,X13) ) ).
fof(u578,axiom,! [X12] : ( ~ sP5(uri_rdfs_isDefinedBy,X12) | icext(uri_rdfs_Resource,X12) ) ).
fof(u577,axiom,! [X11] : ( ~ sP5(uri_rdfs_range,X11) | icext(uri_rdf_Property,X11) ) ).
fof(u576,axiom,! [X10] : ( ~ sP5(uri_rdfs_comment,X10) | icext(uri_rdfs_Resource,X10) ) ).
fof(u575,axiom,! [X9] : ( ~ sP5(uri_rdfs_domain,X9) | icext(uri_rdf_Property,X9) ) ).
fof(u574,axiom,! [X8] : ( ~ sP5(uri_rdf_subject,X8) | icext(uri_rdfs_Statement,X8) ) ).
fof(u573,axiom,! [X7] : ( ~ sP5(uri_rdf_value,X7) | icext(uri_rdfs_Resource,X7) ) ).
fof(u572,axiom,! [X6] : ( ~ sP5(uri_rdf_object,X6) | icext(uri_rdfs_Statement,X6) ) ).
fof(u571,axiom,! [X5] : ( ~ sP5(uri_rdf__3,X5) | icext(uri_rdfs_Resource,X5) ) ).
fof(u570,axiom,! [X4] : ( ~ sP5(uri_rdf__2,X4) | icext(uri_rdfs_Resource,X4) ) ).
fof(u569,axiom,! [X3] : ( ~ sP5(uri_rdf__1,X3) | icext(uri_rdfs_Resource,X3) ) ).
fof(u568,axiom,! [X2] : ( ~ sP5(uri_rdf_rest,X2) | icext(uri_rdf_List,X2) ) ).
fof(u567,axiom,! [X1] : ( ~ sP5(uri_rdf_first,X1) | icext(uri_rdf_List,X1) ) ).
fof(u566,axiom,! [X0] : ( ~ sP5(uri_rdf_type,X0) | icext(uri_rdfs_Resource,X0) ) ).
fof(u449,axiom,sP4(uri_owl_hasValue,uri_foaf_Person) ).
fof(u448,axiom,sP4(uri_owl_onProperty,uri_rdfs_domain) ).
fof(u447,axiom,sP4(uri_owl_intersectionOf,sK0) ).
fof(u446,axiom,sP4(uri_ex_name,literal_plain(dat_str_alice)) ).
fof(u445,axiom,sP4(uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(u442,axiom,sP4(uri_rdfs_subClassOf,uri_rdfs_Container) ).
fof(u440,axiom,sP4(uri_rdfs_subClassOf,uri_rdfs_Literal) ).
fof(u438,axiom,sP4(uri_rdfs_subClassOf,uri_rdf_Property) ).
fof(u437,axiom,! [X5] : ( sP4(uri_rdfs_subClassOf,X5) | ~ ic(X5) ) ).
fof(u435,axiom,! [X3] : ( sP4(uri_rdfs_subPropertyOf,X3) | ~ ip(X3) ) ).
fof(u434,axiom,sP4(uri_rdfs_subPropertyOf,uri_rdfs_seeAlso) ).
fof(u430,axiom,sP4(uri_rdfs_range,uri_rdfs_Class) ).
fof(u428,axiom,sP4(uri_rdfs_range,uri_rdfs_Literal) ).
fof(u418,axiom,sP4(uri_rdfs_range,uri_rdfs_Resource) ).
fof(u417,axiom,sP4(uri_rdfs_range,uri_rdf_List) ).
fof(u416,axiom,sP4(uri_rdfs_range,uri_rdf_Property) ).
fof(u403,axiom,sP4(uri_rdfs_domain,uri_rdfs_Statement) ).
fof(u413,axiom,sP4(uri_rdfs_domain,uri_rdfs_Class) ).
fof(u397,axiom,sP4(uri_rdfs_domain,uri_rdfs_Resource) ).
fof(u398,axiom,sP4(uri_rdfs_domain,uri_rdf_List) ).
fof(u406,axiom,sP4(uri_rdfs_domain,uri_rdf_Property) ).
fof(u396,axiom,sP4(uri_rdf_rest,uri_rdf_nil) ).
fof(u395,axiom,sP4(uri_rdf_rest,sK2) ).
fof(u394,axiom,sP4(uri_rdf_rest,sK1) ).
fof(u393,axiom,sP4(uri_rdf_first,sK3) ).
fof(u392,axiom,sP4(uri_rdf_first,uri_owl_FunctionalProperty) ).
fof(u391,axiom,sP4(uri_rdf_first,uri_owl_DatatypeProperty) ).
fof(u390,axiom,sP4(uri_rdf_type,uri_owl_Restriction) ).
fof(u388,axiom,sP4(uri_rdf_type,uri_ex_PersonAttribute) ).
fof(u389,axiom,sP4(uri_rdf_type,uri_owl_Class) ).
fof(u375,axiom,sP4(uri_rdf_type,uri_rdfs_Class) ).
fof(u387,axiom,sP4(uri_rdf_type,uri_rdfs_Datatype) ).
fof(u378,axiom,sP4(uri_rdf_type,uri_rdfs_ContainerMembershipProperty) ).
fof(u376,axiom,sP4(uri_rdf_type,uri_rdf_List) ).
fof(u373,axiom,sP4(uri_rdf_type,uri_rdf_Property) ).
fof(u559,axiom,! [X11] : ( ~ sP4(uri_rdf_predicate,X11) | icext(uri_rdfs_Resource,X11) ) ).
fof(u558,axiom,! [X10] : ( ~ sP4(uri_rdfs_member,X10) | icext(uri_rdfs_Resource,X10) ) ).
fof(u565,axiom,! [X17] : ( ~ sP4(uri_rdfs_subClassOf,X17) | icext(uri_rdfs_Class,X17) ) ).
fof(u561,axiom,! [X13] : ( ~ sP4(uri_rdfs_label,X13) | icext(uri_rdfs_Literal,X13) ) ).
fof(u557,axiom,! [X9] : ( ~ sP4(uri_rdfs_seeAlso,X9) | icext(uri_rdfs_Resource,X9) ) ).
fof(u548,axiom,! [X0] : ( ~ sP4(uri_rdfs_subPropertyOf,X0) | icext(uri_rdf_Property,X0) ) ).
fof(u556,axiom,! [X8] : ( ~ sP4(uri_rdfs_isDefinedBy,X8) | icext(uri_rdfs_Resource,X8) ) ).
fof(u564,axiom,! [X16] : ( ~ sP4(uri_rdfs_range,X16) | icext(uri_rdfs_Class,X16) ) ).
fof(u560,axiom,! [X12] : ( ~ sP4(uri_rdfs_comment,X12) | icext(uri_rdfs_Literal,X12) ) ).
fof(u563,axiom,! [X15] : ( ~ sP4(uri_rdfs_domain,X15) | icext(uri_rdfs_Class,X15) ) ).
fof(u555,axiom,! [X7] : ( ~ sP4(uri_rdf_subject,X7) | icext(uri_rdfs_Resource,X7) ) ).
fof(u554,axiom,! [X6] : ( ~ sP4(uri_rdf_value,X6) | icext(uri_rdfs_Resource,X6) ) ).
fof(u553,axiom,! [X5] : ( ~ sP4(uri_rdf__3,X5) | icext(uri_rdfs_Resource,X5) ) ).
fof(u552,axiom,! [X4] : ( ~ sP4(uri_rdf__2,X4) | icext(uri_rdfs_Resource,X4) ) ).
fof(u551,axiom,! [X3] : ( ~ sP4(uri_rdf__1,X3) | icext(uri_rdfs_Resource,X3) ) ).
fof(u549,axiom,! [X1] : ( ~ sP4(uri_rdf_rest,X1) | icext(uri_rdf_List,X1) ) ).
fof(u550,axiom,! [X2] : ( ~ sP4(uri_rdf_first,X2) | icext(uri_rdfs_Resource,X2) ) ).
fof(u562,axiom,! [X14] : ( ~ sP4(uri_rdf_type,X14) | icext(uri_rdfs_Class,X14) ) ).
fof(u808,axiom,ic(uri_owl_Restriction) ).
fof(u799,axiom,ic(uri_ex_PersonAttribute) ).
fof(u791,axiom,ic(uri_owl_Class) ).
fof(u838,axiom,ic(uri_rdfs_Statement) ).
fof(u266,axiom,ic(uri_rdfs_Class) ).
fof(u258,axiom,ic(uri_rdfs_Datatype) ).
fof(u254,axiom,ic(uri_rdf_XMLLiteral) ).
fof(u257,axiom,ic(uri_rdfs_Seq) ).
fof(u252,axiom,ic(uri_rdfs_ContainerMembershipProperty) ).
fof(u256,axiom,ic(uri_rdf_Bag) ).
fof(u263,axiom,ic(uri_rdfs_Container) ).
fof(u255,axiom,ic(uri_rdf_Alt) ).
fof(u262,axiom,ic(uri_rdfs_Literal) ).
fof(u774,axiom,ic(uri_rdf_List) ).
fof(u260,axiom,ic(uri_rdf_Property) ).
fof(u758,axiom,icext(uri_rdfs_Resource,sK3) ).
fof(u367,axiom,icext(uri_owl_Restriction,sK3) ).
fof(u836,axiom,icext(uri_rdfs_Resource,sK2) ).
fof(u750,axiom,icext(uri_rdf_List,sK2) ).
fof(u835,axiom,icext(uri_rdfs_Resource,sK1) ).
fof(u749,axiom,icext(uri_rdf_List,sK1) ).
fof(u976,axiom,icext(uri_rdfs_Resource,sK0) ).
fof(u841,axiom,icext(uri_rdf_List,sK0) ).
fof(u955,axiom,icext(uri_rdfs_Resource,uri_owl_Restriction) ).
fof(u773,axiom,icext(uri_rdfs_Class,uri_owl_Restriction) ).
fof(u756,axiom,icext(uri_rdfs_Resource,uri_owl_DatatypeProperty) ).
fof(u954,axiom,icext(uri_rdfs_Resource,uri_ex_PersonAttribute) ).
fof(u772,axiom,icext(uri_rdfs_Class,uri_ex_PersonAttribute) ).
fof(u953,axiom,icext(uri_rdfs_Resource,uri_owl_Class) ).
fof(u771,axiom,icext(uri_rdfs_Class,uri_owl_Class) ).
fof(u833,axiom,icext(uri_rdfs_Resource,uri_foaf_Person) ).
fof(u366,axiom,icext(uri_owl_Class,uri_foaf_Person) ).
fof(u757,axiom,icext(uri_rdfs_Resource,uri_owl_FunctionalProperty) ).
fof(u831,axiom,icext(uri_rdfs_Resource,uri_ex_name) ).
fof(u365,axiom,icext(uri_ex_PersonAttribute,uri_ex_name) ).
fof(u1051,axiom,icext(uri_rdfs_Resource,uri_rdf_predicate) ).
fof(u903,axiom,icext(uri_rdf_Property,uri_rdf_predicate) ).
fof(u957,axiom,icext(uri_rdfs_Resource,uri_rdfs_Statement) ).
fof(u784,axiom,icext(uri_rdfs_Class,uri_rdfs_Statement) ).
fof(u952,axiom,icext(uri_rdfs_Resource,uri_rdfs_Class) ).
fof(u770,axiom,icext(uri_rdfs_Class,uri_rdfs_Class) ).
fof(u951,axiom,icext(uri_rdfs_Resource,uri_rdfs_Datatype) ).
fof(u769,axiom,icext(uri_rdfs_Class,uri_rdfs_Datatype) ).
fof(u830,axiom,icext(uri_rdfs_Resource,uri_rdf_XMLLiteral) ).
fof(u736,axiom,icext(uri_rdfs_Class,uri_rdf_XMLLiteral) ).
fof(u364,axiom,icext(uri_rdfs_Datatype,uri_rdf_XMLLiteral) ).
fof(u1055,axiom,icext(uri_rdfs_Resource,uri_rdfs_Seq) ).
fof(u962,axiom,icext(uri_rdfs_Class,uri_rdfs_Seq) ).
fof(u829,axiom,icext(uri_rdfs_Resource,uri_rdfs_member) ).
fof(u739,axiom,icext(uri_rdf_Property,uri_rdfs_member) ).
fof(u884,axiom,icext(uri_rdfs_Resource,uri_rdfs_ContainerMembershipProperty) ).
fof(u768,axiom,icext(uri_rdfs_Class,uri_rdfs_ContainerMembershipProperty) ).
fof(u1054,axiom,icext(uri_rdfs_Resource,uri_rdf_Bag) ).
fof(u960,axiom,icext(uri_rdfs_Class,uri_rdf_Bag) ).
fof(u975,axiom,icext(uri_rdfs_Resource,uri_rdfs_Container) ).
fof(u806,axiom,icext(uri_rdfs_Class,uri_rdfs_Container) ).
fof(u1052,axiom,icext(uri_rdfs_Resource,uri_rdf_Alt) ).
fof(u959,axiom,icext(uri_rdfs_Class,uri_rdf_Alt) ).
fof(u1050,axiom,icext(uri_rdfs_Resource,uri_rdfs_subClassOf) ).
fof(u901,axiom,icext(uri_rdf_Property,uri_rdfs_subClassOf) ).
fof(u1049,axiom,icext(uri_rdfs_Resource,uri_rdfs_label) ).
fof(u900,axiom,icext(uri_rdf_Property,uri_rdfs_label) ).
fof(u828,axiom,icext(uri_rdfs_Resource,uri_rdfs_seeAlso) ).
fof(u737,axiom,icext(uri_rdf_Property,uri_rdfs_seeAlso) ).
fof(u1048,axiom,icext(uri_rdfs_Resource,uri_rdfs_subPropertyOf) ).
fof(u898,axiom,icext(uri_rdf_Property,uri_rdfs_subPropertyOf) ).
fof(u1047,axiom,icext(uri_rdfs_Resource,uri_rdfs_isDefinedBy) ).
fof(u897,axiom,icext(uri_rdf_Property,uri_rdfs_isDefinedBy) ).
fof(u974,axiom,icext(uri_rdfs_Resource,uri_rdfs_Literal) ).
fof(u797,axiom,icext(uri_rdfs_Class,uri_rdfs_Literal) ).
fof(u979,axiom,icext(uri_rdfs_Resource,uri_rdfs_range) ).
fof(u896,axiom,icext(uri_rdf_Property,uri_rdfs_range) ).
fof(u956,axiom,icext(uri_rdfs_Resource,uri_rdfs_Resource) ).
fof(u782,axiom,icext(uri_rdfs_Class,uri_rdfs_Resource) ).
fof(u978,axiom,icext(uri_rdfs_Resource,uri_rdfs_comment) ).
fof(u895,axiom,icext(uri_rdf_Property,uri_rdfs_comment) ).
fof(u977,axiom,icext(uri_rdfs_Resource,uri_rdfs_domain) ).
fof(u894,axiom,icext(uri_rdf_Property,uri_rdfs_domain) ).
fof(u827,axiom,icext(uri_rdfs_Resource,uri_rdf_subject) ).
fof(u363,axiom,icext(uri_rdf_Property,uri_rdf_subject) ).
fof(u826,axiom,icext(uri_rdfs_Resource,uri_rdf_value) ).
fof(u362,axiom,icext(uri_rdf_Property,uri_rdf_value) ).
fof(u825,axiom,icext(uri_rdfs_Resource,uri_rdf_object) ).
fof(u361,axiom,icext(uri_rdf_Property,uri_rdf_object) ).
fof(u824,axiom,icext(uri_rdfs_Resource,uri_rdf__3) ).
fof(u360,axiom,icext(uri_rdf_Property,uri_rdf__3) ).
fof(u359,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__3) ).
fof(u823,axiom,icext(uri_rdfs_Resource,uri_rdf__2) ).
fof(u358,axiom,icext(uri_rdf_Property,uri_rdf__2) ).
fof(u357,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__2) ).
fof(u822,axiom,icext(uri_rdfs_Resource,uri_rdf__1) ).
fof(u356,axiom,icext(uri_rdf_Property,uri_rdf__1) ).
fof(u355,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__1) ).
fof(u821,axiom,icext(uri_rdfs_Resource,uri_rdf_rest) ).
fof(u354,axiom,icext(uri_rdf_Property,uri_rdf_rest) ).
fof(u883,axiom,icext(uri_rdfs_Resource,uri_rdf_List) ).
fof(u766,axiom,icext(uri_rdfs_Class,uri_rdf_List) ).
fof(u820,axiom,icext(uri_rdfs_Resource,uri_rdf_nil) ).
fof(u353,axiom,icext(uri_rdf_List,uri_rdf_nil) ).
fof(u819,axiom,icext(uri_rdfs_Resource,uri_rdf_Property) ).
fof(u352,axiom,icext(uri_rdfs_Class,uri_rdf_Property) ).
fof(u818,axiom,icext(uri_rdfs_Resource,uri_rdf_first) ).
fof(u351,axiom,icext(uri_rdf_Property,uri_rdf_first) ).
fof(u817,axiom,icext(uri_rdfs_Resource,uri_rdf_type) ).
fof(u350,axiom,icext(uri_rdf_Property,uri_rdf_type) ).
fof(u201,axiom,! [X0] : ( icext(uri_rdfs_Class,X0) | ~ ic(X0) ) ).
fof(u197,axiom,! [X0] : ( icext(uri_rdfs_Literal,X0) | ~ lv(X0) ) ).
fof(u199,axiom,! [X0] : ( icext(uri_rdfs_Resource,X0) | ~ ir(X0) ) ).
fof(u816,axiom,! [X2] : ( icext(uri_rdfs_Resource,X2) | ~ ip(X2) ) ).
fof(u814,axiom,! [X0] : ( icext(uri_rdfs_Resource,X0) | ~ ic(X0) ) ).
fof(u349,axiom,! [X0] : ( icext(uri_rdf_Property,X0) | ~ ip(X0) ) ).
fof(u538,axiom,~ icext(uri_owl_FunctionalProperty,uri_ex_name) ).
fof(u372,axiom,! [X1] : ! [X2] : ( ~ icext(X1,X2) | sP4(uri_rdf_type,X1) ) ).
fof(u451,axiom,! [X2] : ! [X1] : ( ~ icext(X2,X1) | sP5(uri_rdf_type,X1) ) ).
fof(u541,axiom,! [X3] : ! [X4] : ( ~ icext(X3,X4) | icext(uri_rdfs_Resource,X4) | ~ ic(X3) ) ).
fof(u202,axiom,! [X0] : ( ~ icext(uri_rdfs_Class,X0) | ic(X0) ) ).
fof(u344,axiom,! [X1] : ( ~ icext(uri_rdfs_Datatype,X1) | ic(X1) ) ).
fof(u520,axiom,! [X7] : ( ~ icext(uri_rdfs_Datatype,X7) | sP5(uri_rdfs_subClassOf,X7) ) ).
fof(u547,axiom,! [X11] : ( ~ icext(uri_rdfs_Datatype,X11) | icext(uri_rdfs_Class,X11) ) ).
fof(u543,axiom,! [X6] : ! [X7] : ( ~ icext(uri_rdfs_Datatype,X6) | icext(uri_rdfs_Literal,X7) | ~ icext(X6,X7) ) ).
fof(u1358,axiom,! [X1] : ( ~ icext(uri_rdfs_Datatype,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u1516,axiom,! [X4] : ! [X5] : ( ~ icext(uri_rdfs_Datatype,X4) | ~ icext(X4,X5) | icext(uri_rdfs_Resource,X5) ) ).
fof(u542,axiom,! [X5] : ( ~ icext(uri_rdf_XMLLiteral,X5) | icext(uri_rdfs_Literal,X5) ) ).
fof(u1286,axiom,! [X1] : ( ~ icext(uri_rdf_XMLLiteral,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u546,axiom,! [X10] : ( ~ icext(uri_rdfs_Seq,X10) | icext(uri_rdfs_Container,X10) ) ).
fof(u1337,axiom,! [X1] : ( ~ icext(uri_rdfs_Seq,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u347,axiom,! [X1] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X1) | ip(X1) ) ).
fof(u515,axiom,! [X4] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X4) | sP5(uri_rdfs_subPropertyOf,X4) ) ).
fof(u540,axiom,! [X2] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X2) | icext(uri_rdf_Property,X2) ) ).
fof(u1265,axiom,! [X1] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u545,axiom,! [X9] : ( ~ icext(uri_rdf_Bag,X9) | icext(uri_rdfs_Container,X9) ) ).
fof(u1322,axiom,! [X1] : ( ~ icext(uri_rdf_Bag,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u544,axiom,! [X8] : ( ~ icext(uri_rdf_Alt,X8) | icext(uri_rdfs_Container,X8) ) ).
fof(u1307,axiom,! [X1] : ( ~ icext(uri_rdf_Alt,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u198,axiom,! [X0] : ( ~ icext(uri_rdfs_Literal,X0) | lv(X0) ) ).
fof(u368,axiom,! [X0] : ( ~ icext(uri_rdf_Property,X0) | ip(X0) ) ).
fof(u190,axiom,! [X0] : ir(X0) ).
fof(u342,axiom,ip(uri_owl_hasValue) ).
fof(u341,axiom,ip(uri_owl_onProperty) ).
fof(u340,axiom,ip(uri_owl_intersectionOf) ).
fof(u339,axiom,ip(uri_ex_name) ).
fof(u943,axiom,ip(uri_rdf_predicate) ).
fof(u332,axiom,ip(uri_rdfs_subClassOf) ).
fof(u937,axiom,ip(uri_rdfs_label) ).
fof(u249,axiom,ip(uri_rdfs_seeAlso) ).
fof(u329,axiom,ip(uri_rdfs_subPropertyOf) ).
fof(u247,axiom,ip(uri_rdfs_isDefinedBy) ).
fof(u311,axiom,ip(uri_rdfs_range) ).
fof(u907,axiom,ip(uri_rdfs_comment) ).
fof(u292,axiom,ip(uri_rdfs_domain) ).
fof(u245,axiom,ip(uri_rdf_subject) ).
fof(u244,axiom,ip(uri_rdf_value) ).
fof(u243,axiom,ip(uri_rdf_object) ).
fof(u242,axiom,ip(uri_rdf__3) ).
fof(u241,axiom,ip(uri_rdf__2) ).
fof(u240,axiom,ip(uri_rdf__1) ).
fof(u239,axiom,ip(uri_rdf_rest) ).
fof(u238,axiom,ip(uri_rdf_first) ).
fof(u237,axiom,ip(uri_rdf_type) ).
fof(u228,axiom,iext(uri_owl_hasValue,sK3,uri_foaf_Person) ).
fof(u227,axiom,iext(uri_owl_onProperty,sK3,uri_rdfs_domain) ).
fof(u219,axiom,iext(uri_owl_intersectionOf,uri_ex_PersonAttribute,sK0) ).
fof(u230,axiom,iext(uri_ex_name,uri_ex_alice,literal_plain(dat_str_alice)) ).
fof(u134,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(u132,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) ).
fof(u131,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) ).
fof(u130,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) ).
fof(u195,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,uri_rdfs_Literal) | ~ icext(uri_rdfs_Datatype,X0) ) ).
fof(u133,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) ).
fof(u193,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) | ~ ic(X0) ) ).
fof(u135,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ).
fof(u192,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,X0) | ~ ic(X0) ) ).
fof(u196,axiom,! [X0] : ( iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,X0) ) ).
fof(u194,axiom,! [X0] : ( iext(uri_rdfs_subPropertyOf,X0,X0) | ~ ip(X0) ) ).
fof(u129,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ).
fof(u151,axiom,iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(u152,axiom,iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) ).
fof(u153,axiom,iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) ).
fof(u154,axiom,iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) ).
fof(u137,axiom,iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) ).
fof(u136,axiom,iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) ).
fof(u138,axiom,iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(u142,axiom,iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) ).
fof(u143,axiom,iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(u141,axiom,iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(u140,axiom,iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) ).
fof(u144,axiom,iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) ).
fof(u145,axiom,iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) ).
fof(u147,axiom,iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) ).
fof(u146,axiom,iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) ).
fof(u149,axiom,iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) ).
fof(u148,axiom,iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) ).
fof(u150,axiom,iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(u158,axiom,iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) ).
fof(u163,axiom,iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) ).
fof(u170,axiom,iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(u157,axiom,iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) ).
fof(u160,axiom,iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(u169,axiom,iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(u162,axiom,iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(u171,axiom,iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) ).
fof(u156,axiom,iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(u172,axiom,iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) ).
fof(u159,axiom,iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) ).
fof(u161,axiom,iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) ).
fof(u155,axiom,iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) ).
fof(u164,axiom,iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) ).
fof(u165,axiom,iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) ).
fof(u166,axiom,iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) ).
fof(u167,axiom,iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) ).
fof(u168,axiom,iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) ).
fof(u173,axiom,iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) ).
fof(u225,axiom,iext(uri_rdf_rest,sK2,uri_rdf_nil) ).
fof(u223,axiom,iext(uri_rdf_rest,sK1,sK2) ).
fof(u221,axiom,iext(uri_rdf_rest,sK0,sK1) ).
fof(u224,axiom,iext(uri_rdf_first,sK2,sK3) ).
fof(u222,axiom,iext(uri_rdf_first,sK1,uri_owl_FunctionalProperty) ).
fof(u220,axiom,iext(uri_rdf_first,sK0,uri_owl_DatatypeProperty) ).
fof(u226,axiom,iext(uri_rdf_type,sK3,uri_owl_Restriction) ).
fof(u218,axiom,iext(uri_rdf_type,uri_foaf_Person,uri_owl_Class) ).
fof(u229,axiom,iext(uri_rdf_type,uri_ex_name,uri_ex_PersonAttribute) ).
fof(u174,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ).
fof(u177,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) ).
fof(u178,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) ).
fof(u176,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) ).
fof(u182,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) ).
fof(u181,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ).
fof(u184,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) ).
fof(u179,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ).
fof(u183,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) ).
fof(u180,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ).
fof(u186,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) ).
fof(u175,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) ).
fof(u187,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) ).
fof(u185,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) ).
fof(u188,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) ).
fof(u212,axiom,! [X0] : ! [X1] : ( iext(uri_rdf_type,X0,X1) | ~ icext(X1,X0) ) ).
fof(u204,axiom,! [X0] : ( iext(uri_rdf_type,X0,uri_rdf_Property) | ~ ip(X0) ) ).
fof(u213,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ iext(X1,X0,X2) | ip(X1) ) ).
fof(u231,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ iext(X0,X2,X3) | sP4(X0,X3) ) ).
fof(u233,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ iext(X0,X2,X3) | sP5(X0,X2) ) ).
fof(u587,axiom,! [X5] : ! [X6] : ! [X7] : ( ~ iext(X5,X6,X7) | iext(uri_rdfs_member,X6,X7) | ~ icext(uri_rdfs_ContainerMembershipProperty,X5) ) ).
fof(u599,axiom,! [X11] : ( ~ iext(uri_rdfs_subClassOf,X11,uri_rdfs_Datatype) | iext(uri_rdfs_subClassOf,X11,uri_rdfs_Class) ) ).
fof(u1357,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Datatype) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u594,axiom,! [X5] : ( ~ iext(uri_rdfs_subClassOf,X5,uri_rdf_XMLLiteral) | iext(uri_rdfs_subClassOf,X5,uri_rdfs_Literal) ) ).
fof(u1285,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_XMLLiteral) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u598,axiom,! [X10] : ( ~ iext(uri_rdfs_subClassOf,X10,uri_rdfs_Seq) | iext(uri_rdfs_subClassOf,X10,uri_rdfs_Container) ) ).
fof(u1336,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Seq) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u592,axiom,! [X2] : ( ~ iext(uri_rdfs_subClassOf,X2,uri_rdfs_ContainerMembershipProperty) | iext(uri_rdfs_subClassOf,X2,uri_rdf_Property) ) ).
fof(u1264,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_ContainerMembershipProperty) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u597,axiom,! [X9] : ( ~ iext(uri_rdfs_subClassOf,X9,uri_rdf_Bag) | iext(uri_rdfs_subClassOf,X9,uri_rdfs_Container) ) ).
fof(u1321,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_Bag) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u596,axiom,! [X8] : ( ~ iext(uri_rdfs_subClassOf,X8,uri_rdf_Alt) | iext(uri_rdfs_subClassOf,X8,uri_rdfs_Container) ) ).
fof(u1306,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_Alt) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u1515,axiom,! [X3] : ! [X2] : ( ~ iext(uri_rdfs_subClassOf,X3,X2) | iext(uri_rdfs_subClassOf,X3,uri_rdfs_Resource) | ~ icext(uri_rdfs_Datatype,X2) ) ).
fof(u595,axiom,! [X6] : ! [X7] : ( ~ iext(uri_rdfs_subClassOf,X6,X7) | iext(uri_rdfs_subClassOf,X6,uri_rdfs_Literal) | ~ icext(uri_rdfs_Datatype,X7) ) ).
fof(u593,axiom,! [X3] : ! [X4] : ( ~ iext(uri_rdfs_subClassOf,X3,X4) | iext(uri_rdfs_subClassOf,X3,uri_rdfs_Resource) | ~ ic(X4) ) ).
fof(u215,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ iext(uri_rdfs_subClassOf,X1,X2) | iext(uri_rdfs_subClassOf,X0,X2) | ~ iext(uri_rdfs_subClassOf,X0,X1) ) ).
fof(u210,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ~ icext(X0,X2) | icext(X1,X2) ) ).
fof(u209,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ic(X1) ) ).
fof(u208,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ic(X0) ) ).
fof(u588,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_isDefinedBy) | iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_seeAlso) ) ).
fof(u205,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ip(X0) ) ).
fof(u206,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ip(X1) ) ).
fof(u207,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ~ iext(X0,X2,X3) | iext(X1,X2,X3) ) ).
fof(u214,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,X1,X2) | iext(uri_rdfs_subPropertyOf,X0,X2) | ~ iext(uri_rdfs_subPropertyOf,X0,X1) ) ).
fof(u590,axiom,! [X3] : ! [X4] : ( ~ iext(uri_rdfs_subPropertyOf,X3,X4) | iext(uri_rdfs_subPropertyOf,X3,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,X4) ) ).
fof(u585,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_isDefinedBy,X0,X1) | iext(uri_rdfs_seeAlso,X0,X1) ) ).
fof(u232,axiom,! [X0] : ! [X1] : ! [X3] : ( ~ iext(uri_rdfs_range,X0,X1) | icext(X1,X3) | ~ sP4(X0,X3) ) ).
fof(u234,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ iext(uri_rdfs_domain,X0,X1) | icext(X1,X2) | ~ sP5(X0,X2) ) ).
fof(u211,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdf_type,X0,X1) | icext(X1,X0) ) ).
fof(u203,axiom,! [X0] : ( ~ iext(uri_rdf_type,X0,uri_rdf_Property) | ip(X0) ) ).
