fof(ax37,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) => ~ multiple(X1,X2) ) ).
fof(co1,axiom,~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ( male(X1,X2) & ! [X3] : ! [X4] : ( ( man(X1,X3) & of(X1,X4,X2) & cannon(X1,X4) & member(X1,X4,X2) ) => ? [X5] : ( event(X1,X5) & agent(X1,X5,X3) & patient(X1,X5,X4) & present(X1,X5) & nonreflexive(X1,X5) & fire(X1,X5) & from_loc(X1,X5,X4) ) ) & six(X1,X2) & group(X1,X2) & ! [X6] : ( member(X1,X6,X2) => shot(X1,X6) ) ) ) ) ).
fof(ax28,axiom,! [X1] : ! [X2] : ( thing(X1,X2) => singleton(X1,X2) ) ).
fof(ax33,axiom,! [X1] : ! [X2] : ( shot(X1,X2) => action(X1,X2) ) ).
fof(ax23,axiom,! [X1] : ! [X2] : ( set(X1,X2) => multiple(X1,X2) ) ).
fof(ax35,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(ax32,axiom,! [X1] : ! [X2] : ( action(X1,X2) => act(X1,X2) ) ).
fof(ax24,axiom,! [X1] : ! [X2] : ( group(X1,X2) => set(X1,X2) ) ).
fof(ax19,axiom,! [X1] : ! [X2] : ( weapon(X1,X2) => weaponry(X1,X2) ) ).
fof(ax20,axiom,! [X1] : ! [X2] : ( cannon(X1,X2) => weapon(X1,X2) ) ).
fof(ax26,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => nonexistent(X1,X2) ) ).
fof(ax31,axiom,! [X1] : ! [X2] : ( act(X1,X2) => event(X1,X2) ) ).
fof(ax14,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => thing(X1,X2) ) ).
fof(ax18,axiom,! [X1] : ! [X2] : ( weaponry(X1,X2) => instrumentality(X1,X2) ) ).
fof(ax12,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => existent(X1,X2) ) ).
fof(ax30,axiom,! [X1] : ! [X2] : ( event(X1,X2) => eventuality(X1,X2) ) ).
fof(ax38,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ male(X1,X2) ) ).
fof(ax22,axiom,! [X1] : ! [X2] : ( six(X1,X2) => group(X1,X2) ) ).
fof(ax17,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) => artifact(X1,X2) ) ).
fof(ax6,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => entity(X1,X2) ) ).
fof(ax7,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => organism(X1,X2) ) ).
fof(ax29,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => thing(X1,X2) ) ).
fof(ax36,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) => ~ living(X1,X2) ) ).
fof(ax25,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => unisex(X1,X2) ) ).
fof(ax34,axiom,! [X1] : ! [X2] : ( animate(X1,X2) => ~ nonliving(X1,X2) ) ).
fof(ax9,axiom,! [X1] : ! [X2] : ( object(X1,X2) => unisex(X1,X2) ) ).
fof(ax15,axiom,! [X1] : ! [X2] : ( object(X1,X2) => entity(X1,X2) ) ).
fof(ax16,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) => object(X1,X2) ) ).
fof(ax8,axiom,! [X1] : ! [X2] : ( man(X1,X2) => human_person(X1,X2) ) ).
fof(ax4,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => living(X1,X2) ) ).
fof(ax1,axiom,! [X1] : ! [X2] : ( man(X1,X2) => male(X1,X2) ) ).
fof(ax2,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => animate(X1,X2) ) ).
fof(ax11,axiom,! [X1] : ! [X2] : ( object(X1,X2) => nonliving(X1,X2) ) ).
fof(ax39,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( nonreflexive(X1,X2) & agent(X1,X2,X3) & patient(X1,X2,X4) ) => X3 != X4 ) ).
fof(ax40,axiom,! [X1] : ! [X2] : ( six(X1,X2) <=> ? [X3] : ( member(X1,X3,X2) & ? [X4] : ( member(X1,X4,X2) & X4 != X3 & ? [X5] : ( member(X1,X5,X2) & X5 != X4 & X5 != X3 & ? [X6] : ( member(X1,X6,X2) & X6 != X5 & X6 != X4 & X6 != X3 & ? [X7] : ( member(X1,X7,X2) & X7 != X6 & X7 != X5 & X7 != X4 & X7 != X3 & ? [X8] : ( member(X1,X8,X2) & X8 != X7 & X8 != X6 & X8 != X5 & X8 != X4 & X8 != X3 & ! [X9] : ( member(X1,X9,X2) => ( X9 = X8 | X9 = X7 | X9 = X6 | X9 = X5 | X9 = X4 | X9 = X3 ) ) ) ) ) ) ) ) ) ).
fof(ax27,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => specific(X1,X2) ) ).
fof(ax13,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => specific(X1,X2) ) ).
fof(ax21,axiom,! [X1] : ! [X2] : ( fire(X1,X2) => event(X1,X2) ) ).
fof(ax10,axiom,! [X1] : ! [X2] : ( object(X1,X2) => impartial(X1,X2) ) ).
fof(ax5,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => impartial(X1,X2) ) ).
fof(ax3,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => human(X1,X2) ) ).
fof(ax41,axiom,! [X1] : ~ ( ? [X2] : member(X1,X2,X2) ) ).
fof(c_0_42,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) => ~ multiple(X1,X2) ) ).
fof(c_0_43,axiom,~ ( ~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ( male(X1,X2) & ! [X3] : ! [X4] : ( ( man(X1,X3) & of(X1,X4,X2) & cannon(X1,X4) & member(X1,X4,X2) ) => ? [X5] : ( event(X1,X5) & agent(X1,X5,X3) & patient(X1,X5,X4) & present(X1,X5) & nonreflexive(X1,X5) & fire(X1,X5) & from_loc(X1,X5,X4) ) ) & six(X1,X2) & group(X1,X2) & ! [X6] : ( member(X1,X6,X2) => shot(X1,X6) ) ) ) ) ) ).
fof(c_0_44,axiom,! [X82] : ! [X83] : ( ~ singleton(X82,X83) | ~ multiple(X82,X83) ) ).
fof(c_0_45,axiom,! [X90] : ! [X91] : ( ~ thing(X90,X91) | singleton(X90,X91) ) ).
fof(c_0_46,axiom,! [X16] : ! [X17] : ( ~ shot(X16,X17) | action(X16,X17) ) ).
fof(c_0_47,axiom,! [X12] : ! [X13] : ! [X15] : ( actual_world(esk1_0) & male(esk1_0,esk2_0) & ( event(esk1_0,esk3_2(X12,X13)) | ~ man(esk1_0,X12) | ~ of(esk1_0,X13,esk2_0) | ~ cannon(esk1_0,X13) | ~ member(esk1_0,X13,esk2_0) ) & ( agent(esk1_0,esk3_2(X12,X13),X12) | ~ man(esk1_0,X12) | ~ of(esk1_0,X13,esk2_0) | ~ cannon(esk1_0,X13) | ~ member(esk1_0,X13,esk2_0) ) & ( patient(esk1_0,esk3_2(X12,X13),X13) | ~ man(esk1_0,X12) | ~ of(esk1_0,X13,esk2_0) | ~ cannon(esk1_0,X13) | ~ member(esk1_0,X13,esk2_0) ) & ( present(esk1_0,esk3_2(X12,X13)) | ~ man(esk1_0,X12) | ~ of(esk1_0,X13,esk2_0) | ~ cannon(esk1_0,X13) | ~ member(esk1_0,X13,esk2_0) ) & ( nonreflexive(esk1_0,esk3_2(X12,X13)) | ~ man(esk1_0,X12) | ~ of(esk1_0,X13,esk2_0) | ~ cannon(esk1_0,X13) | ~ member(esk1_0,X13,esk2_0) ) & ( fire(esk1_0,esk3_2(X12,X13)) | ~ man(esk1_0,X12) | ~ of(esk1_0,X13,esk2_0) | ~ cannon(esk1_0,X13) | ~ member(esk1_0,X13,esk2_0) ) & ( from_loc(esk1_0,esk3_2(X12,X13),X13) | ~ man(esk1_0,X12) | ~ of(esk1_0,X13,esk2_0) | ~ cannon(esk1_0,X13) | ~ member(esk1_0,X13,esk2_0) ) & six(esk1_0,esk2_0) & group(esk1_0,esk2_0) & ( ~ member(esk1_0,X15,esk2_0) | shot(esk1_0,X15) ) ) ).
fof(c_0_48,axiom,! [X1] : ! [X2] : ( ~ singleton(X1,X2) | ~ multiple(X1,X2) ) ).
fof(c_0_49,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_50,axiom,! [X62] : ! [X63] : ( ~ set(X62,X63) | multiple(X62,X63) ) ).
fof(c_0_51,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(c_0_52,axiom,! [X60] : ! [X61] : ( ~ action(X60,X61) | act(X60,X61) ) ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ( action(X1,X2) | ~ shot(X1,X2) ) ).
fof(c_0_54,axiom,! [X1] : ( shot(esk1_0,X1) | ~ member(esk1_0,X1,esk2_0) ) ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ( ~ multiple(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_56,axiom,! [X1] : ! [X2] : ( multiple(X1,X2) | ~ set(X1,X2) ) ).
fof(c_0_57,axiom,! [X40] : ! [X41] : ( ~ group(X40,X41) | set(X40,X41) ) ).
fof(c_0_58,axiom,! [X72] : ! [X73] : ( ~ weapon(X72,X73) | weaponry(X72,X73) ) ).
fof(c_0_59,axiom,! [X52] : ! [X53] : ( ~ cannon(X52,X53) | weapon(X52,X53) ) ).
fof(c_0_60,axiom,! [X84] : ! [X85] : ( ~ existent(X84,X85) | ~ nonexistent(X84,X85) ) ).
fof(c_0_61,axiom,! [X66] : ! [X67] : ( ~ eventuality(X66,X67) | nonexistent(X66,X67) ) ).
fof(c_0_62,axiom,! [X50] : ! [X51] : ( ~ act(X50,X51) | event(X50,X51) ) ).
fof(c_0_63,axiom,! [X1] : ! [X2] : ( act(X1,X2) | ~ action(X1,X2) ) ).
fof(c_0_64,axiom,! [X1] : ( action(esk1_0,X1) | ~ member(esk1_0,X1,esk2_0) ) ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ( ~ set(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ( set(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_67,axiom,! [X88] : ! [X89] : ( ~ entity(X88,X89) | thing(X88,X89) ) ).
fof(c_0_68,axiom,! [X92] : ! [X93] : ( ~ weaponry(X92,X93) | instrumentality(X92,X93) ) ).
fof(c_0_69,axiom,! [X1] : ! [X2] : ( weaponry(X1,X2) | ~ weapon(X1,X2) ) ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ( weapon(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_71,axiom,! [X1] : ! [X2] : ( ~ existent(X1,X2) | ~ nonexistent(X1,X2) ) ).
fof(c_0_72,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_73,axiom,! [X110] : ! [X111] : ( ~ entity(X110,X111) | existent(X110,X111) ) ).
fof(c_0_74,axiom,! [X48] : ! [X49] : ( ~ event(X48,X49) | eventuality(X48,X49) ) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ act(X1,X2) ) ).
fof(c_0_76,axiom,! [X1] : ( act(esk1_0,X1) | ~ member(esk1_0,X1,esk2_0) ) ).
fof(c_0_77,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ male(X1,X2) ) ).
fof(c_0_78,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_79,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_80,axiom,! [X38] : ! [X39] : ( ~ six(X38,X39) | group(X38,X39) ) ).
fof(c_0_81,axiom,! [X112] : ! [X113] : ( ~ instrumentality(X112,X113) | artifact(X112,X113) ) ).
fof(c_0_82,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ weaponry(X1,X2) ) ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ( weaponry(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_84,axiom,! [X100] : ! [X101] : ( ~ organism(X100,X101) | entity(X100,X101) ) ).
fof(c_0_85,axiom,! [X78] : ! [X79] : ( ~ human_person(X78,X79) | organism(X78,X79) ) ).
fof(c_0_86,axiom,! [X70] : ! [X71] : ( ~ eventuality(X70,X71) | thing(X70,X71) ) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ existent(X1,X2) ) ).
fof(c_0_88,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_89,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_90,axiom,! [X1] : ( event(esk1_0,X1) | ~ member(esk1_0,X1,esk2_0) ) ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) => ~ living(X1,X2) ) ).
fof(c_0_92,axiom,! [X58] : ! [X59] : ( ~ unisex(X58,X59) | ~ male(X58,X59) ) ).
fof(c_0_93,axiom,! [X64] : ! [X65] : ( ~ eventuality(X64,X65) | unisex(X64,X65) ) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ( animate(X1,X2) => ~ nonliving(X1,X2) ) ).
fof(c_0_95,axiom,! [X80] : ! [X81] : ( ~ object(X80,X81) | unisex(X80,X81) ) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ( group(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_98,axiom,! [X106] : ! [X107] : ( ~ object(X106,X107) | entity(X106,X107) ) ).
fof(c_0_99,axiom,! [X108] : ! [X109] : ( ~ artifact(X108,X109) | object(X108,X109) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ instrumentality(X1,X2) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_104,axiom,! [X56] : ! [X57] : ( ~ man(X56,X57) | human_person(X56,X57) ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_107,axiom,! [X1] : ( eventuality(esk1_0,X1) | ~ member(esk1_0,X1,esk2_0) ) ).
fof(c_0_108,axiom,! [X114] : ! [X115] : ( ~ nonliving(X114,X115) | ~ living(X114,X115) ) ).
fof(c_0_109,axiom,! [X96] : ! [X97] : ( ~ organism(X96,X97) | living(X96,X97) ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ( ~ unisex(X1,X2) | ~ male(X1,X2) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_112,axiom,! [X54] : ! [X55] : ( ~ man(X54,X55) | male(X54,X55) ) ).
fof(c_0_113,axiom,! [X94] : ! [X95] : ( ~ animate(X94,X95) | ~ nonliving(X94,X95) ) ).
fof(c_0_114,axiom,! [X74] : ! [X75] : ( ~ human_person(X74,X75) | animate(X74,X75) ) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ( ~ six(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ artifact(X1,X2) ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_123,axiom,! [X1] : ( ~ member(esk1_0,X1,esk2_0) | ~ entity(esk1_0,X1) ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ living(X1,X2) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_126,axiom,! [X104] : ! [X105] : ( ~ object(X104,X105) | nonliving(X104,X105) ) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ male(X1,X2) ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( ~ animate(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ male(X1,X2) ) ).
fof(c_0_132,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : ( ~ nonreflexive(X44,X45) | ~ agent(X44,X45,X46) | ~ patient(X44,X45,X47) | X46 != X47 ) ).
fof(c_0_133,axiom,group(esk1_0,esk2_0) ).
fof(c_0_134,axiom,male(esk1_0,esk2_0) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ( ~ six(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_139,axiom,! [X1] : ( ~ member(esk1_0,X1,esk2_0) | ~ object(esk1_0,X1) ) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_142,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_144,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ nonreflexive(X1,X2) | ~ agent(X1,X2,X3) | ~ patient(X1,X2,X4) | X3 != X4 ) ).
fof(c_0_146,axiom,! [X18] : ! [X19] : ! [X26] : ! [X27] : ! [X28] : ! [X29] : ! [X30] : ! [X31] : ! [X32] : ! [X33] : ! [X34] : ( ( member(X18,esk4_2(X18,X19),X19) | ~ six(X18,X19) ) & ( member(X18,esk5_2(X18,X19),X19) | ~ six(X18,X19) ) & ( esk5_2(X18,X19) != esk4_2(X18,X19) | ~ six(X18,X19) ) & ( member(X18,esk6_2(X18,X19),X19) | ~ six(X18,X19) ) & ( esk6_2(X18,X19) != esk5_2(X18,X19) | ~ six(X18,X19) ) & ( esk6_2(X18,X19) != esk4_2(X18,X19) | ~ six(X18,X19) ) & ( member(X18,esk7_2(X18,X19),X19) | ~ six(X18,X19) ) & ( esk7_2(X18,X19) != esk6_2(X18,X19) | ~ six(X18,X19) ) & ( esk7_2(X18,X19) != esk5_2(X18,X19) | ~ six(X18,X19) ) & ( esk7_2(X18,X19) != esk4_2(X18,X19) | ~ six(X18,X19) ) & ( member(X18,esk8_2(X18,X19),X19) | ~ six(X18,X19) ) & ( esk8_2(X18,X19) != esk7_2(X18,X19) | ~ six(X18,X19) ) & ( esk8_2(X18,X19) != esk6_2(X18,X19) | ~ six(X18,X19) ) & ( esk8_2(X18,X19) != esk5_2(X18,X19) | ~ six(X18,X19) ) & ( esk8_2(X18,X19) != esk4_2(X18,X19) | ~ six(X18,X19) ) & ( member(X18,esk9_2(X18,X19),X19) | ~ six(X18,X19) ) & ( esk9_2(X18,X19) != esk8_2(X18,X19) | ~ six(X18,X19) ) & ( esk9_2(X18,X19) != esk7_2(X18,X19) | ~ six(X18,X19) ) & ( esk9_2(X18,X19) != esk6_2(X18,X19) | ~ six(X18,X19) ) & ( esk9_2(X18,X19) != esk5_2(X18,X19) | ~ six(X18,X19) ) & ( esk9_2(X18,X19) != esk4_2(X18,X19) | ~ six(X18,X19) ) & ( ~ member(X18,X26,X19) | X26 = esk9_2(X18,X19) | X26 = esk8_2(X18,X19) | X26 = esk7_2(X18,X19) | X26 = esk6_2(X18,X19) | X26 = esk5_2(X18,X19) | X26 = esk4_2(X18,X19) | ~ six(X18,X19) ) & ( member(X27,esk10_8(X27,X28,X29,X30,X31,X32,X33,X34),X28) | ~ member(X27,X34,X28) | X34 = X33 | X34 = X32 | X34 = X31 | X34 = X30 | X34 = X29 | ~ member(X27,X33,X28) | X33 = X32 | X33 = X31 | X33 = X30 | X33 = X29 | ~ member(X27,X32,X28) | X32 = X31 | X32 = X30 | X32 = X29 | ~ member(X27,X31,X28) | X31 = X30 | X31 = X29 | ~ member(X27,X30,X28) | X30 = X29 | ~ member(X27,X29,X28) | six(X27,X28) ) & ( esk10_8(X27,X28,X29,X30,X31,X32,X33,X34) != X34 | ~ member(X27,X34,X28) | X34 = X33 | X34 = X32 | X34 = X31 | X34 = X30 | X34 = X29 | ~ member(X27,X33,X28) | X33 = X32 | X33 = X31 | X33 = X30 | X33 = X29 | ~ member(X27,X32,X28) | X32 = X31 | X32 = X30 | X32 = X29 | ~ member(X27,X31,X28) | X31 = X30 | X31 = X29 | ~ member(X27,X30,X28) | X30 = X29 | ~ member(X27,X29,X28) | six(X27,X28) ) & ( esk10_8(X27,X28,X29,X30,X31,X32,X33,X34) != X33 | ~ member(X27,X34,X28) | X34 = X33 | X34 = X32 | X34 = X31 | X34 = X30 | X34 = X29 | ~ member(X27,X33,X28) | X33 = X32 | X33 = X31 | X33 = X30 | X33 = X29 | ~ member(X27,X32,X28) | X32 = X31 | X32 = X30 | X32 = X29 | ~ member(X27,X31,X28) | X31 = X30 | X31 = X29 | ~ member(X27,X30,X28) | X30 = X29 | ~ member(X27,X29,X28) | six(X27,X28) ) & ( esk10_8(X27,X28,X29,X30,X31,X32,X33,X34) != X32 | ~ member(X27,X34,X28) | X34 = X33 | X34 = X32 | X34 = X31 | X34 = X30 | X34 = X29 | ~ member(X27,X33,X28) | X33 = X32 | X33 = X31 | X33 = X30 | X33 = X29 | ~ member(X27,X32,X28) | X32 = X31 | X32 = X30 | X32 = X29 | ~ member(X27,X31,X28) | X31 = X30 | X31 = X29 | ~ member(X27,X30,X28) | X30 = X29 | ~ member(X27,X29,X28) | six(X27,X28) ) & ( esk10_8(X27,X28,X29,X30,X31,X32,X33,X34) != X31 | ~ member(X27,X34,X28) | X34 = X33 | X34 = X32 | X34 = X31 | X34 = X30 | X34 = X29 | ~ member(X27,X33,X28) | X33 = X32 | X33 = X31 | X33 = X30 | X33 = X29 | ~ member(X27,X32,X28) | X32 = X31 | X32 = X30 | X32 = X29 | ~ member(X27,X31,X28) | X31 = X30 | X31 = X29 | ~ member(X27,X30,X28) | X30 = X29 | ~ member(X27,X29,X28) | six(X27,X28) ) & ( esk10_8(X27,X28,X29,X30,X31,X32,X33,X34) != X30 | ~ member(X27,X34,X28) | X34 = X33 | X34 = X32 | X34 = X31 | X34 = X30 | X34 = X29 | ~ member(X27,X33,X28) | X33 = X32 | X33 = X31 | X33 = X30 | X33 = X29 | ~ member(X27,X32,X28) | X32 = X31 | X32 = X30 | X32 = X29 | ~ member(X27,X31,X28) | X31 = X30 | X31 = X29 | ~ member(X27,X30,X28) | X30 = X29 | ~ member(X27,X29,X28) | six(X27,X28) ) & ( esk10_8(X27,X28,X29,X30,X31,X32,X33,X34) != X29 | ~ member(X27,X34,X28) | X34 = X33 | X34 = X32 | X34 = X31 | X34 = X30 | X34 = X29 | ~ member(X27,X33,X28) | X33 = X32 | X33 = X31 | X33 = X30 | X33 = X29 | ~ member(X27,X32,X28) | X32 = X31 | X32 = X30 | X32 = X29 | ~ member(X27,X31,X28) | X31 = X30 | X31 = X29 | ~ member(X27,X30,X28) | X30 = X29 | ~ member(X27,X29,X28) | six(X27,X28) ) ) ).
fof(c_0_147,axiom,! [X68] : ! [X69] : ( ~ eventuality(X68,X69) | specific(X68,X69) ) ).
fof(c_0_148,axiom,! [X86] : ! [X87] : ( ~ entity(X86,X87) | specific(X86,X87) ) ).
fof(c_0_149,axiom,! [X42] : ! [X43] : ( ~ fire(X42,X43) | event(X42,X43) ) ).
fof(c_0_150,axiom,! [X102] : ! [X103] : ( ~ object(X102,X103) | impartial(X102,X103) ) ).
fof(c_0_151,axiom,! [X98] : ! [X99] : ( ~ organism(X98,X99) | impartial(X98,X99) ) ).
fof(c_0_152,axiom,! [X76] : ! [X77] : ( ~ human_person(X76,X77) | human(X76,X77) ) ).
fof(c_0_153,axiom,~ entity(esk1_0,esk2_0) ).
fof(c_0_154,axiom,~ object(esk1_0,esk2_0) ).
fof(c_0_155,axiom,! [X36] : ! [X37] : ~ member(X36,X37,X37) ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ( ~ six(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_157,axiom,! [X1] : ! [X2] : ( ~ six(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_158,axiom,! [X1] : ( ~ member(esk1_0,X1,esk2_0) | ~ six(esk1_0,X1) ) ).
fof(c_0_159,axiom,! [X1] : ( ~ member(esk1_0,X1,esk2_0) | ~ cannon(esk1_0,X1) ) ).
fof(c_0_160,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_161,axiom,! [X1] : ( ~ member(esk1_0,X1,esk2_0) | ~ man(esk1_0,X1) ) ).
fof(c_0_162,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_163,axiom,! [X1] : ! [X2] : ( ~ cannon(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_164,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ patient(X1,X2,X3) | ~ agent(X1,X2,X3) | ~ nonreflexive(X1,X2) ) ).
fof(c_0_165,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( member(X1,esk10_8(X1,X2,X3,X4,X5,X6,X7,X8),X2) | X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_166,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk10_8(X1,X2,X3,X4,X5,X6,X7,X8) != X3 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_167,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk10_8(X1,X2,X3,X4,X5,X6,X7,X8) != X4 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_168,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk10_8(X1,X2,X3,X4,X5,X6,X7,X8) != X5 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_169,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk10_8(X1,X2,X3,X4,X5,X6,X7,X8) != X6 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_170,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk10_8(X1,X2,X3,X4,X5,X6,X7,X8) != X7 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_171,axiom,! [X2] : ! [X1] : ! [X3] : ( X2 = esk9_2(X1,X3) | X2 = esk8_2(X1,X3) | X2 = esk7_2(X1,X3) | X2 = esk6_2(X1,X3) | X2 = esk5_2(X1,X3) | X2 = esk4_2(X1,X3) | ~ member(X1,X2,X3) | ~ six(X1,X3) ) ).
fof(c_0_172,axiom,! [X1] : ! [X2] : ( member(X1,esk9_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ( member(X1,esk8_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ( member(X1,esk7_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_175,axiom,! [X1] : ! [X2] : ( member(X1,esk6_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_176,axiom,! [X1] : ! [X2] : ( member(X1,esk5_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_177,axiom,! [X1] : ! [X2] : ( member(X1,esk4_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_178,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk10_8(X1,X2,X3,X4,X5,X6,X7,X8) != X8 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ( esk9_2(X1,X2) != esk8_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_180,axiom,! [X1] : ! [X2] : ( esk9_2(X1,X2) != esk7_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_181,axiom,! [X1] : ! [X2] : ( esk9_2(X1,X2) != esk6_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_182,axiom,! [X1] : ! [X2] : ( esk9_2(X1,X2) != esk5_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_183,axiom,! [X1] : ! [X2] : ( esk9_2(X1,X2) != esk4_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_184,axiom,! [X1] : ! [X2] : ( esk8_2(X1,X2) != esk7_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_185,axiom,! [X1] : ! [X2] : ( esk8_2(X1,X2) != esk6_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_186,axiom,! [X1] : ! [X2] : ( esk8_2(X1,X2) != esk5_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_187,axiom,! [X1] : ! [X2] : ( esk8_2(X1,X2) != esk4_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_188,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_189,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_190,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ fire(X1,X2) ) ).
fof(c_0_191,axiom,! [X1] : ! [X2] : ( esk7_2(X1,X2) != esk6_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_192,axiom,! [X1] : ! [X2] : ( esk7_2(X1,X2) != esk5_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ( esk7_2(X1,X2) != esk4_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_194,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_195,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_196,axiom,! [X1] : ! [X2] : ( esk6_2(X1,X2) != esk5_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_197,axiom,! [X1] : ! [X2] : ( esk6_2(X1,X2) != esk4_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_198,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_199,axiom,! [X1] : ! [X2] : ( esk5_2(X1,X2) != esk4_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_200,axiom,~ man(esk1_0,esk2_0) ).
fof(c_0_201,axiom,~ cannon(esk1_0,esk2_0) ).
fof(c_0_202,axiom,~ eventuality(esk1_0,esk2_0) ).
fof(c_0_203,axiom,! [X1] : ! [X2] : ~ member(X1,X2,X2) ).
fof(c_0_204,axiom,six(esk1_0,esk2_0) ).
fof(c_0_205,axiom,actual_world(esk1_0) ).
