fof(main,axiom,~ ( ? [X1] : ~ ( ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p6(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p5(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p4(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p2(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p6(X1) ) & ~ p6(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p6(X1) ) & ~ p4(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p4(X1) ) & ~ p6(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p4(X1) ) & ~ p4(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p2(X1) ) & ~ p6(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p2(X1) ) & ~ p4(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p3(X1) ) & ~ p5(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p1(X1) ) & ~ p5(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p3(X1) ) & ~ p3(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p1(X1) ) & ~ p3(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p3(X1) ) & ~ p1(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p1(X1) ) & ~ p1(X2) ) ) ) | ! [X2] : ( ~ r1(X1,X2) | p5(X2) ) | ! [X2] : ( ~ r1(X1,X2) | p3(X2) ) | ! [X2] : ( ~ r1(X1,X2) | p2(X2) ) | ! [X2] : ( ~ r1(X1,X2) | p1(X2) ) ) ) ).
fof(c_0_1,axiom,~ ( ~ ( ? [X1] : ~ ( ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p6(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p5(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p4(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p2(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p6(X1) ) & ~ p6(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p6(X1) ) & ~ p4(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p4(X1) ) & ~ p6(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p4(X1) ) & ~ p4(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p2(X1) ) & ~ p6(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p2(X1) ) & ~ p4(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p3(X1) ) & ~ p5(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p1(X1) ) & ~ p5(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p3(X1) ) & ~ p3(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p1(X1) ) & ~ p3(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p3(X1) ) & ~ p1(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p1(X1) ) & ~ p1(X2) ) ) ) | ! [X2] : ( ~ r1(X1,X2) | p5(X2) ) | ! [X2] : ( ~ r1(X1,X2) | p3(X2) ) | ! [X2] : ( ~ r1(X1,X2) | p2(X2) ) | ! [X2] : ( ~ r1(X1,X2) | p1(X2) ) ) ) ) ).
fof(c_0_2,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X14] : ! [X16] : ! [X18] : ! [X20] : ! [X22] : ! [X24] : ! [X26] : ! [X28] : ! [X30] : ! [X32] : ! [X34] : ( ( ~ r1(esk1_0,X4) | ~ r1(X4,X5) | p6(X5) ) & ( ~ r1(esk1_0,X6) | ~ r1(X6,X7) | p5(X7) ) & ( ~ r1(esk1_0,X8) | ~ r1(X8,X9) | p4(X9) ) & ( ~ r1(esk1_0,X10) | ~ r1(X10,X11) | p2(X11) ) & ( r1(X12,esk2_1(X12)) | p6(X12) | ~ r1(esk1_0,X12) ) & ( ~ p6(esk2_1(X12)) | p6(X12) | ~ r1(esk1_0,X12) ) & ( r1(X14,esk3_1(X14)) | p4(X14) | ~ r1(esk1_0,X14) ) & ( ~ p6(esk3_1(X14)) | p4(X14) | ~ r1(esk1_0,X14) ) & ( r1(X16,esk4_1(X16)) | p6(X16) | ~ r1(esk1_0,X16) ) & ( ~ p4(esk4_1(X16)) | p6(X16) | ~ r1(esk1_0,X16) ) & ( r1(X18,esk5_1(X18)) | p4(X18) | ~ r1(esk1_0,X18) ) & ( ~ p4(esk5_1(X18)) | p4(X18) | ~ r1(esk1_0,X18) ) & ( r1(X20,esk6_1(X20)) | p6(X20) | ~ r1(esk1_0,X20) ) & ( ~ p2(esk6_1(X20)) | p6(X20) | ~ r1(esk1_0,X20) ) & ( r1(X22,esk7_1(X22)) | p4(X22) | ~ r1(esk1_0,X22) ) & ( ~ p2(esk7_1(X22)) | p4(X22) | ~ r1(esk1_0,X22) ) & ( r1(X24,esk8_1(X24)) | p5(X24) | ~ r1(esk1_0,X24) ) & ( ~ p3(esk8_1(X24)) | p5(X24) | ~ r1(esk1_0,X24) ) & ( r1(X26,esk9_1(X26)) | p5(X26) | ~ r1(esk1_0,X26) ) & ( ~ p1(esk9_1(X26)) | p5(X26) | ~ r1(esk1_0,X26) ) & ( r1(X28,esk10_1(X28)) | p3(X28) | ~ r1(esk1_0,X28) ) & ( ~ p3(esk10_1(X28)) | p3(X28) | ~ r1(esk1_0,X28) ) & ( r1(X30,esk11_1(X30)) | p3(X30) | ~ r1(esk1_0,X30) ) & ( ~ p1(esk11_1(X30)) | p3(X30) | ~ r1(esk1_0,X30) ) & ( r1(X32,esk12_1(X32)) | p1(X32) | ~ r1(esk1_0,X32) ) & ( ~ p3(esk12_1(X32)) | p1(X32) | ~ r1(esk1_0,X32) ) & ( r1(X34,esk13_1(X34)) | p1(X34) | ~ r1(esk1_0,X34) ) & ( ~ p1(esk13_1(X34)) | p1(X34) | ~ r1(esk1_0,X34) ) & r1(esk1_0,esk14_0) & ~ p5(esk14_0) & r1(esk1_0,esk15_0) & ~ p3(esk15_0) & r1(esk1_0,esk16_0) & ~ p2(esk16_0) & r1(esk1_0,esk17_0) & ~ p1(esk17_0) ) ).
fof(c_0_3,axiom,! [X2] : ! [X1] : ( p6(X2) | ~ r1(esk1_0,X1) | ~ r1(X1,X2) ) ).
fof(c_0_4,axiom,r1(esk1_0,esk14_0) ).
fof(c_0_5,axiom,r1(esk1_0,esk15_0) ).
fof(c_0_6,axiom,r1(esk1_0,esk16_0) ).
fof(c_0_7,axiom,r1(esk1_0,esk17_0) ).
fof(c_0_8,axiom,! [X2] : ! [X1] : ( p2(X2) | ~ r1(esk1_0,X1) | ~ r1(X1,X2) ) ).
fof(c_0_9,axiom,! [X2] : ! [X1] : ( p4(X2) | ~ r1(esk1_0,X1) | ~ r1(X1,X2) ) ).
fof(c_0_10,axiom,! [X2] : ! [X1] : ( p5(X2) | ~ r1(esk1_0,X1) | ~ r1(X1,X2) ) ).
fof(c_0_11,axiom,! [X1] : ( p6(X1) | ~ p6(esk2_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_12,axiom,! [X1] : ( p6(X1) | ~ r1(esk14_0,X1) ) ).
fof(c_0_13,axiom,! [X1] : ( r1(X1,esk2_1(X1)) | p6(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_14,axiom,! [X1] : ( p4(X1) | ~ p6(esk3_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_15,axiom,! [X1] : ( r1(X1,esk3_1(X1)) | p4(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_16,axiom,! [X1] : ( p6(X1) | ~ r1(esk15_0,X1) ) ).
fof(c_0_17,axiom,! [X1] : ( p6(X1) | ~ r1(esk16_0,X1) ) ).
fof(c_0_18,axiom,! [X1] : ( p6(X1) | ~ r1(esk17_0,X1) ) ).
fof(c_0_19,axiom,! [X1] : ( p6(X1) | ~ p2(esk6_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_20,axiom,! [X1] : ( p2(X1) | ~ r1(esk14_0,X1) ) ).
fof(c_0_21,axiom,! [X1] : ( p4(X1) | ~ p2(esk7_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_22,axiom,! [X1] : ( p2(X1) | ~ r1(esk15_0,X1) ) ).
fof(c_0_23,axiom,! [X1] : ( p2(X1) | ~ r1(esk16_0,X1) ) ).
fof(c_0_24,axiom,! [X1] : ( p2(X1) | ~ r1(esk17_0,X1) ) ).
fof(c_0_25,axiom,! [X1] : ( p6(X1) | ~ p4(esk4_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_26,axiom,! [X1] : ( p4(X1) | ~ r1(esk14_0,X1) ) ).
fof(c_0_27,axiom,! [X1] : ( p4(X1) | ~ p4(esk5_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_28,axiom,! [X1] : ( r1(X1,esk13_1(X1)) | p1(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_29,axiom,! [X1] : ( p4(X1) | ~ r1(esk15_0,X1) ) ).
fof(c_0_30,axiom,! [X1] : ( p4(X1) | ~ r1(esk16_0,X1) ) ).
fof(c_0_31,axiom,! [X1] : ( r1(X1,esk12_1(X1)) | p1(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_32,axiom,! [X1] : ( r1(X1,esk11_1(X1)) | p3(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_33,axiom,! [X1] : ( p4(X1) | ~ r1(esk17_0,X1) ) ).
fof(c_0_34,axiom,! [X1] : ( r1(X1,esk10_1(X1)) | p3(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_35,axiom,! [X1] : ( r1(X1,esk9_1(X1)) | p5(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_36,axiom,! [X1] : ( r1(X1,esk8_1(X1)) | p5(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_37,axiom,~ p2(esk16_0) ).
fof(c_0_38,axiom,~ p5(esk14_0) ).
fof(c_0_39,axiom,! [X1] : ( p5(X1) | ~ r1(esk14_0,X1) ) ).
fof(c_0_40,axiom,! [X1] : ( p5(X1) | ~ r1(esk15_0,X1) ) ).
fof(c_0_41,axiom,! [X1] : ( p5(X1) | ~ r1(esk16_0,X1) ) ).
fof(c_0_42,axiom,! [X1] : ( p5(X1) | ~ r1(esk17_0,X1) ) ).
fof(c_0_43,axiom,! [X1] : ( p6(X1) | ~ r1(esk14_0,esk2_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_44,axiom,p6(esk14_0) | r1(esk14_0,esk2_1(esk14_0)) ).
fof(c_0_45,axiom,! [X1] : ( p4(X1) | ~ r1(esk14_0,esk3_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_46,axiom,p4(esk14_0) | r1(esk14_0,esk3_1(esk14_0)) ).
fof(c_0_47,axiom,! [X1] : ( p6(X1) | ~ r1(esk15_0,esk2_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_48,axiom,p6(esk15_0) | r1(esk15_0,esk2_1(esk15_0)) ).
fof(c_0_49,axiom,! [X1] : ( p4(X1) | ~ r1(esk15_0,esk3_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_50,axiom,p4(esk15_0) | r1(esk15_0,esk3_1(esk15_0)) ).
fof(c_0_51,axiom,! [X1] : ( p6(X1) | ~ r1(esk16_0,esk2_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_52,axiom,p6(esk16_0) | r1(esk16_0,esk2_1(esk16_0)) ).
fof(c_0_53,axiom,! [X1] : ( p4(X1) | ~ r1(esk16_0,esk3_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_54,axiom,p4(esk16_0) | r1(esk16_0,esk3_1(esk16_0)) ).
fof(c_0_55,axiom,! [X1] : ( p4(X1) | ~ r1(esk17_0,esk3_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_56,axiom,p4(esk17_0) | r1(esk17_0,esk3_1(esk17_0)) ).
fof(c_0_57,axiom,! [X1] : ( p6(X1) | ~ r1(esk17_0,esk2_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_58,axiom,p6(esk17_0) | r1(esk17_0,esk2_1(esk17_0)) ).
fof(c_0_59,axiom,~ p1(esk17_0) ).
fof(c_0_60,axiom,~ p3(esk15_0) ).
fof(c_0_61,axiom,! [X1] : ( p6(X1) | ~ r1(esk14_0,esk6_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_62,axiom,! [X1] : ( p4(X1) | ~ r1(esk14_0,esk7_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_63,axiom,! [X1] : ( p6(X1) | ~ r1(esk15_0,esk6_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_64,axiom,! [X1] : ( p4(X1) | ~ r1(esk15_0,esk7_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_65,axiom,! [X1] : ( p6(X1) | ~ r1(esk16_0,esk6_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_66,axiom,! [X1] : ( p4(X1) | ~ r1(esk16_0,esk7_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_67,axiom,! [X1] : ( p6(X1) | ~ r1(esk17_0,esk6_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_68,axiom,! [X1] : ( p4(X1) | ~ r1(esk17_0,esk7_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_69,axiom,! [X1] : ( p6(X1) | ~ r1(esk14_0,esk4_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_70,axiom,! [X1] : ( p4(X1) | ~ r1(esk14_0,esk5_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_71,axiom,p1(esk14_0) | r1(esk14_0,esk13_1(esk14_0)) ).
fof(c_0_72,axiom,! [X1] : ( p6(X1) | ~ r1(esk15_0,esk4_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_73,axiom,! [X1] : ( p4(X1) | ~ r1(esk15_0,esk5_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_74,axiom,! [X1] : ( p6(X1) | ~ r1(esk16_0,esk4_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_75,axiom,! [X1] : ( p4(X1) | ~ r1(esk16_0,esk5_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_76,axiom,p1(esk15_0) | r1(esk15_0,esk13_1(esk15_0)) ).
fof(c_0_77,axiom,p1(esk16_0) | r1(esk16_0,esk13_1(esk16_0)) ).
fof(c_0_78,axiom,p1(esk14_0) | r1(esk14_0,esk12_1(esk14_0)) ).
fof(c_0_79,axiom,p1(esk15_0) | r1(esk15_0,esk12_1(esk15_0)) ).
fof(c_0_80,axiom,p1(esk16_0) | r1(esk16_0,esk12_1(esk16_0)) ).
fof(c_0_81,axiom,p3(esk14_0) | r1(esk14_0,esk11_1(esk14_0)) ).
fof(c_0_82,axiom,p3(esk16_0) | r1(esk16_0,esk11_1(esk16_0)) ).
fof(c_0_83,axiom,! [X1] : ( p6(X1) | ~ r1(esk17_0,esk4_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_84,axiom,! [X1] : ( p4(X1) | ~ r1(esk17_0,esk5_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_85,axiom,p3(esk17_0) | r1(esk17_0,esk11_1(esk17_0)) ).
fof(c_0_86,axiom,p3(esk14_0) | r1(esk14_0,esk10_1(esk14_0)) ).
fof(c_0_87,axiom,p3(esk16_0) | r1(esk16_0,esk10_1(esk16_0)) ).
fof(c_0_88,axiom,p3(esk17_0) | r1(esk17_0,esk10_1(esk17_0)) ).
fof(c_0_89,axiom,p5(esk15_0) | r1(esk15_0,esk9_1(esk15_0)) ).
fof(c_0_90,axiom,p5(esk16_0) | r1(esk16_0,esk9_1(esk16_0)) ).
fof(c_0_91,axiom,p5(esk17_0) | r1(esk17_0,esk9_1(esk17_0)) ).
fof(c_0_92,axiom,p5(esk15_0) | r1(esk15_0,esk8_1(esk15_0)) ).
fof(c_0_93,axiom,p5(esk16_0) | r1(esk16_0,esk8_1(esk16_0)) ).
fof(c_0_94,axiom,p5(esk17_0) | r1(esk17_0,esk8_1(esk17_0)) ).
fof(c_0_95,axiom,! [X1] : ( r1(X1,esk7_1(X1)) | p4(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_96,axiom,! [X1] : ( r1(X1,esk5_1(X1)) | p4(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_97,axiom,! [X1] : ( r1(X1,esk6_1(X1)) | p6(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_98,axiom,! [X1] : ( r1(X1,esk4_1(X1)) | p6(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_99,axiom,! [X1] : ( p1(X1) | ~ p1(esk13_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_100,axiom,! [X1] : ( p1(X1) | ~ p3(esk12_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_101,axiom,! [X1] : ( p3(X1) | ~ p1(esk11_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_102,axiom,! [X1] : ( p3(X1) | ~ p3(esk10_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_103,axiom,! [X1] : ( p5(X1) | ~ p1(esk9_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_104,axiom,! [X1] : ( p5(X1) | ~ p3(esk8_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_105,axiom,~ r1(esk14_0,esk16_0) ).
fof(c_0_106,axiom,~ r1(esk15_0,esk16_0) ).
fof(c_0_107,axiom,~ r1(esk16_0,esk16_0) ).
fof(c_0_108,axiom,~ r1(esk17_0,esk16_0) ).
fof(c_0_109,axiom,~ r1(esk14_0,esk14_0) ).
fof(c_0_110,axiom,~ r1(esk15_0,esk14_0) ).
fof(c_0_111,axiom,~ r1(esk16_0,esk14_0) ).
fof(c_0_112,axiom,~ r1(esk17_0,esk14_0) ).
fof(c_0_113,axiom,p6(esk14_0) ).
fof(c_0_114,axiom,p4(esk14_0) ).
fof(c_0_115,axiom,p6(esk15_0) ).
fof(c_0_116,axiom,p4(esk15_0) ).
fof(c_0_117,axiom,p6(esk16_0) ).
fof(c_0_118,axiom,p4(esk16_0) ).
fof(c_0_119,axiom,p4(esk17_0) ).
fof(c_0_120,axiom,p6(esk17_0) ).
fof(c_0_121,axiom,r1(esk17_0,esk13_1(esk17_0)) ).
fof(c_0_122,axiom,r1(esk17_0,esk12_1(esk17_0)) ).
fof(c_0_123,axiom,r1(esk15_0,esk11_1(esk15_0)) ).
fof(c_0_124,axiom,r1(esk15_0,esk10_1(esk15_0)) ).
fof(c_0_125,axiom,r1(esk14_0,esk9_1(esk14_0)) ).
fof(c_0_126,axiom,r1(esk14_0,esk8_1(esk14_0)) ).
