fof(f1,axiom,! [X0] : ! [X1] : ( woman(X0,X1) => female(X0,X1) ) ).
fof(f2,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) => animate(X0,X1) ) ).
fof(f3,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) => human(X0,X1) ) ).
fof(f6,axiom,! [X0] : ! [X1] : ( organism(X0,X1) => entity(X0,X1) ) ).
fof(f7,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) => organism(X0,X1) ) ).
fof(f8,axiom,! [X0] : ! [X1] : ( woman(X0,X1) => human_person(X0,X1) ) ).
fof(f9,axiom,! [X0] : ! [X1] : ( mia_forename(X0,X1) => forename(X0,X1) ) ).
fof(f10,axiom,! [X0] : ! [X1] : ( relation(X0,X1) => abstraction(X0,X1) ) ).
fof(f11,axiom,! [X0] : ! [X1] : ( relname(X0,X1) => relation(X0,X1) ) ).
fof(f12,axiom,! [X0] : ! [X1] : ( forename(X0,X1) => relname(X0,X1) ) ).
fof(f15,axiom,! [X0] : ! [X1] : ( object(X0,X1) => nonliving(X0,X1) ) ).
fof(f16,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => existent(X0,X1) ) ).
fof(f17,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => specific(X0,X1) ) ).
fof(f18,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => thing(X0,X1) ) ).
fof(f19,axiom,! [X0] : ! [X1] : ( object(X0,X1) => entity(X0,X1) ) ).
fof(f20,axiom,! [X0] : ! [X1] : ( substance_matter(X0,X1) => object(X0,X1) ) ).
fof(f21,axiom,! [X0] : ! [X1] : ( food(X0,X1) => substance_matter(X0,X1) ) ).
fof(f22,axiom,! [X0] : ! [X1] : ( beverage(X0,X1) => food(X0,X1) ) ).
fof(f23,axiom,! [X0] : ! [X1] : ( shake_beverage(X0,X1) => beverage(X0,X1) ) ).
fof(f24,axiom,! [X0] : ! [X1] : ( order(X0,X1) => event(X0,X1) ) ).
fof(f27,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => unisex(X0,X1) ) ).
fof(f28,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => nonexistent(X0,X1) ) ).
fof(f29,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => specific(X0,X1) ) ).
fof(f30,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => thing(X0,X1) ) ).
fof(f31,axiom,! [X0] : ! [X1] : ( event(X0,X1) => eventuality(X0,X1) ) ).
fof(f33,axiom,! [X0] : ! [X1] : ( five(X0,X1) => group(X0,X1) ) ).
fof(f34,axiom,! [X0] : ! [X1] : ( set(X0,X1) => multiple(X0,X1) ) ).
fof(f35,axiom,! [X0] : ! [X1] : ( group(X0,X1) => set(X0,X1) ) ).
fof(f37,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => general(X0,X1) ) ).
fof(f38,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => nonhuman(X0,X1) ) ).
fof(f39,axiom,! [X0] : ! [X1] : ( thing(X0,X1) => singleton(X0,X1) ) ).
fof(f40,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => thing(X0,X1) ) ).
fof(f45,axiom,! [X0] : ! [X1] : ( animate(X0,X1) => ~ nonliving(X0,X1) ) ).
fof(f46,axiom,! [X0] : ! [X1] : ( existent(X0,X1) => ~ nonexistent(X0,X1) ) ).
fof(f47,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) => ~ human(X0,X1) ) ).
fof(f50,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) => ~ multiple(X0,X1) ) ).
fof(f51,axiom,! [X0] : ! [X1] : ( specific(X0,X1) => ~ general(X0,X1) ) ).
fof(f52,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) => ~ female(X0,X1) ) ).
fof(f53,axiom,! [X0] : ! [X1] : ! [X2] : ( ( of(X0,X2,X1) & forename(X0,X2) & entity(X0,X1) ) => ~ ( ? [X3] : ( of(X0,X3,X1) & X2 != X3 & forename(X0,X3) ) ) ) ).
fof(f55,axiom,! [X0] : ! [X1] : ( five(X0,X1) <=> ? [X2] : ( ? [X3] : ( ? [X4] : ( ? [X5] : ( ? [X6] : ( ! [X7] : ( member(X0,X7,X1) => ( X2 = X7 | X3 = X7 | X4 = X7 | X5 = X7 | X6 = X7 ) ) & X2 != X6 & X3 != X6 & X4 != X6 & X5 != X6 & member(X0,X6,X1) ) & X2 != X5 & X3 != X5 & X4 != X5 & member(X0,X5,X1) ) & X2 != X4 & X3 != X4 & member(X0,X4,X1) ) & X2 != X3 & member(X0,X3,X1) ) & member(X0,X2,X1) ) ) ).
fof(f56,axiom,! [X0] : ~ ( ? [X1] : member(X0,X1,X1) ) ).
fof(f57,axiom,~ ( ~ ( ? [X5] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X6] : ( ! [X9] : ( member(X5,X9,X6) => dollar(X5,X9) ) & group(X5,X6) & five(X5,X6) & ! [X7] : ( member(X5,X7,X6) => ? [X8] : ( cost(X5,X8) & nonreflexive(X5,X8) & present(X5,X8) & patient(X5,X8,X7) & agent(X5,X8,X4) & event(X5,X8) ) ) & order(X5,X4) & nonreflexive(X5,X4) & past(X5,X4) & patient(X5,X4,X3) & agent(X5,X4,X1) & event(X5,X4) & shake_beverage(X5,X3) & forename(X5,X2) & mia_forename(X5,X2) & woman(X5,X1) & of(X5,X2,X1) & nonhuman(X5,X4) ) & actual_world(X5) ) ) & ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( order(X0,X4) & nonreflexive(X0,X4) & past(X0,X4) & patient(X0,X4,X3) & agent(X0,X4,X1) & event(X0,X4) & shake_beverage(X0,X3) & forename(X0,X2) & mia_forename(X0,X2) & woman(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ) ).
fof(f58,axiom,~ ( ~ ( ~ ( ? [X5] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X6] : ( ! [X9] : ( member(X5,X9,X6) => dollar(X5,X9) ) & group(X5,X6) & five(X5,X6) & ! [X7] : ( member(X5,X7,X6) => ? [X8] : ( cost(X5,X8) & nonreflexive(X5,X8) & present(X5,X8) & patient(X5,X8,X7) & agent(X5,X8,X4) & event(X5,X8) ) ) & order(X5,X4) & nonreflexive(X5,X4) & past(X5,X4) & patient(X5,X4,X3) & agent(X5,X4,X1) & event(X5,X4) & shake_beverage(X5,X3) & forename(X5,X2) & mia_forename(X5,X2) & woman(X5,X1) & of(X5,X2,X1) & nonhuman(X5,X4) ) & actual_world(X5) ) ) & ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( order(X0,X4) & nonreflexive(X0,X4) & past(X0,X4) & patient(X0,X4,X3) & agent(X0,X4,X1) & event(X0,X4) & shake_beverage(X0,X3) & forename(X0,X2) & mia_forename(X0,X2) & woman(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ) ) ).
fof(f59,axiom,~ ( ~ ( ~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( ! [X6] : ( member(X0,X6,X5) => dollar(X0,X6) ) & group(X0,X5) & five(X0,X5) & ! [X7] : ( member(X0,X7,X5) => ? [X8] : ( cost(X0,X8) & nonreflexive(X0,X8) & present(X0,X8) & patient(X0,X8,X7) & agent(X0,X8,X4) & event(X0,X8) ) ) & order(X0,X4) & nonreflexive(X0,X4) & past(X0,X4) & patient(X0,X4,X3) & agent(X0,X4,X1) & event(X0,X4) & shake_beverage(X0,X3) & forename(X0,X2) & mia_forename(X0,X2) & woman(X0,X1) & of(X0,X2,X1) & nonhuman(X0,X4) ) & actual_world(X0) ) ) & ? [X9] : ( ? [X10] : ? [X11] : ? [X12] : ? [X13] : ( order(X9,X13) & nonreflexive(X9,X13) & past(X9,X13) & patient(X9,X13,X12) & agent(X9,X13,X10) & event(X9,X13) & shake_beverage(X9,X12) & forename(X9,X11) & mia_forename(X9,X11) & woman(X9,X10) & of(X9,X11,X10) ) & actual_world(X9) ) ) ) ).
fof(f60,axiom,~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( ! [X6] : ( member(X0,X6,X5) => dollar(X0,X6) ) & group(X0,X5) & five(X0,X5) & ! [X7] : ( member(X0,X7,X5) => ? [X8] : ( cost(X0,X8) & nonreflexive(X0,X8) & present(X0,X8) & patient(X0,X8,X7) & agent(X0,X8,X4) & event(X0,X8) ) ) & order(X0,X4) & nonreflexive(X0,X4) & past(X0,X4) & patient(X0,X4,X3) & agent(X0,X4,X1) & event(X0,X4) & shake_beverage(X0,X3) & forename(X0,X2) & mia_forename(X0,X2) & woman(X0,X1) & of(X0,X2,X1) & nonhuman(X0,X4) ) & actual_world(X0) ) ) & ? [X9] : ( ? [X10] : ? [X11] : ? [X12] : ? [X13] : ( order(X9,X13) & nonreflexive(X9,X13) & past(X9,X13) & patient(X9,X13,X12) & agent(X9,X13,X10) & event(X9,X13) & shake_beverage(X9,X12) & forename(X9,X11) & mia_forename(X9,X11) & woman(X9,X10) & of(X9,X11,X10) ) & actual_world(X9) ) ).
fof(f61,axiom,! [X0] : ! [X1] : ( ? [X2] : ( ? [X3] : ( ? [X4] : ( ? [X5] : ( ? [X6] : ( ! [X7] : ( member(X0,X7,X1) => ( X2 = X7 | X3 = X7 | X4 = X7 | X5 = X7 | X6 = X7 ) ) & X2 != X6 & X3 != X6 & X4 != X6 & X5 != X6 & member(X0,X6,X1) ) & X2 != X5 & X3 != X5 & X4 != X5 & member(X0,X5,X1) ) & X2 != X4 & X3 != X4 & member(X0,X4,X1) ) & X2 != X3 & member(X0,X3,X1) ) & member(X0,X2,X1) ) => five(X0,X1) ) ).
fof(f62,axiom,~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( ! [X6] : ( member(X0,X6,X5) => dollar(X0,X6) ) & group(X0,X5) & five(X0,X5) & ! [X7] : ~ member(X0,X7,X5) & order(X0,X4) & nonreflexive(X0,X4) & past(X0,X4) & patient(X0,X4,X3) & agent(X0,X4,X1) & event(X0,X4) & shake_beverage(X0,X3) & forename(X0,X2) & mia_forename(X0,X2) & woman(X0,X1) & of(X0,X2,X1) & nonhuman(X0,X4) ) & actual_world(X0) ) ) & ? [X9] : ( ? [X10] : ? [X11] : ? [X12] : ? [X13] : ( order(X9,X13) & nonreflexive(X9,X13) & past(X9,X13) & patient(X9,X13,X12) & agent(X9,X13,X10) & event(X9,X13) & shake_beverage(X9,X12) & forename(X9,X11) & mia_forename(X9,X11) & woman(X9,X10) & of(X9,X11,X10) ) & actual_world(X9) ) ).
fof(f64,axiom,~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( ! [X6] : ~ member(X0,X6,X5) & group(X0,X5) & five(X0,X5) & ! [X7] : ~ member(X0,X7,X5) & order(X0,X4) & nonreflexive(X0,X4) & past(X0,X4) & patient(X0,X4,X3) & agent(X0,X4,X1) & event(X0,X4) & shake_beverage(X0,X3) & forename(X0,X2) & mia_forename(X0,X2) & woman(X0,X1) & of(X0,X2,X1) & nonhuman(X0,X4) ) & actual_world(X0) ) ) & ? [X9] : ( ? [X10] : ? [X11] : ? [X12] : ? [X13] : ( order(X9,X13) & nonreflexive(X9,X13) & past(X9,X13) & patient(X9,X13,X12) & agent(X9,X13,X10) & event(X9,X13) & shake_beverage(X9,X12) & forename(X9,X11) & mia_forename(X9,X11) & woman(X9,X10) & of(X9,X11,X10) ) & actual_world(X9) ) ).
fof(f72,axiom,! [X0] : ! [X1] : ( female(X0,X1) | ~ woman(X0,X1) ) ).
fof(f73,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f74,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f76,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(f77,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f78,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ woman(X0,X1) ) ).
fof(f79,axiom,! [X0] : ! [X1] : ( forename(X0,X1) | ~ mia_forename(X0,X1) ) ).
fof(f80,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relation(X0,X1) ) ).
fof(f81,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ relname(X0,X1) ) ).
fof(f82,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ forename(X0,X1) ) ).
fof(f84,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) | ~ object(X0,X1) ) ).
fof(f85,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(f86,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(f87,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ entity(X0,X1) ) ).
fof(f88,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ object(X0,X1) ) ).
fof(f89,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ substance_matter(X0,X1) ) ).
fof(f90,axiom,! [X0] : ! [X1] : ( substance_matter(X0,X1) | ~ food(X0,X1) ) ).
fof(f91,axiom,! [X0] : ! [X1] : ( food(X0,X1) | ~ beverage(X0,X1) ) ).
fof(f92,axiom,! [X0] : ! [X1] : ( beverage(X0,X1) | ~ shake_beverage(X0,X1) ) ).
fof(f93,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ order(X0,X1) ) ).
fof(f96,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f97,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f98,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f99,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f100,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(f101,axiom,! [X0] : ! [X1] : ( group(X0,X1) | ~ five(X0,X1) ) ).
fof(f102,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(f103,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(f105,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f106,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f107,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(f108,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f109,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ animate(X0,X1) ) ).
fof(f110,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(f111,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(f113,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ singleton(X0,X1) ) ).
fof(f114,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(f115,axiom,! [X0] : ! [X1] : ( ~ female(X0,X1) | ~ unisex(X0,X1) ) ).
fof(f116,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ forename(X0,X3) ) | ~ of(X0,X2,X1) | ~ forename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f117,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ forename(X0,X3) ) | ~ of(X0,X2,X1) | ~ forename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f120,axiom,! [X0] : ! [X1] : ( five(X0,X1) | ! [X2] : ( ! [X3] : ( ! [X4] : ( ! [X5] : ( ! [X6] : ( ? [X7] : ( X2 != X7 & X3 != X7 & X4 != X7 & X5 != X7 & X6 != X7 & member(X0,X7,X1) ) | X2 = X6 | X3 = X6 | X4 = X6 | X5 = X6 | ~ member(X0,X6,X1) ) | X2 = X5 | X3 = X5 | X4 = X5 | ~ member(X0,X5,X1) ) | X2 = X4 | X3 = X4 | ~ member(X0,X4,X1) ) | X2 = X3 | ~ member(X0,X3,X1) ) | ~ member(X0,X2,X1) ) ) ).
fof(f121,axiom,! [X0] : ! [X1] : ( five(X0,X1) | ! [X2] : ( ! [X3] : ( ! [X4] : ( ! [X5] : ( ! [X6] : ( ? [X7] : ( X2 != X7 & X3 != X7 & X4 != X7 & X5 != X7 & X6 != X7 & member(X0,X7,X1) ) | X2 = X6 | X3 = X6 | X4 = X6 | X5 = X6 | ~ member(X0,X6,X1) ) | X2 = X5 | X3 = X5 | X4 = X5 | ~ member(X0,X5,X1) ) | X2 = X4 | X3 = X4 | ~ member(X0,X4,X1) ) | X2 = X3 | ~ member(X0,X3,X1) ) | ~ member(X0,X2,X1) ) ) ).
fof(f122,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(f123,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(f124,axiom,! [X0] : ( ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ? [X6] : member(X0,X6,X5) | ~ group(X0,X5) | ~ five(X0,X5) | ? [X7] : member(X0,X7,X5) | ~ order(X0,X4) | ~ nonreflexive(X0,X4) | ~ past(X0,X4) | ~ patient(X0,X4,X3) | ~ agent(X0,X4,X1) | ~ event(X0,X4) | ~ shake_beverage(X0,X3) | ~ forename(X0,X2) | ~ mia_forename(X0,X2) | ~ woman(X0,X1) | ~ of(X0,X2,X1) | ~ nonhuman(X0,X4) ) | ~ actual_world(X0) ) & ? [X9] : ( ? [X10] : ? [X11] : ? [X12] : ? [X13] : ( order(X9,X13) & nonreflexive(X9,X13) & past(X9,X13) & patient(X9,X13,X12) & agent(X9,X13,X10) & event(X9,X13) & shake_beverage(X9,X12) & forename(X9,X11) & mia_forename(X9,X11) & woman(X9,X10) & of(X9,X11,X10) ) & actual_world(X9) ) ).
fof(f125,axiom,! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X2] : ! [X1] : ! [X0] : ( ? [X7] : ( X2 != X7 & X3 != X7 & X4 != X7 & X5 != X7 & X6 != X7 & member(X0,X7,X1) ) => ( sK0(X0,X1,X2,X3,X4,X5,X6) != X2 & sK0(X0,X1,X2,X3,X4,X5,X6) != X3 & sK0(X0,X1,X2,X3,X4,X5,X6) != X4 & sK0(X0,X1,X2,X3,X4,X5,X6) != X5 & sK0(X0,X1,X2,X3,X4,X5,X6) != X6 & member(X0,sK0(X0,X1,X2,X3,X4,X5,X6),X1) ) ) ).
fof(f126,axiom,! [X0] : ! [X1] : ( five(X0,X1) | ! [X2] : ( ! [X3] : ( ! [X4] : ( ! [X5] : ( ! [X6] : ( ( sK0(X0,X1,X2,X3,X4,X5,X6) != X2 & sK0(X0,X1,X2,X3,X4,X5,X6) != X3 & sK0(X0,X1,X2,X3,X4,X5,X6) != X4 & sK0(X0,X1,X2,X3,X4,X5,X6) != X5 & sK0(X0,X1,X2,X3,X4,X5,X6) != X6 & member(X0,sK0(X0,X1,X2,X3,X4,X5,X6),X1) ) | X2 = X6 | X3 = X6 | X4 = X6 | X5 = X6 | ~ member(X0,X6,X1) ) | X2 = X5 | X3 = X5 | X4 = X5 | ~ member(X0,X5,X1) ) | X2 = X4 | X3 = X4 | ~ member(X0,X4,X1) ) | X2 = X3 | ~ member(X0,X3,X1) ) | ~ member(X0,X2,X1) ) ) ).
fof(f127,axiom,! [X0] : ( ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ? [X6] : member(X0,X6,X5) | ~ group(X0,X5) | ~ five(X0,X5) | ? [X7] : member(X0,X7,X5) | ~ order(X0,X4) | ~ nonreflexive(X0,X4) | ~ past(X0,X4) | ~ patient(X0,X4,X3) | ~ agent(X0,X4,X1) | ~ event(X0,X4) | ~ shake_beverage(X0,X3) | ~ forename(X0,X2) | ~ mia_forename(X0,X2) | ~ woman(X0,X1) | ~ of(X0,X2,X1) | ~ nonhuman(X0,X4) ) | ~ actual_world(X0) ) & ? [X8] : ( ? [X9] : ? [X10] : ? [X11] : ? [X12] : ( order(X8,X12) & nonreflexive(X8,X12) & past(X8,X12) & patient(X8,X12,X11) & agent(X8,X12,X9) & event(X8,X12) & shake_beverage(X8,X11) & forename(X8,X10) & mia_forename(X8,X10) & woman(X8,X9) & of(X8,X10,X9) ) & actual_world(X8) ) ).
fof(f128,axiom,! [X5] : ! [X0] : ( ? [X6] : member(X0,X6,X5) => member(X0,sK1(X0,X5),X5) ) ).
fof(f129,axiom,! [X5] : ! [X0] : ( ? [X7] : member(X0,X7,X5) => member(X0,sK2(X0,X5),X5) ) ).
fof(f130,axiom,? [X8] : ( ? [X9] : ? [X10] : ? [X11] : ? [X12] : ( order(X8,X12) & nonreflexive(X8,X12) & past(X8,X12) & patient(X8,X12,X11) & agent(X8,X12,X9) & event(X8,X12) & shake_beverage(X8,X11) & forename(X8,X10) & mia_forename(X8,X10) & woman(X8,X9) & of(X8,X10,X9) ) & actual_world(X8) ) => ( ? [X12] : ? [X11] : ? [X10] : ? [X9] : ( order(sK3,X12) & nonreflexive(sK3,X12) & past(sK3,X12) & patient(sK3,X12,X11) & agent(sK3,X12,X9) & event(sK3,X12) & shake_beverage(sK3,X11) & forename(sK3,X10) & mia_forename(sK3,X10) & woman(sK3,X9) & of(sK3,X10,X9) ) & actual_world(sK3) ) ).
fof(f131,axiom,? [X12] : ? [X11] : ? [X10] : ? [X9] : ( order(sK3,X12) & nonreflexive(sK3,X12) & past(sK3,X12) & patient(sK3,X12,X11) & agent(sK3,X12,X9) & event(sK3,X12) & shake_beverage(sK3,X11) & forename(sK3,X10) & mia_forename(sK3,X10) & woman(sK3,X9) & of(sK3,X10,X9) ) => ( order(sK3,sK7) & nonreflexive(sK3,sK7) & past(sK3,sK7) & patient(sK3,sK7,sK6) & agent(sK3,sK7,sK4) & event(sK3,sK7) & shake_beverage(sK3,sK6) & forename(sK3,sK5) & mia_forename(sK3,sK5) & woman(sK3,sK4) & of(sK3,sK5,sK4) ) ).
fof(f132,axiom,! [X0] : ( ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( member(X0,sK1(X0,X5),X5) | ~ group(X0,X5) | ~ five(X0,X5) | member(X0,sK2(X0,X5),X5) | ~ order(X0,X4) | ~ nonreflexive(X0,X4) | ~ past(X0,X4) | ~ patient(X0,X4,X3) | ~ agent(X0,X4,X1) | ~ event(X0,X4) | ~ shake_beverage(X0,X3) | ~ forename(X0,X2) | ~ mia_forename(X0,X2) | ~ woman(X0,X1) | ~ of(X0,X2,X1) | ~ nonhuman(X0,X4) ) | ~ actual_world(X0) ) & order(sK3,sK7) & nonreflexive(sK3,sK7) & past(sK3,sK7) & patient(sK3,sK7,sK6) & agent(sK3,sK7,sK4) & event(sK3,sK7) & shake_beverage(sK3,sK6) & forename(sK3,sK5) & mia_forename(sK3,sK5) & woman(sK3,sK4) & of(sK3,sK5,sK4) & actual_world(sK3) ).
fof(f133,axiom,! [X0] : ! [X1] : ( female(X0,X1) | ~ woman(X0,X1) ) ).
fof(f134,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f135,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f137,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(f138,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f139,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ woman(X0,X1) ) ).
fof(f140,axiom,! [X0] : ! [X1] : ( forename(X0,X1) | ~ mia_forename(X0,X1) ) ).
fof(f141,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relation(X0,X1) ) ).
fof(f142,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ relname(X0,X1) ) ).
fof(f143,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ forename(X0,X1) ) ).
fof(f145,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) | ~ object(X0,X1) ) ).
fof(f146,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(f147,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(f148,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ entity(X0,X1) ) ).
fof(f149,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ object(X0,X1) ) ).
fof(f150,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ substance_matter(X0,X1) ) ).
fof(f151,axiom,! [X0] : ! [X1] : ( substance_matter(X0,X1) | ~ food(X0,X1) ) ).
fof(f152,axiom,! [X0] : ! [X1] : ( food(X0,X1) | ~ beverage(X0,X1) ) ).
fof(f153,axiom,! [X0] : ! [X1] : ( beverage(X0,X1) | ~ shake_beverage(X0,X1) ) ).
fof(f154,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ order(X0,X1) ) ).
fof(f157,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f158,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f159,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f160,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f161,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(f162,axiom,! [X0] : ! [X1] : ( group(X0,X1) | ~ five(X0,X1) ) ).
fof(f163,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(f164,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(f166,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f167,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f168,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(f169,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f170,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ animate(X0,X1) ) ).
fof(f171,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(f172,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(f174,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ singleton(X0,X1) ) ).
fof(f175,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(f176,axiom,! [X0] : ! [X1] : ( ~ female(X0,X1) | ~ unisex(X0,X1) ) ).
fof(f177,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ forename(X0,X3) | ~ of(X0,X2,X1) | ~ forename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f179,axiom,! [X6] : ! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( five(X0,X1) | member(X0,sK0(X0,X1,X2,X3,X4,X5,X6),X1) | X2 = X6 | X3 = X6 | X4 = X6 | X5 = X6 | ~ member(X0,X6,X1) | X2 = X5 | X3 = X5 | X4 = X5 | ~ member(X0,X5,X1) | X2 = X4 | X3 = X4 | ~ member(X0,X4,X1) | X2 = X3 | ~ member(X0,X3,X1) | ~ member(X0,X2,X1) ) ).
fof(f180,axiom,! [X6] : ! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( five(X0,X1) | sK0(X0,X1,X2,X3,X4,X5,X6) != X6 | X2 = X6 | X3 = X6 | X4 = X6 | X5 = X6 | ~ member(X0,X6,X1) | X2 = X5 | X3 = X5 | X4 = X5 | ~ member(X0,X5,X1) | X2 = X4 | X3 = X4 | ~ member(X0,X4,X1) | X2 = X3 | ~ member(X0,X3,X1) | ~ member(X0,X2,X1) ) ).
fof(f181,axiom,! [X6] : ! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( five(X0,X1) | sK0(X0,X1,X2,X3,X4,X5,X6) != X5 | X2 = X6 | X3 = X6 | X4 = X6 | X5 = X6 | ~ member(X0,X6,X1) | X2 = X5 | X3 = X5 | X4 = X5 | ~ member(X0,X5,X1) | X2 = X4 | X3 = X4 | ~ member(X0,X4,X1) | X2 = X3 | ~ member(X0,X3,X1) | ~ member(X0,X2,X1) ) ).
fof(f182,axiom,! [X6] : ! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( five(X0,X1) | sK0(X0,X1,X2,X3,X4,X5,X6) != X4 | X2 = X6 | X3 = X6 | X4 = X6 | X5 = X6 | ~ member(X0,X6,X1) | X2 = X5 | X3 = X5 | X4 = X5 | ~ member(X0,X5,X1) | X2 = X4 | X3 = X4 | ~ member(X0,X4,X1) | X2 = X3 | ~ member(X0,X3,X1) | ~ member(X0,X2,X1) ) ).
fof(f183,axiom,! [X6] : ! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( five(X0,X1) | sK0(X0,X1,X2,X3,X4,X5,X6) != X3 | X2 = X6 | X3 = X6 | X4 = X6 | X5 = X6 | ~ member(X0,X6,X1) | X2 = X5 | X3 = X5 | X4 = X5 | ~ member(X0,X5,X1) | X2 = X4 | X3 = X4 | ~ member(X0,X4,X1) | X2 = X3 | ~ member(X0,X3,X1) | ~ member(X0,X2,X1) ) ).
fof(f184,axiom,! [X6] : ! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( five(X0,X1) | sK0(X0,X1,X2,X3,X4,X5,X6) != X2 | X2 = X6 | X3 = X6 | X4 = X6 | X5 = X6 | ~ member(X0,X6,X1) | X2 = X5 | X3 = X5 | X4 = X5 | ~ member(X0,X5,X1) | X2 = X4 | X3 = X4 | ~ member(X0,X4,X1) | X2 = X3 | ~ member(X0,X3,X1) | ~ member(X0,X2,X1) ) ).
fof(f185,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(f186,axiom,actual_world(sK3) ).
fof(f187,axiom,of(sK3,sK5,sK4) ).
fof(f188,axiom,woman(sK3,sK4) ).
fof(f190,axiom,forename(sK3,sK5) ).
fof(f191,axiom,shake_beverage(sK3,sK6) ).
fof(f192,axiom,event(sK3,sK7) ).
fof(f195,axiom,past(sK3,sK7) ).
fof(f198,axiom,! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( member(X0,sK1(X0,X5),X5) | ~ group(X0,X5) | ~ five(X0,X5) | member(X0,sK2(X0,X5),X5) | ~ order(X0,X4) | ~ nonreflexive(X0,X4) | ~ past(X0,X4) | ~ patient(X0,X4,X3) | ~ agent(X0,X4,X1) | ~ event(X0,X4) | ~ shake_beverage(X0,X3) | ~ forename(X0,X2) | ~ mia_forename(X0,X2) | ~ woman(X0,X1) | ~ of(X0,X2,X1) | ~ nonhuman(X0,X4) | ~ actual_world(X0) ) ).
fof(c_49,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | female(X0,X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | human_person(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ mia_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | nonliving(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ substance_matter(X0,X1) | object(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ food(X0,X1) | substance_matter(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ beverage(X0,X1) | food(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ shake_beverage(X0,X1) | beverage(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ order(X0,X1) | event(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ five(X0,X1) | group(X0,X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ( ~ animate(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ singleton(X0,X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ( ~ female(X0,X1) | ~ unisex(X0,X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ entity(X0,X2) | ~ forename(X0,X1) | ~ forename(X0,X3) | X1 = X3 ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( sK0(X0,X1,X2,X3,X4,X5,X6) != X2 | ~ member(X0,X2,X1) | ~ member(X0,X3,X1) | ~ member(X0,X4,X1) | ~ member(X0,X5,X1) | ~ member(X0,X6,X1) | X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | five(X0,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( sK0(X0,X1,X2,X3,X4,X5,X6) != X3 | ~ member(X0,X2,X1) | ~ member(X0,X3,X1) | ~ member(X0,X4,X1) | ~ member(X0,X5,X1) | ~ member(X0,X6,X1) | X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | five(X0,X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( sK0(X0,X1,X2,X3,X4,X5,X6) != X4 | ~ member(X0,X2,X1) | ~ member(X0,X3,X1) | ~ member(X0,X4,X1) | ~ member(X0,X5,X1) | ~ member(X0,X6,X1) | X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | five(X0,X1) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( sK0(X0,X1,X2,X3,X4,X5,X6) != X5 | ~ member(X0,X2,X1) | ~ member(X0,X3,X1) | ~ member(X0,X4,X1) | ~ member(X0,X5,X1) | ~ member(X0,X6,X1) | X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | five(X0,X1) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( sK0(X0,X1,X2,X3,X4,X5,X6) != X6 | ~ member(X0,X2,X1) | ~ member(X0,X3,X1) | ~ member(X0,X4,X1) | ~ member(X0,X5,X1) | ~ member(X0,X6,X1) | X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | five(X0,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ member(X0,X1,X2) | ~ member(X0,X3,X2) | ~ member(X0,X4,X2) | ~ member(X0,X5,X2) | ~ member(X0,X6,X2) | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | member(X0,sK0(X0,X2,X3,X1,X4,X5,X6),X2) | five(X0,X2) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ of(X0,X1,X2) | ~ patient(X0,X3,X4) | ~ agent(X0,X3,X2) | ~ woman(X0,X2) | ~ forename(X0,X1) | ~ mia_forename(X0,X1) | ~ shake_beverage(X0,X4) | ~ event(X0,X3) | ~ order(X0,X3) | ~ group(X0,X5) | ~ five(X0,X5) | ~ nonhuman(X0,X3) | ~ nonreflexive(X0,X3) | ~ past(X0,X3) | ~ actual_world(X0) | member(X0,sK1(X0,X5),X5) | member(X0,sK2(X0,X5),X5) ) ).
fof(c_105,axiom,past(sK3,sK7) ).
fof(c_108,axiom,event(sK3,sK7) ).
fof(c_109,axiom,shake_beverage(sK3,sK6) ).
fof(c_110,axiom,forename(sK3,sK5) ).
fof(c_112,axiom,woman(sK3,sK4) ).
fof(c_113,axiom,of(sK3,sK5,sK4) ).
fof(c_114,axiom,actual_world(sK3) ).
fof(c_162,axiom,! [X0] : ! [X2] : ! [X3] : ! [X4] : ! [X1] : ! [X5] : ( ~ woman(X0,X2) | ~ agent(X0,X3,X2) | ~ patient(X0,X3,X4) | ~ of(X0,X1,X2) | ~ mia_forename(X0,X1) | ~ shake_beverage(X0,X4) | ~ event(X0,X3) | ~ order(X0,X3) | ~ group(X0,X5) | ~ five(X0,X5) | ~ nonhuman(X0,X3) | ~ nonreflexive(X0,X3) | ~ past(X0,X3) | ~ actual_world(X0) | member(X0,sK1(X0,X5),X5) | member(X0,sK2(X0,X5),X5) ) ).
fof(c_163,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ of(X0,X1,X2) | ~ patient(X0,X3,X4) | ~ agent(X0,X3,X2) | ~ woman(X0,X2) | ~ mia_forename(X0,X1) | ~ shake_beverage(X0,X4) | ~ event(X0,X3) | ~ order(X0,X3) | ~ group(X0,X5) | ~ five(X0,X5) | ~ nonhuman(X0,X3) | ~ nonreflexive(X0,X3) | ~ past(X0,X3) | ~ actual_world(X0) | member(X0,sK1(X0,X5),X5) | member(X0,sK2(X0,X5),X5) ) ).
fof(c_278,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ of(X0,X1,X2) | ~ patient(X0,X3,X4) | ~ agent(X0,X3,X2) | ~ woman(X0,X2) | ~ mia_forename(X0,X1) | ~ shake_beverage(X0,X4) | ~ order(X0,X3) | ~ group(X0,X5) | ~ five(X0,X5) | ~ nonhuman(X0,X3) | ~ nonreflexive(X0,X3) | ~ past(X0,X3) | ~ actual_world(X0) | member(X0,sK1(X0,X5),X5) | member(X0,sK2(X0,X5),X5) ) ).
fof(c_311,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ of(X0,X1,X2) | ~ patient(X0,X3,X4) | ~ agent(X0,X3,X2) | ~ woman(X0,X2) | ~ mia_forename(X0,X1) | ~ shake_beverage(X0,X4) | ~ order(X0,X3) | ~ five(X0,X5) | ~ nonhuman(X0,X3) | ~ nonreflexive(X0,X3) | ~ past(X0,X3) | ~ actual_world(X0) | member(X0,sK1(X0,X5),X5) | member(X0,sK2(X0,X5),X5) ) ).
fof(c_1045,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ woman(X1,X3) | woman(X0,X2) ) ).
fof(c_1047,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ mia_forename(X1,X3) | mia_forename(X0,X2) ) ).
fof(c_1048,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ shake_beverage(X1,X3) | shake_beverage(X0,X2) ) ).
fof(c_1049,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ event(X1,X3) | event(X0,X2) ) ).
fof(c_1050,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ order(X1,X3) | order(X0,X2) ) ).
fof(c_1052,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ patient(X1,X3,X5) | patient(X0,X2,X4) ) ).
fof(c_1054,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ nonreflexive(X1,X3) | nonreflexive(X0,X2) ) ).
fof(c_1055,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | ~ member(X2,X1,X3) | member(X2,X0,X3) ) ).
fof(c_1056,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ past(X1,X3) | past(X0,X2) ) ).
fof(c_1057,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1060,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK6 | beverage(X0,X1) ) ).
fof(c_1061,axiom,beverage(sK3,sK6) ).
fof(c_1066,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK6 | food(X0,X1) ) ).
fof(c_1067,axiom,food(sK3,sK6) ).
fof(c_1072,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK6 | substance_matter(X0,X1) ) ).
fof(c_1073,axiom,substance_matter(sK3,sK6) ).
fof(c_1078,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK6 | object(X0,X1) ) ).
fof(c_1079,axiom,object(sK3,sK6) ).
fof(c_1084,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ woman(X0,X2) | ~ unisex(X1,X3) ) ).
fof(c_1085,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | ~ unisex(X0,X1) ) ).
fof(c_1095,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK4 | ~ unisex(X0,X1) ) ).
fof(c_1096,axiom,~ unisex(sK3,sK4) ).
fof(c_1100,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK4 | human_person(X0,X1) ) ).
fof(c_1101,axiom,human_person(sK3,sK4) ).
fof(c_1107,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ human_person(X0,X2) | ~ nonliving(X1,X3) ) ).
fof(c_1108,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(c_1118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ human_person(X0,X2) | ~ nonhuman(X1,X3) ) ).
fof(c_1119,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(c_1140,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ relname(X0,X2) | abstraction(X1,X3) ) ).
fof(c_1141,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | abstraction(X0,X1) ) ).
fof(c_1151,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ forename(X0,X2) | abstraction(X1,X3) ) ).
fof(c_1152,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | abstraction(X0,X1) ) ).
fof(c_1162,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X0,X2) | ~ nonexistent(X1,X3) ) ).
fof(c_1163,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(c_1183,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK7 | eventuality(X0,X1) ) ).
fof(c_1184,axiom,eventuality(sK3,sK7) ).
fof(c_1189,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X1,X3) | ~ eventuality(X0,X2) ) ).
fof(c_1190,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(c_1200,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ abstraction(X0,X2) | ~ specific(X1,X3) ) ).
fof(c_1201,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ specific(X0,X1) ) ).
fof(c_1211,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ human_person(X1,X3) | ~ abstraction(X0,X2) ) ).
fof(c_1212,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1243,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK4 | ~ abstraction(X0,X1) ) ).
fof(c_1244,axiom,~ abstraction(sK3,sK4) ).
fof(c_1248,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK4 | ~ nonliving(X0,X1) ) ).
fof(c_1249,axiom,~ nonliving(sK3,sK4) ).
fof(c_1253,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK4 | organism(X0,X1) ) ).
fof(c_1254,axiom,organism(sK3,sK4) ).
fof(c_1263,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK4 | entity(X0,X1) ) ).
fof(c_1264,axiom,entity(sK3,sK4) ).
fof(c_1269,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK4 | ~ object(X0,X1) ) ).
fof(c_1270,axiom,~ object(sK3,sK4) ).
fof(c_1275,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK6 | entity(X0,X1) ) ).
fof(c_1276,axiom,entity(sK3,sK6) ).
fof(c_1285,axiom,sK3 != sK3 | sK6 != sK4 ).
fof(c_1298,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK4 | ~ eventuality(X0,X1) ) ).
fof(c_1299,axiom,~ eventuality(sK3,sK4) ).
fof(c_1305,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK7 | ~ entity(X0,X1) ) ).
fof(c_1306,axiom,~ entity(sK3,sK7) ).
fof(c_1310,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK7 | specific(X0,X1) ) ).
fof(c_1311,axiom,specific(sK3,sK7) ).
fof(c_1315,axiom,sK3 != sK3 | sK7 != sK4 ).
fof(c_1326,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ forename(X0,X2) | ~ specific(X1,X3) ) ).
fof(c_1327,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | ~ specific(X0,X1) ) ).
fof(c_1335,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK4 | ~ forename(X0,X1) ) ).
fof(c_1336,axiom,~ forename(sK3,sK4) ).
fof(c_1343,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X0,X2) | ~ forename(X1,X3) ) ).
fof(c_1344,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ forename(X0,X1) ) ).
fof(c_1352,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK7 | ~ forename(X0,X1) ) ).
fof(c_1353,axiom,~ forename(sK3,sK7) ).
fof(c_1362,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK6 | ~ forename(X0,X1) ) ).
fof(c_1363,axiom,~ forename(sK3,sK6) ).
fof(c_1367,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != sK3 | X1 != sK4 | ~ of(X0,X2,X1) | ~ of(X0,X3,X1) | ~ forename(X0,X2) | ~ forename(X0,X3) | X2 = X3 ) ).
fof(c_1368,axiom,! [X0] : ! [X1] : ( ~ of(sK3,X0,sK4) | ~ of(sK3,X1,sK4) | ~ forename(sK3,X0) | ~ forename(sK3,X1) | X0 = X1 ) ).
fof(c_1385,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != sK3 | X1 != sK6 | ~ of(X0,X2,X1) | ~ of(X0,X3,X1) | ~ forename(X0,X2) | ~ forename(X0,X3) | X2 = X3 ) ).
fof(c_1386,axiom,! [X0] : ! [X1] : ( ~ of(sK3,X0,sK6) | ~ of(sK3,X1,sK6) | ~ forename(sK3,X0) | ~ forename(sK3,X1) | X0 = X1 ) ).
fof(c_1404,axiom,sK3 != sK3 | sK7 != sK6 ).
fof(c_1424,axiom,sK7 != sK6 ).
fof(c_1425,axiom,sK7 != sK4 ).
fof(c_1426,axiom,sK6 != sK4 ).
fof(c_1487,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ agent(X1,X3,X5) | agent(X0,X2,X4) ) ).
fof(c_1546,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_1683,axiom,! [X0] : ( ~ of(sK3,X0,sK4) | ~ forename(sK3,X0) | ~ forename(sK3,sK5) | X0 = sK5 ) ).
fof(c_1684,axiom,! [X0] : ( ~ of(sK3,X0,sK4) | ~ forename(sK3,X0) | X0 = sK5 ) ).
