fof(c_49,axiom,! [X0] : ! [X1] : ( ~ equivalent(X0,X1) | there_exists(X0) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ equivalent(X0,X1) | X0 = X1 ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ there_exists(X0) | equivalent(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ( ~ there_exists(domain(X0)) | there_exists(X0) ) ).
fof(c_53,axiom,! [X0] : ( ~ there_exists(codomain(X0)) | there_exists(X0) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ there_exists(compose(X0,X1)) | there_exists(domain(X0)) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ there_exists(compose(X0,X1)) | domain(X0) = codomain(X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( domain(X0) != codomain(X1) | ~ there_exists(domain(X0)) | there_exists(compose(X0,X1)) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ! [X2] : compose(compose(X0,X1),X2) = compose(X0,compose(X1,X2)) ).
fof(c_58,axiom,! [X0] : compose(X0,domain(X0)) = X0 ).
fof(c_59,axiom,! [X0] : compose(codomain(X0),X0) = X0 ).
fof(c_60,axiom,! [X0] : ( ~ there_exists(X0) | equivalent(X0,X0) ) ).
fof(c_144,axiom,! [X0] : X0 = X0 ).
fof(c_145,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_146,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_147,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ there_exists(X1) | there_exists(X0) ) ).
fof(c_148,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | compose(X0,X2) = compose(X1,X3) ) ).
