fof(ax17,axiom,! [X1] : ( eventuality(X1) => ~ entity(X1) ) ).
fof(ax4,axiom,! [X1] : ( transport(X1) => instrumentality(X1) ) ).
fof(ax3,axiom,! [X1] : ( vehicle(X1) => transport(X1) ) ).
fof(ax11,axiom,! [X1] : ( event(X1) => eventuality(X1) ) ).
fof(ax15,axiom,! [X1] : ( object(X1) => entity(X1) ) ).
fof(ax9,axiom,! [X1] : ( artifact(X1) => object(X1) ) ).
fof(ax2,axiom,! [X1] : ( car(X1) => vehicle(X1) ) ).
fof(ax14,axiom,! [X1] : ( location(X1) => object(X1) ) ).
fof(ax13,axiom,! [X1] : ( city(X1) => location(X1) ) ).
fof(ax10,axiom,! [X1] : ( artifact(X1) => ~ location(X1) ) ).
fof(ax30,axiom,! [X1] : ! [X2] : ! [X3] : ( ( have(X1,X2,X3) & nonhuman(X2) & nonhuman(X3) ) => partof(X3,X2) ) ).
fof(ax32,axiom,! [X1] : ! [X2] : ( of(X2,X1) => ? [X3] : ( event(X3) & have(X3,X1,X2) ) ) ).
fof(ax5,axiom,! [X1] : ( instrumentality(X1) => artifact(X1) ) ).
fof(co1,axiom,~ ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( hollywood(X1) & city(X1) & event(X2) & chevy(X3) & car(X3) & white(X3) & dirty(X3) & old(X3) & street(X4) & way(X4) & lonely(X4) & barrel(X2,X3) & down(X2,X4) & in(X2,X1) ) ) ).
fof(ax6,axiom,! [X1] : ( instrumentality(X1) => ~ way(X1) ) ).
fof(ax33,axiom,! [X1] : ! [X2] : ! [X3] : ( ( partof(X1,X2) & partof(X1,X3) ) => X2 = X3 ) ).
fof(ax8,axiom,! [X1] : ( way(X1) => artifact(X1) ) ).
fof(ax31,axiom,! [X1] : ! [X2] : ! [X3] : ( ( event(X1) & have(X1,X2,X3) ) => of(X2,X3) ) ).
fof(ax29,axiom,! [X1] : ! [X2] : ! [X3] : ( ( have(X1,X2,X3) & human(X2) ) <=> ( owner(X2) & of(X2,X3) ) ) ).
fof(ax28,axiom,! [X1] : ( human(X1) => ~ nonhuman(X1) ) ).
fof(ax21,axiom,! [X1] : ( man(X1) => ~ woman(X1) ) ).
fof(ax20,axiom,! [X1] : ( male(X1) => ~ female(X1) ) ).
fof(ax16,axiom,! [X1] : ( old(X1) => ~ new(X1) ) ).
fof(ax18,axiom,! [X1] : ( abstraction(X1) => ~ entity(X1) ) ).
fof(ax19,axiom,! [X1] : ( abstraction(X1) => ~ eventuality(X1) ) ).
fof(ax26,axiom,! [X1] : ( drs(X1) <=> proposition(X1) ) ).
fof(ax24,axiom,! [X1] : ( female(X1) => human(X1) ) ).
fof(ax23,axiom,! [X1] : ( male(X1) => human(X1) ) ).
fof(ax25,axiom,! [X1] : ( woman(X1) => female(X1) ) ).
fof(ax22,axiom,! [X1] : ( man(X1) => male(X1) ) ).
fof(ax27,axiom,! [X1] : ( nonhuman(X1) => entity(X1) ) ).
fof(ax12,axiom,! [X1] : ( hollywood(X1) => city(X1) ) ).
fof(ax7,axiom,! [X1] : ( street(X1) => way(X1) ) ).
fof(ax1,axiom,! [X1] : ( chevy(X1) => car(X1) ) ).
fof(c_0_34,axiom,! [X1] : ( eventuality(X1) => ~ entity(X1) ) ).
fof(c_0_35,axiom,! [X8] : ( ~ transport(X8) | instrumentality(X8) ) ).
fof(c_0_36,axiom,! [X7] : ( ~ vehicle(X7) | transport(X7) ) ).
fof(c_0_37,axiom,! [X21] : ( ~ eventuality(X21) | ~ entity(X21) ) ).
fof(c_0_38,axiom,! [X15] : ( ~ event(X15) | eventuality(X15) ) ).
fof(c_0_39,axiom,! [X19] : ( ~ object(X19) | entity(X19) ) ).
fof(c_0_40,axiom,! [X13] : ( ~ artifact(X13) | object(X13) ) ).
fof(c_0_41,axiom,! [X1] : ( instrumentality(X1) | ~ transport(X1) ) ).
fof(c_0_42,axiom,! [X1] : ( transport(X1) | ~ vehicle(X1) ) ).
fof(c_0_43,axiom,! [X6] : ( ~ car(X6) | vehicle(X6) ) ).
fof(c_0_44,axiom,! [X18] : ( ~ location(X18) | object(X18) ) ).
fof(c_0_45,axiom,! [X17] : ( ~ city(X17) | location(X17) ) ).
fof(c_0_46,axiom,! [X1] : ( artifact(X1) => ~ location(X1) ) ).
fof(c_0_47,axiom,! [X36] : ! [X37] : ! [X38] : ( ~ have(X36,X37,X38) | ~ nonhuman(X37) | ~ nonhuman(X38) | partof(X38,X37) ) ).
fof(c_0_48,axiom,! [X42] : ! [X43] : ( ( event(esk1_2(X42,X43)) | ~ of(X43,X42) ) & ( have(esk1_2(X42,X43),X42,X43) | ~ of(X43,X42) ) ) ).
fof(c_0_49,axiom,! [X1] : ( ~ eventuality(X1) | ~ entity(X1) ) ).
fof(c_0_50,axiom,! [X1] : ( eventuality(X1) | ~ event(X1) ) ).
fof(c_0_51,axiom,! [X1] : ( entity(X1) | ~ object(X1) ) ).
fof(c_0_52,axiom,! [X1] : ( object(X1) | ~ artifact(X1) ) ).
fof(c_0_53,axiom,! [X9] : ( ~ instrumentality(X9) | artifact(X9) ) ).
fof(c_0_54,axiom,! [X1] : ( instrumentality(X1) | ~ vehicle(X1) ) ).
fof(c_0_55,axiom,! [X1] : ( vehicle(X1) | ~ car(X1) ) ).
fof(c_0_56,axiom,~ ( ~ ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( hollywood(X1) & city(X1) & event(X2) & chevy(X3) & car(X3) & white(X3) & dirty(X3) & old(X3) & street(X4) & way(X4) & lonely(X4) & barrel(X2,X3) & down(X2,X4) & in(X2,X1) ) ) ) ).
fof(c_0_57,axiom,! [X1] : ( instrumentality(X1) => ~ way(X1) ) ).
fof(c_0_58,axiom,! [X1] : ( object(X1) | ~ location(X1) ) ).
fof(c_0_59,axiom,! [X1] : ( location(X1) | ~ city(X1) ) ).
fof(c_0_60,axiom,! [X14] : ( ~ artifact(X14) | ~ location(X14) ) ).
fof(c_0_61,axiom,! [X45] : ! [X46] : ! [X47] : ( ~ partof(X45,X46) | ~ partof(X45,X47) | X46 = X47 ) ).
fof(c_0_62,axiom,! [X3] : ! [X2] : ! [X1] : ( partof(X3,X2) | ~ have(X1,X2,X3) | ~ nonhuman(X2) | ~ nonhuman(X3) ) ).
fof(c_0_63,axiom,! [X1] : ! [X2] : ( have(esk1_2(X1,X2),X1,X2) | ~ of(X2,X1) ) ).
fof(c_0_64,axiom,! [X1] : ( ~ entity(X1) | ~ event(X1) ) ).
fof(c_0_65,axiom,! [X1] : ( entity(X1) | ~ artifact(X1) ) ).
fof(c_0_66,axiom,! [X12] : ( ~ way(X12) | artifact(X12) ) ).
fof(c_0_67,axiom,! [X1] : ( artifact(X1) | ~ instrumentality(X1) ) ).
fof(c_0_68,axiom,! [X1] : ( instrumentality(X1) | ~ car(X1) ) ).
fof(c_0_69,axiom,hollywood(esk2_0) & city(esk2_0) & event(esk3_0) & chevy(esk4_0) & car(esk4_0) & white(esk4_0) & dirty(esk4_0) & old(esk4_0) & street(esk5_0) & way(esk5_0) & lonely(esk5_0) & barrel(esk3_0,esk4_0) & down(esk3_0,esk5_0) & in(esk3_0,esk2_0) ).
fof(c_0_70,axiom,! [X10] : ( ~ instrumentality(X10) | ~ way(X10) ) ).
fof(c_0_71,axiom,! [X1] : ( object(X1) | ~ city(X1) ) ).
fof(c_0_72,axiom,! [X1] : ( ~ artifact(X1) | ~ location(X1) ) ).
fof(c_0_73,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | ~ partof(X1,X2) | ~ partof(X1,X3) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ( partof(X1,X2) | ~ of(X1,X2) | ~ nonhuman(X1) | ~ nonhuman(X2) ) ).
fof(c_0_75,axiom,! [X39] : ! [X40] : ! [X41] : ( ~ event(X39) | ~ have(X39,X40,X41) | of(X40,X41) ) ).
fof(c_0_76,axiom,! [X33] : ! [X34] : ! [X35] : ( ( owner(X34) | ~ have(X33,X34,X35) | ~ human(X34) ) & ( of(X34,X35) | ~ have(X33,X34,X35) | ~ human(X34) ) & ( have(X33,X34,X35) | ~ owner(X34) | ~ of(X34,X35) ) & ( human(X34) | ~ owner(X34) | ~ of(X34,X35) ) ) ).
fof(c_0_77,axiom,! [X1] : ( ~ event(X1) | ~ artifact(X1) ) ).
fof(c_0_78,axiom,! [X1] : ( artifact(X1) | ~ way(X1) ) ).
fof(c_0_79,axiom,! [X1] : ( human(X1) => ~ nonhuman(X1) ) ).
fof(c_0_80,axiom,! [X1] : ( man(X1) => ~ woman(X1) ) ).
fof(c_0_81,axiom,! [X1] : ( male(X1) => ~ female(X1) ) ).
fof(c_0_82,axiom,! [X1] : ( old(X1) => ~ new(X1) ) ).
fof(c_0_83,axiom,! [X1] : ( abstraction(X1) => ~ entity(X1) ) ).
fof(c_0_84,axiom,! [X1] : ( abstraction(X1) => ~ eventuality(X1) ) ).
fof(c_0_85,axiom,! [X1] : ( artifact(X1) | ~ car(X1) ) ).
fof(c_0_86,axiom,car(esk4_0) ).
fof(c_0_87,axiom,! [X1] : ( ~ instrumentality(X1) | ~ way(X1) ) ).
fof(c_0_88,axiom,! [X1] : ( entity(X1) | ~ city(X1) ) ).
fof(c_0_89,axiom,city(esk2_0) ).
fof(c_0_90,axiom,! [X1] : ( ~ city(X1) | ~ artifact(X1) ) ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ partof(X3,X1) | ~ of(X3,X2) | ~ nonhuman(X3) | ~ nonhuman(X2) ) ).
fof(c_0_92,axiom,! [X2] : ! [X3] : ! [X1] : ( of(X2,X3) | ~ event(X1) | ~ have(X1,X2,X3) ) ).
fof(c_0_93,axiom,! [X1] : ! [X2] : ( event(esk1_2(X1,X2)) | ~ of(X2,X1) ) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ! [X3] : ( owner(X1) | ~ have(X2,X1,X3) | ~ human(X1) ) ).
fof(c_0_95,axiom,! [X1] : ( ~ event(X1) | ~ way(X1) ) ).
fof(c_0_96,axiom,! [X30] : ( ( ~ drs(X30) | proposition(X30) ) & ( ~ proposition(X30) | drs(X30) ) ) ).
fof(c_0_97,axiom,! [X28] : ( ~ female(X28) | human(X28) ) ).
fof(c_0_98,axiom,! [X27] : ( ~ male(X27) | human(X27) ) ).
fof(c_0_99,axiom,! [X29] : ( ~ woman(X29) | female(X29) ) ).
fof(c_0_100,axiom,! [X26] : ( ~ man(X26) | male(X26) ) ).
fof(c_0_101,axiom,! [X31] : ( ~ nonhuman(X31) | entity(X31) ) ).
fof(c_0_102,axiom,! [X16] : ( ~ hollywood(X16) | city(X16) ) ).
fof(c_0_103,axiom,! [X11] : ( ~ street(X11) | way(X11) ) ).
fof(c_0_104,axiom,! [X5] : ( ~ chevy(X5) | car(X5) ) ).
fof(c_0_105,axiom,! [X32] : ( ~ human(X32) | ~ nonhuman(X32) ) ).
fof(c_0_106,axiom,! [X25] : ( ~ man(X25) | ~ woman(X25) ) ).
fof(c_0_107,axiom,! [X24] : ( ~ male(X24) | ~ female(X24) ) ).
fof(c_0_108,axiom,! [X20] : ( ~ old(X20) | ~ new(X20) ) ).
fof(c_0_109,axiom,! [X22] : ( ~ abstraction(X22) | ~ entity(X22) ) ).
fof(c_0_110,axiom,! [X23] : ( ~ abstraction(X23) | ~ eventuality(X23) ) ).
fof(c_0_111,axiom,event(esk3_0) ).
fof(c_0_112,axiom,artifact(esk4_0) ).
fof(c_0_113,axiom,! [X1] : ( ~ way(X1) | ~ car(X1) ) ).
fof(c_0_114,axiom,entity(esk2_0) ).
fof(c_0_115,axiom,~ artifact(esk2_0) ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ of(X3,X2) | ~ of(X3,X1) | ~ nonhuman(X3) | ~ nonhuman(X2) | ~ nonhuman(X1) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ! [X3] : ( have(X1,X2,X3) | ~ owner(X2) | ~ of(X2,X3) ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( of(X1,X2) | ~ of(X2,X1) ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ( owner(X1) | ~ of(X2,X1) | ~ human(X1) ) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ( ~ of(X1,X2) | ~ way(esk1_2(X2,X1)) ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ! [X3] : ( of(X1,X2) | ~ have(X3,X1,X2) | ~ human(X1) ) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( human(X1) | ~ owner(X1) | ~ of(X1,X2) ) ).
fof(c_0_123,axiom,! [X1] : ( proposition(X1) | ~ drs(X1) ) ).
fof(c_0_124,axiom,! [X1] : ( drs(X1) | ~ proposition(X1) ) ).
fof(c_0_125,axiom,! [X1] : ( human(X1) | ~ female(X1) ) ).
fof(c_0_126,axiom,! [X1] : ( human(X1) | ~ male(X1) ) ).
fof(c_0_127,axiom,! [X1] : ( female(X1) | ~ woman(X1) ) ).
fof(c_0_128,axiom,! [X1] : ( male(X1) | ~ man(X1) ) ).
fof(c_0_129,axiom,! [X1] : ( entity(X1) | ~ nonhuman(X1) ) ).
fof(c_0_130,axiom,! [X1] : ( city(X1) | ~ hollywood(X1) ) ).
fof(c_0_131,axiom,! [X1] : ( way(X1) | ~ street(X1) ) ).
fof(c_0_132,axiom,! [X1] : ( car(X1) | ~ chevy(X1) ) ).
fof(c_0_133,axiom,! [X1] : ( ~ human(X1) | ~ nonhuman(X1) ) ).
fof(c_0_134,axiom,! [X1] : ( ~ man(X1) | ~ woman(X1) ) ).
fof(c_0_135,axiom,! [X1] : ( ~ male(X1) | ~ female(X1) ) ).
fof(c_0_136,axiom,! [X1] : ( ~ old(X1) | ~ new(X1) ) ).
fof(c_0_137,axiom,! [X1] : ( ~ abstraction(X1) | ~ entity(X1) ) ).
fof(c_0_138,axiom,! [X1] : ( ~ abstraction(X1) | ~ eventuality(X1) ) ).
fof(c_0_139,axiom,~ way(esk3_0) ).
fof(c_0_140,axiom,~ event(esk4_0) ).
fof(c_0_141,axiom,~ way(esk4_0) ).
fof(c_0_142,axiom,~ event(esk2_0) ).
fof(c_0_143,axiom,~ way(esk2_0) ).
fof(c_0_144,axiom,in(esk3_0,esk2_0) ).
fof(c_0_145,axiom,down(esk3_0,esk5_0) ).
fof(c_0_146,axiom,barrel(esk3_0,esk4_0) ).
fof(c_0_147,axiom,lonely(esk5_0) ).
fof(c_0_148,axiom,dirty(esk4_0) ).
fof(c_0_149,axiom,white(esk4_0) ).
fof(c_0_150,axiom,old(esk4_0) ).
fof(c_0_151,axiom,hollywood(esk2_0) ).
fof(c_0_152,axiom,street(esk5_0) ).
fof(c_0_153,axiom,way(esk5_0) ).
fof(c_0_154,axiom,chevy(esk4_0) ).
