fof(clause31,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ transport(X1,X2) ) ).
fof(clause30,axiom,! [X1] : ! [X2] : ( transport(X1,X2) | ~ vehicle(X1,X2) ) ).
fof(clause33,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(clause23,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause20,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(clause19,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(clause29,axiom,! [X1] : ! [X2] : ( vehicle(X1,X2) | ~ car(X1,X2) ) ).
fof(clause13,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause18,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ placename(X1,X2) ) ).
fof(clause34,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(clause14,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause28,axiom,! [X1] : ! [X2] : ( car(X1,X2) | ~ chevy(X1,X2) ) ).
fof(clause5,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause6,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause32,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ instrumentality(X1,X2) ) ).
fof(clause9,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ way(X1,X2) ) ).
fof(clause8,axiom,! [X1] : ! [X2] : ( way(X1,X2) | ~ street(X1,X2) ) ).
fof(clause11,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(clause2,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(clause45,axiom,event(skc6,skc7) ).
fof(clause42,axiom,chevy(skc6,skc8) ).
fof(clause27,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ location(X1,X2) ) ).
fof(clause26,axiom,! [X1] : ! [X2] : ( location(X1,X2) | ~ city(X1,X2) ) ).
fof(clause37,axiom,street(skc6,skc11) ).
fof(clause35,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ placename(X1,X2) | ~ of(X1,X3,X4) | ~ placename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(clause49,axiom,of(skc6,skc9,skc10) ).
fof(clause43,axiom,placename(skc6,skc9) ).
fof(clause10,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ artifact(X1,X2) ) ).
fof(clause38,axiom,city(skc6,skc10) ).
fof(clause22,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause16,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(clause15,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(clause24,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause17,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(clause7,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause4,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(clause21,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause12,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause3,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause25,axiom,! [X1] : ! [X2] : ( placename(X1,X2) | ~ hollywood_placename(X1,X2) ) ).
fof(clause1,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ barrel(X1,X2) ) ).
fof(clause52,axiom,down(skc6,skc7,skc11) ).
fof(clause51,axiom,agent(skc6,skc7,skc8) ).
fof(clause50,axiom,in(skc6,skc7,skc10) ).
fof(clause48,axiom,lonely(skc6,skc11) ).
fof(clause46,axiom,present(skc6,skc7) ).
fof(clause41,axiom,white(skc6,skc8) ).
fof(clause40,axiom,dirty(skc6,skc8) ).
fof(clause39,axiom,old(skc6,skc8) ).
fof(clause44,axiom,hollywood_placename(skc6,skc9) ).
fof(clause47,axiom,barrel(skc6,skc7) ).
fof(clause36,axiom,actual_world(skc6) ).
fof(c_0_52,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ transport(X1,X2) ) ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ( transport(X1,X2) | ~ vehicle(X1,X2) ) ).
fof(c_0_54,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_56,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(c_0_58,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ vehicle(X1,X2) ) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ( vehicle(X1,X2) | ~ car(X1,X2) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ specific(X1,X2) ) ).
fof(c_0_61,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relname(X1,X2) ) ).
fof(c_0_63,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ placename(X1,X2) ) ).
fof(c_0_64,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ car(X1,X2) ) ).
fof(c_0_67,axiom,! [X1] : ! [X2] : ( car(X1,X2) | ~ chevy(X1,X2) ) ).
fof(c_0_68,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_69,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ placename(X1,X2) ) ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_71,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ nonexistent(X1,X2) ) ).
fof(c_0_72,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ instrumentality(X1,X2) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ chevy(X1,X2) ) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ way(X1,X2) ) ).
fof(c_0_76,axiom,! [X1] : ! [X2] : ( way(X1,X2) | ~ street(X1,X2) ) ).
fof(c_0_77,axiom,! [X1] : ! [X2] : ( ~ placename(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_78,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_79,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_81,axiom,event(skc6,skc7) ).
fof(c_0_82,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ chevy(X1,X2) ) ).
fof(c_0_84,axiom,chevy(skc6,skc8) ).
fof(c_0_85,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ location(X1,X2) ) ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ( location(X1,X2) | ~ city(X1,X2) ) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ street(X1,X2) ) ).
fof(c_0_88,axiom,street(skc6,skc11) ).
fof(c_0_89,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ placename(X1,X2) | ~ of(X1,X3,X4) | ~ placename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(c_0_90,axiom,of(skc6,skc9,skc10) ).
fof(c_0_91,axiom,placename(skc6,skc9) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ( ~ placename(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_93,axiom,! [X1] : ! [X2] : ( ~ placename(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_94,axiom,eventuality(skc6,skc7) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ artifact(X1,X2) ) ).
fof(c_0_97,axiom,artifact(skc6,skc8) ).
fof(c_0_98,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ city(X1,X2) ) ).
fof(c_0_99,axiom,city(skc6,skc10) ).
fof(c_0_100,axiom,artifact(skc6,skc11) ).
fof(c_0_101,axiom,! [X1] : ( X1 = skc9 | ~ of(skc6,X1,skc10) | ~ placename(skc6,X1) | ~ entity(skc6,skc10) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( placename(X1,X2) | ~ hollywood_placename(X1,X2) ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ barrel(X1,X2) ) ).
fof(c_0_114,axiom,~ object(skc6,skc9) ).
fof(c_0_115,axiom,~ placename(skc6,skc7) ).
fof(c_0_116,axiom,~ object(skc6,skc7) ).
fof(c_0_117,axiom,object(skc6,skc8) ).
fof(c_0_118,axiom,object(skc6,skc10) ).
fof(c_0_119,axiom,object(skc6,skc11) ).
fof(c_0_120,axiom,down(skc6,skc7,skc11) ).
fof(c_0_121,axiom,agent(skc6,skc7,skc8) ).
fof(c_0_122,axiom,in(skc6,skc7,skc10) ).
fof(c_0_123,axiom,lonely(skc6,skc11) ).
fof(c_0_124,axiom,present(skc6,skc7) ).
fof(c_0_125,axiom,white(skc6,skc8) ).
fof(c_0_126,axiom,dirty(skc6,skc8) ).
fof(c_0_127,axiom,old(skc6,skc8) ).
fof(c_0_128,axiom,hollywood_placename(skc6,skc9) ).
fof(c_0_129,axiom,barrel(skc6,skc7) ).
fof(c_0_130,axiom,actual_world(skc6) ).
