%------------------------------------------------------------------------------
fof(person_type,axiom,
    person,
    introduced(language,[level(0)]) ).

fof(o_type,axiom,
    $o,
    introduced(language,[level(0)]) ).

thf(bob,negated_conjecture,
    bob: person,
    inference(interpretation,[level(1)],[person_type]) ).

thf(child_of,negated_conjecture,
    child_of: person > person,
    inference(interpretation,[level(1)],[person_type]) ).

thf(is_descendant,negated_conjecture,
    is_descendant: ( person * person ) > $o,
    inference(interpretation,[level(1)],[o_type]) ).

tcf(child_of_X,plain,
    'X:$int': $int,
    inference(interpretation,[level(2)],[child_of]) ).

tcf(is_descendant_A,plain,
    'A:$int': $int,
    inference(interpretation,[level(2)],[is_descendant]) ).

tcf(is_descendant_A_D,plain,
    'D:$int': $int,
    inference(interpretation,[level(3)],[is_descendant_A]) ).

tcf(bob_0,conjecture,
    0: $int,
    inference(interpretation,[level(4)],[bob]) ).

tcf(sum_X_1,conjecture,
    '$sum(X,1)': $int,
    inference(interpretation,[level(4)],[child_of_X]) ).

tcf(less_A_D,conjecture,
    '$less(A,D)': $o,
    inference(interpretation,[level(4)],[is_descendant_A_D]) ).

fof(d_int_type,axiom,
    $int,
    inference(type,[level(5)],[bob_0,sum_X_1]) ).

fof(d_o_type,axiom,
    $o,
    inference(type,[level(5)],[less_A_D]) ).
%------------------------------------------------------------------------------
