fof(clause51,axiom,! [X2] : ! [X3] : ! [X1] : ( woman(X2,X3) | ~ accessible_world(X1,X2) | ~ woman(X1,X3) ) ).
fof(clause74,axiom,accessible_world(skc6,skc8) ).
fof(clause48,axiom,! [X2] : ! [X3] : ! [X1] : ( forename(X2,X3) | ~ accessible_world(X1,X2) | ~ forename(X1,X3) ) ).
fof(clause68,axiom,woman(skc6,skc10) ).
fof(clause71,axiom,forename(skc6,skc9) ).
fof(clause43,axiom,! [X2] : ! [X3] : ! [X1] : ( proposition(X2,X3) | ~ accessible_world(X1,X2) | ~ proposition(X1,X3) ) ).
fof(clause18,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ woman(X1,X2) ) ).
fof(clause15,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ forename(X1,X2) ) ).
fof(clause73,axiom,proposition(skc6,skc8) ).
fof(clause9,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ proposition(X1,X2) ) ).
fof(clause19,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause16,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(clause34,axiom,! [X2] : ! [X3] : ! [X1] : ( event(X2,X3) | ~ accessible_world(X1,X2) | ~ event(X1,X3) ) ).
fof(clause8,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ desire_want(X1,X2) ) ).
fof(clause75,axiom,desire_want(skc6,skc7) ).
fof(clause10,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(clause20,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause62,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( theme(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ theme(X1,X3,X4) ) ).
fof(clause80,axiom,theme(skc6,skc7,skc8) ).
fof(clause42,axiom,! [X2] : ! [X3] : ! [X1] : ( desire_want(X2,X3) | ~ accessible_world(X1,X2) | ~ desire_want(X1,X3) ) ).
fof(clause63,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( of(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ of(X1,X3,X4) ) ).
fof(clause77,axiom,of(skc6,skc9,skc10) ).
fof(clause61,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( agent(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ agent(X1,X3,X4) ) ).
fof(clause78,axiom,agent(skc6,skc7,skc10) ).
fof(clause36,axiom,! [X2] : ! [X3] : ! [X1] : ( thing(X2,X3) | ~ accessible_world(X1,X2) | ~ thing(X1,X3) ) ).
fof(clause11,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause21,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause2,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(clause67,axiom,event(skc8,skc11) ).
fof(clause23,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause26,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause28,axiom,! [X1] : ! [X2] : ( female(X1,X2) | ~ woman(X1,X2) ) ).
fof(clause13,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause41,axiom,! [X2] : ! [X3] : ! [X1] : ( present(X2,X3) | ~ accessible_world(X1,X2) | ~ present(X1,X3) ) ).
fof(clause50,axiom,! [X2] : ! [X3] : ! [X1] : ( mia_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ mia_forename(X1,X3) ) ).
fof(clause3,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause65,axiom,! [X4] : ! [X3] : ! [X1] : ! [X2] : ! [X5] : ( X4 = X3 | ~ theme(X1,X2,X3) | ~ desire_want(X1,X2) | ~ proposition(X1,X3) | ~ proposition(X1,X4) | ~ desire_want(X1,X5) | ~ theme(X1,X5,X4) ) ).
fof(clause60,axiom,! [X2] : ! [X3] : ! [X1] : ( female(X2,X3) | ~ accessible_world(X1,X2) | ~ female(X1,X3) ) ).
fof(clause59,axiom,! [X2] : ! [X3] : ! [X1] : ( animate(X2,X3) | ~ accessible_world(X1,X2) | ~ animate(X1,X3) ) ).
fof(clause58,axiom,! [X2] : ! [X3] : ! [X1] : ( human(X2,X3) | ~ accessible_world(X1,X2) | ~ human(X1,X3) ) ).
fof(clause64,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ forename(X1,X2) | ~ of(X1,X3,X4) | ~ forename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(clause57,axiom,! [X2] : ! [X3] : ! [X1] : ( living(X2,X3) | ~ accessible_world(X1,X2) | ~ living(X1,X3) ) ).
fof(clause56,axiom,! [X2] : ! [X3] : ! [X1] : ( impartial(X2,X3) | ~ accessible_world(X1,X2) | ~ impartial(X1,X3) ) ).
fof(clause55,axiom,! [X2] : ! [X3] : ! [X1] : ( existent(X2,X3) | ~ accessible_world(X1,X2) | ~ existent(X1,X3) ) ).
fof(clause54,axiom,! [X2] : ! [X3] : ! [X1] : ( entity(X2,X3) | ~ accessible_world(X1,X2) | ~ entity(X1,X3) ) ).
fof(clause53,axiom,! [X2] : ! [X3] : ! [X1] : ( organism(X2,X3) | ~ accessible_world(X1,X2) | ~ organism(X1,X3) ) ).
fof(clause52,axiom,! [X2] : ! [X3] : ! [X1] : ( human_person(X2,X3) | ~ accessible_world(X1,X2) | ~ human_person(X1,X3) ) ).
fof(clause49,axiom,! [X2] : ! [X3] : ! [X1] : ( relname(X2,X3) | ~ accessible_world(X1,X2) | ~ relname(X1,X3) ) ).
fof(clause47,axiom,! [X2] : ! [X3] : ! [X1] : ( general(X2,X3) | ~ accessible_world(X1,X2) | ~ general(X1,X3) ) ).
fof(clause46,axiom,! [X2] : ! [X3] : ! [X1] : ( nonhuman(X2,X3) | ~ accessible_world(X1,X2) | ~ nonhuman(X1,X3) ) ).
fof(clause45,axiom,! [X2] : ! [X3] : ! [X1] : ( abstraction(X2,X3) | ~ accessible_world(X1,X2) | ~ abstraction(X1,X3) ) ).
fof(clause44,axiom,! [X2] : ! [X3] : ! [X1] : ( relation(X2,X3) | ~ accessible_world(X1,X2) | ~ relation(X1,X3) ) ).
fof(clause40,axiom,! [X2] : ! [X3] : ! [X1] : ( unisex(X2,X3) | ~ accessible_world(X1,X2) | ~ unisex(X1,X3) ) ).
fof(clause79,axiom,agent(skc8,skc11,skc10) ).
fof(clause39,axiom,! [X2] : ! [X3] : ! [X1] : ( nonexistent(X2,X3) | ~ accessible_world(X1,X2) | ~ nonexistent(X1,X3) ) ).
fof(clause38,axiom,! [X2] : ! [X3] : ! [X1] : ( specific(X2,X3) | ~ accessible_world(X1,X2) | ~ specific(X1,X3) ) ).
fof(clause37,axiom,! [X2] : ! [X3] : ! [X1] : ( singleton(X2,X3) | ~ accessible_world(X1,X2) | ~ singleton(X1,X3) ) ).
fof(clause35,axiom,! [X2] : ! [X3] : ! [X1] : ( eventuality(X2,X3) | ~ accessible_world(X1,X2) | ~ eventuality(X1,X3) ) ).
fof(clause33,axiom,! [X2] : ! [X3] : ! [X1] : ( dance(X2,X3) | ~ accessible_world(X1,X2) | ~ dance(X1,X3) ) ).
fof(clause32,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(clause31,axiom,! [X1] : ! [X2] : ( ~ human(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(clause29,axiom,! [X1] : ! [X2] : ( ~ female(X1,X2) | ~ unisex(X1,X2) ) ).
fof(clause30,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(clause22,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause25,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause24,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause27,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause76,axiom,present(skc6,skc7) ).
fof(clause12,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause14,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause72,axiom,mia_forename(skc6,skc9) ).
fof(clause4,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(clause7,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause6,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause5,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause17,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ mia_forename(X1,X2) ) ).
fof(clause1,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ dance(X1,X2) ) ).
fof(clause69,axiom,present(skc8,skc11) ).
fof(clause70,axiom,dance(skc8,skc11) ).
fof(clause66,axiom,actual_world(skc6) ).
fof(c_0_80,axiom,! [X2] : ! [X3] : ! [X1] : ( woman(X2,X3) | ~ accessible_world(X1,X2) | ~ woman(X1,X3) ) ).
fof(c_0_81,axiom,accessible_world(skc6,skc8) ).
fof(c_0_82,axiom,! [X2] : ! [X3] : ! [X1] : ( forename(X2,X3) | ~ accessible_world(X1,X2) | ~ forename(X1,X3) ) ).
fof(c_0_83,axiom,! [X1] : ( woman(skc8,X1) | ~ woman(skc6,X1) ) ).
fof(c_0_84,axiom,woman(skc6,skc10) ).
fof(c_0_85,axiom,! [X1] : ( forename(skc8,X1) | ~ forename(skc6,X1) ) ).
fof(c_0_86,axiom,forename(skc6,skc9) ).
fof(c_0_87,axiom,! [X2] : ! [X3] : ! [X1] : ( proposition(X2,X3) | ~ accessible_world(X1,X2) | ~ proposition(X1,X3) ) ).
fof(c_0_88,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_89,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_90,axiom,woman(skc8,skc10) ).
fof(c_0_91,axiom,forename(skc8,skc9) ).
fof(c_0_92,axiom,! [X1] : ( proposition(skc8,X1) | ~ proposition(skc6,X1) ) ).
fof(c_0_93,axiom,proposition(skc6,skc8) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ proposition(X1,X2) ) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_96,axiom,human_person(skc6,skc10) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(c_0_98,axiom,relname(skc6,skc9) ).
fof(c_0_99,axiom,! [X2] : ! [X3] : ! [X1] : ( event(X2,X3) | ~ accessible_world(X1,X2) | ~ event(X1,X3) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ desire_want(X1,X2) ) ).
fof(c_0_101,axiom,desire_want(skc6,skc7) ).
fof(c_0_102,axiom,human_person(skc8,skc10) ).
fof(c_0_103,axiom,relname(skc8,skc9) ).
fof(c_0_104,axiom,proposition(skc8,skc8) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(c_0_106,axiom,relation(skc6,skc8) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_108,axiom,organism(skc6,skc10) ).
fof(c_0_109,axiom,relation(skc6,skc9) ).
fof(c_0_110,axiom,! [X1] : ( event(skc8,X1) | ~ event(skc6,X1) ) ).
fof(c_0_111,axiom,event(skc6,skc7) ).
fof(c_0_112,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( theme(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ theme(X1,X3,X4) ) ).
fof(c_0_113,axiom,theme(skc6,skc7,skc8) ).
fof(c_0_114,axiom,! [X2] : ! [X3] : ! [X1] : ( desire_want(X2,X3) | ~ accessible_world(X1,X2) | ~ desire_want(X1,X3) ) ).
fof(c_0_115,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( of(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ of(X1,X3,X4) ) ).
fof(c_0_116,axiom,of(skc6,skc9,skc10) ).
fof(c_0_117,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( agent(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ agent(X1,X3,X4) ) ).
fof(c_0_118,axiom,agent(skc6,skc7,skc10) ).
fof(c_0_119,axiom,organism(skc8,skc10) ).
fof(c_0_120,axiom,relation(skc8,skc9) ).
fof(c_0_121,axiom,relation(skc8,skc8) ).
fof(c_0_122,axiom,! [X2] : ! [X3] : ! [X1] : ( thing(X2,X3) | ~ accessible_world(X1,X2) | ~ thing(X1,X3) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_124,axiom,abstraction(skc6,skc8) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_126,axiom,entity(skc6,skc10) ).
fof(c_0_127,axiom,abstraction(skc6,skc9) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_129,axiom,event(skc8,skc7) ).
fof(c_0_130,axiom,event(skc8,skc11) ).
fof(c_0_131,axiom,! [X1] : ( theme(X1,skc7,skc8) | ~ accessible_world(skc6,X1) ) ).
fof(c_0_132,axiom,! [X1] : ( desire_want(skc8,X1) | ~ desire_want(skc6,X1) ) ).
fof(c_0_133,axiom,! [X1] : ( of(X1,skc9,skc10) | ~ accessible_world(skc6,X1) ) ).
fof(c_0_134,axiom,! [X1] : ( agent(X1,skc7,skc10) | ~ accessible_world(skc6,X1) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_136,axiom,entity(skc8,skc10) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ( female(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_140,axiom,abstraction(skc8,skc9) ).
fof(c_0_141,axiom,abstraction(skc8,skc8) ).
fof(c_0_142,axiom,! [X2] : ! [X3] : ! [X1] : ( present(X2,X3) | ~ accessible_world(X1,X2) | ~ present(X1,X3) ) ).
fof(c_0_143,axiom,! [X2] : ! [X3] : ! [X1] : ( mia_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ mia_forename(X1,X3) ) ).
fof(c_0_144,axiom,! [X1] : ( thing(skc8,X1) | ~ thing(skc6,X1) ) ).
fof(c_0_145,axiom,thing(skc6,skc8) ).
fof(c_0_146,axiom,thing(skc6,skc10) ).
fof(c_0_147,axiom,thing(skc6,skc9) ).
fof(c_0_148,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_149,axiom,eventuality(skc8,skc7) ).
fof(c_0_150,axiom,eventuality(skc6,skc7) ).
fof(c_0_151,axiom,eventuality(skc8,skc11) ).
fof(c_0_152,axiom,! [X4] : ! [X3] : ! [X1] : ! [X2] : ! [X5] : ( X4 = X3 | ~ theme(X1,X2,X3) | ~ desire_want(X1,X2) | ~ proposition(X1,X3) | ~ proposition(X1,X4) | ~ desire_want(X1,X5) | ~ theme(X1,X5,X4) ) ).
fof(c_0_153,axiom,theme(skc8,skc7,skc8) ).
fof(c_0_154,axiom,desire_want(skc8,skc7) ).
fof(c_0_155,axiom,! [X2] : ! [X3] : ! [X1] : ( female(X2,X3) | ~ accessible_world(X1,X2) | ~ female(X1,X3) ) ).
fof(c_0_156,axiom,! [X2] : ! [X3] : ! [X1] : ( animate(X2,X3) | ~ accessible_world(X1,X2) | ~ animate(X1,X3) ) ).
fof(c_0_157,axiom,! [X2] : ! [X3] : ! [X1] : ( human(X2,X3) | ~ accessible_world(X1,X2) | ~ human(X1,X3) ) ).
fof(c_0_158,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ forename(X1,X2) | ~ of(X1,X3,X4) | ~ forename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(c_0_159,axiom,! [X2] : ! [X3] : ! [X1] : ( living(X2,X3) | ~ accessible_world(X1,X2) | ~ living(X1,X3) ) ).
fof(c_0_160,axiom,! [X2] : ! [X3] : ! [X1] : ( impartial(X2,X3) | ~ accessible_world(X1,X2) | ~ impartial(X1,X3) ) ).
fof(c_0_161,axiom,! [X2] : ! [X3] : ! [X1] : ( existent(X2,X3) | ~ accessible_world(X1,X2) | ~ existent(X1,X3) ) ).
fof(c_0_162,axiom,! [X2] : ! [X3] : ! [X1] : ( entity(X2,X3) | ~ accessible_world(X1,X2) | ~ entity(X1,X3) ) ).
fof(c_0_163,axiom,! [X2] : ! [X3] : ! [X1] : ( organism(X2,X3) | ~ accessible_world(X1,X2) | ~ organism(X1,X3) ) ).
fof(c_0_164,axiom,! [X2] : ! [X3] : ! [X1] : ( human_person(X2,X3) | ~ accessible_world(X1,X2) | ~ human_person(X1,X3) ) ).
fof(c_0_165,axiom,! [X2] : ! [X3] : ! [X1] : ( relname(X2,X3) | ~ accessible_world(X1,X2) | ~ relname(X1,X3) ) ).
fof(c_0_166,axiom,of(skc8,skc9,skc10) ).
fof(c_0_167,axiom,agent(skc8,skc7,skc10) ).
fof(c_0_168,axiom,! [X2] : ! [X3] : ! [X1] : ( general(X2,X3) | ~ accessible_world(X1,X2) | ~ general(X1,X3) ) ).
fof(c_0_169,axiom,! [X2] : ! [X3] : ! [X1] : ( nonhuman(X2,X3) | ~ accessible_world(X1,X2) | ~ nonhuman(X1,X3) ) ).
fof(c_0_170,axiom,! [X2] : ! [X3] : ! [X1] : ( abstraction(X2,X3) | ~ accessible_world(X1,X2) | ~ abstraction(X1,X3) ) ).
fof(c_0_171,axiom,! [X2] : ! [X3] : ! [X1] : ( relation(X2,X3) | ~ accessible_world(X1,X2) | ~ relation(X1,X3) ) ).
fof(c_0_172,axiom,! [X2] : ! [X3] : ! [X1] : ( unisex(X2,X3) | ~ accessible_world(X1,X2) | ~ unisex(X1,X3) ) ).
fof(c_0_173,axiom,agent(skc8,skc11,skc10) ).
fof(c_0_174,axiom,! [X2] : ! [X3] : ! [X1] : ( nonexistent(X2,X3) | ~ accessible_world(X1,X2) | ~ nonexistent(X1,X3) ) ).
fof(c_0_175,axiom,! [X2] : ! [X3] : ! [X1] : ( specific(X2,X3) | ~ accessible_world(X1,X2) | ~ specific(X1,X3) ) ).
fof(c_0_176,axiom,! [X2] : ! [X3] : ! [X1] : ( singleton(X2,X3) | ~ accessible_world(X1,X2) | ~ singleton(X1,X3) ) ).
fof(c_0_177,axiom,! [X2] : ! [X3] : ! [X1] : ( eventuality(X2,X3) | ~ accessible_world(X1,X2) | ~ eventuality(X1,X3) ) ).
fof(c_0_178,axiom,! [X2] : ! [X3] : ! [X1] : ( dance(X2,X3) | ~ accessible_world(X1,X2) | ~ dance(X1,X3) ) ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(c_0_180,axiom,existent(skc8,skc10) ).
fof(c_0_181,axiom,! [X1] : ! [X2] : ( ~ human(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(c_0_182,axiom,human(skc8,skc10) ).
fof(c_0_183,axiom,! [X1] : ! [X2] : ( ~ female(X1,X2) | ~ unisex(X1,X2) ) ).
fof(c_0_184,axiom,female(skc8,skc10) ).
fof(c_0_185,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(c_0_186,axiom,general(skc8,skc9) ).
fof(c_0_187,axiom,general(skc8,skc8) ).
fof(c_0_188,axiom,general(skc6,skc9) ).
fof(c_0_189,axiom,existent(skc6,skc10) ).
fof(c_0_190,axiom,general(skc6,skc8) ).
fof(c_0_191,axiom,human(skc6,skc10) ).
fof(c_0_192,axiom,female(skc6,skc10) ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_194,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_195,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_196,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_197,axiom,! [X1] : ( present(skc8,X1) | ~ present(skc6,X1) ) ).
fof(c_0_198,axiom,present(skc6,skc7) ).
fof(c_0_199,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_200,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_201,axiom,! [X1] : ( mia_forename(skc8,X1) | ~ mia_forename(skc6,X1) ) ).
fof(c_0_202,axiom,mia_forename(skc6,skc9) ).
fof(c_0_203,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_204,axiom,thing(skc8,skc8) ).
fof(c_0_205,axiom,thing(skc8,skc10) ).
fof(c_0_206,axiom,thing(skc8,skc9) ).
fof(c_0_207,axiom,thing(skc8,skc7) ).
fof(c_0_208,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_209,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_210,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_211,axiom,thing(skc6,skc7) ).
fof(c_0_212,axiom,thing(skc8,skc11) ).
fof(c_0_213,axiom,! [X1] : ! [X2] : ( X1 = skc8 | ~ theme(skc8,X2,X1) | ~ proposition(skc8,X1) | ~ desire_want(skc8,X2) ) ).
fof(c_0_214,axiom,! [X1] : ! [X2] : ( X1 = skc8 | ~ theme(skc6,X2,X1) | ~ proposition(skc6,X1) | ~ desire_want(skc6,X2) ) ).
fof(c_0_215,axiom,! [X1] : ( female(skc8,X1) | ~ female(skc6,X1) ) ).
fof(c_0_216,axiom,! [X1] : ( animate(skc8,X1) | ~ animate(skc6,X1) ) ).
fof(c_0_217,axiom,! [X1] : ( human(skc8,X1) | ~ human(skc6,X1) ) ).
fof(c_0_218,axiom,! [X1] : ( X1 = skc9 | ~ of(skc6,X1,skc10) | ~ forename(skc6,X1) ) ).
fof(c_0_219,axiom,! [X1] : ( living(skc8,X1) | ~ living(skc6,X1) ) ).
fof(c_0_220,axiom,! [X1] : ( impartial(skc8,X1) | ~ impartial(skc6,X1) ) ).
fof(c_0_221,axiom,! [X1] : ( existent(skc8,X1) | ~ existent(skc6,X1) ) ).
fof(c_0_222,axiom,! [X1] : ( entity(skc8,X1) | ~ entity(skc6,X1) ) ).
fof(c_0_223,axiom,! [X1] : ( organism(skc8,X1) | ~ organism(skc6,X1) ) ).
fof(c_0_224,axiom,! [X1] : ( human_person(skc8,X1) | ~ human_person(skc6,X1) ) ).
fof(c_0_225,axiom,! [X1] : ( relname(skc8,X1) | ~ relname(skc6,X1) ) ).
fof(c_0_226,axiom,! [X1] : ( X1 = skc9 | ~ of(skc8,X1,skc10) | ~ forename(skc8,X1) ) ).
fof(c_0_227,axiom,! [X1] : ( of(X1,skc9,skc10) | ~ accessible_world(skc8,X1) ) ).
fof(c_0_228,axiom,! [X1] : ( theme(X1,skc7,skc8) | ~ accessible_world(skc8,X1) ) ).
fof(c_0_229,axiom,! [X1] : ( agent(X1,skc7,skc10) | ~ accessible_world(skc8,X1) ) ).
fof(c_0_230,axiom,! [X1] : ( general(skc8,X1) | ~ general(skc6,X1) ) ).
fof(c_0_231,axiom,! [X1] : ( nonhuman(skc8,X1) | ~ nonhuman(skc6,X1) ) ).
fof(c_0_232,axiom,! [X1] : ( abstraction(skc8,X1) | ~ abstraction(skc6,X1) ) ).
fof(c_0_233,axiom,! [X1] : ( relation(skc8,X1) | ~ relation(skc6,X1) ) ).
fof(c_0_234,axiom,! [X1] : ( unisex(skc8,X1) | ~ unisex(skc6,X1) ) ).
fof(c_0_235,axiom,! [X1] : ( agent(X1,skc11,skc10) | ~ accessible_world(skc8,X1) ) ).
fof(c_0_236,axiom,! [X1] : ( nonexistent(skc8,X1) | ~ nonexistent(skc6,X1) ) ).
fof(c_0_237,axiom,! [X1] : ( specific(skc8,X1) | ~ specific(skc6,X1) ) ).
fof(c_0_238,axiom,! [X1] : ( singleton(skc8,X1) | ~ singleton(skc6,X1) ) ).
fof(c_0_239,axiom,! [X1] : ( eventuality(skc8,X1) | ~ eventuality(skc6,X1) ) ).
fof(c_0_240,axiom,! [X1] : ( dance(skc8,X1) | ~ dance(skc6,X1) ) ).
fof(c_0_241,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ mia_forename(X1,X2) ) ).
fof(c_0_242,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ dance(X1,X2) ) ).
fof(c_0_243,axiom,~ nonexistent(skc8,skc10) ).
fof(c_0_244,axiom,~ nonhuman(skc8,skc10) ).
fof(c_0_245,axiom,~ unisex(skc8,skc10) ).
fof(c_0_246,axiom,~ specific(skc8,skc9) ).
fof(c_0_247,axiom,~ specific(skc8,skc8) ).
fof(c_0_248,axiom,~ specific(skc6,skc9) ).
fof(c_0_249,axiom,~ nonexistent(skc6,skc10) ).
fof(c_0_250,axiom,~ specific(skc6,skc8) ).
fof(c_0_251,axiom,~ nonhuman(skc6,skc10) ).
fof(c_0_252,axiom,~ unisex(skc6,skc10) ).
fof(c_0_253,axiom,specific(skc8,skc10) ).
fof(c_0_254,axiom,living(skc8,skc10) ).
fof(c_0_255,axiom,impartial(skc8,skc10) ).
fof(c_0_256,axiom,animate(skc8,skc10) ).
fof(c_0_257,axiom,present(skc8,skc7) ).
fof(c_0_258,axiom,nonhuman(skc8,skc9) ).
fof(c_0_259,axiom,unisex(skc8,skc9) ).
fof(c_0_260,axiom,mia_forename(skc8,skc9) ).
fof(c_0_261,axiom,nonhuman(skc8,skc8) ).
fof(c_0_262,axiom,unisex(skc8,skc8) ).
fof(c_0_263,axiom,singleton(skc8,skc8) ).
fof(c_0_264,axiom,singleton(skc8,skc10) ).
fof(c_0_265,axiom,singleton(skc8,skc9) ).
fof(c_0_266,axiom,singleton(skc8,skc7) ).
fof(c_0_267,axiom,singleton(skc6,skc9) ).
fof(c_0_268,axiom,singleton(skc6,skc10) ).
fof(c_0_269,axiom,unisex(skc8,skc7) ).
fof(c_0_270,axiom,nonexistent(skc8,skc7) ).
fof(c_0_271,axiom,specific(skc8,skc7) ).
fof(c_0_272,axiom,nonhuman(skc6,skc9) ).
fof(c_0_273,axiom,unisex(skc6,skc9) ).
fof(c_0_274,axiom,singleton(skc6,skc8) ).
fof(c_0_275,axiom,specific(skc6,skc10) ).
fof(c_0_276,axiom,singleton(skc6,skc7) ).
fof(c_0_277,axiom,nonhuman(skc6,skc8) ).
fof(c_0_278,axiom,unisex(skc6,skc8) ).
fof(c_0_279,axiom,living(skc6,skc10) ).
fof(c_0_280,axiom,impartial(skc6,skc10) ).
fof(c_0_281,axiom,singleton(skc8,skc11) ).
fof(c_0_282,axiom,unisex(skc6,skc7) ).
fof(c_0_283,axiom,nonexistent(skc6,skc7) ).
fof(c_0_284,axiom,specific(skc6,skc7) ).
fof(c_0_285,axiom,animate(skc6,skc10) ).
fof(c_0_286,axiom,unisex(skc8,skc11) ).
fof(c_0_287,axiom,nonexistent(skc8,skc11) ).
fof(c_0_288,axiom,specific(skc8,skc11) ).
fof(c_0_289,axiom,present(skc8,skc11) ).
fof(c_0_290,axiom,dance(skc8,skc11) ).
fof(c_0_291,axiom,actual_world(skc6) ).
