fof(a2,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(hyp1,axiom,a_1360 = store(a_1359,n2,e2) ).
fof(hyp0,axiom,a_1359 = store(a1,n1,e1) ).
fof(hyp40,axiom,a_1399 = store(a1,n16,e16) ).
fof(hyp2,axiom,a_1361 = store(a_1360,n3,e3) ).
fof(hyp3,axiom,a_1362 = store(a_1361,n4,e4) ).
fof(hyp4,axiom,a_1363 = store(a_1362,n5,e5) ).
fof(hyp5,axiom,a_1364 = store(a_1363,n6,e6) ).
fof(hyp6,axiom,a_1365 = store(a_1364,n7,e7) ).
fof(hyp7,axiom,a_1366 = store(a_1365,n8,e8) ).
fof(hyp8,axiom,a_1367 = store(a_1366,n9,e9) ).
fof(hyp9,axiom,a_1368 = store(a_1367,n10,e10) ).
fof(hyp10,axiom,a_1369 = store(a_1368,n11,e11) ).
fof(hyp11,axiom,a_1370 = store(a_1369,n12,e12) ).
fof(hyp12,axiom,a_1371 = store(a_1370,n13,e13) ).
fof(hyp13,axiom,a_1372 = store(a_1371,n14,e14) ).
fof(hyp14,axiom,a_1373 = store(a_1372,n15,e15) ).
fof(hyp15,axiom,a_1374 = store(a_1373,n16,e16) ).
fof(hyp16,axiom,a_1375 = store(a_1374,n17,e17) ).
fof(hyp17,axiom,a_1376 = store(a_1375,n18,e18) ).
fof(hyp18,axiom,a_1377 = store(a_1376,n19,e19) ).
fof(hyp19,axiom,a_1378 = store(a_1377,n20,e20) ).
fof(hyp20,axiom,a_1379 = store(a_1378,n21,e21) ).
fof(hyp21,axiom,a_1380 = store(a_1379,n22,e22) ).
fof(hyp22,axiom,a_1381 = store(a_1380,n23,e23) ).
fof(hyp23,axiom,a_1382 = store(a_1381,n24,e24) ).
fof(hyp24,axiom,a_1383 = store(a_1382,n25,e25) ).
fof(hyp25,axiom,a_1384 = store(a_1383,n26,e26) ).
fof(hyp26,axiom,a_1385 = store(a_1384,n27,e27) ).
fof(hyp27,axiom,a_1386 = store(a_1385,n28,e28) ).
fof(hyp28,axiom,a_1387 = store(a_1386,n29,e29) ).
fof(hyp29,axiom,a_1388 = store(a_1387,n30,e30) ).
fof(hyp30,axiom,a_1389 = store(a_1388,n31,e31) ).
fof(hyp31,axiom,a_1390 = store(a_1389,n32,e32) ).
fof(hyp32,axiom,a_1391 = store(a_1390,n33,e33) ).
fof(hyp33,axiom,a_1392 = store(a_1391,n34,e34) ).
fof(hyp34,axiom,a_1393 = store(a_1392,n35,e35) ).
fof(hyp35,axiom,a_1394 = store(a_1393,n36,e36) ).
fof(hyp36,axiom,a_1395 = store(a_1394,n37,e37) ).
fof(hyp37,axiom,a_1396 = store(a_1395,n38,e38) ).
fof(hyp38,axiom,a_1397 = store(a_1396,n39,e39) ).
fof(hyp41,axiom,a_1400 = store(a_1399,n14,e14) ).
fof(hyp42,axiom,a_1401 = store(a_1400,n24,e24) ).
fof(hyp43,axiom,a_1402 = store(a_1401,n11,e11) ).
fof(hyp44,axiom,a_1403 = store(a_1402,n25,e25) ).
fof(hyp45,axiom,a_1404 = store(a_1403,n17,e17) ).
fof(hyp46,axiom,a_1405 = store(a_1404,n7,e7) ).
fof(hyp47,axiom,a_1406 = store(a_1405,n32,e32) ).
fof(hyp48,axiom,a_1407 = store(a_1406,n6,e6) ).
fof(hyp49,axiom,a_1408 = store(a_1407,n18,e18) ).
fof(hyp50,axiom,a_1409 = store(a_1408,n37,e37) ).
fof(hyp51,axiom,a_1410 = store(a_1409,n31,e31) ).
fof(hyp52,axiom,a_1411 = store(a_1410,n13,e13) ).
fof(hyp53,axiom,a_1412 = store(a_1411,n12,e12) ).
fof(hyp54,axiom,a_1413 = store(a_1412,n36,e36) ).
fof(hyp55,axiom,a_1414 = store(a_1413,n20,e20) ).
fof(hyp56,axiom,a_1415 = store(a_1414,n35,e35) ).
fof(hyp57,axiom,a_1416 = store(a_1415,n23,e23) ).
fof(hyp58,axiom,a_1417 = store(a_1416,n26,e26) ).
fof(hyp59,axiom,a_1418 = store(a_1417,n21,e21) ).
fof(hyp60,axiom,a_1419 = store(a_1418,n27,e27) ).
fof(hyp61,axiom,a_1420 = store(a_1419,n10,e10) ).
fof(hyp62,axiom,a_1421 = store(a_1420,n22,e22) ).
fof(hyp63,axiom,a_1422 = store(a_1421,n8,e8) ).
fof(hyp64,axiom,a_1423 = store(a_1422,n33,e33) ).
fof(hyp65,axiom,a_1424 = store(a_1423,n2,e2) ).
fof(hyp66,axiom,a_1425 = store(a_1424,n40,e40) ).
fof(hyp67,axiom,a_1426 = store(a_1425,n38,e38) ).
fof(hyp68,axiom,a_1427 = store(a_1426,n39,e39) ).
fof(hyp69,axiom,a_1428 = store(a_1427,n1,e1) ).
fof(hyp70,axiom,a_1429 = store(a_1428,n9,e9) ).
fof(hyp71,axiom,a_1430 = store(a_1429,n3,e3) ).
fof(hyp72,axiom,a_1431 = store(a_1430,n5,e5) ).
fof(hyp73,axiom,a_1432 = store(a_1431,n4,e4) ).
fof(hyp74,axiom,a_1433 = store(a_1432,n30,e30) ).
fof(hyp75,axiom,a_1434 = store(a_1433,n15,e15) ).
fof(hyp76,axiom,a_1435 = store(a_1434,n34,e34) ).
fof(hyp77,axiom,a_1436 = store(a_1435,n28,e28) ).
fof(hyp39,axiom,a_1398 = store(a_1397,n40,e40) ).
fof(hyp78,axiom,a_1437 = store(a_1436,n29,e29) ).
fof(hyp79,axiom,a_1438 = store(a_1437,n19,e19) ).
fof(a1,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(goal,axiom,a_1398 != a_1438 ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(c_0_84,axiom,a_1360 = store(a_1359,n2,e2) ).
fof(c_0_85,axiom,a_1359 = store(a1,n1,e1) ).
fof(c_0_86,axiom,a_1399 = store(a1,n16,e16) ).
fof(c_0_87,axiom,a_1361 = store(a_1360,n3,e3) ).
fof(c_0_88,axiom,a_1362 = store(a_1361,n4,e4) ).
fof(c_0_89,axiom,a_1363 = store(a_1362,n5,e5) ).
fof(c_0_90,axiom,a_1364 = store(a_1363,n6,e6) ).
fof(c_0_91,axiom,a_1365 = store(a_1364,n7,e7) ).
fof(c_0_92,axiom,a_1366 = store(a_1365,n8,e8) ).
fof(c_0_93,axiom,a_1367 = store(a_1366,n9,e9) ).
fof(c_0_94,axiom,a_1368 = store(a_1367,n10,e10) ).
fof(c_0_95,axiom,a_1369 = store(a_1368,n11,e11) ).
fof(c_0_96,axiom,a_1370 = store(a_1369,n12,e12) ).
fof(c_0_97,axiom,a_1371 = store(a_1370,n13,e13) ).
fof(c_0_98,axiom,a_1372 = store(a_1371,n14,e14) ).
fof(c_0_99,axiom,a_1373 = store(a_1372,n15,e15) ).
fof(c_0_100,axiom,a_1374 = store(a_1373,n16,e16) ).
fof(c_0_101,axiom,a_1375 = store(a_1374,n17,e17) ).
fof(c_0_102,axiom,a_1376 = store(a_1375,n18,e18) ).
fof(c_0_103,axiom,a_1377 = store(a_1376,n19,e19) ).
fof(c_0_104,axiom,a_1378 = store(a_1377,n20,e20) ).
fof(c_0_105,axiom,a_1379 = store(a_1378,n21,e21) ).
fof(c_0_106,axiom,a_1380 = store(a_1379,n22,e22) ).
fof(c_0_107,axiom,a_1381 = store(a_1380,n23,e23) ).
fof(c_0_108,axiom,a_1382 = store(a_1381,n24,e24) ).
fof(c_0_109,axiom,a_1383 = store(a_1382,n25,e25) ).
fof(c_0_110,axiom,a_1384 = store(a_1383,n26,e26) ).
fof(c_0_111,axiom,a_1385 = store(a_1384,n27,e27) ).
fof(c_0_112,axiom,a_1386 = store(a_1385,n28,e28) ).
fof(c_0_113,axiom,a_1387 = store(a_1386,n29,e29) ).
fof(c_0_114,axiom,a_1388 = store(a_1387,n30,e30) ).
fof(c_0_115,axiom,a_1389 = store(a_1388,n31,e31) ).
fof(c_0_116,axiom,a_1390 = store(a_1389,n32,e32) ).
fof(c_0_117,axiom,a_1391 = store(a_1390,n33,e33) ).
fof(c_0_118,axiom,a_1392 = store(a_1391,n34,e34) ).
fof(c_0_119,axiom,a_1393 = store(a_1392,n35,e35) ).
fof(c_0_120,axiom,a_1394 = store(a_1393,n36,e36) ).
fof(c_0_121,axiom,a_1395 = store(a_1394,n37,e37) ).
fof(c_0_122,axiom,a_1396 = store(a_1395,n38,e38) ).
fof(c_0_123,axiom,a_1397 = store(a_1396,n39,e39) ).
fof(c_0_124,axiom,a_1400 = store(a_1399,n14,e14) ).
fof(c_0_125,axiom,a_1401 = store(a_1400,n24,e24) ).
fof(c_0_126,axiom,a_1402 = store(a_1401,n11,e11) ).
fof(c_0_127,axiom,a_1403 = store(a_1402,n25,e25) ).
fof(c_0_128,axiom,a_1404 = store(a_1403,n17,e17) ).
fof(c_0_129,axiom,a_1405 = store(a_1404,n7,e7) ).
fof(c_0_130,axiom,a_1406 = store(a_1405,n32,e32) ).
fof(c_0_131,axiom,a_1407 = store(a_1406,n6,e6) ).
fof(c_0_132,axiom,a_1408 = store(a_1407,n18,e18) ).
fof(c_0_133,axiom,a_1409 = store(a_1408,n37,e37) ).
fof(c_0_134,axiom,a_1410 = store(a_1409,n31,e31) ).
fof(c_0_135,axiom,a_1411 = store(a_1410,n13,e13) ).
fof(c_0_136,axiom,a_1412 = store(a_1411,n12,e12) ).
fof(c_0_137,axiom,a_1413 = store(a_1412,n36,e36) ).
fof(c_0_138,axiom,a_1414 = store(a_1413,n20,e20) ).
fof(c_0_139,axiom,a_1415 = store(a_1414,n35,e35) ).
fof(c_0_140,axiom,a_1416 = store(a_1415,n23,e23) ).
fof(c_0_141,axiom,a_1417 = store(a_1416,n26,e26) ).
fof(c_0_142,axiom,a_1418 = store(a_1417,n21,e21) ).
fof(c_0_143,axiom,a_1419 = store(a_1418,n27,e27) ).
fof(c_0_144,axiom,a_1420 = store(a_1419,n10,e10) ).
fof(c_0_145,axiom,a_1421 = store(a_1420,n22,e22) ).
fof(c_0_146,axiom,a_1422 = store(a_1421,n8,e8) ).
fof(c_0_147,axiom,a_1423 = store(a_1422,n33,e33) ).
fof(c_0_148,axiom,a_1424 = store(a_1423,n2,e2) ).
fof(c_0_149,axiom,a_1425 = store(a_1424,n40,e40) ).
fof(c_0_150,axiom,a_1426 = store(a_1425,n38,e38) ).
fof(c_0_151,axiom,a_1427 = store(a_1426,n39,e39) ).
fof(c_0_152,axiom,a_1428 = store(a_1427,n1,e1) ).
fof(c_0_153,axiom,a_1429 = store(a_1428,n9,e9) ).
fof(c_0_154,axiom,a_1430 = store(a_1429,n3,e3) ).
fof(c_0_155,axiom,a_1431 = store(a_1430,n5,e5) ).
fof(c_0_156,axiom,a_1432 = store(a_1431,n4,e4) ).
fof(c_0_157,axiom,a_1433 = store(a_1432,n30,e30) ).
fof(c_0_158,axiom,a_1434 = store(a_1433,n15,e15) ).
fof(c_0_159,axiom,a_1435 = store(a_1434,n34,e34) ).
fof(c_0_160,axiom,a_1436 = store(a_1435,n28,e28) ).
fof(c_0_161,axiom,a_1398 = store(a_1397,n40,e40) ).
fof(c_0_162,axiom,a_1437 = store(a_1436,n29,e29) ).
fof(c_0_163,axiom,a_1438 = store(a_1437,n19,e19) ).
fof(c_0_164,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(c_0_165,axiom,! [X1] : ( select(a_1360,X1) = select(a_1359,X1) | n2 = X1 ) ).
fof(c_0_166,axiom,! [X1] : ( select(a1,X1) = select(a_1359,X1) | n1 = X1 ) ).
fof(c_0_167,axiom,! [X1] : ( select(a_1399,X1) = select(a1,X1) | n16 = X1 ) ).
fof(c_0_168,axiom,! [X1] : ( select(a_1361,X1) = select(a_1360,X1) | n3 = X1 ) ).
fof(c_0_169,axiom,! [X1] : ( select(a_1362,X1) = select(a_1361,X1) | n4 = X1 ) ).
fof(c_0_170,axiom,! [X1] : ( select(a_1363,X1) = select(a_1362,X1) | n5 = X1 ) ).
fof(c_0_171,axiom,! [X1] : ( select(a_1364,X1) = select(a_1363,X1) | n6 = X1 ) ).
fof(c_0_172,axiom,! [X1] : ( select(a_1365,X1) = select(a_1364,X1) | n7 = X1 ) ).
fof(c_0_173,axiom,! [X1] : ( select(a_1366,X1) = select(a_1365,X1) | n8 = X1 ) ).
fof(c_0_174,axiom,! [X1] : ( select(a_1367,X1) = select(a_1366,X1) | n9 = X1 ) ).
fof(c_0_175,axiom,! [X1] : ( select(a_1368,X1) = select(a_1367,X1) | n10 = X1 ) ).
fof(c_0_176,axiom,! [X1] : ( select(a_1369,X1) = select(a_1368,X1) | n11 = X1 ) ).
fof(c_0_177,axiom,! [X1] : ( select(a_1370,X1) = select(a_1369,X1) | n12 = X1 ) ).
fof(c_0_178,axiom,! [X1] : ( select(a_1371,X1) = select(a_1370,X1) | n13 = X1 ) ).
fof(c_0_179,axiom,! [X1] : ( select(a_1372,X1) = select(a_1371,X1) | n14 = X1 ) ).
fof(c_0_180,axiom,! [X1] : ( select(a_1373,X1) = select(a_1372,X1) | n15 = X1 ) ).
fof(c_0_181,axiom,! [X1] : ( select(a_1374,X1) = select(a_1373,X1) | n16 = X1 ) ).
fof(c_0_182,axiom,! [X1] : ( select(a_1375,X1) = select(a_1374,X1) | n17 = X1 ) ).
fof(c_0_183,axiom,! [X1] : ( select(a_1376,X1) = select(a_1375,X1) | n18 = X1 ) ).
fof(c_0_184,axiom,! [X1] : ( select(a_1377,X1) = select(a_1376,X1) | n19 = X1 ) ).
fof(c_0_185,axiom,! [X1] : ( select(a_1378,X1) = select(a_1377,X1) | n20 = X1 ) ).
fof(c_0_186,axiom,! [X1] : ( select(a_1379,X1) = select(a_1378,X1) | n21 = X1 ) ).
fof(c_0_187,axiom,! [X1] : ( select(a_1380,X1) = select(a_1379,X1) | n22 = X1 ) ).
fof(c_0_188,axiom,! [X1] : ( select(a_1381,X1) = select(a_1380,X1) | n23 = X1 ) ).
fof(c_0_189,axiom,! [X1] : ( select(a_1382,X1) = select(a_1381,X1) | n24 = X1 ) ).
fof(c_0_190,axiom,! [X1] : ( select(a_1383,X1) = select(a_1382,X1) | n25 = X1 ) ).
fof(c_0_191,axiom,! [X1] : ( select(a_1384,X1) = select(a_1383,X1) | n26 = X1 ) ).
fof(c_0_192,axiom,! [X1] : ( select(a_1385,X1) = select(a_1384,X1) | n27 = X1 ) ).
fof(c_0_193,axiom,! [X1] : ( select(a_1386,X1) = select(a_1385,X1) | n28 = X1 ) ).
fof(c_0_194,axiom,! [X1] : ( select(a_1387,X1) = select(a_1386,X1) | n29 = X1 ) ).
fof(c_0_195,axiom,! [X1] : ( select(a_1388,X1) = select(a_1387,X1) | n30 = X1 ) ).
fof(c_0_196,axiom,! [X1] : ( select(a_1389,X1) = select(a_1388,X1) | n31 = X1 ) ).
fof(c_0_197,axiom,! [X1] : ( select(a_1390,X1) = select(a_1389,X1) | n32 = X1 ) ).
fof(c_0_198,axiom,! [X1] : ( select(a_1391,X1) = select(a_1390,X1) | n33 = X1 ) ).
fof(c_0_199,axiom,! [X1] : ( select(a_1392,X1) = select(a_1391,X1) | n34 = X1 ) ).
fof(c_0_200,axiom,! [X1] : ( select(a_1393,X1) = select(a_1392,X1) | n35 = X1 ) ).
fof(c_0_201,axiom,! [X1] : ( select(a_1394,X1) = select(a_1393,X1) | n36 = X1 ) ).
fof(c_0_202,axiom,! [X1] : ( select(a_1395,X1) = select(a_1394,X1) | n37 = X1 ) ).
fof(c_0_203,axiom,! [X1] : ( select(a_1396,X1) = select(a_1395,X1) | n38 = X1 ) ).
fof(c_0_204,axiom,! [X1] : ( select(a_1397,X1) = select(a_1396,X1) | n39 = X1 ) ).
fof(c_0_205,axiom,! [X1] : ( select(a_1400,X1) = select(a_1399,X1) | n14 = X1 ) ).
fof(c_0_206,axiom,! [X1] : ( select(a_1401,X1) = select(a_1400,X1) | n24 = X1 ) ).
fof(c_0_207,axiom,! [X1] : ( select(a_1402,X1) = select(a_1401,X1) | n11 = X1 ) ).
fof(c_0_208,axiom,! [X1] : ( select(a_1403,X1) = select(a_1402,X1) | n25 = X1 ) ).
fof(c_0_209,axiom,! [X1] : ( select(a_1404,X1) = select(a_1403,X1) | n17 = X1 ) ).
fof(c_0_210,axiom,! [X1] : ( select(a_1405,X1) = select(a_1404,X1) | n7 = X1 ) ).
fof(c_0_211,axiom,! [X1] : ( select(a_1406,X1) = select(a_1405,X1) | n32 = X1 ) ).
fof(c_0_212,axiom,! [X1] : ( select(a_1407,X1) = select(a_1406,X1) | n6 = X1 ) ).
fof(c_0_213,axiom,! [X1] : ( select(a_1408,X1) = select(a_1407,X1) | n18 = X1 ) ).
fof(c_0_214,axiom,! [X1] : ( select(a_1409,X1) = select(a_1408,X1) | n37 = X1 ) ).
fof(c_0_215,axiom,! [X1] : ( select(a_1410,X1) = select(a_1409,X1) | n31 = X1 ) ).
fof(c_0_216,axiom,! [X1] : ( select(a_1411,X1) = select(a_1410,X1) | n13 = X1 ) ).
fof(c_0_217,axiom,! [X1] : ( select(a_1412,X1) = select(a_1411,X1) | n12 = X1 ) ).
fof(c_0_218,axiom,! [X1] : ( select(a_1413,X1) = select(a_1412,X1) | n36 = X1 ) ).
fof(c_0_219,axiom,! [X1] : ( select(a_1414,X1) = select(a_1413,X1) | n20 = X1 ) ).
fof(c_0_220,axiom,! [X1] : ( select(a_1415,X1) = select(a_1414,X1) | n35 = X1 ) ).
fof(c_0_221,axiom,! [X1] : ( select(a_1416,X1) = select(a_1415,X1) | n23 = X1 ) ).
fof(c_0_222,axiom,! [X1] : ( select(a_1417,X1) = select(a_1416,X1) | n26 = X1 ) ).
fof(c_0_223,axiom,! [X1] : ( select(a_1418,X1) = select(a_1417,X1) | n21 = X1 ) ).
fof(c_0_224,axiom,! [X1] : ( select(a_1419,X1) = select(a_1418,X1) | n27 = X1 ) ).
fof(c_0_225,axiom,! [X1] : ( select(a_1420,X1) = select(a_1419,X1) | n10 = X1 ) ).
fof(c_0_226,axiom,! [X1] : ( select(a_1421,X1) = select(a_1420,X1) | n22 = X1 ) ).
fof(c_0_227,axiom,! [X1] : ( select(a_1422,X1) = select(a_1421,X1) | n8 = X1 ) ).
fof(c_0_228,axiom,! [X1] : ( select(a_1423,X1) = select(a_1422,X1) | n33 = X1 ) ).
fof(c_0_229,axiom,! [X1] : ( select(a_1424,X1) = select(a_1423,X1) | n2 = X1 ) ).
fof(c_0_230,axiom,! [X1] : ( select(a_1425,X1) = select(a_1424,X1) | n40 = X1 ) ).
fof(c_0_231,axiom,! [X1] : ( select(a_1426,X1) = select(a_1425,X1) | n38 = X1 ) ).
fof(c_0_232,axiom,! [X1] : ( select(a_1427,X1) = select(a_1426,X1) | n39 = X1 ) ).
fof(c_0_233,axiom,! [X1] : ( select(a_1428,X1) = select(a_1427,X1) | n1 = X1 ) ).
fof(c_0_234,axiom,! [X1] : ( select(a_1429,X1) = select(a_1428,X1) | n9 = X1 ) ).
fof(c_0_235,axiom,! [X1] : ( select(a_1430,X1) = select(a_1429,X1) | n3 = X1 ) ).
fof(c_0_236,axiom,! [X1] : ( select(a_1431,X1) = select(a_1430,X1) | n5 = X1 ) ).
fof(c_0_237,axiom,! [X1] : ( select(a_1432,X1) = select(a_1431,X1) | n4 = X1 ) ).
fof(c_0_238,axiom,! [X1] : ( select(a_1433,X1) = select(a_1432,X1) | n30 = X1 ) ).
fof(c_0_239,axiom,! [X1] : ( select(a_1434,X1) = select(a_1433,X1) | n15 = X1 ) ).
fof(c_0_240,axiom,! [X1] : ( select(a_1435,X1) = select(a_1434,X1) | n34 = X1 ) ).
fof(c_0_241,axiom,! [X1] : ( select(a_1436,X1) = select(a_1435,X1) | n28 = X1 ) ).
fof(c_0_242,axiom,! [X1] : ( select(a_1398,X1) = select(a_1397,X1) | n40 = X1 ) ).
fof(c_0_243,axiom,! [X1] : ( select(a_1437,X1) = select(a_1436,X1) | n29 = X1 ) ).
fof(c_0_244,axiom,! [X1] : ( select(a_1438,X1) = select(a_1437,X1) | n19 = X1 ) ).
fof(c_0_245,axiom,a_1398 != a_1438 ).
fof(c_0_246,axiom,select(a_1360,n2) = e2 ).
fof(c_0_247,axiom,select(a_1359,n1) = e1 ).
fof(c_0_248,axiom,select(a_1399,n16) = e16 ).
fof(c_0_249,axiom,select(a_1361,n3) = e3 ).
fof(c_0_250,axiom,select(a_1362,n4) = e4 ).
fof(c_0_251,axiom,select(a_1363,n5) = e5 ).
fof(c_0_252,axiom,select(a_1364,n6) = e6 ).
fof(c_0_253,axiom,select(a_1365,n7) = e7 ).
fof(c_0_254,axiom,select(a_1366,n8) = e8 ).
fof(c_0_255,axiom,select(a_1367,n9) = e9 ).
fof(c_0_256,axiom,select(a_1368,n10) = e10 ).
fof(c_0_257,axiom,select(a_1369,n11) = e11 ).
fof(c_0_258,axiom,select(a_1370,n12) = e12 ).
fof(c_0_259,axiom,select(a_1371,n13) = e13 ).
fof(c_0_260,axiom,select(a_1372,n14) = e14 ).
fof(c_0_261,axiom,select(a_1373,n15) = e15 ).
fof(c_0_262,axiom,select(a_1374,n16) = e16 ).
fof(c_0_263,axiom,select(a_1375,n17) = e17 ).
fof(c_0_264,axiom,select(a_1376,n18) = e18 ).
fof(c_0_265,axiom,select(a_1377,n19) = e19 ).
fof(c_0_266,axiom,select(a_1378,n20) = e20 ).
fof(c_0_267,axiom,select(a_1379,n21) = e21 ).
fof(c_0_268,axiom,select(a_1380,n22) = e22 ).
fof(c_0_269,axiom,select(a_1381,n23) = e23 ).
fof(c_0_270,axiom,select(a_1382,n24) = e24 ).
fof(c_0_271,axiom,select(a_1383,n25) = e25 ).
fof(c_0_272,axiom,select(a_1384,n26) = e26 ).
fof(c_0_273,axiom,select(a_1385,n27) = e27 ).
fof(c_0_274,axiom,select(a_1386,n28) = e28 ).
fof(c_0_275,axiom,select(a_1387,n29) = e29 ).
fof(c_0_276,axiom,select(a_1388,n30) = e30 ).
fof(c_0_277,axiom,select(a_1389,n31) = e31 ).
fof(c_0_278,axiom,select(a_1390,n32) = e32 ).
fof(c_0_279,axiom,select(a_1391,n33) = e33 ).
fof(c_0_280,axiom,select(a_1392,n34) = e34 ).
fof(c_0_281,axiom,select(a_1393,n35) = e35 ).
fof(c_0_282,axiom,select(a_1394,n36) = e36 ).
fof(c_0_283,axiom,select(a_1395,n37) = e37 ).
fof(c_0_284,axiom,select(a_1396,n38) = e38 ).
fof(c_0_285,axiom,select(a_1397,n39) = e39 ).
fof(c_0_286,axiom,select(a_1400,n14) = e14 ).
fof(c_0_287,axiom,select(a_1401,n24) = e24 ).
fof(c_0_288,axiom,select(a_1402,n11) = e11 ).
fof(c_0_289,axiom,select(a_1403,n25) = e25 ).
fof(c_0_290,axiom,select(a_1404,n17) = e17 ).
fof(c_0_291,axiom,select(a_1405,n7) = e7 ).
fof(c_0_292,axiom,select(a_1406,n32) = e32 ).
fof(c_0_293,axiom,select(a_1407,n6) = e6 ).
fof(c_0_294,axiom,select(a_1408,n18) = e18 ).
fof(c_0_295,axiom,select(a_1409,n37) = e37 ).
fof(c_0_296,axiom,select(a_1410,n31) = e31 ).
fof(c_0_297,axiom,select(a_1411,n13) = e13 ).
fof(c_0_298,axiom,select(a_1412,n12) = e12 ).
fof(c_0_299,axiom,select(a_1413,n36) = e36 ).
fof(c_0_300,axiom,select(a_1414,n20) = e20 ).
fof(c_0_301,axiom,select(a_1415,n35) = e35 ).
fof(c_0_302,axiom,select(a_1416,n23) = e23 ).
fof(c_0_303,axiom,select(a_1417,n26) = e26 ).
fof(c_0_304,axiom,select(a_1418,n21) = e21 ).
fof(c_0_305,axiom,select(a_1419,n27) = e27 ).
fof(c_0_306,axiom,select(a_1420,n10) = e10 ).
fof(c_0_307,axiom,select(a_1421,n22) = e22 ).
fof(c_0_308,axiom,select(a_1422,n8) = e8 ).
fof(c_0_309,axiom,select(a_1423,n33) = e33 ).
fof(c_0_310,axiom,select(a_1424,n2) = e2 ).
fof(c_0_311,axiom,select(a_1425,n40) = e40 ).
fof(c_0_312,axiom,select(a_1426,n38) = e38 ).
fof(c_0_313,axiom,select(a_1427,n39) = e39 ).
fof(c_0_314,axiom,select(a_1428,n1) = e1 ).
fof(c_0_315,axiom,select(a_1429,n9) = e9 ).
fof(c_0_316,axiom,select(a_1430,n3) = e3 ).
fof(c_0_317,axiom,select(a_1431,n5) = e5 ).
fof(c_0_318,axiom,select(a_1432,n4) = e4 ).
fof(c_0_319,axiom,select(a_1433,n30) = e30 ).
fof(c_0_320,axiom,select(a_1434,n15) = e15 ).
fof(c_0_321,axiom,select(a_1435,n34) = e34 ).
fof(c_0_322,axiom,select(a_1436,n28) = e28 ).
fof(c_0_323,axiom,select(a_1437,n29) = e29 ).
fof(c_0_324,axiom,select(a_1398,n40) = e40 ).
fof(c_0_325,axiom,select(a_1438,n19) = e19 ).
