fof(co1,axiom,~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ? [X10] : ? [X11] : ? [X12] : ? [X13] : ( of(X1,X2,X3) & jules_forename(X1,X2) & forename(X1,X2) & of(X1,X4,X3) & man(X1,X3) & vincent_forename(X1,X4) & forename(X1,X4) & of(X1,X6,X5) & man(X1,X5) & vincent_forename(X1,X6) & forename(X1,X6) & proposition(X1,X8) & agent(X1,X7,X5) & theme(X1,X7,X8) & event(X1,X7) & present(X1,X7) & think_believe_consider(X1,X7) & accessible_world(X1,X8) & ! [X14] : ( man(X8,X14) => ? [X15] : ( event(X8,X15) & agent(X8,X15,X14) & present(X8,X15) & smoke(X8,X15) ) ) & of(X1,X9,X10) & man(X1,X10) & jules_forename(X1,X9) & forename(X1,X9) & man(X1,X10) & state(X1,X11) & be(X1,X11,X10,X10) & proposition(X1,X13) & agent(X1,X12,X3) & theme(X1,X12,X13) & event(X1,X12) & present(X1,X12) & think_believe_consider(X1,X12) & accessible_world(X1,X13) & ? [X16] : ( event(X13,X16) & agent(X13,X16,X3) & present(X13,X16) & smoke(X13,X16) ) ) ) ) ).
fof(ax59,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( accessible_world(X3,X4) & agent(X3,X1,X2) ) => agent(X4,X1,X2) ) ).
fof(ax71,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ( think_believe_consider(X1,X2) & proposition(X1,X5) & theme(X1,X2,X5) & agent(X1,X2,X4) & think_believe_consider(X1,X3) & proposition(X1,X6) & theme(X1,X3,X6) & agent(X1,X3,X4) ) => X5 = X6 ) ).
fof(ax57,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( accessible_world(X3,X4) & theme(X3,X1,X2) ) => theme(X4,X1,X2) ) ).
fof(ax33,axiom,! [X1] : ! [X2] : ( specific(X1,X2) => ~ general(X1,X2) ) ).
fof(ax34,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ male(X1,X2) ) ).
fof(ax19,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => general(X1,X2) ) ).
fof(ax3,axiom,! [X1] : ! [X2] : ( relname(X1,X2) => relation(X1,X2) ) ).
fof(ax4,axiom,! [X1] : ! [X2] : ( forename(X1,X2) => relname(X1,X2) ) ).
fof(ax58,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & think_believe_consider(X2,X1) ) => think_believe_consider(X3,X1) ) ).
fof(ax13,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => entity(X1,X2) ) ).
fof(ax14,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => organism(X1,X2) ) ).
fof(ax55,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & relation(X2,X1) ) => relation(X3,X1) ) ).
fof(ax40,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & male(X2,X1) ) => male(X3,X1) ) ).
fof(ax5,axiom,! [X1] : ! [X2] : ( man(X1,X2) => male(X1,X2) ) ).
fof(ax26,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => specific(X1,X2) ) ).
fof(ax22,axiom,! [X1] : ! [X2] : ( relation(X1,X2) => abstraction(X1,X2) ) ).
fof(ax23,axiom,! [X1] : ! [X2] : ( proposition(X1,X2) => relation(X1,X2) ) ).
fof(ax36,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( accessible_world(X3,X4) & of(X3,X1,X2) ) => of(X4,X1,X2) ) ).
fof(ax51,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ( accessible_world(X4,X5) & be(X4,X1,X2,X3) ) => be(X5,X1,X2,X3) ) ).
fof(ax69,axiom,! [X1] : ! [X2] : ! [X3] : ( ( entity(X1,X2) & forename(X1,X3) & of(X1,X3,X2) ) => ~ ( ? [X4] : ( forename(X1,X4) & X4 != X3 & of(X1,X4,X2) ) ) ) ).
fof(ax15,axiom,! [X1] : ! [X2] : ( man(X1,X2) => human_person(X1,X2) ) ).
fof(ax31,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(ax62,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & nonexistent(X2,X1) ) => nonexistent(X3,X1) ) ).
fof(ax32,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) => ~ human(X1,X2) ) ).
fof(ax53,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & nonhuman(X2,X1) ) => nonhuman(X3,X1) ) ).
fof(ax63,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & specific(X2,X1) ) => specific(X3,X1) ) ).
fof(ax24,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => unisex(X1,X2) ) ).
fof(ax56,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & proposition(X2,X1) ) => proposition(X3,X1) ) ).
fof(ax18,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => unisex(X1,X2) ) ).
fof(ax50,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & state(X2,X1) ) => state(X3,X1) ) ).
fof(ax35,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & jules_forename(X2,X1) ) => jules_forename(X3,X1) ) ).
fof(ax52,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & general(X2,X1) ) => general(X3,X1) ) ).
fof(ax11,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => specific(X1,X2) ) ).
fof(ax25,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => nonexistent(X1,X2) ) ).
fof(ax48,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & human_person(X2,X1) ) => human_person(X3,X1) ) ).
fof(ax20,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => nonhuman(X1,X2) ) ).
fof(ax38,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & relname(X2,X1) ) => relname(X3,X1) ) ).
fof(ax29,axiom,! [X1] : ! [X2] : ( event(X1,X2) => eventuality(X1,X2) ) ).
fof(ax67,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & event(X2,X1) ) => event(X3,X1) ) ).
fof(ax16,axiom,! [X1] : ! [X2] : ( state(X1,X2) => event(X1,X2) ) ).
fof(ax39,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & forename(X2,X1) ) => forename(X3,X1) ) ).
fof(ax1,axiom,! [X1] : ! [X2] : ( jules_forename(X1,X2) => forename(X1,X2) ) ).
fof(ax37,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & vincent_forename(X2,X1) ) => vincent_forename(X3,X1) ) ).
fof(ax61,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & unisex(X2,X1) ) => unisex(X3,X1) ) ).
fof(ax54,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & abstraction(X2,X1) ) => abstraction(X3,X1) ) ).
fof(ax66,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & eventuality(X2,X1) ) => eventuality(X3,X1) ) ).
fof(ax45,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & existent(X2,X1) ) => existent(X3,X1) ) ).
fof(ax46,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & entity(X2,X1) ) => entity(X3,X1) ) ).
fof(ax10,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => existent(X1,X2) ) ).
fof(ax47,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & organism(X2,X1) ) => organism(X3,X1) ) ).
fof(ax42,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & human(X2,X1) ) => human(X3,X1) ) ).
fof(ax7,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => human(X1,X2) ) ).
fof(ax68,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & smoke(X2,X1) ) => smoke(X3,X1) ) ).
fof(ax49,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & man(X2,X1) ) => man(X3,X1) ) ).
fof(ax17,axiom,! [X1] : ! [X2] : ( state(X1,X2) => eventuality(X1,X2) ) ).
fof(ax2,axiom,! [X1] : ! [X2] : ( vincent_forename(X1,X2) => forename(X1,X2) ) ).
fof(ax64,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & singleton(X2,X1) ) => singleton(X3,X1) ) ).
fof(ax65,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & thing(X2,X1) ) => thing(X3,X1) ) ).
fof(ax44,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & impartial(X2,X1) ) => impartial(X3,X1) ) ).
fof(ax43,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & living(X2,X1) ) => living(X3,X1) ) ).
fof(ax41,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & animate(X2,X1) ) => animate(X3,X1) ) ).
fof(ax60,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & present(X2,X1) ) => present(X3,X1) ) ).
fof(ax30,axiom,! [X1] : ! [X2] : ( smoke(X1,X2) => event(X1,X2) ) ).
fof(ax27,axiom,! [X1] : ! [X2] : ( thing(X1,X2) => singleton(X1,X2) ) ).
fof(ax21,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => thing(X1,X2) ) ).
fof(ax28,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => thing(X1,X2) ) ).
fof(ax12,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => thing(X1,X2) ) ).
fof(ax9,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => impartial(X1,X2) ) ).
fof(ax8,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => living(X1,X2) ) ).
fof(ax6,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => animate(X1,X2) ) ).
fof(ax70,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( be(X1,X2,X3,X4) => X3 = X4 ) ).
fof(c_0_72,axiom,~ ( ~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ? [X10] : ? [X11] : ? [X12] : ? [X13] : ( of(X1,X2,X3) & jules_forename(X1,X2) & forename(X1,X2) & of(X1,X4,X3) & man(X1,X3) & vincent_forename(X1,X4) & forename(X1,X4) & of(X1,X6,X5) & man(X1,X5) & vincent_forename(X1,X6) & forename(X1,X6) & proposition(X1,X8) & agent(X1,X7,X5) & theme(X1,X7,X8) & event(X1,X7) & present(X1,X7) & think_believe_consider(X1,X7) & accessible_world(X1,X8) & ! [X14] : ( man(X8,X14) => ? [X15] : ( event(X8,X15) & agent(X8,X15,X14) & present(X8,X15) & smoke(X8,X15) ) ) & of(X1,X9,X10) & man(X1,X10) & jules_forename(X1,X9) & forename(X1,X9) & man(X1,X10) & state(X1,X11) & be(X1,X11,X10,X10) & proposition(X1,X13) & agent(X1,X12,X3) & theme(X1,X12,X13) & event(X1,X12) & present(X1,X12) & think_believe_consider(X1,X12) & accessible_world(X1,X13) & ? [X16] : ( event(X13,X16) & agent(X13,X16,X3) & present(X13,X16) & smoke(X13,X16) ) ) ) ) ) ).
fof(c_0_73,axiom,! [X41] : ! [X42] : ! [X43] : ! [X44] : ( ~ accessible_world(X43,X44) | ~ agent(X43,X41,X42) | agent(X44,X41,X42) ) ).
fof(c_0_74,axiom,! [X30] : ( actual_world(esk1_0) & of(esk1_0,esk2_0,esk3_0) & jules_forename(esk1_0,esk2_0) & forename(esk1_0,esk2_0) & of(esk1_0,esk4_0,esk3_0) & man(esk1_0,esk3_0) & vincent_forename(esk1_0,esk4_0) & forename(esk1_0,esk4_0) & of(esk1_0,esk6_0,esk5_0) & man(esk1_0,esk5_0) & vincent_forename(esk1_0,esk6_0) & forename(esk1_0,esk6_0) & proposition(esk1_0,esk8_0) & agent(esk1_0,esk7_0,esk5_0) & theme(esk1_0,esk7_0,esk8_0) & event(esk1_0,esk7_0) & present(esk1_0,esk7_0) & think_believe_consider(esk1_0,esk7_0) & accessible_world(esk1_0,esk8_0) & ( event(esk8_0,esk14_1(X30)) | ~ man(esk8_0,X30) ) & ( agent(esk8_0,esk14_1(X30),X30) | ~ man(esk8_0,X30) ) & ( present(esk8_0,esk14_1(X30)) | ~ man(esk8_0,X30) ) & ( smoke(esk8_0,esk14_1(X30)) | ~ man(esk8_0,X30) ) & of(esk1_0,esk9_0,esk10_0) & man(esk1_0,esk10_0) & jules_forename(esk1_0,esk9_0) & forename(esk1_0,esk9_0) & man(esk1_0,esk10_0) & state(esk1_0,esk11_0) & be(esk1_0,esk11_0,esk10_0,esk10_0) & proposition(esk1_0,esk13_0) & agent(esk1_0,esk12_0,esk3_0) & theme(esk1_0,esk12_0,esk13_0) & event(esk1_0,esk12_0) & present(esk1_0,esk12_0) & think_believe_consider(esk1_0,esk12_0) & accessible_world(esk1_0,esk13_0) & event(esk13_0,esk15_0) & agent(esk13_0,esk15_0,esk3_0) & present(esk13_0,esk15_0) & smoke(esk13_0,esk15_0) ) ).
fof(c_0_75,axiom,! [X45] : ! [X46] : ! [X47] : ! [X48] : ! [X49] : ! [X50] : ( ~ think_believe_consider(X45,X46) | ~ proposition(X45,X49) | ~ theme(X45,X46,X49) | ~ agent(X45,X46,X48) | ~ think_believe_consider(X45,X47) | ~ proposition(X45,X50) | ~ theme(X45,X47,X50) | ~ agent(X45,X47,X48) | X49 = X50 ) ).
fof(c_0_76,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( agent(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ agent(X1,X3,X4) ) ).
fof(c_0_77,axiom,agent(esk1_0,esk7_0,esk5_0) ).
fof(c_0_78,axiom,! [X64] : ! [X65] : ! [X66] : ! [X67] : ( ~ accessible_world(X66,X67) | ~ theme(X66,X64,X65) | theme(X67,X64,X65) ) ).
fof(c_0_79,axiom,agent(esk1_0,esk12_0,esk3_0) ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ( specific(X1,X2) => ~ general(X1,X2) ) ).
fof(c_0_81,axiom,! [X3] : ! [X6] : ! [X1] : ! [X2] : ! [X4] : ! [X5] : ( X3 = X6 | ~ think_believe_consider(X1,X2) | ~ proposition(X1,X3) | ~ theme(X1,X2,X3) | ~ agent(X1,X2,X4) | ~ think_believe_consider(X1,X5) | ~ proposition(X1,X6) | ~ theme(X1,X5,X6) | ~ agent(X1,X5,X4) ) ).
fof(c_0_82,axiom,! [X1] : ( agent(X1,esk7_0,esk5_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_83,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( theme(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ theme(X1,X3,X4) ) ).
fof(c_0_84,axiom,theme(esk1_0,esk7_0,esk8_0) ).
fof(c_0_85,axiom,! [X1] : ( agent(X1,esk12_0,esk3_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_86,axiom,theme(esk1_0,esk12_0,esk13_0) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ male(X1,X2) ) ).
fof(c_0_88,axiom,! [X170] : ! [X171] : ( ~ specific(X170,X171) | ~ general(X170,X171) ) ).
fof(c_0_89,axiom,! [X182] : ! [X183] : ( ~ abstraction(X182,X183) | general(X182,X183) ) ).
fof(c_0_90,axiom,! [X125] : ! [X126] : ( ~ relname(X125,X126) | relation(X125,X126) ) ).
fof(c_0_91,axiom,! [X98] : ! [X99] : ( ~ forename(X98,X99) | relname(X98,X99) ) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | ~ agent(X3,X4,esk5_0) | ~ think_believe_consider(X3,esk7_0) | ~ think_believe_consider(X3,X4) | ~ theme(X3,esk7_0,X2) | ~ theme(X3,X4,X1) | ~ accessible_world(esk1_0,X3) | ~ proposition(X3,X2) | ~ proposition(X3,X1) ) ).
fof(c_0_93,axiom,! [X1] : ( theme(X1,esk7_0,esk8_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_94,axiom,! [X61] : ! [X62] : ! [X63] : ( ~ accessible_world(X62,X63) | ~ think_believe_consider(X62,X61) | think_believe_consider(X63,X61) ) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | ~ agent(X3,X4,esk3_0) | ~ think_believe_consider(X3,esk12_0) | ~ think_believe_consider(X3,X4) | ~ theme(X3,esk12_0,X2) | ~ theme(X3,X4,X1) | ~ accessible_world(esk1_0,X3) | ~ proposition(X3,X2) | ~ proposition(X3,X1) ) ).
fof(c_0_96,axiom,! [X1] : ( theme(X1,esk12_0,esk13_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_97,axiom,! [X155] : ! [X156] : ( ~ organism(X155,X156) | entity(X155,X156) ) ).
fof(c_0_98,axiom,! [X141] : ! [X142] : ( ~ human_person(X141,X142) | organism(X141,X142) ) ).
fof(c_0_99,axiom,! [X129] : ! [X130] : ! [X131] : ( ~ accessible_world(X130,X131) | ~ relation(X130,X129) | relation(X131,X129) ) ).
fof(c_0_100,axiom,! [X134] : ! [X135] : ! [X136] : ( ~ accessible_world(X135,X136) | ~ male(X135,X134) | male(X136,X134) ) ).
fof(c_0_101,axiom,! [X132] : ! [X133] : ( ~ unisex(X132,X133) | ~ male(X132,X133) ) ).
fof(c_0_102,axiom,! [X87] : ! [X88] : ( ~ man(X87,X88) | male(X87,X88) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( ~ specific(X1,X2) | ~ general(X1,X2) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_105,axiom,! [X121] : ! [X122] : ( ~ eventuality(X121,X122) | specific(X121,X122) ) ).
fof(c_0_106,axiom,! [X127] : ! [X128] : ( ~ relation(X127,X128) | abstraction(X127,X128) ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_109,axiom,! [X68] : ! [X69] : ( ~ proposition(X68,X69) | relation(X68,X69) ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk8_0 | ~ agent(X2,X3,esk5_0) | ~ think_believe_consider(X2,esk7_0) | ~ think_believe_consider(X2,X3) | ~ theme(X2,X3,X1) | ~ accessible_world(esk1_0,X2) | ~ proposition(X2,esk8_0) | ~ proposition(X2,X1) ) ).
fof(c_0_111,axiom,! [X2] : ! [X3] : ! [X1] : ( think_believe_consider(X2,X3) | ~ accessible_world(X1,X2) | ~ think_believe_consider(X1,X3) ) ).
fof(c_0_112,axiom,accessible_world(esk1_0,esk8_0) ).
fof(c_0_113,axiom,accessible_world(esk1_0,esk13_0) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk13_0 | ~ agent(X2,X3,esk3_0) | ~ think_believe_consider(X2,esk12_0) | ~ think_believe_consider(X2,X3) | ~ theme(X2,X3,X1) | ~ accessible_world(esk1_0,X2) | ~ proposition(X2,esk13_0) | ~ proposition(X2,X1) ) ).
fof(c_0_115,axiom,! [X110] : ! [X111] : ! [X112] : ! [X113] : ( ~ accessible_world(X112,X113) | ~ of(X112,X110,X111) | of(X113,X110,X111) ) ).
fof(c_0_116,axiom,! [X73] : ! [X74] : ! [X75] : ! [X76] : ! [X77] : ( ~ accessible_world(X76,X77) | ~ be(X76,X73,X74,X75) | be(X77,X73,X74,X75) ) ).
fof(c_0_117,axiom,! [X103] : ! [X104] : ! [X105] : ! [X106] : ( ~ entity(X103,X104) | ~ forename(X103,X105) | ~ of(X103,X105,X104) | ~ forename(X103,X106) | X106 = X105 | ~ of(X103,X106,X104) ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_120,axiom,! [X89] : ! [X90] : ( ~ man(X89,X90) | human_person(X89,X90) ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(c_0_122,axiom,! [X167] : ! [X168] : ! [X169] : ( ~ accessible_world(X168,X169) | ~ nonexistent(X168,X167) | nonexistent(X169,X167) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) => ~ human(X1,X2) ) ).
fof(c_0_124,axiom,! [X213] : ! [X214] : ! [X215] : ( ~ accessible_world(X214,X215) | ~ nonhuman(X214,X213) | nonhuman(X215,X213) ) ).
fof(c_0_125,axiom,! [X172] : ! [X173] : ! [X174] : ( ~ accessible_world(X173,X174) | ~ specific(X173,X172) | specific(X174,X172) ) ).
fof(c_0_126,axiom,! [X2] : ! [X3] : ! [X1] : ( relation(X2,X3) | ~ accessible_world(X1,X2) | ~ relation(X1,X3) ) ).
fof(c_0_127,axiom,! [X2] : ! [X3] : ! [X1] : ( male(X2,X3) | ~ accessible_world(X1,X2) | ~ male(X1,X3) ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ( ~ unisex(X1,X2) | ~ male(X1,X2) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_130,axiom,! [X117] : ! [X118] : ( ~ eventuality(X117,X118) | unisex(X117,X118) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ specific(X1,X2) ) ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ proposition(X1,X2) ) ).
fof(c_0_136,axiom,! [X70] : ! [X71] : ! [X72] : ( ~ accessible_world(X71,X72) | ~ proposition(X71,X70) | proposition(X72,X70) ) ).
fof(c_0_137,axiom,! [X160] : ! [X161] : ( ~ abstraction(X160,X161) | unisex(X160,X161) ) ).
fof(c_0_138,axiom,! [X84] : ! [X85] : ! [X86] : ( ~ accessible_world(X85,X86) | ~ state(X85,X84) | state(X86,X84) ) ).
fof(c_0_139,axiom,! [X107] : ! [X108] : ! [X109] : ( ~ accessible_world(X108,X109) | ~ jules_forename(X108,X107) | jules_forename(X109,X107) ) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ( agent(X1,esk7_0,esk5_0) | ~ accessible_world(esk1_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ( agent(X1,esk12_0,esk3_0) | ~ accessible_world(esk1_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_142,axiom,! [X1] : ( esk13_0 = esk8_0 | ~ agent(X1,esk12_0,esk5_0) | ~ think_believe_consider(X1,esk7_0) | ~ think_believe_consider(X1,esk12_0) | ~ accessible_world(esk1_0,X1) | ~ proposition(X1,esk8_0) | ~ proposition(X1,esk13_0) ) ).
fof(c_0_143,axiom,! [X1] : ( think_believe_consider(esk8_0,X1) | ~ think_believe_consider(esk1_0,X1) ) ).
fof(c_0_144,axiom,think_believe_consider(esk1_0,esk12_0) ).
fof(c_0_145,axiom,! [X1] : ( think_believe_consider(esk13_0,X1) | ~ think_believe_consider(esk1_0,X1) ) ).
fof(c_0_146,axiom,! [X1] : ( esk13_0 = esk8_0 | ~ agent(X1,esk7_0,esk3_0) | ~ think_believe_consider(X1,esk12_0) | ~ think_believe_consider(X1,esk7_0) | ~ accessible_world(esk1_0,X1) | ~ proposition(X1,esk13_0) | ~ proposition(X1,esk8_0) ) ).
fof(c_0_147,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( of(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ of(X1,X3,X4) ) ).
fof(c_0_148,axiom,of(esk1_0,esk2_0,esk3_0) ).
fof(c_0_149,axiom,of(esk1_0,esk6_0,esk5_0) ).
fof(c_0_150,axiom,of(esk1_0,esk9_0,esk10_0) ).
fof(c_0_151,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X1] : ( be(X2,X3,X4,X5) | ~ accessible_world(X1,X2) | ~ be(X1,X3,X4,X5) ) ).
fof(c_0_152,axiom,be(esk1_0,esk11_0,esk10_0,esk10_0) ).
fof(c_0_153,axiom,! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X4 = X3 | ~ entity(X1,X2) | ~ forename(X1,X3) | ~ of(X1,X3,X2) | ~ forename(X1,X4) | ~ of(X1,X4,X2) ) ).
fof(c_0_154,axiom,of(esk1_0,esk4_0,esk3_0) ).
fof(c_0_155,axiom,forename(esk1_0,esk4_0) ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_157,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_158,axiom,! [X165] : ! [X166] : ( ~ existent(X165,X166) | ~ nonexistent(X165,X166) ) ).
fof(c_0_159,axiom,! [X2] : ! [X3] : ! [X1] : ( nonexistent(X2,X3) | ~ accessible_world(X1,X2) | ~ nonexistent(X1,X3) ) ).
fof(c_0_160,axiom,! [X192] : ! [X193] : ( ~ nonhuman(X192,X193) | ~ human(X192,X193) ) ).
fof(c_0_161,axiom,! [X2] : ! [X3] : ! [X1] : ( nonhuman(X2,X3) | ~ accessible_world(X1,X2) | ~ nonhuman(X1,X3) ) ).
fof(c_0_162,axiom,! [X207] : ! [X208] : ! [X209] : ( ~ accessible_world(X208,X209) | ~ general(X208,X207) | general(X209,X207) ) ).
fof(c_0_163,axiom,! [X2] : ! [X3] : ! [X1] : ( specific(X2,X3) | ~ accessible_world(X1,X2) | ~ specific(X1,X3) ) ).
fof(c_0_164,axiom,! [X151] : ! [X152] : ( ~ entity(X151,X152) | specific(X151,X152) ) ).
fof(c_0_165,axiom,! [X119] : ! [X120] : ( ~ eventuality(X119,X120) | nonexistent(X119,X120) ) ).
fof(c_0_166,axiom,! [X143] : ! [X144] : ! [X145] : ( ~ accessible_world(X144,X145) | ~ human_person(X144,X143) | human_person(X145,X143) ) ).
fof(c_0_167,axiom,! [X1] : ( relation(esk8_0,X1) | ~ relation(esk1_0,X1) ) ).
fof(c_0_168,axiom,! [X1] : ( relation(esk13_0,X1) | ~ relation(esk1_0,X1) ) ).
fof(c_0_169,axiom,! [X1] : ( male(esk8_0,X1) | ~ male(esk1_0,X1) ) ).
fof(c_0_170,axiom,! [X184] : ! [X185] : ( ~ abstraction(X184,X185) | nonhuman(X184,X185) ) ).
fof(c_0_171,axiom,! [X1] : ( male(esk13_0,X1) | ~ male(esk1_0,X1) ) ).
fof(c_0_172,axiom,! [X146] : ! [X147] : ! [X148] : ( ~ accessible_world(X147,X148) | ~ relname(X147,X146) | relname(X148,X146) ) ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ( ~ unisex(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_175,axiom,! [X53] : ! [X54] : ( ~ event(X53,X54) | eventuality(X53,X54) ) ).
fof(c_0_176,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_177,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ proposition(X1,X2) ) ).
fof(c_0_179,axiom,! [X2] : ! [X3] : ! [X1] : ( proposition(X2,X3) | ~ accessible_world(X1,X2) | ~ proposition(X1,X3) ) ).
fof(c_0_180,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_181,axiom,! [X55] : ! [X56] : ! [X57] : ( ~ accessible_world(X56,X57) | ~ event(X56,X55) | event(X57,X55) ) ).
fof(c_0_182,axiom,! [X51] : ! [X52] : ( ~ state(X51,X52) | event(X51,X52) ) ).
fof(c_0_183,axiom,! [X2] : ! [X3] : ! [X1] : ( state(X2,X3) | ~ accessible_world(X1,X2) | ~ state(X1,X3) ) ).
fof(c_0_184,axiom,! [X100] : ! [X101] : ! [X102] : ( ~ accessible_world(X101,X102) | ~ forename(X101,X100) | forename(X102,X100) ) ).
fof(c_0_185,axiom,! [X94] : ! [X95] : ( ~ jules_forename(X94,X95) | forename(X94,X95) ) ).
fof(c_0_186,axiom,! [X2] : ! [X3] : ! [X1] : ( jules_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ jules_forename(X1,X3) ) ).
fof(c_0_187,axiom,! [X114] : ! [X115] : ! [X116] : ( ~ accessible_world(X115,X116) | ~ vincent_forename(X115,X114) | vincent_forename(X116,X114) ) ).
fof(c_0_188,axiom,! [X1] : ( agent(X1,esk7_0,esk5_0) | ~ accessible_world(esk8_0,X1) ) ).
fof(c_0_189,axiom,! [X1] : ! [X2] : ( theme(X1,esk7_0,esk8_0) | ~ accessible_world(esk1_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_190,axiom,! [X1] : ( agent(X1,esk7_0,esk5_0) | ~ accessible_world(esk13_0,X1) ) ).
fof(c_0_191,axiom,! [X1] : ( agent(X1,esk12_0,esk3_0) | ~ accessible_world(esk8_0,X1) ) ).
fof(c_0_192,axiom,! [X1] : ! [X2] : ( theme(X1,esk12_0,esk13_0) | ~ accessible_world(esk1_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_193,axiom,! [X1] : ( agent(X1,esk12_0,esk3_0) | ~ accessible_world(esk13_0,X1) ) ).
fof(c_0_194,axiom,esk13_0 = esk8_0 | ~ agent(esk8_0,esk12_0,esk5_0) | ~ think_believe_consider(esk8_0,esk7_0) | ~ proposition(esk8_0,esk8_0) | ~ proposition(esk8_0,esk13_0) ).
fof(c_0_195,axiom,think_believe_consider(esk1_0,esk7_0) ).
fof(c_0_196,axiom,esk13_0 = esk8_0 | ~ agent(esk13_0,esk12_0,esk5_0) | ~ think_believe_consider(esk13_0,esk7_0) | ~ proposition(esk13_0,esk8_0) | ~ proposition(esk13_0,esk13_0) ).
fof(c_0_197,axiom,esk13_0 = esk8_0 | ~ agent(esk8_0,esk7_0,esk3_0) | ~ think_believe_consider(esk8_0,esk7_0) | ~ proposition(esk8_0,esk13_0) | ~ proposition(esk8_0,esk8_0) ).
fof(c_0_198,axiom,esk13_0 = esk8_0 | ~ agent(esk13_0,esk7_0,esk3_0) | ~ think_believe_consider(esk13_0,esk7_0) | ~ proposition(esk13_0,esk13_0) | ~ proposition(esk13_0,esk8_0) ).
fof(c_0_199,axiom,! [X1] : ( of(X1,esk2_0,esk3_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_200,axiom,! [X1] : ( of(X1,esk6_0,esk5_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_201,axiom,! [X1] : ( of(X1,esk9_0,esk10_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_202,axiom,! [X1] : ( be(X1,esk11_0,esk10_0,esk10_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_203,axiom,! [X1] : ( X1 = esk4_0 | ~ of(esk1_0,X1,esk3_0) | ~ entity(esk1_0,esk3_0) | ~ forename(esk1_0,X1) ) ).
fof(c_0_204,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_205,axiom,man(esk1_0,esk3_0) ).
fof(c_0_206,axiom,! [X1] : ! [X2] : ( ~ existent(X1,X2) | ~ nonexistent(X1,X2) ) ).
fof(c_0_207,axiom,! [X1] : ( nonexistent(esk8_0,X1) | ~ nonexistent(esk1_0,X1) ) ).
fof(c_0_208,axiom,! [X1] : ( nonexistent(esk13_0,X1) | ~ nonexistent(esk1_0,X1) ) ).
fof(c_0_209,axiom,! [X1] : ! [X2] : ( ~ nonhuman(X1,X2) | ~ human(X1,X2) ) ).
fof(c_0_210,axiom,! [X1] : ( nonhuman(esk8_0,X1) | ~ nonhuman(esk1_0,X1) ) ).
fof(c_0_211,axiom,! [X1] : ( nonhuman(esk13_0,X1) | ~ nonhuman(esk1_0,X1) ) ).
fof(c_0_212,axiom,! [X2] : ! [X3] : ! [X1] : ( general(X2,X3) | ~ accessible_world(X1,X2) | ~ general(X1,X3) ) ).
fof(c_0_213,axiom,! [X162] : ! [X163] : ! [X164] : ( ~ accessible_world(X163,X164) | ~ unisex(X163,X162) | unisex(X164,X162) ) ).
fof(c_0_214,axiom,! [X186] : ! [X187] : ! [X188] : ( ~ accessible_world(X187,X188) | ~ abstraction(X187,X186) | abstraction(X188,X186) ) ).
fof(c_0_215,axiom,! [X58] : ! [X59] : ! [X60] : ( ~ accessible_world(X59,X60) | ~ eventuality(X59,X58) | eventuality(X60,X58) ) ).
fof(c_0_216,axiom,! [X1] : ( specific(esk8_0,X1) | ~ specific(esk1_0,X1) ) ).
fof(c_0_217,axiom,! [X1] : ( specific(esk13_0,X1) | ~ specific(esk1_0,X1) ) ).
fof(c_0_218,axiom,! [X204] : ! [X205] : ! [X206] : ( ~ accessible_world(X205,X206) | ~ existent(X205,X204) | existent(X206,X204) ) ).
fof(c_0_219,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_220,axiom,! [X157] : ! [X158] : ! [X159] : ( ~ accessible_world(X158,X159) | ~ entity(X158,X157) | entity(X159,X157) ) ).
fof(c_0_221,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_222,axiom,! [X149] : ! [X150] : ( ~ entity(X149,X150) | existent(X149,X150) ) ).
fof(c_0_223,axiom,! [X201] : ! [X202] : ! [X203] : ( ~ accessible_world(X202,X203) | ~ organism(X202,X201) | organism(X203,X201) ) ).
fof(c_0_224,axiom,! [X2] : ! [X3] : ! [X1] : ( human_person(X2,X3) | ~ accessible_world(X1,X2) | ~ human_person(X1,X3) ) ).
fof(c_0_225,axiom,! [X194] : ! [X195] : ! [X196] : ( ~ accessible_world(X195,X196) | ~ human(X195,X194) | human(X196,X194) ) ).
fof(c_0_226,axiom,! [X1] : ( abstraction(esk8_0,X1) | ~ relation(esk1_0,X1) ) ).
fof(c_0_227,axiom,! [X1] : ( abstraction(esk13_0,X1) | ~ relation(esk1_0,X1) ) ).
fof(c_0_228,axiom,! [X1] : ( ~ unisex(esk8_0,X1) | ~ male(esk1_0,X1) ) ).
fof(c_0_229,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_230,axiom,! [X139] : ! [X140] : ( ~ human_person(X139,X140) | human(X139,X140) ) ).
fof(c_0_231,axiom,! [X1] : ( ~ unisex(esk13_0,X1) | ~ male(esk1_0,X1) ) ).
fof(c_0_232,axiom,! [X2] : ! [X3] : ! [X1] : ( relname(X2,X3) | ~ accessible_world(X1,X2) | ~ relname(X1,X3) ) ).
fof(c_0_233,axiom,! [X35] : ! [X36] : ! [X37] : ( ~ accessible_world(X36,X37) | ~ smoke(X36,X35) | smoke(X37,X35) ) ).
fof(c_0_234,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_235,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_236,axiom,! [X91] : ! [X92] : ! [X93] : ( ~ accessible_world(X92,X93) | ~ man(X92,X91) | man(X93,X91) ) ).
fof(c_0_237,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_238,axiom,! [X1] : ! [X2] : ( ~ proposition(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_239,axiom,! [X1] : ( proposition(esk8_0,X1) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_240,axiom,! [X1] : ( proposition(esk13_0,X1) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_241,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_242,axiom,! [X2] : ! [X3] : ! [X1] : ( event(X2,X3) | ~ accessible_world(X1,X2) | ~ event(X1,X3) ) ).
fof(c_0_243,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ state(X1,X2) ) ).
fof(c_0_244,axiom,! [X1] : ( state(esk8_0,X1) | ~ state(esk1_0,X1) ) ).
fof(c_0_245,axiom,! [X1] : ( state(esk13_0,X1) | ~ state(esk1_0,X1) ) ).
fof(c_0_246,axiom,! [X2] : ! [X3] : ! [X1] : ( forename(X2,X3) | ~ accessible_world(X1,X2) | ~ forename(X1,X3) ) ).
fof(c_0_247,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ jules_forename(X1,X2) ) ).
fof(c_0_248,axiom,! [X1] : ( jules_forename(esk8_0,X1) | ~ jules_forename(esk1_0,X1) ) ).
fof(c_0_249,axiom,! [X1] : ( jules_forename(esk13_0,X1) | ~ jules_forename(esk1_0,X1) ) ).
fof(c_0_250,axiom,! [X82] : ! [X83] : ( ~ state(X82,X83) | eventuality(X82,X83) ) ).
fof(c_0_251,axiom,! [X96] : ! [X97] : ( ~ vincent_forename(X96,X97) | forename(X96,X97) ) ).
fof(c_0_252,axiom,! [X2] : ! [X3] : ! [X1] : ( vincent_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ vincent_forename(X1,X3) ) ).
fof(c_0_253,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | ~ agent(X3,X4,esk5_0) | ~ think_believe_consider(X3,esk7_0) | ~ think_believe_consider(X3,X4) | ~ theme(X3,esk7_0,X2) | ~ theme(X3,X4,X1) | ~ accessible_world(esk8_0,X3) | ~ proposition(X3,X2) | ~ proposition(X3,X1) ) ).
fof(c_0_254,axiom,! [X1] : ( theme(X1,esk7_0,esk8_0) | ~ accessible_world(esk8_0,X1) ) ).
fof(c_0_255,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | ~ agent(X3,X4,esk5_0) | ~ think_believe_consider(X3,esk7_0) | ~ think_believe_consider(X3,X4) | ~ theme(X3,esk7_0,X2) | ~ theme(X3,X4,X1) | ~ accessible_world(esk13_0,X3) | ~ proposition(X3,X2) | ~ proposition(X3,X1) ) ).
fof(c_0_256,axiom,! [X1] : ( theme(X1,esk7_0,esk8_0) | ~ accessible_world(esk13_0,X1) ) ).
fof(c_0_257,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | ~ agent(X3,X4,esk3_0) | ~ think_believe_consider(X3,esk12_0) | ~ think_believe_consider(X3,X4) | ~ theme(X3,esk12_0,X2) | ~ theme(X3,X4,X1) | ~ accessible_world(esk8_0,X3) | ~ proposition(X3,X2) | ~ proposition(X3,X1) ) ).
fof(c_0_258,axiom,! [X1] : ( theme(X1,esk12_0,esk13_0) | ~ accessible_world(esk8_0,X1) ) ).
fof(c_0_259,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | ~ agent(X3,X4,esk3_0) | ~ think_believe_consider(X3,esk12_0) | ~ think_believe_consider(X3,X4) | ~ theme(X3,esk12_0,X2) | ~ theme(X3,X4,X1) | ~ accessible_world(esk13_0,X3) | ~ proposition(X3,X2) | ~ proposition(X3,X1) ) ).
fof(c_0_260,axiom,! [X1] : ( theme(X1,esk12_0,esk13_0) | ~ accessible_world(esk13_0,X1) ) ).
fof(c_0_261,axiom,esk13_0 = esk8_0 | ~ agent(esk8_0,esk12_0,esk5_0) | ~ proposition(esk8_0,esk8_0) | ~ proposition(esk8_0,esk13_0) ).
fof(c_0_262,axiom,proposition(esk1_0,esk13_0) ).
fof(c_0_263,axiom,esk13_0 = esk8_0 | ~ agent(esk13_0,esk12_0,esk5_0) | ~ proposition(esk13_0,esk8_0) | ~ proposition(esk13_0,esk13_0) ).
fof(c_0_264,axiom,esk13_0 = esk8_0 | ~ agent(esk8_0,esk7_0,esk3_0) | ~ proposition(esk8_0,esk13_0) | ~ proposition(esk8_0,esk8_0) ).
fof(c_0_265,axiom,! [X1] : ( agent(esk8_0,esk14_1(X1),X1) | ~ man(esk8_0,X1) ) ).
fof(c_0_266,axiom,esk13_0 = esk8_0 | ~ agent(esk13_0,esk7_0,esk3_0) | ~ proposition(esk13_0,esk13_0) | ~ proposition(esk13_0,esk8_0) ).
fof(c_0_267,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ agent(esk1_0,X3,esk5_0) | ~ think_believe_consider(esk1_0,X3) | ~ theme(esk1_0,esk7_0,X2) | ~ theme(esk1_0,X3,X1) | ~ proposition(esk1_0,X2) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_268,axiom,proposition(esk1_0,esk8_0) ).
fof(c_0_269,axiom,agent(esk13_0,esk15_0,esk3_0) ).
fof(c_0_270,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ agent(esk1_0,X3,esk3_0) | ~ think_believe_consider(esk1_0,X3) | ~ theme(esk1_0,esk12_0,X2) | ~ theme(esk1_0,X3,X1) | ~ proposition(esk1_0,X2) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_271,axiom,! [X1] : ! [X2] : ( of(X1,esk2_0,esk3_0) | ~ accessible_world(esk1_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_272,axiom,! [X1] : ! [X2] : ( of(X1,esk6_0,esk5_0) | ~ accessible_world(esk1_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_273,axiom,! [X1] : ! [X2] : ( of(X1,esk9_0,esk10_0) | ~ accessible_world(esk1_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_274,axiom,! [X1] : ! [X2] : ( be(X1,esk11_0,esk10_0,esk10_0) | ~ accessible_world(esk1_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_275,axiom,! [X1] : ( X1 = esk4_0 | ~ of(esk1_0,X1,esk3_0) | ~ forename(esk1_0,X1) ) ).
fof(c_0_276,axiom,forename(esk1_0,esk2_0) ).
fof(c_0_277,axiom,! [X1] : ( ~ nonexistent(esk1_0,X1) | ~ existent(esk8_0,X1) ) ).
fof(c_0_278,axiom,forename(esk1_0,esk6_0) ).
fof(c_0_279,axiom,! [X1] : ( ~ nonexistent(esk1_0,X1) | ~ existent(esk13_0,X1) ) ).
fof(c_0_280,axiom,! [X1] : ( ~ nonhuman(esk1_0,X1) | ~ human(esk8_0,X1) ) ).
fof(c_0_281,axiom,! [X1] : ( ~ nonhuman(esk1_0,X1) | ~ human(esk13_0,X1) ) ).
fof(c_0_282,axiom,forename(esk1_0,esk9_0) ).
fof(c_0_283,axiom,! [X1] : ( general(esk8_0,X1) | ~ general(esk1_0,X1) ) ).
fof(c_0_284,axiom,! [X1] : ( general(esk13_0,X1) | ~ general(esk1_0,X1) ) ).
fof(c_0_285,axiom,! [X210] : ! [X211] : ! [X212] : ( ~ accessible_world(X211,X212) | ~ singleton(X211,X210) | singleton(X212,X210) ) ).
fof(c_0_286,axiom,! [X2] : ! [X3] : ! [X1] : ( unisex(X2,X3) | ~ accessible_world(X1,X2) | ~ unisex(X1,X3) ) ).
fof(c_0_287,axiom,! [X2] : ! [X3] : ! [X1] : ( abstraction(X2,X3) | ~ accessible_world(X1,X2) | ~ abstraction(X1,X3) ) ).
fof(c_0_288,axiom,! [X2] : ! [X3] : ! [X1] : ( eventuality(X2,X3) | ~ accessible_world(X1,X2) | ~ eventuality(X1,X3) ) ).
fof(c_0_289,axiom,! [X1] : ( ~ abstraction(esk8_0,X1) | ~ specific(esk1_0,X1) ) ).
fof(c_0_290,axiom,! [X179] : ! [X180] : ! [X181] : ( ~ accessible_world(X180,X181) | ~ thing(X180,X179) | thing(X181,X179) ) ).
fof(c_0_291,axiom,! [X1] : ( ~ abstraction(esk13_0,X1) | ~ specific(esk1_0,X1) ) ).
fof(c_0_292,axiom,! [X2] : ! [X3] : ! [X1] : ( existent(X2,X3) | ~ accessible_world(X1,X2) | ~ existent(X1,X3) ) ).
fof(c_0_293,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_294,axiom,! [X2] : ! [X3] : ! [X1] : ( entity(X2,X3) | ~ accessible_world(X1,X2) | ~ entity(X1,X3) ) ).
fof(c_0_295,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ existent(X1,X2) ) ).
fof(c_0_296,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_297,axiom,! [X219] : ! [X220] : ! [X221] : ( ~ accessible_world(X220,X221) | ~ impartial(X220,X219) | impartial(X221,X219) ) ).
fof(c_0_298,axiom,! [X2] : ! [X3] : ! [X1] : ( organism(X2,X3) | ~ accessible_world(X1,X2) | ~ organism(X1,X3) ) ).
fof(c_0_299,axiom,! [X216] : ! [X217] : ! [X218] : ( ~ accessible_world(X217,X218) | ~ living(X217,X216) | living(X218,X216) ) ).
fof(c_0_300,axiom,! [X1] : ( human_person(esk8_0,X1) | ~ human_person(esk1_0,X1) ) ).
fof(c_0_301,axiom,! [X1] : ( human_person(esk13_0,X1) | ~ human_person(esk1_0,X1) ) ).
fof(c_0_302,axiom,! [X2] : ! [X3] : ! [X1] : ( human(X2,X3) | ~ accessible_world(X1,X2) | ~ human(X1,X3) ) ).
fof(c_0_303,axiom,! [X1] : ( abstraction(esk8_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_304,axiom,! [X1] : ( abstraction(esk13_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_305,axiom,! [X189] : ! [X190] : ! [X191] : ( ~ accessible_world(X190,X191) | ~ animate(X190,X189) | animate(X191,X189) ) ).
fof(c_0_306,axiom,! [X1] : ( ~ unisex(esk8_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_307,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ human(X1,X2) ) ).
fof(c_0_308,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_309,axiom,! [X1] : ( ~ unisex(esk13_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_310,axiom,! [X1] : ( relname(esk8_0,X1) | ~ relname(esk1_0,X1) ) ).
fof(c_0_311,axiom,! [X1] : ( relname(esk13_0,X1) | ~ relname(esk1_0,X1) ) ).
fof(c_0_312,axiom,! [X38] : ! [X39] : ! [X40] : ( ~ accessible_world(X39,X40) | ~ present(X39,X38) | present(X40,X38) ) ).
fof(c_0_313,axiom,! [X33] : ! [X34] : ( ~ smoke(X33,X34) | event(X33,X34) ) ).
fof(c_0_314,axiom,! [X2] : ! [X3] : ! [X1] : ( smoke(X2,X3) | ~ accessible_world(X1,X2) | ~ smoke(X1,X3) ) ).
fof(c_0_315,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_316,axiom,! [X1] : ( event(esk8_0,esk14_1(X1)) | ~ man(esk8_0,X1) ) ).
fof(c_0_317,axiom,! [X2] : ! [X3] : ! [X1] : ( man(X2,X3) | ~ accessible_world(X1,X2) | ~ man(X1,X3) ) ).
fof(c_0_318,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_319,axiom,! [X1] : ( ~ proposition(esk1_0,X1) | ~ eventuality(esk8_0,X1) ) ).
fof(c_0_320,axiom,! [X1] : ( ~ proposition(esk1_0,X1) | ~ eventuality(esk13_0,X1) ) ).
fof(c_0_321,axiom,! [X1] : ! [X2] : ( ~ proposition(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_322,axiom,! [X1] : ( event(esk8_0,X1) | ~ event(esk1_0,X1) ) ).
fof(c_0_323,axiom,! [X1] : ( event(esk13_0,X1) | ~ event(esk1_0,X1) ) ).
fof(c_0_324,axiom,! [X1] : ( event(esk8_0,X1) | ~ state(esk1_0,X1) ) ).
fof(c_0_325,axiom,state(esk1_0,esk11_0) ).
fof(c_0_326,axiom,! [X1] : ( event(esk13_0,X1) | ~ state(esk1_0,X1) ) ).
fof(c_0_327,axiom,event(esk13_0,esk15_0) ).
fof(c_0_328,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_329,axiom,! [X1] : ( forename(esk8_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_330,axiom,! [X1] : ( forename(esk8_0,X1) | ~ jules_forename(esk1_0,X1) ) ).
fof(c_0_331,axiom,jules_forename(esk1_0,esk2_0) ).
fof(c_0_332,axiom,jules_forename(esk1_0,esk9_0) ).
fof(c_0_333,axiom,! [X1] : ( forename(esk13_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_334,axiom,! [X1] : ( forename(esk13_0,X1) | ~ jules_forename(esk1_0,X1) ) ).
fof(c_0_335,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ state(X1,X2) ) ).
fof(c_0_336,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ vincent_forename(X1,X2) ) ).
fof(c_0_337,axiom,! [X1] : ( vincent_forename(esk8_0,X1) | ~ vincent_forename(esk1_0,X1) ) ).
fof(c_0_338,axiom,! [X1] : ( vincent_forename(esk13_0,X1) | ~ vincent_forename(esk1_0,X1) ) ).
fof(c_0_339,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk8_0 | ~ agent(X2,X3,esk5_0) | ~ think_believe_consider(X2,esk7_0) | ~ think_believe_consider(X2,X3) | ~ theme(X2,X3,X1) | ~ accessible_world(esk8_0,X2) | ~ proposition(X2,esk8_0) | ~ proposition(X2,X1) ) ).
fof(c_0_340,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk8_0 | ~ agent(X2,X3,esk5_0) | ~ think_believe_consider(X2,esk7_0) | ~ think_believe_consider(X2,X3) | ~ theme(X2,X3,X1) | ~ accessible_world(esk13_0,X2) | ~ proposition(X2,esk8_0) | ~ proposition(X2,X1) ) ).
fof(c_0_341,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk13_0 | ~ agent(X2,X3,esk3_0) | ~ think_believe_consider(X2,esk12_0) | ~ think_believe_consider(X2,X3) | ~ theme(X2,X3,X1) | ~ accessible_world(esk8_0,X2) | ~ proposition(X2,esk13_0) | ~ proposition(X2,X1) ) ).
fof(c_0_342,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk13_0 | ~ agent(X2,X3,esk3_0) | ~ think_believe_consider(X2,esk12_0) | ~ think_believe_consider(X2,X3) | ~ theme(X2,X3,X1) | ~ accessible_world(esk13_0,X2) | ~ proposition(X2,esk13_0) | ~ proposition(X2,X1) ) ).
fof(c_0_343,axiom,esk13_0 = esk8_0 | ~ agent(esk8_0,esk12_0,esk5_0) | ~ proposition(esk8_0,esk8_0) ).
fof(c_0_344,axiom,esk13_0 = esk8_0 | ~ agent(esk13_0,esk12_0,esk5_0) | ~ proposition(esk13_0,esk8_0) ).
fof(c_0_345,axiom,esk13_0 = esk8_0 | ~ agent(esk8_0,esk7_0,esk3_0) | ~ proposition(esk8_0,esk8_0) ).
fof(c_0_346,axiom,! [X1] : ! [X2] : ( agent(X1,esk14_1(X2),X2) | ~ accessible_world(esk8_0,X1) | ~ man(esk8_0,X2) ) ).
fof(c_0_347,axiom,esk13_0 = esk8_0 | ~ agent(esk13_0,esk7_0,esk3_0) | ~ proposition(esk13_0,esk8_0) ).
fof(c_0_348,axiom,! [X1] : ! [X2] : ( X1 = esk8_0 | ~ agent(esk1_0,X2,esk5_0) | ~ think_believe_consider(esk1_0,X2) | ~ theme(esk1_0,X2,X1) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_349,axiom,! [X1] : ( agent(X1,esk15_0,esk3_0) | ~ accessible_world(esk13_0,X1) ) ).
fof(c_0_350,axiom,! [X1] : ! [X2] : ( X1 = esk13_0 | ~ agent(esk1_0,X2,esk3_0) | ~ think_believe_consider(esk1_0,X2) | ~ theme(esk1_0,X2,X1) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_351,axiom,! [X1] : ( of(X1,esk2_0,esk3_0) | ~ accessible_world(esk8_0,X1) ) ).
fof(c_0_352,axiom,! [X1] : ( of(X1,esk2_0,esk3_0) | ~ accessible_world(esk13_0,X1) ) ).
fof(c_0_353,axiom,! [X1] : ( of(X1,esk6_0,esk5_0) | ~ accessible_world(esk8_0,X1) ) ).
fof(c_0_354,axiom,! [X1] : ( of(X1,esk6_0,esk5_0) | ~ accessible_world(esk13_0,X1) ) ).
fof(c_0_355,axiom,! [X1] : ( of(X1,esk9_0,esk10_0) | ~ accessible_world(esk8_0,X1) ) ).
fof(c_0_356,axiom,! [X1] : ( of(X1,esk9_0,esk10_0) | ~ accessible_world(esk13_0,X1) ) ).
fof(c_0_357,axiom,! [X1] : ( be(X1,esk11_0,esk10_0,esk10_0) | ~ accessible_world(esk8_0,X1) ) ).
fof(c_0_358,axiom,! [X1] : ( be(X1,esk11_0,esk10_0,esk10_0) | ~ accessible_world(esk13_0,X1) ) ).
fof(c_0_359,axiom,esk4_0 = esk2_0 ).
fof(c_0_360,axiom,! [X1] : ( ~ eventuality(esk1_0,X1) | ~ existent(esk8_0,X1) ) ).
fof(c_0_361,axiom,! [X1] : ( X1 = esk6_0 | ~ of(esk1_0,X1,esk5_0) | ~ entity(esk1_0,esk5_0) | ~ forename(esk1_0,X1) ) ).
fof(c_0_362,axiom,man(esk1_0,esk5_0) ).
fof(c_0_363,axiom,! [X1] : ( ~ eventuality(esk1_0,X1) | ~ existent(esk13_0,X1) ) ).
fof(c_0_364,axiom,! [X1] : ( ~ abstraction(esk1_0,X1) | ~ human(esk8_0,X1) ) ).
fof(c_0_365,axiom,! [X1] : ( ~ abstraction(esk1_0,X1) | ~ human(esk13_0,X1) ) ).
fof(c_0_366,axiom,! [X1] : ( X1 = esk9_0 | ~ of(esk1_0,X1,esk10_0) | ~ entity(esk1_0,esk10_0) | ~ forename(esk1_0,X1) ) ).
fof(c_0_367,axiom,man(esk1_0,esk10_0) ).
fof(c_0_368,axiom,! [X1] : ( ~ general(esk1_0,X1) | ~ specific(esk8_0,X1) ) ).
fof(c_0_369,axiom,! [X1] : ( ~ general(esk1_0,X1) | ~ specific(esk13_0,X1) ) ).
fof(c_0_370,axiom,! [X2] : ! [X3] : ! [X1] : ( singleton(X2,X3) | ~ accessible_world(X1,X2) | ~ singleton(X1,X3) ) ).
fof(c_0_371,axiom,! [X1] : ( unisex(esk8_0,X1) | ~ unisex(esk1_0,X1) ) ).
fof(c_0_372,axiom,! [X1] : ( abstraction(esk8_0,X1) | ~ abstraction(esk1_0,X1) ) ).
fof(c_0_373,axiom,! [X1] : ( unisex(esk13_0,X1) | ~ unisex(esk1_0,X1) ) ).
fof(c_0_374,axiom,! [X1] : ( abstraction(esk13_0,X1) | ~ abstraction(esk1_0,X1) ) ).
fof(c_0_375,axiom,! [X1] : ( eventuality(esk8_0,X1) | ~ eventuality(esk1_0,X1) ) ).
fof(c_0_376,axiom,! [X1] : ( ~ abstraction(esk8_0,X1) | ~ eventuality(esk1_0,X1) ) ).
fof(c_0_377,axiom,! [X1] : ( eventuality(esk13_0,X1) | ~ eventuality(esk1_0,X1) ) ).
fof(c_0_378,axiom,! [X2] : ! [X3] : ! [X1] : ( thing(X2,X3) | ~ accessible_world(X1,X2) | ~ thing(X1,X3) ) ).
fof(c_0_379,axiom,! [X1] : ( ~ abstraction(esk13_0,X1) | ~ eventuality(esk1_0,X1) ) ).
fof(c_0_380,axiom,! [X1] : ( existent(esk8_0,X1) | ~ existent(esk1_0,X1) ) ).
fof(c_0_381,axiom,! [X1] : ( existent(esk13_0,X1) | ~ existent(esk1_0,X1) ) ).
fof(c_0_382,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_383,axiom,! [X1] : ( entity(esk8_0,X1) | ~ entity(esk1_0,X1) ) ).
fof(c_0_384,axiom,! [X1] : ! [X2] : ( ~ proposition(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_385,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_386,axiom,! [X1] : ( entity(esk13_0,X1) | ~ entity(esk1_0,X1) ) ).
fof(c_0_387,axiom,! [X2] : ! [X3] : ! [X1] : ( impartial(X2,X3) | ~ accessible_world(X1,X2) | ~ impartial(X1,X3) ) ).
fof(c_0_388,axiom,! [X1] : ( organism(esk8_0,X1) | ~ organism(esk1_0,X1) ) ).
fof(c_0_389,axiom,! [X1] : ( organism(esk13_0,X1) | ~ organism(esk1_0,X1) ) ).
fof(c_0_390,axiom,! [X2] : ! [X3] : ! [X1] : ( living(X2,X3) | ~ accessible_world(X1,X2) | ~ living(X1,X3) ) ).
fof(c_0_391,axiom,! [X1] : ( entity(esk8_0,X1) | ~ human_person(esk1_0,X1) ) ).
fof(c_0_392,axiom,! [X1] : ( entity(esk13_0,X1) | ~ human_person(esk1_0,X1) ) ).
fof(c_0_393,axiom,! [X1] : ( human(esk8_0,X1) | ~ human(esk1_0,X1) ) ).
fof(c_0_394,axiom,! [X1] : ( ~ eventuality(esk8_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_395,axiom,! [X1] : ( human(esk13_0,X1) | ~ human(esk1_0,X1) ) ).
fof(c_0_396,axiom,! [X1] : ( abstraction(esk8_0,X1) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_397,axiom,! [X1] : ( ~ eventuality(esk13_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_398,axiom,! [X2] : ! [X3] : ! [X1] : ( animate(X2,X3) | ~ accessible_world(X1,X2) | ~ animate(X1,X3) ) ).
fof(c_0_399,axiom,! [X1] : ( ~ abstraction(esk8_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_400,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_401,axiom,! [X1] : ( ~ eventuality(esk8_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_402,axiom,! [X1] : ( abstraction(esk13_0,X1) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_403,axiom,! [X1] : ( ~ abstraction(esk13_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_404,axiom,! [X1] : ( relation(esk8_0,X1) | ~ relname(esk1_0,X1) ) ).
fof(c_0_405,axiom,! [X1] : ( ~ eventuality(esk13_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_406,axiom,! [X1] : ( relation(esk13_0,X1) | ~ relname(esk1_0,X1) ) ).
fof(c_0_407,axiom,! [X2] : ! [X3] : ! [X1] : ( present(X2,X3) | ~ accessible_world(X1,X2) | ~ present(X1,X3) ) ).
fof(c_0_408,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ smoke(X1,X2) ) ).
fof(c_0_409,axiom,! [X1] : ( smoke(esk8_0,X1) | ~ smoke(esk1_0,X1) ) ).
fof(c_0_410,axiom,! [X1] : ( smoke(esk13_0,X1) | ~ smoke(esk1_0,X1) ) ).
fof(c_0_411,axiom,! [X1] : ( ~ man(esk8_0,esk14_1(X1)) | ~ man(esk8_0,X1) ) ).
fof(c_0_412,axiom,! [X1] : ( man(esk8_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_413,axiom,! [X1] : ( ~ man(esk8_0,X1) | ~ forename(esk8_0,esk14_1(X1)) ) ).
fof(c_0_414,axiom,! [X177] : ! [X178] : ( ~ thing(X177,X178) | singleton(X177,X178) ) ).
fof(c_0_415,axiom,! [X175] : ! [X176] : ( ~ abstraction(X175,X176) | thing(X175,X176) ) ).
fof(c_0_416,axiom,! [X123] : ! [X124] : ( ~ eventuality(X123,X124) | thing(X123,X124) ) ).
fof(c_0_417,axiom,! [X153] : ! [X154] : ( ~ entity(X153,X154) | thing(X153,X154) ) ).
fof(c_0_418,axiom,! [X199] : ! [X200] : ( ~ organism(X199,X200) | impartial(X199,X200) ) ).
fof(c_0_419,axiom,! [X197] : ! [X198] : ( ~ organism(X197,X198) | living(X197,X198) ) ).
fof(c_0_420,axiom,! [X137] : ! [X138] : ( ~ human_person(X137,X138) | animate(X137,X138) ) ).
fof(c_0_421,axiom,! [X78] : ! [X79] : ! [X80] : ! [X81] : ( ~ be(X78,X79,X80,X81) | X80 = X81 ) ).
fof(c_0_422,axiom,~ eventuality(esk8_0,esk8_0) ).
fof(c_0_423,axiom,~ eventuality(esk8_0,esk13_0) ).
fof(c_0_424,axiom,~ eventuality(esk13_0,esk8_0) ).
fof(c_0_425,axiom,~ eventuality(esk13_0,esk13_0) ).
fof(c_0_426,axiom,! [X1] : ( ~ proposition(esk1_0,X1) | ~ man(esk8_0,X1) ) ).
fof(c_0_427,axiom,! [X1] : ( ~ proposition(esk1_0,X1) | ~ man(esk13_0,X1) ) ).
fof(c_0_428,axiom,! [X1] : ( ~ event(esk1_0,X1) | ~ forename(esk8_0,X1) ) ).
fof(c_0_429,axiom,event(esk1_0,esk7_0) ).
fof(c_0_430,axiom,event(esk1_0,esk12_0) ).
fof(c_0_431,axiom,! [X1] : ( ~ event(esk1_0,X1) | ~ man(esk8_0,X1) ) ).
fof(c_0_432,axiom,! [X1] : ( ~ event(esk1_0,X1) | ~ forename(esk13_0,X1) ) ).
fof(c_0_433,axiom,! [X1] : ( ~ event(esk1_0,X1) | ~ man(esk13_0,X1) ) ).
fof(c_0_434,axiom,event(esk8_0,esk11_0) ).
fof(c_0_435,axiom,event(esk13_0,esk11_0) ).
fof(c_0_436,axiom,~ man(esk13_0,esk15_0) ).
fof(c_0_437,axiom,! [X1] : ( man(esk13_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_438,axiom,! [X1] : ( ~ man(esk8_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_439,axiom,forename(esk8_0,esk2_0) ).
fof(c_0_440,axiom,forename(esk8_0,esk9_0) ).
fof(c_0_441,axiom,! [X1] : ( ~ man(esk13_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_442,axiom,~ forename(esk13_0,esk15_0) ).
fof(c_0_443,axiom,forename(esk13_0,esk2_0) ).
fof(c_0_444,axiom,forename(esk13_0,esk9_0) ).
fof(c_0_445,axiom,eventuality(esk1_0,esk11_0) ).
fof(c_0_446,axiom,~ eventuality(esk1_0,esk8_0) ).
fof(c_0_447,axiom,~ eventuality(esk1_0,esk13_0) ).
fof(c_0_448,axiom,vincent_forename(esk1_0,esk4_0) ).
fof(c_0_449,axiom,! [X1] : ( eventuality(esk8_0,X1) | ~ state(esk1_0,X1) ) ).
fof(c_0_450,axiom,! [X1] : ( eventuality(esk13_0,X1) | ~ state(esk1_0,X1) ) ).
fof(c_0_451,axiom,! [X1] : ( forename(esk8_0,X1) | ~ vincent_forename(esk1_0,X1) ) ).
fof(c_0_452,axiom,vincent_forename(esk1_0,esk6_0) ).
fof(c_0_453,axiom,! [X1] : ( forename(esk13_0,X1) | ~ vincent_forename(esk1_0,X1) ) ).
fof(c_0_454,axiom,! [X1] : ( esk13_0 = esk8_0 | ~ agent(X1,esk12_0,esk5_0) | ~ think_believe_consider(X1,esk7_0) | ~ think_believe_consider(X1,esk12_0) | ~ accessible_world(esk8_0,X1) | ~ proposition(X1,esk8_0) | ~ proposition(X1,esk13_0) ) ).
fof(c_0_455,axiom,! [X1] : ( esk13_0 = esk8_0 | ~ agent(X1,esk12_0,esk5_0) | ~ think_believe_consider(X1,esk7_0) | ~ think_believe_consider(X1,esk12_0) | ~ accessible_world(esk13_0,X1) | ~ proposition(X1,esk8_0) | ~ proposition(X1,esk13_0) ) ).
fof(c_0_456,axiom,! [X1] : ( esk13_0 = esk8_0 | ~ agent(X1,esk7_0,esk3_0) | ~ think_believe_consider(X1,esk12_0) | ~ think_believe_consider(X1,esk7_0) | ~ accessible_world(esk8_0,X1) | ~ proposition(X1,esk13_0) | ~ proposition(X1,esk8_0) ) ).
fof(c_0_457,axiom,! [X1] : ( esk13_0 = esk8_0 | ~ agent(X1,esk7_0,esk3_0) | ~ think_believe_consider(X1,esk12_0) | ~ think_believe_consider(X1,esk7_0) | ~ accessible_world(esk13_0,X1) | ~ proposition(X1,esk13_0) | ~ proposition(X1,esk8_0) ) ).
fof(c_0_458,axiom,esk13_0 = esk8_0 | ~ agent(esk8_0,esk12_0,esk5_0) ).
fof(c_0_459,axiom,esk13_0 = esk8_0 | ~ agent(esk13_0,esk12_0,esk5_0) ).
fof(c_0_460,axiom,esk13_0 = esk8_0 | ~ agent(esk8_0,esk7_0,esk3_0) ).
fof(c_0_461,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = X2 | ~ agent(X3,X4,X5) | ~ think_believe_consider(X3,esk14_1(X5)) | ~ think_believe_consider(X3,X4) | ~ theme(X3,esk14_1(X5),X2) | ~ theme(X3,X4,X1) | ~ accessible_world(esk8_0,X3) | ~ proposition(X3,X2) | ~ proposition(X3,X1) | ~ man(esk8_0,X5) ) ).
fof(c_0_462,axiom,esk13_0 = esk8_0 | ~ agent(esk13_0,esk7_0,esk3_0) ).
fof(c_0_463,axiom,esk13_0 = esk8_0 | ~ agent(esk1_0,esk12_0,esk5_0) ).
fof(c_0_464,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | ~ agent(X3,X4,esk3_0) | ~ think_believe_consider(X3,esk15_0) | ~ think_believe_consider(X3,X4) | ~ theme(X3,esk15_0,X2) | ~ theme(X3,X4,X1) | ~ accessible_world(esk13_0,X3) | ~ proposition(X3,X2) | ~ proposition(X3,X1) ) ).
fof(c_0_465,axiom,esk13_0 = esk8_0 | ~ agent(esk1_0,esk7_0,esk3_0) ).
fof(c_0_466,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | ~ agent(esk8_0,X3,X4) | ~ think_believe_consider(esk8_0,esk14_1(X4)) | ~ think_believe_consider(esk8_0,X3) | ~ theme(esk8_0,esk14_1(X4),X2) | ~ theme(esk8_0,X3,X1) | ~ proposition(esk8_0,X2) | ~ proposition(esk8_0,X1) | ~ man(esk8_0,X4) ) ).
fof(c_0_467,axiom,! [X1] : ! [X2] : ( X1 = esk2_0 | ~ of(X2,X1,esk3_0) | ~ accessible_world(esk8_0,X2) | ~ entity(X2,esk3_0) | ~ forename(X2,esk2_0) | ~ forename(X2,X1) ) ).
fof(c_0_468,axiom,! [X1] : ! [X2] : ( X1 = esk2_0 | ~ of(X2,X1,esk3_0) | ~ accessible_world(esk13_0,X2) | ~ entity(X2,esk3_0) | ~ forename(X2,esk2_0) | ~ forename(X2,X1) ) ).
fof(c_0_469,axiom,! [X1] : ! [X2] : ( X1 = esk6_0 | ~ of(X2,X1,esk5_0) | ~ accessible_world(esk8_0,X2) | ~ entity(X2,esk5_0) | ~ forename(X2,esk6_0) | ~ forename(X2,X1) ) ).
fof(c_0_470,axiom,! [X1] : ! [X2] : ( X1 = esk6_0 | ~ of(X2,X1,esk5_0) | ~ accessible_world(esk13_0,X2) | ~ entity(X2,esk5_0) | ~ forename(X2,esk6_0) | ~ forename(X2,X1) ) ).
fof(c_0_471,axiom,! [X1] : ! [X2] : ( X1 = esk9_0 | ~ of(X2,X1,esk10_0) | ~ accessible_world(esk8_0,X2) | ~ entity(X2,esk10_0) | ~ forename(X2,esk9_0) | ~ forename(X2,X1) ) ).
fof(c_0_472,axiom,! [X1] : ! [X2] : ( X1 = esk9_0 | ~ of(X2,X1,esk10_0) | ~ accessible_world(esk13_0,X2) | ~ entity(X2,esk10_0) | ~ forename(X2,esk9_0) | ~ forename(X2,X1) ) ).
fof(c_0_473,axiom,! [X1] : ! [X2] : ( X1 = esk2_0 | ~ of(X2,X1,esk3_0) | ~ accessible_world(esk1_0,X2) | ~ entity(X2,esk3_0) | ~ forename(X2,esk2_0) | ~ forename(X2,X1) ) ).
fof(c_0_474,axiom,! [X1] : ! [X2] : ( X1 = esk6_0 | ~ of(X2,X1,esk5_0) | ~ accessible_world(esk1_0,X2) | ~ entity(X2,esk5_0) | ~ forename(X2,esk6_0) | ~ forename(X2,X1) ) ).
fof(c_0_475,axiom,! [X1] : ! [X2] : ( X1 = esk9_0 | ~ of(X2,X1,esk10_0) | ~ accessible_world(esk1_0,X2) | ~ entity(X2,esk10_0) | ~ forename(X2,esk9_0) | ~ forename(X2,X1) ) ).
fof(c_0_476,axiom,! [X1] : ! [X2] : ! [X3] : ( agent(X1,esk14_1(X2),X2) | ~ accessible_world(esk8_0,X3) | ~ accessible_world(X3,X1) | ~ man(esk8_0,X2) ) ).
fof(c_0_477,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ agent(esk13_0,X3,esk3_0) | ~ think_believe_consider(esk13_0,esk15_0) | ~ think_believe_consider(esk13_0,X3) | ~ theme(esk13_0,esk15_0,X2) | ~ theme(esk13_0,X3,X1) | ~ proposition(esk13_0,X2) | ~ proposition(esk13_0,X1) ) ).
fof(c_0_478,axiom,! [X1] : ! [X2] : ( be(X1,esk11_0,esk10_0,esk10_0) | ~ accessible_world(esk8_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_479,axiom,! [X1] : ! [X2] : ( be(X1,esk11_0,esk10_0,esk10_0) | ~ accessible_world(esk13_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_480,axiom,! [X1] : ! [X2] : ( agent(X1,esk7_0,esk5_0) | ~ accessible_world(esk8_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_481,axiom,! [X1] : ! [X2] : ( agent(X1,esk7_0,esk5_0) | ~ accessible_world(esk13_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_482,axiom,! [X1] : ! [X2] : ( agent(X1,esk12_0,esk3_0) | ~ accessible_world(esk8_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_483,axiom,! [X1] : ! [X2] : ( agent(X1,esk12_0,esk3_0) | ~ accessible_world(esk13_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_484,axiom,! [X1] : ! [X2] : ( theme(X1,esk7_0,esk8_0) | ~ accessible_world(esk8_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_485,axiom,! [X1] : ! [X2] : ( theme(X1,esk7_0,esk8_0) | ~ accessible_world(esk13_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_486,axiom,! [X1] : ! [X2] : ( theme(X1,esk12_0,esk13_0) | ~ accessible_world(esk8_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_487,axiom,! [X1] : ! [X2] : ( theme(X1,esk12_0,esk13_0) | ~ accessible_world(esk13_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_488,axiom,! [X1] : ! [X2] : ( of(X1,esk2_0,esk3_0) | ~ accessible_world(esk8_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_489,axiom,! [X1] : ! [X2] : ( of(X1,esk2_0,esk3_0) | ~ accessible_world(esk13_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_490,axiom,! [X1] : ! [X2] : ( of(X1,esk6_0,esk5_0) | ~ accessible_world(esk8_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_491,axiom,! [X1] : ! [X2] : ( of(X1,esk6_0,esk5_0) | ~ accessible_world(esk13_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_492,axiom,! [X1] : ! [X2] : ( of(X1,esk9_0,esk10_0) | ~ accessible_world(esk8_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_493,axiom,! [X1] : ! [X2] : ( of(X1,esk9_0,esk10_0) | ~ accessible_world(esk13_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_494,axiom,! [X1] : ! [X2] : ( agent(X1,esk15_0,esk3_0) | ~ accessible_world(esk13_0,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_495,axiom,! [X1] : ( X1 = esk2_0 | ~ of(esk1_0,X1,esk3_0) | ~ forename(esk1_0,X1) ) ).
fof(c_0_496,axiom,! [X1] : ( ~ eventuality(esk1_0,X1) | ~ entity(esk8_0,X1) ) ).
fof(c_0_497,axiom,! [X1] : ( X1 = esk6_0 | ~ of(esk1_0,X1,esk5_0) | ~ forename(esk1_0,X1) ) ).
fof(c_0_498,axiom,! [X1] : ( ~ eventuality(esk1_0,X1) | ~ entity(esk13_0,X1) ) ).
fof(c_0_499,axiom,! [X1] : ( ~ abstraction(esk1_0,X1) | ~ human_person(esk8_0,X1) ) ).
fof(c_0_500,axiom,! [X1] : ( ~ abstraction(esk1_0,X1) | ~ human_person(esk13_0,X1) ) ).
fof(c_0_501,axiom,! [X1] : ( X1 = esk9_0 | ~ of(esk1_0,X1,esk10_0) | ~ forename(esk1_0,X1) ) ).
fof(c_0_502,axiom,! [X1] : ( ~ abstraction(esk1_0,X1) | ~ specific(esk8_0,X1) ) ).
fof(c_0_503,axiom,! [X1] : ( ~ abstraction(esk1_0,X1) | ~ specific(esk13_0,X1) ) ).
fof(c_0_504,axiom,! [X1] : ( singleton(esk8_0,X1) | ~ singleton(esk1_0,X1) ) ).
fof(c_0_505,axiom,! [X1] : ( singleton(esk13_0,X1) | ~ singleton(esk1_0,X1) ) ).
fof(c_0_506,axiom,! [X1] : ( ~ unisex(esk1_0,X1) | ~ man(esk8_0,X1) ) ).
fof(c_0_507,axiom,! [X1] : ( ~ abstraction(esk1_0,X1) | ~ eventuality(esk8_0,X1) ) ).
fof(c_0_508,axiom,! [X1] : ( ~ unisex(esk1_0,X1) | ~ man(esk13_0,X1) ) ).
fof(c_0_509,axiom,! [X1] : ( ~ abstraction(esk1_0,X1) | ~ entity(esk8_0,X1) ) ).
fof(c_0_510,axiom,! [X1] : ( ~ abstraction(esk1_0,X1) | ~ eventuality(esk13_0,X1) ) ).
fof(c_0_511,axiom,! [X1] : ( ~ abstraction(esk1_0,X1) | ~ man(esk8_0,X1) ) ).
fof(c_0_512,axiom,! [X1] : ( ~ abstraction(esk1_0,X1) | ~ entity(esk13_0,X1) ) ).
fof(c_0_513,axiom,! [X1] : ( ~ abstraction(esk1_0,X1) | ~ man(esk13_0,X1) ) ).
fof(c_0_514,axiom,! [X1] : ( ~ eventuality(esk1_0,X1) | ~ man(esk8_0,X1) ) ).
fof(c_0_515,axiom,! [X1] : ( ~ eventuality(esk1_0,X1) | ~ forename(esk8_0,X1) ) ).
fof(c_0_516,axiom,! [X1] : ( ~ eventuality(esk1_0,X1) | ~ man(esk13_0,X1) ) ).
fof(c_0_517,axiom,! [X1] : ( ~ proposition(esk8_0,X1) | ~ eventuality(esk1_0,X1) ) ).
fof(c_0_518,axiom,! [X1] : ( ~ abstraction(esk8_0,X1) | ~ entity(esk1_0,X1) ) ).
fof(c_0_519,axiom,! [X1] : ( thing(esk8_0,X1) | ~ thing(esk1_0,X1) ) ).
fof(c_0_520,axiom,! [X1] : ( ~ eventuality(esk1_0,X1) | ~ forename(esk13_0,X1) ) ).
fof(c_0_521,axiom,! [X1] : ( ~ proposition(esk13_0,X1) | ~ eventuality(esk1_0,X1) ) ).
fof(c_0_522,axiom,! [X1] : ( thing(esk13_0,X1) | ~ thing(esk1_0,X1) ) ).
fof(c_0_523,axiom,! [X1] : ( ~ abstraction(esk13_0,X1) | ~ entity(esk1_0,X1) ) ).
fof(c_0_524,axiom,! [X1] : ( ~ eventuality(esk8_0,X1) | ~ existent(esk1_0,X1) ) ).
fof(c_0_525,axiom,! [X1] : ( ~ eventuality(esk13_0,X1) | ~ existent(esk1_0,X1) ) ).
fof(c_0_526,axiom,! [X1] : ( ~ entity(esk1_0,X1) | ~ forename(esk8_0,X1) ) ).
fof(c_0_527,axiom,! [X1] : ( ~ proposition(esk8_0,X1) | ~ entity(esk1_0,X1) ) ).
fof(c_0_528,axiom,! [X1] : ( ~ eventuality(esk8_0,X1) | ~ entity(esk1_0,X1) ) ).
fof(c_0_529,axiom,! [X1] : ( ~ entity(esk1_0,X1) | ~ forename(esk13_0,X1) ) ).
fof(c_0_530,axiom,! [X1] : ( ~ proposition(esk13_0,X1) | ~ entity(esk1_0,X1) ) ).
fof(c_0_531,axiom,! [X1] : ( ~ eventuality(esk13_0,X1) | ~ entity(esk1_0,X1) ) ).
fof(c_0_532,axiom,! [X1] : ( impartial(esk8_0,X1) | ~ impartial(esk1_0,X1) ) ).
fof(c_0_533,axiom,! [X1] : ( entity(esk8_0,X1) | ~ organism(esk1_0,X1) ) ).
fof(c_0_534,axiom,! [X1] : ( entity(esk13_0,X1) | ~ organism(esk1_0,X1) ) ).
fof(c_0_535,axiom,! [X1] : ( impartial(esk13_0,X1) | ~ impartial(esk1_0,X1) ) ).
fof(c_0_536,axiom,! [X1] : ( living(esk8_0,X1) | ~ living(esk1_0,X1) ) ).
fof(c_0_537,axiom,! [X1] : ( entity(esk8_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_538,axiom,! [X1] : ( living(esk13_0,X1) | ~ living(esk1_0,X1) ) ).
fof(c_0_539,axiom,! [X1] : ( entity(esk13_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_540,axiom,! [X1] : ( ~ abstraction(esk8_0,X1) | ~ human(esk1_0,X1) ) ).
fof(c_0_541,axiom,! [X1] : ( ~ event(esk8_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_542,axiom,! [X1] : ( ~ abstraction(esk13_0,X1) | ~ human(esk1_0,X1) ) ).
fof(c_0_543,axiom,! [X1] : ( ~ entity(esk8_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_544,axiom,! [X1] : ( ~ proposition(esk1_0,X1) | ~ entity(esk8_0,X1) ) ).
fof(c_0_545,axiom,! [X1] : ( ~ event(esk13_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_546,axiom,! [X1] : ( animate(esk8_0,X1) | ~ animate(esk1_0,X1) ) ).
fof(c_0_547,axiom,! [X1] : ( ~ man(esk1_0,X1) | ~ forename(esk8_0,X1) ) ).
fof(c_0_548,axiom,! [X1] : ( ~ entity(esk13_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_549,axiom,! [X1] : ( ~ abstraction(esk8_0,X1) | ~ human_person(esk1_0,X1) ) ).
fof(c_0_550,axiom,! [X1] : ( animate(esk13_0,X1) | ~ animate(esk1_0,X1) ) ).
fof(c_0_551,axiom,! [X1] : ( ~ proposition(esk8_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_552,axiom,! [X1] : ( ~ event(esk8_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_553,axiom,! [X1] : ( ~ proposition(esk1_0,X1) | ~ entity(esk13_0,X1) ) ).
fof(c_0_554,axiom,! [X1] : ( ~ abstraction(esk13_0,X1) | ~ human_person(esk1_0,X1) ) ).
fof(c_0_555,axiom,! [X1] : ( ~ man(esk1_0,X1) | ~ forename(esk13_0,X1) ) ).
fof(c_0_556,axiom,! [X1] : ( ~ proposition(esk13_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_557,axiom,! [X1] : ( relation(esk8_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_558,axiom,! [X1] : ( ~ event(esk13_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_559,axiom,! [X1] : ( relation(esk13_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_560,axiom,! [X1] : ( present(esk8_0,X1) | ~ present(esk1_0,X1) ) ).
fof(c_0_561,axiom,! [X1] : ( present(esk13_0,X1) | ~ present(esk1_0,X1) ) ).
fof(c_0_562,axiom,! [X1] : ( event(esk8_0,X1) | ~ smoke(esk1_0,X1) ) ).
fof(c_0_563,axiom,! [X1] : ( event(esk13_0,X1) | ~ smoke(esk1_0,X1) ) ).
fof(c_0_564,axiom,! [X1] : ( ~ man(esk1_0,esk14_1(X1)) | ~ man(esk8_0,X1) ) ).
fof(c_0_565,axiom,! [X1] : ( ~ man(esk8_0,X1) | ~ forename(esk1_0,esk14_1(X1)) ) ).
fof(c_0_566,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_567,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_568,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_569,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_570,axiom,! [X1] : ( present(esk8_0,esk14_1(X1)) | ~ man(esk8_0,X1) ) ).
fof(c_0_571,axiom,! [X1] : ( smoke(esk8_0,esk14_1(X1)) | ~ man(esk8_0,X1) ) ).
fof(c_0_572,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_573,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_574,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_575,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( X3 = X4 | ~ be(X1,X2,X3,X4) ) ).
fof(c_0_576,axiom,~ event(esk8_0,esk8_0) ).
fof(c_0_577,axiom,~ event(esk8_0,esk13_0) ).
fof(c_0_578,axiom,~ event(esk13_0,esk8_0) ).
fof(c_0_579,axiom,~ event(esk13_0,esk13_0) ).
fof(c_0_580,axiom,~ man(esk8_0,esk8_0) ).
fof(c_0_581,axiom,~ man(esk8_0,esk13_0) ).
fof(c_0_582,axiom,~ man(esk13_0,esk8_0) ).
fof(c_0_583,axiom,~ man(esk13_0,esk13_0) ).
fof(c_0_584,axiom,~ forename(esk8_0,esk7_0) ).
fof(c_0_585,axiom,~ forename(esk8_0,esk12_0) ).
fof(c_0_586,axiom,~ man(esk8_0,esk7_0) ).
fof(c_0_587,axiom,~ man(esk8_0,esk12_0) ).
fof(c_0_588,axiom,~ forename(esk13_0,esk7_0) ).
fof(c_0_589,axiom,~ forename(esk13_0,esk12_0) ).
fof(c_0_590,axiom,~ man(esk13_0,esk7_0) ).
fof(c_0_591,axiom,~ man(esk13_0,esk12_0) ).
fof(c_0_592,axiom,~ forename(esk8_0,esk11_0) ).
fof(c_0_593,axiom,~ man(esk8_0,esk11_0) ).
fof(c_0_594,axiom,~ forename(esk13_0,esk11_0) ).
fof(c_0_595,axiom,~ man(esk13_0,esk11_0) ).
fof(c_0_596,axiom,~ man(esk1_0,esk15_0) ).
fof(c_0_597,axiom,~ man(esk8_0,esk6_0) ).
fof(c_0_598,axiom,~ man(esk8_0,esk2_0) ).
fof(c_0_599,axiom,~ man(esk8_0,esk9_0) ).
fof(c_0_600,axiom,~ man(esk13_0,esk6_0) ).
fof(c_0_601,axiom,~ forename(esk1_0,esk15_0) ).
fof(c_0_602,axiom,~ man(esk13_0,esk2_0) ).
fof(c_0_603,axiom,~ man(esk13_0,esk9_0) ).
fof(c_0_604,axiom,~ forename(esk1_0,esk7_0) ).
fof(c_0_605,axiom,~ forename(esk1_0,esk12_0) ).
fof(c_0_606,axiom,~ forename(esk1_0,esk11_0) ).
fof(c_0_607,axiom,~ event(esk1_0,esk8_0) ).
fof(c_0_608,axiom,~ event(esk1_0,esk13_0) ).
fof(c_0_609,axiom,~ man(esk1_0,esk2_0) ).
fof(c_0_610,axiom,~ man(esk1_0,esk6_0) ).
fof(c_0_611,axiom,~ man(esk1_0,esk9_0) ).
fof(c_0_612,axiom,~ man(esk1_0,esk8_0) ).
fof(c_0_613,axiom,~ man(esk1_0,esk13_0) ).
fof(c_0_614,axiom,~ man(esk1_0,esk7_0) ).
fof(c_0_615,axiom,~ man(esk1_0,esk12_0) ).
fof(c_0_616,axiom,~ man(esk1_0,esk11_0) ).
fof(c_0_617,axiom,vincent_forename(esk1_0,esk2_0) ).
fof(c_0_618,axiom,eventuality(esk8_0,esk11_0) ).
fof(c_0_619,axiom,eventuality(esk13_0,esk11_0) ).
fof(c_0_620,axiom,forename(esk8_0,esk6_0) ).
fof(c_0_621,axiom,forename(esk13_0,esk6_0) ).
fof(c_0_622,axiom,event(esk1_0,esk11_0) ).
fof(c_0_623,axiom,present(esk13_0,esk15_0) ).
fof(c_0_624,axiom,present(esk1_0,esk12_0) ).
fof(c_0_625,axiom,present(esk1_0,esk7_0) ).
fof(c_0_626,axiom,smoke(esk13_0,esk15_0) ).
fof(c_0_627,axiom,actual_world(esk1_0) ).
