fof(rdfs_range_main,axiom,! [X2] : ! [X5] : ! [X4] : ! [X7] : ( ( iext(uri_rdfs_range,X2,X5) & iext(X2,X4,X7) ) => icext(X5,X7) ) ).
fof(rdfs_domain_main,axiom,! [X2] : ! [X5] : ! [X4] : ! [X7] : ( ( iext(uri_rdfs_domain,X2,X5) & iext(X2,X4,X7) ) => icext(X5,X4) ) ).
fof(rdfs_subclassof_main,axiom,! [X5] : ! [X6] : ( iext(uri_rdfs_subClassOf,X5,X6) => ( ic(X5) & ic(X6) & ! [X4] : ( icext(X5,X4) => icext(X6,X4) ) ) ) ).
fof(rdfs_domain_range,axiom,iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) ).
fof(rdfs_range_range,axiom,iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) ).
fof(rdfs_range_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) ).
fof(rdfs_class_instsub_resource,axiom,! [X5] : ( ic(X5) => iext(uri_rdfs_subClassOf,X5,uri_rdfs_Resource) ) ).
fof(rdfs_datatype_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(rdfs_cext_def,axiom,! [X4] : ! [X5] : ( iext(uri_rdf_type,X4,X5) <=> icext(X5,X4) ) ).
fof(rdfs_ic_def,axiom,! [X4] : ( ic(X4) <=> icext(uri_rdfs_Class,X4) ) ).
fof(rdfs_reification_predicate_domain,axiom,iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) ).
fof(rdfs_collection_rest_range,axiom,iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) ).
fof(rdfs_annotation_comment_range,axiom,iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) ).
fof(rdfs_annotation_label_range,axiom,iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) ).
fof(rdfs_container_member_range,axiom,iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) ).
fof(rdfs_reification_object_range,axiom,iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(rdfs_subpropertyof_main,axiom,! [X2] : ! [X9] : ( iext(uri_rdfs_subPropertyOf,X2,X9) => ( ip(X2) & ip(X9) & ! [X4] : ! [X7] : ( iext(X2,X4,X7) => iext(X9,X4,X7) ) ) ) ).
fof(simple_iext_property,axiom,! [X1] : ! [X2] : ! [X3] : ( iext(X2,X1,X3) => ip(X2) ) ).
fof(rdfs_container_containermembershipproperty_instsub_member,axiom,! [X2] : ( icext(uri_rdfs_ContainerMembershipProperty,X2) => iext(uri_rdfs_subPropertyOf,X2,uri_rdfs_member) ) ).
fof(rdfs_container_n_type_001,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ).
fof(rdfs_container_n_type_002,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ).
fof(rdfs_container_n_type_003,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ).
fof(rdfs_dat_xmlliteral_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) ).
fof(rdfs_container_seq_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) ).
fof(rdfs_container_containermembershipproperty_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ).
fof(rdfs_container_bag_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) ).
fof(rdfs_container_alt_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) ).
fof(rdf_type_ip,axiom,! [X2] : ( iext(uri_rdf_type,X2,uri_rdf_Property) <=> ip(X2) ) ).
fof(rdfs_annotation_isdefinedby_sub,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ).
fof(rdfs_subclassof_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(rdfs_subclassof_range,axiom,iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(rdfs_ir_def,axiom,! [X4] : ( ir(X4) <=> icext(uri_rdfs_Resource,X4) ) ).
fof(simple_ir,axiom,! [X4] : ir(X4) ).
fof(rdfs_subpropertyof_trans,axiom,! [X2] : ! [X9] : ! [X10] : ( ( iext(uri_rdfs_subPropertyOf,X2,X9) & iext(uri_rdfs_subPropertyOf,X9,X10) ) => iext(uri_rdfs_subPropertyOf,X2,X10) ) ).
fof(rdfs_subclassof_trans,axiom,! [X5] : ! [X6] : ! [X8] : ( ( iext(uri_rdfs_subClassOf,X5,X6) & iext(uri_rdfs_subClassOf,X6,X8) ) => iext(uri_rdfs_subClassOf,X5,X8) ) ).
fof(testcase_conclusion_fullish_004_Axiomatic_Triples,axiom,iext(uri_rdf_type,uri_owl_Class,uri_owl_Thing) & iext(uri_rdf_type,uri_owl_Class,uri_owl_Class) & iext(uri_rdfs_subClassOf,uri_owl_Class,uri_owl_Thing) & iext(uri_owl_equivalentClass,uri_owl_Class,uri_rdfs_Class) & iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_owl_Class) ).
fof(rdfs_subpropertyof_reflex,axiom,! [X2] : ( ip(X2) => iext(uri_rdfs_subPropertyOf,X2,X2) ) ).
fof(rdf_reification_subject_type,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) ).
fof(rdf_reification_predicate_type,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) ).
fof(rdf_reification_object_type,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) ).
fof(rdf_container_n_type_003,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) ).
fof(rdf_collection_first_type,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) ).
fof(rdf_collection_rest_type,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) ).
fof(rdf_container_n_type_001,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) ).
fof(rdf_container_n_type_002,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) ).
fof(rdfs_subclassof_reflex,axiom,! [X5] : ( ic(X5) => iext(uri_rdfs_subClassOf,X5,X5) ) ).
fof(rdfs_subpropertyof_range,axiom,iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(rdf_type_type,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) ).
fof(rdfs_collection_first_domain,axiom,iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) ).
fof(rdfs_collection_rest_domain,axiom,iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) ).
fof(rdfs_reification_object_domain,axiom,iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) ).
fof(rdfs_reification_subject_domain,axiom,iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) ).
fof(rdfs_domain_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) ).
fof(rdfs_subpropertyof_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(rdfs_type_range,axiom,iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) ).
fof(rdfs_datatype_instsub_literal,axiom,! [X6] : ( icext(uri_rdfs_Datatype,X6) => iext(uri_rdfs_subClassOf,X6,uri_rdfs_Literal) ) ).
fof(rdfs_lv_def,axiom,! [X4] : ( lv(X4) <=> icext(uri_rdfs_Literal,X4) ) ).
fof(rdf_collection_nil_type,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) ).
fof(rdfs_property_type,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) ).
fof(rdfs_dat_xmlliteral_type,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ).
fof(rdfs_annotation_seealso_range,axiom,iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(rdfs_annotation_isdefinedby_range,axiom,iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(rdfs_reification_subject_range,axiom,iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) ).
fof(rdfs_value_range,axiom,iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) ).
fof(rdfs_container_n_range_003,axiom,iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) ).
fof(rdfs_container_n_range_002,axiom,iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) ).
fof(rdfs_container_n_range_001,axiom,iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) ).
fof(rdfs_collection_first_range,axiom,iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) ).
fof(rdfs_container_member_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) ).
fof(rdfs_annotation_label_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) ).
fof(rdfs_annotation_seealso_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(rdfs_annotation_isdefinedby_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(rdfs_annotation_comment_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(rdfs_value_domain,axiom,iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) ).
fof(rdfs_container_n_domain_003,axiom,iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) ).
fof(rdfs_container_n_domain_002,axiom,iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) ).
fof(rdfs_container_n_domain_001,axiom,iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) ).
fof(rdfs_type_domain,axiom,iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) ).
fof(c_0_78,axiom,! [X29] : ! [X30] : ! [X31] : ! [X32] : ( ~ iext(uri_rdfs_range,X29,X30) | ~ iext(X29,X31,X32) | icext(X30,X32) ) ).
fof(c_0_79,axiom,! [X22] : ! [X23] : ! [X24] : ! [X25] : ( ~ iext(uri_rdfs_domain,X22,X23) | ~ iext(X22,X24,X25) | icext(X23,X24) ) ).
fof(c_0_80,axiom,! [X33] : ! [X34] : ! [X35] : ( ( ic(X33) | ~ iext(uri_rdfs_subClassOf,X33,X34) ) & ( ic(X34) | ~ iext(uri_rdfs_subClassOf,X33,X34) ) & ( ~ icext(X33,X35) | icext(X34,X35) | ~ iext(uri_rdfs_subClassOf,X33,X34) ) ) ).
fof(c_0_81,axiom,! [X2] : ! [X4] : ! [X1] : ! [X3] : ( icext(X2,X4) | ~ iext(uri_rdfs_range,X1,X2) | ~ iext(X1,X3,X4) ) ).
fof(c_0_82,axiom,iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) ).
fof(c_0_83,axiom,iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) ).
fof(c_0_84,axiom,! [X2] : ! [X3] : ! [X1] : ! [X4] : ( icext(X2,X3) | ~ iext(uri_rdfs_domain,X1,X2) | ~ iext(X1,X3,X4) ) ).
fof(c_0_85,axiom,iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) ).
fof(c_0_86,axiom,! [X19] : ( ~ ic(X19) | iext(uri_rdfs_subClassOf,X19,uri_rdfs_Resource) ) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ( ic(X1) | ~ iext(uri_rdfs_subClassOf,X2,X1) ) ).
fof(c_0_88,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(c_0_89,axiom,! [X17] : ! [X18] : ( ( ~ iext(uri_rdf_type,X17,X18) | icext(X18,X17) ) & ( ~ icext(X18,X17) | iext(uri_rdf_type,X17,X18) ) ) ).
fof(c_0_90,axiom,! [X26] : ( ( ~ ic(X26) | icext(uri_rdfs_Class,X26) ) & ( ~ icext(uri_rdfs_Class,X26) | ic(X26) ) ) ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdfs_domain,X2,X1) ) ).
fof(c_0_92,axiom,iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) ).
fof(c_0_93,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdfs_range,X2,X1) ) ).
fof(c_0_94,axiom,iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_Property,X1) | ~ iext(uri_rdfs_range,X1,X2) ) ).
fof(c_0_96,axiom,iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) ).
fof(c_0_97,axiom,iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) ).
fof(c_0_98,axiom,iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) ).
fof(c_0_99,axiom,iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(c_0_100,axiom,! [X40] : ! [X41] : ! [X42] : ! [X43] : ( ( ip(X40) | ~ iext(uri_rdfs_subPropertyOf,X40,X41) ) & ( ip(X41) | ~ iext(uri_rdfs_subPropertyOf,X40,X41) ) & ( ~ iext(X40,X42,X43) | iext(X41,X42,X43) | ~ iext(uri_rdfs_subPropertyOf,X40,X41) ) ) ).
fof(c_0_101,axiom,! [X11] : ! [X12] : ! [X13] : ( ~ iext(X12,X11,X13) | ip(X12) ) ).
fof(c_0_102,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ ic(X1) ) ).
fof(c_0_103,axiom,ic(uri_rdfs_Class) ).
fof(c_0_104,axiom,! [X20] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X20) | iext(uri_rdfs_subPropertyOf,X20,uri_rdfs_member) ) ).
fof(c_0_105,axiom,! [X2] : ! [X1] : ( icext(X2,X1) | ~ iext(uri_rdf_type,X1,X2) ) ).
fof(c_0_106,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_107,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_108,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_109,axiom,! [X1] : ( ic(X1) | ~ icext(uri_rdfs_Class,X1) ) ).
fof(c_0_110,axiom,icext(uri_rdfs_Class,uri_rdfs_Statement) ).
fof(c_0_111,axiom,icext(uri_rdfs_Class,uri_rdf_List) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( ic(X1) | ~ iext(uri_rdfs_subClassOf,X1,X2) ) ).
fof(c_0_113,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) ).
fof(c_0_114,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) ).
fof(c_0_115,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ).
fof(c_0_116,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) ).
fof(c_0_117,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) ).
fof(c_0_118,axiom,! [X16] : ( ( ~ iext(uri_rdf_type,X16,uri_rdf_Property) | ip(X16) ) & ( ~ ip(X16) | iext(uri_rdf_type,X16,uri_rdf_Property) ) ) ).
fof(c_0_119,axiom,! [X2] : ! [X1] : ( iext(uri_rdf_type,X2,X1) | ~ icext(X1,X2) ) ).
fof(c_0_120,axiom,icext(uri_rdf_Property,uri_rdfs_comment) ).
fof(c_0_121,axiom,icext(uri_rdf_Property,uri_rdfs_label) ).
fof(c_0_122,axiom,icext(uri_rdf_Property,uri_rdfs_member) ).
fof(c_0_123,axiom,icext(uri_rdf_Property,uri_rdf_predicate) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( ip(X1) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) ) ).
fof(c_0_125,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ! [X3] : ( ip(X1) | ~ iext(X1,X2,X3) ) ).
fof(c_0_127,axiom,iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(c_0_128,axiom,iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(c_0_129,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Class,uri_rdfs_Resource) ).
fof(c_0_130,axiom,! [X27] : ( ( ~ ir(X27) | icext(uri_rdfs_Resource,X27) ) & ( ~ icext(uri_rdfs_Resource,X27) | ir(X27) ) ) ).
fof(c_0_131,axiom,! [X14] : ir(X14) ).
fof(c_0_132,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,X1) ) ).
fof(c_0_133,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__1) ).
fof(c_0_134,axiom,! [X45] : ! [X46] : ! [X47] : ( ~ iext(uri_rdfs_subPropertyOf,X45,X46) | ~ iext(uri_rdfs_subPropertyOf,X46,X47) | iext(uri_rdfs_subPropertyOf,X45,X47) ) ).
fof(c_0_135,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__2) ).
fof(c_0_136,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__3) ).
fof(c_0_137,axiom,! [X37] : ! [X38] : ! [X39] : ( ~ iext(uri_rdfs_subClassOf,X37,X38) | ~ iext(uri_rdfs_subClassOf,X38,X39) | iext(uri_rdfs_subClassOf,X37,X39) ) ).
fof(c_0_138,axiom,ic(uri_rdfs_Statement) ).
fof(c_0_139,axiom,ic(uri_rdf_List) ).
fof(c_0_140,axiom,ic(uri_rdf_XMLLiteral) ).
fof(c_0_141,axiom,ic(uri_rdfs_Literal) ).
fof(c_0_142,axiom,ic(uri_rdfs_Seq) ).
fof(c_0_143,axiom,ic(uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_144,axiom,ic(uri_rdf_Property) ).
fof(c_0_145,axiom,ic(uri_rdf_Bag) ).
fof(c_0_146,axiom,ic(uri_rdf_Alt) ).
fof(c_0_147,axiom,ic(uri_rdfs_Container) ).
fof(c_0_148,axiom,ic(uri_rdfs_Datatype) ).
fof(c_0_149,axiom,~ ( iext(uri_rdf_type,uri_owl_Class,uri_owl_Thing) & iext(uri_rdf_type,uri_owl_Class,uri_owl_Class) & iext(uri_rdfs_subClassOf,uri_owl_Class,uri_owl_Thing) & iext(uri_owl_equivalentClass,uri_owl_Class,uri_rdfs_Class) & iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_owl_Class) ) ).
fof(c_0_150,axiom,! [X44] : ( ~ ip(X44) | iext(uri_rdfs_subPropertyOf,X44,X44) ) ).
fof(c_0_151,axiom,! [X1] : ( ip(X1) | ~ iext(uri_rdf_type,X1,uri_rdf_Property) ) ).
fof(c_0_152,axiom,iext(uri_rdf_type,uri_rdfs_comment,uri_rdf_Property) ).
fof(c_0_153,axiom,iext(uri_rdf_type,uri_rdfs_label,uri_rdf_Property) ).
fof(c_0_154,axiom,iext(uri_rdf_type,uri_rdfs_member,uri_rdf_Property) ).
fof(c_0_155,axiom,iext(uri_rdf_type,uri_rdf_predicate,uri_rdf_Property) ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ( ip(X1) | ~ iext(uri_rdfs_subPropertyOf,X2,X1) ) ).
fof(c_0_157,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) ).
fof(c_0_158,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) ).
fof(c_0_159,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) ).
fof(c_0_160,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) ).
fof(c_0_161,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) ).
fof(c_0_162,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) ).
fof(c_0_163,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) ).
fof(c_0_164,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) ).
fof(c_0_165,axiom,! [X36] : ( ~ ic(X36) | iext(uri_rdfs_subClassOf,X36,X36) ) ).
fof(c_0_166,axiom,! [X1] : ( iext(uri_rdf_type,X1,uri_rdf_Property) | ~ ip(X1) ) ).
fof(c_0_167,axiom,ip(uri_rdfs_isDefinedBy) ).
fof(c_0_168,axiom,ip(uri_rdfs_subPropertyOf) ).
fof(c_0_169,axiom,iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(c_0_170,axiom,ip(uri_rdfs_domain) ).
fof(c_0_171,axiom,ip(uri_rdfs_range) ).
fof(c_0_172,axiom,! [X1] : ( icext(uri_rdfs_Class,X1) | ~ ic(X1) ) ).
fof(c_0_173,axiom,ic(uri_rdfs_Resource) ).
fof(c_0_174,axiom,ip(uri_rdfs_subClassOf) ).
fof(c_0_175,axiom,! [X1] : ( icext(uri_rdfs_Resource,X1) | ~ ir(X1) ) ).
fof(c_0_176,axiom,! [X1] : ir(X1) ).
fof(c_0_177,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) ).
fof(c_0_178,axiom,! [X4] : ! [X2] : ! [X3] : ! [X1] : ( iext(X4,X2,X3) | ~ iext(X1,X2,X3) | ~ iext(uri_rdfs_subPropertyOf,X1,X4) ) ).
fof(c_0_179,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__1,uri_rdfs_member) ).
fof(c_0_180,axiom,! [X1] : ! [X3] : ! [X2] : ( iext(uri_rdfs_subPropertyOf,X1,X3) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) | ~ iext(uri_rdfs_subPropertyOf,X2,X3) ) ).
fof(c_0_181,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__2,uri_rdfs_member) ).
fof(c_0_182,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__3,uri_rdfs_member) ).
fof(c_0_183,axiom,! [X1] : ! [X3] : ! [X2] : ( iext(uri_rdfs_subClassOf,X1,X3) | ~ iext(uri_rdfs_subClassOf,X1,X2) | ~ iext(uri_rdfs_subClassOf,X2,X3) ) ).
fof(c_0_184,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Statement,uri_rdfs_Resource) ).
fof(c_0_185,axiom,iext(uri_rdfs_subClassOf,uri_rdf_List,uri_rdfs_Resource) ).
fof(c_0_186,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Resource) ).
fof(c_0_187,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Literal,uri_rdfs_Resource) ).
fof(c_0_188,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Resource) ).
fof(c_0_189,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Resource) ).
fof(c_0_190,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Property,uri_rdfs_Resource) ).
fof(c_0_191,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Resource) ).
fof(c_0_192,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Resource) ).
fof(c_0_193,axiom,iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) ).
fof(c_0_194,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Container,uri_rdfs_Resource) ).
fof(c_0_195,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Resource) ).
fof(c_0_196,axiom,iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) ).
fof(c_0_197,axiom,iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) ).
fof(c_0_198,axiom,iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) ).
fof(c_0_199,axiom,iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) ).
fof(c_0_200,axiom,iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(c_0_201,axiom,iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) ).
fof(c_0_202,axiom,! [X3] : ! [X2] : ! [X1] : ( icext(X3,X2) | ~ icext(X1,X2) | ~ iext(uri_rdfs_subClassOf,X1,X3) ) ).
fof(c_0_203,axiom,! [X21] : ( ~ icext(uri_rdfs_Datatype,X21) | iext(uri_rdfs_subClassOf,X21,uri_rdfs_Literal) ) ).
fof(c_0_204,axiom,! [X28] : ( ( ~ lv(X28) | icext(uri_rdfs_Literal,X28) ) & ( ~ icext(uri_rdfs_Literal,X28) | lv(X28) ) ) ).
fof(c_0_205,axiom,~ iext(uri_rdf_type,uri_owl_Class,uri_owl_Thing) | ~ iext(uri_rdf_type,uri_owl_Class,uri_owl_Class) | ~ iext(uri_rdfs_subClassOf,uri_owl_Class,uri_owl_Thing) | ~ iext(uri_owl_equivalentClass,uri_owl_Class,uri_rdfs_Class) | ~ iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_owl_Class) ).
fof(c_0_206,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,X1) | ~ ip(X1) ) ).
fof(c_0_207,axiom,ip(uri_rdfs_comment) ).
fof(c_0_208,axiom,ip(uri_rdfs_label) ).
fof(c_0_209,axiom,ip(uri_rdfs_member) ).
fof(c_0_210,axiom,ip(uri_rdf_predicate) ).
fof(c_0_211,axiom,ip(uri_rdfs_seeAlso) ).
fof(c_0_212,axiom,ip(uri_rdf_subject) ).
fof(c_0_213,axiom,ip(uri_rdf_value) ).
fof(c_0_214,axiom,ip(uri_rdf_object) ).
fof(c_0_215,axiom,ip(uri_rdf__3) ).
fof(c_0_216,axiom,ip(uri_rdf_first) ).
fof(c_0_217,axiom,ip(uri_rdf_rest) ).
fof(c_0_218,axiom,ip(uri_rdf__1) ).
fof(c_0_219,axiom,ip(uri_rdf__2) ).
fof(c_0_220,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,X1) | ~ ic(X1) ) ).
fof(c_0_221,axiom,iext(uri_rdf_type,uri_rdfs_isDefinedBy,uri_rdf_Property) ).
fof(c_0_222,axiom,iext(uri_rdf_type,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(c_0_223,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_Property,X1) | ~ iext(uri_rdfs_subPropertyOf,X2,X1) ) ).
fof(c_0_224,axiom,iext(uri_rdf_type,uri_rdfs_domain,uri_rdf_Property) ).
fof(c_0_225,axiom,iext(uri_rdf_type,uri_rdfs_range,uri_rdf_Property) ).
fof(c_0_226,axiom,icext(uri_rdfs_Class,uri_rdfs_Resource) ).
fof(c_0_227,axiom,iext(uri_rdf_type,uri_rdfs_subClassOf,uri_rdf_Property) ).
fof(c_0_228,axiom,icext(uri_rdfs_Class,uri_rdf_XMLLiteral) ).
fof(c_0_229,axiom,icext(uri_rdfs_Class,uri_rdfs_Literal) ).
fof(c_0_230,axiom,icext(uri_rdfs_Class,uri_rdfs_Seq) ).
fof(c_0_231,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) ).
fof(c_0_232,axiom,icext(uri_rdfs_Class,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_233,axiom,icext(uri_rdfs_Class,uri_rdf_Bag) ).
fof(c_0_234,axiom,icext(uri_rdfs_Class,uri_rdf_Alt) ).
fof(c_0_235,axiom,icext(uri_rdfs_Class,uri_rdfs_Container) ).
fof(c_0_236,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) ).
fof(c_0_237,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ).
fof(c_0_238,axiom,! [X1] : icext(uri_rdfs_Resource,X1) ).
fof(c_0_239,axiom,ip(uri_rdf_type) ).
fof(c_0_240,axiom,icext(uri_rdfs_Class,uri_rdfs_Datatype) ).
fof(c_0_241,axiom,icext(uri_rdfs_Class,uri_rdfs_Class) ).
fof(c_0_242,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_member,X1,X2) | ~ iext(uri_rdf__1,X1,X2) ) ).
fof(c_0_243,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_rdf__1) ) ).
fof(c_0_244,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_member,X1,X2) | ~ iext(uri_rdf__2,X1,X2) ) ).
fof(c_0_245,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_rdf__2) ) ).
fof(c_0_246,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_member,X1,X2) | ~ iext(uri_rdf__3,X1,X2) ) ).
fof(c_0_247,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_rdf__3) ) ).
fof(c_0_248,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Statement) ) ).
fof(c_0_249,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_seeAlso,X1,X2) | ~ iext(uri_rdfs_isDefinedBy,X1,X2) ) ).
fof(c_0_250,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_List) ) ).
fof(c_0_251,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_XMLLiteral) ) ).
fof(c_0_252,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Literal) ) ).
fof(c_0_253,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Seq) ) ).
fof(c_0_254,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_seeAlso) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_isDefinedBy) ) ).
fof(c_0_255,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_0_256,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Property) ) ).
fof(c_0_257,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Bag) ) ).
fof(c_0_258,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Alt) ) ).
fof(c_0_259,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_List,X1) | ~ iext(uri_rdf_first,X1,X2) ) ).
fof(c_0_260,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Container) ) ).
fof(c_0_261,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Datatype) ) ).
fof(c_0_262,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Class) ) ).
fof(c_0_263,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_List,X1) | ~ iext(uri_rdf_rest,X1,X2) ) ).
fof(c_0_264,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Statement,X1) | ~ iext(uri_rdf_object,X1,X2) ) ).
fof(c_0_265,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Statement,X1) | ~ iext(uri_rdf_subject,X1,X2) ) ).
fof(c_0_266,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_Property,X1) | ~ iext(uri_rdfs_domain,X1,X2) ) ).
fof(c_0_267,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_Property,X1) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) ) ).
fof(c_0_268,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdfs_subClassOf,X1,X2) ) ).
fof(c_0_269,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Statement,X1) | ~ iext(uri_rdf_predicate,X1,X2) ) ).
fof(c_0_270,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdf_type,X2,X1) ) ).
fof(c_0_271,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_List,X1) | ~ iext(uri_rdf_rest,X2,X1) ) ).
fof(c_0_272,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Container) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Alt) ) ).
fof(c_0_273,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Literal,X1) | ~ iext(uri_rdfs_comment,X2,X1) ) ).
fof(c_0_274,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Container) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Bag) ) ).
fof(c_0_275,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdf_Property) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_0_276,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Literal,X1) | ~ iext(uri_rdfs_label,X2,X1) ) ).
fof(c_0_277,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdfs_subClassOf,X2,X1) ) ).
fof(c_0_278,axiom,! [X1] : ( icext(uri_rdfs_Container,X1) | ~ icext(uri_rdf_Alt,X1) ) ).
fof(c_0_279,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Container) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Seq) ) ).
fof(c_0_280,axiom,! [X1] : ( icext(uri_rdfs_Container,X1) | ~ icext(uri_rdf_Bag,X1) ) ).
fof(c_0_281,axiom,! [X1] : ( icext(uri_rdf_Property,X1) | ~ icext(uri_rdfs_ContainerMembershipProperty,X1) ) ).
fof(c_0_282,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Literal) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_XMLLiteral) ) ).
fof(c_0_283,axiom,! [X1] : ( icext(uri_rdfs_Container,X1) | ~ icext(uri_rdfs_Seq,X1) ) ).
fof(c_0_284,axiom,! [X1] : ( icext(uri_rdfs_Literal,X1) | ~ icext(uri_rdf_XMLLiteral,X1) ) ).
fof(c_0_285,axiom,! [X1] : ( icext(uri_rdfs_Class,X1) | ~ icext(uri_rdfs_Datatype,X1) ) ).
fof(c_0_286,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Class) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Datatype) ) ).
fof(c_0_287,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Literal) | ~ icext(uri_rdfs_Datatype,X1) ) ).
fof(c_0_288,axiom,! [X1] : ( lv(X1) | ~ icext(uri_rdfs_Literal,X1) ) ).
fof(c_0_289,axiom,! [X1] : ( icext(uri_rdfs_Literal,X1) | ~ lv(X1) ) ).
fof(c_0_290,axiom,~ iext(uri_rdf_type,uri_owl_Class,uri_owl_Thing) | ~ iext(uri_rdf_type,uri_owl_Class,uri_owl_Class) | ~ iext(uri_rdfs_subClassOf,uri_owl_Class,uri_owl_Thing) | ~ iext(uri_owl_equivalentClass,uri_owl_Class,uri_rdfs_Class) | ~ iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_owl_Class) ).
fof(c_0_291,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_comment,uri_rdfs_comment) ).
fof(c_0_292,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_label,uri_rdfs_label) ).
fof(c_0_293,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_member,uri_rdfs_member) ).
fof(c_0_294,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_predicate,uri_rdf_predicate) ).
fof(c_0_295,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_isDefinedBy) ).
fof(c_0_296,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_seeAlso,uri_rdfs_seeAlso) ).
fof(c_0_297,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf) ).
fof(c_0_298,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,uri_rdfs_domain) ).
fof(c_0_299,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_range,uri_rdfs_range) ).
fof(c_0_300,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_subject,uri_rdf_subject) ).
fof(c_0_301,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_value,uri_rdf_value) ).
fof(c_0_302,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_object,uri_rdf_object) ).
fof(c_0_303,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__3,uri_rdf__3) ).
fof(c_0_304,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_first,uri_rdf_first) ).
fof(c_0_305,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_rest,uri_rdf_rest) ).
fof(c_0_306,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__1,uri_rdf__1) ).
fof(c_0_307,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__2,uri_rdf__2) ).
fof(c_0_308,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Statement,uri_rdfs_Statement) ).
fof(c_0_309,axiom,iext(uri_rdfs_subClassOf,uri_rdf_List,uri_rdf_List) ).
fof(c_0_310,axiom,iext(uri_rdf_type,uri_rdfs_Statement,uri_rdfs_Class) ).
fof(c_0_311,axiom,icext(uri_rdf_Property,uri_rdfs_isDefinedBy) ).
fof(c_0_312,axiom,icext(uri_rdf_Property,uri_rdfs_subPropertyOf) ).
fof(c_0_313,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Resource,uri_rdfs_Resource) ).
fof(c_0_314,axiom,iext(uri_rdf_type,uri_rdfs_seeAlso,uri_rdf_Property) ).
fof(c_0_315,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdf_XMLLiteral) ).
fof(c_0_316,axiom,iext(uri_rdf_type,uri_rdf_List,uri_rdfs_Class) ).
fof(c_0_317,axiom,icext(uri_rdf_Property,uri_rdfs_seeAlso) ).
fof(c_0_318,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Literal,uri_rdfs_Literal) ).
fof(c_0_319,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Seq) ).
fof(c_0_320,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_321,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Property,uri_rdf_Property) ).
fof(c_0_322,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdf_Bag) ).
fof(c_0_323,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdf_Alt) ).
fof(c_0_324,axiom,icext(uri_rdf_Property,uri_rdfs_domain) ).
fof(c_0_325,axiom,icext(uri_rdf_Property,uri_rdfs_range) ).
fof(c_0_326,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Container,uri_rdfs_Container) ).
fof(c_0_327,axiom,iext(uri_rdf_type,uri_rdfs_Resource,uri_rdfs_Class) ).
fof(c_0_328,axiom,icext(uri_rdf_Property,uri_rdfs_subClassOf) ).
fof(c_0_329,axiom,icext(uri_rdf_Property,uri_rdf_first) ).
fof(c_0_330,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Class) ).
fof(c_0_331,axiom,iext(uri_rdf_type,uri_rdfs_Literal,uri_rdfs_Class) ).
fof(c_0_332,axiom,iext(uri_rdf_type,uri_rdfs_Seq,uri_rdfs_Class) ).
fof(c_0_333,axiom,icext(uri_rdf_List,uri_rdf_nil) ).
fof(c_0_334,axiom,icext(uri_rdf_Property,uri_rdf_rest) ).
fof(c_0_335,axiom,icext(uri_rdf_Property,uri_rdf__1) ).
fof(c_0_336,axiom,iext(uri_rdf_type,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Class) ).
fof(c_0_337,axiom,iext(uri_rdf_type,uri_rdf_Bag,uri_rdfs_Class) ).
fof(c_0_338,axiom,iext(uri_rdf_type,uri_rdf_Alt,uri_rdfs_Class) ).
fof(c_0_339,axiom,icext(uri_rdf_Property,uri_rdf__2) ).
fof(c_0_340,axiom,icext(uri_rdf_Property,uri_rdf__3) ).
fof(c_0_341,axiom,icext(uri_rdf_Property,uri_rdf_object) ).
fof(c_0_342,axiom,icext(uri_rdf_Property,uri_rdf_value) ).
fof(c_0_343,axiom,iext(uri_rdf_type,uri_rdfs_Container,uri_rdfs_Class) ).
fof(c_0_344,axiom,icext(uri_rdf_Property,uri_rdf_type) ).
fof(c_0_345,axiom,icext(uri_rdfs_Class,uri_rdf_Property) ).
fof(c_0_346,axiom,icext(uri_rdf_Property,uri_rdf_subject) ).
fof(c_0_347,axiom,icext(uri_rdfs_Datatype,uri_rdf_XMLLiteral) ).
fof(c_0_348,axiom,! [X1] : iext(uri_rdf_type,X1,uri_rdfs_Resource) ).
fof(c_0_349,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,uri_rdfs_subClassOf) ).
fof(c_0_350,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_type,uri_rdf_type) ).
fof(c_0_351,axiom,iext(uri_rdf_type,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(c_0_352,axiom,iext(uri_rdf_type,uri_rdfs_Class,uri_rdfs_Class) ).
fof(c_0_353,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Datatype) ).
fof(c_0_354,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Class,uri_rdfs_Class) ).
fof(c_0_355,axiom,iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(c_0_356,axiom,iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(c_0_357,axiom,iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) ).
fof(c_0_358,axiom,iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) ).
fof(c_0_359,axiom,iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) ).
fof(c_0_360,axiom,iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) ).
fof(c_0_361,axiom,iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) ).
fof(c_0_362,axiom,iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) ).
fof(c_0_363,axiom,iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) ).
fof(c_0_364,axiom,iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) ).
fof(c_0_365,axiom,iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(c_0_366,axiom,iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(c_0_367,axiom,iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(c_0_368,axiom,iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) ).
fof(c_0_369,axiom,iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) ).
fof(c_0_370,axiom,iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) ).
fof(c_0_371,axiom,iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) ).
fof(c_0_372,axiom,iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) ).
