fof(u290,axiom,entity(sK0,sK1) ).
fof(u294,axiom,! [X0] : ( ~ of(sK0,X0,sK1) | sK2 = X0 | ~ placename(sK0,X0) ) ).
fof(u344,axiom,! [X0] : ( ~ two(sK0,X0) | sK8(sK0,X0) = sK6(sK0,X0) | sK9(sK0,X0) = sK6(sK0,X0) | sK7(sK0,X0) = sK8(sK0,X0) | sK7(sK0,X0) = sK9(sK0,X0) ) ).
fof(u153,axiom,in(sK0,sK5,sK1) ).
fof(u471,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ two(X0,sK6(X0,X1)) | ~ in(X0,X2,X3) | ~ down(X0,X2,X4) | ~ agent(X0,X2,X5) | ~ of(X0,X6,X3) | ~ old(X0,X5) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ white(X0,X5) | ~ present(X0,X2) | ~ barrel(X0,X2) | ~ chevy(X0,X5) | ~ hollywood_placename(X0,X6) | ~ actual_world(X0) | ~ two(X0,X1) | ~ city(X0,X3) | sK9(X0,X1) = sK7(X0,X1) | sK8(X0,X1) = sK7(X0,X1) | ~ dirty(X0,X5) ) ).
fof(u466,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ hollywood_placename(X0,sK6(X0,X1)) | ~ in(X0,X2,X3) | ~ down(X0,X2,X4) | ~ agent(X0,X2,X5) | ~ of(X0,X6,X3) | ~ old(X0,X5) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ white(X0,X5) | ~ present(X0,X2) | ~ barrel(X0,X2) | ~ chevy(X0,X5) | ~ hollywood_placename(X0,X6) | ~ actual_world(X0) | ~ two(X0,X1) | ~ city(X0,X3) | sK9(X0,X1) = sK7(X0,X1) | sK8(X0,X1) = sK7(X0,X1) | ~ dirty(X0,X5) ) ).
fof(u461,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ barrel(X0,sK6(X0,X1)) | ~ in(X0,X2,X3) | ~ down(X0,X2,X4) | ~ agent(X0,X2,X5) | ~ of(X0,X6,X3) | ~ old(X0,X5) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ white(X0,X5) | ~ present(X0,X2) | ~ barrel(X0,X2) | ~ chevy(X0,X5) | ~ hollywood_placename(X0,X6) | ~ actual_world(X0) | ~ two(X0,X1) | ~ city(X0,X3) | sK9(X0,X1) = sK7(X0,X1) | sK8(X0,X1) = sK7(X0,X1) | ~ dirty(X0,X5) ) ).
fof(u448,axiom,! [X0] : ! [X6] : ! [X5] : ! [X2] : ! [X4] : ! [X3] : ! [X1] : ( ~ group(X0,sK6(X0,X6)) | ~ in(X0,X5,X2) | ~ down(X0,X5,X4) | ~ agent(X0,X5,X3) | ~ of(X0,X1,X2) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ white(X0,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ chevy(X0,X3) | ~ hollywood_placename(X0,X1) | ~ actual_world(X0) | ~ two(X0,X6) | ~ city(X0,X2) | sK7(X0,X6) = sK9(X0,X6) | sK7(X0,X6) = sK8(X0,X6) ) ).
fof(u446,axiom,! [X0] : ! [X6] : ! [X5] : ! [X2] : ! [X4] : ! [X3] : ! [X1] : ( ~ placename(X0,sK6(X0,X6)) | ~ in(X0,X5,X2) | ~ down(X0,X5,X4) | ~ agent(X0,X5,X3) | ~ of(X0,X1,X2) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ white(X0,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ chevy(X0,X3) | ~ hollywood_placename(X0,X1) | ~ actual_world(X0) | ~ two(X0,X6) | ~ city(X0,X2) | sK7(X0,X6) = sK9(X0,X6) | sK7(X0,X6) = sK8(X0,X6) ) ).
fof(u443,axiom,! [X0] : ! [X6] : ! [X5] : ! [X2] : ! [X4] : ! [X3] : ! [X1] : ( ~ event(X0,sK6(X0,X6)) | ~ in(X0,X5,X2) | ~ down(X0,X5,X4) | ~ agent(X0,X5,X3) | ~ of(X0,X1,X2) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ white(X0,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ chevy(X0,X3) | ~ hollywood_placename(X0,X1) | ~ actual_world(X0) | ~ two(X0,X6) | ~ city(X0,X2) | sK7(X0,X6) = sK9(X0,X6) | sK7(X0,X6) = sK8(X0,X6) ) ).
fof(u433,axiom,! [X0] : ! [X1] : ! [X6] : ! [X3] : ! [X5] : ! [X4] : ! [X2] : ( ~ young(X0,sK7(X0,X1)) | ~ in(X0,X6,X3) | ~ down(X0,X6,X5) | ~ agent(X0,X6,X4) | ~ of(X0,X2,X3) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ street(X0,X5) | ~ lonely(X0,X5) | ~ chevy(X0,X4) | ~ present(X0,X6) | ~ barrel(X0,X6) | ~ hollywood_placename(X0,X2) | ~ city(X0,X3) | ~ actual_world(X0) | ~ two(X0,X1) | ~ fellow(X0,sK7(X0,X1)) | ~ group(X0,sK6(X0,X1)) ) ).
fof(u416,axiom,! [X0] : ! [X1] : ! [X6] : ! [X3] : ! [X5] : ! [X4] : ! [X2] : ( ~ young(X0,sK7(X0,X1)) | ~ in(X0,X6,X3) | ~ down(X0,X6,X5) | ~ agent(X0,X6,X4) | ~ of(X0,X2,X3) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ street(X0,X5) | ~ lonely(X0,X5) | ~ chevy(X0,X4) | ~ present(X0,X6) | ~ barrel(X0,X6) | ~ hollywood_placename(X0,X2) | ~ city(X0,X3) | ~ actual_world(X0) | ~ two(X0,X1) | ~ fellow(X0,sK7(X0,X1)) | ~ placename(X0,sK6(X0,X1)) ) ).
fof(u408,axiom,! [X0] : ! [X1] : ! [X6] : ! [X3] : ! [X5] : ! [X4] : ! [X2] : ( ~ young(X0,sK7(X0,X1)) | ~ in(X0,X6,X3) | ~ down(X0,X6,X5) | ~ agent(X0,X6,X4) | ~ of(X0,X2,X3) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ street(X0,X5) | ~ lonely(X0,X5) | ~ chevy(X0,X4) | ~ present(X0,X6) | ~ barrel(X0,X6) | ~ hollywood_placename(X0,X2) | ~ city(X0,X3) | ~ actual_world(X0) | ~ two(X0,X1) | ~ fellow(X0,sK7(X0,X1)) | ~ event(X0,sK6(X0,X1)) ) ).
fof(u301,axiom,! [X0] : ! [X6] : ! [X5] : ! [X1] : ! [X4] : ! [X3] : ! [X2] : ( ~ two(X0,X6) | ~ in(X0,X5,X1) | ~ down(X0,X5,X4) | ~ agent(X0,X5,X3) | ~ of(X0,X2,X1) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ dirty(X0,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ white(X0,X3) | ~ chevy(X0,X3) | ~ hollywood_placename(X0,X2) | ~ city(X0,X1) | ~ actual_world(X0) | sK7(X0,X6) = sK9(X0,X6) | sK7(X0,X6) = sK8(X0,X6) | sK6(X0,X6) = sK9(X0,X6) | sK6(X0,X6) = sK8(X0,X6) ) ).
fof(u279,axiom,! [X0] : ! [X5] : ! [X2] : ! [X4] : ! [X3] : ! [X1] : ! [X6] : ! [X7] : ! [X8] : ( ~ in(X0,X5,X2) | ~ down(X0,X5,X4) | ~ agent(X0,X5,X3) | ~ of(X0,X1,X2) | ~ be(X0,X6,sK6(X0,X7),X8) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ white(X0,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ chevy(X0,X3) | ~ hollywood_placename(X0,X1) | ~ state(X0,X6) | ~ city(X0,X2) | ~ in(X0,X8,sK6(X0,X7)) | ~ two(X0,X7) | ~ actual_world(X0) | sK7(X0,X7) = sK9(X0,X7) | sK7(X0,X7) = sK8(X0,X7) ) ).
fof(u273,axiom,! [X0] : ! [X6] : ! [X5] : ! [X2] : ! [X4] : ! [X3] : ! [X1] : ( ~ young(X0,sK7(X0,X6)) | ~ in(X0,X5,X2) | ~ down(X0,X5,X4) | ~ agent(X0,X5,X3) | ~ of(X0,X1,X2) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ white(X0,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ chevy(X0,X3) | ~ hollywood_placename(X0,X1) | ~ actual_world(X0) | ~ two(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ city(X0,X2) | sK6(X0,X6) = sK9(X0,X6) | sK6(X0,X6) = sK8(X0,X6) ) ).
fof(u133,axiom,! [X0] : ! [X5] : ! [X1] : ! [X4] : ! [X3] : ! [X2] : ! [X9] : ! [X6] : ! [X10] : ( ~ in(X0,X5,X1) | ~ down(X0,X5,X4) | ~ agent(X0,X5,X3) | ~ of(X0,X2,X1) | ~ be(X0,X9,sK6(X0,X6),X10) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ placename(X0,X2) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ hollywood_placename(X0,X2) | ~ city(X0,X1) | ~ state(X0,X9) | ~ actual_world(X0) | ~ in(X0,X10,sK6(X0,X6)) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ young(X0,sK7(X0,X6)) ) ).
fof(u152,axiom,down(sK0,sK5,sK4) ).
fof(u150,axiom,present(sK0,sK5) ).
fof(u149,axiom,agent(sK0,sK5,sK3) ).
fof(u147,axiom,lonely(sK0,sK4) ).
fof(u144,axiom,dirty(sK0,sK3) ).
fof(u143,axiom,white(sK0,sK3) ).
fof(u154,axiom,actual_world(sK0) ).
fof(u402,axiom,! [X1] : ! [X0] : ( member(sK0,sK10(sK0,sK5,X1,X0),sK5) | X0 = X1 | ~ member(sK0,X0,sK5) | ~ member(sK0,X1,sK5) ) ).
fof(u422,axiom,! [X1] : ! [X0] : ( member(sK0,sK10(sK0,sK4,X1,X0),sK4) | X0 = X1 | ~ member(sK0,X0,sK4) | ~ member(sK0,X1,sK4) ) ).
fof(u437,axiom,! [X1] : ! [X0] : ( member(sK0,sK10(sK0,sK3,X1,X0),sK3) | X0 = X1 | ~ member(sK0,X0,sK3) | ~ member(sK0,X1,sK3) ) ).
fof(u403,axiom,! [X1] : ! [X0] : ( member(sK0,sK10(sK0,sK2,X1,X0),sK2) | X0 = X1 | ~ member(sK0,X0,sK2) | ~ member(sK0,X1,sK2) ) ).
fof(u363,axiom,! [X1] : ! [X0] : ( member(sK0,sK10(sK0,sK1,X1,X0),sK1) | X0 = X1 | ~ member(sK0,X0,sK1) | ~ member(sK0,X1,sK1) ) ).
fof(u370,axiom,! [X0] : ! [X2] : ! [X1] : ( member(sK0,sK10(sK0,X0,X2,X1),X0) | sK9(sK0,X0) = sK6(sK0,X0) | sK7(sK0,X0) = sK8(sK0,X0) | sK7(sK0,X0) = sK9(sK0,X0) | ~ member(sK0,X1,X0) | X1 = X2 | sK8(sK0,X0) = sK6(sK0,X0) | ~ member(sK0,X2,X0) ) ).
fof(u486,axiom,! [X0] : ! [X1] : ! [X8] : ! [X7] : ! [X2] : ! [X4] : ! [X5] : ! [X6] : ! [X3] : ( member(X0,sK10(X0,sK6(X0,X1),X8,X7),sK6(X0,X1)) | ~ down(X0,X2,X4) | ~ agent(X0,X2,X5) | ~ of(X0,X6,X3) | ~ old(X0,X5) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ white(X0,X5) | ~ present(X0,X2) | ~ barrel(X0,X2) | ~ chevy(X0,X5) | ~ hollywood_placename(X0,X6) | ~ actual_world(X0) | ~ two(X0,X1) | ~ city(X0,X3) | sK9(X0,X1) = sK7(X0,X1) | sK8(X0,X1) = sK7(X0,X1) | ~ dirty(X0,X5) | ~ member(X0,X7,sK6(X0,X1)) | X7 = X8 | ~ in(X0,X2,X3) | ~ member(X0,X8,sK6(X0,X1)) ) ).
fof(u319,axiom,! [X0] : ! [X1] : ! [X8] : ! [X7] : ! [X2] : ! [X4] : ! [X5] : ! [X6] : ! [X3] : ( member(X0,sK10(X0,X1,X8,X7),X1) | ~ down(X0,X2,X4) | ~ agent(X0,X2,X5) | ~ of(X0,X6,X3) | ~ old(X0,X5) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ dirty(X0,X5) | ~ present(X0,X2) | ~ barrel(X0,X2) | ~ white(X0,X5) | ~ chevy(X0,X5) | ~ hollywood_placename(X0,X6) | ~ city(X0,X3) | ~ actual_world(X0) | sK9(X0,X1) = sK7(X0,X1) | sK8(X0,X1) = sK7(X0,X1) | sK9(X0,X1) = sK6(X0,X1) | sK8(X0,X1) = sK6(X0,X1) | ~ member(X0,X7,X1) | X7 = X8 | ~ in(X0,X2,X3) | ~ member(X0,X8,X1) ) ).
fof(u217,axiom,! [X0] : ! [X1] : ( member(X0,sK9(X0,X1),X1) | ~ two(X0,X1) ) ).
fof(u219,axiom,! [X0] : ! [X1] : ( member(X0,sK8(X0,X1),X1) | ~ two(X0,X1) ) ).
fof(u136,axiom,! [X0] : ! [X6] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ( member(X0,sK7(X0,X6),X6) | ~ of(X0,X2,X1) | ~ city(X0,X1) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X1) | member(X0,sK6(X0,X6),X6) | ~ two(X0,X6) | ~ group(X0,X6) | ~ actual_world(X0) ) ).
fof(u132,axiom,! [X0] : ! [X6] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X9] : ! [X10] : ( member(X0,sK7(X0,X6),X6) | ~ of(X0,X2,X1) | ~ city(X0,X1) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X1) | ~ state(X0,X9) | ~ be(X0,X9,sK6(X0,X6),X10) | ~ in(X0,X10,sK6(X0,X6)) | ~ two(X0,X6) | ~ group(X0,X6) | ~ actual_world(X0) ) ).
fof(u411,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( member(X7,sK7(X7,X8),X8) | ~ of(X7,X9,X10) | ~ city(X7,X10) | ~ hollywood_placename(X7,X9) | ~ chevy(X7,X11) | ~ white(X7,X11) | ~ dirty(X7,X11) | ~ old(X7,X11) | ~ street(X7,X12) | ~ lonely(X7,X12) | ~ agent(X7,X13,X11) | ~ present(X7,X13) | ~ barrel(X7,X13) | ~ down(X7,X13,X12) | ~ in(X7,X13,X10) | ~ actual_world(X7) | ~ two(X7,X8) | ~ event(X7,sK6(X7,X8)) ) ).
fof(u419,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( member(X7,sK7(X7,X8),X8) | ~ of(X7,X9,X10) | ~ city(X7,X10) | ~ hollywood_placename(X7,X9) | ~ chevy(X7,X11) | ~ white(X7,X11) | ~ dirty(X7,X11) | ~ old(X7,X11) | ~ street(X7,X12) | ~ lonely(X7,X12) | ~ agent(X7,X13,X11) | ~ present(X7,X13) | ~ barrel(X7,X13) | ~ down(X7,X13,X12) | ~ in(X7,X13,X10) | ~ actual_world(X7) | ~ two(X7,X8) | ~ placename(X7,sK6(X7,X8)) ) ).
fof(u436,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( member(X7,sK7(X7,X8),X8) | ~ of(X7,X9,X10) | ~ city(X7,X10) | ~ hollywood_placename(X7,X9) | ~ chevy(X7,X11) | ~ white(X7,X11) | ~ dirty(X7,X11) | ~ old(X7,X11) | ~ street(X7,X12) | ~ lonely(X7,X12) | ~ agent(X7,X13,X11) | ~ present(X7,X13) | ~ barrel(X7,X13) | ~ down(X7,X13,X12) | ~ in(X7,X13,X10) | ~ actual_world(X7) | ~ two(X7,X8) | ~ group(X7,sK6(X7,X8)) ) ).
fof(u135,axiom,! [X0] : ! [X6] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ( member(X0,sK6(X0,X6),X6) | ~ of(X0,X2,X1) | ~ city(X0,X1) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X1) | ~ actual_world(X0) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ young(X0,sK7(X0,X6)) ) ).
fof(u265,axiom,! [X0] : ! [X6] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ( member(X0,sK6(X0,X6),X6) | ~ city(X0,X2) | ~ hollywood_placename(X0,X1) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X2) | ~ of(X0,X1,X2) | ~ two(X0,X6) | ~ actual_world(X0) | sK7(X0,X6) = sK9(X0,X6) | sK7(X0,X6) = sK8(X0,X6) ) ).
fof(u213,axiom,! [X0] : ! [X4] : ! [X1] : ( ~ member(X0,X4,X1) | sK9(X0,X1) = X4 | sK8(X0,X1) = X4 | ~ two(X0,X1) ) ).
fof(u155,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(u221,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(u138,axiom,of(sK0,sK2,sK1) ).
fof(u220,axiom,! [X0] : ! [X3] : ! [X1] : ! [X2] : ( ~ of(X0,X3,X1) | ~ of(X0,X2,X1) | ~ placename(X0,X2) | ~ placename(X0,X3) | X2 = X3 | ~ entity(X0,X1) ) ).
fof(u145,axiom,old(sK0,sK3) ).
fof(u156,axiom,! [X0] : ! [X1] : ( ~ young(X0,X1) | ~ old(X0,X1) ) ).
fof(u254,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u260,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | entity(X0,X1) ) ).
fof(u280,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u281,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | ~ object(X0,X1) ) ).
fof(u211,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(u163,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(u198,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(u161,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u187,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(u176,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u188,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u190,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(u238,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | ~ object(X0,X1) ) ).
fof(u185,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u162,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u186,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u164,axiom,! [X0] : ! [X1] : ( ~ animate(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u182,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(u227,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | entity(X0,X1) ) ).
fof(u236,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u237,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ object(X0,X1) ) ).
fof(u180,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(u210,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u157,axiom,! [X0] : ! [X1] : ( man(X0,X1) | ~ fellow(X0,X1) ) ).
fof(u233,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u239,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | entity(X0,X1) ) ).
fof(u257,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u258,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ object(X0,X1) ) ).
fof(u168,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(u234,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ thing(X0,X1) ) ).
fof(u178,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(u255,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | ~ thing(X0,X1) ) ).
fof(u158,axiom,! [X0] : ! [X1] : ( group(X0,X1) | ~ two(X0,X1) ) ).
fof(u362,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ event(X0,X1) ) ).
fof(u364,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ placename(X0,X1) ) ).
fof(u381,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ street(X0,X1) ) ).
fof(u395,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ chevy(X0,X1) ) ).
fof(u397,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ city(X0,X1) ) ).
fof(u360,axiom,~ group(sK0,sK1) ).
fof(u214,axiom,! [X0] : ! [X1] : ! [X3] : ! [X2] : ( two(X0,X1) | ~ member(X0,X3,X1) | X2 = X3 | member(X0,sK10(X0,X1,X2,X3),X1) | ~ member(X0,X2,X1) ) ).
fof(u398,axiom,~ two(sK0,sK5) ).
fof(u420,axiom,~ two(sK0,sK4) ).
fof(u428,axiom,~ two(sK0,sK3) ).
fof(u400,axiom,~ two(sK0,sK2) ).
fof(u361,axiom,~ two(sK0,sK1) ).
fof(u203,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u204,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(u228,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u200,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u231,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ entity(X0,X1) ) ).
fof(u159,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(u160,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(u212,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(u247,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ entity(X0,X1) ) ).
fof(u267,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ placename(X0,X1) ) ).
fof(u334,axiom,! [X2] : ! [X3] : ( ~ eventuality(X2,X3) | ~ group(X2,X3) ) ).
fof(u184,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ barrel(X0,X1) ) ).
fof(u148,axiom,event(sK0,sK5) ).
fof(u329,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | ~ placename(X0,X1) ) ).
fof(u384,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | ~ two(X0,X1) ) ).
fof(u386,axiom,~ event(sK0,sK3) ).
fof(u365,axiom,~ event(sK0,sK4) ).
fof(u311,axiom,~ event(sK0,sK1) ).
fof(u151,axiom,barrel(sK0,sK5) ).
fof(u354,axiom,! [X0] : ! [X1] : ( ~ barrel(X0,X1) | ~ placename(X0,X1) ) ).
fof(u399,axiom,! [X0] : ! [X1] : ( ~ barrel(X0,X1) | ~ two(X0,X1) ) ).
fof(u387,axiom,~ barrel(sK0,sK3) ).
fof(u369,axiom,~ barrel(sK0,sK4) ).
fof(u313,axiom,~ barrel(sK0,sK1) ).
fof(u142,axiom,chevy(sK0,sK3) ).
fof(u372,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | ~ event(X0,X1) ) ).
fof(u378,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | ~ placename(X0,X1) ) ).
fof(u421,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | ~ two(X0,X1) ) ).
fof(u181,axiom,! [X0] : ! [X1] : ( car(X0,X1) | ~ chevy(X0,X1) ) ).
fof(u166,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | vehicle(X0,X1) ) ).
fof(u223,axiom,! [X0] : ! [X1] : ( vehicle(X0,X1) | ~ chevy(X0,X1) ) ).
fof(u167,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | transport(X0,X1) ) ).
fof(u235,axiom,! [X0] : ! [X1] : ( transport(X0,X1) | ~ chevy(X0,X1) ) ).
fof(u174,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | instrumentality(X0,X1) ) ).
fof(u205,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ object(X0,X1) ) ).
fof(u266,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ event(X0,X1) ) ).
fof(u268,axiom,! [X2] : ! [X3] : ( ~ entity(X2,X3) | ~ placename(X2,X3) ) ).
fof(u333,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ group(X0,X1) ) ).
fof(u201,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) | ~ object(X0,X1) ) ).
fof(u225,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u226,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ organism(X0,X1) ) ).
fof(u189,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ organism(X0,X1) ) ).
fof(u202,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ object(X0,X1) ) ).
fof(u146,axiom,street(sK0,sK4) ).
fof(u350,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | ~ event(X0,X1) ) ).
fof(u356,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | ~ placename(X0,X1) ) ).
fof(u394,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | ~ two(X0,X1) ) ).
fof(u173,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ way(X0,X1) ) ).
fof(u196,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u197,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(u177,axiom,! [X0] : ! [X1] : ( way(X0,X1) | ~ street(X0,X1) ) ).
fof(u230,axiom,! [X2] : ! [X3] : ( ~ way(X2,X3) | object(X2,X3) ) ).
fof(u199,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ placename(X0,X1) ) ).
fof(u165,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(u232,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ placename(X0,X1) ) ).
fof(u171,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u194,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u207,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u208,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ entity(X0,X1) ) ).
fof(u274,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ group(X0,X1) ) ).
fof(u192,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u224,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u191,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u195,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(u193,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u206,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ object(X0,X1) ) ).
fof(u209,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u253,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ placename(X0,X1) ) ).
fof(u240,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ entity(X0,X1) ) ).
fof(u241,axiom,! [X2] : ! [X3] : ( ~ abstraction(X2,X3) | ~ eventuality(X2,X3) ) ).
fof(u335,axiom,! [X4] : ! [X5] : ( ~ abstraction(X4,X5) | ~ group(X4,X5) ) ).
fof(u183,axiom,! [X0] : ! [X1] : ( placename(X0,X1) | ~ hollywood_placename(X0,X1) ) ).
fof(u141,axiom,placename(sK0,sK2) ).
fof(u385,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | ~ two(X0,X1) ) ).
fof(u353,axiom,~ placename(sK0,sK5) ).
fof(u376,axiom,~ placename(sK0,sK4) ).
fof(u390,axiom,~ placename(sK0,sK3) ).
fof(u331,axiom,~ placename(sK0,sK1) ).
fof(u140,axiom,hollywood_placename(sK0,sK2) ).
fof(u401,axiom,! [X0] : ! [X1] : ( ~ hollywood_placename(X0,X1) | ~ two(X0,X1) ) ).
fof(u355,axiom,~ hollywood_placename(sK0,sK5) ).
fof(u377,axiom,~ hollywood_placename(sK0,sK4) ).
fof(u392,axiom,~ hollywood_placename(sK0,sK3) ).
fof(u332,axiom,~ hollywood_placename(sK0,sK1) ).
fof(u139,axiom,city(sK0,sK1) ).
fof(u374,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | ~ event(X0,X1) ) ).
fof(u380,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | ~ placename(X0,X1) ) ).
fof(u424,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | ~ two(X0,X1) ) ).
fof(u175,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ location(X0,X1) ) ).
fof(u229,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u246,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ street(X0,X1) ) ).
fof(u287,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | ~ event(X0,X1) ) ).
fof(u330,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | ~ placename(X0,X1) ) ).
fof(u359,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | ~ group(X0,X1) ) ).
fof(u179,axiom,! [X0] : ! [X1] : ( location(X0,X1) | ~ city(X0,X1) ) ).
fof(u352,axiom,! [X4] : ! [X5] : ( ~ location(X4,X5) | ~ event(X4,X5) ) ).
fof(u358,axiom,! [X4] : ! [X5] : ( ~ location(X4,X5) | ~ placename(X4,X5) ) ).
fof(u383,axiom,! [X4] : ! [X5] : ( ~ location(X4,X5) | ~ group(X4,X5) ) ).
fof(u137,axiom,! [X0] : ! [X6] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ( frontseat(X0,sK6(X0,X6)) | ~ of(X0,X2,X1) | ~ city(X0,X1) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X1) | ~ actual_world(X0) | ~ two(X0,X6) | ~ group(X0,X6) | member(X0,sK7(X0,X6),X6) ) ).
fof(u134,axiom,! [X0] : ! [X6] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ( frontseat(X0,sK6(X0,X6)) | ~ of(X0,X2,X1) | ~ city(X0,X1) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X1) | ~ actual_world(X0) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ young(X0,sK7(X0,X6)) ) ).
fof(u388,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | ~ event(X0,X1) ) ).
fof(u391,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | ~ placename(X0,X1) ) ).
fof(u423,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | ~ group(X0,X1) ) ).
fof(u169,axiom,! [X0] : ! [X1] : ( seat(X0,X1) | ~ frontseat(X0,X1) ) ).
fof(u170,axiom,! [X0] : ! [X1] : ( ~ seat(X0,X1) | furniture(X0,X1) ) ).
fof(u172,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ furniture(X0,X1) ) ).
fof(u256,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ chevy(X0,X1) ) ).
fof(u351,axiom,! [X2] : ! [X3] : ( ~ instrumentality(X2,X3) | ~ event(X2,X3) ) ).
fof(u357,axiom,! [X2] : ! [X3] : ( ~ instrumentality(X2,X3) | ~ placename(X2,X3) ) ).
fof(u382,axiom,! [X2] : ! [X3] : ( ~ instrumentality(X2,X3) | ~ group(X2,X3) ) ).
fof(u222,axiom,! [X0] : ! [X1] : ( furniture(X0,X1) | ~ frontseat(X0,X1) ) ).
fof(u373,axiom,! [X2] : ! [X3] : ( ~ furniture(X2,X3) | ~ event(X2,X3) ) ).
fof(u379,axiom,! [X2] : ! [X3] : ( ~ furniture(X2,X3) | ~ placename(X2,X3) ) ).
fof(u396,axiom,! [X2] : ! [X3] : ( ~ furniture(X2,X3) | ~ group(X2,X3) ) ).
fof(u216,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK10(X0,X1,X2,X3) != X2 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X2,X1) | two(X0,X1) ) ).
fof(u215,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK10(X0,X1,X2,X3) != X3 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X2,X1) | two(X0,X1) ) ).
fof(u218,axiom,! [X0] : ! [X1] : ( sK8(X0,X1) != sK9(X0,X1) | ~ two(X0,X1) ) ).
