fof(clause37,axiom,! [X2] : ! [X0] : ! [X1] : ( have(X2,X0,X1) | ~ of(X0,X1) | ~ owner(X0) ) ).
fof(clause32,axiom,! [X0] : ! [X1] : ( have(skf1(X0,X1),X1,X0) | ~ of(X0,X1) ) ).
fof(clause33,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ have(X1,X0,X2) | owner(X0) | ~ human(X0) ) ).
fof(clause35,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ have(X0,X1,X2) | of(X1,X2) | ~ event(X0) ) ).
fof(clause36,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ have(X1,X0,X2) | of(X0,X2) | ~ human(X0) ) ).
fof(clause31,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1) | human(X0) | ~ owner(X0) ) ).
fof(u75,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1) | owner(X1) | ~ human(X1) ) ).
fof(u77,axiom,! [X1] : ! [X0] : ( ~ of(X1,X0) | of(X0,X1) ) ).
fof(clause49,axiom,chevy(skc4) ).
fof(clause21,axiom,! [X0] : ( ~ chevy(X0) | car(X0) ) ).
fof(clause48,axiom,car(skc4) ).
fof(clause20,axiom,! [X0] : ( ~ car(X0) | vehicle(X0) ) ).
fof(u63,axiom,vehicle(skc4) ).
fof(clause19,axiom,! [X0] : ( ~ vehicle(X0) | transport(X0) ) ).
fof(u65,axiom,transport(skc4) ).
fof(clause18,axiom,! [X0] : ( ~ transport(X0) | instrumentality(X0) ) ).
fof(u66,axiom,instrumentality(skc4) ).
fof(clause17,axiom,! [X0] : ( ~ instrumentality(X0) | artifact(X0) ) ).
fof(clause30,axiom,! [X0] : ( ~ instrumentality(X0) | ~ way(X0) ) ).
fof(clause42,axiom,street(skc5) ).
fof(clause16,axiom,! [X0] : ( ~ street(X0) | way(X0) ) ).
fof(clause43,axiom,way(skc5) ).
fof(u73,axiom,~ way(skc4) ).
fof(clause15,axiom,! [X0] : ( ~ way(X0) | artifact(X0) ) ).
fof(u67,axiom,artifact(skc4) ).
fof(u59,axiom,artifact(skc5) ).
fof(clause14,axiom,! [X0] : ( ~ artifact(X0) | object(X0) ) ).
fof(clause29,axiom,! [X0] : ( ~ artifact(X0) | ~ location(X0) ) ).
fof(u58,axiom,! [X0] : ! [X1] : eventuality(skf1(X0,X1)) ).
fof(u57,axiom,eventuality(skc6) ).
fof(clause27,axiom,! [X0] : ( ~ eventuality(X0) | ~ entity(X0) ) ).
fof(clause39,axiom,hollywood(skc7) ).
fof(clause12,axiom,! [X0] : ( ~ hollywood(X0) | city(X0) ) ).
fof(clause40,axiom,city(skc7) ).
fof(clause11,axiom,! [X0] : ( ~ city(X0) | location(X0) ) ).
fof(u53,axiom,location(skc7) ).
fof(u72,axiom,~ location(skc4) ).
fof(u71,axiom,~ location(skc5) ).
fof(clause10,axiom,! [X0] : ( ~ location(X0) | object(X0) ) ).
fof(u69,axiom,object(skc4) ).
fof(u61,axiom,object(skc5) ).
fof(u55,axiom,object(skc7) ).
fof(clause9,axiom,! [X0] : ( ~ object(X0) | entity(X0) ) ).
fof(clause4,axiom,! [X0] : ( ~ proposition(X0) | drs(X0) ) ).
fof(clause3,axiom,! [X0] : ( ~ drs(X0) | proposition(X0) ) ).
fof(u70,axiom,entity(skc4) ).
fof(u62,axiom,entity(skc5) ).
fof(u56,axiom,entity(skc7) ).
fof(u74,axiom,! [X0] : ! [X1] : ~ entity(skf1(X0,X1)) ).
fof(u68,axiom,~ entity(skc6) ).
fof(clause1,axiom,! [X0] : ! [X1] : event(skf1(X0,X1)) ).
fof(clause41,axiom,event(skc6) ).
fof(clause13,axiom,! [X0] : ( ~ event(X0) | eventuality(X0) ) ).
