fof(c_49,axiom,! [X0] : ! [X1] : ( ~ smoke(X0,X1) | event(X0,X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | relation(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ vincent_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ jules_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ human(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ smoke(X0,X1) | ~ accessible_world(X0,X2) | smoke(X2,X1) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ event(X0,X1) | ~ accessible_world(X0,X2) | event(X2,X1) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ eventuality(X0,X1) | ~ accessible_world(X0,X2) | eventuality(X2,X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ thing(X0,X1) | ~ accessible_world(X0,X2) | thing(X2,X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ singleton(X0,X1) | ~ accessible_world(X0,X2) | singleton(X2,X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ specific(X0,X1) | ~ accessible_world(X0,X2) | specific(X2,X1) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonexistent(X0,X1) | ~ accessible_world(X0,X2) | nonexistent(X2,X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ unisex(X0,X1) | ~ accessible_world(X0,X2) | unisex(X2,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ present(X0,X2) | present(X1,X2) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ think_believe_consider(X0,X2) | think_believe_consider(X1,X2) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ proposition(X0,X1) | ~ accessible_world(X0,X2) | proposition(X2,X1) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relation(X0,X1) | ~ accessible_world(X0,X2) | relation(X2,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ abstraction(X0,X1) | ~ accessible_world(X0,X2) | abstraction(X2,X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonhuman(X0,X1) | ~ accessible_world(X0,X2) | nonhuman(X2,X1) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ general(X0,X1) | ~ accessible_world(X0,X2) | general(X2,X1) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ state(X0,X1) | ~ accessible_world(X0,X2) | state(X2,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ man(X0,X1) | ~ accessible_world(X0,X2) | man(X2,X1) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human_person(X0,X1) | ~ accessible_world(X0,X2) | human_person(X2,X1) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ organism(X0,X1) | ~ accessible_world(X0,X2) | organism(X2,X1) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ entity(X0,X1) | ~ accessible_world(X0,X2) | entity(X2,X1) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ existent(X0,X1) | ~ accessible_world(X0,X2) | existent(X2,X1) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ impartial(X0,X1) | ~ accessible_world(X0,X2) | impartial(X2,X1) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ living(X0,X1) | ~ accessible_world(X0,X2) | living(X2,X1) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human(X0,X1) | ~ accessible_world(X0,X2) | human(X2,X1) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ animate(X0,X1) | ~ accessible_world(X0,X2) | animate(X2,X1) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ male(X0,X1) | ~ accessible_world(X0,X2) | male(X2,X1) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ forename(X0,X1) | ~ accessible_world(X0,X2) | forename(X2,X1) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relname(X0,X1) | ~ accessible_world(X0,X2) | relname(X2,X1) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ vincent_forename(X0,X1) | ~ accessible_world(X0,X2) | vincent_forename(X2,X1) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ jules_forename(X0,X1) | ~ accessible_world(X0,X2) | jules_forename(X2,X1) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(X0,X1,X2) | ~ accessible_world(X0,X3) | agent(X3,X1,X2) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(X0,X1,X2) | ~ accessible_world(X0,X3) | theme(X3,X1,X2) ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ accessible_world(X0,X3) | of(X3,X1,X2) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ be(X0,X1,X2,X3) | ~ accessible_world(X0,X4) | be(X4,X1,X2,X3) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ entity(X0,X2) | ~ forename(X0,X1) | ~ forename(X0,X3) | X1 = X3 ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ agent(X0,X1,X2) | ~ agent(X0,X3,X2) | ~ theme(X0,X1,X4) | ~ theme(X0,X3,X5) | ~ proposition(X0,X4) | ~ proposition(X0,X5) | ~ think_believe_consider(X0,X1) | ~ think_believe_consider(X0,X3) | X4 = X5 ) ).
fof(c_120,axiom,actual_world(skc8) ).
fof(c_121,axiom,man(skc8,skc15) ).
fof(c_122,axiom,forename(skc8,skc14) ).
fof(c_123,axiom,vincent_forename(skc8,skc14) ).
fof(c_124,axiom,event(skc8,skc13) ).
fof(c_125,axiom,present(skc8,skc13) ).
fof(c_126,axiom,think_believe_consider(skc8,skc13) ).
fof(c_127,axiom,jules_forename(skc8,skc11) ).
fof(c_128,axiom,forename(skc8,skc11) ).
fof(c_129,axiom,man(skc8,skc10) ).
fof(c_130,axiom,state(skc8,skc9) ).
fof(c_131,axiom,accessible_world(skc8,skc12) ).
fof(c_132,axiom,proposition(skc8,skc12) ).
fof(c_133,axiom,of(skc8,skc14,skc15) ).
fof(c_134,axiom,agent(skc8,skc13,skc15) ).
fof(c_135,axiom,theme(skc8,skc13,skc12) ).
fof(c_136,axiom,of(skc8,skc11,skc10) ).
fof(c_137,axiom,be(skc8,skc9,skc10,skc10) ).
fof(c_138,axiom,! [X0] : ! [X1] : ( ~ man(skc12,X0) | smoke(skc12,skf2(X1)) ) ).
fof(c_139,axiom,! [X0] : ! [X1] : ( ~ man(skc12,X0) | present(skc12,skf2(X1)) ) ).
fof(c_140,axiom,! [X0] : ! [X1] : ( ~ man(skc12,X0) | event(skc12,skf2(X1)) ) ).
fof(c_141,axiom,! [X0] : ( ~ man(skc12,X0) | agent(skc12,skf2(X0),X0) ) ).
fof(c_142,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X0,X1,X2,X2) | ~ agent(X0,X3,X4) | ~ agent(X0,X5,X2) | ~ agent(X6,X7,X8) | ~ theme(X0,X3,X9) | ~ theme(X0,X5,X6) | ~ of(X0,X10,X4) | ~ of(X0,X11,X8) | ~ of(X0,X12,X2) | ~ of(X0,X13,X2) | ~ smoke(X6,X7) | ~ event(X0,X3) | ~ event(X0,X5) | ~ event(X6,X7) | ~ proposition(X0,X6) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X4) | ~ man(X0,X8) | ~ forename(X0,X10) | ~ forename(X0,X11) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ vincent_forename(X0,X10) | ~ vincent_forename(X0,X12) | ~ jules_forename(X0,X11) | ~ jules_forename(X0,X13) | ~ accessible_world(X0,X6) | ~ accessible_world(X0,X9) | ~ present(X0,X3) | ~ present(X0,X5) | ~ present(X6,X7) | ~ think_believe_consider(X0,X3) | ~ think_believe_consider(X0,X5) | ~ actual_world(X0) | man(X9,skf4(X9)) ) ).
fof(c_143,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ be(X0,X1,X2,X2) | ~ agent(X3,X4,skf4(X3)) | ~ agent(X0,X5,X6) | ~ agent(X0,X7,X2) | ~ agent(X8,X9,X10) | ~ theme(X0,X5,X3) | ~ theme(X0,X7,X8) | ~ of(X0,X11,X6) | ~ of(X0,X12,X10) | ~ of(X0,X13,X2) | ~ of(X0,X14,X2) | ~ smoke(X3,X4) | ~ smoke(X8,X9) | ~ event(X0,X5) | ~ event(X0,X7) | ~ event(X3,X4) | ~ event(X8,X9) | ~ proposition(X0,X3) | ~ proposition(X0,X8) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X6) | ~ man(X0,X10) | ~ forename(X0,X11) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ forename(X0,X14) | ~ vincent_forename(X0,X11) | ~ vincent_forename(X0,X13) | ~ jules_forename(X0,X12) | ~ jules_forename(X0,X14) | ~ accessible_world(X0,X3) | ~ accessible_world(X0,X8) | ~ present(X0,X5) | ~ present(X0,X7) | ~ present(X3,X4) | ~ present(X8,X9) | ~ think_believe_consider(X0,X5) | ~ think_believe_consider(X0,X7) | ~ actual_world(X0) ) ).
fof(c_227,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X0,X1,X2,X2) | ~ agent(X0,X3,X4) | ~ agent(X0,X5,X2) | ~ agent(X6,X7,X8) | ~ theme(X0,X3,X9) | ~ theme(X0,X5,X6) | ~ of(X0,X10,X4) | ~ of(X0,X11,X8) | ~ of(X0,X12,X2) | ~ of(X0,X13,X2) | ~ smoke(X6,X7) | ~ event(X0,X3) | ~ event(X0,X5) | ~ proposition(X0,X6) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X4) | ~ man(X0,X8) | ~ forename(X0,X10) | ~ forename(X0,X11) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ vincent_forename(X0,X10) | ~ vincent_forename(X0,X12) | ~ jules_forename(X0,X11) | ~ jules_forename(X0,X13) | ~ accessible_world(X0,X6) | ~ accessible_world(X0,X9) | ~ present(X0,X3) | ~ present(X0,X5) | ~ present(X6,X7) | ~ think_believe_consider(X0,X3) | ~ think_believe_consider(X0,X5) | ~ actual_world(X0) | man(X9,skf4(X9)) ) ).
fof(c_228,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ be(X0,X1,X2,X2) | ~ agent(X3,X4,skf4(X3)) | ~ agent(X0,X5,X6) | ~ agent(X0,X7,X2) | ~ agent(X8,X9,X10) | ~ theme(X0,X5,X3) | ~ theme(X0,X7,X8) | ~ of(X0,X11,X6) | ~ of(X0,X12,X10) | ~ of(X0,X13,X2) | ~ of(X0,X14,X2) | ~ smoke(X3,X4) | ~ smoke(X8,X9) | ~ event(X0,X5) | ~ event(X0,X7) | ~ event(X8,X9) | ~ proposition(X0,X3) | ~ proposition(X0,X8) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X6) | ~ man(X0,X10) | ~ forename(X0,X11) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ forename(X0,X14) | ~ vincent_forename(X0,X11) | ~ vincent_forename(X0,X13) | ~ jules_forename(X0,X12) | ~ jules_forename(X0,X14) | ~ accessible_world(X0,X3) | ~ accessible_world(X0,X8) | ~ present(X0,X5) | ~ present(X0,X7) | ~ present(X3,X4) | ~ present(X8,X9) | ~ think_believe_consider(X0,X5) | ~ think_believe_consider(X0,X7) | ~ actual_world(X0) ) ).
fof(c_341,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ be(X0,X1,X2,X2) | ~ agent(X3,X4,skf4(X3)) | ~ agent(X0,X5,X6) | ~ agent(X0,X7,X2) | ~ agent(X8,X9,X10) | ~ theme(X0,X5,X3) | ~ theme(X0,X7,X8) | ~ of(X0,X11,X6) | ~ of(X0,X12,X10) | ~ of(X0,X13,X2) | ~ of(X0,X14,X2) | ~ smoke(X3,X4) | ~ smoke(X8,X9) | ~ event(X0,X5) | ~ event(X0,X7) | ~ event(X8,X9) | ~ proposition(X0,X3) | ~ proposition(X0,X8) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X6) | ~ man(X0,X10) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ forename(X0,X14) | ~ vincent_forename(X0,X11) | ~ vincent_forename(X0,X13) | ~ jules_forename(X0,X12) | ~ jules_forename(X0,X14) | ~ accessible_world(X0,X3) | ~ accessible_world(X0,X8) | ~ present(X0,X5) | ~ present(X0,X7) | ~ present(X3,X4) | ~ present(X8,X9) | ~ think_believe_consider(X0,X5) | ~ think_believe_consider(X0,X7) | ~ actual_world(X0) ) ).
fof(c_342,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X0,X1,X2,X2) | ~ agent(X0,X3,X4) | ~ agent(X0,X5,X2) | ~ agent(X6,X7,X8) | ~ theme(X0,X3,X9) | ~ theme(X0,X5,X6) | ~ of(X0,X10,X4) | ~ of(X0,X11,X8) | ~ of(X0,X12,X2) | ~ of(X0,X13,X2) | ~ smoke(X6,X7) | ~ event(X0,X3) | ~ event(X0,X5) | ~ proposition(X0,X6) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X4) | ~ man(X0,X8) | ~ forename(X0,X11) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ vincent_forename(X0,X10) | ~ vincent_forename(X0,X12) | ~ jules_forename(X0,X11) | ~ jules_forename(X0,X13) | ~ accessible_world(X0,X6) | ~ accessible_world(X0,X9) | ~ present(X0,X3) | ~ present(X0,X5) | ~ present(X6,X7) | ~ think_believe_consider(X0,X3) | ~ think_believe_consider(X0,X5) | ~ actual_world(X0) | man(X9,skf4(X9)) ) ).
fof(c_347,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X0,X1,X2,X2) | ~ agent(X0,X3,X4) | ~ agent(X0,X5,X2) | ~ agent(X6,X7,X8) | ~ theme(X0,X3,X9) | ~ theme(X0,X5,X6) | ~ of(X0,X10,X4) | ~ of(X0,X11,X8) | ~ of(X0,X12,X2) | ~ of(X0,X13,X2) | ~ smoke(X6,X7) | ~ event(X0,X3) | ~ event(X0,X5) | ~ proposition(X0,X6) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X4) | ~ man(X0,X8) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ vincent_forename(X0,X10) | ~ vincent_forename(X0,X12) | ~ jules_forename(X0,X11) | ~ jules_forename(X0,X13) | ~ accessible_world(X0,X6) | ~ accessible_world(X0,X9) | ~ present(X0,X3) | ~ present(X0,X5) | ~ present(X6,X7) | ~ think_believe_consider(X0,X3) | ~ think_believe_consider(X0,X5) | ~ actual_world(X0) | man(X9,skf4(X9)) ) ).
fof(c_348,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ be(X0,X1,X2,X2) | ~ agent(X3,X4,skf4(X3)) | ~ agent(X0,X5,X6) | ~ agent(X0,X7,X2) | ~ agent(X8,X9,X10) | ~ theme(X0,X5,X3) | ~ theme(X0,X7,X8) | ~ of(X0,X11,X6) | ~ of(X0,X12,X10) | ~ of(X0,X13,X2) | ~ of(X0,X14,X2) | ~ smoke(X3,X4) | ~ smoke(X8,X9) | ~ event(X0,X5) | ~ event(X0,X7) | ~ event(X8,X9) | ~ proposition(X0,X3) | ~ proposition(X0,X8) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X6) | ~ man(X0,X10) | ~ forename(X0,X13) | ~ forename(X0,X14) | ~ vincent_forename(X0,X11) | ~ vincent_forename(X0,X13) | ~ jules_forename(X0,X12) | ~ jules_forename(X0,X14) | ~ accessible_world(X0,X3) | ~ accessible_world(X0,X8) | ~ present(X0,X5) | ~ present(X0,X7) | ~ present(X3,X4) | ~ present(X8,X9) | ~ think_believe_consider(X0,X5) | ~ think_believe_consider(X0,X7) | ~ actual_world(X0) ) ).
fof(c_653,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X0,X1,X2,X2) | ~ agent(X0,X3,X4) | ~ agent(X0,X5,X2) | ~ agent(X6,X7,X8) | ~ theme(X0,X3,X9) | ~ theme(X0,X5,X6) | ~ of(X0,X10,X4) | ~ of(X0,X11,X8) | ~ of(X0,X12,X2) | ~ of(X0,X13,X2) | ~ smoke(X6,X7) | ~ event(X0,X3) | ~ event(X0,X5) | ~ proposition(X0,X6) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X4) | ~ man(X0,X8) | ~ vincent_forename(X0,X10) | ~ vincent_forename(X0,X12) | ~ jules_forename(X0,X11) | ~ jules_forename(X0,X13) | ~ accessible_world(X0,X6) | ~ accessible_world(X0,X9) | ~ present(X0,X3) | ~ present(X0,X5) | ~ present(X6,X7) | ~ think_believe_consider(X0,X3) | ~ think_believe_consider(X0,X5) | ~ actual_world(X0) | man(X9,skf4(X9)) ) ).
fof(c_788,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ be(X0,X1,X2,X2) | ~ agent(X3,X4,skf4(X3)) | ~ agent(X0,X5,X6) | ~ agent(X0,X7,X2) | ~ agent(X8,X9,X10) | ~ theme(X0,X5,X3) | ~ theme(X0,X7,X8) | ~ of(X0,X11,X6) | ~ of(X0,X12,X10) | ~ of(X0,X13,X2) | ~ of(X0,X14,X2) | ~ smoke(X3,X4) | ~ smoke(X8,X9) | ~ event(X0,X5) | ~ event(X0,X7) | ~ proposition(X0,X3) | ~ proposition(X0,X8) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X6) | ~ man(X0,X10) | ~ vincent_forename(X0,X11) | ~ vincent_forename(X0,X13) | ~ jules_forename(X0,X12) | ~ jules_forename(X0,X14) | ~ accessible_world(X0,X3) | ~ accessible_world(X0,X8) | ~ present(X0,X5) | ~ present(X0,X7) | ~ present(X3,X4) | ~ present(X8,X9) | ~ think_believe_consider(X0,X5) | ~ think_believe_consider(X0,X7) | ~ actual_world(X0) ) ).
fof(c_1430,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1431,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( X0 != skc8 | ~ be(X0,X1,X2,X2) | ~ agent(X3,X4,skf4(X3)) | ~ agent(X0,X5,X6) | ~ agent(X0,X7,X2) | ~ agent(X8,X9,X10) | ~ theme(X0,X5,X3) | ~ theme(X0,X7,X8) | ~ of(X0,X11,X6) | ~ of(X0,X12,X10) | ~ of(X0,X13,X2) | ~ of(X0,X14,X2) | ~ smoke(X3,X4) | ~ smoke(X8,X9) | ~ event(X0,X5) | ~ event(X0,X7) | ~ proposition(X0,X3) | ~ proposition(X0,X8) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X6) | ~ man(X0,X10) | ~ vincent_forename(X0,X11) | ~ vincent_forename(X0,X13) | ~ jules_forename(X0,X12) | ~ jules_forename(X0,X14) | ~ accessible_world(X0,X3) | ~ accessible_world(X0,X8) | ~ present(X0,X5) | ~ present(X0,X7) | ~ present(X3,X4) | ~ present(X8,X9) | ~ think_believe_consider(X0,X5) | ~ think_believe_consider(X0,X7) ) ).
fof(c_1432,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(skc8,X0,X1,X1) | ~ agent(X2,X3,skf4(X2)) | ~ agent(X4,X5,X6) | ~ agent(skc8,X7,X8) | ~ agent(skc8,X9,X1) | ~ theme(skc8,X7,X2) | ~ theme(skc8,X9,X4) | ~ of(skc8,X10,X8) | ~ of(skc8,X11,X6) | ~ of(skc8,X12,X1) | ~ of(skc8,X13,X1) | ~ smoke(X2,X3) | ~ smoke(X4,X5) | ~ present(X2,X3) | ~ present(X4,X5) | ~ event(skc8,X7) | ~ event(skc8,X9) | ~ proposition(skc8,X2) | ~ proposition(skc8,X4) | ~ state(skc8,X0) | ~ man(skc8,X1) | ~ man(skc8,X6) | ~ man(skc8,X8) | ~ vincent_forename(skc8,X10) | ~ vincent_forename(skc8,X12) | ~ jules_forename(skc8,X11) | ~ jules_forename(skc8,X13) | ~ accessible_world(skc8,X2) | ~ accessible_world(skc8,X4) | ~ present(skc8,X7) | ~ present(skc8,X9) | ~ think_believe_consider(skc8,X7) | ~ think_believe_consider(skc8,X9) ) ).
fof(c_1500,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( X0 != skc8 | ~ be(X0,X1,X2,X2) | ~ agent(X0,X3,X4) | ~ agent(X0,X5,X2) | ~ agent(X6,X7,X8) | ~ theme(X0,X3,X9) | ~ theme(X0,X5,X6) | ~ of(X0,X10,X4) | ~ of(X0,X11,X8) | ~ of(X0,X12,X2) | ~ of(X0,X13,X2) | ~ smoke(X6,X7) | ~ event(X0,X3) | ~ event(X0,X5) | ~ proposition(X0,X6) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X4) | ~ man(X0,X8) | ~ vincent_forename(X0,X10) | ~ vincent_forename(X0,X12) | ~ jules_forename(X0,X11) | ~ jules_forename(X0,X13) | ~ accessible_world(X0,X6) | ~ accessible_world(X0,X9) | ~ present(X0,X3) | ~ present(X0,X5) | ~ present(X6,X7) | ~ think_believe_consider(X0,X3) | ~ think_believe_consider(X0,X5) | man(X9,skf4(X9)) ) ).
fof(c_1501,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( ~ be(skc8,X0,X1,X1) | ~ agent(X2,X3,X4) | ~ agent(skc8,X5,X6) | ~ agent(skc8,X7,X1) | ~ theme(skc8,X5,X8) | ~ theme(skc8,X7,X2) | ~ of(skc8,X9,X6) | ~ of(skc8,X10,X4) | ~ of(skc8,X11,X1) | ~ of(skc8,X12,X1) | ~ smoke(X2,X3) | ~ present(X2,X3) | ~ event(skc8,X5) | ~ event(skc8,X7) | ~ proposition(skc8,X2) | ~ proposition(skc8,X8) | ~ state(skc8,X0) | ~ man(skc8,X1) | ~ man(skc8,X4) | ~ man(skc8,X6) | ~ vincent_forename(skc8,X9) | ~ vincent_forename(skc8,X11) | ~ jules_forename(skc8,X10) | ~ jules_forename(skc8,X12) | ~ accessible_world(skc8,X2) | ~ accessible_world(skc8,X8) | ~ present(skc8,X5) | ~ present(skc8,X7) | ~ think_believe_consider(skc8,X5) | ~ think_believe_consider(skc8,X7) | man(X8,skf4(X8)) ) ).
fof(c_2535,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(skc8,X0,X1) | ~ theme(skc8,X2,X3) | ~ agent(skc8,X2,X1) | ~ think_believe_consider(skc8,X2) | ~ present(skc8,X2) | ~ accessible_world(skc8,X3) | ~ vincent_forename(skc8,X0) | man(X3,skf4(X3)) | ~ man(skc8,X1) | ~ proposition(skc8,X3) | ~ event(skc8,X2) | ~ sP0_iProver_split ) ).
fof(c_2536,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ be(skc8,X0,X1,X1) | ~ of(skc8,X2,X1) | ~ of(skc8,X3,X4) | ~ of(skc8,X5,X1) | ~ theme(skc8,X6,X7) | ~ agent(X7,X8,X4) | ~ agent(skc8,X6,X1) | ~ think_believe_consider(skc8,X6) | ~ present(X7,X8) | ~ present(skc8,X6) | ~ accessible_world(skc8,X7) | ~ jules_forename(skc8,X2) | ~ jules_forename(skc8,X3) | ~ vincent_forename(skc8,X5) | ~ man(skc8,X1) | ~ man(skc8,X4) | ~ state(skc8,X0) | ~ proposition(skc8,X7) | ~ event(skc8,X6) | ~ smoke(X7,X8) | ~ sP1_iProver_split ) ).
fof(c_2537,axiom,sP0_iProver_split | sP1_iProver_split ).
fof(c_2538,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ of(skc8,X0,X1) | ~ theme(skc8,X2,X3) | ~ agent(X3,X4,skf4(X3)) | ~ agent(skc8,X2,X1) | ~ think_believe_consider(skc8,X2) | ~ present(X3,X4) | ~ present(skc8,X2) | ~ accessible_world(skc8,X3) | ~ vincent_forename(skc8,X0) | ~ man(skc8,X1) | ~ proposition(skc8,X3) | ~ event(skc8,X2) | ~ smoke(X3,X4) | ~ sP2_iProver_split ) ).
fof(c_2539,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ be(skc8,X0,X1,X1) | ~ of(skc8,X2,X3) | ~ of(skc8,X4,X1) | ~ of(skc8,X5,X1) | ~ theme(skc8,X6,X7) | ~ agent(X7,X8,X3) | ~ agent(skc8,X6,X1) | ~ think_believe_consider(skc8,X6) | ~ present(X7,X8) | ~ present(skc8,X6) | ~ accessible_world(skc8,X7) | ~ jules_forename(skc8,X2) | ~ jules_forename(skc8,X5) | ~ vincent_forename(skc8,X4) | ~ man(skc8,X3) | ~ man(skc8,X1) | ~ state(skc8,X0) | ~ proposition(skc8,X7) | ~ event(skc8,X6) | ~ smoke(X7,X8) | ~ sP3_iProver_split ) ).
fof(c_2540,axiom,sP2_iProver_split | sP3_iProver_split ).
fof(c_2541,axiom,! [X0] : ( event(skc12,skf2(X0)) | ~ sP4_iProver_split ) ).
fof(c_2542,axiom,! [X0] : ( ~ man(skc12,X0) | ~ sP5_iProver_split ) ).
fof(c_2543,axiom,sP4_iProver_split | sP5_iProver_split ).
fof(c_2544,axiom,! [X0] : ( present(skc12,skf2(X0)) | ~ sP6_iProver_split ) ).
fof(c_2545,axiom,sP5_iProver_split | sP6_iProver_split ).
fof(c_2546,axiom,! [X0] : ( smoke(skc12,skf2(X0)) | ~ sP7_iProver_split ) ).
fof(c_2547,axiom,sP5_iProver_split | sP7_iProver_split ).
fof(c_2549,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_3946,axiom,eventuality(skc8,skc13) ).
fof(c_3947,axiom,! [X0] : ( ~ sP4_iProver_split | eventuality(skc12,skf2(X0)) ) ).
fof(c_3963,axiom,unisex(skc8,skc13) ).
fof(c_3964,axiom,nonexistent(skc8,skc13) ).
fof(c_3965,axiom,specific(skc8,skc13) ).
fof(c_3974,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | ~ sP7_iProver_split | smoke(X0,skf2(X1)) ) ).
fof(c_3975,axiom,! [X0] : ( ~ sP7_iProver_split | event(skc12,skf2(X0)) ) ).
fof(c_3991,axiom,! [X0] : ( ~ sP4_iProver_split | unisex(skc12,skf2(X0)) ) ).
fof(c_4007,axiom,! [X0] : ( ~ sP7_iProver_split | eventuality(skc12,skf2(X0)) ) ).
fof(c_4017,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP7_iProver_split | smoke(X1,skf2(X2)) ) ).
fof(c_4018,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | ~ sP7_iProver_split | event(X0,skf2(X1)) ) ).
fof(c_4051,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc15) | ~ event(skc8,X0) | ~ proposition(skc8,X1) | ~ accessible_world(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc8,skc15) | ~ vincent_forename(skc8,skc14) | ~ sP0_iProver_split | man(X1,skf4(X1)) ) ).
fof(c_4052,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc10) | ~ event(skc8,X0) | ~ proposition(skc8,X1) | ~ accessible_world(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc8,skc10) | ~ vincent_forename(skc8,skc11) | ~ sP0_iProver_split | man(X1,skf4(X1)) ) ).
fof(c_4053,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc10) | ~ event(skc8,X0) | ~ proposition(skc8,X1) | ~ accessible_world(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ vincent_forename(skc8,skc11) | ~ sP0_iProver_split | man(X1,skf4(X1)) ) ).
fof(c_4064,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc15) | ~ event(skc8,X0) | ~ proposition(skc8,X1) | ~ accessible_world(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP0_iProver_split | man(X1,skf4(X1)) ) ).
fof(c_4094,axiom,~ agent(skc8,skc13,skc15) | ~ event(skc8,skc13) | ~ proposition(skc8,skc12) | ~ accessible_world(skc8,skc12) | ~ present(skc8,skc13) | ~ think_believe_consider(skc8,skc13) | ~ sP0_iProver_split | man(skc12,skf4(skc12)) ).
fof(c_4095,axiom,~ sP0_iProver_split | man(skc12,skf4(skc12)) ).
fof(c_4102,axiom,event(skc8,skc9) ).
fof(c_4107,axiom,relation(skc8,skc12) ).
fof(c_4120,axiom,eventuality(skc8,skc9) ).
fof(c_4121,axiom,abstraction(skc8,skc12) ).
fof(c_4122,axiom,unisex(skc8,skc9) ).
fof(c_4123,axiom,nonexistent(skc8,skc9) ).
fof(c_4124,axiom,specific(skc8,skc9) ).
fof(c_4125,axiom,general(skc8,skc12) ).
fof(c_4126,axiom,nonhuman(skc8,skc12) ).
fof(c_4131,axiom,~ sP0_iProver_split | ~ sP5_iProver_split ).
fof(c_4187,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ smoke(skc12,skf2(skf4(skc12))) | ~ present(skc12,skf2(skf4(skc12))) | ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ theme(skc8,X0,skc12) | ~ man(skc12,skf4(skc12)) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ vincent_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ proposition(skc8,skc12) | ~ accessible_world(skc8,skc12) | ~ sP2_iProver_split ) ).
fof(c_4188,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ smoke(skc12,skf2(skf4(skc12))) | ~ present(skc12,skf2(skf4(skc12))) | ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ theme(skc8,X0,skc12) | ~ man(skc12,skf4(skc12)) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ vincent_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP2_iProver_split ) ).
fof(c_4226,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ smoke(skc12,skf2(skf4(skc12))) | ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ theme(skc8,X0,skc12) | ~ man(skc12,skf4(skc12)) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ vincent_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP2_iProver_split | ~ sP6_iProver_split ) ).
fof(c_4264,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ theme(skc8,X0,skc12) | ~ man(skc12,skf4(skc12)) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ vincent_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP2_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ) ).
fof(c_4316,axiom,! [X0] : ( ~ agent(skc8,X0,skc15) | ~ theme(skc8,X0,skc12) | ~ man(skc12,skf4(skc12)) | ~ event(skc8,X0) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc8,skc15) | ~ vincent_forename(skc8,skc14) | ~ sP2_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ) ).
fof(c_4329,axiom,! [X0] : ( ~ agent(skc8,X0,skc15) | ~ theme(skc8,X0,skc12) | ~ man(skc12,skf4(skc12)) | ~ event(skc8,X0) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP2_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ) ).
fof(c_4359,axiom,~ man(skc12,skf4(skc12)) | ~ theme(skc8,skc13,skc12) | ~ event(skc8,skc13) | ~ present(skc8,skc13) | ~ think_believe_consider(skc8,skc13) | ~ sP2_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ).
fof(c_4360,axiom,~ man(skc12,skf4(skc12)) | ~ sP2_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ).
fof(c_4375,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | event(X0,skc13) ) ).
fof(c_4377,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | ~ sP4_iProver_split | event(X0,skf2(X1)) ) ).
fof(c_4378,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | event(X0,skc9) ) ).
fof(c_4391,axiom,unisex(skc8,skc12) ).
fof(c_4401,axiom,human_person(skc8,skc15) ).
fof(c_4402,axiom,human_person(skc8,skc10) ).
fof(c_4403,axiom,~ sP0_iProver_split | human_person(skc12,skf4(skc12)) ).
fof(c_4410,axiom,organism(skc8,skc15) ).
fof(c_4411,axiom,organism(skc8,skc10) ).
fof(c_4416,axiom,event(skc12,skc13) ).
fof(c_4417,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | event(X0,skc13) ) ).
fof(c_4418,axiom,eventuality(skc12,skc13) ).
fof(c_4427,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP4_iProver_split | event(X1,skf2(X2)) ) ).
fof(c_4428,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | ~ sP4_iProver_split | eventuality(X0,skf2(X1)) ) ).
fof(c_4445,axiom,~ sP0_iProver_split | ~ sP2_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ).
fof(c_4494,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ agent(X0,X1,X2) | ~ theme(skc8,X3,X0) | ~ of(skc8,X4,X2) | ~ agent(skc8,X3,skc10) | ~ of(skc8,X5,skc10) | ~ of(skc8,X6,skc10) | ~ smoke(X0,X1) | ~ present(X0,X1) | ~ event(skc8,X3) | ~ proposition(skc8,X0) | ~ man(skc8,X2) | ~ vincent_forename(skc8,X6) | ~ jules_forename(skc8,X4) | ~ jules_forename(skc8,X5) | ~ accessible_world(skc8,X0) | ~ present(skc8,X3) | ~ think_believe_consider(skc8,X3) | ~ state(skc8,skc9) | ~ man(skc8,skc10) | ~ sP1_iProver_split ) ).
fof(c_4495,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ agent(X0,X1,X2) | ~ theme(skc8,X3,X0) | ~ of(skc8,X4,X2) | ~ agent(skc8,X3,skc10) | ~ of(skc8,X5,skc10) | ~ of(skc8,X6,skc10) | ~ smoke(X0,X1) | ~ present(X0,X1) | ~ event(skc8,X3) | ~ proposition(skc8,X0) | ~ man(skc8,X2) | ~ vincent_forename(skc8,X6) | ~ jules_forename(skc8,X4) | ~ jules_forename(skc8,X5) | ~ accessible_world(skc8,X0) | ~ present(skc8,X3) | ~ think_believe_consider(skc8,X3) | ~ sP1_iProver_split ) ).
fof(c_4519,axiom,event(skc12,skc9) ).
fof(c_4536,axiom,human(skc8,skc15) ).
fof(c_4537,axiom,human(skc8,skc10) ).
fof(c_4538,axiom,entity(skc8,skc15) ).
fof(c_4539,axiom,entity(skc8,skc10) ).
fof(c_4540,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | event(X0,skc9) ) ).
fof(c_4541,axiom,eventuality(skc12,skc9) ).
fof(c_4580,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc8) | ~ of(skc8,X1,skc15) | ~ of(skc8,X2,skc10) | ~ of(skc8,X3,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X3) | ~ jules_forename(skc8,X1) | ~ jules_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ smoke(skc8,skc13) | ~ proposition(skc8,skc8) | ~ man(skc8,skc15) | ~ accessible_world(skc8,skc8) | ~ present(skc8,skc13) | ~ sP1_iProver_split ) ).
fof(c_4581,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ of(skc8,X0,X1) | ~ smoke(skc12,skf2(X1)) | ~ present(skc12,skf2(X1)) | ~ agent(skc8,X2,skc10) | ~ theme(skc8,X2,skc12) | ~ of(skc8,X3,skc10) | ~ of(skc8,X4,skc10) | ~ event(skc8,X2) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X4) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X3) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ proposition(skc8,skc12) | ~ accessible_world(skc8,skc12) | ~ sP1_iProver_split ) ).
fof(c_4582,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc8) | ~ of(skc8,X1,skc15) | ~ of(skc8,X2,skc10) | ~ of(skc8,X3,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X3) | ~ jules_forename(skc8,X1) | ~ jules_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ smoke(skc8,skc13) | ~ proposition(skc8,skc8) | ~ accessible_world(skc8,skc8) | ~ sP1_iProver_split ) ).
fof(c_4598,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ of(skc8,X0,X1) | ~ smoke(skc12,skf2(X1)) | ~ present(skc12,skf2(X1)) | ~ agent(skc8,X2,skc10) | ~ theme(skc8,X2,skc12) | ~ of(skc8,X3,skc10) | ~ of(skc8,X4,skc10) | ~ event(skc8,X2) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X4) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X3) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ sP1_iProver_split ) ).
fof(c_4679,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ of(skc8,X0,X1) | ~ smoke(skc12,skf2(X1)) | ~ agent(skc8,X2,skc10) | ~ theme(skc8,X2,skc12) | ~ of(skc8,X3,skc10) | ~ of(skc8,X4,skc10) | ~ event(skc8,X2) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X4) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X3) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ sP1_iProver_split | ~ sP6_iProver_split ) ).
fof(c_4729,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ of(skc8,X0,X1) | ~ agent(skc8,X2,skc10) | ~ theme(skc8,X2,skc12) | ~ of(skc8,X3,skc10) | ~ of(skc8,X4,skc10) | ~ event(skc8,X2) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X4) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X3) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ sP1_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ) ).
fof(c_4799,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc8,skc10) | ~ man(skc12,skc10) | ~ jules_forename(skc8,skc11) | ~ sP1_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ) ).
fof(c_4800,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc12,skc10) | ~ sP1_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ) ).
fof(c_4893,axiom,male(skc8,skc15) ).
fof(c_4894,axiom,male(skc8,skc10) ).
fof(c_4895,axiom,~ sP0_iProver_split | male(skc12,skf4(skc12)) ).
fof(c_4902,axiom,relname(skc8,skc14) ).
fof(c_4903,axiom,relname(skc8,skc11) ).
fof(c_4913,axiom,unisex(skc12,skc13) ).
fof(c_4914,axiom,nonexistent(skc12,skc13) ).
fof(c_4915,axiom,specific(skc12,skc13) ).
fof(c_4916,axiom,existent(skc8,skc15) ).
fof(c_4917,axiom,specific(skc8,skc15) ).
fof(c_4918,axiom,relation(skc8,skc14) ).
fof(c_4919,axiom,relation(skc8,skc11) ).
fof(c_4962,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ agent(X0,X1,X2) | ~ theme(skc8,X3,X0) | ~ of(skc8,X4,X2) | ~ agent(skc8,X3,skc10) | ~ of(skc8,X5,skc10) | ~ of(skc8,X6,skc10) | ~ smoke(X0,X1) | ~ present(X0,X1) | ~ event(skc8,X3) | ~ proposition(skc8,X0) | ~ man(skc8,X2) | ~ vincent_forename(skc8,X5) | ~ jules_forename(skc8,X4) | ~ jules_forename(skc8,X6) | ~ accessible_world(skc8,X0) | ~ present(skc8,X3) | ~ think_believe_consider(skc8,X3) | ~ state(skc8,skc9) | ~ man(skc8,skc10) | ~ sP3_iProver_split ) ).
fof(c_4963,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ agent(X0,X1,X2) | ~ theme(skc8,X3,X0) | ~ of(skc8,X4,X2) | ~ agent(skc8,X3,skc10) | ~ of(skc8,X5,skc10) | ~ of(skc8,X6,skc10) | ~ smoke(X0,X1) | ~ present(X0,X1) | ~ event(skc8,X3) | ~ proposition(skc8,X0) | ~ man(skc8,X2) | ~ vincent_forename(skc8,X5) | ~ jules_forename(skc8,X4) | ~ jules_forename(skc8,X6) | ~ accessible_world(skc8,X0) | ~ present(skc8,X3) | ~ think_believe_consider(skc8,X3) | ~ sP3_iProver_split ) ).
fof(c_5019,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc8) | ~ of(skc8,X1,skc15) | ~ of(skc8,X2,skc10) | ~ of(skc8,X3,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X1) | ~ jules_forename(skc8,X3) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ smoke(skc8,skc13) | ~ proposition(skc8,skc8) | ~ man(skc8,skc15) | ~ accessible_world(skc8,skc8) | ~ present(skc8,skc13) | ~ sP3_iProver_split ) ).
fof(c_5020,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ of(skc8,X0,X1) | ~ smoke(skc12,skf2(X1)) | ~ present(skc12,skf2(X1)) | ~ agent(skc8,X2,skc10) | ~ theme(skc8,X2,skc12) | ~ of(skc8,X3,skc10) | ~ of(skc8,X4,skc10) | ~ event(skc8,X2) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X3) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X4) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ proposition(skc8,skc12) | ~ accessible_world(skc8,skc12) | ~ sP3_iProver_split ) ).
fof(c_5021,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc8) | ~ of(skc8,X1,skc15) | ~ of(skc8,X2,skc10) | ~ of(skc8,X3,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X1) | ~ jules_forename(skc8,X3) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ smoke(skc8,skc13) | ~ proposition(skc8,skc8) | ~ accessible_world(skc8,skc8) | ~ sP3_iProver_split ) ).
fof(c_5037,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ of(skc8,X0,X1) | ~ smoke(skc12,skf2(X1)) | ~ present(skc12,skf2(X1)) | ~ agent(skc8,X2,skc10) | ~ theme(skc8,X2,skc12) | ~ of(skc8,X3,skc10) | ~ of(skc8,X4,skc10) | ~ event(skc8,X2) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X3) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X4) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ sP3_iProver_split ) ).
fof(c_5118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ of(skc8,X0,X1) | ~ smoke(skc12,skf2(X1)) | ~ agent(skc8,X2,skc10) | ~ theme(skc8,X2,skc12) | ~ of(skc8,X3,skc10) | ~ of(skc8,X4,skc10) | ~ event(skc8,X2) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X3) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X4) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ sP3_iProver_split | ~ sP6_iProver_split ) ).
fof(c_5149,axiom,~ unisex(skc8,skc15) ).
fof(c_5150,axiom,~ unisex(skc8,skc10) ).
fof(c_5155,axiom,~ specific(skc8,skc12) ).
fof(c_5160,axiom,~ nonhuman(skc8,skc15) ).
fof(c_5161,axiom,~ nonhuman(skc8,skc10) ).
fof(c_5162,axiom,existent(skc8,skc10) ).
fof(c_5163,axiom,specific(skc8,skc10) ).
fof(c_5164,axiom,unisex(skc12,skc9) ).
fof(c_5165,axiom,nonexistent(skc12,skc9) ).
fof(c_5166,axiom,specific(skc12,skc9) ).
fof(c_5199,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ of(skc8,X0,X1) | ~ agent(skc8,X2,skc10) | ~ theme(skc8,X2,skc12) | ~ of(skc8,X3,skc10) | ~ of(skc8,X4,skc10) | ~ event(skc8,X2) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X3) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X4) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ sP3_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ) ).
fof(c_5269,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X1) | ~ jules_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc8,skc10) | ~ man(skc12,skc10) | ~ jules_forename(skc8,skc11) | ~ sP3_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ) ).
fof(c_5270,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X1) | ~ jules_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc12,skc10) | ~ sP3_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ) ).
fof(c_5355,axiom,abstraction(skc8,skc14) ).
fof(c_5356,axiom,abstraction(skc8,skc11) ).
fof(c_5363,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | eventuality(X0,skc13) ) ).
fof(c_5365,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | eventuality(X0,skc9) ) ).
fof(c_5366,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | eventuality(X0,skc13) ) ).
fof(c_5367,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | eventuality(X0,skc9) ) ).
fof(c_5385,axiom,~ existent(skc8,skc13) ).
fof(c_5386,axiom,~ existent(skc8,skc9) ).
fof(c_5387,axiom,~ existent(skc12,skc13) ).
fof(c_5401,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | specific(X0,skc13) ) ).
fof(c_5402,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | specific(X0,skc9) ) ).
fof(c_5414,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | nonexistent(X0,skc13) ) ).
fof(c_5415,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | nonexistent(X0,skc9) ) ).
fof(c_5416,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | nonexistent(X0,skc13) ) ).
fof(c_5425,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | specific(X0,skc13) ) ).
fof(c_5430,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | specific(X0,skc15) ) ).
fof(c_5467,axiom,! [X0] : ( ~ sP7_iProver_split | nonexistent(skc12,skf2(X0)) ) ).
fof(c_5468,axiom,! [X0] : ( ~ sP7_iProver_split | specific(skc12,skf2(X0)) ) ).
fof(c_5491,axiom,~ sP0_iProver_split | human(skc12,skf4(skc12)) ).
fof(c_5492,axiom,~ sP0_iProver_split | organism(skc12,skf4(skc12)) ).
fof(c_5499,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | ~ proposition(skc8,skc12) | proposition(X0,skc12) ) ).
fof(c_5504,axiom,~ unisex(skc12,skf4(skc12)) | ~ sP0_iProver_split ).
fof(c_5512,axiom,~ sP0_iProver_split | ~ sP2_iProver_split ).
fof(c_5524,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | unisex(X0,skc13) ) ).
fof(c_5526,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | unisex(X0,skc9) ) ).
fof(c_5527,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | unisex(X0,skc12) ) ).
fof(c_5528,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | unisex(X0,skc13) ) ).
fof(c_5550,axiom,! [X0] : ( ~ present(skc8,X0) | present(skc12,X0) ) ).
fof(c_5554,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | ~ forename(skc8,skc14) | forename(X0,skc14) ) ).
fof(c_5555,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | ~ forename(skc8,skc11) | forename(X0,skc11) ) ).
fof(c_5562,axiom,! [X0] : ( ~ think_believe_consider(skc8,X0) | think_believe_consider(skc12,X0) ) ).
fof(c_5572,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | proposition(X0,skc12) ) ).
fof(c_5576,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | specific(X0,skc10) ) ).
fof(c_5579,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | unisex(X0,skc9) ) ).
fof(c_5583,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | nonexistent(X0,skc9) ) ).
fof(c_5584,axiom,~ existent(skc12,skc9) ).
fof(c_5589,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | specific(X0,skc9) ) ).
fof(c_5598,axiom,present(skc12,skc13) ).
fof(c_5599,axiom,! [X0] : ! [X1] : ( ~ of(skc8,X0,X1) | ~ accessible_world(skc8,skc12) | of(skc12,X0,X1) ) ).
fof(c_5605,axiom,think_believe_consider(skc12,skc13) ).
fof(c_5612,axiom,proposition(skc12,skc12) ).
fof(c_5613,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | proposition(X0,skc12) ) ).
fof(c_5614,axiom,relation(skc12,skc12) ).
fof(c_5619,axiom,abstraction(skc12,skc12) ).
fof(c_5645,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | relation(X0,skc12) ) ).
fof(c_5646,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | relation(X0,skc14) ) ).
fof(c_5647,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | relation(X0,skc11) ) ).
fof(c_5648,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | relation(X0,skc12) ) ).
fof(c_5667,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | abstraction(X0,skc12) ) ).
fof(c_5676,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | nonhuman(X0,skc12) ) ).
fof(c_5687,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | general(X0,skc12) ) ).
fof(c_5690,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | abstraction(X0,skc14) ) ).
fof(c_5691,axiom,unisex(skc8,skc14) ).
fof(c_5692,axiom,general(skc8,skc14) ).
fof(c_5693,axiom,nonhuman(skc8,skc14) ).
fof(c_5702,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | abstraction(X0,skc11) ) ).
fof(c_5703,axiom,unisex(skc8,skc11) ).
fof(c_5704,axiom,general(skc8,skc11) ).
fof(c_5705,axiom,nonhuman(skc8,skc11) ).
fof(c_5710,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ be(skc8,X0,X1,X2) | ~ accessible_world(skc8,skc12) | be(skc12,X0,X1,X2) ) ).
fof(c_5714,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | abstraction(X0,skc12) ) ).
fof(c_5715,axiom,unisex(skc12,skc12) ).
fof(c_5716,axiom,general(skc12,skc12) ).
fof(c_5717,axiom,nonhuman(skc12,skc12) ).
fof(c_5726,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | unisex(X0,skc14) ) ).
fof(c_5815,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | state(X0,skc9) ) ).
fof(c_5824,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | man(X0,skc15) ) ).
fof(c_5825,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | man(X0,skc10) ) ).
fof(c_5826,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | man(X0,skf4(skc12)) ) ).
fof(c_5843,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | human_person(X0,skc15) ) ).
fof(c_5844,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | human_person(X0,skc10) ) ).
fof(c_5845,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | human_person(X0,skf4(skc12)) ) ).
fof(c_5864,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | organism(X0,skc15) ) ).
fof(c_5865,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | organism(X0,skc10) ) ).
fof(c_5870,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | general(X0,skc14) ) ).
fof(c_5871,axiom,~ specific(skc8,skc14) ).
fof(c_5874,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | nonhuman(X0,skc14) ) ).
fof(c_5881,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | unisex(X0,skc11) ) ).
fof(c_5884,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | general(X0,skc11) ) ).
fof(c_5885,axiom,~ specific(skc8,skc11) ).
fof(c_5892,axiom,state(skc12,skc9) ).
fof(c_5896,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | state(X0,skc9) ) ).
fof(c_5905,axiom,man(skc12,skc15) ).
fof(c_5936,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | man(X0,skc15) ) ).
fof(c_5937,axiom,male(skc12,skc15) ).
fof(c_5938,axiom,human_person(skc12,skc15) ).
fof(c_5939,axiom,~ sP5_iProver_split ).
fof(c_5942,axiom,sP7_iProver_split ).
fof(c_5943,axiom,sP6_iProver_split ).
fof(c_5944,axiom,sP4_iProver_split ).
fof(c_5945,axiom,! [X0] : specific(skc12,skf2(X0)) ).
fof(c_5946,axiom,! [X0] : nonexistent(skc12,skf2(X0)) ).
fof(c_5947,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X1) | ~ jules_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc12,skc10) | ~ sP3_iProver_split | ~ sP6_iProver_split ) ).
fof(c_5949,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc12,skc10) | ~ sP1_iProver_split | ~ sP6_iProver_split ) ).
fof(c_5951,axiom,~ man(skc12,skf4(skc12)) | ~ sP2_iProver_split | ~ sP6_iProver_split ).
fof(c_5952,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | event(X0,skf2(X1)) ) ).
fof(c_5953,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | smoke(X1,skf2(X2)) ) ).
fof(c_5954,axiom,! [X0] : eventuality(skc12,skf2(X0)) ).
fof(c_5955,axiom,! [X0] : event(skc12,skf2(X0)) ).
fof(c_5956,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | smoke(X0,skf2(X1)) ) ).
fof(c_5957,axiom,! [X0] : smoke(skc12,skf2(X0)) ).
fof(c_6081,axiom,~ man(skc12,skf4(skc12)) | ~ sP2_iProver_split ).
fof(c_6083,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc12,skc10) | ~ sP1_iProver_split ) ).
fof(c_6085,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X1) | ~ jules_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc12,skc10) | ~ sP3_iProver_split ) ).
fof(c_6148,axiom,! [X0] : present(skc12,skf2(X0)) ).
fof(c_6149,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | eventuality(X0,skf2(X1)) ) ).
fof(c_6150,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | event(X1,skf2(X2)) ) ).
fof(c_6152,axiom,! [X0] : unisex(skc12,skf2(X0)) ).
fof(c_6180,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | entity(X0,skc15) ) ).
fof(c_6181,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | entity(X0,skc10) ) ).
fof(c_6192,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | existent(X0,skc15) ) ).
fof(c_6193,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | existent(X0,skc10) ) ).
fof(c_6204,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | human(X0,skc15) ) ).
fof(c_6205,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | human(X0,skc10) ) ).
fof(c_6216,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | male(X0,skc15) ) ).
fof(c_6217,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | male(X0,skc10) ) ).
fof(c_6218,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | male(X0,skf4(skc12)) ) ).
fof(c_6227,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | nonhuman(X0,skc11) ) ).
fof(c_6230,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | unisex(X0,skc12) ) ).
fof(c_6233,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | general(X0,skc12) ) ).
fof(c_6234,axiom,~ specific(skc12,skc12) ).
fof(c_6240,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | nonhuman(X0,skc12) ) ).
fof(c_6247,axiom,man(skc12,skc10) ).
fof(c_6248,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | man(X0,skc10) ) ).
fof(c_6249,axiom,male(skc12,skc10) ).
fof(c_6250,axiom,human_person(skc12,skc10) ).
fof(c_6255,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | male(X0,skc15) ) ).
fof(c_6256,axiom,~ unisex(skc12,skc15) ).
fof(c_6261,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | human_person(X0,skc15) ) ).
fof(c_6262,axiom,human(skc12,skc15) ).
fof(c_6263,axiom,organism(skc12,skc15) ).
fof(c_6268,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | male(X0,skc10) ) ).
fof(c_6269,axiom,~ unisex(skc12,skc10) ).
fof(c_6275,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | human_person(X0,skc10) ) ).
fof(c_6276,axiom,human(skc12,skc10) ).
fof(c_6277,axiom,organism(skc12,skc10) ).
fof(c_6280,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | specific(X0,skf2(X1)) ) ).
fof(c_6294,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | forename(X0,skc14) ) ).
fof(c_6295,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | forename(X0,skc11) ) ).
fof(c_6306,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | relname(X0,skc14) ) ).
fof(c_6307,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | relname(X0,skc11) ) ).
fof(c_6323,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | vincent_forename(X0,skc14) ) ).
fof(c_6332,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | jules_forename(X0,skc11) ) ).
fof(c_6335,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | human(X0,skc15) ) ).
fof(c_6336,axiom,~ nonhuman(skc12,skc15) ).
fof(c_6343,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | organism(X0,skc15) ) ).
fof(c_6344,axiom,entity(skc12,skc15) ).
fof(c_6347,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | human(X0,skc10) ) ).
fof(c_6348,axiom,~ nonhuman(skc12,skc10) ).
fof(c_6351,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | organism(X0,skc10) ) ).
fof(c_6352,axiom,entity(skc12,skc10) ).
fof(c_6366,axiom,forename(skc12,skc14) ).
fof(c_6367,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | forename(X0,skc14) ) ).
fof(c_6368,axiom,relname(skc12,skc14) ).
fof(c_6375,axiom,forename(skc12,skc11) ).
fof(c_6376,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | forename(X0,skc11) ) ).
fof(c_6377,axiom,relname(skc12,skc11) ).
fof(c_6384,axiom,vincent_forename(skc12,skc14) ).
fof(c_6385,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | vincent_forename(X0,skc14) ) ).
fof(c_6393,axiom,jules_forename(skc12,skc11) ).
fof(c_6394,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | jules_forename(X0,skc11) ) ).
fof(c_6415,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | agent(X0,skc13,skc15) ) ).
fof(c_6416,axiom,! [X0] : ! [X1] : ( ~ man(skc12,X0) | ~ accessible_world(skc12,X1) | agent(X1,skf2(X0),X0) ) ).
fof(c_6429,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | theme(X0,skc13,skc12) ) ).
fof(c_6438,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | of(X0,skc14,skc15) ) ).
fof(c_6439,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | of(X0,skc11,skc10) ) ).
fof(c_6450,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | be(X0,skc9,skc10,skc10) ) ).
fof(c_6453,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | entity(X0,skc15) ) ).
fof(c_6454,axiom,existent(skc12,skc15) ).
fof(c_6455,axiom,specific(skc12,skc15) ).
fof(c_6458,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | entity(X0,skc10) ) ).
fof(c_6459,axiom,existent(skc12,skc10) ).
fof(c_6460,axiom,specific(skc12,skc10) ).
fof(c_6466,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | relname(X0,skc14) ) ).
fof(c_6467,axiom,relation(skc12,skc14) ).
fof(c_6470,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | relname(X0,skc11) ) ).
fof(c_6471,axiom,relation(skc12,skc11) ).
fof(c_6481,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc8,X0) | agent(X1,skc13,skc15) ) ).
fof(c_6482,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc10) | ~ of(skc8,X2,skc15) | ~ of(skc8,X3,skc10) | ~ of(skc8,X4,skc10) | ~ smoke(X1,skc13) | ~ event(skc8,X0) | ~ proposition(skc8,X1) | ~ vincent_forename(skc8,X3) | ~ jules_forename(skc8,X2) | ~ jules_forename(skc8,X4) | ~ accessible_world(skc8,X1) | ~ present(X1,skc13) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc8,skc15) | ~ sP3_iProver_split ) ).
fof(c_6483,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc10) | ~ of(skc8,X2,skc15) | ~ of(skc8,X3,skc10) | ~ of(skc8,X4,skc10) | ~ smoke(X1,skc13) | ~ event(skc8,X0) | ~ proposition(skc8,X1) | ~ vincent_forename(skc8,X4) | ~ jules_forename(skc8,X2) | ~ jules_forename(skc8,X3) | ~ accessible_world(skc8,X1) | ~ present(X1,skc13) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc8,skc15) | ~ sP1_iProver_split ) ).
fof(c_6487,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc10) | ~ of(skc8,X2,skc15) | ~ of(skc8,X3,skc10) | ~ of(skc8,X4,skc10) | ~ smoke(X1,skc13) | ~ event(skc8,X0) | ~ proposition(skc8,X1) | ~ vincent_forename(skc8,X4) | ~ jules_forename(skc8,X2) | ~ jules_forename(skc8,X3) | ~ accessible_world(skc8,X1) | ~ present(X1,skc13) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP1_iProver_split ) ).
fof(c_6504,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc10) | ~ of(skc8,X2,skc15) | ~ of(skc8,X3,skc10) | ~ of(skc8,X4,skc10) | ~ smoke(X1,skc13) | ~ event(skc8,X0) | ~ proposition(skc8,X1) | ~ vincent_forename(skc8,X3) | ~ jules_forename(skc8,X2) | ~ jules_forename(skc8,X4) | ~ accessible_world(skc8,X1) | ~ present(X1,skc13) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP3_iProver_split ) ).
fof(c_6525,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc8,X0) | theme(X1,skc13,skc12) ) ).
fof(c_6538,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc8,X0) | of(X1,skc14,skc15) ) ).
fof(c_6558,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc8,X0) | of(X1,skc11,skc10) ) ).
fof(c_6579,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc8,X0) | be(X1,skc9,skc10,skc10) ) ).
fof(c_6635,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ man(skc12,X2) | ~ accessible_world(skc12,X0) | agent(X1,skf2(X2),X2) ) ).
fof(c_6636,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ smoke(X0,skf2(X1)) | ~ present(X0,skf2(X1)) | ~ theme(skc8,X2,X0) | ~ of(skc8,X3,X1) | ~ agent(skc8,X2,skc10) | ~ of(skc8,X4,skc10) | ~ of(skc8,X5,skc10) | ~ event(skc8,X2) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X4) | ~ jules_forename(skc8,X3) | ~ jules_forename(skc8,X5) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ sP3_iProver_split ) ).
fof(c_6637,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ smoke(X0,skf2(X1)) | ~ present(X0,skf2(X1)) | ~ theme(skc8,X2,X0) | ~ of(skc8,X3,X1) | ~ agent(skc8,X2,skc10) | ~ of(skc8,X4,skc10) | ~ of(skc8,X5,skc10) | ~ event(skc8,X2) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X5) | ~ jules_forename(skc8,X3) | ~ jules_forename(skc8,X4) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ sP1_iProver_split ) ).
fof(c_6638,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ smoke(X0,skf2(skf4(X0))) | ~ present(X0,skf2(skf4(X0))) | ~ agent(skc8,X1,X2) | ~ theme(skc8,X1,X0) | ~ of(skc8,X3,X2) | ~ man(skc12,skf4(X0)) | ~ event(skc8,X1) | ~ proposition(skc8,X0) | ~ man(skc8,X2) | ~ vincent_forename(skc8,X3) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X1) | ~ think_believe_consider(skc8,X1) | ~ sP2_iProver_split ) ).
fof(c_6639,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,skf2(skc10),skc8) | ~ of(skc8,X0,skc15) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,skf2(skc10)) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ vincent_forename(skc8,X1) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X2) | ~ smoke(skc8,skc13) | ~ proposition(skc8,skc8) | ~ man(skc12,skc10) | ~ accessible_world(skc8,skc8) | ~ accessible_world(skc12,skc8) | ~ sP3_iProver_split ) ).
fof(c_6640,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,skf2(skc10),skc8) | ~ of(skc8,X0,skc15) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,skf2(skc10)) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X1) | ~ smoke(skc8,skc13) | ~ proposition(skc8,skc8) | ~ man(skc12,skc10) | ~ accessible_world(skc8,skc8) | ~ accessible_world(skc12,skc8) | ~ sP1_iProver_split ) ).
fof(c_6660,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,skf2(skc10),skc8) | ~ of(skc8,X0,skc15) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,skf2(skc10)) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X1) | ~ smoke(skc8,skc13) | ~ proposition(skc8,skc8) | ~ accessible_world(skc8,skc8) | ~ accessible_world(skc12,skc8) | ~ sP1_iProver_split ) ).
fof(c_6676,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,skf2(skc10),skc8) | ~ of(skc8,X0,skc15) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,skf2(skc10)) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ vincent_forename(skc8,X1) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X2) | ~ smoke(skc8,skc13) | ~ proposition(skc8,skc8) | ~ accessible_world(skc8,skc8) | ~ accessible_world(skc12,skc8) | ~ sP3_iProver_split ) ).
fof(c_6771,axiom,! [X0] : ( ~ of(skc8,X0,skc15) | ~ forename(skc8,X0) | ~ entity(skc8,skc15) | ~ forename(skc8,skc14) | X0 = skc14 ) ).
fof(c_6772,axiom,! [X0] : ( ~ of(skc8,X0,skc10) | ~ forename(skc8,X0) | ~ entity(skc8,skc10) | ~ forename(skc8,skc11) | X0 = skc11 ) ).
fof(c_6773,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc15) | ~ forename(X0,X1) | ~ entity(X0,skc15) | ~ forename(X0,skc14) | ~ accessible_world(skc8,X0) | X1 = skc14 ) ).
fof(c_6774,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc10) | ~ forename(X0,X1) | ~ entity(X0,skc10) | ~ forename(X0,skc11) | ~ accessible_world(skc8,X0) | X1 = skc11 ) ).
fof(c_6775,axiom,! [X0] : ( ~ of(skc8,X0,skc10) | ~ forename(skc8,X0) | X0 = skc11 ) ).
fof(c_6779,axiom,! [X0] : ( ~ of(skc8,X0,skc15) | ~ forename(skc8,X0) | X0 = skc14 ) ).
fof(c_6822,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc15) | ~ theme(skc8,skc13,X2) | ~ proposition(skc8,X1) | ~ proposition(skc8,X2) | ~ think_believe_consider(skc8,X0) | ~ think_believe_consider(skc8,skc13) | X1 = X2 ) ).
fof(c_6823,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(skc12,skf2(X0),X1) | ~ agent(skc12,X2,X0) | ~ theme(skc12,X2,X3) | ~ think_believe_consider(skc12,skf2(X0)) | ~ proposition(skc12,X1) | ~ proposition(skc12,X3) | ~ man(skc12,X0) | ~ think_believe_consider(skc12,X2) | X1 = X3 ) ).
fof(c_6824,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(X0,X1,X2) | ~ agent(X0,X1,skc15) | ~ theme(X0,skc13,X3) | ~ proposition(X0,X2) | ~ proposition(X0,X3) | ~ think_believe_consider(X0,X1) | ~ accessible_world(skc8,X0) | ~ think_believe_consider(X0,skc13) | X2 = X3 ) ).
fof(c_6825,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ theme(X0,skf2(X1),X2) | ~ agent(X0,X3,X1) | ~ theme(X0,X3,X4) | ~ think_believe_consider(X0,skf2(X1)) | ~ proposition(X0,X2) | ~ proposition(X0,X4) | ~ think_believe_consider(X0,X3) | ~ man(skc12,X1) | ~ accessible_world(skc12,X0) | X2 = X4 ) ).
fof(c_6826,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc15) | ~ theme(skc8,skc13,X2) | ~ proposition(skc8,X1) | ~ proposition(skc8,X2) | ~ think_believe_consider(skc8,X0) | X1 = X2 ) ).
fof(c_6862,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | existent(X0,skc15) ) ).
fof(c_6872,axiom,~ of(skc8,skc14,skc15) | ~ accessible_world(skc8,skc12) | of(skc12,skc14,skc15) ).
fof(c_6873,axiom,~ of(skc8,skc11,skc10) | ~ accessible_world(skc8,skc12) | of(skc12,skc11,skc10) ).
fof(c_6874,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | specific(X0,skc15) ) ).
fof(c_6877,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | existent(X0,skc10) ) ).
fof(c_6890,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | specific(X0,skc10) ) ).
fof(c_6893,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | relation(X0,skc14) ) ).
fof(c_6894,axiom,abstraction(skc12,skc14) ).
fof(c_6897,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | relation(X0,skc11) ) ).
fof(c_6898,axiom,abstraction(skc12,skc11) ).
fof(c_6935,axiom,! [X0] : ( ~ theme(skc8,skc13,X0) | ~ agent(skc8,skc13,skc15) | ~ proposition(skc8,X0) | ~ proposition(skc8,skc12) | ~ think_believe_consider(skc8,skc13) | X0 = skc12 ) ).
fof(c_6937,axiom,! [X0] : ( ~ theme(skc8,skc13,X0) | ~ proposition(skc8,X0) | X0 = skc12 ) ).
fof(c_7010,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(skc8,X0,skc15) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ agent(skc8,skc13,skc10) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X1) | ~ smoke(skc12,skc13) | ~ event(skc8,skc13) | ~ proposition(skc8,skc12) | ~ accessible_world(skc8,skc12) | ~ present(skc8,skc13) | ~ present(skc12,skc13) | ~ think_believe_consider(skc8,skc13) | ~ sP1_iProver_split ) ).
fof(c_7012,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(skc8,X0,skc15) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ agent(skc8,skc13,skc10) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X1) | ~ smoke(skc12,skc13) | ~ sP1_iProver_split ) ).
fof(c_7069,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | abstraction(X0,skc14) ) ).
fof(c_7070,axiom,unisex(skc12,skc14) ).
fof(c_7071,axiom,general(skc12,skc14) ).
fof(c_7072,axiom,nonhuman(skc12,skc14) ).
fof(c_7075,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | abstraction(X0,skc11) ) ).
fof(c_7076,axiom,unisex(skc12,skc11) ).
fof(c_7077,axiom,general(skc12,skc11) ).
fof(c_7078,axiom,nonhuman(skc12,skc11) ).
fof(c_7107,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | unisex(X0,skc14) ) ).
fof(c_7110,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | general(X0,skc14) ) ).
fof(c_7111,axiom,~ specific(skc12,skc14) ).
fof(c_7124,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | nonhuman(X0,skc14) ) ).
fof(c_7127,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | unisex(X0,skc11) ) ).
fof(c_7130,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | general(X0,skc11) ) ).
fof(c_7131,axiom,~ specific(skc12,skc11) ).
fof(c_7138,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | nonhuman(X0,skc11) ) ).
fof(c_7186,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(skc8,X0,skc15) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ agent(skc8,skc13,skc10) | ~ vincent_forename(skc8,X1) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X2) | ~ smoke(skc12,skc13) | ~ event(skc8,skc13) | ~ proposition(skc8,skc12) | ~ accessible_world(skc8,skc12) | ~ present(skc8,skc13) | ~ present(skc12,skc13) | ~ think_believe_consider(skc8,skc13) | ~ sP3_iProver_split ) ).
fof(c_7188,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(skc8,X0,skc15) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ agent(skc8,skc13,skc10) | ~ vincent_forename(skc8,X1) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X2) | ~ smoke(skc12,skc13) | ~ sP3_iProver_split ) ).
fof(c_7235,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | nonexistent(X0,skf2(X1)) ) ).
fof(c_7236,axiom,! [X0] : ~ existent(skc12,skf2(X0)) ).
fof(c_7252,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | unisex(X0,skf2(X1)) ) ).
fof(c_7331,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | eventuality(X1,skf2(X2)) ) ).
fof(c_7344,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | man(X1,skf4(skc12)) ) ).
fof(c_7365,axiom,~ accessible_world(skc8,skc8) | agent(skc12,skc13,skc15) ).
fof(c_7374,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | human(X0,skf4(skc12)) ) ).
fof(c_7375,axiom,~ nonhuman(skc12,skf4(skc12)) | ~ sP0_iProver_split ).
fof(c_7386,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | organism(X0,skf4(skc12)) ) ).
fof(c_7387,axiom,~ sP0_iProver_split | entity(skc12,skf4(skc12)) ).
fof(c_7398,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | entity(X0,skf4(skc12)) ) ).
fof(c_7399,axiom,~ sP0_iProver_split | existent(skc12,skf4(skc12)) ).
fof(c_7400,axiom,~ sP0_iProver_split | specific(skc12,skf4(skc12)) ).
fof(c_7435,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | existent(X0,skf4(skc12)) ) ).
fof(c_7444,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | specific(X0,skf4(skc12)) ) ).
fof(c_7462,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc12,X0,X1) | ~ agent(skc12,X0,skc15) | ~ theme(skc12,skc13,X2) | ~ proposition(skc12,X1) | ~ proposition(skc12,X2) | ~ think_believe_consider(skc12,X0) | ~ accessible_world(skc8,skc8) | ~ think_believe_consider(skc12,skc13) | X1 = X2 ) ).
fof(c_7463,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | agent(X0,skc13,skc15) ) ).
fof(c_7469,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc12,X0,X1) | ~ agent(skc12,X0,skc15) | ~ theme(skc12,skc13,X2) | ~ proposition(skc12,X1) | ~ proposition(skc12,X2) | ~ think_believe_consider(skc12,X0) | ~ accessible_world(skc8,skc8) | X1 = X2 ) ).
fof(c_7609,axiom,~ accessible_world(skc8,skc8) | theme(skc12,skc13,skc12) ).
fof(c_7616,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | theme(X0,skc13,skc12) ) ).
fof(c_7636,axiom,~ accessible_world(skc8,skc8) | of(skc12,skc14,skc15) ).
fof(c_7639,axiom,of(skc12,skc14,skc15) ).
fof(c_7641,axiom,! [X0] : ( ~ of(skc12,X0,skc15) | ~ forename(skc12,X0) | ~ entity(skc12,skc15) | ~ forename(skc12,skc14) | X0 = skc14 ) ).
fof(c_7642,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | of(X0,skc14,skc15) ) ).
fof(c_7645,axiom,! [X0] : ( ~ of(skc12,X0,skc15) | ~ forename(skc12,X0) | X0 = skc14 ) ).
fof(c_7665,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc15) | ~ forename(X0,X1) | ~ entity(X0,skc15) | ~ forename(X0,skc14) | ~ accessible_world(skc12,X0) | X1 = skc14 ) ).
fof(c_7666,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | of(X1,skc14,skc15) ) ).
fof(c_7697,axiom,~ accessible_world(skc8,skc8) | of(skc12,skc11,skc10) ).
fof(c_7737,axiom,of(skc12,skc11,skc10) ).
fof(c_7739,axiom,! [X0] : ( ~ of(skc12,X0,skc10) | ~ forename(skc12,X0) | ~ entity(skc12,skc10) | ~ forename(skc12,skc11) | X0 = skc11 ) ).
fof(c_7740,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | of(X0,skc11,skc10) ) ).
fof(c_7743,axiom,! [X0] : ( ~ of(skc12,X0,skc10) | ~ forename(skc12,X0) | X0 = skc11 ) ).
fof(c_7811,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc10) | ~ forename(X0,X1) | ~ entity(X0,skc10) | ~ forename(X0,skc11) | ~ accessible_world(skc12,X0) | X1 = skc11 ) ).
fof(c_7812,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | of(X1,skc11,skc10) ) ).
fof(c_7846,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(X0,X1,X2) | ~ agent(X0,X1,skc15) | ~ theme(X0,skc13,X3) | ~ proposition(X0,X2) | ~ proposition(X0,X3) | ~ think_believe_consider(X0,X1) | ~ accessible_world(skc12,X0) | ~ think_believe_consider(X0,skc13) | ~ accessible_world(skc8,skc8) | X2 = X3 ) ).
fof(c_7847,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | agent(X1,skc13,skc15) ) ).
fof(c_7936,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | theme(X1,skc13,skc12) ) ).
fof(c_8010,axiom,~ be(skc8,skc9,skc10,skc10) | ~ accessible_world(skc8,skc12) | be(skc12,skc9,skc10,skc10) ).
fof(c_8065,axiom,~ accessible_world(skc8,skc8) | be(skc12,skc9,skc10,skc10) ).
fof(c_8103,axiom,be(skc12,skc9,skc10,skc10) ).
fof(c_8105,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | be(X0,skc9,skc10,skc10) ) ).
fof(c_8123,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | be(X1,skc9,skc10,skc10) ) ).
fof(c_8261,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc15) | ~ forename(X0,X1) | ~ accessible_world(skc8,X0) | X1 = skc14 ) ).
fof(c_8276,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc10) | ~ forename(X0,X1) | ~ accessible_world(skc8,X0) | X1 = skc11 ) ).
fof(c_8311,axiom,! [X0] : ( ~ theme(skc12,skc13,X0) | ~ agent(skc12,skc13,skc15) | ~ proposition(skc12,X0) | ~ proposition(skc12,skc12) | ~ accessible_world(skc8,skc8) | ~ think_believe_consider(skc12,skc13) | X0 = skc12 ) ).
fof(c_8312,axiom,! [X0] : ( ~ theme(skc12,skc13,X0) | ~ agent(skc12,skc13,skc15) | ~ proposition(skc12,X0) | ~ accessible_world(skc8,skc8) | X0 = skc12 ) ).
fof(c_8328,axiom,! [X0] : ( ~ theme(skc12,skc13,X0) | ~ proposition(skc12,X0) | ~ accessible_world(skc8,skc8) | X0 = skc12 ) ).
fof(c_8368,axiom,! [X0] : ! [X1] : ( ~ theme(X0,skc13,X1) | ~ agent(X0,skc13,skc15) | ~ proposition(X0,X1) | ~ proposition(X0,skc12) | ~ accessible_world(skc8,X0) | ~ think_believe_consider(X0,skc13) | X1 = skc12 ) ).
fof(c_8429,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | ~ theme(X0,skc13,X1) | ~ accessible_world(skc8,X0) | ~ think_believe_consider(X0,skc13) | X1 = skc12 ) ).
fof(c_8430,axiom,! [X0] : ! [X1] : ( ~ theme(X0,skc13,X1) | ~ proposition(X0,X1) | ~ accessible_world(skc8,X0) | ~ think_believe_consider(X0,skc13) | X1 = skc12 ) ).
fof(c_8465,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ think_believe_consider(skc8,X0) | ~ present(skc8,X0) | ~ jules_forename(skc8,X1) | ~ vincent_forename(skc8,X2) | ~ event(skc8,X0) | ~ of(skc8,X2,skc10) | ~ of(skc8,X1,skc10) | ~ theme(skc8,X0,skc12) | ~ agent(skc8,X0,skc10) | ~ sP1_iProver_split ) ).
fof(c_8466,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP1_iProver_split ) ).
fof(c_8488,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,skf2(skc10),skc12) | ~ of(skc8,X0,skc10) | ~ of(skc8,X1,skc10) | ~ event(skc8,skf2(skc10)) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ vincent_forename(skc8,X1) | ~ jules_forename(skc8,X0) | ~ man(skc12,skc10) | ~ accessible_world(skc12,skc8) | ~ sP1_iProver_split ) ).
fof(c_8489,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,skf2(skc10),skc12) | ~ of(skc8,X0,skc10) | ~ of(skc8,X1,skc10) | ~ event(skc8,skf2(skc10)) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ vincent_forename(skc8,X1) | ~ jules_forename(skc8,X0) | ~ accessible_world(skc12,skc8) | ~ sP1_iProver_split ) ).
fof(c_8532,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,skf2(skc10),skc12) | ~ of(skc8,X0,skc10) | ~ of(skc8,X1,skc10) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ vincent_forename(skc8,X1) | ~ jules_forename(skc8,X0) | ~ accessible_world(skc12,skc8) | ~ sP1_iProver_split ) ).
fof(c_8582,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ think_believe_consider(skc8,X0) | ~ present(skc8,X0) | ~ jules_forename(skc8,X2) | ~ vincent_forename(skc8,X1) | ~ event(skc8,X0) | ~ of(skc8,X2,skc10) | ~ of(skc8,X1,skc10) | ~ theme(skc8,X0,skc12) | ~ agent(skc8,X0,skc10) | ~ sP3_iProver_split ) ).
fof(c_8583,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ event(skc8,X0) | ~ vincent_forename(skc8,X1) | ~ jules_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP3_iProver_split ) ).
fof(c_8605,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,skf2(skc10),skc12) | ~ of(skc8,X0,skc10) | ~ of(skc8,X1,skc10) | ~ event(skc8,skf2(skc10)) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ vincent_forename(skc8,X0) | ~ jules_forename(skc8,X1) | ~ man(skc12,skc10) | ~ accessible_world(skc12,skc8) | ~ sP3_iProver_split ) ).
fof(c_8606,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,skf2(skc10),skc12) | ~ of(skc8,X0,skc10) | ~ of(skc8,X1,skc10) | ~ event(skc8,skf2(skc10)) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ vincent_forename(skc8,X0) | ~ jules_forename(skc8,X1) | ~ accessible_world(skc12,skc8) | ~ sP3_iProver_split ) ).
fof(c_8630,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,skf2(skc10),skc12) | ~ of(skc8,X0,skc10) | ~ of(skc8,X1,skc10) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ vincent_forename(skc8,X0) | ~ jules_forename(skc8,X1) | ~ accessible_world(skc12,skc8) | ~ sP3_iProver_split ) ).
fof(c_8715,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ present(X0,skf2(skf4(X0))) | ~ agent(skc8,X1,X2) | ~ theme(skc8,X1,X0) | ~ of(skc8,X3,X2) | ~ man(skc12,skf4(X0)) | ~ event(skc8,X1) | ~ proposition(skc8,X0) | ~ man(skc8,X2) | ~ vincent_forename(skc8,X3) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X1) | ~ think_believe_consider(skc8,X1) | ~ sP2_iProver_split ) ).
fof(c_8760,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,skf2(skc10),skc8) | ~ of(skc8,X0,skc15) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X1) | ~ smoke(skc8,skc13) | ~ proposition(skc8,skc8) | ~ accessible_world(skc8,skc8) | ~ accessible_world(skc12,skc8) | ~ sP1_iProver_split ) ).
fof(c_8790,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,skf2(skc10),skc8) | ~ of(skc8,X0,skc15) | ~ of(skc8,X1,skc10) | ~ of(skc8,X2,skc10) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ vincent_forename(skc8,X1) | ~ jules_forename(skc8,X0) | ~ jules_forename(skc8,X2) | ~ smoke(skc8,skc13) | ~ proposition(skc8,skc8) | ~ accessible_world(skc8,skc8) | ~ accessible_world(skc12,skc8) | ~ sP3_iProver_split ) ).
fof(c_8857,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ present(X0,skf2(X1)) | ~ theme(skc8,X2,X0) | ~ of(skc8,X3,X1) | ~ agent(skc8,X2,skc10) | ~ of(skc8,X4,skc10) | ~ of(skc8,X5,skc10) | ~ event(skc8,X2) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X4) | ~ jules_forename(skc8,X3) | ~ jules_forename(skc8,X5) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ sP3_iProver_split ) ).
fof(c_8896,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ present(X0,skf2(X1)) | ~ theme(skc8,X2,X0) | ~ of(skc8,X3,X1) | ~ agent(skc8,X2,skc10) | ~ of(skc8,X4,skc10) | ~ event(skc8,X2) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X4) | ~ jules_forename(skc8,X3) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ jules_forename(skc8,skc11) | ~ sP3_iProver_split ) ).
fof(c_8899,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ present(X0,skf2(X1)) | ~ theme(skc8,X2,X0) | ~ of(skc8,X3,X1) | ~ agent(skc8,X2,skc10) | ~ of(skc8,X4,skc10) | ~ event(skc8,X2) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X4) | ~ jules_forename(skc8,X3) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ sP3_iProver_split ) ).
fof(c_8964,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ present(X0,skf2(X1)) | ~ theme(skc8,X2,X0) | ~ of(skc8,X3,X1) | ~ agent(skc8,X2,skc10) | ~ event(skc8,X2) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ jules_forename(skc8,X3) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ vincent_forename(skc8,skc11) | ~ sP3_iProver_split ) ).
fof(c_9146,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ present(X0,skf2(X1)) | ~ theme(skc8,X2,X0) | ~ of(skc8,X3,X1) | ~ agent(skc8,X2,skc10) | ~ of(skc8,X4,skc10) | ~ of(skc8,X5,skc10) | ~ event(skc8,X2) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X5) | ~ jules_forename(skc8,X3) | ~ jules_forename(skc8,X4) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ sP1_iProver_split ) ).
fof(c_9185,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ present(X0,skf2(X1)) | ~ theme(skc8,X2,X0) | ~ of(skc8,X3,X1) | ~ agent(skc8,X2,skc10) | ~ of(skc8,X4,skc10) | ~ event(skc8,X2) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ jules_forename(skc8,X3) | ~ jules_forename(skc8,X4) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ vincent_forename(skc8,skc11) | ~ sP1_iProver_split ) ).
fof(c_9311,axiom,! [X2] : ! [X0] : ! [X4] : ! [X3] : ! [X1] : ( ~ vincent_forename(skc8,skc11) | ~ think_believe_consider(skc8,X2) | ~ present(skc8,X2) | ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,X0) | ~ jules_forename(skc8,X4) | ~ jules_forename(skc8,X3) | ~ man(skc12,X1) | ~ man(skc8,X1) | ~ proposition(skc8,X0) | ~ event(skc8,X2) | ~ of(skc8,X4,skc10) | ~ agent(skc8,X2,skc10) | ~ of(skc8,X3,X1) | ~ theme(skc8,X2,X0) | ~ present(X0,skf2(X1)) ) ).
fof(c_9312,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ present(X0,skf2(X1)) | ~ theme(skc8,X2,X0) | ~ of(skc8,X3,X1) | ~ agent(skc8,X2,skc10) | ~ of(skc8,X4,skc10) | ~ event(skc8,X2) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ jules_forename(skc8,X3) | ~ jules_forename(skc8,X4) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ vincent_forename(skc8,skc11) ) ).
fof(c_9346,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ present(X0,skf2(X1)) | ~ theme(skc8,X2,X0) | ~ of(skc8,X3,X1) | ~ agent(skc8,X2,skc10) | ~ event(skc8,X2) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ jules_forename(skc8,X3) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ vincent_forename(skc8,skc11) | ~ jules_forename(skc8,skc11) ) ).
fof(c_9349,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ present(X0,skf2(X1)) | ~ theme(skc8,X2,X0) | ~ of(skc8,X3,X1) | ~ agent(skc8,X2,skc10) | ~ event(skc8,X2) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ jules_forename(skc8,X3) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) | ~ vincent_forename(skc8,skc11) ) ).
fof(c_9407,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,skf2(skc10),X0) | ~ present(X0,skf2(X1)) | ~ of(skc8,X2,X1) | ~ event(skc8,skf2(skc10)) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ jules_forename(skc8,X2) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ man(skc12,skc10) | ~ vincent_forename(skc8,skc11) | ~ accessible_world(skc12,skc8) ) ).
fof(c_9408,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,skf2(skc10),X0) | ~ present(X0,skf2(X1)) | ~ of(skc8,X2,X1) | ~ event(skc8,skf2(skc10)) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ jules_forename(skc8,X2) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ vincent_forename(skc8,skc11) | ~ accessible_world(skc12,skc8) ) ).
fof(c_9438,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,skf2(skc10),X0) | ~ present(X0,skf2(X1)) | ~ of(skc8,X2,X1) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ proposition(skc8,X0) | ~ man(skc12,X1) | ~ jules_forename(skc8,X2) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ vincent_forename(skc8,skc11) | ~ accessible_world(skc12,skc8) ) ).
fof(c_9498,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | specific(X1,skf2(X2)) ) ).
fof(c_9506,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | nonexistent(X1,skf2(X2)) ) ).
fof(c_9507,axiom,! [X0] : ! [X1] : ( ~ existent(X0,skf2(X1)) | ~ accessible_world(skc12,X0) ) ).
fof(c_9518,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | unisex(X1,skf2(X2)) ) ).
fof(c_9536,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | human_person(X1,skf4(skc12)) ) ).
fof(c_9583,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | male(X1,skf4(skc12)) ) ).
fof(c_9584,axiom,! [X0] : ( ~ unisex(X0,skf4(skc12)) | ~ accessible_world(skc12,X0) | ~ sP0_iProver_split ) ).
fof(c_9683,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc15) | ~ forename(X0,X1) | ~ accessible_world(skc12,X0) | X1 = skc14 ) ).
fof(c_9698,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc10) | ~ forename(X0,X1) | ~ accessible_world(skc12,X0) | X1 = skc11 ) ).
fof(c_9725,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | human(X1,skf4(skc12)) ) ).
fof(c_9726,axiom,! [X0] : ( ~ nonhuman(X0,skf4(skc12)) | ~ accessible_world(skc12,X0) | ~ sP0_iProver_split ) ).
fof(c_9741,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | organism(X1,skf4(skc12)) ) ).
fof(c_9755,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | entity(X1,skf4(skc12)) ) ).
fof(c_9768,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | existent(X1,skf4(skc12)) ) ).
fof(c_9834,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP0_iProver_split | specific(X1,skf4(skc12)) ) ).
fof(c_9881,axiom,! [X0] : ! [X1] : ( ~ theme(X0,skc13,X1) | ~ agent(X0,skc13,skc15) | ~ proposition(X0,X1) | ~ proposition(X0,skc12) | ~ accessible_world(skc12,X0) | ~ think_believe_consider(X0,skc13) | ~ accessible_world(skc8,skc8) | X1 = skc12 ) ).
fof(c_9894,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | ~ theme(X0,skc13,X1) | ~ accessible_world(skc12,X0) | ~ think_believe_consider(X0,skc13) | ~ accessible_world(skc8,skc8) | X1 = skc12 ) ).
fof(c_9895,axiom,! [X0] : ! [X1] : ( ~ theme(X0,skc13,X1) | ~ proposition(X0,X1) | ~ accessible_world(skc12,X0) | ~ think_believe_consider(X0,skc13) | ~ accessible_world(skc8,skc8) | X1 = skc12 ) ).
