fof(c_49,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ wheel(X0,X1) | device(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ device(X0,X1) | instrumentality(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | impartial(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | unisex(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ coat(X0,X1) | clothes(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ clothes(X0,X1) | artifact(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | man(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | group(X0,X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | relname(X0,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | object(X0,X1) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ( ~ old(X0,X1) | ~ young(X0,X1) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ( ~ black(X0,X1) | ~ white(X0,X1) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,skf12(X1,X0),X1) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,skf10(X1,X0),X1) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ( skf12(X0,X1) != skf10(X0,X1) | ~ two(X1,X0) ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ patient(X0,X1,X2) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ two(X0,X2) | skf12(X2,X0) = X1 | skf10(X2,X0) = X1 ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( skf13(X0,X1,X2,X3) != X1 | ~ member(X4,X0,X5) | ~ member(X4,X1,X5) | X0 = X1 | two(X4,X5) ) ).
fof(c_122,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( skf13(X0,X1,X2,X3) != X0 | ~ member(X4,X0,X5) | ~ member(X4,X6,X5) | X0 = X6 | two(X4,X5) ) ).
fof(c_123,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,X1,X2) | ~ member(X0,X3,X2) | X1 = X3 | member(X0,skf13(X1,X3,X2,X0),X2) | two(X0,X2) ) ).
fof(c_124,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ entity(X0,X2) | ~ placename(X0,X1) | ~ placename(X0,X3) | X1 = X3 ) ).
fof(c_125,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ entity(X0,X2) | ~ forename(X0,X1) | ~ forename(X0,X3) | X1 = X3 ) ).
fof(c_126,axiom,actual_world(skc11) ).
fof(c_127,axiom,wheel(skc11,skc23) ).
fof(c_128,axiom,placename(skc11,skc20) ).
fof(c_131,axiom,city(skc11,skc19) ).
fof(c_133,axiom,lonely(skc11,skc19) ).
fof(c_135,axiom,white(skc11,skc23) ).
fof(c_136,axiom,dirty(skc11,skc23) ).
fof(c_137,axiom,old(skc11,skc23) ).
fof(c_139,axiom,present(skc11,skc18) ).
fof(c_140,axiom,event(skc11,skc18) ).
fof(c_141,axiom,two(skc11,skc17) ).
fof(c_142,axiom,group(skc11,skc17) ).
fof(c_143,axiom,man(skc11,skc15) ).
fof(c_144,axiom,forename(skc11,skc14) ).
fof(c_146,axiom,state(skc11,skc13) ).
fof(c_147,axiom,group(skc11,skc16) ).
fof(c_148,axiom,of(skc11,skc20,skc19) ).
fof(c_149,axiom,down(skc11,skc18,skc19) ).
fof(c_150,axiom,in(skc11,skc18,skc19) ).
fof(c_151,axiom,agent(skc11,skc18,skc23) ).
fof(c_152,axiom,behind(skc11,skc12,skc23) ).
fof(c_153,axiom,of(skc11,skc14,skc15) ).
fof(c_154,axiom,be(skc11,skc13,skc15,skc12) ).
fof(c_155,axiom,! [X0] : ( ~ member(skc11,X0,skc17) | young(skc11,X0) ) ).
fof(c_156,axiom,! [X0] : ( ~ member(skc11,X0,skc17) | fellow(skc11,X0) ) ).
fof(c_157,axiom,! [X0] : ( ~ member(skc11,X0,skc16) | cheap(skc11,X0) ) ).
fof(c_158,axiom,! [X0] : ( ~ member(skc11,X0,skc16) | black(skc11,X0) ) ).
fof(c_159,axiom,! [X0] : ( ~ member(skc11,X0,skc16) | coat(skc11,X0) ) ).
fof(c_160,axiom,! [X0] : ! [X1] : ( ~ member(skc11,X0,skc17) | state(skc11,skf7(X1)) ) ).
fof(c_161,axiom,! [X0] : ! [X1] : ( ~ member(skc11,X0,skc17) | in(skc11,skf6(X1),skc19) ) ).
fof(c_162,axiom,! [X0] : ( ~ member(skc11,X0,skc17) | be(skc11,skf7(X0),X0,skf6(X0)) ) ).
fof(c_163,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc11,X0,skc17) | ~ member(skc11,X1,skc16) | event(skc11,skf8(X2,X3)) ) ).
fof(c_164,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc11,X0,skc17) | ~ member(skc11,X1,skc16) | present(skc11,skf8(X2,X3)) ) ).
fof(c_165,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc11,X0,skc17) | ~ member(skc11,X1,skc16) | nonreflexive(skc11,skf8(X2,X3)) ) ).
fof(c_167,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(skc11,X0,skc17) | ~ member(skc11,X1,skc16) | agent(skc11,skf8(X0,X2),X0) ) ).
fof(c_168,axiom,! [X0] : ! [X1] : ( ~ member(skc11,X0,skc17) | ~ member(skc11,X1,skc16) | patient(skc11,skf8(X0,X1),X1) ) ).
fof(c_1142,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ state(X1,X3) | state(X0,X2) ) ).
fof(c_1143,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ event(X1,X3) | event(X0,X2) ) ).
fof(c_1144,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ wheel(X1,X3) | wheel(X0,X2) ) ).
fof(c_1145,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ coat(X1,X2) | coat(X0,X2) ) ).
fof(c_1146,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X1,X3) | group(X0,X2) ) ).
fof(c_1147,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ wear(X1,X3) | wear(X0,X2) ) ).
fof(c_1148,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ fellow(X1,X2) | fellow(X0,X2) ) ).
fof(c_1149,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ man(X1,X3) | man(X0,X2) ) ).
fof(c_1151,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ barrel(X1,X3) | barrel(X0,X2) ) ).
fof(c_1152,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ street(X1,X3) | street(X0,X2) ) ).
fof(c_1153,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ chevy(X1,X3) | chevy(X0,X2) ) ).
fof(c_1155,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ hollywood_placename(X1,X3) | hollywood_placename(X0,X2) ) ).
fof(c_1156,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ city(X1,X3) | city(X0,X2) ) ).
fof(c_1157,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ frontseat(X1,X3) | frontseat(X0,X2) ) ).
fof(c_1159,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ jules_forename(X1,X3) | jules_forename(X0,X2) ) ).
fof(c_1160,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ old(X1,X3) | old(X0,X2) ) ).
fof(c_1161,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ young(X1,X2) | young(X0,X2) ) ).
fof(c_1162,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ black(X1,X2) | black(X0,X2) ) ).
fof(c_1163,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ white(X1,X3) | white(X0,X2) ) ).
fof(c_1164,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( X0 != X1 | X2 != X3 | X4 != X5 | X6 != X7 | ~ be(X1,X3,X5,X7) | be(X0,X2,X4,X6) ) ).
fof(c_1165,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ nonreflexive(X1,X3) | nonreflexive(X0,X2) ) ).
fof(c_1169,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1170,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ lonely(X1,X3) | lonely(X0,X2) ) ).
fof(c_1171,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ dirty(X1,X3) | dirty(X0,X2) ) ).
fof(c_1172,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ present(X1,X3) | present(X0,X2) ) ).
fof(c_1173,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ down(X1,X3,X5) | down(X0,X2,X4) ) ).
fof(c_1174,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ in(X1,X3,X5) | in(X0,X2,X4) ) ).
fof(c_1175,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ behind(X1,X3,X5) | behind(X0,X2,X4) ) ).
fof(c_1176,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ cheap(X1,X2) | cheap(X0,X2) ) ).
fof(c_1177,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc23 | device(X0,X1) ) ).
fof(c_1178,axiom,device(skc11,skc23) ).
fof(c_1183,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc23 | instrumentality(X0,X1) ) ).
fof(c_1184,axiom,instrumentality(skc11,skc23) ).
fof(c_1225,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc19 | location(X0,X1) ) ).
fof(c_1226,axiom,location(skc11,skc19) ).
fof(c_1231,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc19 | object(X0,X1) ) ).
fof(c_1232,axiom,object(skc11,skc19) ).
fof(c_1257,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc23 | ~ young(X0,X1) ) ).
fof(c_1258,axiom,~ young(skc11,skc23) ).
fof(c_1263,axiom,! [X0] : ( X0 != skc23 | skc11 != skc11 | ~ member(skc11,X0,skc17) ) ).
fof(c_1264,axiom,~ member(skc11,skc23,skc17) ).
fof(c_1269,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc23 | ~ black(X0,X1) ) ).
fof(c_1270,axiom,~ black(skc11,skc23) ).
fof(c_1275,axiom,! [X0] : ( X0 != skc23 | skc11 != skc11 | ~ member(skc11,X0,skc16) ) ).
fof(c_1276,axiom,~ member(skc11,skc23,skc16) ).
fof(c_1281,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X0,X2) | ~ multiple(X1,X3) ) ).
fof(c_1282,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_1292,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ existent(X1,X3) ) ).
fof(c_1293,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_1303,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc23 | artifact(X0,X1) ) ).
fof(c_1304,axiom,artifact(skc11,skc23) ).
fof(c_1311,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X1,X3) | ~ entity(X0,X2) ) ).
fof(c_1312,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_1322,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc11 | X1 != X2 | ~ member(skc11,X2,skc16) | clothes(X0,X1) ) ).
fof(c_1323,axiom,! [X0] : ( ~ member(skc11,X0,skc16) | clothes(skc11,X0) ) ).
fof(c_1333,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc11 | X1 != X2 | ~ member(skc11,X2,skc16) | artifact(X0,X1) ) ).
fof(c_1334,axiom,! [X0] : ( ~ member(skc11,X0,skc16) | artifact(skc11,X0) ) ).
fof(c_1344,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X0,X2) | multiple(X1,X3) ) ).
fof(c_1345,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | multiple(X0,X1) ) ).
fof(c_1355,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ group(X0,X2) ) ).
fof(c_1356,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ group(X0,X1) ) ).
fof(c_1366,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc11 | X1 != X2 | ~ member(skc11,X2,skc17) | man(X0,X1) ) ).
fof(c_1367,axiom,! [X0] : ( ~ member(skc11,X0,skc17) | man(skc11,X0) ) ).
fof(c_1410,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ unisex(X1,X3) | ~ man(X0,X2) ) ).
fof(c_1411,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ man(X0,X1) ) ).
fof(c_1421,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ relname(X0,X2) | abstraction(X1,X3) ) ).
fof(c_1422,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | abstraction(X0,X1) ) ).
fof(c_1443,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ specific(X1,X3) | ~ abstraction(X0,X2) ) ).
fof(c_1444,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1456,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc11 | X1 != skc13 | X2 != skc15 | X3 != skc12 | X2 = X3 ) ).
fof(c_1457,axiom,skc15 = skc12 ).
fof(c_1461,axiom,! [X1] : ! [X2] : ! [X4] : ! [X0] : ! [X3] : ( skf7(X1) != X2 | skf6(X1) != X4 | X0 != skc11 | X1 != X3 | ~ member(skc11,X1,skc17) | X3 = X4 ) ).
fof(c_1462,axiom,! [X0] : ( ~ member(skc11,X0,skc17) | X0 = skf6(X0) ) ).
fof(c_1473,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X0,X2) | ~ abstraction(X1,X3) ) ).
fof(c_1474,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1482,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ abstraction(X1,X3) ) ).
fof(c_1483,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1497,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc23 | object(X0,X1) ) ).
fof(c_1498,axiom,object(skc11,skc23) ).
fof(c_1502,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc11 | X1 != X2 | ~ member(skc11,X2,skc16) | object(X0,X1) ) ).
fof(c_1503,axiom,! [X0] : ( ~ member(skc11,X0,skc16) | object(skc11,X0) ) ).
fof(c_1536,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ two(X0,X2) ) ).
fof(c_1537,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ two(X0,X1) ) ).
fof(c_1545,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc17 | ~ thing(X0,X1) ) ).
fof(c_1546,axiom,~ thing(skc11,skc17) ).
fof(c_1550,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc16 | ~ thing(X0,X1) ) ).
fof(c_1551,axiom,~ thing(skc11,skc16) ).
fof(c_1561,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ human_person(X0,X2) | entity(X1,X3) ) ).
fof(c_1562,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | entity(X0,X1) ) ).
fof(c_1572,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ forename(X0,X2) | abstraction(X1,X3) ) ).
fof(c_1573,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | abstraction(X0,X1) ) ).
fof(c_1581,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ placename(X0,X2) | abstraction(X1,X3) ) ).
fof(c_1582,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | abstraction(X0,X1) ) ).
fof(c_1594,axiom,! [X1] : ! [X2] : ! [X3] : ! [X0] : ! [X4] : ! [X5] : ! [X6] : ( skf8(X1,X2) != X3 | X0 != skc11 | ~ patient(X0,X3,X4) | ~ agent(X0,X3,X4) | ~ member(skc11,X5,skc17) | ~ member(skc11,X6,skc16) ) ).
fof(c_1595,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ patient(skc11,skf8(X0,X1),X2) | ~ agent(skc11,skf8(X0,X1),X2) | ~ member(skc11,X3,skc17) | ~ member(skc11,X4,skc16) ) ).
fof(c_1645,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc13 | eventuality(X0,X1) ) ).
fof(c_1646,axiom,eventuality(skc11,skc13) ).
fof(c_1659,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf7(X1) != X2 | X0 != skc11 | ~ member(skc11,X3,skc17) | eventuality(X0,X2) ) ).
fof(c_1660,axiom,! [X0] : ! [X1] : ( ~ member(skc11,X0,skc17) | eventuality(skc11,skf7(X1)) ) ).
fof(c_1674,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ man(X1,X3) | ~ abstraction(X0,X2) ) ).
fof(c_1675,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1683,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ object(X0,X2) | ~ man(X1,X3) ) ).
fof(c_1684,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | ~ man(X0,X1) ) ).
fof(c_1692,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ man(X1,X3) ) ).
fof(c_1693,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ man(X0,X1) ) ).
fof(c_1707,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ man(X0,X2) | entity(X1,X3) ) ).
fof(c_1708,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | entity(X0,X1) ) ).
fof(c_1722,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc18 | eventuality(X0,X1) ) ).
fof(c_1723,axiom,eventuality(skc11,skc18) ).
fof(c_1727,axiom,! [X1] : ! [X2] : ! [X3] : ! [X0] : ! [X4] : ! [X5] : ( skf8(X1,X2) != X3 | X0 != skc11 | ~ member(skc11,X4,skc17) | ~ member(skc11,X5,skc16) | eventuality(X0,X3) ) ).
fof(c_1728,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc11,X0,skc17) | ~ member(skc11,X1,skc16) | eventuality(skc11,skf8(X2,X3)) ) ).
fof(c_1747,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc19 | ~ man(X0,X1) ) ).
fof(c_1748,axiom,~ man(skc11,skc19) ).
fof(c_1752,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc19 | entity(X0,X1) ) ).
fof(c_1753,axiom,entity(skc11,skc19) ).
fof(c_1757,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc23 | ~ man(X0,X1) ) ).
fof(c_1758,axiom,~ man(skc11,skc23) ).
fof(c_1762,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc23 | entity(X0,X1) ) ).
fof(c_1763,axiom,entity(skc11,skc23) ).
fof(c_1767,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc11 | X1 != X2 | ~ member(skc11,X2,skc16) | ~ man(X0,X1) ) ).
fof(c_1768,axiom,! [X0] : ( ~ member(skc11,X0,skc16) | ~ man(skc11,X0) ) ).
fof(c_1776,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc11 | X1 != X2 | ~ member(skc11,X2,skc16) | entity(X0,X1) ) ).
fof(c_1777,axiom,! [X0] : ( ~ member(skc11,X0,skc16) | entity(skc11,X0) ) ).
fof(c_1839,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ two(X1,X3) | ~ abstraction(X0,X2) ) ).
fof(c_1840,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1848,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X0,X2) | ~ two(X1,X3) ) ).
fof(c_1849,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ two(X0,X1) ) ).
fof(c_1857,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ two(X1,X3) ) ).
fof(c_1858,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ two(X0,X1) ) ).
fof(c_1866,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc17 | ~ abstraction(X0,X1) ) ).
fof(c_1867,axiom,~ abstraction(skc11,skc17) ).
fof(c_1871,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc17 | ~ entity(X0,X1) ) ).
fof(c_1872,axiom,~ entity(skc11,skc17) ).
fof(c_1876,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc17 | ~ eventuality(X0,X1) ) ).
fof(c_1877,axiom,~ eventuality(skc11,skc17) ).
fof(c_1881,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc16 | ~ abstraction(X0,X1) ) ).
fof(c_1882,axiom,~ abstraction(skc11,skc16) ).
fof(c_1886,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc16 | ~ entity(X0,X1) ) ).
fof(c_1887,axiom,~ entity(skc11,skc16) ).
fof(c_1891,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc16 | ~ eventuality(X0,X1) ) ).
fof(c_1892,axiom,~ eventuality(skc11,skc16) ).
fof(c_1908,axiom,! [X0] : ! [X1] : ( X0 != X1 | skc11 != skc11 | ~ member(skc11,X0,skc17) | ~ member(skc11,X1,skc16) ) ).
fof(c_1909,axiom,! [X0] : ( ~ member(skc11,X0,skc17) | ~ member(skc11,X0,skc16) ) ).
fof(c_1917,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc15 | entity(X0,X1) ) ).
fof(c_1918,axiom,entity(skc11,skc15) ).
fof(c_1922,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc15 | ~ eventuality(X0,X1) ) ).
fof(c_1923,axiom,~ eventuality(skc11,skc15) ).
fof(c_1927,axiom,! [X0] : ! [X1] : ( X0 != skc11 | X1 != skc15 | ~ abstraction(X0,X1) ) ).
fof(c_1928,axiom,~ abstraction(skc11,skc15) ).
fof(c_1932,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc11 | X1 != X2 | ~ member(skc11,X2,skc17) | entity(X0,X1) ) ).
fof(c_1933,axiom,! [X0] : ( ~ member(skc11,X0,skc17) | entity(skc11,X0) ) ).
fof(c_1941,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc11 | X1 != X2 | ~ member(skc11,X2,skc17) | ~ eventuality(X0,X1) ) ).
fof(c_1942,axiom,! [X0] : ( ~ member(skc11,X0,skc17) | ~ eventuality(skc11,X0) ) ).
fof(c_1950,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc11 | X1 != X2 | ~ member(skc11,X2,skc17) | ~ abstraction(X0,X1) ) ).
fof(c_1951,axiom,! [X0] : ( ~ member(skc11,X0,skc17) | ~ abstraction(skc11,X0) ) ).
fof(c_1959,axiom,! [X0] : ( X0 != skc15 | skc11 != skc11 | ~ member(skc11,X0,skc16) ) ).
fof(c_1960,axiom,~ member(skc11,skc15,skc16) ).
fof(c_1964,axiom,skc11 != skc11 | skc19 != skc15 ).
fof(c_1971,axiom,skc11 != skc11 | skc23 != skc15 ).
fof(c_1978,axiom,! [X0] : ( X0 != skc19 | skc11 != skc11 | ~ member(skc11,X0,skc17) ) ).
fof(c_1979,axiom,~ member(skc11,skc19,skc17) ).
fof(c_3354,axiom,skc23 != skc15 ).
fof(c_3355,axiom,skc19 != skc15 ).
fof(c_5135,axiom,! [X0] : ( ~ member(skc11,X0,skc16) | ~ sP0_iProver_split ) ).
fof(c_5136,axiom,! [X0] : ! [X1] : ( eventuality(skc11,skf8(X0,X1)) | ~ sP1_iProver_split ) ).
fof(c_5137,axiom,! [X0] : ( ~ member(skc11,X0,skc17) | ~ sP2_iProver_split ) ).
fof(c_5138,axiom,sP0_iProver_split | sP1_iProver_split | sP2_iProver_split ).
fof(c_5139,axiom,! [X0] : ( eventuality(skc11,skf7(X0)) | ~ sP3_iProver_split ) ).
fof(c_5140,axiom,sP2_iProver_split | sP3_iProver_split ).
fof(c_5141,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc11,skf8(X0,X1),X2) | ~ patient(skc11,skf8(X0,X1),X2) | ~ sP4_iProver_split ) ).
fof(c_5142,axiom,sP0_iProver_split | sP2_iProver_split | sP4_iProver_split ).
fof(c_5143,axiom,! [X0] : ! [X1] : ( agent(skc11,skf8(X0,X1),X0) | ~ member(skc11,X0,skc17) | ~ sP5_iProver_split ) ).
fof(c_5144,axiom,sP0_iProver_split | sP5_iProver_split ).
fof(c_5146,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_5878,axiom,~ member(skc11,skf12(skc17,skc11),skc16) | ~ two(skc11,skc17) ).
fof(c_5879,axiom,~ member(skc11,skf10(skc17,skc11),skc16) | ~ two(skc11,skc17) ).
fof(c_5880,axiom,~ member(skc11,skf10(skc17,skc11),skc16) ).
fof(c_5881,axiom,~ member(skc11,skf12(skc17,skc11),skc16) ).
fof(c_5932,axiom,~ two(skc11,skc16) | ~ sP0_iProver_split ).
fof(c_5950,axiom,~ two(skc11,skc17) | ~ sP2_iProver_split ).
fof(c_5953,axiom,~ sP2_iProver_split ).
fof(c_5954,axiom,sP0_iProver_split | sP4_iProver_split ).
fof(c_5955,axiom,sP3_iProver_split ).
fof(c_5956,axiom,sP0_iProver_split | sP1_iProver_split ).
fof(c_5959,axiom,! [X0] : eventuality(skc11,skf7(X0)) ).
fof(c_5975,axiom,! [X0] : ( ~ of(skc11,X0,skc19) | ~ placename(skc11,X0) | ~ entity(skc11,skc19) | ~ placename(skc11,skc20) | X0 = skc20 ) ).
fof(c_5976,axiom,! [X0] : ( ~ of(skc11,X0,skc15) | ~ placename(skc11,X0) | ~ entity(skc11,skc15) | ~ placename(skc11,skc14) | X0 = skc14 ) ).
fof(c_5977,axiom,! [X0] : ( ~ of(skc11,X0,skc15) | ~ placename(skc11,X0) | ~ placename(skc11,skc14) | X0 = skc14 ) ).
fof(c_5982,axiom,! [X0] : ( ~ of(skc11,X0,skc19) | ~ placename(skc11,X0) | X0 = skc20 ) ).
fof(c_6000,axiom,! [X0] : ( ~ of(skc11,X0,skc19) | ~ forename(skc11,X0) | ~ entity(skc11,skc19) | ~ forename(skc11,skc20) | X0 = skc20 ) ).
fof(c_6001,axiom,! [X0] : ( ~ of(skc11,X0,skc15) | ~ forename(skc11,X0) | ~ entity(skc11,skc15) | ~ forename(skc11,skc14) | X0 = skc14 ) ).
fof(c_6002,axiom,! [X0] : ( ~ of(skc11,X0,skc15) | ~ forename(skc11,X0) | X0 = skc14 ) ).
fof(c_6006,axiom,! [X0] : ( ~ of(skc11,X0,skc19) | ~ forename(skc11,X0) | ~ forename(skc11,skc20) | X0 = skc20 ) ).
fof(c_6025,axiom,~ two(skc11,skc17) | skf6(skf12(skc17,skc11)) = skf12(skc17,skc11) ).
fof(c_6026,axiom,~ two(skc11,skc17) | skf6(skf10(skc17,skc11)) = skf10(skc17,skc11) ).
fof(c_6028,axiom,skf6(skf10(skc17,skc11)) = skf10(skc17,skc11) ).
fof(c_6029,axiom,skf6(skf12(skc17,skc11)) = skf12(skc17,skc11) ).
fof(c_6050,axiom,! [X0] : ! [X1] : ( ~ agent(skc11,skf8(X0,X1),X1) | ~ member(skc11,X0,skc17) | ~ member(skc11,X1,skc16) | ~ sP4_iProver_split ) ).
fof(c_6072,axiom,abstraction(skc11,skc14) ).
fof(c_6077,axiom,abstraction(skc11,skc20) ).
fof(c_6082,axiom,~ entity(skc11,skc13) ).
fof(c_6083,axiom,~ entity(skc11,skc18) ).
fof(c_6084,axiom,! [X0] : ! [X1] : ( ~ entity(skc11,skf8(X0,X1)) | ~ sP1_iProver_split ) ).
fof(c_6085,axiom,! [X0] : ~ entity(skc11,skf7(X0)) ).
fof(c_6094,axiom,~ two(skc11,skc17) | entity(skc11,skf12(skc17,skc11)) ).
fof(c_6095,axiom,~ two(skc11,skc17) | entity(skc11,skf10(skc17,skc11)) ).
fof(c_6097,axiom,entity(skc11,skf10(skc17,skc11)) ).
fof(c_6098,axiom,entity(skc11,skf12(skc17,skc11)) ).
fof(c_6107,axiom,~ eventuality(skc11,skf12(skc17,skc11)) | ~ two(skc11,skc17) ).
fof(c_6108,axiom,~ eventuality(skc11,skf10(skc17,skc11)) | ~ two(skc11,skc17) ).
fof(c_6110,axiom,~ eventuality(skc11,skf10(skc17,skc11)) ).
fof(c_6111,axiom,~ eventuality(skc11,skf12(skc17,skc11)) ).
fof(c_6116,axiom,~ two(skc11,skc16) | entity(skc11,skf12(skc16,skc11)) ).
fof(c_6117,axiom,~ two(skc11,skc16) | entity(skc11,skf10(skc16,skc11)) ).
fof(c_6118,axiom,! [X0] : ! [X1] : ( ~ member(skc11,X0,skc16) | ~ member(skc11,X1,skc16) | X0 = X1 | entity(skc11,skf13(X0,X1,skc16,skc11)) | two(skc11,skc16) ) ).
fof(c_6132,axiom,~ abstraction(skc11,skc19) ).
fof(c_6133,axiom,~ abstraction(skc11,skc23) ).
fof(c_6135,axiom,~ abstraction(skc11,skf12(skc17,skc11)) ).
fof(c_6136,axiom,~ abstraction(skc11,skf10(skc17,skc11)) ).
fof(c_6141,axiom,~ abstraction(skc11,skc13) ).
fof(c_6142,axiom,~ abstraction(skc11,skc18) ).
fof(c_6143,axiom,! [X0] : ! [X1] : ( ~ abstraction(skc11,skf8(X0,X1)) | ~ sP1_iProver_split ) ).
fof(c_6144,axiom,! [X0] : ~ abstraction(skc11,skf7(X0)) ).
fof(c_6158,axiom,~ two(skc11,skc19) ).
fof(c_6159,axiom,~ two(skc11,skc23) ).
fof(c_6160,axiom,~ two(skc11,skc15) ).
fof(c_6161,axiom,~ two(skc11,skf12(skc17,skc11)) ).
fof(c_6162,axiom,~ two(skc11,skf10(skc17,skc11)) ).
fof(c_6187,axiom,~ two(skc11,skc13) ).
fof(c_6188,axiom,~ two(skc11,skc18) ).
fof(c_6189,axiom,! [X0] : ! [X1] : ( ~ two(skc11,skf8(X0,X1)) | ~ sP1_iProver_split ) ).
fof(c_6190,axiom,! [X0] : ~ two(skc11,skf7(X0)) ).
fof(c_6199,axiom,~ two(skc11,skf12(skc16,skc11)) | ~ two(skc11,skc16) ).
fof(c_6200,axiom,~ abstraction(skc11,skf12(skc16,skc11)) | ~ two(skc11,skc16) ).
fof(c_6209,axiom,~ two(skc11,skf10(skc16,skc11)) | ~ two(skc11,skc16) ).
fof(c_6210,axiom,~ abstraction(skc11,skf10(skc16,skc11)) | ~ two(skc11,skc16) ).
fof(c_6240,axiom,! [X0] : ! [X1] : ( ~ two(skc11,skf13(X0,X1,skc16,skc11)) | ~ member(skc11,X0,skc16) | ~ member(skc11,X1,skc16) | X0 = X1 | two(skc11,skc16) ) ).
fof(c_6241,axiom,! [X0] : ! [X1] : ( ~ abstraction(skc11,skf13(X0,X1,skc16,skc11)) | ~ member(skc11,X0,skc16) | ~ member(skc11,X1,skc16) | X0 = X1 | two(skc11,skc16) ) ).
