fof(u328,axiom,! [X0] : ( theme(X0,skc13,skc12) | ~ accessible_world(skc8,X0) ) ).
fof(u403,axiom,! [X0] : ( theme(X0,skc13,skc12) | ~ accessible_world(skc12,X0) ) ).
fof(clause87,axiom,theme(skc8,skc13,skc12) ).
fof(u346,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ theme(skc8,X1,X0) | skc12 = X0 | ~ think_believe_consider(skc8,X1) | ~ proposition(skc8,X0) | ~ agent(skc8,X1,X2) | ~ agent(skc8,skc13,X2) ) ).
fof(clause68,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ theme(X0,X2,X3) | ~ accessible_world(X0,X1) | theme(X1,X2,X3) ) ).
fof(clause71,axiom,! [X0] : ! [X4] : ! [X2] : ! [X1] : ! [X3] : ! [X5] : ( ~ theme(X0,X4,X2) | ~ think_believe_consider(X0,X4) | ~ proposition(X0,X1) | ~ proposition(X0,X2) | X1 = X2 | ~ think_believe_consider(X0,X3) | ~ theme(X0,X3,X1) | ~ agent(X0,X3,X5) | ~ agent(X0,X4,X5) ) ).
fof(u380,axiom,! [X0] : ! [X2] : ! [X1] : ! [X3] : ( ~ theme(X0,X2,X1) | ~ proposition(X0,X1) | ~ proposition(X0,skc12) | skc12 = X1 | ~ think_believe_consider(X0,X2) | ~ accessible_world(skc8,X0) | ~ agent(X0,X2,X3) | ~ agent(X0,skc13,X3) ) ).
fof(u409,axiom,! [X0] : ! [X2] : ! [X1] : ! [X3] : ( ~ theme(X0,X2,X1) | ~ proposition(X0,X1) | ~ proposition(X0,skc12) | skc12 = X1 | ~ think_believe_consider(X0,X2) | ~ accessible_world(skc12,X0) | ~ agent(X0,X2,X3) | ~ agent(X0,skc13,X3) ) ).
fof(u318,axiom,! [X1] : ! [X2] : ( agent(X1,skf1(X2),X2) | ~ accessible_world(skc12,X1) | ~ man(skc12,X2) ) ).
fof(u317,axiom,! [X0] : ( agent(X0,skc13,skc15) | ~ accessible_world(skc8,X0) ) ).
fof(u401,axiom,! [X0] : ( agent(X0,skc13,skc15) | ~ accessible_world(skc12,X0) ) ).
fof(clause93,axiom,! [X0] : ( agent(skc12,skf1(X0),X0) | ~ man(skc12,X0) ) ).
fof(clause86,axiom,agent(skc8,skc13,skc15) ).
fof(clause67,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ agent(X0,X2,X3) | ~ accessible_world(X0,X1) | agent(X1,X2,X3) ) ).
fof(u313,axiom,! [X1] : ( of(X1,skc11,skc10) | ~ accessible_world(skc8,X1) ) ).
fof(u393,axiom,! [X0] : ( of(X0,skc11,skc10) | ~ accessible_world(skc12,X0) ) ).
fof(u312,axiom,! [X0] : ( of(X0,skc14,skc15) | ~ accessible_world(skc8,X0) ) ).
fof(u388,axiom,! [X0] : ( of(X0,skc14,skc15) | ~ accessible_world(skc12,X0) ) ).
fof(clause88,axiom,of(skc8,skc11,skc10) ).
fof(clause85,axiom,of(skc8,skc14,skc15) ).
fof(u338,axiom,! [X1] : ( ~ of(skc8,X1,skc10) | skc11 = X1 | ~ forename(skc8,X1) ) ).
fof(u336,axiom,! [X0] : ( ~ of(skc8,X0,skc15) | skc14 = X0 | ~ forename(skc8,X0) ) ).
fof(u375,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc10) | ~ forename(X0,X1) | ~ forename(X0,skc11) | skc11 = X1 | ~ accessible_world(skc8,X0) | ~ entity(X0,skc10) ) ).
fof(u394,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc10) | ~ forename(X0,X1) | ~ forename(X0,skc11) | skc11 = X1 | ~ accessible_world(skc12,X0) | ~ entity(X0,skc10) ) ).
fof(u372,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc15) | ~ forename(X0,X1) | ~ forename(X0,skc14) | skc14 = X1 | ~ accessible_world(skc8,X0) | ~ entity(X0,skc15) ) ).
fof(u390,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc15) | ~ forename(X0,X1) | ~ forename(X0,skc14) | skc14 = X1 | ~ accessible_world(skc12,X0) | ~ entity(X0,skc15) ) ).
fof(clause66,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ of(X0,X2,X3) | ~ accessible_world(X0,X1) | of(X1,X2,X3) ) ).
fof(clause70,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ of(X0,X2,X3) | ~ forename(X0,X1) | ~ forename(X0,X2) | X1 = X2 | ~ of(X0,X1,X3) | ~ entity(X0,X3) ) ).
fof(u367,axiom,think_believe_consider(skc12,skc13) ).
fof(clause78,axiom,think_believe_consider(skc8,skc13) ).
fof(clause63,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ think_believe_consider(X0,X2) | ~ accessible_world(X0,X1) | think_believe_consider(X1,X2) ) ).
fof(u287,axiom,! [X1] : ! [X2] : ( present(X1,skf1(X2)) | ~ accessible_world(skc12,X1) ) ).
fof(u365,axiom,present(skc12,skc13) ).
fof(u234,axiom,! [X1] : present(skc12,skf1(X1)) ).
fof(clause77,axiom,present(skc8,skc13) ).
fof(clause62,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ present(X0,X2) | ~ accessible_world(X0,X1) | present(X1,X2) ) ).
fof(clause83,axiom,accessible_world(skc8,skc12) ).
fof(u410,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | ~ accessible_world(X0,X1) | be(X1,skc9,skc10,skc10) ) ).
fof(u406,axiom,! [X4] : ! [X5] : ( ~ accessible_world(skc12,X4) | ~ accessible_world(X4,X5) | theme(X5,skc13,skc12) ) ).
fof(u402,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | ~ accessible_world(X0,X1) | agent(X1,skc13,skc15) ) ).
fof(u395,axiom,! [X2] : ! [X3] : ( ~ accessible_world(skc12,X2) | ~ accessible_world(X2,X3) | of(X3,skc11,skc10) ) ).
fof(u391,axiom,! [X2] : ! [X3] : ( ~ accessible_world(skc12,X2) | ~ accessible_world(X2,X3) | of(X3,skc14,skc15) ) ).
fof(u389,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(skc12,X0) | ~ man(skc12,X1) | ~ accessible_world(X0,X2) | agent(X2,skf1(X1),X1) ) ).
fof(u381,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(skc12,X0) | ~ accessible_world(X0,X1) | present(X1,skf1(X2)) ) ).
fof(u369,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | think_believe_consider(X0,skc13) ) ).
fof(u366,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | present(X0,skc13) ) ).
fof(u382,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc8,X0) | ~ accessible_world(X0,X1) | be(X1,skc9,skc10,skc10) ) ).
fof(u379,axiom,! [X4] : ! [X5] : ( ~ accessible_world(skc8,X4) | ~ accessible_world(X4,X5) | theme(X5,skc13,skc12) ) ).
fof(u377,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc8,X0) | ~ accessible_world(X0,X1) | agent(X1,skc13,skc15) ) ).
fof(u376,axiom,! [X2] : ! [X3] : ( ~ accessible_world(skc8,X2) | ~ accessible_world(X2,X3) | of(X3,skc11,skc10) ) ).
fof(u373,axiom,! [X2] : ! [X3] : ( ~ accessible_world(skc8,X2) | ~ accessible_world(X2,X3) | of(X3,skc14,skc15) ) ).
fof(u294,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | think_believe_consider(X0,skc13) ) ).
fof(u286,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | present(X0,skc13) ) ).
fof(clause65,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ vincent_forename(X0,X2) | vincent_forename(X1,X2) ) ).
fof(clause64,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ proposition(X0,X2) | proposition(X1,X2) ) ).
fof(clause61,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ smoke(X0,X2) | smoke(X1,X2) ) ).
fof(clause60,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ jules_forename(X0,X2) | jules_forename(X1,X2) ) ).
fof(clause59,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ general(X0,X2) | general(X1,X2) ) ).
fof(clause58,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ nonhuman(X0,X2) | nonhuman(X1,X2) ) ).
fof(clause57,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ abstraction(X0,X2) | abstraction(X1,X2) ) ).
fof(clause56,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ relation(X0,X2) | relation(X1,X2) ) ).
fof(clause55,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ relname(X0,X2) | relname(X1,X2) ) ).
fof(clause54,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ forename(X0,X2) | forename(X1,X2) ) ).
fof(clause53,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ male(X0,X2) | male(X1,X2) ) ).
fof(clause52,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ animate(X0,X2) | animate(X1,X2) ) ).
fof(clause51,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ human(X0,X2) | human(X1,X2) ) ).
fof(clause50,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ living(X0,X2) | living(X1,X2) ) ).
fof(clause49,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ impartial(X0,X2) | impartial(X1,X2) ) ).
fof(clause48,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ existent(X0,X2) | existent(X1,X2) ) ).
fof(clause47,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ entity(X0,X2) | entity(X1,X2) ) ).
fof(clause46,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ organism(X0,X2) | organism(X1,X2) ) ).
fof(clause45,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ human_person(X0,X2) | human_person(X1,X2) ) ).
fof(clause44,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ man(X0,X2) | man(X1,X2) ) ).
fof(clause43,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ event(X0,X2) | event(X1,X2) ) ).
fof(clause42,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ unisex(X0,X2) | unisex(X1,X2) ) ).
fof(clause41,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ nonexistent(X0,X2) | nonexistent(X1,X2) ) ).
fof(clause40,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ specific(X0,X2) | specific(X1,X2) ) ).
fof(clause39,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ singleton(X0,X2) | singleton(X1,X2) ) ).
fof(clause38,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ thing(X0,X2) | thing(X1,X2) ) ).
fof(clause37,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ eventuality(X0,X2) | eventuality(X1,X2) ) ).
fof(clause36,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ state(X0,X2) | state(X1,X2) ) ).
fof(u332,axiom,! [X0] : ( be(X0,skc9,skc10,skc10) | ~ accessible_world(skc8,X0) ) ).
fof(u404,axiom,! [X0] : ( be(X0,skc9,skc10,skc10) | ~ accessible_world(skc12,X0) ) ).
fof(clause89,axiom,be(skc8,skc9,skc10,skc10) ).
fof(clause35,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(clause69,axiom,! [X0] : ! [X2] : ! [X3] : ! [X4] : ! [X1] : ( ~ be(X0,X2,X3,X4) | ~ accessible_world(X0,X1) | be(X1,X2,X3,X4) ) ).
fof(u371,axiom,vincent_forename(skc12,skc14) ).
fof(clause75,axiom,vincent_forename(skc8,skc14) ).
fof(u308,axiom,! [X0] : ( ~ vincent_forename(skc8,X0) | vincent_forename(skc12,X0) ) ).
fof(clause30,axiom,! [X0] : ! [X1] : ( ~ vincent_forename(X0,X1) | forename(X0,X1) ) ).
fof(u368,axiom,proposition(skc12,skc12) ).
fof(clause84,axiom,proposition(skc8,skc12) ).
fof(u301,axiom,! [X0] : ( ~ proposition(skc8,X0) | proposition(skc12,X0) ) ).
fof(clause29,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | relation(X0,X1) ) ).
fof(u235,axiom,! [X2] : smoke(skc12,skf1(X2)) ).
fof(u282,axiom,! [X0] : ( ~ smoke(skc8,X0) | smoke(skc12,X0) ) ).
fof(clause28,axiom,! [X0] : ! [X1] : ( ~ smoke(X0,X1) | event(X0,X1) ) ).
fof(u363,axiom,jules_forename(skc12,skc11) ).
fof(clause79,axiom,jules_forename(skc8,skc11) ).
fof(u281,axiom,! [X0] : ( ~ jules_forename(skc8,X0) | jules_forename(skc12,X0) ) ).
fof(clause27,axiom,! [X0] : ! [X1] : ( ~ jules_forename(X0,X1) | forename(X0,X1) ) ).
fof(u349,axiom,general(skc12,skc12) ).
fof(u324,axiom,general(skc12,skc11) ).
fof(u320,axiom,general(skc12,skc14) ).
fof(u152,axiom,general(skc8,skc12) ).
fof(u145,axiom,general(skc8,skc11) ).
fof(u144,axiom,general(skc8,skc14) ).
fof(u276,axiom,! [X0] : ( ~ general(skc8,X0) | general(skc12,X0) ) ).
fof(clause32,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(u350,axiom,nonhuman(skc12,skc12) ).
fof(u325,axiom,nonhuman(skc12,skc11) ).
fof(u321,axiom,nonhuman(skc12,skc14) ).
fof(u153,axiom,nonhuman(skc8,skc12) ).
fof(u143,axiom,nonhuman(skc8,skc11) ).
fof(u142,axiom,nonhuman(skc8,skc14) ).
fof(u274,axiom,! [X0] : ( ~ nonhuman(skc8,X0) | nonhuman(skc12,X0) ) ).
fof(clause33,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ human(X0,X1) ) ).
fof(u347,axiom,abstraction(skc12,skc12) ).
fof(u316,axiom,abstraction(skc12,skc11) ).
fof(u315,axiom,abstraction(skc12,skc14) ).
fof(u150,axiom,abstraction(skc8,skc12) ).
fof(u137,axiom,abstraction(skc8,skc11) ).
fof(u136,axiom,abstraction(skc8,skc14) ).
fof(u272,axiom,! [X0] : ( ~ abstraction(skc8,X0) | abstraction(skc12,X0) ) ).
fof(clause23,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(clause24,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(clause25,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(clause26,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(u343,axiom,relation(skc12,skc12) ).
fof(u314,axiom,relation(skc12,skc11) ).
fof(u311,axiom,relation(skc12,skc14) ).
fof(u149,axiom,relation(skc8,skc12) ).
fof(u135,axiom,relation(skc8,skc11) ).
fof(u134,axiom,relation(skc8,skc14) ).
fof(u266,axiom,! [X0] : ( ~ relation(skc8,X0) | relation(skc12,X0) ) ).
fof(clause22,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u310,axiom,relname(skc12,skc11) ).
fof(u309,axiom,relname(skc12,skc14) ).
fof(u133,axiom,relname(skc8,skc11) ).
fof(u132,axiom,relname(skc8,skc14) ).
fof(u262,axiom,! [X0] : ( ~ relname(skc8,X0) | relname(skc12,X0) ) ).
fof(clause21,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(u307,axiom,forename(skc12,skc11) ).
fof(u306,axiom,forename(skc12,skc14) ).
fof(clause80,axiom,forename(skc8,skc11) ).
fof(clause74,axiom,forename(skc8,skc14) ).
fof(u258,axiom,! [X0] : ( ~ forename(skc8,X0) | forename(skc12,X0) ) ).
fof(clause20,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(u242,axiom,male(skc12,skc10) ).
fof(u236,axiom,male(skc12,skc15) ).
fof(u131,axiom,male(skc8,skc10) ).
fof(u130,axiom,male(skc8,skc15) ).
fof(u257,axiom,! [X0] : ( ~ male(skc8,X0) | male(skc12,X0) ) ).
fof(clause31,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u250,axiom,animate(skc12,skc10) ).
fof(u245,axiom,animate(skc12,skc15) ).
fof(u129,axiom,animate(skc8,skc10) ).
fof(u128,axiom,animate(skc8,skc15) ).
fof(u253,axiom,! [X0] : ( ~ animate(skc8,X0) | animate(skc12,X0) ) ).
fof(u251,axiom,human(skc12,skc10) ).
fof(u246,axiom,human(skc12,skc15) ).
fof(u127,axiom,human(skc8,skc10) ).
fof(u126,axiom,human(skc8,skc15) ).
fof(u356,axiom,~ human(skc12,skc12) ).
fof(u331,axiom,~ human(skc12,skc11) ).
fof(u329,axiom,~ human(skc12,skc14) ).
fof(u164,axiom,~ human(skc8,skc12) ).
fof(u163,axiom,~ human(skc8,skc11) ).
fof(u162,axiom,~ human(skc8,skc14) ).
fof(u248,axiom,! [X0] : ( ~ human(skc8,X0) | human(skc12,X0) ) ).
fof(u259,axiom,living(skc12,skc10) ).
fof(u254,axiom,living(skc12,skc15) ).
fof(u125,axiom,living(skc8,skc10) ).
fof(u124,axiom,living(skc8,skc15) ).
fof(u238,axiom,! [X0] : ( ~ living(skc8,X0) | living(skc12,X0) ) ).
fof(u260,axiom,impartial(skc12,skc10) ).
fof(u255,axiom,impartial(skc12,skc15) ).
fof(u123,axiom,impartial(skc8,skc10) ).
fof(u122,axiom,impartial(skc8,skc15) ).
fof(u229,axiom,! [X0] : ( ~ impartial(skc8,X0) | impartial(skc12,X0) ) ).
fof(u267,axiom,existent(skc12,skc10) ).
fof(u263,axiom,existent(skc12,skc15) ).
fof(u121,axiom,existent(skc8,skc10) ).
fof(u120,axiom,existent(skc8,skc15) ).
fof(u226,axiom,! [X0] : ( ~ existent(skc8,X0) | existent(skc12,X0) ) ).
fof(clause34,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u261,axiom,entity(skc12,skc10) ).
fof(u256,axiom,entity(skc12,skc15) ).
fof(u113,axiom,entity(skc8,skc10) ).
fof(u112,axiom,entity(skc8,skc15) ).
fof(u218,axiom,! [X0] : ( ~ entity(skc8,X0) | entity(skc12,X0) ) ).
fof(clause12,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(clause13,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(clause14,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(u252,axiom,organism(skc12,skc10) ).
fof(u247,axiom,organism(skc12,skc15) ).
fof(u110,axiom,organism(skc8,skc10) ).
fof(u109,axiom,organism(skc8,skc15) ).
fof(u213,axiom,! [X0] : ( ~ organism(skc8,X0) | organism(skc12,X0) ) ).
fof(clause11,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(clause15,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(clause16,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(u243,axiom,human_person(skc12,skc10) ).
fof(u237,axiom,human_person(skc12,skc15) ).
fof(u108,axiom,human_person(skc8,skc10) ).
fof(u107,axiom,human_person(skc8,skc15) ).
fof(u205,axiom,! [X0] : ( ~ human_person(skc8,X0) | human_person(skc12,X0) ) ).
fof(clause10,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(clause17,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(clause18,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(u232,axiom,man(skc12,skc10) ).
fof(u231,axiom,man(skc12,skc15) ).
fof(clause81,axiom,man(skc8,skc10) ).
fof(clause73,axiom,man(skc8,skc15) ).
fof(u204,axiom,! [X0] : ( ~ man(skc8,X0) | man(skc12,X0) ) ).
fof(clause90,axiom,! [X0] : ! [X1] : ( ~ man(skc12,X0) | smoke(skc12,skf1(X1)) ) ).
fof(clause91,axiom,! [X0] : ! [X1] : ( ~ man(skc12,X0) | present(skc12,skf1(X1)) ) ).
fof(clause92,axiom,! [X0] : ! [X1] : ( ~ man(skc12,X0) | event(skc12,skf1(X1)) ) ).
fof(clause9,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(clause19,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(u233,axiom,! [X0] : event(skc12,skf1(X0)) ).
fof(u227,axiom,event(skc12,skc13) ).
fof(u170,axiom,event(skc12,skc9) ).
fof(u100,axiom,event(skc8,skc9) ).
fof(clause76,axiom,event(skc8,skc13) ).
fof(u200,axiom,! [X0] : ( ~ event(skc8,X0) | event(skc12,X0) ) ).
fof(clause8,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(u277,axiom,! [X0] : unisex(skc12,skf1(X0)) ).
fof(u225,axiom,unisex(skc12,skc12) ).
fof(u174,axiom,unisex(skc12,skc9) ).
fof(u223,axiom,unisex(skc12,skc11) ).
fof(u184,axiom,unisex(skc12,skc13) ).
fof(u221,axiom,unisex(skc12,skc14) ).
fof(u151,axiom,unisex(skc8,skc12) ).
fof(u99,axiom,unisex(skc8,skc9) ).
fof(u147,axiom,unisex(skc8,skc11) ).
fof(u103,axiom,unisex(skc8,skc13) ).
fof(u146,axiom,unisex(skc8,skc14) ).
fof(u249,axiom,~ unisex(skc12,skc10) ).
fof(u244,axiom,~ unisex(skc12,skc15) ).
fof(u190,axiom,! [X0] : ( ~ unisex(skc8,X0) | unisex(skc12,X0) ) ).
fof(u157,axiom,~ unisex(skc8,skc10) ).
fof(u156,axiom,~ unisex(skc8,skc15) ).
fof(u278,axiom,! [X1] : nonexistent(skc12,skf1(X1)) ).
fof(u185,axiom,nonexistent(skc12,skc13) ).
fof(u175,axiom,nonexistent(skc12,skc9) ).
fof(u104,axiom,nonexistent(skc8,skc13) ).
fof(u98,axiom,nonexistent(skc8,skc9) ).
fof(u271,axiom,~ nonexistent(skc12,skc10) ).
fof(u270,axiom,~ nonexistent(skc12,skc15) ).
fof(u188,axiom,! [X0] : ( ~ nonexistent(skc8,X0) | nonexistent(skc12,X0) ) ).
fof(u166,axiom,~ nonexistent(skc8,skc10) ).
fof(u165,axiom,~ nonexistent(skc8,skc15) ).
fof(u279,axiom,! [X2] : specific(skc12,skf1(X2)) ).
fof(u176,axiom,specific(skc12,skc9) ).
fof(u216,axiom,specific(skc12,skc10) ).
fof(u186,axiom,specific(skc12,skc13) ).
fof(u214,axiom,specific(skc12,skc15) ).
fof(u97,axiom,specific(skc8,skc9) ).
fof(u118,axiom,specific(skc8,skc10) ).
fof(u105,axiom,specific(skc8,skc13) ).
fof(u117,axiom,specific(skc8,skc15) ).
fof(u352,axiom,~ specific(skc12,skc12) ).
fof(u330,axiom,~ specific(skc12,skc11) ).
fof(u327,axiom,~ specific(skc12,skc14) ).
fof(u161,axiom,~ specific(skc8,skc12) ).
fof(u160,axiom,~ specific(skc8,skc11) ).
fof(u159,axiom,~ specific(skc8,skc14) ).
fof(u183,axiom,! [X0] : ( ~ specific(skc8,X0) | specific(skc12,X0) ) ).
fof(u283,axiom,! [X0] : singleton(skc12,skf1(X0)) ).
fof(u198,axiom,singleton(skc12,skc12) ).
fof(u180,axiom,singleton(skc12,skc9) ).
fof(u203,axiom,singleton(skc12,skc10) ).
fof(u202,axiom,singleton(skc12,skc11) ).
fof(u189,axiom,singleton(skc12,skc13) ).
fof(u201,axiom,singleton(skc12,skc14) ).
fof(u199,axiom,singleton(skc12,skc15) ).
fof(u158,axiom,singleton(skc8,skc12) ).
fof(u96,axiom,singleton(skc8,skc9) ).
fof(u119,axiom,singleton(skc8,skc10) ).
fof(u141,axiom,singleton(skc8,skc11) ).
fof(u111,axiom,singleton(skc8,skc13) ).
fof(u140,axiom,singleton(skc8,skc14) ).
fof(u116,axiom,singleton(skc8,skc15) ).
fof(u179,axiom,! [X0] : ( ~ singleton(skc8,X0) | singleton(skc12,X0) ) ).
fof(u280,axiom,! [X3] : thing(skc12,skf1(X3)) ).
fof(u197,axiom,thing(skc12,skc12) ).
fof(u177,axiom,thing(skc12,skc9) ).
fof(u195,axiom,thing(skc12,skc10) ).
fof(u194,axiom,thing(skc12,skc11) ).
fof(u187,axiom,thing(skc12,skc13) ).
fof(u192,axiom,thing(skc12,skc14) ).
fof(u191,axiom,thing(skc12,skc15) ).
fof(u154,axiom,thing(skc8,skc12) ).
fof(u95,axiom,thing(skc8,skc9) ).
fof(u115,axiom,thing(skc8,skc10) ).
fof(u139,axiom,thing(skc8,skc11) ).
fof(u106,axiom,thing(skc8,skc13) ).
fof(u138,axiom,thing(skc8,skc14) ).
fof(u114,axiom,thing(skc8,skc15) ).
fof(u178,axiom,! [X0] : ( ~ thing(skc8,X0) | thing(skc12,X0) ) ).
fof(clause3,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(u273,axiom,! [X0] : eventuality(skc12,skf1(X0)) ).
fof(u182,axiom,eventuality(skc12,skc13) ).
fof(u171,axiom,eventuality(skc12,skc9) ).
fof(u101,axiom,eventuality(skc8,skc13) ).
fof(u94,axiom,eventuality(skc8,skc9) ).
fof(u172,axiom,! [X0] : ( ~ eventuality(skc8,X0) | eventuality(skc12,X0) ) ).
fof(clause2,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(clause4,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(clause5,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(clause6,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u169,axiom,state(skc12,skc9) ).
fof(clause82,axiom,state(skc8,skc9) ).
fof(u168,axiom,! [X0] : ( ~ state(skc8,X0) | state(skc12,X0) ) ).
fof(clause1,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(clause7,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
