fof(u104,axiom,sP4(sK3(sK0,sK1)) ).
fof(u87,axiom,sP4(sK1) ).
fof(u67,axiom,! [X0] : ! [X1] : ( ~ constant(resources(X0,X1)) | constant(number_of_organizations(X0,X1)) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(u70,axiom,! [X0] : ( ~ constant(X0) | ~ decreases(X0) ) ).
fof(u72,axiom,! [X0] : ! [X1] : ( subpopulation(sK2(X0,X1),X0,X1) | decreases(number_of_organizations(X0,X1)) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(u103,axiom,subpopulation(efficient_producers,sK0,sK3(sK0,sK1)) ).
fof(u90,axiom,subpopulation(efficient_producers,sK0,sK1) ).
fof(u77,axiom,! [X0] : ! [X1] : ( subpopulation(efficient_producers,X0,X1) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(u102,axiom,subpopulation(first_movers,sK0,sK3(sK0,sK1)) ).
fof(u89,axiom,subpopulation(first_movers,sK0,sK1) ).
fof(u76,axiom,! [X0] : ! [X1] : ( subpopulation(first_movers,X0,X1) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(u73,axiom,! [X0] : ! [X1] : ( decreases(number_of_organizations(X0,X1)) | greater(cardinality_at_time(sK2(X0,X1),X1),zero) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(u66,axiom,! [X0] : ! [X1] : ( ~ decreases(resources(X0,X1)) | ~ decreases(number_of_organizations(X0,X1)) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(u99,axiom,in_environment(sK0,sK3(sK0,sK1)) ).
fof(u59,axiom,in_environment(sK0,sK1) ).
fof(u85,axiom,! [X0] : ! [X3] : ( ~ in_environment(X0,X3) | ~ environment(X0) | sP4(X3) ) ).
fof(u79,axiom,! [X0] : ! [X1] : ( ~ in_environment(X0,X1) | cardinality_at_time(efficient_producers,X1) = zero | greater(cardinality_at_time(efficient_producers,X1),zero) | ~ environment(X0) ) ).
fof(u118,axiom,! [X0] : ( greater(sK3(X0,sK1),appear(efficient_producers,X0)) | ~ greater_or_equal(sK1,appear(efficient_producers,X0)) | ~ environment(X0) ) ).
fof(u116,axiom,greater(sK3(sK0,sK1),appear(efficient_producers,sK0)) ).
fof(u111,axiom,greater(sK1,sK3(sK0,sK1)) ).
fof(u62,axiom,greater(resilience(efficient_producers),resilience(first_movers)) ).
fof(u122,axiom,! [X0] : ( greater(zero,growth_rate(efficient_producers,sK3(X0,sK1))) | ~ greater_or_equal(sK1,appear(efficient_producers,X0)) | ~ environment(X0) ) ).
fof(u125,axiom,greater(zero,growth_rate(first_movers,sK3(sK0,sK1))) ).
fof(u120,axiom,greater(zero,growth_rate(efficient_producers,sK3(sK0,sK1))) ).
fof(u128,axiom,greater(cardinality_at_time(efficient_producers,sK3(sK0,sK1)),zero) ).
fof(u86,axiom,! [X2] : ! [X1] : ! [X3] : ( ~ greater(resilience(X2),resilience(X1)) | ~ greater(zero,growth_rate(X2,X3)) | greater(zero,growth_rate(X1,X3)) | ~ sP4(X3) ) ).
fof(u64,axiom,! [X0] : ! [X1] : ( ~ greater(number_of_organizations(X0,X1),zero) | ~ greater(equilibrium(X0),X1) | decreases(resources(X0,X1)) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(u65,axiom,! [X0] : ! [X1] : ( ~ greater(number_of_organizations(X0,X1),zero) | greater(equilibrium(X0),X1) | constant(resources(X0,X1)) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(u74,axiom,! [X0] : ! [X1] : ( ~ greater(zero,growth_rate(sK2(X0,X1),X1)) | decreases(number_of_organizations(X0,X1)) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(u98,axiom,! [X0] : ( ~ greater(zero,growth_rate(efficient_producers,X0)) | greater(zero,growth_rate(first_movers,X0)) | ~ sP4(X0) ) ).
fof(u94,axiom,~ greater(zero,growth_rate(efficient_producers,sK1)) ).
fof(u93,axiom,~ greater(zero,zero) ).
fof(u68,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ greater(cardinality_at_time(X1,X2),zero) | efficient_producers = X1 | first_movers = X1 | ~ subpopulation(X1,X0,X2) | ~ environment(X0) ) ).
fof(u137,axiom,~ greater(appear(an_organisation,sK0),sK3(sK0,sK1)) ).
fof(u75,axiom,! [X0] : ! [X1] : ( ~ greater(appear(an_organisation,X0),X1) | zero = number_of_organizations(X0,X1) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(u60,axiom,greater_or_equal(sK1,appear(efficient_producers,sK0)) ).
fof(u138,axiom,~ greater_or_equal(sK3(sK0,sK1),appear(an_organisation,sK0)) ).
fof(u101,axiom,! [X0] : ( ~ greater_or_equal(sK1,appear(efficient_producers,X0)) | in_environment(X0,sK3(X0,sK1)) | ~ environment(X0) ) ).
fof(u113,axiom,! [X0] : ( ~ greater_or_equal(sK1,appear(efficient_producers,X0)) | greater(sK1,sK3(X0,sK1)) | ~ environment(X0) ) ).
fof(u132,axiom,! [X0] : ( ~ greater_or_equal(sK1,appear(efficient_producers,X0)) | ~ environment(X0) | greater(zero,growth_rate(first_movers,sK3(X0,sK1))) | ~ sP4(sK3(X0,sK1)) ) ).
fof(u63,axiom,! [X1] : ! [X0] : ( ~ greater_or_equal(X1,appear(an_organisation,X0)) | greater(number_of_organizations(X0,X1),zero) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(u78,axiom,! [X1] : ! [X0] : ( ~ greater_or_equal(X1,appear(an_organisation,X0)) | greater(appear(an_organisation,X0),X1) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(u58,axiom,environment(sK0) ).
fof(u91,axiom,zero = cardinality_at_time(efficient_producers,sK1) ).
fof(u136,axiom,zero != number_of_organizations(sK0,sK3(sK0,sK1)) ).
fof(u84,axiom,! [X0] : ! [X1] : ! [X2] : ( zero != number_of_organizations(X0,X1) | ~ subpopulation(X2,X0,X1) | zero = cardinality_at_time(X2,X1) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(u129,axiom,zero != cardinality_at_time(first_movers,sK3(sK0,sK1)) ).
fof(u124,axiom,zero != cardinality_at_time(efficient_producers,sK3(sK0,sK1)) ).
fof(u81,axiom,! [X1] : ! [X0] : ( cardinality_at_time(efficient_producers,X1) != zero | in_environment(X0,sK3(X0,X1)) | ~ greater_or_equal(X1,appear(efficient_producers,X0)) | ~ environment(X0) ) ).
fof(u82,axiom,! [X1] : ! [X0] : ( cardinality_at_time(efficient_producers,X1) != zero | greater(X1,sK3(X0,X1)) | ~ greater_or_equal(X1,appear(efficient_producers,X0)) | ~ environment(X0) ) ).
fof(u80,axiom,! [X1] : ! [X0] : ( cardinality_at_time(efficient_producers,X1) != zero | greater(sK3(X0,X1),appear(efficient_producers,X0)) | ~ greater_or_equal(X1,appear(efficient_producers,X0)) | ~ environment(X0) ) ).
fof(u83,axiom,! [X1] : ! [X0] : ( cardinality_at_time(efficient_producers,X1) != zero | greater(zero,growth_rate(efficient_producers,sK3(X0,X1))) | ~ greater_or_equal(X1,appear(efficient_producers,X0)) | ~ environment(X0) ) ).
fof(u71,axiom,! [X0] : ! [X1] : ( zero != cardinality_at_time(X0,X1) | ~ greater(zero,growth_rate(X0,X1)) ) ).
