fof(clause2,axiom,! [X1] : ! [X2] : ( f(z(X1,X2),X2) | ~ f(X1,z(X1,X2)) ) ).
fof(clause7,axiom,! [X1] : ! [X2] : ( f(X1,X2) | f(X1,z(X1,X2)) ) ).
fof(clause6,axiom,! [X2] : ! [X1] : ( f(X2,X1) | ~ f(X1,X2) ) ).
fof(clause4,axiom,! [X1] : ! [X2] : ( f(z(X1,X2),z(X1,X2)) | ~ f(z(X1,X2),X2) ) ).
fof(clause1,axiom,! [X1] : ! [X2] : ( f(X1,z(X1,X2)) | ~ f(z(X1,X2),X2) ) ).
fof(clause3,axiom,! [X1] : ! [X2] : ( f(z(X1,X2),X2) | ~ f(z(X1,X2),z(X1,X2)) ) ).
fof(clause8,axiom,! [X1] : ! [X2] : ( ~ f(X1,X2) | ~ f(X1,z(X1,X2)) ) ).
fof(c_0_7,axiom,! [X1] : ! [X2] : ( f(z(X1,X2),X2) | ~ f(X1,z(X1,X2)) ) ).
fof(c_0_8,axiom,! [X1] : ! [X2] : ( f(X1,X2) | f(X1,z(X1,X2)) ) ).
fof(c_0_9,axiom,! [X2] : ! [X1] : ( f(X2,X1) | ~ f(X1,X2) ) ).
fof(c_0_10,axiom,! [X1] : ! [X2] : ( f(z(X1,X2),X2) | f(X1,X2) ) ).
fof(c_0_11,axiom,! [X1] : ! [X2] : ( f(X1,z(X2,X1)) | f(X2,X1) ) ).
fof(c_0_12,axiom,! [X1] : ! [X2] : ( f(z(X1,X2),z(X1,X2)) | ~ f(z(X1,X2),X2) ) ).
fof(c_0_13,axiom,! [X1] : ! [X2] : ( f(X1,z(X1,X2)) | ~ f(z(X1,X2),X2) ) ).
fof(c_0_14,axiom,! [X1] : ! [X2] : ( f(z(X1,X2),X1) | f(X1,X2) ) ).
fof(c_0_15,axiom,! [X1] : ! [X2] : ( f(z(X1,X2),X2) | ~ f(z(X1,X2),z(X1,X2)) ) ).
fof(c_0_16,axiom,! [X1] : ! [X2] : ( ~ f(X1,X2) | ~ f(X1,z(X1,X2)) ) ).
