%------------------------------------------------------------------------------
fof(get_degree,conjecture,
    degree ).

fof(degree,axiom,
    ( ( composition & humanities & science & math & social_science & language & writing )
   => degree ) ).

fof(composition,axiom,
    ( ( eng105 & eng106 )
   => composition ) ).

fof(composition_courses,axiom,
    ( eng105 & eng106 ) ).

fof(humanities,axiom,
    ( ( art & literature & religion & phi115 ) 
   => humanities ) ).

fof(art,axiom,
    ( ( artXXX | arhXXX | danXXX | mcyXXX | thaXXX ) 
   => art ) ).

fof(artXXX,axiom,artXXX ).  fof(arhXXX,axiom,arhXXX ).  fof(danXXX,axiom,danXXX ).
fof(mcyXXX,axiom,mcyXXX ).  fof(thaXXX,axiom,thaXXX ).

fof(literature,axiom,
    ( eng2XX 
   => literature ) ).

fof(literature_courses,axiom,
    ( eng2XX ) ).

fof(religion,axiom,
    ( relXXX 
   => religion ) ).

fof(religion_courses,axiom,
    ( relXXX ) ).

fof(phi115,axiom,
    ( phi115 ) ).

fof(science,axiom,
    ( ( bilXXX | chmXXX | ecsXXX | geoXXX | mscXXX | phyXXX ) 
   => science ) ).

fof(bilXXX,axiom,bilXXX ).  fof(chmXXX,axiom,chmXXX ).  fof(ecsXXX,axiom,ecsXXX ).
fof(geoXXX,axiom,geoXXX ).  fof(mscXXX,axiom,mscXXX ).  fof(phyXXX,axiom,phyXXX ).

fof(math,axiom,
    ( ( mth162 & ( cscXXX | staXXX) ) 
   => math ) ).

fof(mth162,axiom,mth162 ).  fof(cscXXX,axiom,cscXXX ).  fof(staXXX,axiom,staXXX ).

fof(social_science,axiom,
    ( ( apyXXX | ecoXXX | gegXXX | hisXXX | intXXX | polXXX | psyXXX | socXXX )
   => social_science ) ).

fof(apyXXX,axiom,apyXXX ).  fof(ecoXXX,axiom,ecoXXX ).  fof(gegXXX,axiom,gegXXX ).
fof(hisXXX,axiom,hisXXX ).  fof(intXXX,axiom,intXXX ).  fof(polXXX,axiom,polXXX ).
fof(psyXXX,axiom,psyXXX ).  fof(socXXX,axiom,socXXX ).

fof(language,axiom,
    ( ( arb2XX | chi2XX | fre2XX | ger2XX | gre2XX | heb2XX | ita2XX | jap2XX |
        lat2XX | por2XX | spa2XX )
   => language ) ).

fof(arbXXX,axiom,arb2XX ).  fof(chiXXX,axiom,chi2XX ).  fof(freXXX,axiom,fre2XX ).
fof(gerXXX,axiom,ger2XX ).  fof(greXXX,axiom,gre2XX ).  fof(hebXXX,axiom,heb2XX ).
fof(itaXXX,axiom,ita2XX ).  fof(japXXX,axiom,jap2XX ).  fof(latXXX,axiom,lat2XX ).
fof(porXXX,axiom,por2XX ).  fof(spzXXX,axiom,spa2XX ).

fof(wwwXXX_writing,axiom,
    wwwXXX => writing ).

fof(wwwXXX,axiom,wwwXXX).

fof(hisXXX_writing,axiom,
    hisXXX => writing ).

fof(eng2XX_writing,axiom,
    eng2XX => writing ).

fof(phi115_writing,axiom,
    phi115 => writing ).
\end{verbatim}
\normalsize
%------------------------------------------------------------------------------
