fof(c_49,axiom,! [X0] : ! [X1] : ( ~ smoke(X0,X1) | event(X0,X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | relation(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ vincent_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ jules_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ human(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ smoke(X0,X1) | ~ accessible_world(X0,X2) | smoke(X2,X1) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ event(X0,X1) | ~ accessible_world(X0,X2) | event(X2,X1) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ eventuality(X0,X1) | ~ accessible_world(X0,X2) | eventuality(X2,X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ thing(X0,X1) | ~ accessible_world(X0,X2) | thing(X2,X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ singleton(X0,X1) | ~ accessible_world(X0,X2) | singleton(X2,X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ specific(X0,X1) | ~ accessible_world(X0,X2) | specific(X2,X1) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonexistent(X0,X1) | ~ accessible_world(X0,X2) | nonexistent(X2,X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ unisex(X0,X1) | ~ accessible_world(X0,X2) | unisex(X2,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ present(X0,X2) | present(X1,X2) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ think_believe_consider(X0,X2) | think_believe_consider(X1,X2) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ proposition(X0,X1) | ~ accessible_world(X0,X2) | proposition(X2,X1) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relation(X0,X1) | ~ accessible_world(X0,X2) | relation(X2,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ abstraction(X0,X1) | ~ accessible_world(X0,X2) | abstraction(X2,X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonhuman(X0,X1) | ~ accessible_world(X0,X2) | nonhuman(X2,X1) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ general(X0,X1) | ~ accessible_world(X0,X2) | general(X2,X1) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ state(X0,X1) | ~ accessible_world(X0,X2) | state(X2,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ man(X0,X1) | ~ accessible_world(X0,X2) | man(X2,X1) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human_person(X0,X1) | ~ accessible_world(X0,X2) | human_person(X2,X1) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ organism(X0,X1) | ~ accessible_world(X0,X2) | organism(X2,X1) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ entity(X0,X1) | ~ accessible_world(X0,X2) | entity(X2,X1) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ existent(X0,X1) | ~ accessible_world(X0,X2) | existent(X2,X1) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ impartial(X0,X1) | ~ accessible_world(X0,X2) | impartial(X2,X1) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ living(X0,X1) | ~ accessible_world(X0,X2) | living(X2,X1) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human(X0,X1) | ~ accessible_world(X0,X2) | human(X2,X1) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ animate(X0,X1) | ~ accessible_world(X0,X2) | animate(X2,X1) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ male(X0,X1) | ~ accessible_world(X0,X2) | male(X2,X1) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ forename(X0,X1) | ~ accessible_world(X0,X2) | forename(X2,X1) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relname(X0,X1) | ~ accessible_world(X0,X2) | relname(X2,X1) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ vincent_forename(X0,X1) | ~ accessible_world(X0,X2) | vincent_forename(X2,X1) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ jules_forename(X0,X1) | ~ accessible_world(X0,X2) | jules_forename(X2,X1) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(X0,X1,X2) | ~ accessible_world(X0,X3) | agent(X3,X1,X2) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(X0,X1,X2) | ~ accessible_world(X0,X3) | theme(X3,X1,X2) ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ accessible_world(X0,X3) | of(X3,X1,X2) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ be(X0,X1,X2,X3) | ~ accessible_world(X0,X4) | be(X4,X1,X2,X3) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ entity(X0,X2) | ~ forename(X0,X1) | ~ forename(X0,X3) | X1 = X3 ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ agent(X0,X1,X2) | ~ agent(X0,X3,X2) | ~ theme(X0,X1,X4) | ~ theme(X0,X3,X5) | ~ proposition(X0,X4) | ~ proposition(X0,X5) | ~ think_believe_consider(X0,X1) | ~ think_believe_consider(X0,X3) | X4 = X5 ) ).
fof(c_120,axiom,actual_world(skc14) ).
fof(c_121,axiom,man(skc14,skc27) ).
fof(c_122,axiom,vincent_forename(skc14,skc26) ).
fof(c_123,axiom,forename(skc14,skc26) ).
fof(c_124,axiom,think_believe_consider(skc14,skc25) ).
fof(c_125,axiom,present(skc14,skc25) ).
fof(c_126,axiom,event(skc14,skc25) ).
fof(c_127,axiom,event(skc15,skc22) ).
fof(c_128,axiom,forename(skc14,skc21) ).
fof(c_129,axiom,jules_forename(skc14,skc21) ).
fof(c_130,axiom,man(skc14,skc20) ).
fof(c_131,axiom,present(skc15,skc22) ).
fof(c_132,axiom,smoke(skc15,skc22) ).
fof(c_133,axiom,jules_forename(skc14,skc23) ).
fof(c_134,axiom,forename(skc14,skc23) ).
fof(c_135,axiom,man(skc14,skc18) ).
fof(c_136,axiom,forename(skc14,skc17) ).
fof(c_137,axiom,vincent_forename(skc14,skc17) ).
fof(c_138,axiom,event(skc14,skc16) ).
fof(c_139,axiom,present(skc14,skc16) ).
fof(c_140,axiom,think_believe_consider(skc14,skc16) ).
fof(c_141,axiom,accessible_world(skc14,skc15) ).
fof(c_142,axiom,proposition(skc14,skc15) ).
fof(c_143,axiom,state(skc14,skc19) ).
fof(c_144,axiom,proposition(skc14,skc24) ).
fof(c_145,axiom,accessible_world(skc14,skc24) ).
fof(c_146,axiom,agent(skc14,skc25,skc27) ).
fof(c_147,axiom,of(skc14,skc26,skc27) ).
fof(c_148,axiom,theme(skc14,skc25,skc24) ).
fof(c_149,axiom,of(skc14,skc23,skc20) ).
fof(c_150,axiom,of(skc14,skc21,skc20) ).
fof(c_151,axiom,agent(skc15,skc22,skc20) ).
fof(c_152,axiom,of(skc14,skc17,skc18) ).
fof(c_153,axiom,agent(skc14,skc16,skc18) ).
fof(c_154,axiom,theme(skc14,skc16,skc15) ).
fof(c_155,axiom,be(skc14,skc19,skc20,skc20) ).
fof(c_156,axiom,! [X0] : ! [X1] : ( ~ man(skc24,X0) | smoke(skc24,skf1(X1)) ) ).
fof(c_157,axiom,! [X0] : ! [X1] : ( ~ man(skc24,X0) | present(skc24,skf1(X1)) ) ).
fof(c_158,axiom,! [X0] : ! [X1] : ( ~ man(skc24,X0) | event(skc24,skf1(X1)) ) ).
fof(c_159,axiom,! [X0] : ( ~ man(skc24,X0) | agent(skc24,skf1(X0),X0) ) ).
fof(c_1064,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ present(X1,X3) | present(X0,X2) ) ).
fof(c_1069,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1070,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ think_believe_consider(X0,X2) | think_believe_consider(X1,X2) ) ).
fof(c_1071,axiom,! [X0] : ( ~ think_believe_consider(skc14,X0) | think_believe_consider(skc15,X0) ) ).
fof(c_1079,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ think_believe_consider(X0,X2) | think_believe_consider(X1,X2) ) ).
fof(c_1080,axiom,! [X0] : ( ~ think_believe_consider(skc14,X0) | think_believe_consider(skc24,X0) ) ).
fof(c_1088,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ jules_forename(X0,X2) | jules_forename(X1,X2) ) ).
fof(c_1089,axiom,! [X0] : ( ~ jules_forename(skc14,X0) | jules_forename(skc15,X0) ) ).
fof(c_1097,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ vincent_forename(X0,X2) | vincent_forename(X1,X2) ) ).
fof(c_1098,axiom,! [X0] : ( ~ vincent_forename(skc14,X0) | vincent_forename(skc15,X0) ) ).
fof(c_1106,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ relname(X0,X2) | relname(X1,X2) ) ).
fof(c_1107,axiom,! [X0] : ( ~ relname(skc14,X0) | relname(skc15,X0) ) ).
fof(c_1115,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ forename(X0,X2) | forename(X1,X2) ) ).
fof(c_1116,axiom,! [X0] : ( ~ forename(skc14,X0) | forename(skc15,X0) ) ).
fof(c_1124,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ male(X0,X2) | male(X1,X2) ) ).
fof(c_1125,axiom,! [X0] : ( ~ male(skc14,X0) | male(skc15,X0) ) ).
fof(c_1133,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ human(X0,X2) | human(X1,X2) ) ).
fof(c_1134,axiom,! [X0] : ( ~ human(skc14,X0) | human(skc15,X0) ) ).
fof(c_1142,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ existent(X0,X2) | existent(X1,X2) ) ).
fof(c_1143,axiom,! [X0] : ( ~ existent(skc14,X0) | existent(skc15,X0) ) ).
fof(c_1151,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ entity(X0,X2) | entity(X1,X2) ) ).
fof(c_1152,axiom,! [X0] : ( ~ entity(skc14,X0) | entity(skc15,X0) ) ).
fof(c_1160,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ organism(X0,X2) | organism(X1,X2) ) ).
fof(c_1161,axiom,! [X0] : ( ~ organism(skc14,X0) | organism(skc15,X0) ) ).
fof(c_1169,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ human_person(X0,X2) | human_person(X1,X2) ) ).
fof(c_1170,axiom,! [X0] : ( ~ human_person(skc14,X0) | human_person(skc15,X0) ) ).
fof(c_1178,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ man(X0,X2) | man(X1,X2) ) ).
fof(c_1179,axiom,! [X0] : ( ~ man(skc14,X0) | man(skc15,X0) ) ).
fof(c_1187,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ state(X0,X2) | state(X1,X2) ) ).
fof(c_1188,axiom,! [X0] : ( ~ state(skc14,X0) | state(skc15,X0) ) ).
fof(c_1196,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ general(X0,X2) | general(X1,X2) ) ).
fof(c_1197,axiom,! [X0] : ( ~ general(skc14,X0) | general(skc15,X0) ) ).
fof(c_1205,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ nonhuman(X0,X2) | nonhuman(X1,X2) ) ).
fof(c_1206,axiom,! [X0] : ( ~ nonhuman(skc14,X0) | nonhuman(skc15,X0) ) ).
fof(c_1214,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ abstraction(X0,X2) | abstraction(X1,X2) ) ).
fof(c_1215,axiom,! [X0] : ( ~ abstraction(skc14,X0) | abstraction(skc15,X0) ) ).
fof(c_1223,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ relation(X0,X2) | relation(X1,X2) ) ).
fof(c_1224,axiom,! [X0] : ( ~ relation(skc14,X0) | relation(skc15,X0) ) ).
fof(c_1232,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ proposition(X0,X2) | proposition(X1,X2) ) ).
fof(c_1233,axiom,! [X0] : ( ~ proposition(skc14,X0) | proposition(skc15,X0) ) ).
fof(c_1241,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ unisex(X0,X2) | unisex(X1,X2) ) ).
fof(c_1242,axiom,! [X0] : ( ~ unisex(skc14,X0) | unisex(skc15,X0) ) ).
fof(c_1250,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ nonexistent(X0,X2) | nonexistent(X1,X2) ) ).
fof(c_1251,axiom,! [X0] : ( ~ nonexistent(skc14,X0) | nonexistent(skc15,X0) ) ).
fof(c_1259,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ specific(X0,X2) | specific(X1,X2) ) ).
fof(c_1260,axiom,! [X0] : ( ~ specific(skc14,X0) | specific(skc15,X0) ) ).
fof(c_1268,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ eventuality(X0,X2) | eventuality(X1,X2) ) ).
fof(c_1269,axiom,! [X0] : ( ~ eventuality(skc14,X0) | eventuality(skc15,X0) ) ).
fof(c_1277,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ event(X0,X2) | event(X1,X2) ) ).
fof(c_1278,axiom,! [X0] : ( ~ event(skc14,X0) | event(skc15,X0) ) ).
fof(c_1286,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc15 | ~ smoke(X0,X2) | smoke(X1,X2) ) ).
fof(c_1287,axiom,! [X0] : ( ~ smoke(skc14,X0) | smoke(skc15,X0) ) ).
fof(c_1295,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ jules_forename(X0,X2) | jules_forename(X1,X2) ) ).
fof(c_1296,axiom,! [X0] : ( ~ jules_forename(skc14,X0) | jules_forename(skc24,X0) ) ).
fof(c_1304,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ vincent_forename(X0,X2) | vincent_forename(X1,X2) ) ).
fof(c_1305,axiom,! [X0] : ( ~ vincent_forename(skc14,X0) | vincent_forename(skc24,X0) ) ).
fof(c_1313,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ relname(X0,X2) | relname(X1,X2) ) ).
fof(c_1314,axiom,! [X0] : ( ~ relname(skc14,X0) | relname(skc24,X0) ) ).
fof(c_1322,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ forename(X0,X2) | forename(X1,X2) ) ).
fof(c_1323,axiom,! [X0] : ( ~ forename(skc14,X0) | forename(skc24,X0) ) ).
fof(c_1331,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ male(X0,X2) | male(X1,X2) ) ).
fof(c_1332,axiom,! [X0] : ( ~ male(skc14,X0) | male(skc24,X0) ) ).
fof(c_1340,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ human(X0,X2) | human(X1,X2) ) ).
fof(c_1341,axiom,! [X0] : ( ~ human(skc14,X0) | human(skc24,X0) ) ).
fof(c_1349,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ existent(X0,X2) | existent(X1,X2) ) ).
fof(c_1350,axiom,! [X0] : ( ~ existent(skc14,X0) | existent(skc24,X0) ) ).
fof(c_1358,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ entity(X0,X2) | entity(X1,X2) ) ).
fof(c_1359,axiom,! [X0] : ( ~ entity(skc14,X0) | entity(skc24,X0) ) ).
fof(c_1367,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ organism(X0,X2) | organism(X1,X2) ) ).
fof(c_1368,axiom,! [X0] : ( ~ organism(skc14,X0) | organism(skc24,X0) ) ).
fof(c_1376,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ human_person(X0,X2) | human_person(X1,X2) ) ).
fof(c_1377,axiom,! [X0] : ( ~ human_person(skc14,X0) | human_person(skc24,X0) ) ).
fof(c_1385,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ man(X0,X2) | man(X1,X2) ) ).
fof(c_1386,axiom,! [X0] : ( ~ man(skc14,X0) | man(skc24,X0) ) ).
fof(c_1394,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ state(X0,X2) | state(X1,X2) ) ).
fof(c_1395,axiom,! [X0] : ( ~ state(skc14,X0) | state(skc24,X0) ) ).
fof(c_1403,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ general(X0,X2) | general(X1,X2) ) ).
fof(c_1404,axiom,! [X0] : ( ~ general(skc14,X0) | general(skc24,X0) ) ).
fof(c_1412,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ nonhuman(X0,X2) | nonhuman(X1,X2) ) ).
fof(c_1413,axiom,! [X0] : ( ~ nonhuman(skc14,X0) | nonhuman(skc24,X0) ) ).
fof(c_1421,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ abstraction(X0,X2) | abstraction(X1,X2) ) ).
fof(c_1422,axiom,! [X0] : ( ~ abstraction(skc14,X0) | abstraction(skc24,X0) ) ).
fof(c_1430,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ relation(X0,X2) | relation(X1,X2) ) ).
fof(c_1431,axiom,! [X0] : ( ~ relation(skc14,X0) | relation(skc24,X0) ) ).
fof(c_1439,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ proposition(X0,X2) | proposition(X1,X2) ) ).
fof(c_1440,axiom,! [X0] : ( ~ proposition(skc14,X0) | proposition(skc24,X0) ) ).
fof(c_1448,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ unisex(X0,X2) | unisex(X1,X2) ) ).
fof(c_1449,axiom,! [X0] : ( ~ unisex(skc14,X0) | unisex(skc24,X0) ) ).
fof(c_1457,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ nonexistent(X0,X2) | nonexistent(X1,X2) ) ).
fof(c_1458,axiom,! [X0] : ( ~ nonexistent(skc14,X0) | nonexistent(skc24,X0) ) ).
fof(c_1466,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ specific(X0,X2) | specific(X1,X2) ) ).
fof(c_1467,axiom,! [X0] : ( ~ specific(skc14,X0) | specific(skc24,X0) ) ).
fof(c_1475,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ eventuality(X0,X2) | eventuality(X1,X2) ) ).
fof(c_1476,axiom,! [X0] : ( ~ eventuality(skc14,X0) | eventuality(skc24,X0) ) ).
fof(c_1484,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ event(X0,X2) | event(X1,X2) ) ).
fof(c_1485,axiom,! [X0] : ( ~ event(skc14,X0) | event(skc24,X0) ) ).
fof(c_1493,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc14 | X1 != skc24 | ~ smoke(X0,X2) | smoke(X1,X2) ) ).
fof(c_1494,axiom,! [X0] : ( ~ smoke(skc14,X0) | smoke(skc24,X0) ) ).
fof(c_1502,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc14 | X1 != skc15 | ~ of(X0,X2,X3) | of(X1,X2,X3) ) ).
fof(c_1503,axiom,! [X0] : ! [X1] : ( ~ of(skc14,X0,X1) | of(skc15,X0,X1) ) ).
fof(c_1511,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc14 | X1 != skc15 | ~ theme(X0,X2,X3) | theme(X1,X2,X3) ) ).
fof(c_1512,axiom,! [X0] : ! [X1] : ( ~ theme(skc14,X0,X1) | theme(skc15,X0,X1) ) ).
fof(c_1520,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc14 | X1 != skc15 | ~ agent(X0,X2,X3) | agent(X1,X2,X3) ) ).
fof(c_1521,axiom,! [X0] : ! [X1] : ( ~ agent(skc14,X0,X1) | agent(skc15,X0,X1) ) ).
fof(c_1529,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc14 | X1 != skc24 | ~ of(X0,X2,X3) | of(X1,X2,X3) ) ).
fof(c_1530,axiom,! [X0] : ! [X1] : ( ~ of(skc14,X0,X1) | of(skc24,X0,X1) ) ).
fof(c_1538,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc14 | X1 != skc24 | ~ theme(X0,X2,X3) | theme(X1,X2,X3) ) ).
fof(c_1539,axiom,! [X0] : ! [X1] : ( ~ theme(skc14,X0,X1) | theme(skc24,X0,X1) ) ).
fof(c_1547,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc14 | X1 != skc24 | ~ agent(X0,X2,X3) | agent(X1,X2,X3) ) ).
fof(c_1548,axiom,! [X0] : ! [X1] : ( ~ agent(skc14,X0,X1) | agent(skc24,X0,X1) ) ).
fof(c_1556,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X0 != skc14 | X1 != skc15 | ~ be(X0,X2,X3,X4) | be(X1,X2,X3,X4) ) ).
fof(c_1557,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ be(skc14,X0,X1,X2) | be(skc15,X0,X1,X2) ) ).
fof(c_1565,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X0 != skc14 | X1 != skc24 | ~ be(X0,X2,X3,X4) | be(X1,X2,X3,X4) ) ).
fof(c_1566,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ be(skc14,X0,X1,X2) | be(skc24,X0,X1,X2) ) ).
fof(c_1686,axiom,! [X0] : ( event(skc24,skf1(X0)) | ~ sP0_iProver_split ) ).
fof(c_1687,axiom,! [X0] : ( ~ man(skc24,X0) | ~ sP1_iProver_split ) ).
fof(c_1688,axiom,sP0_iProver_split | sP1_iProver_split ).
fof(c_1689,axiom,! [X0] : ( smoke(skc24,skf1(X0)) | ~ sP2_iProver_split ) ).
fof(c_1690,axiom,sP1_iProver_split | sP2_iProver_split ).
fof(c_1692,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_3087,axiom,think_believe_consider(skc15,skc25) ).
fof(c_3088,axiom,think_believe_consider(skc15,skc16) ).
fof(c_3093,axiom,think_believe_consider(skc24,skc25) ).
fof(c_3094,axiom,think_believe_consider(skc24,skc16) ).
fof(c_3099,axiom,event(skc15,skc25) ).
fof(c_3100,axiom,event(skc15,skc16) ).
fof(c_3106,axiom,! [X0] : ( ~ sP2_iProver_split | event(skc24,skf1(X0)) ) ).
fof(c_3114,axiom,eventuality(skc14,skc25) ).
fof(c_3115,axiom,eventuality(skc15,skc22) ).
fof(c_3116,axiom,eventuality(skc14,skc16) ).
fof(c_3117,axiom,! [X0] : ( ~ sP0_iProver_split | eventuality(skc24,skf1(X0)) ) ).
fof(c_3129,axiom,eventuality(skc15,skc25) ).
fof(c_3130,axiom,eventuality(skc15,skc16) ).
fof(c_3131,axiom,nonexistent(skc14,skc25) ).
fof(c_3132,axiom,specific(skc14,skc25) ).
fof(c_3133,axiom,nonexistent(skc15,skc22) ).
fof(c_3134,axiom,specific(skc15,skc22) ).
fof(c_3135,axiom,nonexistent(skc14,skc16) ).
fof(c_3136,axiom,specific(skc14,skc16) ).
fof(c_3161,axiom,jules_forename(skc15,skc21) ).
fof(c_3167,axiom,event(skc24,skc25) ).
fof(c_3168,axiom,event(skc24,skc16) ).
fof(c_3173,axiom,unisex(skc14,skc25) ).
fof(c_3174,axiom,unisex(skc15,skc22) ).
fof(c_3175,axiom,unisex(skc14,skc16) ).
fof(c_3184,axiom,relation(skc14,skc15) ).
fof(c_3185,axiom,relation(skc14,skc24) ).
fof(c_3194,axiom,unisex(skc15,skc25) ).
fof(c_3195,axiom,nonexistent(skc15,skc25) ).
fof(c_3196,axiom,specific(skc15,skc25) ).
fof(c_3197,axiom,unisex(skc15,skc16) ).
fof(c_3198,axiom,nonexistent(skc15,skc16) ).
fof(c_3199,axiom,specific(skc15,skc16) ).
fof(c_3200,axiom,eventuality(skc24,skc25) ).
fof(c_3201,axiom,eventuality(skc24,skc16) ).
fof(c_3202,axiom,abstraction(skc14,skc15) ).
fof(c_3203,axiom,abstraction(skc14,skc24) ).
fof(c_3208,axiom,vincent_forename(skc15,skc26) ).
fof(c_3209,axiom,vincent_forename(skc15,skc17) ).
fof(c_3218,axiom,proposition(skc15,skc15) ).
fof(c_3219,axiom,proposition(skc15,skc24) ).
fof(c_3232,axiom,eventuality(skc14,skc19) ).
fof(c_3237,axiom,event(skc14,skc19) ).
fof(c_3238,axiom,relation(skc15,skc15) ).
fof(c_3239,axiom,relation(skc15,skc24) ).
fof(c_3240,axiom,unisex(skc14,skc19) ).
fof(c_3241,axiom,nonexistent(skc14,skc19) ).
fof(c_3242,axiom,specific(skc14,skc19) ).
fof(c_3244,axiom,event(skc24,skc19) ).
fof(c_3245,axiom,event(skc15,skc19) ).
fof(c_3250,axiom,forename(skc15,skc26) ).
fof(c_3251,axiom,forename(skc15,skc21) ).
fof(c_3252,axiom,forename(skc15,skc23) ).
fof(c_3253,axiom,forename(skc15,skc17) ).
fof(c_3254,axiom,eventuality(skc24,skc19) ).
fof(c_3259,axiom,human_person(skc14,skc27) ).
fof(c_3260,axiom,human_person(skc14,skc20) ).
fof(c_3261,axiom,human_person(skc14,skc18) ).
fof(c_3274,axiom,organism(skc14,skc27) ).
fof(c_3275,axiom,organism(skc14,skc20) ).
fof(c_3276,axiom,organism(skc14,skc18) ).
fof(c_3293,axiom,eventuality(skc15,skc19) ).
fof(c_3302,axiom,human(skc14,skc27) ).
fof(c_3303,axiom,human(skc14,skc20) ).
fof(c_3304,axiom,human(skc14,skc18) ).
fof(c_3309,axiom,male(skc14,skc27) ).
fof(c_3310,axiom,male(skc14,skc20) ).
fof(c_3311,axiom,male(skc14,skc18) ).
fof(c_3316,axiom,relname(skc14,skc26) ).
fof(c_3317,axiom,relname(skc14,skc21) ).
fof(c_3319,axiom,relname(skc14,skc17) ).
fof(c_3320,axiom,relname(skc15,skc26) ).
fof(c_3321,axiom,relname(skc15,skc21) ).
fof(c_3323,axiom,relname(skc15,skc17) ).
fof(c_3324,axiom,male(skc15,skc27) ).
fof(c_3325,axiom,male(skc15,skc20) ).
fof(c_3326,axiom,male(skc15,skc18) ).
fof(c_3339,axiom,proposition(skc24,skc15) ).
fof(c_3340,axiom,proposition(skc24,skc24) ).
fof(c_3345,axiom,relation(skc14,skc26) ).
fof(c_3346,axiom,relation(skc14,skc21) ).
fof(c_3348,axiom,relation(skc14,skc17) ).
fof(c_3369,axiom,~ unisex(skc14,skc27) ).
fof(c_3370,axiom,~ unisex(skc14,skc20) ).
fof(c_3371,axiom,~ unisex(skc14,skc18) ).
fof(c_3372,axiom,unisex(skc24,skc25) ).
fof(c_3373,axiom,nonexistent(skc24,skc25) ).
fof(c_3374,axiom,specific(skc24,skc25) ).
fof(c_3375,axiom,unisex(skc24,skc16) ).
fof(c_3376,axiom,nonexistent(skc24,skc16) ).
fof(c_3377,axiom,specific(skc24,skc16) ).
fof(c_3378,axiom,unisex(skc14,skc15) ).
fof(c_3379,axiom,general(skc14,skc15) ).
fof(c_3380,axiom,nonhuman(skc14,skc15) ).
fof(c_3381,axiom,relation(skc24,skc15) ).
fof(c_3382,axiom,relation(skc24,skc24) ).
fof(c_3387,axiom,human_person(skc15,skc27) ).
fof(c_3388,axiom,human_person(skc15,skc20) ).
fof(c_3389,axiom,human_person(skc15,skc18) ).
fof(c_3394,axiom,man(skc15,skc27) ).
fof(c_3395,axiom,man(skc15,skc20) ).
fof(c_3396,axiom,man(skc15,skc18) ).
fof(c_3407,axiom,state(skc15,skc19) ).
fof(c_3412,axiom,state(skc24,skc19) ).
fof(c_3425,axiom,~ existent(skc14,skc25) ).
fof(c_3426,axiom,~ existent(skc15,skc22) ).
fof(c_3427,axiom,~ existent(skc14,skc16) ).
fof(c_3428,axiom,~ existent(skc15,skc25) ).
fof(c_3429,axiom,~ existent(skc15,skc16) ).
fof(c_3435,axiom,unisex(skc14,skc24) ).
fof(c_3436,axiom,general(skc14,skc24) ).
fof(c_3437,axiom,nonhuman(skc14,skc24) ).
fof(c_3438,axiom,abstraction(skc15,skc15) ).
fof(c_3439,axiom,abstraction(skc15,skc24) ).
fof(c_3470,axiom,unisex(skc15,skc19) ).
fof(c_3481,axiom,man(skc24,skc27) ).
fof(c_3482,axiom,man(skc24,skc20) ).
fof(c_3483,axiom,man(skc24,skc18) ).
fof(c_3496,axiom,! [X0] : ( ~ of(skc14,X0,skc27) | ~ forename(skc14,X0) | ~ entity(skc14,skc27) | ~ forename(skc14,skc26) | X0 = skc26 ) ).
fof(c_3498,axiom,! [X0] : ( ~ of(skc14,X0,skc20) | ~ forename(skc14,X0) | ~ entity(skc14,skc20) | ~ forename(skc14,skc21) | X0 = skc21 ) ).
fof(c_3499,axiom,! [X0] : ( ~ of(skc14,X0,skc18) | ~ forename(skc14,X0) | ~ entity(skc14,skc18) | ~ forename(skc14,skc17) | X0 = skc17 ) ).
fof(c_3500,axiom,! [X0] : ( ~ of(skc14,X0,skc18) | ~ forename(skc14,X0) | ~ entity(skc14,skc18) | X0 = skc17 ) ).
fof(c_3505,axiom,! [X0] : ( ~ of(skc14,X0,skc20) | ~ forename(skc14,X0) | ~ entity(skc14,skc20) | X0 = skc21 ) ).
fof(c_3515,axiom,! [X0] : ( ~ of(skc14,X0,skc27) | ~ forename(skc14,X0) | ~ entity(skc14,skc27) | X0 = skc26 ) ).
fof(c_3542,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc14,X0,X1) | ~ agent(skc14,X0,skc27) | ~ theme(skc14,skc25,X2) | ~ proposition(skc14,X1) | ~ proposition(skc14,X2) | ~ think_believe_consider(skc14,X0) | ~ think_believe_consider(skc14,skc25) | X1 = X2 ) ).
fof(c_3543,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc15,X0,X1) | ~ agent(skc15,X0,skc20) | ~ theme(skc15,skc22,X2) | ~ proposition(skc15,X1) | ~ proposition(skc15,X2) | ~ think_believe_consider(skc15,X0) | ~ think_believe_consider(skc15,skc22) | X1 = X2 ) ).
fof(c_3544,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc14,X0,X1) | ~ agent(skc14,X0,skc18) | ~ theme(skc14,skc16,X2) | ~ proposition(skc14,X1) | ~ proposition(skc14,X2) | ~ think_believe_consider(skc14,X0) | ~ think_believe_consider(skc14,skc16) | X1 = X2 ) ).
fof(c_3545,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(skc24,skf1(X0),X1) | ~ agent(skc24,X2,X0) | ~ theme(skc24,X2,X3) | ~ think_believe_consider(skc24,skf1(X0)) | ~ proposition(skc24,X1) | ~ proposition(skc24,X3) | ~ man(skc24,X0) | ~ think_believe_consider(skc24,X2) | X1 = X3 ) ).
fof(c_3546,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc14,X0,X1) | ~ agent(skc14,X0,skc18) | ~ theme(skc14,skc16,X2) | ~ proposition(skc14,X1) | ~ proposition(skc14,X2) | ~ think_believe_consider(skc14,X0) | X1 = X2 ) ).
fof(c_3562,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc14,X0,X1) | ~ agent(skc14,X0,skc27) | ~ theme(skc14,skc25,X2) | ~ proposition(skc14,X1) | ~ proposition(skc14,X2) | ~ think_believe_consider(skc14,X0) | X1 = X2 ) ).
fof(c_3579,axiom,~ existent(skc14,skc19) ).
fof(c_3580,axiom,nonexistent(skc15,skc19) ).
fof(c_3581,axiom,unisex(skc24,skc19) ).
fof(c_3582,axiom,nonexistent(skc24,skc19) ).
fof(c_3583,axiom,specific(skc24,skc19) ).
fof(c_3586,axiom,entity(skc14,skc27) ).
fof(c_3587,axiom,organism(skc15,skc27) ).
fof(c_3590,axiom,entity(skc14,skc20) ).
fof(c_3591,axiom,organism(skc15,skc20) ).
fof(c_3594,axiom,entity(skc14,skc18) ).
fof(c_3595,axiom,organism(skc15,skc18) ).
fof(c_3596,axiom,male(skc24,skc27) ).
fof(c_3597,axiom,human_person(skc24,skc27) ).
fof(c_3598,axiom,~ sP1_iProver_split ).
fof(c_3599,axiom,sP2_iProver_split ).
fof(c_3600,axiom,sP0_iProver_split ).
fof(c_3601,axiom,! [X0] : event(skc24,skf1(X0)) ).
fof(c_3602,axiom,! [X0] : smoke(skc24,skf1(X0)) ).
fof(c_3603,axiom,! [X0] : eventuality(skc24,skf1(X0)) ).
fof(c_3609,axiom,male(skc24,skc20) ).
fof(c_3610,axiom,human_person(skc24,skc20) ).
fof(c_3611,axiom,male(skc24,skc18) ).
fof(c_3612,axiom,human_person(skc24,skc18) ).
fof(c_3624,axiom,specific(skc15,skc19) ).
fof(c_3629,axiom,~ nonhuman(skc14,skc27) ).
fof(c_3630,axiom,human(skc15,skc27) ).
fof(c_3631,axiom,~ nonhuman(skc14,skc20) ).
fof(c_3632,axiom,human(skc15,skc20) ).
fof(c_3633,axiom,~ nonhuman(skc14,skc18) ).
fof(c_3634,axiom,human(skc15,skc18) ).
fof(c_3638,axiom,relation(skc15,skc26) ).
fof(c_3639,axiom,relation(skc15,skc21) ).
fof(c_3642,axiom,relation(skc15,skc17) ).
fof(c_3657,axiom,jules_forename(skc24,skc21) ).
fof(c_3658,axiom,jules_forename(skc24,skc23) ).
fof(c_3659,axiom,forename(skc24,skc21) ).
fof(c_3660,axiom,forename(skc24,skc23) ).
fof(c_3667,axiom,vincent_forename(skc24,skc26) ).
fof(c_3668,axiom,vincent_forename(skc24,skc17) ).
fof(c_3671,axiom,forename(skc24,skc26) ).
fof(c_3672,axiom,forename(skc24,skc17) ).
fof(c_3677,axiom,relname(skc24,skc26) ).
fof(c_3678,axiom,relname(skc24,skc21) ).
fof(c_3680,axiom,relname(skc24,skc17) ).
fof(c_3691,axiom,abstraction(skc14,skc26) ).
fof(c_3697,axiom,abstraction(skc14,skc21) ).
fof(c_3701,axiom,abstraction(skc14,skc17) ).
fof(c_3703,axiom,~ unisex(skc15,skc27) ).
fof(c_3704,axiom,~ unisex(skc15,skc20) ).
fof(c_3708,axiom,~ unisex(skc15,skc18) ).
fof(c_3720,axiom,human(skc24,skc27) ).
fof(c_3721,axiom,human(skc24,skc20) ).
fof(c_3722,axiom,human(skc24,skc18) ).
fof(c_3736,axiom,organism(skc24,skc27) ).
fof(c_3737,axiom,organism(skc24,skc20) ).
fof(c_3738,axiom,organism(skc24,skc18) ).
fof(c_3758,axiom,~ existent(skc24,skc25) ).
fof(c_3759,axiom,~ existent(skc24,skc16) ).
fof(c_3760,axiom,unisex(skc15,skc15) ).
fof(c_3761,axiom,~ specific(skc14,skc15) ).
fof(c_3762,axiom,general(skc24,skc15) ).
fof(c_3763,axiom,general(skc15,skc15) ).
fof(c_3766,axiom,nonhuman(skc24,skc15) ).
fof(c_3767,axiom,nonhuman(skc15,skc15) ).
fof(c_3774,axiom,abstraction(skc24,skc15) ).
fof(c_3775,axiom,abstraction(skc24,skc24) ).
fof(c_3786,axiom,relation(skc24,skc26) ).
fof(c_3787,axiom,relation(skc24,skc21) ).
fof(c_3789,axiom,relation(skc24,skc17) ).
fof(c_3797,axiom,unisex(skc24,skc15) ).
fof(c_3825,axiom,of(skc15,skc26,skc27) ).
fof(c_3826,axiom,of(skc15,skc23,skc20) ).
fof(c_3827,axiom,of(skc15,skc21,skc20) ).
fof(c_3828,axiom,of(skc15,skc17,skc18) ).
fof(c_3831,axiom,! [X0] : ( ~ of(skc15,X0,skc27) | ~ forename(skc15,X0) | ~ entity(skc15,skc27) | ~ forename(skc15,skc26) | X0 = skc26 ) ).
fof(c_3832,axiom,! [X0] : ( ~ of(skc15,X0,skc27) | ~ forename(skc15,X0) | ~ entity(skc15,skc27) | X0 = skc26 ) ).
fof(c_3841,axiom,unisex(skc24,skc24) ).
fof(c_3842,axiom,unisex(skc15,skc24) ).
fof(c_3847,axiom,~ specific(skc14,skc24) ).
fof(c_3848,axiom,general(skc24,skc24) ).
fof(c_3849,axiom,general(skc15,skc24) ).
fof(c_3856,axiom,nonhuman(skc24,skc24) ).
fof(c_3857,axiom,nonhuman(skc15,skc24) ).
fof(c_3858,axiom,! [X0] : ( ~ of(skc15,X0,skc20) | ~ forename(skc15,X0) | ~ entity(skc15,skc20) | ~ forename(skc15,skc23) | X0 = skc23 ) ).
fof(c_3859,axiom,! [X0] : ( ~ of(skc15,X0,skc20) | ~ forename(skc15,X0) | ~ entity(skc15,skc20) | X0 = skc23 ) ).
fof(c_3874,axiom,! [X0] : ( ~ of(skc15,X0,skc18) | ~ forename(skc15,X0) | ~ entity(skc15,skc18) | ~ forename(skc15,skc17) | X0 = skc17 ) ).
fof(c_3875,axiom,! [X0] : ( ~ of(skc15,X0,skc18) | ~ forename(skc15,X0) | ~ entity(skc15,skc18) | X0 = skc17 ) ).
fof(c_3885,axiom,theme(skc15,skc25,skc24) ).
fof(c_3886,axiom,theme(skc15,skc16,skc15) ).
fof(c_3894,axiom,agent(skc15,skc25,skc27) ).
fof(c_3895,axiom,agent(skc15,skc16,skc18) ).
fof(c_3896,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc15,X0,X1) | ~ agent(skc15,X0,skc27) | ~ theme(skc15,skc25,X2) | ~ proposition(skc15,X1) | ~ proposition(skc15,X2) | ~ think_believe_consider(skc15,X0) | ~ think_believe_consider(skc15,skc25) | X1 = X2 ) ).
fof(c_3897,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc15,X0,X1) | ~ agent(skc15,X0,skc27) | ~ theme(skc15,skc25,X2) | ~ proposition(skc15,X1) | ~ proposition(skc15,X2) | ~ think_believe_consider(skc15,X0) | X1 = X2 ) ).
fof(c_3913,axiom,~ existent(skc24,skc19) ).
fof(c_3916,axiom,~ existent(skc15,skc19) ).
fof(c_3917,axiom,existent(skc14,skc27) ).
fof(c_3918,axiom,specific(skc14,skc27) ).
fof(c_3919,axiom,entity(skc24,skc27) ).
fof(c_3920,axiom,entity(skc15,skc27) ).
fof(c_3922,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc15,X0,X1) | ~ agent(skc15,X0,skc18) | ~ theme(skc15,skc16,X2) | ~ proposition(skc15,X1) | ~ proposition(skc15,X2) | ~ think_believe_consider(skc15,X0) | ~ think_believe_consider(skc15,skc16) | X1 = X2 ) ).
fof(c_3923,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc15,X0,X1) | ~ agent(skc15,X0,skc18) | ~ theme(skc15,skc16,X2) | ~ proposition(skc15,X1) | ~ proposition(skc15,X2) | ~ think_believe_consider(skc15,X0) | X1 = X2 ) ).
fof(c_3936,axiom,of(skc24,skc26,skc27) ).
fof(c_3937,axiom,of(skc24,skc23,skc20) ).
fof(c_3938,axiom,of(skc24,skc21,skc20) ).
fof(c_3939,axiom,of(skc24,skc17,skc18) ).
fof(c_3943,axiom,! [X0] : ( ~ of(skc24,X0,skc27) | ~ forename(skc24,X0) | ~ entity(skc24,skc27) | ~ forename(skc24,skc26) | X0 = skc26 ) ).
fof(c_3944,axiom,! [X0] : ( ~ of(skc24,X0,skc27) | ~ forename(skc24,X0) | ~ entity(skc24,skc27) | X0 = skc26 ) ).
fof(c_3953,axiom,! [X0] : ( ~ of(skc24,X0,skc20) | ~ forename(skc24,X0) | ~ entity(skc24,skc20) | ~ forename(skc24,skc23) | X0 = skc23 ) ).
fof(c_3954,axiom,! [X0] : ( ~ of(skc24,X0,skc20) | ~ forename(skc24,X0) | ~ entity(skc24,skc20) | X0 = skc23 ) ).
fof(c_3967,axiom,! [X0] : ( ~ of(skc24,X0,skc18) | ~ forename(skc24,X0) | ~ entity(skc24,skc18) | ~ forename(skc24,skc17) | X0 = skc17 ) ).
fof(c_3978,axiom,theme(skc24,skc25,skc24) ).
fof(c_3979,axiom,theme(skc24,skc16,skc15) ).
fof(c_3985,axiom,existent(skc14,skc20) ).
fof(c_3986,axiom,specific(skc14,skc20) ).
fof(c_3987,axiom,entity(skc24,skc20) ).
fof(c_3988,axiom,entity(skc15,skc20) ).
fof(c_3989,axiom,existent(skc14,skc18) ).
fof(c_3990,axiom,specific(skc14,skc18) ).
fof(c_3991,axiom,entity(skc24,skc18) ).
fof(c_3992,axiom,entity(skc15,skc18) ).
fof(c_4005,axiom,~ unisex(skc24,skc27) ).
fof(c_4011,axiom,~ unisex(skc24,skc20) ).
fof(c_4016,axiom,agent(skc24,skc25,skc27) ).
fof(c_4017,axiom,agent(skc24,skc16,skc18) ).
fof(c_4022,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc24,X0,X1) | ~ agent(skc24,X0,skc27) | ~ theme(skc24,skc25,X2) | ~ proposition(skc24,X1) | ~ proposition(skc24,X2) | ~ think_believe_consider(skc24,X0) | ~ think_believe_consider(skc24,skc25) | X1 = X2 ) ).
fof(c_4023,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc24,X0,X1) | ~ agent(skc24,X0,skc27) | ~ theme(skc24,skc25,X2) | ~ proposition(skc24,X1) | ~ proposition(skc24,X2) | ~ think_believe_consider(skc24,X0) | X1 = X2 ) ).
fof(c_4031,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc24,X0,X1) | ~ agent(skc24,X0,skc18) | ~ theme(skc24,skc16,X2) | ~ proposition(skc24,X1) | ~ proposition(skc24,X2) | ~ think_believe_consider(skc24,X0) | ~ think_believe_consider(skc24,skc16) | X1 = X2 ) ).
fof(c_4032,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc24,X0,X1) | ~ agent(skc24,X0,skc18) | ~ theme(skc24,skc16,X2) | ~ proposition(skc24,X1) | ~ proposition(skc24,X2) | ~ think_believe_consider(skc24,X0) | X1 = X2 ) ).
fof(c_4044,axiom,be(skc15,skc19,skc20,skc20) ).
fof(c_4058,axiom,be(skc24,skc19,skc20,skc20) ).
fof(c_4064,axiom,~ unisex(skc24,skc18) ).
fof(c_4067,axiom,abstraction(skc15,skc26) ).
fof(c_4068,axiom,~ nonhuman(skc15,skc27) ).
fof(c_4069,axiom,~ nonhuman(skc15,skc20) ).
fof(c_4070,axiom,~ nonhuman(skc15,skc18) ).
fof(c_4079,axiom,! [X0] : ( ~ forename(skc14,X0) | ~ of(skc14,X0,skc18) | X0 = skc17 ) ).
fof(c_4080,axiom,! [X0] : ( ~ of(skc14,X0,skc18) | ~ forename(skc14,X0) | X0 = skc17 ) ).
fof(c_4089,axiom,! [X0] : ( ~ forename(skc14,X0) | ~ of(skc14,X0,skc20) | X0 = skc21 ) ).
fof(c_4090,axiom,! [X0] : ( ~ of(skc14,X0,skc20) | ~ forename(skc14,X0) | X0 = skc21 ) ).
fof(c_4098,axiom,~ forename(skc14,skc23) | skc21 = skc23 ).
fof(c_4100,axiom,skc21 = skc23 ).
fof(c_4117,axiom,! [X0] : ( ~ forename(skc14,X0) | ~ of(skc14,X0,skc27) | X0 = skc26 ) ).
fof(c_4118,axiom,! [X0] : ( ~ of(skc14,X0,skc27) | ~ forename(skc14,X0) | X0 = skc26 ) ).
fof(c_4141,axiom,! [X0] : ( ~ theme(skc14,skc16,X0) | ~ agent(skc14,skc25,skc18) | ~ proposition(skc14,X0) | ~ proposition(skc14,skc24) | ~ think_believe_consider(skc14,skc25) | X0 = skc24 ) ).
fof(c_4142,axiom,! [X0] : ( ~ theme(skc14,skc16,X0) | ~ agent(skc14,skc16,skc18) | ~ proposition(skc14,X0) | ~ proposition(skc14,skc15) | ~ think_believe_consider(skc14,skc16) | X0 = skc15 ) ).
fof(c_4143,axiom,! [X0] : ( ~ theme(skc14,skc16,X0) | ~ proposition(skc14,X0) | X0 = skc15 ) ).
fof(c_4147,axiom,! [X0] : ( ~ theme(skc14,skc16,X0) | ~ agent(skc14,skc25,skc18) | ~ proposition(skc14,X0) | X0 = skc24 ) ).
fof(c_4169,axiom,! [X0] : unisex(skc24,skf1(X0)) ).
fof(c_4170,axiom,! [X0] : nonexistent(skc24,skf1(X0)) ).
fof(c_4171,axiom,! [X0] : specific(skc24,skf1(X0)) ).
fof(c_4175,axiom,abstraction(skc15,skc21) ).
fof(c_4177,axiom,abstraction(skc15,skc17) ).
fof(c_4178,axiom,unisex(skc14,skc26) ).
fof(c_4179,axiom,general(skc14,skc26) ).
fof(c_4180,axiom,nonhuman(skc14,skc26) ).
fof(c_4181,axiom,abstraction(skc24,skc26) ).
fof(c_4201,axiom,! [X0] : ( ~ theme(skc14,skc25,X0) | ~ agent(skc14,skc25,skc27) | ~ proposition(skc14,X0) | ~ proposition(skc14,skc24) | ~ think_believe_consider(skc14,skc25) | X0 = skc24 ) ).
fof(c_4202,axiom,! [X0] : ( ~ theme(skc14,skc25,X0) | ~ agent(skc14,skc16,skc27) | ~ proposition(skc14,X0) | ~ proposition(skc14,skc15) | ~ think_believe_consider(skc14,skc16) | X0 = skc15 ) ).
fof(c_4203,axiom,! [X0] : ( ~ theme(skc14,skc25,X0) | ~ agent(skc14,skc16,skc27) | ~ proposition(skc14,X0) | X0 = skc15 ) ).
fof(c_4208,axiom,! [X0] : ( ~ theme(skc14,skc25,X0) | ~ proposition(skc14,X0) | X0 = skc24 ) ).
fof(c_4229,axiom,~ agent(skc14,skc16,skc27) | ~ proposition(skc14,skc24) | skc15 = skc24 ).
fof(c_4230,axiom,~ agent(skc14,skc16,skc27) | skc15 = skc24 ).
fof(c_4257,axiom,! [X0] : ( ~ theme(skc15,skc22,X0) | ~ agent(skc15,skc25,skc20) | ~ proposition(skc15,X0) | ~ proposition(skc15,skc24) | ~ think_believe_consider(skc15,skc25) | ~ think_believe_consider(skc15,skc22) | X0 = skc24 ) ).
fof(c_4258,axiom,! [X0] : ( ~ theme(skc15,skc22,X0) | ~ agent(skc15,skc16,skc20) | ~ proposition(skc15,X0) | ~ proposition(skc15,skc15) | ~ think_believe_consider(skc15,skc22) | ~ think_believe_consider(skc15,skc16) | X0 = skc15 ) ).
fof(c_4259,axiom,! [X0] : ( ~ theme(skc15,skc22,X0) | ~ agent(skc15,skc16,skc20) | ~ proposition(skc15,X0) | ~ think_believe_consider(skc15,skc22) | X0 = skc15 ) ).
fof(c_4265,axiom,! [X0] : ( ~ theme(skc15,skc22,X0) | ~ agent(skc15,skc25,skc20) | ~ proposition(skc15,X0) | ~ think_believe_consider(skc15,skc22) | X0 = skc24 ) ).
fof(c_4291,axiom,~ nonhuman(skc24,skc27) ).
fof(c_4292,axiom,~ nonhuman(skc24,skc20) ).
fof(c_4295,axiom,unisex(skc14,skc21) ).
fof(c_4296,axiom,general(skc14,skc21) ).
fof(c_4297,axiom,nonhuman(skc14,skc21) ).
fof(c_4298,axiom,abstraction(skc24,skc21) ).
fof(c_4309,axiom,unisex(skc14,skc17) ).
fof(c_4310,axiom,general(skc14,skc17) ).
fof(c_4311,axiom,nonhuman(skc14,skc17) ).
fof(c_4312,axiom,abstraction(skc24,skc17) ).
fof(c_4320,axiom,existent(skc24,skc27) ).
fof(c_4321,axiom,existent(skc15,skc27) ).
fof(c_4322,axiom,~ nonhuman(skc24,skc18) ).
fof(c_4326,axiom,~ specific(skc24,skc15) ).
fof(c_4331,axiom,~ specific(skc15,skc15) ).
fof(c_4339,axiom,specific(skc24,skc27) ).
fof(c_4340,axiom,specific(skc15,skc27) ).
fof(c_4341,axiom,existent(skc24,skc20) ).
fof(c_4342,axiom,existent(skc15,skc20) ).
fof(c_4351,axiom,specific(skc24,skc20) ).
fof(c_4352,axiom,specific(skc15,skc20) ).
fof(c_4353,axiom,existent(skc24,skc18) ).
fof(c_4354,axiom,existent(skc15,skc18) ).
fof(c_4360,axiom,~ specific(skc24,skc24) ).
fof(c_4361,axiom,~ specific(skc15,skc24) ).
fof(c_4366,axiom,specific(skc24,skc18) ).
fof(c_4367,axiom,specific(skc15,skc18) ).
fof(c_4370,axiom,unisex(skc15,skc26) ).
fof(c_4371,axiom,general(skc15,skc26) ).
fof(c_4372,axiom,nonhuman(skc15,skc26) ).
fof(c_4379,axiom,unisex(skc15,skc21) ).
fof(c_4380,axiom,general(skc15,skc21) ).
fof(c_4381,axiom,nonhuman(skc15,skc21) ).
fof(c_4385,axiom,unisex(skc15,skc17) ).
fof(c_4386,axiom,general(skc15,skc17) ).
fof(c_4387,axiom,nonhuman(skc15,skc17) ).
fof(c_4402,axiom,unisex(skc24,skc26) ).
fof(c_4403,axiom,general(skc24,skc26) ).
fof(c_4404,axiom,nonhuman(skc24,skc26) ).
fof(c_4405,axiom,unisex(skc24,skc21) ).
fof(c_4406,axiom,general(skc24,skc21) ).
fof(c_4407,axiom,nonhuman(skc24,skc21) ).
fof(c_4411,axiom,unisex(skc24,skc17) ).
fof(c_4412,axiom,general(skc24,skc17) ).
fof(c_4413,axiom,nonhuman(skc24,skc17) ).
fof(c_4422,axiom,~ specific(skc14,skc26) ).
fof(c_4429,axiom,~ specific(skc14,skc21) ).
fof(c_4436,axiom,~ specific(skc14,skc17) ).
fof(c_4441,axiom,~ specific(skc15,skc26) ).
fof(c_4442,axiom,~ specific(skc15,skc21) ).
fof(c_4447,axiom,! [X0] : ( ~ forename(skc15,X0) | ~ of(skc15,X0,skc27) | X0 = skc26 ) ).
fof(c_4448,axiom,! [X0] : ( ~ of(skc15,X0,skc27) | ~ forename(skc15,X0) | X0 = skc26 ) ).
fof(c_4457,axiom,! [X0] : ( ~ forename(skc15,X0) | ~ of(skc15,X0,skc20) | X0 = skc23 ) ).
fof(c_4458,axiom,! [X0] : ( ~ of(skc15,X0,skc20) | ~ forename(skc15,X0) | X0 = skc23 ) ).
fof(c_4460,axiom,! [X0] : ( ~ of(skc15,X0,skc20) | ~ forename(skc15,X0) | X0 = skc21 ) ).
fof(c_4471,axiom,! [X0] : ( ~ forename(skc15,X0) | ~ of(skc15,X0,skc18) | X0 = skc17 ) ).
fof(c_4472,axiom,! [X0] : ( ~ of(skc15,X0,skc18) | ~ forename(skc15,X0) | X0 = skc17 ) ).
fof(c_4486,axiom,~ specific(skc15,skc17) ).
fof(c_4487,axiom,~ specific(skc24,skc26) ).
fof(c_4488,axiom,~ specific(skc24,skc21) ).
fof(c_4489,axiom,! [X0] : ( ~ of(skc24,X0,skc18) | ~ forename(skc24,X0) | X0 = skc17 ) ).
fof(c_4533,axiom,! [X0] : ( ~ theme(skc15,skc25,X0) | ~ agent(skc15,skc25,skc27) | ~ proposition(skc15,X0) | ~ proposition(skc15,skc24) | ~ think_believe_consider(skc15,skc25) | X0 = skc24 ) ).
fof(c_4534,axiom,! [X0] : ( ~ theme(skc15,skc25,X0) | ~ agent(skc15,skc16,skc27) | ~ proposition(skc15,X0) | ~ proposition(skc15,skc15) | ~ think_believe_consider(skc15,skc16) | X0 = skc15 ) ).
fof(c_4535,axiom,! [X0] : ( ~ theme(skc15,skc25,X0) | ~ agent(skc15,skc16,skc27) | ~ proposition(skc15,X0) | X0 = skc15 ) ).
fof(c_4540,axiom,! [X0] : ( ~ theme(skc15,skc25,X0) | ~ proposition(skc15,X0) | X0 = skc24 ) ).
fof(c_4564,axiom,~ agent(skc15,skc16,skc27) | ~ proposition(skc15,skc24) | skc15 = skc24 ).
fof(c_4565,axiom,~ agent(skc15,skc16,skc27) | skc15 = skc24 ).
fof(c_4586,axiom,! [X0] : ( ~ theme(skc15,skc16,X0) | ~ agent(skc15,skc25,skc18) | ~ proposition(skc15,X0) | ~ proposition(skc15,skc24) | ~ think_believe_consider(skc15,skc25) | X0 = skc24 ) ).
fof(c_4587,axiom,! [X0] : ( ~ theme(skc15,skc16,X0) | ~ agent(skc15,skc16,skc18) | ~ proposition(skc15,X0) | ~ proposition(skc15,skc15) | ~ think_believe_consider(skc15,skc16) | X0 = skc15 ) ).
fof(c_4588,axiom,! [X0] : ( ~ theme(skc15,skc16,X0) | ~ proposition(skc15,X0) | X0 = skc15 ) ).
fof(c_4592,axiom,! [X0] : ( ~ theme(skc15,skc16,X0) | ~ agent(skc15,skc25,skc18) | ~ proposition(skc15,X0) | X0 = skc24 ) ).
fof(c_4602,axiom,~ specific(skc24,skc17) ).
fof(c_4635,axiom,! [X0] : ( ~ theme(skc24,skc25,X0) | ~ agent(skc24,skc25,skc27) | ~ proposition(skc24,X0) | ~ proposition(skc24,skc24) | ~ think_believe_consider(skc24,skc25) | X0 = skc24 ) ).
fof(c_4636,axiom,! [X0] : ( ~ theme(skc24,skc25,X0) | ~ agent(skc24,skc16,skc27) | ~ proposition(skc24,X0) | ~ proposition(skc24,skc15) | ~ think_believe_consider(skc24,skc16) | X0 = skc15 ) ).
fof(c_4637,axiom,! [X0] : ( ~ theme(skc24,skc25,X0) | ~ agent(skc24,skc16,skc27) | ~ proposition(skc24,X0) | X0 = skc15 ) ).
fof(c_4642,axiom,! [X0] : ( ~ theme(skc24,skc25,X0) | ~ proposition(skc24,X0) | X0 = skc24 ) ).
fof(c_4663,axiom,~ agent(skc24,skc16,skc27) | ~ proposition(skc24,skc24) | skc15 = skc24 ).
fof(c_4664,axiom,~ agent(skc24,skc16,skc27) | skc15 = skc24 ).
fof(c_4685,axiom,! [X0] : ( ~ theme(skc24,skc16,X0) | ~ agent(skc24,skc25,skc18) | ~ proposition(skc24,X0) | ~ proposition(skc24,skc24) | ~ think_believe_consider(skc24,skc25) | X0 = skc24 ) ).
fof(c_4686,axiom,! [X0] : ( ~ theme(skc24,skc16,X0) | ~ agent(skc24,skc16,skc18) | ~ proposition(skc24,X0) | ~ proposition(skc24,skc15) | ~ think_believe_consider(skc24,skc16) | X0 = skc15 ) ).
fof(c_4687,axiom,! [X0] : ( ~ theme(skc24,skc16,X0) | ~ proposition(skc24,X0) | X0 = skc15 ) ).
fof(c_4691,axiom,! [X0] : ( ~ theme(skc24,skc16,X0) | ~ agent(skc24,skc25,skc18) | ~ proposition(skc24,X0) | X0 = skc24 ) ).
fof(c_4716,axiom,! [X0] : ~ existent(skc24,skf1(X0)) ).
fof(c_4718,axiom,! [X0] : ( ~ forename(skc24,X0) | ~ of(skc24,X0,skc27) | X0 = skc26 ) ).
fof(c_4719,axiom,! [X0] : ( ~ of(skc24,X0,skc27) | ~ forename(skc24,X0) | X0 = skc26 ) ).
fof(c_4728,axiom,! [X0] : ( ~ forename(skc24,X0) | ~ of(skc24,X0,skc20) | X0 = skc23 ) ).
fof(c_4729,axiom,! [X0] : ( ~ of(skc24,X0,skc20) | ~ forename(skc24,X0) | X0 = skc23 ) ).
fof(c_4731,axiom,! [X0] : ( ~ of(skc24,X0,skc20) | ~ forename(skc24,X0) | X0 = skc21 ) ).
