fof(c_49,axiom,! [X0] : ! [X1] : ( ~ less_equal(X0,X1) | quotient(X0,X1,zero) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ quotient(X0,X1,zero) | less_equal(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ quotient(X0,X1,X2) | less_equal(X2,X0) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ quotient(X0,X1,X2) | ~ quotient(X0,X3,X4) | ~ quotient(X1,X3,X5) | ~ quotient(X2,X3,X6) | ~ quotient(X4,X5,X7) | less_equal(X7,X6) ) ).
fof(c_53,axiom,! [X0] : less_equal(zero,X0) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ less_equal(X0,X1) | ~ less_equal(X1,X0) | X0 = X1 ) ).
fof(c_55,axiom,! [X0] : less_equal(X0,identity) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ less_equal(X0,X1) | divide(X0,X1) = zero ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( divide(X0,X1) != zero | less_equal(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ! [X2] : ( divide(X0,X1) != X2 | less_equal(X2,X0) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( divide(X0,X1) != X2 | divide(X0,X3) != X4 | divide(X1,X3) != X5 | divide(X2,X3) != X6 | divide(X4,X5) != X7 | less_equal(X7,X6) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( less_equal(X0,X1) | divide(X0,X1) != zero ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( divide(X0,X1) != zero | less_equal(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ less_equal(X0,X1) | divide(X0,X1) = zero ) ).
fof(c_78,axiom,! [X2] : ! [X0] : ! [X1] : ( less_equal(X2,X0) | divide(X0,X1) != X2 ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ! [X2] : ( divide(X0,X1) != X2 | less_equal(X2,X0) ) ).
fof(c_146,axiom,! [X0] : ! [X1] : less_equal(divide(X0,X1),X0) ).
fof(c_160,axiom,! [X0] : ! [X1] : ! [X2] : less_equal(divide(divide(X0,X1),divide(X2,X1)),divide(divide(X0,X2),X1)) ).
fof(c_161,axiom,! [X0] : X0 = X0 ).
fof(c_162,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_163,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_164,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ less_equal(X1,X3) | less_equal(X0,X2) ) ).
fof(c_165,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | divide(X0,X2) = divide(X1,X3) ) ).
