fof(domain_of_codomain_is_codomain,axiom,! [X1] : domain(codomain(X1)) = codomain(X1) ).
fof(codomain_of_domain_is_domain,axiom,! [X1] : codomain(domain(X1)) = domain(X1) ).
fof(star_property,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(X1,compose(X2,X3)) = compose(compose(X1,X2),X3) | codomain(X1) != domain(X2) | codomain(X2) != domain(X3) ) ).
fof(codomain_composition,axiom,! [X1] : compose(X1,codomain(X1)) = X1 ).
fof(domain_composition,axiom,! [X1] : compose(domain(X1),X1) = X1 ).
fof(codomain_domain2,axiom,! [X1] : ! [X2] : ( codomain(compose(X1,X2)) = codomain(X2) | codomain(X1) != domain(X2) ) ).
fof(codomain_domain1,axiom,! [X1] : ! [X2] : ( domain(compose(X1,X2)) = domain(X1) | codomain(X1) != domain(X2) ) ).
fof(c_0_7,axiom,! [X1] : domain(codomain(X1)) = codomain(X1) ).
fof(c_0_8,axiom,! [X1] : codomain(domain(X1)) = domain(X1) ).
fof(c_0_9,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(X1,compose(X2,X3)) = compose(compose(X1,X2),X3) | codomain(X1) != domain(X2) | codomain(X2) != domain(X3) ) ).
fof(c_0_10,axiom,! [X1] : domain(domain(X1)) = domain(X1) ).
fof(c_0_11,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(X1,domain(X2)),X3) = compose(X1,compose(domain(X2),X3)) | domain(X2) != domain(X3) | codomain(X1) != domain(X2) ) ).
fof(c_0_12,axiom,! [X1] : codomain(codomain(X1)) = codomain(X1) ).
fof(c_0_13,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(X1,X2),codomain(X3)) = compose(X1,compose(X2,codomain(X3))) | codomain(X2) != codomain(X3) | codomain(X1) != domain(X2) ) ).
fof(c_0_14,axiom,! [X1] : compose(X1,codomain(X1)) = X1 ).
fof(c_0_15,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(domain(X1),domain(X2)),X3) = compose(domain(X1),compose(domain(X2),X3)) | domain(X2) != domain(X3) | domain(X1) != domain(X2) ) ).
fof(c_0_16,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(codomain(X1),domain(X2)),X3) = compose(codomain(X1),compose(domain(X2),X3)) | domain(X2) != domain(X3) | codomain(X1) != domain(X2) ) ).
fof(c_0_17,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(X1,domain(X2)),codomain(X3)) = compose(X1,compose(domain(X2),codomain(X3))) | domain(X2) != codomain(X3) | codomain(X1) != domain(X2) ) ).
fof(c_0_18,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(X1,X2),domain(X3)) = compose(X1,compose(X2,domain(X3))) | codomain(X2) != domain(X3) | codomain(X1) != domain(X2) ) ).
fof(c_0_19,axiom,! [X1] : compose(domain(X1),X1) = X1 ).
fof(c_0_20,axiom,! [X1] : ! [X2] : ( compose(compose(X1,X2),codomain(X2)) = compose(X1,X2) | codomain(X1) != domain(X2) ) ).
fof(c_0_21,axiom,! [X1] : ! [X2] : ( codomain(compose(X1,X2)) = codomain(X2) | codomain(X1) != domain(X2) ) ).
fof(c_0_22,axiom,! [X1] : ! [X2] : ( domain(compose(X1,X2)) = domain(X1) | codomain(X1) != domain(X2) ) ).
fof(c_0_23,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(domain(X1),codomain(X2)),X3) = compose(domain(X1),compose(codomain(X2),X3)) | codomain(X2) != domain(X3) | domain(X1) != codomain(X2) ) ).
fof(c_0_24,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(codomain(X1),codomain(X2)),X3) = compose(codomain(X1),compose(codomain(X2),X3)) | codomain(X2) != domain(X3) | codomain(X1) != codomain(X2) ) ).
fof(c_0_25,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(codomain(X1),domain(X2)),codomain(X3)) = compose(codomain(X1),compose(domain(X2),codomain(X3))) | domain(X2) != codomain(X3) | codomain(X1) != domain(X2) ) ).
fof(c_0_26,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(X1,domain(X2)),domain(X3)) = compose(X1,compose(domain(X2),domain(X3))) | domain(X2) != domain(X3) | codomain(X1) != domain(X2) ) ).
fof(c_0_27,axiom,! [X1] : ! [X2] : ( compose(compose(domain(X1),domain(X2)),X2) = compose(domain(X1),X2) | domain(X1) != domain(X2) ) ).
fof(c_0_28,axiom,! [X1] : ! [X2] : ( compose(compose(X1,domain(X2)),domain(X2)) = compose(X1,domain(X2)) | codomain(X1) != domain(X2) ) ).
fof(c_0_29,axiom,! [X1] : ! [X2] : ( compose(compose(X1,codomain(X2)),codomain(X2)) = compose(X1,codomain(X2)) | codomain(X1) != codomain(X2) ) ).
fof(c_0_30,axiom,! [X1] : ! [X2] : ( codomain(compose(X1,domain(X2))) = domain(X2) | codomain(X1) != domain(X2) ) ).
fof(c_0_31,axiom,! [X1] : ! [X2] : ( codomain(compose(X1,codomain(X2))) = codomain(X2) | codomain(X1) != codomain(X2) ) ).
fof(c_0_32,axiom,! [X1] : ! [X2] : ( domain(compose(X1,domain(X2))) = domain(X1) | codomain(X1) != domain(X2) ) ).
fof(c_0_33,axiom,! [X1] : ! [X2] : ( domain(compose(X1,codomain(X2))) = domain(X1) | codomain(X1) != codomain(X2) ) ).
fof(c_0_34,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(domain(X1),codomain(X2)),domain(X3)) = compose(domain(X1),compose(codomain(X2),domain(X3))) | codomain(X2) != domain(X3) | domain(X1) != codomain(X2) ) ).
fof(c_0_35,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(domain(X1),codomain(X2)),codomain(X3)) = compose(domain(X1),compose(codomain(X2),codomain(X3))) | codomain(X2) != codomain(X3) | domain(X1) != codomain(X2) ) ).
fof(c_0_36,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(codomain(X1),codomain(X2)),domain(X3)) = compose(codomain(X1),compose(codomain(X2),domain(X3))) | codomain(X2) != domain(X3) | codomain(X1) != codomain(X2) ) ).
fof(c_0_37,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(codomain(X1),codomain(X2)),codomain(X3)) = compose(codomain(X1),compose(codomain(X2),codomain(X3))) | codomain(X2) != codomain(X3) | codomain(X1) != codomain(X2) ) ).
fof(c_0_38,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(domain(X1),domain(X2)),domain(X3)) = compose(domain(X1),compose(domain(X2),domain(X3))) | domain(X2) != domain(X3) | domain(X1) != domain(X2) ) ).
fof(c_0_39,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(codomain(X1),domain(X2)),domain(X3)) = compose(codomain(X1),compose(domain(X2),domain(X3))) | domain(X2) != domain(X3) | codomain(X1) != domain(X2) ) ).
fof(c_0_40,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(domain(X1),domain(X2)),codomain(X3)) = compose(domain(X1),compose(domain(X2),codomain(X3))) | domain(X2) != codomain(X3) | domain(X1) != domain(X2) ) ).
fof(c_0_41,axiom,! [X1] : ! [X2] : ( compose(compose(codomain(X1),domain(X2)),X2) = compose(codomain(X1),X2) | codomain(X1) != domain(X2) ) ).
fof(c_0_42,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(X1,codomain(X2)),domain(X3)) = compose(X1,compose(codomain(X2),domain(X3))) | codomain(X2) != domain(X3) | codomain(X1) != codomain(X2) ) ).
fof(c_0_43,axiom,! [X1] : ! [X2] : ( compose(compose(domain(X1),domain(X2)),domain(X2)) = compose(domain(X1),domain(X2)) | domain(X1) != domain(X2) ) ).
fof(c_0_44,axiom,! [X1] : ! [X2] : ( compose(compose(codomain(X1),domain(X2)),domain(X2)) = compose(codomain(X1),domain(X2)) | codomain(X1) != domain(X2) ) ).
fof(c_0_45,axiom,! [X1] : ! [X2] : ( compose(compose(domain(X1),codomain(X2)),codomain(X2)) = compose(domain(X1),codomain(X2)) | domain(X1) != codomain(X2) ) ).
fof(c_0_46,axiom,! [X1] : ! [X2] : ( compose(compose(codomain(X1),codomain(X2)),codomain(X2)) = compose(codomain(X1),codomain(X2)) | codomain(X1) != codomain(X2) ) ).
fof(c_0_47,axiom,! [X1] : ! [X2] : ( compose(compose(domain(X1),X2),codomain(X2)) = compose(domain(X1),X2) | domain(X1) != domain(X2) ) ).
fof(c_0_48,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(X1,codomain(X2)),codomain(X3)) = compose(X1,compose(codomain(X2),codomain(X3))) | codomain(X2) != codomain(X3) | codomain(X1) != codomain(X2) ) ).
fof(c_0_49,axiom,! [X1] : ! [X2] : ( compose(compose(codomain(X1),X2),codomain(X2)) = compose(codomain(X1),X2) | codomain(X1) != domain(X2) ) ).
fof(c_0_50,axiom,! [X1] : ! [X2] : ! [X3] : ( compose(compose(X1,codomain(X2)),X3) = compose(X1,compose(codomain(X2),X3)) | codomain(X2) != domain(X3) | codomain(X1) != codomain(X2) ) ).
fof(c_0_51,axiom,! [X1] : ! [X2] : ( codomain(compose(domain(X1),domain(X2))) = domain(X2) | domain(X1) != domain(X2) ) ).
fof(c_0_52,axiom,! [X1] : ! [X2] : ( codomain(compose(codomain(X1),domain(X2))) = domain(X2) | codomain(X1) != domain(X2) ) ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ( codomain(compose(domain(X1),codomain(X2))) = codomain(X2) | domain(X1) != codomain(X2) ) ).
fof(c_0_54,axiom,! [X1] : ! [X2] : ( codomain(compose(codomain(X1),codomain(X2))) = codomain(X2) | codomain(X1) != codomain(X2) ) ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ( domain(compose(domain(X1),domain(X2))) = domain(X1) | domain(X1) != domain(X2) ) ).
fof(c_0_56,axiom,! [X1] : ! [X2] : ( domain(compose(codomain(X1),domain(X2))) = codomain(X1) | codomain(X1) != domain(X2) ) ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ( domain(compose(domain(X1),codomain(X2))) = domain(X1) | domain(X1) != codomain(X2) ) ).
fof(c_0_58,axiom,! [X1] : ! [X2] : ( domain(compose(codomain(X1),codomain(X2))) = codomain(X1) | codomain(X1) != codomain(X2) ) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ( codomain(compose(domain(X1),X2)) = codomain(X2) | domain(X1) != domain(X2) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ( codomain(compose(codomain(X1),X2)) = codomain(X2) | codomain(X1) != domain(X2) ) ).
fof(c_0_61,axiom,! [X1] : ! [X2] : ( domain(compose(domain(X1),X2)) = domain(X1) | domain(X1) != domain(X2) ) ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ( domain(compose(codomain(X1),X2)) = codomain(X1) | codomain(X1) != domain(X2) ) ).
fof(c_0_63,axiom,! [X1] : compose(codomain(X1),codomain(X1)) = codomain(X1) ).
fof(c_0_64,axiom,! [X1] : compose(domain(X1),domain(X1)) = domain(X1) ).
