fof(u184,axiom,young(sK0,sK5(sK0,sK1)) ).
fof(u178,axiom,young(sK0,sK6(sK0,sK1)) ).
fof(u172,axiom,young(sK0,sK7(sK0,sK1)) ).
fof(u97,axiom,! [X3] : ! [X7] : ( with(sK0,sK4(X3,X7),X7) | ~ member(sK0,X7,sK3(X3)) | ~ member(sK0,X3,sK1) ) ).
fof(u96,axiom,! [X3] : ! [X7] : ( at(sK0,sK4(X3,X7),sK2(X3)) | ~ member(sK0,X7,sK3(X3)) | ~ member(sK0,X3,sK1) ) ).
fof(u93,axiom,! [X3] : ! [X7] : ( agent(sK0,sK4(X3,X7),X3) | ~ member(sK0,X7,sK3(X3)) | ~ member(sK0,X3,sK1) ) ).
fof(u105,axiom,actual_world(sK0) ).
fof(u169,axiom,member(sK0,sK5(sK0,sK1),sK1) ).
fof(u168,axiom,member(sK0,sK6(sK0,sK1),sK1) ).
fof(u167,axiom,member(sK0,sK7(sK0,sK1),sK1) ).
fof(u98,axiom,! [X6] : ! [X3] : ( ~ member(sK0,X6,sK3(X3)) | ~ member(sK0,X3,sK1) | hamburger(sK0,X6) ) ).
fof(u92,axiom,! [X7] : ! [X3] : ( ~ member(sK0,X7,sK3(X3)) | ~ member(sK0,X3,sK1) | event(sK0,sK4(X3,X7)) ) ).
fof(u94,axiom,! [X7] : ! [X3] : ( ~ member(sK0,X7,sK3(X3)) | ~ member(sK0,X3,sK1) | present(sK0,sK4(X3,X7)) ) ).
fof(u95,axiom,! [X7] : ! [X3] : ( ~ member(sK0,X7,sK3(X3)) | ~ member(sK0,X3,sK1) | sit(sK0,sK4(X3,X7)) ) ).
fof(u101,axiom,! [X2] : ( ~ member(sK0,X2,sK1) | guy(sK0,X2) ) ).
fof(u102,axiom,! [X2] : ( ~ member(sK0,X2,sK1) | young(sK0,X2) ) ).
fof(u99,axiom,! [X3] : ( ~ member(sK0,X3,sK1) | table(sK0,sK2(X3)) ) ).
fof(u100,axiom,! [X3] : ( ~ member(sK0,X3,sK1) | group(sK0,sK3(X3)) ) ).
fof(u175,axiom,! [X0] : ( ~ member(sK0,X0,sK1) | sK6(sK0,sK1) = X0 | sK5(sK0,sK1) = X0 | sK7(sK0,sK1) = X0 ) ).
fof(u147,axiom,! [X0] : ! [X4] : ! [X1] : ! [X3] : ! [X2] : ( ~ member(X0,X4,X1) | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X2,X1) | X3 = X4 | X2 = X4 | member(X0,sK8(X0,X1,X2,X3,X4),X1) | three(X0,X1) ) ).
fof(u106,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(u185,axiom,guy(sK0,sK5(sK0,sK1)) ).
fof(u179,axiom,guy(sK0,sK6(sK0,sK1)) ).
fof(u173,axiom,guy(sK0,sK7(sK0,sK1)) ).
fof(u118,axiom,! [X0] : ! [X1] : ( ~ guy(X0,X1) | man(X0,X1) ) ).
fof(u137,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(u107,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(u222,axiom,existent(sK0,sK7(sK0,sK1)) ).
fof(u225,axiom,existent(sK0,sK6(sK0,sK1)) ).
fof(u228,axiom,existent(sK0,sK5(sK0,sK1)) ).
fof(u261,axiom,existent(sK0,sK2(sK5(sK0,sK1))) ).
fof(u258,axiom,existent(sK0,sK2(sK6(sK0,sK1))) ).
fof(u255,axiom,existent(sK0,sK2(sK7(sK0,sK1))) ).
fof(u108,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u159,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u123,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u129,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u128,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(u130,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(u131,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(u126,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u127,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u109,axiom,! [X0] : ! [X1] : ( ~ animate(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u125,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(u158,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u160,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | impartial(X0,X1) ) ).
fof(u161,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | entity(X0,X1) ) ).
fof(u124,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(u136,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u195,axiom,man(sK0,sK5(sK0,sK1)) ).
fof(u189,axiom,man(sK0,sK6(sK0,sK1)) ).
fof(u174,axiom,man(sK0,sK7(sK0,sK1)) ).
fof(u245,axiom,~ man(sK0,sK2(sK5(sK0,sK1))) ).
fof(u243,axiom,~ man(sK0,sK2(sK6(sK0,sK1))) ).
fof(u241,axiom,~ man(sK0,sK2(sK7(sK0,sK1))) ).
fof(u162,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u187,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | impartial(X0,X1) ) ).
fof(u188,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | entity(X0,X1) ) ).
fof(u117,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(u163,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ thing(X0,X1) ) ).
fof(u146,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(u191,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | ~ thing(X0,X1) ) ).
fof(u122,axiom,! [X0] : ! [X1] : ( group(X0,X1) | ~ three(X0,X1) ) ).
fof(u182,axiom,group(sK0,sK3(sK5(sK0,sK1))) ).
fof(u176,axiom,group(sK0,sK3(sK6(sK0,sK1))) ).
fof(u170,axiom,group(sK0,sK3(sK7(sK0,sK1))) ).
fof(u104,axiom,group(sK0,sK1) ).
fof(u235,axiom,~ group(sK0,sK7(sK0,sK1)) ).
fof(u237,axiom,~ group(sK0,sK6(sK0,sK1)) ).
fof(u239,axiom,~ group(sK0,sK5(sK0,sK1)) ).
fof(u266,axiom,~ group(sK0,sK2(sK5(sK0,sK1))) ).
fof(u264,axiom,~ group(sK0,sK2(sK6(sK0,sK1))) ).
fof(u262,axiom,~ group(sK0,sK2(sK7(sK0,sK1))) ).
fof(u103,axiom,three(sK0,sK1) ).
fof(u247,axiom,~ three(sK0,sK7(sK0,sK1)) ).
fof(u249,axiom,~ three(sK0,sK6(sK0,sK1)) ).
fof(u251,axiom,~ three(sK0,sK5(sK0,sK1)) ).
fof(u272,axiom,~ three(sK0,sK2(sK5(sK0,sK1))) ).
fof(u270,axiom,~ three(sK0,sK2(sK6(sK0,sK1))) ).
fof(u268,axiom,~ three(sK0,sK2(sK7(sK0,sK1))) ).
fof(u152,axiom,! [X0] : ! [X1] : ( ~ three(X0,X1) | member(X0,sK7(X0,X1),X1) ) ).
fof(u155,axiom,! [X0] : ! [X1] : ( ~ three(X0,X1) | member(X0,sK6(X0,X1),X1) ) ).
fof(u157,axiom,! [X0] : ! [X1] : ( ~ three(X0,X1) | member(X0,sK5(X0,X1),X1) ) ).
fof(u151,axiom,! [X0] : ! [X1] : ! [X5] : ( ~ three(X0,X1) | sK7(X0,X1) = X5 | sK6(X0,X1) = X5 | sK5(X0,X1) = X5 | ~ member(X0,X5,X1) ) ).
fof(u112,axiom,! [X0] : ! [X1] : ( ~ hamburger(X0,X1) | burger(X0,X1) ) ).
fof(u113,axiom,! [X0] : ! [X1] : ( ~ burger(X0,X1) | meat(X0,X1) ) ).
fof(u114,axiom,! [X0] : ! [X1] : ( ~ meat(X0,X1) | food(X0,X1) ) ).
fof(u115,axiom,! [X0] : ! [X1] : ( ~ food(X0,X1) | substance_matter(X0,X1) ) ).
fof(u121,axiom,! [X0] : ! [X1] : ( ~ substance_matter(X0,X1) | object(X0,X1) ) ).
fof(u207,axiom,entity(sK0,sK7(sK0,sK1)) ).
fof(u208,axiom,entity(sK0,sK6(sK0,sK1)) ).
fof(u209,axiom,entity(sK0,sK5(sK0,sK1)) ).
fof(u246,axiom,entity(sK0,sK2(sK5(sK0,sK1))) ).
fof(u244,axiom,entity(sK0,sK2(sK6(sK0,sK1))) ).
fof(u242,axiom,entity(sK0,sK2(sK7(sK0,sK1))) ).
fof(u139,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(u140,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(u141,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(u142,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) | ~ object(X0,X1) ) ).
fof(u165,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ man(X0,X1) ) ).
fof(u206,axiom,impartial(sK0,sK5(sK0,sK1)) ).
fof(u205,axiom,impartial(sK0,sK6(sK0,sK1)) ).
fof(u204,axiom,impartial(sK0,sK7(sK0,sK1)) ).
fof(u143,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ object(X0,X1) ) ).
fof(u119,axiom,! [X0] : ! [X1] : ( ~ sit(X0,X1) | event(X0,X1) ) ).
fof(u138,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(u220,axiom,thing(sK0,sK7(sK0,sK1)) ).
fof(u223,axiom,thing(sK0,sK6(sK0,sK1)) ).
fof(u226,axiom,thing(sK0,sK5(sK0,sK1)) ).
fof(u259,axiom,thing(sK0,sK2(sK5(sK0,sK1))) ).
fof(u256,axiom,thing(sK0,sK2(sK6(sK0,sK1))) ).
fof(u253,axiom,thing(sK0,sK2(sK7(sK0,sK1))) ).
fof(u134,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u210,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ group(X0,X1) ) ).
fof(u221,axiom,specific(sK0,sK7(sK0,sK1)) ).
fof(u224,axiom,specific(sK0,sK6(sK0,sK1)) ).
fof(u227,axiom,specific(sK0,sK5(sK0,sK1)) ).
fof(u260,axiom,specific(sK0,sK2(sK5(sK0,sK1))) ).
fof(u257,axiom,specific(sK0,sK2(sK6(sK0,sK1))) ).
fof(u254,axiom,specific(sK0,sK2(sK7(sK0,sK1))) ).
fof(u133,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u132,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u236,axiom,~ nonexistent(sK0,sK7(sK0,sK1)) ).
fof(u238,axiom,~ nonexistent(sK0,sK6(sK0,sK1)) ).
fof(u240,axiom,~ nonexistent(sK0,sK5(sK0,sK1)) ).
fof(u267,axiom,~ nonexistent(sK0,sK2(sK5(sK0,sK1))) ).
fof(u265,axiom,~ nonexistent(sK0,sK2(sK6(sK0,sK1))) ).
fof(u263,axiom,~ nonexistent(sK0,sK2(sK7(sK0,sK1))) ).
fof(u135,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u144,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ object(X0,X1) ) ).
fof(u199,axiom,~ unisex(sK0,sK5(sK0,sK1)) ).
fof(u196,axiom,~ unisex(sK0,sK6(sK0,sK1)) ).
fof(u190,axiom,~ unisex(sK0,sK7(sK0,sK1)) ).
fof(u203,axiom,~ eventuality(sK0,sK7(sK0,sK1)) ).
fof(u212,axiom,~ eventuality(sK0,sK6(sK0,sK1)) ).
fof(u217,axiom,~ eventuality(sK0,sK5(sK0,sK1)) ).
fof(u273,axiom,~ eventuality(sK0,sK2(sK5(sK0,sK1))) ).
fof(u271,axiom,~ eventuality(sK0,sK2(sK6(sK0,sK1))) ).
fof(u269,axiom,~ eventuality(sK0,sK2(sK7(sK0,sK1))) ).
fof(u219,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ group(X0,X1) ) ).
fof(u183,axiom,table(sK0,sK2(sK5(sK0,sK1))) ).
fof(u177,axiom,table(sK0,sK2(sK6(sK0,sK1))) ).
fof(u171,axiom,table(sK0,sK2(sK7(sK0,sK1))) ).
fof(u111,axiom,! [X0] : ! [X1] : ( ~ table(X0,X1) | furniture(X0,X1) ) ).
fof(u200,axiom,furniture(sK0,sK2(sK5(sK0,sK1))) ).
fof(u198,axiom,furniture(sK0,sK2(sK6(sK0,sK1))) ).
fof(u197,axiom,furniture(sK0,sK2(sK7(sK0,sK1))) ).
fof(u110,axiom,! [X0] : ! [X1] : ( ~ furniture(X0,X1) | instrumentality(X0,X1) ) ).
fof(u215,axiom,instrumentality(sK0,sK2(sK5(sK0,sK1))) ).
fof(u214,axiom,instrumentality(sK0,sK2(sK6(sK0,sK1))) ).
fof(u213,axiom,instrumentality(sK0,sK2(sK7(sK0,sK1))) ).
fof(u116,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(u120,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u216,axiom,~ object(sK0,sK5(sK0,sK1)) ).
fof(u211,axiom,~ object(sK0,sK6(sK0,sK1)) ).
fof(u202,axiom,~ object(sK0,sK7(sK0,sK1)) ).
fof(u145,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(u201,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | ~ man(X0,X1) ) ).
fof(u231,axiom,artifact(sK0,sK2(sK5(sK0,sK1))) ).
fof(u230,axiom,artifact(sK0,sK2(sK6(sK0,sK1))) ).
fof(u229,axiom,artifact(sK0,sK2(sK7(sK0,sK1))) ).
fof(u234,axiom,~ artifact(sK0,sK5(sK0,sK1)) ).
fof(u233,axiom,~ artifact(sK0,sK6(sK0,sK1)) ).
fof(u232,axiom,~ artifact(sK0,sK7(sK0,sK1)) ).
fof(u164,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | entity(X0,X1) ) ).
fof(u218,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | ~ man(X0,X1) ) ).
fof(u154,axiom,! [X0] : ! [X1] : ( sK5(X0,X1) != sK7(X0,X1) | ~ three(X0,X1) ) ).
fof(u153,axiom,! [X0] : ! [X1] : ( sK6(X0,X1) != sK7(X0,X1) | ~ three(X0,X1) ) ).
fof(u156,axiom,! [X0] : ! [X1] : ( sK5(X0,X1) != sK6(X0,X1) | ~ three(X0,X1) ) ).
fof(u148,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( sK8(X0,X1,X2,X3,X4) != X4 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X4,X1) | X3 = X4 | X2 = X4 | ~ member(X0,X2,X1) | three(X0,X1) ) ).
fof(u149,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( sK8(X0,X1,X2,X3,X4) != X3 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X4,X1) | X3 = X4 | X2 = X4 | ~ member(X0,X2,X1) | three(X0,X1) ) ).
fof(u150,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( sK8(X0,X1,X2,X3,X4) != X2 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X4,X1) | X3 = X4 | X2 = X4 | ~ member(X0,X2,X1) | three(X0,X1) ) ).
