fof(u100,axiom,! [X4] : ( from_loc(sK0,sK5(X4),sK4(X4)) | ~ member(sK0,X4,sK2) ) ).
fof(u97,axiom,! [X4] : ( present(sK0,sK5(X4)) | ~ member(sK0,X4,sK2) ) ).
fof(u92,axiom,! [X4] : ( of(sK0,sK4(X4),sK1) | ~ member(sK0,X4,sK2) ) ).
fof(u105,axiom,actual_world(sK0) ).
fof(u304,axiom,! [X1] : ! [X0] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( member(sK0,sK12(sK0,sK11(sK0,sK2),X1,X0,X2,X3,X4,X5),sK11(sK0,sK2)) | X0 = X1 | ~ member(sK0,X2,sK11(sK0,sK2)) | X0 = X2 | X1 = X2 | ~ member(sK0,X3,sK11(sK0,sK2)) | X2 = X3 | X0 = X3 | X1 = X3 | ~ member(sK0,X4,sK11(sK0,sK2)) | X3 = X4 | X2 = X4 | X0 = X4 | X1 = X4 | ~ member(sK0,X5,sK11(sK0,sK2)) | X4 = X5 | X3 = X5 | X2 = X5 | X0 = X5 | X1 = X5 | ~ member(sK0,X0,sK11(sK0,sK2)) | ~ member(sK0,X1,sK11(sK0,sK2)) ) ).
fof(u302,axiom,! [X1] : ! [X0] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( member(sK0,sK12(sK0,sK10(sK0,sK2),X1,X0,X2,X3,X4,X5),sK10(sK0,sK2)) | X0 = X1 | ~ member(sK0,X2,sK10(sK0,sK2)) | X0 = X2 | X1 = X2 | ~ member(sK0,X3,sK10(sK0,sK2)) | X2 = X3 | X0 = X3 | X1 = X3 | ~ member(sK0,X4,sK10(sK0,sK2)) | X3 = X4 | X2 = X4 | X0 = X4 | X1 = X4 | ~ member(sK0,X5,sK10(sK0,sK2)) | X4 = X5 | X3 = X5 | X2 = X5 | X0 = X5 | X1 = X5 | ~ member(sK0,X0,sK10(sK0,sK2)) | ~ member(sK0,X1,sK10(sK0,sK2)) ) ).
fof(u300,axiom,! [X1] : ! [X0] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( member(sK0,sK12(sK0,sK9(sK0,sK2),X1,X0,X2,X3,X4,X5),sK9(sK0,sK2)) | X0 = X1 | ~ member(sK0,X2,sK9(sK0,sK2)) | X0 = X2 | X1 = X2 | ~ member(sK0,X3,sK9(sK0,sK2)) | X2 = X3 | X0 = X3 | X1 = X3 | ~ member(sK0,X4,sK9(sK0,sK2)) | X3 = X4 | X2 = X4 | X0 = X4 | X1 = X4 | ~ member(sK0,X5,sK9(sK0,sK2)) | X4 = X5 | X3 = X5 | X2 = X5 | X0 = X5 | X1 = X5 | ~ member(sK0,X0,sK9(sK0,sK2)) | ~ member(sK0,X1,sK9(sK0,sK2)) ) ).
fof(u298,axiom,! [X1] : ! [X0] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( member(sK0,sK12(sK0,sK8(sK0,sK2),X1,X0,X2,X3,X4,X5),sK8(sK0,sK2)) | X0 = X1 | ~ member(sK0,X2,sK8(sK0,sK2)) | X0 = X2 | X1 = X2 | ~ member(sK0,X3,sK8(sK0,sK2)) | X2 = X3 | X0 = X3 | X1 = X3 | ~ member(sK0,X4,sK8(sK0,sK2)) | X3 = X4 | X2 = X4 | X0 = X4 | X1 = X4 | ~ member(sK0,X5,sK8(sK0,sK2)) | X4 = X5 | X3 = X5 | X2 = X5 | X0 = X5 | X1 = X5 | ~ member(sK0,X0,sK8(sK0,sK2)) | ~ member(sK0,X1,sK8(sK0,sK2)) ) ).
fof(u296,axiom,! [X1] : ! [X0] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( member(sK0,sK12(sK0,sK7(sK0,sK2),X1,X0,X2,X3,X4,X5),sK7(sK0,sK2)) | X0 = X1 | ~ member(sK0,X2,sK7(sK0,sK2)) | X0 = X2 | X1 = X2 | ~ member(sK0,X3,sK7(sK0,sK2)) | X2 = X3 | X0 = X3 | X1 = X3 | ~ member(sK0,X4,sK7(sK0,sK2)) | X3 = X4 | X2 = X4 | X0 = X4 | X1 = X4 | ~ member(sK0,X5,sK7(sK0,sK2)) | X4 = X5 | X3 = X5 | X2 = X5 | X0 = X5 | X1 = X5 | ~ member(sK0,X0,sK7(sK0,sK2)) | ~ member(sK0,X1,sK7(sK0,sK2)) ) ).
fof(u295,axiom,! [X1] : ! [X0] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( member(sK0,sK12(sK0,sK6(sK0,sK2),X1,X0,X2,X3,X4,X5),sK6(sK0,sK2)) | X0 = X1 | ~ member(sK0,X2,sK6(sK0,sK2)) | X0 = X2 | X1 = X2 | ~ member(sK0,X3,sK6(sK0,sK2)) | X2 = X3 | X0 = X3 | X1 = X3 | ~ member(sK0,X4,sK6(sK0,sK2)) | X3 = X4 | X2 = X4 | X0 = X4 | X1 = X4 | ~ member(sK0,X5,sK6(sK0,sK2)) | X4 = X5 | X3 = X5 | X2 = X5 | X0 = X5 | X1 = X5 | ~ member(sK0,X0,sK6(sK0,sK2)) | ~ member(sK0,X1,sK6(sK0,sK2)) ) ).
fof(u314,axiom,! [X0] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(sK0,sK12(sK0,sK3(X0),X2,X1,X3,X4,X5,X6),sK3(X0)) | ~ member(sK0,X1,sK3(X0)) | X1 = X2 | ~ member(sK0,X3,sK3(X0)) | X1 = X3 | X2 = X3 | ~ member(sK0,X4,sK3(X0)) | X3 = X4 | X1 = X4 | X2 = X4 | ~ member(sK0,X5,sK3(X0)) | X4 = X5 | X3 = X5 | X1 = X5 | X2 = X5 | ~ member(sK0,X6,sK3(X0)) | X5 = X6 | X4 = X6 | X3 = X6 | X1 = X6 | X2 = X6 | ~ member(sK0,X0,sK2) | ~ member(sK0,X2,sK3(X0)) ) ).
fof(u313,axiom,! [X0] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(sK0,sK12(sK0,sK4(X0),X2,X1,X3,X4,X5,X6),sK4(X0)) | ~ member(sK0,X1,sK4(X0)) | X1 = X2 | ~ member(sK0,X3,sK4(X0)) | X1 = X3 | X2 = X3 | ~ member(sK0,X4,sK4(X0)) | X3 = X4 | X1 = X4 | X2 = X4 | ~ member(sK0,X5,sK4(X0)) | X4 = X5 | X3 = X5 | X1 = X5 | X2 = X5 | ~ member(sK0,X6,sK4(X0)) | X5 = X6 | X4 = X6 | X3 = X6 | X1 = X6 | X2 = X6 | ~ member(sK0,X0,sK2) | ~ member(sK0,X2,sK4(X0)) ) ).
fof(u312,axiom,! [X0] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(sK0,sK12(sK0,sK5(X0),X2,X1,X3,X4,X5,X6),sK5(X0)) | ~ member(sK0,X1,sK5(X0)) | X1 = X2 | ~ member(sK0,X3,sK5(X0)) | X1 = X3 | X2 = X3 | ~ member(sK0,X4,sK5(X0)) | X3 = X4 | X1 = X4 | X2 = X4 | ~ member(sK0,X5,sK5(X0)) | X4 = X5 | X3 = X5 | X1 = X5 | X2 = X5 | ~ member(sK0,X6,sK5(X0)) | X5 = X6 | X4 = X6 | X3 = X6 | X1 = X6 | X2 = X6 | ~ member(sK0,X0,sK2) | ~ member(sK0,X2,sK5(X0)) ) ).
fof(u153,axiom,! [X0] : ! [X1] : ( member(X0,sK11(X0,X1),X1) | ~ six(X0,X1) ) ).
fof(u159,axiom,! [X0] : ! [X1] : ( member(X0,sK10(X0,X1),X1) | ~ six(X0,X1) ) ).
fof(u164,axiom,! [X0] : ! [X1] : ( member(X0,sK9(X0,X1),X1) | ~ six(X0,X1) ) ).
fof(u168,axiom,! [X0] : ! [X1] : ( member(X0,sK8(X0,X1),X1) | ~ six(X0,X1) ) ).
fof(u171,axiom,! [X0] : ! [X1] : ( member(X0,sK7(X0,X1),X1) | ~ six(X0,X1) ) ).
fof(u173,axiom,! [X0] : ! [X1] : ( member(X0,sK6(X0,X1),X1) | ~ six(X0,X1) ) ).
fof(u101,axiom,! [X3] : ( ~ member(sK0,X3,sK2) | shot(sK0,X3) ) ).
fof(u145,axiom,! [X0] : ! [X8] : ! [X1] : ( ~ member(X0,X8,X1) | sK11(X0,X1) = X8 | sK10(X0,X1) = X8 | sK9(X0,X1) = X8 | sK8(X0,X1) = X8 | sK7(X0,X1) = X8 | sK6(X0,X1) = X8 | ~ six(X0,X1) ) ).
fof(u106,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(u96,axiom,! [X4] : ( patient(sK0,sK5(X4),X4) | ~ member(sK0,X4,sK2) ) ).
fof(u175,axiom,! [X0] : ! [X1] : ! [X3] : ( ~ patient(X0,X1,X3) | ~ agent(X0,X1,X3) | ~ nonreflexive(X0,X1) ) ).
fof(u95,axiom,! [X4] : ( agent(sK0,sK5(X4),sK3(X4)) | ~ member(sK0,X4,sK2) ) ).
fof(u266,axiom,! [X0] : ( ~ agent(sK0,sK5(X0),X0) | ~ member(sK0,X0,sK2) ) ).
fof(u98,axiom,! [X4] : ( nonreflexive(sK0,sK5(X4)) | ~ member(sK0,X4,sK2) ) ).
fof(u215,axiom,shot(sK0,sK11(sK0,sK2)) ).
fof(u219,axiom,shot(sK0,sK10(sK0,sK2)) ).
fof(u223,axiom,shot(sK0,sK9(sK0,sK2)) ).
fof(u227,axiom,shot(sK0,sK8(sK0,sK2)) ).
fof(u231,axiom,shot(sK0,sK7(sK0,sK2)) ).
fof(u235,axiom,shot(sK0,sK6(sK0,sK2)) ).
fof(u110,axiom,! [X0] : ! [X1] : ( ~ shot(X0,X1) | action(X0,X1) ) ).
fof(u216,axiom,action(sK0,sK11(sK0,sK2)) ).
fof(u220,axiom,action(sK0,sK10(sK0,sK2)) ).
fof(u224,axiom,action(sK0,sK9(sK0,sK2)) ).
fof(u228,axiom,action(sK0,sK8(sK0,sK2)) ).
fof(u232,axiom,action(sK0,sK7(sK0,sK2)) ).
fof(u236,axiom,action(sK0,sK6(sK0,sK2)) ).
fof(u111,axiom,! [X0] : ! [X1] : ( ~ action(X0,X1) | act(X0,X1) ) ).
fof(u217,axiom,act(sK0,sK11(sK0,sK2)) ).
fof(u221,axiom,act(sK0,sK10(sK0,sK2)) ).
fof(u225,axiom,act(sK0,sK9(sK0,sK2)) ).
fof(u229,axiom,act(sK0,sK8(sK0,sK2)) ).
fof(u233,axiom,act(sK0,sK7(sK0,sK2)) ).
fof(u237,axiom,act(sK0,sK6(sK0,sK2)) ).
fof(u118,axiom,! [X0] : ! [X1] : ( ~ act(X0,X1) | event(X0,X1) ) ).
fof(u140,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(u107,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(u130,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u108,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(u144,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(u184,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ entity(X0,X1) ) ).
fof(u212,axiom,! [X2] : ! [X3] : ( ~ eventuality(X2,X3) | ~ six(X2,X3) ) ).
fof(u196,axiom,! [X0] : ( ~ eventuality(sK0,sK3(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u204,axiom,~ eventuality(sK0,sK2) ).
fof(u185,axiom,~ eventuality(sK0,sK1) ).
fof(u113,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(u181,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ thing(X0,X1) ) ).
fof(u139,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(u191,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | ~ thing(X0,X1) ) ).
fof(u120,axiom,! [X0] : ! [X1] : ( group(X0,X1) | ~ six(X0,X1) ) ).
fof(u104,axiom,group(sK0,sK2) ).
fof(u198,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ thing(X0,X1) ) ).
fof(u146,axiom,! [X0] : ! [X1] : ! [X3] : ! [X2] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( six(X0,X1) | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X4,X1) | X3 = X4 | X2 = X4 | ~ member(X0,X5,X1) | X4 = X5 | X3 = X5 | X2 = X5 | ~ member(X0,X6,X1) | X5 = X6 | X4 = X6 | X3 = X6 | X2 = X6 | ~ member(X0,X7,X1) | X6 = X7 | X5 = X7 | X4 = X7 | X3 = X7 | X2 = X7 | member(X0,sK12(X0,X1,X2,X3,X4,X5,X6,X7),X1) | ~ member(X0,X2,X1) ) ).
fof(u103,axiom,six(sK0,sK2) ).
fof(u293,axiom,~ six(sK0,sK11(sK0,sK2)) ).
fof(u292,axiom,~ six(sK0,sK10(sK0,sK2)) ).
fof(u291,axiom,~ six(sK0,sK9(sK0,sK2)) ).
fof(u290,axiom,~ six(sK0,sK8(sK0,sK2)) ).
fof(u289,axiom,~ six(sK0,sK7(sK0,sK2)) ).
fof(u288,axiom,~ six(sK0,sK6(sK0,sK2)) ).
fof(u287,axiom,! [X2] : ( ~ six(sK0,sK5(X2)) | ~ member(sK0,X2,sK2) ) ).
fof(u311,axiom,! [X0] : ( ~ six(sK0,sK4(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u309,axiom,! [X0] : ( ~ six(sK0,sK3(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u238,axiom,event(sK0,sK11(sK0,sK2)) ).
fof(u239,axiom,event(sK0,sK10(sK0,sK2)) ).
fof(u240,axiom,event(sK0,sK9(sK0,sK2)) ).
fof(u241,axiom,event(sK0,sK8(sK0,sK2)) ).
fof(u242,axiom,event(sK0,sK7(sK0,sK2)) ).
fof(u243,axiom,event(sK0,sK6(sK0,sK2)) ).
fof(u94,axiom,! [X4] : ( event(sK0,sK5(X4)) | ~ member(sK0,X4,sK2) ) ).
fof(u119,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ fire(X0,X1) ) ).
fof(u195,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | ~ entity(X0,X1) ) ).
fof(u283,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | ~ six(X0,X1) ) ).
fof(u294,axiom,! [X0] : ( ~ event(sK0,sK3(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u206,axiom,~ event(sK0,sK2) ).
fof(u187,axiom,~ event(sK0,sK1) ).
fof(u99,axiom,! [X4] : ( fire(sK0,sK5(X4)) | ~ member(sK0,X4,sK2) ) ).
fof(u199,axiom,! [X0] : ! [X1] : ( ~ fire(X0,X1) | ~ entity(X0,X1) ) ).
fof(u286,axiom,! [X0] : ! [X1] : ( ~ fire(X0,X1) | ~ six(X0,X1) ) ).
fof(u301,axiom,! [X0] : ( ~ fire(sK0,sK3(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u208,axiom,~ fire(sK0,sK2) ).
fof(u188,axiom,~ fire(sK0,sK1) ).
fof(u93,axiom,! [X4] : ( cannon(sK0,sK4(X4)) | ~ member(sK0,X4,sK2) ) ).
fof(u114,axiom,! [X0] : ! [X1] : ( ~ cannon(X0,X1) | weapon(X0,X1) ) ).
fof(u193,axiom,! [X0] : ( weapon(sK0,sK4(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u115,axiom,! [X0] : ! [X1] : ( ~ weapon(X0,X1) | weaponry(X0,X1) ) ).
fof(u282,axiom,! [X0] : ( weaponry(sK0,sK4(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u116,axiom,! [X0] : ! [X1] : ( ~ weaponry(X0,X1) | instrumentality(X0,X1) ) ).
fof(u285,axiom,! [X0] : ( instrumentality(sK0,sK4(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u112,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(u297,axiom,! [X0] : ( artifact(sK0,sK4(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u117,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(u134,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u143,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ entity(X0,X1) ) ).
fof(u202,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ six(X0,X1) ) ).
fof(u201,axiom,~ thing(sK0,sK2) ).
fof(u133,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u142,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(u141,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(u178,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u131,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) | ~ object(X0,X1) ) ).
fof(u176,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u177,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ organism(X0,X1) ) ).
fof(u135,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ object(X0,X1) ) ).
fof(u136,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u138,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(u303,axiom,! [X0] : ( object(sK0,sK4(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u197,axiom,! [X0] : ( ~ object(sK0,sK3(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u189,axiom,~ object(sK0,sK1) ).
fof(u137,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(u308,axiom,! [X0] : ( entity(sK0,sK4(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u129,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(u211,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ six(X0,X1) ) ).
fof(u244,axiom,~ entity(sK0,sK11(sK0,sK2)) ).
fof(u245,axiom,~ entity(sK0,sK10(sK0,sK2)) ).
fof(u246,axiom,~ entity(sK0,sK9(sK0,sK2)) ).
fof(u247,axiom,~ entity(sK0,sK8(sK0,sK2)) ).
fof(u248,axiom,~ entity(sK0,sK7(sK0,sK2)) ).
fof(u249,axiom,~ entity(sK0,sK6(sK0,sK2)) ).
fof(u200,axiom,! [X2] : ( ~ entity(sK0,sK5(X2)) | ~ member(sK0,X2,sK2) ) ).
fof(u203,axiom,~ entity(sK0,sK2) ).
fof(u128,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ organism(X0,X1) ) ).
fof(u132,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ object(X0,X1) ) ).
fof(u126,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(u121,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u127,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u250,axiom,~ organism(sK0,sK11(sK0,sK2)) ).
fof(u251,axiom,~ organism(sK0,sK10(sK0,sK2)) ).
fof(u252,axiom,~ organism(sK0,sK9(sK0,sK2)) ).
fof(u253,axiom,~ organism(sK0,sK8(sK0,sK2)) ).
fof(u254,axiom,~ organism(sK0,sK7(sK0,sK2)) ).
fof(u255,axiom,~ organism(sK0,sK6(sK0,sK2)) ).
fof(u299,axiom,! [X0] : ( ~ organism(sK0,sK5(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u205,axiom,~ organism(sK0,sK2) ).
fof(u183,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | ~ object(X0,X1) ) ).
fof(u213,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | ~ six(X0,X1) ) ).
fof(u124,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u125,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u109,axiom,! [X0] : ! [X1] : ( ~ animate(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u122,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(u256,axiom,~ human_person(sK0,sK11(sK0,sK2)) ).
fof(u257,axiom,~ human_person(sK0,sK10(sK0,sK2)) ).
fof(u258,axiom,~ human_person(sK0,sK9(sK0,sK2)) ).
fof(u259,axiom,~ human_person(sK0,sK8(sK0,sK2)) ).
fof(u260,axiom,~ human_person(sK0,sK7(sK0,sK2)) ).
fof(u261,axiom,~ human_person(sK0,sK6(sK0,sK2)) ).
fof(u305,axiom,! [X0] : ( ~ human_person(sK0,sK5(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u207,axiom,~ human_person(sK0,sK2) ).
fof(u182,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ object(X0,X1) ) ).
fof(u284,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ six(X0,X1) ) ).
fof(u123,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(u102,axiom,male(sK0,sK1) ).
fof(u179,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u180,axiom,! [X2] : ! [X3] : ( ~ male(X2,X3) | ~ object(X2,X3) ) ).
fof(u91,axiom,! [X4] : ( man(sK0,sK3(X4)) | ~ member(sK0,X4,sK2) ) ).
fof(u262,axiom,~ man(sK0,sK11(sK0,sK2)) ).
fof(u263,axiom,~ man(sK0,sK10(sK0,sK2)) ).
fof(u264,axiom,~ man(sK0,sK9(sK0,sK2)) ).
fof(u267,axiom,~ man(sK0,sK8(sK0,sK2)) ).
fof(u280,axiom,~ man(sK0,sK7(sK0,sK2)) ).
fof(u281,axiom,~ man(sK0,sK6(sK0,sK2)) ).
fof(u310,axiom,! [X0] : ( ~ man(sK0,sK5(X0)) | ~ member(sK0,X0,sK2) ) ).
fof(u209,axiom,~ man(sK0,sK2) ).
fof(u186,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u190,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ object(X0,X1) ) ).
fof(u306,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ six(X0,X1) ) ).
fof(u154,axiom,! [X0] : ! [X1] : ( sK10(X0,X1) != sK11(X0,X1) | ~ six(X0,X1) ) ).
fof(u155,axiom,! [X0] : ! [X1] : ( sK9(X0,X1) != sK11(X0,X1) | ~ six(X0,X1) ) ).
fof(u156,axiom,! [X0] : ! [X1] : ( sK8(X0,X1) != sK11(X0,X1) | ~ six(X0,X1) ) ).
fof(u157,axiom,! [X0] : ! [X1] : ( sK7(X0,X1) != sK11(X0,X1) | ~ six(X0,X1) ) ).
fof(u158,axiom,! [X0] : ! [X1] : ( sK6(X0,X1) != sK11(X0,X1) | ~ six(X0,X1) ) ).
fof(u160,axiom,! [X0] : ! [X1] : ( sK9(X0,X1) != sK10(X0,X1) | ~ six(X0,X1) ) ).
fof(u161,axiom,! [X0] : ! [X1] : ( sK8(X0,X1) != sK10(X0,X1) | ~ six(X0,X1) ) ).
fof(u162,axiom,! [X0] : ! [X1] : ( sK7(X0,X1) != sK10(X0,X1) | ~ six(X0,X1) ) ).
fof(u163,axiom,! [X0] : ! [X1] : ( sK6(X0,X1) != sK10(X0,X1) | ~ six(X0,X1) ) ).
fof(u167,axiom,! [X0] : ! [X1] : ( sK6(X0,X1) != sK9(X0,X1) | ~ six(X0,X1) ) ).
fof(u166,axiom,! [X0] : ! [X1] : ( sK7(X0,X1) != sK9(X0,X1) | ~ six(X0,X1) ) ).
fof(u165,axiom,! [X0] : ! [X1] : ( sK8(X0,X1) != sK9(X0,X1) | ~ six(X0,X1) ) ).
fof(u170,axiom,! [X0] : ! [X1] : ( sK6(X0,X1) != sK8(X0,X1) | ~ six(X0,X1) ) ).
fof(u169,axiom,! [X0] : ! [X1] : ( sK7(X0,X1) != sK8(X0,X1) | ~ six(X0,X1) ) ).
fof(u172,axiom,! [X0] : ! [X1] : ( sK6(X0,X1) != sK7(X0,X1) | ~ six(X0,X1) ) ).
fof(u147,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( sK12(X0,X1,X2,X3,X4,X5,X6,X7) != X7 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X4,X1) | X3 = X4 | X2 = X4 | ~ member(X0,X5,X1) | X4 = X5 | X3 = X5 | X2 = X5 | ~ member(X0,X6,X1) | X5 = X6 | X4 = X6 | X3 = X6 | X2 = X6 | ~ member(X0,X7,X1) | X6 = X7 | X5 = X7 | X4 = X7 | X3 = X7 | X2 = X7 | ~ member(X0,X2,X1) | six(X0,X1) ) ).
fof(u148,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( sK12(X0,X1,X2,X3,X4,X5,X6,X7) != X6 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X4,X1) | X3 = X4 | X2 = X4 | ~ member(X0,X5,X1) | X4 = X5 | X3 = X5 | X2 = X5 | ~ member(X0,X6,X1) | X5 = X6 | X4 = X6 | X3 = X6 | X2 = X6 | ~ member(X0,X7,X1) | X6 = X7 | X5 = X7 | X4 = X7 | X3 = X7 | X2 = X7 | ~ member(X0,X2,X1) | six(X0,X1) ) ).
fof(u149,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( sK12(X0,X1,X2,X3,X4,X5,X6,X7) != X5 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X4,X1) | X3 = X4 | X2 = X4 | ~ member(X0,X5,X1) | X4 = X5 | X3 = X5 | X2 = X5 | ~ member(X0,X6,X1) | X5 = X6 | X4 = X6 | X3 = X6 | X2 = X6 | ~ member(X0,X7,X1) | X6 = X7 | X5 = X7 | X4 = X7 | X3 = X7 | X2 = X7 | ~ member(X0,X2,X1) | six(X0,X1) ) ).
fof(u150,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( sK12(X0,X1,X2,X3,X4,X5,X6,X7) != X4 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X4,X1) | X3 = X4 | X2 = X4 | ~ member(X0,X5,X1) | X4 = X5 | X3 = X5 | X2 = X5 | ~ member(X0,X6,X1) | X5 = X6 | X4 = X6 | X3 = X6 | X2 = X6 | ~ member(X0,X7,X1) | X6 = X7 | X5 = X7 | X4 = X7 | X3 = X7 | X2 = X7 | ~ member(X0,X2,X1) | six(X0,X1) ) ).
fof(u151,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( sK12(X0,X1,X2,X3,X4,X5,X6,X7) != X3 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X4,X1) | X3 = X4 | X2 = X4 | ~ member(X0,X5,X1) | X4 = X5 | X3 = X5 | X2 = X5 | ~ member(X0,X6,X1) | X5 = X6 | X4 = X6 | X3 = X6 | X2 = X6 | ~ member(X0,X7,X1) | X6 = X7 | X5 = X7 | X4 = X7 | X3 = X7 | X2 = X7 | ~ member(X0,X2,X1) | six(X0,X1) ) ).
fof(u152,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( sK12(X0,X1,X2,X3,X4,X5,X6,X7) != X2 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X4,X1) | X3 = X4 | X2 = X4 | ~ member(X0,X5,X1) | X4 = X5 | X3 = X5 | X2 = X5 | ~ member(X0,X6,X1) | X5 = X6 | X4 = X6 | X3 = X6 | X2 = X6 | ~ member(X0,X7,X1) | X6 = X7 | X5 = X7 | X4 = X7 | X3 = X7 | X2 = X7 | ~ member(X0,X2,X1) | six(X0,X1) ) ).
