fof(c_49,axiom,! [X0] : ! [X1] : ( ~ dance(X0,X1) | event(X0,X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ desire_want(X0,X1) | event(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | relation(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ mia_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | human_person(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | female(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ vincent_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ female(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ human(X0,X1) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ( ~ female(X0,X1) | ~ male(X0,X1) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ dance(X0,X1) | ~ accessible_world(X0,X2) | dance(X2,X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ event(X0,X1) | ~ accessible_world(X0,X2) | event(X2,X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ eventuality(X0,X1) | ~ accessible_world(X0,X2) | eventuality(X2,X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ thing(X0,X1) | ~ accessible_world(X0,X2) | thing(X2,X1) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ singleton(X0,X1) | ~ accessible_world(X0,X2) | singleton(X2,X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ specific(X0,X1) | ~ accessible_world(X0,X2) | specific(X2,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonexistent(X0,X1) | ~ accessible_world(X0,X2) | nonexistent(X2,X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ unisex(X0,X1) | ~ accessible_world(X0,X2) | unisex(X2,X1) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ present(X0,X2) | present(X1,X2) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ desire_want(X0,X1) | ~ accessible_world(X0,X2) | desire_want(X2,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ proposition(X0,X1) | ~ accessible_world(X0,X2) | proposition(X2,X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relation(X0,X1) | ~ accessible_world(X0,X2) | relation(X2,X1) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ abstraction(X0,X1) | ~ accessible_world(X0,X2) | abstraction(X2,X1) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonhuman(X0,X1) | ~ accessible_world(X0,X2) | nonhuman(X2,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ general(X0,X1) | ~ accessible_world(X0,X2) | general(X2,X1) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ forename(X0,X1) | ~ accessible_world(X0,X2) | forename(X2,X1) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relname(X0,X1) | ~ accessible_world(X0,X2) | relname(X2,X1) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ mia_forename(X0,X1) | ~ accessible_world(X0,X2) | mia_forename(X2,X1) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ woman(X0,X1) | ~ accessible_world(X0,X2) | woman(X2,X1) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human_person(X0,X1) | ~ accessible_world(X0,X2) | human_person(X2,X1) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ organism(X0,X1) | ~ accessible_world(X0,X2) | organism(X2,X1) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ entity(X0,X1) | ~ accessible_world(X0,X2) | entity(X2,X1) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ existent(X0,X1) | ~ accessible_world(X0,X2) | existent(X2,X1) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ impartial(X0,X1) | ~ accessible_world(X0,X2) | impartial(X2,X1) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ living(X0,X1) | ~ accessible_world(X0,X2) | living(X2,X1) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human(X0,X1) | ~ accessible_world(X0,X2) | human(X2,X1) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ animate(X0,X1) | ~ accessible_world(X0,X2) | animate(X2,X1) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ female(X0,X1) | ~ accessible_world(X0,X2) | female(X2,X1) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ vincent_forename(X0,X1) | ~ accessible_world(X0,X2) | vincent_forename(X2,X1) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ man(X0,X1) | ~ accessible_world(X0,X2) | man(X2,X1) ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ male(X0,X1) | ~ accessible_world(X0,X2) | male(X2,X1) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(X0,X1,X2) | ~ accessible_world(X0,X3) | agent(X3,X1,X2) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(X0,X1,X2) | ~ accessible_world(X0,X3) | theme(X3,X1,X2) ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ accessible_world(X0,X3) | of(X3,X1,X2) ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ forename(X0,X1) | ~ forename(X0,X3) | ~ entity(X0,X2) | X1 = X3 ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ theme(X0,X1,X2) | ~ theme(X0,X3,X4) | ~ desire_want(X0,X1) | ~ desire_want(X0,X3) | ~ proposition(X0,X2) | ~ proposition(X0,X4) | X2 = X4 ) ).
fof(c_122,axiom,actual_world(skc6) ).
fof(c_123,axiom,event(skc8,skc11) ).
fof(c_124,axiom,woman(skc6,skc10) ).
fof(c_125,axiom,present(skc8,skc11) ).
fof(c_126,axiom,dance(skc8,skc11) ).
fof(c_127,axiom,forename(skc6,skc9) ).
fof(c_128,axiom,mia_forename(skc6,skc9) ).
fof(c_129,axiom,proposition(skc6,skc8) ).
fof(c_130,axiom,accessible_world(skc6,skc8) ).
fof(c_131,axiom,desire_want(skc6,skc7) ).
fof(c_132,axiom,present(skc6,skc7) ).
fof(c_133,axiom,of(skc6,skc9,skc10) ).
fof(c_134,axiom,agent(skc6,skc7,skc10) ).
fof(c_135,axiom,agent(skc8,skc11,skc10) ).
fof(c_136,axiom,theme(skc6,skc7,skc8) ).
fof(c_137,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ event(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | present(X0,skf3(X0,X8)) ) ).
fof(c_138,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ event(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | desire_want(X0,skf3(X0,X8)) ) ).
fof(c_139,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ event(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | accessible_world(X0,skf4(X6,X0)) ) ).
fof(c_140,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ event(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | proposition(X0,skf4(X6,X0)) ) ).
fof(c_141,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ event(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | agent(X0,skf3(X0,X6),X6) ) ).
fof(c_142,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ event(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | event(skf4(X6,X8),skf5(X8,X6)) ) ).
fof(c_143,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ event(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | dance(skf4(X6,X8),skf5(X8,X6)) ) ).
fof(c_144,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ event(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | present(skf4(X6,X8),skf5(X8,X6)) ) ).
fof(c_145,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ event(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | agent(skf4(X6,X8),skf5(X8,X6),X6) ) ).
fof(c_146,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ event(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | theme(X0,skf3(X0,X6),skf4(X6,X0)) ) ).
fof(c_230,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | present(X0,skf3(X0,X8)) ) ).
fof(c_231,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | present(skf4(X6,X8),skf5(X8,X6)) ) ).
fof(c_232,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | agent(X0,skf3(X0,X6),X6) ) ).
fof(c_233,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | agent(skf4(X6,X8),skf5(X8,X6),X6) ) ).
fof(c_234,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | event(skf4(X6,X8),skf5(X8,X6)) ) ).
fof(c_235,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | dance(skf4(X6,X8),skf5(X8,X6)) ) ).
fof(c_236,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | theme(X0,skf3(X0,X6),skf4(X6,X0)) ) ).
fof(c_237,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | accessible_world(X0,skf4(X6,X0)) ) ).
fof(c_238,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | proposition(X0,skf4(X6,X0)) ) ).
fof(c_239,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ forename(X0,X7) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | desire_want(X0,skf3(X0,X8)) ) ).
fof(c_314,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | desire_want(X0,skf3(X0,X8)) ) ).
fof(c_315,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | proposition(X0,skf4(X6,X0)) ) ).
fof(c_316,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | accessible_world(X0,skf4(X6,X0)) ) ).
fof(c_317,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | theme(X0,skf3(X0,X6),skf4(X6,X0)) ) ).
fof(c_318,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | dance(skf4(X6,X8),skf5(X8,X6)) ) ).
fof(c_319,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | agent(skf4(X6,X8),skf5(X8,X6),X6) ) ).
fof(c_320,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | agent(X0,skf3(X0,X6),X6) ) ).
fof(c_321,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | present(skf4(X6,X8),skf5(X8,X6)) ) ).
fof(c_322,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | present(X0,skf3(X0,X8)) ) ).
fof(c_323,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ forename(X0,X5) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | event(skf4(X6,X8),skf5(X8,X6)) ) ).
fof(c_372,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | event(skf4(X6,X8),skf5(X8,X6)) ) ).
fof(c_373,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | present(X0,skf3(X0,X8)) ) ).
fof(c_374,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | present(skf4(X6,X8),skf5(X8,X6)) ) ).
fof(c_375,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | agent(X0,skf3(X0,X6),X6) ) ).
fof(c_376,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | agent(skf4(X6,X8),skf5(X8,X6),X6) ) ).
fof(c_377,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | dance(skf4(X6,X8),skf5(X8,X6)) ) ).
fof(c_378,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | theme(X0,skf3(X0,X6),skf4(X6,X0)) ) ).
fof(c_379,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | accessible_world(X0,skf4(X6,X0)) ) ).
fof(c_380,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | proposition(X0,skf4(X6,X0)) ) ).
fof(c_381,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X0,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(X0,X1,X3) | ~ of(X0,X5,X6) | ~ of(X0,X7,X2) | ~ dance(X3,X4) | ~ desire_want(X0,X1) | ~ proposition(X0,X3) | ~ mia_forename(X0,X7) | ~ woman(X0,X2) | ~ vincent_forename(X0,X5) | ~ man(X0,X6) | ~ accessible_world(X0,X3) | ~ present(X0,X1) | ~ present(X3,X4) | ~ actual_world(X0) | desire_want(X0,skf3(X0,X8)) ) ).
fof(c_1720,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ accessible_world(X1,X3) | accessible_world(X0,X2) ) ).
fof(c_1721,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ present(X1,X3) | present(X0,X2) ) ).
fof(c_1722,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ agent(X1,X3,X5) | agent(X0,X2,X4) ) ).
fof(c_1725,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1726,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ female(X0,X2) | female(X1,X2) ) ).
fof(c_1727,axiom,! [X0] : ( ~ female(skc6,X0) | female(skc8,X0) ) ).
fof(c_1735,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ human(X0,X2) | human(X1,X2) ) ).
fof(c_1736,axiom,! [X0] : ( ~ human(skc6,X0) | human(skc8,X0) ) ).
fof(c_1744,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ existent(X0,X2) | existent(X1,X2) ) ).
fof(c_1745,axiom,! [X0] : ( ~ existent(skc6,X0) | existent(skc8,X0) ) ).
fof(c_1753,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ entity(X0,X2) | entity(X1,X2) ) ).
fof(c_1754,axiom,! [X0] : ( ~ entity(skc6,X0) | entity(skc8,X0) ) ).
fof(c_1762,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ organism(X0,X2) | organism(X1,X2) ) ).
fof(c_1763,axiom,! [X0] : ( ~ organism(skc6,X0) | organism(skc8,X0) ) ).
fof(c_1771,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ human_person(X0,X2) | human_person(X1,X2) ) ).
fof(c_1772,axiom,! [X0] : ( ~ human_person(skc6,X0) | human_person(skc8,X0) ) ).
fof(c_1780,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ woman(X0,X2) | woman(X1,X2) ) ).
fof(c_1781,axiom,! [X0] : ( ~ woman(skc6,X0) | woman(skc8,X0) ) ).
fof(c_1789,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ mia_forename(X0,X2) | mia_forename(X1,X2) ) ).
fof(c_1790,axiom,! [X0] : ( ~ mia_forename(skc6,X0) | mia_forename(skc8,X0) ) ).
fof(c_1798,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ relname(X0,X2) | relname(X1,X2) ) ).
fof(c_1799,axiom,! [X0] : ( ~ relname(skc6,X0) | relname(skc8,X0) ) ).
fof(c_1807,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ forename(X0,X2) | forename(X1,X2) ) ).
fof(c_1808,axiom,! [X0] : ( ~ forename(skc6,X0) | forename(skc8,X0) ) ).
fof(c_1816,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ general(X0,X2) | general(X1,X2) ) ).
fof(c_1817,axiom,! [X0] : ( ~ general(skc6,X0) | general(skc8,X0) ) ).
fof(c_1825,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ nonhuman(X0,X2) | nonhuman(X1,X2) ) ).
fof(c_1826,axiom,! [X0] : ( ~ nonhuman(skc6,X0) | nonhuman(skc8,X0) ) ).
fof(c_1834,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ abstraction(X0,X2) | abstraction(X1,X2) ) ).
fof(c_1835,axiom,! [X0] : ( ~ abstraction(skc6,X0) | abstraction(skc8,X0) ) ).
fof(c_1843,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ relation(X0,X2) | relation(X1,X2) ) ).
fof(c_1844,axiom,! [X0] : ( ~ relation(skc6,X0) | relation(skc8,X0) ) ).
fof(c_1852,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ proposition(X0,X2) | proposition(X1,X2) ) ).
fof(c_1853,axiom,! [X0] : ( ~ proposition(skc6,X0) | proposition(skc8,X0) ) ).
fof(c_1861,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ desire_want(X0,X2) | desire_want(X1,X2) ) ).
fof(c_1862,axiom,! [X0] : ( ~ desire_want(skc6,X0) | desire_want(skc8,X0) ) ).
fof(c_1870,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ unisex(X0,X2) | unisex(X1,X2) ) ).
fof(c_1871,axiom,! [X0] : ( ~ unisex(skc6,X0) | unisex(skc8,X0) ) ).
fof(c_1879,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ nonexistent(X0,X2) | nonexistent(X1,X2) ) ).
fof(c_1880,axiom,! [X0] : ( ~ nonexistent(skc6,X0) | nonexistent(skc8,X0) ) ).
fof(c_1888,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ specific(X0,X2) | specific(X1,X2) ) ).
fof(c_1889,axiom,! [X0] : ( ~ specific(skc6,X0) | specific(skc8,X0) ) ).
fof(c_1897,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ eventuality(X0,X2) | eventuality(X1,X2) ) ).
fof(c_1898,axiom,! [X0] : ( ~ eventuality(skc6,X0) | eventuality(skc8,X0) ) ).
fof(c_1906,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ event(X0,X2) | event(X1,X2) ) ).
fof(c_1907,axiom,! [X0] : ( ~ event(skc6,X0) | event(skc8,X0) ) ).
fof(c_1915,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != skc8 | ~ dance(X0,X2) | dance(X1,X2) ) ).
fof(c_1916,axiom,! [X0] : ( ~ dance(skc6,X0) | dance(skc8,X0) ) ).
fof(c_1924,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc6 | X1 != skc8 | ~ of(X0,X2,X3) | of(X1,X2,X3) ) ).
fof(c_1925,axiom,! [X0] : ! [X1] : ( ~ of(skc6,X0,X1) | of(skc8,X0,X1) ) ).
fof(c_1933,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc6 | X1 != skc8 | ~ theme(X0,X2,X3) | theme(X1,X2,X3) ) ).
fof(c_1934,axiom,! [X0] : ! [X1] : ( ~ theme(skc6,X0,X1) | theme(skc8,X0,X1) ) ).
fof(c_2478,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_3347,axiom,eventuality(skc8,skc11) ).
fof(c_3352,axiom,specific(skc8,skc11) ).
fof(c_3357,axiom,nonexistent(skc8,skc11) ).
fof(c_3386,axiom,woman(skc8,skc10) ).
fof(c_3395,axiom,unisex(skc8,skc11) ).
fof(c_3400,axiom,event(skc6,skc7) ).
fof(c_3405,axiom,relation(skc6,skc8) ).
fof(c_3410,axiom,eventuality(skc6,skc7) ).
fof(c_3411,axiom,event(skc8,skc7) ).
fof(c_3412,axiom,abstraction(skc6,skc8) ).
fof(c_3413,axiom,unisex(skc6,skc7) ).
fof(c_3414,axiom,nonexistent(skc6,skc7) ).
fof(c_3415,axiom,specific(skc6,skc7) ).
fof(c_3420,axiom,mia_forename(skc8,skc9) ).
fof(c_3429,axiom,forename(skc8,skc9) ).
fof(c_3442,axiom,eventuality(skc8,skc7) ).
fof(c_3459,axiom,relname(skc6,skc9) ).
fof(c_3460,axiom,relname(skc8,skc9) ).
fof(c_3461,axiom,unisex(skc6,skc8) ).
fof(c_3462,axiom,general(skc6,skc8) ).
fof(c_3463,axiom,nonhuman(skc6,skc8) ).
fof(c_3464,axiom,abstraction(skc8,skc8) ).
fof(c_3470,axiom,relation(skc8,skc8) ).
fof(c_3475,axiom,proposition(skc8,skc8) ).
fof(c_3481,axiom,desire_want(skc8,skc7) ).
fof(c_3487,axiom,unisex(skc8,skc7) ).
fof(c_3492,axiom,nonexistent(skc8,skc7) ).
fof(c_3497,axiom,theme(skc8,skc7,skc8) ).
fof(c_3502,axiom,relation(skc6,skc9) ).
fof(c_3513,axiom,human_person(skc6,skc10) ).
fof(c_3514,axiom,human_person(skc8,skc10) ).
fof(c_3521,axiom,specific(skc8,skc7) ).
fof(c_3522,axiom,relation(skc8,skc9) ).
fof(c_3523,axiom,unisex(skc8,skc8) ).
fof(c_3524,axiom,general(skc8,skc8) ).
fof(c_3525,axiom,organism(skc6,skc10) ).
fof(c_3541,axiom,of(skc8,skc9,skc10) ).
fof(c_3544,axiom,nonhuman(skc8,skc8) ).
fof(c_3562,axiom,human(skc6,skc10) ).
fof(c_3564,axiom,abstraction(skc6,skc9) ).
fof(c_3566,axiom,human(skc8,skc10) ).
fof(c_3567,axiom,organism(skc8,skc10) ).
fof(c_3568,axiom,entity(skc6,skc10) ).
fof(c_3571,axiom,abstraction(skc8,skc9) ).
fof(c_3572,axiom,unisex(skc6,skc9) ).
fof(c_3573,axiom,general(skc6,skc9) ).
fof(c_3574,axiom,nonhuman(skc6,skc9) ).
fof(c_3580,axiom,~ specific(skc6,skc8) ).
fof(c_3581,axiom,~ specific(skc8,skc8) ).
fof(c_3586,axiom,female(skc6,skc10) ).
fof(c_3587,axiom,female(skc8,skc10) ).
fof(c_3592,axiom,~ female(skc8,skc11) ).
fof(c_3593,axiom,~ female(skc6,skc7) ).
fof(c_3594,axiom,~ female(skc6,skc8) ).
fof(c_3595,axiom,~ female(skc8,skc7) ).
fof(c_3596,axiom,~ female(skc8,skc8) ).
fof(c_3601,axiom,~ nonhuman(skc6,skc10) ).
fof(c_3606,axiom,~ existent(skc8,skc11) ).
fof(c_3607,axiom,~ existent(skc6,skc7) ).
fof(c_3608,axiom,~ existent(skc8,skc7) ).
fof(c_3609,axiom,~ nonhuman(skc8,skc10) ).
fof(c_3610,axiom,entity(skc8,skc10) ).
fof(c_3611,axiom,existent(skc6,skc10) ).
fof(c_3612,axiom,specific(skc6,skc10) ).
fof(c_3614,axiom,unisex(skc8,skc9) ).
fof(c_3615,axiom,general(skc8,skc9) ).
fof(c_3616,axiom,nonhuman(skc8,skc9) ).
fof(c_3630,axiom,! [X0] : ( ~ of(skc6,X0,skc10) | ~ forename(skc6,X0) | ~ forename(skc6,skc9) | ~ entity(skc6,skc10) | X0 = skc9 ) ).
fof(c_3631,axiom,! [X0] : ( ~ of(skc8,X0,skc10) | ~ forename(skc8,X0) | ~ forename(skc8,skc9) | ~ entity(skc8,skc10) | X0 = skc9 ) ).
fof(c_3632,axiom,! [X0] : ( ~ of(skc8,X0,skc10) | ~ forename(skc8,X0) | ~ entity(skc8,skc10) | X0 = skc9 ) ).
fof(c_3637,axiom,! [X0] : ( ~ of(skc6,X0,skc10) | ~ forename(skc6,X0) | X0 = skc9 ) ).
fof(c_3657,axiom,! [X0] : ! [X1] : ( ~ theme(skc6,X0,X1) | ~ desire_want(skc6,X0) | ~ proposition(skc6,X1) | ~ desire_want(skc6,skc7) | ~ proposition(skc6,skc8) | X1 = skc8 ) ).
fof(c_3658,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,X0,X1) | ~ desire_want(skc8,X0) | ~ proposition(skc8,X1) | ~ desire_want(skc8,skc7) | ~ proposition(skc8,skc8) | X1 = skc8 ) ).
fof(c_3659,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,X0,X1) | ~ desire_want(skc8,X0) | ~ proposition(skc8,X1) | X1 = skc8 ) ).
fof(c_3664,axiom,! [X0] : ! [X1] : ( ~ theme(skc6,X0,X1) | ~ desire_want(skc6,X0) | ~ proposition(skc6,X1) | X1 = skc8 ) ).
fof(c_3671,axiom,~ female(skc6,skc9) ).
fof(c_3673,axiom,~ specific(skc6,skc9) ).
fof(c_3676,axiom,existent(skc8,skc10) ).
fof(c_3677,axiom,specific(skc8,skc10) ).
fof(c_3696,axiom,! [X0] : ( ~ forename(skc8,X0) | ~ of(skc8,X0,skc10) | X0 = skc9 ) ).
fof(c_3697,axiom,! [X0] : ( ~ of(skc8,X0,skc10) | ~ forename(skc8,X0) | X0 = skc9 ) ).
fof(c_3715,axiom,~ female(skc8,skc9) ).
fof(c_3716,axiom,~ specific(skc8,skc9) ).
