fof(f1,axiom,! [X0] : ( edge(X0) => head_of(X0) != tail_of(X0) ) ).
fof(f2,axiom,! [X0] : ( edge(X0) => ( vertex(tail_of(X0)) & vertex(head_of(X0)) ) ) ).
fof(f4,axiom,! [X1] : ! [X2] : ! [X3] : ( ( ? [X0] : ( ( ? [X4] : ( path_cons(X0,X4) = X3 & path(head_of(X0),X2,X4) ) | ( path_cons(X0,empty) = X3 & head_of(X0) = X2 ) ) & tail_of(X0) = X1 & edge(X0) ) & vertex(X2) & vertex(X1) ) => path(X1,X2,X3) ) ).
fof(f5,axiom,! [X1] : ! [X2] : ! [X3] : ( path(X1,X2,X3) => ( ? [X0] : ( ( ( path_cons(X0,empty) = X3 & head_of(X0) = X2 ) <~> ? [X4] : ( path_cons(X0,X4) = X3 & path(head_of(X0),X2,X4) ) ) & tail_of(X0) = X1 & edge(X0) ) & vertex(X2) & vertex(X1) ) ) ).
fof(f6,axiom,! [X1] : ! [X2] : ! [X3] : ! [X0] : ( ( on_path(X0,X3) & path(X1,X2,X3) ) => ( in_path(tail_of(X0),X3) & in_path(head_of(X0),X3) & edge(X0) ) ) ).
fof(f7,axiom,! [X1] : ! [X2] : ! [X3] : ! [X5] : ( ( in_path(X5,X3) & path(X1,X2,X3) ) => ( ? [X0] : ( ( tail_of(X0) = X5 | head_of(X0) = X5 ) & on_path(X0,X3) ) & vertex(X5) ) ) ).
fof(f8,axiom,! [X6] : ! [X7] : ( sequential(X6,X7) <=> ( head_of(X6) = tail_of(X7) & X6 != X7 & edge(X7) & edge(X6) ) ) ).
fof(f9,axiom,! [X3] : ! [X1] : ! [X2] : ( path(X1,X2,X3) => ! [X6] : ! [X7] : ( ( ( ? [X8] : ( precedes(X8,X7,X3) & sequential(X6,X8) ) | sequential(X6,X7) ) & on_path(X7,X3) & on_path(X6,X3) ) => precedes(X6,X7,X3) ) ) ).
fof(f10,axiom,! [X3] : ! [X1] : ! [X2] : ( path(X1,X2,X3) => ! [X6] : ! [X7] : ( precedes(X6,X7,X3) => ( ( sequential(X6,X7) <~> ? [X8] : ( precedes(X8,X7,X3) & sequential(X6,X8) ) ) & on_path(X7,X3) & on_path(X6,X3) ) ) ) ).
fof(f11,axiom,! [X1] : ! [X2] : ! [X9] : ( shortest_path(X1,X2,X9) <=> ( ! [X3] : ( path(X1,X2,X3) => less_or_equal(length_of(X9),length_of(X3)) ) & X1 != X2 & path(X1,X2,X9) ) ) ).
fof(f12,axiom,! [X1] : ! [X2] : ! [X6] : ! [X7] : ! [X3] : ( ( precedes(X6,X7,X3) & shortest_path(X1,X2,X3) ) => ( ~ precedes(X7,X6,X3) & ~ ( ? [X8] : ( head_of(X8) = head_of(X7) & tail_of(X8) = tail_of(X6) ) ) ) ) ).
fof(f14,axiom,! [X0] : ! [X1] : ! [X2] : ( ( ? [X3] : ( ( ? [X4] : ( path_cons(X3,X4) = X2 & path(head_of(X3),X1,X4) ) | ( path_cons(X3,empty) = X2 & head_of(X3) = X1 ) ) & tail_of(X3) = X0 & edge(X3) ) & vertex(X1) & vertex(X0) ) => path(X0,X1,X2) ) ).
fof(f15,axiom,! [X0] : ! [X1] : ! [X2] : ( path(X0,X1,X2) => ( ? [X3] : ( ( ( path_cons(X3,empty) = X2 & head_of(X3) = X1 ) <~> ? [X4] : ( path_cons(X3,X4) = X2 & path(head_of(X3),X1,X4) ) ) & tail_of(X3) = X0 & edge(X3) ) & vertex(X1) & vertex(X0) ) ) ).
fof(f16,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( on_path(X3,X2) & path(X0,X1,X2) ) => ( in_path(tail_of(X3),X2) & in_path(head_of(X3),X2) & edge(X3) ) ) ).
fof(f17,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( in_path(X3,X2) & path(X0,X1,X2) ) => ( ? [X4] : ( ( tail_of(X4) = X3 | head_of(X4) = X3 ) & on_path(X4,X2) ) & vertex(X3) ) ) ).
fof(f18,axiom,! [X0] : ! [X1] : ( sequential(X0,X1) <=> ( head_of(X0) = tail_of(X1) & X0 != X1 & edge(X1) & edge(X0) ) ) ).
fof(f19,axiom,! [X0] : ! [X1] : ! [X2] : ( path(X1,X2,X0) => ! [X3] : ! [X4] : ( ( ( ? [X5] : ( precedes(X5,X4,X0) & sequential(X3,X5) ) | sequential(X3,X4) ) & on_path(X4,X0) & on_path(X3,X0) ) => precedes(X3,X4,X0) ) ) ).
fof(f20,axiom,! [X0] : ! [X1] : ! [X2] : ( path(X1,X2,X0) => ! [X3] : ! [X4] : ( precedes(X3,X4,X0) => ( ( sequential(X3,X4) <~> ? [X5] : ( precedes(X5,X4,X0) & sequential(X3,X5) ) ) & on_path(X4,X0) & on_path(X3,X0) ) ) ) ).
fof(f21,axiom,! [X0] : ! [X1] : ! [X2] : ( shortest_path(X0,X1,X2) <=> ( ! [X3] : ( path(X0,X1,X3) => less_or_equal(length_of(X2),length_of(X3)) ) & X0 != X1 & path(X0,X1,X2) ) ) ).
fof(f22,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( precedes(X2,X3,X4) & shortest_path(X0,X1,X4) ) => ( ~ precedes(X3,X2,X4) & ~ ( ? [X5] : ( head_of(X3) = head_of(X5) & tail_of(X2) = tail_of(X5) ) ) ) ) ).
fof(f23,axiom,! [X0] : ! [X1] : ! [X2] : ( ( ! [X3] : ( path(X0,X1,X3) => less_or_equal(length_of(X2),length_of(X3)) ) & X0 != X1 & path(X0,X1,X2) ) => shortest_path(X0,X1,X2) ) ).
fof(f24,axiom,! [X0] : ! [X1] : ! [X2] : ( ( ! [X3] : ~ path(X0,X1,X3) & X0 != X1 & path(X0,X1,X2) ) => shortest_path(X0,X1,X2) ) ).
fof(f26,axiom,! [X0] : ( head_of(X0) != tail_of(X0) | ~ edge(X0) ) ).
fof(f27,axiom,! [X0] : ( ( vertex(tail_of(X0)) & vertex(head_of(X0)) ) | ~ edge(X0) ) ).
fof(f28,axiom,! [X0] : ! [X1] : ! [X2] : ( path(X0,X1,X2) | ! [X3] : ( ( ! [X4] : ( path_cons(X3,X4) != X2 | ~ path(head_of(X3),X1,X4) ) & ( path_cons(X3,empty) != X2 | head_of(X3) != X1 ) ) | tail_of(X3) != X0 | ~ edge(X3) ) | ~ vertex(X1) | ~ vertex(X0) ) ).
fof(f29,axiom,! [X0] : ! [X1] : ! [X2] : ( path(X0,X1,X2) | ! [X3] : ( ( ! [X4] : ( path_cons(X3,X4) != X2 | ~ path(head_of(X3),X1,X4) ) & ( path_cons(X3,empty) != X2 | head_of(X3) != X1 ) ) | tail_of(X3) != X0 | ~ edge(X3) ) | ~ vertex(X1) | ~ vertex(X0) ) ).
fof(f30,axiom,! [X0] : ! [X1] : ! [X2] : ( ( ? [X3] : ( ( ( path_cons(X3,empty) = X2 & head_of(X3) = X1 ) <~> ? [X4] : ( path_cons(X3,X4) = X2 & path(head_of(X3),X1,X4) ) ) & tail_of(X3) = X0 & edge(X3) ) & vertex(X1) & vertex(X0) ) | ~ path(X0,X1,X2) ) ).
fof(f31,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( in_path(tail_of(X3),X2) & in_path(head_of(X3),X2) & edge(X3) ) | ~ on_path(X3,X2) | ~ path(X0,X1,X2) ) ).
fof(f32,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( in_path(tail_of(X3),X2) & in_path(head_of(X3),X2) & edge(X3) ) | ~ on_path(X3,X2) | ~ path(X0,X1,X2) ) ).
fof(f33,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( ? [X4] : ( ( tail_of(X4) = X3 | head_of(X4) = X3 ) & on_path(X4,X2) ) & vertex(X3) ) | ~ in_path(X3,X2) | ~ path(X0,X1,X2) ) ).
fof(f34,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( ? [X4] : ( ( tail_of(X4) = X3 | head_of(X4) = X3 ) & on_path(X4,X2) ) & vertex(X3) ) | ~ in_path(X3,X2) | ~ path(X0,X1,X2) ) ).
fof(f35,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ! [X4] : ( precedes(X3,X4,X0) | ( ! [X5] : ( ~ precedes(X5,X4,X0) | ~ sequential(X3,X5) ) & ~ sequential(X3,X4) ) | ~ on_path(X4,X0) | ~ on_path(X3,X0) ) | ~ path(X1,X2,X0) ) ).
fof(f36,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ! [X4] : ( precedes(X3,X4,X0) | ( ! [X5] : ( ~ precedes(X5,X4,X0) | ~ sequential(X3,X5) ) & ~ sequential(X3,X4) ) | ~ on_path(X4,X0) | ~ on_path(X3,X0) ) | ~ path(X1,X2,X0) ) ).
fof(f37,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ! [X4] : ( ( ( sequential(X3,X4) <~> ? [X5] : ( precedes(X5,X4,X0) & sequential(X3,X5) ) ) & on_path(X4,X0) & on_path(X3,X0) ) | ~ precedes(X3,X4,X0) ) | ~ path(X1,X2,X0) ) ).
fof(f38,axiom,! [X0] : ! [X1] : ! [X2] : ( shortest_path(X0,X1,X2) | ? [X3] : path(X0,X1,X3) | X0 = X1 | ~ path(X0,X1,X2) ) ).
fof(f39,axiom,! [X0] : ! [X1] : ! [X2] : ( shortest_path(X0,X1,X2) | ? [X3] : path(X0,X1,X3) | X0 = X1 | ~ path(X0,X1,X2) ) ).
fof(f40,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( ~ precedes(X3,X2,X4) & ! [X5] : ( head_of(X3) != head_of(X5) | tail_of(X2) != tail_of(X5) ) ) | ~ precedes(X2,X3,X4) | ~ shortest_path(X0,X1,X4) ) ).
fof(f41,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( ~ precedes(X3,X2,X4) & ! [X5] : ( head_of(X3) != head_of(X5) | tail_of(X2) != tail_of(X5) ) ) | ~ precedes(X2,X3,X4) | ~ shortest_path(X0,X1,X4) ) ).
fof(f42,axiom,! [X0] : ! [X1] : ! [X2] : ( ( ? [X3] : ( ( ! [X4] : ( path_cons(X3,X4) != X2 | ~ path(head_of(X3),X1,X4) ) | path_cons(X3,empty) != X2 | head_of(X3) != X1 ) & ( ? [X4] : ( path_cons(X3,X4) = X2 & path(head_of(X3),X1,X4) ) | ( path_cons(X3,empty) = X2 & head_of(X3) = X1 ) ) & tail_of(X3) = X0 & edge(X3) ) & vertex(X1) & vertex(X0) ) | ~ path(X0,X1,X2) ) ).
fof(f43,axiom,! [X0] : ! [X1] : ! [X2] : ( ( ? [X3] : ( ( ! [X4] : ( path_cons(X3,X4) != X2 | ~ path(head_of(X3),X1,X4) ) | path_cons(X3,empty) != X2 | head_of(X3) != X1 ) & ( ? [X4] : ( path_cons(X3,X4) = X2 & path(head_of(X3),X1,X4) ) | ( path_cons(X3,empty) = X2 & head_of(X3) = X1 ) ) & tail_of(X3) = X0 & edge(X3) ) & vertex(X1) & vertex(X0) ) | ~ path(X0,X1,X2) ) ).
fof(f44,axiom,! [X0] : ! [X1] : ! [X2] : ( ( ? [X3] : ( ( ! [X4] : ( path_cons(X3,X4) != X2 | ~ path(head_of(X3),X1,X4) ) | path_cons(X3,empty) != X2 | head_of(X3) != X1 ) & ( ? [X5] : ( path_cons(X3,X5) = X2 & path(head_of(X3),X1,X5) ) | ( path_cons(X3,empty) = X2 & head_of(X3) = X1 ) ) & tail_of(X3) = X0 & edge(X3) ) & vertex(X1) & vertex(X0) ) | ~ path(X0,X1,X2) ) ).
fof(f45,axiom,! [X2] : ! [X1] : ! [X0] : ( ? [X3] : ( ( ! [X4] : ( path_cons(X3,X4) != X2 | ~ path(head_of(X3),X1,X4) ) | path_cons(X3,empty) != X2 | head_of(X3) != X1 ) & ( ? [X5] : ( path_cons(X3,X5) = X2 & path(head_of(X3),X1,X5) ) | ( path_cons(X3,empty) = X2 & head_of(X3) = X1 ) ) & tail_of(X3) = X0 & edge(X3) ) => ( ( ! [X4] : ( path_cons(sK0(X0,X1,X2),X4) != X2 | ~ path(head_of(sK0(X0,X1,X2)),X1,X4) ) | path_cons(sK0(X0,X1,X2),empty) != X2 | head_of(sK0(X0,X1,X2)) != X1 ) & ( ? [X5] : ( path_cons(sK0(X0,X1,X2),X5) = X2 & path(head_of(sK0(X0,X1,X2)),X1,X5) ) | ( path_cons(sK0(X0,X1,X2),empty) = X2 & head_of(sK0(X0,X1,X2)) = X1 ) ) & tail_of(sK0(X0,X1,X2)) = X0 & edge(sK0(X0,X1,X2)) ) ) ).
fof(f46,axiom,! [X2] : ! [X1] : ! [X0] : ( ? [X5] : ( path_cons(sK0(X0,X1,X2),X5) = X2 & path(head_of(sK0(X0,X1,X2)),X1,X5) ) => ( path_cons(sK0(X0,X1,X2),sK1(X0,X1,X2)) = X2 & path(head_of(sK0(X0,X1,X2)),X1,sK1(X0,X1,X2)) ) ) ).
fof(f47,axiom,! [X0] : ! [X1] : ! [X2] : ( ( ( ! [X4] : ( path_cons(sK0(X0,X1,X2),X4) != X2 | ~ path(head_of(sK0(X0,X1,X2)),X1,X4) ) | path_cons(sK0(X0,X1,X2),empty) != X2 | head_of(sK0(X0,X1,X2)) != X1 ) & ( ( path_cons(sK0(X0,X1,X2),sK1(X0,X1,X2)) = X2 & path(head_of(sK0(X0,X1,X2)),X1,sK1(X0,X1,X2)) ) | ( path_cons(sK0(X0,X1,X2),empty) = X2 & head_of(sK0(X0,X1,X2)) = X1 ) ) & tail_of(sK0(X0,X1,X2)) = X0 & edge(sK0(X0,X1,X2)) & vertex(X1) & vertex(X0) ) | ~ path(X0,X1,X2) ) ).
fof(f48,axiom,! [X3] : ! [X2] : ( ? [X4] : ( ( tail_of(X4) = X3 | head_of(X4) = X3 ) & on_path(X4,X2) ) => ( ( tail_of(sK2(X2,X3)) = X3 | head_of(sK2(X2,X3)) = X3 ) & on_path(sK2(X2,X3),X2) ) ) ).
fof(f49,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( ( tail_of(sK2(X2,X3)) = X3 | head_of(sK2(X2,X3)) = X3 ) & on_path(sK2(X2,X3),X2) & vertex(X3) ) | ~ in_path(X3,X2) | ~ path(X0,X1,X2) ) ).
fof(f50,axiom,! [X0] : ! [X1] : ( ( sequential(X0,X1) | head_of(X0) != tail_of(X1) | X0 = X1 | ~ edge(X1) | ~ edge(X0) ) & ( ( head_of(X0) = tail_of(X1) & X0 != X1 & edge(X1) & edge(X0) ) | ~ sequential(X0,X1) ) ) ).
fof(f51,axiom,! [X0] : ! [X1] : ( ( sequential(X0,X1) | head_of(X0) != tail_of(X1) | X0 = X1 | ~ edge(X1) | ~ edge(X0) ) & ( ( head_of(X0) = tail_of(X1) & X0 != X1 & edge(X1) & edge(X0) ) | ~ sequential(X0,X1) ) ) ).
fof(f52,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ! [X4] : ( ( ( ! [X5] : ( ~ precedes(X5,X4,X0) | ~ sequential(X3,X5) ) | ~ sequential(X3,X4) ) & ( ? [X5] : ( precedes(X5,X4,X0) & sequential(X3,X5) ) | sequential(X3,X4) ) & on_path(X4,X0) & on_path(X3,X0) ) | ~ precedes(X3,X4,X0) ) | ~ path(X1,X2,X0) ) ).
fof(f53,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ! [X4] : ( ( ( ! [X5] : ( ~ precedes(X5,X4,X0) | ~ sequential(X3,X5) ) | ~ sequential(X3,X4) ) & ( ? [X5] : ( precedes(X5,X4,X0) & sequential(X3,X5) ) | sequential(X3,X4) ) & on_path(X4,X0) & on_path(X3,X0) ) | ~ precedes(X3,X4,X0) ) | ~ path(X1,X2,X0) ) ).
fof(f54,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ! [X4] : ( ( ( ! [X5] : ( ~ precedes(X5,X4,X0) | ~ sequential(X3,X5) ) | ~ sequential(X3,X4) ) & ( ? [X6] : ( precedes(X6,X4,X0) & sequential(X3,X6) ) | sequential(X3,X4) ) & on_path(X4,X0) & on_path(X3,X0) ) | ~ precedes(X3,X4,X0) ) | ~ path(X1,X2,X0) ) ).
fof(f55,axiom,! [X4] : ! [X3] : ! [X0] : ( ? [X6] : ( precedes(X6,X4,X0) & sequential(X3,X6) ) => ( precedes(sK3(X0,X3,X4),X4,X0) & sequential(X3,sK3(X0,X3,X4)) ) ) ).
fof(f56,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ! [X4] : ( ( ( ! [X5] : ( ~ precedes(X5,X4,X0) | ~ sequential(X3,X5) ) | ~ sequential(X3,X4) ) & ( ( precedes(sK3(X0,X3,X4),X4,X0) & sequential(X3,sK3(X0,X3,X4)) ) | sequential(X3,X4) ) & on_path(X4,X0) & on_path(X3,X0) ) | ~ precedes(X3,X4,X0) ) | ~ path(X1,X2,X0) ) ).
fof(f57,axiom,! [X1] : ! [X0] : ( ? [X3] : path(X0,X1,X3) => path(X0,X1,sK4(X0,X1)) ) ).
fof(f58,axiom,! [X0] : ! [X1] : ! [X2] : ( shortest_path(X0,X1,X2) | path(X0,X1,sK4(X0,X1)) | X0 = X1 | ~ path(X0,X1,X2) ) ).
fof(f59,axiom,! [X0] : ( head_of(X0) != tail_of(X0) | ~ edge(X0) ) ).
fof(f60,axiom,! [X0] : ( vertex(head_of(X0)) | ~ edge(X0) ) ).
fof(f61,axiom,! [X0] : ( vertex(tail_of(X0)) | ~ edge(X0) ) ).
fof(f62,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( path(X0,X1,X2) | path_cons(X3,empty) != X2 | head_of(X3) != X1 | tail_of(X3) != X0 | ~ edge(X3) | ~ vertex(X1) | ~ vertex(X0) ) ).
fof(f63,axiom,! [X4] : ! [X2] : ! [X0] : ! [X3] : ! [X1] : ( path(X0,X1,X2) | path_cons(X3,X4) != X2 | ~ path(head_of(X3),X1,X4) | tail_of(X3) != X0 | ~ edge(X3) | ~ vertex(X1) | ~ vertex(X0) ) ).
fof(f64,axiom,! [X2] : ! [X0] : ! [X1] : ( vertex(X0) | ~ path(X0,X1,X2) ) ).
fof(f65,axiom,! [X2] : ! [X0] : ! [X1] : ( vertex(X1) | ~ path(X0,X1,X2) ) ).
fof(f66,axiom,! [X2] : ! [X0] : ! [X1] : ( edge(sK0(X0,X1,X2)) | ~ path(X0,X1,X2) ) ).
fof(f67,axiom,! [X2] : ! [X0] : ! [X1] : ( tail_of(sK0(X0,X1,X2)) = X0 | ~ path(X0,X1,X2) ) ).
fof(f68,axiom,! [X2] : ! [X0] : ! [X1] : ( path(head_of(sK0(X0,X1,X2)),X1,sK1(X0,X1,X2)) | head_of(sK0(X0,X1,X2)) = X1 | ~ path(X0,X1,X2) ) ).
fof(f69,axiom,! [X2] : ! [X0] : ! [X1] : ( path(head_of(sK0(X0,X1,X2)),X1,sK1(X0,X1,X2)) | path_cons(sK0(X0,X1,X2),empty) = X2 | ~ path(X0,X1,X2) ) ).
fof(f70,axiom,! [X2] : ! [X0] : ! [X1] : ( path_cons(sK0(X0,X1,X2),sK1(X0,X1,X2)) = X2 | head_of(sK0(X0,X1,X2)) = X1 | ~ path(X0,X1,X2) ) ).
fof(f71,axiom,! [X2] : ! [X0] : ! [X1] : ( path_cons(sK0(X0,X1,X2),sK1(X0,X1,X2)) = X2 | path_cons(sK0(X0,X1,X2),empty) = X2 | ~ path(X0,X1,X2) ) ).
fof(f72,axiom,! [X4] : ! [X2] : ! [X0] : ! [X1] : ( path_cons(sK0(X0,X1,X2),X4) != X2 | ~ path(head_of(sK0(X0,X1,X2)),X1,X4) | path_cons(sK0(X0,X1,X2),empty) != X2 | head_of(sK0(X0,X1,X2)) != X1 | ~ path(X0,X1,X2) ) ).
fof(f73,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( edge(X3) | ~ on_path(X3,X2) | ~ path(X0,X1,X2) ) ).
fof(f74,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( in_path(head_of(X3),X2) | ~ on_path(X3,X2) | ~ path(X0,X1,X2) ) ).
fof(f75,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( in_path(tail_of(X3),X2) | ~ on_path(X3,X2) | ~ path(X0,X1,X2) ) ).
fof(f76,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( vertex(X3) | ~ in_path(X3,X2) | ~ path(X0,X1,X2) ) ).
fof(f77,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( on_path(sK2(X2,X3),X2) | ~ in_path(X3,X2) | ~ path(X0,X1,X2) ) ).
fof(f78,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( tail_of(sK2(X2,X3)) = X3 | head_of(sK2(X2,X3)) = X3 | ~ in_path(X3,X2) | ~ path(X0,X1,X2) ) ).
fof(f79,axiom,! [X0] : ! [X1] : ( edge(X0) | ~ sequential(X0,X1) ) ).
fof(f80,axiom,! [X0] : ! [X1] : ( edge(X1) | ~ sequential(X0,X1) ) ).
fof(f81,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ sequential(X0,X1) ) ).
fof(f82,axiom,! [X0] : ! [X1] : ( head_of(X0) = tail_of(X1) | ~ sequential(X0,X1) ) ).
fof(f83,axiom,! [X0] : ! [X1] : ( sequential(X0,X1) | head_of(X0) != tail_of(X1) | X0 = X1 | ~ edge(X1) | ~ edge(X0) ) ).
fof(f84,axiom,! [X4] : ! [X2] : ! [X0] : ! [X3] : ! [X1] : ( precedes(X3,X4,X0) | ~ sequential(X3,X4) | ~ on_path(X4,X0) | ~ on_path(X3,X0) | ~ path(X1,X2,X0) ) ).
fof(f85,axiom,! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( precedes(X3,X4,X0) | ~ precedes(X5,X4,X0) | ~ sequential(X3,X5) | ~ on_path(X4,X0) | ~ on_path(X3,X0) | ~ path(X1,X2,X0) ) ).
fof(f86,axiom,! [X4] : ! [X2] : ! [X0] : ! [X3] : ! [X1] : ( on_path(X3,X0) | ~ precedes(X3,X4,X0) | ~ path(X1,X2,X0) ) ).
fof(f87,axiom,! [X4] : ! [X2] : ! [X0] : ! [X3] : ! [X1] : ( on_path(X4,X0) | ~ precedes(X3,X4,X0) | ~ path(X1,X2,X0) ) ).
fof(f88,axiom,! [X4] : ! [X2] : ! [X0] : ! [X3] : ! [X1] : ( sequential(X3,sK3(X0,X3,X4)) | sequential(X3,X4) | ~ precedes(X3,X4,X0) | ~ path(X1,X2,X0) ) ).
fof(f89,axiom,! [X4] : ! [X2] : ! [X0] : ! [X3] : ! [X1] : ( precedes(sK3(X0,X3,X4),X4,X0) | sequential(X3,X4) | ~ precedes(X3,X4,X0) | ~ path(X1,X2,X0) ) ).
fof(f90,axiom,! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( ~ precedes(X5,X4,X0) | ~ sequential(X3,X5) | ~ sequential(X3,X4) | ~ precedes(X3,X4,X0) | ~ path(X1,X2,X0) ) ).
fof(f91,axiom,! [X2] : ! [X0] : ! [X1] : ( shortest_path(X0,X1,X2) | path(X0,X1,sK4(X0,X1)) | X0 = X1 | ~ path(X0,X1,X2) ) ).
fof(f92,axiom,! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( head_of(X3) != head_of(X5) | tail_of(X2) != tail_of(X5) | ~ precedes(X2,X3,X4) | ~ shortest_path(X0,X1,X4) ) ).
fof(f93,axiom,! [X4] : ! [X2] : ! [X0] : ! [X3] : ! [X1] : ( ~ precedes(X3,X2,X4) | ~ precedes(X2,X3,X4) | ~ shortest_path(X0,X1,X4) ) ).
fof(f94,axiom,! [X4] : ! [X0] : ! [X3] : ! [X1] : ( path(X0,X1,path_cons(X3,X4)) | ~ path(head_of(X3),X1,X4) | tail_of(X3) != X0 | ~ edge(X3) | ~ vertex(X1) | ~ vertex(X0) ) ).
fof(f95,axiom,! [X4] : ! [X3] : ! [X1] : ( path(tail_of(X3),X1,path_cons(X3,X4)) | ~ path(head_of(X3),X1,X4) | ~ edge(X3) | ~ vertex(X1) | ~ vertex(tail_of(X3)) ) ).
fof(f96,axiom,! [X0] : ! [X3] : ! [X1] : ( path(X0,X1,path_cons(X3,empty)) | head_of(X3) != X1 | tail_of(X3) != X0 | ~ edge(X3) | ~ vertex(X1) | ~ vertex(X0) ) ).
fof(f97,axiom,! [X0] : ! [X3] : ( path(X0,head_of(X3),path_cons(X3,empty)) | tail_of(X3) != X0 | ~ edge(X3) | ~ vertex(head_of(X3)) | ~ vertex(X0) ) ).
fof(f98,axiom,! [X3] : ( path(tail_of(X3),head_of(X3),path_cons(X3,empty)) | ~ edge(X3) | ~ vertex(head_of(X3)) | ~ vertex(tail_of(X3)) ) ).
fof(f99,axiom,! [X1] : ~ sequential(X1,X1) ).
fof(c_49,axiom,! [X0] : ( head_of(X0) != tail_of(X0) | ~ edge(X0) ) ).
fof(c_50,axiom,! [X0] : ( ~ edge(X0) | vertex(tail_of(X0)) ) ).
fof(c_51,axiom,! [X0] : ( ~ edge(X0) | vertex(head_of(X0)) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ path(head_of(X0),X1,X2) | ~ vertex(tail_of(X0)) | ~ edge(X0) | ~ vertex(X1) | path(tail_of(X0),X1,path_cons(X0,X2)) ) ).
fof(c_53,axiom,! [X0] : ( ~ vertex(head_of(X0)) | ~ vertex(tail_of(X0)) | ~ edge(X0) | path(tail_of(X0),head_of(X0),path_cons(X0,empty)) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( path_cons(sK0(X0,X1,X2),X3) != X2 | path_cons(sK0(X0,X1,X2),empty) != X2 | head_of(sK0(X0,X1,X2)) != X1 | ~ path(head_of(sK0(X0,X1,X2)),X1,X3) | ~ path(X0,X1,X2) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ path(X0,X1,X2) | path_cons(sK0(X0,X1,X2),sK1(X0,X1,X2)) = X2 | path_cons(sK0(X0,X1,X2),empty) = X2 ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ path(X0,X1,X2) | path_cons(sK0(X0,X1,X2),sK1(X0,X1,X2)) = X2 | head_of(sK0(X0,X1,X2)) = X1 ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ path(X0,X1,X2) | path_cons(sK0(X0,X1,X2),empty) = X2 | path(head_of(sK0(X0,X1,X2)),X1,sK1(X0,X1,X2)) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ path(X0,X1,X2) | head_of(sK0(X0,X1,X2)) = X1 | path(head_of(sK0(X0,X1,X2)),X1,sK1(X0,X1,X2)) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ path(X0,X1,X2) | tail_of(sK0(X0,X1,X2)) = X0 ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ path(X0,X1,X2) | edge(sK0(X0,X1,X2)) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ path(X0,X1,X2) | vertex(X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ path(X0,X1,X2) | vertex(X0) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ path(X0,X1,X2) | ~ on_path(X3,X2) | in_path(tail_of(X3),X2) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ path(X0,X1,X2) | ~ on_path(X3,X2) | in_path(head_of(X3),X2) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ path(X0,X1,X2) | ~ on_path(X3,X2) | edge(X3) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ path(X0,X1,X2) | ~ in_path(X3,X2) | head_of(sK2(X2,X3)) = X3 | tail_of(sK2(X2,X3)) = X3 ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ path(X0,X1,X2) | ~ in_path(X3,X2) | on_path(sK2(X2,X3),X2) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ path(X0,X1,X2) | ~ in_path(X3,X2) | vertex(X3) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( head_of(X0) != tail_of(X1) | ~ edge(X0) | ~ edge(X1) | X0 = X1 | sequential(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ sequential(X0,X1) | head_of(X0) = tail_of(X1) ) ).
fof(c_71,axiom,! [X0] : ~ sequential(X0,X0) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ sequential(X0,X1) | edge(X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ sequential(X0,X1) | edge(X0) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ path(X0,X1,X2) | ~ precedes(X3,X4,X2) | ~ on_path(X4,X2) | ~ on_path(X5,X2) | ~ sequential(X5,X3) | precedes(X5,X4,X2) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ path(X0,X1,X2) | ~ on_path(X3,X2) | ~ on_path(X4,X2) | ~ sequential(X3,X4) | precedes(X3,X4,X2) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ path(X0,X1,X2) | ~ precedes(X3,X4,X2) | ~ precedes(X5,X4,X2) | ~ sequential(X3,X4) | ~ sequential(X3,X5) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ path(X0,X1,X2) | ~ precedes(X3,X4,X2) | precedes(sK3(X2,X3,X4),X4,X2) | sequential(X3,X4) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ path(X0,X1,X2) | ~ precedes(X3,X4,X2) | sequential(X3,sK3(X2,X3,X4)) | sequential(X3,X4) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ path(X0,X1,X2) | ~ precedes(X3,X4,X2) | on_path(X4,X2) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ path(X0,X1,X2) | ~ precedes(X3,X4,X2) | on_path(X3,X2) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ path(X0,X1,X2) | X0 = X1 | path(X0,X1,sK4(X0,X1)) | shortest_path(X0,X1,X2) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ precedes(X0,X1,X2) | ~ precedes(X1,X0,X2) | ~ shortest_path(X3,X4,X2) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( head_of(X0) != head_of(X1) | tail_of(X1) != tail_of(X2) | ~ precedes(X2,X0,X3) | ~ shortest_path(X4,X5,X3) ) ).
fof(c_108,axiom,! [X0] : ( ~ edge(X0) | path(tail_of(X0),head_of(X0),path_cons(X0,empty)) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ path(head_of(X0),X1,X2) | ~ edge(X0) | ~ vertex(X1) | path(tail_of(X0),X1,path_cons(X0,X2)) ) ).
fof(c_114,axiom,! [X3] : ! [X4] : ! [X2] : ! [X0] : ! [X1] : ! [X5] : ( ~ precedes(X3,X4,X2) | ~ path(X0,X1,X2) | ~ on_path(X5,X2) | ~ sequential(X5,X3) | precedes(X5,X4,X2) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ path(X0,X1,X2) | ~ precedes(X3,X4,X2) | ~ on_path(X5,X2) | ~ sequential(X5,X3) | precedes(X5,X4,X2) ) ).
fof(c_138,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ path(head_of(X0),X1,X2) | ~ edge(X0) | path(tail_of(X0),X1,path_cons(X0,X2)) ) ).
fof(c_542,axiom,! [X0] : X0 = X0 ).
fof(c_543,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_544,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_545,axiom,! [X0] : ! [X1] : ( X0 != X1 | head_of(X0) = head_of(X1) ) ).
fof(c_546,axiom,! [X0] : ! [X1] : ( X0 != X1 | tail_of(X0) = tail_of(X1) ) ).
fof(c_547,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ edge(X1) | edge(X0) ) ).
fof(c_548,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ vertex(X1) | vertex(X0) ) ).
fof(c_549,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | path_cons(X0,X2) = path_cons(X1,X3) ) ).
fof(c_550,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ path(X1,X3,X5) | path(X0,X2,X4) ) ).
fof(c_551,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ in_path(X1,X2) | in_path(X0,X2) ) ).
fof(c_552,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ on_path(X1,X2) | on_path(X0,X2) ) ).
fof(c_553,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ sequential(X2,X1) | sequential(X2,X0) ) ).
fof(c_554,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | ~ precedes(X1,X2,X3) | precedes(X0,X2,X3) ) ).
