fof(u24,axiom,a1 != a2 ).
fof(u28,axiom,e_30 = select(a_25,i4) ).
fof(u32,axiom,e_28 = select(a_27,i4) ).
fof(u36,axiom,e_26 = select(a_21,i3) ).
fof(u40,axiom,e_24 = select(a_23,i3) ).
fof(u44,axiom,e_22 = select(a_17,i2) ).
fof(u48,axiom,e_20 = select(a_19,i2) ).
fof(u52,axiom,e_16 = select(a2,i1) ).
fof(u56,axiom,e_18 = select(a1,i1) ).
fof(u60,axiom,store(a_25,i4,e_28) = a_31 ).
fof(u64,axiom,a_31 = store(a_27,i4,e_30) ).
fof(u68,axiom,a_27 = store(a_23,i3,e_26) ).
fof(u72,axiom,a_25 = store(a_21,i3,e_24) ).
fof(u76,axiom,a_23 = store(a_19,i2,e_22) ).
fof(u80,axiom,a_21 = store(a_17,i2,e_20) ).
fof(u84,axiom,a_19 = store(a2,i1,e_18) ).
fof(u88,axiom,a_17 = store(a1,i1,e_16) ).
fof(u100,axiom,e_18 = select(a_19,i1) ).
fof(u104,axiom,e_16 = select(a_17,i1) ).
fof(u108,axiom,e_22 = select(a_23,i2) ).
fof(u112,axiom,e_20 = select(a_21,i2) ).
fof(u116,axiom,e_26 = select(a_27,i3) ).
fof(u120,axiom,e_24 = select(a_25,i3) ).
fof(u124,axiom,e_28 = select(a_31,i4) ).
fof(u128,axiom,e_30 = select(a_31,i4) ).
fof(u144,axiom,e_28 = e_30 ).
fof(u150,axiom,a_31 = store(a_27,i4,e_28) ).
fof(u167,axiom,e_24 = select(a_19,i3) ).
fof(u220,axiom,e_26 = select(a_17,i3) ).
fof(u237,axiom,e_20 = select(a_23,i2) ).
fof(u244,axiom,e_28 = select(a_23,i4) ).
fof(u255,axiom,e_28 = select(a_19,i4) ).
fof(u272,axiom,e_28 = select(a_21,i4) ).
fof(u282,axiom,e_28 = select(a_17,i4) ).
fof(u291,axiom,e_20 = e_22 ).
fof(u297,axiom,a_23 = store(a_19,i2,e_20) ).
fof(u328,axiom,e_24 = e_26 ).
fof(u336,axiom,a_27 = store(a_23,i3,e_24) ).
fof(u344,axiom,e_24 = select(a_27,i3) ).
fof(u424,axiom,e_16 = e_18 ).
fof(u443,axiom,a_19 = store(a2,i1,e_16) ).
fof(u451,axiom,e_16 = select(a_19,i1) ).
fof(a2,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( select(store(X0,X1,X2),X3) = select(X0,X3) | X1 = X3 ) ).
fof(u137,axiom,! [X7] : ( select(a_27,X7) = select(a_31,X7) | i4 = X7 ) ).
fof(u136,axiom,! [X6] : ( select(a_25,X6) = select(a_31,X6) | i4 = X6 ) ).
fof(u134,axiom,! [X4] : ( select(a_23,X4) = select(a_27,X4) | i3 = X4 ) ).
fof(u313,axiom,! [X1] : ( select(a_25,X1) = select(a_23,X1) | i4 = X1 | i3 = X1 ) ).
fof(u312,axiom,! [X1] : ( select(a_25,X1) = select(a_27,X1) | i4 = X1 ) ).
fof(u135,axiom,! [X5] : ( select(a_21,X5) = select(a_25,X5) | i3 = X5 ) ).
fof(u132,axiom,! [X2] : ( select(a_19,X2) = select(a_23,X2) | i2 = X2 ) ).
fof(u374,axiom,! [X1] : ( select(a_21,X1) = select(a_19,X1) | i4 = X1 | i3 = X1 | i2 = X1 ) ).
fof(u361,axiom,! [X1] : ( select(a_23,X1) = select(a_21,X1) | i4 = X1 | i3 = X1 ) ).
fof(u133,axiom,! [X3] : ( select(a_17,X3) = select(a_21,X3) | i2 = X3 ) ).
fof(u130,axiom,! [X0] : ( select(a2,X0) = select(a_19,X0) | i1 = X0 ) ).
fof(u403,axiom,! [X1] : ( select(a_17,X1) = select(a_19,X1) | i4 = X1 | i3 = X1 | i2 = X1 ) ).
fof(u131,axiom,! [X1] : ( select(a1,X1) = select(a_17,X1) | i1 = X1 ) ).
fof(a1,axiom,! [X0] : ! [X1] : ! [X2] : select(store(X0,X1,X2),X1) = X2 ).
