fof(clause48,axiom,! [X1] : ! [X2] : ( ~ multiple(X1,X2) | ~ singleton(X1,X2) ) ).
fof(clause12,axiom,! [X1] : ! [X2] : ( multiple(X1,X2) | ~ set(X1,X2) ) ).
fof(clause26,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ substance_matter(X1,X2) ) ).
fof(clause25,axiom,! [X1] : ! [X2] : ( substance_matter(X1,X2) | ~ food(X1,X2) ) ).
fof(clause11,axiom,! [X1] : ! [X2] : ( set(X1,X2) | ~ group(X1,X2) ) ).
fof(clause24,axiom,! [X1] : ! [X2] : ( food(X1,X2) | ~ beverage(X1,X2) ) ).
fof(clause7,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(clause23,axiom,! [X1] : ! [X2] : ( beverage(X1,X2) | ~ shake_beverage(X1,X2) ) ).
fof(clause39,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause38,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ woman(X1,X2) ) ).
fof(clause35,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(clause34,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ forename(X1,X2) ) ).
fof(clause47,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(clause9,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause52,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(clause30,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause5,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ possession(X1,X2) ) ).
fof(clause4,axiom,! [X1] : ! [X2] : ( possession(X1,X2) | ~ currency(X1,X2) ) ).
fof(clause28,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause27,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(clause40,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause16,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause6,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause36,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(clause29,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause18,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause46,axiom,! [X1] : ! [X2] : ( ~ female(X1,X2) | ~ unisex(X1,X2) ) ).
fof(clause45,axiom,! [X1] : ! [X2] : ( female(X1,X2) | ~ woman(X1,X2) ) ).
fof(clause17,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause3,axiom,! [X1] : ! [X2] : ( currency(X1,X2) | ~ cash(X1,X2) ) ).
fof(clause15,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(clause33,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(clause19,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause10,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause2,axiom,! [X1] : ! [X2] : ( cash(X1,X2) | ~ dollar(X1,X2) ) ).
fof(clause91,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ cost(X1,X2) | ~ nonreflexive(X1,X2) | ~ present(X1,X2) | ~ patient(X1,X2,skf10(X3,X4,X1)) | ~ agent(X1,X2,X3) | ~ event(X1,X2) ) ).
fof(clause14,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ cost(X1,X2) ) ).
fof(clause71,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = skf12(X3,X1) | X2 = skf14(X3,X1) | X2 = skf16(X3,X1) | X2 = skf18(X3,X1) | X2 = skf20(X3,X1) | ~ member(X1,X2,X3) | ~ five(X1,X3) ) ).
fof(clause90,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,X2,X3) | member(X3,skf10(X1,X2,X3),X2) ) ).
fof(clause50,axiom,! [X1] : ! [X2] : ( ~ living(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(clause42,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause53,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ animate(X1,X2) ) ).
fof(clause44,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause70,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ forename(X1,X2) | ~ of(X1,X3,X4) | ~ forename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(clause87,axiom,of(skc5,skc8,skc9) ).
fof(clause85,axiom,forename(skc5,skc8) ).
fof(clause51,axiom,! [X1] : ! [X2] : ( ~ human(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(clause43,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause13,axiom,! [X1] : ! [X2] : ( group(X1,X2) | ~ five(X1,X2) ) ).
fof(clause31,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(clause8,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause79,axiom,woman(skc5,skc9) ).
fof(clause92,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ dollar(X1,skf8(X1,X2)) | ~ group(X1,X3) | ~ five(X1,X3) | ~ mia_forename(X1,X4) | ~ forename(X1,X4) | ~ agent(X1,X5,X6) | ~ woman(X1,X6) | ~ of(X1,X4,X6) | ~ event(X1,X5) | ~ past(X1,X5) | ~ nonreflexive(X1,X5) | ~ order(X1,X5) | ~ ssSkP0(X7,X3,X1) | ~ patient(X1,X5,X7) | ~ shake_beverage(X1,X7) | ~ nonhuman(X1,X7) | ~ actual_world(X1) ) ).
fof(clause22,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ order(X1,X2) ) ).
fof(clause37,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ mia_forename(X1,X2) ) ).
fof(clause93,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(X1,skf8(X1,X2),X2) | ~ group(X1,X2) | ~ five(X1,X2) | ~ mia_forename(X1,X3) | ~ forename(X1,X3) | ~ agent(X1,X4,X5) | ~ woman(X1,X5) | ~ of(X1,X3,X5) | ~ event(X1,X4) | ~ past(X1,X4) | ~ nonreflexive(X1,X4) | ~ order(X1,X4) | ~ ssSkP0(X6,X2,X1) | ~ patient(X1,X4,X6) | ~ shake_beverage(X1,X6) | ~ nonhuman(X1,X6) | ~ actual_world(X1) ) ).
fof(clause80,axiom,shake_beverage(skc5,skc7) ).
fof(clause84,axiom,event(skc5,skc6) ).
fof(clause69,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ nonreflexive(X1,X2) | ~ patient(X1,X2,X3) | ~ agent(X1,X2,X3) ) ).
fof(clause88,axiom,agent(skc5,skc6,skc9) ).
fof(clause82,axiom,nonreflexive(skc5,skc6) ).
fof(clause76,axiom,! [X8] : ! [X9] : ! [X1] : ! [X13] : ! [X12] : ! [X11] : ! [X10] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( five(X8,X9) | X1 = X13 | X1 = X12 | X1 = X11 | X1 = X10 | X10 = X13 | X10 = X12 | X10 = X11 | X11 = X13 | X11 = X12 | X12 = X13 | skf21(X1,X2,X3,X4,X5,X6,X7) != X1 | ~ member(X8,X1,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | ~ member(X8,X12,X9) | ~ member(X8,X13,X9) ) ).
fof(clause77,axiom,! [X8] : ! [X9] : ! [X1] : ! [X12] : ! [X11] : ! [X10] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( five(X8,X9) | X1 = X12 | X1 = X11 | X1 = X10 | X1 = X2 | X2 = X12 | X2 = X11 | X2 = X10 | X10 = X12 | X10 = X11 | X11 = X12 | skf21(X1,X2,X3,X4,X5,X6,X7) != X2 | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | ~ member(X8,X12,X9) ) ).
fof(clause72,axiom,! [X8] : ! [X9] : ! [X1] : ! [X11] : ! [X10] : ! [X3] : ! [X2] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( five(X8,X9) | X1 = X11 | X1 = X10 | X1 = X3 | X1 = X2 | X2 = X11 | X2 = X10 | X2 = X3 | X3 = X11 | X3 = X10 | X10 = X11 | skf21(X1,X2,X3,X4,X5,X6,X7) != X3 | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) ) ).
fof(clause73,axiom,! [X8] : ! [X9] : ! [X1] : ! [X10] : ! [X4] : ! [X3] : ! [X2] : ! [X5] : ! [X6] : ! [X7] : ( five(X8,X9) | X1 = X10 | X1 = X4 | X1 = X3 | X1 = X2 | X2 = X10 | X2 = X4 | X2 = X3 | X3 = X10 | X3 = X4 | X4 = X10 | skf21(X1,X2,X3,X4,X5,X6,X7) != X4 | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X4,X9) | ~ member(X8,X10,X9) ) ).
fof(clause74,axiom,! [X8] : ! [X9] : ! [X1] : ! [X5] : ! [X4] : ! [X3] : ! [X2] : ! [X6] : ! [X7] : ( five(X8,X9) | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 | X2 = X5 | X2 = X4 | X2 = X3 | X3 = X5 | X3 = X4 | X4 = X5 | skf21(X1,X2,X3,X4,X5,X6,X7) != X5 | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X4,X9) | ~ member(X8,X5,X9) ) ).
fof(clause75,axiom,! [X1] : ! [X3] : ! [X2] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( five(X1,X3) | member(X1,skf21(X2,X4,X5,X6,X7,X3,X1),X3) | X2 = X7 | X2 = X6 | X2 = X5 | X2 = X4 | X4 = X7 | X4 = X6 | X4 = X5 | X5 = X7 | X5 = X6 | X6 = X7 | ~ member(X1,X2,X3) | ~ member(X1,X4,X3) | ~ member(X1,X5,X3) | ~ member(X1,X6,X3) | ~ member(X1,X7,X3) ) ).
fof(clause58,axiom,! [X1] : ! [X2] : ( member(X1,skf12(X2,X1),X2) | ~ five(X1,X2) ) ).
fof(clause57,axiom,! [X1] : ! [X2] : ( member(X1,skf14(X2,X1),X2) | ~ five(X1,X2) ) ).
fof(clause56,axiom,! [X1] : ! [X2] : ( member(X1,skf16(X2,X1),X2) | ~ five(X1,X2) ) ).
fof(clause55,axiom,! [X1] : ! [X2] : ( member(X1,skf18(X2,X1),X2) | ~ five(X1,X2) ) ).
fof(clause54,axiom,! [X1] : ! [X2] : ( member(X1,skf20(X2,X1),X2) | ~ five(X1,X2) ) ).
fof(clause41,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause32,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(clause68,axiom,! [X1] : ! [X2] : ( skf14(X1,X2) != skf12(X1,X2) | ~ five(X2,X1) ) ).
fof(clause66,axiom,! [X1] : ! [X2] : ( skf16(X1,X2) != skf12(X1,X2) | ~ five(X2,X1) ) ).
fof(clause63,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf12(X1,X2) | ~ five(X2,X1) ) ).
fof(clause59,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf12(X1,X2) | ~ five(X2,X1) ) ).
fof(clause67,axiom,! [X1] : ! [X2] : ( skf16(X1,X2) != skf14(X1,X2) | ~ five(X2,X1) ) ).
fof(clause64,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf14(X1,X2) | ~ five(X2,X1) ) ).
fof(clause60,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf14(X1,X2) | ~ five(X2,X1) ) ).
fof(clause65,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf16(X1,X2) | ~ five(X2,X1) ) ).
fof(clause61,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf16(X1,X2) | ~ five(X2,X1) ) ).
fof(clause62,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf18(X1,X2) | ~ five(X2,X1) ) ).
fof(clause20,axiom,! [X1] : ! [X2] : ( act(X1,X2) | ~ order(X1,X2) ) ).
fof(clause21,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ act(X1,X2) ) ).
fof(clause49,axiom,! [X1] : ! [X2] : ( ~ past(X1,X2) | ~ present(X1,X2) ) ).
fof(clause1,axiom,! [X1] : ! [X2] : ~ member(X1,X2,X2) ).
fof(clause89,axiom,patient(skc5,skc6,skc7) ).
fof(clause83,axiom,past(skc5,skc6) ).
fof(clause86,axiom,mia_forename(skc5,skc8) ).
fof(clause81,axiom,order(skc5,skc6) ).
fof(clause78,axiom,actual_world(skc5) ).
fof(c_0_93,axiom,! [X1] : ! [X2] : ( ~ multiple(X1,X2) | ~ singleton(X1,X2) ) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ( multiple(X1,X2) | ~ set(X1,X2) ) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ substance_matter(X1,X2) ) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ( substance_matter(X1,X2) | ~ food(X1,X2) ) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ( ~ set(X1,X2) | ~ singleton(X1,X2) ) ).
fof(c_0_98,axiom,! [X1] : ! [X2] : ( set(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ food(X1,X2) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ( food(X1,X2) | ~ beverage(X1,X2) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ singleton(X1,X2) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ beverage(X1,X2) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ( beverage(X1,X2) | ~ shake_beverage(X1,X2) ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ possession(X1,X2) ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ( possession(X1,X2) | ~ currency(X1,X2) ) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ shake_beverage(X1,X2) ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( ~ specific(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ nonexistent(X1,X2) ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( ~ female(X1,X2) | ~ unisex(X1,X2) ) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ( female(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ currency(X1,X2) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( currency(X1,X2) | ~ cash(X1,X2) ) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ shake_beverage(X1,X2) ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_142,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ( ~ woman(X1,X2) | ~ unisex(X1,X2) ) ).
fof(c_0_144,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_147,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_148,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ cash(X1,X2) ) ).
fof(c_0_149,axiom,! [X1] : ! [X2] : ( cash(X1,X2) | ~ dollar(X1,X2) ) ).
fof(c_0_150,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ cost(X1,X2) | ~ nonreflexive(X1,X2) | ~ present(X1,X2) | ~ patient(X1,X2,skf10(X3,X4,X1)) | ~ agent(X1,X2,X3) | ~ event(X1,X2) ) ).
fof(c_0_151,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ cost(X1,X2) ) ).
fof(c_0_152,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = skf12(X3,X1) | X2 = skf14(X3,X1) | X2 = skf16(X3,X1) | X2 = skf18(X3,X1) | X2 = skf20(X3,X1) | ~ member(X1,X2,X3) | ~ five(X1,X3) ) ).
fof(c_0_153,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,X2,X3) | member(X3,skf10(X1,X2,X3),X2) ) ).
fof(c_0_154,axiom,! [X1] : ! [X2] : ( ~ living(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ animate(X1,X2) ) ).
fof(c_0_157,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_158,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ forename(X1,X2) | ~ of(X1,X3,X4) | ~ forename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(c_0_159,axiom,of(skc5,skc8,skc9) ).
fof(c_0_160,axiom,forename(skc5,skc8) ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ( ~ human(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(c_0_162,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_163,axiom,! [X1] : ! [X2] : ( ~ shake_beverage(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_164,axiom,! [X1] : ! [X2] : ( group(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_165,axiom,! [X1] : ! [X2] : ( ~ woman(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_166,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_167,axiom,! [X1] : ! [X2] : ( ~ forename(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_168,axiom,! [X1] : ! [X2] : ( ~ shake_beverage(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_169,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_170,axiom,! [X1] : ! [X2] : ( ~ woman(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_171,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_172,axiom,! [X1] : ! [X2] : ( ~ woman(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ( ~ woman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ dollar(X1,X2) ) ).
fof(c_0_175,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ agent(X1,X2,X3) | ~ patient(X1,X2,skf10(X3,X4,X1)) | ~ nonreflexive(X1,X2) | ~ present(X1,X2) | ~ cost(X1,X2) ) ).
fof(c_0_176,axiom,! [X1] : ! [X2] : ! [X3] : ( skf10(X1,X2,X3) = skf12(X2,X3) | skf10(X1,X2,X3) = skf14(X2,X3) | skf10(X1,X2,X3) = skf16(X2,X3) | skf10(X1,X2,X3) = skf18(X2,X3) | skf10(X1,X2,X3) = skf20(X2,X3) | ssSkP0(X1,X2,X3) | ~ five(X3,X2) ) ).
fof(c_0_177,axiom,! [X1] : ! [X2] : ( ~ organism(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ( ~ human_person(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(c_0_180,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_181,axiom,! [X1] : ( X1 = skc8 | ~ of(skc5,X1,skc9) | ~ forename(skc5,X1) | ~ entity(skc5,skc9) ) ).
fof(c_0_182,axiom,woman(skc5,skc9) ).
fof(c_0_183,axiom,! [X1] : ! [X2] : ( ~ human_person(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(c_0_184,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ dollar(X1,skf8(X1,X2)) | ~ group(X1,X3) | ~ five(X1,X3) | ~ mia_forename(X1,X4) | ~ forename(X1,X4) | ~ agent(X1,X5,X6) | ~ woman(X1,X6) | ~ of(X1,X4,X6) | ~ event(X1,X5) | ~ past(X1,X5) | ~ nonreflexive(X1,X5) | ~ order(X1,X5) | ~ ssSkP0(X7,X3,X1) | ~ patient(X1,X5,X7) | ~ shake_beverage(X1,X7) | ~ nonhuman(X1,X7) | ~ actual_world(X1) ) ).
fof(c_0_185,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ order(X1,X2) ) ).
fof(c_0_186,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ mia_forename(X1,X2) ) ).
fof(c_0_187,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(X1,skf8(X1,X2),X2) | ~ group(X1,X2) | ~ five(X1,X2) | ~ mia_forename(X1,X3) | ~ forename(X1,X3) | ~ agent(X1,X4,X5) | ~ woman(X1,X5) | ~ of(X1,X3,X5) | ~ event(X1,X4) | ~ past(X1,X4) | ~ nonreflexive(X1,X4) | ~ order(X1,X4) | ~ ssSkP0(X6,X2,X1) | ~ patient(X1,X4,X6) | ~ shake_beverage(X1,X6) | ~ nonhuman(X1,X6) | ~ actual_world(X1) ) ).
fof(c_0_188,axiom,! [X1] : ! [X2] : ( ~ shake_beverage(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_189,axiom,shake_beverage(skc5,skc7) ).
fof(c_0_190,axiom,! [X1] : ! [X2] : ( ~ woman(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_191,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_192,axiom,event(skc5,skc6) ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ( ~ forename(X1,X2) | ~ five(X1,X2) ) ).
fof(c_0_194,axiom,! [X1] : ! [X2] : ( ~ forename(X1,X2) | ~ shake_beverage(X1,X2) ) ).
fof(c_0_195,axiom,! [X1] : ! [X2] : ( ~ shake_beverage(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_196,axiom,! [X1] : ! [X2] : ( ~ woman(X1,X2) | ~ shake_beverage(X1,X2) ) ).
fof(c_0_197,axiom,! [X1] : ! [X2] : ( ~ forename(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_198,axiom,! [X1] : ! [X2] : ( ~ woman(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_199,axiom,! [X1] : ! [X2] : ( ~ woman(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_200,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ nonreflexive(X1,X2) | ~ patient(X1,X2,X3) | ~ agent(X1,X2,X3) ) ).
fof(c_0_201,axiom,agent(skc5,skc6,skc9) ).
fof(c_0_202,axiom,nonreflexive(skc5,skc6) ).
fof(c_0_203,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ dollar(X1,X2) ) ).
fof(c_0_204,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( skf10(X1,X2,X3) = skf20(X2,X3) | skf10(X1,X2,X3) = skf18(X2,X3) | skf10(X1,X2,X3) = skf16(X2,X3) | skf10(X1,X2,X3) = skf14(X2,X3) | ssSkP0(X1,X2,X3) | ~ agent(X3,X4,X1) | ~ patient(X3,X4,skf12(X2,X3)) | ~ nonreflexive(X3,X4) | ~ present(X3,X4) | ~ cost(X3,X4) | ~ five(X3,X2) ) ).
fof(c_0_205,axiom,! [X1] : ! [X2] : ( ~ shake_beverage(X1,X2) | ~ dollar(X1,X2) ) ).
fof(c_0_206,axiom,! [X1] : ! [X2] : ( ~ organism(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_207,axiom,! [X1] : ! [X2] : ( ~ human_person(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_208,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ dollar(X1,X2) ) ).
fof(c_0_209,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ dollar(X1,X2) ) ).
fof(c_0_210,axiom,! [X1] : ! [X2] : ( ~ woman(X1,X2) | ~ dollar(X1,X2) ) ).
fof(c_0_211,axiom,! [X1] : ( X1 = skc8 | ~ of(skc5,X1,skc9) | ~ forename(skc5,X1) ) ).
fof(c_0_212,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_213,axiom,! [X1] : ! [X2] : ( ~ woman(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(c_0_214,axiom,! [X8] : ! [X9] : ! [X1] : ! [X13] : ! [X12] : ! [X11] : ! [X10] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( five(X8,X9) | X1 = X13 | X1 = X12 | X1 = X11 | X1 = X10 | X10 = X13 | X10 = X12 | X10 = X11 | X11 = X13 | X11 = X12 | X12 = X13 | skf21(X1,X2,X3,X4,X5,X6,X7) != X1 | ~ member(X8,X1,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | ~ member(X8,X12,X9) | ~ member(X8,X13,X9) ) ).
fof(c_0_215,axiom,! [X8] : ! [X9] : ! [X1] : ! [X12] : ! [X11] : ! [X10] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( five(X8,X9) | X1 = X12 | X1 = X11 | X1 = X10 | X1 = X2 | X2 = X12 | X2 = X11 | X2 = X10 | X10 = X12 | X10 = X11 | X11 = X12 | skf21(X1,X2,X3,X4,X5,X6,X7) != X2 | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | ~ member(X8,X12,X9) ) ).
fof(c_0_216,axiom,! [X8] : ! [X9] : ! [X1] : ! [X11] : ! [X10] : ! [X3] : ! [X2] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( five(X8,X9) | X1 = X11 | X1 = X10 | X1 = X3 | X1 = X2 | X2 = X11 | X2 = X10 | X2 = X3 | X3 = X11 | X3 = X10 | X10 = X11 | skf21(X1,X2,X3,X4,X5,X6,X7) != X3 | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) ) ).
fof(c_0_217,axiom,! [X8] : ! [X9] : ! [X1] : ! [X10] : ! [X4] : ! [X3] : ! [X2] : ! [X5] : ! [X6] : ! [X7] : ( five(X8,X9) | X1 = X10 | X1 = X4 | X1 = X3 | X1 = X2 | X2 = X10 | X2 = X4 | X2 = X3 | X3 = X10 | X3 = X4 | X4 = X10 | skf21(X1,X2,X3,X4,X5,X6,X7) != X4 | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X4,X9) | ~ member(X8,X10,X9) ) ).
fof(c_0_218,axiom,! [X8] : ! [X9] : ! [X1] : ! [X5] : ! [X4] : ! [X3] : ! [X2] : ! [X6] : ! [X7] : ( five(X8,X9) | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 | X2 = X5 | X2 = X4 | X2 = X3 | X3 = X5 | X3 = X4 | X4 = X5 | skf21(X1,X2,X3,X4,X5,X6,X7) != X5 | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X4,X9) | ~ member(X8,X5,X9) ) ).
fof(c_0_219,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ ssSkP0(X1,X2,X3) | ~ actual_world(X3) | ~ of(X3,X4,X5) | ~ agent(X3,X6,X5) | ~ patient(X3,X6,X1) | ~ nonreflexive(X3,X6) | ~ past(X3,X6) | ~ woman(X3,X5) | ~ mia_forename(X3,X4) | ~ shake_beverage(X3,X1) | ~ order(X3,X6) | ~ five(X3,X2) | ~ nonhuman(X3,X1) | ~ dollar(X3,skf8(X3,X7)) ) ).
fof(c_0_220,axiom,! [X1] : ! [X3] : ! [X2] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( five(X1,X3) | member(X1,skf21(X2,X4,X5,X6,X7,X3,X1),X3) | X2 = X7 | X2 = X6 | X2 = X5 | X2 = X4 | X4 = X7 | X4 = X6 | X4 = X5 | X5 = X7 | X5 = X6 | X6 = X7 | ~ member(X1,X2,X3) | ~ member(X1,X4,X3) | ~ member(X1,X5,X3) | ~ member(X1,X6,X3) | ~ member(X1,X7,X3) ) ).
fof(c_0_221,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(X1,skf8(X1,X2),X2) | ~ ssSkP0(X3,X2,X1) | ~ actual_world(X1) | ~ of(X1,X4,X5) | ~ agent(X1,X6,X5) | ~ patient(X1,X6,X3) | ~ nonreflexive(X1,X6) | ~ past(X1,X6) | ~ woman(X1,X5) | ~ mia_forename(X1,X4) | ~ shake_beverage(X1,X3) | ~ order(X1,X6) | ~ five(X1,X2) | ~ nonhuman(X1,X3) ) ).
fof(c_0_222,axiom,! [X1] : ! [X2] : ( member(X1,skf12(X2,X1),X2) | ~ five(X1,X2) ) ).
fof(c_0_223,axiom,! [X1] : ! [X2] : ( member(X1,skf14(X2,X1),X2) | ~ five(X1,X2) ) ).
fof(c_0_224,axiom,! [X1] : ! [X2] : ( member(X1,skf16(X2,X1),X2) | ~ five(X1,X2) ) ).
fof(c_0_225,axiom,! [X1] : ! [X2] : ( member(X1,skf18(X2,X1),X2) | ~ five(X1,X2) ) ).
fof(c_0_226,axiom,! [X1] : ! [X2] : ( member(X1,skf20(X2,X1),X2) | ~ five(X1,X2) ) ).
fof(c_0_227,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_228,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_229,axiom,! [X1] : ! [X2] : ( skf14(X1,X2) != skf12(X1,X2) | ~ five(X2,X1) ) ).
fof(c_0_230,axiom,! [X1] : ! [X2] : ( skf16(X1,X2) != skf12(X1,X2) | ~ five(X2,X1) ) ).
fof(c_0_231,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf12(X1,X2) | ~ five(X2,X1) ) ).
fof(c_0_232,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf12(X1,X2) | ~ five(X2,X1) ) ).
fof(c_0_233,axiom,! [X1] : ! [X2] : ( skf16(X1,X2) != skf14(X1,X2) | ~ five(X2,X1) ) ).
fof(c_0_234,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf14(X1,X2) | ~ five(X2,X1) ) ).
fof(c_0_235,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf14(X1,X2) | ~ five(X2,X1) ) ).
fof(c_0_236,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf16(X1,X2) | ~ five(X2,X1) ) ).
fof(c_0_237,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf16(X1,X2) | ~ five(X2,X1) ) ).
fof(c_0_238,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf18(X1,X2) | ~ five(X2,X1) ) ).
fof(c_0_239,axiom,! [X1] : ! [X2] : ( act(X1,X2) | ~ order(X1,X2) ) ).
fof(c_0_240,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ act(X1,X2) ) ).
fof(c_0_241,axiom,! [X1] : ! [X2] : ( ~ past(X1,X2) | ~ present(X1,X2) ) ).
fof(c_0_242,axiom,~ five(skc5,skc7) ).
fof(c_0_243,axiom,~ five(skc5,skc9) ).
fof(c_0_244,axiom,~ five(skc5,skc6) ).
fof(c_0_245,axiom,~ five(skc5,skc8) ).
fof(c_0_246,axiom,~ forename(skc5,skc7) ).
fof(c_0_247,axiom,~ event(skc5,skc7) ).
fof(c_0_248,axiom,~ woman(skc5,skc7) ).
fof(c_0_249,axiom,~ event(skc5,skc8) ).
fof(c_0_250,axiom,~ event(skc5,skc9) ).
fof(c_0_251,axiom,~ forename(skc5,skc9) ).
fof(c_0_252,axiom,~ patient(skc5,skc6,skc9) ).
fof(c_0_253,axiom,! [X1] : ! [X2] : ~ member(X1,X2,X2) ).
fof(c_0_254,axiom,patient(skc5,skc6,skc7) ).
fof(c_0_255,axiom,past(skc5,skc6) ).
fof(c_0_256,axiom,mia_forename(skc5,skc8) ).
fof(c_0_257,axiom,order(skc5,skc6) ).
fof(c_0_258,axiom,actual_world(skc5) ).
