fof(u255,axiom,~ c2_0 ).
fof(u260,axiom,ndr1_0 ).
fof(u265,axiom,~ c1_1(a114) ).
fof(u270,axiom,~ c5_0 ).
fof(u274,axiom,c3_0 ).
fof(u278,axiom,~ c1_0 ).
fof(u283,axiom,c5_1(a118) ).
fof(u288,axiom,ndr1_1(a121) ).
fof(u293,axiom,c1_1(a118) ).
fof(u298,axiom,~ sP7 ).
fof(u307,axiom,~ sP5 ).
fof(u316,axiom,~ sP4 ).
fof(u325,axiom,~ sP2 ).
fof(u334,axiom,~ sP1 ).
fof(u338,axiom,~ c5_1(a106) ).
fof(u343,axiom,sP0 ).
fof(u357,axiom,c3_2(a121,a122) ).
fof(u362,axiom,~ c2_2(a121,a122) ).
fof(u367,axiom,~ c1_1(a130) ).
fof(u371,axiom,~ sP6 ).
fof(u376,axiom,~ c5_1(a133) ).
fof(u381,axiom,~ c2_1(a133) ).
fof(u386,axiom,c4_1(a137) ).
fof(u389,axiom,c4_0 ).
fof(u394,axiom,~ sP8 ).
fof(u398,axiom,! [X11] : ( ~ c4_1(X11) | c2_1(X11) ) ).
fof(u402,axiom,~ sP9 ).
fof(u412,axiom,sP24 ).
fof(u415,axiom,! [X21] : ( c1_2(a110,X21) | c5_2(a110,X21) ) ).
fof(u424,axiom,! [X10] : ( c4_1(X10) | ndr1_1(X10) ) ).
fof(u432,axiom,c1_1(a137) ).
fof(u439,axiom,~ ndr1_1(a114) ).
fof(u447,axiom,~ ndr1_1(a130) ).
fof(u460,axiom,~ sP23 ).
fof(u468,axiom,~ sP11 ).
fof(u476,axiom,~ sP15 ).
fof(u484,axiom,~ sP19 ).
fof(u492,axiom,~ sP20 ).
fof(u500,axiom,~ sP21 ).
fof(u508,axiom,~ sP22 ).
fof(u524,axiom,~ sP10 ).
fof(u532,axiom,~ sP12 ).
fof(u540,axiom,~ sP13 ).
fof(u548,axiom,~ sP14 ).
fof(u556,axiom,~ sP16 ).
fof(u564,axiom,~ sP17 ).
fof(u572,axiom,~ sP18 ).
fof(u584,axiom,~ c2_1(a118) ).
fof(u593,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,a105) | ~ ndr1_1(X0) | c2_2(X0,X1) | ~ c5_2(X0,X1) | c3_2(X0,X1) | c4_2(X0,a104) ) ).
fof(u597,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,a105) | ~ ndr1_1(X0) | c2_2(X0,X1) | ~ c5_2(X0,X1) | c3_2(X0,X1) | c3_2(X0,a104) ) ).
fof(u601,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,a104) | ~ ndr1_1(X0) | c2_2(X0,X1) | ~ c5_2(X0,X1) | c3_2(X0,X1) | ~ c4_2(X0,a105) ) ).
fof(u606,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,a105) | ~ ndr1_1(X0) | c2_2(X0,X1) | ~ c5_2(X0,X1) | c3_2(X0,X1) | c4_2(X0,a104) ) ).
fof(u615,axiom,~ c4_2(a110,a105) ).
fof(u622,axiom,~ ndr1_1(a110) ).
fof(u626,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,a105) | ~ ndr1_1(X0) | c2_2(X0,X1) | ~ c5_2(X0,X1) | c3_2(X0,X1) | c3_2(X0,a104) ) ).
fof(u630,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,a104) | ~ ndr1_1(X0) | c2_2(X0,X1) | ~ c5_2(X0,X1) | c3_2(X0,X1) | ~ c3_2(X0,a105) ) ).
fof(u635,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ ndr1_1(X0) | c2_2(X0,X1) | c2_2(X0,a105) | c3_2(X0,X1) | c4_2(X0,a104) ) ).
fof(u645,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ ndr1_1(X0) | c2_2(X0,X1) | c2_2(X0,a105) | c3_2(X0,X1) | c3_2(X0,a104) ) ).
fof(u650,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,a104) | ~ ndr1_1(X0) | c2_2(X0,X1) | ~ c5_2(X0,X1) | c3_2(X0,X1) | c2_2(X0,a105) ) ).
fof(u656,axiom,~ c1_1(a109) ).
fof(u668,axiom,c3_1(a109) ).
fof(u64,axiom,! [X0] : ( ~ sP3(X0) | ndr1_1(X0) ) ).
fof(u188,axiom,c4_0 ).
fof(u434,axiom,! [X0] : ( c2_1(X0) | ndr1_1(X0) ) ).
fof(u428,axiom,c2_1(a137) ).
fof(u67,axiom,! [X0] : ( ~ c4_2(X0,a115) | ~ sP3(X0) ) ).
fof(u66,axiom,! [X0] : ( c5_2(X0,a115) | ~ sP3(X0) ) ).
fof(u65,axiom,! [X0] : ( c2_2(X0,a115) | ~ sP3(X0) ) ).
fof(u435,axiom,ndr1_1(a133) ).
fof(u586,axiom,ndr1_1(a118) ).
