fof(category_theory_axiom3,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( defined(X4,X1) | ~ product(X1,X2,X3) | ~ defined(X4,X3) ) ).
fof(product_on_codomain,axiom,! [X1] : product(codomain(X1),X1,X1) ).
fof(associative_property2,axiom,! [X2] : ! [X4] : ! [X1] : ! [X3] : ( defined(X2,X4) | ~ product(X1,X2,X3) | ~ defined(X3,X4) ) ).
fof(product_on_domain,axiom,! [X1] : product(X1,domain(X1),X1) ).
fof(mapping_from_x_to_its_domain,axiom,! [X1] : defined(X1,domain(X1)) ).
fof(identity1,axiom,! [X1] : ! [X2] : ( product(X1,X2,X2) | ~ defined(X1,X2) | ~ identity_map(X1) ) ).
fof(mapping_from_codomain_of_x_to_x,axiom,! [X1] : defined(codomain(X1),X1) ).
fof(identity2,axiom,! [X1] : ! [X2] : ( product(X1,X2,X1) | ~ defined(X1,X2) | ~ identity_map(X2) ) ).
fof(codomain_is_an_identity_map,axiom,! [X1] : identity_map(codomain(X1)) ).
fof(composition_is_well_defined,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( X3 = X4 | ~ product(X1,X2,X3) | ~ product(X1,X2,X4) ) ).
fof(category_theory_axiom5,axiom,! [X6] : ! [X2] : ! [X5] : ! [X1] : ! [X3] : ! [X4] : ( product(X6,X2,X5) | ~ product(X1,X2,X3) | ~ product(X4,X3,X5) | ~ product(X4,X1,X6) ) ).
fof(domain_is_an_identity_map,axiom,! [X1] : identity_map(domain(X1)) ).
fof(category_theory_axiom2,axiom,! [X1] : ! [X6] : ! [X5] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X6,X5) | ~ product(X1,X2,X3) | ~ product(X3,X4,X5) | ~ product(X2,X4,X6) ) ).
fof(closure_of_composition,axiom,! [X1] : ! [X2] : ( product(X1,X2,compose(X1,X2)) | ~ defined(X1,X2) ) ).
fof(category_theory_axiom1,axiom,! [X1] : ! [X5] : ! [X2] : ! [X3] : ! [X4] : ( defined(X1,X5) | ~ product(X1,X2,X3) | ~ product(X2,X4,X5) | ~ defined(X3,X4) ) ).
fof(associative_property1,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,X2) | ~ product(X1,X2,X3) ) ).
fof(category_theory_axiom4,axiom,! [X5] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ( defined(X5,X2) | ~ product(X1,X2,X3) | ~ product(X4,X1,X5) | ~ defined(X4,X3) ) ).
fof(category_theory_axiom6,axiom,! [X1] : ! [X3] : ! [X2] : ( defined(X1,X3) | ~ defined(X1,X2) | ~ defined(X2,X3) | ~ identity_map(X2) ) ).
fof(c_0_18,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( defined(X4,X1) | ~ product(X1,X2,X3) | ~ defined(X4,X3) ) ).
fof(c_0_19,axiom,! [X1] : product(codomain(X1),X1,X1) ).
fof(c_0_20,axiom,! [X2] : ! [X4] : ! [X1] : ! [X3] : ( defined(X2,X4) | ~ product(X1,X2,X3) | ~ defined(X3,X4) ) ).
fof(c_0_21,axiom,! [X1] : product(X1,domain(X1),X1) ).
fof(c_0_22,axiom,! [X1] : ! [X2] : ( defined(X1,codomain(X2)) | ~ defined(X1,X2) ) ).
fof(c_0_23,axiom,! [X1] : defined(X1,domain(X1)) ).
fof(c_0_24,axiom,! [X1] : ! [X2] : ( product(X1,X2,X2) | ~ defined(X1,X2) | ~ identity_map(X1) ) ).
fof(c_0_25,axiom,! [X1] : ! [X2] : ( defined(domain(X1),X2) | ~ defined(X1,X2) ) ).
fof(c_0_26,axiom,! [X1] : defined(codomain(X1),X1) ).
fof(c_0_27,axiom,! [X1] : ! [X2] : ( product(X1,X2,X1) | ~ defined(X1,X2) | ~ identity_map(X2) ) ).
fof(c_0_28,axiom,! [X1] : defined(X1,codomain(domain(X1))) ).
fof(c_0_29,axiom,! [X1] : identity_map(codomain(X1)) ).
fof(c_0_30,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( X3 = X4 | ~ product(X1,X2,X3) | ~ product(X1,X2,X4) ) ).
fof(c_0_31,axiom,! [X1] : ( product(X1,domain(X1),domain(X1)) | ~ identity_map(X1) ) ).
fof(c_0_32,axiom,! [X6] : ! [X2] : ! [X5] : ! [X1] : ! [X3] : ! [X4] : ( product(X6,X2,X5) | ~ product(X1,X2,X3) | ~ product(X4,X3,X5) | ~ product(X4,X1,X6) ) ).
fof(c_0_33,axiom,! [X1] : defined(domain(X1),domain(X1)) ).
fof(c_0_34,axiom,! [X1] : identity_map(domain(X1)) ).
fof(c_0_35,axiom,! [X1] : ! [X6] : ! [X5] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X6,X5) | ~ product(X1,X2,X3) | ~ product(X3,X4,X5) | ~ product(X2,X4,X6) ) ).
fof(c_0_36,axiom,! [X1] : defined(codomain(X1),codomain(X1)) ).
fof(c_0_37,axiom,! [X1] : ( product(codomain(X1),X1,codomain(X1)) | ~ identity_map(X1) ) ).
fof(c_0_38,axiom,! [X1] : product(X1,codomain(domain(X1)),X1) ).
fof(c_0_39,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ product(X1,domain(X1),X2) ) ).
fof(c_0_40,axiom,! [X1] : product(codomain(X1),domain(codomain(X1)),domain(codomain(X1))) ).
fof(c_0_41,axiom,! [X1] : ! [X2] : ( product(X1,X2,compose(X1,X2)) | ~ defined(X1,X2) ) ).
fof(c_0_42,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,X3) | ~ product(X4,X2,domain(X3)) | ~ product(X3,X4,X1) ) ).
fof(c_0_43,axiom,! [X1] : product(domain(X1),domain(X1),domain(X1)) ).
fof(c_0_44,axiom,! [X1] : product(domain(X1),domain(domain(X1)),domain(domain(X1))) ).
fof(c_0_45,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,X3) | ~ product(domain(X1),X4,X2) | ~ product(X1,X4,X3) ) ).
fof(c_0_46,axiom,! [X1] : ! [X5] : ! [X2] : ! [X3] : ! [X4] : ( defined(X1,X5) | ~ product(X1,X2,X3) | ~ product(X2,X4,X5) | ~ defined(X3,X4) ) ).
fof(c_0_47,axiom,! [X1] : product(codomain(X1),codomain(X1),codomain(X1)) ).
fof(c_0_48,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,X2) | ~ product(X1,X2,X3) ) ).
fof(c_0_49,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ product(codomain(X1),X1,X2) ) ).
fof(c_0_50,axiom,! [X1] : product(codomain(domain(X1)),domain(X1),codomain(domain(X1))) ).
fof(c_0_51,axiom,! [X5] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ( defined(X5,X2) | ~ product(X1,X2,X3) | ~ product(X4,X1,X5) | ~ defined(X4,X3) ) ).
fof(c_0_52,axiom,! [X1] : ! [X3] : ! [X2] : ( defined(X1,X3) | ~ defined(X1,X2) | ~ defined(X2,X3) | ~ identity_map(X2) ) ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ product(X2,codomain(domain(X2)),X1) ) ).
fof(c_0_54,axiom,! [X1] : domain(codomain(X1)) = codomain(X1) ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ( product(codomain(X1),X2,X2) | ~ defined(codomain(X1),X2) ) ).
fof(c_0_56,axiom,! [X1] : product(X1,domain(X1),compose(X1,domain(X1))) ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ( product(X1,domain(X2),X2) | ~ product(X2,domain(X2),X1) ) ).
fof(c_0_58,axiom,! [X1] : domain(domain(X1)) = domain(X1) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ( product(X1,X2,X1) | ~ product(domain(X1),domain(X1),X2) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(codomain(X1),X2) | ~ product(codomain(X1),X3,X2) ) ).
fof(c_0_61,axiom,! [X1] : codomain(domain(X1)) = domain(X1) ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,codomain(X2)) | ~ product(X3,codomain(X2),X1) ) ).
fof(c_0_63,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,X3) | ~ product(X1,X4,codomain(X3)) | ~ product(X4,X3,X2) ) ).
fof(c_0_64,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,X3) | ~ product(X1,codomain(X2),X4) | ~ product(X4,X2,X3) ) ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(codomain(X1),X2,X3) | ~ product(X1,X4,X3) | ~ product(X1,X4,X2) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,domain(X2),X3) | ~ product(X4,X2,X3) | ~ product(X4,X2,X1) ) ).
fof(c_0_67,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,X3) | ~ product(domain(X1),X2,X4) | ~ product(X1,X4,X3) ) ).
fof(c_0_68,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,X3) | ~ product(X4,codomain(X2),X1) | ~ product(X4,X2,X3) ) ).
fof(c_0_69,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( defined(X1,X2) | ~ product(X3,domain(X4),X2) | ~ product(X1,X3,X4) ) ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( defined(X1,X2) | ~ product(X1,X3,codomain(X4)) | ~ product(X3,X4,X2) ) ).
fof(c_0_71,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( defined(X1,X2) | ~ product(X3,X2,domain(X4)) | ~ product(X4,X3,X1) ) ).
fof(c_0_72,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( defined(X1,X2) | ~ product(codomain(X3),X4,X1) | ~ product(X4,X2,X3) ) ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ( defined(codomain(X1),X2) | ~ identity_map(X1) | ~ defined(X1,X2) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ( X1 = codomain(X2) | ~ product(codomain(X2),codomain(codomain(X2)),X1) ) ).
fof(c_0_75,axiom,! [X1] : product(codomain(X1),codomain(codomain(X1)),codomain(codomain(X1))) ).
fof(c_0_76,axiom,! [X1] : compose(X1,domain(X1)) = X1 ).
fof(c_0_77,axiom,! [X1] : ! [X2] : ( X1 = codomain(X2) | ~ product(codomain(X2),codomain(X2),X1) ) ).
fof(c_0_78,axiom,! [X1] : product(codomain(X1),codomain(X1),compose(codomain(X1),codomain(X1))) ).
fof(c_0_79,axiom,! [X1] : product(codomain(X1),X1,compose(codomain(X1),X1)) ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(domain(X1),X2,X3) | ~ product(domain(X1),X4,X3) | ~ product(domain(X1),X4,X2) ) ).
fof(c_0_81,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,domain(X2),X3) | ~ product(X4,domain(X2),X3) | ~ product(X1,domain(X2),X4) ) ).
fof(c_0_82,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(domain(X1),X2,X3) | ~ product(domain(X1),X4,X3) | ~ product(domain(X1),X2,X4) ) ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,domain(X3)) | ~ product(X4,domain(X3),X2) | ~ product(X1,X4,domain(X3)) ) ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,domain(X3)) | ~ product(domain(X3),X4,X1) | ~ product(X4,X2,domain(X3)) ) ).
fof(c_0_85,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,domain(X2),X3) | ~ product(X4,domain(X2),X3) | ~ product(X4,domain(X2),X1) ) ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(codomain(X1),X2,X3) | ~ product(codomain(X1),X4,X3) | ~ product(codomain(X1),X4,X2) ) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,codomain(X2),X3) | ~ product(X4,codomain(X2),X3) | ~ product(X1,codomain(X2),X4) ) ).
fof(c_0_88,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(codomain(X1),X2,X3) | ~ product(codomain(X1),X4,X3) | ~ product(codomain(X1),X2,X4) ) ).
fof(c_0_89,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,codomain(X3)) | ~ product(X4,codomain(X3),X2) | ~ product(X1,X4,codomain(X3)) ) ).
fof(c_0_90,axiom,! [X1] : ! [X2] : ( product(X1,domain(X2),domain(X2)) | ~ product(domain(X2),domain(X2),X1) ) ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ( product(domain(X1),X2,domain(X1)) | ~ product(domain(X1),domain(X1),X2) ) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ( product(X1,codomain(X2),codomain(X2)) | ~ product(codomain(X2),codomain(X2),X1) ) ).
fof(c_0_93,axiom,! [X1] : ! [X2] : ( product(codomain(X1),X2,codomain(X1)) | ~ product(codomain(X1),codomain(X1),X2) ) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,codomain(X3)) | ~ product(codomain(X3),X4,X1) | ~ product(X4,X2,codomain(X3)) ) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(domain(X1),X2) | ~ product(domain(X1),X3,X2) ) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,domain(X2)) | ~ product(X3,domain(X2),X1) ) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,codomain(X2),X3) | ~ product(X4,codomain(X2),X3) | ~ product(X4,codomain(X2),X1) ) ).
fof(c_0_98,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( defined(X1,X2) | ~ product(X3,domain(X4),X2) | ~ product(X1,X3,domain(X4)) ) ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( defined(X1,X2) | ~ product(domain(X3),X4,X1) | ~ product(X4,X2,domain(X3)) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( defined(X1,X2) | ~ product(X3,codomain(X4),X2) | ~ product(X1,X3,codomain(X4)) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( defined(X1,X2) | ~ product(codomain(X3),X4,X1) | ~ product(X4,X2,codomain(X3)) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,X3) | ~ product(X4,domain(X3),X2) | ~ product(X1,X4,X3) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( product(codomain(X1),X2,X1) | ~ product(codomain(X1),X1,X2) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,X3) | ~ product(X4,domain(X2),X3) | ~ product(X1,X2,X4) ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( product(X1,X2,X2) | ~ product(X1,codomain(X2),codomain(X2)) ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( product(codomain(X1),X2,X1) | ~ product(X1,domain(X1),X2) ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( product(codomain(X1),X1,X2) | ~ product(X1,domain(X1),X2) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ( product(X1,domain(X2),X2) | ~ product(codomain(X2),X2,X1) ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( product(X1,domain(X1),X2) | ~ product(codomain(X1),X1,X2) ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,X3) | ~ product(codomain(X3),X4,X1) | ~ product(X4,X2,X3) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( product(X1,X2,X1) | ~ product(domain(X1),X2,domain(X1)) ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( product(X1,X2,X3) | ~ product(codomain(X1),X4,X3) | ~ product(X1,X2,X4) ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ( product(X1,X2,X2) | ~ product(codomain(X2),codomain(X2),X1) ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(codomain(X1),X2) | ~ product(X1,X3,X2) ) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ( defined(X1,X2) | ~ product(domain(X1),domain(X1),X2) ) ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ( defined(X1,X2) | ~ product(X1,codomain(X2),codomain(X2)) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,X2) | ~ product(X1,codomain(X2),X3) | ~ defined(X3,X2) ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,X2) | ~ product(domain(X1),X3,X2) | ~ defined(X1,X3) ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,X2) | ~ product(domain(X1),X2,X3) | ~ defined(X1,X3) ) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,domain(X2)) | ~ product(X3,X2,X1) ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,X2) | ~ product(X3,codomain(X2),X1) | ~ defined(X3,X2) ) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( X1 = domain(X2) | ~ product(domain(X2),domain(X2),X1) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( defined(X1,X2) | ~ product(domain(X1),X2,domain(X1)) ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( defined(X1,X2) | ~ product(codomain(X2),codomain(X2),X1) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,X2) | ~ defined(domain(X3),X2) | ~ defined(X1,domain(X3)) ) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,X2) | ~ defined(codomain(X3),X2) | ~ defined(X1,codomain(X3)) ) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,domain(X2)) | ~ product(X3,X1,domain(X2)) ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(domain(X1),X2) | ~ product(X2,X3,domain(X1)) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,codomain(X2)) | ~ product(X3,X1,codomain(X2)) ) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(codomain(X1),X2) | ~ product(X2,X3,codomain(X1)) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( defined(X1,domain(X2)) | ~ identity_map(X2) | ~ defined(X1,X2) ) ).
fof(c_0_132,axiom,! [X1] : ( defined(codomain(X1),domain(X1)) | ~ identity_map(X1) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( product(X1,domain(X2),X1) | ~ defined(X1,domain(X2)) ) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ( product(X1,codomain(X2),X1) | ~ defined(X1,codomain(X2)) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ( product(domain(X1),X2,X2) | ~ defined(domain(X1),X2) ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,domain(X2)) | ~ product(X3,X1,X2) ) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(codomain(X1),X2) | ~ product(X2,X3,X1) ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,X2) | ~ product(X3,X1,codomain(X2)) ) ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ! [X3] : ( defined(X1,X2) | ~ product(X2,X3,domain(X1)) ) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ( defined(X1,X2) | ~ defined(X1,codomain(X2)) ) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ( defined(X1,X2) | ~ defined(domain(X1),X2) ) ).
fof(c_0_142,axiom,! [X1] : codomain(codomain(X1)) = codomain(X1) ).
fof(c_0_143,axiom,! [X1] : compose(domain(X1),domain(X1)) = domain(X1) ).
fof(c_0_144,axiom,! [X1] : compose(codomain(X1),codomain(X1)) = codomain(X1) ).
fof(c_0_145,axiom,! [X1] : compose(codomain(X1),X1) = X1 ).
