fof(c_49,axiom,! [X0] : ! [X1] : ( ~ defined(X0,X1) | product(X0,X1,compose(X0,X1)) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ product(X0,X1,X2) | defined(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ product(X0,X1,X2) | ~ defined(X2,X3) | defined(X1,X3) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ product(X0,X1,X2) | ~ product(X1,X3,X4) | ~ defined(X2,X3) | defined(X0,X4) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ product(X0,X1,X2) | ~ product(X1,X3,X4) | ~ product(X2,X3,X5) | product(X0,X4,X5) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ product(X0,X1,X2) | ~ defined(X3,X2) | defined(X3,X0) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ product(X0,X1,X2) | ~ product(X1,X3,X4) | ~ defined(X0,X4) | defined(X2,X3) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ product(X0,X1,X2) | ~ product(X0,X3,X4) | ~ product(X1,X5,X3) | product(X2,X5,X4) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ defined(X0,X1) | ~ defined(X1,X2) | ~ identity_map(X1) | defined(X0,X2) ) ).
fof(c_58,axiom,! [X0] : identity_map(domain(X0)) ).
fof(c_59,axiom,! [X0] : identity_map(codomain(X0)) ).
fof(c_60,axiom,! [X0] : defined(X0,domain(X0)) ).
fof(c_61,axiom,! [X0] : defined(codomain(X0),X0) ).
fof(c_62,axiom,! [X0] : product(X0,domain(X0),X0) ).
fof(c_63,axiom,! [X0] : product(codomain(X0),X0,X0) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ defined(X0,X1) | ~ identity_map(X0) | product(X0,X1,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ defined(X0,X1) | ~ identity_map(X1) | product(X0,X1,X0) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ product(X0,X1,X2) | ~ product(X0,X1,X3) | X2 = X3 ) ).
fof(c_243,axiom,! [X0] : X0 = X0 ).
fof(c_244,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_245,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_246,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ defined(X1,X3) | defined(X0,X2) ) ).
fof(c_247,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ product(X1,X3,X5) | product(X0,X2,X4) ) ).
fof(c_248,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ identity_map(X1) | identity_map(X0) ) ).
