fof(c_49,axiom,~ hskp8 | ndr1_0 ).
fof(c_55,axiom,~ hskp2 | ndr1_0 ).
fof(c_56,axiom,~ hskp1 | ndr1_0 ).
fof(c_57,axiom,~ hskp0 | ndr1_0 ).
fof(c_58,axiom,hskp7 | hskp6 | hskp5 ).
fof(c_59,axiom,hskp8 | hskp2 | hskp1 ).
fof(c_60,axiom,~ hskp8 | c1_1(a24) ).
fof(c_61,axiom,~ hskp8 | c3_1(a24) ).
fof(c_62,axiom,~ hskp8 | c0_1(a24) ).
fof(c_63,axiom,~ hskp7 | c2_1(a20) ).
fof(c_64,axiom,~ hskp7 | c1_1(a20) ).
fof(c_65,axiom,~ hskp6 | c1_1(a19) ).
fof(c_66,axiom,~ hskp6 | c2_1(a19) ).
fof(c_67,axiom,~ hskp6 | c0_1(a19) ).
fof(c_68,axiom,~ hskp5 | c1_1(a18) ).
fof(c_69,axiom,~ hskp5 | c0_1(a18) ).
fof(c_70,axiom,~ hskp4 | c2_1(a17) ).
fof(c_71,axiom,~ hskp4 | c0_1(a17) ).
fof(c_72,axiom,~ hskp4 | c1_1(a17) ).
fof(c_73,axiom,~ hskp3 | c0_1(a16) ).
fof(c_74,axiom,~ hskp1 | c1_1(a22) ).
fof(c_75,axiom,~ hskp0 | c2_1(a21) ).
fof(c_76,axiom,~ hskp0 | c0_1(a21) ).
fof(c_77,axiom,~ c0_1(a20) | ~ hskp7 ).
fof(c_78,axiom,~ c2_1(a18) | ~ hskp5 ).
fof(c_79,axiom,~ c3_1(a16) | ~ hskp3 ).
fof(c_80,axiom,~ c1_1(a16) | ~ hskp3 ).
fof(c_81,axiom,~ c1_1(a23) | ~ hskp2 ).
fof(c_82,axiom,~ c2_1(a23) | ~ hskp2 ).
fof(c_83,axiom,~ c0_1(a23) | ~ hskp2 ).
fof(c_84,axiom,~ c2_1(a22) | ~ hskp1 ).
fof(c_85,axiom,~ c3_1(a22) | ~ hskp1 ).
fof(c_86,axiom,~ c1_1(a21) | ~ hskp0 ).
fof(c_87,axiom,! [X0] : ! [X1] : ( ~ ndr1_0 | c1_1(X0) | c1_1(X1) | c3_1(X0) | c3_1(X1) | c0_1(X1) | c2_1(X0) | hskp4 ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ( ~ c3_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | c1_1(X0) | c1_1(X1) | c0_1(X1) | c2_1(X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ c3_1(X0) | ~ ndr1_0 | c3_1(X1) | c0_1(X1) | c2_1(X0) | c2_1(X1) | hskp3 ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ c3_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | c1_1(X1) | c0_1(X1) | c2_1(X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ c0_1(X1) | ~ c2_1(X0) | ~ c2_1(X1) | ~ ndr1_0 | c3_1(X1) | c0_1(X0) | hskp0 ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_1(X0) | ~ c3_1(X1) | ~ c0_1(X2) | ~ c2_1(X1) | ~ ndr1_0 | c1_1(X0) | c1_1(X2) | c3_1(X2) | c0_1(X0) | c0_1(X1) ) ).
fof(c_94,axiom,ndr1_0 ).
fof(c_110,axiom,ndr1_0 ).
fof(c_112,axiom,! [X0] : ! [X1] : ( c1_1(X0) | c1_1(X1) | c3_1(X0) | c3_1(X1) | c0_1(X1) | c2_1(X0) | hskp4 ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ( ~ c3_1(X0) | ~ c2_1(X0) | c1_1(X1) | c0_1(X1) | c2_1(X1) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ( ~ c2_1(X0) | ~ c3_1(X0) | c1_1(X1) | c0_1(X1) | c2_1(X1) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ( ~ c3_1(X0) | ~ c2_1(X0) | c1_1(X1) | c0_1(X1) | c2_1(X1) ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ( ~ c3_1(X0) | ~ c1_1(X0) | c3_1(X1) | c0_1(X1) | c2_1(X0) | c2_1(X1) | hskp3 ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ c3_1(X0) | c3_1(X1) | c0_1(X1) | c2_1(X0) | c2_1(X1) | hskp3 ) ).
fof(c_121,axiom,! [X1] : ! [X0] : ( ~ c2_1(X1) | ~ c2_1(X0) | ~ c0_1(X1) | ~ c1_1(X0) | c3_1(X1) | c0_1(X0) | hskp0 ) ).
fof(c_122,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ c0_1(X1) | ~ c2_1(X0) | ~ c2_1(X1) | c3_1(X1) | c0_1(X0) | hskp0 ) ).
fof(c_123,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ c2_1(X1) | ~ c0_1(X2) | ~ c3_1(X1) | ~ c3_1(X0) | c1_1(X0) | c1_1(X2) | c3_1(X2) | c0_1(X0) | c0_1(X1) ) ).
fof(c_124,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_1(X0) | ~ c3_1(X1) | ~ c0_1(X2) | ~ c2_1(X1) | c1_1(X0) | c1_1(X2) | c3_1(X2) | c0_1(X0) | c0_1(X1) ) ).
