fof(c_49,axiom,! [X0] : ! [X1] : ! [X2] : top(f(f(f(X0,a),X1),f(X2,a)),f(f(X2,f(f(X1,a),a)),X0)) ).
fof(c_50,axiom,! [X0] : seq(succ(succ(succ(succ(zero)))),X0,X0) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ top(X0,X1) | step(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ step(X0,X1) | step(f(X0,X2),f(X1,X2)) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ step(X0,X1) | step(f(X2,X0),f(X2,X1)) ) ).
fof(c_54,axiom,! [X0] : seq(zero,X0,X0) ).
fof(c_55,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ seq(X0,X1,X2) | ~ step(X2,X3) | seq(succ(X0),X1,X3) ) ).
fof(c_56,axiom,eq(a,a) ).
fof(c_57,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ eq(X0,X1) | ~ eq(X2,X3) | eq(f(X0,X2),f(X1,X3)) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ eq(f(X0,X1),f(X2,X3)) | eq(X0,X2) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ eq(f(X0,X1),f(X2,X3)) | eq(X1,X3) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ~ eq(f(X0,X1),a) ).
fof(c_61,axiom,! [X0] : ! [X1] : ~ eq(a,f(X0,X1)) ).
