fof(value_propagation_one1,axiom,! [X2] : ! [X1] : ( one(X2) | ~ connection(X1,X2) | ~ one(X1) ) ).
fof(halfadder_connection_out1or1_in1_and1,axiom,! [X1] : ( connection(out1(or1(X1)),in1(and1(X1))) | ~ halfadder(X1) ) ).
fof(halfadder_connection_out1not1_in2and1,axiom,! [X1] : ( connection(out1(not1(X1)),in2(and1(X1))) | ~ halfadder(X1) ) ).
fof(halfadder_connection_out1and2_in1not1,axiom,! [X1] : ( connection(out1(and2(X1)),in1(not1(X1))) | ~ halfadder(X1) ) ).
fof(halfadder_connection_in2_in2or1,axiom,! [X1] : ( connection(in2(X1),in2(or1(X1))) | ~ halfadder(X1) ) ).
fof(halfadder_connection_in2_in2and2,axiom,! [X1] : ( connection(in2(X1),in2(and2(X1))) | ~ halfadder(X1) ) ).
fof(halfadder_connection_in1_in1or1,axiom,! [X1] : ( connection(in1(X1),in1(or1(X1))) | ~ halfadder(X1) ) ).
fof(halfadder_connection_in1_in1and2,axiom,! [X1] : ( connection(in1(X1),in1(and2(X1))) | ~ halfadder(X1) ) ).
fof(value_propagation_one2,axiom,! [X1] : ! [X2] : ( one(X1) | ~ connection(X1,X2) | ~ one(X2) ) ).
fof(halfadder_connection_outc_out1and2,axiom,! [X1] : ( connection(outc(X1),out1(and2(X1))) | ~ halfadder(X1) ) ).
fof(halfadder_connection_outs_out1and1,axiom,! [X1] : ( connection(outs(X1),out1(and1(X1))) | ~ halfadder(X1) ) ).
fof(unique_value,axiom,! [X1] : ( ~ zero(X1) | ~ one(X1) ) ).
fof(value_propagation_zero1,axiom,! [X2] : ! [X1] : ( zero(X2) | ~ connection(X1,X2) | ~ zero(X1) ) ).
fof(value_propagation_zero2,axiom,! [X1] : ! [X2] : ( zero(X1) | ~ connection(X1,X2) | ~ zero(X2) ) ).
fof(not_ok_or_abnormal,axiom,! [X1] : ( not_ok(X1) | abnormal(X1) | ~ logic_not(X1) ) ).
fof(halfadder_not1,axiom,! [X1] : ( logic_not(not1(X1)) | ~ halfadder(X1) ) ).
fof(or_ok_or_abnormal,axiom,! [X1] : ( or_ok(X1) | abnormal(X1) | ~ logic_or(X1) ) ).
fof(halfadder_or1,axiom,! [X1] : ( logic_or(or1(X1)) | ~ halfadder(X1) ) ).
fof(and_ok_or_abnormal,axiom,! [X1] : ( and_ok(X1) | abnormal(X1) | ~ logic_and(X1) ) ).
fof(halfadder_and1,axiom,! [X1] : ( logic_and(and1(X1)) | ~ halfadder(X1) ) ).
fof(halfadder_and2,axiom,! [X1] : ( logic_and(and2(X1)) | ~ halfadder(X1) ) ).
fof(or_1_11,axiom,! [X1] : ( one(in1(X1)) | one(in2(X1)) | ~ or_ok(X1) | ~ one(out1(X1)) ) ).
fof(and_11_1,axiom,! [X1] : ( one(out1(X1)) | ~ and_ok(X1) | ~ one(in1(X1)) | ~ one(in2(X1)) ) ).
fof(or_00_0,axiom,! [X1] : ( zero(out1(X1)) | ~ or_ok(X1) | ~ zero(in1(X1)) | ~ zero(in2(X1)) ) ).
fof(and_0_00,axiom,! [X1] : ( zero(in1(X1)) | zero(in2(X1)) | ~ and_ok(X1) | ~ zero(out1(X1)) ) ).
fof(and_1_x1,axiom,! [X1] : ( one(in2(X1)) | ~ and_ok(X1) | ~ one(out1(X1)) ) ).
fof(not_0_1_fw,axiom,! [X1] : ( one(out1(X1)) | ~ not_ok(X1) | ~ zero(in1(X1)) ) ).
fof(or_x1_1,axiom,! [X1] : ( one(out1(X1)) | ~ or_ok(X1) | ~ one(in2(X1)) ) ).
fof(or_1x_1,axiom,! [X1] : ( one(out1(X1)) | ~ or_ok(X1) | ~ one(in1(X1)) ) ).
fof(not_0_1_bw,axiom,! [X1] : ( one(in1(X1)) | ~ not_ok(X1) | ~ zero(out1(X1)) ) ).
fof(and_1_1x,axiom,! [X1] : ( one(in1(X1)) | ~ and_ok(X1) | ~ one(out1(X1)) ) ).
fof(or_0_01,axiom,! [X1] : ( zero(in2(X1)) | ~ or_ok(X1) | ~ zero(out1(X1)) ) ).
fof(not_1_0_fw,axiom,! [X1] : ( zero(out1(X1)) | ~ not_ok(X1) | ~ one(in1(X1)) ) ).
fof(and_x0_0,axiom,! [X1] : ( zero(out1(X1)) | ~ and_ok(X1) | ~ zero(in2(X1)) ) ).
fof(and_0x_0,axiom,! [X1] : ( zero(out1(X1)) | ~ and_ok(X1) | ~ zero(in1(X1)) ) ).
fof(not_1_0_bw,axiom,! [X1] : ( zero(in1(X1)) | ~ not_ok(X1) | ~ one(out1(X1)) ) ).
fof(or_0_0x,axiom,! [X1] : ( zero(in1(X1)) | ~ or_ok(X1) | ~ zero(out1(X1)) ) ).
fof(not__not_ok_and_abnormal,axiom,! [X1] : ( ~ not_ok(X1) | ~ abnormal(X1) ) ).
fof(not_or_ok_and_abnormal,axiom,! [X1] : ( ~ or_ok(X1) | ~ abnormal(X1) ) ).
fof(not_and_ok_and_abnormal,axiom,! [X1] : ( ~ and_ok(X1) | ~ abnormal(X1) ) ).
fof(c_0_40,axiom,! [X2] : ! [X1] : ( one(X2) | ~ connection(X1,X2) | ~ one(X1) ) ).
fof(c_0_41,axiom,! [X1] : ( connection(out1(or1(X1)),in1(and1(X1))) | ~ halfadder(X1) ) ).
fof(c_0_42,axiom,! [X1] : ( connection(out1(not1(X1)),in2(and1(X1))) | ~ halfadder(X1) ) ).
fof(c_0_43,axiom,! [X1] : ( connection(out1(and2(X1)),in1(not1(X1))) | ~ halfadder(X1) ) ).
fof(c_0_44,axiom,! [X1] : ( connection(in2(X1),in2(or1(X1))) | ~ halfadder(X1) ) ).
fof(c_0_45,axiom,! [X1] : ( connection(in2(X1),in2(and2(X1))) | ~ halfadder(X1) ) ).
fof(c_0_46,axiom,! [X1] : ( connection(in1(X1),in1(or1(X1))) | ~ halfadder(X1) ) ).
fof(c_0_47,axiom,! [X1] : ( connection(in1(X1),in1(and2(X1))) | ~ halfadder(X1) ) ).
fof(c_0_48,axiom,! [X1] : ! [X2] : ( one(X1) | ~ connection(X1,X2) | ~ one(X2) ) ).
fof(c_0_49,axiom,! [X1] : ( connection(outc(X1),out1(and2(X1))) | ~ halfadder(X1) ) ).
fof(c_0_50,axiom,! [X1] : ( connection(outs(X1),out1(and1(X1))) | ~ halfadder(X1) ) ).
fof(c_0_51,axiom,! [X1] : ( ~ zero(X1) | ~ one(X1) ) ).
fof(c_0_52,axiom,! [X1] : ( one(in1(and1(X1))) | ~ halfadder(X1) | ~ one(out1(or1(X1))) ) ).
fof(c_0_53,axiom,! [X1] : ( one(in2(and1(X1))) | ~ halfadder(X1) | ~ one(out1(not1(X1))) ) ).
fof(c_0_54,axiom,! [X2] : ! [X1] : ( zero(X2) | ~ connection(X1,X2) | ~ zero(X1) ) ).
fof(c_0_55,axiom,! [X1] : ( one(in1(not1(X1))) | ~ halfadder(X1) | ~ one(out1(and2(X1))) ) ).
fof(c_0_56,axiom,! [X1] : ( one(in2(or1(X1))) | ~ halfadder(X1) | ~ one(in2(X1)) ) ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ( zero(X1) | ~ connection(X1,X2) | ~ zero(X2) ) ).
fof(c_0_58,axiom,! [X1] : ( one(in2(and2(X1))) | ~ halfadder(X1) | ~ one(in2(X1)) ) ).
fof(c_0_59,axiom,! [X1] : ( one(in1(or1(X1))) | ~ halfadder(X1) | ~ one(in1(X1)) ) ).
fof(c_0_60,axiom,! [X1] : ( one(in1(and2(X1))) | ~ halfadder(X1) | ~ one(in1(X1)) ) ).
fof(c_0_61,axiom,! [X1] : ( one(outc(X1)) | ~ halfadder(X1) | ~ one(out1(and2(X1))) ) ).
fof(c_0_62,axiom,! [X1] : ( one(outs(X1)) | ~ halfadder(X1) | ~ one(out1(and1(X1))) ) ).
fof(c_0_63,axiom,! [X1] : ( not_ok(X1) | abnormal(X1) | ~ logic_not(X1) ) ).
fof(c_0_64,axiom,! [X1] : ( logic_not(not1(X1)) | ~ halfadder(X1) ) ).
fof(c_0_65,axiom,! [X1] : ( or_ok(X1) | abnormal(X1) | ~ logic_or(X1) ) ).
fof(c_0_66,axiom,! [X1] : ( logic_or(or1(X1)) | ~ halfadder(X1) ) ).
fof(c_0_67,axiom,! [X1] : ( and_ok(X1) | abnormal(X1) | ~ logic_and(X1) ) ).
fof(c_0_68,axiom,! [X1] : ( logic_and(and1(X1)) | ~ halfadder(X1) ) ).
fof(c_0_69,axiom,! [X1] : ( logic_and(and2(X1)) | ~ halfadder(X1) ) ).
fof(c_0_70,axiom,! [X1] : ( ~ halfadder(X1) | ~ one(out1(or1(X1))) | ~ zero(in1(and1(X1))) ) ).
fof(c_0_71,axiom,! [X1] : ( ~ halfadder(X1) | ~ one(out1(not1(X1))) | ~ zero(in2(and1(X1))) ) ).
fof(c_0_72,axiom,! [X1] : ( zero(in1(and1(X1))) | ~ halfadder(X1) | ~ zero(out1(or1(X1))) ) ).
fof(c_0_73,axiom,! [X1] : ( zero(in2(and1(X1))) | ~ halfadder(X1) | ~ zero(out1(not1(X1))) ) ).
fof(c_0_74,axiom,! [X1] : ( ~ halfadder(X1) | ~ one(out1(and2(X1))) | ~ zero(in1(not1(X1))) ) ).
fof(c_0_75,axiom,! [X1] : ( zero(in1(not1(X1))) | ~ halfadder(X1) | ~ zero(out1(and2(X1))) ) ).
fof(c_0_76,axiom,! [X1] : ( ~ halfadder(X1) | ~ one(in2(X1)) | ~ zero(in2(or1(X1))) ) ).
fof(c_0_77,axiom,! [X1] : ( one(out1(or1(X1))) | ~ halfadder(X1) | ~ one(in1(and1(X1))) ) ).
fof(c_0_78,axiom,! [X1] : ( zero(in2(or1(X1))) | ~ halfadder(X1) | ~ zero(in2(X1)) ) ).
fof(c_0_79,axiom,! [X1] : ( zero(out1(or1(X1))) | ~ halfadder(X1) | ~ zero(in1(and1(X1))) ) ).
fof(c_0_80,axiom,! [X1] : ( one(out1(not1(X1))) | ~ halfadder(X1) | ~ one(in2(and1(X1))) ) ).
fof(c_0_81,axiom,! [X1] : ( ~ halfadder(X1) | ~ one(in2(X1)) | ~ zero(in2(and2(X1))) ) ).
fof(c_0_82,axiom,! [X1] : ( zero(in2(and2(X1))) | ~ halfadder(X1) | ~ zero(in2(X1)) ) ).
fof(c_0_83,axiom,! [X1] : ( zero(out1(not1(X1))) | ~ halfadder(X1) | ~ zero(in2(and1(X1))) ) ).
fof(c_0_84,axiom,! [X1] : ( one(out1(and2(X1))) | ~ halfadder(X1) | ~ one(in1(not1(X1))) ) ).
fof(c_0_85,axiom,! [X1] : ( ~ halfadder(X1) | ~ one(in1(X1)) | ~ zero(in1(or1(X1))) ) ).
fof(c_0_86,axiom,! [X1] : ( zero(out1(and2(X1))) | ~ halfadder(X1) | ~ zero(in1(not1(X1))) ) ).
fof(c_0_87,axiom,! [X1] : ( ~ halfadder(X1) | ~ one(in1(X1)) | ~ zero(in1(and2(X1))) ) ).
fof(c_0_88,axiom,! [X1] : ( zero(in1(or1(X1))) | ~ halfadder(X1) | ~ zero(in1(X1)) ) ).
fof(c_0_89,axiom,! [X1] : ( ~ halfadder(X1) | ~ one(out1(and2(X1))) | ~ zero(outc(X1)) ) ).
fof(c_0_90,axiom,! [X1] : ( one(out1(and2(X1))) | ~ halfadder(X1) | ~ one(outc(X1)) ) ).
fof(c_0_91,axiom,! [X1] : ( zero(out1(and2(X1))) | ~ halfadder(X1) | ~ zero(outc(X1)) ) ).
fof(c_0_92,axiom,! [X1] : ( zero(outc(X1)) | ~ halfadder(X1) | ~ zero(out1(and2(X1))) ) ).
fof(c_0_93,axiom,! [X1] : ( one(out1(and1(X1))) | ~ halfadder(X1) | ~ one(outs(X1)) ) ).
fof(c_0_94,axiom,! [X1] : ( zero(out1(and1(X1))) | ~ halfadder(X1) | ~ zero(outs(X1)) ) ).
fof(c_0_95,axiom,! [X1] : ( ~ halfadder(X1) | ~ one(out1(and1(X1))) | ~ zero(outs(X1)) ) ).
fof(c_0_96,axiom,! [X1] : ( zero(in1(and2(X1))) | ~ halfadder(X1) | ~ zero(in1(X1)) ) ).
fof(c_0_97,axiom,! [X1] : ( one(in2(X1)) | ~ halfadder(X1) | ~ one(in2(or1(X1))) ) ).
fof(c_0_98,axiom,! [X1] : ( zero(in2(X1)) | ~ halfadder(X1) | ~ zero(in2(or1(X1))) ) ).
fof(c_0_99,axiom,! [X1] : ( one(in2(X1)) | ~ halfadder(X1) | ~ one(in2(and2(X1))) ) ).
fof(c_0_100,axiom,! [X1] : ( zero(in2(X1)) | ~ halfadder(X1) | ~ zero(in2(and2(X1))) ) ).
fof(c_0_101,axiom,! [X1] : ( zero(outs(X1)) | ~ halfadder(X1) | ~ zero(out1(and1(X1))) ) ).
fof(c_0_102,axiom,! [X1] : ( one(in1(X1)) | ~ halfadder(X1) | ~ one(in1(or1(X1))) ) ).
fof(c_0_103,axiom,! [X1] : ( zero(in1(X1)) | ~ halfadder(X1) | ~ zero(in1(or1(X1))) ) ).
fof(c_0_104,axiom,! [X1] : ( one(in1(X1)) | ~ halfadder(X1) | ~ one(in1(and2(X1))) ) ).
fof(c_0_105,axiom,! [X1] : ( zero(in1(X1)) | ~ halfadder(X1) | ~ zero(in1(and2(X1))) ) ).
fof(c_0_106,axiom,! [X1] : ( one(in1(X1)) | one(in2(X1)) | ~ or_ok(X1) | ~ one(out1(X1)) ) ).
fof(c_0_107,axiom,! [X1] : ( one(out1(X1)) | ~ and_ok(X1) | ~ one(in1(X1)) | ~ one(in2(X1)) ) ).
fof(c_0_108,axiom,! [X1] : ( zero(out1(X1)) | ~ or_ok(X1) | ~ zero(in1(X1)) | ~ zero(in2(X1)) ) ).
fof(c_0_109,axiom,! [X1] : ( zero(in1(X1)) | zero(in2(X1)) | ~ and_ok(X1) | ~ zero(out1(X1)) ) ).
fof(c_0_110,axiom,! [X1] : ( not_ok(not1(X1)) | abnormal(not1(X1)) | ~ halfadder(X1) ) ).
fof(c_0_111,axiom,! [X1] : ( or_ok(or1(X1)) | abnormal(or1(X1)) | ~ halfadder(X1) ) ).
fof(c_0_112,axiom,! [X1] : ( abnormal(and1(X1)) | and_ok(and1(X1)) | ~ halfadder(X1) ) ).
fof(c_0_113,axiom,! [X1] : ( abnormal(and2(X1)) | and_ok(and2(X1)) | ~ halfadder(X1) ) ).
fof(c_0_114,axiom,! [X1] : ( one(in2(X1)) | ~ and_ok(X1) | ~ one(out1(X1)) ) ).
fof(c_0_115,axiom,! [X1] : ( one(out1(X1)) | ~ not_ok(X1) | ~ zero(in1(X1)) ) ).
fof(c_0_116,axiom,! [X1] : ( one(out1(X1)) | ~ or_ok(X1) | ~ one(in2(X1)) ) ).
fof(c_0_117,axiom,! [X1] : ( one(out1(X1)) | ~ or_ok(X1) | ~ one(in1(X1)) ) ).
fof(c_0_118,axiom,! [X1] : ( one(in1(X1)) | ~ not_ok(X1) | ~ zero(out1(X1)) ) ).
fof(c_0_119,axiom,! [X1] : ( one(in1(X1)) | ~ and_ok(X1) | ~ one(out1(X1)) ) ).
fof(c_0_120,axiom,! [X1] : ( zero(in2(X1)) | ~ or_ok(X1) | ~ zero(out1(X1)) ) ).
fof(c_0_121,axiom,! [X1] : ( zero(out1(X1)) | ~ not_ok(X1) | ~ one(in1(X1)) ) ).
fof(c_0_122,axiom,! [X1] : ( zero(out1(X1)) | ~ and_ok(X1) | ~ zero(in2(X1)) ) ).
fof(c_0_123,axiom,! [X1] : ( zero(out1(X1)) | ~ and_ok(X1) | ~ zero(in1(X1)) ) ).
fof(c_0_124,axiom,! [X1] : ( zero(in1(X1)) | ~ not_ok(X1) | ~ one(out1(X1)) ) ).
fof(c_0_125,axiom,! [X1] : ( zero(in1(X1)) | ~ or_ok(X1) | ~ zero(out1(X1)) ) ).
fof(c_0_126,axiom,! [X1] : ( ~ not_ok(X1) | ~ abnormal(X1) ) ).
fof(c_0_127,axiom,! [X1] : ( ~ or_ok(X1) | ~ abnormal(X1) ) ).
fof(c_0_128,axiom,! [X1] : ( ~ and_ok(X1) | ~ abnormal(X1) ) ).
