fof(u69,axiom,~ p1(sK1) | p1(sK0) ).
fof(u68,axiom,~ p1(sK2) | p1(sK0) ).
fof(u63,axiom,~ p1(sK0) | p1(sK2) ).
fof(u64,axiom,~ p1(sK0) | p1(sK1) ).
fof(u47,axiom,p100(sK1) ).
fof(u46,axiom,p100(sK2) ).
fof(u31,axiom,p100(sK0) ).
fof(u39,axiom,p101(sK1) ).
fof(u35,axiom,p101(sK2) ).
fof(u30,axiom,~ p101(sK0) ).
fof(u33,axiom,p2(sK2) ).
fof(u37,axiom,~ p2(sK1) ).
fof(u43,axiom,r1(sK0,sK1) ).
fof(u41,axiom,r1(sK0,sK2) ).
fof(u73,axiom,! [X1] : ( ~ r1(sK1,X1) | p1(X1) | ~ p100(X1) | ~ p1(sK1) ) ).
fof(u77,axiom,! [X1] : ( ~ r1(sK1,X1) | ~ p1(X1) | ~ p100(X1) | p1(sK1) ) ).
fof(u85,axiom,! [X1] : ( ~ r1(sK1,X1) | ~ p2(X1) | ~ p101(X1) ) ).
fof(u72,axiom,! [X0] : ( ~ r1(sK2,X0) | p1(X0) | ~ p100(X0) | ~ p1(sK2) ) ).
fof(u76,axiom,! [X0] : ( ~ r1(sK2,X0) | ~ p1(X0) | ~ p100(X0) | p1(sK2) ) ).
fof(u81,axiom,! [X0] : ( ~ r1(sK2,X0) | p2(X0) | ~ p101(X0) ) ).
fof(u65,axiom,! [X2] : ( ~ r1(sK0,X2) | ~ p1(X2) | ~ p100(X2) | p1(sK0) ) ).
fof(u60,axiom,! [X1] : ( ~ r1(sK0,X1) | p1(X1) | ~ p100(X1) | ~ p1(sK0) ) ).
fof(u28,axiom,! [X7] : ( ~ r1(sK0,X7) | p100(X7) | ~ p101(X7) ) ).
fof(u17,axiom,! [X7] : ( ~ r1(sK0,X7) | p101(sK3(X7)) | p101(X7) | ~ p100(X7) ) ).
fof(u16,axiom,! [X7] : ( ~ r1(sK0,X7) | ~ p2(sK3(X7)) | p101(X7) | ~ p100(X7) ) ).
fof(u15,axiom,! [X7] : ( ~ r1(sK0,X7) | r1(X7,sK3(X7)) | p101(X7) | ~ p100(X7) ) ).
fof(u14,axiom,! [X7] : ( ~ r1(sK0,X7) | p101(sK4(X7)) | p101(X7) | ~ p100(X7) ) ).
fof(u13,axiom,! [X7] : ( ~ r1(sK0,X7) | p2(sK4(X7)) | p101(X7) | ~ p100(X7) ) ).
fof(u12,axiom,! [X7] : ( ~ r1(sK0,X7) | r1(X7,sK4(X7)) | p101(X7) | ~ p100(X7) ) ).
fof(u11,axiom,! [X7] : ! [X11] : ( ~ r1(sK0,X7) | ~ r1(X7,X11) | ~ p2(X11) | ~ p101(X11) | p2(X7) | ~ p101(X7) ) ).
fof(u10,axiom,! [X7] : ! [X10] : ( ~ r1(sK0,X7) | ~ r1(X7,X10) | p2(X10) | ~ p101(X10) | ~ p2(X7) | ~ p101(X7) ) ).
fof(u9,axiom,! [X7] : ! [X9] : ( ~ r1(sK0,X7) | ~ r1(X7,X9) | ~ p1(X9) | ~ p100(X9) | p1(X7) | ~ p100(X7) ) ).
fof(u8,axiom,! [X7] : ! [X8] : ( ~ r1(sK0,X7) | ~ r1(X7,X8) | p1(X8) | ~ p100(X8) | ~ p1(X7) | ~ p100(X7) ) ).
