fof(clause56,axiom,! [X6] : ! [X5] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X7] : ( ssSkC0 | X6 = X5 | ~ lonely(X1) | ~ way(X1) | ~ street(X1) | ~ chevy(X2) | ~ car(X2) | ~ white(X2) | ~ dirty(X2) | ~ old(X2) | ~ down(X3,X1) | ~ barrel(X3,X2) | ~ event(X3) | ~ hollywood(X4) | ~ city(X4) | ~ in(X3,X4) | ~ young(X5) | ~ man(X5) | ~ fellow(X5) | ~ fellow(X6) | ~ man(X6) | ~ young(X6) | ~ in(X5,X7) | ~ in(X6,X7) | ~ front(X7) | ~ furniture(X7) | ~ seat(X7) ) ).
fof(clause46,axiom,ssSkC0 | in(skc28,skc29) ).
fof(clause48,axiom,ssSkC0 | in(skc23,skc24) ).
fof(clause7,axiom,fellow(skc23) ).
fof(clause6,axiom,seat(skc24) ).
fof(clause27,axiom,ssSkC0 | front(skc24) ).
fof(clause29,axiom,ssSkC0 | young(skc23) ).
fof(clause28,axiom,ssSkC0 | furniture(skc24) ).
fof(clause30,axiom,ssSkC0 | man(skc23) ).
fof(clause47,axiom,ssSkC0 | in(skc22,skc25) ).
fof(clause8,axiom,young(skc22) ).
fof(clause5,axiom,front(skc25) ).
fof(clause23,axiom,ssSkC0 | seat(skc25) ).
fof(clause25,axiom,ssSkC0 | fellow(skc22) ).
fof(clause24,axiom,ssSkC0 | furniture(skc25) ).
fof(clause26,axiom,ssSkC0 | man(skc22) ).
fof(clause57,axiom,! [X7] : ! [X6] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X8] : ( X7 = X6 | ~ lonely(X1) | ~ way(X1) | ~ street(X1) | ~ chevy(X2) | ~ car(X2) | ~ white(X2) | ~ dirty(X2) | ~ old(X2) | ~ down(X3,X1) | ~ barrel(X3,X2) | ~ event(X3) | ~ hollywood(X4) | ~ city(X4) | ~ in(X3,X4) | ~ seat(X5) | ~ furniture(X5) | ~ front(X5) | ~ in(X6,X5) | ~ fellow(X6) | ~ man(X6) | ~ young(X6) | ~ in(X7,X8) | ~ front(X8) | ~ furniture(X8) | ~ seat(X8) | ~ young(X7) | ~ man(X7) | ~ fellow(X7) | ~ ssSkC0 ) ).
fof(clause45,axiom,ssSkC0 | barrel(skc28,skc27) ).
fof(clause44,axiom,ssSkC0 | down(skc28,skc26) ).
fof(clause52,axiom,in(skc15,skc17) | ~ ssSkC0 ).
fof(clause53,axiom,in(skc16,skc17) | ~ ssSkC0 ).
fof(clause51,axiom,in(skc20,skc21) | ~ ssSkC0 ).
fof(clause50,axiom,barrel(skc20,skc19) | ~ ssSkC0 ).
fof(clause49,axiom,down(skc20,skc18) | ~ ssSkC0 ).
fof(clause22,axiom,ssSkC0 | hollywood(skc29) ).
fof(clause21,axiom,ssSkC0 | dirty(skc27) ).
fof(clause20,axiom,ssSkC0 | white(skc27) ).
fof(clause19,axiom,ssSkC0 | car(skc27) ).
fof(clause18,axiom,ssSkC0 | chevy(skc27) ).
fof(clause17,axiom,ssSkC0 | way(skc26) ).
fof(clause16,axiom,ssSkC0 | lonely(skc26) ).
fof(clause39,axiom,man(skc15) | ~ ssSkC0 ).
fof(clause41,axiom,man(skc16) | ~ ssSkC0 ).
fof(clause43,axiom,furniture(skc17) | ~ ssSkC0 ).
fof(clause37,axiom,hollywood(skc21) | ~ ssSkC0 ).
fof(clause36,axiom,dirty(skc19) | ~ ssSkC0 ).
fof(clause35,axiom,white(skc19) | ~ ssSkC0 ).
fof(clause34,axiom,car(skc19) | ~ ssSkC0 ).
fof(clause33,axiom,chevy(skc19) | ~ ssSkC0 ).
fof(clause32,axiom,way(skc18) | ~ ssSkC0 ).
fof(clause31,axiom,lonely(skc18) | ~ ssSkC0 ).
fof(clause38,axiom,young(skc15) | ~ ssSkC0 ).
fof(clause40,axiom,fellow(skc16) | ~ ssSkC0 ).
fof(clause42,axiom,front(skc17) | ~ ssSkC0 ).
fof(clause54,axiom,ssSkC0 | skc23 != skc22 ).
fof(clause55,axiom,skc16 != skc15 | ~ ssSkC0 ).
fof(clause14,axiom,young(skc16) ).
fof(clause15,axiom,fellow(skc15) ).
fof(clause13,axiom,seat(skc17) ).
fof(clause12,axiom,street(skc18) ).
fof(clause4,axiom,street(skc26) ).
fof(clause11,axiom,old(skc19) ).
fof(clause3,axiom,old(skc27) ).
fof(clause10,axiom,event(skc20) ).
fof(clause2,axiom,event(skc28) ).
fof(clause9,axiom,city(skc21) ).
fof(clause1,axiom,city(skc29) ).
fof(c_0_57,axiom,! [X6] : ! [X5] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X7] : ( ssSkC0 | X6 = X5 | ~ lonely(X1) | ~ way(X1) | ~ street(X1) | ~ chevy(X2) | ~ car(X2) | ~ white(X2) | ~ dirty(X2) | ~ old(X2) | ~ down(X3,X1) | ~ barrel(X3,X2) | ~ event(X3) | ~ hollywood(X4) | ~ city(X4) | ~ in(X3,X4) | ~ young(X5) | ~ man(X5) | ~ fellow(X5) | ~ fellow(X6) | ~ man(X6) | ~ young(X6) | ~ in(X5,X7) | ~ in(X6,X7) | ~ front(X7) | ~ furniture(X7) | ~ seat(X7) ) ).
fof(c_0_58,axiom,ssSkC0 | in(skc28,skc29) ).
fof(c_0_59,axiom,ssSkC0 | in(skc23,skc24) ).
fof(c_0_60,axiom,fellow(skc23) ).
fof(c_0_61,axiom,seat(skc24) ).
fof(c_0_62,axiom,ssSkC0 | front(skc24) ).
fof(c_0_63,axiom,ssSkC0 | young(skc23) ).
fof(c_0_64,axiom,ssSkC0 | furniture(skc24) ).
fof(c_0_65,axiom,ssSkC0 | man(skc23) ).
fof(c_0_66,axiom,ssSkC0 | in(skc22,skc25) ).
fof(c_0_67,axiom,young(skc22) ).
fof(c_0_68,axiom,front(skc25) ).
fof(c_0_69,axiom,ssSkC0 | seat(skc25) ).
fof(c_0_70,axiom,ssSkC0 | fellow(skc22) ).
fof(c_0_71,axiom,ssSkC0 | furniture(skc25) ).
fof(c_0_72,axiom,ssSkC0 | man(skc22) ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = skc28 | ssSkC0 | ~ in(X1,skc29) | ~ in(X2,X3) | ~ barrel(X2,X4) | ~ down(X2,X5) | ~ man(skc28) | ~ man(X1) | ~ furniture(skc29) | ~ hollywood(X3) | ~ dirty(X4) | ~ white(X4) | ~ car(X4) | ~ chevy(X4) | ~ way(X5) | ~ lonely(X5) | ~ young(skc28) | ~ young(X1) | ~ fellow(skc28) | ~ fellow(X1) | ~ seat(skc29) | ~ front(skc29) | ~ street(X5) | ~ old(X4) | ~ event(X2) | ~ city(X3) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = skc23 | ssSkC0 | ~ in(X1,skc24) | ~ in(X2,X3) | ~ barrel(X2,X4) | ~ down(X2,X5) | ~ man(X1) | ~ hollywood(X3) | ~ dirty(X4) | ~ white(X4) | ~ car(X4) | ~ chevy(X4) | ~ way(X5) | ~ lonely(X5) | ~ young(X1) | ~ fellow(X1) | ~ street(X5) | ~ old(X4) | ~ event(X2) | ~ city(X3) ) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = skc22 | ssSkC0 | ~ in(X1,skc25) | ~ in(X2,X3) | ~ barrel(X2,X4) | ~ down(X2,X5) | ~ man(X1) | ~ hollywood(X3) | ~ dirty(X4) | ~ white(X4) | ~ car(X4) | ~ chevy(X4) | ~ way(X5) | ~ lonely(X5) | ~ young(X1) | ~ fellow(X1) | ~ street(X5) | ~ old(X4) | ~ event(X2) | ~ city(X3) ) ).
fof(c_0_76,axiom,! [X7] : ! [X6] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X8] : ( X7 = X6 | ~ lonely(X1) | ~ way(X1) | ~ street(X1) | ~ chevy(X2) | ~ car(X2) | ~ white(X2) | ~ dirty(X2) | ~ old(X2) | ~ down(X3,X1) | ~ barrel(X3,X2) | ~ event(X3) | ~ hollywood(X4) | ~ city(X4) | ~ in(X3,X4) | ~ seat(X5) | ~ furniture(X5) | ~ front(X5) | ~ in(X6,X5) | ~ fellow(X6) | ~ man(X6) | ~ young(X6) | ~ in(X7,X8) | ~ front(X8) | ~ furniture(X8) | ~ seat(X8) | ~ young(X7) | ~ man(X7) | ~ fellow(X7) | ~ ssSkC0 ) ).
fof(c_0_77,axiom,ssSkC0 | barrel(skc28,skc27) ).
fof(c_0_78,axiom,ssSkC0 | down(skc28,skc26) ).
fof(c_0_79,axiom,in(skc15,skc17) | ~ ssSkC0 ).
fof(c_0_80,axiom,in(skc16,skc17) | ~ ssSkC0 ).
fof(c_0_81,axiom,in(skc20,skc21) | ~ ssSkC0 ).
fof(c_0_82,axiom,barrel(skc20,skc19) | ~ ssSkC0 ).
fof(c_0_83,axiom,down(skc20,skc18) | ~ ssSkC0 ).
fof(c_0_84,axiom,ssSkC0 | hollywood(skc29) ).
fof(c_0_85,axiom,ssSkC0 | dirty(skc27) ).
fof(c_0_86,axiom,ssSkC0 | white(skc27) ).
fof(c_0_87,axiom,ssSkC0 | car(skc27) ).
fof(c_0_88,axiom,ssSkC0 | chevy(skc27) ).
fof(c_0_89,axiom,ssSkC0 | way(skc26) ).
fof(c_0_90,axiom,ssSkC0 | lonely(skc26) ).
fof(c_0_91,axiom,man(skc15) | ~ ssSkC0 ).
fof(c_0_92,axiom,man(skc16) | ~ ssSkC0 ).
fof(c_0_93,axiom,furniture(skc17) | ~ ssSkC0 ).
fof(c_0_94,axiom,hollywood(skc21) | ~ ssSkC0 ).
fof(c_0_95,axiom,dirty(skc19) | ~ ssSkC0 ).
fof(c_0_96,axiom,white(skc19) | ~ ssSkC0 ).
fof(c_0_97,axiom,car(skc19) | ~ ssSkC0 ).
fof(c_0_98,axiom,chevy(skc19) | ~ ssSkC0 ).
fof(c_0_99,axiom,way(skc18) | ~ ssSkC0 ).
fof(c_0_100,axiom,lonely(skc18) | ~ ssSkC0 ).
fof(c_0_101,axiom,young(skc15) | ~ ssSkC0 ).
fof(c_0_102,axiom,fellow(skc16) | ~ ssSkC0 ).
fof(c_0_103,axiom,front(skc17) | ~ ssSkC0 ).
fof(c_0_104,axiom,ssSkC0 | skc23 != skc22 ).
fof(c_0_105,axiom,skc16 != skc15 | ~ ssSkC0 ).
fof(c_0_106,axiom,young(skc16) ).
fof(c_0_107,axiom,fellow(skc15) ).
fof(c_0_108,axiom,seat(skc17) ).
fof(c_0_109,axiom,street(skc18) ).
fof(c_0_110,axiom,street(skc26) ).
fof(c_0_111,axiom,old(skc19) ).
fof(c_0_112,axiom,old(skc27) ).
fof(c_0_113,axiom,event(skc20) ).
fof(c_0_114,axiom,event(skc28) ).
fof(c_0_115,axiom,city(skc21) ).
fof(c_0_116,axiom,city(skc29) ).
