fof(c_49,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ dollar(X0,X1) | cash(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ cash(X0,X1) | currency(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ currency(X0,X1) | possession(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ possession(X0,X1) | abstraction(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ five(X0,X1) | group(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ shake_beverage(X0,X1) | beverage(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ beverage(X0,X1) | food(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ food(X0,X1) | substance_matter(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ substance_matter(X0,X1) | object(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | impartial(X0,X1) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | unisex(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | human_person(X0,X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | female(X0,X1) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ female(X0,X1) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ( ~ five(X0,X1) | member(X0,skf17(X1,X0),X1) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ( ~ five(X0,X1) | member(X0,skf15(X1,X0),X1) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ( ~ five(X0,X1) | member(X0,skf13(X1,X0),X1) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ( ~ five(X0,X1) | member(X0,skf11(X1,X0),X1) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ( ~ five(X0,X1) | member(X0,skf9(X1,X0),X1) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ( skf17(X0,X1) != skf9(X0,X1) | ~ five(X1,X0) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ( skf17(X0,X1) != skf11(X0,X1) | ~ five(X1,X0) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ( skf17(X0,X1) != skf13(X0,X1) | ~ five(X1,X0) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ( skf17(X0,X1) != skf15(X0,X1) | ~ five(X1,X0) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ( skf15(X0,X1) != skf9(X0,X1) | ~ five(X1,X0) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ( skf15(X0,X1) != skf11(X0,X1) | ~ five(X1,X0) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ( skf15(X0,X1) != skf13(X0,X1) | ~ five(X1,X0) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ( skf13(X0,X1) != skf9(X0,X1) | ~ five(X1,X0) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ( skf13(X0,X1) != skf11(X0,X1) | ~ five(X1,X0) ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ( skf11(X0,X1) != skf9(X0,X1) | ~ five(X1,X0) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ patient(X0,X1,X2) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ entity(X0,X2) | ~ forename(X0,X1) | ~ forename(X0,X3) | X1 = X3 ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ five(X0,X2) | skf17(X2,X0) = X1 | skf15(X2,X0) = X1 | skf13(X2,X0) = X1 | skf11(X2,X0) = X1 | skf9(X2,X0) = X1 ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( skf18(X0,X1,X2,X3,X4,X5,X6) != X1 | ~ member(X7,X0,X8) | ~ member(X7,X1,X8) | ~ member(X7,X9,X8) | ~ member(X7,X10,X8) | ~ member(X7,X11,X8) | X0 = X1 | X0 = X9 | X0 = X10 | X0 = X11 | X1 = X9 | X1 = X10 | X1 = X11 | X9 = X10 | X9 = X11 | X10 = X11 | five(X7,X8) ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( skf18(X0,X1,X2,X3,X4,X5,X6) != X2 | ~ member(X7,X0,X8) | ~ member(X7,X1,X8) | ~ member(X7,X2,X8) | ~ member(X7,X9,X8) | ~ member(X7,X10,X8) | X0 = X1 | X0 = X2 | X0 = X9 | X0 = X10 | X1 = X2 | X1 = X9 | X1 = X10 | X2 = X9 | X2 = X10 | X9 = X10 | five(X7,X8) ) ).
fof(c_122,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( skf18(X0,X1,X2,X3,X4,X5,X6) != X3 | ~ member(X7,X0,X8) | ~ member(X7,X1,X8) | ~ member(X7,X2,X8) | ~ member(X7,X3,X8) | ~ member(X7,X9,X8) | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X9 | X1 = X2 | X1 = X3 | X1 = X9 | X2 = X3 | X2 = X9 | X3 = X9 | five(X7,X8) ) ).
fof(c_123,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( skf18(X0,X1,X2,X3,X4,X5,X6) != X4 | ~ member(X7,X0,X8) | ~ member(X7,X1,X8) | ~ member(X7,X2,X8) | ~ member(X7,X3,X8) | ~ member(X7,X4,X8) | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X4 | X1 = X2 | X1 = X3 | X1 = X4 | X2 = X3 | X2 = X4 | X3 = X4 | five(X7,X8) ) ).
fof(c_124,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ member(X0,X1,X2) | ~ member(X0,X3,X2) | ~ member(X0,X4,X2) | ~ member(X0,X5,X2) | ~ member(X0,X6,X2) | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | member(X0,skf18(X1,X3,X4,X5,X6,X2,X0),X2) | five(X0,X2) ) ).
fof(c_125,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( skf18(X0,X1,X2,X3,X4,X5,X6) != X0 | ~ member(X7,X0,X8) | ~ member(X7,X9,X8) | ~ member(X7,X10,X8) | ~ member(X7,X11,X8) | ~ member(X7,X12,X8) | X0 = X9 | X0 = X10 | X0 = X11 | X0 = X12 | X9 = X10 | X9 = X11 | X9 = X12 | X10 = X11 | X10 = X12 | X11 = X12 | five(X7,X8) ) ).
fof(c_126,axiom,actual_world(skc6) ).
fof(c_127,axiom,woman(skc6,skc12) ).
fof(c_129,axiom,shake_beverage(skc6,skc9) ).
fof(c_133,axiom,event(skc6,skc8) ).
fof(c_134,axiom,forename(skc6,skc11) ).
fof(c_136,axiom,five(skc6,skc7) ).
fof(c_137,axiom,group(skc6,skc7) ).
fof(c_138,axiom,of(skc6,skc11,skc12) ).
fof(c_139,axiom,agent(skc6,skc8,skc12) ).
fof(c_140,axiom,patient(skc6,skc8,skc9) ).
fof(c_141,axiom,! [X0] : ( ~ member(skc6,X0,skc7) | dollar(skc6,X0) ) ).
fof(c_143,axiom,! [X0] : ! [X1] : ( ~ member(skc6,X0,skc7) | nonreflexive(skc6,skf7(X1)) ) ).
fof(c_145,axiom,! [X0] : ! [X1] : ( ~ member(skc6,X0,skc7) | event(skc6,skf7(X1)) ) ).
fof(c_147,axiom,! [X0] : ! [X1] : ( ~ member(skc6,X0,skc7) | agent(skc6,skf7(X1),skc9) ) ).
fof(c_1323,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ dollar(X1,X2) | dollar(X0,X2) ) ).
fof(c_1324,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ nonhuman(X1,X3) | nonhuman(X0,X2) ) ).
fof(c_1325,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X1,X3) | group(X0,X2) ) ).
fof(c_1327,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ cost(X1,X3) | cost(X0,X2) ) ).
fof(c_1328,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ event(X1,X3) | event(X0,X2) ) ).
fof(c_1329,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ order(X1,X3) | order(X0,X2) ) ).
fof(c_1330,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ shake_beverage(X1,X3) | shake_beverage(X0,X2) ) ).
fof(c_1332,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ mia_forename(X1,X3) | mia_forename(X0,X2) ) ).
fof(c_1333,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ woman(X1,X3) | woman(X0,X2) ) ).
fof(c_1334,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ past(X1,X3) | past(X0,X2) ) ).
fof(c_1336,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ nonreflexive(X1,X3) | nonreflexive(X0,X2) ) ).
fof(c_1337,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ patient(X1,X3,X5) | patient(X0,X2,X4) ) ).
fof(c_1338,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ agent(X1,X3,X5) | agent(X0,X2,X4) ) ).
fof(c_1340,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1341,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc9 | beverage(X0,X1) ) ).
fof(c_1342,axiom,beverage(skc6,skc9) ).
fof(c_1347,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc9 | food(X0,X1) ) ).
fof(c_1348,axiom,food(skc6,skc9) ).
fof(c_1353,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc9 | substance_matter(X0,X1) ) ).
fof(c_1354,axiom,substance_matter(skc6,skc9) ).
fof(c_1359,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc9 | object(X0,X1) ) ).
fof(c_1360,axiom,object(skc6,skc9) ).
fof(c_1387,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != X2 | ~ member(skc6,X2,skc7) | cash(X0,X1) ) ).
fof(c_1388,axiom,! [X0] : ( ~ member(skc6,X0,skc7) | cash(skc6,X0) ) ).
fof(c_1398,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != X2 | ~ member(skc6,X2,skc7) | currency(X0,X1) ) ).
fof(c_1399,axiom,! [X0] : ( ~ member(skc6,X0,skc7) | currency(skc6,X0) ) ).
fof(c_1409,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != X2 | ~ member(skc6,X2,skc7) | possession(X0,X1) ) ).
fof(c_1410,axiom,! [X0] : ( ~ member(skc6,X0,skc7) | possession(skc6,X0) ) ).
fof(c_1420,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != X2 | ~ member(skc6,X2,skc7) | abstraction(X0,X1) ) ).
fof(c_1421,axiom,! [X0] : ( ~ member(skc6,X0,skc7) | abstraction(skc6,X0) ) ).
fof(c_1431,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X0,X2) | ~ multiple(X1,X3) ) ).
fof(c_1432,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_1442,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ abstraction(X0,X2) | ~ specific(X1,X3) ) ).
fof(c_1443,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ specific(X0,X1) ) ).
fof(c_1453,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X0,X2) | multiple(X1,X3) ) ).
fof(c_1454,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | multiple(X0,X1) ) ).
fof(c_1464,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ group(X0,X2) ) ).
fof(c_1465,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ group(X0,X1) ) ).
fof(c_1477,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ existent(X1,X3) ) ).
fof(c_1478,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_1498,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X1,X3) | ~ entity(X0,X2) ) ).
fof(c_1499,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_1509,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ forename(X0,X2) | relation(X1,X3) ) ).
fof(c_1510,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relation(X0,X1) ) ).
fof(c_1520,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ forename(X0,X2) | abstraction(X1,X3) ) ).
fof(c_1521,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | abstraction(X0,X1) ) ).
fof(c_1531,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc12 | female(X0,X1) ) ).
fof(c_1532,axiom,female(skc6,skc12) ).
fof(c_1536,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc12 | human_person(X0,X1) ) ).
fof(c_1537,axiom,human_person(skc6,skc12) ).
fof(c_1543,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc12 | ~ unisex(X0,X1) ) ).
fof(c_1544,axiom,~ unisex(skc6,skc12) ).
fof(c_1599,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc12 | ~ object(X0,X1) ) ).
fof(c_1600,axiom,~ object(skc6,skc12) ).
fof(c_1604,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc12 | ~ eventuality(X0,X1) ) ).
fof(c_1605,axiom,~ eventuality(skc6,skc12) ).
fof(c_1609,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc12 | ~ abstraction(X0,X1) ) ).
fof(c_1610,axiom,~ abstraction(skc6,skc12) ).
fof(c_1622,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc9 | entity(X0,X1) ) ).
fof(c_1623,axiom,entity(skc6,skc9) ).
fof(c_1627,axiom,skc6 != skc6 | skc12 != skc9 ).
fof(c_1648,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc12 | organism(X0,X1) ) ).
fof(c_1649,axiom,organism(skc6,skc12) ).
fof(c_1655,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc12 | entity(X0,X1) ) ).
fof(c_1656,axiom,entity(skc6,skc12) ).
fof(c_1662,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ five(X0,X2) ) ).
fof(c_1663,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ five(X0,X1) ) ).
fof(c_1671,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc7 | ~ thing(X0,X1) ) ).
fof(c_1672,axiom,~ thing(skc6,skc7) ).
fof(c_1679,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc8 | eventuality(X0,X1) ) ).
fof(c_1680,axiom,eventuality(skc6,skc8) ).
fof(c_1684,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf7(X1) != X2 | X0 != skc6 | ~ member(skc6,X3,skc7) | eventuality(X0,X2) ) ).
fof(c_1685,axiom,! [X0] : ! [X1] : ( ~ member(skc6,X0,skc7) | eventuality(skc6,skf7(X1)) ) ).
fof(c_1696,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ abstraction(X1,X3) | ~ entity(X0,X2) ) ).
fof(c_1697,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_1705,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ abstraction(X1,X3) | ~ eventuality(X0,X2) ) ).
fof(c_1706,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(c_1727,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ! [X4] : ( skf7(X1) != X2 | X0 != skc6 | ~ patient(X0,X2,X3) | ~ agent(X0,X2,X3) | ~ member(skc6,X4,skc7) ) ).
fof(c_1728,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ patient(skc6,skf7(X0),X1) | ~ agent(skc6,skf7(X0),X1) | ~ member(skc6,X2,skc7) ) ).
fof(c_1749,axiom,! [X1] : ! [X0] : ! [X2] : ( skf7(X1) != skc8 | X0 != skc9 | skc6 != skc6 | ~ agent(skc6,skf7(X1),X0) | ~ member(skc6,X2,skc7) ) ).
fof(c_1750,axiom,! [X0] : ! [X1] : ( skf7(X0) != skc8 | ~ agent(skc6,skf7(X0),skc9) | ~ member(skc6,X1,skc7) ) ).
fof(c_1758,axiom,! [X0] : ! [X1] : ( skf7(X0) != skc8 | ~ member(skc6,X1,skc7) ) ).
fof(c_1791,axiom,! [X1] : ! [X0] : ! [X2] : ( skf7(X1) != skc8 | X0 != skc12 | skc6 != skc6 | ~ patient(skc6,skf7(X1),X0) | ~ member(skc6,X2,skc7) ) ).
fof(c_1792,axiom,! [X0] : ! [X1] : ( skf7(X0) != skc8 | ~ patient(skc6,skf7(X0),skc12) | ~ member(skc6,X1,skc7) ) ).
fof(c_1793,axiom,! [X0] : ! [X1] : ( skf7(X0) != skc8 | ~ member(skc6,X1,skc7) ) ).
fof(c_1852,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ five(X1,X3) | ~ entity(X0,X2) ) ).
fof(c_1853,axiom,! [X0] : ! [X1] : ( ~ five(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_1861,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ five(X1,X3) | ~ eventuality(X0,X2) ) ).
fof(c_1862,axiom,! [X0] : ! [X1] : ( ~ five(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(c_1870,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ abstraction(X0,X2) | ~ five(X1,X3) ) ).
fof(c_1871,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ five(X0,X1) ) ).
fof(c_1879,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc7 | ~ entity(X0,X1) ) ).
fof(c_1880,axiom,~ entity(skc6,skc7) ).
fof(c_1884,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc7 | ~ eventuality(X0,X1) ) ).
fof(c_1885,axiom,~ eventuality(skc6,skc7) ).
fof(c_1889,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc7 | ~ abstraction(X0,X1) ) ).
fof(c_1890,axiom,~ abstraction(skc6,skc7) ).
fof(c_1903,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc8 | ~ five(X0,X1) ) ).
fof(c_1904,axiom,~ five(skc6,skc8) ).
fof(c_1908,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc8 | ~ abstraction(X0,X1) ) ).
fof(c_1909,axiom,~ abstraction(skc6,skc8) ).
fof(c_1913,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc8 | ~ entity(X0,X1) ) ).
fof(c_1914,axiom,~ entity(skc6,skc8) ).
fof(c_1918,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf7(X1) != X2 | X0 != skc6 | ~ member(skc6,X3,skc7) | ~ five(X0,X2) ) ).
fof(c_1919,axiom,! [X0] : ! [X1] : ( ~ member(skc6,X0,skc7) | ~ five(skc6,skf7(X1)) ) ).
fof(c_1927,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf7(X1) != X2 | X0 != skc6 | ~ member(skc6,X3,skc7) | ~ abstraction(X0,X2) ) ).
fof(c_1928,axiom,! [X0] : ! [X1] : ( ~ member(skc6,X0,skc7) | ~ abstraction(skc6,skf7(X1)) ) ).
fof(c_1936,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf7(X1) != X2 | X0 != skc6 | ~ member(skc6,X3,skc7) | ~ entity(X0,X2) ) ).
fof(c_1937,axiom,! [X0] : ! [X1] : ( ~ member(skc6,X0,skc7) | ~ entity(skc6,skf7(X1)) ) ).
fof(c_1945,axiom,skc6 != skc6 | skc12 != skc8 ).
fof(c_1952,axiom,! [X0] : ! [X1] : ( skf7(X0) != skc12 | skc6 != skc6 | ~ member(skc6,X1,skc7) ) ).
fof(c_1963,axiom,skc6 != skc6 | skc8 != skc7 ).
fof(c_1970,axiom,! [X0] : ! [X1] : ( skf7(X0) != skc7 | skc6 != skc6 | ~ member(skc6,X1,skc7) ) ).
fof(c_2000,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc9 | ~ five(X0,X1) ) ).
fof(c_2001,axiom,~ five(skc6,skc9) ).
fof(c_2005,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc9 | ~ abstraction(X0,X1) ) ).
fof(c_2006,axiom,~ abstraction(skc6,skc9) ).
fof(c_2010,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc12 | ~ five(X0,X1) ) ).
fof(c_2011,axiom,~ five(skc6,skc12) ).
fof(c_2017,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc6 | X1 != skc9 | ~ of(X0,X2,X1) | ~ of(X0,X3,X1) | ~ forename(X0,X2) | ~ forename(X0,X3) | X2 = X3 ) ).
fof(c_2018,axiom,! [X0] : ! [X1] : ( ~ of(skc6,X0,skc9) | ~ of(skc6,X1,skc9) | ~ forename(skc6,X0) | ~ forename(skc6,X1) | X0 = X1 ) ).
fof(c_2035,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc6 | X1 != skc12 | ~ of(X0,X2,X1) | ~ of(X0,X3,X1) | ~ forename(X0,X2) | ~ forename(X0,X3) | X2 = X3 ) ).
fof(c_2036,axiom,! [X0] : ! [X1] : ( ~ of(skc6,X0,skc12) | ~ of(skc6,X1,skc12) | ~ forename(skc6,X0) | ~ forename(skc6,X1) | X0 = X1 ) ).
fof(c_2053,axiom,skc6 != skc6 | skc9 != skc7 ).
fof(c_2060,axiom,skc6 != skc6 | skc9 != skc8 ).
fof(c_2067,axiom,! [X0] : ! [X1] : ( skf7(X0) != skc9 | skc6 != skc6 | ~ member(skc6,X1,skc7) ) ).
fof(c_2078,axiom,skc6 != skc6 | skc12 != skc7 ).
fof(c_2109,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ five(X1,X3) | ~ forename(X0,X2) ) ).
fof(c_2110,axiom,! [X0] : ! [X1] : ( ~ five(X0,X1) | ~ forename(X0,X1) ) ).
fof(c_2118,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc6 | X1 != X2 | ~ member(skc6,X2,skc7) | ~ five(X0,X1) ) ).
fof(c_2119,axiom,! [X0] : ( ~ member(skc6,X0,skc7) | ~ five(skc6,X0) ) ).
fof(c_2127,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc12 | ~ forename(X0,X1) ) ).
fof(c_2128,axiom,~ forename(skc6,skc12) ).
fof(c_2132,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc7 | ~ forename(X0,X1) ) ).
fof(c_2133,axiom,~ forename(skc6,skc7) ).
fof(c_2137,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc8 | ~ forename(X0,X1) ) ).
fof(c_2138,axiom,~ forename(skc6,skc8) ).
fof(c_2142,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf7(X1) != X2 | X0 != skc6 | ~ member(skc6,X3,skc7) | ~ forename(X0,X2) ) ).
fof(c_2143,axiom,! [X0] : ! [X1] : ( ~ member(skc6,X0,skc7) | ~ forename(skc6,skf7(X1)) ) ).
fof(c_2151,axiom,! [X0] : ! [X1] : ( X0 != skc6 | X1 != skc9 | ~ forename(X0,X1) ) ).
fof(c_2152,axiom,~ forename(skc6,skc9) ).
fof(c_2156,axiom,! [X0] : ( X0 != skc12 | skc6 != skc6 | ~ member(skc6,X0,skc7) ) ).
fof(c_2157,axiom,~ member(skc6,skc12,skc7) ).
fof(c_2163,axiom,! [X0] : ( X0 != skc8 | skc6 != skc6 | ~ member(skc6,X0,skc7) ) ).
fof(c_2164,axiom,~ member(skc6,skc8,skc7) ).
fof(c_2168,axiom,! [X0] : ! [X1] : ! [X2] : ( skf7(X0) != X1 | skc6 != skc6 | ~ member(skc6,X1,skc7) | ~ member(skc6,X2,skc7) ) ).
fof(c_2169,axiom,! [X0] : ! [X1] : ( ~ member(skc6,skf7(X0),skc7) | ~ member(skc6,X1,skc7) ) ).
fof(c_2177,axiom,! [X0] : ( X0 != skc9 | skc6 != skc6 | ~ member(skc6,X0,skc7) ) ).
fof(c_2178,axiom,~ member(skc6,skc9,skc7) ).
fof(c_2197,axiom,skc12 != skc7 ).
fof(c_2198,axiom,! [X0] : ! [X1] : ( skf7(X0) != skc9 | ~ member(skc6,X1,skc7) ) ).
fof(c_2200,axiom,skc9 != skc8 ).
fof(c_2201,axiom,skc9 != skc7 ).
fof(c_2202,axiom,! [X0] : ! [X1] : ( skf7(X0) != skc7 | ~ member(skc6,X1,skc7) ) ).
fof(c_2204,axiom,skc8 != skc7 ).
fof(c_2205,axiom,! [X0] : ! [X1] : ( skf7(X0) != skc12 | ~ member(skc6,X1,skc7) ) ).
fof(c_2207,axiom,skc12 != skc8 ).
fof(c_2208,axiom,skc12 != skc9 ).
fof(c_2931,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ present(X1,X3) | present(X0,X2) ) ).
fof(c_3649,axiom,! [X0] : ( ~ member(skc6,X0,skc7) | ~ sP0_iProver_split ) ).
fof(c_3650,axiom,! [X0] : ( skf7(X0) != skc12 | ~ sP1_iProver_split ) ).
fof(c_3651,axiom,sP0_iProver_split | sP1_iProver_split ).
fof(c_3652,axiom,! [X0] : ( skf7(X0) != skc7 | ~ sP2_iProver_split ) ).
fof(c_3653,axiom,sP0_iProver_split | sP2_iProver_split ).
fof(c_3654,axiom,! [X0] : ( skf7(X0) != skc9 | ~ sP3_iProver_split ) ).
fof(c_3655,axiom,sP0_iProver_split | sP3_iProver_split ).
fof(c_3656,axiom,! [X0] : ( ~ member(skc6,skf7(X0),skc7) | ~ sP4_iProver_split ) ).
fof(c_3657,axiom,sP0_iProver_split | sP4_iProver_split ).
fof(c_3658,axiom,! [X0] : ( ~ forename(skc6,skf7(X0)) | ~ sP5_iProver_split ) ).
fof(c_3659,axiom,sP0_iProver_split | sP5_iProver_split ).
fof(c_3660,axiom,! [X0] : ( ~ five(skc6,skf7(X0)) | ~ sP6_iProver_split ) ).
fof(c_3661,axiom,sP0_iProver_split | sP6_iProver_split ).
fof(c_3662,axiom,! [X0] : ( skf7(X0) != skc8 | ~ sP7_iProver_split ) ).
fof(c_3663,axiom,sP0_iProver_split | sP7_iProver_split ).
fof(c_3665,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_4605,axiom,~ five(skc6,skf17(skc7,skc6)) | ~ five(skc6,skc7) ).
fof(c_4606,axiom,~ five(skc6,skf17(skc7,skc6)) ).
fof(c_4611,axiom,~ five(skc6,skf15(skc7,skc6)) | ~ five(skc6,skc7) ).
fof(c_4612,axiom,~ five(skc6,skf15(skc7,skc6)) ).
fof(c_4617,axiom,~ five(skc6,skf13(skc7,skc6)) | ~ five(skc6,skc7) ).
fof(c_4618,axiom,~ five(skc6,skf13(skc7,skc6)) ).
fof(c_4643,axiom,~ five(skc6,skf11(skc7,skc6)) | ~ five(skc6,skc7) ).
fof(c_4644,axiom,~ five(skc6,skf11(skc7,skc6)) ).
fof(c_4649,axiom,~ five(skc6,skf9(skc7,skc6)) | ~ five(skc6,skc7) ).
fof(c_4650,axiom,~ five(skc6,skf9(skc7,skc6)) ).
fof(c_4663,axiom,~ five(skc6,skc7) | ~ sP0_iProver_split ).
fof(c_4668,axiom,~ sP0_iProver_split ).
fof(c_4669,axiom,sP7_iProver_split ).
fof(c_4670,axiom,sP6_iProver_split ).
fof(c_4671,axiom,sP5_iProver_split ).
fof(c_4672,axiom,sP4_iProver_split ).
fof(c_4673,axiom,sP3_iProver_split ).
fof(c_4674,axiom,sP2_iProver_split ).
fof(c_4675,axiom,sP1_iProver_split ).
fof(c_4676,axiom,! [X0] : skf7(X0) != skc8 ).
fof(c_4677,axiom,! [X0] : ~ five(skc6,skf7(X0)) ).
fof(c_4696,axiom,! [X0] : ~ forename(skc6,skf7(X0)) ).
fof(c_4699,axiom,! [X0] : skf7(X0) != skc12 ).
fof(c_4702,axiom,! [X0] : skf7(X0) != skc7 ).
fof(c_4705,axiom,! [X0] : ~ member(skc6,skf7(X0),skc7) ).
fof(c_4729,axiom,! [X0] : skf7(X0) != skc9 ).
fof(c_4752,axiom,! [X0] : ( ~ of(skc6,X0,skc12) | ~ forename(skc6,X0) | ~ forename(skc6,skc11) | X0 = skc11 ) ).
fof(c_4753,axiom,! [X0] : ( ~ of(skc6,X0,skc12) | ~ forename(skc6,X0) | X0 = skc11 ) ).
