fof(clause41,axiom,! [X1] : ! [X2] : ! [X5] : ! [X3] : ! [X4] : ( patient(X1,skf6(X1,X2,X5),X2) | ~ member(X1,X2,X3) | ~ ssSkP0(X4,X3,X1) ) ).
fof(clause35,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,X2,X3) | member(X3,skf8(X1,X3,X2),X2) ) ).
fof(clause36,axiom,! [X1] : ! [X5] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ( event(X1,skf6(X1,X5,X6)) | ~ member(X1,X2,X3) | ~ ssSkP0(X4,X3,X1) ) ).
fof(clause38,axiom,! [X1] : ! [X5] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ( nonreflexive(X1,skf6(X1,X5,X6)) | ~ member(X1,X2,X3) | ~ ssSkP0(X4,X3,X1) ) ).
fof(clause25,axiom,ssSkC0 | ssSkP0(skc37,skc34,skc33) ).
fof(clause43,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ssSkC0 | member(X1,skf10(X1,X2),X2) | ~ group(X1,X2) | ~ five(X1,X2) | ~ mia_forename(X1,X3) | ~ forename(X1,X3) | ~ agent(X1,X4,X5) | ~ woman(X1,X5) | ~ of(X1,X3,X5) | ~ nonhuman(X1,X4) | ~ event(X1,X4) | ~ past(X1,X4) | ~ nonreflexive(X1,X4) | ~ order(X1,X4) | ~ ssSkP0(X4,X2,X1) | ~ patient(X1,X4,X6) | ~ shake_beverage(X1,X6) | ~ actual_world(X1) ) ).
fof(clause1,axiom,actual_world(skc33) ).
fof(clause8,axiom,ssSkC0 | woman(skc33,skc38) ).
fof(clause37,axiom,! [X1] : ! [X5] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ( present(X1,skf6(X1,X5,X6)) | ~ member(X1,X2,X3) | ~ ssSkP0(X4,X3,X1) ) ).
fof(clause39,axiom,! [X1] : ! [X5] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ( cost(X1,skf6(X1,X5,X6)) | ~ member(X1,X2,X3) | ~ ssSkP0(X4,X3,X1) ) ).
fof(clause7,axiom,ssSkC0 | forename(skc33,skc37) ).
fof(clause6,axiom,ssSkC0 | mia_forename(skc33,skc37) ).
fof(clause27,axiom,ssSkC0 | of(skc33,skc37,skc38) ).
fof(clause40,axiom,! [X1] : ! [X2] : ! [X4] : ! [X3] : ( agent(X1,skf6(X1,X2,X4),X4) | ~ member(X1,X2,X3) | ~ ssSkP0(X4,X3,X1) ) ).
fof(clause4,axiom,ssSkC0 | five(skc33,skc34) ).
fof(clause3,axiom,ssSkC0 | group(skc33,skc34) ).
fof(clause42,axiom,! [X3] : ! [X5] : ! [X1] : ! [X2] : ! [X4] : ( ssSkP0(X3,X5,X1) | ~ cost(X1,X2) | ~ nonreflexive(X1,X2) | ~ present(X1,X2) | ~ patient(X1,X2,skf8(X3,X1,X4)) | ~ agent(X1,X2,X3) | ~ event(X1,X2) ) ).
fof(clause28,axiom,ssSkC0 | patient(skc33,skc35,skc36) ).
fof(clause9,axiom,ssSkC0 | event(skc33,skc35) ).
fof(clause10,axiom,ssSkC0 | past(skc33,skc35) ).
fof(clause11,axiom,ssSkC0 | nonreflexive(skc33,skc35) ).
fof(clause12,axiom,ssSkC0 | order(skc33,skc35) ).
fof(clause13,axiom,ssSkC0 | shake_beverage(skc33,skc36) ).
fof(clause33,axiom,! [X1] : ( ssSkC0 | dollar(skc33,X1) | ~ member(skc33,X1,skc34) ) ).
fof(clause45,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(X1,skf5(X1,X2),X2) | ~ group(X1,X2) | ~ five(X1,X2) | ~ nonhuman(X1,X3) | ~ mia_forename(X1,X3) | ~ forename(X1,X3) | ~ ssSkP0(X3,X2,X1) | ~ agent(X1,X4,X5) | ~ woman(X1,X5) | ~ of(X1,X3,X5) | ~ event(X1,X4) | ~ past(X1,X4) | ~ nonreflexive(X1,X4) | ~ order(X1,X4) | ~ patient(X1,X4,X6) | ~ shake_beverage(X1,X6) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause44,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ssSkC0 | ~ dollar(X1,skf10(X1,X2)) | ~ group(X1,X3) | ~ five(X1,X3) | ~ mia_forename(X1,X4) | ~ forename(X1,X4) | ~ agent(X1,X5,X6) | ~ woman(X1,X6) | ~ of(X1,X4,X6) | ~ nonhuman(X1,X5) | ~ event(X1,X5) | ~ past(X1,X5) | ~ nonreflexive(X1,X5) | ~ order(X1,X5) | ~ ssSkP0(X5,X3,X1) | ~ patient(X1,X5,X7) | ~ shake_beverage(X1,X7) | ~ actual_world(X1) ) ).
fof(clause46,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ dollar(X1,skf5(X1,X2)) | ~ group(X1,X3) | ~ five(X1,X3) | ~ nonhuman(X1,X4) | ~ mia_forename(X1,X4) | ~ forename(X1,X4) | ~ ssSkP0(X4,X3,X1) | ~ agent(X1,X5,X6) | ~ woman(X1,X6) | ~ of(X1,X4,X6) | ~ event(X1,X5) | ~ past(X1,X5) | ~ nonreflexive(X1,X5) | ~ order(X1,X5) | ~ patient(X1,X5,X7) | ~ shake_beverage(X1,X7) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause34,axiom,! [X1] : ( dollar(skc12,X1) | ~ member(skc12,X1,skc13) | ~ ssSkC0 ) ).
fof(clause26,axiom,ssSkC0 | agent(skc33,skc35,skc38) ).
fof(clause32,axiom,patient(skc12,skc14,skc15) | ~ ssSkC0 ).
fof(clause30,axiom,of(skc12,skc16,skc17) | ~ ssSkC0 ).
fof(clause29,axiom,agent(skc12,skc14,skc17) | ~ ssSkC0 ).
fof(clause31,axiom,ssSkP0(skc14,skc13,skc12) | ~ ssSkC0 ).
fof(clause5,axiom,ssSkC0 | nonhuman(skc33,skc37) ).
fof(clause24,axiom,shake_beverage(skc12,skc15) | ~ ssSkC0 ).
fof(clause23,axiom,order(skc12,skc14) | ~ ssSkC0 ).
fof(clause22,axiom,nonreflexive(skc12,skc14) | ~ ssSkC0 ).
fof(clause21,axiom,past(skc12,skc14) | ~ ssSkC0 ).
fof(clause20,axiom,event(skc12,skc14) | ~ ssSkC0 ).
fof(clause18,axiom,woman(skc12,skc17) | ~ ssSkC0 ).
fof(clause17,axiom,forename(skc12,skc16) | ~ ssSkC0 ).
fof(clause16,axiom,mia_forename(skc12,skc16) | ~ ssSkC0 ).
fof(clause19,axiom,nonhuman(skc12,skc14) | ~ ssSkC0 ).
fof(clause15,axiom,five(skc12,skc13) | ~ ssSkC0 ).
fof(clause14,axiom,group(skc12,skc13) | ~ ssSkC0 ).
fof(clause2,axiom,actual_world(skc12) ).
fof(c_0_46,axiom,! [X1] : ! [X2] : ! [X5] : ! [X3] : ! [X4] : ( patient(X1,skf6(X1,X2,X5),X2) | ~ member(X1,X2,X3) | ~ ssSkP0(X4,X3,X1) ) ).
fof(c_0_47,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,X2,X3) | member(X3,skf8(X1,X3,X2),X2) ) ).
fof(c_0_48,axiom,! [X1] : ! [X5] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ( event(X1,skf6(X1,X5,X6)) | ~ member(X1,X2,X3) | ~ ssSkP0(X4,X3,X1) ) ).
fof(c_0_49,axiom,! [X1] : ! [X5] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ( nonreflexive(X1,skf6(X1,X5,X6)) | ~ member(X1,X2,X3) | ~ ssSkP0(X4,X3,X1) ) ).
fof(c_0_50,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( patient(X1,skf6(X1,skf8(X2,X1,X3),X4),skf8(X2,X1,X3)) | ssSkP0(X2,X3,X1) | ~ ssSkP0(X5,X3,X1) ) ).
fof(c_0_51,axiom,ssSkC0 | ssSkP0(skc37,skc34,skc33) ).
fof(c_0_52,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ssSkP0(X1,X2,X3) | event(X3,skf6(X3,X4,X5)) | ~ ssSkP0(X6,X2,X3) ) ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ssSkP0(X1,X2,X3) | nonreflexive(X3,skf6(X3,X4,X5)) | ~ ssSkP0(X6,X2,X3) ) ).
fof(c_0_54,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ssSkC0 | member(X1,skf10(X1,X2),X2) | ~ group(X1,X2) | ~ five(X1,X2) | ~ mia_forename(X1,X3) | ~ forename(X1,X3) | ~ agent(X1,X4,X5) | ~ woman(X1,X5) | ~ of(X1,X3,X5) | ~ nonhuman(X1,X4) | ~ event(X1,X4) | ~ past(X1,X4) | ~ nonreflexive(X1,X4) | ~ order(X1,X4) | ~ ssSkP0(X4,X2,X1) | ~ patient(X1,X4,X6) | ~ shake_beverage(X1,X6) | ~ actual_world(X1) ) ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ( patient(skc33,skf6(skc33,skf8(X1,skc33,skc34),X2),skf8(X1,skc33,skc34)) | ssSkP0(X1,skc34,skc33) | ssSkC0 ) ).
fof(c_0_56,axiom,actual_world(skc33) ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,skc34,skc33) | event(skc33,skf6(skc33,X2,X3)) | ssSkC0 ) ).
fof(c_0_58,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,skc34,skc33) | nonreflexive(skc33,skf6(skc33,X2,X3)) | ssSkC0 ) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( member(skc33,skf10(skc33,X1),X1) | ssSkP0(X2,skc34,skc33) | ssSkC0 | ~ of(skc33,X3,X4) | ~ agent(skc33,skf6(skc33,skf8(X2,skc33,skc34),X5),X4) | ~ ssSkP0(skf6(skc33,skf8(X2,skc33,skc34),X5),X1,skc33) | ~ shake_beverage(skc33,skf8(X2,skc33,skc34)) | ~ order(skc33,skf6(skc33,skf8(X2,skc33,skc34),X5)) | ~ past(skc33,skf6(skc33,skf8(X2,skc33,skc34),X5)) | ~ woman(skc33,X4) | ~ forename(skc33,X3) | ~ mia_forename(skc33,X3) | ~ nonhuman(skc33,skf6(skc33,skf8(X2,skc33,skc34),X5)) | ~ five(skc33,X1) | ~ group(skc33,X1) ) ).
fof(c_0_60,axiom,ssSkC0 | woman(skc33,skc38) ).
fof(c_0_61,axiom,! [X1] : ! [X5] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ( present(X1,skf6(X1,X5,X6)) | ~ member(X1,X2,X3) | ~ ssSkP0(X4,X3,X1) ) ).
fof(c_0_62,axiom,! [X1] : ! [X5] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ( cost(X1,skf6(X1,X5,X6)) | ~ member(X1,X2,X3) | ~ ssSkP0(X4,X3,X1) ) ).
fof(c_0_63,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( member(skc33,skf10(skc33,X1),X1) | ssSkP0(X2,skc34,skc33) | ssSkC0 | ~ of(skc33,X3,skc38) | ~ agent(skc33,skf6(skc33,skf8(X2,skc33,skc34),X4),skc38) | ~ ssSkP0(skf6(skc33,skf8(X2,skc33,skc34),X4),X1,skc33) | ~ shake_beverage(skc33,skf8(X2,skc33,skc34)) | ~ order(skc33,skf6(skc33,skf8(X2,skc33,skc34),X4)) | ~ past(skc33,skf6(skc33,skf8(X2,skc33,skc34),X4)) | ~ forename(skc33,X3) | ~ mia_forename(skc33,X3) | ~ nonhuman(skc33,skf6(skc33,skf8(X2,skc33,skc34),X4)) | ~ five(skc33,X1) | ~ group(skc33,X1) ) ).
fof(c_0_64,axiom,ssSkC0 | forename(skc33,skc37) ).
fof(c_0_65,axiom,ssSkC0 | mia_forename(skc33,skc37) ).
fof(c_0_66,axiom,ssSkC0 | of(skc33,skc37,skc38) ).
fof(c_0_67,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( present(X1,skf6(X1,X2,X3)) | ssSkP0(X4,X5,X1) | ~ ssSkP0(X6,X5,X1) ) ).
fof(c_0_68,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( cost(X1,skf6(X1,X2,X3)) | ssSkP0(X4,X5,X1) | ~ ssSkP0(X6,X5,X1) ) ).
fof(c_0_69,axiom,! [X1] : ! [X2] : ! [X4] : ! [X3] : ( agent(X1,skf6(X1,X2,X4),X4) | ~ member(X1,X2,X3) | ~ ssSkP0(X4,X3,X1) ) ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ! [X3] : ( member(skc33,skf10(skc33,X1),X1) | ssSkP0(X2,skc34,skc33) | ssSkC0 | ~ agent(skc33,skf6(skc33,skf8(X2,skc33,skc34),X3),skc38) | ~ ssSkP0(skf6(skc33,skf8(X2,skc33,skc34),X3),X1,skc33) | ~ shake_beverage(skc33,skf8(X2,skc33,skc34)) | ~ order(skc33,skf6(skc33,skf8(X2,skc33,skc34),X3)) | ~ past(skc33,skf6(skc33,skf8(X2,skc33,skc34),X3)) | ~ nonhuman(skc33,skf6(skc33,skf8(X2,skc33,skc34),X3)) | ~ five(skc33,X1) | ~ group(skc33,X1) ) ).
fof(c_0_71,axiom,ssSkC0 | five(skc33,skc34) ).
fof(c_0_72,axiom,ssSkC0 | group(skc33,skc34) ).
fof(c_0_73,axiom,! [X3] : ! [X5] : ! [X1] : ! [X2] : ! [X4] : ( ssSkP0(X3,X5,X1) | ~ cost(X1,X2) | ~ nonreflexive(X1,X2) | ~ present(X1,X2) | ~ patient(X1,X2,skf8(X3,X1,X4)) | ~ agent(X1,X2,X3) | ~ event(X1,X2) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ! [X3] : ( present(skc33,skf6(skc33,X1,X2)) | ssSkP0(X3,skc34,skc33) | ssSkC0 ) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ! [X3] : ( cost(skc33,skf6(skc33,X1,X2)) | ssSkP0(X3,skc34,skc33) | ssSkC0 ) ).
fof(c_0_76,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( agent(X1,skf6(X1,skf8(X2,X1,X3),X4),X4) | ssSkP0(X2,X3,X1) | ~ ssSkP0(X4,X3,X1) ) ).
fof(c_0_77,axiom,ssSkC0 | patient(skc33,skc35,skc36) ).
fof(c_0_78,axiom,ssSkC0 | event(skc33,skc35) ).
fof(c_0_79,axiom,ssSkC0 | past(skc33,skc35) ).
fof(c_0_80,axiom,ssSkC0 | nonreflexive(skc33,skc35) ).
fof(c_0_81,axiom,ssSkC0 | order(skc33,skc35) ).
fof(c_0_82,axiom,ssSkC0 | shake_beverage(skc33,skc36) ).
fof(c_0_83,axiom,! [X1] : ( ssSkC0 | dollar(skc33,X1) | ~ member(skc33,X1,skc34) ) ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ( member(skc33,skf10(skc33,skc34),skc34) | ssSkP0(X1,skc34,skc33) | ssSkC0 | ~ agent(skc33,skf6(skc33,skf8(X1,skc33,skc34),X2),skc38) | ~ ssSkP0(skf6(skc33,skf8(X1,skc33,skc34),X2),skc34,skc33) | ~ shake_beverage(skc33,skf8(X1,skc33,skc34)) | ~ order(skc33,skf6(skc33,skf8(X1,skc33,skc34),X2)) | ~ past(skc33,skf6(skc33,skf8(X1,skc33,skc34),X2)) | ~ nonhuman(skc33,skf6(skc33,skf8(X1,skc33,skc34),X2)) ) ).
fof(c_0_85,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,skc34,skc33) | ssSkP0(X1,X2,skc33) | ssSkC0 | ~ agent(skc33,skf6(skc33,skf8(X1,skc33,skc34),X3),X1) ) ).
fof(c_0_86,axiom,! [X1] : ( agent(skc33,skf6(skc33,skf8(X1,skc33,skc34),skc37),skc37) | ssSkP0(X1,skc34,skc33) | ssSkC0 ) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ! [X3] : ( member(skc33,skf10(skc33,X1),X1) | ssSkC0 | ~ of(skc33,X2,X3) | ~ agent(skc33,skc35,X3) | ~ ssSkP0(skc35,X1,skc33) | ~ woman(skc33,X3) | ~ forename(skc33,X2) | ~ mia_forename(skc33,X2) | ~ nonhuman(skc33,skc35) | ~ five(skc33,X1) | ~ group(skc33,X1) ) ).
fof(c_0_88,axiom,! [X1] : ( dollar(skc33,skf8(X1,skc33,skc34)) | ssSkP0(X1,skc34,skc33) | ssSkC0 ) ).
fof(c_0_89,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(X1,skf5(X1,X2),X2) | ~ group(X1,X2) | ~ five(X1,X2) | ~ nonhuman(X1,X3) | ~ mia_forename(X1,X3) | ~ forename(X1,X3) | ~ ssSkP0(X3,X2,X1) | ~ agent(X1,X4,X5) | ~ woman(X1,X5) | ~ of(X1,X3,X5) | ~ event(X1,X4) | ~ past(X1,X4) | ~ nonreflexive(X1,X4) | ~ order(X1,X4) | ~ patient(X1,X4,X6) | ~ shake_beverage(X1,X6) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_90,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ssSkC0 | ~ dollar(X1,skf10(X1,X2)) | ~ group(X1,X3) | ~ five(X1,X3) | ~ mia_forename(X1,X4) | ~ forename(X1,X4) | ~ agent(X1,X5,X6) | ~ woman(X1,X6) | ~ of(X1,X4,X6) | ~ nonhuman(X1,X5) | ~ event(X1,X5) | ~ past(X1,X5) | ~ nonreflexive(X1,X5) | ~ order(X1,X5) | ~ ssSkP0(X5,X3,X1) | ~ patient(X1,X5,X7) | ~ shake_beverage(X1,X7) | ~ actual_world(X1) ) ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ dollar(X1,skf5(X1,X2)) | ~ group(X1,X3) | ~ five(X1,X3) | ~ nonhuman(X1,X4) | ~ mia_forename(X1,X4) | ~ forename(X1,X4) | ~ ssSkP0(X4,X3,X1) | ~ agent(X1,X5,X6) | ~ woman(X1,X6) | ~ of(X1,X4,X6) | ~ event(X1,X5) | ~ past(X1,X5) | ~ nonreflexive(X1,X5) | ~ order(X1,X5) | ~ patient(X1,X5,X7) | ~ shake_beverage(X1,X7) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_92,axiom,! [X1] : ( dollar(skc12,X1) | ~ member(skc12,X1,skc13) | ~ ssSkC0 ) ).
fof(c_0_93,axiom,ssSkC0 | agent(skc33,skc35,skc38) ).
fof(c_0_94,axiom,patient(skc12,skc14,skc15) | ~ ssSkC0 ).
fof(c_0_95,axiom,of(skc12,skc16,skc17) | ~ ssSkC0 ).
fof(c_0_96,axiom,agent(skc12,skc14,skc17) | ~ ssSkC0 ).
fof(c_0_97,axiom,ssSkP0(skc14,skc13,skc12) | ~ ssSkC0 ).
fof(c_0_98,axiom,ssSkC0 | nonhuman(skc33,skc37) ).
fof(c_0_99,axiom,shake_beverage(skc12,skc15) | ~ ssSkC0 ).
fof(c_0_100,axiom,order(skc12,skc14) | ~ ssSkC0 ).
fof(c_0_101,axiom,nonreflexive(skc12,skc14) | ~ ssSkC0 ).
fof(c_0_102,axiom,past(skc12,skc14) | ~ ssSkC0 ).
fof(c_0_103,axiom,event(skc12,skc14) | ~ ssSkC0 ).
fof(c_0_104,axiom,woman(skc12,skc17) | ~ ssSkC0 ).
fof(c_0_105,axiom,forename(skc12,skc16) | ~ ssSkC0 ).
fof(c_0_106,axiom,mia_forename(skc12,skc16) | ~ ssSkC0 ).
fof(c_0_107,axiom,nonhuman(skc12,skc14) | ~ ssSkC0 ).
fof(c_0_108,axiom,five(skc12,skc13) | ~ ssSkC0 ).
fof(c_0_109,axiom,group(skc12,skc13) | ~ ssSkC0 ).
fof(c_0_110,axiom,actual_world(skc12) ).
