fof(b_up,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(bb(X1,X2),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(s(s(X1)),X2),e2(s(s(X1)),s(X2))) | ~ state(bb(s(X1),X2),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(X1,X2),e2(X1,s(X2))) ) ).
fof(b_left,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(bb(X1,X2),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(X1,s(s(X2))),e2(s(X1),s(s(X2)))) | ~ state(bb(X1,s(X2)),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(X1,X2),e2(s(X1),X2)) ) ).
fof(v1_left,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,v1(X2,X3),X4,X5,X6,X7,X8,X9,X10,X11,e1(X2,s(X3)),e2(s(X2),s(X3))) | ~ state(X1,v1(X2,s(X3)),X4,X5,X6,X7,X8,X9,X10,X11,e1(X2,X3),e2(s(X2),X3)) ) ).
fof(v2_left,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,v2(X3,X4),X5,X6,X7,X8,X9,X10,X11,e1(X3,s(X4)),e2(s(X3),s(X4))) | ~ state(X1,X2,v2(X3,s(X4)),X5,X6,X7,X8,X9,X10,X11,e1(X3,X4),e2(s(X3),X4)) ) ).
fof(v3_left,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,X3,v3(X4,X5),X6,X7,X8,X9,X10,X11,e1(X4,s(X5)),e2(s(X4),s(X5))) | ~ state(X1,X2,X3,v3(X4,s(X5)),X6,X7,X8,X9,X10,X11,e1(X4,X5),e2(s(X4),X5)) ) ).
fof(b_down,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(bb(s(X1),X2),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(X1,X2),e2(X1,s(X2))) | ~ state(bb(X1,X2),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(s(s(X1)),X2),e2(s(s(X1)),s(X2))) ) ).
fof(b_right,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(bb(X1,s(X2)),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(X1,X2),e2(s(X1),X2)) | ~ state(bb(X1,X2),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(X1,s(s(X2))),e2(s(X1),s(s(X2)))) ) ).
fof(v1_right,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,v1(X2,s(X3)),X4,X5,X6,X7,X8,X9,X10,X11,e1(X2,X3),e2(s(X2),X3)) | ~ state(X1,v1(X2,X3),X4,X5,X6,X7,X8,X9,X10,X11,e1(X2,s(X3)),e2(s(X2),s(X3))) ) ).
fof(v2_right,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,v2(X3,s(X4)),X5,X6,X7,X8,X9,X10,X11,e1(X3,X4),e2(s(X3),X4)) | ~ state(X1,X2,v2(X3,X4),X5,X6,X7,X8,X9,X10,X11,e1(X3,s(X4)),e2(s(X3),s(X4))) ) ).
fof(v4_left,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,X3,X4,v4(X5,X6),X7,X8,X9,X10,X11,e1(X5,s(X6)),e2(s(X5),s(X6))) | ~ state(X1,X2,X3,X4,v4(X5,s(X6)),X7,X8,X9,X10,X11,e1(X5,X6),e2(s(X5),X6)) ) ).
fof(h_up,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,X3,X4,X5,h(X6,X7),X8,X9,X10,X11,e1(s(X6),X7),e2(s(X6),s(X7))) | ~ state(X1,X2,X3,X4,X5,h(s(X6),X7),X8,X9,X10,X11,e1(X6,X7),e2(X6,s(X7))) ) ).
fof(v3_right,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,X3,v3(X4,s(X5)),X6,X7,X8,X9,X10,X11,e1(X4,X5),e2(s(X4),X5)) | ~ state(X1,X2,X3,v3(X4,X5),X6,X7,X8,X9,X10,X11,e1(X4,s(X5)),e2(s(X4),s(X5))) ) ).
fof(v4_right,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,X3,X4,v4(X5,s(X6)),X7,X8,X9,X10,X11,e1(X5,X6),e2(s(X5),X6)) | ~ state(X1,X2,X3,X4,v4(X5,X6),X7,X8,X9,X10,X11,e1(X5,s(X6)),e2(s(X5),s(X6))) ) ).
fof(h_down,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,X3,X4,X5,h(s(X6),X7),X8,X9,X10,X11,e1(X6,X7),e2(X6,s(X7))) | ~ state(X1,X2,X3,X4,X5,h(X6,X7),X8,X9,X10,X11,e1(s(X6),X7),e2(s(X6),s(X7))) ) ).
fof(v1_up,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,v1(X2,X3),X4,X5,X6,X7,X8,X9,X10,X11,e1(s(s(X2)),X3),X12) | ~ state(X1,v1(s(X2),X3),X4,X5,X6,X7,X8,X9,X10,X11,e1(X2,X3),X12) ) ).
fof(v2_up,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,v2(X3,X4),X5,X6,X7,X8,X9,X10,X11,e1(s(s(X3)),X4),X12) | ~ state(X1,X2,v2(s(X3),X4),X5,X6,X7,X8,X9,X10,X11,e1(X3,X4),X12) ) ).
fof(v3_up,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,v3(X4,X5),X6,X7,X8,X9,X10,X11,e1(s(s(X4)),X5),X12) | ~ state(X1,X2,X3,v3(s(X4),X5),X6,X7,X8,X9,X10,X11,e1(X4,X5),X12) ) ).
fof(v4_up,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,v4(X5,X6),X7,X8,X9,X10,X11,e1(s(s(X5)),X6),X12) | ~ state(X1,X2,X3,X4,v4(s(X5),X6),X7,X8,X9,X10,X11,e1(X5,X6),X12) ) ).
fof(h_left,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,h(X6,X7),X8,X9,X10,X11,e1(X6,s(s(X7))),X12) | ~ state(X1,X2,X3,X4,X5,h(X6,s(X7)),X8,X9,X10,X11,e1(X6,X7),X12) ) ).
fof(s1_down,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,s1(s(X7),X8),X9,X10,X11,e1(X7,X8),X12) | ~ state(X1,X2,X3,X4,X5,X6,s1(X7,X8),X9,X10,X11,e1(s(X7),X8),X12) ) ).
fof(s1_right,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,s1(X7,s(X8)),X9,X10,X11,e1(X7,X8),X12) | ~ state(X1,X2,X3,X4,X5,X6,s1(X7,X8),X9,X10,X11,e1(X7,s(X8)),X12) ) ).
fof(s2_down,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,s2(s(X8),X9),X10,X11,e1(X8,X9),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,s2(X8,X9),X10,X11,e1(s(X8),X9),X12) ) ).
fof(s2_right,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,s2(X8,s(X9)),X10,X11,e1(X8,X9),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,s2(X8,X9),X10,X11,e1(X8,s(X9)),X12) ) ).
fof(s3_down,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,s3(s(X9),X10),X11,e1(X9,X10),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,s3(X9,X10),X11,e1(s(X9),X10),X12) ) ).
fof(s3_right,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,s3(X9,s(X10)),X11,e1(X9,X10),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,s3(X9,X10),X11,e1(X9,s(X10)),X12) ) ).
fof(v1_down,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,v1(s(X2),X3),X4,X5,X6,X7,X8,X9,X10,X11,e1(X2,X3),X12) | ~ state(X1,v1(X2,X3),X4,X5,X6,X7,X8,X9,X10,X11,e1(s(s(X2)),X3),X12) ) ).
fof(s4_down,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(s(X10),X11),e1(X10,X11),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(X10,X11),e1(s(X10),X11),X12) ) ).
fof(v2_down,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,v2(s(X3),X4),X5,X6,X7,X8,X9,X10,X11,e1(X3,X4),X12) | ~ state(X1,X2,v2(X3,X4),X5,X6,X7,X8,X9,X10,X11,e1(s(s(X3)),X4),X12) ) ).
fof(v3_down,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,v3(s(X4),X5),X6,X7,X8,X9,X10,X11,e1(X4,X5),X12) | ~ state(X1,X2,X3,v3(X4,X5),X6,X7,X8,X9,X10,X11,e1(s(s(X4)),X5),X12) ) ).
fof(v4_down,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,v4(s(X5),X6),X7,X8,X9,X10,X11,e1(X5,X6),X12) | ~ state(X1,X2,X3,X4,v4(X5,X6),X7,X8,X9,X10,X11,e1(s(s(X5)),X6),X12) ) ).
fof(h_right,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,h(X6,s(X7)),X8,X9,X10,X11,e1(X6,X7),X12) | ~ state(X1,X2,X3,X4,X5,h(X6,X7),X8,X9,X10,X11,e1(X6,s(s(X7))),X12) ) ).
fof(s4_right,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(X10,s(X11)),e1(X10,X11),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(X10,X11),e1(X10,s(X11)),X12) ) ).
fof(swap_blanks,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X13] : ! [X14] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,e1(X13,X14),e2(X11,X12)) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,e1(X11,X12),e2(X13,X14)) ) ).
fof(s1_up,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,s1(X7,X8),X9,X10,X11,e1(s(X7),X8),X12) | ~ state(X1,X2,X3,X4,X5,X6,s1(s(X7),X8),X9,X10,X11,e1(X7,X8),X12) ) ).
fof(s1_left,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,s1(X7,X8),X9,X10,X11,e1(X7,s(X8)),X12) | ~ state(X1,X2,X3,X4,X5,X6,s1(X7,s(X8)),X9,X10,X11,e1(X7,X8),X12) ) ).
fof(s2_up,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,s2(X8,X9),X10,X11,e1(s(X8),X9),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,s2(s(X8),X9),X10,X11,e1(X8,X9),X12) ) ).
fof(s2_left,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,s2(X8,X9),X10,X11,e1(X8,s(X9)),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,s2(X8,s(X9)),X10,X11,e1(X8,X9),X12) ) ).
fof(s3_up,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,s3(X9,X10),X11,e1(s(X9),X10),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,s3(s(X9),X10),X11,e1(X9,X10),X12) ) ).
fof(s3_left,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,s3(X9,X10),X11,e1(X9,s(X10)),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,s3(X9,s(X10)),X11,e1(X9,X10),X12) ) ).
fof(s4_up,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(X10,X11),e1(s(X10),X11),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(s(X10),X11),e1(X10,X11),X12) ) ).
fof(s4_left,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(X10,X11),e1(X10,s(X11)),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(X10,s(X11)),e1(X10,X11),X12) ) ).
fof(c_0_41,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(bb(X1,X2),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(s(s(X1)),X2),e2(s(s(X1)),s(X2))) | ~ state(bb(s(X1),X2),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(X1,X2),e2(X1,s(X2))) ) ).
fof(c_0_42,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(bb(X1,X2),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(X1,s(s(X2))),e2(s(X1),s(s(X2)))) | ~ state(bb(X1,s(X2)),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(X1,X2),e2(s(X1),X2)) ) ).
fof(c_0_43,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,v1(X2,X3),X4,X5,X6,X7,X8,X9,X10,X11,e1(X2,s(X3)),e2(s(X2),s(X3))) | ~ state(X1,v1(X2,s(X3)),X4,X5,X6,X7,X8,X9,X10,X11,e1(X2,X3),e2(s(X2),X3)) ) ).
fof(c_0_44,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,v2(X3,X4),X5,X6,X7,X8,X9,X10,X11,e1(X3,s(X4)),e2(s(X3),s(X4))) | ~ state(X1,X2,v2(X3,s(X4)),X5,X6,X7,X8,X9,X10,X11,e1(X3,X4),e2(s(X3),X4)) ) ).
fof(c_0_45,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,X3,v3(X4,X5),X6,X7,X8,X9,X10,X11,e1(X4,s(X5)),e2(s(X4),s(X5))) | ~ state(X1,X2,X3,v3(X4,s(X5)),X6,X7,X8,X9,X10,X11,e1(X4,X5),e2(s(X4),X5)) ) ).
fof(c_0_46,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(bb(s(X1),X2),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(X1,X2),e2(X1,s(X2))) | ~ state(bb(X1,X2),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(s(s(X1)),X2),e2(s(s(X1)),s(X2))) ) ).
fof(c_0_47,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(bb(X1,s(X2)),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(X1,X2),e2(s(X1),X2)) | ~ state(bb(X1,X2),X3,X4,X5,X6,X7,X8,X9,X10,X11,e1(X1,s(s(X2))),e2(s(X1),s(s(X2)))) ) ).
fof(c_0_48,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,v1(X2,s(X3)),X4,X5,X6,X7,X8,X9,X10,X11,e1(X2,X3),e2(s(X2),X3)) | ~ state(X1,v1(X2,X3),X4,X5,X6,X7,X8,X9,X10,X11,e1(X2,s(X3)),e2(s(X2),s(X3))) ) ).
fof(c_0_49,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,v2(X3,s(X4)),X5,X6,X7,X8,X9,X10,X11,e1(X3,X4),e2(s(X3),X4)) | ~ state(X1,X2,v2(X3,X4),X5,X6,X7,X8,X9,X10,X11,e1(X3,s(X4)),e2(s(X3),s(X4))) ) ).
fof(c_0_50,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,X3,X4,v4(X5,X6),X7,X8,X9,X10,X11,e1(X5,s(X6)),e2(s(X5),s(X6))) | ~ state(X1,X2,X3,X4,v4(X5,s(X6)),X7,X8,X9,X10,X11,e1(X5,X6),e2(s(X5),X6)) ) ).
fof(c_0_51,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,X3,X4,X5,h(X6,X7),X8,X9,X10,X11,e1(s(X6),X7),e2(s(X6),s(X7))) | ~ state(X1,X2,X3,X4,X5,h(s(X6),X7),X8,X9,X10,X11,e1(X6,X7),e2(X6,s(X7))) ) ).
fof(c_0_52,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,X3,v3(X4,s(X5)),X6,X7,X8,X9,X10,X11,e1(X4,X5),e2(s(X4),X5)) | ~ state(X1,X2,X3,v3(X4,X5),X6,X7,X8,X9,X10,X11,e1(X4,s(X5)),e2(s(X4),s(X5))) ) ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,X3,X4,v4(X5,s(X6)),X7,X8,X9,X10,X11,e1(X5,X6),e2(s(X5),X6)) | ~ state(X1,X2,X3,X4,v4(X5,X6),X7,X8,X9,X10,X11,e1(X5,s(X6)),e2(s(X5),s(X6))) ) ).
fof(c_0_54,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( state(X1,X2,X3,X4,X5,h(s(X6),X7),X8,X9,X10,X11,e1(X6,X7),e2(X6,s(X7))) | ~ state(X1,X2,X3,X4,X5,h(X6,X7),X8,X9,X10,X11,e1(s(X6),X7),e2(s(X6),s(X7))) ) ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,v1(X2,X3),X4,X5,X6,X7,X8,X9,X10,X11,e1(s(s(X2)),X3),X12) | ~ state(X1,v1(s(X2),X3),X4,X5,X6,X7,X8,X9,X10,X11,e1(X2,X3),X12) ) ).
fof(c_0_56,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,v2(X3,X4),X5,X6,X7,X8,X9,X10,X11,e1(s(s(X3)),X4),X12) | ~ state(X1,X2,v2(s(X3),X4),X5,X6,X7,X8,X9,X10,X11,e1(X3,X4),X12) ) ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,v3(X4,X5),X6,X7,X8,X9,X10,X11,e1(s(s(X4)),X5),X12) | ~ state(X1,X2,X3,v3(s(X4),X5),X6,X7,X8,X9,X10,X11,e1(X4,X5),X12) ) ).
fof(c_0_58,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,v4(X5,X6),X7,X8,X9,X10,X11,e1(s(s(X5)),X6),X12) | ~ state(X1,X2,X3,X4,v4(s(X5),X6),X7,X8,X9,X10,X11,e1(X5,X6),X12) ) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,h(X6,X7),X8,X9,X10,X11,e1(X6,s(s(X7))),X12) | ~ state(X1,X2,X3,X4,X5,h(X6,s(X7)),X8,X9,X10,X11,e1(X6,X7),X12) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,s1(s(X7),X8),X9,X10,X11,e1(X7,X8),X12) | ~ state(X1,X2,X3,X4,X5,X6,s1(X7,X8),X9,X10,X11,e1(s(X7),X8),X12) ) ).
fof(c_0_61,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,s1(X7,s(X8)),X9,X10,X11,e1(X7,X8),X12) | ~ state(X1,X2,X3,X4,X5,X6,s1(X7,X8),X9,X10,X11,e1(X7,s(X8)),X12) ) ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,s2(s(X8),X9),X10,X11,e1(X8,X9),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,s2(X8,X9),X10,X11,e1(s(X8),X9),X12) ) ).
fof(c_0_63,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,s2(X8,s(X9)),X10,X11,e1(X8,X9),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,s2(X8,X9),X10,X11,e1(X8,s(X9)),X12) ) ).
fof(c_0_64,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,s3(s(X9),X10),X11,e1(X9,X10),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,s3(X9,X10),X11,e1(s(X9),X10),X12) ) ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,s3(X9,s(X10)),X11,e1(X9,X10),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,s3(X9,X10),X11,e1(X9,s(X10)),X12) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,v1(s(X2),X3),X4,X5,X6,X7,X8,X9,X10,X11,e1(X2,X3),X12) | ~ state(X1,v1(X2,X3),X4,X5,X6,X7,X8,X9,X10,X11,e1(s(s(X2)),X3),X12) ) ).
fof(c_0_67,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(s(X10),X11),e1(X10,X11),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(X10,X11),e1(s(X10),X11),X12) ) ).
fof(c_0_68,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,v2(s(X3),X4),X5,X6,X7,X8,X9,X10,X11,e1(X3,X4),X12) | ~ state(X1,X2,v2(X3,X4),X5,X6,X7,X8,X9,X10,X11,e1(s(s(X3)),X4),X12) ) ).
fof(c_0_69,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,v3(s(X4),X5),X6,X7,X8,X9,X10,X11,e1(X4,X5),X12) | ~ state(X1,X2,X3,v3(X4,X5),X6,X7,X8,X9,X10,X11,e1(s(s(X4)),X5),X12) ) ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,v4(s(X5),X6),X7,X8,X9,X10,X11,e1(X5,X6),X12) | ~ state(X1,X2,X3,X4,v4(X5,X6),X7,X8,X9,X10,X11,e1(s(s(X5)),X6),X12) ) ).
fof(c_0_71,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,h(X6,s(X7)),X8,X9,X10,X11,e1(X6,X7),X12) | ~ state(X1,X2,X3,X4,X5,h(X6,X7),X8,X9,X10,X11,e1(X6,s(s(X7))),X12) ) ).
fof(c_0_72,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(X10,s(X11)),e1(X10,X11),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(X10,X11),e1(X10,s(X11)),X12) ) ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X13] : ! [X14] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,e1(X13,X14),e2(X11,X12)) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,e1(X11,X12),e2(X13,X14)) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,s1(X7,X8),X9,X10,X11,e1(s(X7),X8),X12) | ~ state(X1,X2,X3,X4,X5,X6,s1(s(X7),X8),X9,X10,X11,e1(X7,X8),X12) ) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,s1(X7,X8),X9,X10,X11,e1(X7,s(X8)),X12) | ~ state(X1,X2,X3,X4,X5,X6,s1(X7,s(X8)),X9,X10,X11,e1(X7,X8),X12) ) ).
fof(c_0_76,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,s2(X8,X9),X10,X11,e1(s(X8),X9),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,s2(s(X8),X9),X10,X11,e1(X8,X9),X12) ) ).
fof(c_0_77,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,s2(X8,X9),X10,X11,e1(X8,s(X9)),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,s2(X8,s(X9)),X10,X11,e1(X8,X9),X12) ) ).
fof(c_0_78,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,s3(X9,X10),X11,e1(s(X9),X10),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,s3(s(X9),X10),X11,e1(X9,X10),X12) ) ).
fof(c_0_79,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,s3(X9,X10),X11,e1(X9,s(X10)),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,s3(X9,s(X10)),X11,e1(X9,X10),X12) ) ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(X10,X11),e1(s(X10),X11),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(s(X10),X11),e1(X10,X11),X12) ) ).
fof(c_0_81,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(X10,X11),e1(X10,s(X11)),X12) | ~ state(X1,X2,X3,X4,X5,X6,X7,X8,X9,s4(X10,s(X11)),e1(X10,X11),X12) ) ).
