fof(clause31,axiom,! [X3] : ! [X1] : ! [X2] : ! [X4] : ( ssPv1(X3) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X3,X2) | ~ ssRr(X2,X4) | ~ ssPv4(X4) | ~ ssPv1(X2) ) ).
fof(clause2,axiom,! [X1] : ssRr(X1,skf2(X1)) ).
fof(clause1,axiom,! [X1] : ssRr(skf3(X1),X1) ).
fof(clause29,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( ssPv1(X4) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X2,X3) | ~ ssPv1(X3) | ~ ssRr(X2,X4) | ~ ssPv2(X2) ) ).
fof(clause23,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( ssPv3(X3) | ssPv3(X2) | ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssRr(X3,X2) | ~ ssRr(X2,X4) | ~ ssPv4(X4) ) ).
fof(clause24,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( ssPv4(X3) | ssPv3(X4) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X3,X2) | ~ ssRr(X2,X4) | ~ ssPv3(X2) ) ).
fof(clause27,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( ssPv2(X4) | ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssRr(X2,X3) | ~ ssPv3(X3) | ~ ssRr(X2,X4) | ~ ssPv4(X2) ) ).
fof(clause28,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( ssPv4(X4) | ~ ssRr(X1,X2) | ~ ssPv4(X1) | ~ ssRr(X2,X3) | ~ ssPv1(X3) | ~ ssRr(X2,X4) | ~ ssPv2(X2) ) ).
fof(clause30,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( ssPv1(X4) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X3,X2) | ~ ssPv1(X3) | ~ ssRr(X2,X4) | ~ ssPv3(X2) ) ).
fof(clause25,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ssPv2(X1) | ssPv2(X2) | ~ ssRr(X1,X2) | ~ ssRr(X2,X3) | ~ ssPv3(X3) | ~ ssRr(X2,X4) | ~ ssPv2(X4) ) ).
fof(clause26,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( ssPv4(X3) | ssPv1(X2) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X3,X2) | ~ ssRr(X2,X4) | ~ ssPv4(X4) ) ).
fof(clause22,axiom,! [X1] : ! [X3] : ! [X2] : ! [X4] : ( ssPv3(X1) | ssPv2(X3) | ssPv2(X2) | ~ ssRr(X1,X2) | ~ ssRr(X3,X2) | ~ ssRr(X2,X4) | ~ ssPv2(X4) ) ).
fof(clause32,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X2,X3) | ~ ssPv4(X3) | ~ ssRr(X2,X4) | ~ ssPv3(X4) | ~ ssPv3(X2) ) ).
fof(clause17,axiom,! [X2] : ! [X1] : ! [X3] : ( ssPv4(X2) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X2,X3) | ~ ssPv3(X3) | ~ ssPv3(X2) ) ).
fof(clause16,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv3(X3) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X2,X3) | ~ ssPv1(X2) | ~ ssPv3(X2) ) ).
fof(clause9,axiom,! [X1] : ! [X3] : ! [X2] : ( ssPv3(X1) | ssPv4(X3) | ssPv4(X2) | ~ ssRr(X1,X2) | ~ ssRr(X2,X3) | ~ ssPv3(X2) ) ).
fof(clause18,axiom,! [X2] : ! [X1] : ! [X3] : ( ssPv2(X2) | ~ ssRr(X1,X2) | ~ ssPv3(X1) | ~ ssRr(X3,X2) | ~ ssPv2(X3) | ~ ssPv4(X2) ) ).
fof(clause13,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv4(X3) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) | ~ ssPv3(X1) | ~ ssPv4(X1) ) ).
fof(clause11,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv3(X3) | ssPv3(X1) | ssPv4(X1) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) ) ).
fof(clause15,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv4(X3) | ~ ssRr(X1,X2) | ~ ssPv3(X1) | ~ ssRr(X3,X2) | ~ ssPv1(X2) | ~ ssPv4(X2) ) ).
fof(clause12,axiom,! [X2] : ! [X3] : ! [X1] : ( ssPv4(X2) | ssPv2(X3) | ssPv2(X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) | ~ ssPv1(X1) ) ).
fof(clause14,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv1(X1) | ~ ssRr(X1,X2) | ~ ssRr(X2,X3) | ~ ssPv2(X3) | ~ ssPv2(X2) | ~ ssPv3(X2) ) ).
fof(clause10,axiom,! [X1] : ! [X3] : ! [X2] : ( ssPv2(X1) | ssPv1(X3) | ssPv3(X2) | ~ ssRr(X1,X2) | ~ ssRr(X3,X2) | ~ ssPv4(X2) ) ).
fof(clause21,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X1,X2) | ~ ssPv3(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X3) | ~ ssPv1(X1) | ~ ssPv3(X1) ) ).
fof(clause20,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X1,X2) | ~ ssPv2(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X3) | ~ ssPv2(X1) | ~ ssPv3(X1) ) ).
fof(clause19,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X1,X2) | ~ ssPv4(X1) | ~ ssRr(X2,X3) | ~ ssPv4(X3) | ~ ssPv3(X2) | ~ ssPv4(X2) ) ).
fof(clause7,axiom,! [X2] : ! [X1] : ( ssPv2(X2) | ~ ssRr(X1,X2) | ~ ssPv4(X1) | ~ ssPv1(X2) | ~ ssPv3(X2) ) ).
fof(clause4,axiom,! [X1] : ! [X2] : ( ssPv2(X1) | ssPv4(X2) | ~ ssRr(X1,X2) | ~ ssPv1(X2) | ~ ssPv3(X2) ) ).
fof(clause5,axiom,! [X2] : ! [X1] : ( ssPv2(X2) | ssPv3(X2) | ~ ssRr(X1,X2) | ~ ssPv3(X1) | ~ ssPv4(X2) ) ).
fof(clause3,axiom,! [X2] : ! [X1] : ( ssPv1(X2) | ssPv3(X2) | ssPv4(X2) | ~ ssRr(X1,X2) | ~ ssPv3(X1) ) ).
fof(clause6,axiom,! [X1] : ! [X2] : ( ssPv1(X1) | ssPv1(X2) | ~ ssRr(X1,X2) | ~ ssPv3(X2) | ~ ssPv4(X2) ) ).
fof(clause8,axiom,! [X1] : ! [X2] : ( ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssPv1(X2) | ~ ssPv2(X2) | ~ ssPv4(X2) ) ).
fof(c_0_32,axiom,! [X3] : ! [X1] : ! [X2] : ! [X4] : ( ssPv1(X3) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X3,X2) | ~ ssRr(X2,X4) | ~ ssPv4(X4) | ~ ssPv1(X2) ) ).
fof(c_0_33,axiom,! [X1] : ssRr(X1,skf2(X1)) ).
fof(c_0_34,axiom,! [X1] : ssRr(skf3(X1),X1) ).
fof(c_0_35,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( ssPv1(X4) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X2,X3) | ~ ssPv1(X3) | ~ ssRr(X2,X4) | ~ ssPv2(X2) ) ).
fof(c_0_36,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( ssPv3(X3) | ssPv3(X2) | ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssRr(X3,X2) | ~ ssRr(X2,X4) | ~ ssPv4(X4) ) ).
fof(c_0_37,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( ssPv4(X3) | ssPv3(X4) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X3,X2) | ~ ssRr(X2,X4) | ~ ssPv3(X2) ) ).
fof(c_0_38,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( ssPv2(X4) | ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssRr(X2,X3) | ~ ssPv3(X3) | ~ ssRr(X2,X4) | ~ ssPv4(X2) ) ).
fof(c_0_39,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( ssPv4(X4) | ~ ssRr(X1,X2) | ~ ssPv4(X1) | ~ ssRr(X2,X3) | ~ ssPv1(X3) | ~ ssRr(X2,X4) | ~ ssPv2(X2) ) ).
fof(c_0_40,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( ssPv1(X4) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X3,X2) | ~ ssPv1(X3) | ~ ssRr(X2,X4) | ~ ssPv3(X2) ) ).
fof(c_0_41,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ssPv2(X1) | ssPv2(X2) | ~ ssRr(X1,X2) | ~ ssRr(X2,X3) | ~ ssPv3(X3) | ~ ssRr(X2,X4) | ~ ssPv2(X4) ) ).
fof(c_0_42,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( ssPv4(X3) | ssPv1(X2) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X3,X2) | ~ ssRr(X2,X4) | ~ ssPv4(X4) ) ).
fof(c_0_43,axiom,! [X1] : ! [X3] : ! [X2] : ! [X4] : ( ssPv3(X1) | ssPv2(X3) | ssPv2(X2) | ~ ssRr(X1,X2) | ~ ssRr(X3,X2) | ~ ssRr(X2,X4) | ~ ssPv2(X4) ) ).
fof(c_0_44,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X2,X3) | ~ ssPv4(X3) | ~ ssRr(X2,X4) | ~ ssPv3(X4) | ~ ssPv3(X2) ) ).
fof(c_0_45,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv1(X1) | ~ ssPv2(X2) | ~ ssPv4(X3) | ~ ssPv1(skf2(X1)) | ~ ssRr(skf2(X1),X3) | ~ ssRr(X2,skf2(X1)) ) ).
fof(c_0_46,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv1(skf3(X1)) | ~ ssPv2(X2) | ~ ssPv4(X3) | ~ ssPv1(X1) | ~ ssRr(X1,X3) | ~ ssRr(X2,X1) ) ).
fof(c_0_47,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv1(X1) | ~ ssPv2(skf3(X1)) | ~ ssPv2(X2) | ~ ssPv1(X3) | ~ ssRr(skf3(X1),X3) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_48,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv1(skf2(X1)) | ~ ssPv2(X1) | ~ ssPv2(X2) | ~ ssPv1(X3) | ~ ssRr(X1,X3) | ~ ssRr(X2,X1) ) ).
fof(c_0_49,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv3(skf2(X1)) | ssPv3(X1) | ~ ssPv4(X2) | ~ ssPv1(X3) | ~ ssRr(skf2(X1),X2) | ~ ssRr(X3,skf2(X1)) ) ).
fof(c_0_50,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv3(skf3(X1)) | ssPv3(X1) | ~ ssPv4(X2) | ~ ssPv1(X3) | ~ ssRr(X1,X2) | ~ ssRr(X3,X1) ) ).
fof(c_0_51,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv4(X1) | ssPv3(X2) | ~ ssPv2(X3) | ~ ssPv3(skf2(X1)) | ~ ssRr(skf2(X1),X2) | ~ ssRr(X3,skf2(X1)) ) ).
fof(c_0_52,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv4(skf3(X1)) | ssPv3(X2) | ~ ssPv2(X3) | ~ ssPv3(X1) | ~ ssRr(X1,X2) | ~ ssRr(X3,X1) ) ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv2(skf2(X1)) | ~ ssPv4(X1) | ~ ssPv1(X2) | ~ ssPv3(X3) | ~ ssRr(X1,X3) | ~ ssRr(X2,X1) ) ).
fof(c_0_54,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv2(X1) | ~ ssPv4(skf3(X1)) | ~ ssPv1(X2) | ~ ssPv3(X3) | ~ ssRr(skf3(X1),X3) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv4(X1) | ~ ssPv2(skf3(X1)) | ~ ssPv4(X2) | ~ ssPv1(X3) | ~ ssRr(skf3(X1),X3) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_56,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv4(skf2(X1)) | ~ ssPv2(X1) | ~ ssPv4(X2) | ~ ssPv1(X3) | ~ ssRr(X1,X3) | ~ ssRr(X2,X1) ) ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv1(X1) | ~ ssPv2(X2) | ~ ssPv1(X3) | ~ ssPv3(skf2(X3)) | ~ ssRr(skf2(X3),X1) | ~ ssRr(X2,skf2(X3)) ) ).
fof(c_0_58,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv1(X1) | ~ ssPv2(X2) | ~ ssPv1(skf3(X3)) | ~ ssPv3(X3) | ~ ssRr(X3,X1) | ~ ssRr(X2,X3) ) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv2(skf3(X1)) | ssPv2(X2) | ~ ssPv2(X1) | ~ ssPv3(X3) | ~ ssRr(skf3(X1),X3) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv2(X1) | ssPv2(X2) | ~ ssPv2(skf2(X2)) | ~ ssPv3(X3) | ~ ssRr(X2,X3) | ~ ssRr(X1,X2) ) ).
fof(c_0_61,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv4(X1) | ssPv1(skf2(X1)) | ~ ssPv2(X2) | ~ ssPv4(X3) | ~ ssRr(skf2(X1),X3) | ~ ssRr(X2,skf2(X1)) ) ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv4(skf3(X1)) | ssPv1(X1) | ~ ssPv2(X2) | ~ ssPv4(X3) | ~ ssRr(X1,X3) | ~ ssRr(X2,X1) ) ).
fof(c_0_63,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv2(skf2(X1)) | ssPv2(X1) | ssPv3(X2) | ~ ssPv2(X3) | ~ ssRr(skf2(X1),X3) | ~ ssRr(X2,skf2(X1)) ) ).
fof(c_0_64,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv2(skf3(X1)) | ssPv2(X1) | ssPv3(X2) | ~ ssPv2(X3) | ~ ssRr(X1,X3) | ~ ssRr(X2,X1) ) ).
fof(c_0_65,axiom,! [X2] : ! [X1] : ! [X3] : ( ssPv4(X2) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X2,X3) | ~ ssPv3(X3) | ~ ssPv3(X2) ) ).
fof(c_0_66,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv3(X3) | ~ ssRr(X1,X2) | ~ ssPv2(X1) | ~ ssRr(X2,X3) | ~ ssPv1(X2) | ~ ssPv3(X2) ) ).
fof(c_0_67,axiom,! [X1] : ! [X3] : ! [X2] : ( ssPv3(X1) | ssPv4(X3) | ssPv4(X2) | ~ ssRr(X1,X2) | ~ ssRr(X2,X3) | ~ ssPv3(X2) ) ).
fof(c_0_68,axiom,! [X2] : ! [X1] : ! [X3] : ( ssPv2(X2) | ~ ssRr(X1,X2) | ~ ssPv3(X1) | ~ ssRr(X3,X2) | ~ ssPv2(X3) | ~ ssPv4(X2) ) ).
fof(c_0_69,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv4(X3) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) | ~ ssPv3(X1) | ~ ssPv4(X1) ) ).
fof(c_0_70,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv3(X3) | ssPv3(X1) | ssPv4(X1) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) ) ).
fof(c_0_71,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv4(X3) | ~ ssRr(X1,X2) | ~ ssPv3(X1) | ~ ssRr(X3,X2) | ~ ssPv1(X2) | ~ ssPv4(X2) ) ).
fof(c_0_72,axiom,! [X2] : ! [X3] : ! [X1] : ( ssPv4(X2) | ssPv2(X3) | ssPv2(X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) | ~ ssPv1(X1) ) ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ ssPv2(X1) | ~ ssPv4(X2) | ~ ssPv3(skf3(X3)) | ~ ssPv3(X3) | ~ ssRr(skf3(X3),X2) | ~ ssRr(X1,skf3(X3)) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv1(X1) | ~ ssRr(X1,X2) | ~ ssRr(X2,X3) | ~ ssPv2(X3) | ~ ssPv2(X2) | ~ ssPv3(X2) ) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ ssPv2(X1) | ~ ssPv4(X2) | ~ ssPv3(skf2(X3)) | ~ ssPv3(X3) | ~ ssRr(X3,X2) | ~ ssRr(X1,X3) ) ).
fof(c_0_76,axiom,! [X1] : ! [X3] : ! [X2] : ( ssPv2(X1) | ssPv1(X3) | ssPv3(X2) | ~ ssRr(X1,X2) | ~ ssRr(X3,X2) | ~ ssPv4(X2) ) ).
fof(c_0_77,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X1,X2) | ~ ssPv3(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X3) | ~ ssPv1(X1) | ~ ssPv3(X1) ) ).
fof(c_0_78,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X1,X2) | ~ ssPv2(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X3) | ~ ssPv2(X1) | ~ ssPv3(X1) ) ).
fof(c_0_79,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X1,X2) | ~ ssPv4(X1) | ~ ssRr(X2,X3) | ~ ssPv4(X3) | ~ ssPv3(X2) | ~ ssPv4(X2) ) ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ( ssPv1(X1) | ~ ssPv2(X2) | ~ ssPv4(skf2(skf2(X1))) | ~ ssPv1(skf2(X1)) | ~ ssRr(X2,skf2(X1)) ) ).
fof(c_0_81,axiom,! [X1] : ! [X2] : ( ssPv1(skf3(skf3(X1))) | ~ ssPv2(X2) | ~ ssPv4(X1) | ~ ssPv1(skf3(X1)) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_82,axiom,! [X1] : ! [X2] : ( ssPv1(skf3(X1)) | ~ ssPv2(X2) | ~ ssPv4(skf2(X1)) | ~ ssPv1(X1) | ~ ssRr(X2,X1) ) ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ( ssPv1(X1) | ~ ssPv2(skf3(X1)) | ~ ssPv2(X2) | ~ ssPv1(skf2(skf3(X1))) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ( ssPv1(skf2(skf3(X1))) | ~ ssPv2(skf3(X1)) | ~ ssPv2(X2) | ~ ssPv1(X1) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_85,axiom,! [X1] : ! [X2] : ( ssPv3(skf2(X1)) | ssPv3(X1) | ~ ssPv4(skf2(skf2(X1))) | ~ ssPv1(X2) | ~ ssRr(X2,skf2(X1)) ) ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ( ssPv3(skf3(skf3(X1))) | ssPv3(skf3(X1)) | ~ ssPv4(X1) | ~ ssPv1(X2) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ( ssPv3(skf3(X1)) | ssPv3(X1) | ~ ssPv4(skf2(X1)) | ~ ssPv1(X2) | ~ ssRr(X2,X1) ) ).
fof(c_0_88,axiom,! [X1] : ! [X2] : ( ssPv4(X1) | ssPv3(skf2(skf2(X1))) | ~ ssPv2(X2) | ~ ssPv3(skf2(X1)) | ~ ssRr(X2,skf2(X1)) ) ).
fof(c_0_89,axiom,! [X1] : ! [X2] : ( ssPv4(skf3(skf3(X1))) | ssPv3(X1) | ~ ssPv2(X2) | ~ ssPv3(skf3(X1)) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_90,axiom,! [X1] : ! [X2] : ( ssPv4(skf3(X1)) | ssPv3(skf2(X1)) | ~ ssPv2(X2) | ~ ssPv3(X1) | ~ ssRr(X2,X1) ) ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ( ssPv2(skf2(skf3(X1))) | ~ ssPv4(skf3(X1)) | ~ ssPv1(X2) | ~ ssPv3(X1) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ( ssPv2(skf2(X1)) | ~ ssPv4(X1) | ~ ssPv1(X2) | ~ ssPv3(skf2(X1)) | ~ ssRr(X2,X1) ) ).
fof(c_0_93,axiom,! [X1] : ! [X2] : ( ssPv2(X1) | ~ ssPv4(skf3(X1)) | ~ ssPv1(X2) | ~ ssPv3(skf2(skf3(X1))) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ( ssPv4(X1) | ~ ssPv2(skf3(X1)) | ~ ssPv4(X2) | ~ ssPv1(skf2(skf3(X1))) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ( ssPv4(skf2(skf3(X1))) | ~ ssPv2(skf3(X1)) | ~ ssPv4(X2) | ~ ssPv1(X1) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ( ssPv2(X1) | ~ ssPv4(skf3(X1)) | ~ ssPv1(X2) | ~ ssPv3(X1) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ( ssPv1(skf2(skf2(X1))) | ~ ssPv2(X2) | ~ ssPv1(X1) | ~ ssPv3(skf2(X1)) | ~ ssRr(X2,skf2(X1)) ) ).
fof(c_0_98,axiom,! [X1] : ! [X2] : ( ssPv4(X1) | ~ ssPv2(skf3(X1)) | ~ ssPv4(X2) | ~ ssPv1(X1) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ( ssPv4(skf2(X1)) | ~ ssPv2(X1) | ~ ssPv4(X2) | ~ ssPv1(skf2(X1)) | ~ ssRr(X2,X1) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ( ssPv1(X1) | ~ ssPv2(X2) | ~ ssPv1(skf3(skf3(X1))) | ~ ssPv3(skf3(X1)) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ( ssPv2(skf3(X1)) | ssPv2(X2) | ~ ssPv2(X1) | ~ ssPv3(skf2(skf3(X1))) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ( ssPv1(skf2(X1)) | ~ ssPv2(X2) | ~ ssPv1(skf3(X1)) | ~ ssPv3(X1) | ~ ssRr(X2,X1) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( ssPv2(skf3(X1)) | ssPv2(X2) | ~ ssPv2(skf2(skf3(X1))) | ~ ssPv3(X1) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ( ssPv2(skf3(X1)) | ssPv2(X2) | ~ ssPv2(X1) | ~ ssPv3(X1) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( ssPv2(X1) | ssPv2(X2) | ~ ssPv2(skf2(X1)) | ~ ssPv3(skf2(X1)) | ~ ssRr(X2,X1) ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( ssPv4(X1) | ssPv1(skf2(X1)) | ~ ssPv2(X2) | ~ ssPv4(skf2(skf2(X1))) | ~ ssRr(X2,skf2(X1)) ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( ssPv4(skf3(skf3(X1))) | ssPv1(skf3(X1)) | ~ ssPv2(X2) | ~ ssPv4(X1) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ( ssPv4(skf3(X1)) | ssPv1(X1) | ~ ssPv2(X2) | ~ ssPv4(skf2(X1)) | ~ ssRr(X2,X1) ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( ssPv2(skf2(X1)) | ssPv2(X1) | ssPv3(X2) | ~ ssPv2(skf2(skf2(X1))) | ~ ssRr(X2,skf2(X1)) ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ( ssPv2(skf3(skf3(X1))) | ssPv2(skf3(X1)) | ssPv3(X2) | ~ ssPv2(X1) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( ssPv2(skf3(X1)) | ssPv2(X1) | ssPv3(X2) | ~ ssPv2(skf2(X1)) | ~ ssRr(X2,X1) ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( ssPv4(skf3(X1)) | ~ ssPv2(X2) | ~ ssPv3(skf3(X1)) | ~ ssPv3(X1) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ( ssPv3(X1) | ~ ssPv2(X2) | ~ ssPv1(skf3(X1)) | ~ ssPv3(skf3(X1)) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ( ssPv4(skf3(X1)) | ssPv4(X1) | ssPv3(X2) | ~ ssPv3(skf3(X1)) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ( ssPv4(X1) | ~ ssPv2(X2) | ~ ssPv3(skf2(X1)) | ~ ssPv3(X1) | ~ ssRr(X2,X1) ) ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ( ssPv3(skf2(X1)) | ~ ssPv2(X2) | ~ ssPv1(X1) | ~ ssPv3(X1) | ~ ssRr(X2,X1) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ( ssPv4(skf2(X1)) | ssPv4(X1) | ssPv3(X2) | ~ ssPv3(X1) | ~ ssRr(X2,X1) ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( ssPv2(skf2(X1)) | ~ ssPv2(X1) | ~ ssPv4(skf2(X1)) | ~ ssPv3(X2) | ~ ssRr(X2,skf2(X1)) ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ( ssPv2(X1) | ~ ssPv2(skf3(X1)) | ~ ssPv4(X1) | ~ ssPv3(X2) | ~ ssRr(X2,X1) ) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ( ssPv4(X1) | ~ ssPv4(skf3(X1)) | ~ ssPv4(X2) | ~ ssPv3(skf3(X1)) | ~ ssRr(skf3(X1),X2) ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ( ssPv4(skf2(X1)) | ~ ssPv4(X2) | ~ ssPv4(X1) | ~ ssPv3(X1) | ~ ssRr(X1,X2) ) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( ssPv4(skf3(X1)) | ssPv3(skf3(X1)) | ssPv3(X1) | ~ ssPv4(X2) | ~ ssRr(skf3(X1),X2) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( ssPv4(X1) | ~ ssPv4(skf2(X1)) | ~ ssPv1(skf2(X1)) | ~ ssPv3(X2) | ~ ssRr(X2,skf2(X1)) ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( ssPv4(skf3(X1)) | ~ ssPv4(X1) | ~ ssPv1(X1) | ~ ssPv3(X2) | ~ ssRr(X2,X1) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( ssPv2(skf3(X1)) | ssPv2(X1) | ssPv4(X2) | ~ ssPv1(skf3(X1)) | ~ ssRr(skf3(X1),X2) ) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ( ~ ssPv2(X1) | ~ ssPv4(skf2(skf3(X2))) | ~ ssPv3(skf3(X2)) | ~ ssPv3(X2) | ~ ssRr(X1,skf3(X2)) ) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ( ~ ssPv2(X1) | ~ ssPv4(X2) | ~ ssPv3(skf3(X2)) | ~ ssPv3(X2) | ~ ssRr(X1,skf3(X2)) ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ( ssPv1(X1) | ~ ssPv2(skf2(X2)) | ~ ssPv2(X2) | ~ ssPv3(X2) | ~ ssRr(X1,X2) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( ~ ssPv2(X1) | ~ ssPv4(X2) | ~ ssPv3(skf2(skf3(X2))) | ~ ssPv3(skf3(X2)) | ~ ssRr(X1,skf3(X2)) ) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ( ssPv1(X1) | ~ ssPv2(skf3(X2)) | ~ ssPv2(X2) | ~ ssPv3(skf3(X2)) | ~ ssRr(X1,skf3(X2)) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( ssPv4(X1) | ssPv3(skf2(X1)) | ssPv3(X1) | ~ ssPv4(X2) | ~ ssRr(X1,X2) ) ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ( ~ ssPv2(X1) | ~ ssPv4(skf2(X2)) | ~ ssPv3(skf2(X2)) | ~ ssPv3(X2) | ~ ssRr(X1,X2) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( ssPv2(X1) | ssPv1(X2) | ssPv3(skf2(X2)) | ~ ssPv4(skf2(X2)) | ~ ssRr(X1,skf2(X2)) ) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ( ~ ssPv1(skf3(X1)) | ~ ssPv1(X1) | ~ ssPv3(skf3(X1)) | ~ ssPv3(X2) | ~ ssRr(skf3(X1),X2) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ( ~ ssPv2(skf3(X1)) | ~ ssPv2(X2) | ~ ssPv1(X1) | ~ ssPv3(skf3(X1)) | ~ ssRr(skf3(X1),X2) ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ( ssPv2(skf2(X1)) | ssPv2(X1) | ssPv4(X2) | ~ ssPv1(X1) | ~ ssRr(X1,X2) ) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ( ~ ssPv4(skf3(X1)) | ~ ssPv4(X1) | ~ ssPv4(X2) | ~ ssPv3(skf3(X1)) | ~ ssRr(X2,skf3(X1)) ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ( ssPv2(X1) | ssPv1(skf3(X2)) | ssPv3(X2) | ~ ssPv4(X2) | ~ ssRr(X1,X2) ) ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ( ~ ssPv1(skf2(X1)) | ~ ssPv1(X1) | ~ ssPv3(X2) | ~ ssPv3(X1) | ~ ssRr(X1,X2) ) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ( ~ ssPv2(X1) | ~ ssPv2(X2) | ~ ssPv1(skf2(X2)) | ~ ssPv3(X2) | ~ ssRr(X2,X1) ) ).
fof(c_0_141,axiom,! [X2] : ! [X1] : ( ssPv2(X2) | ~ ssRr(X1,X2) | ~ ssPv4(X1) | ~ ssPv1(X2) | ~ ssPv3(X2) ) ).
fof(c_0_142,axiom,! [X1] : ! [X2] : ( ssPv2(X1) | ssPv4(X2) | ~ ssRr(X1,X2) | ~ ssPv1(X2) | ~ ssPv3(X2) ) ).
fof(c_0_143,axiom,! [X2] : ! [X1] : ( ssPv2(X2) | ssPv3(X2) | ~ ssRr(X1,X2) | ~ ssPv3(X1) | ~ ssPv4(X2) ) ).
fof(c_0_144,axiom,! [X2] : ! [X1] : ( ssPv1(X2) | ssPv3(X2) | ssPv4(X2) | ~ ssRr(X1,X2) | ~ ssPv3(X1) ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ( ~ ssPv4(skf2(X1)) | ~ ssPv4(X1) | ~ ssPv4(X2) | ~ ssPv3(X1) | ~ ssRr(X2,X1) ) ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ( ssPv1(X1) | ssPv1(X2) | ~ ssRr(X1,X2) | ~ ssPv3(X2) | ~ ssPv4(X2) ) ).
fof(c_0_147,axiom,! [X1] : ! [X2] : ( ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssPv1(X2) | ~ ssPv2(X2) | ~ ssPv4(X2) ) ).
fof(c_0_148,axiom,! [X1] : ( ssPv1(X1) | ~ ssPv2(skf3(skf2(X1))) | ~ ssPv4(skf2(skf2(X1))) | ~ ssPv1(skf2(X1)) ) ).
fof(c_0_149,axiom,! [X1] : ( ssPv1(X1) | ~ ssPv2(X1) | ~ ssPv4(skf2(skf2(X1))) | ~ ssPv1(skf2(X1)) ) ).
fof(c_0_150,axiom,! [X1] : ( ssPv1(skf3(skf3(X1))) | ~ ssPv2(skf3(skf3(X1))) | ~ ssPv4(X1) | ~ ssPv1(skf3(X1)) ) ).
fof(c_0_151,axiom,! [X1] : ( ssPv1(skf3(skf2(X1))) | ~ ssPv2(X1) | ~ ssPv4(skf2(skf2(X1))) | ~ ssPv1(skf2(X1)) ) ).
fof(c_0_152,axiom,! [X1] : ( ssPv1(skf3(X1)) | ~ ssPv2(skf3(X1)) | ~ ssPv4(skf2(X1)) | ~ ssPv1(X1) ) ).
fof(c_0_153,axiom,! [X1] : ( ssPv1(X1) | ~ ssPv2(skf3(skf3(X1))) | ~ ssPv2(skf3(X1)) | ~ ssPv1(skf2(skf3(X1))) ) ).
fof(c_0_154,axiom,! [X1] : ( ssPv1(skf2(skf3(X1))) | ~ ssPv2(skf3(skf3(X1))) | ~ ssPv2(skf3(X1)) | ~ ssPv1(X1) ) ).
fof(c_0_155,axiom,! [X1] : ( ssPv3(skf2(X1)) | ssPv3(X1) | ~ ssPv4(skf2(skf2(X1))) | ~ ssPv1(skf3(skf2(X1))) ) ).
fof(c_0_156,axiom,! [X1] : ( ssPv3(skf2(X1)) | ssPv3(X1) | ~ ssPv4(skf2(skf2(X1))) | ~ ssPv1(X1) ) ).
fof(c_0_157,axiom,! [X1] : ( ssPv3(skf3(skf3(X1))) | ssPv3(skf3(X1)) | ~ ssPv4(X1) | ~ ssPv1(skf3(skf3(X1))) ) ).
fof(c_0_158,axiom,! [X1] : ( ssPv3(skf3(skf2(X1))) | ssPv3(skf2(X1)) | ~ ssPv4(skf2(skf2(X1))) | ~ ssPv1(X1) ) ).
fof(c_0_159,axiom,! [X1] : ( ssPv3(skf3(X1)) | ssPv3(X1) | ~ ssPv4(skf2(X1)) | ~ ssPv1(skf3(X1)) ) ).
fof(c_0_160,axiom,! [X1] : ( ssPv4(X1) | ssPv3(skf2(skf2(X1))) | ~ ssPv2(skf3(skf2(X1))) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_161,axiom,! [X1] : ( ssPv4(X1) | ssPv3(skf2(skf2(X1))) | ~ ssPv2(X1) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_162,axiom,! [X1] : ( ssPv4(skf3(skf3(X1))) | ssPv3(X1) | ~ ssPv2(skf3(skf3(X1))) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_163,axiom,! [X1] : ( ssPv4(skf3(skf2(X1))) | ssPv3(skf2(skf2(X1))) | ~ ssPv2(X1) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_164,axiom,! [X1] : ( ssPv4(skf3(X1)) | ssPv3(skf2(X1)) | ~ ssPv2(skf3(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_165,axiom,! [X1] : ( ssPv2(skf2(skf3(X1))) | ~ ssPv4(skf3(X1)) | ~ ssPv1(skf3(skf3(X1))) | ~ ssPv3(X1) ) ).
fof(c_0_166,axiom,! [X1] : ( ssPv2(skf2(skf2(X1))) | ~ ssPv4(skf2(X1)) | ~ ssPv1(X1) | ~ ssPv3(skf2(skf2(X1))) ) ).
fof(c_0_167,axiom,! [X1] : ( ssPv2(skf2(X1)) | ~ ssPv4(X1) | ~ ssPv1(skf3(X1)) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_168,axiom,! [X1] : ( ssPv2(X1) | ~ ssPv4(skf3(X1)) | ~ ssPv1(skf3(skf3(X1))) | ~ ssPv3(skf2(skf3(X1))) ) ).
fof(c_0_169,axiom,! [X1] : ( ssPv4(X1) | ~ ssPv2(skf3(X1)) | ~ ssPv4(skf3(skf3(X1))) | ~ ssPv1(skf2(skf3(X1))) ) ).
fof(c_0_170,axiom,! [X1] : ( ssPv4(skf2(skf3(X1))) | ~ ssPv2(skf3(X1)) | ~ ssPv4(skf3(skf3(X1))) | ~ ssPv1(X1) ) ).
fof(c_0_171,axiom,! [X1] : ( ssPv2(X1) | ~ ssPv4(skf3(X1)) | ~ ssPv1(skf3(skf3(X1))) | ~ ssPv3(X1) ) ).
fof(c_0_172,axiom,! [X1] : ( ssPv1(skf2(skf2(X1))) | ~ ssPv2(skf3(skf2(X1))) | ~ ssPv1(X1) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_173,axiom,! [X1] : ( ssPv1(skf2(skf2(X1))) | ~ ssPv2(X1) | ~ ssPv1(X1) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_174,axiom,! [X1] : ( ssPv4(X1) | ~ ssPv2(skf3(X1)) | ~ ssPv4(skf3(skf3(X1))) | ~ ssPv1(X1) ) ).
fof(c_0_175,axiom,! [X1] : ( ssPv4(skf2(skf2(X1))) | ~ ssPv2(skf2(X1)) | ~ ssPv4(X1) | ~ ssPv1(skf2(skf2(X1))) ) ).
fof(c_0_176,axiom,! [X1] : ( ssPv4(skf2(X1)) | ~ ssPv2(X1) | ~ ssPv4(skf3(X1)) | ~ ssPv1(skf2(X1)) ) ).
fof(c_0_177,axiom,! [X1] : ( ssPv1(X1) | ~ ssPv2(skf3(skf3(X1))) | ~ ssPv1(skf3(skf3(X1))) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_178,axiom,! [X1] : ( ssPv2(skf3(skf3(X1))) | ssPv2(skf3(X1)) | ~ ssPv2(X1) | ~ ssPv3(skf2(skf3(X1))) ) ).
fof(c_0_179,axiom,! [X1] : ( ssPv1(skf2(skf2(X1))) | ~ ssPv2(X1) | ~ ssPv1(skf3(skf2(X1))) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_180,axiom,! [X1] : ( ssPv1(skf2(X1)) | ~ ssPv2(skf3(X1)) | ~ ssPv1(skf3(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_181,axiom,! [X1] : ( ssPv2(skf3(skf3(X1))) | ssPv2(skf3(X1)) | ~ ssPv2(skf2(skf3(X1))) | ~ ssPv3(X1) ) ).
fof(c_0_182,axiom,! [X1] : ( ssPv2(skf3(skf3(X1))) | ssPv2(skf3(X1)) | ~ ssPv2(X1) | ~ ssPv3(X1) ) ).
fof(c_0_183,axiom,! [X1] : ( ssPv2(skf2(X1)) | ssPv2(X1) | ~ ssPv2(skf2(skf2(X1))) | ~ ssPv3(skf2(skf2(X1))) ) ).
fof(c_0_184,axiom,! [X1] : ( ssPv2(skf3(X1)) | ssPv2(X1) | ~ ssPv2(skf2(X1)) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_185,axiom,! [X1] : ( ssPv4(X1) | ssPv1(skf2(X1)) | ~ ssPv2(skf3(skf2(X1))) | ~ ssPv4(skf2(skf2(X1))) ) ).
fof(c_0_186,axiom,! [X1] : ( ssPv4(X1) | ssPv1(skf2(X1)) | ~ ssPv2(X1) | ~ ssPv4(skf2(skf2(X1))) ) ).
fof(c_0_187,axiom,! [X1] : ( ssPv4(skf3(skf3(X1))) | ssPv1(skf3(X1)) | ~ ssPv2(skf3(skf3(X1))) | ~ ssPv4(X1) ) ).
fof(c_0_188,axiom,! [X1] : ( ssPv4(skf3(skf2(X1))) | ssPv1(skf2(X1)) | ~ ssPv2(X1) | ~ ssPv4(skf2(skf2(X1))) ) ).
fof(c_0_189,axiom,! [X1] : ( ssPv4(skf3(X1)) | ssPv1(X1) | ~ ssPv2(skf3(X1)) | ~ ssPv4(skf2(X1)) ) ).
fof(c_0_190,axiom,! [X1] : ( ssPv2(skf2(X1)) | ssPv2(X1) | ssPv3(skf3(skf2(X1))) | ~ ssPv2(skf2(skf2(X1))) ) ).
fof(c_0_191,axiom,! [X1] : ( ssPv2(skf2(X1)) | ssPv2(X1) | ssPv3(X1) | ~ ssPv2(skf2(skf2(X1))) ) ).
fof(c_0_192,axiom,! [X1] : ( ssPv2(skf3(skf3(X1))) | ssPv2(skf3(X1)) | ssPv3(skf3(skf3(X1))) | ~ ssPv2(X1) ) ).
fof(c_0_193,axiom,! [X1] : ( ssPv2(skf3(skf2(X1))) | ssPv2(skf2(X1)) | ssPv3(X1) | ~ ssPv2(skf2(skf2(X1))) ) ).
fof(c_0_194,axiom,! [X1] : ( ssPv2(skf3(X1)) | ssPv2(X1) | ssPv3(skf3(X1)) | ~ ssPv2(skf2(X1)) ) ).
fof(c_0_195,axiom,! [X1] : ( ssPv4(skf3(X1)) | ~ ssPv2(skf3(skf3(X1))) | ~ ssPv3(skf3(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_196,axiom,! [X1] : ( ssPv3(X1) | ~ ssPv2(skf3(skf3(X1))) | ~ ssPv1(skf3(X1)) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_197,axiom,! [X1] : ( ssPv4(skf3(X1)) | ssPv4(X1) | ssPv3(skf3(skf3(X1))) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_198,axiom,! [X1] : ( ssPv4(skf2(X1)) | ~ ssPv2(X1) | ~ ssPv3(skf2(skf2(X1))) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_199,axiom,! [X1] : ( ssPv4(X1) | ~ ssPv2(skf3(X1)) | ~ ssPv3(skf2(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_200,axiom,! [X1] : ( ssPv3(skf2(skf2(X1))) | ~ ssPv2(X1) | ~ ssPv1(skf2(X1)) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_201,axiom,! [X1] : ( ssPv4(skf2(skf2(X1))) | ssPv4(skf2(X1)) | ssPv3(X1) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_202,axiom,! [X1] : ( ssPv2(skf2(X1)) | ~ ssPv2(X1) | ~ ssPv4(skf2(X1)) | ~ ssPv3(skf3(skf2(X1))) ) ).
fof(c_0_203,axiom,! [X1] : ( ssPv2(skf2(X1)) | ~ ssPv2(X1) | ~ ssPv4(skf2(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_204,axiom,! [X1] : ( ssPv3(skf2(X1)) | ~ ssPv2(skf3(X1)) | ~ ssPv1(X1) | ~ ssPv3(X1) ) ).
fof(c_0_205,axiom,! [X1] : ( ssPv4(skf2(X1)) | ssPv4(X1) | ssPv3(skf3(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_206,axiom,! [X1] : ( ssPv2(skf2(X1)) | ~ ssPv2(skf3(skf2(X1))) | ~ ssPv4(skf2(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_207,axiom,! [X1] : ( ssPv2(X1) | ~ ssPv2(skf3(X1)) | ~ ssPv4(X1) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_208,axiom,! [X1] : ( ssPv4(X1) | ~ ssPv4(skf2(skf3(X1))) | ~ ssPv4(skf3(X1)) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_209,axiom,! [X1] : ( ssPv4(skf2(skf3(X1))) | ~ ssPv4(skf3(X1)) | ~ ssPv4(X1) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_210,axiom,! [X1] : ( ssPv4(skf3(X1)) | ssPv3(skf3(X1)) | ssPv3(X1) | ~ ssPv4(skf2(skf3(X1))) ) ).
fof(c_0_211,axiom,! [X1] : ( ssPv4(X1) | ~ ssPv4(skf2(X1)) | ~ ssPv1(skf2(X1)) | ~ ssPv3(skf3(skf2(X1))) ) ).
fof(c_0_212,axiom,! [X1] : ( ssPv4(skf3(skf2(X1))) | ~ ssPv4(skf2(X1)) | ~ ssPv1(skf2(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_213,axiom,! [X1] : ( ssPv2(skf3(X1)) | ssPv2(X1) | ssPv4(skf2(skf3(X1))) | ~ ssPv1(skf3(X1)) ) ).
fof(c_0_214,axiom,! [X1] : ( ssPv4(X1) | ~ ssPv4(skf2(X1)) | ~ ssPv1(skf2(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_215,axiom,! [X1] : ( ~ ssPv2(skf3(skf3(X1))) | ~ ssPv4(skf2(skf3(X1))) | ~ ssPv3(skf3(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_216,axiom,! [X1] : ( ~ ssPv2(skf3(skf3(X1))) | ~ ssPv4(X1) | ~ ssPv3(skf3(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_217,axiom,! [X1] : ( ssPv1(X1) | ~ ssPv2(skf2(skf2(X1))) | ~ ssPv2(skf2(X1)) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_218,axiom,! [X1] : ( ssPv4(skf3(X1)) | ssPv3(skf3(X1)) | ssPv3(X1) | ~ ssPv4(X1) ) ).
fof(c_0_219,axiom,! [X1] : ( ssPv4(skf3(X1)) | ~ ssPv4(X1) | ~ ssPv1(X1) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_220,axiom,! [X1] : ( ~ ssPv2(skf3(skf3(X1))) | ~ ssPv4(X1) | ~ ssPv3(skf2(skf3(X1))) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_221,axiom,! [X1] : ( ssPv1(skf3(skf3(X1))) | ~ ssPv2(skf3(X1)) | ~ ssPv2(X1) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_222,axiom,! [X1] : ( ssPv4(skf3(X1)) | ssPv3(skf2(skf3(X1))) | ssPv3(skf3(X1)) | ~ ssPv4(X1) ) ).
fof(c_0_223,axiom,! [X1] : ( ssPv4(X1) | ssPv3(skf2(X1)) | ssPv3(X1) | ~ ssPv4(skf2(X1)) ) ).
fof(c_0_224,axiom,! [X1] : ( ~ ssPv2(X1) | ~ ssPv4(skf2(skf2(X1))) | ~ ssPv3(skf2(skf2(X1))) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_225,axiom,! [X1] : ( ~ ssPv2(skf3(X1)) | ~ ssPv4(skf2(X1)) | ~ ssPv3(skf2(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_226,axiom,! [X1] : ( ssPv2(skf3(skf2(X1))) | ssPv1(X1) | ssPv3(skf2(X1)) | ~ ssPv4(skf2(X1)) ) ).
fof(c_0_227,axiom,! [X1] : ( ssPv2(skf3(X1)) | ssPv2(X1) | ssPv4(X1) | ~ ssPv1(skf3(X1)) ) ).
fof(c_0_228,axiom,! [X1] : ( ssPv1(skf3(X1)) | ~ ssPv2(skf2(X1)) | ~ ssPv2(X1) | ~ ssPv3(X1) ) ).
fof(c_0_229,axiom,! [X1] : ( ~ ssPv1(skf3(X1)) | ~ ssPv1(X1) | ~ ssPv3(skf2(skf3(X1))) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_230,axiom,! [X1] : ( ~ ssPv1(skf3(X1)) | ~ ssPv1(X1) | ~ ssPv3(skf3(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_231,axiom,! [X1] : ( ~ ssPv2(skf2(skf3(X1))) | ~ ssPv2(skf3(X1)) | ~ ssPv1(X1) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_232,axiom,! [X1] : ( ssPv2(skf2(skf3(X1))) | ssPv2(skf3(X1)) | ssPv4(X1) | ~ ssPv1(skf3(X1)) ) ).
fof(c_0_233,axiom,! [X1] : ( ssPv2(X1) | ssPv1(X1) | ssPv3(skf2(X1)) | ~ ssPv4(skf2(X1)) ) ).
fof(c_0_234,axiom,! [X1] : ( ssPv2(skf2(X1)) | ssPv2(X1) | ssPv4(skf2(X1)) | ~ ssPv1(X1) ) ).
fof(c_0_235,axiom,! [X1] : ( ~ ssPv2(skf3(X1)) | ~ ssPv2(X1) | ~ ssPv1(X1) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_236,axiom,! [X1] : ( ~ ssPv4(skf3(skf3(X1))) | ~ ssPv4(skf3(X1)) | ~ ssPv4(X1) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_237,axiom,! [X1] : ( ssPv2(X1) | ssPv1(skf3(skf2(X1))) | ssPv3(skf2(X1)) | ~ ssPv4(skf2(X1)) ) ).
fof(c_0_238,axiom,! [X1] : ( ssPv2(skf3(X1)) | ssPv1(skf3(X1)) | ssPv3(X1) | ~ ssPv4(X1) ) ).
fof(c_0_239,axiom,! [X1] : ( ~ ssPv1(skf2(skf3(X1))) | ~ ssPv1(skf3(X1)) | ~ ssPv3(skf3(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_240,axiom,! [X1] : ( ~ ssPv1(skf2(X1)) | ~ ssPv1(X1) | ~ ssPv3(skf2(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_241,axiom,! [X1] : ( ~ ssPv2(skf3(X1)) | ~ ssPv2(X1) | ~ ssPv1(skf2(skf3(X1))) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_242,axiom,! [X1] : ( ssPv2(skf2(X1)) | ~ ssPv4(X1) | ~ ssPv1(skf2(X1)) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_243,axiom,! [X1] : ( ssPv2(X1) | ssPv4(skf2(X1)) | ~ ssPv1(skf2(X1)) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_244,axiom,! [X1] : ( ssPv2(skf2(X1)) | ssPv3(skf2(X1)) | ~ ssPv4(skf2(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_245,axiom,! [X1] : ( ssPv4(skf2(X1)) | ssPv1(skf2(X1)) | ssPv3(skf2(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_246,axiom,! [X1] : ( ssPv2(X1) | ssPv3(X1) | ~ ssPv4(X1) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_247,axiom,! [X1] : ( ~ ssPv2(skf2(X1)) | ~ ssPv2(X1) | ~ ssPv1(skf2(X1)) | ~ ssPv3(X1) ) ).
fof(c_0_248,axiom,! [X1] : ( ~ ssPv4(skf2(skf2(X1))) | ~ ssPv4(skf2(X1)) | ~ ssPv4(X1) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_249,axiom,! [X1] : ( ~ ssPv4(skf2(X1)) | ~ ssPv4(skf3(X1)) | ~ ssPv4(X1) | ~ ssPv3(X1) ) ).
fof(c_0_250,axiom,! [X1] : ( ssPv1(skf2(X1)) | ssPv1(X1) | ~ ssPv4(skf2(X1)) | ~ ssPv3(skf2(X1)) ) ).
fof(c_0_251,axiom,! [X1] : ( ssPv4(X1) | ssPv1(X1) | ssPv3(X1) | ~ ssPv3(skf3(X1)) ) ).
fof(c_0_252,axiom,! [X1] : ( ssPv2(X1) | ~ ssPv4(skf3(X1)) | ~ ssPv1(X1) | ~ ssPv3(X1) ) ).
fof(c_0_253,axiom,! [X1] : ( ssPv2(skf3(X1)) | ssPv4(X1) | ~ ssPv1(X1) | ~ ssPv3(X1) ) ).
fof(c_0_254,axiom,! [X1] : ( ssPv1(skf3(X1)) | ssPv1(X1) | ~ ssPv4(X1) | ~ ssPv3(X1) ) ).
fof(c_0_255,axiom,! [X1] : ( ~ ssPv2(skf2(X1)) | ~ ssPv4(skf2(X1)) | ~ ssPv1(skf2(X1)) | ~ ssPv1(X1) ) ).
fof(c_0_256,axiom,! [X1] : ( ~ ssPv2(X1) | ~ ssPv4(X1) | ~ ssPv1(skf3(X1)) | ~ ssPv1(X1) ) ).
