fof(clause_16,axiom,! [X2] : ! [X1] : ( big_f(c) | big_j(X2) | ~ big_f(X1) | ~ big_g(X2) ) ).
fof(clause_17,axiom,big_f(c) | big_f(e) | big_g(f) ).
fof(clause_18,axiom,big_f(c) | big_f(e) | ~ big_j(f) ).
fof(clause_1,axiom,big_f(a) ).
fof(clause_5,axiom,! [X1] : ( big_h(X1) | big_f(e) | big_g(f) | ~ big_f(X1) ) ).
fof(clause_29,axiom,big_f(e) | big_g(f) | ~ big_h(c) | ~ big_j(d) ).
fof(clause_10,axiom,! [X1] : ! [X3] : ! [X2] : ( big_j(X1) | big_j(X3) | ~ big_g(X1) | ~ big_f(X2) | ~ big_g(X3) ) ).
fof(clause_23,axiom,big_g(d) | big_f(e) | big_g(f) ).
fof(clause_3,axiom,! [X1] : ! [X2] : ! [X3] : ( big_h(X1) | big_h(X2) | ~ big_f(X1) | ~ big_f(X2) | ~ big_g(X3) ) ).
fof(clause_2,axiom,big_g(b) ).
fof(clause_22,axiom,! [X2] : ! [X1] : ( big_g(d) | big_j(X2) | ~ big_f(X1) | ~ big_g(X2) ) ).
fof(clause_24,axiom,big_g(d) | big_f(e) | ~ big_j(f) ).
fof(clause_12,axiom,! [X1] : ( big_j(X1) | big_f(e) | ~ big_g(X1) | ~ big_j(f) ) ).
fof(clause_30,axiom,big_f(e) | ~ big_h(c) | ~ big_j(d) | ~ big_j(f) ).
fof(clause_19,axiom,big_f(c) | big_g(f) | ~ big_h(e) ).
fof(clause_20,axiom,big_f(c) | ~ big_h(e) | ~ big_j(f) ).
fof(clause_32,axiom,~ big_h(c) | ~ big_j(d) | ~ big_h(e) | ~ big_j(f) ).
fof(clause_13,axiom,! [X1] : ( big_j(X1) | big_g(f) | ~ big_g(X1) | ~ big_h(e) ) ).
fof(clause_25,axiom,big_g(d) | big_g(f) | ~ big_h(e) ).
fof(clause_27,axiom,! [X1] : ! [X2] : ( big_h(X1) | ~ big_h(c) | ~ big_j(d) | ~ big_f(X1) | ~ big_g(X2) ) ).
fof(clause_28,axiom,! [X2] : ! [X1] : ( big_j(X2) | ~ big_h(c) | ~ big_j(d) | ~ big_f(X1) | ~ big_g(X2) ) ).
fof(clause_7,axiom,! [X1] : ( big_h(X1) | big_g(f) | ~ big_f(X1) | ~ big_h(e) ) ).
fof(clause_8,axiom,! [X1] : ( big_h(X1) | ~ big_f(X1) | ~ big_h(e) | ~ big_j(f) ) ).
fof(clause_14,axiom,! [X1] : ( big_j(X1) | ~ big_g(X1) | ~ big_h(e) | ~ big_j(f) ) ).
fof(clause_26,axiom,big_g(d) | ~ big_h(e) | ~ big_j(f) ).
fof(clause_9,axiom,! [X1] : ! [X2] : ! [X3] : ( big_j(X1) | big_h(X2) | ~ big_g(X1) | ~ big_f(X2) | ~ big_g(X3) ) ).
fof(clause_21,axiom,! [X1] : ! [X2] : ( big_g(d) | big_h(X1) | ~ big_f(X1) | ~ big_g(X2) ) ).
fof(c_0_27,axiom,! [X2] : ! [X1] : ( big_f(c) | big_j(X2) | ~ big_f(X1) | ~ big_g(X2) ) ).
fof(c_0_28,axiom,big_f(c) | big_f(e) | big_g(f) ).
fof(c_0_29,axiom,big_f(c) | big_f(e) | ~ big_j(f) ).
fof(c_0_30,axiom,! [X1] : ( big_f(e) | big_f(c) | ~ big_f(X1) ) ).
fof(c_0_31,axiom,big_f(a) ).
fof(c_0_32,axiom,! [X1] : ( big_h(X1) | big_f(e) | big_g(f) | ~ big_f(X1) ) ).
fof(c_0_33,axiom,big_f(c) | big_f(e) ).
fof(c_0_34,axiom,big_f(e) | big_g(f) | ~ big_h(c) | ~ big_j(d) ).
fof(c_0_35,axiom,big_h(c) | big_g(f) | big_f(e) ).
fof(c_0_36,axiom,! [X1] : ! [X3] : ! [X2] : ( big_j(X1) | big_j(X3) | ~ big_g(X1) | ~ big_f(X2) | ~ big_g(X3) ) ).
fof(c_0_37,axiom,big_g(d) | big_f(e) | big_g(f) ).
fof(c_0_38,axiom,big_g(f) | big_f(e) | ~ big_j(d) ).
fof(c_0_39,axiom,! [X1] : ! [X2] : ( big_j(X1) | big_g(f) | big_f(e) | ~ big_g(X1) | ~ big_f(X2) ) ).
fof(c_0_40,axiom,! [X1] : ( big_g(f) | big_f(e) | ~ big_f(X1) ) ).
fof(c_0_41,axiom,! [X1] : ! [X2] : ! [X3] : ( big_h(X1) | big_h(X2) | ~ big_f(X1) | ~ big_f(X2) | ~ big_g(X3) ) ).
fof(c_0_42,axiom,big_g(b) ).
fof(c_0_43,axiom,! [X2] : ! [X1] : ( big_g(d) | big_j(X2) | ~ big_f(X1) | ~ big_g(X2) ) ).
fof(c_0_44,axiom,big_g(f) | big_f(e) ).
fof(c_0_45,axiom,big_g(d) | big_f(e) | ~ big_j(f) ).
fof(c_0_46,axiom,! [X1] : ! [X2] : ( big_h(X1) | big_h(X2) | ~ big_f(X1) | ~ big_f(X2) ) ).
fof(c_0_47,axiom,! [X1] : ( big_j(X1) | big_f(e) | ~ big_g(X1) | ~ big_j(f) ) ).
fof(c_0_48,axiom,! [X1] : ( big_g(d) | big_f(e) | ~ big_f(X1) ) ).
fof(c_0_49,axiom,! [X1] : ( big_h(c) | big_h(X1) | big_f(e) | ~ big_f(X1) ) ).
fof(c_0_50,axiom,! [X1] : ! [X2] : ( big_j(X1) | big_f(e) | ~ big_g(X1) | ~ big_f(X2) ) ).
fof(c_0_51,axiom,big_g(d) | big_f(e) ).
fof(c_0_52,axiom,big_f(e) | ~ big_h(c) | ~ big_j(d) | ~ big_j(f) ).
fof(c_0_53,axiom,big_h(c) | big_f(e) ).
fof(c_0_54,axiom,! [X1] : ( big_j(d) | big_f(e) | ~ big_f(X1) ) ).
fof(c_0_55,axiom,big_f(e) | ~ big_j(f) | ~ big_j(d) ).
fof(c_0_56,axiom,big_j(d) | big_f(e) ).
fof(c_0_57,axiom,big_f(e) | ~ big_j(f) ).
fof(c_0_58,axiom,! [X1] : ( big_f(e) | ~ big_f(X1) ) ).
fof(c_0_59,axiom,big_f(e) ).
fof(c_0_60,axiom,! [X1] : ( big_h(e) | big_h(X1) | ~ big_f(X1) ) ).
fof(c_0_61,axiom,big_f(c) | big_g(f) | ~ big_h(e) ).
fof(c_0_62,axiom,big_h(e) ).
fof(c_0_63,axiom,big_f(c) | ~ big_h(e) | ~ big_j(f) ).
fof(c_0_64,axiom,big_g(f) | big_f(c) ).
fof(c_0_65,axiom,big_f(c) | ~ big_j(f) ).
fof(c_0_66,axiom,! [X1] : ( big_f(c) | ~ big_f(X1) ) ).
fof(c_0_67,axiom,big_f(c) ).
fof(c_0_68,axiom,~ big_h(c) | ~ big_j(d) | ~ big_h(e) | ~ big_j(f) ).
fof(c_0_69,axiom,! [X1] : ( big_h(c) | big_h(X1) | ~ big_f(X1) ) ).
fof(c_0_70,axiom,! [X1] : ( big_j(X1) | big_g(f) | ~ big_g(X1) | ~ big_h(e) ) ).
fof(c_0_71,axiom,big_g(d) | big_g(f) | ~ big_h(e) ).
fof(c_0_72,axiom,~ big_j(f) | ~ big_j(d) | ~ big_h(c) ).
fof(c_0_73,axiom,big_h(c) ).
fof(c_0_74,axiom,! [X1] : ( big_j(X1) | big_g(f) | ~ big_g(X1) ) ).
fof(c_0_75,axiom,big_g(f) | big_g(d) ).
fof(c_0_76,axiom,! [X1] : ! [X2] : ( big_j(b) | big_j(X1) | ~ big_g(X1) | ~ big_f(X2) ) ).
fof(c_0_77,axiom,! [X1] : ! [X2] : ( big_h(X1) | ~ big_h(c) | ~ big_j(d) | ~ big_f(X1) | ~ big_g(X2) ) ).
fof(c_0_78,axiom,! [X2] : ! [X1] : ( big_j(X2) | ~ big_h(c) | ~ big_j(d) | ~ big_f(X1) | ~ big_g(X2) ) ).
fof(c_0_79,axiom,~ big_j(f) | ~ big_j(d) ).
fof(c_0_80,axiom,big_j(d) | big_g(f) ).
fof(c_0_81,axiom,! [X1] : ( big_h(X1) | big_g(f) | ~ big_f(X1) | ~ big_h(e) ) ).
fof(c_0_82,axiom,! [X1] : ( big_h(X1) | ~ big_f(X1) | ~ big_h(e) | ~ big_j(f) ) ).
fof(c_0_83,axiom,! [X1] : ( big_j(X1) | ~ big_g(X1) | ~ big_h(e) | ~ big_j(f) ) ).
fof(c_0_84,axiom,big_g(d) | ~ big_h(e) | ~ big_j(f) ).
fof(c_0_85,axiom,! [X1] : ! [X2] : ! [X3] : ( big_j(X1) | big_h(X2) | ~ big_g(X1) | ~ big_f(X2) | ~ big_g(X3) ) ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ( big_g(d) | big_h(X1) | ~ big_f(X1) | ~ big_g(X2) ) ).
fof(c_0_87,axiom,! [X1] : ( big_j(b) | ~ big_f(X1) ) ).
fof(c_0_88,axiom,! [X1] : ( big_h(a) | big_h(X1) | ~ big_f(X1) ) ).
fof(c_0_89,axiom,! [X1] : ! [X2] : ( big_h(X1) | ~ big_j(d) | ~ big_g(X2) | ~ big_f(X1) ) ).
fof(c_0_90,axiom,! [X1] : ! [X2] : ( big_j(X1) | ~ big_j(d) | ~ big_g(X1) | ~ big_f(X2) ) ).
fof(c_0_91,axiom,big_g(f) | ~ big_j(f) ).
fof(c_0_92,axiom,! [X1] : ( big_h(X1) | big_g(f) | ~ big_f(X1) ) ).
fof(c_0_93,axiom,! [X1] : ( big_h(X1) | ~ big_j(f) | ~ big_f(X1) ) ).
fof(c_0_94,axiom,! [X1] : ( big_j(X1) | ~ big_j(f) | ~ big_g(X1) ) ).
fof(c_0_95,axiom,big_g(d) | ~ big_j(f) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ( big_j(X1) | big_h(X2) | ~ big_g(X1) | ~ big_f(X2) ) ).
fof(c_0_97,axiom,! [X1] : ( big_h(X1) | big_g(d) | ~ big_f(X1) ) ).
fof(c_0_98,axiom,big_j(b) ).
fof(c_0_99,axiom,big_h(a) ).
