fof(clause1,axiom,ndr1_0 | ~ hskp12 ).
fof(clause14,axiom,hskp11 | hskp3 | hskp12 ).
fof(clause2,axiom,ndr1_0 | ~ hskp11 ).
fof(clause10,axiom,ndr1_0 | ~ hskp3 ).
fof(clause57,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c3_1(X2) | c2_1(X2) | c0_1(X2) | hskp2 | ~ c1_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause55,axiom,! [X1] : ( c2_1(X1) | c0_1(X1) | hskp7 | hskp8 | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause60,axiom,! [X1] : ! [X2] : ( c1_1(X1) | c0_1(X1) | hskp6 | ~ c3_1(X1) | ~ ndr1_0 | ~ c3_1(X2) | ~ c2_1(X2) | ~ c0_1(X2) ) ).
fof(clause59,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c1_1(X2) | c0_1(X2) | hskp4 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c2_1(X2) ) ).
fof(clause15,axiom,c1_1(a32) | ~ hskp12 ).
fof(clause32,axiom,~ c0_1(a32) | ~ hskp12 ).
fof(clause44,axiom,~ c2_1(a33) | ~ hskp4 ).
fof(clause27,axiom,c1_1(a33) | ~ hskp4 ).
fof(clause45,axiom,~ c0_1(a33) | ~ hskp4 ).
fof(clause56,axiom,! [X1] : ( c3_1(X1) | hskp9 | hskp10 | ~ c0_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause58,axiom,! [X2] : ! [X1] : ( c3_1(X2) | c0_1(X2) | c1_1(X2) | c1_1(X1) | hskp5 | ~ ndr1_0 | ~ c0_1(X1) | ~ c2_1(X1) ) ).
fof(clause54,axiom,! [X1] : ( c1_1(X1) | c2_1(X1) | hskp0 | hskp1 | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause19,axiom,c2_1(a30) | ~ hskp11 ).
fof(clause17,axiom,c3_1(a30) | ~ hskp11 ).
fof(clause18,axiom,c0_1(a30) | ~ hskp11 ).
fof(clause29,axiom,c1_1(a29) | ~ hskp2 ).
fof(clause48,axiom,~ c3_1(a29) | ~ hskp2 ).
fof(clause49,axiom,~ c2_1(a29) | ~ hskp2 ).
fof(clause24,axiom,c2_1(a37) | ~ hskp8 ).
fof(clause35,axiom,~ c1_1(a37) | ~ hskp8 ).
fof(clause25,axiom,c3_1(a37) | ~ hskp8 ).
fof(clause41,axiom,~ c2_1(a35) | ~ hskp6 ).
fof(clause40,axiom,~ c0_1(a35) | ~ hskp6 ).
fof(clause28,axiom,c2_1(a31) | ~ hskp3 ).
fof(clause46,axiom,~ c1_1(a31) | ~ hskp3 ).
fof(clause16,axiom,c3_1(a32) | ~ hskp12 ).
fof(clause39,axiom,~ c3_1(a35) | ~ hskp6 ).
fof(clause53,axiom,~ c2_1(a27) | ~ hskp0 ).
fof(clause52,axiom,~ c0_1(a27) | ~ hskp0 ).
fof(clause47,axiom,~ c3_1(a31) | ~ hskp3 ).
fof(clause30,axiom,c1_1(a28) | ~ hskp1 ).
fof(clause51,axiom,~ c0_1(a28) | ~ hskp1 ).
fof(clause31,axiom,c3_1(a27) | ~ hskp0 ).
fof(clause50,axiom,~ c2_1(a28) | ~ hskp1 ).
fof(clause26,axiom,c0_1(a34) | ~ hskp5 ).
fof(clause23,axiom,c0_1(a25) | ~ hskp9 ).
fof(clause21,axiom,c0_1(a26) | ~ hskp10 ).
fof(clause22,axiom,c1_1(a25) | ~ hskp9 ).
fof(clause43,axiom,~ c2_1(a34) | ~ hskp5 ).
fof(clause42,axiom,~ c3_1(a34) | ~ hskp5 ).
fof(clause20,axiom,c1_1(a26) | ~ hskp10 ).
fof(clause37,axiom,~ c2_1(a36) | ~ hskp7 ).
fof(clause38,axiom,~ c0_1(a36) | ~ hskp7 ).
fof(clause36,axiom,~ c3_1(a36) | ~ hskp7 ).
fof(clause34,axiom,~ c3_1(a25) | ~ hskp9 ).
fof(clause33,axiom,~ c3_1(a26) | ~ hskp10 ).
fof(c_0_50,axiom,ndr1_0 | ~ hskp12 ).
fof(c_0_51,axiom,hskp11 | hskp3 | hskp12 ).
fof(c_0_52,axiom,ndr1_0 | ~ hskp11 ).
fof(c_0_53,axiom,ndr1_0 | ~ hskp3 ).
fof(c_0_54,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c3_1(X2) | c2_1(X2) | c0_1(X2) | hskp2 | ~ c1_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_55,axiom,ndr1_0 ).
fof(c_0_56,axiom,! [X1] : ( c2_1(X1) | c0_1(X1) | hskp7 | hskp8 | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c0_1(X1) | c0_1(X2) | c3_1(X1) | hskp2 | ~ c2_1(X2) | ~ c1_1(X2) ) ).
fof(c_0_58,axiom,! [X1] : ( c2_1(X1) | c0_1(X1) | hskp7 | hskp8 | ~ c1_1(X1) ) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ( c1_1(X1) | c0_1(X1) | hskp6 | ~ c3_1(X1) | ~ ndr1_0 | ~ c3_1(X2) | ~ c2_1(X2) | ~ c0_1(X2) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c1_1(X2) | c0_1(X2) | hskp4 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c2_1(X2) ) ).
fof(c_0_61,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c0_1(X2) | c0_1(X1) | c3_1(X1) | hskp2 | hskp7 | hskp8 | ~ c1_1(X2) ) ).
fof(c_0_62,axiom,c1_1(a32) | ~ hskp12 ).
fof(c_0_63,axiom,~ c0_1(a32) | ~ hskp12 ).
fof(c_0_64,axiom,~ c2_1(a33) | ~ hskp4 ).
fof(c_0_65,axiom,c1_1(a33) | ~ hskp4 ).
fof(c_0_66,axiom,~ c0_1(a33) | ~ hskp4 ).
fof(c_0_67,axiom,! [X1] : ( c3_1(X1) | hskp9 | hskp10 | ~ c0_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_68,axiom,! [X2] : ! [X1] : ( c3_1(X2) | c0_1(X2) | c1_1(X2) | c1_1(X1) | hskp5 | ~ ndr1_0 | ~ c0_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_69,axiom,! [X1] : ( c1_1(X1) | c2_1(X1) | hskp0 | hskp1 | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c1_1(X1) | hskp6 | ~ c2_1(X2) | ~ c0_1(X2) | ~ c3_1(X2) | ~ c3_1(X1) ) ).
fof(c_0_71,axiom,c2_1(a30) | ~ hskp11 ).
fof(c_0_72,axiom,c3_1(a30) | ~ hskp11 ).
fof(c_0_73,axiom,c0_1(a30) | ~ hskp11 ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c0_1(X2) | c1_1(X1) | hskp4 | ~ c2_1(X1) | ~ c3_1(X2) | ~ c1_1(X2) ) ).
fof(c_0_75,axiom,! [X1] : ( c2_1(X1) | c0_1(X1) | c3_1(X1) | hskp2 | hskp7 | hskp8 | ~ hskp12 ) ).
fof(c_0_76,axiom,hskp7 | hskp8 | ~ hskp4 ).
fof(c_0_77,axiom,! [X1] : ( c3_1(X1) | hskp9 | hskp10 | ~ c0_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_78,axiom,c1_1(a29) | ~ hskp2 ).
fof(c_0_79,axiom,~ c3_1(a29) | ~ hskp2 ).
fof(c_0_80,axiom,~ c2_1(a29) | ~ hskp2 ).
fof(c_0_81,axiom,c2_1(a37) | ~ hskp8 ).
fof(c_0_82,axiom,~ c1_1(a37) | ~ hskp8 ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c3_1(X1) | c1_1(X1) | c1_1(X2) | hskp5 | ~ c2_1(X2) | ~ c0_1(X2) ) ).
fof(c_0_84,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | hskp0 | hskp1 | ~ c3_1(X1) ) ).
fof(c_0_85,axiom,! [X1] : ( c0_1(X1) | c1_1(X1) | hskp6 | ~ c3_1(X1) | ~ hskp11 ) ).
fof(c_0_86,axiom,c3_1(a37) | ~ hskp8 ).
fof(c_0_87,axiom,~ c2_1(a35) | ~ hskp6 ).
fof(c_0_88,axiom,~ c0_1(a35) | ~ hskp6 ).
fof(c_0_89,axiom,c2_1(a31) | ~ hskp3 ).
fof(c_0_90,axiom,~ c1_1(a31) | ~ hskp3 ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c0_1(X2) | c3_1(X2) | c1_1(X2) | hskp2 | hskp7 | hskp8 | ~ c3_1(X1) | ~ c1_1(X1) | ~ hskp12 ) ).
fof(c_0_92,axiom,c3_1(a32) | ~ hskp12 ).
fof(c_0_93,axiom,hskp9 | hskp10 | ~ c0_1(a29) | ~ hskp2 ).
fof(c_0_94,axiom,c0_1(a29) | hskp7 | hskp8 | ~ hskp2 ).
fof(c_0_95,axiom,~ c3_1(a35) | ~ hskp6 ).
fof(c_0_96,axiom,! [X1] : ( c0_1(a37) | c0_1(X1) | hskp4 | ~ c3_1(X1) | ~ c1_1(X1) | ~ hskp8 ) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c3_1(X1) | c1_1(X2) | c1_1(X1) | hskp0 | hskp1 | hskp5 | ~ c0_1(X2) | ~ c3_1(X2) ) ).
fof(c_0_98,axiom,c0_1(a37) | hskp6 | ~ hskp8 | ~ hskp11 ).
fof(c_0_99,axiom,hskp7 | hskp8 | ~ c1_1(a35) | ~ hskp6 ).
fof(c_0_100,axiom,! [X1] : ( c0_1(X1) | c3_1(X1) | c1_1(X1) | hskp5 | ~ c0_1(a31) | ~ hskp3 ) ).
fof(c_0_101,axiom,! [X1] : ( c0_1(a31) | c0_1(X1) | hskp4 | ~ c3_1(X1) | ~ c1_1(X1) | ~ hskp3 ) ).
fof(c_0_102,axiom,! [X1] : ( c0_1(X1) | c1_1(X1) | hskp6 | ~ c0_1(a37) | ~ c3_1(X1) | ~ hskp8 ) ).
fof(c_0_103,axiom,~ c2_1(a27) | ~ hskp0 ).
fof(c_0_104,axiom,~ c0_1(a27) | ~ hskp0 ).
fof(c_0_105,axiom,! [X1] : ( c0_1(X1) | c3_1(X1) | c1_1(X1) | hskp2 | hskp7 | hskp8 | ~ hskp12 ) ).
fof(c_0_106,axiom,~ c3_1(a31) | ~ hskp3 ).
fof(c_0_107,axiom,hskp7 | hskp8 | hskp9 | hskp10 | ~ hskp2 ).
fof(c_0_108,axiom,hskp2 | hskp7 | hskp8 | ~ hskp6 | ~ hskp12 ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c0_1(X2) | c1_1(X2) | hskp0 | hskp1 | hskp4 | ~ c3_1(X1) | ~ c3_1(X2) | ~ c1_1(X1) ) ).
fof(c_0_110,axiom,c0_1(a37) | hskp4 | ~ hskp8 | ~ hskp12 ).
fof(c_0_111,axiom,! [X1] : ( c0_1(X1) | c1_1(X1) | hskp0 | hskp1 | hskp5 | hskp6 | ~ hskp8 | ~ hskp11 ) ).
fof(c_0_112,axiom,! [X1] : ( c0_1(X1) | c3_1(X1) | c1_1(X1) | hskp5 | ~ c0_1(a37) | ~ hskp8 ) ).
fof(c_0_113,axiom,hskp5 | hskp7 | hskp8 | ~ c0_1(a31) | ~ hskp3 | ~ hskp6 ).
fof(c_0_114,axiom,c0_1(a31) | hskp4 | ~ hskp3 | ~ hskp12 ).
fof(c_0_115,axiom,c1_1(a28) | ~ hskp1 ).
fof(c_0_116,axiom,~ c0_1(a28) | ~ hskp1 ).
fof(c_0_117,axiom,! [X1] : ( c0_1(a31) | c0_1(X1) | hskp4 | hskp6 | ~ c0_1(a37) | ~ c3_1(X1) | ~ hskp3 | ~ hskp8 ) ).
fof(c_0_118,axiom,c3_1(a27) | ~ hskp0 ).
fof(c_0_119,axiom,! [X1] : ( c0_1(a31) | c0_1(X1) | hskp4 | hskp6 | ~ c3_1(X1) | ~ hskp3 | ~ hskp11 ) ).
fof(c_0_120,axiom,hskp7 | hskp8 | ~ c1_1(a27) | ~ hskp0 ).
fof(c_0_121,axiom,~ c2_1(a28) | ~ hskp1 ).
fof(c_0_122,axiom,c0_1(a31) | hskp2 | hskp7 | hskp8 | ~ hskp3 | ~ hskp12 ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c0_1(X1) | c0_1(X2) | c3_1(X2) | c3_1(X1) | hskp2 | hskp5 | hskp7 | hskp8 | ~ c0_1(a31) | ~ hskp3 ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c0_1(X1) | c0_1(X2) | c3_1(X1) | hskp2 | hskp6 | hskp7 | hskp8 | ~ c3_1(X2) | ~ hskp11 ) ).
fof(c_0_125,axiom,hskp7 | hskp8 | hskp9 | hskp10 | ~ hskp6 | ~ hskp12 ).
fof(c_0_126,axiom,! [X1] : ( c0_1(X1) | c1_1(X1) | hskp0 | hskp1 | hskp4 | ~ c3_1(X1) | ~ hskp12 ) ).
fof(c_0_127,axiom,! [X1] : ( c0_1(X1) | c3_1(X1) | c1_1(X1) | hskp0 | hskp1 | hskp4 | hskp5 | ~ hskp8 | ~ hskp12 ) ).
fof(c_0_128,axiom,c0_1(a31) | hskp0 | hskp1 | hskp5 | hskp6 | ~ hskp3 | ~ hskp8 | ~ hskp11 ).
fof(c_0_129,axiom,! [X1] : ( c0_1(X1) | c3_1(X1) | c1_1(a30) | c1_1(X1) | hskp5 | ~ hskp11 ) ).
fof(c_0_130,axiom,c0_1(a31) | hskp5 | ~ c0_1(a37) | ~ hskp3 | ~ hskp8 ).
fof(c_0_131,axiom,hskp5 | hskp7 | hskp8 | ~ hskp3 | ~ hskp6 | ~ hskp12 ).
fof(c_0_132,axiom,c0_1(a37) | hskp4 | ~ c3_1(a28) | ~ hskp1 | ~ hskp8 ).
fof(c_0_133,axiom,c0_1(a31) | hskp4 | hskp6 | ~ c0_1(a37) | ~ hskp0 | ~ hskp3 | ~ hskp8 ).
fof(c_0_134,axiom,c0_1(a31) | hskp4 | hskp6 | ~ hskp0 | ~ hskp3 | ~ hskp11 ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c1_1(X2) | c1_1(X1) | hskp0 | hskp1 | hskp6 | ~ c0_1(X2) | ~ c3_1(X2) | ~ c3_1(X1) ) ).
fof(c_0_136,axiom,c0_1(a31) | hskp4 | ~ c3_1(a28) | ~ hskp1 | ~ hskp3 ).
fof(c_0_137,axiom,hskp6 | hskp7 | hskp8 | ~ hskp0 | ~ hskp11 ).
fof(c_0_138,axiom,hskp7 | hskp8 | ~ hskp1 ).
fof(c_0_139,axiom,c0_1(a34) | ~ hskp5 ).
fof(c_0_140,axiom,c0_1(a25) | ~ hskp9 ).
fof(c_0_141,axiom,c0_1(a26) | ~ hskp10 ).
fof(c_0_142,axiom,c1_1(a25) | ~ hskp9 ).
fof(c_0_143,axiom,~ c2_1(a34) | ~ hskp5 ).
fof(c_0_144,axiom,~ c3_1(a34) | ~ hskp5 ).
fof(c_0_145,axiom,c1_1(a26) | ~ hskp10 ).
fof(c_0_146,axiom,~ c2_1(a36) | ~ hskp7 ).
fof(c_0_147,axiom,~ c0_1(a36) | ~ hskp7 ).
fof(c_0_148,axiom,~ c3_1(a36) | ~ hskp7 ).
fof(c_0_149,axiom,~ c3_1(a25) | ~ hskp9 ).
fof(c_0_150,axiom,~ c3_1(a26) | ~ hskp10 ).
