fof(c_49,axiom,~ hskp12 | ndr1_0 ).
fof(c_50,axiom,~ hskp11 | ndr1_0 ).
fof(c_58,axiom,~ hskp3 | ndr1_0 ).
fof(c_61,axiom,~ hskp0 | ndr1_0 ).
fof(c_62,axiom,hskp12 | hskp11 | hskp3 ).
fof(c_63,axiom,~ hskp12 | c1_1(a32) ).
fof(c_64,axiom,~ hskp12 | c3_1(a32) ).
fof(c_65,axiom,~ hskp11 | c3_1(a30) ).
fof(c_66,axiom,~ hskp11 | c0_1(a30) ).
fof(c_67,axiom,~ hskp11 | c2_1(a30) ).
fof(c_68,axiom,~ hskp10 | c1_1(a26) ).
fof(c_69,axiom,~ hskp10 | c0_1(a26) ).
fof(c_70,axiom,~ hskp9 | c1_1(a25) ).
fof(c_71,axiom,~ hskp9 | c0_1(a25) ).
fof(c_72,axiom,~ hskp8 | c2_1(a37) ).
fof(c_73,axiom,~ hskp8 | c3_1(a37) ).
fof(c_74,axiom,~ hskp5 | c0_1(a34) ).
fof(c_75,axiom,~ hskp4 | c1_1(a33) ).
fof(c_76,axiom,~ hskp3 | c2_1(a31) ).
fof(c_77,axiom,~ hskp2 | c1_1(a29) ).
fof(c_78,axiom,~ hskp1 | c1_1(a28) ).
fof(c_79,axiom,~ hskp0 | c3_1(a27) ).
fof(c_80,axiom,~ c0_1(a32) | ~ hskp12 ).
fof(c_81,axiom,~ c3_1(a26) | ~ hskp10 ).
fof(c_82,axiom,~ c3_1(a25) | ~ hskp9 ).
fof(c_83,axiom,~ c1_1(a37) | ~ hskp8 ).
fof(c_84,axiom,~ c3_1(a36) | ~ hskp7 ).
fof(c_85,axiom,~ c2_1(a36) | ~ hskp7 ).
fof(c_86,axiom,~ c0_1(a36) | ~ hskp7 ).
fof(c_87,axiom,~ c3_1(a35) | ~ hskp6 ).
fof(c_88,axiom,~ c0_1(a35) | ~ hskp6 ).
fof(c_89,axiom,~ c2_1(a35) | ~ hskp6 ).
fof(c_90,axiom,~ c3_1(a34) | ~ hskp5 ).
fof(c_91,axiom,~ c2_1(a34) | ~ hskp5 ).
fof(c_92,axiom,~ c2_1(a33) | ~ hskp4 ).
fof(c_93,axiom,~ c0_1(a33) | ~ hskp4 ).
fof(c_94,axiom,~ c1_1(a31) | ~ hskp3 ).
fof(c_95,axiom,~ c3_1(a31) | ~ hskp3 ).
fof(c_96,axiom,~ c3_1(a29) | ~ hskp2 ).
fof(c_97,axiom,~ c2_1(a29) | ~ hskp2 ).
fof(c_98,axiom,~ c2_1(a28) | ~ hskp1 ).
fof(c_99,axiom,~ c0_1(a28) | ~ hskp1 ).
fof(c_100,axiom,~ c0_1(a27) | ~ hskp0 ).
fof(c_101,axiom,~ c2_1(a27) | ~ hskp0 ).
fof(c_102,axiom,! [X0] : ( ~ c3_1(X0) | ~ ndr1_0 | c1_1(X0) | c2_1(X0) | hskp1 | hskp0 ) ).
fof(c_103,axiom,! [X0] : ( ~ c1_1(X0) | ~ ndr1_0 | c0_1(X0) | c2_1(X0) | hskp8 | hskp7 ) ).
fof(c_104,axiom,! [X0] : ( ~ c1_1(X0) | ~ c0_1(X0) | ~ ndr1_0 | c3_1(X0) | hskp10 | hskp9 ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | c3_1(X1) | c0_1(X0) | c0_1(X1) | c2_1(X1) | hskp2 ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ( ~ c0_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | c1_1(X0) | c1_1(X1) | c3_1(X1) | c0_1(X1) | hskp5 ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ c3_1(X0) | ~ c2_1(X1) | ~ ndr1_0 | c1_1(X1) | c0_1(X0) | c0_1(X1) | hskp4 ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ( ~ c3_1(X0) | ~ c3_1(X1) | ~ c0_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | c1_1(X0) | c0_1(X0) | hskp6 ) ).
fof(c_112,axiom,ndr1_0 ).
fof(c_136,axiom,ndr1_0 ).
fof(c_138,axiom,! [X0] : ( ~ c1_1(X0) | c0_1(X0) | c2_1(X0) | hskp8 | hskp7 ) ).
fof(c_141,axiom,! [X0] : ( ~ c3_1(X0) | c1_1(X0) | c2_1(X0) | hskp1 | hskp0 ) ).
fof(c_144,axiom,! [X0] : ( ~ c0_1(X0) | ~ c1_1(X0) | c3_1(X0) | hskp10 | hskp9 ) ).
fof(c_145,axiom,! [X0] : ( ~ c1_1(X0) | ~ c0_1(X0) | c3_1(X0) | hskp10 | hskp9 ) ).
fof(c_147,axiom,! [X0] : ! [X1] : ( ~ c2_1(X0) | ~ c0_1(X0) | c1_1(X0) | c1_1(X1) | c3_1(X1) | c0_1(X1) | hskp5 ) ).
fof(c_148,axiom,! [X0] : ! [X1] : ( ~ c0_1(X0) | ~ c2_1(X0) | c1_1(X0) | c1_1(X1) | c3_1(X1) | c0_1(X1) | hskp5 ) ).
fof(c_149,axiom,! [X0] : ! [X1] : ( ~ c2_1(X0) | ~ c1_1(X0) | c3_1(X1) | c0_1(X0) | c0_1(X1) | c2_1(X1) | hskp2 ) ).
fof(c_150,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ c2_1(X0) | c3_1(X1) | c0_1(X0) | c0_1(X1) | c2_1(X1) | hskp2 ) ).
fof(c_151,axiom,! [X1] : ! [X0] : ( ~ c2_1(X1) | ~ c3_1(X0) | ~ c1_1(X0) | c1_1(X1) | c0_1(X0) | c0_1(X1) | hskp4 ) ).
fof(c_152,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ c3_1(X0) | ~ c2_1(X1) | c1_1(X1) | c0_1(X0) | c0_1(X1) | hskp4 ) ).
fof(c_153,axiom,! [X1] : ! [X0] : ( ~ c2_1(X1) | ~ c0_1(X1) | ~ c3_1(X1) | ~ c3_1(X0) | c1_1(X0) | c0_1(X0) | hskp6 ) ).
fof(c_154,axiom,! [X0] : ! [X1] : ( ~ c3_1(X0) | ~ c3_1(X1) | ~ c0_1(X1) | ~ c2_1(X1) | c1_1(X0) | c0_1(X0) | hskp6 ) ).
