fof(f1,axiom,? [X0] : ( ! [X1] : ( big_f(X1,X0) => big_f(X0,X1) ) => ~ ( ! [X1] : ( big_f(X1,X0) => ~ big_f(X0,X1) ) ) ) ).
fof(f2,axiom,~ ( ? [X0] : ( ! [X1] : ( big_f(X1,X0) => big_f(X0,X1) ) => ~ ( ! [X1] : ( big_f(X1,X0) => ~ big_f(X0,X1) ) ) ) ) ).
fof(f3,axiom,~ ( ? [X0] : ( ! [X1] : ( big_f(X1,X0) => big_f(X0,X1) ) => ~ ( ! [X2] : ( big_f(X2,X0) => ~ big_f(X0,X2) ) ) ) ) ).
fof(f4,axiom,! [X0] : ( ! [X2] : ( ~ big_f(X0,X2) | ~ big_f(X2,X0) ) & ! [X1] : ( big_f(X0,X1) | ~ big_f(X1,X0) ) ) ).
fof(f5,axiom,! [X0] : ( ! [X1] : ( ~ big_f(X0,X1) | ~ big_f(X1,X0) ) & ! [X2] : ( big_f(X0,X2) | ~ big_f(X2,X0) ) ) ).
fof(f6,axiom,! [X2] : ! [X0] : ( big_f(X0,X2) | ~ big_f(X2,X0) ) ).
fof(f7,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,X1) | ~ big_f(X1,X0) ) ).
fof(c_49,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,X1) | ~ big_f(X1,X0) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,X1) | big_f(X1,X0) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ~ big_f(X0,X1) ).
fof(c_54,axiom,! [X0] : ! [X1] : ~ big_f(X0,X1) ).
