fof(clause12,axiom,ndr1_0 | ~ ssSkC3 | ~ c2_0 ).
fof(clause2,axiom,ndr1_0 | ssSkC3 ).
fof(clause6,axiom,c2_0 | ~ c5_0 ).
fof(clause5,axiom,ndr1_0 | c5_0 | ~ ssSkC2 ).
fof(clause3,axiom,ndr1_0 | ssSkC2 ).
fof(clause59,axiom,! [X1] : ( c3_2(X1,a398) | c3_0 | c4_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause54,axiom,! [X1] : ( ndr1_1(X1) | c3_0 | c4_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause46,axiom,! [X1] : ( c4_1(X1) | c2_1(X1) | c5_1(X1) | ~ ndr1_0 | ~ c4_0 ) ).
fof(clause45,axiom,! [X1] : ( ndr1_1(X1) | c2_1(X1) | ssSkC0 | ~ ssSkP0(X1) | ~ ndr1_0 ) ).
fof(clause10,axiom,c1_1(a392) | ssSkC2 ).
fof(clause50,axiom,! [X1] : ( ndr1_1(X1) | ~ ssSkC0 | ~ c1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(clause28,axiom,c4_0 | ~ c5_0 | ~ c2_0 ).
fof(clause51,axiom,! [X1] : ( c4_1(X1) | c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause11,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(clause77,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_2(a407,a408) ) ).
fof(clause75,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_2(a407,a409) ) ).
fof(clause76,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_2(a407,a408) ) ).
fof(clause72,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | c2_2(a407,a409) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause71,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | c1_2(a407,a409) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause73,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | c1_2(a407,a408) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause74,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_1(a407) ) ).
fof(clause70,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | ndr1_1(a407) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause78,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_2(X1,X2) | ssSkC4 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_2(X1,a405) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause79,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_2(X1,X2) | ssSkC4 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_2(X1,a405) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause80,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_2(X1,X2) | ssSkC4 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_2(X1,a405) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause69,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_1(X1) | c5_1(X1) | ~ ssSkC1 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_1(a391) ) ).
fof(clause67,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c2_2(X1,X2) | c4_2(X1,X2) | c1_1(X1) | c3_0 | c2_0 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause9,axiom,c3_1(a392) | ssSkC2 ).
fof(clause81,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c3_1(X1) | c5_1(X1) | c4_2(a391,X3) | c1_2(a391,X3) | ~ ssSkC1 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_2(a391,X3) | ~ ndr1_1(a391) ) ).
fof(clause65,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_2(a403,a404) | ~ c5_0 ) ).
fof(clause66,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c2_2(X1,X2) | c3_1(X1) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_0 | ~ c5_0 ) ).
fof(clause62,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_2(X1,X2) | c2_2(X1,a406) | ~ ssSkC4 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause63,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_2(X1,X2) | c3_2(X1,a406) | ~ ssSkC4 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause61,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_2(X1,X2) | c4_2(X1,a406) | ~ ssSkC4 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause64,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | c3_2(a403,a404) | ~ c3_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(clause58,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | c2_1(a403) | ~ c3_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(clause57,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | c1_1(a403) | ~ c3_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(clause56,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | ndr1_1(a403) | ~ c3_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(clause55,axiom,! [X1] : ( c1_2(X1,a389) | ~ ssSkC0 | ~ c1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(clause53,axiom,! [X1] : ( c2_1(X1) | ssSkC0 | ~ ssSkP0(X1) | ~ c1_2(X1,a388) | ~ ndr1_0 ) ).
fof(clause82,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c3_1(X1) | c5_1(X1) | c4_2(a391,X3) | ~ ssSkC1 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_2(a391,X3) | ~ c3_2(a391,X3) | ~ ndr1_1(a391) ) ).
fof(clause49,axiom,! [X1] : ( c2_2(X1,a388) | c2_1(X1) | ssSkC0 | ~ ssSkP0(X1) | ~ ndr1_0 ) ).
fof(clause48,axiom,! [X1] : ( c3_2(X1,a388) | c2_1(X1) | ssSkC0 | ~ ssSkP0(X1) | ~ ndr1_0 ) ).
fof(clause8,axiom,c5_1(a392) | ssSkC2 ).
fof(clause30,axiom,c3_0 | ~ c2_1(a399) | ~ c5_0 ).
fof(clause1,axiom,c5_0 | c4_0 ).
fof(clause47,axiom,! [X1] : ( c4_1(X1) | c1_0 | c4_0 | ~ c4_2(X1,a410) | ~ ndr1_0 ) ).
fof(clause41,axiom,! [X1] : ( c2_2(X1,a410) | c4_1(X1) | c1_0 | c4_0 | ~ ndr1_0 ) ).
fof(clause40,axiom,! [X1] : ( c1_2(X1,a410) | c4_1(X1) | c1_0 | c4_0 | ~ ndr1_0 ) ).
fof(clause60,axiom,! [X1] : ( ~ ssSkC0 | ~ c3_2(X1,a389) | ~ c1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(clause36,axiom,! [X1] : ( ndr1_1(X1) | c4_1(X1) | c1_0 | c4_0 | ~ ndr1_0 ) ).
fof(clause68,axiom,! [X1] : ( c3_0 | ~ c2_2(a399,X1) | ~ c1_2(a399,X1) | ~ c5_2(a399,X1) | ~ ndr1_1(a399) | ~ c5_0 ) ).
fof(clause52,axiom,! [X1] : ( c1_2(a390,X1) | c5_2(a390,X1) | ssSkC1 | ~ ndr1_1(a390) ) ).
fof(clause44,axiom,! [X1] : ( ssSkC3 | ~ c3_2(a400,X1) | ~ ndr1_1(a400) ) ).
fof(clause33,axiom,c5_0 | ~ ssSkC2 | ~ c1_2(a393,a395) ).
fof(clause35,axiom,c5_0 | ~ ssSkC2 | ~ c3_2(a393,a394) ).
fof(clause34,axiom,c5_0 | ~ ssSkC2 | ~ c2_2(a393,a394) ).
fof(clause38,axiom,c3_2(a396,a397) | ~ c1_0 | ~ c2_0 ).
fof(clause29,axiom,c2_2(a401,a402) | ~ ssSkC3 | ~ c2_0 ).
fof(clause26,axiom,c2_2(a393,a395) | c5_0 | ~ ssSkC2 ).
fof(clause27,axiom,c5_2(a393,a394) | c5_0 | ~ ssSkC2 ).
fof(clause22,axiom,! [X1] : ( c3_2(X1,a387) | ssSkP0(X1) ) ).
fof(clause21,axiom,! [X1] : ( c2_2(X1,a387) | ssSkP0(X1) ) ).
fof(clause20,axiom,! [X1] : ( c5_2(X1,a387) | ssSkP0(X1) ) ).
fof(clause32,axiom,c4_1(a396) | ~ c1_0 | ~ c2_0 ).
fof(clause24,axiom,c4_1(a401) | ~ ssSkC3 | ~ c2_0 ).
fof(clause31,axiom,ndr1_1(a396) | ~ c1_0 | ~ c2_0 ).
fof(clause23,axiom,ndr1_1(a401) | ~ ssSkC3 | ~ c2_0 ).
fof(clause14,axiom,ndr1_1(a393) | c5_0 | ~ ssSkC2 ).
fof(clause15,axiom,c3_1(a393) | c5_0 | ~ ssSkC2 ).
fof(clause19,axiom,ssSkC1 | ~ c1_1(a390) ).
fof(clause18,axiom,ssSkC3 | ~ c1_1(a400) ).
fof(clause7,axiom,c2_1(a400) | ssSkC3 ).
fof(clause17,axiom,c1_0 | c3_0 | ~ c5_0 ).
fof(clause43,axiom,~ c4_2(a396,a397) | ~ c1_0 | ~ c2_0 ).
fof(clause42,axiom,~ c5_2(a396,a397) | ~ c1_0 | ~ c2_0 ).
fof(clause37,axiom,~ ssSkC3 | ~ c1_2(a401,a402) | ~ c2_0 ).
fof(clause39,axiom,~ c3_1(a396) | ~ c1_0 | ~ c2_0 ).
fof(clause16,axiom,~ c2_0 | ~ c3_0 ).
fof(c_0_79,axiom,ndr1_0 | ~ ssSkC3 | ~ c2_0 ).
fof(c_0_80,axiom,ndr1_0 | ssSkC3 ).
fof(c_0_81,axiom,ndr1_0 | ~ c2_0 ).
fof(c_0_82,axiom,c2_0 | ~ c5_0 ).
fof(c_0_83,axiom,ndr1_0 | c5_0 | ~ ssSkC2 ).
fof(c_0_84,axiom,ndr1_0 | ssSkC2 ).
fof(c_0_85,axiom,ndr1_0 | ~ c5_0 ).
fof(c_0_86,axiom,ndr1_0 | c5_0 ).
fof(c_0_87,axiom,! [X1] : ( c3_2(X1,a398) | c3_0 | c4_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_88,axiom,ndr1_0 ).
fof(c_0_89,axiom,! [X1] : ( ndr1_1(X1) | c3_0 | c4_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_90,axiom,! [X1] : ( c4_1(X1) | c2_1(X1) | c5_1(X1) | ~ ndr1_0 | ~ c4_0 ) ).
fof(c_0_91,axiom,! [X1] : ( ndr1_1(X1) | c2_1(X1) | ssSkC0 | ~ ssSkP0(X1) | ~ ndr1_0 ) ).
fof(c_0_92,axiom,! [X1] : ( c3_2(X1,a398) | c3_0 | c4_0 | ~ c1_1(X1) | ~ c3_1(X1) ) ).
fof(c_0_93,axiom,c1_1(a392) | ssSkC2 ).
fof(c_0_94,axiom,! [X1] : ( c3_0 | ndr1_1(X1) | c4_0 | ~ c1_1(X1) | ~ c3_1(X1) ) ).
fof(c_0_95,axiom,! [X1] : ( ndr1_1(X1) | ~ ssSkC0 | ~ c1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(c_0_96,axiom,! [X1] : ( c4_1(X1) | c5_1(X1) | c2_1(X1) | ~ c4_0 ) ).
fof(c_0_97,axiom,c4_0 | ~ c5_0 | ~ c2_0 ).
fof(c_0_98,axiom,! [X1] : ( c4_1(X1) | c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_99,axiom,! [X1] : ( ssSkC0 | ndr1_1(X1) | c2_1(X1) | ~ ssSkP0(X1) ) ).
fof(c_0_100,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_2(a407,a408) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_2(a407,a409) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_2(a407,a408) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | c2_2(a407,a409) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | c1_2(a407,a409) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | c1_2(a407,a408) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_1(a407) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_2(X1,X3) | c1_2(X1,X3) | c5_1(X1) | ndr1_1(a407) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_2(X1,X2) | ssSkC4 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_2(X1,a405) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_2(X1,X2) | ssSkC4 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_2(X1,a405) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_2(X1,X2) | ssSkC4 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_2(X1,a405) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_1(X1) | c5_1(X1) | ~ ssSkC1 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_1(a391) ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c2_2(X1,X2) | c4_2(X1,X2) | c1_1(X1) | c3_0 | c2_0 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_114,axiom,c3_2(a392,a398) | c3_0 | ssSkC2 | c4_0 | ~ c3_1(a392) ).
fof(c_0_115,axiom,c3_1(a392) | ssSkC2 ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c3_1(X1) | c5_1(X1) | c4_2(a391,X3) | c1_2(a391,X3) | ~ ssSkC1 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_2(a391,X3) | ~ ndr1_1(a391) ) ).
fof(c_0_117,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_2(a403,a404) | ~ c5_0 ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c2_2(X1,X2) | c3_1(X1) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_0 | ~ c5_0 ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_2(X1,X2) | c2_2(X1,a406) | ~ ssSkC4 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_2(X1,X2) | c3_2(X1,a406) | ~ ssSkC4 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_2(X1,X2) | c4_2(X1,a406) | ~ ssSkC4 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_122,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | c3_2(a403,a404) | ~ c3_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(c_0_123,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | c2_1(a403) | ~ c3_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(c_0_124,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | c1_1(a403) | ~ c3_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(c_0_125,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | ndr1_1(a403) | ~ c3_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(c_0_126,axiom,! [X1] : ( c1_2(X1,a389) | ~ ssSkC0 | ~ c1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(c_0_127,axiom,! [X1] : ( c2_1(X1) | ssSkC0 | ~ ssSkP0(X1) | ~ c1_2(X1,a388) | ~ ndr1_0 ) ).
fof(c_0_128,axiom,c3_0 | ndr1_1(a392) | ssSkC2 | c4_0 | ~ c3_1(a392) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c3_1(X1) | c5_1(X1) | c4_2(a391,X3) | ~ ssSkC1 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_2(a391,X3) | ~ c3_2(a391,X3) | ~ ndr1_1(a391) ) ).
fof(c_0_130,axiom,! [X1] : ( c2_2(X1,a388) | c2_1(X1) | ssSkC0 | ~ ssSkP0(X1) | ~ ndr1_0 ) ).
fof(c_0_131,axiom,! [X1] : ( c3_2(X1,a388) | c2_1(X1) | ssSkC0 | ~ ssSkP0(X1) | ~ ndr1_0 ) ).
fof(c_0_132,axiom,! [X1] : ( ndr1_1(X1) | ~ ssSkC0 | ~ c1_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_133,axiom,c5_1(a392) | ssSkC2 ).
fof(c_0_134,axiom,! [X1] : ( c4_1(X1) | c5_1(X1) | c2_1(X1) | ~ c2_0 | ~ c5_0 ) ).
fof(c_0_135,axiom,! [X1] : ( c4_1(X1) | c5_1(X1) | ~ c3_1(X1) | ~ c2_0 ) ).
fof(c_0_136,axiom,c3_0 | ~ c2_1(a399) | ~ c5_0 ).
fof(c_0_137,axiom,! [X1] : ( ssSkC0 | ndr1_1(X1) | c2_1(X1) ) ).
fof(c_0_138,axiom,c5_0 | c4_0 ).
fof(c_0_139,axiom,! [X1] : ( c4_1(X1) | c1_0 | c4_0 | ~ c4_2(X1,a410) | ~ ndr1_0 ) ).
fof(c_0_140,axiom,! [X1] : ( c2_2(X1,a410) | c4_1(X1) | c1_0 | c4_0 | ~ ndr1_0 ) ).
fof(c_0_141,axiom,! [X1] : ( c1_2(X1,a410) | c4_1(X1) | c1_0 | c4_0 | ~ ndr1_0 ) ).
fof(c_0_142,axiom,! [X1] : ( ~ ssSkC0 | ~ c3_2(X1,a389) | ~ c1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(c_0_143,axiom,! [X1] : ( ndr1_1(X1) | c4_1(X1) | c1_0 | c4_0 | ~ ndr1_0 ) ).
fof(c_0_144,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c2_2(X1,X2) | c2_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X3) | ~ c5_2(a407,a408) | ~ ndr1_1(X1) ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c2_2(X1,X2) | c2_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X3) | ~ c3_2(a407,a409) | ~ ndr1_1(X1) ) ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c2_2(X1,X2) | c2_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X3) | ~ c3_2(a407,a408) | ~ ndr1_1(X1) ) ).
fof(c_0_147,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c2_2(a407,a409) | c2_2(X1,X2) | c2_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X3) | ~ ndr1_1(X1) ) ).
fof(c_0_148,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(a407,a409) | c1_2(X1,X2) | c2_2(X1,X2) | c2_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X3) | ~ ndr1_1(X1) ) ).
fof(c_0_149,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(a407,a408) | c1_2(X1,X2) | c2_2(X1,X2) | c2_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X3) | ~ ndr1_1(X1) ) ).
fof(c_0_150,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c2_2(X1,X2) | c2_2(X1,X3) | c5_1(X1) | ~ c4_2(X1,X3) | ~ ndr1_1(X1) | ~ c2_1(a407) ) ).
fof(c_0_151,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c2_2(X1,X2) | c2_2(X1,X3) | ndr1_1(a407) | c5_1(X1) | ~ c4_2(X1,X3) | ~ ndr1_1(X1) ) ).
fof(c_0_152,axiom,! [X1] : ! [X2] : ( ssSkC4 | c2_2(X1,X2) | c5_2(X1,X2) | ~ c3_2(X1,X2) | ~ c5_2(X1,a405) | ~ ndr1_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_153,axiom,! [X1] : ! [X2] : ( ssSkC4 | c2_2(X1,X2) | c5_2(X1,X2) | ~ c3_2(X1,X2) | ~ c2_2(X1,a405) | ~ ndr1_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_154,axiom,! [X1] : ! [X2] : ( ssSkC4 | c2_2(X1,X2) | c5_2(X1,X2) | ~ c1_2(X1,a405) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_1(X1) | c5_1(X1) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(a391) | ~ ssSkC1 ) ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c3_2(X1,X2) | c2_2(X1,X2) | c3_0 | c1_1(X1) | c2_0 | ~ ndr1_1(X1) ) ).
fof(c_0_157,axiom,c3_2(a392,a398) | c3_0 | ssSkC2 | c4_0 ).
fof(c_0_158,axiom,! [X1] : ! [X2] : ! [X3] : ( c4_2(a391,X1) | c1_2(a391,X1) | c1_2(X2,X3) | c3_1(X2) | c5_1(X2) | ~ c3_2(X2,X3) | ~ c5_2(a391,X1) | ~ ndr1_1(a391) | ~ ndr1_1(X2) | ~ ssSkC1 ) ).
fof(c_0_159,axiom,! [X1] : ( c1_1(X1) | c2_1(X1) | ~ c4_2(a403,a404) | ~ c3_1(X1) | ~ c5_0 ) ).
fof(c_0_160,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c2_2(X1,X2) | c3_1(X1) | ~ c1_0 | ~ ndr1_1(X1) | ~ c5_0 ) ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_2(X1,X2) | c2_2(X1,a406) | ~ ssSkC4 | ~ ndr1_1(X1) ) ).
fof(c_0_162,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_2(X1,a406) | c3_2(X1,X2) | ~ ssSkC4 | ~ ndr1_1(X1) ) ).
fof(c_0_163,axiom,! [X1] : ! [X2] : ( c4_2(X1,a406) | c1_2(X1,X2) | c3_2(X1,X2) | ~ ssSkC4 | ~ ndr1_1(X1) ) ).
fof(c_0_164,axiom,! [X1] : ( c3_2(a403,a404) | c1_1(X1) | c2_1(X1) | ~ c3_1(X1) | ~ c5_0 ) ).
fof(c_0_165,axiom,! [X1] : ( c1_1(X1) | c2_1(a403) | c2_1(X1) | ~ c3_1(X1) | ~ c5_0 ) ).
fof(c_0_166,axiom,! [X1] : ( c1_1(a403) | c1_1(X1) | c2_1(X1) | ~ c3_1(X1) | ~ c5_0 ) ).
fof(c_0_167,axiom,! [X1] : ( ndr1_1(a403) | c1_1(X1) | c2_1(X1) | ~ c3_1(X1) | ~ c5_0 ) ).
fof(c_0_168,axiom,! [X1] : ( c1_2(X1,a389) | ~ ssSkC0 | ~ c1_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_169,axiom,! [X1] : ( ssSkC0 | c2_1(X1) | ~ c1_2(X1,a388) | ~ ssSkP0(X1) ) ).
fof(c_0_170,axiom,c3_0 | ndr1_1(a392) | ssSkC2 | c4_0 ).
fof(c_0_171,axiom,! [X1] : ! [X2] : ! [X3] : ( c4_2(a391,X1) | c1_2(X2,X3) | c3_1(X2) | c5_1(X2) | ~ c1_2(a391,X1) | ~ c3_2(a391,X1) | ~ c3_2(X2,X3) | ~ ndr1_1(a391) | ~ ndr1_1(X2) | ~ ssSkC1 ) ).
fof(c_0_172,axiom,! [X1] : ( ssSkC0 | c2_2(X1,a388) | c2_1(X1) | ~ ssSkP0(X1) ) ).
fof(c_0_173,axiom,! [X1] : ( ssSkC0 | c3_2(X1,a388) | c2_1(X1) | ~ ssSkP0(X1) ) ).
fof(c_0_174,axiom,ndr1_1(a392) | ssSkC2 | ~ ssSkC0 | ~ c1_1(a392) ).
fof(c_0_175,axiom,! [X1] : ( c4_1(X1) | c5_1(X1) | c2_1(X1) | ~ c5_0 ) ).
fof(c_0_176,axiom,! [X1] : ( c4_1(X1) | c5_1(X1) | ~ c3_1(X1) | ~ c5_0 ) ).
fof(c_0_177,axiom,ssSkC0 | c3_0 | ndr1_1(a399) | ~ c5_0 ).
fof(c_0_178,axiom,! [X1] : ( c4_1(X1) | c5_1(X1) | c2_1(X1) | c5_0 ) ).
fof(c_0_179,axiom,! [X1] : ( c4_1(X1) | c1_0 | c4_0 | ~ c4_2(X1,a410) ) ).
fof(c_0_180,axiom,! [X1] : ( c4_1(X1) | c2_2(X1,a410) | c1_0 | c4_0 ) ).
fof(c_0_181,axiom,! [X1] : ( c1_2(X1,a410) | c4_1(X1) | c1_0 | c4_0 ) ).
fof(c_0_182,axiom,! [X1] : ( ~ ssSkC0 | ~ c3_2(X1,a389) | ~ c1_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_183,axiom,! [X1] : ( c4_1(X1) | c1_0 | ndr1_1(X1) | c4_0 ) ).
fof(c_0_184,axiom,! [X1] : ( c3_0 | ~ c2_2(a399,X1) | ~ c1_2(a399,X1) | ~ c5_2(a399,X1) | ~ ndr1_1(a399) | ~ c5_0 ) ).
fof(c_0_185,axiom,! [X1] : ( c1_2(a390,X1) | c5_2(a390,X1) | ssSkC1 | ~ ndr1_1(a390) ) ).
fof(c_0_186,axiom,! [X1] : ( ssSkC3 | ~ c3_2(a400,X1) | ~ ndr1_1(a400) ) ).
fof(c_0_187,axiom,c5_0 | ~ ssSkC2 | ~ c1_2(a393,a395) ).
fof(c_0_188,axiom,c5_0 | ~ ssSkC2 | ~ c3_2(a393,a394) ).
fof(c_0_189,axiom,c5_0 | ~ ssSkC2 | ~ c2_2(a393,a394) ).
fof(c_0_190,axiom,c3_2(a396,a397) | ~ c1_0 | ~ c2_0 ).
fof(c_0_191,axiom,c2_2(a401,a402) | ~ ssSkC3 | ~ c2_0 ).
fof(c_0_192,axiom,c2_2(a393,a395) | c5_0 | ~ ssSkC2 ).
fof(c_0_193,axiom,c5_2(a393,a394) | c5_0 | ~ ssSkC2 ).
fof(c_0_194,axiom,! [X1] : ( c3_2(X1,a387) | ssSkP0(X1) ) ).
fof(c_0_195,axiom,! [X1] : ( c2_2(X1,a387) | ssSkP0(X1) ) ).
fof(c_0_196,axiom,! [X1] : ( c5_2(X1,a387) | ssSkP0(X1) ) ).
fof(c_0_197,axiom,c4_1(a396) | ~ c1_0 | ~ c2_0 ).
fof(c_0_198,axiom,c4_1(a401) | ~ ssSkC3 | ~ c2_0 ).
fof(c_0_199,axiom,ndr1_1(a396) | ~ c1_0 | ~ c2_0 ).
fof(c_0_200,axiom,ndr1_1(a401) | ~ ssSkC3 | ~ c2_0 ).
fof(c_0_201,axiom,ndr1_1(a393) | c5_0 | ~ ssSkC2 ).
fof(c_0_202,axiom,c3_1(a393) | c5_0 | ~ ssSkC2 ).
fof(c_0_203,axiom,ssSkC1 | ~ c1_1(a390) ).
fof(c_0_204,axiom,ssSkC3 | ~ c1_1(a400) ).
fof(c_0_205,axiom,c2_1(a400) | ssSkC3 ).
fof(c_0_206,axiom,c1_0 | c3_0 | ~ c5_0 ).
fof(c_0_207,axiom,~ c4_2(a396,a397) | ~ c1_0 | ~ c2_0 ).
fof(c_0_208,axiom,~ c5_2(a396,a397) | ~ c1_0 | ~ c2_0 ).
fof(c_0_209,axiom,~ ssSkC3 | ~ c1_2(a401,a402) | ~ c2_0 ).
fof(c_0_210,axiom,~ c3_1(a396) | ~ c1_0 | ~ c2_0 ).
fof(c_0_211,axiom,~ c2_0 | ~ c3_0 ).
