fof(u15,axiom,hates(butler,charles) ).
fof(u14,axiom,hates(butler,agatha) ).
fof(agatha_hates_charles,axiom,hates(agatha,charles) ).
fof(agatha_hates_agatha,axiom,hates(agatha,agatha) ).
fof(u22,axiom,~ hates(butler,butler) ).
fof(u21,axiom,~ hates(agatha,butler) ).
fof(no_one_hates_everyone,axiom,! [X0] : ( ~ hates(X0,charles) | ~ hates(X0,butler) | ~ hates(X0,agatha) ) ).
fof(same_hates,axiom,! [X0] : ( ~ hates(agatha,X0) | hates(butler,X0) ) ).
fof(different_hates,axiom,! [X0] : ( ~ hates(charles,X0) | ~ hates(agatha,X0) ) ).
fof(u17,axiom,richer(butler,agatha) | hates(butler,butler) ).
fof(poorer_killer,axiom,! [X0] : ! [X1] : ( ~ richer(X0,X1) | ~ killed(X0,X1) ) ).
fof(u26,axiom,killed(agatha,agatha) | hates(charles,agatha) ).
fof(somebody_did_it,axiom,killed(charles,agatha) | killed(butler,agatha) | killed(agatha,agatha) ).
fof(u25,axiom,~ killed(butler,agatha) ).
fof(killer_hates_victim,axiom,! [X0] : ! [X1] : ( ~ killed(X0,X1) | hates(X0,X1) ) ).
fof(charles,axiom,lives(charles) ).
fof(butler,axiom,lives(butler) ).
fof(agatha,axiom,lives(agatha) ).
fof(butler_hates_poor,axiom,! [X0] : ( ~ lives(X0) | richer(X0,agatha) | hates(butler,X0) ) ).
