fof(ax42,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) => ~ multiple(X1,X2) ) ).
fof(ax34,axiom,! [X1] : ! [X2] : ( thing(X1,X2) => singleton(X1,X2) ) ).
fof(ax40,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(ax23,axiom,! [X1] : ! [X2] : ( set(X1,X2) => multiple(X1,X2) ) ).
fof(ax19,axiom,! [X1] : ! [X2] : ( weapon(X1,X2) => weaponry(X1,X2) ) ).
fof(ax20,axiom,! [X1] : ! [X2] : ( cannon(X1,X2) => weapon(X1,X2) ) ).
fof(ax32,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => nonexistent(X1,X2) ) ).
fof(ax39,axiom,! [X1] : ! [X2] : ( animate(X1,X2) => ~ nonliving(X1,X2) ) ).
fof(ax24,axiom,! [X1] : ! [X2] : ( group(X1,X2) => set(X1,X2) ) ).
fof(ax18,axiom,! [X1] : ! [X2] : ( weaponry(X1,X2) => instrumentality(X1,X2) ) ).
fof(ax12,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => existent(X1,X2) ) ).
fof(ax2,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => animate(X1,X2) ) ).
fof(ax14,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => thing(X1,X2) ) ).
fof(ax17,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) => artifact(X1,X2) ) ).
fof(ax6,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => entity(X1,X2) ) ).
fof(ax7,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => organism(X1,X2) ) ).
fof(ax26,axiom,! [X1] : ! [X2] : ( act(X1,X2) => event(X1,X2) ) ).
fof(ax27,axiom,! [X1] : ! [X2] : ( action(X1,X2) => act(X1,X2) ) ).
fof(ax35,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => thing(X1,X2) ) ).
fof(ax36,axiom,! [X1] : ! [X2] : ( event(X1,X2) => eventuality(X1,X2) ) ).
fof(ax11,axiom,! [X1] : ! [X2] : ( object(X1,X2) => nonliving(X1,X2) ) ).
fof(ax15,axiom,! [X1] : ! [X2] : ( object(X1,X2) => entity(X1,X2) ) ).
fof(ax16,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) => object(X1,X2) ) ).
fof(ax8,axiom,! [X1] : ! [X2] : ( man(X1,X2) => human_person(X1,X2) ) ).
fof(ax25,axiom,! [X1] : ! [X2] : ( shot(X1,X2) => action(X1,X2) ) ).
fof(co1,axiom,~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ( male(X1,X2) & male(X1,X3) & man(X1,X3) & of(X1,X4,X3) & cannon(X1,X4) & ! [X9] : ( member(X1,X9,X5) => ? [X10] : ( event(X1,X10) & agent(X1,X10,X3) & patient(X1,X10,X9) & present(X1,X10) & nonreflexive(X1,X10) & fire(X1,X10) & from_loc(X1,X10,X4) ) ) & six(X1,X5) & group(X1,X5) & ! [X11] : ( member(X1,X11,X5) => shot(X1,X11) ) & cry(X1,X6) & revenge(X1,X7) & event(X1,X8) & agent(X1,X8,X2) & patient(X1,X8,X6) & present(X1,X8) & nonreflexive(X1,X8) & scream(X1,X8) & of(X1,X8,X7) ) ) ) ).
fof(ax43,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ male(X1,X2) ) ).
fof(ax41,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) => ~ living(X1,X2) ) ).
fof(ax9,axiom,! [X1] : ! [X2] : ( object(X1,X2) => unisex(X1,X2) ) ).
fof(ax28,axiom,! [X1] : ! [X2] : ( revenge(X1,X2) => action(X1,X2) ) ).
fof(ax46,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( nonreflexive(X1,X2) & agent(X1,X2,X3) & patient(X1,X2,X4) ) => X3 != X4 ) ).
fof(ax31,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => unisex(X1,X2) ) ).
fof(ax4,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => living(X1,X2) ) ).
fof(ax22,axiom,! [X1] : ! [X2] : ( six(X1,X2) => group(X1,X2) ) ).
fof(ax44,axiom,! [X1] : ! [X2] : ( six(X1,X2) <=> ? [X3] : ( member(X1,X3,X2) & ? [X4] : ( member(X1,X4,X2) & X4 != X3 & ? [X5] : ( member(X1,X5,X2) & X5 != X4 & X5 != X3 & ? [X6] : ( member(X1,X6,X2) & X6 != X5 & X6 != X4 & X6 != X3 & ? [X7] : ( member(X1,X7,X2) & X7 != X6 & X7 != X5 & X7 != X4 & X7 != X3 & ? [X8] : ( member(X1,X8,X2) & X8 != X7 & X8 != X6 & X8 != X5 & X8 != X4 & X8 != X3 & ! [X9] : ( member(X1,X9,X2) => ( X9 = X8 | X9 = X7 | X9 = X6 | X9 = X5 | X9 = X4 | X9 = X3 ) ) ) ) ) ) ) ) ) ).
fof(ax29,axiom,! [X1] : ! [X2] : ( cry(X1,X2) => event(X1,X2) ) ).
fof(ax33,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => specific(X1,X2) ) ).
fof(ax13,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => specific(X1,X2) ) ).
fof(ax10,axiom,! [X1] : ! [X2] : ( object(X1,X2) => impartial(X1,X2) ) ).
fof(ax5,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => impartial(X1,X2) ) ).
fof(ax38,axiom,! [X1] : ! [X2] : ( scream(X1,X2) => sound(X1,X2) ) ).
fof(ax37,axiom,! [X1] : ! [X2] : ( sound(X1,X2) => event(X1,X2) ) ).
fof(ax3,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => human(X1,X2) ) ).
fof(ax30,axiom,! [X1] : ! [X2] : ( scream(X1,X2) => event(X1,X2) ) ).
fof(ax21,axiom,! [X1] : ! [X2] : ( fire(X1,X2) => event(X1,X2) ) ).
fof(ax1,axiom,! [X1] : ! [X2] : ( man(X1,X2) => male(X1,X2) ) ).
fof(ax45,axiom,! [X1] : ~ ( ? [X2] : member(X1,X2,X2) ) ).
fof(c_0_47,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) => ~ multiple(X1,X2) ) ).
fof(c_0_48,axiom,! [X94] : ! [X95] : ( ~ singleton(X94,X95) | ~ multiple(X94,X95) ) ).
fof(c_0_49,axiom,! [X78] : ! [X79] : ( ~ thing(X78,X79) | singleton(X78,X79) ) ).
fof(c_0_50,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(c_0_51,axiom,! [X1] : ! [X2] : ( ~ singleton(X1,X2) | ~ multiple(X1,X2) ) ).
fof(c_0_52,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_53,axiom,! [X56] : ! [X57] : ( ~ set(X56,X57) | multiple(X56,X57) ) ).
fof(c_0_54,axiom,! [X48] : ! [X49] : ( ~ weapon(X48,X49) | weaponry(X48,X49) ) ).
fof(c_0_55,axiom,! [X50] : ! [X51] : ( ~ cannon(X50,X51) | weapon(X50,X51) ) ).
fof(c_0_56,axiom,! [X90] : ! [X91] : ( ~ existent(X90,X91) | ~ nonexistent(X90,X91) ) ).
fof(c_0_57,axiom,! [X74] : ! [X75] : ( ~ eventuality(X74,X75) | nonexistent(X74,X75) ) ).
fof(c_0_58,axiom,! [X1] : ! [X2] : ( animate(X1,X2) => ~ nonliving(X1,X2) ) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ( ~ multiple(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ( multiple(X1,X2) | ~ set(X1,X2) ) ).
fof(c_0_61,axiom,! [X58] : ! [X59] : ( ~ group(X58,X59) | set(X58,X59) ) ).
fof(c_0_62,axiom,! [X46] : ! [X47] : ( ~ weaponry(X46,X47) | instrumentality(X46,X47) ) ).
fof(c_0_63,axiom,! [X1] : ! [X2] : ( weaponry(X1,X2) | ~ weapon(X1,X2) ) ).
fof(c_0_64,axiom,! [X1] : ! [X2] : ( weapon(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ( ~ existent(X1,X2) | ~ nonexistent(X1,X2) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_67,axiom,! [X34] : ! [X35] : ( ~ entity(X34,X35) | existent(X34,X35) ) ).
fof(c_0_68,axiom,! [X88] : ! [X89] : ( ~ animate(X88,X89) | ~ nonliving(X88,X89) ) ).
fof(c_0_69,axiom,! [X14] : ! [X15] : ( ~ human_person(X14,X15) | animate(X14,X15) ) ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ( ~ set(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_71,axiom,! [X1] : ! [X2] : ( set(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_72,axiom,! [X38] : ! [X39] : ( ~ entity(X38,X39) | thing(X38,X39) ) ).
fof(c_0_73,axiom,! [X44] : ! [X45] : ( ~ instrumentality(X44,X45) | artifact(X44,X45) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ weaponry(X1,X2) ) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ( weaponry(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_76,axiom,! [X22] : ! [X23] : ( ~ organism(X22,X23) | entity(X22,X23) ) ).
fof(c_0_77,axiom,! [X24] : ! [X25] : ( ~ human_person(X24,X25) | organism(X24,X25) ) ).
fof(c_0_78,axiom,! [X62] : ! [X63] : ( ~ act(X62,X63) | event(X62,X63) ) ).
fof(c_0_79,axiom,! [X64] : ! [X65] : ( ~ action(X64,X65) | act(X64,X65) ) ).
fof(c_0_80,axiom,! [X80] : ! [X81] : ( ~ eventuality(X80,X81) | thing(X80,X81) ) ).
fof(c_0_81,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ existent(X1,X2) ) ).
fof(c_0_82,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_83,axiom,! [X82] : ! [X83] : ( ~ event(X82,X83) | eventuality(X82,X83) ) ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ( ~ animate(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(c_0_85,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_86,axiom,! [X32] : ! [X33] : ( ~ object(X32,X33) | nonliving(X32,X33) ) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_88,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_89,axiom,! [X40] : ! [X41] : ( ~ object(X40,X41) | entity(X40,X41) ) ).
fof(c_0_90,axiom,! [X42] : ! [X43] : ( ~ artifact(X42,X43) | object(X42,X43) ) ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ instrumentality(X1,X2) ) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_93,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_95,axiom,! [X26] : ! [X27] : ( ~ man(X26,X27) | human_person(X26,X27) ) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ act(X1,X2) ) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ( act(X1,X2) | ~ action(X1,X2) ) ).
fof(c_0_98,axiom,! [X60] : ! [X61] : ( ~ shot(X60,X61) | action(X60,X61) ) ).
fof(c_0_99,axiom,~ ( ~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ( male(X1,X2) & male(X1,X3) & man(X1,X3) & of(X1,X4,X3) & cannon(X1,X4) & ! [X9] : ( member(X1,X9,X5) => ? [X10] : ( event(X1,X10) & agent(X1,X10,X3) & patient(X1,X10,X9) & present(X1,X10) & nonreflexive(X1,X10) & fire(X1,X10) & from_loc(X1,X10,X4) ) ) & six(X1,X5) & group(X1,X5) & ! [X11] : ( member(X1,X11,X5) => shot(X1,X11) ) & cry(X1,X6) & revenge(X1,X7) & event(X1,X8) & agent(X1,X8,X2) & patient(X1,X8,X6) & present(X1,X8) & nonreflexive(X1,X8) & scream(X1,X8) & of(X1,X8,X7) ) ) ) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ male(X1,X2) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) => ~ living(X1,X2) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ artifact(X1,X2) ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ action(X1,X2) ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ( action(X1,X2) | ~ shot(X1,X2) ) ).
fof(c_0_115,axiom,! [X130] : ! [X132] : ( actual_world(esk8_0) & male(esk8_0,esk9_0) & male(esk8_0,esk10_0) & man(esk8_0,esk10_0) & of(esk8_0,esk11_0,esk10_0) & cannon(esk8_0,esk11_0) & ( event(esk8_0,esk16_1(X130)) | ~ member(esk8_0,X130,esk12_0) ) & ( agent(esk8_0,esk16_1(X130),esk10_0) | ~ member(esk8_0,X130,esk12_0) ) & ( patient(esk8_0,esk16_1(X130),X130) | ~ member(esk8_0,X130,esk12_0) ) & ( present(esk8_0,esk16_1(X130)) | ~ member(esk8_0,X130,esk12_0) ) & ( nonreflexive(esk8_0,esk16_1(X130)) | ~ member(esk8_0,X130,esk12_0) ) & ( fire(esk8_0,esk16_1(X130)) | ~ member(esk8_0,X130,esk12_0) ) & ( from_loc(esk8_0,esk16_1(X130),esk11_0) | ~ member(esk8_0,X130,esk12_0) ) & six(esk8_0,esk12_0) & group(esk8_0,esk12_0) & ( ~ member(esk8_0,X132,esk12_0) | shot(esk8_0,X132) ) & cry(esk8_0,esk13_0) & revenge(esk8_0,esk14_0) & event(esk8_0,esk15_0) & agent(esk8_0,esk15_0,esk9_0) & patient(esk8_0,esk15_0,esk13_0) & present(esk8_0,esk15_0) & nonreflexive(esk8_0,esk15_0) & scream(esk8_0,esk15_0) & of(esk8_0,esk15_0,esk14_0) ) ).
fof(c_0_116,axiom,! [X96] : ! [X97] : ( ~ unisex(X96,X97) | ~ male(X96,X97) ) ).
fof(c_0_117,axiom,! [X28] : ! [X29] : ( ~ object(X28,X29) | unisex(X28,X29) ) ).
fof(c_0_118,axiom,! [X66] : ! [X67] : ( ~ revenge(X66,X67) | action(X66,X67) ) ).
fof(c_0_119,axiom,! [X118] : ! [X119] : ! [X120] : ! [X121] : ( ~ nonreflexive(X118,X119) | ~ agent(X118,X119,X120) | ~ patient(X118,X119,X121) | X120 != X121 ) ).
fof(c_0_120,axiom,! [X72] : ! [X73] : ( ~ eventuality(X72,X73) | unisex(X72,X73) ) ).
fof(c_0_121,axiom,! [X92] : ! [X93] : ( ~ nonliving(X92,X93) | ~ living(X92,X93) ) ).
fof(c_0_122,axiom,! [X18] : ! [X19] : ( ~ organism(X18,X19) | living(X18,X19) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_124,axiom,! [X54] : ! [X55] : ( ~ six(X54,X55) | group(X54,X55) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ shot(X1,X2) ) ).
fof(c_0_131,axiom,! [X1] : ( shot(esk8_0,X1) | ~ member(esk8_0,X1,esk12_0) ) ).
fof(c_0_132,axiom,! [X98] : ! [X99] : ! [X106] : ! [X107] : ! [X108] : ! [X109] : ! [X110] : ! [X111] : ! [X112] : ! [X113] : ! [X114] : ( ( member(X98,esk1_2(X98,X99),X99) | ~ six(X98,X99) ) & ( member(X98,esk2_2(X98,X99),X99) | ~ six(X98,X99) ) & ( esk2_2(X98,X99) != esk1_2(X98,X99) | ~ six(X98,X99) ) & ( member(X98,esk3_2(X98,X99),X99) | ~ six(X98,X99) ) & ( esk3_2(X98,X99) != esk2_2(X98,X99) | ~ six(X98,X99) ) & ( esk3_2(X98,X99) != esk1_2(X98,X99) | ~ six(X98,X99) ) & ( member(X98,esk4_2(X98,X99),X99) | ~ six(X98,X99) ) & ( esk4_2(X98,X99) != esk3_2(X98,X99) | ~ six(X98,X99) ) & ( esk4_2(X98,X99) != esk2_2(X98,X99) | ~ six(X98,X99) ) & ( esk4_2(X98,X99) != esk1_2(X98,X99) | ~ six(X98,X99) ) & ( member(X98,esk5_2(X98,X99),X99) | ~ six(X98,X99) ) & ( esk5_2(X98,X99) != esk4_2(X98,X99) | ~ six(X98,X99) ) & ( esk5_2(X98,X99) != esk3_2(X98,X99) | ~ six(X98,X99) ) & ( esk5_2(X98,X99) != esk2_2(X98,X99) | ~ six(X98,X99) ) & ( esk5_2(X98,X99) != esk1_2(X98,X99) | ~ six(X98,X99) ) & ( member(X98,esk6_2(X98,X99),X99) | ~ six(X98,X99) ) & ( esk6_2(X98,X99) != esk5_2(X98,X99) | ~ six(X98,X99) ) & ( esk6_2(X98,X99) != esk4_2(X98,X99) | ~ six(X98,X99) ) & ( esk6_2(X98,X99) != esk3_2(X98,X99) | ~ six(X98,X99) ) & ( esk6_2(X98,X99) != esk2_2(X98,X99) | ~ six(X98,X99) ) & ( esk6_2(X98,X99) != esk1_2(X98,X99) | ~ six(X98,X99) ) & ( ~ member(X98,X106,X99) | X106 = esk6_2(X98,X99) | X106 = esk5_2(X98,X99) | X106 = esk4_2(X98,X99) | X106 = esk3_2(X98,X99) | X106 = esk2_2(X98,X99) | X106 = esk1_2(X98,X99) | ~ six(X98,X99) ) & ( member(X107,esk7_8(X107,X108,X109,X110,X111,X112,X113,X114),X108) | ~ member(X107,X114,X108) | X114 = X113 | X114 = X112 | X114 = X111 | X114 = X110 | X114 = X109 | ~ member(X107,X113,X108) | X113 = X112 | X113 = X111 | X113 = X110 | X113 = X109 | ~ member(X107,X112,X108) | X112 = X111 | X112 = X110 | X112 = X109 | ~ member(X107,X111,X108) | X111 = X110 | X111 = X109 | ~ member(X107,X110,X108) | X110 = X109 | ~ member(X107,X109,X108) | six(X107,X108) ) & ( esk7_8(X107,X108,X109,X110,X111,X112,X113,X114) != X114 | ~ member(X107,X114,X108) | X114 = X113 | X114 = X112 | X114 = X111 | X114 = X110 | X114 = X109 | ~ member(X107,X113,X108) | X113 = X112 | X113 = X111 | X113 = X110 | X113 = X109 | ~ member(X107,X112,X108) | X112 = X111 | X112 = X110 | X112 = X109 | ~ member(X107,X111,X108) | X111 = X110 | X111 = X109 | ~ member(X107,X110,X108) | X110 = X109 | ~ member(X107,X109,X108) | six(X107,X108) ) & ( esk7_8(X107,X108,X109,X110,X111,X112,X113,X114) != X113 | ~ member(X107,X114,X108) | X114 = X113 | X114 = X112 | X114 = X111 | X114 = X110 | X114 = X109 | ~ member(X107,X113,X108) | X113 = X112 | X113 = X111 | X113 = X110 | X113 = X109 | ~ member(X107,X112,X108) | X112 = X111 | X112 = X110 | X112 = X109 | ~ member(X107,X111,X108) | X111 = X110 | X111 = X109 | ~ member(X107,X110,X108) | X110 = X109 | ~ member(X107,X109,X108) | six(X107,X108) ) & ( esk7_8(X107,X108,X109,X110,X111,X112,X113,X114) != X112 | ~ member(X107,X114,X108) | X114 = X113 | X114 = X112 | X114 = X111 | X114 = X110 | X114 = X109 | ~ member(X107,X113,X108) | X113 = X112 | X113 = X111 | X113 = X110 | X113 = X109 | ~ member(X107,X112,X108) | X112 = X111 | X112 = X110 | X112 = X109 | ~ member(X107,X111,X108) | X111 = X110 | X111 = X109 | ~ member(X107,X110,X108) | X110 = X109 | ~ member(X107,X109,X108) | six(X107,X108) ) & ( esk7_8(X107,X108,X109,X110,X111,X112,X113,X114) != X111 | ~ member(X107,X114,X108) | X114 = X113 | X114 = X112 | X114 = X111 | X114 = X110 | X114 = X109 | ~ member(X107,X113,X108) | X113 = X112 | X113 = X111 | X113 = X110 | X113 = X109 | ~ member(X107,X112,X108) | X112 = X111 | X112 = X110 | X112 = X109 | ~ member(X107,X111,X108) | X111 = X110 | X111 = X109 | ~ member(X107,X110,X108) | X110 = X109 | ~ member(X107,X109,X108) | six(X107,X108) ) & ( esk7_8(X107,X108,X109,X110,X111,X112,X113,X114) != X110 | ~ member(X107,X114,X108) | X114 = X113 | X114 = X112 | X114 = X111 | X114 = X110 | X114 = X109 | ~ member(X107,X113,X108) | X113 = X112 | X113 = X111 | X113 = X110 | X113 = X109 | ~ member(X107,X112,X108) | X112 = X111 | X112 = X110 | X112 = X109 | ~ member(X107,X111,X108) | X111 = X110 | X111 = X109 | ~ member(X107,X110,X108) | X110 = X109 | ~ member(X107,X109,X108) | six(X107,X108) ) & ( esk7_8(X107,X108,X109,X110,X111,X112,X113,X114) != X109 | ~ member(X107,X114,X108) | X114 = X113 | X114 = X112 | X114 = X111 | X114 = X110 | X114 = X109 | ~ member(X107,X113,X108) | X113 = X112 | X113 = X111 | X113 = X110 | X113 = X109 | ~ member(X107,X112,X108) | X112 = X111 | X112 = X110 | X112 = X109 | ~ member(X107,X111,X108) | X111 = X110 | X111 = X109 | ~ member(X107,X110,X108) | X110 = X109 | ~ member(X107,X109,X108) | six(X107,X108) ) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( ~ unisex(X1,X2) | ~ male(X1,X2) ) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_135,axiom,! [X68] : ! [X69] : ( ~ cry(X68,X69) | event(X68,X69) ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ( action(X1,X2) | ~ revenge(X1,X2) ) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ nonreflexive(X1,X2) | ~ agent(X1,X2,X3) | ~ patient(X1,X2,X4) | X3 != X4 ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ living(X1,X2) ) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_142,axiom,! [X1] : ! [X2] : ( group(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_144,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_146,axiom,cannon(esk8_0,esk11_0) ).
fof(c_0_147,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_148,axiom,! [X1] : ( event(esk8_0,X1) | ~ member(esk8_0,X1,esk12_0) ) ).
fof(c_0_149,axiom,! [X1] : ! [X2] : ( member(X1,esk1_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_150,axiom,six(esk8_0,esk12_0) ).
fof(c_0_151,axiom,! [X1] : ! [X2] : ( member(X1,esk2_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_152,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ male(X1,X2) ) ).
fof(c_0_153,axiom,! [X1] : ! [X2] : ( member(X1,esk3_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_154,axiom,! [X1] : ! [X2] : ( member(X1,esk4_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ( member(X1,esk5_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ( member(X1,esk6_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_157,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ cry(X1,X2) ) ).
fof(c_0_158,axiom,cry(esk8_0,esk13_0) ).
fof(c_0_159,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ revenge(X1,X2) ) ).
fof(c_0_160,axiom,revenge(esk8_0,esk14_0) ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ patient(X1,X2,X3) | ~ agent(X1,X2,X3) | ~ nonreflexive(X1,X2) ) ).
fof(c_0_162,axiom,! [X1] : ( patient(esk8_0,esk16_1(X1),X1) | ~ member(esk8_0,X1,esk12_0) ) ).
fof(c_0_163,axiom,! [X1] : ( nonreflexive(esk8_0,esk16_1(X1)) | ~ member(esk8_0,X1,esk12_0) ) ).
fof(c_0_164,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ male(X1,X2) ) ).
fof(c_0_165,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_166,axiom,! [X1] : ! [X2] : ( ~ six(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_167,axiom,! [X1] : ( event(esk8_0,esk16_1(X1)) | ~ member(esk8_0,X1,esk12_0) ) ).
fof(c_0_168,axiom,! [X76] : ! [X77] : ( ~ eventuality(X76,X77) | specific(X76,X77) ) ).
fof(c_0_169,axiom,! [X36] : ! [X37] : ( ~ entity(X36,X37) | specific(X36,X37) ) ).
fof(c_0_170,axiom,! [X30] : ! [X31] : ( ~ object(X30,X31) | impartial(X30,X31) ) ).
fof(c_0_171,axiom,! [X20] : ! [X21] : ( ~ organism(X20,X21) | impartial(X20,X21) ) ).
fof(c_0_172,axiom,! [X86] : ! [X87] : ( ~ scream(X86,X87) | sound(X86,X87) ) ).
fof(c_0_173,axiom,! [X84] : ! [X85] : ( ~ sound(X84,X85) | event(X84,X85) ) ).
fof(c_0_174,axiom,! [X16] : ! [X17] : ( ~ human_person(X16,X17) | human(X16,X17) ) ).
fof(c_0_175,axiom,! [X70] : ! [X71] : ( ~ scream(X70,X71) | event(X70,X71) ) ).
fof(c_0_176,axiom,! [X52] : ! [X53] : ( ~ fire(X52,X53) | event(X52,X53) ) ).
fof(c_0_177,axiom,! [X12] : ! [X13] : ( ~ man(X12,X13) | male(X12,X13) ) ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ( ~ cannon(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_180,axiom,~ group(esk8_0,esk11_0) ).
fof(c_0_181,axiom,! [X1] : ! [X2] : ( ~ six(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_182,axiom,man(esk8_0,esk10_0) ).
fof(c_0_183,axiom,group(esk8_0,esk12_0) ).
fof(c_0_184,axiom,event(esk8_0,esk1_2(esk8_0,esk12_0)) ).
fof(c_0_185,axiom,event(esk8_0,esk2_2(esk8_0,esk12_0)) ).
fof(c_0_186,axiom,! [X1] : ! [X2] : ( ~ cannon(X1,X2) | ~ male(X1,X2) ) ).
fof(c_0_187,axiom,event(esk8_0,esk3_2(esk8_0,esk12_0)) ).
fof(c_0_188,axiom,event(esk8_0,esk4_2(esk8_0,esk12_0)) ).
fof(c_0_189,axiom,event(esk8_0,esk5_2(esk8_0,esk12_0)) ).
fof(c_0_190,axiom,event(esk8_0,esk6_2(esk8_0,esk12_0)) ).
fof(c_0_191,axiom,event(esk8_0,esk13_0) ).
fof(c_0_192,axiom,event(esk8_0,esk14_0) ).
fof(c_0_193,axiom,event(esk8_0,esk15_0) ).
fof(c_0_194,axiom,! [X1] : ( ~ agent(esk8_0,esk16_1(X1),X1) | ~ member(esk8_0,X1,esk12_0) ) ).
fof(c_0_195,axiom,! [X1] : ( agent(esk8_0,esk16_1(X1),esk10_0) | ~ member(esk8_0,X1,esk12_0) ) ).
fof(c_0_196,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ male(X1,X2) ) ).
fof(c_0_197,axiom,male(esk8_0,esk9_0) ).
fof(c_0_198,axiom,male(esk8_0,esk10_0) ).
fof(c_0_199,axiom,patient(esk8_0,esk15_0,esk13_0) ).
fof(c_0_200,axiom,nonreflexive(esk8_0,esk15_0) ).
fof(c_0_201,axiom,! [X116] : ! [X117] : ~ member(X116,X117,X117) ).
fof(c_0_202,axiom,! [X1] : ! [X2] : ( ~ event(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_203,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_204,axiom,! [X1] : ( ~ member(esk8_0,X1,esk12_0) | ~ six(esk8_0,esk16_1(X1)) ) ).
fof(c_0_205,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( member(X1,esk7_8(X1,X2,X3,X4,X5,X6,X7,X8),X2) | X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_206,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk7_8(X1,X2,X3,X4,X5,X6,X7,X8) != X3 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_207,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk7_8(X1,X2,X3,X4,X5,X6,X7,X8) != X4 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_208,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk7_8(X1,X2,X3,X4,X5,X6,X7,X8) != X5 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_209,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk7_8(X1,X2,X3,X4,X5,X6,X7,X8) != X6 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_210,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk7_8(X1,X2,X3,X4,X5,X6,X7,X8) != X7 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_211,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk7_8(X1,X2,X3,X4,X5,X6,X7,X8) != X8 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_212,axiom,! [X2] : ! [X1] : ! [X3] : ( X2 = esk6_2(X1,X3) | X2 = esk5_2(X1,X3) | X2 = esk4_2(X1,X3) | X2 = esk3_2(X1,X3) | X2 = esk2_2(X1,X3) | X2 = esk1_2(X1,X3) | ~ member(X1,X2,X3) | ~ six(X1,X3) ) ).
fof(c_0_213,axiom,! [X1] : ! [X2] : ( esk6_2(X1,X2) != esk5_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_214,axiom,! [X1] : ! [X2] : ( esk6_2(X1,X2) != esk4_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_215,axiom,! [X1] : ! [X2] : ( esk6_2(X1,X2) != esk3_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_216,axiom,! [X1] : ! [X2] : ( esk6_2(X1,X2) != esk2_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_217,axiom,! [X1] : ! [X2] : ( esk6_2(X1,X2) != esk1_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_218,axiom,! [X1] : ! [X2] : ( esk5_2(X1,X2) != esk4_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_219,axiom,! [X1] : ! [X2] : ( esk5_2(X1,X2) != esk3_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_220,axiom,! [X1] : ! [X2] : ( esk5_2(X1,X2) != esk2_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_221,axiom,! [X1] : ! [X2] : ( esk5_2(X1,X2) != esk1_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_222,axiom,! [X1] : ! [X2] : ( esk4_2(X1,X2) != esk3_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_223,axiom,! [X1] : ! [X2] : ( esk4_2(X1,X2) != esk2_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_224,axiom,! [X1] : ! [X2] : ( esk4_2(X1,X2) != esk1_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_225,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_226,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_227,axiom,! [X1] : ! [X2] : ( esk3_2(X1,X2) != esk2_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_228,axiom,! [X1] : ! [X2] : ( esk3_2(X1,X2) != esk1_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_229,axiom,! [X1] : ! [X2] : ( esk2_2(X1,X2) != esk1_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_230,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_231,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_232,axiom,! [X1] : ! [X2] : ( sound(X1,X2) | ~ scream(X1,X2) ) ).
fof(c_0_233,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ sound(X1,X2) ) ).
fof(c_0_234,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_235,axiom,! [X1] : ( from_loc(esk8_0,esk16_1(X1),esk11_0) | ~ member(esk8_0,X1,esk12_0) ) ).
fof(c_0_236,axiom,! [X1] : ( present(esk8_0,esk16_1(X1)) | ~ member(esk8_0,X1,esk12_0) ) ).
fof(c_0_237,axiom,! [X1] : ( fire(esk8_0,esk16_1(X1)) | ~ member(esk8_0,X1,esk12_0) ) ).
fof(c_0_238,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ scream(X1,X2) ) ).
fof(c_0_239,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ fire(X1,X2) ) ).
fof(c_0_240,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_241,axiom,~ event(esk8_0,esk11_0) ).
fof(c_0_242,axiom,~ man(esk8_0,esk11_0) ).
fof(c_0_243,axiom,~ six(esk8_0,esk11_0) ).
fof(c_0_244,axiom,~ six(esk8_0,esk10_0) ).
fof(c_0_245,axiom,~ man(esk8_0,esk12_0) ).
fof(c_0_246,axiom,~ six(esk8_0,esk1_2(esk8_0,esk12_0)) ).
fof(c_0_247,axiom,~ six(esk8_0,esk2_2(esk8_0,esk12_0)) ).
fof(c_0_248,axiom,~ male(esk8_0,esk11_0) ).
fof(c_0_249,axiom,~ six(esk8_0,esk3_2(esk8_0,esk12_0)) ).
fof(c_0_250,axiom,~ six(esk8_0,esk4_2(esk8_0,esk12_0)) ).
fof(c_0_251,axiom,~ six(esk8_0,esk5_2(esk8_0,esk12_0)) ).
fof(c_0_252,axiom,~ six(esk8_0,esk6_2(esk8_0,esk12_0)) ).
fof(c_0_253,axiom,~ six(esk8_0,esk13_0) ).
fof(c_0_254,axiom,~ six(esk8_0,esk14_0) ).
fof(c_0_255,axiom,~ six(esk8_0,esk15_0) ).
fof(c_0_256,axiom,~ event(esk8_0,esk12_0) ).
fof(c_0_257,axiom,~ member(esk8_0,esk10_0,esk12_0) ).
fof(c_0_258,axiom,~ event(esk8_0,esk9_0) ).
fof(c_0_259,axiom,~ event(esk8_0,esk10_0) ).
fof(c_0_260,axiom,~ agent(esk8_0,esk15_0,esk13_0) ).
fof(c_0_261,axiom,! [X1] : ! [X2] : ~ member(X1,X2,X2) ).
fof(c_0_262,axiom,of(esk8_0,esk15_0,esk14_0) ).
fof(c_0_263,axiom,of(esk8_0,esk11_0,esk10_0) ).
fof(c_0_264,axiom,agent(esk8_0,esk15_0,esk9_0) ).
fof(c_0_265,axiom,present(esk8_0,esk15_0) ).
fof(c_0_266,axiom,scream(esk8_0,esk15_0) ).
fof(c_0_267,axiom,actual_world(esk8_0) ).
