fof(u298,axiom,! [X0] : ! [X2] : ( sP78(X0) | model(X2,X0) ) ).
fof(u296,axiom,! [X1] : ! [X2] : ( sP77(X1) | model(X2,X1) ) ).
fof(u301,axiom,! [X0] : ( ~ sP76(X0) | model(sK36(X0),X0) ) ).
fof(u292,axiom,! [X1] : ! [X0] : ( ~ sP74(X1) | status(X0,X1,esa) | sP75(X0) ) ).
fof(u307,axiom,! [X1] : ! [X0] : ( sP73(X1) | model(sK35(X1),X1) | model(sK33(X0),X0) | model(sK34(X0),X0) ) ).
fof(u308,axiom,! [X2] : ! [X3] : ( ~ sP72(X2) | model(sK35(X3),X3) | model(sK32(X3),X3) | model(sK34(X2),X2) ) ).
fof(u284,axiom,! [X1] : ! [X0] : ( sP71(X1) | status(X0,X1,sap) ) ).
fof(u306,axiom,! [X1] : ! [X0] : ( ~ sP70(X1) | model(sK30(X0),X0) | model(sK31(X1),X1) ) ).
fof(u280,axiom,! [X0] : ! [X1] : ( sP69(X0) | status(X0,X1,unp) ) ).
fof(u305,axiom,! [X1] : ! [X0] : ( ~ sP68(X1) | model(sK28(X0),X0) | model(sK29(X1),X1) ) ).
fof(u277,axiom,! [X0] : ! [X1] : ! [X5] : ( ~ sP67(X0,X1) | ~ model(X5,X1) | ~ model(X5,X0) | status(X0,X1,noc) ) ).
fof(u274,axiom,! [X0] : ! [X6] : ( sP66(X0) | model(X6,X0) ) ).
fof(u272,axiom,! [X0] : ! [X1] : ( sP65(X0) | model(sK25(X0,X1),X1) | model(sK25(X0,X1),X0) | status(X0,X1,eth) ) ).
fof(u270,axiom,! [X0] : ! [X6] : ( sP64(X0) | model(X6,X0) ) ).
fof(u266,axiom,! [X0] : ! [X6] : ( sP62(X0) | model(X6,X0) ) ).
fof(u262,axiom,! [X1] : ! [X2] : ( sP60(X1) | model(X2,X1) ) ).
fof(u260,axiom,! [X0] : ! [X1] : ( sP59(X0) | model(sK19(X0,X1),X1) | model(sK19(X0,X1),X0) | status(X0,X1,eqv) ) ).
fof(u254,axiom,! [X1] : ! [X6] : ( sP56(X1) | model(X6,X1) ) ).
fof(u250,axiom,! [X1] : ! [X6] : ( sP54(X1) | model(X6,X1) ) ).
fof(u242,axiom,! [X1] : ! [X2] : ( sP50(X1) | model(X2,X1) ) ).
fof(u240,axiom,! [X0] : ! [X3] : ( sP49(X0) | model(X3,X0) ) ).
fof(u238,axiom,! [X1] : ! [X2] : ( sP48(X1) | model(X2,not(X1)) ) ).
fof(u237,axiom,! [X1] : ! [X5] : ( ~ sP47(X1) | ~ sP46(X1) | model(X5,X1) ) ).
fof(u234,axiom,! [X1] : ! [X0] : ( sP46(X1) | model(sK6(X0),X0) | status(X0,X1,wca) ) ).
fof(u230,axiom,! [X1] : ! [X0] : ( sP44(X1) | model(sK3(X0),X0) | status(X0,X1,sca) ) ).
fof(u224,axiom,! [X1] : ! [X2] : ( sP41(X1) | model(X2,X1) ) ).
fof(u210,axiom,! [X0] : ! [X1] : ( status(X0,X1,cax) | model(sK36(X0),X0) ) ).
fof(u215,axiom,! [X0] : ! [X1] : ( status(X0,X1,thm) | model(sK38(X0,X1),X0) ) ).
fof(u218,axiom,! [X0] : ! [X1] : ! [X3] : ( status(X0,X1,sat) | ~ model(X3,X1) | ~ model(X3,X0) ) ).
fof(u206,axiom,! [X0] : ! [X1] : ( status(X0,X1,esa) | model(sK34(X1),X1) | model(sK35(X0),X0) ) ).
fof(u203,axiom,! [X0] : ! [X1] : ( status(X0,X1,sap) | model(sK31(X0),X0) ) ).
fof(u201,axiom,! [X0] : ! [X1] : ( status(X0,X1,unp) | model(sK29(X1),X1) ) ).
fof(u196,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,noc) | model(sK27(X0,X1),X0) ) ).
fof(u197,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,noc) | model(sK27(X0,X1),X1) ) ).
fof(u198,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,noc) | model(sK26(X0,X1),X0) ) ).
fof(u199,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,noc) | model(sK26(X0,X1),not(X1)) ) ).
fof(u239,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,uns) | ~ sP48(X1) ) ).
fof(u241,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,uns) | ~ sP49(X0) ) ).
fof(u222,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,csa) | model(sK40(X0,X1),X0) ) ).
fof(u223,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,csa) | model(sK40(X0,X1),not(X1)) ) ).
fof(u232,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,wca) | sP45(X0) ) ).
fof(u159,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,wca) | model(sK5(X1),X1) ) ).
fof(u160,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,wca) | ~ model(sK4(X1),X1) ) ).
fof(u225,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,tca) | ~ sP41(X1) ) ).
fof(u227,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,tca) | ~ sP42(X0) ) ).
fof(u229,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,sca) | ~ sP43(X0) ) ).
fof(u156,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,sca) | model(sK2(X1),X1) ) ).
fof(u295,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,cax) | ~ sP76(X0) ) ).
fof(u175,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,wth) | model(sK16(X0),X0) ) ).
fof(u179,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,wth) | ~ model(sK14(X1),X1) ) ).
fof(u177,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,wth) | model(sK15(X0,X1),X1) ) ).
fof(u176,axiom,! [X0] : ! [X1] : ! [X4] : ( ~ status(X0,X1,wth) | ~ model(X4,X0) | model(X4,X1) ) ).
fof(u263,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,wtc) | ~ sP60(X1) ) ).
fof(u186,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,wtc) | model(sK21(X0),X0) ) ).
fof(u187,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,wtc) | ~ model(sK20(X0),X0) ) ).
fof(u297,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,tau) | ~ sP77(X1) ) ).
fof(u299,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,tau) | ~ sP78(X0) ) ).
fof(u191,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,eth) | model(sK24(X0),X0) ) ).
fof(u192,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,eth) | ~ model(sK23(X0),X0) ) ).
fof(u193,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ status(X0,X1,eth) | ~ model(X2,X0) | model(X2,X1) ) ).
fof(u194,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ status(X0,X1,eth) | ~ model(X2,X1) | model(X2,X0) ) ).
fof(u169,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,wec) | model(sK12(X0),X0) ) ).
fof(u171,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,wec) | model(sK11(X0,X1),X1) ) ).
fof(u170,axiom,! [X0] : ! [X1] : ! [X3] : ( ~ status(X0,X1,wec) | ~ model(X3,X0) | model(X3,X1) ) ).
fof(u243,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,tac) | ~ sP50(X1) ) ).
fof(u165,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,tac) | model(sK9(X0),X0) ) ).
fof(u182,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,eqv) | model(sK18(X0),X0) ) ).
fof(u183,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ status(X0,X1,eqv) | ~ model(X2,X0) | model(X2,X1) ) ).
fof(u184,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ status(X0,X1,eqv) | ~ model(X2,X1) | model(X2,X0) ) ).
fof(u217,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ status(X0,X1,thm) | ~ model(X2,X0) | model(X2,X1) ) ).
fof(u219,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,sat) | model(sK39(X0,X1),X0) ) ).
fof(u220,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,sat) | model(sK39(X0,X1),X1) ) ).
fof(u287,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,esa) | model(sK32(X0),X0) | ~ sP72(X1) ) ).
fof(u288,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,esa) | model(sK33(X1),X1) | sP73(X0) ) ).
fof(u283,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,sap) | model(sK30(X1),X1) | ~ sP70(X0) ) ).
fof(u279,axiom,! [X0] : ! [X1] : ( ~ status(X0,X1,unp) | model(sK28(X0),X0) | ~ sP68(X1) ) ).
fof(u216,axiom,! [X0] : ! [X1] : ( ~ model(sK38(X0,X1),X1) | status(X0,X1,thm) ) ).
fof(u212,axiom,! [X0] : ! [X1] : ( ~ model(sK37(X0,X1),X1) | status(X0,X1,tau) | ~ model(sK37(X0,X1),X0) ) ).
fof(u268,axiom,! [X0] : ! [X1] : ( ~ model(sK25(X0,X1),X1) | status(X0,X1,eth) | ~ model(sK25(X0,X1),X0) | sP63(X0) ) ).
fof(u264,axiom,! [X1] : ! [X0] : ( ~ model(sK22(X1),X1) | status(X0,X1,wtc) | sP61(X0) ) ).
fof(u300,axiom,! [X0] : ! [X1] : ( ~ model(sK19(X0,X1),X1) | status(X0,X1,eqv) | ~ model(sK19(X0,X1),X0) ) ).
fof(u253,axiom,! [X0] : ! [X1] : ! [X7] : ( ~ model(sK17(X0,X1),X1) | model(X7,X0) | ~ model(X7,X1) | status(X0,X1,wth) | ~ sP54(X1) | ~ sP55(X0) ) ).
fof(u178,axiom,! [X0] : ! [X1] : ( ~ model(sK15(X0,X1),X0) | ~ status(X0,X1,wth) ) ).
fof(u247,axiom,! [X0] : ! [X1] : ! [X5] : ( ~ model(sK13(X0,X1),X1) | model(X5,X0) | ~ model(X5,X1) | status(X0,X1,wec) | ~ sP52(X0) ) ).
fof(u172,axiom,! [X0] : ! [X1] : ( ~ model(sK11(X0,X1),X0) | ~ status(X0,X1,wec) ) ).
fof(u244,axiom,! [X1] : ! [X0] : ( ~ model(sK10(X1),X1) | status(X0,X1,tac) | sP51(X0) ) ).
fof(u161,axiom,! [X1] : ! [X0] : ( ~ model(sK7(X1),not(X1)) | status(X0,X1,uns) | ~ model(sK8(X0),X0) ) ).
fof(u151,axiom,! [X1] : ! [X0] : ( ~ model(sK0(X1),X1) | status(X0,X1,tca) | model(sK1(X0),X0) ) ).
fof(u276,axiom,! [X4] : ! [X1] : ! [X0] : ( ~ model(X4,not(X1)) | ~ model(X4,X0) | sP67(X0,X1) ) ).
fof(u221,axiom,! [X3] : ! [X1] : ! [X0] : ( ~ model(X3,not(X1)) | status(X0,X1,csa) | ~ model(X3,X0) ) ).
fof(u304,axiom,! [X3] : ! [X5] : ! [X4] : ( ~ model(X3,X5) | ~ model(X3,X4) | model(sK39(X5,X4),X5) ) ).
fof(u303,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ model(X0,X2) | ~ model(X0,X1) | model(sK39(X2,X1),X1) ) ).
fof(u302,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ model(X0,X1) | model(X0,X2) | model(sK38(X1,X2),X1) ) ).
fof(u294,axiom,! [X2] : ! [X0] : ( ~ model(X2,X0) | sP76(X0) ) ).
fof(u293,axiom,! [X7] : ! [X0] : ( ~ model(X7,X0) | ~ sP75(X0) ) ).
fof(u290,axiom,! [X6] : ! [X1] : ( ~ model(X6,X1) | sP74(X1) ) ).
fof(u289,axiom,! [X5] : ! [X0] : ( ~ model(X5,X0) | ~ sP73(X0) ) ).
fof(u286,axiom,! [X3] : ! [X1] : ( ~ model(X3,X1) | sP72(X1) ) ).
fof(u285,axiom,! [X4] : ! [X1] : ( ~ model(X4,X1) | ~ sP71(X1) ) ).
fof(u282,axiom,! [X3] : ! [X0] : ( ~ model(X3,X0) | sP70(X0) ) ).
fof(u281,axiom,! [X5] : ! [X0] : ( ~ model(X5,X0) | ~ sP69(X0) ) ).
fof(u278,axiom,! [X2] : ! [X1] : ( ~ model(X2,X1) | sP68(X1) ) ).
fof(u275,axiom,! [X7] : ! [X0] : ( ~ model(X7,X0) | ~ sP65(X0) | ~ sP66(X0) ) ).
fof(u271,axiom,! [X7] : ! [X0] : ( ~ model(X7,X0) | ~ sP63(X0) | ~ sP64(X0) ) ).
fof(u267,axiom,! [X7] : ! [X0] : ( ~ model(X7,X0) | ~ sP61(X0) | ~ sP62(X0) ) ).
fof(u261,axiom,! [X5] : ! [X0] : ( ~ model(X5,X0) | ~ sP59(X0) ) ).
fof(u259,axiom,! [X5] : ! [X0] : ( ~ model(X5,X0) | ~ sP58(X0) ) ).
fof(u257,axiom,! [X7] : ! [X1] : ! [X0] : ( ~ model(X7,X1) | model(X7,X0) | status(X0,X1,wth) | model(sK17(X0,X1),X0) | ~ sP56(X1) | ~ sP57(X0) ) ).
fof(u256,axiom,! [X9] : ! [X0] : ( ~ model(X9,X0) | sP57(X0) ) ).
fof(u252,axiom,! [X9] : ! [X0] : ( ~ model(X9,X0) | sP55(X0) ) ).
fof(u249,axiom,! [X5] : ! [X1] : ! [X0] : ( ~ model(X5,X1) | model(X5,X0) | status(X0,X1,wec) | model(sK13(X0,X1),X0) | ~ sP53(X0) ) ).
fof(u248,axiom,! [X7] : ! [X0] : ( ~ model(X7,X0) | sP53(X0) ) ).
fof(u246,axiom,! [X7] : ! [X0] : ( ~ model(X7,X0) | sP52(X0) ) ).
fof(u245,axiom,! [X5] : ! [X0] : ( ~ model(X5,X0) | ~ sP51(X0) ) ).
fof(u236,axiom,! [X6] : ! [X1] : ( ~ model(X6,X1) | sP47(X1) ) ).
fof(u233,axiom,! [X4] : ! [X0] : ( ~ model(X4,X0) | ~ sP45(X0) ) ).
fof(u231,axiom,! [X4] : ! [X1] : ( ~ model(X4,X1) | ~ sP44(X1) ) ).
fof(u228,axiom,! [X3] : ! [X0] : ( ~ model(X3,X0) | sP43(X0) ) ).
fof(u226,axiom,! [X3] : ! [X0] : ( ~ model(X3,X0) | sP42(X0) ) ).
