fof(co1,axiom,~ ( ( ~ hskp0 | ( ndr1_0 & ~ c1_1(a81) & ~ c3_1(a81) & ~ c0_1(a81) ) ) & ( ~ hskp1 | ( ndr1_0 & ~ c3_1(a83) & c2_1(a83) & ~ c1_1(a83) ) ) & ( ~ hskp2 | ( ndr1_0 & c1_1(a85) & ~ c0_1(a85) & ~ c3_1(a85) ) ) & ( ~ hskp3 | ( ndr1_0 & c1_1(a87) & c2_1(a87) & ~ c3_1(a87) ) ) & ( ~ hskp4 | ( ndr1_0 & ~ c2_1(a88) & ~ c0_1(a88) & ~ c1_1(a88) ) ) & ( ~ hskp5 | ( ndr1_0 & c3_1(a79) & c1_1(a79) & c2_1(a79) ) ) & ( ~ hskp6 | ( ndr1_0 & c3_1(a80) & c0_1(a80) & c1_1(a80) ) ) & ( ~ hskp7 | ( ndr1_0 & ~ c3_1(a82) & c1_1(a82) & c2_1(a82) ) ) & ( ~ hskp8 | ( ndr1_0 & ~ c2_1(a84) & c3_1(a84) & c1_1(a84) ) ) & ( ~ hskp9 | ( ndr1_0 & ~ c3_1(a86) & c0_1(a86) & c2_1(a86) ) ) & ( ~ hskp10 | ( ndr1_0 & ~ c0_1(a89) & ~ c2_1(a89) & c1_1(a89) ) ) & ( ! [X1] : ( ndr1_0 => ( ~ c0_1(X1) | ~ c2_1(X1) | c3_1(X1) ) ) | ! [X2] : ( ndr1_0 => ( c2_1(X2) | c1_1(X2) | c3_1(X2) ) ) | hskp5 ) & ( hskp6 | hskp0 | hskp7 ) & ( hskp1 | hskp8 | ! [X3] : ( ndr1_0 => ( c0_1(X3) | c3_1(X3) | ~ c2_1(X3) ) ) ) & ( ! [X4] : ( ndr1_0 => ( c2_1(X4) | c1_1(X4) | c3_1(X4) ) ) | ! [X5] : ( ndr1_0 => ( c3_1(X5) | ~ c1_1(X5) | ~ c2_1(X5) ) ) | ! [X6] : ( ndr1_0 => ( ~ c3_1(X6) | c1_1(X6) | ~ c0_1(X6) ) ) ) & ( hskp2 | ! [X7] : ( ndr1_0 => ( c1_1(X7) | c2_1(X7) | c0_1(X7) ) ) | ! [X8] : ( ndr1_0 => ( ~ c1_1(X8) | ~ c2_1(X8) | c0_1(X8) ) ) ) & ( ! [X9] : ( ndr1_0 => ( ~ c0_1(X9) | ~ c1_1(X9) | ~ c2_1(X9) ) ) | ! [X10] : ( ndr1_0 => ( ~ c1_1(X10) | ~ c0_1(X10) | c3_1(X10) ) ) | hskp9 ) & ( ! [X11] : ( ndr1_0 => ( ~ c2_1(X11) | c3_1(X11) | c1_1(X11) ) ) | hskp3 | ! [X12] : ( ndr1_0 => ( c2_1(X12) | c0_1(X12) | c3_1(X12) ) ) ) & ( hskp4 | hskp10 | hskp1 ) ) ).
fof(c_0_1,axiom,~ ( ~ ( ( ~ hskp0 | ( ndr1_0 & ~ c1_1(a81) & ~ c3_1(a81) & ~ c0_1(a81) ) ) & ( ~ hskp1 | ( ndr1_0 & ~ c3_1(a83) & c2_1(a83) & ~ c1_1(a83) ) ) & ( ~ hskp2 | ( ndr1_0 & c1_1(a85) & ~ c0_1(a85) & ~ c3_1(a85) ) ) & ( ~ hskp3 | ( ndr1_0 & c1_1(a87) & c2_1(a87) & ~ c3_1(a87) ) ) & ( ~ hskp4 | ( ndr1_0 & ~ c2_1(a88) & ~ c0_1(a88) & ~ c1_1(a88) ) ) & ( ~ hskp5 | ( ndr1_0 & c3_1(a79) & c1_1(a79) & c2_1(a79) ) ) & ( ~ hskp6 | ( ndr1_0 & c3_1(a80) & c0_1(a80) & c1_1(a80) ) ) & ( ~ hskp7 | ( ndr1_0 & ~ c3_1(a82) & c1_1(a82) & c2_1(a82) ) ) & ( ~ hskp8 | ( ndr1_0 & ~ c2_1(a84) & c3_1(a84) & c1_1(a84) ) ) & ( ~ hskp9 | ( ndr1_0 & ~ c3_1(a86) & c0_1(a86) & c2_1(a86) ) ) & ( ~ hskp10 | ( ndr1_0 & ~ c0_1(a89) & ~ c2_1(a89) & c1_1(a89) ) ) & ( ! [X1] : ( ndr1_0 => ( ~ c0_1(X1) | ~ c2_1(X1) | c3_1(X1) ) ) | ! [X2] : ( ndr1_0 => ( c2_1(X2) | c1_1(X2) | c3_1(X2) ) ) | hskp5 ) & ( hskp6 | hskp0 | hskp7 ) & ( hskp1 | hskp8 | ! [X3] : ( ndr1_0 => ( c0_1(X3) | c3_1(X3) | ~ c2_1(X3) ) ) ) & ( ! [X4] : ( ndr1_0 => ( c2_1(X4) | c1_1(X4) | c3_1(X4) ) ) | ! [X5] : ( ndr1_0 => ( c3_1(X5) | ~ c1_1(X5) | ~ c2_1(X5) ) ) | ! [X6] : ( ndr1_0 => ( ~ c3_1(X6) | c1_1(X6) | ~ c0_1(X6) ) ) ) & ( hskp2 | ! [X7] : ( ndr1_0 => ( c1_1(X7) | c2_1(X7) | c0_1(X7) ) ) | ! [X8] : ( ndr1_0 => ( ~ c1_1(X8) | ~ c2_1(X8) | c0_1(X8) ) ) ) & ( ! [X9] : ( ndr1_0 => ( ~ c0_1(X9) | ~ c1_1(X9) | ~ c2_1(X9) ) ) | ! [X10] : ( ndr1_0 => ( ~ c1_1(X10) | ~ c0_1(X10) | c3_1(X10) ) ) | hskp9 ) & ( ! [X11] : ( ndr1_0 => ( ~ c2_1(X11) | c3_1(X11) | c1_1(X11) ) ) | hskp3 | ! [X12] : ( ndr1_0 => ( c2_1(X12) | c0_1(X12) | c3_1(X12) ) ) ) & ( hskp4 | hskp10 | hskp1 ) ) ) ).
fof(c_0_2,axiom,! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ! [X20] : ! [X21] : ! [X22] : ! [X23] : ! [X24] : ( ( ndr1_0 | ~ hskp0 ) & ( ~ c1_1(a81) | ~ hskp0 ) & ( ~ c3_1(a81) | ~ hskp0 ) & ( ~ c0_1(a81) | ~ hskp0 ) & ( ndr1_0 | ~ hskp1 ) & ( ~ c3_1(a83) | ~ hskp1 ) & ( c2_1(a83) | ~ hskp1 ) & ( ~ c1_1(a83) | ~ hskp1 ) & ( ndr1_0 | ~ hskp2 ) & ( c1_1(a85) | ~ hskp2 ) & ( ~ c0_1(a85) | ~ hskp2 ) & ( ~ c3_1(a85) | ~ hskp2 ) & ( ndr1_0 | ~ hskp3 ) & ( c1_1(a87) | ~ hskp3 ) & ( c2_1(a87) | ~ hskp3 ) & ( ~ c3_1(a87) | ~ hskp3 ) & ( ndr1_0 | ~ hskp4 ) & ( ~ c2_1(a88) | ~ hskp4 ) & ( ~ c0_1(a88) | ~ hskp4 ) & ( ~ c1_1(a88) | ~ hskp4 ) & ( ndr1_0 | ~ hskp5 ) & ( c3_1(a79) | ~ hskp5 ) & ( c1_1(a79) | ~ hskp5 ) & ( c2_1(a79) | ~ hskp5 ) & ( ndr1_0 | ~ hskp6 ) & ( c3_1(a80) | ~ hskp6 ) & ( c0_1(a80) | ~ hskp6 ) & ( c1_1(a80) | ~ hskp6 ) & ( ndr1_0 | ~ hskp7 ) & ( ~ c3_1(a82) | ~ hskp7 ) & ( c1_1(a82) | ~ hskp7 ) & ( c2_1(a82) | ~ hskp7 ) & ( ndr1_0 | ~ hskp8 ) & ( ~ c2_1(a84) | ~ hskp8 ) & ( c3_1(a84) | ~ hskp8 ) & ( c1_1(a84) | ~ hskp8 ) & ( ndr1_0 | ~ hskp9 ) & ( ~ c3_1(a86) | ~ hskp9 ) & ( c0_1(a86) | ~ hskp9 ) & ( c2_1(a86) | ~ hskp9 ) & ( ndr1_0 | ~ hskp10 ) & ( ~ c0_1(a89) | ~ hskp10 ) & ( ~ c2_1(a89) | ~ hskp10 ) & ( c1_1(a89) | ~ hskp10 ) & ( ~ ndr1_0 | ~ c0_1(X13) | ~ c2_1(X13) | c3_1(X13) | ~ ndr1_0 | c2_1(X14) | c1_1(X14) | c3_1(X14) | hskp5 ) & ( hskp6 | hskp0 | hskp7 ) & ( hskp1 | hskp8 | ~ ndr1_0 | c0_1(X15) | c3_1(X15) | ~ c2_1(X15) ) & ( ~ ndr1_0 | c2_1(X16) | c1_1(X16) | c3_1(X16) | ~ ndr1_0 | c3_1(X17) | ~ c1_1(X17) | ~ c2_1(X17) | ~ ndr1_0 | ~ c3_1(X18) | c1_1(X18) | ~ c0_1(X18) ) & ( hskp2 | ~ ndr1_0 | c1_1(X19) | c2_1(X19) | c0_1(X19) | ~ ndr1_0 | ~ c1_1(X20) | ~ c2_1(X20) | c0_1(X20) ) & ( ~ ndr1_0 | ~ c0_1(X21) | ~ c1_1(X21) | ~ c2_1(X21) | ~ ndr1_0 | ~ c1_1(X22) | ~ c0_1(X22) | c3_1(X22) | hskp9 ) & ( ~ ndr1_0 | ~ c2_1(X23) | c3_1(X23) | c1_1(X23) | hskp3 | ~ ndr1_0 | c2_1(X24) | c0_1(X24) | c3_1(X24) ) & ( hskp4 | hskp10 | hskp1 ) ) ).
fof(c_0_3,axiom,! [X2] : ! [X1] : ( c3_1(X2) | hskp9 | ~ ndr1_0 | ~ c0_1(X1) | ~ c1_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c1_1(X2) | ~ c0_1(X2) ) ).
fof(c_0_4,axiom,ndr1_0 | ~ hskp0 ).
fof(c_0_5,axiom,hskp6 | hskp0 | hskp7 ).
fof(c_0_6,axiom,ndr1_0 | ~ hskp6 ).
fof(c_0_7,axiom,ndr1_0 | ~ hskp7 ).
fof(c_0_8,axiom,! [X2] : ! [X1] : ( hskp9 | c3_1(X2) | ~ ndr1_0 | ~ c1_1(X2) | ~ c1_1(X1) | ~ c0_1(X2) | ~ c0_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_9,axiom,ndr1_0 ).
fof(c_0_10,axiom,! [X1] : ( hskp1 | hskp8 | c0_1(X1) | c3_1(X1) | ~ ndr1_0 | ~ c2_1(X1) ) ).
fof(c_0_11,axiom,! [X1] : ! [X2] : ( c3_1(X1) | c2_1(X2) | c1_1(X2) | c3_1(X2) | hskp5 | ~ ndr1_0 | ~ c0_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_12,axiom,! [X1] : ! [X2] : ( c3_1(X1) | c1_1(X1) | hskp3 | c2_1(X2) | c0_1(X2) | c3_1(X2) | ~ ndr1_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_13,axiom,! [X1] : ! [X2] : ( hskp9 | c3_1(X1) | ~ c2_1(X2) | ~ c0_1(X1) | ~ c0_1(X2) | ~ c1_1(X1) | ~ c1_1(X2) ) ).
fof(c_0_14,axiom,! [X1] : ( hskp8 | hskp1 | c0_1(X1) | c3_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_15,axiom,! [X2] : ! [X1] : ( hskp5 | c1_1(X2) | c3_1(X2) | c3_1(X1) | c2_1(X2) | ~ ndr1_0 | ~ c0_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_16,axiom,! [X1] : ! [X2] : ( hskp3 | c1_1(X1) | c3_1(X2) | c3_1(X1) | c0_1(X2) | c2_1(X2) | ~ ndr1_0 | ~ c2_1(X1) ) ).
fof(c_0_17,axiom,! [X1] : ! [X2] : ( hskp9 | hskp8 | hskp1 | c3_1(X1) | ~ c2_1(X2) | ~ c2_1(X1) | ~ c0_1(X2) | ~ c1_1(X1) | ~ c1_1(X2) ) ).
fof(c_0_18,axiom,c2_1(a87) | ~ hskp3 ).
fof(c_0_19,axiom,c1_1(a87) | ~ hskp3 ).
fof(c_0_20,axiom,~ c3_1(a87) | ~ hskp3 ).
fof(c_0_21,axiom,c2_1(a82) | ~ hskp7 ).
fof(c_0_22,axiom,c1_1(a82) | ~ hskp7 ).
fof(c_0_23,axiom,~ c3_1(a82) | ~ hskp7 ).
fof(c_0_24,axiom,! [X1] : ! [X2] : ( hskp5 | c2_1(X1) | c3_1(X1) | c3_1(X2) | c1_1(X1) | ~ c2_1(X2) | ~ c0_1(X2) ) ).
fof(c_0_25,axiom,! [X1] : ! [X2] : ( hskp3 | c2_1(X1) | c0_1(X1) | c3_1(X1) | c3_1(X2) | c1_1(X2) | ~ c2_1(X2) ) ).
fof(c_0_26,axiom,c2_1(a83) | ~ hskp1 ).
fof(c_0_27,axiom,~ c1_1(a83) | ~ hskp1 ).
fof(c_0_28,axiom,~ c3_1(a83) | ~ hskp1 ).
fof(c_0_29,axiom,c2_1(a86) | ~ hskp9 ).
fof(c_0_30,axiom,~ c3_1(a86) | ~ hskp9 ).
fof(c_0_31,axiom,! [X1] : ! [X2] : ( hskp2 | c1_1(X1) | c2_1(X1) | c0_1(X1) | c0_1(X2) | ~ ndr1_0 | ~ ndr1_0 | ~ c1_1(X2) | ~ c2_1(X2) ) ).
fof(c_0_32,axiom,~ c0_1(a81) | ~ hskp0 ).
fof(c_0_33,axiom,~ c3_1(a81) | ~ hskp0 ).
fof(c_0_34,axiom,c0_1(a86) | ~ hskp9 ).
fof(c_0_35,axiom,! [X1] : ( hskp9 | hskp8 | hskp1 | ~ hskp3 | ~ c2_1(X1) | ~ c0_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_36,axiom,! [X1] : ( hskp9 | hskp8 | hskp1 | ~ hskp7 | ~ c2_1(X1) | ~ c0_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_37,axiom,! [X1] : ! [X2] : ( hskp8 | hskp5 | c2_1(X1) | hskp1 | c3_1(X2) | c3_1(X1) | c1_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_38,axiom,! [X1] : ( hskp3 | c2_1(X1) | c0_1(X1) | c3_1(X1) | ~ hskp1 ) ).
fof(c_0_39,axiom,! [X1] : ( hskp3 | c2_1(X1) | c0_1(X1) | c3_1(X1) | c1_1(a86) | ~ hskp9 ) ).
fof(c_0_40,axiom,~ c0_1(a85) | ~ hskp2 ).
fof(c_0_41,axiom,~ c3_1(a85) | ~ hskp2 ).
fof(c_0_42,axiom,! [X1] : ! [X2] : ( hskp2 | c1_1(X1) | c0_1(X2) | c0_1(X1) | c2_1(X1) | ~ ndr1_0 | ~ c1_1(X2) | ~ c2_1(X2) ) ).
fof(c_0_43,axiom,hskp8 | hskp1 | ~ c2_1(a81) | ~ hskp0 ).
fof(c_0_44,axiom,! [X1] : ( hskp5 | c2_1(X1) | c3_1(X1) | c1_1(X1) | ~ hskp9 ) ).
fof(c_0_45,axiom,~ c1_1(a81) | ~ hskp0 ).
fof(c_0_46,axiom,! [X1] : ( hskp9 | hskp8 | hskp1 | c3_1(X1) | ~ hskp3 | ~ c2_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_47,axiom,! [X1] : ( hskp9 | hskp8 | hskp1 | c3_1(X1) | ~ hskp7 | ~ c2_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_48,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_1(X1) | c1_1(X1) | c3_1(X1) | c3_1(X2) | c1_1(X3) | ~ ndr1_0 | ~ ndr1_0 | ~ c1_1(X2) | ~ c2_1(X2) | ~ ndr1_0 | ~ c3_1(X3) | ~ c0_1(X3) ) ).
fof(c_0_49,axiom,~ c2_1(a88) | ~ hskp4 ).
fof(c_0_50,axiom,! [X1] : ( hskp8 | hskp5 | c2_1(X1) | hskp1 | c3_1(X1) | c1_1(X1) | ~ hskp3 ) ).
fof(c_0_51,axiom,~ c1_1(a88) | ~ hskp4 ).
fof(c_0_52,axiom,! [X1] : ( hskp8 | hskp5 | c2_1(X1) | hskp1 | c3_1(X1) | c1_1(X1) | ~ hskp7 ) ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ( hskp9 | hskp3 | c2_1(X1) | c3_1(X1) | ~ c2_1(X2) | ~ hskp1 | ~ c0_1(X2) | ~ c1_1(X1) | ~ c1_1(X2) ) ).
fof(c_0_54,axiom,c0_1(a80) | ~ hskp6 ).
fof(c_0_55,axiom,c1_1(a80) | ~ hskp6 ).
fof(c_0_56,axiom,~ c0_1(a88) | ~ hskp4 ).
fof(c_0_57,axiom,~ c0_1(a89) | ~ hskp10 ).
fof(c_0_58,axiom,~ c2_1(a89) | ~ hskp10 ).
fof(c_0_59,axiom,hskp3 | c2_1(a81) | c1_1(a86) | ~ hskp9 | ~ hskp0 ).
fof(c_0_60,axiom,hskp8 | hskp1 | ~ hskp2 | ~ c2_1(a85) ).
fof(c_0_61,axiom,hskp3 | c2_1(a85) | c1_1(a86) | ~ hskp9 | ~ hskp2 ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ( hskp2 | c2_1(X1) | c0_1(X2) | c0_1(X1) | c1_1(X1) | ~ c2_1(X2) | ~ c1_1(X2) ) ).
fof(c_0_63,axiom,c2_1(a79) | ~ hskp5 ).
fof(c_0_64,axiom,c1_1(a79) | ~ hskp5 ).
fof(c_0_65,axiom,hskp8 | hskp5 | hskp1 | ~ hskp9 | ~ hskp0 ).
fof(c_0_66,axiom,hskp9 | hskp8 | hskp1 | ~ hskp3 ).
fof(c_0_67,axiom,! [X1] : ! [X2] : ( hskp5 | hskp3 | c2_1(X1) | c0_1(X1) | c3_1(X2) | c3_1(X1) | c1_1(X2) | ~ hskp9 ) ).
fof(c_0_68,axiom,hskp9 | hskp8 | hskp1 | ~ hskp7 ).
fof(c_0_69,axiom,! [X3] : ! [X1] : ! [X2] : ( c1_1(X3) | c1_1(X1) | c3_1(X2) | c3_1(X1) | c2_1(X1) | ~ ndr1_0 | ~ c1_1(X2) | ~ c3_1(X3) | ~ c0_1(X3) | ~ c2_1(X2) ) ).
fof(c_0_70,axiom,hskp8 | hskp5 | hskp1 | c3_1(a88) | ~ hskp4 | ~ hskp3 ).
fof(c_0_71,axiom,hskp8 | hskp5 | hskp1 | c3_1(a88) | ~ hskp7 | ~ hskp4 ).
fof(c_0_72,axiom,! [X1] : ( hskp9 | hskp3 | c2_1(X1) | c3_1(X1) | ~ hskp6 | ~ c2_1(a80) | ~ hskp1 | ~ c1_1(X1) ) ).
fof(c_0_73,axiom,hskp3 | c2_1(a81) | ~ hskp1 | ~ hskp0 ).
fof(c_0_74,axiom,hskp3 | c2_1(a85) | ~ hskp2 | ~ hskp1 ).
fof(c_0_75,axiom,hskp3 | c3_1(a88) | ~ hskp4 | ~ hskp1 ).
fof(c_0_76,axiom,hskp3 | c3_1(a89) | ~ hskp10 | ~ hskp1 ).
fof(c_0_77,axiom,hskp8 | hskp3 | hskp1 | c1_1(a86) | ~ hskp9 | ~ hskp0 ).
fof(c_0_78,axiom,hskp8 | hskp3 | hskp1 | c1_1(a86) | ~ hskp9 | ~ hskp2 ).
fof(c_0_79,axiom,hskp3 | c3_1(a88) | c1_1(a86) | ~ hskp9 | ~ hskp4 ).
fof(c_0_80,axiom,hskp3 | c3_1(a89) | c1_1(a86) | ~ hskp10 | ~ hskp9 ).
fof(c_0_81,axiom,! [X1] : ( hskp2 | c2_1(X1) | c0_1(a87) | c0_1(X1) | c1_1(X1) | ~ hskp3 ) ).
fof(c_0_82,axiom,! [X1] : ( hskp2 | c2_1(X1) | c0_1(a79) | c0_1(X1) | c1_1(X1) | ~ hskp5 ) ).
fof(c_0_83,axiom,! [X1] : ( hskp2 | c2_1(X1) | c0_1(a82) | c0_1(X1) | c1_1(X1) | ~ hskp7 ) ).
fof(c_0_84,axiom,hskp8 | hskp5 | hskp1 | ~ hskp3 | ~ hskp0 ).
fof(c_0_85,axiom,! [X1] : ! [X2] : ( hskp8 | hskp5 | hskp3 | hskp1 | c0_1(X1) | c3_1(X1) | c3_1(X2) | c1_1(X2) | ~ hskp7 ) ).
fof(c_0_86,axiom,hskp8 | hskp5 | hskp1 | ~ hskp7 | ~ hskp0 ).
fof(c_0_87,axiom,hskp5 | c3_1(a88) | ~ hskp9 | ~ hskp4 ).
fof(c_0_88,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_1(X1) | c3_1(X2) | c3_1(X1) | c1_1(X3) | c1_1(X1) | ~ c2_1(X2) | ~ c0_1(X3) | ~ c3_1(X3) | ~ c1_1(X2) ) ).
fof(c_0_89,axiom,c3_1(a84) | ~ hskp8 ).
fof(c_0_90,axiom,c3_1(a80) | ~ hskp6 ).
fof(c_0_91,axiom,c3_1(a79) | ~ hskp5 ).
fof(c_0_92,axiom,c1_1(a89) | ~ hskp10 ).
fof(c_0_93,axiom,c1_1(a84) | ~ hskp8 ).
fof(c_0_94,axiom,hskp4 | hskp10 | hskp1 ).
fof(c_0_95,axiom,~ c2_1(a84) | ~ hskp8 ).
fof(c_0_96,axiom,c1_1(a85) | ~ hskp2 ).
