fof(axiom_15,axiom,! [X4] : ( ca_Ax14(X4) <=> ( ? [X5] : ( rr(X4,X5) & cp1(X5) ) & ! [X6] : ! [X7] : ( ( rr(X4,X6) & rr(X4,X7) ) => X6 = X7 ) ) ) ).
fof(axiom_25,axiom,! [X4] : ! [X5] : ( rinvR(X4,X5) <=> rr(X5,X4) ) ).
fof(axiom_2,axiom,! [X4] : ( cSatisfiable(X4) <=> ? [X5] : ( rinvR(X4,X5) & ca_Ax14(X5) ) ) ).
fof(axiom_3,axiom,! [X4] : ( cp1(X4) => ca_Cx1(X4) ) ).
fof(axiom_17,axiom,! [X4] : ( ca_Cx1(X4) <=> ( cp5xcomp(X4) & cp2xcomp(X4) & cp3xcomp(X4) & cp4xcomp(X4) ) ) ).
fof(axiom_12,axiom,! [X4] : ( cp4xcomp(X4) <=> ? [X6] : ra_Px7(X4,X6) ) ).
fof(axiom_10,axiom,! [X4] : ( cp4(X4) <=> ~ ( ? [X5] : ra_Px7(X4,X5) ) ) ).
fof(axiom_7,axiom,! [X4] : ( cp3(X4) <=> ? [X6] : ra_Px6(X4,X6) ) ).
fof(axiom_9,axiom,! [X4] : ( cp3xcomp(X4) <=> ~ ( ? [X5] : ra_Px6(X4,X5) ) ) ).
fof(axiom_4,axiom,! [X4] : ( cp2(X4) <=> ? [X6] : ra_Px5(X4,X6) ) ).
fof(axiom_6,axiom,! [X4] : ( cp2xcomp(X4) <=> ~ ( ? [X5] : ra_Px5(X4,X5) ) ) ).
fof(axiom_26,axiom,cSatisfiable(i2003_11_14_17_16_14536) ).
fof(axiom_20,axiom,! [X4] : ( ca_Cx2(X4) <=> ( cp5xcomp(X4) & cp3xcomp(X4) & cp4xcomp(X4) ) ) ).
fof(axiom_11,axiom,! [X4] : ( cp4(X4) => cp5xcomp(X4) ) ).
fof(axiom_8,axiom,! [X4] : ( cp3(X4) => ca_Cx3(X4) ) ).
fof(axiom_5,axiom,! [X4] : ( cp2(X4) => ca_Cx2(X4) ) ).
fof(axiom_14,axiom,! [X4] : ( cp5xcomp(X4) <=> ? [X6] : ra_Px4(X4,X6) ) ).
fof(axiom_13,axiom,! [X4] : ( cp5(X4) <=> ~ ( ? [X5] : ra_Px4(X4,X5) ) ) ).
fof(axiom_24,axiom,! [X4] : ( ca_Cx3xcomp(X4) <=> ? [X6] : ra_Px3(X4,X6) ) ).
fof(axiom_23,axiom,! [X4] : ( ca_Cx3(X4) <=> ~ ( ? [X5] : ra_Px3(X4,X5) ) ) ).
fof(axiom_21,axiom,! [X4] : ( ca_Cx2xcomp(X4) <=> ? [X6] : ra_Px2(X4,X6) ) ).
fof(axiom_19,axiom,! [X4] : ( ca_Cx2(X4) <=> ~ ( ? [X5] : ra_Px2(X4,X5) ) ) ).
fof(axiom_16,axiom,! [X4] : ( ca_Cx1(X4) <=> ? [X6] : ra_Px1(X4,X6) ) ).
fof(axiom_18,axiom,! [X4] : ( ca_Cx1xcomp(X4) <=> ~ ( ? [X5] : ra_Px1(X4,X5) ) ) ).
fof(axiom_1,axiom,! [X4] : ( xsd_string(X4) <=> ~ xsd_integer(X4) ) ).
fof(axiom_0,axiom,! [X4] : ( cowlThing(X4) & ~ cowlNothing(X4) ) ).
fof(axiom_22,axiom,! [X4] : ( ca_Cx3(X4) <=> ( cp5xcomp(X4) & cp4xcomp(X4) ) ) ).
fof(c_0_27,axiom,! [X146] : ! [X148] : ! [X149] : ! [X150] : ! [X151] : ( ( rr(X146,esk10_1(X146)) | ~ ca_Ax14(X146) ) & ( cp1(esk10_1(X146)) | ~ ca_Ax14(X146) ) & ( ~ rr(X146,X148) | ~ rr(X146,X149) | X148 = X149 | ~ ca_Ax14(X146) ) & ( rr(X150,esk11_1(X150)) | ~ rr(X150,X151) | ~ cp1(X151) | ca_Ax14(X150) ) & ( rr(X150,esk12_1(X150)) | ~ rr(X150,X151) | ~ cp1(X151) | ca_Ax14(X150) ) & ( esk11_1(X150) != esk12_1(X150) | ~ rr(X150,X151) | ~ cp1(X151) | ca_Ax14(X150) ) ) ).
fof(c_0_28,axiom,! [X181] : ! [X182] : ( ( ~ rinvR(X181,X182) | rr(X182,X181) ) & ( ~ rr(X182,X181) | rinvR(X181,X182) ) ) ).
fof(c_0_29,axiom,! [X106] : ! [X108] : ! [X109] : ( ( rinvR(X106,esk1_1(X106)) | ~ cSatisfiable(X106) ) & ( ca_Ax14(esk1_1(X106)) | ~ cSatisfiable(X106) ) & ( ~ rinvR(X108,X109) | ~ ca_Ax14(X109) | cSatisfiable(X108) ) ) ).
fof(c_0_30,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | ~ rr(X1,X2) | ~ rr(X1,X3) | ~ ca_Ax14(X1) ) ).
fof(c_0_31,axiom,! [X1] : ( rr(X1,esk10_1(X1)) | ~ ca_Ax14(X1) ) ).
fof(c_0_32,axiom,! [X2] : ! [X1] : ( rr(X2,X1) | ~ rinvR(X1,X2) ) ).
fof(c_0_33,axiom,! [X1] : ( rinvR(X1,esk1_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_34,axiom,! [X1] : ! [X2] : ( X1 = esk10_1(X2) | ~ rr(X2,X1) | ~ ca_Ax14(X2) ) ).
fof(c_0_35,axiom,! [X1] : ( rr(esk1_1(X1),X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_36,axiom,! [X1] : ( ca_Ax14(esk1_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_37,axiom,! [X110] : ( ~ cp1(X110) | ca_Cx1(X110) ) ).
fof(c_0_38,axiom,! [X1] : ( cp1(esk10_1(X1)) | ~ ca_Ax14(X1) ) ).
fof(c_0_39,axiom,! [X1] : ( esk10_1(esk1_1(X1)) = X1 | ~ cSatisfiable(X1) ) ).
fof(c_0_40,axiom,! [X158] : ( ( cp5xcomp(X158) | ~ ca_Cx1(X158) ) & ( cp2xcomp(X158) | ~ ca_Cx1(X158) ) & ( cp3xcomp(X158) | ~ ca_Cx1(X158) ) & ( cp4xcomp(X158) | ~ ca_Cx1(X158) ) & ( ~ cp5xcomp(X158) | ~ cp2xcomp(X158) | ~ cp3xcomp(X158) | ~ cp4xcomp(X158) | ca_Cx1(X158) ) ) ).
fof(c_0_41,axiom,! [X1] : ( ca_Cx1(X1) | ~ cp1(X1) ) ).
fof(c_0_42,axiom,! [X134] : ! [X136] : ! [X137] : ( ( ~ cp4xcomp(X134) | ra_Px7(X134,esk7_1(X134)) ) & ( ~ ra_Px7(X136,X137) | cp4xcomp(X136) ) ) ).
fof(c_0_43,axiom,! [X129] : ! [X130] : ! [X131] : ( ( ~ cp4(X129) | ~ ra_Px7(X129,X130) ) & ( ra_Px7(X131,esk6_1(X131)) | cp4(X131) ) ) ).
fof(c_0_44,axiom,! [X120] : ! [X122] : ! [X123] : ( ( ~ cp3(X120) | ra_Px6(X120,esk4_1(X120)) ) & ( ~ ra_Px6(X122,X123) | cp3(X122) ) ) ).
fof(c_0_45,axiom,! [X125] : ! [X126] : ! [X127] : ( ( ~ cp3xcomp(X125) | ~ ra_Px6(X125,X126) ) & ( ra_Px6(X127,esk5_1(X127)) | cp3xcomp(X127) ) ) ).
fof(c_0_46,axiom,! [X111] : ! [X113] : ! [X114] : ( ( ~ cp2(X111) | ra_Px5(X111,esk2_1(X111)) ) & ( ~ ra_Px5(X113,X114) | cp2(X113) ) ) ).
fof(c_0_47,axiom,! [X116] : ! [X117] : ! [X118] : ( ( ~ cp2xcomp(X116) | ~ ra_Px5(X116,X117) ) & ( ra_Px5(X118,esk3_1(X118)) | cp2xcomp(X118) ) ) ).
fof(c_0_48,axiom,! [X1] : ( cp1(X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_49,axiom,cSatisfiable(i2003_11_14_17_16_14536) ).
fof(c_0_50,axiom,! [X1] : ( cp5xcomp(X1) | ~ ca_Cx1(X1) ) ).
fof(c_0_51,axiom,! [X1] : ( ca_Cx1(esk10_1(X1)) | ~ ca_Ax14(X1) ) ).
fof(c_0_52,axiom,! [X2] : ! [X1] : ( rinvR(X2,X1) | ~ rr(X1,X2) ) ).
fof(c_0_53,axiom,! [X167] : ( ( cp5xcomp(X167) | ~ ca_Cx2(X167) ) & ( cp3xcomp(X167) | ~ ca_Cx2(X167) ) & ( cp4xcomp(X167) | ~ ca_Cx2(X167) ) & ( ~ cp5xcomp(X167) | ~ cp3xcomp(X167) | ~ cp4xcomp(X167) | ca_Cx2(X167) ) ) ).
fof(c_0_54,axiom,! [X133] : ( ~ cp4(X133) | cp5xcomp(X133) ) ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ( cp4xcomp(X1) | ~ ra_Px7(X1,X2) ) ).
fof(c_0_56,axiom,! [X1] : ( ra_Px7(X1,esk6_1(X1)) | cp4(X1) ) ).
fof(c_0_57,axiom,! [X124] : ( ~ cp3(X124) | ca_Cx3(X124) ) ).
fof(c_0_58,axiom,! [X1] : ! [X2] : ( cp3(X1) | ~ ra_Px6(X1,X2) ) ).
fof(c_0_59,axiom,! [X1] : ( ra_Px6(X1,esk5_1(X1)) | cp3xcomp(X1) ) ).
fof(c_0_60,axiom,! [X115] : ( ~ cp2(X115) | ca_Cx2(X115) ) ).
fof(c_0_61,axiom,! [X1] : ! [X2] : ( cp2(X1) | ~ ra_Px5(X1,X2) ) ).
fof(c_0_62,axiom,! [X1] : ( ra_Px5(X1,esk3_1(X1)) | cp2xcomp(X1) ) ).
fof(c_0_63,axiom,! [X142] : ! [X144] : ! [X145] : ( ( ~ cp5xcomp(X142) | ra_Px4(X142,esk9_1(X142)) ) & ( ~ ra_Px4(X144,X145) | cp5xcomp(X144) ) ) ).
fof(c_0_64,axiom,! [X138] : ! [X139] : ! [X140] : ( ( ~ cp5(X138) | ~ ra_Px4(X138,X139) ) & ( ra_Px4(X140,esk8_1(X140)) | cp5(X140) ) ) ).
fof(c_0_65,axiom,! [X177] : ! [X179] : ! [X180] : ( ( ~ ca_Cx3xcomp(X177) | ra_Px3(X177,esk18_1(X177)) ) & ( ~ ra_Px3(X179,X180) | ca_Cx3xcomp(X179) ) ) ).
fof(c_0_66,axiom,! [X173] : ! [X174] : ! [X175] : ( ( ~ ca_Cx3(X173) | ~ ra_Px3(X173,X174) ) & ( ra_Px3(X175,esk17_1(X175)) | ca_Cx3(X175) ) ) ).
fof(c_0_67,axiom,! [X168] : ! [X170] : ! [X171] : ( ( ~ ca_Cx2xcomp(X168) | ra_Px2(X168,esk16_1(X168)) ) & ( ~ ra_Px2(X170,X171) | ca_Cx2xcomp(X170) ) ) ).
fof(c_0_68,axiom,! [X163] : ! [X164] : ! [X165] : ( ( ~ ca_Cx2(X163) | ~ ra_Px2(X163,X164) ) & ( ra_Px2(X165,esk15_1(X165)) | ca_Cx2(X165) ) ) ).
fof(c_0_69,axiom,! [X154] : ! [X156] : ! [X157] : ( ( ~ ca_Cx1(X154) | ra_Px1(X154,esk13_1(X154)) ) & ( ~ ra_Px1(X156,X157) | ca_Cx1(X156) ) ) ).
fof(c_0_70,axiom,! [X159] : ! [X160] : ! [X161] : ( ( ~ ca_Cx1xcomp(X159) | ~ ra_Px1(X159,X160) ) & ( ra_Px1(X161,esk14_1(X161)) | ca_Cx1xcomp(X161) ) ) ).
fof(c_0_71,axiom,! [X4] : ( xsd_string(X4) <=> ~ xsd_integer(X4) ) ).
fof(c_0_72,axiom,! [X4] : ( cowlThing(X4) & ~ cowlNothing(X4) ) ).
fof(c_0_73,axiom,cp1(i2003_11_14_17_16_14536) ).
fof(c_0_74,axiom,! [X1] : ( cp5xcomp(esk10_1(X1)) | ~ ca_Ax14(X1) ) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ( cSatisfiable(X1) | ~ rinvR(X1,X2) | ~ ca_Ax14(X2) ) ).
fof(c_0_76,axiom,! [X1] : ( rinvR(esk10_1(X1),X1) | ~ ca_Ax14(X1) ) ).
fof(c_0_77,axiom,! [X1] : ( ca_Cx2(X1) | ~ cp5xcomp(X1) | ~ cp3xcomp(X1) | ~ cp4xcomp(X1) ) ).
fof(c_0_78,axiom,! [X1] : ( cp3xcomp(X1) | ~ ca_Cx1(X1) ) ).
fof(c_0_79,axiom,! [X1] : ( cp4xcomp(X1) | ~ ca_Cx1(X1) ) ).
fof(c_0_80,axiom,! [X1] : ( cp5xcomp(X1) | ~ cp4(X1) ) ).
fof(c_0_81,axiom,! [X1] : ( cp4xcomp(X1) | cp4(X1) ) ).
fof(c_0_82,axiom,! [X1] : ( ca_Cx3(X1) | ~ cp3(X1) ) ).
fof(c_0_83,axiom,! [X1] : ( cp3xcomp(X1) | cp3(X1) ) ).
fof(c_0_84,axiom,! [X1] : ( ca_Cx2(X1) | ~ cp2(X1) ) ).
fof(c_0_85,axiom,! [X1] : ( cp2xcomp(X1) | cp2(X1) ) ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ( cp5xcomp(X1) | ~ ra_Px4(X1,X2) ) ).
fof(c_0_87,axiom,! [X1] : ( ra_Px4(X1,esk8_1(X1)) | cp5(X1) ) ).
fof(c_0_88,axiom,! [X1] : ! [X2] : ( ca_Cx3xcomp(X1) | ~ ra_Px3(X1,X2) ) ).
fof(c_0_89,axiom,! [X1] : ( ra_Px3(X1,esk17_1(X1)) | ca_Cx3(X1) ) ).
fof(c_0_90,axiom,! [X1] : ! [X2] : ( ca_Cx2xcomp(X1) | ~ ra_Px2(X1,X2) ) ).
fof(c_0_91,axiom,! [X1] : ( ra_Px2(X1,esk15_1(X1)) | ca_Cx2(X1) ) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ( ca_Cx1(X1) | ~ ra_Px1(X1,X2) ) ).
fof(c_0_93,axiom,! [X1] : ( ra_Px1(X1,esk14_1(X1)) | ca_Cx1xcomp(X1) ) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ( ~ cp4(X1) | ~ ra_Px7(X1,X2) ) ).
fof(c_0_95,axiom,! [X1] : ( ra_Px7(X1,esk7_1(X1)) | ~ cp4xcomp(X1) ) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ( ~ cp3xcomp(X1) | ~ ra_Px6(X1,X2) ) ).
fof(c_0_97,axiom,! [X1] : ( ra_Px6(X1,esk4_1(X1)) | ~ cp3(X1) ) ).
fof(c_0_98,axiom,! [X1] : ! [X2] : ( ~ cp2xcomp(X1) | ~ ra_Px5(X1,X2) ) ).
fof(c_0_99,axiom,! [X1] : ( ra_Px5(X1,esk2_1(X1)) | ~ cp2(X1) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ( ~ cp5(X1) | ~ ra_Px4(X1,X2) ) ).
fof(c_0_101,axiom,! [X1] : ( ra_Px4(X1,esk9_1(X1)) | ~ cp5xcomp(X1) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ( ~ ca_Cx3(X1) | ~ ra_Px3(X1,X2) ) ).
fof(c_0_103,axiom,! [X1] : ( ra_Px3(X1,esk18_1(X1)) | ~ ca_Cx3xcomp(X1) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ( ~ ca_Cx2(X1) | ~ ra_Px2(X1,X2) ) ).
fof(c_0_105,axiom,! [X1] : ( ra_Px2(X1,esk16_1(X1)) | ~ ca_Cx2xcomp(X1) ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( ~ ca_Cx1xcomp(X1) | ~ ra_Px1(X1,X2) ) ).
fof(c_0_107,axiom,! [X1] : ( ra_Px1(X1,esk13_1(X1)) | ~ ca_Cx1(X1) ) ).
fof(c_0_108,axiom,! [X172] : ( ( cp5xcomp(X172) | ~ ca_Cx3(X172) ) & ( cp4xcomp(X172) | ~ ca_Cx3(X172) ) & ( ~ cp5xcomp(X172) | ~ cp4xcomp(X172) | ca_Cx3(X172) ) ) ).
fof(c_0_109,axiom,! [X105] : ( ( ~ xsd_string(X105) | ~ xsd_integer(X105) ) & ( xsd_integer(X105) | xsd_string(X105) ) ) ).
fof(c_0_110,axiom,! [X104] : ( cowlThing(X104) & ~ cowlNothing(X104) ) ).
fof(c_0_111,axiom,ca_Cx1(i2003_11_14_17_16_14536) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ rr(esk1_1(X2),X1) | ~ cSatisfiable(X2) ) ).
fof(c_0_113,axiom,! [X1] : ( cp5xcomp(X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_114,axiom,! [X1] : ( ca_Cx1(X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_115,axiom,! [X1] : ( cSatisfiable(esk10_1(X1)) | ~ ca_Ax14(X1) ) ).
fof(c_0_116,axiom,! [X1] : ( ca_Cx2(X1) | ~ ca_Cx1(X1) ) ).
fof(c_0_117,axiom,! [X1] : ( cp5xcomp(X1) | cp4xcomp(X1) ) ).
fof(c_0_118,axiom,! [X1] : ( cp3xcomp(X1) | ca_Cx3(X1) ) ).
fof(c_0_119,axiom,! [X1] : ( cp2xcomp(X1) | ca_Cx2(X1) ) ).
fof(c_0_120,axiom,! [X1] : ( cp5xcomp(X1) | cp5(X1) ) ).
fof(c_0_121,axiom,! [X1] : ( ca_Cx3xcomp(X1) | ca_Cx3(X1) ) ).
fof(c_0_122,axiom,! [X1] : ( ca_Cx2xcomp(X1) | ca_Cx2(X1) ) ).
fof(c_0_123,axiom,! [X1] : ( ca_Cx1xcomp(X1) | ca_Cx1(X1) ) ).
fof(c_0_124,axiom,! [X1] : ( ~ cp4xcomp(X1) | ~ cp4(X1) ) ).
fof(c_0_125,axiom,! [X1] : ( ~ cp3xcomp(X1) | ~ cp3(X1) ) ).
fof(c_0_126,axiom,! [X1] : ( ~ cp2xcomp(X1) | ~ cp2(X1) ) ).
fof(c_0_127,axiom,! [X1] : ( ~ cp5xcomp(X1) | ~ cp5(X1) ) ).
fof(c_0_128,axiom,! [X1] : ( ~ ca_Cx3xcomp(X1) | ~ ca_Cx3(X1) ) ).
fof(c_0_129,axiom,! [X1] : ( ~ ca_Cx2xcomp(X1) | ~ ca_Cx2(X1) ) ).
fof(c_0_130,axiom,! [X1] : ( ~ ca_Cx1xcomp(X1) | ~ ca_Cx1(X1) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( rr(X1,esk12_1(X1)) | ca_Ax14(X1) | ~ rr(X1,X2) | ~ cp1(X2) ) ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ( rr(X1,esk11_1(X1)) | ca_Ax14(X1) | ~ rr(X1,X2) | ~ cp1(X2) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( ca_Ax14(X1) | esk11_1(X1) != esk12_1(X1) | ~ rr(X1,X2) | ~ cp1(X2) ) ).
fof(c_0_134,axiom,! [X1] : ( ca_Cx1(X1) | ~ cp5xcomp(X1) | ~ cp2xcomp(X1) | ~ cp3xcomp(X1) | ~ cp4xcomp(X1) ) ).
fof(c_0_135,axiom,! [X1] : ( ca_Cx3(X1) | ~ cp5xcomp(X1) | ~ cp4xcomp(X1) ) ).
fof(c_0_136,axiom,! [X1] : ( cp3xcomp(X1) | ~ ca_Cx2(X1) ) ).
fof(c_0_137,axiom,! [X1] : ( cp5xcomp(X1) | ~ ca_Cx3(X1) ) ).
fof(c_0_138,axiom,! [X1] : ( cp5xcomp(X1) | ~ ca_Cx2(X1) ) ).
fof(c_0_139,axiom,! [X1] : ( cp2xcomp(X1) | ~ ca_Cx1(X1) ) ).
fof(c_0_140,axiom,! [X1] : ( xsd_integer(X1) | xsd_string(X1) ) ).
fof(c_0_141,axiom,! [X1] : ( cp4xcomp(X1) | ~ ca_Cx3(X1) ) ).
fof(c_0_142,axiom,! [X1] : ( cp4xcomp(X1) | ~ ca_Cx2(X1) ) ).
fof(c_0_143,axiom,! [X1] : ( ~ xsd_string(X1) | ~ xsd_integer(X1) ) ).
fof(c_0_144,axiom,! [X1] : ~ cowlNothing(X1) ).
fof(c_0_145,axiom,cp5xcomp(i2003_11_14_17_16_14536) ).
