fof(clause_2,axiom,! [X1] : ( big_p(b) | ~ big_q(X1) ) ).
fof(clause_10,axiom,big_p(c) | big_q(d) ).
fof(clause_1,axiom,! [X1] : ( big_q(a) | ~ big_p(X1) ) ).
fof(clause_6,axiom,! [X1] : ( big_p(c) | big_r(X1) | ~ big_p(X1) ) ).
fof(clause_8,axiom,! [X1] : ( big_q(d) | big_s(X1) | ~ big_q(X1) ) ).
fof(clause_3,axiom,! [X2] : ! [X1] : ( big_s(X2) | ~ big_p(X1) | ~ big_q(X2) | ~ big_r(X1) ) ).
fof(clause_5,axiom,! [X1] : ( big_r(X1) | big_s(X1) | ~ big_p(X1) | ~ big_q(X1) ) ).
fof(clause_4,axiom,! [X1] : ! [X2] : ( big_r(X1) | ~ big_p(X1) | ~ big_q(X2) | ~ big_s(X2) ) ).
fof(clause_12,axiom,big_p(c) | ~ big_s(d) ).
fof(clause_11,axiom,big_q(d) | ~ big_r(c) ).
fof(clause_7,axiom,! [X1] : ( big_r(X1) | ~ big_p(X1) | ~ big_r(c) ) ).
fof(clause_13,axiom,~ big_r(c) | ~ big_s(d) ).
fof(clause_9,axiom,! [X1] : ( big_s(X1) | ~ big_q(X1) | ~ big_s(d) ) ).
fof(c_0_13,axiom,! [X1] : ( big_p(b) | ~ big_q(X1) ) ).
fof(c_0_14,axiom,big_p(c) | big_q(d) ).
fof(c_0_15,axiom,! [X1] : ( big_q(a) | ~ big_p(X1) ) ).
fof(c_0_16,axiom,big_p(c) | big_p(b) ).
fof(c_0_17,axiom,big_q(a) ).
fof(c_0_18,axiom,! [X1] : ( big_p(c) | big_r(X1) | ~ big_p(X1) ) ).
fof(c_0_19,axiom,big_p(b) ).
fof(c_0_20,axiom,! [X1] : ( big_q(d) | big_s(X1) | ~ big_q(X1) ) ).
fof(c_0_21,axiom,! [X2] : ! [X1] : ( big_s(X2) | ~ big_p(X1) | ~ big_q(X2) | ~ big_r(X1) ) ).
fof(c_0_22,axiom,big_r(b) | big_p(c) ).
fof(c_0_23,axiom,! [X1] : ( big_r(X1) | big_s(X1) | ~ big_p(X1) | ~ big_q(X1) ) ).
fof(c_0_24,axiom,! [X1] : ! [X2] : ( big_r(X1) | ~ big_p(X1) | ~ big_q(X2) | ~ big_s(X2) ) ).
fof(c_0_25,axiom,big_s(a) | big_q(d) ).
fof(c_0_26,axiom,! [X1] : ( big_s(X1) | big_p(c) | ~ big_q(X1) ) ).
fof(c_0_27,axiom,big_p(c) | ~ big_s(d) ).
fof(c_0_28,axiom,! [X1] : ( big_r(X1) | ~ big_q(X1) | ~ big_p(X1) ) ).
fof(c_0_29,axiom,! [X1] : ( big_r(X1) | big_q(d) | ~ big_p(X1) ) ).
fof(c_0_30,axiom,big_p(c) ).
fof(c_0_31,axiom,big_q(d) | ~ big_r(c) ).
fof(c_0_32,axiom,! [X1] : ! [X2] : ( big_s(X1) | ~ big_q(X1) | ~ big_q(X2) | ~ big_p(X2) ) ).
fof(c_0_33,axiom,big_q(d) ).
fof(c_0_34,axiom,! [X1] : ( big_s(d) | ~ big_q(X1) | ~ big_p(X1) ) ).
fof(c_0_35,axiom,! [X1] : ( big_r(X1) | ~ big_p(X1) | ~ big_r(c) ) ).
fof(c_0_36,axiom,big_s(d) | ~ big_p(a) ).
fof(c_0_37,axiom,big_s(d) | ~ big_p(d) ).
fof(c_0_38,axiom,! [X1] : ( big_r(X1) | ~ big_q(c) | ~ big_p(X1) ) ).
fof(c_0_39,axiom,~ big_r(c) | ~ big_s(d) ).
fof(c_0_40,axiom,! [X1] : ( big_r(X1) | ~ big_p(a) | ~ big_p(X1) ) ).
fof(c_0_41,axiom,! [X1] : ( big_r(X1) | ~ big_p(d) | ~ big_p(X1) ) ).
fof(c_0_42,axiom,! [X1] : ( big_s(a) | ~ big_q(X1) | ~ big_p(X1) ) ).
fof(c_0_43,axiom,! [X1] : ! [X2] : ( big_s(X1) | ~ big_q(c) | ~ big_q(X1) | ~ big_p(X2) ) ).
fof(c_0_44,axiom,~ big_s(d) | ~ big_q(c) ).
fof(c_0_45,axiom,! [X1] : ( big_s(X1) | ~ big_q(X1) | ~ big_s(d) ) ).
fof(c_0_46,axiom,~ big_p(a) ).
fof(c_0_47,axiom,~ big_p(d) ).
