fof(rdfs_range_main,axiom,! [X2] : ! [X5] : ! [X4] : ! [X7] : ( ( iext(uri_rdfs_range,X2,X5) & iext(X2,X4,X7) ) => icext(X5,X7) ) ).
fof(rdfs_subpropertyof_trans,axiom,! [X2] : ! [X9] : ! [X10] : ( ( iext(uri_rdfs_subPropertyOf,X2,X9) & iext(uri_rdfs_subPropertyOf,X9,X10) ) => iext(uri_rdfs_subPropertyOf,X2,X10) ) ).
fof(rdfs_container_containermembershipproperty_instsub_member,axiom,! [X2] : ( icext(uri_rdfs_ContainerMembershipProperty,X2) => iext(uri_rdfs_subPropertyOf,X2,uri_rdfs_member) ) ).
fof(rdfs_subclassof_main,axiom,! [X5] : ! [X6] : ( iext(uri_rdfs_subClassOf,X5,X6) => ( ic(X5) & ic(X6) & ! [X4] : ( icext(X5,X4) => icext(X6,X4) ) ) ) ).
fof(rdfs_type_range,axiom,iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) ).
fof(testcase_premise_fullish_022_List_Member_Access,axiom,? [X11] : ? [X12] : ? [X13] : ? [X14] : ? [X15] : ? [X16] : ? [X17] : ? [X18] : ( iext(uri_rdfs_subPropertyOf,uri_skos_memberList,X11) & iext(uri_owl_propertyChainAxiom,uri_skos_member,X12) & iext(uri_rdf_first,X12,X11) & iext(uri_rdf_rest,X12,X13) & iext(uri_rdf_first,X13,uri_rdf_first) & iext(uri_rdf_rest,X13,uri_rdf_nil) & iext(uri_owl_propertyChainAxiom,X11,X14) & iext(uri_rdf_first,X14,X11) & iext(uri_rdf_rest,X14,X15) & iext(uri_rdf_first,X15,uri_rdf_rest) & iext(uri_rdf_rest,X15,uri_rdf_nil) & iext(uri_rdf_type,uri_ex_MyOrderedCollection,uri_skos_OrderedCollection) & iext(uri_skos_memberList,uri_ex_MyOrderedCollection,X16) & iext(uri_rdf_first,X16,uri_ex_X) & iext(uri_rdf_rest,X16,X17) & iext(uri_rdf_first,X17,uri_ex_Y) & iext(uri_rdf_rest,X17,X18) & iext(uri_rdf_first,X18,uri_ex_Z) & iext(uri_rdf_rest,X18,uri_rdf_nil) ) ).
fof(rdfs_domain_range,axiom,iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) ).
fof(rdfs_range_range,axiom,iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) ).
fof(rdfs_subpropertyof_main,axiom,! [X2] : ! [X9] : ( iext(uri_rdfs_subPropertyOf,X2,X9) => ( ip(X2) & ip(X9) & ! [X4] : ! [X7] : ( iext(X2,X4,X7) => iext(X9,X4,X7) ) ) ) ).
fof(rdfs_class_instsub_resource,axiom,! [X5] : ( ic(X5) => iext(uri_rdfs_subClassOf,X5,uri_rdfs_Resource) ) ).
fof(rdfs_dat_xmlliteral_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) ).
fof(rdfs_ic_def,axiom,! [X4] : ( ic(X4) <=> icext(uri_rdfs_Class,X4) ) ).
fof(rdfs_reification_predicate_domain,axiom,iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) ).
fof(rdfs_collection_rest_range,axiom,iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) ).
fof(rdfs_domain_main,axiom,! [X2] : ! [X5] : ! [X4] : ! [X7] : ( ( iext(uri_rdfs_domain,X2,X5) & iext(X2,X4,X7) ) => icext(X5,X4) ) ).
fof(rdfs_subclassof_reflex,axiom,! [X5] : ( ic(X5) => iext(uri_rdfs_subClassOf,X5,X5) ) ).
fof(rdfs_container_seq_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) ).
fof(rdfs_container_bag_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) ).
fof(rdfs_container_alt_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) ).
fof(rdfs_cext_def,axiom,! [X4] : ! [X5] : ( iext(uri_rdf_type,X4,X5) <=> icext(X5,X4) ) ).
fof(simple_iext_property,axiom,! [X1] : ! [X2] : ! [X3] : ( iext(X2,X1,X3) => ip(X2) ) ).
fof(rdfs_annotation_isdefinedby_sub,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ).
fof(rdfs_datatype_instsub_literal,axiom,! [X6] : ( icext(uri_rdfs_Datatype,X6) => iext(uri_rdfs_subClassOf,X6,uri_rdfs_Literal) ) ).
fof(rdfs_subclassof_trans,axiom,! [X5] : ! [X6] : ! [X8] : ( ( iext(uri_rdfs_subClassOf,X5,X6) & iext(uri_rdfs_subClassOf,X6,X8) ) => iext(uri_rdfs_subClassOf,X5,X8) ) ).
fof(rdfs_datatype_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(rdfs_container_containermembershipproperty_sub,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ).
fof(rdfs_collection_rest_domain,axiom,iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) ).
fof(rdfs_range_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) ).
fof(rdfs_subclassof_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(rdfs_subclassof_range,axiom,iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(rdfs_subpropertyof_reflex,axiom,! [X2] : ( ip(X2) => iext(uri_rdfs_subPropertyOf,X2,X2) ) ).
fof(rdfs_type_domain,axiom,iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) ).
fof(rdfs_ir_def,axiom,! [X4] : ( ir(X4) <=> icext(uri_rdfs_Resource,X4) ) ).
fof(simple_ir,axiom,! [X4] : ir(X4) ).
fof(rdfs_lv_def,axiom,! [X4] : ( lv(X4) <=> icext(uri_rdfs_Literal,X4) ) ).
fof(rdf_type_ip,axiom,! [X2] : ( iext(uri_rdf_type,X2,uri_rdf_Property) <=> ip(X2) ) ).
fof(testcase_conclusion_fullish_022_List_Member_Access,axiom,iext(uri_skos_member,uri_ex_MyOrderedCollection,uri_ex_X) & iext(uri_skos_member,uri_ex_MyOrderedCollection,uri_ex_Y) & iext(uri_skos_member,uri_ex_MyOrderedCollection,uri_ex_Z) ).
fof(rdfs_annotation_comment_range,axiom,iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) ).
fof(rdfs_annotation_label_range,axiom,iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) ).
fof(rdfs_reification_object_range,axiom,iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(rdfs_container_n_type_003,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ).
fof(rdfs_dat_xmlliteral_type,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ).
fof(rdfs_container_n_type_001,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ).
fof(rdfs_container_n_type_002,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ).
fof(rdfs_domain_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) ).
fof(rdfs_subpropertyof_range,axiom,iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(rdfs_collection_first_domain,axiom,iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) ).
fof(rdfs_reification_object_domain,axiom,iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) ).
fof(rdfs_reification_subject_domain,axiom,iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) ).
fof(rdfs_subpropertyof_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(rdfs_container_n_range_001,axiom,iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) ).
fof(rdfs_container_n_range_002,axiom,iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) ).
fof(rdfs_container_n_range_003,axiom,iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) ).
fof(rdfs_value_range,axiom,iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) ).
fof(rdfs_reification_subject_range,axiom,iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) ).
fof(rdfs_container_member_range,axiom,iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) ).
fof(rdfs_annotation_seealso_range,axiom,iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(rdfs_annotation_isdefinedby_range,axiom,iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(rdfs_collection_first_range,axiom,iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) ).
fof(rdfs_container_member_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) ).
fof(rdfs_annotation_label_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) ).
fof(rdfs_annotation_seealso_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(rdfs_annotation_isdefinedby_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(rdfs_annotation_comment_domain,axiom,iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(rdfs_value_domain,axiom,iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) ).
fof(rdfs_container_n_domain_003,axiom,iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) ).
fof(rdfs_container_n_domain_002,axiom,iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) ).
fof(rdfs_container_n_domain_001,axiom,iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) ).
fof(rdf_reification_subject_type,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) ).
fof(rdf_reification_predicate_type,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) ).
fof(rdf_reification_object_type,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) ).
fof(rdf_container_n_type_003,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) ).
fof(rdf_container_n_type_002,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) ).
fof(rdf_container_n_type_001,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) ).
fof(rdf_collection_rest_type,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) ).
fof(rdf_collection_nil_type,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) ).
fof(rdfs_property_type,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) ).
fof(rdf_collection_first_type,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) ).
fof(rdf_type_type,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) ).
fof(c_0_79,axiom,! [X37] : ! [X38] : ! [X39] : ! [X40] : ( ~ iext(uri_rdfs_range,X37,X38) | ~ iext(X37,X39,X40) | icext(X38,X40) ) ).
fof(c_0_80,axiom,! [X53] : ! [X54] : ! [X55] : ( ~ iext(uri_rdfs_subPropertyOf,X53,X54) | ~ iext(uri_rdfs_subPropertyOf,X54,X55) | iext(uri_rdfs_subPropertyOf,X53,X55) ) ).
fof(c_0_81,axiom,! [X28] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X28) | iext(uri_rdfs_subPropertyOf,X28,uri_rdfs_member) ) ).
fof(c_0_82,axiom,! [X41] : ! [X42] : ! [X43] : ( ( ic(X41) | ~ iext(uri_rdfs_subClassOf,X41,X42) ) & ( ic(X42) | ~ iext(uri_rdfs_subClassOf,X41,X42) ) & ( ~ icext(X41,X43) | icext(X42,X43) | ~ iext(uri_rdfs_subClassOf,X41,X42) ) ) ).
fof(c_0_83,axiom,! [X2] : ! [X4] : ! [X1] : ! [X3] : ( icext(X2,X4) | ~ iext(uri_rdfs_range,X1,X2) | ~ iext(X1,X3,X4) ) ).
fof(c_0_84,axiom,iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) ).
fof(c_0_85,axiom,iext(uri_rdfs_subPropertyOf,uri_skos_memberList,esk1_0) & iext(uri_owl_propertyChainAxiom,uri_skos_member,esk2_0) & iext(uri_rdf_first,esk2_0,esk1_0) & iext(uri_rdf_rest,esk2_0,esk3_0) & iext(uri_rdf_first,esk3_0,uri_rdf_first) & iext(uri_rdf_rest,esk3_0,uri_rdf_nil) & iext(uri_owl_propertyChainAxiom,esk1_0,esk4_0) & iext(uri_rdf_first,esk4_0,esk1_0) & iext(uri_rdf_rest,esk4_0,esk5_0) & iext(uri_rdf_first,esk5_0,uri_rdf_rest) & iext(uri_rdf_rest,esk5_0,uri_rdf_nil) & iext(uri_rdf_type,uri_ex_MyOrderedCollection,uri_skos_OrderedCollection) & iext(uri_skos_memberList,uri_ex_MyOrderedCollection,esk6_0) & iext(uri_rdf_first,esk6_0,uri_ex_X) & iext(uri_rdf_rest,esk6_0,esk7_0) & iext(uri_rdf_first,esk7_0,uri_ex_Y) & iext(uri_rdf_rest,esk7_0,esk8_0) & iext(uri_rdf_first,esk8_0,uri_ex_Z) & iext(uri_rdf_rest,esk8_0,uri_rdf_nil) ).
fof(c_0_86,axiom,iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) ).
fof(c_0_87,axiom,iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) ).
fof(c_0_88,axiom,! [X48] : ! [X49] : ! [X50] : ! [X51] : ( ( ip(X48) | ~ iext(uri_rdfs_subPropertyOf,X48,X49) ) & ( ip(X49) | ~ iext(uri_rdfs_subPropertyOf,X48,X49) ) & ( ~ iext(X48,X50,X51) | iext(X49,X50,X51) | ~ iext(uri_rdfs_subPropertyOf,X48,X49) ) ) ).
fof(c_0_89,axiom,! [X1] : ! [X3] : ! [X2] : ( iext(uri_rdfs_subPropertyOf,X1,X3) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) | ~ iext(uri_rdfs_subPropertyOf,X2,X3) ) ).
fof(c_0_90,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,X1) ) ).
fof(c_0_91,axiom,! [X27] : ( ~ ic(X27) | iext(uri_rdfs_subClassOf,X27,uri_rdfs_Resource) ) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ( ic(X1) | ~ iext(uri_rdfs_subClassOf,X2,X1) ) ).
fof(c_0_93,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) ).
fof(c_0_94,axiom,! [X34] : ( ( ~ ic(X34) | icext(uri_rdfs_Class,X34) ) & ( ~ icext(uri_rdfs_Class,X34) | ic(X34) ) ) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdf_type,X2,X1) ) ).
fof(c_0_96,axiom,iext(uri_rdf_type,uri_ex_MyOrderedCollection,uri_skos_OrderedCollection) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdfs_domain,X2,X1) ) ).
fof(c_0_98,axiom,iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdfs_range,X2,X1) ) ).
fof(c_0_100,axiom,iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) ).
fof(c_0_101,axiom,! [X30] : ! [X31] : ! [X32] : ! [X33] : ( ~ iext(uri_rdfs_domain,X30,X31) | ~ iext(X30,X32,X33) | icext(X31,X32) ) ).
fof(c_0_102,axiom,! [X44] : ( ~ ic(X44) | iext(uri_rdfs_subClassOf,X44,X44) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( ic(X1) | ~ iext(uri_rdfs_subClassOf,X1,X2) ) ).
fof(c_0_104,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) ).
fof(c_0_105,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) ).
fof(c_0_106,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( ip(X1) | ~ iext(uri_rdfs_subPropertyOf,X2,X1) ) ).
fof(c_0_108,axiom,! [X25] : ! [X26] : ( ( ~ iext(uri_rdf_type,X25,X26) | icext(X26,X25) ) & ( ~ icext(X26,X25) | iext(uri_rdf_type,X25,X26) ) ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( ip(X1) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) ) ).
fof(c_0_110,axiom,! [X19] : ! [X20] : ! [X21] : ( ~ iext(X20,X19,X21) | ip(X20) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,X2) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) ) ).
fof(c_0_112,axiom,iext(uri_rdfs_subPropertyOf,uri_skos_memberList,esk1_0) ).
fof(c_0_113,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ).
fof(c_0_114,axiom,! [X4] : ! [X2] : ! [X3] : ! [X1] : ( iext(X4,X2,X3) | ~ iext(X1,X2,X3) | ~ iext(uri_rdfs_subPropertyOf,X1,X4) ) ).
fof(c_0_115,axiom,! [X29] : ( ~ icext(uri_rdfs_Datatype,X29) | iext(uri_rdfs_subClassOf,X29,uri_rdfs_Literal) ) ).
fof(c_0_116,axiom,! [X45] : ! [X46] : ! [X47] : ( ~ iext(uri_rdfs_subClassOf,X45,X46) | ~ iext(uri_rdfs_subClassOf,X46,X47) | iext(uri_rdfs_subClassOf,X45,X47) ) ).
fof(c_0_117,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ ic(X1) ) ).
fof(c_0_118,axiom,ic(uri_rdfs_Literal) ).
fof(c_0_119,axiom,! [X1] : ( ic(X1) | ~ icext(uri_rdfs_Class,X1) ) ).
fof(c_0_120,axiom,icext(uri_rdfs_Class,uri_skos_OrderedCollection) ).
fof(c_0_121,axiom,icext(uri_rdfs_Class,uri_rdfs_Statement) ).
fof(c_0_122,axiom,icext(uri_rdfs_Class,uri_rdf_List) ).
fof(c_0_123,axiom,! [X3] : ! [X2] : ! [X1] : ( icext(X3,X2) | ~ icext(X1,X2) | ~ iext(uri_rdfs_subClassOf,X1,X3) ) ).
fof(c_0_124,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(c_0_125,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ).
fof(c_0_126,axiom,! [X2] : ! [X3] : ! [X1] : ! [X4] : ( icext(X2,X3) | ~ iext(uri_rdfs_domain,X1,X2) | ~ iext(X1,X3,X4) ) ).
fof(c_0_127,axiom,iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) ).
fof(c_0_128,axiom,iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) ).
fof(c_0_129,axiom,iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(c_0_130,axiom,iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(c_0_131,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,X1) | ~ ic(X1) ) ).
fof(c_0_132,axiom,ic(uri_rdfs_Seq) ).
fof(c_0_133,axiom,ic(uri_rdf_Bag) ).
fof(c_0_134,axiom,ic(uri_rdf_Alt) ).
fof(c_0_135,axiom,ic(uri_rdfs_Container) ).
fof(c_0_136,axiom,! [X1] : ( ip(uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,X1) ) ).
fof(c_0_137,axiom,! [X2] : ! [X1] : ( icext(X2,X1) | ~ iext(uri_rdf_type,X1,X2) ) ).
fof(c_0_138,axiom,! [X1] : ( ip(X1) | ~ icext(uri_rdfs_ContainerMembershipProperty,X1) ) ).
fof(c_0_139,axiom,! [X52] : ( ~ ip(X52) | iext(uri_rdfs_subPropertyOf,X52,X52) ) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ! [X3] : ( ip(X1) | ~ iext(X1,X2,X3) ) ).
fof(c_0_141,axiom,iext(uri_rdf_first,esk8_0,uri_ex_Z) ).
fof(c_0_142,axiom,iext(uri_rdf_rest,esk2_0,esk3_0) ).
fof(c_0_143,axiom,iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) ).
fof(c_0_144,axiom,iext(uri_skos_memberList,uri_ex_MyOrderedCollection,esk6_0) ).
fof(c_0_145,axiom,iext(uri_owl_propertyChainAxiom,uri_skos_member,esk2_0) ).
fof(c_0_146,axiom,! [X35] : ( ( ~ ir(X35) | icext(uri_rdfs_Resource,X35) ) & ( ~ icext(uri_rdfs_Resource,X35) | ir(X35) ) ) ).
fof(c_0_147,axiom,! [X22] : ir(X22) ).
fof(c_0_148,axiom,iext(uri_rdfs_subPropertyOf,uri_skos_memberList,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,esk1_0) ).
fof(c_0_149,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_seeAlso) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_isDefinedBy) ) ).
fof(c_0_150,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_seeAlso) ).
fof(c_0_151,axiom,! [X1] : ! [X2] : ! [X3] : ( iext(uri_rdfs_member,X1,X2) | ~ icext(uri_rdfs_ContainerMembershipProperty,X3) | ~ iext(X3,X1,X2) ) ).
fof(c_0_152,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Literal) | ~ icext(uri_rdfs_Datatype,X1) ) ).
fof(c_0_153,axiom,! [X1] : ! [X3] : ! [X2] : ( iext(uri_rdfs_subClassOf,X1,X3) | ~ iext(uri_rdfs_subClassOf,X1,X2) | ~ iext(uri_rdfs_subClassOf,X2,X3) ) ).
fof(c_0_154,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Literal,uri_rdfs_Resource) ).
fof(c_0_155,axiom,ic(uri_skos_OrderedCollection) ).
fof(c_0_156,axiom,ic(uri_rdfs_Statement) ).
fof(c_0_157,axiom,ic(uri_rdf_List) ).
fof(c_0_158,axiom,! [X1] : ( icext(uri_rdfs_Container,X1) | ~ icext(uri_rdf_Alt,X1) ) ).
fof(c_0_159,axiom,! [X1] : ( icext(uri_rdfs_Container,X1) | ~ icext(uri_rdf_Bag,X1) ) ).
fof(c_0_160,axiom,! [X1] : ( icext(uri_rdfs_Container,X1) | ~ icext(uri_rdfs_Seq,X1) ) ).
fof(c_0_161,axiom,! [X1] : ( icext(uri_rdfs_Literal,X1) | ~ icext(uri_rdf_XMLLiteral,X1) ) ).
fof(c_0_162,axiom,! [X1] : ( icext(uri_rdfs_Class,X1) | ~ icext(uri_rdfs_Datatype,X1) ) ).
fof(c_0_163,axiom,ic(uri_rdfs_Datatype) ).
fof(c_0_164,axiom,ic(uri_rdfs_Class) ).
fof(c_0_165,axiom,ic(uri_rdf_XMLLiteral) ).
fof(c_0_166,axiom,ic(uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_167,axiom,ic(uri_rdf_Property) ).
fof(c_0_168,axiom,! [X36] : ( ( ~ lv(X36) | icext(uri_rdfs_Literal,X36) ) & ( ~ icext(uri_rdfs_Literal,X36) | lv(X36) ) ) ).
fof(c_0_169,axiom,! [X24] : ( ( ~ iext(uri_rdf_type,X24,uri_rdf_Property) | ip(X24) ) & ( ~ ip(X24) | iext(uri_rdf_type,X24,uri_rdf_Property) ) ) ).
fof(c_0_170,axiom,~ ( iext(uri_skos_member,uri_ex_MyOrderedCollection,uri_ex_X) & iext(uri_skos_member,uri_ex_MyOrderedCollection,uri_ex_Y) & iext(uri_skos_member,uri_ex_MyOrderedCollection,uri_ex_Z) ) ).
fof(c_0_171,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_List,X1) | ~ iext(uri_rdf_rest,X1,X2) ) ).
fof(c_0_172,axiom,iext(uri_rdf_rest,esk4_0,esk5_0) ).
fof(c_0_173,axiom,iext(uri_rdf_rest,esk6_0,esk7_0) ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_Property,X1) | ~ iext(uri_rdfs_range,X1,X2) ) ).
fof(c_0_175,axiom,iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) ).
fof(c_0_176,axiom,iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) ).
fof(c_0_177,axiom,iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdfs_subClassOf,X1,X2) ) ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdfs_subClassOf,X2,X1) ) ).
fof(c_0_180,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Seq) ).
fof(c_0_181,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_182,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ).
fof(c_0_183,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdf_Bag) ).
fof(c_0_184,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_List,X1) | ~ iext(uri_rdf_rest,X2,X1) ) ).
fof(c_0_185,axiom,iext(uri_rdf_rest,esk7_0,esk8_0) ).
fof(c_0_186,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdf_Alt) ).
fof(c_0_187,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Container,uri_rdfs_Resource) ).
fof(c_0_188,axiom,! [X1] : ( ip(uri_rdfs_member) | ~ iext(uri_rdf_type,X1,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_0_189,axiom,! [X1] : ( ip(X1) | ~ iext(uri_rdf_type,X1,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_0_190,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_191,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_192,axiom,iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) ).
fof(c_0_193,axiom,iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(c_0_194,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,X1) | ~ ip(X1) ) ).
fof(c_0_195,axiom,ip(uri_rdf_type) ).
fof(c_0_196,axiom,ip(uri_rdf_first) ).
fof(c_0_197,axiom,ip(uri_rdf_rest) ).
fof(c_0_198,axiom,ip(uri_rdfs_domain) ).
fof(c_0_199,axiom,ip(uri_rdfs_range) ).
fof(c_0_200,axiom,ip(uri_rdfs_isDefinedBy) ).
fof(c_0_201,axiom,ip(uri_rdfs_subPropertyOf) ).
fof(c_0_202,axiom,ip(uri_rdfs_seeAlso) ).
fof(c_0_203,axiom,ip(uri_rdfs_subClassOf) ).
fof(c_0_204,axiom,ip(uri_skos_memberList) ).
fof(c_0_205,axiom,ip(uri_owl_propertyChainAxiom) ).
fof(c_0_206,axiom,ip(esk1_0) ).
fof(c_0_207,axiom,! [X1] : ( icext(uri_rdfs_Resource,X1) | ~ ir(X1) ) ).
fof(c_0_208,axiom,! [X1] : ir(X1) ).
fof(c_0_209,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,esk1_0) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_skos_memberList) ) ).
fof(c_0_210,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_seeAlso) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_isDefinedBy) ) ).
fof(c_0_211,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_member,X1,X2) | ~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_seeAlso) | ~ iext(uri_rdfs_isDefinedBy,X1,X2) ) ).
fof(c_0_212,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_member,X1,X2) | ~ icext(uri_rdfs_ContainerMembershipProperty,esk1_0) | ~ iext(uri_skos_memberList,X1,X2) ) ).
fof(c_0_213,axiom,! [X1] : ! [X2] : ! [X3] : ( iext(uri_rdfs_member,X1,X2) | ~ iext(uri_rdf_type,X3,uri_rdfs_ContainerMembershipProperty) | ~ iext(X3,X1,X2) ) ).
fof(c_0_214,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Literal) | ~ iext(uri_rdf_type,X1,uri_rdfs_Datatype) ) ).
fof(c_0_215,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Literal) ) ).
fof(c_0_216,axiom,iext(uri_rdfs_subClassOf,uri_skos_OrderedCollection,uri_rdfs_Resource) ).
fof(c_0_217,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Statement,uri_rdfs_Resource) ).
fof(c_0_218,axiom,iext(uri_rdfs_subClassOf,uri_rdf_List,uri_rdfs_Resource) ).
fof(c_0_219,axiom,! [X2] : ! [X1] : ( iext(uri_rdf_type,X2,X1) | ~ icext(X1,X2) ) ).
fof(c_0_220,axiom,! [X1] : ( icext(uri_rdfs_Container,X1) | ~ iext(uri_rdf_type,X1,uri_rdf_Alt) ) ).
fof(c_0_221,axiom,! [X1] : ( icext(uri_rdfs_Container,X1) | ~ iext(uri_rdf_type,X1,uri_rdf_Bag) ) ).
fof(c_0_222,axiom,! [X1] : ( icext(uri_rdfs_Container,X1) | ~ iext(uri_rdf_type,X1,uri_rdfs_Seq) ) ).
fof(c_0_223,axiom,! [X1] : ( icext(uri_rdfs_Literal,X1) | ~ iext(uri_rdf_type,X1,uri_rdf_XMLLiteral) ) ).
fof(c_0_224,axiom,! [X1] : ( icext(uri_rdfs_Class,X1) | ~ iext(uri_rdf_type,X1,uri_rdfs_Datatype) ) ).
fof(c_0_225,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Resource) ).
fof(c_0_226,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Class,uri_rdfs_Resource) ).
fof(c_0_227,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Resource) ).
fof(c_0_228,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Resource) ).
fof(c_0_229,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Resource) ).
fof(c_0_230,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Property,uri_rdfs_Resource) ).
fof(c_0_231,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Resource) ).
fof(c_0_232,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Resource) ).
fof(c_0_233,axiom,! [X1] : ( lv(X1) | ~ icext(uri_rdfs_Literal,X1) ) ).
fof(c_0_234,axiom,! [X1] : ( icext(uri_rdf_Property,X1) | ~ icext(uri_rdfs_ContainerMembershipProperty,X1) ) ).
fof(c_0_235,axiom,iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) ).
fof(c_0_236,axiom,iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) ).
fof(c_0_237,axiom,iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) ).
fof(c_0_238,axiom,iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(c_0_239,axiom,! [X1] : ( ip(X1) | ~ iext(uri_rdf_type,X1,uri_rdf_Property) ) ).
fof(c_0_240,axiom,! [X1] : ( icext(uri_rdfs_Literal,X1) | ~ lv(X1) ) ).
fof(c_0_241,axiom,! [X1] : ( icext(uri_rdfs_Class,X1) | ~ ic(X1) ) ).
fof(c_0_242,axiom,~ iext(uri_skos_member,uri_ex_MyOrderedCollection,uri_ex_X) | ~ iext(uri_skos_member,uri_ex_MyOrderedCollection,uri_ex_Y) | ~ iext(uri_skos_member,uri_ex_MyOrderedCollection,uri_ex_Z) ).
fof(c_0_243,axiom,icext(uri_rdf_List,esk2_0) ).
fof(c_0_244,axiom,icext(uri_rdf_List,esk4_0) ).
fof(c_0_245,axiom,icext(uri_rdf_List,esk6_0) ).
fof(c_0_246,axiom,icext(uri_rdf_Property,uri_rdfs_comment) ).
fof(c_0_247,axiom,icext(uri_rdf_Property,uri_rdfs_label) ).
fof(c_0_248,axiom,icext(uri_rdf_Property,uri_rdf_predicate) ).
fof(c_0_249,axiom,icext(uri_rdfs_Class,uri_rdf_XMLLiteral) ).
fof(c_0_250,axiom,icext(uri_rdfs_Class,uri_rdfs_Seq) ).
fof(c_0_251,axiom,icext(uri_rdfs_Class,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_252,axiom,icext(uri_rdfs_Class,uri_rdfs_Datatype) ).
fof(c_0_253,axiom,icext(uri_rdfs_Class,uri_rdf_Bag) ).
fof(c_0_254,axiom,icext(uri_rdf_List,esk3_0) ).
fof(c_0_255,axiom,icext(uri_rdf_List,esk5_0) ).
fof(c_0_256,axiom,icext(uri_rdf_List,esk7_0) ).
fof(c_0_257,axiom,icext(uri_rdf_List,esk8_0) ).
fof(c_0_258,axiom,icext(uri_rdfs_Class,uri_rdf_Alt) ).
fof(c_0_259,axiom,icext(uri_rdfs_Class,uri_rdfs_Resource) ).
fof(c_0_260,axiom,icext(uri_rdfs_Class,uri_rdfs_Container) ).
fof(c_0_261,axiom,icext(uri_rdfs_Class,uri_rdfs_Literal) ).
fof(c_0_262,axiom,icext(uri_rdfs_Class,uri_rdfs_Class) ).
fof(c_0_263,axiom,ip(uri_rdfs_member) ).
fof(c_0_264,axiom,! [X1] : ( iext(uri_rdf_type,X1,uri_rdf_Property) | ~ ip(X1) ) ).
fof(c_0_265,axiom,ic(uri_rdfs_Resource) ).
fof(c_0_266,axiom,ip(uri_rdf__1) ).
fof(c_0_267,axiom,ip(uri_rdf__2) ).
fof(c_0_268,axiom,! [X1] : ! [X2] : ( iext(esk1_0,X1,X2) | ~ iext(uri_skos_memberList,X1,X2) ) ).
fof(c_0_269,axiom,ip(uri_rdf__3) ).
fof(c_0_270,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_Property,X1) | ~ iext(uri_rdfs_domain,X1,X2) ) ).
fof(c_0_271,axiom,iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) ).
fof(c_0_272,axiom,iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) ).
fof(c_0_273,axiom,iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) ).
fof(c_0_274,axiom,iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) ).
fof(c_0_275,axiom,iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) ).
fof(c_0_276,axiom,iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) ).
fof(c_0_277,axiom,iext(uri_rdf_rest,esk8_0,uri_rdf_nil) ).
fof(c_0_278,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_Property,X1) | ~ iext(uri_rdfs_subPropertyOf,X2,X1) ) ).
fof(c_0_279,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_type,uri_rdf_type) ).
fof(c_0_280,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_first,uri_rdf_first) ).
fof(c_0_281,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_rest,uri_rdf_rest) ).
fof(c_0_282,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,uri_rdfs_domain) ).
fof(c_0_283,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_range,uri_rdfs_range) ).
fof(c_0_284,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_isDefinedBy) ).
fof(c_0_285,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf) ).
fof(c_0_286,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_seeAlso,uri_rdfs_seeAlso) ).
fof(c_0_287,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,uri_rdfs_subClassOf) ).
fof(c_0_288,axiom,iext(uri_rdfs_subPropertyOf,uri_skos_memberList,uri_skos_memberList) ).
fof(c_0_289,axiom,iext(uri_rdfs_subPropertyOf,uri_owl_propertyChainAxiom,uri_owl_propertyChainAxiom) ).
fof(c_0_290,axiom,iext(uri_rdfs_subPropertyOf,esk1_0,esk1_0) ).
fof(c_0_291,axiom,! [X1] : icext(uri_rdfs_Resource,X1) ).
fof(c_0_292,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ iext(uri_rdf_type,esk1_0,uri_rdfs_ContainerMembershipProperty) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_skos_memberList) ) ).
fof(c_0_293,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_member) | ~ iext(uri_rdf_type,uri_rdfs_seeAlso,uri_rdfs_ContainerMembershipProperty) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_isDefinedBy) ) ).
fof(c_0_294,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_member,X1,X2) | ~ iext(uri_rdf_type,uri_rdfs_seeAlso,uri_rdfs_ContainerMembershipProperty) | ~ iext(uri_rdfs_isDefinedBy,X1,X2) ) ).
fof(c_0_295,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_member,X1,X2) | ~ iext(uri_rdf_type,esk1_0,uri_rdfs_ContainerMembershipProperty) | ~ iext(uri_skos_memberList,X1,X2) ) ).
fof(c_0_296,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_member,X1,X2) | ~ iext(uri_rdf__1,X1,X2) ) ).
fof(c_0_297,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_member,X1,X2) | ~ iext(uri_rdf__2,X1,X2) ) ).
fof(c_0_298,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_member,X1,X2) | ~ iext(uri_rdf__3,X1,X2) ) ).
fof(c_0_299,axiom,! [X1] : ! [X2] : ! [X3] : ( iext(uri_rdfs_seeAlso,X1,X2) | ~ iext(uri_rdfs_subPropertyOf,X3,uri_rdfs_isDefinedBy) | ~ iext(X3,X1,X2) ) ).
fof(c_0_300,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_subPropertyOf,X1,uri_rdfs_seeAlso) | ~ iext(uri_rdfs_subPropertyOf,X2,uri_rdfs_isDefinedBy) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) ) ).
fof(c_0_301,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Literal) | ~ iext(uri_rdf_type,X2,uri_rdfs_Datatype) | ~ iext(uri_rdfs_subClassOf,X1,X2) ) ).
fof(c_0_302,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdf_type,X1,uri_rdfs_Datatype) ) ).
fof(c_0_303,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Literal,X1) | ~ icext(X2,X1) | ~ iext(uri_rdf_type,X2,uri_rdfs_Datatype) ) ).
fof(c_0_304,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_skos_OrderedCollection) ) ).
fof(c_0_305,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Statement) ) ).
fof(c_0_306,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_List) ) ).
fof(c_0_307,axiom,! [X1] : ( iext(uri_rdf_type,X1,uri_rdfs_Container) | ~ iext(uri_rdf_type,X1,uri_rdf_Alt) ) ).
fof(c_0_308,axiom,! [X1] : ( iext(uri_rdf_type,X1,uri_rdfs_Container) | ~ iext(uri_rdf_type,X1,uri_rdf_Bag) ) ).
fof(c_0_309,axiom,! [X1] : ( iext(uri_rdf_type,X1,uri_rdfs_Container) | ~ iext(uri_rdf_type,X1,uri_rdfs_Seq) ) ).
fof(c_0_310,axiom,! [X1] : ( iext(uri_rdf_type,X1,uri_rdfs_Literal) | ~ iext(uri_rdf_type,X1,uri_rdf_XMLLiteral) ) ).
fof(c_0_311,axiom,! [X1] : ( iext(uri_rdf_type,X1,uri_rdfs_Class) | ~ iext(uri_rdf_type,X1,uri_rdfs_Datatype) ) ).
fof(c_0_312,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Datatype) ) ).
fof(c_0_313,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Class) ) ).
fof(c_0_314,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_XMLLiteral) ) ).
fof(c_0_315,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Seq) ) ).
fof(c_0_316,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_0_317,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Property) ) ).
fof(c_0_318,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Bag) ) ).
fof(c_0_319,axiom,! [X1] : ! [X2] : ( iext(uri_rdfs_seeAlso,X1,X2) | ~ iext(uri_rdfs_isDefinedBy,X1,X2) ) ).
fof(c_0_320,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Alt) ) ).
fof(c_0_321,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Resource) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Container) ) ).
fof(c_0_322,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Container) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Alt) ) ).
fof(c_0_323,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Container) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_Bag) ) ).
fof(c_0_324,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdf_Property) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_0_325,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Container) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Seq) ) ).
fof(c_0_326,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Literal) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdf_XMLLiteral) ) ).
fof(c_0_327,axiom,! [X1] : ( iext(uri_rdfs_subClassOf,X1,uri_rdfs_Class) | ~ iext(uri_rdfs_subClassOf,X1,uri_rdfs_Datatype) ) ).
fof(c_0_328,axiom,! [X1] : ( lv(X1) | ~ iext(uri_rdf_type,X1,uri_rdf_XMLLiteral) ) ).
fof(c_0_329,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,esk1_0) | ~ iext(uri_rdfs_subPropertyOf,X1,uri_skos_memberList) ) ).
fof(c_0_330,axiom,! [X1] : ( icext(uri_rdf_Property,X1) | ~ iext(uri_rdf_type,X1,uri_rdfs_ContainerMembershipProperty) ) ).
fof(c_0_331,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_List,X1) | ~ iext(uri_rdf_first,X1,X2) ) ).
fof(c_0_332,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Statement,X1) | ~ iext(uri_rdf_object,X1,X2) ) ).
fof(c_0_333,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Statement,X1) | ~ iext(uri_rdf_subject,X1,X2) ) ).
fof(c_0_334,axiom,! [X1] : ! [X2] : ( icext(uri_rdf_Property,X1) | ~ iext(uri_rdfs_subPropertyOf,X1,X2) ) ).
fof(c_0_335,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Statement,X1) | ~ iext(uri_rdf_predicate,X1,X2) ) ).
fof(c_0_336,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Literal,X1) | ~ iext(uri_rdfs_comment,X2,X1) ) ).
fof(c_0_337,axiom,! [X1] : ! [X2] : ( icext(uri_rdfs_Literal,X1) | ~ iext(uri_rdfs_label,X2,X1) ) ).
fof(c_0_338,axiom,! [X1] : ( iext(uri_rdfs_subPropertyOf,X1,X1) | ~ iext(uri_rdf_type,X1,uri_rdf_Property) ) ).
fof(c_0_339,axiom,! [X1] : ( ic(X1) | ~ iext(uri_rdf_type,X1,uri_rdfs_Datatype) ) ).
fof(c_0_340,axiom,! [X1] : ( iext(uri_rdf_type,X1,uri_rdfs_Literal) | ~ lv(X1) ) ).
fof(c_0_341,axiom,! [X1] : ( iext(uri_rdf_type,X1,uri_rdfs_Class) | ~ ic(X1) ) ).
fof(c_0_342,axiom,! [X1] : ( ic(X1) | ~ iext(uri_rdf_type,X1,uri_rdfs_Class) ) ).
fof(c_0_343,axiom,! [X1] : ( lv(X1) | ~ iext(uri_rdf_type,X1,uri_rdfs_Literal) ) ).
fof(c_0_344,axiom,~ iext(uri_skos_member,uri_ex_MyOrderedCollection,uri_ex_X) | ~ iext(uri_skos_member,uri_ex_MyOrderedCollection,uri_ex_Y) | ~ iext(uri_skos_member,uri_ex_MyOrderedCollection,uri_ex_Z) ).
fof(c_0_345,axiom,iext(uri_rdf_type,esk2_0,uri_rdf_List) ).
fof(c_0_346,axiom,iext(uri_rdf_type,esk4_0,uri_rdf_List) ).
fof(c_0_347,axiom,iext(uri_rdf_type,esk6_0,uri_rdf_List) ).
fof(c_0_348,axiom,iext(uri_rdf_type,uri_rdfs_comment,uri_rdf_Property) ).
fof(c_0_349,axiom,iext(uri_rdf_type,uri_rdfs_label,uri_rdf_Property) ).
fof(c_0_350,axiom,iext(uri_rdf_type,uri_rdf_predicate,uri_rdf_Property) ).
fof(c_0_351,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Class) ).
fof(c_0_352,axiom,iext(uri_rdf_type,uri_rdfs_Seq,uri_rdfs_Class) ).
fof(c_0_353,axiom,iext(uri_rdf_type,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Class) ).
fof(c_0_354,axiom,iext(uri_rdf_type,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(c_0_355,axiom,iext(uri_rdfs_subClassOf,uri_skos_OrderedCollection,uri_skos_OrderedCollection) ).
fof(c_0_356,axiom,iext(uri_rdf_type,uri_skos_OrderedCollection,uri_rdfs_Class) ).
fof(c_0_357,axiom,iext(uri_rdf_type,uri_rdf_Bag,uri_rdfs_Class) ).
fof(c_0_358,axiom,iext(uri_rdf_type,esk3_0,uri_rdf_List) ).
fof(c_0_359,axiom,iext(uri_rdf_type,esk5_0,uri_rdf_List) ).
fof(c_0_360,axiom,iext(uri_rdf_type,esk7_0,uri_rdf_List) ).
fof(c_0_361,axiom,iext(uri_rdf_type,esk8_0,uri_rdf_List) ).
fof(c_0_362,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Statement,uri_rdfs_Statement) ).
fof(c_0_363,axiom,iext(uri_rdf_type,uri_rdfs_Statement,uri_rdfs_Class) ).
fof(c_0_364,axiom,iext(uri_rdfs_subClassOf,uri_rdf_List,uri_rdf_List) ).
fof(c_0_365,axiom,iext(uri_rdf_type,uri_rdf_List,uri_rdfs_Class) ).
fof(c_0_366,axiom,iext(uri_rdf_type,uri_rdf_Alt,uri_rdfs_Class) ).
fof(c_0_367,axiom,iext(uri_rdf_type,uri_rdfs_Resource,uri_rdfs_Class) ).
fof(c_0_368,axiom,iext(uri_rdf_type,uri_rdfs_Container,uri_rdfs_Class) ).
fof(c_0_369,axiom,iext(uri_rdf_type,uri_rdfs_Literal,uri_rdfs_Class) ).
fof(c_0_370,axiom,iext(uri_rdf_type,uri_rdfs_Class,uri_rdfs_Class) ).
fof(c_0_371,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_member,uri_rdfs_member) ).
fof(c_0_372,axiom,iext(uri_rdf_type,uri_rdfs_member,uri_rdf_Property) ).
fof(c_0_373,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Resource,uri_rdfs_Resource) ).
fof(c_0_374,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__1,uri_rdf__1) ).
fof(c_0_375,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__2,uri_rdf__2) ).
fof(c_0_376,axiom,iext(esk1_0,uri_ex_MyOrderedCollection,esk6_0) ).
fof(c_0_377,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__3,uri_rdf__3) ).
fof(c_0_378,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Datatype) ).
fof(c_0_379,axiom,icext(uri_rdf_Property,uri_rdf_object) ).
fof(c_0_380,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Class,uri_rdfs_Class) ).
fof(c_0_381,axiom,icext(uri_rdf_Property,uri_rdf__1) ).
fof(c_0_382,axiom,icext(uri_rdf_Property,uri_rdf__2) ).
fof(c_0_383,axiom,icext(uri_rdf_Property,uri_rdf__3) ).
fof(c_0_384,axiom,icext(uri_rdf_Property,uri_rdf_value) ).
fof(c_0_385,axiom,icext(uri_rdf_Property,uri_rdf_subject) ).
fof(c_0_386,axiom,icext(uri_rdf_Property,uri_rdfs_member) ).
fof(c_0_387,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdf_XMLLiteral) ).
fof(c_0_388,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Literal,uri_rdfs_Literal) ).
fof(c_0_389,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdfs_ContainerMembershipProperty) ).
fof(c_0_390,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Property,uri_rdf_Property) ).
fof(c_0_391,axiom,icext(uri_rdf_List,uri_rdf_nil) ).
fof(c_0_392,axiom,icext(uri_rdf_Property,uri_rdf_type) ).
fof(c_0_393,axiom,icext(uri_rdf_Property,uri_rdf_first) ).
fof(c_0_394,axiom,icext(uri_rdf_Property,uri_rdf_rest) ).
fof(c_0_395,axiom,icext(uri_rdf_Property,uri_rdfs_domain) ).
fof(c_0_396,axiom,icext(uri_rdf_Property,uri_rdfs_range) ).
fof(c_0_397,axiom,icext(uri_rdf_Property,uri_rdfs_isDefinedBy) ).
fof(c_0_398,axiom,icext(uri_rdf_Property,uri_rdfs_subPropertyOf) ).
fof(c_0_399,axiom,icext(uri_rdf_Property,uri_rdfs_seeAlso) ).
fof(c_0_400,axiom,icext(uri_rdf_Property,uri_rdfs_subClassOf) ).
fof(c_0_401,axiom,icext(uri_rdf_Property,uri_skos_memberList) ).
fof(c_0_402,axiom,icext(uri_rdf_Property,uri_owl_propertyChainAxiom) ).
fof(c_0_403,axiom,icext(uri_rdf_Property,esk1_0) ).
fof(c_0_404,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Container,uri_rdfs_Container) ).
fof(c_0_405,axiom,icext(uri_rdfs_Class,uri_rdf_Property) ).
fof(c_0_406,axiom,iext(uri_rdf_type,uri_rdfs_subClassOf,uri_rdf_Property) ).
fof(c_0_407,axiom,iext(uri_rdf_type,esk1_0,uri_rdf_Property) ).
fof(c_0_408,axiom,iext(uri_rdf_type,uri_rdfs_isDefinedBy,uri_rdf_Property) ).
fof(c_0_409,axiom,iext(uri_rdf_type,uri_rdfs_seeAlso,uri_rdf_Property) ).
fof(c_0_410,axiom,iext(uri_rdf_type,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(c_0_411,axiom,iext(uri_rdf_type,uri_rdfs_range,uri_rdf_Property) ).
fof(c_0_412,axiom,iext(uri_rdf_type,uri_rdfs_domain,uri_rdf_Property) ).
fof(c_0_413,axiom,! [X1] : iext(uri_rdf_type,X1,uri_rdfs_Resource) ).
fof(c_0_414,axiom,iext(uri_rdf_type,uri_skos_memberList,uri_rdf_Property) ).
fof(c_0_415,axiom,iext(uri_rdf_type,uri_owl_propertyChainAxiom,uri_rdf_Property) ).
fof(c_0_416,axiom,iext(uri_owl_propertyChainAxiom,esk1_0,esk4_0) ).
fof(c_0_417,axiom,iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(c_0_418,axiom,iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(c_0_419,axiom,iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) ).
fof(c_0_420,axiom,iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) ).
fof(c_0_421,axiom,iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) ).
fof(c_0_422,axiom,iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(c_0_423,axiom,iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(c_0_424,axiom,iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(c_0_425,axiom,iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) ).
fof(c_0_426,axiom,iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) ).
fof(c_0_427,axiom,iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) ).
fof(c_0_428,axiom,iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) ).
fof(c_0_429,axiom,iext(uri_rdf_rest,esk5_0,uri_rdf_nil) ).
fof(c_0_430,axiom,iext(uri_rdf_rest,esk3_0,uri_rdf_nil) ).
fof(c_0_431,axiom,iext(uri_rdf_first,esk5_0,uri_rdf_rest) ).
fof(c_0_432,axiom,iext(uri_rdf_first,esk4_0,esk1_0) ).
fof(c_0_433,axiom,iext(uri_rdf_first,esk3_0,uri_rdf_first) ).
fof(c_0_434,axiom,iext(uri_rdf_first,esk2_0,esk1_0) ).
fof(c_0_435,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) ).
fof(c_0_436,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) ).
fof(c_0_437,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) ).
fof(c_0_438,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) ).
fof(c_0_439,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) ).
fof(c_0_440,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) ).
fof(c_0_441,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) ).
fof(c_0_442,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) ).
fof(c_0_443,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) ).
fof(c_0_444,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) ).
fof(c_0_445,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) ).
fof(c_0_446,axiom,iext(uri_rdf_first,esk7_0,uri_ex_Y) ).
fof(c_0_447,axiom,iext(uri_rdf_first,esk6_0,uri_ex_X) ).
