fof(u249,axiom,~ c1_0 ).
fof(u253,axiom,c2_0 ).
fof(u257,axiom,~ c4_0 ).
fof(u262,axiom,ndr1_0 ).
fof(u270,axiom,~ c3_1(a694) ).
fof(u275,axiom,~ c1_1(a694) ).
fof(u280,axiom,c5_0 ).
fof(u284,axiom,c3_1(a698) ).
fof(u289,axiom,~ sP4 ).
fof(u293,axiom,ndr1_1(a723) ).
fof(u298,axiom,~ sP3 ).
fof(u302,axiom,ndr1_1(a719) ).
fof(u307,axiom,~ sP2 ).
fof(u315,axiom,sP1 ).
fof(u320,axiom,ndr1_1(a689) ).
fof(u325,axiom,sP0 ).
fof(u328,axiom,~ c3_0 ).
fof(u333,axiom,~ c1_1(a685) ).
fof(u338,axiom,ndr1_1(a685) ).
fof(u343,axiom,~ c1_1(a687) ).
fof(u348,axiom,ndr1_1(a687) ).
fof(u353,axiom,~ c3_1(a713) ).
fof(u358,axiom,c3_1(a722) ).
fof(u369,axiom,~ c1_2(a689,a690) ).
fof(u374,axiom,c2_2(a689,a690) ).
fof(u378,axiom,! [X0] : ndr1_1(X0) ).
fof(u383,axiom,~ c3_2(a685,a686) ).
fof(u388,axiom,~ c5_2(a685,a686) ).
fof(u393,axiom,~ c4_2(a685,a686) ).
fof(u398,axiom,c4_2(a687,a688) ).
fof(u403,axiom,c3_2(a689,a690) ).
fof(u408,axiom,c2_2(a687,a688) ).
fof(u413,axiom,c5_2(a689,a691) ).
fof(u418,axiom,~ c5_2(a687,a688) ).
fof(u423,axiom,~ c1_1(a692) ).
fof(u432,axiom,~ c4_1(a692) ).
fof(u436,axiom,~ sP18 ).
fof(u440,axiom,! [X36] : ( ~ c4_1(X36) | c5_1(X36) ) ).
fof(u444,axiom,~ sP20 ).
fof(u449,axiom,! [X19] : ( c5_1(X19) | ndr1_1(X19) ) ).
fof(u454,axiom,ndr1_1(a698) ).
fof(u459,axiom,ndr1_1(a713) ).
fof(u464,axiom,sP17 ).
fof(u471,axiom,! [X19] : ( ~ c1_2(X19,a703) | c5_1(X19) ) ).
fof(u476,axiom,~ c4_2(a698,a699) ).
fof(u481,axiom,~ c1_2(a698,a699) ).
fof(u485,axiom,! [X13] : ( ~ c2_1(X13) | ndr1_1(X13) ) ).
fof(u490,axiom,c4_1(a717) ).
fof(u495,axiom,~ c2_1(a719) ).
fof(u500,axiom,c4_2(a719,a720) ).
fof(u504,axiom,! [X19] : ( ~ c3_2(X19,a703) | c5_1(X19) ) ).
fof(u519,axiom,c2_2(a719,a720) ).
fof(u532,axiom,sP14(a687) ).
fof(u535,axiom,c1_2(a687,a688) ).
fof(u548,axiom,! [X22] : ( ~ c1_2(a702,X22) | c4_2(a702,X22) ) ).
fof(u558,axiom,! [X0] : ( c4_2(X0,a683) | c1_2(X0,a684) ) ).
fof(u562,axiom,! [X0] : ( c1_2(X0,a684) | c1_2(X0,a683) ) ).
fof(u572,axiom,c1_2(a702,a683) ).
fof(u577,axiom,! [X0] : ( ~ c2_2(X0,a684) | c4_2(X0,a683) ) ).
fof(u581,axiom,! [X0] : ( ~ c2_2(X0,a684) | c1_2(X0,a683) ) ).
fof(u585,axiom,! [X21] : ( ~ c5_2(a702,X21) | c1_2(a702,X21) ) ).
fof(u589,axiom,~ sP11 ).
fof(u593,axiom,! [X12] : ( ~ c3_2(a710,X12) | c4_2(a710,X12) | ~ c5_2(a710,X12) ) ).
fof(u597,axiom,~ sP12 ).
fof(u605,axiom,sP19(a687) ).
fof(u616,axiom,sP21(a687) ).
fof(u626,axiom,! [X30] : ( c3_2(a694,X30) | c2_2(a694,X30) | c4_2(a694,X30) ) ).
fof(u633,axiom,sP23(a687) ).
fof(u651,axiom,c5_1(a694) ).
fof(u664,axiom,sP5(a694) ).
fof(u672,axiom,sP6(a694) ).
fof(u685,axiom,c1_2(a694,a683) ).
fof(u698,axiom,! [X17] : ! [X18] : ( ~ c2_2(X17,X18) | ~ ndr1_1(X17) | c1_2(X17,X18) | c1_1(X17) ) ).
fof(u703,axiom,sP7(a694) ).
fof(u710,axiom,c1_1(a689) ).
fof(u716,axiom,sP15(a687) ).
fof(u721,axiom,sP16(a687) ).
fof(u726,axiom,sP8(a694) ).
fof(u731,axiom,sP9(a694) ).
fof(u740,axiom,sP10(a694) ).
fof(u747,axiom,~ c4_2(a689,a691) ).
fof(u752,axiom,c1_2(a689,a691) ).
fof(u756,axiom,! [X0] : ( ~ c4_2(a689,X0) | c3_2(a689,X0) | ~ c5_2(a689,X0) ) ).
fof(u766,axiom,~ c5_2(a689,a683) ).
fof(u778,axiom,! [X3] : ( ~ c4_2(a722,X3) | ~ c1_2(a722,X3) | ~ c5_2(a722,X3) ) ).
fof(u785,axiom,! [X2] : ( ~ c3_2(a722,X2) | c1_2(a722,X2) | ~ c2_2(a722,X2) ) ).
fof(u794,axiom,~ c5_2(a722,a683) ).
fof(u806,axiom,! [X33] : ( ~ c3_2(a692,X33) | c4_2(a692,X33) | c2_2(a692,X33) ) ).
fof(u812,axiom,! [X15] : ! [X16] : ( ~ c3_2(X15,X16) | ~ ndr1_1(X15) | c3_1(X15) | ~ c2_2(X15,X16) ) ).
fof(u816,axiom,~ c4_1(a704) ).
fof(u821,axiom,~ c5_1(a704) ).
fof(u826,axiom,~ c3_2(a704,a705) ).
fof(u834,axiom,c3_1(a689) ).
fof(u845,axiom,sP5(a704) ).
fof(u874,axiom,c1_1(a710) ).
fof(u892,axiom,! [X40] : ! [X41] : ( ~ c4_2(X40,X41) | c2_1(X40) | c5_2(X40,a681) | ~ ndr1_1(X40) | c2_2(X40,X41) | c1_2(X40,X41) ) ).
fof(u900,axiom,~ c1_2(a719,a720) ).
fof(u921,axiom,! [X40] : ! [X41] : ( ~ c4_2(X40,X41) | c2_1(X40) | ~ c1_2(X40,a681) | ~ ndr1_1(X40) | c2_2(X40,X41) | c1_2(X40,X41) ) ).
fof(u926,axiom,c1_1(a719) ).
fof(u935,axiom,sP19(a719) ).
fof(u939,axiom,c3_2(a719,a720) ).
fof(u944,axiom,sP21(a719) ).
fof(u948,axiom,! [X40] : ! [X41] : ( ~ c4_2(X40,X41) | c2_1(X40) | c4_2(X40,a681) | ~ ndr1_1(X40) | c2_2(X40,X41) | c1_2(X40,X41) ) ).
fof(u960,axiom,c3_1(a719) ).
fof(u510,axiom,c5_1(a717) ).
fof(u204,axiom,! [X4] : ! [X6] : ( ~ c3_2(X4,X6) | c2_2(X4,X6) | sP10(X4) ) ).
fof(u202,axiom,! [X4] : ! [X6] : ( ~ c3_2(X4,X6) | c2_2(X4,X6) | sP9(X4) ) ).
fof(u200,axiom,! [X4] : ! [X6] : ( ~ c3_2(X4,X6) | c2_2(X4,X6) | sP8(X4) ) ).
fof(u198,axiom,! [X4] : ! [X6] : ( ~ c3_2(X4,X6) | c2_2(X4,X6) | sP7(X4) ) ).
fof(u196,axiom,! [X4] : ! [X6] : ( ~ c3_2(X4,X6) | c2_2(X4,X6) | sP6(X4) ) ).
fof(u194,axiom,! [X4] : ! [X6] : ( ~ c3_2(X4,X6) | c2_2(X4,X6) | sP5(X4) ) ).
fof(u230,axiom,! [X37] : ! [X38] : ( ~ c2_2(X37,X38) | c3_2(X37,X38) | ~ c4_2(X37,X38) | sP23(X37) ) ).
fof(u226,axiom,! [X37] : ! [X38] : ( ~ c2_2(X37,X38) | c3_2(X37,X38) | ~ c4_2(X37,X38) | sP21(X37) ) ).
fof(u222,axiom,! [X37] : ! [X38] : ( ~ c2_2(X37,X38) | c3_2(X37,X38) | ~ c4_2(X37,X38) | sP19(X37) ) ).
fof(u216,axiom,! [X26] : ! [X28] : ( ~ c2_2(X26,X28) | ~ c1_2(X26,X28) | sP16(X26) ) ).
fof(u214,axiom,! [X26] : ! [X28] : ( ~ c2_2(X26,X28) | ~ c1_2(X26,X28) | sP15(X26) ) ).
fof(u212,axiom,! [X26] : ! [X28] : ( ~ c2_2(X26,X28) | ~ c1_2(X26,X28) | sP14(X26) ) ).
fof(u574,axiom,c4_2(a702,a683) ).
