fof(u27,axiom,e_36 != e_37 ).
fof(u31,axiom,e_33 = select(a_28,i4) ).
fof(u35,axiom,e_31 = select(a_30,i4) ).
fof(u39,axiom,e_23 = select(a_22,i2) ).
fof(u43,axiom,e_29 = select(a_24,i3) ).
fof(u47,axiom,e_27 = select(a_26,i3) ).
fof(u51,axiom,e_25 = select(a_20,i2) ).
fof(u55,axiom,e_36 = select(a1,i_35) ).
fof(u59,axiom,e_37 = select(a2,i_35) ).
fof(u63,axiom,e_19 = select(a2,i1) ).
fof(u67,axiom,e_21 = select(a1,i1) ).
fof(u71,axiom,i_35 = sk(a1,a2) ).
fof(u75,axiom,a_34 = store(a_30,i4,e_33) ).
fof(u79,axiom,store(a_28,i1,e_31) = a_34 ).
fof(u83,axiom,a_30 = store(a_26,i3,e_29) ).
fof(u87,axiom,a_26 = store(a_22,i2,e_25) ).
fof(u91,axiom,a_28 = store(a_24,i3,e_27) ).
fof(u95,axiom,a_24 = store(a_20,i2,e_23) ).
fof(u99,axiom,a_22 = store(a2,i1,e_21) ).
fof(u103,axiom,a_20 = store(a1,i1,e_19) ).
fof(u115,axiom,e_23 = select(a_24,i2) ).
fof(u119,axiom,e_19 = select(a_20,i1) ).
fof(u123,axiom,e_25 = select(a_26,i2) ).
fof(u127,axiom,e_21 = select(a_22,i1) ).
fof(u131,axiom,e_27 = select(a_28,i3) ).
fof(u135,axiom,e_29 = select(a_30,i3) ).
fof(u139,axiom,e_31 = select(a_34,i1) ).
fof(u143,axiom,e_33 = select(a_34,i4) ).
fof(u164,axiom,e_29 = select(a_20,i3) ).
fof(u203,axiom,a_30 = store(a_26,i2,e_23) ).
fof(u220,axiom,e_36 = select(a_20,i_35) ).
fof(u589,axiom,e_21 != e_36 ).
fof(u239,axiom,e_23 = select(a_30,i2) ).
fof(u247,axiom,e_27 = select(a_22,i3) ).
fof(u256,axiom,e_37 = select(a_22,i_35) ).
fof(u268,axiom,e_33 = select(a_24,i4) ).
fof(u278,axiom,e_33 = select(a_20,i4) ).
fof(u289,axiom,e_23 = select(a_26,i2) ).
fof(u293,axiom,e_31 = select(a_26,i4) ).
fof(u301,axiom,e_31 = select(a_22,i4) ).
fof(u314,axiom,e_23 = e_25 ).
fof(u320,axiom,a_26 = store(a_22,i2,e_23) ).
fof(u335,axiom,e_31 = select(a_30,i1) ).
fof(u345,axiom,e_31 = select(a_26,i1) ).
fof(u363,axiom,e_23 = select(a_28,i2) ).
fof(u368,axiom,e_27 = e_29 ).
fof(u376,axiom,a_30 = store(a_26,i3,e_27) ).
fof(u426,axiom,e_21 = e_31 ).
fof(u433,axiom,a_34 = store(a_28,i1,e_21) ).
fof(u451,axiom,e_27 = select(a_30,i3) ).
fof(u463,axiom,e_21 = select(a_34,i1) ).
fof(u473,axiom,e_21 = select(a_30,i1) ).
fof(u484,axiom,e_21 = select(a_26,i1) ).
fof(u560,axiom,i4 = i_35 ).
fof(u573,axiom,e_21 = e_37 ).
fof(u578,axiom,e_33 = e_36 ).
fof(u582,axiom,e_37 = select(a2,i4) ).
fof(u586,axiom,e_36 = select(a1,i4) ).
fof(u594,axiom,e_21 != e_33 ).
fof(a2,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( select(store(X0,X1,X2),X3) = select(X0,X3) | X1 = X3 ) ).
fof(u152,axiom,! [X7] : ( select(a_30,X7) = select(a_34,X7) | i4 = X7 ) ).
fof(u324,axiom,! [X1] : ( select(a_28,X1) = select(a_30,X1) | i4 = X1 | i1 = X1 ) ).
fof(u151,axiom,! [X6] : ( select(a_28,X6) = select(a_34,X6) | i1 = X6 ) ).
fof(u348,axiom,! [X1] : ( select(a_28,X1) = select(a_26,X1) | i4 = X1 | i1 = X1 | i3 = X1 ) ).
fof(u507,axiom,! [X1] : ( select(a_28,X1) = select(a_26,X1) | i2 = X1 | i4 = X1 | i1 = X1 ) ).
fof(u150,axiom,! [X5] : ( select(a_26,X5) = select(a_30,X5) | i3 = X5 ) ).
fof(u235,axiom,! [X0] : ( select(a_26,X0) = select(a_30,X0) | i2 = X0 ) ).
fof(u491,axiom,! [X1] : ( select(a_24,X1) = select(a_22,X1) | i4 = X1 | i1 = X1 | i3 = X1 | i2 = X1 ) ).
fof(u446,axiom,! [X1] : ( select(a_26,X1) = select(a_24,X1) | i4 = X1 | i1 = X1 | i3 = X1 ) ).
fof(u149,axiom,! [X4] : ( select(a_24,X4) = select(a_28,X4) | i3 = X4 ) ).
fof(u148,axiom,! [X3] : ( select(a2,X3) = select(a_22,X3) | i1 = X3 ) ).
fof(u147,axiom,! [X2] : ( select(a_22,X2) = select(a_26,X2) | i2 = X2 ) ).
fof(u540,axiom,! [X1] : ( select(a_20,X1) = select(a_22,X1) | i4 = X1 | i1 = X1 | i3 = X1 | i2 = X1 ) ).
fof(u146,axiom,! [X1] : ( select(a1,X1) = select(a_20,X1) | i1 = X1 ) ).
fof(u145,axiom,! [X0] : ( select(a_20,X0) = select(a_24,X0) | i2 = X0 ) ).
fof(a1,axiom,! [X0] : ! [X1] : ! [X2] : select(store(X0,X1,X2),X1) = X2 ).
