fof(c_51,axiom,ndr1_0 | ssSkC6 ).
fof(c_52,axiom,ndr1_0 | ssSkC5 ).
fof(c_55,axiom,ndr1_0 | ssSkC0 ).
fof(c_57,axiom,c5_1(a439) | c3_0 ).
fof(c_58,axiom,~ ssSkC6 | ~ ssSkC5 | ndr1_0 ).
fof(c_60,axiom,ndr1_1(a420) | c4_0 ).
fof(c_61,axiom,c4_1(a420) | c4_0 ).
fof(c_62,axiom,c5_1(a420) | c4_0 ).
fof(c_64,axiom,~ c3_0 | c1_0 ).
fof(c_65,axiom,c4_1(a437) | ssSkC6 ).
fof(c_66,axiom,ndr1_1(a434) | ssSkC5 ).
fof(c_67,axiom,! [X0] : ( ndr1_1(X0) | ssSkP1(X0) ) ).
fof(c_68,axiom,! [X0] : ( ndr1_1(X0) | ssSkP0(X0) ) ).
fof(c_69,axiom,ndr1_1(a425) | ssSkC3 ).
fof(c_70,axiom,c2_1(a416) | ssSkC1 ).
fof(c_71,axiom,c4_1(a440) | c5_0 | c1_0 ).
fof(c_72,axiom,~ ssSkC6 | ~ ssSkC5 | c1_1(a438) ).
fof(c_73,axiom,~ ssSkC6 | ~ ssSkC5 | c2_1(a438) ).
fof(c_74,axiom,ndr1_1(a432) | c5_0 | c1_0 ).
fof(c_75,axiom,~ ssSkC3 | ~ ssSkC4 | c3_1(a431) ).
fof(c_76,axiom,c1_2(a420,a421) | c4_0 ).
fof(c_77,axiom,~ ssSkC1 | ~ ssSkC2 | ndr1_1(a418) ).
fof(c_78,axiom,~ ssSkC1 | ~ ssSkC2 | c2_1(a418) ).
fof(c_80,axiom,~ c4_0 | c5_0 | c1_0 ).
fof(c_81,axiom,~ c3_0 | c5_0 | c2_0 ).
fof(c_82,axiom,c3_2(a434,a436) | ssSkC5 ).
fof(c_83,axiom,c5_2(a434,a435) | ssSkC5 ).
fof(c_84,axiom,c4_2(a434,a435) | ssSkC5 ).
fof(c_85,axiom,c3_2(a434,a435) | ssSkC5 ).
fof(c_86,axiom,! [X0] : ( c1_2(X0,a429) | ssSkP1(X0) ) ).
fof(c_87,axiom,c2_2(a425,a427) | ssSkC3 ).
fof(c_88,axiom,c4_2(a425,a426) | ssSkC3 ).
fof(c_89,axiom,~ c3_1(a425) | ssSkC3 ).
fof(c_90,axiom,~ c4_1(a412) | ssSkC0 ).
fof(c_91,axiom,~ c2_1(a412) | ssSkC0 ).
fof(c_92,axiom,~ c5_1(a440) | c5_0 | c1_0 ).
fof(c_93,axiom,~ c5_1(a438) | ~ ssSkC6 | ~ ssSkC5 ).
fof(c_94,axiom,~ c1_1(a432) | c5_0 | c1_0 ).
fof(c_95,axiom,~ c1_1(a431) | ~ ssSkC3 | ~ ssSkC4 ).
fof(c_96,axiom,~ c4_2(a420,a421) | c4_0 ).
fof(c_97,axiom,~ ssSkC1 | ~ ssSkC2 | c4_2(a418,a419) ).
fof(c_99,axiom,~ c3_0 | c2_1(a411) | c5_0 ).
fof(c_100,axiom,~ c3_0 | c1_1(a411) | c5_0 ).
fof(c_101,axiom,~ c5_2(a434,a436) | ssSkC5 ).
fof(c_102,axiom,! [X0] : ( ~ c4_2(X0,a429) | ssSkP1(X0) ) ).
fof(c_103,axiom,! [X0] : ( ~ c5_2(X0,a429) | ssSkP1(X0) ) ).
fof(c_104,axiom,! [X0] : ( ~ c4_2(X0,a428) | ssSkP0(X0) ) ).
fof(c_105,axiom,! [X0] : ( ~ c3_2(X0,a428) | ssSkP0(X0) ) ).
fof(c_106,axiom,~ c5_2(a425,a427) | ssSkC3 ).
fof(c_107,axiom,~ c3_2(a425,a427) | ssSkC3 ).
fof(c_108,axiom,~ c2_2(a425,a426) | ssSkC3 ).
fof(c_109,axiom,~ c5_2(a425,a426) | ssSkC3 ).
fof(c_110,axiom,~ c3_2(a432,a433) | c5_0 | c1_0 ).
fof(c_111,axiom,~ c2_2(a432,a433) | c5_0 | c1_0 ).
fof(c_112,axiom,~ c5_2(a418,a419) | ~ ssSkC1 | ~ ssSkC2 ).
fof(c_113,axiom,~ c3_2(a418,a419) | ~ ssSkC1 | ~ ssSkC2 ).
fof(c_114,axiom,~ c4_0 | ~ c5_0 | c2_1(a415) ).
fof(c_115,axiom,~ c4_0 | ~ c5_0 | c5_1(a415) ).
fof(c_116,axiom,~ c2_1(a413) | ~ ndr1_0 | ~ ssSkC0 ).
fof(c_117,axiom,~ c3_0 | ~ c5_0 | ~ c1_0 ).
fof(c_118,axiom,~ c4_1(a415) | ~ c4_0 | ~ c5_0 ).
fof(c_119,axiom,! [X0] : ( ~ ndr1_1(a416) | c5_2(a416,X0) | ssSkC1 ) ).
fof(c_120,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | ~ ssSkC0 | ndr1_1(a413) ) ).
fof(c_121,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | ndr1_1(X0) | ssSkC2 ) ).
fof(c_122,axiom,! [X0] : ( ~ ssSkP1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | ndr1_1(X0) | ssSkC4 ) ).
fof(c_123,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | ~ ssSkC0 | c1_2(a413,a414) ) ).
fof(c_124,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | c2_2(X0,a417) | ssSkC2 ) ).
fof(c_125,axiom,! [X0] : ( ~ ndr1_1(a439) | c3_2(a439,X0) | c5_2(a439,X0) | c3_0 ) ).
fof(c_126,axiom,! [X0] : ( ~ ssSkP1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | c1_2(X0,a430) | ssSkC4 ) ).
fof(c_127,axiom,! [X0] : ( ~ ssSkP1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | c5_2(X0,a430) | ssSkC4 ) ).
fof(c_128,axiom,! [X0] : ( ~ c3_2(a413,a414) | ~ c2_1(X0) | ~ ndr1_0 | ~ ssSkC0 ) ).
fof(c_129,axiom,! [X0] : ( ~ c5_2(a413,a414) | ~ c2_1(X0) | ~ ndr1_0 | ~ ssSkC0 ) ).
fof(c_130,axiom,! [X0] : ( ~ c4_2(X0,a417) | ~ c2_1(X0) | ~ ndr1_0 | ssSkC2 ) ).
fof(c_131,axiom,! [X0] : ( ~ c3_1(X0) | ~ ndr1_0 | ~ c3_0 | ~ c4_0 | c5_1(X0) ) ).
fof(c_132,axiom,! [X0] : ( ~ c4_2(X0,a430) | ~ ssSkP1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | ssSkC4 ) ).
fof(c_133,axiom,! [X0] : ( ~ c1_1(X0) | ~ ndr1_0 | c5_1(X0) | c2_1(X0) | ndr1_1(a441) | c4_0 ) ).
fof(c_134,axiom,! [X0] : ( ~ c1_1(X0) | ~ ndr1_0 | c5_1(X0) | c2_1(X0) | c2_1(a441) | c4_0 ) ).
fof(c_135,axiom,! [X0] : ( ~ c2_2(a412,X0) | ~ ndr1_1(a412) | c3_2(a412,X0) | ssSkC0 ) ).
fof(c_136,axiom,! [X0] : ( ~ c1_1(X0) | ~ ndr1_0 | c3_2(a441,a442) | c5_1(X0) | c2_1(X0) | c4_0 ) ).
fof(c_137,axiom,! [X0] : ( ~ c5_2(a416,X0) | ~ c2_2(a416,X0) | ~ ndr1_1(a416) | ssSkC1 ) ).
fof(c_138,axiom,! [X0] : ( ~ c1_2(a441,a442) | ~ c1_1(X0) | ~ ndr1_0 | c5_1(X0) | c2_1(X0) | c4_0 ) ).
fof(c_139,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | ~ ndr1_0 | c5_1(X0) | ndr1_1(X1) | c2_1(X0) | c2_1(X1) | c3_1(X1) | c5_0 ) ).
fof(c_140,axiom,! [X0] : ( ~ c3_2(a440,X0) | ~ ndr1_1(a440) | c4_2(a440,X0) | c2_2(a440,X0) | c5_0 | c1_0 ) ).
fof(c_141,axiom,! [X0] : ( ~ c2_2(a432,X0) | ~ ndr1_1(a432) | c5_2(a432,X0) | c4_2(a432,X0) | c5_0 | c1_0 ) ).
fof(c_142,axiom,! [X0] : ( ~ ndr1_1(a411) | ~ c3_0 | c1_2(a411,X0) | c3_2(a411,X0) | c5_2(a411,X0) | c5_0 ) ).
fof(c_143,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | ~ ndr1_0 | c2_2(X1,a424) | c5_1(X0) | c2_1(X0) | c2_1(X1) | c3_1(X1) | c5_0 ) ).
fof(c_144,axiom,! [X0] : ( ~ c3_2(a434,X0) | ~ c4_2(a434,X0) | ~ ndr1_1(a434) | c2_2(a434,X0) | ssSkC5 ) ).
fof(c_145,axiom,! [X0] : ! [X1] : ( ~ c1_2(a413,X0) | ~ c2_1(X1) | ~ ndr1_1(a413) | ~ ndr1_0 | ~ ssSkC0 | c5_2(a413,X0) ) ).
fof(c_146,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,a424) | ~ c4_1(X1) | ~ ndr1_0 | c5_1(X1) | c2_1(X0) | c2_1(X1) | c3_1(X0) | c5_0 ) ).
fof(c_147,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,a424) | ~ c4_1(X1) | ~ ndr1_0 | c5_1(X1) | c2_1(X0) | c2_1(X1) | c3_1(X0) | c5_0 ) ).
fof(c_148,axiom,! [X0] : ! [X1] : ( ~ c4_2(a441,X0) | ~ c1_1(X1) | ~ ndr1_1(a441) | ~ ndr1_0 | c5_2(a441,X0) | c5_1(X1) | c2_1(X1) | c4_0 ) ).
fof(c_149,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c4_2(X0,X2) | ~ c2_2(X0,X1) | ~ c2_2(X0,X2) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c3_0 | c1_2(X0,X1) | c5_2(X0,X2) | c4_0 ) ).
fof(c_188,axiom,ndr1_0 ).
fof(c_204,axiom,~ c3_0 | c2_0 ).
fof(c_208,axiom,c1_1(a411) | ~ c3_0 ).
fof(c_209,axiom,~ c3_0 | c1_1(a411) ).
fof(c_210,axiom,c2_1(a411) | ~ c3_0 ).
fof(c_211,axiom,~ c3_0 | c2_1(a411) ).
fof(c_218,axiom,ndr1_0 ).
fof(c_220,axiom,~ c5_0 | ~ c3_0 ).
fof(c_221,axiom,~ c3_0 | ~ c5_0 ).
fof(c_222,axiom,~ c2_1(a413) | ~ ssSkC0 ).
fof(c_224,axiom,! [X0] : ( ~ c2_1(X0) | ndr1_1(X0) | ssSkC2 ) ).
fof(c_227,axiom,! [X0] : ( ~ c2_1(X0) | c2_2(X0,a417) | ssSkC2 ) ).
fof(c_230,axiom,! [X0] : ( ~ c2_1(X0) | ~ ssSkC0 | ndr1_1(a413) ) ).
fof(c_233,axiom,! [X0] : ( ~ c2_1(X0) | ~ c4_2(X0,a417) | ssSkC2 ) ).
fof(c_234,axiom,! [X0] : ( ~ c4_2(X0,a417) | ~ c2_1(X0) | ssSkC2 ) ).
fof(c_236,axiom,! [X0] : ( ~ c2_1(X0) | ~ ssSkC0 | c1_2(a413,a414) ) ).
fof(c_239,axiom,! [X0] : ( ~ c3_1(X0) | ~ c3_0 | ~ c4_0 | c5_1(X0) ) ).
fof(c_242,axiom,! [X0] : ( ~ c2_1(X0) | ~ c5_2(a413,a414) | ~ ssSkC0 ) ).
fof(c_243,axiom,! [X0] : ( ~ c5_2(a413,a414) | ~ c2_1(X0) | ~ ssSkC0 ) ).
fof(c_245,axiom,! [X0] : ( ~ c2_1(X0) | ~ c3_2(a413,a414) | ~ ssSkC0 ) ).
fof(c_246,axiom,! [X0] : ( ~ c3_2(a413,a414) | ~ c2_1(X0) | ~ ssSkC0 ) ).
fof(c_248,axiom,! [X0] : ( ndr1_1(X0) | ssSkC4 ) ).
fof(c_251,axiom,! [X0] : ( ~ c2_2(a416,X0) | ~ ndr1_1(a416) | ssSkC1 ) ).
fof(c_254,axiom,! [X0] : ( ~ c1_1(X0) | c5_1(X0) | c2_1(X0) | c2_1(a441) | c4_0 ) ).
fof(c_257,axiom,! [X0] : ( ~ c1_1(X0) | c5_1(X0) | c2_1(X0) | ndr1_1(a441) | c4_0 ) ).
fof(c_260,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ ssSkP1(X0) | c5_2(X0,a430) | ssSkC4 ) ).
fof(c_261,axiom,! [X0] : ( ~ ssSkP1(X0) | ~ ssSkP0(X0) | c5_2(X0,a430) | ssSkC4 ) ).
fof(c_263,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ ssSkP1(X0) | c1_2(X0,a430) | ssSkC4 ) ).
fof(c_264,axiom,! [X0] : ( ~ ssSkP1(X0) | ~ ssSkP0(X0) | c1_2(X0,a430) | ssSkC4 ) ).
fof(c_266,axiom,! [X0] : ( ~ c1_1(X0) | c3_2(a441,a442) | c5_1(X0) | c2_1(X0) | c4_0 ) ).
fof(c_269,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ ssSkP1(X0) | ~ c4_2(X0,a430) | ssSkC4 ) ).
fof(c_270,axiom,! [X0] : ( ~ c4_2(X0,a430) | ~ ssSkP1(X0) | ~ ssSkP0(X0) | ssSkC4 ) ).
fof(c_272,axiom,! [X0] : ( ~ c1_1(X0) | ~ c1_2(a441,a442) | c5_1(X0) | c2_1(X0) | c4_0 ) ).
fof(c_273,axiom,! [X0] : ( ~ c1_2(a441,a442) | ~ c1_1(X0) | c5_1(X0) | c2_1(X0) | c4_0 ) ).
fof(c_275,axiom,! [X0] : ( ~ c4_2(a434,X0) | ~ c3_2(a434,X0) | c2_2(a434,X0) | ssSkC5 ) ).
fof(c_276,axiom,! [X0] : ( ~ c3_2(a434,X0) | ~ c4_2(a434,X0) | c2_2(a434,X0) | ssSkC5 ) ).
fof(c_278,axiom,! [X0] : ( c5_2(a411,X0) | c3_2(a411,X0) | c1_2(a411,X0) | ~ c3_0 | ~ ndr1_1(a411) ) ).
fof(c_279,axiom,! [X0] : ( ~ ndr1_1(a411) | ~ c3_0 | c1_2(a411,X0) | c3_2(a411,X0) | c5_2(a411,X0) ) ).
fof(c_281,axiom,! [X0] : ( ~ c2_2(a432,X0) | c5_2(a432,X0) | c4_2(a432,X0) | c5_0 | c1_0 ) ).
fof(c_284,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | c5_1(X0) | ndr1_1(X1) | c2_1(X0) | c2_1(X1) | c3_1(X1) | c5_0 ) ).
fof(c_287,axiom,! [X1] : ! [X0] : ( ~ ndr1_1(a413) | ~ c2_1(X1) | ~ c1_2(a413,X0) | ~ ssSkC0 | c5_2(a413,X0) ) ).
fof(c_288,axiom,! [X0] : ! [X1] : ( ~ c1_2(a413,X0) | ~ c2_1(X1) | ~ ndr1_1(a413) | ~ ssSkC0 | c5_2(a413,X0) ) ).
fof(c_290,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | c2_2(X1,a424) | c5_1(X0) | c2_1(X0) | c2_1(X1) | c3_1(X1) | c5_0 ) ).
fof(c_293,axiom,! [X1] : ! [X0] : ( ~ c4_1(X1) | ~ c5_2(X0,a424) | c5_1(X1) | c2_1(X0) | c2_1(X1) | c3_1(X0) | c5_0 ) ).
fof(c_294,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,a424) | ~ c4_1(X1) | c5_1(X1) | c2_1(X0) | c2_1(X1) | c3_1(X0) | c5_0 ) ).
fof(c_296,axiom,! [X1] : ! [X0] : ( ~ c4_1(X1) | ~ c3_2(X0,a424) | c5_1(X1) | c2_1(X0) | c2_1(X1) | c3_1(X0) | c5_0 ) ).
fof(c_297,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,a424) | ~ c4_1(X1) | c5_1(X1) | c2_1(X0) | c2_1(X1) | c3_1(X0) | c5_0 ) ).
fof(c_299,axiom,! [X1] : ! [X0] : ( ~ ndr1_1(a441) | ~ c1_1(X1) | ~ c4_2(a441,X0) | c5_2(a441,X0) | c5_1(X1) | c2_1(X1) | c4_0 ) ).
fof(c_300,axiom,! [X0] : ! [X1] : ( ~ c4_2(a441,X0) | ~ c1_1(X1) | ~ ndr1_1(a441) | c5_2(a441,X0) | c5_1(X1) | c2_1(X1) | c4_0 ) ).
fof(c_302,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_2(X0,X2) | ~ c2_2(X0,X1) | ~ c4_2(X0,X2) | ~ c3_2(X0,X1) | ~ c3_0 | c1_2(X0,X1) | c5_2(X0,X2) | c4_0 ) ).
fof(c_303,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c4_2(X0,X2) | ~ c2_2(X0,X1) | ~ c2_2(X0,X2) | ~ ndr1_1(X0) | ~ c3_0 | c1_2(X0,X1) | c5_2(X0,X2) | c4_0 ) ).
fof(c_591,axiom,! [X0] : ! [X1] : ( ~ c1_2(a413,X0) | ~ c2_1(X1) | ~ ssSkC0 | c5_2(a413,X0) ) ).
fof(c_718,axiom,! [X0] : ! [X1] : ( ~ c4_2(a441,X0) | ~ c1_1(X1) | c5_2(a441,X0) | c5_1(X1) | c2_1(X1) | c4_0 ) ).
