fof(c_49,axiom,! [X0] : ! [X1] : ! [X2] : select(store(X0,X1,X2),X1) = X2 ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( select(store(X0,X1,X2),X3) = select(X0,X3) | X1 = X3 ) ).
fof(c_51,axiom,store(a1,i4,e_782) = a_783 ).
fof(c_52,axiom,store(a_783,i3,e_784) = a_785 ).
fof(c_53,axiom,store(a_785,i2,e_786) = a_787 ).
fof(c_54,axiom,store(a_787,i1,e_788) = a_789 ).
fof(c_55,axiom,store(a_789,i0,e_790) = a_791 ).
fof(c_56,axiom,store(a_791,i5,e_792) = a_793 ).
fof(c_57,axiom,store(a_793,i2,e_794) = a_795 ).
fof(c_58,axiom,store(a_795,i5,e_796) = a_797 ).
fof(c_59,axiom,store(a_797,i1,e_798) = a_799 ).
fof(c_60,axiom,store(a_799,i1,e_798) = a_800 ).
fof(c_61,axiom,store(a_800,i5,e_801) = a_802 ).
fof(c_62,axiom,store(a_802,i2,e_803) = a_804 ).
fof(c_63,axiom,store(a_804,i5,e_805) = a_806 ).
fof(c_64,axiom,store(a_806,i2,e_807) = a_808 ).
fof(c_65,axiom,store(a_785,i1,e_788) = a_809 ).
fof(c_66,axiom,store(a_809,i2,e_786) = a_810 ).
fof(c_67,axiom,store(a_810,i5,e_811) = a_812 ).
fof(c_68,axiom,store(a_812,i0,e_813) = a_814 ).
fof(c_69,axiom,store(a_814,i5,e_815) = a_816 ).
fof(c_70,axiom,store(a_816,i2,e_817) = a_818 ).
fof(c_71,axiom,store(a_818,i1,e_819) = a_820 ).
fof(c_72,axiom,store(a_820,i1,e_819) = a_821 ).
fof(c_73,axiom,store(a_821,i5,e_822) = a_823 ).
fof(c_74,axiom,store(a_823,i2,e_824) = a_825 ).
fof(c_75,axiom,store(a_825,i5,e_826) = a_827 ).
fof(c_76,axiom,store(a_827,i2,e_828) = a_829 ).
fof(c_77,axiom,select(a1,i3) = e_782 ).
fof(c_78,axiom,select(a1,i4) = e_784 ).
fof(c_79,axiom,select(a_785,i1) = e_786 ).
fof(c_80,axiom,select(a_785,i2) = e_788 ).
fof(c_81,axiom,select(a_789,i5) = e_790 ).
fof(c_82,axiom,select(a_789,i0) = e_792 ).
fof(c_83,axiom,select(a_793,i5) = e_794 ).
fof(c_84,axiom,select(a_793,i2) = e_796 ).
fof(c_85,axiom,select(a_797,i1) = e_798 ).
fof(c_86,axiom,select(a_800,i2) = e_801 ).
fof(c_87,axiom,select(a_800,i5) = e_803 ).
fof(c_88,axiom,select(a_804,i2) = e_805 ).
fof(c_89,axiom,select(a_804,i5) = e_807 ).
fof(c_90,axiom,select(a_810,i0) = e_811 ).
fof(c_91,axiom,select(a_810,i5) = e_813 ).
fof(c_92,axiom,select(a_814,i2) = e_815 ).
fof(c_93,axiom,select(a_814,i5) = e_817 ).
fof(c_94,axiom,select(a_818,i1) = e_819 ).
fof(c_95,axiom,select(a_821,i2) = e_822 ).
fof(c_96,axiom,select(a_821,i5) = e_824 ).
fof(c_97,axiom,select(a_825,i2) = e_826 ).
fof(c_98,axiom,select(a_825,i5) = e_828 ).
fof(c_99,axiom,a_808 != a_829 ).
fof(c_345,axiom,select(a_783,i4) = e_782 ).
fof(c_346,axiom,select(a_785,i3) = e_784 ).
fof(c_347,axiom,select(a_787,i2) = e_786 ).
fof(c_348,axiom,select(a_789,i1) = e_788 ).
fof(c_349,axiom,select(a_791,i0) = e_790 ).
fof(c_350,axiom,select(a_793,i5) = e_792 ).
fof(c_351,axiom,select(a_795,i2) = e_794 ).
fof(c_352,axiom,select(a_797,i5) = e_796 ).
fof(c_353,axiom,select(a_799,i1) = e_798 ).
fof(c_354,axiom,select(a_800,i1) = e_798 ).
fof(c_355,axiom,select(a_802,i5) = e_801 ).
fof(c_356,axiom,select(a_804,i2) = e_803 ).
fof(c_357,axiom,select(a_806,i5) = e_805 ).
fof(c_358,axiom,select(a_808,i2) = e_807 ).
fof(c_359,axiom,select(a_809,i1) = e_788 ).
fof(c_360,axiom,select(a_810,i2) = e_786 ).
fof(c_361,axiom,select(a_812,i5) = e_811 ).
fof(c_362,axiom,select(a_814,i0) = e_813 ).
fof(c_363,axiom,select(a_829,i2) = e_828 ).
fof(c_364,axiom,e_792 = e_794 ).
fof(c_365,axiom,store(a_793,i2,e_792) = a_795 ).
fof(c_366,axiom,e_803 = e_805 ).
fof(c_367,axiom,store(a_804,i5,e_803) = a_806 ).
fof(c_368,axiom,select(a_816,i5) = e_815 ).
fof(c_369,axiom,select(a_818,i2) = e_817 ).
fof(c_370,axiom,select(a_820,i1) = e_819 ).
fof(c_371,axiom,select(a_821,i1) = e_819 ).
fof(c_372,axiom,select(a_795,i2) = e_792 ).
fof(c_373,axiom,select(a_823,i5) = e_822 ).
fof(c_374,axiom,select(a_825,i2) = e_824 ).
fof(c_375,axiom,e_824 = e_826 ).
fof(c_376,axiom,store(a_825,i5,e_824) = a_827 ).
fof(c_377,axiom,select(a_827,i5) = e_824 ).
fof(c_381,axiom,! [X0] : ( select(a_783,X0) = select(a1,X0) | X0 = i4 ) ).
fof(c_382,axiom,! [X0] : ( select(a_783,X0) = select(a_785,X0) | X0 = i3 ) ).
fof(c_383,axiom,! [X0] : ( select(a_785,X0) = select(a_787,X0) | X0 = i2 ) ).
fof(c_384,axiom,! [X0] : ( select(a_787,X0) = select(a_789,X0) | X0 = i1 ) ).
fof(c_385,axiom,! [X0] : ( select(a_789,X0) = select(a_791,X0) | X0 = i0 ) ).
fof(c_386,axiom,! [X0] : ( select(a_791,X0) = select(a_793,X0) | X0 = i5 ) ).
fof(c_387,axiom,! [X0] : ( select(a_795,X0) = select(a_797,X0) | X0 = i5 ) ).
fof(c_388,axiom,! [X0] : ( select(a_797,X0) = select(a_799,X0) | X0 = i1 ) ).
fof(c_389,axiom,! [X0] : ( select(a_799,X0) = select(a_800,X0) | X0 = i1 ) ).
fof(c_390,axiom,! [X0] : ( select(a_800,X0) = select(a_802,X0) | X0 = i5 ) ).
fof(c_391,axiom,! [X0] : ( select(a_802,X0) = select(a_804,X0) | X0 = i2 ) ).
fof(c_392,axiom,! [X0] : ( select(a_806,X0) = select(a_808,X0) | X0 = i2 ) ).
fof(c_393,axiom,! [X0] : ( select(a_785,X0) = select(a_809,X0) | X0 = i1 ) ).
fof(c_394,axiom,! [X0] : ( select(a_809,X0) = select(a_810,X0) | X0 = i2 ) ).
fof(c_395,axiom,! [X0] : ( select(a_810,X0) = select(a_812,X0) | X0 = i5 ) ).
fof(c_396,axiom,! [X0] : ( select(a_812,X0) = select(a_814,X0) | X0 = i0 ) ).
fof(c_397,axiom,! [X0] : ( select(a_814,X0) = select(a_816,X0) | X0 = i5 ) ).
fof(c_398,axiom,! [X0] : ( select(a_816,X0) = select(a_818,X0) | X0 = i2 ) ).
fof(c_399,axiom,! [X0] : ( select(a_818,X0) = select(a_820,X0) | X0 = i1 ) ).
fof(c_400,axiom,! [X0] : ( select(a_820,X0) = select(a_821,X0) | X0 = i1 ) ).
fof(c_401,axiom,! [X0] : ( select(a_821,X0) = select(a_823,X0) | X0 = i5 ) ).
fof(c_402,axiom,! [X0] : ( select(a_823,X0) = select(a_825,X0) | X0 = i2 ) ).
fof(c_403,axiom,! [X0] : ( select(a_827,X0) = select(a_829,X0) | X0 = i2 ) ).
fof(c_404,axiom,! [X0] : ( select(a_825,X0) = select(a_827,X0) | X0 = i5 ) ).
fof(c_480,axiom,select(a_806,i5) = e_803 ).
fof(c_491,axiom,! [X0] : ( select(a_793,X0) = select(a_795,X0) | X0 = i2 ) ).
fof(c_496,axiom,! [X0] : ( select(a_804,X0) = select(a_806,X0) | X0 = i5 ) ).
fof(c_512,axiom,select(a_785,i4) = e_782 | i4 = i3 ).
fof(c_513,axiom,! [X0] : ( select(a1,X0) = select(a_785,X0) | X0 = i4 | X0 = i3 ) ).
fof(c_540,axiom,select(a_789,i2) = e_786 | i2 = i1 ).
fof(c_541,axiom,! [X0] : ( select(a_785,X0) = select(a_789,X0) | X0 = i2 | X0 = i1 ) ).
fof(c_566,axiom,select(a_793,i0) = e_790 | i0 = i5 ).
fof(c_567,axiom,! [X0] : ( select(a_789,X0) = select(a_793,X0) | X0 = i0 | X0 = i5 ) ).
fof(c_586,axiom,select(a_797,i2) = e_792 | i2 = i5 ).
fof(c_612,axiom,! [X0] : ( select(a_797,X0) = select(a_800,X0) | X0 = i1 ) ).
fof(c_642,axiom,select(a_804,i5) = e_801 | i2 = i5 ).
fof(c_643,axiom,! [X0] : ( select(a_800,X0) = select(a_804,X0) | X0 = i2 | X0 = i5 ) ).
fof(c_644,axiom,i2 = i5 | e_801 = e_807 ).
fof(c_672,axiom,store(a_806,i2,e_801) = a_808 | i2 = i5 ).
fof(c_698,axiom,select(a_810,i1) = e_788 | i2 = i1 ).
fof(c_699,axiom,! [X0] : ( select(a_785,X0) = select(a_810,X0) | X0 = i2 | X0 = i1 ) ).
fof(c_722,axiom,select(a_814,i5) = e_811 | i0 = i5 ).
fof(c_723,axiom,! [X0] : ( select(a_810,X0) = select(a_814,X0) | X0 = i0 | X0 = i5 ) ).
fof(c_724,axiom,i0 = i5 | e_811 = e_817 ).
fof(c_735,axiom,store(a_816,i2,e_811) = a_818 | i0 = i5 ).
fof(c_761,axiom,select(a_818,i5) = e_815 | i2 = i5 ).
fof(c_762,axiom,! [X0] : ( select(a_814,X0) = select(a_818,X0) | X0 = i2 | X0 = i5 ) ).
fof(c_781,axiom,! [X0] : ( select(a_818,X0) = select(a_821,X0) | X0 = i1 ) ).
fof(c_797,axiom,select(a_825,i5) = e_822 | i2 = i5 ).
fof(c_798,axiom,! [X0] : ( select(a_821,X0) = select(a_825,X0) | X0 = i2 | X0 = i5 ) ).
fof(c_799,axiom,i2 = i5 | e_822 = e_828 ).
fof(c_817,axiom,store(a_827,i2,e_822) = a_829 | i2 = i5 ).
fof(c_852,axiom,! [X0] : ( select(a_793,X0) = select(a_797,X0) | X0 = i2 | X0 = i5 ) ).
fof(c_870,axiom,select(a_800,i5) = e_796 | i1 = i5 ).
fof(c_871,axiom,select(a_800,i2) = e_792 | i2 = i1 | i2 = i5 ).
fof(c_872,axiom,i1 = i5 | e_796 = e_803 ).
fof(c_876,axiom,i2 = i1 | i2 = i5 | e_792 = e_801 ).
fof(c_885,axiom,store(a_804,i5,e_796) = a_806 | i1 = i5 ).
fof(c_886,axiom,store(a_802,i2,e_796) = a_804 | i1 = i5 ).
fof(c_913,axiom,select(a_821,i2) = e_817 | i2 = i1 ).
fof(c_914,axiom,select(a_821,i5) = e_815 | i2 = i5 | i1 = i5 ).
fof(c_915,axiom,i2 = i1 | e_817 = e_822 ).
fof(c_919,axiom,i2 = i5 | i1 = i5 | e_815 = e_824 ).
fof(c_949,axiom,store(a_827,i2,e_817) = a_829 | i2 = i1 | i2 = i5 ).
fof(c_950,axiom,store(a_821,i5,e_817) = a_823 | i2 = i1 ).
fof(c_960,axiom,store(a_821,i5,e_811) = a_823 | i2 = i1 | i0 = i5 ).
fof(c_973,axiom,store(a_827,i2,e_811) = a_829 | i2 = i1 | i2 = i5 | i0 = i5 ).
fof(c_975,axiom,select(a_829,i2) = e_817 | i2 = i1 | i2 = i5 ).
fof(c_976,axiom,i2 = i1 | i2 = i5 | e_817 = e_828 ).
fof(c_1005,axiom,select(a_823,i5) = e_811 | i2 = i1 | i0 = i5 ).
fof(c_1006,axiom,i2 = i1 | i0 = i5 | e_811 = e_822 ).
fof(c_1057,axiom,store(a_806,i2,e_792) = a_808 | i2 = i1 | i2 = i5 ).
fof(c_1058,axiom,store(a_800,i5,e_792) = a_802 | i2 = i1 | i2 = i5 ).
fof(c_1071,axiom,store(a_825,i5,e_815) = a_827 | i2 = i5 | i1 = i5 ).
fof(c_1072,axiom,store(a_823,i2,e_815) = a_825 | i2 = i5 | i1 = i5 ).
fof(c_1086,axiom,select(a_808,i2) = e_792 | i2 = i1 | i2 = i5 ).
fof(c_1087,axiom,i2 = i1 | i2 = i5 | e_792 = e_807 ).
fof(c_1166,axiom,select(a_785,i5) = e_790 | i2 = i5 | i1 = i5 ).
fof(c_1167,axiom,select(a_785,i0) = e_792 | i2 = i0 | i1 = i0 ).
fof(c_1198,axiom,select(a_789,i2) = e_796 | i2 = i0 | i2 = i5 ).
fof(c_1212,axiom,select(a_829,i2) = e_811 | i2 = i1 | i2 = i5 | i0 = i5 ).
fof(c_1213,axiom,i2 = i1 | i2 = i5 | i0 = i5 | e_811 = e_828 ).
fof(c_1227,axiom,i2 = i1 | i2 = i0 | i2 = i5 | e_786 = e_796 ).
fof(c_1269,axiom,select(a_785,i0) = e_811 | i2 = i0 | i1 = i0 ).
fof(c_1270,axiom,select(a_785,i5) = e_813 | i2 = i5 | i1 = i5 ).
fof(c_1316,axiom,i2 = i0 | i1 = i0 | e_792 = e_811 ).
fof(c_1327,axiom,store(a_827,i2,e_792) = a_829 | i2 = i1 | i2 = i0 | i2 = i5 | i1 = i0 | i0 = i5 ).
fof(c_1328,axiom,store(a_821,i5,e_792) = a_823 | i2 = i1 | i2 = i0 | i1 = i0 | i0 = i5 ).
fof(c_1329,axiom,store(a_816,i2,e_792) = a_818 | i2 = i0 | i1 = i0 | i0 = i5 ).
fof(c_1330,axiom,store(a_810,i5,e_792) = a_812 | i2 = i0 | i1 = i0 ).
fof(c_1355,axiom,i2 = i5 | i1 = i5 | e_790 = e_813 ).
fof(c_1366,axiom,store(a_812,i0,e_790) = a_814 | i2 = i5 | i1 = i5 ).
fof(c_1403,axiom,select(a_810,i2) = e_815 | i2 = i0 | i2 = i5 ).
fof(c_1406,axiom,i2 = i0 | i2 = i5 | e_786 = e_815 ).
fof(c_1417,axiom,store(a_823,i2,e_786) = a_825 | i2 = i0 | i2 = i5 | i1 = i5 ).
fof(c_1418,axiom,store(a_825,i5,e_786) = a_827 | i2 = i0 | i2 = i5 | i1 = i5 ).
fof(c_1419,axiom,store(a_814,i5,e_786) = a_816 | i2 = i0 | i2 = i5 ).
fof(c_1456,axiom,select(a_814,i1) = e_819 | i2 = i1 | i1 = i5 ).
fof(c_1458,axiom,! [X0] : ( select(a_814,X0) = select(a_821,X0) | X0 = i2 | X0 = i1 | X0 = i5 ) ).
fof(c_1480,axiom,select(a_810,i1) = e_819 | i2 = i1 | i1 = i0 | i1 = i5 ).
fof(c_1521,axiom,select(a_829,i2) = e_792 | i2 = i1 | i2 = i0 | i2 = i5 | i1 = i0 | i0 = i5 ).
fof(c_1522,axiom,i2 = i1 | i2 = i0 | i2 = i5 | i1 = i0 | i0 = i5 | e_792 = e_828 ).
fof(c_1596,axiom,select(a_793,i1) = e_798 | i2 = i1 | i1 = i5 ).
fof(c_1598,axiom,! [X0] : ( select(a_793,X0) = select(a_800,X0) | X0 = i2 | X0 = i1 | X0 = i5 ) ).
fof(c_1613,axiom,select(a_789,i1) = e_798 | i2 = i1 | i1 = i0 | i1 = i5 ).
fof(c_1615,axiom,i2 = i1 | i1 = i0 | i1 = i5 | e_788 = e_798 ).
fof(c_1628,axiom,store(a_802,i2,e_786) = a_804 | i2 = i1 | i2 = i0 | i2 = i5 | i1 = i5 ).
fof(c_1629,axiom,store(a_804,i5,e_786) = a_806 | i2 = i1 | i2 = i0 | i2 = i5 | i1 = i5 ).
fof(c_1630,axiom,store(a_795,i5,e_786) = a_797 | i2 = i1 | i2 = i0 | i2 = i5 ).
fof(c_1655,axiom,store(a_799,i1,e_788) = a_800 | i2 = i1 | i1 = i0 | i1 = i5 ).
fof(c_1656,axiom,store(a_797,i1,e_788) = a_799 | i2 = i1 | i1 = i0 | i1 = i5 ).
fof(c_1676,axiom,i2 = i1 | i1 = i0 | i1 = i5 | e_788 = e_819 ).
fof(c_1694,axiom,store(a_820,i1,e_788) = a_821 | i2 = i1 | i1 = i0 | i1 = i5 ).
fof(c_1695,axiom,store(a_818,i1,e_788) = a_820 | i2 = i1 | i1 = i0 | i1 = i5 ).
fof(c_1713,axiom,select(a_818,i2) = e_792 | i2 = i0 | i1 = i0 | i0 = i5 ).
fof(c_1714,axiom,i2 = i0 | i1 = i0 | i0 = i5 | e_792 = e_817 ).
fof(c_1756,axiom,select(a_825,i2) = e_786 | i2 = i0 | i2 = i5 | i1 = i5 ).
fof(c_1757,axiom,i2 = i0 | i2 = i5 | e_786 = e_824 | i1 = i5 ).
fof(c_1845,axiom,select(a_823,i5) = e_792 | i2 = i1 | i2 = i0 | i1 = i0 | i0 = i5 ).
fof(c_1846,axiom,i2 = i1 | i2 = i0 | i1 = i0 | i0 = i5 | e_792 = e_822 ).
fof(c_1940,axiom,select(a_804,i2) = e_786 | i2 = i1 | i2 = i0 | i2 = i5 | i1 = i5 ).
fof(c_1941,axiom,i2 = i1 | i2 = i0 | i2 = i5 | e_786 = e_803 | i1 = i5 ).
