fof(u54,axiom,a_808 != a_829 ).
fof(u58,axiom,e_782 = select(a1,i3) ).
fof(u62,axiom,e_784 = select(a1,i4) ).
fof(u66,axiom,e_811 = select(a_810,i0) ).
fof(u70,axiom,e_792 = select(a_789,i0) ).
fof(u74,axiom,e_815 = select(a_814,i2) ).
fof(u78,axiom,e_822 = select(a_821,i2) ).
fof(u82,axiom,e_796 = select(a_793,i2) ).
fof(u86,axiom,e_805 = select(a_804,i2) ).
fof(u90,axiom,e_826 = select(a_825,i2) ).
fof(u94,axiom,e_801 = select(a_800,i2) ).
fof(u98,axiom,e_828 = select(a_825,i5) ).
fof(u102,axiom,e_803 = select(a_800,i5) ).
fof(u106,axiom,e_817 = select(a_814,i5) ).
fof(u110,axiom,e_790 = select(a_789,i5) ).
fof(u114,axiom,e_807 = select(a_804,i5) ).
fof(u118,axiom,e_824 = select(a_821,i5) ).
fof(u122,axiom,e_794 = select(a_793,i5) ).
fof(u126,axiom,e_813 = select(a_810,i5) ).
fof(u130,axiom,e_798 = select(a_797,i1) ).
fof(u134,axiom,e_819 = select(a_818,i1) ).
fof(u138,axiom,e_786 = select(a_785,i1) ).
fof(u142,axiom,e_788 = select(a_785,i2) ).
fof(u146,axiom,a_808 = store(a_806,i2,e_807) ).
fof(u150,axiom,a_829 = store(a_827,i2,e_828) ).
fof(u154,axiom,a_783 = store(a1,i4,e_782) ).
fof(u158,axiom,a_799 = store(a_797,i1,e_798) ).
fof(u162,axiom,a_820 = store(a_818,i1,e_819) ).
fof(u166,axiom,a_791 = store(a_789,i0,e_790) ).
fof(u170,axiom,a_795 = store(a_793,i2,e_794) ).
fof(u174,axiom,a_823 = store(a_821,i5,e_822) ).
fof(u178,axiom,a_816 = store(a_814,i5,e_815) ).
fof(u182,axiom,a_802 = store(a_800,i5,e_801) ).
fof(u186,axiom,a_812 = store(a_810,i5,e_811) ).
fof(u190,axiom,a_827 = store(a_825,i5,e_826) ).
fof(u194,axiom,a_806 = store(a_804,i5,e_805) ).
fof(u198,axiom,a_809 = store(a_785,i1,e_788) ).
fof(u202,axiom,a_787 = store(a_785,i2,e_786) ).
fof(u206,axiom,a_818 = store(a_816,i2,e_817) ).
fof(u210,axiom,a_797 = store(a_795,i5,e_796) ).
fof(u214,axiom,a_814 = store(a_812,i0,e_813) ).
fof(u218,axiom,a_789 = store(a_787,i1,e_788) ).
fof(u222,axiom,a_800 = store(a_799,i1,e_798) ).
fof(u226,axiom,a_821 = store(a_820,i1,e_819) ).
fof(u230,axiom,a_804 = store(a_802,i2,e_803) ).
fof(u234,axiom,a_825 = store(a_823,i2,e_824) ).
fof(u238,axiom,a_810 = store(a_809,i2,e_786) ).
fof(u242,axiom,a_793 = store(a_791,i5,e_792) ).
fof(u246,axiom,a_785 = store(a_783,i3,e_784) ).
fof(u276,axiom,e_782 = select(a_783,i4) ).
fof(u280,axiom,e_784 = select(a_785,i3) ).
fof(u284,axiom,e_786 = select(a_787,i2) ).
fof(u288,axiom,e_794 = select(a_795,i2) ).
fof(u292,axiom,e_803 = select(a_804,i2) ).
fof(u296,axiom,e_807 = select(a_808,i2) ).
fof(u300,axiom,e_786 = select(a_810,i2) ).
fof(u304,axiom,e_817 = select(a_818,i2) ).
fof(u308,axiom,e_824 = select(a_825,i2) ).
fof(u312,axiom,e_828 = select(a_829,i2) ).
fof(u316,axiom,e_788 = select(a_809,i1) ).
fof(u320,axiom,e_788 = select(a_789,i1) ).
fof(u324,axiom,e_798 = select(a_799,i1) ).
fof(u328,axiom,e_798 = select(a_800,i1) ).
fof(u332,axiom,e_819 = select(a_820,i1) ).
fof(u336,axiom,e_819 = select(a_821,i1) ).
fof(u340,axiom,e_790 = select(a_791,i0) ).
fof(u344,axiom,e_813 = select(a_814,i0) ).
fof(u348,axiom,e_792 = select(a_793,i5) ).
fof(u352,axiom,e_796 = select(a_797,i5) ).
fof(u356,axiom,e_801 = select(a_802,i5) ).
fof(u360,axiom,e_805 = select(a_806,i5) ).
fof(u364,axiom,e_811 = select(a_812,i5) ).
fof(u368,axiom,e_815 = select(a_816,i5) ).
fof(u372,axiom,e_822 = select(a_823,i5) ).
fof(u376,axiom,e_826 = select(a_827,i5) ).
fof(u410,axiom,e_803 = e_805 ).
fof(u416,axiom,a_806 = store(a_804,i5,e_803) ).
fof(u422,axiom,e_824 = e_826 ).
fof(u428,axiom,a_827 = store(a_825,i5,e_824) ).
fof(u434,axiom,e_792 = e_794 ).
fof(u440,axiom,a_795 = store(a_793,i2,e_792) ).
fof(u446,axiom,e_803 = select(a_806,i5) ).
fof(u454,axiom,e_824 = select(a_827,i5) ).
fof(u462,axiom,e_792 = select(a_795,i2) ).
fof(u473,axiom,e_782 = select(a_783,i3) ).
fof(u489,axiom,e_788 = select(a_783,i2) ).
fof(u496,axiom,e_786 = select(a_783,i1) ).
fof(u518,axiom,e_801 = e_807 ).
fof(u525,axiom,a_808 = store(a_806,i2,e_801) ).
fof(u531,axiom,e_801 = select(a_808,i2) ).
fof(u550,axiom,e_811 = select(a_809,i0) ).
fof(u554,axiom,e_813 = select(a_809,i5) ).
fof(u567,axiom,e_819 = select(a_816,i1) ).
fof(u660,axiom,e_822 = e_828 ).
fof(u667,axiom,a_829 = store(a_827,i2,e_822) ).
fof(u675,axiom,e_822 = select(a_829,i2) ).
fof(u692,axiom,e_811 = select(a_785,i0) ).
fof(u699,axiom,e_813 = select(a_785,i5) ).
fof(u885,axiom,e_792 = select(a_787,i0) ).
fof(u889,axiom,e_790 = select(a_787,i5) ).
fof(u938,axiom,e_792 = select(a_785,i0) ).
fof(u945,axiom,e_790 = select(a_785,i5) ).
fof(u955,axiom,e_811 = select(a_783,i0) ).
fof(u1007,axiom,e_788 = select(a_810,i1) ).
fof(u1038,axiom,e_792 = e_811 ).
fof(u1043,axiom,a_812 = store(a_810,i5,e_792) ).
fof(u1054,axiom,e_813 = select(a_783,i5) ).
fof(u1211,axiom,e_792 = select(a_783,i0) ).
fof(u1222,axiom,e_801 = select(a_799,i2) ).
fof(u1226,axiom,e_803 = select(a_799,i5) ).
fof(u1234,axiom,e_801 = select(a_797,i2) ).
fof(u1242,axiom,e_796 = e_803 ).
fof(u1250,axiom,a_806 = store(a_804,i5,e_796) ).
fof(u1254,axiom,a_804 = store(a_802,i2,e_796) ).
fof(u1262,axiom,e_790 = e_813 ).
fof(u1266,axiom,e_790 = select(a_783,i5) ).
fof(u1273,axiom,a_814 = store(a_812,i0,e_790) ).
fof(u1293,axiom,e_822 = select(a_820,i2) ).
fof(u1297,axiom,e_824 = select(a_820,i5) ).
fof(u1306,axiom,e_817 = e_822 ).
fof(u1314,axiom,a_829 = store(a_827,i2,e_817) ).
fof(u1318,axiom,a_823 = store(a_821,i5,e_817) ).
fof(u1324,axiom,e_824 = select(a_818,i5) ).
fof(u1332,axiom,e_815 = e_824 ).
fof(u1340,axiom,a_827 = store(a_825,i5,e_815) ).
fof(u1344,axiom,a_825 = store(a_823,i2,e_815) ).
fof(u1386,axiom,e_792 = select(a_812,i5) ).
fof(u1394,axiom,e_796 = select(a_806,i5) ).
fof(u1406,axiom,e_815 = select(a_812,i2) ).
fof(u1420,axiom,e_792 = e_817 ).
fof(u1431,axiom,a_818 = store(a_816,i2,e_792) ).
fof(u1439,axiom,e_796 = e_805 ).
fof(u1449,axiom,e_792 = select(a_818,i2) ).
fof(u1463,axiom,e_796 = select(a_791,i2) ).
fof(u1470,axiom,e_796 = select(a_789,i2) ).
fof(u1478,axiom,e_786 = e_796 ).
fof(u1486,axiom,a_806 = store(a_804,i5,e_786) ).
fof(u1490,axiom,a_797 = store(a_795,i5,e_786) ).
fof(u1497,axiom,a_804 = store(a_802,i2,e_786) ).
fof(u1502,axiom,e_786 = select(a_804,i2) ).
fof(u1512,axiom,e_786 = e_803 ).
fof(u1516,axiom,e_786 = e_805 ).
fof(u1534,axiom,e_792 = e_801 ).
fof(u1538,axiom,e_798 = select(a_795,i1) ).
fof(u1548,axiom,a_808 = store(a_806,i2,e_792) ).
fof(u1552,axiom,a_802 = store(a_800,i5,e_792) ).
fof(u1563,axiom,e_798 = select(a_793,i1) ).
fof(u1570,axiom,e_798 = select(a_791,i1) ).
fof(u1578,axiom,e_788 = e_798 ).
fof(u1586,axiom,a_800 = store(a_799,i1,e_788) ).
fof(u1590,axiom,a_799 = store(a_797,i1,e_788) ).
fof(u1599,axiom,a_829 = store(a_827,i2,e_792) ).
fof(u1604,axiom,e_792 = select(a_829,i2) ).
fof(u1614,axiom,e_792 = e_822 ).
fof(u1618,axiom,e_792 = e_828 ).
fof(u1628,axiom,a_823 = store(a_821,i5,e_792) ).
fof(u1639,axiom,e_792 = select(a_823,i5) ).
fof(u1653,axiom,e_790 = select(a_814,i0) ).
fof(u1663,axiom,e_815 = select(a_827,i5) ).
fof(u1671,axiom,e_815 = e_826 ).
fof(u1681,axiom,e_815 = select(a_825,i2) ).
fof(u1692,axiom,e_786 = e_815 ).
fof(u1701,axiom,a_825 = store(a_823,i2,e_786) ).
fof(u1705,axiom,a_827 = store(a_825,i5,e_786) ).
fof(u1709,axiom,a_816 = store(a_814,i5,e_786) ).
fof(u1721,axiom,e_786 = select(a_816,i5) ).
fof(u1729,axiom,e_786 = select(a_806,i5) ).
fof(u1747,axiom,e_819 = select(a_814,i1) ).
fof(u1754,axiom,e_819 = select(a_812,i1) ).
fof(u1761,axiom,e_819 = select(a_810,i1) ).
fof(u1769,axiom,e_788 = e_819 ).
fof(u1777,axiom,a_821 = store(a_820,i1,e_788) ).
fof(u1781,axiom,a_820 = store(a_818,i1,e_788) ).
fof(u1791,axiom,e_786 = select(a_797,i5) ).
fof(u1807,axiom,e_792 = select(a_808,i2) ).
fof(u1817,axiom,e_792 = e_807 ).
fof(u1827,axiom,e_792 = select(a_802,i5) ).
fof(u1845,axiom,e_788 = select(a_800,i1) ).
fof(u1855,axiom,e_788 = select(a_799,i1) ).
fof(u1865,axiom,e_786 = select(a_825,i2) ).
fof(u1877,axiom,e_786 = e_824 ).
fof(u1881,axiom,e_786 = e_826 ).
fof(u1898,axiom,e_786 = select(a_827,i5) ).
fof(u1914,axiom,e_788 = select(a_821,i1) ).
fof(u1924,axiom,e_788 = select(a_820,i1) ).
fof(u387,axiom,! [X9] : ( select(a_827,X9) = select(a_829,X9) | i2 = X9 ) ).
fof(u403,axiom,! [X25] : ( select(a_825,X25) = select(a_827,X25) | i5 = X25 ) ).
fof(u386,axiom,! [X8] : ( select(a_823,X8) = select(a_825,X8) | i2 = X8 ) ).
fof(u402,axiom,! [X24] : ( select(a_821,X24) = select(a_823,X24) | i5 = X24 ) ).
fof(u393,axiom,! [X15] : ( select(a_820,X15) = select(a_821,X15) | i1 = X15 ) ).
fof(u392,axiom,! [X14] : ( select(a_818,X14) = select(a_820,X14) | i1 = X14 ) ).
fof(u385,axiom,! [X7] : ( select(a_816,X7) = select(a_818,X7) | i2 = X7 ) ).
fof(u401,axiom,! [X23] : ( select(a_814,X23) = select(a_816,X23) | i5 = X23 ) ).
fof(u395,axiom,! [X17] : ( select(a_812,X17) = select(a_814,X17) | i0 = X17 ) ).
fof(u400,axiom,! [X22] : ( select(a_810,X22) = select(a_812,X22) | i5 = X22 ) ).
fof(u384,axiom,! [X6] : ( select(a_809,X6) = select(a_810,X6) | i2 = X6 ) ).
fof(u388,axiom,! [X10] : ( select(a_785,X10) = select(a_809,X10) | i1 = X10 ) ).
fof(u383,axiom,! [X5] : ( select(a_806,X5) = select(a_808,X5) | i2 = X5 ) ).
fof(u399,axiom,! [X21] : ( select(a_804,X21) = select(a_806,X21) | i5 = X21 ) ).
fof(u382,axiom,! [X4] : ( select(a_802,X4) = select(a_804,X4) | i2 = X4 ) ).
fof(u398,axiom,! [X20] : ( select(a_800,X20) = select(a_802,X20) | i5 = X20 ) ).
fof(u391,axiom,! [X13] : ( select(a_799,X13) = select(a_800,X13) | i1 = X13 ) ).
fof(u390,axiom,! [X12] : ( select(a_797,X12) = select(a_799,X12) | i1 = X12 ) ).
fof(u397,axiom,! [X19] : ( select(a_795,X19) = select(a_797,X19) | i5 = X19 ) ).
fof(u381,axiom,! [X3] : ( select(a_793,X3) = select(a_795,X3) | i2 = X3 ) ).
fof(u396,axiom,! [X18] : ( select(a_791,X18) = select(a_793,X18) | i5 = X18 ) ).
fof(u394,axiom,! [X16] : ( select(a_789,X16) = select(a_791,X16) | i0 = X16 ) ).
fof(u389,axiom,! [X11] : ( select(a_787,X11) = select(a_789,X11) | i1 = X11 ) ).
fof(u380,axiom,! [X2] : ( select(a_785,X2) = select(a_787,X2) | i2 = X2 ) ).
fof(u379,axiom,! [X1] : ( select(a_783,X1) = select(a_785,X1) | i3 = X1 ) ).
fof(u378,axiom,! [X0] : ( select(a1,X0) = select(a_783,X0) | i4 = X0 ) ).
fof(a2,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( select(store(X0,X1,X2),X3) = select(X0,X3) | X1 = X3 ) ).
fof(a1,axiom,! [X0] : ! [X1] : ! [X2] : select(store(X0,X1,X2),X1) = X2 ).
