fof(c_49,axiom,! [X0] : ! [X1] : ( ~ smoke(X0,X1) | event(X0,X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | relation(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ vincent_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ jules_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ human(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ smoke(X0,X1) | ~ accessible_world(X0,X2) | smoke(X2,X1) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ event(X0,X1) | ~ accessible_world(X0,X2) | event(X2,X1) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ eventuality(X0,X1) | ~ accessible_world(X0,X2) | eventuality(X2,X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ thing(X0,X1) | ~ accessible_world(X0,X2) | thing(X2,X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ singleton(X0,X1) | ~ accessible_world(X0,X2) | singleton(X2,X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ specific(X0,X1) | ~ accessible_world(X0,X2) | specific(X2,X1) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonexistent(X0,X1) | ~ accessible_world(X0,X2) | nonexistent(X2,X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ unisex(X0,X1) | ~ accessible_world(X0,X2) | unisex(X2,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ present(X0,X2) | present(X1,X2) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ think_believe_consider(X0,X2) | think_believe_consider(X1,X2) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ proposition(X0,X1) | ~ accessible_world(X0,X2) | proposition(X2,X1) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relation(X0,X1) | ~ accessible_world(X0,X2) | relation(X2,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ abstraction(X0,X1) | ~ accessible_world(X0,X2) | abstraction(X2,X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonhuman(X0,X1) | ~ accessible_world(X0,X2) | nonhuman(X2,X1) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ general(X0,X1) | ~ accessible_world(X0,X2) | general(X2,X1) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ state(X0,X1) | ~ accessible_world(X0,X2) | state(X2,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ man(X0,X1) | ~ accessible_world(X0,X2) | man(X2,X1) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human_person(X0,X1) | ~ accessible_world(X0,X2) | human_person(X2,X1) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ organism(X0,X1) | ~ accessible_world(X0,X2) | organism(X2,X1) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ entity(X0,X1) | ~ accessible_world(X0,X2) | entity(X2,X1) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ existent(X0,X1) | ~ accessible_world(X0,X2) | existent(X2,X1) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ impartial(X0,X1) | ~ accessible_world(X0,X2) | impartial(X2,X1) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ living(X0,X1) | ~ accessible_world(X0,X2) | living(X2,X1) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human(X0,X1) | ~ accessible_world(X0,X2) | human(X2,X1) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ animate(X0,X1) | ~ accessible_world(X0,X2) | animate(X2,X1) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ male(X0,X1) | ~ accessible_world(X0,X2) | male(X2,X1) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ forename(X0,X1) | ~ accessible_world(X0,X2) | forename(X2,X1) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relname(X0,X1) | ~ accessible_world(X0,X2) | relname(X2,X1) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ vincent_forename(X0,X1) | ~ accessible_world(X0,X2) | vincent_forename(X2,X1) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ jules_forename(X0,X1) | ~ accessible_world(X0,X2) | jules_forename(X2,X1) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(X0,X1,X2) | ~ accessible_world(X0,X3) | agent(X3,X1,X2) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(X0,X1,X2) | ~ accessible_world(X0,X3) | theme(X3,X1,X2) ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ accessible_world(X0,X3) | of(X3,X1,X2) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ be(X0,X1,X2,X3) | ~ accessible_world(X0,X4) | be(X4,X1,X2,X3) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ entity(X0,X2) | ~ forename(X0,X1) | ~ forename(X0,X3) | X1 = X3 ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ agent(X0,X1,X2) | ~ agent(X0,X3,X2) | ~ theme(X0,X1,X4) | ~ theme(X0,X3,X5) | ~ proposition(X0,X4) | ~ proposition(X0,X5) | ~ think_believe_consider(X0,X1) | ~ think_believe_consider(X0,X3) | X4 = X5 ) ).
fof(c_120,axiom,actual_world(skc8) ).
fof(c_121,axiom,man(skc8,skc15) ).
fof(c_122,axiom,forename(skc8,skc14) ).
fof(c_123,axiom,vincent_forename(skc8,skc14) ).
fof(c_124,axiom,event(skc8,skc13) ).
fof(c_125,axiom,present(skc8,skc13) ).
fof(c_126,axiom,think_believe_consider(skc8,skc13) ).
fof(c_127,axiom,jules_forename(skc8,skc11) ).
fof(c_128,axiom,forename(skc8,skc11) ).
fof(c_129,axiom,man(skc8,skc10) ).
fof(c_130,axiom,state(skc8,skc9) ).
fof(c_131,axiom,accessible_world(skc8,skc12) ).
fof(c_132,axiom,proposition(skc8,skc12) ).
fof(c_133,axiom,of(skc8,skc14,skc15) ).
fof(c_134,axiom,agent(skc8,skc13,skc15) ).
fof(c_135,axiom,theme(skc8,skc13,skc12) ).
fof(c_136,axiom,of(skc8,skc11,skc10) ).
fof(c_137,axiom,be(skc8,skc9,skc10,skc10) ).
fof(c_138,axiom,! [X0] : ! [X1] : ( ~ man(skc12,X0) | smoke(skc12,skf2(X1)) ) ).
fof(c_139,axiom,! [X0] : ! [X1] : ( ~ man(skc12,X0) | present(skc12,skf2(X1)) ) ).
fof(c_140,axiom,! [X0] : ! [X1] : ( ~ man(skc12,X0) | event(skc12,skf2(X1)) ) ).
fof(c_141,axiom,! [X0] : ( ~ man(skc12,X0) | agent(skc12,skf2(X0),X0) ) ).
fof(c_142,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X0,X1,X2,X2) | ~ agent(X0,X3,X4) | ~ agent(X0,X5,X6) | ~ agent(X7,X8,X6) | ~ theme(X0,X3,X9) | ~ theme(X0,X5,X7) | ~ of(X0,X10,X4) | ~ of(X0,X11,X2) | ~ of(X0,X12,X6) | ~ of(X0,X13,X6) | ~ smoke(X7,X8) | ~ event(X0,X3) | ~ event(X0,X5) | ~ event(X7,X8) | ~ proposition(X0,X7) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X4) | ~ man(X0,X6) | ~ forename(X0,X10) | ~ forename(X0,X11) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ vincent_forename(X0,X10) | ~ vincent_forename(X0,X12) | ~ jules_forename(X0,X11) | ~ jules_forename(X0,X13) | ~ accessible_world(X0,X7) | ~ accessible_world(X0,X9) | ~ present(X0,X3) | ~ present(X0,X5) | ~ present(X7,X8) | ~ think_believe_consider(X0,X3) | ~ think_believe_consider(X0,X5) | ~ actual_world(X0) | man(X9,skf4(X9)) ) ).
fof(c_143,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ be(X0,X1,X2,X2) | ~ agent(X3,X4,skf4(X3)) | ~ agent(X0,X5,X6) | ~ agent(X0,X7,X8) | ~ agent(X9,X10,X8) | ~ theme(X0,X5,X3) | ~ theme(X0,X7,X9) | ~ of(X0,X11,X6) | ~ of(X0,X12,X2) | ~ of(X0,X13,X8) | ~ of(X0,X14,X8) | ~ smoke(X3,X4) | ~ smoke(X9,X10) | ~ event(X0,X5) | ~ event(X0,X7) | ~ event(X3,X4) | ~ event(X9,X10) | ~ proposition(X0,X3) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X6) | ~ man(X0,X8) | ~ forename(X0,X11) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ forename(X0,X14) | ~ vincent_forename(X0,X11) | ~ vincent_forename(X0,X13) | ~ jules_forename(X0,X12) | ~ jules_forename(X0,X14) | ~ accessible_world(X0,X3) | ~ accessible_world(X0,X9) | ~ present(X0,X5) | ~ present(X0,X7) | ~ present(X3,X4) | ~ present(X9,X10) | ~ think_believe_consider(X0,X5) | ~ think_believe_consider(X0,X7) | ~ actual_world(X0) ) ).
fof(c_227,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X0,X1,X2,X2) | ~ agent(X0,X3,X4) | ~ agent(X0,X5,X6) | ~ agent(X7,X8,X6) | ~ theme(X0,X3,X9) | ~ theme(X0,X5,X7) | ~ of(X0,X10,X4) | ~ of(X0,X11,X2) | ~ of(X0,X12,X6) | ~ of(X0,X13,X6) | ~ smoke(X7,X8) | ~ event(X0,X3) | ~ event(X0,X5) | ~ proposition(X0,X7) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X4) | ~ man(X0,X6) | ~ forename(X0,X10) | ~ forename(X0,X11) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ vincent_forename(X0,X10) | ~ vincent_forename(X0,X12) | ~ jules_forename(X0,X11) | ~ jules_forename(X0,X13) | ~ accessible_world(X0,X7) | ~ accessible_world(X0,X9) | ~ present(X0,X3) | ~ present(X0,X5) | ~ present(X7,X8) | ~ think_believe_consider(X0,X3) | ~ think_believe_consider(X0,X5) | ~ actual_world(X0) | man(X9,skf4(X9)) ) ).
fof(c_228,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ be(X0,X1,X2,X2) | ~ agent(X3,X4,skf4(X3)) | ~ agent(X0,X5,X6) | ~ agent(X0,X7,X8) | ~ agent(X9,X10,X8) | ~ theme(X0,X5,X3) | ~ theme(X0,X7,X9) | ~ of(X0,X11,X6) | ~ of(X0,X12,X2) | ~ of(X0,X13,X8) | ~ of(X0,X14,X8) | ~ smoke(X3,X4) | ~ smoke(X9,X10) | ~ event(X0,X5) | ~ event(X0,X7) | ~ event(X9,X10) | ~ proposition(X0,X3) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X6) | ~ man(X0,X8) | ~ forename(X0,X11) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ forename(X0,X14) | ~ vincent_forename(X0,X11) | ~ vincent_forename(X0,X13) | ~ jules_forename(X0,X12) | ~ jules_forename(X0,X14) | ~ accessible_world(X0,X3) | ~ accessible_world(X0,X9) | ~ present(X0,X5) | ~ present(X0,X7) | ~ present(X3,X4) | ~ present(X9,X10) | ~ think_believe_consider(X0,X5) | ~ think_believe_consider(X0,X7) | ~ actual_world(X0) ) ).
fof(c_341,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ be(X0,X1,X2,X2) | ~ agent(X3,X4,skf4(X3)) | ~ agent(X0,X5,X6) | ~ agent(X0,X7,X8) | ~ agent(X9,X10,X8) | ~ theme(X0,X5,X3) | ~ theme(X0,X7,X9) | ~ of(X0,X11,X6) | ~ of(X0,X12,X2) | ~ of(X0,X13,X8) | ~ of(X0,X14,X8) | ~ smoke(X3,X4) | ~ smoke(X9,X10) | ~ event(X0,X5) | ~ event(X0,X7) | ~ event(X9,X10) | ~ proposition(X0,X3) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X6) | ~ man(X0,X8) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ forename(X0,X14) | ~ vincent_forename(X0,X11) | ~ vincent_forename(X0,X13) | ~ jules_forename(X0,X12) | ~ jules_forename(X0,X14) | ~ accessible_world(X0,X3) | ~ accessible_world(X0,X9) | ~ present(X0,X5) | ~ present(X0,X7) | ~ present(X3,X4) | ~ present(X9,X10) | ~ think_believe_consider(X0,X5) | ~ think_believe_consider(X0,X7) | ~ actual_world(X0) ) ).
fof(c_342,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X0,X1,X2,X2) | ~ agent(X0,X3,X4) | ~ agent(X0,X5,X6) | ~ agent(X7,X8,X6) | ~ theme(X0,X3,X9) | ~ theme(X0,X5,X7) | ~ of(X0,X10,X4) | ~ of(X0,X11,X2) | ~ of(X0,X12,X6) | ~ of(X0,X13,X6) | ~ smoke(X7,X8) | ~ event(X0,X3) | ~ event(X0,X5) | ~ proposition(X0,X7) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X4) | ~ man(X0,X6) | ~ forename(X0,X11) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ vincent_forename(X0,X10) | ~ vincent_forename(X0,X12) | ~ jules_forename(X0,X11) | ~ jules_forename(X0,X13) | ~ accessible_world(X0,X7) | ~ accessible_world(X0,X9) | ~ present(X0,X3) | ~ present(X0,X5) | ~ present(X7,X8) | ~ think_believe_consider(X0,X3) | ~ think_believe_consider(X0,X5) | ~ actual_world(X0) | man(X9,skf4(X9)) ) ).
fof(c_347,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X0,X1,X2,X2) | ~ agent(X0,X3,X4) | ~ agent(X0,X5,X6) | ~ agent(X7,X8,X6) | ~ theme(X0,X3,X9) | ~ theme(X0,X5,X7) | ~ of(X0,X10,X4) | ~ of(X0,X11,X2) | ~ of(X0,X12,X6) | ~ of(X0,X13,X6) | ~ smoke(X7,X8) | ~ event(X0,X3) | ~ event(X0,X5) | ~ proposition(X0,X7) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X4) | ~ man(X0,X6) | ~ forename(X0,X12) | ~ forename(X0,X13) | ~ vincent_forename(X0,X10) | ~ vincent_forename(X0,X12) | ~ jules_forename(X0,X11) | ~ jules_forename(X0,X13) | ~ accessible_world(X0,X7) | ~ accessible_world(X0,X9) | ~ present(X0,X3) | ~ present(X0,X5) | ~ present(X7,X8) | ~ think_believe_consider(X0,X3) | ~ think_believe_consider(X0,X5) | ~ actual_world(X0) | man(X9,skf4(X9)) ) ).
fof(c_348,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ be(X0,X1,X2,X2) | ~ agent(X3,X4,skf4(X3)) | ~ agent(X0,X5,X6) | ~ agent(X0,X7,X8) | ~ agent(X9,X10,X8) | ~ theme(X0,X5,X3) | ~ theme(X0,X7,X9) | ~ of(X0,X11,X6) | ~ of(X0,X12,X2) | ~ of(X0,X13,X8) | ~ of(X0,X14,X8) | ~ smoke(X3,X4) | ~ smoke(X9,X10) | ~ event(X0,X5) | ~ event(X0,X7) | ~ event(X9,X10) | ~ proposition(X0,X3) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X6) | ~ man(X0,X8) | ~ forename(X0,X13) | ~ forename(X0,X14) | ~ vincent_forename(X0,X11) | ~ vincent_forename(X0,X13) | ~ jules_forename(X0,X12) | ~ jules_forename(X0,X14) | ~ accessible_world(X0,X3) | ~ accessible_world(X0,X9) | ~ present(X0,X5) | ~ present(X0,X7) | ~ present(X3,X4) | ~ present(X9,X10) | ~ think_believe_consider(X0,X5) | ~ think_believe_consider(X0,X7) | ~ actual_world(X0) ) ).
fof(c_653,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X0,X1,X2,X2) | ~ agent(X0,X3,X4) | ~ agent(X0,X5,X6) | ~ agent(X7,X8,X6) | ~ theme(X0,X3,X9) | ~ theme(X0,X5,X7) | ~ of(X0,X10,X4) | ~ of(X0,X11,X2) | ~ of(X0,X12,X6) | ~ of(X0,X13,X6) | ~ smoke(X7,X8) | ~ event(X0,X3) | ~ event(X0,X5) | ~ proposition(X0,X7) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X4) | ~ man(X0,X6) | ~ vincent_forename(X0,X10) | ~ vincent_forename(X0,X12) | ~ jules_forename(X0,X11) | ~ jules_forename(X0,X13) | ~ accessible_world(X0,X7) | ~ accessible_world(X0,X9) | ~ present(X0,X3) | ~ present(X0,X5) | ~ present(X7,X8) | ~ think_believe_consider(X0,X3) | ~ think_believe_consider(X0,X5) | ~ actual_world(X0) | man(X9,skf4(X9)) ) ).
fof(c_788,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ be(X0,X1,X2,X2) | ~ agent(X3,X4,skf4(X3)) | ~ agent(X0,X5,X6) | ~ agent(X0,X7,X8) | ~ agent(X9,X10,X8) | ~ theme(X0,X5,X3) | ~ theme(X0,X7,X9) | ~ of(X0,X11,X6) | ~ of(X0,X12,X2) | ~ of(X0,X13,X8) | ~ of(X0,X14,X8) | ~ smoke(X3,X4) | ~ smoke(X9,X10) | ~ event(X0,X5) | ~ event(X0,X7) | ~ proposition(X0,X3) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X6) | ~ man(X0,X8) | ~ vincent_forename(X0,X11) | ~ vincent_forename(X0,X13) | ~ jules_forename(X0,X12) | ~ jules_forename(X0,X14) | ~ accessible_world(X0,X3) | ~ accessible_world(X0,X9) | ~ present(X0,X5) | ~ present(X0,X7) | ~ present(X3,X4) | ~ present(X9,X10) | ~ think_believe_consider(X0,X5) | ~ think_believe_consider(X0,X7) | ~ actual_world(X0) ) ).
fof(c_1430,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1431,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( X0 != skc8 | ~ be(X0,X1,X2,X2) | ~ agent(X3,X4,skf4(X3)) | ~ agent(X0,X5,X6) | ~ agent(X0,X7,X8) | ~ agent(X9,X10,X8) | ~ theme(X0,X5,X3) | ~ theme(X0,X7,X9) | ~ of(X0,X11,X6) | ~ of(X0,X12,X2) | ~ of(X0,X13,X8) | ~ of(X0,X14,X8) | ~ smoke(X3,X4) | ~ smoke(X9,X10) | ~ event(X0,X5) | ~ event(X0,X7) | ~ proposition(X0,X3) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X6) | ~ man(X0,X8) | ~ vincent_forename(X0,X11) | ~ vincent_forename(X0,X13) | ~ jules_forename(X0,X12) | ~ jules_forename(X0,X14) | ~ accessible_world(X0,X3) | ~ accessible_world(X0,X9) | ~ present(X0,X5) | ~ present(X0,X7) | ~ present(X3,X4) | ~ present(X9,X10) | ~ think_believe_consider(X0,X5) | ~ think_believe_consider(X0,X7) ) ).
fof(c_1432,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(skc8,X0,X1,X1) | ~ agent(X2,X3,skf4(X2)) | ~ agent(X4,X5,X6) | ~ agent(skc8,X7,X8) | ~ agent(skc8,X9,X6) | ~ theme(skc8,X7,X2) | ~ theme(skc8,X9,X4) | ~ of(skc8,X10,X8) | ~ of(skc8,X11,X1) | ~ of(skc8,X12,X6) | ~ of(skc8,X13,X6) | ~ smoke(X2,X3) | ~ smoke(X4,X5) | ~ present(X2,X3) | ~ present(X4,X5) | ~ event(skc8,X7) | ~ event(skc8,X9) | ~ proposition(skc8,X2) | ~ proposition(skc8,X4) | ~ state(skc8,X0) | ~ man(skc8,X1) | ~ man(skc8,X6) | ~ man(skc8,X8) | ~ vincent_forename(skc8,X10) | ~ vincent_forename(skc8,X12) | ~ jules_forename(skc8,X11) | ~ jules_forename(skc8,X13) | ~ accessible_world(skc8,X2) | ~ accessible_world(skc8,X4) | ~ present(skc8,X7) | ~ present(skc8,X9) | ~ think_believe_consider(skc8,X7) | ~ think_believe_consider(skc8,X9) ) ).
fof(c_1500,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( X0 != skc8 | ~ be(X0,X1,X2,X2) | ~ agent(X0,X3,X4) | ~ agent(X0,X5,X6) | ~ agent(X7,X8,X6) | ~ theme(X0,X3,X9) | ~ theme(X0,X5,X7) | ~ of(X0,X10,X4) | ~ of(X0,X11,X2) | ~ of(X0,X12,X6) | ~ of(X0,X13,X6) | ~ smoke(X7,X8) | ~ event(X0,X3) | ~ event(X0,X5) | ~ proposition(X0,X7) | ~ proposition(X0,X9) | ~ state(X0,X1) | ~ man(X0,X2) | ~ man(X0,X4) | ~ man(X0,X6) | ~ vincent_forename(X0,X10) | ~ vincent_forename(X0,X12) | ~ jules_forename(X0,X11) | ~ jules_forename(X0,X13) | ~ accessible_world(X0,X7) | ~ accessible_world(X0,X9) | ~ present(X0,X3) | ~ present(X0,X5) | ~ present(X7,X8) | ~ think_believe_consider(X0,X3) | ~ think_believe_consider(X0,X5) | man(X9,skf4(X9)) ) ).
fof(c_1501,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( ~ be(skc8,X0,X1,X1) | ~ agent(X2,X3,X4) | ~ agent(skc8,X5,X6) | ~ agent(skc8,X7,X4) | ~ theme(skc8,X5,X8) | ~ theme(skc8,X7,X2) | ~ of(skc8,X9,X6) | ~ of(skc8,X10,X1) | ~ of(skc8,X11,X4) | ~ of(skc8,X12,X4) | ~ smoke(X2,X3) | ~ present(X2,X3) | ~ event(skc8,X5) | ~ event(skc8,X7) | ~ proposition(skc8,X2) | ~ proposition(skc8,X8) | ~ state(skc8,X0) | ~ man(skc8,X1) | ~ man(skc8,X4) | ~ man(skc8,X6) | ~ vincent_forename(skc8,X9) | ~ vincent_forename(skc8,X11) | ~ jules_forename(skc8,X10) | ~ jules_forename(skc8,X12) | ~ accessible_world(skc8,X2) | ~ accessible_world(skc8,X8) | ~ present(skc8,X5) | ~ present(skc8,X7) | ~ think_believe_consider(skc8,X5) | ~ think_believe_consider(skc8,X7) | man(X8,skf4(X8)) ) ).
fof(c_2535,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ of(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ theme(skc8,X3,X4) | ~ agent(X4,X5,X1) | ~ agent(skc8,X3,X1) | ~ think_believe_consider(skc8,X3) | ~ present(X4,X5) | ~ present(skc8,X3) | ~ accessible_world(skc8,X4) | ~ jules_forename(skc8,X2) | ~ vincent_forename(skc8,X0) | ~ man(skc8,X1) | ~ proposition(skc8,X4) | ~ event(skc8,X3) | ~ smoke(X4,X5) | ~ sP0_iProver_split ) ).
fof(c_2536,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(skc8,X0,X1) | ~ theme(skc8,X2,X3) | ~ agent(skc8,X2,X1) | ~ think_believe_consider(skc8,X2) | ~ present(skc8,X2) | ~ accessible_world(skc8,X3) | ~ vincent_forename(skc8,X0) | man(X3,skf4(X3)) | ~ man(skc8,X1) | ~ proposition(skc8,X3) | ~ event(skc8,X2) | ~ sP1_iProver_split ) ).
fof(c_2537,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ be(skc8,X0,X1,X1) | ~ of(skc8,X2,X1) | ~ jules_forename(skc8,X2) | ~ man(skc8,X1) | ~ state(skc8,X0) | ~ sP2_iProver_split ) ).
fof(c_2538,axiom,sP0_iProver_split | sP1_iProver_split | sP2_iProver_split ).
fof(c_2539,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ of(skc8,X0,X1) | ~ theme(skc8,X2,X3) | ~ agent(X3,X4,skf4(X3)) | ~ agent(skc8,X2,X1) | ~ think_believe_consider(skc8,X2) | ~ present(X3,X4) | ~ present(skc8,X2) | ~ accessible_world(skc8,X3) | ~ vincent_forename(skc8,X0) | ~ man(skc8,X1) | ~ proposition(skc8,X3) | ~ event(skc8,X2) | ~ smoke(X3,X4) | ~ sP3_iProver_split ) ).
fof(c_2540,axiom,sP0_iProver_split | sP2_iProver_split | sP3_iProver_split ).
fof(c_2541,axiom,! [X0] : ( event(skc12,skf2(X0)) | ~ sP4_iProver_split ) ).
fof(c_2542,axiom,! [X0] : ( ~ man(skc12,X0) | ~ sP5_iProver_split ) ).
fof(c_2543,axiom,sP4_iProver_split | sP5_iProver_split ).
fof(c_2544,axiom,! [X0] : ( present(skc12,skf2(X0)) | ~ sP6_iProver_split ) ).
fof(c_2545,axiom,sP5_iProver_split | sP6_iProver_split ).
fof(c_2546,axiom,! [X0] : ( smoke(skc12,skf2(X0)) | ~ sP7_iProver_split ) ).
fof(c_2547,axiom,sP5_iProver_split | sP7_iProver_split ).
fof(c_2549,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_3876,axiom,eventuality(skc8,skc13) ).
fof(c_3877,axiom,! [X0] : ( ~ sP4_iProver_split | eventuality(skc12,skf2(X0)) ) ).
fof(c_3899,axiom,unisex(skc8,skc13) ).
fof(c_3900,axiom,nonexistent(skc8,skc13) ).
fof(c_3901,axiom,specific(skc8,skc13) ).
fof(c_3906,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | ~ sP7_iProver_split | smoke(X0,skf2(X1)) ) ).
fof(c_3907,axiom,! [X0] : ( ~ sP7_iProver_split | event(skc12,skf2(X0)) ) ).
fof(c_3923,axiom,! [X0] : ( ~ sP4_iProver_split | unisex(skc12,skf2(X0)) ) ).
fof(c_3924,axiom,! [X0] : ( ~ sP4_iProver_split | nonexistent(skc12,skf2(X0)) ) ).
fof(c_3925,axiom,! [X0] : ( ~ sP4_iProver_split | specific(skc12,skf2(X0)) ) ).
fof(c_3939,axiom,! [X0] : ( ~ sP7_iProver_split | eventuality(skc12,skf2(X0)) ) ).
fof(c_3949,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP7_iProver_split | smoke(X1,skf2(X2)) ) ).
fof(c_3950,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | ~ sP7_iProver_split | event(X0,skf2(X1)) ) ).
fof(c_3971,axiom,! [X0] : ( ~ of(skc8,X0,skc10) | ~ jules_forename(skc8,X0) | ~ state(skc8,skc9) | ~ man(skc8,skc10) | ~ sP2_iProver_split ) ).
fof(c_3972,axiom,! [X0] : ( ~ of(skc8,X0,skc10) | ~ jules_forename(skc8,X0) | ~ sP2_iProver_split ) ).
fof(c_3983,axiom,~ jules_forename(skc8,skc11) | ~ sP2_iProver_split ).
fof(c_3984,axiom,~ sP2_iProver_split ).
fof(c_3986,axiom,sP0_iProver_split | sP1_iProver_split ).
fof(c_3995,axiom,event(skc8,skc9) ).
fof(c_4000,axiom,relation(skc8,skc12) ).
fof(c_4021,axiom,eventuality(skc8,skc9) ).
fof(c_4022,axiom,abstraction(skc8,skc12) ).
fof(c_4047,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc15) | ~ event(skc8,X0) | ~ proposition(skc8,X1) | ~ accessible_world(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc8,skc15) | ~ vincent_forename(skc8,skc14) | ~ sP1_iProver_split | man(X1,skf4(X1)) ) ).
fof(c_4048,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc10) | ~ event(skc8,X0) | ~ proposition(skc8,X1) | ~ accessible_world(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc8,skc10) | ~ vincent_forename(skc8,skc11) | ~ sP1_iProver_split | man(X1,skf4(X1)) ) ).
fof(c_4049,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc10) | ~ event(skc8,X0) | ~ proposition(skc8,X1) | ~ accessible_world(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ vincent_forename(skc8,skc11) | ~ sP1_iProver_split | man(X1,skf4(X1)) ) ).
fof(c_4060,axiom,! [X0] : ! [X1] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc15) | ~ event(skc8,X0) | ~ proposition(skc8,X1) | ~ accessible_world(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP1_iProver_split | man(X1,skf4(X1)) ) ).
fof(c_4090,axiom,~ agent(skc8,skc13,skc15) | ~ event(skc8,skc13) | ~ proposition(skc8,skc12) | ~ accessible_world(skc8,skc12) | ~ present(skc8,skc13) | ~ think_believe_consider(skc8,skc13) | ~ sP1_iProver_split | man(skc12,skf4(skc12)) ).
fof(c_4091,axiom,~ sP1_iProver_split | man(skc12,skf4(skc12)) ).
fof(c_4098,axiom,~ sP1_iProver_split | ~ sP5_iProver_split ).
fof(c_4105,axiom,~ sP5_iProver_split | sP0_iProver_split ).
fof(c_4157,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ smoke(skc12,skf2(skf4(skc12))) | ~ present(skc12,skf2(skf4(skc12))) | ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ theme(skc8,X0,skc12) | ~ man(skc12,skf4(skc12)) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ vincent_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ proposition(skc8,skc12) | ~ accessible_world(skc8,skc12) | ~ sP3_iProver_split ) ).
fof(c_4158,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ smoke(skc12,skf2(skf4(skc12))) | ~ present(skc12,skf2(skf4(skc12))) | ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ theme(skc8,X0,skc12) | ~ man(skc12,skf4(skc12)) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ vincent_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP3_iProver_split ) ).
fof(c_4196,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ smoke(skc12,skf2(skf4(skc12))) | ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ theme(skc8,X0,skc12) | ~ man(skc12,skf4(skc12)) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ vincent_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP3_iProver_split | ~ sP6_iProver_split ) ).
fof(c_4216,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | event(X0,skc13) ) ).
fof(c_4218,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | ~ sP4_iProver_split | event(X0,skf2(X1)) ) ).
fof(c_4219,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | event(X0,skc9) ) ).
fof(c_4241,axiom,human_person(skc8,skc15) ).
fof(c_4242,axiom,human_person(skc8,skc10) ).
fof(c_4243,axiom,~ sP1_iProver_split | human_person(skc12,skf4(skc12)) ).
fof(c_4250,axiom,unisex(skc8,skc9) ).
fof(c_4251,axiom,nonexistent(skc8,skc9) ).
fof(c_4252,axiom,specific(skc8,skc9) ).
fof(c_4253,axiom,unisex(skc8,skc12) ).
fof(c_4254,axiom,general(skc8,skc12) ).
fof(c_4255,axiom,nonhuman(skc8,skc12) ).
fof(c_4267,axiom,organism(skc8,skc15) ).
fof(c_4268,axiom,organism(skc8,skc10) ).
fof(c_4273,axiom,event(skc12,skc13) ).
fof(c_4274,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | event(X0,skc13) ) ).
fof(c_4275,axiom,eventuality(skc12,skc13) ).
fof(c_4284,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP4_iProver_split | event(X1,skf2(X2)) ) ).
fof(c_4285,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | ~ sP4_iProver_split | eventuality(X0,skf2(X1)) ) ).
fof(c_4318,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ theme(skc8,X0,skc12) | ~ man(skc12,skf4(skc12)) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ vincent_forename(skc8,X2) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP3_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ) ).
fof(c_4370,axiom,! [X0] : ( ~ agent(skc8,X0,skc15) | ~ theme(skc8,X0,skc12) | ~ man(skc12,skf4(skc12)) | ~ event(skc8,X0) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc8,skc15) | ~ vincent_forename(skc8,skc14) | ~ sP3_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ) ).
fof(c_4383,axiom,! [X0] : ( ~ agent(skc8,X0,skc15) | ~ theme(skc8,X0,skc12) | ~ man(skc12,skf4(skc12)) | ~ event(skc8,X0) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP3_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ) ).
fof(c_4413,axiom,~ man(skc12,skf4(skc12)) | ~ theme(skc8,skc13,skc12) | ~ event(skc8,skc13) | ~ present(skc8,skc13) | ~ think_believe_consider(skc8,skc13) | ~ sP3_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ).
fof(c_4414,axiom,~ man(skc12,skf4(skc12)) | ~ sP3_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ).
fof(c_4427,axiom,event(skc12,skc9) ).
fof(c_4444,axiom,human(skc8,skc15) ).
fof(c_4445,axiom,human(skc8,skc10) ).
fof(c_4446,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | event(X0,skc9) ) ).
fof(c_4447,axiom,eventuality(skc12,skc9) ).
fof(c_4458,axiom,~ sP1_iProver_split | ~ sP3_iProver_split | ~ sP6_iProver_split | ~ sP7_iProver_split ).
fof(c_4465,axiom,! [X4] : ! [X5] : ! [X3] : ! [X1] : ! [X0] : ! [X2] : ( ~ smoke(X4,X5) | ~ event(skc8,X3) | ~ proposition(skc8,X4) | ~ man(skc8,X1) | ~ vincent_forename(skc8,X0) | ~ jules_forename(skc8,X2) | ~ accessible_world(skc8,X4) | ~ present(skc8,X3) | ~ present(X4,X5) | ~ think_believe_consider(skc8,X3) | ~ agent(skc8,X3,X1) | ~ agent(X4,X5,X1) | ~ theme(skc8,X3,X4) | ~ of(skc8,X2,X1) | ~ of(skc8,X0,X1) ) ).
fof(c_4466,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ agent(X0,X1,X2) | ~ agent(skc8,X3,X2) | ~ theme(skc8,X3,X0) | ~ of(skc8,X4,X2) | ~ of(skc8,X5,X2) | ~ smoke(X0,X1) | ~ present(X0,X1) | ~ event(skc8,X3) | ~ proposition(skc8,X0) | ~ man(skc8,X2) | ~ vincent_forename(skc8,X4) | ~ jules_forename(skc8,X5) | ~ accessible_world(skc8,X0) | ~ present(skc8,X3) | ~ think_believe_consider(skc8,X3) ) ).
fof(c_4499,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ of(skc8,X3,X1) | ~ smoke(skc12,skf2(X1)) | ~ present(skc12,skf2(X1)) | ~ theme(skc8,X0,skc12) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X3) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ proposition(skc8,skc12) | ~ accessible_world(skc8,skc12) ) ).
fof(c_4513,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ of(skc8,X3,X1) | ~ smoke(skc12,skf2(X1)) | ~ present(skc12,skf2(X1)) | ~ theme(skc8,X0,skc12) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X3) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) ) ).
fof(c_4629,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ of(skc8,X3,X1) | ~ smoke(skc12,skf2(X1)) | ~ theme(skc8,X0,skc12) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X3) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP6_iProver_split ) ).
fof(c_4652,axiom,male(skc8,skc15) ).
fof(c_4653,axiom,male(skc8,skc10) ).
fof(c_4654,axiom,~ sP1_iProver_split | male(skc12,skf4(skc12)) ).
fof(c_4661,axiom,relname(skc8,skc14) ).
fof(c_4662,axiom,relname(skc8,skc11) ).
fof(c_4672,axiom,entity(skc8,skc15) ).
fof(c_4673,axiom,entity(skc8,skc10) ).
fof(c_4674,axiom,relation(skc8,skc14) ).
fof(c_4675,axiom,relation(skc8,skc11) ).
fof(c_4702,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ of(skc8,X3,X1) | ~ theme(skc8,X0,skc12) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X3) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP6_iProver_split | ~ sP7_iProver_split ) ).
fof(c_4846,axiom,~ unisex(skc8,skc15) ).
fof(c_4847,axiom,~ unisex(skc8,skc10) ).
fof(c_4852,axiom,~ specific(skc8,skc12) ).
fof(c_4857,axiom,unisex(skc12,skc13) ).
fof(c_4858,axiom,nonexistent(skc12,skc13) ).
fof(c_4859,axiom,specific(skc12,skc13) ).
fof(c_4860,axiom,~ nonhuman(skc8,skc15) ).
fof(c_4861,axiom,~ nonhuman(skc8,skc10) ).
fof(c_4862,axiom,unisex(skc12,skc9) ).
fof(c_4863,axiom,nonexistent(skc12,skc9) ).
fof(c_4864,axiom,specific(skc12,skc9) ).
fof(c_4895,axiom,abstraction(skc8,skc14) ).
fof(c_4896,axiom,abstraction(skc8,skc11) ).
fof(c_4911,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | eventuality(X0,skc13) ) ).
fof(c_4913,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | eventuality(X0,skc9) ) ).
fof(c_4914,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | eventuality(X0,skc13) ) ).
fof(c_4915,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | eventuality(X0,skc9) ) ).
fof(c_4928,axiom,~ existent(skc8,skc13) ).
fof(c_4930,axiom,~ existent(skc8,skc9) ).
fof(c_4945,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | specific(X0,skc13) ) ).
fof(c_4946,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | specific(X0,skc9) ) ).
fof(c_4959,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | nonexistent(X0,skc13) ) ).
fof(c_4961,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | nonexistent(X0,skc9) ) ).
fof(c_4973,axiom,existent(skc8,skc15) ).
fof(c_4974,axiom,specific(skc8,skc15) ).
fof(c_4976,axiom,existent(skc8,skc10) ).
fof(c_4977,axiom,specific(skc8,skc10) ).
fof(c_4980,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | nonexistent(X0,skc13) ) ).
fof(c_4981,axiom,~ existent(skc12,skc13) ).
fof(c_5022,axiom,~ sP1_iProver_split | human(skc12,skf4(skc12)) ).
fof(c_5023,axiom,~ sP1_iProver_split | organism(skc12,skf4(skc12)) ).
fof(c_5035,axiom,~ unisex(skc12,skf4(skc12)) | ~ sP1_iProver_split ).
fof(c_5047,axiom,~ sP1_iProver_split | ~ sP3_iProver_split ).
fof(c_5053,axiom,~ sP3_iProver_split | sP0_iProver_split ).
fof(c_5068,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | ~ proposition(skc8,skc12) | proposition(X0,skc12) ) ).
fof(c_5094,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | unisex(X0,skc13) ) ).
fof(c_5096,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | unisex(X0,skc9) ) ).
fof(c_5097,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | unisex(X0,skc12) ) ).
fof(c_5098,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | unisex(X0,skc13) ) ).
fof(c_5115,axiom,! [X0] : ( ~ present(skc8,X0) | present(skc12,X0) ) ).
fof(c_5119,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | ~ forename(skc8,skc14) | forename(X0,skc14) ) ).
fof(c_5120,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | ~ forename(skc8,skc11) | forename(X0,skc11) ) ).
fof(c_5127,axiom,! [X0] : ( ~ think_believe_consider(skc8,X0) | think_believe_consider(skc12,X0) ) ).
fof(c_5137,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | proposition(X0,skc12) ) ).
fof(c_5140,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | specific(X0,skc13) ) ).
fof(c_5144,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | unisex(X0,skc9) ) ).
fof(c_5148,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | nonexistent(X0,skc9) ) ).
fof(c_5149,axiom,~ existent(skc12,skc9) ).
fof(c_5154,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | specific(X0,skc9) ) ).
fof(c_5163,axiom,present(skc12,skc13) ).
fof(c_5170,axiom,think_believe_consider(skc12,skc13) ).
fof(c_5175,axiom,proposition(skc12,skc12) ).
fof(c_5178,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | proposition(X0,skc12) ) ).
fof(c_5179,axiom,relation(skc12,skc12) ).
fof(c_5184,axiom,abstraction(skc12,skc12) ).
fof(c_5191,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | specific(X0,skc15) ) ).
fof(c_5200,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | relation(X0,skc12) ) ).
fof(c_5201,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | relation(X0,skc14) ) ).
fof(c_5202,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | relation(X0,skc11) ) ).
fof(c_5203,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | relation(X0,skc12) ) ).
fof(c_5226,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | abstraction(X0,skc12) ) ).
fof(c_5235,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | nonhuman(X0,skc12) ) ).
fof(c_5244,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | general(X0,skc12) ) ).
fof(c_5249,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | abstraction(X0,skc14) ) ).
fof(c_5250,axiom,unisex(skc8,skc14) ).
fof(c_5251,axiom,general(skc8,skc14) ).
fof(c_5252,axiom,nonhuman(skc8,skc14) ).
fof(c_5261,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | abstraction(X0,skc11) ) ).
fof(c_5262,axiom,unisex(skc8,skc11) ).
fof(c_5263,axiom,general(skc8,skc11) ).
fof(c_5264,axiom,nonhuman(skc8,skc11) ).
fof(c_5269,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ be(skc8,X0,X1,X2) | ~ accessible_world(skc8,skc12) | be(skc12,X0,X1,X2) ) ).
fof(c_5312,axiom,sP0_iProver_split ).
fof(c_5314,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | specific(X0,skc10) ) ).
fof(c_5323,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | state(X0,skc9) ) ).
fof(c_5332,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | man(X0,skc15) ) ).
fof(c_5333,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | man(X0,skc10) ) ).
fof(c_5334,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | man(X0,skf4(skc12)) ) ).
fof(c_5353,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | human_person(X0,skc15) ) ).
fof(c_5354,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | human_person(X0,skc10) ) ).
fof(c_5355,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | human_person(X0,skf4(skc12)) ) ).
fof(c_5372,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | organism(X0,skc15) ) ).
fof(c_5373,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | organism(X0,skc10) ) ).
fof(c_5382,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | abstraction(X0,skc12) ) ).
fof(c_5383,axiom,unisex(skc12,skc12) ).
fof(c_5384,axiom,general(skc12,skc12) ).
fof(c_5385,axiom,nonhuman(skc12,skc12) ).
fof(c_5388,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | unisex(X0,skc14) ) ).
fof(c_5393,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | general(X0,skc14) ) ).
fof(c_5394,axiom,~ specific(skc8,skc14) ).
fof(c_5397,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | nonhuman(X0,skc14) ) ).
fof(c_5408,axiom,state(skc12,skc9) ).
fof(c_5409,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | state(X0,skc9) ) ).
fof(c_5418,axiom,man(skc12,skc15) ).
fof(c_5429,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | man(X0,skc15) ) ).
fof(c_5430,axiom,male(skc12,skc15) ).
fof(c_5431,axiom,human_person(skc12,skc15) ).
fof(c_5432,axiom,~ sP5_iProver_split ).
fof(c_5435,axiom,sP7_iProver_split ).
fof(c_5436,axiom,sP6_iProver_split ).
fof(c_5437,axiom,sP4_iProver_split ).
fof(c_5439,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ of(skc8,X3,X1) | ~ theme(skc8,X0,skc12) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X3) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ sP6_iProver_split ) ).
fof(c_5440,axiom,~ man(skc12,skf4(skc12)) | ~ sP3_iProver_split | ~ sP6_iProver_split ).
fof(c_5441,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | event(X0,skf2(X1)) ) ).
fof(c_5442,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | smoke(X1,skf2(X2)) ) ).
fof(c_5443,axiom,! [X0] : eventuality(skc12,skf2(X0)) ).
fof(c_5444,axiom,! [X0] : event(skc12,skf2(X0)) ).
fof(c_5445,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | smoke(X0,skf2(X1)) ) ).
fof(c_5446,axiom,! [X0] : smoke(skc12,skf2(X0)) ).
fof(c_5518,axiom,~ man(skc12,skf4(skc12)) | ~ sP3_iProver_split ).
fof(c_5519,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(skc8,X0,X1) | ~ of(skc8,X2,X1) | ~ of(skc8,X3,X1) | ~ theme(skc8,X0,skc12) | ~ event(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X3) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) ) ).
fof(c_5553,axiom,! [X0] : present(skc12,skf2(X0)) ).
fof(c_5554,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | eventuality(X0,skf2(X1)) ) ).
fof(c_5555,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | event(X1,skf2(X2)) ) ).
fof(c_5557,axiom,! [X0] : specific(skc12,skf2(X0)) ).
fof(c_5558,axiom,! [X0] : nonexistent(skc12,skf2(X0)) ).
fof(c_5559,axiom,! [X0] : unisex(skc12,skf2(X0)) ).
fof(c_5585,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | entity(X0,skc15) ) ).
fof(c_5586,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | entity(X0,skc10) ) ).
fof(c_5597,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | existent(X0,skc15) ) ).
fof(c_5598,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | existent(X0,skc10) ) ).
fof(c_5609,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | human(X0,skc15) ) ).
fof(c_5610,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | human(X0,skc10) ) ).
fof(c_5621,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | male(X0,skc15) ) ).
fof(c_5622,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | male(X0,skc10) ) ).
fof(c_5623,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | male(X0,skf4(skc12)) ) ).
fof(c_5636,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | unisex(X0,skc11) ) ).
fof(c_5639,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | general(X0,skc11) ) ).
fof(c_5640,axiom,~ specific(skc8,skc11) ).
fof(c_5643,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | nonhuman(X0,skc11) ) ).
fof(c_5649,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | unisex(X0,skc12) ) ).
fof(c_5656,axiom,man(skc12,skc10) ).
fof(c_5657,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | man(X0,skc10) ) ).
fof(c_5658,axiom,male(skc12,skc10) ).
fof(c_5659,axiom,human_person(skc12,skc10) ).
fof(c_5665,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | male(X0,skc15) ) ).
fof(c_5666,axiom,~ unisex(skc12,skc15) ).
fof(c_5669,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | human_person(X0,skc15) ) ).
fof(c_5670,axiom,human(skc12,skc15) ).
fof(c_5671,axiom,organism(skc12,skc15) ).
fof(c_5675,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | male(X0,skc10) ) ).
fof(c_5676,axiom,~ unisex(skc12,skc10) ).
fof(c_5680,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | human_person(X0,skc10) ) ).
fof(c_5681,axiom,human(skc12,skc10) ).
fof(c_5682,axiom,organism(skc12,skc10) ).
fof(c_5701,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | forename(X0,skc14) ) ).
fof(c_5702,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | forename(X0,skc11) ) ).
fof(c_5713,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | relname(X0,skc14) ) ).
fof(c_5714,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | relname(X0,skc11) ) ).
fof(c_5728,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | vincent_forename(X0,skc14) ) ).
fof(c_5737,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | jules_forename(X0,skc11) ) ).
fof(c_5740,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | general(X0,skc12) ) ).
fof(c_5741,axiom,~ specific(skc12,skc12) ).
fof(c_5746,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | nonhuman(X0,skc12) ) ).
fof(c_5749,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | human(X0,skc15) ) ).
fof(c_5750,axiom,~ nonhuman(skc12,skc15) ).
fof(c_5755,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | organism(X0,skc15) ) ).
fof(c_5756,axiom,entity(skc12,skc15) ).
fof(c_5766,axiom,forename(skc12,skc14) ).
fof(c_5767,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | forename(X0,skc14) ) ).
fof(c_5768,axiom,relname(skc12,skc14) ).
fof(c_5779,axiom,forename(skc12,skc11) ).
fof(c_5780,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | forename(X0,skc11) ) ).
fof(c_5781,axiom,relname(skc12,skc11) ).
fof(c_5788,axiom,vincent_forename(skc12,skc14) ).
fof(c_5789,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | vincent_forename(X0,skc14) ) ).
fof(c_5804,axiom,jules_forename(skc12,skc11) ).
fof(c_5805,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | jules_forename(X0,skc11) ) ).
fof(c_5831,axiom,! [X0] : ! [X1] : ( ~ agent(skc8,X0,skc15) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc15) | ~ event(skc8,X0) | ~ jules_forename(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc8,skc15) | ~ man(skc12,skc15) | ~ vincent_forename(skc8,skc14) ) ).
fof(c_5832,axiom,! [X0] : ! [X1] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc10) | ~ event(skc8,X0) | ~ jules_forename(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ man(skc8,skc10) | ~ man(skc12,skc10) | ~ vincent_forename(skc8,skc11) ) ).
fof(c_5833,axiom,! [X0] : ! [X1] : ( ~ agent(skc8,X0,skc10) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc10) | ~ event(skc8,X0) | ~ jules_forename(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) | ~ vincent_forename(skc8,skc11) ) ).
fof(c_5842,axiom,! [X0] : ! [X1] : ( ~ agent(skc8,X0,skc15) | ~ theme(skc8,X0,skc12) | ~ of(skc8,X1,skc15) | ~ event(skc8,X0) | ~ jules_forename(skc8,X1) | ~ present(skc8,X0) | ~ think_believe_consider(skc8,X0) ) ).
fof(c_5858,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | agent(X0,skc13,skc15) ) ).
fof(c_5859,axiom,! [X0] : ! [X1] : ( ~ man(skc12,X0) | ~ accessible_world(skc12,X1) | agent(X1,skf2(X0),X0) ) ).
fof(c_5872,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | theme(X0,skc13,skc12) ) ).
fof(c_5881,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | of(X0,skc14,skc15) ) ).
fof(c_5882,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | of(X0,skc11,skc10) ) ).
fof(c_5893,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | be(X0,skc9,skc10,skc10) ) ).
fof(c_5896,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | human(X0,skc10) ) ).
fof(c_5897,axiom,~ nonhuman(skc12,skc10) ).
fof(c_5907,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | organism(X0,skc10) ) ).
fof(c_5908,axiom,entity(skc12,skc10) ).
fof(c_5911,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | entity(X0,skc15) ) ).
fof(c_5912,axiom,existent(skc12,skc15) ).
fof(c_5913,axiom,specific(skc12,skc15) ).
fof(c_5916,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | relname(X0,skc14) ) ).
fof(c_5917,axiom,relation(skc12,skc14) ).
fof(c_5924,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc8,X0) | agent(X1,skc13,skc15) ) ).
fof(c_5949,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc8,X0) | theme(X1,skc13,skc12) ) ).
fof(c_5962,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc8,X0) | of(X1,skc14,skc15) ) ).
fof(c_5984,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc8,X0) | of(X1,skc11,skc10) ) ).
fof(c_6007,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc8,X0) | be(X1,skc9,skc10,skc10) ) ).
fof(c_6021,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ man(skc12,X2) | ~ accessible_world(skc12,X0) | agent(X1,skf2(X2),X2) ) ).
fof(c_6022,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ smoke(X0,skf2(X1)) | ~ present(X0,skf2(X1)) | ~ agent(skc8,X2,X1) | ~ theme(skc8,X2,X0) | ~ of(skc8,X3,X1) | ~ of(skc8,X4,X1) | ~ event(skc8,X2) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X3) | ~ jules_forename(skc8,X4) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) ) ).
fof(c_6023,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ smoke(X0,skf2(skf4(X0))) | ~ present(X0,skf2(skf4(X0))) | ~ agent(skc8,X1,X2) | ~ theme(skc8,X1,X0) | ~ of(skc8,X3,X2) | ~ man(skc12,skf4(X0)) | ~ event(skc8,X1) | ~ proposition(skc8,X0) | ~ man(skc8,X2) | ~ vincent_forename(skc8,X3) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X1) | ~ think_believe_consider(skc8,X1) | ~ sP3_iProver_split ) ).
fof(c_6094,axiom,! [X0] : ( ~ of(skc8,X0,skc15) | ~ theme(skc8,skc13,skc12) | ~ jules_forename(skc8,X0) | ~ event(skc8,skc13) | ~ present(skc8,skc13) | ~ think_believe_consider(skc8,skc13) ) ).
fof(c_6097,axiom,! [X0] : ( ~ of(skc8,X0,skc15) | ~ jules_forename(skc8,X0) ) ).
fof(c_6107,axiom,~ jules_forename(skc8,skc14) ).
fof(c_6123,axiom,! [X0] : ( ~ of(skc8,X0,skc15) | ~ forename(skc8,X0) | ~ entity(skc8,skc15) | ~ forename(skc8,skc14) | X0 = skc14 ) ).
fof(c_6124,axiom,! [X0] : ( ~ of(skc8,X0,skc10) | ~ forename(skc8,X0) | ~ entity(skc8,skc10) | ~ forename(skc8,skc11) | X0 = skc11 ) ).
fof(c_6125,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc15) | ~ forename(X0,X1) | ~ entity(X0,skc15) | ~ forename(X0,skc14) | ~ accessible_world(skc8,X0) | X1 = skc14 ) ).
fof(c_6126,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc10) | ~ forename(X0,X1) | ~ entity(X0,skc10) | ~ forename(X0,skc11) | ~ accessible_world(skc8,X0) | X1 = skc11 ) ).
fof(c_6127,axiom,! [X0] : ( ~ of(skc8,X0,skc10) | ~ forename(skc8,X0) | X0 = skc11 ) ).
fof(c_6131,axiom,! [X0] : ( ~ of(skc8,X0,skc15) | ~ forename(skc8,X0) | X0 = skc14 ) ).
fof(c_6169,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc15) | ~ theme(skc8,skc13,X2) | ~ proposition(skc8,X1) | ~ proposition(skc8,X2) | ~ think_believe_consider(skc8,X0) | ~ think_believe_consider(skc8,skc13) | X1 = X2 ) ).
fof(c_6170,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(skc12,skf2(X0),X1) | ~ agent(skc12,X2,X0) | ~ theme(skc12,X2,X3) | ~ think_believe_consider(skc12,skf2(X0)) | ~ proposition(skc12,X1) | ~ proposition(skc12,X3) | ~ man(skc12,X0) | ~ think_believe_consider(skc12,X2) | X1 = X3 ) ).
fof(c_6171,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(X0,X1,X2) | ~ agent(X0,X1,skc15) | ~ theme(X0,skc13,X3) | ~ proposition(X0,X2) | ~ proposition(X0,X3) | ~ think_believe_consider(X0,X1) | ~ accessible_world(skc8,X0) | ~ think_believe_consider(X0,skc13) | X2 = X3 ) ).
fof(c_6172,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ theme(X0,skf2(X1),X2) | ~ agent(X0,X3,X1) | ~ theme(X0,X3,X4) | ~ think_believe_consider(X0,skf2(X1)) | ~ proposition(X0,X2) | ~ proposition(X0,X4) | ~ think_believe_consider(X0,X3) | ~ man(skc12,X1) | ~ accessible_world(skc12,X0) | X2 = X4 ) ).
fof(c_6173,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,X0,X1) | ~ agent(skc8,X0,skc15) | ~ theme(skc8,skc13,X2) | ~ proposition(skc8,X1) | ~ proposition(skc8,X2) | ~ think_believe_consider(skc8,X0) | X1 = X2 ) ).
fof(c_6209,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | relname(X0,skc11) ) ).
fof(c_6210,axiom,relation(skc12,skc11) ).
fof(c_6216,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | entity(X0,skc10) ) ).
fof(c_6217,axiom,existent(skc12,skc10) ).
fof(c_6218,axiom,specific(skc12,skc10) ).
fof(c_6223,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | existent(X0,skc15) ) ).
fof(c_6228,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | specific(X0,skc15) ) ).
fof(c_6231,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | relation(X0,skc14) ) ).
fof(c_6232,axiom,abstraction(skc12,skc14) ).
fof(c_6237,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | relation(X0,skc11) ) ).
fof(c_6238,axiom,abstraction(skc12,skc11) ).
fof(c_6248,axiom,~ be(skc8,skc9,skc10,skc10) | ~ accessible_world(skc8,skc12) | be(skc12,skc9,skc10,skc10) ).
fof(c_6289,axiom,! [X0] : ( ~ theme(skc8,skc13,X0) | ~ agent(skc8,skc13,skc15) | ~ proposition(skc8,X0) | ~ proposition(skc8,skc12) | ~ think_believe_consider(skc8,skc13) | X0 = skc12 ) ).
fof(c_6291,axiom,! [X0] : ( ~ theme(skc8,skc13,X0) | ~ proposition(skc8,X0) | X0 = skc12 ) ).
fof(c_6328,axiom,! [X0] : ( ~ theme(skc8,skf2(skc10),skc12) | ~ of(skc8,X0,skc10) | ~ event(skc8,skf2(skc10)) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ jules_forename(skc8,X0) | ~ man(skc12,skc10) | ~ vincent_forename(skc8,skc11) | ~ accessible_world(skc12,skc8) ) ).
fof(c_6329,axiom,! [X0] : ( ~ theme(skc8,skf2(skc10),skc12) | ~ of(skc8,X0,skc10) | ~ event(skc8,skf2(skc10)) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ jules_forename(skc8,X0) | ~ vincent_forename(skc8,skc11) | ~ accessible_world(skc12,skc8) ) ).
fof(c_6345,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | existent(X0,skc10) ) ).
fof(c_6348,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | specific(X0,skc10) ) ).
fof(c_6351,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | abstraction(X0,skc14) ) ).
fof(c_6352,axiom,unisex(skc12,skc14) ).
fof(c_6353,axiom,general(skc12,skc14) ).
fof(c_6354,axiom,nonhuman(skc12,skc14) ).
fof(c_6361,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | abstraction(X0,skc11) ) ).
fof(c_6362,axiom,unisex(skc12,skc11) ).
fof(c_6363,axiom,general(skc12,skc11) ).
fof(c_6364,axiom,nonhuman(skc12,skc11) ).
fof(c_6372,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | unisex(X0,skc14) ) ).
fof(c_6379,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | general(X0,skc14) ) ).
fof(c_6380,axiom,~ specific(skc12,skc14) ).
fof(c_6385,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | nonhuman(X0,skc14) ) ).
fof(c_6388,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | unisex(X0,skc11) ) ).
fof(c_6428,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | specific(X0,skf2(X1)) ) ).
fof(c_6432,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | nonexistent(X0,skf2(X1)) ) ).
fof(c_6433,axiom,! [X0] : ~ existent(skc12,skf2(X0)) ).
fof(c_6438,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | unisex(X0,skf2(X1)) ) ).
fof(c_6456,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | general(X0,skc11) ) ).
fof(c_6457,axiom,~ specific(skc12,skc11) ).
fof(c_6460,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | nonhuman(X0,skc11) ) ).
fof(c_6546,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | eventuality(X1,skf2(X2)) ) ).
fof(c_6559,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | man(X1,skf4(skc12)) ) ).
fof(c_6587,axiom,~ accessible_world(skc8,skc8) | agent(skc12,skc13,skc15) ).
fof(c_6600,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | human(X0,skf4(skc12)) ) ).
fof(c_6601,axiom,~ nonhuman(skc12,skf4(skc12)) | ~ sP1_iProver_split ).
fof(c_6626,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | organism(X0,skf4(skc12)) ) ).
fof(c_6627,axiom,~ sP1_iProver_split | entity(skc12,skf4(skc12)) ).
fof(c_6642,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | entity(X0,skf4(skc12)) ) ).
fof(c_6643,axiom,~ sP1_iProver_split | existent(skc12,skf4(skc12)) ).
fof(c_6644,axiom,~ sP1_iProver_split | specific(skc12,skf4(skc12)) ).
fof(c_6664,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc12,X0,X1) | ~ agent(skc12,X0,skc15) | ~ theme(skc12,skc13,X2) | ~ proposition(skc12,X1) | ~ proposition(skc12,X2) | ~ think_believe_consider(skc12,X0) | ~ accessible_world(skc8,skc8) | ~ think_believe_consider(skc12,skc13) | X1 = X2 ) ).
fof(c_6665,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | agent(X0,skc13,skc15) ) ).
fof(c_6670,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc12,X0,X1) | ~ agent(skc12,X0,skc15) | ~ theme(skc12,skc13,X2) | ~ proposition(skc12,X1) | ~ proposition(skc12,X2) | ~ think_believe_consider(skc12,X0) | ~ accessible_world(skc8,skc8) | X1 = X2 ) ).
fof(c_6698,axiom,~ accessible_world(skc8,skc8) | theme(skc12,skc13,skc12) ).
fof(c_6715,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | theme(X0,skc13,skc12) ) ).
fof(c_6725,axiom,~ accessible_world(skc8,skc8) | of(skc12,skc14,skc15) ).
fof(c_6732,axiom,! [X0] : ( ~ of(skc12,X0,skc15) | ~ forename(skc12,X0) | ~ entity(skc12,skc15) | ~ forename(skc12,skc14) | ~ accessible_world(skc8,skc8) | X0 = skc14 ) ).
fof(c_6733,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | of(X0,skc14,skc15) ) ).
fof(c_6737,axiom,! [X0] : ( ~ of(skc12,X0,skc15) | ~ forename(skc12,X0) | ~ accessible_world(skc8,skc8) | X0 = skc14 ) ).
fof(c_6749,axiom,~ accessible_world(skc8,skc8) | of(skc12,skc11,skc10) ).
fof(c_6756,axiom,! [X0] : ( ~ of(skc12,X0,skc10) | ~ forename(skc12,X0) | ~ entity(skc12,skc10) | ~ forename(skc12,skc11) | ~ accessible_world(skc8,skc8) | X0 = skc11 ) ).
fof(c_6757,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | of(X0,skc11,skc10) ) ).
fof(c_6761,axiom,! [X0] : ( ~ of(skc12,X0,skc10) | ~ forename(skc12,X0) | ~ accessible_world(skc8,skc8) | X0 = skc11 ) ).
fof(c_6779,axiom,~ accessible_world(skc8,skc8) | be(skc12,skc9,skc10,skc10) ).
fof(c_6790,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | existent(X0,skf4(skc12)) ) ).
fof(c_6802,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | specific(X0,skf4(skc12)) ) ).
fof(c_6830,axiom,be(skc12,skc9,skc10,skc10) ).
fof(c_6832,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | be(X0,skc9,skc10,skc10) ) ).
fof(c_6850,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | be(X1,skc9,skc10,skc10) ) ).
fof(c_6861,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(X0,X1,X2) | ~ agent(X0,X1,skc15) | ~ theme(X0,skc13,X3) | ~ proposition(X0,X2) | ~ proposition(X0,X3) | ~ think_believe_consider(X0,X1) | ~ accessible_world(skc12,X0) | ~ think_believe_consider(X0,skc13) | ~ accessible_world(skc8,skc8) | X2 = X3 ) ).
fof(c_6862,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | agent(X1,skc13,skc15) ) ).
fof(c_6903,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | theme(X1,skc13,skc12) ) ).
fof(c_6927,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc15) | ~ forename(X0,X1) | ~ entity(X0,skc15) | ~ forename(X0,skc14) | ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | X1 = skc14 ) ).
fof(c_6928,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | of(X1,skc14,skc15) ) ).
fof(c_7051,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc10) | ~ forename(X0,X1) | ~ entity(X0,skc10) | ~ forename(X0,skc11) | ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | X1 = skc11 ) ).
fof(c_7052,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | of(X1,skc11,skc10) ) ).
fof(c_7107,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc15) | ~ forename(X0,X1) | ~ accessible_world(skc8,X0) | X1 = skc14 ) ).
fof(c_7124,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ present(X0,skf2(X1)) | ~ agent(skc8,X2,X1) | ~ theme(skc8,X2,X0) | ~ of(skc8,X3,X1) | ~ of(skc8,X4,X1) | ~ event(skc8,X2) | ~ proposition(skc8,X0) | ~ man(skc8,X1) | ~ man(skc12,X1) | ~ vincent_forename(skc8,X3) | ~ jules_forename(skc8,X4) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X2) | ~ think_believe_consider(skc8,X2) ) ).
fof(c_7160,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(skc8,skf2(X0),X1) | ~ present(X1,skf2(X0)) | ~ of(skc8,X2,X0) | ~ of(skc8,X3,X0) | ~ event(skc8,skf2(X0)) | ~ present(skc8,skf2(X0)) | ~ think_believe_consider(skc8,skf2(X0)) | ~ proposition(skc8,X1) | ~ man(skc8,X0) | ~ man(skc12,X0) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X3) | ~ accessible_world(skc8,X1) | ~ accessible_world(skc12,X1) | ~ accessible_world(skc12,skc8) ) ).
fof(c_7233,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc10) | ~ forename(X0,X1) | ~ accessible_world(skc8,X0) | X1 = skc11 ) ).
fof(c_7266,axiom,! [X0] : ( ~ theme(skc12,skc13,X0) | ~ agent(skc12,skc13,skc15) | ~ proposition(skc12,X0) | ~ proposition(skc12,skc12) | ~ accessible_world(skc8,skc8) | ~ think_believe_consider(skc12,skc13) | X0 = skc12 ) ).
fof(c_7267,axiom,! [X0] : ( ~ theme(skc12,skc13,X0) | ~ agent(skc12,skc13,skc15) | ~ proposition(skc12,X0) | ~ accessible_world(skc8,skc8) | X0 = skc12 ) ).
fof(c_7283,axiom,! [X0] : ( ~ theme(skc12,skc13,X0) | ~ proposition(skc12,X0) | ~ accessible_world(skc8,skc8) | X0 = skc12 ) ).
fof(c_7307,axiom,! [X0] : ( ~ theme(skc8,skf2(skc10),skc12) | ~ of(skc8,X0,skc10) | ~ present(skc8,skf2(skc10)) | ~ think_believe_consider(skc8,skf2(skc10)) | ~ jules_forename(skc8,X0) | ~ vincent_forename(skc8,skc11) | ~ accessible_world(skc12,skc8) ) ).
fof(c_7382,axiom,! [X0] : ! [X1] : ( ~ theme(X0,skc13,X1) | ~ agent(X0,skc13,skc15) | ~ proposition(X0,X1) | ~ proposition(X0,skc12) | ~ accessible_world(skc8,X0) | ~ think_believe_consider(X0,skc13) | X1 = skc12 ) ).
fof(c_7402,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | ~ theme(X0,skc13,X1) | ~ accessible_world(skc8,X0) | ~ think_believe_consider(X0,skc13) | X1 = skc12 ) ).
fof(c_7403,axiom,! [X0] : ! [X1] : ( ~ theme(X0,skc13,X1) | ~ proposition(X0,X1) | ~ accessible_world(skc8,X0) | ~ think_believe_consider(X0,skc13) | X1 = skc12 ) ).
fof(c_7493,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ present(X0,skf2(skf4(X0))) | ~ agent(skc8,X1,X2) | ~ theme(skc8,X1,X0) | ~ of(skc8,X3,X2) | ~ man(skc12,skf4(X0)) | ~ event(skc8,X1) | ~ proposition(skc8,X0) | ~ man(skc8,X2) | ~ vincent_forename(skc8,X3) | ~ accessible_world(skc8,X0) | ~ accessible_world(skc12,X0) | ~ present(skc8,X1) | ~ think_believe_consider(skc8,X1) | ~ sP3_iProver_split ) ).
fof(c_7538,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(skc8,skf2(X0),X1) | ~ of(skc8,X2,X0) | ~ of(skc8,X3,X0) | ~ present(skc8,skf2(X0)) | ~ think_believe_consider(skc8,skf2(X0)) | ~ proposition(skc8,X1) | ~ man(skc12,X0) | ~ vincent_forename(skc8,X2) | ~ jules_forename(skc8,X3) | ~ accessible_world(skc8,X1) | ~ accessible_world(skc12,X1) | ~ accessible_world(skc12,skc8) ) ).
fof(c_7635,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | specific(X1,skf2(X2)) ) ).
fof(c_7665,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | nonexistent(X1,skf2(X2)) ) ).
fof(c_7666,axiom,! [X0] : ! [X1] : ( ~ existent(X0,skf2(X1)) | ~ accessible_world(skc12,X0) ) ).
fof(c_7739,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | unisex(X1,skf2(X2)) ) ).
fof(c_7827,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | human_person(X1,skf4(skc12)) ) ).
fof(c_7840,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | male(X1,skf4(skc12)) ) ).
fof(c_7841,axiom,! [X0] : ( ~ unisex(X0,skf4(skc12)) | ~ accessible_world(skc12,X0) | ~ sP1_iProver_split ) ).
fof(c_7958,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc15) | ~ forename(X0,X1) | ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | X1 = skc14 ) ).
fof(c_8016,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc10) | ~ forename(X0,X1) | ~ accessible_world(skc12,X0) | ~ accessible_world(skc8,skc8) | X1 = skc11 ) ).
fof(c_8056,axiom,! [X0] : ! [X1] : ( ~ theme(X0,skc13,X1) | ~ agent(X0,skc13,skc15) | ~ proposition(X0,X1) | ~ proposition(X0,skc12) | ~ accessible_world(skc12,X0) | ~ think_believe_consider(X0,skc13) | ~ accessible_world(skc8,skc8) | X1 = skc12 ) ).
fof(c_8069,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | ~ theme(X0,skc13,X1) | ~ accessible_world(skc12,X0) | ~ think_believe_consider(X0,skc13) | ~ accessible_world(skc8,skc8) | X1 = skc12 ) ).
fof(c_8070,axiom,! [X0] : ! [X1] : ( ~ theme(X0,skc13,X1) | ~ proposition(X0,X1) | ~ accessible_world(skc12,X0) | ~ think_believe_consider(X0,skc13) | ~ accessible_world(skc8,skc8) | X1 = skc12 ) ).
fof(c_8099,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | human(X1,skf4(skc12)) ) ).
fof(c_8100,axiom,! [X0] : ( ~ nonhuman(X0,skf4(skc12)) | ~ accessible_world(skc12,X0) | ~ sP1_iProver_split ) ).
fof(c_8115,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | organism(X1,skf4(skc12)) ) ).
fof(c_8143,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | entity(X1,skf4(skc12)) ) ).
fof(c_8156,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | existent(X1,skf4(skc12)) ) ).
fof(c_8167,axiom,! [X0] : ! [X1] : ( ~ accessible_world(X0,X1) | ~ accessible_world(skc12,X0) | ~ sP1_iProver_split | specific(X1,skf4(skc12)) ) ).
