fof(u98,axiom,! [X1] : smoke(skc12,skf2(X1)) ).
fof(u190,axiom,! [X1] : present(skc12,skf2(X1)) ).
fof(u205,axiom,! [X1] : event(skc12,skf2(X1)) ).
fof(u337,axiom,! [X1] : ! [X8] : ! [X10] : ! [X3] : ! [X6] : ! [X5] : ( ~ accessible_world(skc8,X1) | ~ agent(skc8,X8,X10) | ~ agent(X1,X3,X10) | ~ event(X1,X3) | ~ man(skc8,X10) | ~ present(X1,X3) | ~ proposition(skc8,X1) | ~ think_believe_consider(skc8,X8) | ~ theme(skc8,X8,X1) | ~ event(skc8,X8) | ~ present(skc8,X8) | ~ vincent_forename(skc8,X6) | ~ of(skc8,X6,X10) | ~ forename(skc8,X6) | ~ jules_forename(skc8,X5) | ~ of(skc8,X5,X10) | ~ forename(skc8,X5) | ~ smoke(X1,X3) ) ).
fof(u370,axiom,proposition(skc8,skc12) ).
fof(u374,axiom,! [X0] : ! [X2] : ! [X4] : ! [X1] : ! [X3] : ( ~ theme(skc8,X0,skc12) | ~ smoke(skc12,X2) | ~ forename(skc8,X4) | ~ jules_forename(skc8,X4) | ~ of(skc8,X4,X1) | ~ forename(skc8,X3) | ~ vincent_forename(skc8,X3) | ~ of(skc8,X3,X1) | ~ present(skc8,X0) | ~ event(skc8,X0) | ~ agent(skc8,X0,X1) | ~ think_believe_consider(skc8,X0) | ~ present(skc12,X2) | ~ man(skc8,X1) | ~ event(skc12,X2) | ~ agent(skc12,X2,X1) ) ).
fof(u397,axiom,! [X2] : ! [X1] : ! [X0] : ( ~ agent(skc12,skc13,X2) | ~ agent(skc12,X1,X2) | ~ proposition(skc12,X0) | ~ think_believe_consider(skc12,X1) | ~ theme(skc12,X1,X0) | skc12 = X0 ) ).
fof(u400,axiom,proposition(skc12,skc12) ).
fof(u411,axiom,~ man(skc12,skf4(skc12)) ).
fof(u421,axiom,accessible_world(skc8,skc12) ).
fof(u425,axiom,agent(skc12,skc13,skc15) ).
fof(u429,axiom,! [X0] : ( ~ theme(skc12,skc13,X0) | skc12 = X0 | ~ proposition(skc12,X0) ) ).
fof(u441,axiom,think_believe_consider(skc8,skc13) ).
fof(u445,axiom,event(skc8,skc13) ).
fof(u449,axiom,present(skc8,skc13) ).
fof(u486,axiom,! [X2] : ! [X0] : ! [X1] : ! [X3] : ( ~ agent(skc8,skc13,X2) | ~ agent(skc12,X0,X2) | ~ event(skc12,X0) | ~ present(skc12,X0) | ~ forename(skc8,X1) | ~ man(skc8,X2) | ~ smoke(skc12,X0) | ~ forename(skc8,X3) | ~ of(skc8,X3,X2) | ~ vincent_forename(skc8,X3) | ~ of(skc8,X1,X2) | ~ jules_forename(skc8,X1) ) ).
fof(u491,axiom,! [X0] : ( ~ smoke(skc12,X0) | ~ agent(skc12,X0,skf4(skc12)) | ~ present(skc12,X0) | ~ event(skc12,X0) ) ).
fof(u499,axiom,man(skc8,skc15) ).
fof(u508,axiom,! [X1] : ( ~ of(skc8,X1,skc15) | ~ jules_forename(skc8,X1) | ~ forename(skc8,X1) ) ).
fof(u520,axiom,event(skc12,skf2(skf4(skc12))) ).
fof(u557,axiom,forename(skc8,skc14) ).
fof(u561,axiom,vincent_forename(skc8,skc14) ).
fof(u580,axiom,forename(skc8,skc11) ).
fof(u596,axiom,man(skc8,skc10) ).
fof(u617,axiom,man(skc12,skc15) ).
fof(u621,axiom,event(skc12,skf2(skc15)) ).
fof(u638,axiom,~ jules_forename(skc8,skc14) ).
fof(clause72,axiom,actual_world(skc8) ).
fof(clause94,axiom,! [X0] : ! [X1] : ! [X8] : ! [X5] : ! [X12] : ! [X3] : ! [X13] : ! [X9] : ! [X7] : ! [X11] : ! [X2] : ! [X10] : ! [X6] : ! [X4] : ( ~ actual_world(X0) | ~ accessible_world(X0,X1) | ~ accessible_world(X0,X8) | ~ state(X0,X5) | ~ smoke(X8,X12) | ~ vincent_forename(X0,X3) | ~ jules_forename(X0,X13) | ~ vincent_forename(X0,X9) | ~ jules_forename(X0,X7) | ~ think_believe_consider(X0,X11) | ~ think_believe_consider(X0,X2) | ~ proposition(X0,X8) | ~ proposition(X0,X1) | ~ present(X0,X11) | ~ present(X8,X12) | ~ present(X0,X2) | ~ man(X0,X10) | ~ man(X0,X6) | ~ man(X0,X4) | ~ event(X0,X11) | ~ event(X0,X2) | ~ event(X8,X12) | ~ forename(X0,X13) | ~ forename(X0,X9) | ~ forename(X0,X7) | ~ forename(X0,X3) | ~ theme(X0,X2,X1) | ~ theme(X0,X11,X8) | ~ agent(X8,X12,X10) | ~ agent(X0,X11,X10) | ~ agent(X0,X2,X4) | ~ of(X0,X7,X6) | ~ of(X0,X3,X4) | ~ of(X0,X13,X10) | ~ of(X0,X9,X10) | man(X1,skf4(X1)) | ~ be(X0,X5,X6,X6) ) ).
fof(clause95,axiom,! [X2] : ! [X0] : ! [X9] : ! [X6] : ! [X13] : ! [X1] : ! [X8] : ! [X10] : ! [X4] : ! [X14] : ! [X12] : ! [X3] : ! [X5] : ! [X11] : ! [X7] : ( ~ actual_world(X2) | ~ accessible_world(X2,X0) | ~ accessible_world(X2,X9) | ~ state(X2,X6) | ~ smoke(X9,X13) | ~ smoke(X0,X1) | ~ jules_forename(X2,X8) | ~ vincent_forename(X2,X10) | ~ vincent_forename(X2,X4) | ~ jules_forename(X2,X14) | ~ think_believe_consider(X2,X12) | ~ think_believe_consider(X2,X3) | ~ proposition(X2,X0) | ~ proposition(X2,X9) | ~ present(X9,X13) | ~ present(X2,X3) | ~ present(X0,X1) | ~ present(X2,X12) | ~ man(X2,X5) | ~ man(X2,X11) | ~ man(X2,X7) | ~ event(X2,X3) | ~ event(X2,X12) | ~ event(X0,X1) | ~ event(X9,X13) | ~ forename(X2,X14) | ~ forename(X2,X10) | ~ forename(X2,X8) | ~ forename(X2,X4) | ~ theme(X2,X12,X9) | ~ theme(X2,X3,X0) | ~ agent(X9,X13,X11) | ~ agent(X2,X3,X5) | ~ agent(X2,X12,X11) | ~ of(X2,X10,X11) | ~ of(X2,X8,X7) | ~ of(X2,X14,X11) | ~ of(X2,X4,X5) | ~ agent(X0,X1,skf4(X0)) | ~ be(X2,X6,X7,X7) ) ).
fof(u272,axiom,! [X0] : ! [X1] : ( of(skc12,X0,X1) | ~ of(skc8,X0,X1) ) ).
fof(clause88,axiom,of(skc8,skc11,skc10) ).
fof(clause85,axiom,of(skc8,skc14,skc15) ).
fof(u551,axiom,! [X2] : ! [X1] : ! [X3] : ! [X0] : ( ~ of(X2,X1,X3) | X0 = X1 | ~ of(X2,X0,X3) | ~ forename(X2,X1) | ~ forename(X2,X0) | ~ man(X2,X3) ) ).
fof(u367,axiom,! [X1] : ! [X0] : ( ~ of(skc8,X1,skc10) | ~ forename(skc12,X0) | ~ forename(skc12,X1) | ~ of(skc8,X0,skc10) | X0 = X1 ) ).
fof(u383,axiom,! [X0] : ( ~ of(skc8,X0,skc10) | ~ forename(skc12,X0) | skc11 = X0 ) ).
fof(u680,axiom,! [X1] : ( ~ of(skc8,X1,skc10) | skc11 = X1 | ~ forename(skc8,X1) ) ).
fof(u366,axiom,! [X1] : ! [X0] : ( ~ of(skc8,X1,skc15) | ~ forename(skc12,X0) | ~ forename(skc12,X1) | ~ of(skc8,X0,skc15) | X0 = X1 ) ).
fof(u379,axiom,! [X0] : ( ~ of(skc8,X0,skc15) | ~ forename(skc12,X0) | skc14 = X0 ) ).
fof(u679,axiom,! [X0] : ( ~ of(skc8,X0,skc15) | skc14 = X0 | ~ forename(skc8,X0) ) ).
fof(u351,axiom,! [X4] : ! [X6] : ! [X5] : ( ~ of(skc12,X4,X6) | X4 = X5 | ~ of(skc12,X5,X6) | ~ forename(skc12,X4) | ~ forename(skc12,X5) | ~ man(skc8,X6) ) ).
fof(u385,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ of(skc12,X1,X2) | X0 = X1 | ~ forename(skc12,X0) | ~ forename(skc12,X1) | ~ man(skc8,X2) | ~ of(skc8,X0,X2) ) ).
fof(u678,axiom,! [X2] : ! [X4] : ! [X3] : ( ~ of(skc12,X2,X4) | X2 = X3 | ~ forename(skc12,X3) | ~ forename(skc12,X2) | ~ man(skc12,X4) | ~ of(skc8,X3,X4) ) ).
fof(u316,axiom,! [X1] : ! [X0] : ( ~ of(skc12,X1,skc10) | ~ forename(skc12,X1) | X0 = X1 | ~ of(skc12,X0,skc10) | ~ forename(skc12,X0) ) ).
fof(u365,axiom,! [X1] : ! [X0] : ( ~ of(skc12,X1,skc10) | X0 = X1 | ~ forename(skc12,X0) | ~ forename(skc12,X1) | ~ of(skc8,X0,skc10) ) ).
fof(u312,axiom,! [X1] : ! [X0] : ( ~ of(skc12,X1,skc15) | ~ forename(skc12,X1) | X0 = X1 | ~ of(skc12,X0,skc15) | ~ forename(skc12,X0) ) ).
fof(u362,axiom,! [X1] : ! [X0] : ( ~ of(skc12,X1,skc15) | X0 = X1 | ~ forename(skc12,X0) | ~ forename(skc12,X1) | ~ of(skc8,X0,skc15) ) ).
fof(u266,axiom,! [X0] : ! [X1] : ( theme(skc12,X0,X1) | ~ theme(skc8,X0,X1) ) ).
fof(clause87,axiom,theme(skc8,skc13,skc12) ).
fof(u359,axiom,! [X0] : ( ~ theme(skc8,skc13,X0) | skc12 = X0 | ~ proposition(skc8,X0) ) ).
fof(u364,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( ~ theme(skc8,skc13,X1) | ~ proposition(skc12,X1) | ~ proposition(skc12,X2) | X1 = X2 | ~ theme(skc12,X0,X2) | ~ think_believe_consider(skc12,X0) | ~ agent(skc12,skc13,X3) | ~ agent(skc12,X0,X3) ) ).
fof(u437,axiom,! [X0] : ( ~ theme(skc8,skc13,X0) | ~ proposition(skc12,X0) | skc12 = X0 ) ).
fof(clause71,axiom,! [X0] : ! [X3] : ! [X1] : ! [X4] : ! [X2] : ! [X5] : ( ~ theme(X0,X3,X1) | ~ think_believe_consider(X0,X4) | ~ proposition(X0,X1) | ~ proposition(X0,X2) | X1 = X2 | ~ theme(X0,X4,X2) | ~ think_believe_consider(X0,X3) | ~ agent(X0,X3,X5) | ~ agent(X0,X4,X5) ) ).
fof(u261,axiom,! [X0] : ! [X1] : ( agent(skc12,X0,X1) | ~ agent(skc8,X0,X1) ) ).
fof(clause93,axiom,! [X0] : ( agent(skc12,skf2(X0),X0) | ~ man(skc12,X0) ) ).
fof(clause86,axiom,agent(skc8,skc13,skc15) ).
fof(u640,axiom,! [X0] : ( ~ agent(skc12,skf2(X0),skf4(skc12)) | ~ event(skc12,skf2(X0)) ) ).
fof(u643,axiom,! [X0] : ( ~ agent(skc8,skf2(X0),skf4(skc12)) | ~ event(skc12,skf2(X0)) ) ).
fof(u327,axiom,! [X1] : ! [X0] : ( ~ agent(skc8,X1,skc15) | skc12 = X0 | ~ theme(skc8,X1,X0) | ~ think_believe_consider(skc8,X1) | ~ proposition(skc8,X0) ) ).
fof(u300,axiom,! [X2] : ! [X1] : ! [X0] : ( ~ agent(skc8,skc13,X2) | ~ proposition(skc8,X1) | skc12 = X1 | ~ theme(skc8,X0,X1) | ~ think_believe_consider(skc8,X0) | ~ agent(skc8,X0,X2) ) ).
fof(u415,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ agent(skc8,skc13,X1) | ~ proposition(skc12,X2) | ~ think_believe_consider(skc12,X0) | ~ theme(skc12,X0,X2) | skc12 = X2 | ~ agent(skc12,X0,X1) ) ).
fof(u147,axiom,! [X0] : ( think_believe_consider(X0,skc13) | ~ accessible_world(skc8,X0) ) ).
fof(clause78,axiom,think_believe_consider(skc8,skc13) ).
fof(u309,axiom,! [X0] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ( ~ think_believe_consider(skc12,X0) | ~ think_believe_consider(skc12,X2) | ~ proposition(skc12,X1) | ~ proposition(skc12,X3) | X1 = X3 | ~ theme(skc12,X2,X3) | ~ theme(skc8,X0,X1) | ~ agent(skc12,X0,X4) | ~ agent(skc12,X2,X4) ) ).
fof(u416,axiom,! [X1] : ! [X0] : ( ~ think_believe_consider(skc12,X1) | ~ proposition(skc12,X0) | ~ theme(skc12,X1,X0) | skc12 = X0 | ~ agent(skc12,X1,skc15) ) ).
fof(clause45,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ think_believe_consider(X0,X2) | ~ accessible_world(X0,X1) | think_believe_consider(X1,X2) ) ).
fof(u144,axiom,! [X0] : ( present(X0,skc13) | ~ accessible_world(skc8,X0) ) ).
fof(clause77,axiom,present(skc8,skc13) ).
fof(u614,axiom,! [X0] : ( ~ present(skc12,skf2(X0)) | ~ agent(skc12,skf2(X0),skf4(skc12)) | ~ event(skc12,skf2(X0)) ) ).
fof(clause44,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ present(X0,X2) | ~ accessible_world(X0,X1) | present(X1,X2) ) ).
fof(clause83,axiom,accessible_world(skc8,skc12) ).
fof(u146,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | present(X0,skc13) ) ).
fof(u149,axiom,! [X0] : ( ~ accessible_world(skc12,X0) | think_believe_consider(X0,skc13) ) ).
fof(u182,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | smoke(X0,skf2(X1)) ) ).
fof(u198,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc12,X0) | present(X0,skf2(X1)) ) ).
fof(u145,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc8,X0) | ~ accessible_world(X0,X1) | present(X1,skc13) ) ).
fof(u148,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc8,X0) | ~ accessible_world(X0,X1) | think_believe_consider(X1,skc13) ) ).
fof(clause69,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ accessible_world(X0,X1) | ~ be(X0,X2,X3,X4) | be(X1,X2,X3,X4) ) ).
fof(clause68,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ accessible_world(X0,X1) | ~ of(X0,X2,X3) | of(X1,X2,X3) ) ).
fof(clause67,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ accessible_world(X0,X1) | ~ theme(X0,X2,X3) | theme(X1,X2,X3) ) ).
fof(clause66,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ accessible_world(X0,X1) | ~ agent(X0,X2,X3) | agent(X1,X2,X3) ) ).
fof(clause65,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ jules_forename(X0,X2) | jules_forename(X1,X2) ) ).
fof(clause64,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ vincent_forename(X0,X2) | vincent_forename(X1,X2) ) ).
fof(clause63,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ relname(X0,X2) | relname(X1,X2) ) ).
fof(clause62,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ forename(X0,X2) | forename(X1,X2) ) ).
fof(clause61,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ male(X0,X2) | male(X1,X2) ) ).
fof(clause60,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ animate(X0,X2) | animate(X1,X2) ) ).
fof(clause59,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ human(X0,X2) | human(X1,X2) ) ).
fof(clause58,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ living(X0,X2) | living(X1,X2) ) ).
fof(clause57,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ impartial(X0,X2) | impartial(X1,X2) ) ).
fof(clause56,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ existent(X0,X2) | existent(X1,X2) ) ).
fof(clause55,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ entity(X0,X2) | entity(X1,X2) ) ).
fof(clause54,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ organism(X0,X2) | organism(X1,X2) ) ).
fof(clause53,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ human_person(X0,X2) | human_person(X1,X2) ) ).
fof(clause52,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ man(X0,X2) | man(X1,X2) ) ).
fof(clause51,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ state(X0,X2) | state(X1,X2) ) ).
fof(clause50,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ general(X0,X2) | general(X1,X2) ) ).
fof(clause49,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ nonhuman(X0,X2) | nonhuman(X1,X2) ) ).
fof(clause48,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ abstraction(X0,X2) | abstraction(X1,X2) ) ).
fof(clause47,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ relation(X0,X2) | relation(X1,X2) ) ).
fof(clause46,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ proposition(X0,X2) | proposition(X1,X2) ) ).
fof(clause43,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ unisex(X0,X2) | unisex(X1,X2) ) ).
fof(clause42,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ nonexistent(X0,X2) | nonexistent(X1,X2) ) ).
fof(clause41,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ specific(X0,X2) | specific(X1,X2) ) ).
fof(clause40,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ singleton(X0,X2) | singleton(X1,X2) ) ).
fof(clause39,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ thing(X0,X2) | thing(X1,X2) ) ).
fof(clause38,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ eventuality(X0,X2) | eventuality(X1,X2) ) ).
fof(clause37,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ event(X0,X2) | event(X1,X2) ) ).
fof(u281,axiom,! [X0] : ! [X1] : ! [X2] : ( be(skc12,X0,X1,X2) | ~ be(skc8,X0,X1,X2) ) ).
fof(clause89,axiom,be(skc8,skc9,skc10,skc10) ).
fof(clause35,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(u257,axiom,! [X0] : ( jules_forename(skc12,X0) | ~ jules_forename(skc8,X0) ) ).
fof(clause79,axiom,jules_forename(skc8,skc11) ).
fof(u260,axiom,! [X0] : ( ~ jules_forename(skc8,X0) | forename(skc12,X0) ) ).
fof(clause30,axiom,! [X0] : ! [X1] : ( ~ jules_forename(X0,X1) | forename(X0,X1) ) ).
fof(u254,axiom,! [X0] : ( vincent_forename(skc12,X0) | ~ vincent_forename(skc8,X0) ) ).
fof(clause75,axiom,vincent_forename(skc8,skc14) ).
fof(u259,axiom,! [X0] : ( ~ vincent_forename(skc8,X0) | forename(skc12,X0) ) ).
fof(clause29,axiom,! [X0] : ! [X1] : ( ~ vincent_forename(X0,X1) | forename(X0,X1) ) ).
fof(u252,axiom,! [X0] : ( relname(skc12,X0) | ~ relname(skc8,X0) ) ).
fof(clause27,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ forename(X0,X1) ) ).
fof(u258,axiom,! [X0] : ( ~ relname(skc8,X0) | relation(skc12,X0) ) ).
fof(clause28,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(u275,axiom,forename(skc12,skc11) ).
fof(u273,axiom,forename(skc12,skc14) ).
fof(u250,axiom,! [X0] : ( forename(skc12,X0) | ~ forename(skc8,X0) ) ).
fof(clause80,axiom,forename(skc8,skc11) ).
fof(clause74,axiom,forename(skc8,skc14) ).
fof(u256,axiom,! [X0] : ( ~ forename(skc8,X0) | relation(skc12,X0) ) ).
fof(u109,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relation(X0,X1) ) ).
fof(u248,axiom,! [X0] : ( male(skc12,X0) | ~ male(skc8,X0) ) ).
fof(clause26,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(u255,axiom,! [X0] : ( ~ male(skc8,X0) | ~ unisex(skc12,X0) ) ).
fof(clause31,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u243,axiom,! [X0] : ( animate(skc12,X0) | ~ animate(skc8,X0) ) ).
fof(clause25,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u238,axiom,! [X0] : ( human(skc12,X0) | ~ human(skc8,X0) ) ).
fof(clause24,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u253,axiom,! [X0] : ( ~ human(skc8,X0) | ~ nonhuman(skc12,X0) ) ).
fof(clause33,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u232,axiom,! [X0] : ( living(skc12,X0) | ~ living(skc8,X0) ) ).
fof(clause23,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(u226,axiom,! [X0] : ( impartial(skc12,X0) | ~ impartial(skc8,X0) ) ).
fof(clause22,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ organism(X0,X1) ) ).
fof(u221,axiom,! [X0] : ( existent(skc12,X0) | ~ existent(skc8,X0) ) ).
fof(clause21,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(u222,axiom,! [X0] : ( ~ existent(skc8,X0) | ~ nonexistent(skc12,X0) ) ).
fof(clause34,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u311,axiom,entity(skc12,skc10) ).
fof(u310,axiom,entity(skc12,skc15) ).
fof(clause18,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(u217,axiom,! [X0] : ( ~ entity(skc8,X0) | entity(skc12,X0) ) ).
fof(u223,axiom,! [X0] : ( ~ entity(skc8,X0) | ~ nonexistent(skc12,X0) ) ).
fof(clause19,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(clause20,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(u115,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(clause70,axiom,! [X0] : ! [X3] : ! [X1] : ! [X2] : ( ~ entity(X0,X3) | ~ forename(X0,X1) | ~ forename(X0,X2) | X1 = X2 | ~ of(X0,X1,X3) | ~ of(X0,X2,X3) ) ).
fof(u214,axiom,! [X0] : ( organism(skc12,X0) | ~ man(skc8,X0) ) ).
fof(clause17,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u212,axiom,! [X0] : ( ~ organism(skc8,X0) | organism(skc12,X0) ) ).
fof(u218,axiom,! [X0] : ( ~ organism(skc8,X0) | entity(skc12,X0) ) ).
fof(u282,axiom,! [X0] : ( ~ organism(skc8,X0) | ~ nonexistent(skc12,X0) ) ).
fof(u107,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | thing(X0,X1) ) ).
fof(u108,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | specific(X0,X1) ) ).
fof(u293,axiom,! [X0] : ! [X3] : ! [X2] : ! [X1] : ( ~ organism(X0,X3) | ~ forename(X0,X2) | X1 = X2 | ~ of(X0,X1,X3) | ~ of(X0,X2,X3) | ~ forename(X0,X1) ) ).
fof(u151,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u209,axiom,! [X0] : ( human_person(skc12,X0) | ~ human_person(skc8,X0) ) ).
fof(clause16,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(u552,axiom,! [X6] : ! [X5] : ! [X4] : ( ~ human_person(skc8,X6) | ~ of(skc12,X5,X6) | ~ of(skc12,X4,X6) | ~ forename(skc12,X5) | ~ forename(skc12,X4) | X4 = X5 ) ).
fof(u482,axiom,! [X2] : ( ~ human_person(skc8,X2) | specific(skc12,X2) ) ).
fof(u479,axiom,! [X2] : ( ~ human_person(skc8,X2) | thing(skc12,X2) ) ).
fof(u328,axiom,! [X0] : ( ~ human_person(skc8,X0) | ~ nonexistent(skc12,X0) ) ).
fof(u219,axiom,! [X0] : ( ~ human_person(skc8,X0) | entity(skc12,X0) ) ).
fof(u213,axiom,! [X0] : ( ~ human_person(skc8,X0) | organism(skc12,X0) ) ).
fof(u210,axiom,! [X0] : ( ~ human_person(skc8,X0) | ~ nonhuman(skc12,X0) ) ).
fof(u114,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u119,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | thing(X0,X1) ) ).
fof(u120,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | specific(X0,X1) ) ).
fof(u350,axiom,! [X0] : ! [X3] : ! [X1] : ! [X2] : ( ~ human_person(X0,X3) | X1 = X2 | ~ of(X0,X2,X3) | ~ of(X0,X1,X3) | ~ forename(X0,X2) | ~ forename(X0,X1) ) ).
fof(u545,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u175,axiom,! [X0] : ( man(skc12,X0) | ~ man(skc8,X0) ) ).
fof(clause81,axiom,man(skc8,skc10) ).
fof(clause73,axiom,man(skc8,skc15) ).
fof(u539,axiom,! [X2] : ( ~ man(skc12,X2) | ~ nonhuman(skc8,X2) ) ).
fof(u663,axiom,! [X2] : ( ~ man(skc12,X2) | ~ relation(skc8,X2) ) ).
fof(u687,axiom,! [X2] : ! [X1] : ! [X0] : ( ~ man(skc12,X2) | ~ forename(skc12,X1) | ~ forename(skc12,X0) | X0 = X1 | ~ of(skc8,X1,X2) | ~ of(skc8,X0,X2) ) ).
fof(u698,axiom,! [X0] : ( ~ man(skc12,X0) | ~ eventuality(skc8,X0) ) ).
fof(u608,axiom,~ man(skc8,skf4(skc12)) ).
fof(u708,axiom,! [X0] : ( ~ man(skc8,X0) | ~ eventuality(skc12,X0) ) ).
fof(u699,axiom,! [X0] : ( ~ man(skc8,X0) | ~ eventuality(skc8,X0) ) ).
fof(u692,axiom,! [X0] : ( ~ man(skc8,X0) | ~ relation(skc12,X0) ) ).
fof(u666,axiom,! [X0] : ( ~ man(skc8,X0) | ~ relation(skc8,X0) ) ).
fof(u390,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ man(skc8,X2) | ~ forename(skc12,X0) | ~ forename(skc12,X1) | X0 = X1 | ~ of(skc8,X0,X2) | ~ of(skc8,X1,X2) ) ).
fof(u352,axiom,! [X0] : ( ~ man(skc8,X0) | ~ nonexistent(skc12,X0) ) ).
fof(u280,axiom,! [X0] : ( ~ man(skc8,X0) | entity(skc12,X0) ) ).
fof(u279,axiom,! [X1] : ( ~ man(skc8,X1) | thing(skc12,X1) ) ).
fof(u278,axiom,! [X0] : ( ~ man(skc8,X0) | specific(skc12,X0) ) ).
fof(u211,axiom,! [X0] : ( ~ man(skc8,X0) | ~ nonhuman(skc12,X0) ) ).
fof(u177,axiom,! [X1] : ( ~ man(skc8,X1) | ~ unisex(skc12,X1) ) ).
fof(u112,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u478,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | thing(X0,X1) ) ).
fof(u481,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | specific(X0,X1) ) ).
fof(u662,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ relation(X0,X1) ) ).
fof(u694,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u172,axiom,state(skc12,skc9) ).
fof(clause82,axiom,state(skc8,skc9) ).
fof(u171,axiom,! [X0] : ( ~ state(skc8,X0) | state(skc12,X0) ) ).
fof(clause14,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(clause15,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(u166,axiom,! [X0] : ( general(skc12,X0) | ~ general(skc8,X0) ) ).
fof(clause12,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u167,axiom,! [X0] : ( ~ general(skc8,X0) | ~ specific(skc12,X0) ) ).
fof(clause32,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(u162,axiom,! [X0] : ( nonhuman(skc12,X0) | ~ nonhuman(skc8,X0) ) ).
fof(clause11,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u143,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ man(X0,X1) ) ).
fof(u229,axiom,~ nonhuman(skc8,skc10) ).
fof(u227,axiom,~ nonhuman(skc8,skc15) ).
fof(u225,axiom,~ nonhuman(skc12,skc10) ).
fof(u224,axiom,~ nonhuman(skc12,skc15) ).
fof(u161,axiom,! [X0] : ( abstraction(skc12,X0) | ~ relation(skc8,X0) ) ).
fof(clause9,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relation(X0,X1) ) ).
fof(u230,axiom,~ abstraction(skc12,skc10) ).
fof(u228,axiom,~ abstraction(skc12,skc15) ).
fof(u235,axiom,~ abstraction(skc8,skc10) ).
fof(u231,axiom,~ abstraction(skc8,skc15) ).
fof(u160,axiom,! [X0] : ( ~ abstraction(skc8,X0) | abstraction(skc12,X0) ) ).
fof(u183,axiom,! [X0] : ( ~ abstraction(skc8,X0) | ~ specific(skc12,X0) ) ).
fof(clause10,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(clause13,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(u113,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ specific(X0,X1) ) ).
fof(u538,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ man(X0,X1) ) ).
fof(u265,axiom,relation(skc12,skc11) ).
fof(u264,axiom,relation(skc12,skc14) ).
fof(u154,axiom,! [X0] : ( relation(skc12,X0) | ~ relation(skc8,X0) ) ).
fof(u122,axiom,relation(skc8,skc11) ).
fof(u121,axiom,relation(skc8,skc14) ).
fof(clause8,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ proposition(X0,X1) ) ).
fof(u534,axiom,~ relation(skc12,skc9) ).
fof(u237,axiom,~ relation(skc12,skc10) ).
fof(u542,axiom,~ relation(skc12,skc13) ).
fof(u234,axiom,~ relation(skc12,skc15) ).
fof(u329,axiom,~ relation(skc8,skc9) ).
fof(u236,axiom,~ relation(skc8,skc10) ).
fof(u547,axiom,~ relation(skc8,skc13) ).
fof(u233,axiom,~ relation(skc8,skc15) ).
fof(u155,axiom,! [X0] : ( ~ relation(skc8,X0) | unisex(skc12,X0) ) ).
fof(u156,axiom,! [X1] : ( ~ relation(skc8,X1) | thing(skc12,X1) ) ).
fof(u216,axiom,! [X1] : ( ~ relation(skc8,X1) | ~ eventuality(skc12,X1) ) ).
fof(u330,axiom,! [X0] : ( ~ relation(skc8,X0) | ~ event(skc8,X0) ) ).
fof(u673,axiom,! [X2] : ( ~ relation(skc8,X2) | ~ event(skc12,X2) ) ).
fof(u103,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | thing(X0,X1) ) ).
fof(u104,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | unisex(X0,X1) ) ).
fof(u652,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | ~ event(X0,X1) ) ).
fof(u150,axiom,! [X0] : ( proposition(skc12,X0) | ~ proposition(skc8,X0) ) ).
fof(clause84,axiom,proposition(skc8,skc12) ).
fof(u537,axiom,~ proposition(skc12,skc9) ).
fof(u247,axiom,~ proposition(skc12,skc10) ).
fof(u548,axiom,~ proposition(skc12,skc13) ).
fof(u242,axiom,~ proposition(skc12,skc15) ).
fof(u331,axiom,~ proposition(skc8,skc9) ).
fof(u245,axiom,~ proposition(skc8,skc10) ).
fof(u549,axiom,~ proposition(skc8,skc13) ).
fof(u240,axiom,~ proposition(skc8,skc15) ).
fof(u153,axiom,! [X0] : ( ~ proposition(skc8,X0) | thing(skc12,X0) ) ).
fof(u159,axiom,! [X0] : ( ~ proposition(skc8,X0) | unisex(skc12,X0) ) ).
fof(u286,axiom,! [X0] : ( ~ proposition(skc8,X0) | ~ eventuality(skc12,X0) ) ).
fof(u355,axiom,! [X0] : ( ~ proposition(skc8,X0) | ~ event(skc8,X0) ) ).
fof(u683,axiom,! [X0] : ( ~ proposition(skc8,X0) | ~ event(skc12,X0) ) ).
fof(u116,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | thing(X0,X1) ) ).
fof(u117,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | unisex(X0,X1) ) ).
fof(u670,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | ~ event(X0,X1) ) ).
fof(u208,axiom,unisex(skc12,skc12) ).
fof(u158,axiom,unisex(skc12,skc11) ).
fof(u157,axiom,unisex(skc12,skc14) ).
fof(u141,axiom,! [X0] : ( unisex(skc12,X0) | ~ unisex(skc8,X0) ) ).
fof(u455,axiom,unisex(skc8,skc12) ).
fof(u125,axiom,unisex(skc8,skc11) ).
fof(u123,axiom,unisex(skc8,skc14) ).
fof(clause7,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u185,axiom,~ unisex(skc12,skc10) ).
fof(u184,axiom,~ unisex(skc12,skc15) ).
fof(u130,axiom,~ unisex(skc8,skc10) ).
fof(u129,axiom,~ unisex(skc8,skc15) ).
fof(u140,axiom,! [X0] : ( nonexistent(skc12,X0) | ~ nonexistent(skc8,X0) ) ).
fof(clause6,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u664,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ man(X0,X1) ) ).
fof(u695,axiom,! [X2] : ( ~ nonexistent(skc8,X2) | ~ man(skc12,X2) ) ).
fof(u323,axiom,~ nonexistent(skc8,skc10) ).
fof(u320,axiom,~ nonexistent(skc8,skc15) ).
fof(u317,axiom,~ nonexistent(skc12,skc10) ).
fof(u313,axiom,~ nonexistent(skc12,skc15) ).
fof(u649,axiom,specific(skc8,skc10) ).
fof(u648,axiom,specific(skc8,skc15) ).
fof(u304,axiom,specific(skc12,skc10) ).
fof(u303,axiom,specific(skc12,skc15) ).
fof(u139,axiom,! [X0] : ( specific(skc12,X0) | ~ specific(skc8,X0) ) ).
fof(clause5,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u142,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ relation(X0,X1) ) ).
fof(u215,axiom,! [X0] : ( ~ specific(skc8,X0) | ~ relation(skc8,X0) ) ).
fof(u524,axiom,! [X2] : ( ~ specific(skc8,X2) | ~ relation(skc12,X2) ) ).
fof(u168,axiom,! [X0] : ( ~ specific(skc12,X0) | ~ relation(skc8,X0) ) ).
fof(u135,axiom,! [X0] : ( singleton(skc12,X0) | ~ singleton(skc8,X0) ) ).
fof(clause4,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(u207,axiom,thing(skc12,skc12) ).
fof(u308,axiom,thing(skc12,skc10) ).
fof(u164,axiom,thing(skc12,skc11) ).
fof(u163,axiom,thing(skc12,skc14) ).
fof(u307,axiom,thing(skc12,skc15) ).
fof(u131,axiom,! [X0] : ( thing(skc12,X0) | ~ thing(skc8,X0) ) ).
fof(u152,axiom,thing(skc8,skc12) ).
fof(u645,axiom,thing(skc8,skc10) ).
fof(u126,axiom,thing(skc8,skc11) ).
fof(u124,axiom,thing(skc8,skc14) ).
fof(u644,axiom,thing(skc8,skc15) ).
fof(clause3,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u174,axiom,eventuality(skc12,skc9) ).
fof(u128,axiom,! [X0] : ( eventuality(skc12,X0) | ~ eventuality(skc8,X0) ) ).
fof(u105,axiom,eventuality(skc8,skc9) ).
fof(clause2,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(u523,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ relation(X0,X1) ) ).
fof(u342,axiom,~ eventuality(skc12,skc12) ).
fof(u193,axiom,~ eventuality(skc12,skc10) ).
fof(u285,axiom,~ eventuality(skc12,skc11) ).
fof(u284,axiom,~ eventuality(skc12,skc14) ).
fof(u187,axiom,~ eventuality(skc12,skc15) ).
fof(u343,axiom,~ eventuality(skc8,skc12) ).
fof(u133,axiom,~ eventuality(skc8,skc10) ).
fof(u290,axiom,~ eventuality(skc8,skc11) ).
fof(u288,axiom,~ eventuality(skc8,skc14) ).
fof(u132,axiom,~ eventuality(skc8,skc15) ).
fof(u283,axiom,! [X0] : ( ~ eventuality(skc8,X0) | ~ relation(skc8,X0) ) ).
fof(u533,axiom,! [X0] : ( ~ eventuality(skc8,X0) | ~ relation(skc12,X0) ) ).
fof(u173,axiom,event(skc12,skc9) ).
fof(u127,axiom,! [X0] : ( event(skc12,X0) | ~ event(skc8,X0) ) ).
fof(clause1,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ smoke(X0,X1) ) ).
fof(u106,axiom,event(skc8,skc9) ).
fof(clause76,axiom,event(skc8,skc13) ).
fof(u344,axiom,~ event(skc12,skc12) ).
fof(u197,axiom,~ event(skc12,skc10) ).
fof(u291,axiom,~ event(skc12,skc11) ).
fof(u289,axiom,~ event(skc12,skc14) ).
fof(u195,axiom,~ event(skc12,skc15) ).
fof(u346,axiom,~ event(skc8,skc12) ).
fof(u136,axiom,~ event(skc8,skc10) ).
fof(u296,axiom,~ event(skc8,skc11) ).
fof(u292,axiom,~ event(skc8,skc14) ).
fof(u134,axiom,~ event(skc8,skc15) ).
fof(u535,axiom,! [X0] : ( ~ event(skc8,X0) | ~ relation(skc12,X0) ) ).
fof(u348,axiom,~ smoke(skc12,skc12) ).
fof(u202,axiom,~ smoke(skc12,skc10) ).
fof(u298,axiom,~ smoke(skc12,skc11) ).
fof(u295,axiom,~ smoke(skc12,skc14) ).
fof(u200,axiom,~ smoke(skc12,skc15) ).
fof(u349,axiom,~ smoke(skc8,skc12) ).
fof(u138,axiom,~ smoke(skc8,skc10) ).
fof(u302,axiom,~ smoke(skc8,skc11) ).
fof(u301,axiom,~ smoke(skc8,skc14) ).
fof(u137,axiom,~ smoke(skc8,skc15) ).
fof(u544,axiom,! [X0] : ( ~ smoke(skc8,X0) | ~ relation(skc12,X0) ) ).
fof(clause36,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ smoke(X0,X2) | ~ accessible_world(X0,X1) | smoke(X1,X2) ) ).
