fof(u21,axiom,! [X0] : ( equalish(u2r3(X0),u2r3(X0)) | ~ s2exact(X0) ) ).
fof(clause_12,axiom,! [X3] : ! [X0] : ( equalish(X3,u2r2(X0)) | ~ s(X0,X3) | ~ s2exact(X0) | equalish(X3,u2r3(X0)) ) ).
fof(clause_8,axiom,! [X2] : ! [X0] : ( equalish(X2,u1r2(X0)) | ~ r(X0,X2) | ~ r1exact(X0) ) ).
fof(clause_13,axiom,! [X0] : ( ~ equalish(u2r3(X0),u2r2(X0)) | ~ s2exact(X0) ) ).
fof(clause_5,axiom,! [X0] : ( r1exact(X0) | ~ e(X0) ) ).
fof(clause_10,axiom,! [X0] : ! [X1] : ( r1exact(X0) | ~ r(X0,X1) | ~ equalish(u1r1(X1,X0),X1) ) ).
fof(clause_4,axiom,! [X0] : ( s2exact(X0) | ~ e(X0) ) ).
fof(clause_16,axiom,! [X0] : ! [X1] : ! [X2] : ( s2exact(X0) | ~ s(X0,X1) | ~ s(X0,X2) | equalish(X2,X1) | ~ equalish(u2r1(X2,X1,X0),X1) ) ).
fof(clause_17,axiom,! [X0] : ! [X1] : ! [X2] : ( s2exact(X0) | ~ s(X0,X1) | ~ s(X0,X2) | equalish(X2,X1) | ~ equalish(u2r1(X2,X1,X0),X2) ) ).
fof(clause_11,axiom,! [X0] : ! [X1] : ( r(X0,u1r1(X1,X0)) | ~ r(X0,X1) | r1exact(X0) ) ).
fof(clause_9,axiom,! [X0] : ( r(X0,u1r2(X0)) | ~ r1exact(X0) ) ).
fof(clause_6,axiom,! [X0] : ( r(X0,u0r1(X0)) | ~ s2exact(X0) | e(X0) | ~ r1exact(X0) | s(X0,u0r1(X0)) ) ).
fof(clause_3,axiom,! [X0] : ! [X1] : ( r(X0,X1) | ~ s(X0,X1) | ~ e(X0) ) ).
fof(clause_18,axiom,! [X0] : ! [X2] : ! [X1] : ( s(X0,u2r1(X2,X1,X0)) | ~ s(X0,X1) | ~ s(X0,X2) | equalish(X2,X1) | s2exact(X0) ) ).
fof(clause_14,axiom,! [X0] : ( s(X0,u2r2(X0)) | ~ s2exact(X0) ) ).
fof(clause_15,axiom,! [X0] : ( s(X0,u2r3(X0)) | ~ s2exact(X0) ) ).
fof(clause_2,axiom,! [X0] : ! [X1] : ( s(X0,X1) | ~ r(X0,X1) | ~ e(X0) ) ).
fof(clause_7,axiom,! [X0] : ( e(X0) | ~ s2exact(X0) | ~ r1exact(X0) | ~ r(X0,u0r1(X0)) | ~ s(X0,u0r1(X0)) ) ).
fof(clause_1,axiom,e(exists) ).
