fof(conceived_through,axiom,! [X1] : ! [X2] : ( ~ conceivedThru(X1,X1) => ( conceivedThru(X1,X2) & X1 != X2 ) ) ).
fof(mode,axiom,! [X1] : ! [X2] : ! [X3] : ( mode(X1) <=> ( ( modification(X1,X2) & substance(X2) ) | ( existsIn(X1,X3) & conceivedThru(X1,X3) ) ) ) ).
fof(exists,axiom,! [X1] : ! [X2] : ( exists(X1) <=> ( existsIn(X1,X1) | ( existsIn(X1,X2) & X1 != X2 ) ) ) ).
fof(definite_cause,axiom,! [X1] : ! [X2] : ( definiteCause(X1) => ( effectNecessarilyFollowsFrom(X2,X1) & ( ~ definiteCause(X1) => ~ effectNecessarilyFollowsFrom(X2,X1) ) ) ) ).
fof(have_nothing_in_common,axiom,! [X1] : ! [X2] : ( haveNothingInCommon(X1,X2) => ( ~ canBeUnderstoodInTermsOf(X1,X2) & ~ canBeUnderstoodInTermsOf(X2,X1) & ~ conceptionInvolves(X1,X2) & ~ conceptionInvolves(X2,X1) ) ) ).
fof(can_be_conceived_as_non_existing,axiom,! [X1] : ( canBeConceivedAsNonExisting(X1) => ~ essenceInvExistence(X1) ) ).
fof(necessary,axiom,! [X1] : ! [X2] : ( necessary(X1) <=> ( externalTo(X2,X1) & determinedByFixedMethod(X1,X2) & determinedByDefiniteMethod(X1,X2) & ( isMethodAction(X2) | isMethodExistence(X2) ) ) ) ).
fof(absolutely_infinite,axiom,! [X1] : ! [X2] : ( absolutelyInfinite(X1) <=> ( substance(X1) & constInInfAttributes(X1) & ( attributeOf(X2,X1) => ( expressesEternalEssentiality(X2) & expressesInfiniteEssentiality(X2) ) ) ) ) ).
fof(true_idea,axiom,! [X1] : ! [X2] : ( trueIdea(X1) => ( correspondWith(X1,X2) & ( ideateOf(X2,X1) | objectOf(X2,X1) ) ) ) ).
fof(free,axiom,! [X1] : ! [X2] : ( free(X1) <=> ( existsOnlyByNecessityOfOwnNature(X1) & ( actionOf(X2,X1) => determinedByItselfAlone(X2,X1) ) ) ) ).
fof(finite_after_its_kind,axiom,! [X1] : ! [X2] : ( finiteAfterItsKind(X1) <=> ( canBeLimitedBy(X1,X2) & sameKind(X1,X2) ) ) ).
fof(knowledge_of_effect,axiom,! [X1] : ! [X2] : ( knowledgeOfEffect(X1,X2) <=> knowledgeOfACause(X1) ) ).
fof(god,axiom,! [X1] : ( god(X1) <=> ( being(X1) & absolutelyInfinite(X1) ) ) ).
fof(substance,axiom,! [X1] : ( substance(X1) <=> ( inItself(X1) & conceivedThruItself(X1) ) ) ).
fof(self_caused,axiom,! [X1] : ( selfCaused(X1) <=> ( essenceInvExistence(X1) & natureConcOnlyByExistence(X1) ) ) ).
fof(eternity,axiom,! [X1] : ( eternity(X1) <=> existConcFollowFromDefEternal(X1) ) ).
fof(attribute,axiom,! [X1] : ( attribute(X1) <=> intPercAsConstEssSub(X1) ) ).
fof(c_0_17,axiom,! [X1] : ! [X2] : ( ~ conceivedThru(X1,X1) => ( conceivedThru(X1,X2) & X1 != X2 ) ) ).
fof(c_0_18,axiom,! [X22] : ! [X23] : ( ( conceivedThru(X22,X23) | conceivedThru(X22,X22) ) & ( X22 != X23 | conceivedThru(X22,X22) ) ) ).
fof(c_0_19,axiom,! [X9] : ! [X10] : ! [X11] : ( ( existsIn(X9,X11) | modification(X9,X10) | ~ mode(X9) ) & ( conceivedThru(X9,X11) | modification(X9,X10) | ~ mode(X9) ) & ( existsIn(X9,X11) | substance(X10) | ~ mode(X9) ) & ( conceivedThru(X9,X11) | substance(X10) | ~ mode(X9) ) & ( ~ modification(X9,X10) | ~ substance(X10) | mode(X9) ) & ( ~ existsIn(X9,X11) | ~ conceivedThru(X9,X11) | mode(X9) ) ) ).
fof(c_0_20,axiom,! [X1] : ! [X2] : ( conceivedThru(X1,X1) | X1 != X2 ) ).
fof(c_0_21,axiom,! [X20] : ! [X21] : ( ( existsIn(X20,X21) | existsIn(X20,X20) | ~ exists(X20) ) & ( X20 != X21 | existsIn(X20,X20) | ~ exists(X20) ) & ( ~ existsIn(X20,X20) | exists(X20) ) & ( ~ existsIn(X20,X21) | X20 = X21 | exists(X20) ) ) ).
fof(c_0_22,axiom,! [X1] : ! [X2] : ( definiteCause(X1) => ( effectNecessarilyFollowsFrom(X2,X1) & ( ~ definiteCause(X1) => ~ effectNecessarilyFollowsFrom(X2,X1) ) ) ) ).
fof(c_0_23,axiom,! [X1] : ! [X2] : ( haveNothingInCommon(X1,X2) => ( ~ canBeUnderstoodInTermsOf(X1,X2) & ~ canBeUnderstoodInTermsOf(X2,X1) & ~ conceptionInvolves(X1,X2) & ~ conceptionInvolves(X2,X1) ) ) ).
fof(c_0_24,axiom,! [X1] : ( canBeConceivedAsNonExisting(X1) => ~ essenceInvExistence(X1) ) ).
fof(c_0_25,axiom,! [X17] : ! [X18] : ( ( externalTo(X18,X17) | ~ necessary(X17) ) & ( determinedByFixedMethod(X17,X18) | ~ necessary(X17) ) & ( determinedByDefiniteMethod(X17,X18) | ~ necessary(X17) ) & ( isMethodAction(X18) | isMethodExistence(X18) | ~ necessary(X17) ) & ( ~ isMethodAction(X18) | ~ externalTo(X18,X17) | ~ determinedByFixedMethod(X17,X18) | ~ determinedByDefiniteMethod(X17,X18) | necessary(X17) ) & ( ~ isMethodExistence(X18) | ~ externalTo(X18,X17) | ~ determinedByFixedMethod(X17,X18) | ~ determinedByDefiniteMethod(X17,X18) | necessary(X17) ) ) ).
fof(c_0_26,axiom,! [X13] : ! [X14] : ( ( substance(X13) | ~ absolutelyInfinite(X13) ) & ( constInInfAttributes(X13) | ~ absolutelyInfinite(X13) ) & ( expressesEternalEssentiality(X14) | ~ attributeOf(X14,X13) | ~ absolutelyInfinite(X13) ) & ( expressesInfiniteEssentiality(X14) | ~ attributeOf(X14,X13) | ~ absolutelyInfinite(X13) ) & ( attributeOf(X14,X13) | ~ substance(X13) | ~ constInInfAttributes(X13) | absolutelyInfinite(X13) ) & ( ~ expressesEternalEssentiality(X14) | ~ expressesInfiniteEssentiality(X14) | ~ substance(X13) | ~ constInInfAttributes(X13) | absolutelyInfinite(X13) ) ) ).
fof(c_0_27,axiom,! [X30] : ! [X31] : ( ( correspondWith(X30,X31) | ~ trueIdea(X30) ) & ( ideateOf(X31,X30) | objectOf(X31,X30) | ~ trueIdea(X30) ) ) ).
fof(c_0_28,axiom,! [X15] : ! [X16] : ( ( existsOnlyByNecessityOfOwnNature(X15) | ~ free(X15) ) & ( ~ actionOf(X16,X15) | determinedByItselfAlone(X16,X15) | ~ free(X15) ) & ( actionOf(X16,X15) | ~ existsOnlyByNecessityOfOwnNature(X15) | free(X15) ) & ( ~ determinedByItselfAlone(X16,X15) | ~ existsOnlyByNecessityOfOwnNature(X15) | free(X15) ) ) ).
fof(c_0_29,axiom,! [X1] : ! [X2] : ( mode(X1) | ~ existsIn(X1,X2) | ~ conceivedThru(X1,X2) ) ).
fof(c_0_30,axiom,! [X1] : conceivedThru(X1,X1) ).
fof(c_0_31,axiom,! [X5] : ! [X6] : ( ( canBeLimitedBy(X5,X6) | ~ finiteAfterItsKind(X5) ) & ( sameKind(X5,X6) | ~ finiteAfterItsKind(X5) ) & ( ~ canBeLimitedBy(X5,X6) | ~ sameKind(X5,X6) | finiteAfterItsKind(X5) ) ) ).
fof(c_0_32,axiom,! [X1] : ! [X2] : ( existsIn(X1,X1) | X1 != X2 | ~ exists(X1) ) ).
fof(c_0_33,axiom,! [X26] : ! [X27] : ( ( ~ knowledgeOfEffect(X26,X27) | knowledgeOfACause(X26) ) & ( ~ knowledgeOfACause(X26) | knowledgeOfEffect(X26,X27) ) ) ).
fof(c_0_34,axiom,! [X24] : ! [X25] : ( ( effectNecessarilyFollowsFrom(X25,X24) | ~ definiteCause(X24) ) & ( definiteCause(X24) | ~ effectNecessarilyFollowsFrom(X25,X24) | ~ definiteCause(X24) ) ) ).
fof(c_0_35,axiom,! [X12] : ( ( being(X12) | ~ god(X12) ) & ( absolutelyInfinite(X12) | ~ god(X12) ) & ( ~ being(X12) | ~ absolutelyInfinite(X12) | god(X12) ) ) ).
fof(c_0_36,axiom,! [X7] : ( ( inItself(X7) | ~ substance(X7) ) & ( conceivedThruItself(X7) | ~ substance(X7) ) & ( ~ inItself(X7) | ~ conceivedThruItself(X7) | substance(X7) ) ) ).
fof(c_0_37,axiom,! [X4] : ( ( essenceInvExistence(X4) | ~ selfCaused(X4) ) & ( natureConcOnlyByExistence(X4) | ~ selfCaused(X4) ) & ( ~ essenceInvExistence(X4) | ~ natureConcOnlyByExistence(X4) | selfCaused(X4) ) ) ).
fof(c_0_38,axiom,! [X19] : ( ( ~ eternity(X19) | existConcFollowFromDefEternal(X19) ) & ( ~ existConcFollowFromDefEternal(X19) | eternity(X19) ) ) ).
fof(c_0_39,axiom,! [X28] : ! [X29] : ( ( ~ canBeUnderstoodInTermsOf(X28,X29) | ~ haveNothingInCommon(X28,X29) ) & ( ~ canBeUnderstoodInTermsOf(X29,X28) | ~ haveNothingInCommon(X28,X29) ) & ( ~ conceptionInvolves(X28,X29) | ~ haveNothingInCommon(X28,X29) ) & ( ~ conceptionInvolves(X29,X28) | ~ haveNothingInCommon(X28,X29) ) ) ).
fof(c_0_40,axiom,! [X8] : ( ( ~ attribute(X8) | intPercAsConstEssSub(X8) ) & ( ~ intPercAsConstEssSub(X8) | attribute(X8) ) ) ).
fof(c_0_41,axiom,! [X32] : ( ~ canBeConceivedAsNonExisting(X32) | ~ essenceInvExistence(X32) ) ).
fof(c_0_42,axiom,! [X1] : ! [X2] : ! [X3] : ( conceivedThru(X1,X2) | modification(X1,X3) | ~ mode(X1) ) ).
fof(c_0_43,axiom,! [X2] : ! [X1] : ( necessary(X2) | ~ isMethodExistence(X1) | ~ externalTo(X1,X2) | ~ determinedByFixedMethod(X2,X1) | ~ determinedByDefiniteMethod(X2,X1) ) ).
fof(c_0_44,axiom,! [X2] : ! [X1] : ( necessary(X2) | ~ isMethodAction(X1) | ~ externalTo(X1,X2) | ~ determinedByFixedMethod(X2,X1) | ~ determinedByDefiniteMethod(X2,X1) ) ).
fof(c_0_45,axiom,! [X1] : ! [X2] : ! [X3] : ( existsIn(X1,X2) | modification(X1,X3) | ~ mode(X1) ) ).
fof(c_0_46,axiom,! [X1] : ! [X2] : ! [X3] : ( existsIn(X1,X2) | substance(X3) | ~ mode(X1) ) ).
fof(c_0_47,axiom,! [X1] : ! [X2] : ( attributeOf(X1,X2) | absolutelyInfinite(X2) | ~ substance(X2) | ~ constInInfAttributes(X2) ) ).
fof(c_0_48,axiom,! [X1] : ! [X2] : ! [X3] : ( conceivedThru(X1,X2) | substance(X3) | ~ mode(X1) ) ).
fof(c_0_49,axiom,! [X1] : ! [X2] : ( ideateOf(X1,X2) | objectOf(X1,X2) | ~ trueIdea(X2) ) ).
fof(c_0_50,axiom,! [X1] : ! [X2] : ( X1 = X2 | exists(X1) | ~ existsIn(X1,X2) ) ).
fof(c_0_51,axiom,! [X1] : ! [X2] : ( actionOf(X1,X2) | free(X2) | ~ existsOnlyByNecessityOfOwnNature(X2) ) ).
fof(c_0_52,axiom,! [X2] : ! [X1] : ( absolutelyInfinite(X2) | ~ expressesEternalEssentiality(X1) | ~ expressesInfiniteEssentiality(X1) | ~ substance(X2) | ~ constInInfAttributes(X2) ) ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ( determinedByItselfAlone(X1,X2) | ~ actionOf(X1,X2) | ~ free(X2) ) ).
fof(c_0_54,axiom,! [X1] : ! [X2] : ( expressesInfiniteEssentiality(X1) | ~ attributeOf(X1,X2) | ~ absolutelyInfinite(X2) ) ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ( expressesEternalEssentiality(X1) | ~ attributeOf(X1,X2) | ~ absolutelyInfinite(X2) ) ).
fof(c_0_56,axiom,! [X1] : ( mode(X1) | ~ existsIn(X1,X1) ) ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ( isMethodAction(X1) | isMethodExistence(X1) | ~ necessary(X2) ) ).
fof(c_0_58,axiom,! [X1] : ! [X2] : ( finiteAfterItsKind(X1) | ~ canBeLimitedBy(X1,X2) | ~ sameKind(X1,X2) ) ).
fof(c_0_59,axiom,! [X1] : ( existsIn(X1,X1) | ~ exists(X1) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ( correspondWith(X1,X2) | ~ trueIdea(X1) ) ).
fof(c_0_61,axiom,! [X1] : ! [X2] : ( knowledgeOfEffect(X1,X2) | ~ knowledgeOfACause(X1) ) ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ( effectNecessarilyFollowsFrom(X1,X2) | ~ definiteCause(X2) ) ).
fof(c_0_63,axiom,! [X2] : ! [X1] : ( free(X2) | ~ determinedByItselfAlone(X1,X2) | ~ existsOnlyByNecessityOfOwnNature(X2) ) ).
fof(c_0_64,axiom,! [X1] : ! [X2] : ( mode(X1) | ~ modification(X1,X2) | ~ substance(X2) ) ).
fof(c_0_65,axiom,! [X1] : ( exists(X1) | ~ existsIn(X1,X1) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ( determinedByDefiniteMethod(X1,X2) | ~ necessary(X1) ) ).
fof(c_0_67,axiom,! [X1] : ! [X2] : ( determinedByFixedMethod(X1,X2) | ~ necessary(X1) ) ).
fof(c_0_68,axiom,! [X1] : ! [X2] : ( externalTo(X1,X2) | ~ necessary(X2) ) ).
fof(c_0_69,axiom,! [X1] : ! [X2] : ( sameKind(X1,X2) | ~ finiteAfterItsKind(X1) ) ).
fof(c_0_70,axiom,! [X1] : ( god(X1) | ~ being(X1) | ~ absolutelyInfinite(X1) ) ).
fof(c_0_71,axiom,! [X1] : ( substance(X1) | ~ inItself(X1) | ~ conceivedThruItself(X1) ) ).
fof(c_0_72,axiom,! [X1] : ! [X2] : ( canBeLimitedBy(X1,X2) | ~ finiteAfterItsKind(X1) ) ).
fof(c_0_73,axiom,! [X1] : ( selfCaused(X1) | ~ essenceInvExistence(X1) | ~ natureConcOnlyByExistence(X1) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ( knowledgeOfACause(X1) | ~ knowledgeOfEffect(X1,X2) ) ).
fof(c_0_75,axiom,! [X1] : ( existConcFollowFromDefEternal(X1) | ~ eternity(X1) ) ).
fof(c_0_76,axiom,! [X1] : ! [X2] : ( ~ conceptionInvolves(X1,X2) | ~ haveNothingInCommon(X1,X2) ) ).
fof(c_0_77,axiom,! [X1] : ( existsOnlyByNecessityOfOwnNature(X1) | ~ free(X1) ) ).
fof(c_0_78,axiom,! [X1] : ( constInInfAttributes(X1) | ~ absolutelyInfinite(X1) ) ).
fof(c_0_79,axiom,! [X1] : ( being(X1) | ~ god(X1) ) ).
fof(c_0_80,axiom,! [X1] : ( intPercAsConstEssSub(X1) | ~ attribute(X1) ) ).
fof(c_0_81,axiom,! [X1] : ( conceivedThruItself(X1) | ~ substance(X1) ) ).
fof(c_0_82,axiom,! [X1] : ( inItself(X1) | ~ substance(X1) ) ).
fof(c_0_83,axiom,! [X1] : ( natureConcOnlyByExistence(X1) | ~ selfCaused(X1) ) ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ( ~ canBeUnderstoodInTermsOf(X1,X2) | ~ haveNothingInCommon(X1,X2) ) ).
fof(c_0_85,axiom,! [X1] : ! [X2] : ( ~ conceptionInvolves(X1,X2) | ~ haveNothingInCommon(X2,X1) ) ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ( ~ canBeUnderstoodInTermsOf(X1,X2) | ~ haveNothingInCommon(X2,X1) ) ).
fof(c_0_87,axiom,! [X1] : ( eternity(X1) | ~ existConcFollowFromDefEternal(X1) ) ).
fof(c_0_88,axiom,! [X1] : ( absolutelyInfinite(X1) | ~ god(X1) ) ).
fof(c_0_89,axiom,! [X1] : ( attribute(X1) | ~ intPercAsConstEssSub(X1) ) ).
fof(c_0_90,axiom,! [X1] : ( substance(X1) | ~ absolutelyInfinite(X1) ) ).
fof(c_0_91,axiom,! [X1] : ( essenceInvExistence(X1) | ~ selfCaused(X1) ) ).
fof(c_0_92,axiom,! [X1] : ( ~ canBeConceivedAsNonExisting(X1) | ~ essenceInvExistence(X1) ) ).
