fof(u40,axiom,! [X0] : ( ~ parent_with_sons_only(X0) | parent(X0) ) ).
fof(u67,axiom,! [X0] : ( ~ parent_with_sons_only(X0) | male(sK1(sK5(X0))) ) ).
fof(u69,axiom,! [X0] : ( ~ parent_with_sons_only(X0) | sex(sK5(X0),sK1(sK5(X0))) ) ).
fof(u45,axiom,! [X0] : ( ~ grandparent(X0) | parent(X0) ) ).
fof(u47,axiom,! [X0] : ( ~ grandparent(X0) | parent(sK2(X0)) ) ).
fof(u46,axiom,! [X0] : ( ~ grandparent(X0) | child(X0,sK2(X0)) ) ).
fof(u37,axiom,! [X0] : ( ~ father(X0) | parent(X0) ) ).
fof(u38,axiom,! [X0] : ( ~ father(X0) | ~ mother(X0) ) ).
fof(u49,axiom,! [X0] : ( ~ mother(X0) | parent(X0) ) ).
fof(u51,axiom,! [X0] : ( ~ mother(X0) | female(sK3(X0)) ) ).
fof(u50,axiom,! [X0] : ( ~ mother(X0) | sex(X0,sK3(X0)) ) ).
fof(u60,axiom,! [X0] : ( child(X0,sK5(X0)) | ~ parent(X0) ) ).
fof(u42,axiom,! [X0] : ! [X3] : ( ~ child(X0,X3) | male(sK1(X3)) | ~ parent_with_sons_only(X0) ) ).
fof(u41,axiom,! [X0] : ! [X3] : ( ~ child(X0,X3) | sex(X3,sK1(X3)) | ~ parent_with_sons_only(X0) ) ).
fof(u48,axiom,! [X0] : ! [X1] : ( ~ child(X0,X1) | ~ parent(X1) | grandparent(X0) | ~ parent(X0) ) ).
fof(u62,axiom,! [X0] : ! [X1] : ( ~ child(X0,X1) | ~ person(X1) | parent(X0) | ~ person(X0) ) ).
fof(u71,axiom,! [X0] : ( ~ parent(sK5(X0)) | grandparent(X0) | ~ parent(X0) ) ).
fof(u59,axiom,! [X0] : ( ~ parent(X0) | person(X0) ) ).
fof(u61,axiom,! [X0] : ( ~ parent(X0) | person(sK5(X0)) ) ).
fof(u39,axiom,! [X0] : ( ~ parent(X0) | mother(X0) | father(X0) ) ).
fof(u43,axiom,! [X0] : ( ~ parent(X0) | child(X0,sK0(X0)) | parent_with_sons_only(X0) ) ).
fof(u55,axiom,! [X0] : ( sex(X0,sK4(X0)) | ~ person(X0) ) ).
fof(u44,axiom,! [X0] : ! [X2] : ( ~ sex(sK0(X0),X2) | ~ male(X2) | parent_with_sons_only(X0) | ~ parent(X0) ) ).
fof(u57,axiom,! [X0] : ! [X1] : ( ~ sex(X0,X1) | ~ male(X1) | person(X0) ) ).
fof(u58,axiom,! [X0] : ! [X1] : ( ~ sex(X0,X1) | ~ female(X1) | person(X0) ) ).
fof(u52,axiom,! [X0] : ! [X1] : ( ~ sex(X0,X1) | ~ female(X1) | mother(X0) | ~ parent(X0) ) ).
fof(u76,axiom,! [X0] : ( ~ person(sK0(X0)) | ~ parent(X0) | parent_with_sons_only(X0) | female(sK4(sK0(X0))) ) ).
fof(u54,axiom,! [X0] : ( male(X0) | female(X0) ) ).
fof(u75,axiom,! [X0] : ( ~ male(sK4(sK0(X0))) | parent_with_sons_only(X0) | ~ parent(X0) | ~ person(sK0(X0)) ) ).
fof(u53,axiom,! [X0] : ( ~ male(X0) | ~ female(X0) ) ).
fof(u73,axiom,! [X0] : ( ~ female(sK4(X0)) | mother(X0) | ~ parent(X0) ) ).
