fof(axiom_8,axiom,! [X4] : ! [X5] : ( rinvR(X4,X5) <=> rr(X5,X4) ) ).
fof(axiom_2,axiom,! [X4] : ( cSatisfiable(X4) <=> ( ? [X5] : ( rinvF(X4,X5) & ca(X5) ) & caxcomp(X4) & ? [X5] : ( rinvR(X4,X5) & ca_Vx2(X5) ) ) ) ).
fof(axiom_7,axiom,! [X4] : ! [X5] : ( rinvF(X4,X5) <=> rf(X5,X4) ) ).
fof(axiom_5,axiom,! [X4] : ( ca_Vx2(X4) <=> ? [X5] : ( rinvF(X4,X5) & ca(X5) ) ) ).
fof(axiom_9,axiom,! [X4] : ! [X5] : ! [X8] : ( ( rr(X4,X5) & rr(X5,X8) ) => rr(X4,X8) ) ).
fof(axiom_11,axiom,! [X4] : ! [X5] : ( rf(X4,X5) => rr(X4,X5) ) ).
fof(axiom_0,axiom,! [X4] : ( cowlThing(X4) & ~ cowlNothing(X4) ) ).
fof(axiom_3,axiom,! [X4] : ( ca(X4) <=> ~ ( ? [X5] : ra_Px1(X4,X5) ) ) ).
fof(axiom_4,axiom,! [X4] : ( caxcomp(X4) <=> ? [X6] : ra_Px1(X4,X6) ) ).
fof(axiom_6,axiom,! [X4] : ( cowlThing(X4) => ! [X6] : ! [X7] : ( ( rf(X4,X6) & rf(X4,X7) ) => X6 = X7 ) ) ).
fof(axiom_1,axiom,! [X4] : ( xsd_string(X4) <=> ~ xsd_integer(X4) ) ).
fof(axiom_10,axiom,cSatisfiable(i2003_11_14_17_16_25617) ).
fof(c_0_12,axiom,! [X80] : ! [X81] : ( ( ~ rinvR(X80,X81) | rr(X81,X80) ) & ( ~ rr(X81,X80) | rinvR(X80,X81) ) ) ).
fof(c_0_13,axiom,! [X57] : ! [X60] : ! [X61] : ! [X62] : ( ( rinvF(X57,esk1_1(X57)) | ~ cSatisfiable(X57) ) & ( ca(esk1_1(X57)) | ~ cSatisfiable(X57) ) & ( caxcomp(X57) | ~ cSatisfiable(X57) ) & ( rinvR(X57,esk2_1(X57)) | ~ cSatisfiable(X57) ) & ( ca_Vx2(esk2_1(X57)) | ~ cSatisfiable(X57) ) & ( ~ rinvF(X60,X61) | ~ ca(X61) | ~ caxcomp(X60) | ~ rinvR(X60,X62) | ~ ca_Vx2(X62) | cSatisfiable(X60) ) ) ).
fof(c_0_14,axiom,! [X78] : ! [X79] : ( ( ~ rinvF(X78,X79) | rf(X79,X78) ) & ( ~ rf(X79,X78) | rinvF(X78,X79) ) ) ).
fof(c_0_15,axiom,! [X71] : ! [X73] : ! [X74] : ( ( rinvF(X71,esk5_1(X71)) | ~ ca_Vx2(X71) ) & ( ca(esk5_1(X71)) | ~ ca_Vx2(X71) ) & ( ~ rinvF(X73,X74) | ~ ca(X74) | ca_Vx2(X73) ) ) ).
fof(c_0_16,axiom,! [X82] : ! [X83] : ! [X84] : ( ~ rr(X82,X83) | ~ rr(X83,X84) | rr(X82,X84) ) ).
fof(c_0_17,axiom,! [X2] : ! [X1] : ( rr(X2,X1) | ~ rinvR(X1,X2) ) ).
fof(c_0_18,axiom,! [X1] : ( rinvR(X1,esk2_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_19,axiom,! [X85] : ! [X86] : ( ~ rf(X85,X86) | rr(X85,X86) ) ).
fof(c_0_20,axiom,! [X2] : ! [X1] : ( rf(X2,X1) | ~ rinvF(X1,X2) ) ).
fof(c_0_21,axiom,! [X1] : ( rinvF(X1,esk5_1(X1)) | ~ ca_Vx2(X1) ) ).
fof(c_0_22,axiom,! [X1] : ! [X3] : ! [X2] : ( rr(X1,X3) | ~ rr(X1,X2) | ~ rr(X2,X3) ) ).
fof(c_0_23,axiom,! [X1] : ( rr(esk2_1(X1),X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_24,axiom,! [X1] : ! [X2] : ( rr(X1,X2) | ~ rf(X1,X2) ) ).
fof(c_0_25,axiom,! [X1] : ( rf(esk5_1(X1),X1) | ~ ca_Vx2(X1) ) ).
fof(c_0_26,axiom,! [X1] : ! [X2] : ( rr(X1,X2) | ~ rr(X1,esk2_1(X2)) | ~ cSatisfiable(X2) ) ).
fof(c_0_27,axiom,! [X1] : ( rr(esk5_1(X1),X1) | ~ ca_Vx2(X1) ) ).
fof(c_0_28,axiom,! [X1] : ( ca_Vx2(esk2_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_29,axiom,! [X1] : ( rinvF(X1,esk1_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_30,axiom,! [X4] : ( cowlThing(X4) & ~ cowlNothing(X4) ) ).
fof(c_0_31,axiom,! [X63] : ! [X64] : ! [X65] : ( ( ~ ca(X63) | ~ ra_Px1(X63,X64) ) & ( ra_Px1(X65,esk3_1(X65)) | ca(X65) ) ) ).
fof(c_0_32,axiom,! [X67] : ! [X69] : ! [X70] : ( ( ~ caxcomp(X67) | ra_Px1(X67,esk4_1(X67)) ) & ( ~ ra_Px1(X69,X70) | caxcomp(X69) ) ) ).
fof(c_0_33,axiom,! [X1] : ( rr(esk5_1(esk2_1(X1)),X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_34,axiom,! [X2] : ! [X1] : ( rinvR(X2,X1) | ~ rr(X1,X2) ) ).
fof(c_0_35,axiom,! [X1] : ( rf(esk1_1(X1),X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_36,axiom,! [X75] : ! [X76] : ! [X77] : ( ~ cowlThing(X75) | ~ rf(X75,X76) | ~ rf(X75,X77) | X76 = X77 ) ).
fof(c_0_37,axiom,! [X55] : ( cowlThing(X55) & ~ cowlNothing(X55) ) ).
fof(c_0_38,axiom,! [X1] : ! [X2] : ( ~ ca(X1) | ~ ra_Px1(X1,X2) ) ).
fof(c_0_39,axiom,! [X1] : ( ra_Px1(X1,esk4_1(X1)) | ~ caxcomp(X1) ) ).
fof(c_0_40,axiom,! [X1] : ! [X2] : ( rr(X1,X2) | ~ rr(X1,esk5_1(esk2_1(X2))) | ~ cSatisfiable(X2) ) ).
fof(c_0_41,axiom,! [X1] : ! [X2] : ( ca_Vx2(X1) | ~ rinvF(X1,X2) | ~ ca(X2) ) ).
fof(c_0_42,axiom,! [X1] : ( ca(esk1_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_43,axiom,! [X1] : ! [X2] : ! [X3] : ( cSatisfiable(X1) | ~ rinvF(X1,X2) | ~ ca(X2) | ~ caxcomp(X1) | ~ rinvR(X1,X3) | ~ ca_Vx2(X3) ) ).
fof(c_0_44,axiom,! [X1] : ( rinvR(X1,esk5_1(X1)) | ~ ca_Vx2(X1) ) ).
fof(c_0_45,axiom,! [X1] : ( rr(esk1_1(X1),X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_46,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | ~ cowlThing(X1) | ~ rf(X1,X2) | ~ rf(X1,X3) ) ).
fof(c_0_47,axiom,! [X1] : cowlThing(X1) ).
fof(c_0_48,axiom,! [X1] : ( ~ caxcomp(X1) | ~ ca(X1) ) ).
fof(c_0_49,axiom,! [X1] : ( caxcomp(X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_50,axiom,! [X4] : ( xsd_string(X4) <=> ~ xsd_integer(X4) ) ).
fof(c_0_51,axiom,! [X1] : ( rr(esk5_1(esk5_1(esk2_1(X1))),X1) | ~ ca_Vx2(esk5_1(esk2_1(X1))) | ~ cSatisfiable(X1) ) ).
fof(c_0_52,axiom,! [X1] : ( ca_Vx2(X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ( cSatisfiable(X1) | ~ rinvF(X1,X2) | ~ caxcomp(X1) | ~ ca_Vx2(esk5_1(X1)) | ~ ca(X2) ) ).
fof(c_0_54,axiom,! [X1] : ! [X2] : ( rr(X1,X2) | ~ rr(X1,esk5_1(X2)) | ~ ca_Vx2(X2) ) ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ( rr(X1,X2) | ~ rr(X1,esk1_1(X2)) | ~ cSatisfiable(X2) ) ).
fof(c_0_56,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | ~ rf(X1,X3) | ~ rf(X1,X2) ) ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ( caxcomp(X1) | ~ ra_Px1(X1,X2) ) ).
fof(c_0_58,axiom,! [X1] : ( ra_Px1(X1,esk3_1(X1)) | ca(X1) ) ).
fof(c_0_59,axiom,! [X1] : ( ~ ca(X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_60,axiom,! [X1] : ( ca(esk5_1(X1)) | ~ ca_Vx2(X1) ) ).
fof(c_0_61,axiom,! [X56] : ( ( ~ xsd_string(X56) | ~ xsd_integer(X56) ) & ( xsd_integer(X56) | xsd_string(X56) ) ) ).
fof(c_0_62,axiom,! [X1] : ( rr(esk5_1(esk5_1(esk2_1(X1))),X1) | ~ cSatisfiable(esk5_1(esk2_1(X1))) | ~ cSatisfiable(X1) ) ).
fof(c_0_63,axiom,! [X1] : ( rr(esk1_1(esk5_1(esk2_1(X1))),X1) | ~ cSatisfiable(esk5_1(esk2_1(X1))) | ~ cSatisfiable(X1) ) ).
fof(c_0_64,axiom,! [X1] : ( rr(esk5_1(esk2_1(esk5_1(esk2_1(X1)))),X1) | ~ cSatisfiable(esk5_1(esk2_1(X1))) | ~ cSatisfiable(X1) ) ).
fof(c_0_65,axiom,! [X1] : ( rr(esk2_1(esk5_1(esk2_1(X1))),X1) | ~ cSatisfiable(esk5_1(esk2_1(X1))) | ~ cSatisfiable(X1) ) ).
fof(c_0_66,axiom,! [X1] : ( rr(esk5_1(esk2_1(esk2_1(X1))),X1) | ~ cSatisfiable(esk2_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_67,axiom,! [X1] : ! [X2] : ( cSatisfiable(X1) | ~ rinvF(X1,X2) | ~ caxcomp(X1) | ~ ca(X2) | ~ cSatisfiable(esk5_1(X1)) ) ).
fof(c_0_68,axiom,! [X1] : ( rr(esk5_1(esk5_1(X1)),X1) | ~ ca_Vx2(esk5_1(X1)) | ~ ca_Vx2(X1) ) ).
fof(c_0_69,axiom,! [X1] : ( rr(esk5_1(esk1_1(X1)),X1) | ~ ca_Vx2(esk1_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_70,axiom,! [X1] : ( rr(esk1_1(esk2_1(X1)),X1) | ~ cSatisfiable(esk2_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_71,axiom,! [X1] : ( rr(esk2_1(esk2_1(X1)),X1) | ~ cSatisfiable(esk2_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_72,axiom,! [X1] : ( rinvR(X1,esk5_1(esk2_1(X1))) | ~ cSatisfiable(X1) ) ).
fof(c_0_73,axiom,! [X1] : ( rinvR(X1,esk1_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ rf(esk5_1(X2),X1) | ~ ca_Vx2(X2) ) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ rf(esk1_1(X2),X1) | ~ cSatisfiable(X2) ) ).
fof(c_0_76,axiom,! [X1] : ( caxcomp(X1) | ca(X1) ) ).
fof(c_0_77,axiom,! [X1] : ( ~ cSatisfiable(esk1_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_78,axiom,! [X1] : ( ~ ca_Vx2(X1) | ~ cSatisfiable(esk5_1(X1)) ) ).
fof(c_0_79,axiom,! [X1] : ( xsd_integer(X1) | xsd_string(X1) ) ).
fof(c_0_80,axiom,! [X2] : ! [X1] : ( rinvF(X2,X1) | ~ rf(X1,X2) ) ).
fof(c_0_81,axiom,! [X1] : ( ~ xsd_string(X1) | ~ xsd_integer(X1) ) ).
fof(c_0_82,axiom,! [X1] : ~ cowlNothing(X1) ).
fof(c_0_83,axiom,cSatisfiable(i2003_11_14_17_16_25617) ).
