fof(f1,axiom,( ~ ( ? [X0] : ! [X1] : g_false_only(X0,X1) ) & ? [X0] : ( ~ ( ? [X1] : g_true_only(X0,X1) ) & ? [X1] : g_both(X0,X1) ) ) | ! [X0] : ? [X1] : g_true_only(X0,X1) ).
fof(f2,axiom,( ~ ( ? [X0] : ? [X1] : ? [X2] : ( ( g_false_only(X0,X2) & ~ g_false_only(X1,X2) & ~ g_false_only(X0,X1) & ( g_both(X1,X2) | g_both(X0,X1) ) ) | ( ( g_false_only(X0,X2) | g_both(X0,X2) ) & g_true_only(X1,X2) & g_true_only(X0,X1) ) ) ) & ? [X0] : ( ~ ( ? [X1] : ? [X2] : ( ( g_false_only(X0,X2) & ~ g_false_only(X1,X2) & ~ g_false_only(X0,X1) & ( g_both(X1,X2) | g_both(X0,X1) ) ) | ( ( g_false_only(X0,X2) | g_both(X0,X2) ) & g_true_only(X1,X2) & g_true_only(X0,X1) ) ) ) & ? [X1] : ( ~ ( ? [X2] : ( ( g_false_only(X0,X2) & ~ g_false_only(X1,X2) & ~ g_false_only(X0,X1) & ( g_both(X1,X2) | g_both(X0,X1) ) ) | ( ( g_false_only(X0,X2) | g_both(X0,X2) ) & g_true_only(X1,X2) & g_true_only(X0,X1) ) ) ) & ? [X2] : ( g_both(X0,X2) & ~ g_false_only(X1,X2) & ~ g_false_only(X0,X1) & ( g_both(X1,X2) | g_both(X0,X1) ) ) ) ) ) | ! [X0] : ! [X1] : ! [X2] : ( g_true_only(X0,X2) | g_false_only(X1,X2) | g_false_only(X0,X1) ) ).
fof(f3,axiom,( ~ ( ? [X0] : g_true_only(X0,X0) ) & ? [X0] : g_both(X0,X0) ) | ! [X0] : g_false_only(X0,X0) ).
fof(f4,axiom,( ~ ( ? [X0] : ? [X1] : ( ( g_false_only(X1,X0) & g_false_only(X0,X1) & ~ h_false_only(X1) & ~ h_false_only(X0) & ( h_both(X1) | h_both(X0) ) ) | ( ( ( g_false_only(X1,X0) & g_false_only(X0,X1) ) | ( ~ g_true_only(X1,X0) & ~ g_true_only(X0,X1) & ( g_both(X1,X0) | g_both(X0,X1) ) ) ) & h_true_only(X1) & h_true_only(X0) ) ) ) & ? [X0] : ( ~ ( ? [X1] : ( ( g_false_only(X1,X0) & g_false_only(X0,X1) & ~ h_false_only(X1) & ~ h_false_only(X0) & ( h_both(X1) | h_both(X0) ) ) | ( ( ( g_false_only(X1,X0) & g_false_only(X0,X1) ) | ( ~ g_true_only(X1,X0) & ~ g_true_only(X0,X1) & ( g_both(X1,X0) | g_both(X0,X1) ) ) ) & h_true_only(X1) & h_true_only(X0) ) ) ) & ? [X1] : ( ~ g_true_only(X1,X0) & ~ g_true_only(X0,X1) & ( g_both(X1,X0) | g_both(X0,X1) ) & ~ h_false_only(X1) & ~ h_false_only(X0) & ( h_both(X1) | h_both(X0) ) ) ) ) | ! [X0] : ! [X1] : ( g_true_only(X1,X0) | g_true_only(X0,X1) | h_false_only(X1) | h_false_only(X0) ) ).
fof(f5,axiom,~ ( ( ~ ( ? [X0] : ? [X1] : ( ( g_false_only(X1,X0) & g_false_only(X0,X1) & ~ h_false_only(X1) & ~ h_false_only(X0) & ( h_both(X1) | h_both(X0) ) ) | ( ( ( g_false_only(X1,X0) & g_false_only(X0,X1) ) | ( ~ g_true_only(X1,X0) & ~ g_true_only(X0,X1) & ( g_both(X1,X0) | g_both(X0,X1) ) ) ) & h_true_only(X1) & h_true_only(X0) ) ) ) & ? [X0] : ( ~ ( ? [X1] : ( ( g_false_only(X1,X0) & g_false_only(X0,X1) & ~ h_false_only(X1) & ~ h_false_only(X0) & ( h_both(X1) | h_both(X0) ) ) | ( ( ( g_false_only(X1,X0) & g_false_only(X0,X1) ) | ( ~ g_true_only(X1,X0) & ~ g_true_only(X0,X1) & ( g_both(X1,X0) | g_both(X0,X1) ) ) ) & h_true_only(X1) & h_true_only(X0) ) ) ) & ? [X1] : ( ~ g_true_only(X1,X0) & ~ g_true_only(X0,X1) & ( g_both(X1,X0) | g_both(X0,X1) ) & ~ h_false_only(X1) & ~ h_false_only(X0) & ( h_both(X1) | h_both(X0) ) ) ) ) | ! [X0] : ! [X1] : ( g_true_only(X1,X0) | g_true_only(X0,X1) | h_false_only(X1) | h_false_only(X0) ) ) ).
fof(f6,axiom,! [X3] : ( h_true_only(X3) <=> ( ~ h_false(X3) & h_true(X3) ) ) ).
fof(f7,axiom,! [X3] : ( h_both(X3) <=> ( h_false(X3) & h_true(X3) ) ) ).
fof(f8,axiom,! [X3] : ( h_false_only(X3) <=> ( ~ h_true(X3) & h_false(X3) ) ) ).
fof(f9,axiom,! [X3] : ( h_false_only(X3) | h_both(X3) | h_true_only(X3) ) ).
fof(f10,axiom,! [X4] : ! [X3] : ( g_true_only(X4,X3) <=> ( ~ g_false(X4,X3) & g_true(X4,X3) ) ) ).
fof(f11,axiom,! [X4] : ! [X3] : ( g_both(X4,X3) <=> ( g_false(X4,X3) & g_true(X4,X3) ) ) ).
fof(f12,axiom,! [X4] : ! [X3] : ( g_false_only(X4,X3) <=> ( ~ g_true(X4,X3) & g_false(X4,X3) ) ) ).
fof(f13,axiom,! [X4] : ! [X3] : ( g_false_only(X4,X3) | g_both(X4,X3) | g_true_only(X4,X3) ) ).
fof(f14,axiom,( ~ ( ? [X0] : ! [X1] : g_false_only(X0,X1) ) & ? [X2] : ( ~ ( ? [X3] : g_true_only(X2,X3) ) & ? [X4] : g_both(X2,X4) ) ) | ! [X5] : ? [X6] : g_true_only(X5,X6) ).
fof(f15,axiom,( ~ ( ? [X0] : ? [X1] : ? [X2] : ( ( g_false_only(X0,X2) & ~ g_false_only(X1,X2) & ~ g_false_only(X0,X1) & ( g_both(X1,X2) | g_both(X0,X1) ) ) | ( ( g_false_only(X0,X2) | g_both(X0,X2) ) & g_true_only(X1,X2) & g_true_only(X0,X1) ) ) ) & ? [X3] : ( ~ ( ? [X4] : ? [X5] : ( ( g_false_only(X3,X5) & ~ g_false_only(X4,X5) & ~ g_false_only(X3,X4) & ( g_both(X4,X5) | g_both(X3,X4) ) ) | ( ( g_false_only(X3,X5) | g_both(X3,X5) ) & g_true_only(X4,X5) & g_true_only(X3,X4) ) ) ) & ? [X6] : ( ~ ( ? [X7] : ( ( g_false_only(X3,X7) & ~ g_false_only(X6,X7) & ~ g_false_only(X3,X6) & ( g_both(X6,X7) | g_both(X3,X6) ) ) | ( ( g_false_only(X3,X7) | g_both(X3,X7) ) & g_true_only(X6,X7) & g_true_only(X3,X6) ) ) ) & ? [X8] : ( g_both(X3,X8) & ~ g_false_only(X6,X8) & ~ g_false_only(X3,X6) & ( g_both(X6,X8) | g_both(X3,X6) ) ) ) ) ) | ! [X9] : ! [X10] : ! [X11] : ( g_true_only(X9,X11) | g_false_only(X10,X11) | g_false_only(X9,X10) ) ).
fof(f16,axiom,( ~ ( ? [X0] : g_true_only(X0,X0) ) & ? [X1] : g_both(X1,X1) ) | ! [X2] : g_false_only(X2,X2) ).
fof(f17,axiom,~ ( ( ~ ( ? [X0] : ? [X1] : ( ( g_false_only(X1,X0) & g_false_only(X0,X1) & ~ h_false_only(X1) & ~ h_false_only(X0) & ( h_both(X1) | h_both(X0) ) ) | ( ( ( g_false_only(X1,X0) & g_false_only(X0,X1) ) | ( ~ g_true_only(X1,X0) & ~ g_true_only(X0,X1) & ( g_both(X1,X0) | g_both(X0,X1) ) ) ) & h_true_only(X1) & h_true_only(X0) ) ) ) & ? [X2] : ( ~ ( ? [X3] : ( ( g_false_only(X3,X2) & g_false_only(X2,X3) & ~ h_false_only(X3) & ~ h_false_only(X2) & ( h_both(X3) | h_both(X2) ) ) | ( ( ( g_false_only(X3,X2) & g_false_only(X2,X3) ) | ( ~ g_true_only(X3,X2) & ~ g_true_only(X2,X3) & ( g_both(X3,X2) | g_both(X2,X3) ) ) ) & h_true_only(X3) & h_true_only(X2) ) ) ) & ? [X4] : ( ~ g_true_only(X4,X2) & ~ g_true_only(X2,X4) & ( g_both(X4,X2) | g_both(X2,X4) ) & ~ h_false_only(X4) & ~ h_false_only(X2) & ( h_both(X4) | h_both(X2) ) ) ) ) | ! [X5] : ! [X6] : ( g_true_only(X6,X5) | g_true_only(X5,X6) | h_false_only(X6) | h_false_only(X5) ) ) ).
fof(f18,axiom,! [X0] : ( h_true_only(X0) <=> ( ~ h_false(X0) & h_true(X0) ) ) ).
fof(f19,axiom,! [X0] : ( h_both(X0) <=> ( h_false(X0) & h_true(X0) ) ) ).
fof(f20,axiom,! [X0] : ( h_false_only(X0) <=> ( ~ h_true(X0) & h_false(X0) ) ) ).
fof(f21,axiom,! [X0] : ( h_false_only(X0) | h_both(X0) | h_true_only(X0) ) ).
fof(f22,axiom,! [X0] : ! [X1] : ( g_true_only(X0,X1) <=> ( ~ g_false(X0,X1) & g_true(X0,X1) ) ) ).
fof(f23,axiom,! [X0] : ! [X1] : ( g_both(X0,X1) <=> ( g_false(X0,X1) & g_true(X0,X1) ) ) ).
fof(f24,axiom,! [X0] : ! [X1] : ( g_false_only(X0,X1) <=> ( ~ g_true(X0,X1) & g_false(X0,X1) ) ) ).
fof(f25,axiom,! [X0] : ! [X1] : ( g_false_only(X0,X1) | g_both(X0,X1) | g_true_only(X0,X1) ) ).
fof(f26,axiom,! [X0] : ( h_true_only(X0) => ( ~ h_false(X0) & h_true(X0) ) ) ).
fof(f27,axiom,( ! [X0] : ? [X1] : ~ g_false_only(X0,X1) & ? [X2] : ( ! [X3] : ~ g_true_only(X2,X3) & ? [X4] : g_both(X2,X4) ) ) | ! [X5] : ? [X6] : g_true_only(X5,X6) ).
fof(f28,axiom,( ! [X0] : ! [X1] : ! [X2] : ( ( ~ g_false_only(X0,X2) | g_false_only(X1,X2) | g_false_only(X0,X1) | ( ~ g_both(X1,X2) & ~ g_both(X0,X1) ) ) & ( ( ~ g_false_only(X0,X2) & ~ g_both(X0,X2) ) | ~ g_true_only(X1,X2) | ~ g_true_only(X0,X1) ) ) & ? [X3] : ( ! [X4] : ! [X5] : ( ( ~ g_false_only(X3,X5) | g_false_only(X4,X5) | g_false_only(X3,X4) | ( ~ g_both(X4,X5) & ~ g_both(X3,X4) ) ) & ( ( ~ g_false_only(X3,X5) & ~ g_both(X3,X5) ) | ~ g_true_only(X4,X5) | ~ g_true_only(X3,X4) ) ) & ? [X6] : ( ! [X7] : ( ( ~ g_false_only(X3,X7) | g_false_only(X6,X7) | g_false_only(X3,X6) | ( ~ g_both(X6,X7) & ~ g_both(X3,X6) ) ) & ( ( ~ g_false_only(X3,X7) & ~ g_both(X3,X7) ) | ~ g_true_only(X6,X7) | ~ g_true_only(X3,X6) ) ) & ? [X8] : ( g_both(X3,X8) & ~ g_false_only(X6,X8) & ~ g_false_only(X3,X6) & ( g_both(X6,X8) | g_both(X3,X6) ) ) ) ) ) | ! [X9] : ! [X10] : ! [X11] : ( g_true_only(X9,X11) | g_false_only(X10,X11) | g_false_only(X9,X10) ) ).
fof(f29,axiom,( ! [X0] : ~ g_true_only(X0,X0) & ? [X1] : g_both(X1,X1) ) | ! [X2] : g_false_only(X2,X2) ).
fof(f30,axiom,( ? [X0] : ? [X1] : ( ( g_false_only(X1,X0) & g_false_only(X0,X1) & ~ h_false_only(X1) & ~ h_false_only(X0) & ( h_both(X1) | h_both(X0) ) ) | ( ( ( g_false_only(X1,X0) & g_false_only(X0,X1) ) | ( ~ g_true_only(X1,X0) & ~ g_true_only(X0,X1) & ( g_both(X1,X0) | g_both(X0,X1) ) ) ) & h_true_only(X1) & h_true_only(X0) ) ) | ! [X2] : ( ? [X3] : ( ( g_false_only(X3,X2) & g_false_only(X2,X3) & ~ h_false_only(X3) & ~ h_false_only(X2) & ( h_both(X3) | h_both(X2) ) ) | ( ( ( g_false_only(X3,X2) & g_false_only(X2,X3) ) | ( ~ g_true_only(X3,X2) & ~ g_true_only(X2,X3) & ( g_both(X3,X2) | g_both(X2,X3) ) ) ) & h_true_only(X3) & h_true_only(X2) ) ) | ! [X4] : ( g_true_only(X4,X2) | g_true_only(X2,X4) | ( ~ g_both(X4,X2) & ~ g_both(X2,X4) ) | h_false_only(X4) | h_false_only(X2) | ( ~ h_both(X4) & ~ h_both(X2) ) ) ) ) & ? [X5] : ? [X6] : ( ~ g_true_only(X6,X5) & ~ g_true_only(X5,X6) & ~ h_false_only(X6) & ~ h_false_only(X5) ) ).
fof(f31,axiom,! [X0] : ( ( ~ h_false(X0) & h_true(X0) ) | ~ h_true_only(X0) ) ).
fof(f32,axiom,! [X3] : ( ? [X6] : ( ! [X7] : ( ( ~ g_false_only(X3,X7) | g_false_only(X6,X7) | g_false_only(X3,X6) | ( ~ g_both(X6,X7) & ~ g_both(X3,X6) ) ) & ( ( ~ g_false_only(X3,X7) & ~ g_both(X3,X7) ) | ~ g_true_only(X6,X7) | ~ g_true_only(X3,X6) ) ) & ? [X8] : ( g_both(X3,X8) & ~ g_false_only(X6,X8) & ~ g_false_only(X3,X6) & ( g_both(X6,X8) | g_both(X3,X6) ) ) ) | ~ sP0(X3) ) ).
fof(f33,axiom,? [X3] : ( ! [X4] : ! [X5] : ( ( ~ g_false_only(X3,X5) | g_false_only(X4,X5) | g_false_only(X3,X4) | ( ~ g_both(X4,X5) & ~ g_both(X3,X4) ) ) & ( ( ~ g_false_only(X3,X5) & ~ g_both(X3,X5) ) | ~ g_true_only(X4,X5) | ~ g_true_only(X3,X4) ) ) & sP0(X3) ) | ~ sP1 ).
fof(f34,axiom,( ! [X0] : ! [X1] : ! [X2] : ( ( ~ g_false_only(X0,X2) | g_false_only(X1,X2) | g_false_only(X0,X1) | ( ~ g_both(X1,X2) & ~ g_both(X0,X1) ) ) & ( ( ~ g_false_only(X0,X2) & ~ g_both(X0,X2) ) | ~ g_true_only(X1,X2) | ~ g_true_only(X0,X1) ) ) & sP1 ) | ! [X9] : ! [X10] : ! [X11] : ( g_true_only(X9,X11) | g_false_only(X10,X11) | g_false_only(X9,X10) ) ).
fof(f35,axiom,! [X2] : ! [X3] : ( ( ( ( g_false_only(X3,X2) & g_false_only(X2,X3) ) | ( ~ g_true_only(X3,X2) & ~ g_true_only(X2,X3) & ( g_both(X3,X2) | g_both(X2,X3) ) ) ) & h_true_only(X3) & h_true_only(X2) ) | ~ sP2(X2,X3) ) ).
fof(f36,axiom,! [X2] : ( ? [X3] : ( ( g_false_only(X3,X2) & g_false_only(X2,X3) & ~ h_false_only(X3) & ~ h_false_only(X2) & ( h_both(X3) | h_both(X2) ) ) | sP2(X2,X3) ) | ~ sP3(X2) ) ).
fof(f37,axiom,! [X0] : ! [X1] : ( ( ( ( g_false_only(X1,X0) & g_false_only(X0,X1) ) | ( ~ g_true_only(X1,X0) & ~ g_true_only(X0,X1) & ( g_both(X1,X0) | g_both(X0,X1) ) ) ) & h_true_only(X1) & h_true_only(X0) ) | ~ sP4(X0,X1) ) ).
fof(f38,axiom,? [X0] : ? [X1] : ( ( g_false_only(X1,X0) & g_false_only(X0,X1) & ~ h_false_only(X1) & ~ h_false_only(X0) & ( h_both(X1) | h_both(X0) ) ) | sP4(X0,X1) ) | ~ sP5 ).
fof(f39,axiom,( sP5 | ! [X2] : ( sP3(X2) | ! [X4] : ( g_true_only(X4,X2) | g_true_only(X2,X4) | ( ~ g_both(X4,X2) & ~ g_both(X2,X4) ) | h_false_only(X4) | h_false_only(X2) | ( ~ h_both(X4) & ~ h_both(X2) ) ) ) ) & ? [X5] : ? [X6] : ( ~ g_true_only(X6,X5) & ~ g_true_only(X5,X6) & ~ h_false_only(X6) & ~ h_false_only(X5) ) ).
fof(f40,axiom,! [X0] : ( ? [X1] : ~ g_false_only(X0,X1) => ~ g_false_only(X0,sK6(X0)) ) ).
fof(f41,axiom,? [X2] : ( ! [X3] : ~ g_true_only(X2,X3) & ? [X4] : g_both(X2,X4) ) => ( ! [X3] : ~ g_true_only(sK7,X3) & ? [X4] : g_both(sK7,X4) ) ).
fof(f42,axiom,? [X4] : g_both(sK7,X4) => g_both(sK7,sK8) ).
fof(f43,axiom,! [X5] : ( ? [X6] : g_true_only(X5,X6) => g_true_only(X5,sK9(X5)) ) ).
fof(f44,axiom,( ! [X0] : ~ g_false_only(X0,sK6(X0)) & ! [X3] : ~ g_true_only(sK7,X3) & g_both(sK7,sK8) ) | ! [X5] : g_true_only(X5,sK9(X5)) ).
fof(f45,axiom,? [X3] : ( ! [X4] : ! [X5] : ( ( ~ g_false_only(X3,X5) | g_false_only(X4,X5) | g_false_only(X3,X4) | ( ~ g_both(X4,X5) & ~ g_both(X3,X4) ) ) & ( ( ~ g_false_only(X3,X5) & ~ g_both(X3,X5) ) | ~ g_true_only(X4,X5) | ~ g_true_only(X3,X4) ) ) & sP0(X3) ) | ~ sP1 ).
fof(f46,axiom,? [X0] : ( ! [X1] : ! [X2] : ( ( ~ g_false_only(X0,X2) | g_false_only(X1,X2) | g_false_only(X0,X1) | ( ~ g_both(X1,X2) & ~ g_both(X0,X1) ) ) & ( ( ~ g_false_only(X0,X2) & ~ g_both(X0,X2) ) | ~ g_true_only(X1,X2) | ~ g_true_only(X0,X1) ) ) & sP0(X0) ) | ~ sP1 ).
fof(f47,axiom,? [X0] : ( ! [X1] : ! [X2] : ( ( ~ g_false_only(X0,X2) | g_false_only(X1,X2) | g_false_only(X0,X1) | ( ~ g_both(X1,X2) & ~ g_both(X0,X1) ) ) & ( ( ~ g_false_only(X0,X2) & ~ g_both(X0,X2) ) | ~ g_true_only(X1,X2) | ~ g_true_only(X0,X1) ) ) & sP0(X0) ) => ( ! [X2] : ! [X1] : ( ( ~ g_false_only(sK10,X2) | g_false_only(X1,X2) | g_false_only(sK10,X1) | ( ~ g_both(X1,X2) & ~ g_both(sK10,X1) ) ) & ( ( ~ g_false_only(sK10,X2) & ~ g_both(sK10,X2) ) | ~ g_true_only(X1,X2) | ~ g_true_only(sK10,X1) ) ) & sP0(sK10) ) ).
fof(f48,axiom,( ! [X1] : ! [X2] : ( ( ~ g_false_only(sK10,X2) | g_false_only(X1,X2) | g_false_only(sK10,X1) | ( ~ g_both(X1,X2) & ~ g_both(sK10,X1) ) ) & ( ( ~ g_false_only(sK10,X2) & ~ g_both(sK10,X2) ) | ~ g_true_only(X1,X2) | ~ g_true_only(sK10,X1) ) ) & sP0(sK10) ) | ~ sP1 ).
fof(f49,axiom,! [X3] : ( ? [X6] : ( ! [X7] : ( ( ~ g_false_only(X3,X7) | g_false_only(X6,X7) | g_false_only(X3,X6) | ( ~ g_both(X6,X7) & ~ g_both(X3,X6) ) ) & ( ( ~ g_false_only(X3,X7) & ~ g_both(X3,X7) ) | ~ g_true_only(X6,X7) | ~ g_true_only(X3,X6) ) ) & ? [X8] : ( g_both(X3,X8) & ~ g_false_only(X6,X8) & ~ g_false_only(X3,X6) & ( g_both(X6,X8) | g_both(X3,X6) ) ) ) | ~ sP0(X3) ) ).
fof(f50,axiom,! [X0] : ( ? [X1] : ( ! [X2] : ( ( ~ g_false_only(X0,X2) | g_false_only(X1,X2) | g_false_only(X0,X1) | ( ~ g_both(X1,X2) & ~ g_both(X0,X1) ) ) & ( ( ~ g_false_only(X0,X2) & ~ g_both(X0,X2) ) | ~ g_true_only(X1,X2) | ~ g_true_only(X0,X1) ) ) & ? [X3] : ( g_both(X0,X3) & ~ g_false_only(X1,X3) & ~ g_false_only(X0,X1) & ( g_both(X1,X3) | g_both(X0,X1) ) ) ) | ~ sP0(X0) ) ).
fof(f51,axiom,! [X0] : ( ? [X1] : ( ! [X2] : ( ( ~ g_false_only(X0,X2) | g_false_only(X1,X2) | g_false_only(X0,X1) | ( ~ g_both(X1,X2) & ~ g_both(X0,X1) ) ) & ( ( ~ g_false_only(X0,X2) & ~ g_both(X0,X2) ) | ~ g_true_only(X1,X2) | ~ g_true_only(X0,X1) ) ) & ? [X3] : ( g_both(X0,X3) & ~ g_false_only(X1,X3) & ~ g_false_only(X0,X1) & ( g_both(X1,X3) | g_both(X0,X1) ) ) ) => ( ! [X2] : ( ( ~ g_false_only(X0,X2) | g_false_only(sK11(X0),X2) | g_false_only(X0,sK11(X0)) | ( ~ g_both(sK11(X0),X2) & ~ g_both(X0,sK11(X0)) ) ) & ( ( ~ g_false_only(X0,X2) & ~ g_both(X0,X2) ) | ~ g_true_only(sK11(X0),X2) | ~ g_true_only(X0,sK11(X0)) ) ) & ? [X3] : ( g_both(X0,X3) & ~ g_false_only(sK11(X0),X3) & ~ g_false_only(X0,sK11(X0)) & ( g_both(sK11(X0),X3) | g_both(X0,sK11(X0)) ) ) ) ) ).
fof(f52,axiom,! [X0] : ( ? [X3] : ( g_both(X0,X3) & ~ g_false_only(sK11(X0),X3) & ~ g_false_only(X0,sK11(X0)) & ( g_both(sK11(X0),X3) | g_both(X0,sK11(X0)) ) ) => ( g_both(X0,sK12(X0)) & ~ g_false_only(sK11(X0),sK12(X0)) & ~ g_false_only(X0,sK11(X0)) & ( g_both(sK11(X0),sK12(X0)) | g_both(X0,sK11(X0)) ) ) ) ).
fof(f53,axiom,! [X0] : ( ( ! [X2] : ( ( ~ g_false_only(X0,X2) | g_false_only(sK11(X0),X2) | g_false_only(X0,sK11(X0)) | ( ~ g_both(sK11(X0),X2) & ~ g_both(X0,sK11(X0)) ) ) & ( ( ~ g_false_only(X0,X2) & ~ g_both(X0,X2) ) | ~ g_true_only(sK11(X0),X2) | ~ g_true_only(X0,sK11(X0)) ) ) & g_both(X0,sK12(X0)) & ~ g_false_only(sK11(X0),sK12(X0)) & ~ g_false_only(X0,sK11(X0)) & ( g_both(sK11(X0),sK12(X0)) | g_both(X0,sK11(X0)) ) ) | ~ sP0(X0) ) ).
fof(f54,axiom,( ! [X0] : ! [X1] : ! [X2] : ( ( ~ g_false_only(X0,X2) | g_false_only(X1,X2) | g_false_only(X0,X1) | ( ~ g_both(X1,X2) & ~ g_both(X0,X1) ) ) & ( ( ~ g_false_only(X0,X2) & ~ g_both(X0,X2) ) | ~ g_true_only(X1,X2) | ~ g_true_only(X0,X1) ) ) & sP1 ) | ! [X3] : ! [X4] : ! [X5] : ( g_true_only(X3,X5) | g_false_only(X4,X5) | g_false_only(X3,X4) ) ).
fof(f55,axiom,? [X1] : g_both(X1,X1) => g_both(sK13,sK13) ).
fof(f56,axiom,( ! [X0] : ~ g_true_only(X0,X0) & g_both(sK13,sK13) ) | ! [X2] : g_false_only(X2,X2) ).
fof(f57,axiom,? [X0] : ? [X1] : ( ( g_false_only(X1,X0) & g_false_only(X0,X1) & ~ h_false_only(X1) & ~ h_false_only(X0) & ( h_both(X1) | h_both(X0) ) ) | sP4(X0,X1) ) | ~ sP5 ).
fof(f58,axiom,? [X0] : ? [X1] : ( ( g_false_only(X1,X0) & g_false_only(X0,X1) & ~ h_false_only(X1) & ~ h_false_only(X0) & ( h_both(X1) | h_both(X0) ) ) | sP4(X0,X1) ) => ( ( g_false_only(sK15,sK14) & g_false_only(sK14,sK15) & ~ h_false_only(sK15) & ~ h_false_only(sK14) & ( h_both(sK15) | h_both(sK14) ) ) | sP4(sK14,sK15) ) ).
fof(f59,axiom,( g_false_only(sK15,sK14) & g_false_only(sK14,sK15) & ~ h_false_only(sK15) & ~ h_false_only(sK14) & ( h_both(sK15) | h_both(sK14) ) ) | sP4(sK14,sK15) | ~ sP5 ).
fof(f60,axiom,! [X0] : ! [X1] : ( ( ( ( g_false_only(X1,X0) & g_false_only(X0,X1) ) | ( ~ g_true_only(X1,X0) & ~ g_true_only(X0,X1) & ( g_both(X1,X0) | g_both(X0,X1) ) ) ) & h_true_only(X1) & h_true_only(X0) ) | ~ sP4(X0,X1) ) ).
fof(f61,axiom,! [X2] : ( ? [X3] : ( ( g_false_only(X3,X2) & g_false_only(X2,X3) & ~ h_false_only(X3) & ~ h_false_only(X2) & ( h_both(X3) | h_both(X2) ) ) | sP2(X2,X3) ) | ~ sP3(X2) ) ).
fof(f62,axiom,! [X0] : ( ? [X1] : ( ( g_false_only(X1,X0) & g_false_only(X0,X1) & ~ h_false_only(X1) & ~ h_false_only(X0) & ( h_both(X1) | h_both(X0) ) ) | sP2(X0,X1) ) | ~ sP3(X0) ) ).
fof(f63,axiom,! [X0] : ( ? [X1] : ( ( g_false_only(X1,X0) & g_false_only(X0,X1) & ~ h_false_only(X1) & ~ h_false_only(X0) & ( h_both(X1) | h_both(X0) ) ) | sP2(X0,X1) ) => ( ( g_false_only(sK16(X0),X0) & g_false_only(X0,sK16(X0)) & ~ h_false_only(sK16(X0)) & ~ h_false_only(X0) & ( h_both(sK16(X0)) | h_both(X0) ) ) | sP2(X0,sK16(X0)) ) ) ).
fof(f64,axiom,! [X0] : ( ( g_false_only(sK16(X0),X0) & g_false_only(X0,sK16(X0)) & ~ h_false_only(sK16(X0)) & ~ h_false_only(X0) & ( h_both(sK16(X0)) | h_both(X0) ) ) | sP2(X0,sK16(X0)) | ~ sP3(X0) ) ).
fof(f65,axiom,! [X2] : ! [X3] : ( ( ( ( g_false_only(X3,X2) & g_false_only(X2,X3) ) | ( ~ g_true_only(X3,X2) & ~ g_true_only(X2,X3) & ( g_both(X3,X2) | g_both(X2,X3) ) ) ) & h_true_only(X3) & h_true_only(X2) ) | ~ sP2(X2,X3) ) ).
fof(f66,axiom,! [X0] : ! [X1] : ( ( ( ( g_false_only(X1,X0) & g_false_only(X0,X1) ) | ( ~ g_true_only(X1,X0) & ~ g_true_only(X0,X1) & ( g_both(X1,X0) | g_both(X0,X1) ) ) ) & h_true_only(X1) & h_true_only(X0) ) | ~ sP2(X0,X1) ) ).
fof(f67,axiom,( sP5 | ! [X0] : ( sP3(X0) | ! [X1] : ( g_true_only(X1,X0) | g_true_only(X0,X1) | ( ~ g_both(X1,X0) & ~ g_both(X0,X1) ) | h_false_only(X1) | h_false_only(X0) | ( ~ h_both(X1) & ~ h_both(X0) ) ) ) ) & ? [X2] : ? [X3] : ( ~ g_true_only(X3,X2) & ~ g_true_only(X2,X3) & ~ h_false_only(X3) & ~ h_false_only(X2) ) ).
fof(f68,axiom,? [X2] : ? [X3] : ( ~ g_true_only(X3,X2) & ~ g_true_only(X2,X3) & ~ h_false_only(X3) & ~ h_false_only(X2) ) => ( ~ g_true_only(sK18,sK17) & ~ g_true_only(sK17,sK18) & ~ h_false_only(sK18) & ~ h_false_only(sK17) ) ).
fof(f69,axiom,( sP5 | ! [X0] : ( sP3(X0) | ! [X1] : ( g_true_only(X1,X0) | g_true_only(X0,X1) | ( ~ g_both(X1,X0) & ~ g_both(X0,X1) ) | h_false_only(X1) | h_false_only(X0) | ( ~ h_both(X1) & ~ h_both(X0) ) ) ) ) & ~ g_true_only(sK18,sK17) & ~ g_true_only(sK17,sK18) & ~ h_false_only(sK18) & ~ h_false_only(sK17) ).
fof(f70,axiom,! [X0] : ( ( h_both(X0) | ~ h_false(X0) | ~ h_true(X0) ) & ( ( h_false(X0) & h_true(X0) ) | ~ h_both(X0) ) ) ).
fof(f71,axiom,! [X0] : ( ( h_both(X0) | ~ h_false(X0) | ~ h_true(X0) ) & ( ( h_false(X0) & h_true(X0) ) | ~ h_both(X0) ) ) ).
fof(f72,axiom,! [X0] : ( ( h_false_only(X0) | h_true(X0) | ~ h_false(X0) ) & ( ( ~ h_true(X0) & h_false(X0) ) | ~ h_false_only(X0) ) ) ).
fof(f73,axiom,! [X0] : ( ( h_false_only(X0) | h_true(X0) | ~ h_false(X0) ) & ( ( ~ h_true(X0) & h_false(X0) ) | ~ h_false_only(X0) ) ) ).
fof(f74,axiom,! [X0] : ! [X1] : ( ( g_true_only(X0,X1) | g_false(X0,X1) | ~ g_true(X0,X1) ) & ( ( ~ g_false(X0,X1) & g_true(X0,X1) ) | ~ g_true_only(X0,X1) ) ) ).
fof(f75,axiom,! [X0] : ! [X1] : ( ( g_true_only(X0,X1) | g_false(X0,X1) | ~ g_true(X0,X1) ) & ( ( ~ g_false(X0,X1) & g_true(X0,X1) ) | ~ g_true_only(X0,X1) ) ) ).
fof(f76,axiom,! [X0] : ! [X1] : ( ( g_both(X0,X1) | ~ g_false(X0,X1) | ~ g_true(X0,X1) ) & ( ( g_false(X0,X1) & g_true(X0,X1) ) | ~ g_both(X0,X1) ) ) ).
fof(f77,axiom,! [X0] : ! [X1] : ( ( g_both(X0,X1) | ~ g_false(X0,X1) | ~ g_true(X0,X1) ) & ( ( g_false(X0,X1) & g_true(X0,X1) ) | ~ g_both(X0,X1) ) ) ).
fof(f78,axiom,! [X0] : ! [X1] : ( ( g_false_only(X0,X1) | g_true(X0,X1) | ~ g_false(X0,X1) ) & ( ( ~ g_true(X0,X1) & g_false(X0,X1) ) | ~ g_false_only(X0,X1) ) ) ).
fof(f79,axiom,! [X0] : ! [X1] : ( ( g_false_only(X0,X1) | g_true(X0,X1) | ~ g_false(X0,X1) ) & ( ( ~ g_true(X0,X1) & g_false(X0,X1) ) | ~ g_false_only(X0,X1) ) ) ).
fof(f80,axiom,! [X5] : ( g_both(sK7,sK8) | g_true_only(X5,sK9(X5)) ) ).
fof(f81,axiom,! [X5] : ! [X3] : ( ~ g_true_only(sK7,X3) | g_true_only(X5,sK9(X5)) ) ).
fof(f82,axiom,! [X0] : ! [X5] : ( ~ g_false_only(X0,sK6(X0)) | g_true_only(X5,sK9(X5)) ) ).
fof(f83,axiom,sP0(sK10) | ~ sP1 ).
fof(f84,axiom,! [X2] : ! [X1] : ( ~ g_both(sK10,X2) | ~ g_true_only(X1,X2) | ~ g_true_only(sK10,X1) | ~ sP1 ) ).
fof(f85,axiom,! [X2] : ! [X1] : ( ~ g_false_only(sK10,X2) | ~ g_true_only(X1,X2) | ~ g_true_only(sK10,X1) | ~ sP1 ) ).
fof(f86,axiom,! [X2] : ! [X1] : ( ~ g_false_only(sK10,X2) | g_false_only(X1,X2) | g_false_only(sK10,X1) | ~ g_both(sK10,X1) | ~ sP1 ) ).
fof(f87,axiom,! [X2] : ! [X1] : ( ~ g_false_only(sK10,X2) | g_false_only(X1,X2) | g_false_only(sK10,X1) | ~ g_both(X1,X2) | ~ sP1 ) ).
fof(f88,axiom,! [X0] : ( g_both(sK11(X0),sK12(X0)) | g_both(X0,sK11(X0)) | ~ sP0(X0) ) ).
fof(f89,axiom,! [X0] : ( ~ g_false_only(X0,sK11(X0)) | ~ sP0(X0) ) ).
fof(f90,axiom,! [X0] : ( ~ g_false_only(sK11(X0),sK12(X0)) | ~ sP0(X0) ) ).
fof(f91,axiom,! [X0] : ( g_both(X0,sK12(X0)) | ~ sP0(X0) ) ).
fof(f92,axiom,! [X2] : ! [X0] : ( ~ g_both(X0,X2) | ~ g_true_only(sK11(X0),X2) | ~ g_true_only(X0,sK11(X0)) | ~ sP0(X0) ) ).
fof(f93,axiom,! [X2] : ! [X0] : ( ~ g_false_only(X0,X2) | ~ g_true_only(sK11(X0),X2) | ~ g_true_only(X0,sK11(X0)) | ~ sP0(X0) ) ).
fof(f94,axiom,! [X2] : ! [X0] : ( ~ g_false_only(X0,X2) | g_false_only(sK11(X0),X2) | g_false_only(X0,sK11(X0)) | ~ g_both(X0,sK11(X0)) | ~ sP0(X0) ) ).
fof(f95,axiom,! [X2] : ! [X0] : ( ~ g_false_only(X0,X2) | g_false_only(sK11(X0),X2) | g_false_only(X0,sK11(X0)) | ~ g_both(sK11(X0),X2) | ~ sP0(X0) ) ).
fof(f96,axiom,! [X4] : ! [X5] : ! [X3] : ( sP1 | g_true_only(X3,X5) | g_false_only(X4,X5) | g_false_only(X3,X4) ) ).
fof(f97,axiom,! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( ~ g_both(X0,X2) | ~ g_true_only(X1,X2) | ~ g_true_only(X0,X1) | g_true_only(X3,X5) | g_false_only(X4,X5) | g_false_only(X3,X4) ) ).
fof(f98,axiom,! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( ~ g_false_only(X0,X2) | ~ g_true_only(X1,X2) | ~ g_true_only(X0,X1) | g_true_only(X3,X5) | g_false_only(X4,X5) | g_false_only(X3,X4) ) ).
fof(f99,axiom,! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( ~ g_false_only(X0,X2) | g_false_only(X1,X2) | g_false_only(X0,X1) | ~ g_both(X0,X1) | g_true_only(X3,X5) | g_false_only(X4,X5) | g_false_only(X3,X4) ) ).
fof(f100,axiom,! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( ~ g_false_only(X0,X2) | g_false_only(X1,X2) | g_false_only(X0,X1) | ~ g_both(X1,X2) | g_true_only(X3,X5) | g_false_only(X4,X5) | g_false_only(X3,X4) ) ).
fof(f101,axiom,! [X2] : ( g_both(sK13,sK13) | g_false_only(X2,X2) ) ).
fof(f102,axiom,! [X2] : ! [X0] : ( ~ g_true_only(X0,X0) | g_false_only(X2,X2) ) ).
fof(f103,axiom,h_both(sK15) | h_both(sK14) | sP4(sK14,sK15) | ~ sP5 ).
fof(f104,axiom,~ h_false_only(sK14) | sP4(sK14,sK15) | ~ sP5 ).
fof(f105,axiom,~ h_false_only(sK15) | sP4(sK14,sK15) | ~ sP5 ).
fof(f106,axiom,g_false_only(sK14,sK15) | sP4(sK14,sK15) | ~ sP5 ).
fof(f107,axiom,g_false_only(sK15,sK14) | sP4(sK14,sK15) | ~ sP5 ).
fof(f108,axiom,! [X0] : ! [X1] : ( h_true_only(X0) | ~ sP4(X0,X1) ) ).
fof(f109,axiom,! [X0] : ! [X1] : ( h_true_only(X1) | ~ sP4(X0,X1) ) ).
fof(f110,axiom,! [X0] : ! [X1] : ( g_false_only(X0,X1) | g_both(X1,X0) | g_both(X0,X1) | ~ sP4(X0,X1) ) ).
fof(f111,axiom,! [X0] : ! [X1] : ( g_false_only(X0,X1) | ~ g_true_only(X0,X1) | ~ sP4(X0,X1) ) ).
fof(f112,axiom,! [X0] : ! [X1] : ( g_false_only(X0,X1) | ~ g_true_only(X1,X0) | ~ sP4(X0,X1) ) ).
fof(f113,axiom,! [X0] : ! [X1] : ( g_false_only(X1,X0) | g_both(X1,X0) | g_both(X0,X1) | ~ sP4(X0,X1) ) ).
fof(f115,axiom,! [X0] : ! [X1] : ( g_false_only(X1,X0) | ~ g_true_only(X1,X0) | ~ sP4(X0,X1) ) ).
fof(f116,axiom,! [X0] : ( h_both(sK16(X0)) | h_both(X0) | sP2(X0,sK16(X0)) | ~ sP3(X0) ) ).
fof(f117,axiom,! [X0] : ( ~ h_false_only(X0) | sP2(X0,sK16(X0)) | ~ sP3(X0) ) ).
fof(f118,axiom,! [X0] : ( ~ h_false_only(sK16(X0)) | sP2(X0,sK16(X0)) | ~ sP3(X0) ) ).
fof(f119,axiom,! [X0] : ( g_false_only(X0,sK16(X0)) | sP2(X0,sK16(X0)) | ~ sP3(X0) ) ).
fof(f120,axiom,! [X0] : ( g_false_only(sK16(X0),X0) | sP2(X0,sK16(X0)) | ~ sP3(X0) ) ).
fof(f121,axiom,! [X0] : ! [X1] : ( h_true_only(X0) | ~ sP2(X0,X1) ) ).
fof(f122,axiom,! [X0] : ! [X1] : ( h_true_only(X1) | ~ sP2(X0,X1) ) ).
fof(f123,axiom,! [X0] : ! [X1] : ( g_false_only(X0,X1) | g_both(X1,X0) | g_both(X0,X1) | ~ sP2(X0,X1) ) ).
fof(f124,axiom,! [X0] : ! [X1] : ( g_false_only(X0,X1) | ~ g_true_only(X0,X1) | ~ sP2(X0,X1) ) ).
fof(f125,axiom,! [X0] : ! [X1] : ( g_false_only(X0,X1) | ~ g_true_only(X1,X0) | ~ sP2(X0,X1) ) ).
fof(f126,axiom,! [X0] : ! [X1] : ( g_false_only(X1,X0) | g_both(X1,X0) | g_both(X0,X1) | ~ sP2(X0,X1) ) ).
fof(f128,axiom,! [X0] : ! [X1] : ( g_false_only(X1,X0) | ~ g_true_only(X1,X0) | ~ sP2(X0,X1) ) ).
fof(f129,axiom,~ h_false_only(sK17) ).
fof(f130,axiom,~ h_false_only(sK18) ).
fof(f131,axiom,~ g_true_only(sK17,sK18) ).
fof(f132,axiom,~ g_true_only(sK18,sK17) ).
fof(f133,axiom,! [X0] : ! [X1] : ( sP5 | sP3(X0) | g_true_only(X1,X0) | g_true_only(X0,X1) | ~ g_both(X0,X1) | h_false_only(X1) | h_false_only(X0) | ~ h_both(X0) ) ).
fof(f134,axiom,! [X0] : ! [X1] : ( sP5 | sP3(X0) | g_true_only(X1,X0) | g_true_only(X0,X1) | ~ g_both(X0,X1) | h_false_only(X1) | h_false_only(X0) | ~ h_both(X1) ) ).
fof(f135,axiom,! [X0] : ! [X1] : ( sP5 | sP3(X0) | g_true_only(X1,X0) | g_true_only(X0,X1) | ~ g_both(X1,X0) | h_false_only(X1) | h_false_only(X0) | ~ h_both(X0) ) ).
fof(f136,axiom,! [X0] : ! [X1] : ( sP5 | sP3(X0) | g_true_only(X1,X0) | g_true_only(X0,X1) | ~ g_both(X1,X0) | h_false_only(X1) | h_false_only(X0) | ~ h_both(X1) ) ).
fof(f137,axiom,! [X0] : ( h_true(X0) | ~ h_true_only(X0) ) ).
fof(f138,axiom,! [X0] : ( ~ h_false(X0) | ~ h_true_only(X0) ) ).
fof(f139,axiom,! [X0] : ( h_true(X0) | ~ h_both(X0) ) ).
fof(f140,axiom,! [X0] : ( h_false(X0) | ~ h_both(X0) ) ).
fof(f141,axiom,! [X0] : ( h_both(X0) | ~ h_false(X0) | ~ h_true(X0) ) ).
fof(f142,axiom,! [X0] : ( h_false(X0) | ~ h_false_only(X0) ) ).
fof(f143,axiom,! [X0] : ( ~ h_true(X0) | ~ h_false_only(X0) ) ).
fof(f144,axiom,! [X0] : ( h_false_only(X0) | h_true(X0) | ~ h_false(X0) ) ).
fof(f145,axiom,! [X0] : ( h_false_only(X0) | h_both(X0) | h_true_only(X0) ) ).
fof(f146,axiom,! [X0] : ! [X1] : ( g_true(X0,X1) | ~ g_true_only(X0,X1) ) ).
fof(f147,axiom,! [X0] : ! [X1] : ( ~ g_false(X0,X1) | ~ g_true_only(X0,X1) ) ).
fof(f148,axiom,! [X0] : ! [X1] : ( g_true_only(X0,X1) | g_false(X0,X1) | ~ g_true(X0,X1) ) ).
fof(f149,axiom,! [X0] : ! [X1] : ( g_true(X0,X1) | ~ g_both(X0,X1) ) ).
fof(f150,axiom,! [X0] : ! [X1] : ( g_false(X0,X1) | ~ g_both(X0,X1) ) ).
fof(f152,axiom,! [X0] : ! [X1] : ( g_false(X0,X1) | ~ g_false_only(X0,X1) ) ).
fof(f153,axiom,! [X0] : ! [X1] : ( ~ g_true(X0,X1) | ~ g_false_only(X0,X1) ) ).
fof(f154,axiom,! [X0] : ! [X1] : ( g_false_only(X0,X1) | g_true(X0,X1) | ~ g_false(X0,X1) ) ).
fof(f155,axiom,! [X0] : ! [X1] : ( g_false_only(X0,X1) | g_both(X0,X1) | g_true_only(X0,X1) ) ).
fof(c_49,axiom,! [X0] : ! [X1] : ( ~ g_false_only(X0,sK6(X0)) | g_true_only(X1,sK9(X1)) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ g_true_only(sK7,X0) | g_true_only(X1,sK9(X1)) ) ).
fof(c_51,axiom,! [X0] : ( g_true_only(X0,sK9(X0)) | g_both(sK7,sK8) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | ~ g_false_only(sK10,X1) | ~ sP1 | g_false_only(X0,X1) | g_false_only(sK10,X0) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ g_false_only(sK10,X0) | ~ g_both(sK10,X1) | ~ sP1 | g_false_only(X1,X0) | g_false_only(sK10,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ g_false_only(sK10,X1) | ~ g_true_only(sK10,X0) | ~ sP1 ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ g_true_only(sK10,X0) | ~ g_both(sK10,X1) | ~ sP1 ) ).
fof(c_56,axiom,~ sP1 | sP0(sK10) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ g_both(sK11(X0),X1) | ~ g_false_only(X0,X1) | ~ sP0(X0) | g_false_only(sK11(X0),X1) | g_false_only(X0,sK11(X0)) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,sK11(X0)) | ~ g_false_only(X0,X1) | ~ sP0(X0) | g_false_only(sK11(X0),X1) | g_false_only(X0,sK11(X0)) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ g_true_only(sK11(X0),X1) | ~ g_true_only(X0,sK11(X0)) | ~ g_false_only(X0,X1) | ~ sP0(X0) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ g_true_only(sK11(X0),X1) | ~ g_true_only(X0,sK11(X0)) | ~ g_both(X0,X1) | ~ sP0(X0) ) ).
fof(c_61,axiom,! [X0] : ( ~ sP0(X0) | g_both(X0,sK12(X0)) ) ).
fof(c_62,axiom,! [X0] : ( ~ g_false_only(sK11(X0),sK12(X0)) | ~ sP0(X0) ) ).
fof(c_63,axiom,! [X0] : ( ~ g_false_only(X0,sK11(X0)) | ~ sP0(X0) ) ).
fof(c_64,axiom,! [X0] : ( ~ sP0(X0) | g_both(sK11(X0),sK12(X0)) | g_both(X0,sK11(X0)) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ g_false_only(X0,X1) | ~ g_both(X2,X1) | g_false_only(X0,X2) | g_false_only(X2,X1) | g_false_only(X3,X4) | g_false_only(X4,X5) | g_true_only(X3,X5) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ g_false_only(X0,X1) | ~ g_both(X0,X2) | g_false_only(X0,X2) | g_false_only(X2,X1) | g_false_only(X3,X4) | g_false_only(X4,X5) | g_true_only(X3,X5) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ g_false_only(X0,X1) | ~ g_true_only(X0,X2) | ~ g_true_only(X2,X1) | g_false_only(X3,X4) | g_false_only(X4,X5) | g_true_only(X3,X5) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ g_true_only(X0,X1) | ~ g_true_only(X1,X2) | ~ g_both(X0,X2) | g_false_only(X3,X4) | g_false_only(X4,X5) | g_true_only(X3,X5) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ! [X2] : ( g_false_only(X0,X1) | g_false_only(X1,X2) | g_true_only(X0,X2) | sP1 ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X0) | g_false_only(X1,X1) ) ).
fof(c_71,axiom,! [X0] : ( g_false_only(X0,X0) | g_both(sK13,sK13) ) ).
fof(c_72,axiom,~ sP5 | g_false_only(sK15,sK14) | sP4(sK14,sK15) ).
fof(c_73,axiom,~ sP5 | g_false_only(sK14,sK15) | sP4(sK14,sK15) ).
fof(c_74,axiom,~ h_false_only(sK15) | ~ sP5 | sP4(sK14,sK15) ).
fof(c_75,axiom,~ h_false_only(sK14) | ~ sP5 | sP4(sK14,sK15) ).
fof(c_76,axiom,~ sP5 | sP4(sK14,sK15) | h_both(sK15) | h_both(sK14) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ sP4(X1,X0) | g_false_only(X0,X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ sP4(X0,X1) | g_false_only(X1,X0) | g_both(X0,X1) | g_both(X1,X0) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ sP4(X1,X0) | g_false_only(X1,X0) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ sP4(X0,X1) | g_false_only(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ sP4(X0,X1) | g_false_only(X0,X1) | g_both(X0,X1) | g_both(X1,X0) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ( ~ sP4(X0,X1) | h_true_only(X1) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ( ~ sP4(X0,X1) | h_true_only(X0) ) ).
fof(c_85,axiom,! [X0] : ( ~ sP3(X0) | g_false_only(sK16(X0),X0) | sP2(X0,sK16(X0)) ) ).
fof(c_86,axiom,! [X0] : ( ~ sP3(X0) | g_false_only(X0,sK16(X0)) | sP2(X0,sK16(X0)) ) ).
fof(c_87,axiom,! [X0] : ( ~ h_false_only(sK16(X0)) | ~ sP3(X0) | sP2(X0,sK16(X0)) ) ).
fof(c_88,axiom,! [X0] : ( ~ h_false_only(X0) | ~ sP3(X0) | sP2(X0,sK16(X0)) ) ).
fof(c_89,axiom,! [X0] : ( ~ sP3(X0) | sP2(X0,sK16(X0)) | h_both(sK16(X0)) | h_both(X0) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ sP2(X1,X0) | g_false_only(X0,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ( ~ sP2(X0,X1) | g_false_only(X1,X0) | g_both(X0,X1) | g_both(X1,X0) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ sP2(X1,X0) | g_false_only(X1,X0) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ sP2(X0,X1) | g_false_only(X0,X1) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ( ~ sP2(X0,X1) | g_false_only(X0,X1) | g_both(X0,X1) | g_both(X1,X0) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ( ~ sP2(X0,X1) | h_true_only(X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ( ~ sP2(X0,X1) | h_true_only(X0) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | ~ h_both(X0) | g_true_only(X0,X1) | g_true_only(X1,X0) | h_false_only(X0) | h_false_only(X1) | sP3(X1) | sP5 ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | ~ h_both(X1) | g_true_only(X0,X1) | g_true_only(X1,X0) | h_false_only(X0) | h_false_only(X1) | sP3(X1) | sP5 ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | ~ h_both(X1) | g_true_only(X0,X1) | g_true_only(X1,X0) | h_false_only(X0) | h_false_only(X1) | sP3(X0) | sP5 ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | ~ h_both(X0) | g_true_only(X0,X1) | g_true_only(X1,X0) | h_false_only(X0) | h_false_only(X1) | sP3(X0) | sP5 ) ).
fof(c_102,axiom,~ g_true_only(sK18,sK17) ).
fof(c_103,axiom,~ g_true_only(sK17,sK18) ).
fof(c_104,axiom,~ h_false_only(sK18) ).
fof(c_105,axiom,~ h_false_only(sK17) ).
fof(c_106,axiom,! [X0] : ( ~ h_true_only(X0) | ~ h_false(X0) ) ).
fof(c_107,axiom,! [X0] : ( ~ h_true_only(X0) | h_true(X0) ) ).
fof(c_108,axiom,! [X0] : ( ~ h_false(X0) | ~ h_true(X0) | h_both(X0) ) ).
fof(c_109,axiom,! [X0] : ( ~ h_both(X0) | h_false(X0) ) ).
fof(c_110,axiom,! [X0] : ( ~ h_both(X0) | h_true(X0) ) ).
fof(c_111,axiom,! [X0] : ( ~ h_false(X0) | h_false_only(X0) | h_true(X0) ) ).
fof(c_112,axiom,! [X0] : ( ~ h_false_only(X0) | ~ h_true(X0) ) ).
fof(c_113,axiom,! [X0] : ( ~ h_false_only(X0) | h_false(X0) ) ).
fof(c_114,axiom,! [X0] : ( h_false_only(X0) | h_both(X0) | h_true_only(X0) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ( ~ g_true(X0,X1) | g_true_only(X0,X1) | g_false(X0,X1) ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ g_false(X0,X1) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | g_true(X0,X1) ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | g_false(X0,X1) ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | g_true(X0,X1) ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ( ~ g_false(X0,X1) | g_false_only(X0,X1) | g_true(X0,X1) ) ).
fof(c_122,axiom,! [X0] : ! [X1] : ( ~ g_false_only(X0,X1) | ~ g_true(X0,X1) ) ).
fof(c_123,axiom,! [X0] : ! [X1] : ( ~ g_false_only(X0,X1) | g_false(X0,X1) ) ).
fof(c_124,axiom,! [X0] : ! [X1] : ( g_false_only(X0,X1) | g_true_only(X0,X1) | g_both(X0,X1) ) ).
fof(c_170,axiom,! [X0] : ( h_false_only(X0) | h_true(X0) ) ).
fof(c_173,axiom,! [X0] : ! [X1] : ( g_false_only(X0,X1) | g_true(X0,X1) ) ).
fof(c_176,axiom,! [X0] : ! [X1] : ( g_true_only(X0,X1) | g_false(X0,X1) ) ).
fof(c_179,axiom,! [X0] : ! [X1] : ( ~ sP2(X0,X1) | ~ g_true_only(X0,X1) ) ).
fof(c_180,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ sP2(X0,X1) ) ).
fof(c_182,axiom,! [X1] : ! [X0] : ( ~ sP2(X1,X0) | ~ g_true_only(X0,X1) ) ).
fof(c_183,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ sP2(X1,X0) ) ).
fof(c_188,axiom,! [X0] : ! [X1] : ( ~ sP4(X0,X1) | ~ g_true_only(X0,X1) ) ).
fof(c_189,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ sP4(X0,X1) ) ).
fof(c_191,axiom,! [X1] : ! [X0] : ( ~ sP4(X1,X0) | ~ g_true_only(X0,X1) ) ).
fof(c_192,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ sP4(X1,X0) ) ).
fof(c_197,axiom,! [X0] : ! [X1] : ( g_both(X0,X1) | g_false_only(X0,X1) | ~ sP2(X0,X1) ) ).
fof(c_198,axiom,! [X0] : ! [X1] : ( ~ sP2(X0,X1) | g_false_only(X0,X1) | g_both(X0,X1) ) ).
fof(c_199,axiom,! [X0] : ! [X1] : ( g_both(X0,X1) | g_false_only(X0,X1) | ~ sP4(X0,X1) ) ).
fof(c_200,axiom,! [X0] : ! [X1] : ( ~ sP4(X0,X1) | g_false_only(X0,X1) | g_both(X0,X1) ) ).
fof(c_201,axiom,! [X1] : ! [X0] : ( ~ sP1 | ~ g_false_only(sK10,X1) | ~ g_both(X0,X1) | g_false_only(sK10,X0) ) ).
fof(c_202,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | ~ g_false_only(sK10,X1) | ~ sP1 | g_false_only(sK10,X0) ) ).
fof(c_203,axiom,! [X1] : ! [X0] : ( g_true_only(X1,X0) | ~ g_both(X0,X1) | ~ h_both(X0) | h_false_only(X1) | sP3(X0) | sP5 ) ).
fof(c_204,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | ~ h_both(X0) | g_true_only(X1,X0) | h_false_only(X1) | sP3(X0) | sP5 ) ).
fof(c_205,axiom,! [X1] : ! [X0] : ( ~ h_both(X1) | ~ g_both(X0,X1) | g_true_only(X1,X0) | h_false_only(X0) | h_false_only(X1) | sP3(X0) | sP5 ) ).
fof(c_206,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | ~ h_both(X1) | g_true_only(X1,X0) | h_false_only(X0) | h_false_only(X1) | sP3(X0) | sP5 ) ).
fof(c_207,axiom,! [X1] : ! [X0] : ( ~ h_both(X1) | ~ g_both(X0,X1) | g_true_only(X1,X0) | h_false_only(X0) | h_false_only(X1) | sP3(X1) | sP5 ) ).
fof(c_208,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | ~ h_both(X1) | g_true_only(X1,X0) | h_false_only(X0) | h_false_only(X1) | sP3(X1) | sP5 ) ).
fof(c_209,axiom,! [X1] : ! [X0] : ( g_true_only(X1,X0) | ~ g_both(X0,X1) | ~ h_both(X0) | h_false_only(X1) | sP3(X1) | sP5 ) ).
fof(c_210,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | ~ h_both(X0) | g_true_only(X1,X0) | h_false_only(X1) | sP3(X1) | sP5 ) ).
fof(c_211,axiom,! [X0] : ! [X1] : ( g_false_only(sK11(X0),X1) | ~ sP0(X0) | ~ g_false_only(X0,X1) | ~ g_both(X0,sK11(X0)) ) ).
fof(c_212,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,sK11(X0)) | ~ g_false_only(X0,X1) | ~ sP0(X0) | g_false_only(sK11(X0),X1) ) ).
fof(c_214,axiom,! [X0] : ! [X1] : ( g_false_only(sK11(X0),X1) | ~ sP0(X0) | ~ g_false_only(X0,X1) | ~ g_both(sK11(X0),X1) ) ).
fof(c_215,axiom,! [X0] : ! [X1] : ( ~ g_both(sK11(X0),X1) | ~ g_false_only(X0,X1) | ~ sP0(X0) | g_false_only(sK11(X0),X1) ) ).
fof(c_217,axiom,! [X0] : ! [X1] : ( ~ g_true(X0,X1) | ~ g_false_only(X0,X1) ) ).
fof(c_218,axiom,! [X0] : ! [X1] : ( ~ g_false_only(X0,X1) | ~ g_true(X0,X1) ) ).
fof(c_219,axiom,! [X0] : ! [X1] : ( g_true(X0,X1) | g_false_only(X0,X1) ) ).
fof(c_220,axiom,! [X0] : ! [X1] : ( g_false_only(X0,X1) | g_true(X0,X1) ) ).
fof(c_221,axiom,! [X0] : ! [X1] : ( ~ g_false(X0,X1) | ~ g_true_only(X0,X1) ) ).
fof(c_222,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X1) | ~ g_false(X0,X1) ) ).
fof(c_223,axiom,! [X0] : ! [X1] : ( g_false(X0,X1) | g_true_only(X0,X1) ) ).
fof(c_224,axiom,! [X0] : ! [X1] : ( g_true_only(X0,X1) | g_false(X0,X1) ) ).
fof(c_225,axiom,! [X0] : ( ~ h_true(X0) | ~ h_false_only(X0) ) ).
fof(c_226,axiom,! [X0] : ( ~ h_false_only(X0) | ~ h_true(X0) ) ).
fof(c_227,axiom,! [X0] : ( h_true(X0) | h_false_only(X0) ) ).
fof(c_228,axiom,! [X0] : ( h_false_only(X0) | h_true(X0) ) ).
fof(c_229,axiom,! [X0] : ! [X1] : ( ~ g_false_only(X0,sK6(X0)) | g_true_only(X1,sK9(X1)) ) ).
fof(c_231,axiom,! [X0] : ! [X1] : ( ~ g_true_only(sK7,X0) | g_true_only(X1,sK9(X1)) ) ).
fof(c_233,axiom,~ sP1 | sP0(sK10) ).
fof(c_235,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | g_true(X0,X1) ) ).
fof(c_237,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | g_false(X0,X1) ) ).
fof(c_239,axiom,! [X0] : ( ~ sP0(X0) | g_both(X0,sK12(X0)) ) ).
fof(c_241,axiom,! [X0] : ( ~ sP0(X0) | ~ g_false_only(sK11(X0),sK12(X0)) ) ).
fof(c_242,axiom,! [X0] : ( ~ g_false_only(sK11(X0),sK12(X0)) | ~ sP0(X0) ) ).
fof(c_243,axiom,! [X0] : ( ~ sP0(X0) | ~ g_false_only(X0,sK11(X0)) ) ).
fof(c_244,axiom,! [X0] : ( ~ g_false_only(X0,sK11(X0)) | ~ sP0(X0) ) ).
fof(c_249,axiom,! [X0] : ! [X1] : ( ~ g_true_only(X0,X0) | g_false_only(X1,X1) ) ).
fof(c_251,axiom,! [X1] : ! [X0] : ( ~ sP4(X1,X0) | g_false(X0,X1) ) ).
fof(c_252,axiom,! [X0] : ! [X1] : ( ~ sP4(X0,X1) | g_false(X1,X0) ) ).
fof(c_253,axiom,! [X0] : ! [X1] : ( ~ sP4(X0,X1) | h_true_only(X1) ) ).
fof(c_255,axiom,! [X0] : ! [X1] : ( ~ sP4(X0,X1) | h_true_only(X0) ) ).
fof(c_257,axiom,! [X0] : ! [X1] : ( ~ sP4(X0,X1) | g_false(X0,X1) ) ).
fof(c_259,axiom,! [X0] : ( ~ h_true_only(X0) | ~ h_false(X0) ) ).
fof(c_261,axiom,! [X0] : ( ~ h_true_only(X0) | h_true(X0) ) ).
fof(c_263,axiom,! [X0] : ( ~ h_both(X0) | h_false(X0) ) ).
fof(c_265,axiom,! [X0] : ( ~ h_both(X0) | h_true(X0) ) ).
fof(c_267,axiom,! [X1] : ! [X0] : ( ~ sP2(X1,X0) | g_false(X0,X1) ) ).
fof(c_268,axiom,! [X0] : ! [X1] : ( ~ sP2(X0,X1) | g_false(X1,X0) ) ).
fof(c_269,axiom,! [X0] : ! [X1] : ( ~ sP2(X0,X1) | h_true_only(X1) ) ).
fof(c_271,axiom,! [X0] : ! [X1] : ( ~ sP2(X0,X1) | h_true_only(X0) ) ).
fof(c_273,axiom,! [X0] : ! [X1] : ( ~ sP2(X0,X1) | g_false(X0,X1) ) ).
fof(c_279,axiom,! [X0] : ( h_false(X0) | h_true(X0) ) ).
fof(c_293,axiom,! [X0] : ! [X1] : ( g_true(X0,X1) | g_false(X0,X1) ) ).
fof(c_294,axiom,! [X0] : ! [X1] : ( g_false(X0,X1) | g_true(X0,X1) ) ).
fof(c_313,axiom,! [X0] : ( g_false_only(X0,X0) | g_both(sK13,sK13) ) ).
fof(c_321,axiom,! [X0] : ( g_true_only(X0,sK9(X0)) | g_both(sK7,sK8) ) ).
fof(c_426,axiom,! [X0] : ! [X1] : ( ~ g_false_only(sK10,X0) | ~ g_true_only(sK10,X1) | ~ sP1 | g_false(X1,X0) ) ).
fof(c_427,axiom,! [X0] : ! [X1] : ( ~ g_true_only(sK10,X0) | ~ g_both(sK10,X1) | ~ sP1 | g_false(X0,X1) ) ).
fof(c_428,axiom,! [X0] : ! [X1] : ( ~ g_true_only(sK11(X0),X1) | ~ g_true_only(X0,sK11(X0)) | ~ sP0(X0) | g_true(X0,X1) ) ).
fof(c_429,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ g_both(X0,X1) | g_false_only(X0,X1) | g_false_only(X2,X0) | g_false_only(X3,X4) | g_false_only(X4,X5) | g_true_only(X3,X5) | g_true(X2,X1) ) ).
fof(c_430,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ g_both(X0,X1) | g_false_only(X0,X1) | g_false_only(X1,X2) | g_false_only(X3,X4) | g_false_only(X4,X5) | g_true_only(X3,X5) | g_true(X0,X2) ) ).
fof(c_431,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ g_true_only(X0,X1) | ~ g_true_only(X1,X2) | g_false_only(X3,X4) | g_false_only(X4,X5) | g_true_only(X3,X5) | g_true(X0,X2) ) ).
fof(c_432,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ g_true_only(X0,X1) | ~ g_both(X2,X1) | g_false_only(X3,X4) | g_false_only(X4,X5) | g_true_only(X3,X5) | g_false(X2,X0) ) ).
fof(c_433,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ g_true(X0,X1) | g_false_only(X1,X2) | g_true_only(X0,X2) | sP1 ) ).
fof(c_434,axiom,! [X0] : ( ~ sP3(X0) | sP2(X0,sK16(X0)) | h_true(X0) ) ).
fof(c_435,axiom,! [X0] : ( ~ h_true(X0) | h_both(X0) | h_true_only(X0) ) ).
fof(c_436,axiom,! [X0] : ! [X1] : ( ~ g_false(X0,X1) | ~ g_true(X0,X1) | g_both(X0,X1) ) ).
fof(c_437,axiom,! [X0] : ! [X1] : ( ~ sP2(X0,X1) | ~ g_true(X0,X1) | g_both(X0,X1) ) ).
fof(c_438,axiom,! [X0] : ! [X1] : ( ~ sP4(X0,X1) | ~ g_true(X0,X1) | g_both(X0,X1) ) ).
fof(c_439,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | ~ h_both(X1) | ~ h_true(X0) | g_true_only(X1,X0) | h_false_only(X1) | sP3(X0) | sP5 ) ).
fof(c_440,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,X1) | ~ h_both(X1) | ~ h_true(X0) | g_true_only(X1,X0) | h_false_only(X1) | sP3(X1) | sP5 ) ).
fof(c_441,axiom,! [X0] : ! [X1] : ( ~ g_both(X0,sK11(X0)) | ~ sP0(X0) | g_false_only(sK11(X0),X1) | g_true(X0,X1) ) ).
fof(c_442,axiom,! [X0] : ! [X1] : ( ~ g_both(sK11(X0),X1) | ~ sP0(X0) | g_false_only(sK11(X0),X1) | g_true(X0,X1) ) ).
fof(c_456,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ g_both(X0,X1) | g_false_only(X1,X2) | g_false_only(X3,X4) | g_false_only(X4,X5) | g_true_only(X3,X5) | g_true(X0,X2) ) ).
fof(c_458,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ g_both(X0,X1) | g_false_only(X2,X0) | g_false_only(X3,X4) | g_false_only(X4,X5) | g_true_only(X3,X5) | g_true(X2,X1) ) ).
