fof(clause1,axiom,ndr1_0 | ~ ssSkC2 ).
fof(clause6,axiom,ndr1_0 | ssSkC2 ).
fof(clause103,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( c1_2(X1,X4) | c5_2(X1,X4) | c4_2(X1,X4) | c1_1(X1) | c1_2(X2,X3) | c2_2(X2,X3) | c1_2(X2,a217) | c4_1(X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_2(X2,X3) | ~ ndr1_1(X2) ) ).
fof(clause102,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( c1_2(X1,X4) | c5_2(X1,X4) | c4_2(X1,X4) | c1_1(X1) | c1_2(X2,X3) | c2_2(X2,X3) | c5_2(X2,a217) | c4_1(X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_2(X2,X3) | ~ ndr1_1(X2) ) ).
fof(clause43,axiom,c5_2(a188,a189) | ssSkC0 ).
fof(clause21,axiom,ndr1_1(a188) | ssSkC0 ).
fof(clause95,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c4_2(X2,a205) | c2_1(X2) | c3_0 | ~ c1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_1(X2) ) ).
fof(clause91,axiom,! [X1] : ! [X2] : ( c2_1(X1) | ndr1_1(X2) | c2_1(X2) | c3_0 | ~ c1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_1(X2) ) ).
fof(clause96,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c3_0 | ~ c1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c5_2(X2,a205) | ~ c4_1(X2) ) ).
fof(clause97,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c3_0 | ~ c1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_2(X2,a205) | ~ c4_1(X2) ) ).
fof(clause17,axiom,c3_1(a200) | ssSkC3 ).
fof(clause104,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( c1_2(X1,X4) | c5_2(X1,X4) | c4_2(X1,X4) | c1_1(X1) | c1_2(X2,X3) | c2_2(X2,X3) | c4_1(X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_2(X2,X3) | ~ ndr1_1(X2) | ~ c4_2(X2,a217) ) ).
fof(clause22,axiom,c3_1(a188) | ssSkC0 ).
fof(clause98,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c2_2(X1,X2) | c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_2(X1,a209) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause100,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c2_2(X1,X2) | c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_2(X1,a209) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause99,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c2_2(X1,X2) | c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_2(X1,a209) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause101,axiom,! [X1] : ! [X2] : ! [X3] : ( c4_2(X1,X2) | c3_1(X1) | c2_1(X1) | c1_1(X3) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_1(X3) | ~ c4_0 ) ).
fof(clause69,axiom,c3_1(a199) | ~ c2_0 | ~ c5_0 ).
fof(clause93,axiom,! [X1] : ! [X2] : ( c3_1(X1) | ~ ssSkP0(X1) | ~ c1_1(X2) | ~ c5_1(X2) | ~ ndr1_0 | ~ c4_2(X1,a198) | ~ c4_0 ) ).
fof(clause94,axiom,! [X1] : ! [X2] : ( c3_1(X1) | ~ ssSkP0(X1) | ~ c1_1(X2) | ~ c5_1(X2) | ~ ndr1_0 | ~ c3_2(X1,a198) | ~ c4_0 ) ).
fof(clause92,axiom,! [X1] : ! [X2] : ( c3_1(X1) | ~ ssSkP0(X1) | ~ c1_1(X2) | ~ c5_1(X2) | ~ ndr1_0 | ~ c2_2(X1,a198) | ~ c4_0 ) ).
fof(clause87,axiom,! [X1] : ! [X2] : ( ndr1_1(X1) | c3_1(X1) | ~ ssSkP0(X1) | ~ c1_1(X2) | ~ c5_1(X2) | ~ ndr1_0 | ~ c4_0 ) ).
fof(clause82,axiom,! [X1] : ( c1_1(X1) | c4_0 | ~ c3_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause88,axiom,! [X1] : ( c1_2(a188,X1) | ssSkC0 | ~ c3_2(a188,X1) | ~ c4_2(a188,X1) | ~ ndr1_1(a188) ) ).
fof(clause83,axiom,! [X1] : ( c3_2(a210,X1) | c4_2(a210,X1) | c2_2(a210,X1) | ssSkC5 | ~ ndr1_1(a210) ) ).
fof(clause15,axiom,ndr1_1(a210) | ssSkC5 ).
fof(clause80,axiom,! [X1] : ( c5_0 | ~ c2_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause89,axiom,! [X1] : ( c5_2(a201,X1) | c4_0 | ~ ssSkC3 | ~ c2_2(a201,X1) | ~ c1_2(a201,X1) | ~ ndr1_1(a201) ) ).
fof(clause85,axiom,! [X1] : ( c1_2(a200,X1) | c4_2(a200,X1) | ssSkC3 | ~ c2_2(a200,X1) | ~ ndr1_1(a200) ) ).
fof(clause86,axiom,! [X1] : ( c3_2(a200,X1) | c5_2(a200,X1) | ssSkC3 | ~ c1_2(a200,X1) | ~ ndr1_1(a200) ) ).
fof(clause84,axiom,! [X1] : ( c2_2(a195,X1) | c3_2(a195,X1) | c1_2(a195,X1) | ssSkC2 | ~ ndr1_1(a195) ) ).
fof(clause81,axiom,! [X1] : ( c3_2(a190,X1) | c5_2(a190,X1) | ~ ssSkC0 | ~ ndr1_1(a190) | ~ c4_0 ) ).
fof(clause79,axiom,! [X1] : ( c5_2(a196,X1) | c1_2(a196,X1) | ~ ssSkC2 | ~ ndr1_1(a196) ) ).
fof(clause78,axiom,! [X1] : ( c4_0 | ~ ssSkC4 | ~ c4_2(a203,X1) | ~ ndr1_1(a203) ) ).
fof(clause73,axiom,c2_0 | ~ c2_2(a206,a208) | ~ c5_0 ).
fof(clause74,axiom,c2_0 | ~ c1_2(a206,a208) | ~ c5_0 ).
fof(clause75,axiom,c2_0 | ~ c4_2(a206,a207) | ~ c5_0 ).
fof(clause70,axiom,c1_0 | ~ ssSkC1 | ~ c1_2(a192,a193) ).
fof(clause71,axiom,c1_0 | ~ ssSkC1 | ~ c4_2(a192,a193) ).
fof(clause68,axiom,c4_0 | ~ ssSkC4 | ~ c3_2(a203,a204) ).
fof(clause65,axiom,c5_0 | ~ ssSkC5 | ~ c1_2(a212,a213) ).
fof(clause64,axiom,c5_0 | ~ ssSkC5 | ~ c4_2(a212,a214) ).
fof(clause67,axiom,c2_2(a206,a207) | c2_0 | ~ c5_0 ).
fof(clause66,axiom,c3_2(a206,a208) | c2_0 | ~ c5_0 ).
fof(clause58,axiom,c5_2(a192,a193) | c1_0 | ~ ssSkC1 ).
fof(clause57,axiom,c5_2(a192,a194) | c1_0 | ~ ssSkC1 ).
fof(clause56,axiom,c3_2(a192,a194) | c1_0 | ~ ssSkC1 ).
fof(clause52,axiom,c2_2(a203,a204) | c4_0 | ~ ssSkC4 ).
fof(clause53,axiom,c5_2(a203,a204) | c4_0 | ~ ssSkC4 ).
fof(clause46,axiom,c5_2(a212,a214) | c5_0 | ~ ssSkC5 ).
fof(clause48,axiom,c3_2(a212,a213) | c5_0 | ~ ssSkC5 ).
fof(clause45,axiom,c1_2(a212,a214) | c5_0 | ~ ssSkC5 ).
fof(clause47,axiom,c4_2(a212,a213) | c5_0 | ~ ssSkC5 ).
fof(clause63,axiom,ssSkC0 | ~ c4_2(a188,a189) ).
fof(clause62,axiom,ssSkC5 | ~ c5_2(a210,a211) ).
fof(clause61,axiom,ssSkC5 | ~ c3_2(a210,a211) ).
fof(clause59,axiom,c1_0 | ~ ssSkC1 | ~ c5_1(a192) ).
fof(clause54,axiom,c4_0 | ~ ssSkC3 | ~ c5_1(a201) ).
fof(clause49,axiom,c5_0 | ~ ssSkC5 | ~ c2_1(a212) ).
fof(clause44,axiom,c3_0 | ~ ssSkC6 | ~ c4_1(a216) ).
fof(clause37,axiom,! [X1] : ( c1_2(X1,a197) | ssSkP0(X1) ) ).
fof(clause38,axiom,! [X1] : ( c4_2(X1,a197) | ssSkP0(X1) ) ).
fof(clause60,axiom,c4_1(a190) | ~ ssSkC0 | ~ c4_0 ).
fof(clause51,axiom,c1_1(a206) | c2_0 | ~ c5_0 ).
fof(clause50,axiom,ndr1_1(a206) | c2_0 | ~ c5_0 ).
fof(clause30,axiom,ndr1_1(a192) | c1_0 | ~ ssSkC1 ).
fof(clause42,axiom,c3_2(a188,a189) | ssSkC0 ).
fof(clause34,axiom,c4_2(a210,a211) | ssSkC5 ).
fof(clause41,axiom,ssSkC1 | ~ c3_1(a191) ).
fof(clause35,axiom,ssSkC4 | ~ c2_1(a202) ).
fof(clause36,axiom,ssSkC4 | ~ c3_1(a202) ).
fof(clause32,axiom,ssSkC6 | ~ c5_1(a215) ).
fof(clause33,axiom,ssSkC6 | ~ c3_1(a215) ).
fof(clause39,axiom,ssSkC2 | ~ c2_1(a195) ).
fof(clause29,axiom,c2_1(a201) | c4_0 | ~ ssSkC3 ).
fof(clause40,axiom,ssSkC2 | ~ c1_1(a195) ).
fof(clause28,axiom,c2_1(a203) | c4_0 | ~ ssSkC4 ).
fof(clause27,axiom,ndr1_1(a203) | c4_0 | ~ ssSkC4 ).
fof(clause25,axiom,ndr1_1(a212) | c5_0 | ~ ssSkC5 ).
fof(clause24,axiom,c2_1(a216) | c3_0 | ~ ssSkC6 ).
fof(clause23,axiom,c1_1(a216) | c3_0 | ~ ssSkC6 ).
fof(clause18,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(clause13,axiom,c4_1(a196) | ~ ssSkC2 ).
fof(clause20,axiom,c2_1(a191) | ssSkC1 ).
fof(clause19,axiom,c5_1(a191) | ssSkC1 ).
fof(clause16,axiom,c1_1(a210) | ssSkC5 ).
fof(clause90,axiom,! [X1] : ( ~ ssSkC2 | ~ c4_2(a196,X1) | ~ c1_2(a196,X1) | ~ c3_2(a196,X1) | ~ ndr1_1(a196) ) ).
fof(clause76,axiom,~ c2_1(a199) | ~ c2_0 | ~ c5_0 ).
fof(clause77,axiom,~ c5_1(a199) | ~ c2_0 | ~ c5_0 ).
fof(clause72,axiom,~ ssSkC0 | ~ c2_1(a190) | ~ c4_0 ).
fof(c_0_90,axiom,ndr1_0 | ~ ssSkC2 ).
fof(c_0_91,axiom,ndr1_0 | ssSkC2 ).
fof(c_0_92,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( c1_2(X1,X4) | c5_2(X1,X4) | c4_2(X1,X4) | c1_1(X1) | c1_2(X2,X3) | c2_2(X2,X3) | c1_2(X2,a217) | c4_1(X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_2(X2,X3) | ~ ndr1_1(X2) ) ).
fof(c_0_93,axiom,ndr1_0 ).
fof(c_0_94,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( c1_2(X1,X4) | c5_2(X1,X4) | c4_2(X1,X4) | c1_1(X1) | c1_2(X2,X3) | c2_2(X2,X3) | c5_2(X2,a217) | c4_1(X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_2(X2,X3) | ~ ndr1_1(X2) ) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c2_2(X1,X2) | c5_2(X3,X4) | c1_2(X1,a217) | c1_2(X1,X2) | c1_2(X3,X4) | c4_2(X3,X4) | c1_1(X3) | c4_1(X1) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_1(X3) ) ).
fof(c_0_96,axiom,c5_2(a188,a189) | ssSkC0 ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c2_2(X1,X2) | c5_2(X1,a217) | c5_2(X3,X4) | c1_2(X1,X2) | c1_2(X3,X4) | c4_2(X3,X4) | c1_1(X3) | c4_1(X1) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_1(X3) ) ).
fof(c_0_98,axiom,! [X1] : ! [X2] : ( c2_2(a188,a189) | c5_2(X1,X2) | c1_2(a188,a217) | c1_2(a188,a189) | c1_2(X1,X2) | c4_2(X1,X2) | c1_1(X1) | c4_1(a188) | ssSkC0 | ~ ndr1_1(a188) | ~ ndr1_1(X1) ) ).
fof(c_0_99,axiom,ndr1_1(a188) | ssSkC0 ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ( c2_2(a188,a189) | c5_2(a188,a217) | c5_2(X1,X2) | c1_2(a188,a189) | c1_2(X1,X2) | c4_2(X1,X2) | c1_1(X1) | c4_1(a188) | ssSkC0 | ~ ndr1_1(a188) | ~ ndr1_1(X1) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c4_2(X2,a205) | c2_1(X2) | c3_0 | ~ c1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_1(X2) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ( c2_1(X1) | ndr1_1(X2) | c2_1(X2) | c3_0 | ~ c1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_1(X2) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( c2_2(a188,a189) | c5_2(X1,X2) | c1_2(a188,a217) | c1_2(a188,a189) | c1_2(X1,X2) | c4_2(X1,X2) | c1_1(X1) | c4_1(a188) | ssSkC0 | ~ ndr1_1(X1) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ( c2_2(a188,a189) | c5_2(a188,a217) | c5_2(X1,X2) | c1_2(a188,a189) | c1_2(X1,X2) | c4_2(X1,X2) | c1_1(X1) | c4_1(a188) | ssSkC0 | ~ ndr1_1(X1) ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c3_0 | ~ c1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c5_2(X2,a205) | ~ c4_1(X2) ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c3_0 | ~ c1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_2(X2,a205) | ~ c4_1(X2) ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( c4_2(X1,a205) | c2_1(X1) | c2_1(X2) | c3_0 | ~ c3_1(X2) | ~ c1_1(X2) | ~ c4_1(X1) ) ).
fof(c_0_108,axiom,c3_1(a200) | ssSkC3 ).
fof(c_0_109,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( c1_2(X1,X4) | c5_2(X1,X4) | c4_2(X1,X4) | c1_1(X1) | c1_2(X2,X3) | c2_2(X2,X3) | c4_1(X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_2(X2,X3) | ~ ndr1_1(X2) | ~ c4_2(X2,a217) ) ).
fof(c_0_110,axiom,c3_1(a188) | ssSkC0 ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c2_2(X1,X2) | c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_2(X1,a209) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c2_2(X1,X2) | c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_2(X1,a209) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c2_2(X1,X2) | c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_2(X1,a209) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ! [X3] : ( c4_2(X1,X2) | c3_1(X1) | c2_1(X1) | c1_1(X3) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_1(X3) | ~ c4_0 ) ).
fof(c_0_115,axiom,c3_1(a199) | ~ c2_0 | ~ c5_0 ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | ndr1_1(X1) | c3_0 | ~ c3_1(X2) | ~ c1_1(X2) | ~ c4_1(X1) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ( c3_1(X1) | ~ ssSkP0(X1) | ~ c1_1(X2) | ~ c5_1(X2) | ~ ndr1_0 | ~ c4_2(X1,a198) | ~ c4_0 ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( c3_1(X1) | ~ ssSkP0(X1) | ~ c1_1(X2) | ~ c5_1(X2) | ~ ndr1_0 | ~ c3_2(X1,a198) | ~ c4_0 ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ( c3_1(X1) | ~ ssSkP0(X1) | ~ c1_1(X2) | ~ c5_1(X2) | ~ ndr1_0 | ~ c2_2(X1,a198) | ~ c4_0 ) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ( ndr1_1(X1) | c3_1(X1) | ~ ssSkP0(X1) | ~ c1_1(X2) | ~ c5_1(X2) | ~ ndr1_0 | ~ c4_0 ) ).
fof(c_0_121,axiom,! [X1] : ( c1_1(X1) | c4_0 | ~ c3_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_122,axiom,! [X1] : ( c1_2(a188,X1) | ssSkC0 | ~ c3_2(a188,X1) | ~ c4_2(a188,X1) | ~ ndr1_1(a188) ) ).
fof(c_0_123,axiom,! [X1] : ( c3_2(a210,X1) | c4_2(a210,X1) | c2_2(a210,X1) | ssSkC5 | ~ ndr1_1(a210) ) ).
fof(c_0_124,axiom,ndr1_1(a210) | ssSkC5 ).
fof(c_0_125,axiom,! [X1] : ( c5_0 | ~ c2_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_126,axiom,! [X1] : ( c2_2(a188,a189) | c5_2(a188,X1) | c1_2(a188,a217) | c1_2(a188,a189) | c1_2(a188,X1) | c4_2(a188,X1) | c1_1(a188) | c4_1(a188) | ssSkC0 ) ).
fof(c_0_127,axiom,! [X1] : ( c2_2(a188,a189) | c5_2(a188,a217) | c5_2(a188,X1) | c1_2(a188,a189) | c1_2(a188,X1) | c4_2(a188,X1) | c1_1(a188) | c4_1(a188) | ssSkC0 ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c3_0 | ~ c5_2(X1,a205) | ~ c3_1(X2) | ~ c1_1(X2) | ~ c4_1(X1) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c3_0 | ~ c2_2(X1,a205) | ~ c3_1(X2) | ~ c1_1(X2) | ~ c4_1(X1) ) ).
fof(c_0_130,axiom,! [X1] : ( c4_2(X1,a205) | c2_1(a200) | c2_1(X1) | c3_0 | ssSkC3 | ~ c1_1(a200) | ~ c4_1(X1) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c2_2(X1,X2) | c5_2(X3,X4) | c1_2(X1,X2) | c1_2(X3,X4) | c4_2(X3,X4) | c1_1(X3) | c4_1(X1) | ~ c5_2(X1,X2) | ~ c4_2(X1,a217) | ~ ndr1_1(X1) | ~ ndr1_1(X3) ) ).
fof(c_0_132,axiom,! [X1] : ( c4_2(X1,a205) | c2_1(a188) | c2_1(X1) | c3_0 | ssSkC0 | ~ c1_1(a188) | ~ c4_1(X1) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c3_2(X1,X2) | c4_2(X1,X2) | ~ c4_2(X1,a209) | ~ c2_0 | ~ c3_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c3_2(X1,X2) | c4_2(X1,X2) | ~ c3_2(X1,a209) | ~ c2_0 | ~ c3_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c3_2(X1,X2) | c4_2(X1,X2) | ~ c5_2(X1,a209) | ~ c2_0 | ~ c3_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ! [X3] : ( c4_2(X1,X2) | c2_1(X1) | c3_1(X1) | c1_1(X3) | ~ c3_2(X1,X2) | ~ c3_1(X3) | ~ ndr1_1(X1) | ~ c4_0 ) ).
fof(c_0_137,axiom,! [X1] : ( c4_2(X1,a205) | c2_1(a199) | c2_1(X1) | c3_0 | ~ c2_0 | ~ c1_1(a199) | ~ c4_1(X1) | ~ c5_0 ) ).
fof(c_0_138,axiom,! [X1] : ( c2_1(a200) | c2_1(X1) | ndr1_1(X1) | c3_0 | ssSkC3 | ~ c1_1(a200) | ~ c4_1(X1) ) ).
fof(c_0_139,axiom,! [X1] : ( c2_1(a199) | c2_1(X1) | ndr1_1(X1) | c3_0 | ~ c2_0 | ~ c1_1(a199) | ~ c4_1(X1) | ~ c5_0 ) ).
fof(c_0_140,axiom,! [X1] : ( c2_1(a188) | c2_1(X1) | ndr1_1(X1) | c3_0 | ssSkC0 | ~ c1_1(a188) | ~ c4_1(X1) ) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ( c3_1(X1) | ~ c4_2(X1,a198) | ~ c5_1(X2) | ~ ssSkP0(X1) | ~ c1_1(X2) | ~ c4_0 ) ).
fof(c_0_142,axiom,! [X1] : ! [X2] : ( c3_1(X1) | ~ c3_2(X1,a198) | ~ c5_1(X2) | ~ ssSkP0(X1) | ~ c1_1(X2) | ~ c4_0 ) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ( c3_1(X1) | ~ c2_2(X1,a198) | ~ c5_1(X2) | ~ ssSkP0(X1) | ~ c1_1(X2) | ~ c4_0 ) ).
fof(c_0_144,axiom,! [X1] : ! [X2] : ( c3_1(X1) | ndr1_1(X1) | ~ c5_1(X2) | ~ ssSkP0(X1) | ~ c1_1(X2) | ~ c4_0 ) ).
fof(c_0_145,axiom,! [X1] : ( c1_1(X1) | c4_0 | ~ c2_0 | ~ c3_1(X1) | ~ c4_1(X1) ) ).
fof(c_0_146,axiom,! [X1] : ( c1_2(a188,X1) | ssSkC0 | ~ c3_2(a188,X1) | ~ c4_2(a188,X1) ) ).
fof(c_0_147,axiom,! [X1] : ( c2_2(a210,X1) | c3_2(a210,X1) | c4_2(a210,X1) | ssSkC5 ) ).
fof(c_0_148,axiom,! [X1] : ( c5_0 | ~ c2_0 | ~ c2_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_149,axiom,! [X1] : ( c5_2(a201,X1) | c4_0 | ~ ssSkC3 | ~ c2_2(a201,X1) | ~ c1_2(a201,X1) | ~ ndr1_1(a201) ) ).
fof(c_0_150,axiom,! [X1] : ( c1_2(a200,X1) | c4_2(a200,X1) | ssSkC3 | ~ c2_2(a200,X1) | ~ ndr1_1(a200) ) ).
fof(c_0_151,axiom,! [X1] : ( c3_2(a200,X1) | c5_2(a200,X1) | ssSkC3 | ~ c1_2(a200,X1) | ~ ndr1_1(a200) ) ).
fof(c_0_152,axiom,! [X1] : ( c2_2(a195,X1) | c3_2(a195,X1) | c1_2(a195,X1) | ssSkC2 | ~ ndr1_1(a195) ) ).
fof(c_0_153,axiom,! [X1] : ( c3_2(a190,X1) | c5_2(a190,X1) | ~ ssSkC0 | ~ ndr1_1(a190) | ~ c4_0 ) ).
fof(c_0_154,axiom,! [X1] : ( c5_2(a196,X1) | c1_2(a196,X1) | ~ ssSkC2 | ~ ndr1_1(a196) ) ).
fof(c_0_155,axiom,! [X1] : ( c4_0 | ~ ssSkC4 | ~ c4_2(a203,X1) | ~ ndr1_1(a203) ) ).
fof(c_0_156,axiom,c2_0 | ~ c2_2(a206,a208) | ~ c5_0 ).
fof(c_0_157,axiom,c2_0 | ~ c1_2(a206,a208) | ~ c5_0 ).
fof(c_0_158,axiom,c2_0 | ~ c4_2(a206,a207) | ~ c5_0 ).
fof(c_0_159,axiom,c1_0 | ~ ssSkC1 | ~ c1_2(a192,a193) ).
fof(c_0_160,axiom,c1_0 | ~ ssSkC1 | ~ c4_2(a192,a193) ).
fof(c_0_161,axiom,c4_0 | ~ ssSkC4 | ~ c3_2(a203,a204) ).
fof(c_0_162,axiom,c5_0 | ~ ssSkC5 | ~ c1_2(a212,a213) ).
fof(c_0_163,axiom,c5_0 | ~ ssSkC5 | ~ c4_2(a212,a214) ).
fof(c_0_164,axiom,c2_2(a206,a207) | c2_0 | ~ c5_0 ).
fof(c_0_165,axiom,c3_2(a206,a208) | c2_0 | ~ c5_0 ).
fof(c_0_166,axiom,c5_2(a192,a193) | c1_0 | ~ ssSkC1 ).
fof(c_0_167,axiom,c5_2(a192,a194) | c1_0 | ~ ssSkC1 ).
fof(c_0_168,axiom,c3_2(a192,a194) | c1_0 | ~ ssSkC1 ).
fof(c_0_169,axiom,c2_2(a203,a204) | c4_0 | ~ ssSkC4 ).
fof(c_0_170,axiom,c5_2(a203,a204) | c4_0 | ~ ssSkC4 ).
fof(c_0_171,axiom,c5_2(a212,a214) | c5_0 | ~ ssSkC5 ).
fof(c_0_172,axiom,c3_2(a212,a213) | c5_0 | ~ ssSkC5 ).
fof(c_0_173,axiom,c1_2(a212,a214) | c5_0 | ~ ssSkC5 ).
fof(c_0_174,axiom,c4_2(a212,a213) | c5_0 | ~ ssSkC5 ).
fof(c_0_175,axiom,ssSkC0 | ~ c4_2(a188,a189) ).
fof(c_0_176,axiom,ssSkC5 | ~ c5_2(a210,a211) ).
fof(c_0_177,axiom,ssSkC5 | ~ c3_2(a210,a211) ).
fof(c_0_178,axiom,c1_0 | ~ ssSkC1 | ~ c5_1(a192) ).
fof(c_0_179,axiom,c4_0 | ~ ssSkC3 | ~ c5_1(a201) ).
fof(c_0_180,axiom,c5_0 | ~ ssSkC5 | ~ c2_1(a212) ).
fof(c_0_181,axiom,c3_0 | ~ ssSkC6 | ~ c4_1(a216) ).
fof(c_0_182,axiom,! [X1] : ( c1_2(X1,a197) | ssSkP0(X1) ) ).
fof(c_0_183,axiom,! [X1] : ( c4_2(X1,a197) | ssSkP0(X1) ) ).
fof(c_0_184,axiom,c4_1(a190) | ~ ssSkC0 | ~ c4_0 ).
fof(c_0_185,axiom,c1_1(a206) | c2_0 | ~ c5_0 ).
fof(c_0_186,axiom,ndr1_1(a206) | c2_0 | ~ c5_0 ).
fof(c_0_187,axiom,ndr1_1(a192) | c1_0 | ~ ssSkC1 ).
fof(c_0_188,axiom,c3_2(a188,a189) | ssSkC0 ).
fof(c_0_189,axiom,c4_2(a210,a211) | ssSkC5 ).
fof(c_0_190,axiom,ssSkC1 | ~ c3_1(a191) ).
fof(c_0_191,axiom,ssSkC4 | ~ c2_1(a202) ).
fof(c_0_192,axiom,ssSkC4 | ~ c3_1(a202) ).
fof(c_0_193,axiom,ssSkC6 | ~ c5_1(a215) ).
fof(c_0_194,axiom,ssSkC6 | ~ c3_1(a215) ).
fof(c_0_195,axiom,ssSkC2 | ~ c2_1(a195) ).
fof(c_0_196,axiom,c2_1(a201) | c4_0 | ~ ssSkC3 ).
fof(c_0_197,axiom,ssSkC2 | ~ c1_1(a195) ).
fof(c_0_198,axiom,c2_1(a203) | c4_0 | ~ ssSkC4 ).
fof(c_0_199,axiom,ndr1_1(a203) | c4_0 | ~ ssSkC4 ).
fof(c_0_200,axiom,ndr1_1(a212) | c5_0 | ~ ssSkC5 ).
fof(c_0_201,axiom,c2_1(a216) | c3_0 | ~ ssSkC6 ).
fof(c_0_202,axiom,c1_1(a216) | c3_0 | ~ ssSkC6 ).
fof(c_0_203,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(c_0_204,axiom,c4_1(a196) | ~ ssSkC2 ).
fof(c_0_205,axiom,c2_1(a191) | ssSkC1 ).
fof(c_0_206,axiom,c5_1(a191) | ssSkC1 ).
fof(c_0_207,axiom,c1_1(a210) | ssSkC5 ).
fof(c_0_208,axiom,! [X1] : ( ~ ssSkC2 | ~ c4_2(a196,X1) | ~ c1_2(a196,X1) | ~ c3_2(a196,X1) | ~ ndr1_1(a196) ) ).
fof(c_0_209,axiom,~ c2_1(a199) | ~ c2_0 | ~ c5_0 ).
fof(c_0_210,axiom,~ c5_1(a199) | ~ c2_0 | ~ c5_0 ).
fof(c_0_211,axiom,~ ssSkC0 | ~ c2_1(a190) | ~ c4_0 ).
