fof(u116,axiom,! [X1] : ( c2_2(a188,a189) | c1_1(a188) | c5_2(a188,a217) | c4_1(a188) | c1_2(a188,a189) | c5_2(a188,X1) | c1_2(a188,X1) | c4_2(a188,X1) | ssSkC0 ) ).
fof(u114,axiom,! [X0] : ( c2_2(a188,a189) | c1_1(a210) | c5_2(a188,a217) | c4_1(a188) | c1_2(a188,a189) | c5_2(a210,X0) | c1_2(a210,X0) | c4_2(a210,X0) | ssSkC0 | ssSkC5 ) ).
fof(clause73,axiom,~ c2_2(a206,a208) | c2_0 | ~ c5_0 ).
fof(clause43,axiom,c5_2(a188,a189) | ssSkC0 ).
fof(u110,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( ~ c5_2(X1,X2) | ~ ndr1_1(X0) | c4_1(X1) | c1_1(X0) | ~ ndr1_1(X1) | c5_2(X1,a217) | c2_2(X1,X2) | c1_2(X1,X2) | c5_2(X0,X3) | c1_2(X0,X3) | c4_2(X0,X3) ) ).
fof(clause62,axiom,~ c5_2(a210,a211) | ssSkC5 ).
fof(clause42,axiom,c3_2(a188,a189) | ssSkC0 ).
fof(u108,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c3_1(X2) | ~ ndr1_1(X0) | c1_1(X2) | c3_1(X0) | c2_1(X0) | ~ c4_0 | c4_2(X0,X1) ) ).
fof(clause74,axiom,~ c1_2(a206,a208) | c2_0 | ~ c5_0 ).
fof(clause65,axiom,~ c1_2(a212,a213) | c5_0 | ~ ssSkC5 ).
fof(clause75,axiom,~ c4_2(a206,a207) | c2_0 | ~ c5_0 ).
fof(u106,axiom,! [X0] : ( ~ c4_2(a203,X0) | c4_0 | ~ ssSkC4 ) ).
fof(clause64,axiom,~ c4_2(a212,a214) | c5_0 | ~ ssSkC5 ).
fof(clause63,axiom,~ c4_2(a188,a189) | ssSkC0 ).
fof(u109,axiom,! [X1] : ! [X0] : ! [X2] : ! [X3] : ( ~ c4_2(X1,a217) | ~ ndr1_1(X0) | c4_1(X1) | c1_1(X0) | ~ ndr1_1(X1) | ~ c5_2(X1,X2) | c2_2(X1,X2) | c1_2(X1,X2) | c5_2(X0,X3) | c1_2(X0,X3) | c4_2(X0,X3) ) ).
fof(clause69,axiom,~ c2_0 | ~ c5_0 | c3_1(a199) ).
fof(clause76,axiom,~ c2_1(a199) | ~ c5_0 | ~ c2_0 ).
fof(clause72,axiom,~ c2_1(a190) | ~ c4_0 | ~ ssSkC0 ).
fof(clause39,axiom,~ c2_1(a195) | ssSkC2 ).
fof(clause35,axiom,~ c2_1(a202) | ssSkC4 ).
fof(clause49,axiom,~ c2_1(a212) | c5_0 | ~ ssSkC5 ).
fof(clause22,axiom,c3_1(a188) | ssSkC0 ).
fof(clause17,axiom,c3_1(a200) | ssSkC3 ).
fof(clause36,axiom,~ c3_1(a202) | ssSkC4 ).
fof(clause40,axiom,~ c1_1(a195) | ssSkC2 ).
fof(clause21,axiom,ndr1_1(a188) | ssSkC0 ).
fof(clause15,axiom,ndr1_1(a210) | ssSkC5 ).
fof(u113,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | c4_1(a188) | c1_1(X0) | c5_2(a188,a217) | c2_2(a188,a189) | c1_2(a188,a189) | c5_2(X0,X1) | c1_2(X0,X1) | c4_2(X0,X1) | ssSkC0 ) ).
fof(u107,axiom,! [X0] : ( ~ c4_1(X0) | c4_0 | ~ c2_0 | ~ c3_1(X0) | c1_1(X0) ) ).
fof(clause50,axiom,~ c5_0 | c2_0 | ndr1_1(a206) ).
fof(clause66,axiom,~ c5_0 | c2_0 | c3_2(a206,a208) ).
fof(clause27,axiom,~ ssSkC4 | c4_0 | ndr1_1(a203) ).
fof(clause53,axiom,~ ssSkC4 | c4_0 | c5_2(a203,a204) ).
fof(clause25,axiom,~ ssSkC5 | c5_0 | ndr1_1(a212) ).
fof(clause46,axiom,~ ssSkC5 | c5_0 | c5_2(a212,a214) ).
fof(clause48,axiom,~ ssSkC5 | c5_0 | c3_2(a212,a213) ).
fof(u105,axiom,ndr1_0 ).
fof(clause13,axiom,~ ssSkC2 | c4_1(a196) ).
