fof(c_49,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ cry(X0,X1) | event(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ revenge(X0,X1) | action(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ action(X0,X1) | act(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ act(X0,X1) | event(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ shot(X0,X1) | action(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | group(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ cannon(X0,X1) | weapon(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ weapon(X0,X1) | weaponry(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ weaponry(X0,X1) | instrumentality(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | nonliving(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | impartial(X0,X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | unisex(X0,X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ animate(X0,X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf20(X1,X0),X1) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf18(X1,X0),X1) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf16(X1,X0),X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf14(X1,X0),X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf12(X1,X0),X1) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf10(X1,X0),X1) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf10(X0,X1) | ~ six(X1,X0) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf12(X0,X1) | ~ six(X1,X0) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf16(X0,X1) | ~ six(X1,X0) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf18(X0,X1) | ~ six(X1,X0) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ( skf18(X0,X1) != skf10(X0,X1) | ~ six(X1,X0) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ( skf18(X0,X1) != skf12(X0,X1) | ~ six(X1,X0) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ( skf18(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ( skf18(X0,X1) != skf16(X0,X1) | ~ six(X1,X0) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ( skf16(X0,X1) != skf10(X0,X1) | ~ six(X1,X0) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ( skf16(X0,X1) != skf12(X0,X1) | ~ six(X1,X0) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ( skf16(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ( skf14(X0,X1) != skf10(X0,X1) | ~ six(X1,X0) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ( skf14(X0,X1) != skf12(X0,X1) | ~ six(X1,X0) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ( skf12(X0,X1) != skf10(X0,X1) | ~ six(X1,X0) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ patient(X0,X1,X2) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ six(X0,X2) | skf20(X2,X0) = X1 | skf18(X2,X0) = X1 | skf16(X2,X0) = X1 | skf14(X2,X0) = X1 | skf12(X2,X0) = X1 | skf10(X2,X0) = X1 ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X4 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X4,X9) | ~ member(X8,X10,X9) | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X4 | X0 = X10 | X1 = X2 | X1 = X3 | X1 = X4 | X1 = X10 | X2 = X3 | X2 = X4 | X2 = X10 | X3 = X4 | X3 = X10 | X4 = X10 | six(X8,X9) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X3 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X10 | X0 = X11 | X1 = X2 | X1 = X3 | X1 = X10 | X1 = X11 | X2 = X3 | X2 = X10 | X2 = X11 | X3 = X10 | X3 = X11 | X10 = X11 | six(X8,X9) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X2 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | ~ member(X8,X12,X9) | X0 = X1 | X0 = X2 | X0 = X10 | X0 = X11 | X0 = X12 | X1 = X2 | X1 = X10 | X1 = X11 | X1 = X12 | X2 = X10 | X2 = X11 | X2 = X12 | X10 = X11 | X10 = X12 | X11 = X12 | six(X8,X9) ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X1 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | ~ member(X8,X12,X9) | ~ member(X8,X13,X9) | X0 = X1 | X0 = X10 | X0 = X11 | X0 = X12 | X0 = X13 | X1 = X10 | X1 = X11 | X1 = X12 | X1 = X13 | X10 = X11 | X10 = X12 | X10 = X13 | X11 = X12 | X11 = X13 | X12 = X13 | six(X8,X9) ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X0 | ~ member(X8,X0,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | ~ member(X8,X12,X9) | ~ member(X8,X13,X9) | ~ member(X8,X14,X9) | X0 = X10 | X0 = X11 | X0 = X12 | X0 = X13 | X0 = X14 | X10 = X11 | X10 = X12 | X10 = X13 | X10 = X14 | X11 = X12 | X11 = X13 | X11 = X14 | X12 = X13 | X12 = X14 | X13 = X14 | six(X8,X9) ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ member(X0,X1,X2) | ~ member(X0,X3,X2) | ~ member(X0,X4,X2) | ~ member(X0,X5,X2) | ~ member(X0,X6,X2) | ~ member(X0,X7,X2) | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | X1 = X7 | X3 = X4 | X3 = X5 | X3 = X6 | X3 = X7 | X4 = X5 | X4 = X6 | X4 = X7 | X5 = X6 | X5 = X7 | X6 = X7 | member(X0,skf21(X1,X3,X4,X5,X6,X7,X2,X0),X2) | six(X0,X2) ) ).
fof(c_122,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X5 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X4,X9) | ~ member(X8,X5,X9) | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X4 | X0 = X5 | X1 = X2 | X1 = X3 | X1 = X4 | X1 = X5 | X2 = X3 | X2 = X4 | X2 = X5 | X3 = X4 | X3 = X5 | X4 = X5 | six(X8,X9) ) ).
fof(c_123,axiom,actual_world(skc8) ).
fof(c_124,axiom,man(skc8,skc15) ).
fof(c_125,axiom,male(skc8,skc15) ).
fof(c_126,axiom,cannon(skc8,skc14) ).
fof(c_127,axiom,cry(skc8,skc12) ).
fof(c_128,axiom,male(skc8,skc11) ).
fof(c_129,axiom,revenge(skc8,skc10) ).
fof(c_130,axiom,event(skc8,skc9) ).
fof(c_131,axiom,present(skc8,skc9) ).
fof(c_132,axiom,nonreflexive(skc8,skc9) ).
fof(c_134,axiom,group(skc8,skc13) ).
fof(c_135,axiom,six(skc8,skc13) ).
fof(c_136,axiom,of(skc8,skc14,skc15) ).
fof(c_137,axiom,of(skc8,skc9,skc10) ).
fof(c_138,axiom,agent(skc8,skc9,skc11) ).
fof(c_139,axiom,patient(skc8,skc9,skc12) ).
fof(c_140,axiom,! [X0] : ( ~ member(skc8,X0,skc13) | shot(skc8,X0) ) ).
fof(c_142,axiom,! [X0] : ! [X1] : ( ~ member(skc8,X0,skc13) | nonreflexive(skc8,skf8(X1)) ) ).
fof(c_143,axiom,! [X0] : ! [X1] : ( ~ member(skc8,X0,skc13) | present(skc8,skf8(X1)) ) ).
fof(c_144,axiom,! [X0] : ! [X1] : ( ~ member(skc8,X0,skc13) | event(skc8,skf8(X1)) ) ).
fof(c_145,axiom,! [X0] : ! [X1] : ( ~ member(skc8,X0,skc13) | from_loc(skc8,skf8(X1),skc14) ) ).
fof(c_146,axiom,! [X0] : ( ~ member(skc8,X0,skc13) | patient(skc8,skf8(X0),X0) ) ).
fof(c_147,axiom,! [X0] : ! [X1] : ( ~ member(skc8,X0,skc13) | agent(skc8,skf8(X1),skc15) ) ).
fof(c_1524,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ scream(X1,X3) | scream(X0,X2) ) ).
fof(c_1526,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ cry(X1,X3) | cry(X0,X2) ) ).
fof(c_1527,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ revenge(X1,X3) | revenge(X0,X2) ) ).
fof(c_1528,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ shot(X1,X2) | shot(X0,X2) ) ).
fof(c_1529,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X1,X3) | group(X0,X2) ) ).
fof(c_1531,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ fire(X1,X3) | fire(X0,X2) ) ).
fof(c_1532,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ cannon(X1,X3) | cannon(X0,X2) ) ).
fof(c_1533,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ man(X1,X3) | man(X0,X2) ) ).
fof(c_1534,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ male(X1,X3) | male(X0,X2) ) ).
fof(c_1535,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ nonreflexive(X1,X3) | nonreflexive(X0,X2) ) ).
fof(c_1538,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1539,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ present(X1,X3) | present(X0,X2) ) ).
fof(c_1540,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ of(X1,X3,X5) | of(X0,X2,X4) ) ).
fof(c_1541,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ from_loc(X1,X3,X5) | from_loc(X0,X2,X4) ) ).
fof(c_1542,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc12 | event(X0,X1) ) ).
fof(c_1543,axiom,event(skc8,skc12) ).
fof(c_1548,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc10 | action(X0,X1) ) ).
fof(c_1549,axiom,action(skc8,skc10) ).
fof(c_1554,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc14 | weapon(X0,X1) ) ).
fof(c_1555,axiom,weapon(skc8,skc14) ).
fof(c_1560,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc14 | weaponry(X0,X1) ) ).
fof(c_1561,axiom,weaponry(skc8,skc14) ).
fof(c_1566,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc14 | instrumentality(X0,X1) ) ).
fof(c_1567,axiom,instrumentality(skc8,skc14) ).
fof(c_1572,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc14 | artifact(X0,X1) ) ).
fof(c_1573,axiom,artifact(skc8,skc14) ).
fof(c_1578,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc14 | object(X0,X1) ) ).
fof(c_1579,axiom,object(skc8,skc14) ).
fof(c_1594,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X0,X2) | ~ multiple(X1,X3) ) ).
fof(c_1595,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_1605,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ existent(X1,X3) ) ).
fof(c_1606,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_1616,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ action(X0,X2) | event(X1,X3) ) ).
fof(c_1617,axiom,! [X0] : ! [X1] : ( ~ action(X0,X1) | event(X0,X1) ) ).
fof(c_1627,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc8 | X1 != X2 | ~ member(skc8,X2,skc13) | action(X0,X1) ) ).
fof(c_1628,axiom,! [X0] : ( ~ member(skc8,X0,skc13) | action(skc8,X0) ) ).
fof(c_1638,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X0,X2) | multiple(X1,X3) ) ).
fof(c_1639,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | multiple(X0,X1) ) ).
fof(c_1649,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ group(X0,X2) ) ).
fof(c_1650,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ group(X0,X1) ) ).
fof(c_1662,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X1,X3) | ~ entity(X0,X2) ) ).
fof(c_1663,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_1675,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc15 | human_person(X0,X1) ) ).
fof(c_1676,axiom,human_person(skc8,skc15) ).
fof(c_1681,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc15 | animate(X0,X1) ) ).
fof(c_1682,axiom,animate(skc8,skc15) ).
fof(c_1686,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc15 | organism(X0,X1) ) ).
fof(c_1687,axiom,organism(skc8,skc15) ).
fof(c_1693,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc15 | ~ nonliving(X0,X1) ) ).
fof(c_1694,axiom,~ nonliving(skc8,skc15) ).
fof(c_1704,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc15 | entity(X0,X1) ) ).
fof(c_1705,axiom,entity(skc8,skc15) ).
fof(c_1713,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc15 | ~ object(X0,X1) ) ).
fof(c_1714,axiom,~ object(skc8,skc15) ).
fof(c_1719,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc14 | unisex(X0,X1) ) ).
fof(c_1720,axiom,unisex(skc8,skc14) ).
fof(c_1724,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc14 | entity(X0,X1) ) ).
fof(c_1725,axiom,entity(skc8,skc14) ).
fof(c_1729,axiom,skc8 != skc8 | skc15 != skc14 ).
fof(c_1740,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc15 | ~ unisex(X0,X1) ) ).
fof(c_1741,axiom,~ unisex(skc8,skc15) ).
fof(c_1745,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc11 | ~ unisex(X0,X1) ) ).
fof(c_1746,axiom,~ unisex(skc8,skc11) ).
fof(c_1752,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc15 | ~ eventuality(X0,X1) ) ).
fof(c_1753,axiom,~ eventuality(skc8,skc15) ).
fof(c_1757,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc11 | ~ eventuality(X0,X1) ) ).
fof(c_1758,axiom,~ eventuality(skc8,skc11) ).
fof(c_1763,axiom,skc8 != skc8 | skc14 != skc11 ).
fof(c_1774,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc10 | event(X0,X1) ) ).
fof(c_1775,axiom,event(skc8,skc10) ).
fof(c_1779,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc8 | X1 != X2 | ~ member(skc8,X2,skc13) | event(X0,X1) ) ).
fof(c_1780,axiom,! [X0] : ( ~ member(skc8,X0,skc13) | event(skc8,X0) ) ).
fof(c_1791,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ six(X0,X2) ) ).
fof(c_1792,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ six(X0,X1) ) ).
fof(c_1800,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc13 | ~ thing(X0,X1) ) ).
fof(c_1801,axiom,~ thing(skc8,skc13) ).
fof(c_1810,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc15 | thing(X0,X1) ) ).
fof(c_1811,axiom,thing(skc8,skc15) ).
fof(c_1815,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc14 | ~ eventuality(X0,X1) ) ).
fof(c_1816,axiom,~ eventuality(skc8,skc14) ).
fof(c_1820,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc14 | thing(X0,X1) ) ).
fof(c_1821,axiom,thing(skc8,skc14) ).
fof(c_1828,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ event(X0,X2) | thing(X1,X3) ) ).
fof(c_1829,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | thing(X0,X1) ) ).
fof(c_1837,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc15 | ~ event(X0,X1) ) ).
fof(c_1838,axiom,~ event(skc8,skc15) ).
fof(c_1842,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc11 | ~ event(X0,X1) ) ).
fof(c_1843,axiom,~ event(skc8,skc11) ).
fof(c_1847,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc14 | ~ event(X0,X1) ) ).
fof(c_1848,axiom,~ event(skc8,skc14) ).
fof(c_1857,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ event(X0,X2) | ~ six(X1,X3) ) ).
fof(c_1858,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | ~ six(X0,X1) ) ).
fof(c_1866,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc13 | ~ event(X0,X1) ) ).
fof(c_1867,axiom,~ event(skc8,skc13) ).
fof(c_1871,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc15 | ~ six(X0,X1) ) ).
fof(c_1872,axiom,~ six(skc8,skc15) ).
fof(c_1876,axiom,! [X0] : ! [X1] : ( X0 != skc8 | X1 != skc14 | ~ six(X0,X1) ) ).
fof(c_1877,axiom,~ six(skc8,skc14) ).
fof(c_1881,axiom,skc8 != skc8 | skc15 != skc13 ).
fof(c_1888,axiom,skc8 != skc8 | skc14 != skc13 ).
fof(c_1904,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc8 | X1 != skc9 | ~ patient(X0,X1,X2) | ~ agent(X0,X1,X2) ) ).
fof(c_1905,axiom,! [X0] : ( ~ patient(skc8,skc9,X0) | ~ agent(skc8,skc9,X0) ) ).
fof(c_1913,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ! [X4] : ( skf8(X1) != X2 | X0 != skc8 | ~ patient(X0,X2,X3) | ~ agent(X0,X2,X3) | ~ member(skc8,X4,skc13) ) ).
fof(c_1914,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ patient(skc8,skf8(X0),X1) | ~ agent(skc8,skf8(X0),X1) | ~ member(skc8,X2,skc13) ) ).
fof(c_2264,axiom,skc14 != skc13 ).
fof(c_2265,axiom,skc15 != skc13 ).
fof(c_2266,axiom,skc14 != skc11 ).
fof(c_2267,axiom,skc15 != skc14 ).
fof(c_3534,axiom,! [X0] : ( ~ member(skc8,X0,skc13) | ~ sP0_iProver_split ) ).
fof(c_3535,axiom,! [X0] : ! [X1] : ( ~ agent(skc8,skf8(X0),X1) | ~ patient(skc8,skf8(X0),X1) | ~ sP1_iProver_split ) ).
fof(c_3536,axiom,sP0_iProver_split | sP1_iProver_split ).
fof(c_3537,axiom,! [X0] : ( agent(skc8,skf8(X0),skc15) | ~ sP2_iProver_split ) ).
fof(c_3538,axiom,sP0_iProver_split | sP2_iProver_split ).
fof(c_3539,axiom,! [X0] : ( event(skc8,skf8(X0)) | ~ sP3_iProver_split ) ).
fof(c_3540,axiom,sP0_iProver_split | sP3_iProver_split ).
fof(c_3542,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_4691,axiom,~ six(skc8,skc13) | event(skc8,skf20(skc13,skc8)) ).
fof(c_4692,axiom,event(skc8,skf20(skc13,skc8)) ).
fof(c_4697,axiom,~ six(skc8,skc13) | event(skc8,skf18(skc13,skc8)) ).
fof(c_4698,axiom,event(skc8,skf18(skc13,skc8)) ).
fof(c_4703,axiom,~ six(skc8,skc13) | event(skc8,skf16(skc13,skc8)) ).
fof(c_4704,axiom,event(skc8,skf16(skc13,skc8)) ).
fof(c_4717,axiom,~ six(skc8,skc13) | ~ sP0_iProver_split ).
fof(c_4720,axiom,~ sP0_iProver_split ).
fof(c_4721,axiom,sP3_iProver_split ).
fof(c_4722,axiom,sP2_iProver_split ).
fof(c_4723,axiom,sP1_iProver_split ).
fof(c_4724,axiom,! [X0] : event(skc8,skf8(X0)) ).
fof(c_4725,axiom,! [X0] : agent(skc8,skf8(X0),skc15) ).
fof(c_4732,axiom,~ six(skc8,skc13) | event(skc8,skf14(skc13,skc8)) ).
fof(c_4733,axiom,event(skc8,skf14(skc13,skc8)) ).
fof(c_4738,axiom,~ six(skc8,skc13) | event(skc8,skf12(skc13,skc8)) ).
fof(c_4739,axiom,event(skc8,skf12(skc13,skc8)) ).
fof(c_4744,axiom,~ six(skc8,skc13) | event(skc8,skf10(skc13,skc8)) ).
fof(c_4745,axiom,event(skc8,skf10(skc13,skc8)) ).
fof(c_4754,axiom,~ agent(skc8,skc9,skc12) ).
fof(c_4755,axiom,! [X0] : ! [X1] : ( ~ patient(skc8,skf8(X0),X1) | ~ agent(skc8,skf8(X0),X1) ) ).
fof(c_4762,axiom,! [X0] : ( ~ agent(skc8,skf8(X0),X0) | ~ member(skc8,X0,skc13) ) ).
fof(c_4770,axiom,~ member(skc8,skc15,skc13) ).
fof(c_4791,axiom,~ six(skc8,skc9) ).
fof(c_4792,axiom,~ six(skc8,skc12) ).
fof(c_4793,axiom,~ six(skc8,skc10) ).
fof(c_4794,axiom,! [X0] : ~ six(skc8,skf8(X0)) ).
fof(c_4795,axiom,~ six(skc8,skf20(skc13,skc8)) ).
fof(c_4796,axiom,~ six(skc8,skf18(skc13,skc8)) ).
fof(c_4797,axiom,~ six(skc8,skf16(skc13,skc8)) ).
fof(c_4798,axiom,~ six(skc8,skf14(skc13,skc8)) ).
fof(c_4799,axiom,~ six(skc8,skf12(skc13,skc8)) ).
fof(c_4800,axiom,~ six(skc8,skf10(skc13,skc8)) ).
