fof(u326,axiom,entity(sK0,sK4) ).
fof(u330,axiom,! [X0] : ( ~ of(sK0,X0,sK4) | sK3 = X0 | ~ placename(sK0,X0) ) ).
fof(u399,axiom,! [X2] : ! [X11] : ! [X1] : ! [X0] : ! [X10] : ! [X8] : ! [X9] : ! [X7] : ( ~ wheel(sK0,X2) | ~ behind(sK0,X11,X2) | ~ be(sK0,sK12(sK17(sK0,sK6)),X1,X11) | ~ of(sK0,X0,X1) | member(sK0,sK11(sK0,X10),X10) | ~ group(sK0,X10) | member(sK0,sK10(sK0,X8,X10),X10) | member(sK0,sK9(sK0,X8),X8) | ~ group(sK0,X8) | ~ two(sK0,X8) | ~ in(sK0,X9,X2) | ~ be(sK0,X7,sK8(sK0,X2,X8),X9) | ~ state(sK0,X7) | ~ frontseat(sK0,X2) | ~ forename(sK0,X0) | ~ jules_forename(sK0,X0) | ~ man(sK0,X1) ) ).
fof(u404,axiom,! [X14] : ! [X23] : ! [X13] : ! [X12] : ! [X22] : ! [X20] : ! [X21] : ! [X19] : ( ~ wheel(sK0,X14) | ~ behind(sK0,X23,X14) | ~ be(sK0,sK12(sK17(sK0,sK6)),X13,X23) | ~ of(sK0,X12,X13) | member(sK0,sK11(sK0,X22),X22) | ~ group(sK0,X22) | member(sK0,sK14(sK0,X20,X22),X20) | member(sK0,sK9(sK0,X20),X20) | ~ group(sK0,X20) | ~ two(sK0,X20) | ~ in(sK0,X21,X14) | ~ be(sK0,X19,sK8(sK0,X14,X20),X21) | ~ state(sK0,X19) | ~ frontseat(sK0,X14) | ~ forename(sK0,X12) | ~ jules_forename(sK0,X12) | ~ man(sK0,X13) ) ).
fof(u409,axiom,! [X26] : ! [X33] : ! [X25] : ! [X24] : ! [X32] : ! [X31] : ( ~ wheel(sK0,X26) | ~ behind(sK0,X33,X26) | ~ be(sK0,sK12(sK17(sK0,sK6)),X25,X33) | ~ of(sK0,X24,X25) | member(sK0,sK11(sK0,X32),X32) | ~ group(sK0,X32) | member(sK0,sK10(sK0,X31,X32),X32) | member(sK0,sK9(sK0,X31),X31) | ~ group(sK0,X31) | ~ two(sK0,X31) | member(sK0,sK8(sK0,X26,X31),X31) | ~ frontseat(sK0,X26) | ~ forename(sK0,X24) | ~ jules_forename(sK0,X24) | ~ man(sK0,X25) ) ).
fof(u414,axiom,! [X36] : ! [X43] : ! [X35] : ! [X34] : ! [X42] : ! [X41] : ( ~ wheel(sK0,X36) | ~ behind(sK0,X43,X36) | ~ be(sK0,sK12(sK17(sK0,sK6)),X35,X43) | ~ of(sK0,X34,X35) | member(sK0,sK11(sK0,X42),X42) | ~ group(sK0,X42) | member(sK0,sK14(sK0,X41,X42),X41) | member(sK0,sK9(sK0,X41),X41) | ~ group(sK0,X41) | ~ two(sK0,X41) | member(sK0,sK8(sK0,X36,X41),X41) | ~ frontseat(sK0,X36) | ~ forename(sK0,X34) | ~ jules_forename(sK0,X34) | ~ man(sK0,X35) ) ).
fof(u425,axiom,! [X2] : ! [X11] : ! [X1] : ! [X0] : ! [X10] : ! [X8] : ! [X9] : ! [X7] : ( ~ wheel(sK0,X2) | ~ behind(sK0,X11,X2) | ~ be(sK0,sK12(sK16(sK0,sK6)),X1,X11) | ~ of(sK0,X0,X1) | member(sK0,sK11(sK0,X10),X10) | ~ group(sK0,X10) | member(sK0,sK10(sK0,X8,X10),X10) | member(sK0,sK9(sK0,X8),X8) | ~ group(sK0,X8) | ~ two(sK0,X8) | ~ in(sK0,X9,X2) | ~ be(sK0,X7,sK8(sK0,X2,X8),X9) | ~ state(sK0,X7) | ~ frontseat(sK0,X2) | ~ forename(sK0,X0) | ~ jules_forename(sK0,X0) | ~ man(sK0,X1) ) ).
fof(u430,axiom,! [X14] : ! [X23] : ! [X13] : ! [X12] : ! [X22] : ! [X20] : ! [X21] : ! [X19] : ( ~ wheel(sK0,X14) | ~ behind(sK0,X23,X14) | ~ be(sK0,sK12(sK16(sK0,sK6)),X13,X23) | ~ of(sK0,X12,X13) | member(sK0,sK11(sK0,X22),X22) | ~ group(sK0,X22) | member(sK0,sK14(sK0,X20,X22),X20) | member(sK0,sK9(sK0,X20),X20) | ~ group(sK0,X20) | ~ two(sK0,X20) | ~ in(sK0,X21,X14) | ~ be(sK0,X19,sK8(sK0,X14,X20),X21) | ~ state(sK0,X19) | ~ frontseat(sK0,X14) | ~ forename(sK0,X12) | ~ jules_forename(sK0,X12) | ~ man(sK0,X13) ) ).
fof(u435,axiom,! [X26] : ! [X33] : ! [X25] : ! [X24] : ! [X32] : ! [X31] : ( ~ wheel(sK0,X26) | ~ behind(sK0,X33,X26) | ~ be(sK0,sK12(sK16(sK0,sK6)),X25,X33) | ~ of(sK0,X24,X25) | member(sK0,sK11(sK0,X32),X32) | ~ group(sK0,X32) | member(sK0,sK10(sK0,X31,X32),X32) | member(sK0,sK9(sK0,X31),X31) | ~ group(sK0,X31) | ~ two(sK0,X31) | member(sK0,sK8(sK0,X26,X31),X31) | ~ frontseat(sK0,X26) | ~ forename(sK0,X24) | ~ jules_forename(sK0,X24) | ~ man(sK0,X25) ) ).
fof(u440,axiom,! [X36] : ! [X43] : ! [X35] : ! [X34] : ! [X42] : ! [X41] : ( ~ wheel(sK0,X36) | ~ behind(sK0,X43,X36) | ~ be(sK0,sK12(sK16(sK0,sK6)),X35,X43) | ~ of(sK0,X34,X35) | member(sK0,sK11(sK0,X42),X42) | ~ group(sK0,X42) | member(sK0,sK14(sK0,X41,X42),X41) | member(sK0,sK9(sK0,X41),X41) | ~ group(sK0,X41) | ~ two(sK0,X41) | member(sK0,sK8(sK0,X36,X41),X41) | ~ frontseat(sK0,X36) | ~ forename(sK0,X34) | ~ jules_forename(sK0,X34) | ~ man(sK0,X35) ) ).
fof(u488,axiom,city(sK0,sK4) ).
fof(u492,axiom,street(sK0,sK4) ).
fof(u534,axiom,placename(sK0,sK3) ).
fof(u538,axiom,hollywood_placename(sK0,sK3) ).
fof(u550,axiom,down(sK0,sK5,sK4) ).
fof(u554,axiom,barrel(sK0,sK5) ).
fof(u558,axiom,present(sK0,sK5) ).
fof(u562,axiom,event(sK0,sK5) ).
fof(u596,axiom,white(sK0,sK2) ).
fof(u600,axiom,old(sK0,sK2) ).
fof(u604,axiom,chevy(sK0,sK2) ).
fof(u608,axiom,agent(sK0,sK5,sK2) ).
fof(u183,axiom,! [X0] : ! [X9] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X10] : ! [X11] : ( ~ cheap(X0,sK11(X0,X9)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | member(X0,sK8(X0,X3,X8),X8) | ~ two(X0,X8) | ~ group(X0,X8) | ~ fellow(X0,sK9(X0,X8)) | ~ young(X0,sK9(X0,X8)) | member(X0,sK10(X0,X8,X9),X9) | ~ group(X0,X9) | ~ coat(X0,sK11(X0,X9)) | ~ black(X0,sK11(X0,X9)) | ~ actual_world(X0) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u182,axiom,! [X0] : ! [X9] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X10] : ! [X11] : ( ~ cheap(X0,sK11(X0,X9)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | member(X0,sK8(X0,X3,X8),X8) | ~ two(X0,X8) | ~ group(X0,X8) | member(X0,sK9(X0,X8),X8) | member(X0,sK10(X0,X8,X9),X9) | ~ group(X0,X9) | ~ coat(X0,sK11(X0,X9)) | ~ black(X0,sK11(X0,X9)) | ~ actual_world(X0) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u178,axiom,! [X0] : ! [X9] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X18] : ! [X8] : ! [X19] : ! [X10] : ! [X11] : ( ~ cheap(X0,sK11(X0,X9)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | ~ state(X0,X18) | ~ be(X0,X18,sK8(X0,X3,X8),X19) | ~ in(X0,X19,X3) | ~ two(X0,X8) | ~ group(X0,X8) | member(X0,sK9(X0,X8),X8) | member(X0,sK10(X0,X8,X9),X9) | ~ group(X0,X9) | ~ coat(X0,sK11(X0,X9)) | ~ black(X0,sK11(X0,X9)) | ~ actual_world(X0) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u177,axiom,! [X0] : ! [X9] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X18] : ! [X8] : ! [X19] : ! [X10] : ! [X11] : ( ~ cheap(X0,sK11(X0,X9)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | ~ state(X0,X18) | ~ be(X0,X18,sK8(X0,X3,X8),X19) | ~ in(X0,X19,X3) | ~ two(X0,X8) | ~ group(X0,X8) | ~ fellow(X0,sK9(X0,X8)) | ~ young(X0,sK9(X0,X8)) | member(X0,sK10(X0,X8,X9),X9) | ~ group(X0,X9) | ~ coat(X0,sK11(X0,X9)) | ~ black(X0,sK11(X0,X9)) | ~ actual_world(X0) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u172,axiom,! [X0] : ! [X9] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X18] : ! [X8] : ! [X19] : ! [X10] : ! [X11] : ( ~ cheap(X0,sK11(X0,X9)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | ~ state(X0,X18) | ~ be(X0,X18,sK8(X0,X3,X8),X19) | ~ in(X0,X19,X3) | ~ two(X0,X8) | ~ group(X0,X8) | ~ fellow(X0,sK9(X0,X8)) | ~ young(X0,sK9(X0,X8)) | member(X0,sK14(X0,X8,X9),X8) | ~ group(X0,X9) | ~ coat(X0,sK11(X0,X9)) | ~ black(X0,sK11(X0,X9)) | ~ actual_world(X0) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u171,axiom,! [X0] : ! [X9] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X18] : ! [X8] : ! [X19] : ! [X10] : ! [X11] : ( ~ cheap(X0,sK11(X0,X9)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | ~ state(X0,X18) | ~ be(X0,X18,sK8(X0,X3,X8),X19) | ~ in(X0,X19,X3) | ~ two(X0,X8) | ~ group(X0,X8) | member(X0,sK9(X0,X8),X8) | member(X0,sK14(X0,X8,X9),X8) | ~ group(X0,X9) | ~ coat(X0,sK11(X0,X9)) | ~ black(X0,sK11(X0,X9)) | ~ actual_world(X0) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u170,axiom,! [X0] : ! [X9] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X10] : ! [X11] : ( ~ cheap(X0,sK11(X0,X9)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | member(X0,sK8(X0,X3,X8),X8) | ~ two(X0,X8) | ~ group(X0,X8) | member(X0,sK9(X0,X8),X8) | member(X0,sK14(X0,X8,X9),X8) | ~ group(X0,X9) | ~ coat(X0,sK11(X0,X9)) | ~ black(X0,sK11(X0,X9)) | ~ actual_world(X0) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u169,axiom,! [X0] : ! [X9] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X10] : ! [X11] : ( ~ cheap(X0,sK11(X0,X9)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | member(X0,sK8(X0,X3,X8),X8) | ~ two(X0,X8) | ~ group(X0,X8) | ~ fellow(X0,sK9(X0,X8)) | ~ young(X0,sK9(X0,X8)) | member(X0,sK14(X0,X8,X9),X8) | ~ group(X0,X9) | ~ coat(X0,sK11(X0,X9)) | ~ black(X0,sK11(X0,X9)) | ~ actual_world(X0) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u158,axiom,! [X0] : ! [X9] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X15] : ! [X10] : ! [X11] : ( ~ cheap(X0,sK11(X0,X9)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | member(X0,sK8(X0,X3,X8),X8) | ~ two(X0,X8) | ~ group(X0,X8) | ~ fellow(X0,sK9(X0,X8)) | ~ young(X0,sK9(X0,X8)) | ~ event(X0,X15) | ~ agent(X0,X15,sK14(X0,X8,X9)) | ~ patient(X0,X15,sK10(X0,X8,X9)) | ~ present(X0,X15) | ~ nonreflexive(X0,X15) | ~ wear(X0,X15) | ~ group(X0,X9) | ~ coat(X0,sK11(X0,X9)) | ~ black(X0,sK11(X0,X9)) | ~ actual_world(X0) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u157,axiom,! [X0] : ! [X9] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X15] : ! [X10] : ! [X11] : ( ~ cheap(X0,sK11(X0,X9)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | member(X0,sK8(X0,X3,X8),X8) | ~ two(X0,X8) | ~ group(X0,X8) | member(X0,sK9(X0,X8),X8) | ~ event(X0,X15) | ~ agent(X0,X15,sK14(X0,X8,X9)) | ~ patient(X0,X15,sK10(X0,X8,X9)) | ~ present(X0,X15) | ~ nonreflexive(X0,X15) | ~ wear(X0,X15) | ~ group(X0,X9) | ~ coat(X0,sK11(X0,X9)) | ~ black(X0,sK11(X0,X9)) | ~ actual_world(X0) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u156,axiom,! [X0] : ! [X9] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X18] : ! [X8] : ! [X19] : ! [X15] : ! [X10] : ! [X11] : ( ~ cheap(X0,sK11(X0,X9)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | ~ state(X0,X18) | ~ be(X0,X18,sK8(X0,X3,X8),X19) | ~ in(X0,X19,X3) | ~ two(X0,X8) | ~ group(X0,X8) | member(X0,sK9(X0,X8),X8) | ~ event(X0,X15) | ~ agent(X0,X15,sK14(X0,X8,X9)) | ~ patient(X0,X15,sK10(X0,X8,X9)) | ~ present(X0,X15) | ~ nonreflexive(X0,X15) | ~ wear(X0,X15) | ~ group(X0,X9) | ~ coat(X0,sK11(X0,X9)) | ~ black(X0,sK11(X0,X9)) | ~ actual_world(X0) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u155,axiom,! [X0] : ! [X9] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X18] : ! [X8] : ! [X19] : ! [X15] : ! [X10] : ! [X11] : ( ~ cheap(X0,sK11(X0,X9)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | ~ state(X0,X18) | ~ be(X0,X18,sK8(X0,X3,X8),X19) | ~ in(X0,X19,X3) | ~ two(X0,X8) | ~ group(X0,X8) | ~ fellow(X0,sK9(X0,X8)) | ~ young(X0,sK9(X0,X8)) | ~ event(X0,X15) | ~ agent(X0,X15,sK14(X0,X8,X9)) | ~ patient(X0,X15,sK10(X0,X8,X9)) | ~ present(X0,X15) | ~ nonreflexive(X0,X15) | ~ wear(X0,X15) | ~ group(X0,X9) | ~ coat(X0,sK11(X0,X9)) | ~ black(X0,sK11(X0,X9)) | ~ actual_world(X0) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u480,axiom,in(sK0,sK17(sK0,sK6),sK1) ).
fof(u484,axiom,in(sK0,sK16(sK0,sK6),sK1) ).
fof(u181,axiom,! [X33] : ( in(sK0,sK13(X33),sK1) | ~ member(sK0,X33,sK6) ) ).
fof(u207,axiom,in(sK0,sK5,sK4) ).
fof(u206,axiom,down(sK0,sK5,sK4) ).
fof(u164,axiom,! [X29] : ! [X30] : ( present(sK0,sK15(X29,X30)) | ~ member(sK0,X30,sK6) | ~ member(sK0,X29,sK7) ) ).
fof(u204,axiom,present(sK0,sK5) ).
fof(u201,axiom,lonely(sK0,sK4) ).
fof(u194,axiom,dirty(sK0,sK2) ).
fof(u211,axiom,actual_world(sK0) ).
fof(u452,axiom,be(sK0,sK12(sK16(sK0,sK6)),sK16(sK0,sK6),sK16(sK0,sK6)) ).
fof(u449,axiom,be(sK0,sK12(sK17(sK0,sK6)),sK17(sK0,sK6),sK17(sK0,sK6)) ).
fof(u287,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(u356,axiom,! [X2] : ( patient(sK0,sK15(X2,sK16(sK0,sK6)),X2) | ~ member(sK0,X2,sK7) ) ).
fof(u345,axiom,! [X2] : ( patient(sK0,sK15(X2,sK17(sK0,sK6)),X2) | ~ member(sK0,X2,sK7) ) ).
fof(u355,axiom,! [X1] : ( agent(sK0,sK15(X1,sK16(sK0,sK6)),sK16(sK0,sK6)) | ~ member(sK0,X1,sK7) ) ).
fof(u344,axiom,! [X1] : ( agent(sK0,sK15(X1,sK17(sK0,sK6)),sK17(sK0,sK6)) | ~ member(sK0,X1,sK7) ) ).
fof(u203,axiom,agent(sK0,sK5,sK2) ).
fof(u289,axiom,! [X0] : ! [X1] : ! [X3] : ( ~ nonreflexive(X0,X1) | ~ agent(X0,X1,X3) | ~ patient(X0,X1,X3) ) ).
fof(u160,axiom,! [X0] : ! [X15] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( ~ nonreflexive(X0,X15) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | member(X0,sK8(X0,X3,X8),X8) | ~ two(X0,X8) | ~ group(X0,X8) | member(X0,sK9(X0,X8),X8) | ~ event(X0,X15) | ~ agent(X0,X15,sK14(X0,X8,X9)) | ~ patient(X0,X15,sK10(X0,X8,X9)) | ~ present(X0,X15) | ~ actual_world(X0) | ~ wear(X0,X15) | ~ group(X0,X9) | member(X0,sK11(X0,X9),X9) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u153,axiom,! [X0] : ! [X15] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X18] : ! [X8] : ! [X19] : ! [X9] : ! [X10] : ! [X11] : ( ~ nonreflexive(X0,X15) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | ~ state(X0,X18) | ~ be(X0,X18,sK8(X0,X3,X8),X19) | ~ in(X0,X19,X3) | ~ two(X0,X8) | ~ group(X0,X8) | member(X0,sK9(X0,X8),X8) | ~ event(X0,X15) | ~ agent(X0,X15,sK14(X0,X8,X9)) | ~ patient(X0,X15,sK10(X0,X8,X9)) | ~ present(X0,X15) | ~ actual_world(X0) | ~ wear(X0,X15) | ~ group(X0,X9) | member(X0,sK11(X0,X9),X9) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u316,axiom,member(sK0,sK16(sK0,sK6),sK6) ).
fof(u315,axiom,member(sK0,sK17(sK0,sK6),sK6) ).
fof(u189,axiom,! [X32] : ( ~ member(sK0,X32,sK6) | young(sK0,X32) ) ).
fof(u188,axiom,! [X32] : ( ~ member(sK0,X32,sK6) | fellow(sK0,X32) ) ).
fof(u180,axiom,! [X33] : ( ~ member(sK0,X33,sK6) | be(sK0,sK12(X33),X33,sK13(X33)) ) ).
fof(u179,axiom,! [X33] : ( ~ member(sK0,X33,sK6) | state(sK0,sK12(X33)) ) ).
fof(u166,axiom,! [X30] : ! [X29] : ( ~ member(sK0,X30,sK6) | ~ member(sK0,X29,sK7) | wear(sK0,sK15(X29,X30)) ) ).
fof(u165,axiom,! [X30] : ! [X29] : ( ~ member(sK0,X30,sK6) | ~ member(sK0,X29,sK7) | nonreflexive(sK0,sK15(X29,X30)) ) ).
fof(u163,axiom,! [X30] : ! [X29] : ( ~ member(sK0,X30,sK6) | ~ member(sK0,X29,sK7) | patient(sK0,sK15(X29,X30),X29) ) ).
fof(u162,axiom,! [X30] : ! [X29] : ( ~ member(sK0,X30,sK6) | ~ member(sK0,X29,sK7) | agent(sK0,sK15(X29,X30),X30) ) ).
fof(u161,axiom,! [X30] : ! [X29] : ( ~ member(sK0,X30,sK6) | ~ member(sK0,X29,sK7) | event(sK0,sK15(X29,X30)) ) ).
fof(u358,axiom,! [X4] : ( ~ member(sK0,X4,sK7) | wear(sK0,sK15(X4,sK16(sK0,sK6))) ) ).
fof(u357,axiom,! [X3] : ( ~ member(sK0,X3,sK7) | nonreflexive(sK0,sK15(X3,sK16(sK0,sK6))) ) ).
fof(u354,axiom,! [X0] : ( ~ member(sK0,X0,sK7) | event(sK0,sK15(X0,sK16(sK0,sK6))) ) ).
fof(u347,axiom,! [X4] : ( ~ member(sK0,X4,sK7) | wear(sK0,sK15(X4,sK17(sK0,sK6))) ) ).
fof(u346,axiom,! [X3] : ( ~ member(sK0,X3,sK7) | nonreflexive(sK0,sK15(X3,sK17(sK0,sK6))) ) ).
fof(u343,axiom,! [X0] : ( ~ member(sK0,X0,sK7) | event(sK0,sK15(X0,sK17(sK0,sK6))) ) ).
fof(u187,axiom,! [X28] : ( ~ member(sK0,X28,sK7) | cheap(sK0,X28) ) ).
fof(u186,axiom,! [X28] : ( ~ member(sK0,X28,sK7) | black(sK0,X28) ) ).
fof(u185,axiom,! [X28] : ( ~ member(sK0,X28,sK7) | coat(sK0,X28) ) ).
fof(u278,axiom,! [X0] : ! [X4] : ! [X1] : ( ~ member(X0,X4,X1) | sK17(X0,X1) = X4 | sK16(X0,X1) = X4 | ~ two(X0,X1) ) ).
fof(u279,axiom,! [X0] : ! [X3] : ! [X1] : ! [X2] : ( ~ member(X0,X3,X1) | ~ member(X0,X2,X1) | X2 = X3 | member(X0,sK18(X0,X1,X2,X3),X1) | two(X0,X1) ) ).
fof(u212,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(u196,axiom,of(sK0,sK3,sK4) ).
fof(u286,axiom,! [X0] : ! [X3] : ! [X1] : ! [X2] : ( ~ of(X0,X3,X1) | ~ placename(X0,X2) | ~ of(X0,X2,X1) | ~ placename(X0,X3) | X2 = X3 | ~ entity(X0,X1) ) ).
fof(u195,axiom,old(sK0,sK2) ).
fof(u386,axiom,~ old(sK0,sK16(sK0,sK6)) ).
fof(u383,axiom,~ old(sK0,sK17(sK0,sK6)) ).
fof(u362,axiom,young(sK0,sK16(sK0,sK6)) ).
fof(u351,axiom,young(sK0,sK17(sK0,sK6)) ).
fof(u168,axiom,! [X0] : ! [X8] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X9] : ! [X10] : ! [X11] : ( ~ young(X0,sK9(X0,X8)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | member(X0,sK8(X0,X3,X8),X8) | ~ two(X0,X8) | ~ group(X0,X8) | ~ fellow(X0,sK9(X0,X8)) | ~ actual_world(X0) | member(X0,sK14(X0,X8,X9),X8) | ~ group(X0,X9) | member(X0,sK11(X0,X9),X9) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u184,axiom,! [X0] : ! [X8] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X9] : ! [X10] : ! [X11] : ( ~ young(X0,sK9(X0,X8)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | member(X0,sK8(X0,X3,X8),X8) | ~ two(X0,X8) | ~ group(X0,X8) | ~ fellow(X0,sK9(X0,X8)) | ~ actual_world(X0) | member(X0,sK10(X0,X8,X9),X9) | ~ group(X0,X9) | member(X0,sK11(X0,X9),X9) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u173,axiom,! [X0] : ! [X8] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X18] : ! [X19] : ! [X9] : ! [X10] : ! [X11] : ( ~ young(X0,sK9(X0,X8)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | ~ state(X0,X18) | ~ be(X0,X18,sK8(X0,X3,X8),X19) | ~ in(X0,X19,X3) | ~ two(X0,X8) | ~ group(X0,X8) | ~ fellow(X0,sK9(X0,X8)) | ~ actual_world(X0) | member(X0,sK14(X0,X8,X9),X8) | ~ group(X0,X9) | member(X0,sK11(X0,X9),X9) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u176,axiom,! [X0] : ! [X8] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X18] : ! [X19] : ! [X9] : ! [X10] : ! [X11] : ( ~ young(X0,sK9(X0,X8)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | ~ state(X0,X18) | ~ be(X0,X18,sK8(X0,X3,X8),X19) | ~ in(X0,X19,X3) | ~ two(X0,X8) | ~ group(X0,X8) | ~ fellow(X0,sK9(X0,X8)) | ~ actual_world(X0) | member(X0,sK10(X0,X8,X9),X9) | ~ group(X0,X9) | member(X0,sK11(X0,X9),X9) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u159,axiom,! [X0] : ! [X8] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X15] : ! [X9] : ! [X10] : ! [X11] : ( ~ young(X0,sK9(X0,X8)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | member(X0,sK8(X0,X3,X8),X8) | ~ two(X0,X8) | ~ group(X0,X8) | ~ fellow(X0,sK9(X0,X8)) | ~ actual_world(X0) | ~ event(X0,X15) | ~ agent(X0,X15,sK14(X0,X8,X9)) | ~ patient(X0,X15,sK10(X0,X8,X9)) | ~ present(X0,X15) | ~ nonreflexive(X0,X15) | ~ wear(X0,X15) | ~ group(X0,X9) | member(X0,sK11(X0,X9),X9) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u154,axiom,! [X0] : ! [X8] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X18] : ! [X19] : ! [X15] : ! [X9] : ! [X10] : ! [X11] : ( ~ young(X0,sK9(X0,X8)) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | ~ state(X0,X18) | ~ be(X0,X18,sK8(X0,X3,X8),X19) | ~ in(X0,X19,X3) | ~ two(X0,X8) | ~ group(X0,X8) | ~ fellow(X0,sK9(X0,X8)) | ~ actual_world(X0) | ~ event(X0,X15) | ~ agent(X0,X15,sK14(X0,X8,X9)) | ~ patient(X0,X15,sK10(X0,X8,X9)) | ~ present(X0,X15) | ~ nonreflexive(X0,X15) | ~ wear(X0,X15) | ~ group(X0,X9) | member(X0,sK11(X0,X9),X9) | ~ state(X0,X10) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u231,axiom,! [X0] : ! [X1] : ( ~ young(X0,X1) | ~ old(X0,X1) ) ).
fof(u232,axiom,! [X0] : ! [X1] : ( ~ black(X0,X1) | ~ white(X0,X1) ) ).
fof(u193,axiom,white(sK0,sK2) ).
fof(u273,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(u216,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(u469,axiom,nonexistent(sK0,sK12(sK16(sK0,sK6))) ).
fof(u462,axiom,nonexistent(sK0,sK12(sK17(sK0,sK6))) ).
fof(u314,axiom,nonexistent(sK0,sK5) ).
fof(u217,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(u359,axiom,state(sK0,sK12(sK16(sK0,sK6))) ).
fof(u348,axiom,state(sK0,sK12(sK17(sK0,sK6))) ).
fof(u254,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(u257,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(u167,axiom,! [X0] : ! [X10] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X11] : ( ~ state(X0,X10) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | member(X0,sK8(X0,X3,X8),X8) | ~ two(X0,X8) | ~ group(X0,X8) | member(X0,sK9(X0,X8),X8) | member(X0,sK14(X0,X8,X9),X8) | ~ group(X0,X9) | member(X0,sK11(X0,X9),X9) | ~ actual_world(X0) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u190,axiom,! [X0] : ! [X10] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X11] : ( ~ state(X0,X10) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | member(X0,sK8(X0,X3,X8),X8) | ~ two(X0,X8) | ~ group(X0,X8) | member(X0,sK9(X0,X8),X8) | member(X0,sK10(X0,X8,X9),X9) | ~ group(X0,X9) | member(X0,sK11(X0,X9),X9) | ~ actual_world(X0) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u174,axiom,! [X0] : ! [X10] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X18] : ! [X8] : ! [X19] : ! [X9] : ! [X11] : ( ~ state(X0,X10) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | ~ state(X0,X18) | ~ be(X0,X18,sK8(X0,X3,X8),X19) | ~ in(X0,X19,X3) | ~ two(X0,X8) | ~ group(X0,X8) | member(X0,sK9(X0,X8),X8) | member(X0,sK14(X0,X8,X9),X8) | ~ group(X0,X9) | member(X0,sK11(X0,X9),X9) | ~ actual_world(X0) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u175,axiom,! [X0] : ! [X10] : ! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X18] : ! [X8] : ! [X19] : ! [X9] : ! [X11] : ( ~ state(X0,X10) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ jules_forename(X0,X2) | ~ forename(X0,X2) | ~ wheel(X0,X3) | ~ frontseat(X0,X3) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ of(X0,X5,X6) | ~ city(X0,X6) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ event(X0,X7) | ~ agent(X0,X7,X4) | ~ present(X0,X7) | ~ barrel(X0,X7) | ~ down(X0,X7,X6) | ~ in(X0,X7,X6) | ~ state(X0,X18) | ~ be(X0,X18,sK8(X0,X3,X8),X19) | ~ in(X0,X19,X3) | ~ two(X0,X8) | ~ group(X0,X8) | member(X0,sK9(X0,X8),X8) | member(X0,sK10(X0,X8,X9),X9) | ~ group(X0,X9) | member(X0,sK11(X0,X9),X9) | ~ actual_world(X0) | ~ be(X0,X10,X1,X11) | ~ behind(X0,X11,X3) ) ).
fof(u421,axiom,eventuality(sK0,sK12(sK16(sK0,sK6))) ).
fof(u392,axiom,eventuality(sK0,sK12(sK17(sK0,sK6))) ).
fof(u309,axiom,eventuality(sK0,sK5) ).
fof(u260,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(u263,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(u266,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(u267,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u213,axiom,! [X0] : ! [X1] : ( ~ wheel(X0,X1) | device(X0,X1) ) ).
fof(u226,axiom,! [X0] : ! [X1] : ( ~ device(X0,X1) | instrumentality(X0,X1) ) ).
fof(u468,axiom,specific(sK0,sK12(sK16(sK0,sK6))) ).
fof(u461,axiom,specific(sK0,sK12(sK17(sK0,sK6))) ).
fof(u313,axiom,specific(sK0,sK5) ).
fof(u270,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(u258,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(u269,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(u521,axiom,~ existent(sK0,sK12(sK16(sK0,sK6))) ).
fof(u517,axiom,~ existent(sK0,sK12(sK17(sK0,sK6))) ).
fof(u318,axiom,~ existent(sK0,sK5) ).
fof(u376,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u367,axiom,nonliving(sK0,sK4) ).
fof(u218,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ animate(X0,X1) ) ).
fof(u230,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ living(X0,X1) ) ).
fof(u235,axiom,! [X0] : ! [X1] : ( ~ coat(X0,X1) | clothes(X0,X1) ) ).
fof(u229,axiom,! [X0] : ! [X1] : ( ~ clothes(X0,X1) | artifact(X0,X1) ) ).
fof(u222,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(u306,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ thing(X0,X1) ) ).
fof(u276,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(u374,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | ~ thing(X0,X1) ) ).
fof(u241,axiom,! [X0] : ! [X1] : ( ~ wear(X0,X1) | event(X0,X1) ) ).
fof(u361,axiom,fellow(sK0,sK16(sK0,sK6)) ).
fof(u350,axiom,fellow(sK0,sK17(sK0,sK6)) ).
fof(u238,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | man(X0,X1) ) ).
fof(u250,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(u265,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ object(X0,X1) ) ).
fof(u591,axiom,~ entity(sK0,sK12(sK16(sK0,sK6))) ).
fof(u589,axiom,~ entity(sK0,sK12(sK17(sK0,sK6))) ).
fof(u471,axiom,~ entity(sK0,sK3) ).
fof(u320,axiom,~ entity(sK0,sK5) ).
fof(u271,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(u249,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ organism(X0,X1) ) ).
fof(u262,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ object(X0,X1) ) ).
fof(u243,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(u444,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u370,axiom,~ living(sK0,sK4) ).
fof(u247,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u304,axiom,! [X2] : ! [X3] : ( ~ organism(X2,X3) | thing(X2,X3) ) ).
fof(u477,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u632,axiom,~ organism(sK0,sK12(sK16(sK0,sK6))) ).
fof(u628,axiom,~ organism(sK0,sK12(sK17(sK0,sK6))) ).
fof(u340,axiom,~ organism(sK0,sK5) ).
fof(u373,axiom,~ organism(sK0,sK4) ).
fof(u476,axiom,~ organism(sK0,sK3) ).
fof(u514,axiom,human(sK0,sK16(sK0,sK6)) ).
fof(u508,axiom,human(sK0,sK17(sK0,sK6)) ).
fof(u215,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u245,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u445,axiom,! [X2] : ! [X3] : ( ~ animate(X2,X3) | ~ instrumentality(X2,X3) ) ).
fof(u371,axiom,~ animate(sK0,sK4) ).
fof(u457,axiom,human_person(sK0,sK16(sK0,sK6)) ).
fof(u455,axiom,human_person(sK0,sK17(sK0,sK6)) ).
fof(u642,axiom,~ human_person(sK0,sK12(sK16(sK0,sK6))) ).
fof(u638,axiom,~ human_person(sK0,sK12(sK17(sK0,sK6))) ).
fof(u342,axiom,~ human_person(sK0,sK5) ).
fof(u381,axiom,~ human_person(sK0,sK4) ).
fof(u515,axiom,~ human_person(sK0,sK3) ).
fof(u244,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(u372,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | thing(X0,X1) ) ).
fof(u478,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u246,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(u272,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u384,axiom,man(sK0,sK16(sK0,sK6)) ).
fof(u382,axiom,man(sK0,sK17(sK0,sK6)) ).
fof(u248,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(u305,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u242,axiom,! [X0] : ! [X1] : ( group(X0,X1) | ~ two(X0,X1) ) ).
fof(u210,axiom,group(sK0,sK7) ).
fof(u209,axiom,group(sK0,sK6) ).
fof(u443,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ thing(X0,X1) ) ).
fof(u208,axiom,two(sK0,sK6) ).
fof(u282,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,sK17(X0,X1),X1) ) ).
fof(u284,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,sK16(X0,X1),X1) ) ).
fof(u474,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | ~ thing(X0,X1) ) ).
fof(u240,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ barrel(X0,X1) ) ).
fof(u420,axiom,event(sK0,sK12(sK16(sK0,sK6))) ).
fof(u391,axiom,event(sK0,sK12(sK17(sK0,sK6))) ).
fof(u202,axiom,event(sK0,sK5) ).
fof(u277,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(u205,axiom,barrel(sK0,sK5) ).
fof(u310,axiom,! [X0] : ! [X1] : ( ~ barrel(X0,X1) | eventuality(X0,X1) ) ).
fof(u200,axiom,street(sK0,sK4) ).
fof(u233,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | way(X0,X1) ) ).
fof(u228,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ way(X0,X1) ) ).
fof(u275,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u274,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(u290,axiom,way(sK0,sK4) ).
fof(u307,axiom,! [X0] : ! [X1] : ( ~ way(X0,X1) | object(X0,X1) ) ).
fof(u192,axiom,chevy(sK0,sK2) ).
fof(u237,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | car(X0,X1) ) ).
fof(u293,axiom,car(sK0,sK2) ).
fof(u221,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | vehicle(X0,X1) ) ).
fof(u295,axiom,vehicle(sK0,sK2) ).
fof(u220,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | transport(X0,X1) ) ).
fof(u296,axiom,transport(sK0,sK2) ).
fof(u225,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | instrumentality(X0,X1) ) ).
fof(u259,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ relname(X0,X1) ) ).
fof(u223,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u507,axiom,thing(sK0,sK17(sK0,sK6)) ).
fof(u513,axiom,thing(sK0,sK16(sK0,sK6)) ).
fof(u467,axiom,thing(sK0,sK12(sK16(sK0,sK6))) ).
fof(u460,axiom,thing(sK0,sK12(sK17(sK0,sK6))) ).
fof(u312,axiom,thing(sK0,sK5) ).
fof(u338,axiom,thing(sK0,sK4) ).
fof(u256,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u303,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ object(X0,X1) ) ).
fof(u473,axiom,~ thing(sK0,sK7) ).
fof(u472,axiom,~ thing(sK0,sK6) ).
fof(u251,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u584,axiom,~ nonhuman(sK0,sK16(sK0,sK6)) ).
fof(u580,axiom,~ nonhuman(sK0,sK17(sK0,sK6)) ).
fof(u252,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u302,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ entity(X0,X1) ) ).
fof(u520,axiom,~ general(sK0,sK12(sK16(sK0,sK6))) ).
fof(u516,axiom,~ general(sK0,sK12(sK17(sK0,sK6))) ).
fof(u317,axiom,~ general(sK0,sK5) ).
fof(u466,axiom,unisex(sK0,sK12(sK16(sK0,sK6))) ).
fof(u459,axiom,unisex(sK0,sK12(sK17(sK0,sK6))) ).
fof(u311,axiom,unisex(sK0,sK5) ).
fof(u255,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u268,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ object(X0,X1) ) ).
fof(u456,axiom,~ unisex(sK0,sK16(sK0,sK6)) ).
fof(u454,axiom,~ unisex(sK0,sK17(sK0,sK6)) ).
fof(u298,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relname(X0,X1) ) ).
fof(u369,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ entity(X0,X1) ) ).
fof(u465,axiom,~ abstraction(sK0,sK17(sK0,sK6)) ).
fof(u510,axiom,~ abstraction(sK0,sK16(sK0,sK6)) ).
fof(u590,axiom,~ abstraction(sK0,sK12(sK16(sK0,sK6))) ).
fof(u588,axiom,~ abstraction(sK0,sK12(sK17(sK0,sK6))) ).
fof(u502,axiom,~ abstraction(sK0,sK7) ).
fof(u482,axiom,~ abstraction(sK0,sK6) ).
fof(u319,axiom,~ abstraction(sK0,sK5) ).
fof(u239,axiom,! [X0] : ! [X1] : ( placename(X0,X1) | ~ hollywood_placename(X0,X1) ) ).
fof(u199,axiom,placename(sK0,sK3) ).
fof(u264,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | relname(X0,X1) ) ).
fof(u198,axiom,hollywood_placename(sK0,sK3) ).
fof(u301,axiom,! [X0] : ! [X1] : ( ~ hollywood_placename(X0,X1) | relname(X0,X1) ) ).
fof(u197,axiom,city(sK0,sK4) ).
fof(u234,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(u375,axiom,object(sK0,sK4) ).
fof(u224,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ location(X0,X1) ) ).
fof(u308,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u464,axiom,~ object(sK0,sK17(sK0,sK6)) ).
fof(u509,axiom,~ object(sK0,sK16(sK0,sK6)) ).
fof(u631,axiom,~ object(sK0,sK12(sK16(sK0,sK6))) ).
fof(u627,axiom,~ object(sK0,sK12(sK17(sK0,sK6))) ).
fof(u501,axiom,~ object(sK0,sK7) ).
fof(u481,axiom,~ object(sK0,sK6) ).
fof(u339,axiom,~ object(sK0,sK5) ).
fof(u475,axiom,~ object(sK0,sK3) ).
fof(u261,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | nonliving(X0,X1) ) ).
fof(u291,axiom,location(sK0,sK4) ).
fof(u578,axiom,~ location(sK0,sK17(sK0,sK6)) ).
fof(u582,axiom,~ location(sK0,sK16(sK0,sK6)) ).
fof(u641,axiom,~ location(sK0,sK12(sK16(sK0,sK6))) ).
fof(u637,axiom,~ location(sK0,sK12(sK17(sK0,sK6))) ).
fof(u525,axiom,~ location(sK0,sK7) ).
fof(u519,axiom,~ location(sK0,sK6) ).
fof(u341,axiom,~ location(sK0,sK5) ).
fof(u512,axiom,~ location(sK0,sK3) ).
fof(u299,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | nonliving(X0,X1) ) ).
fof(u191,axiom,frontseat(sK0,sK1) ).
fof(u236,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | seat(X0,X1) ) ).
fof(u292,axiom,seat(sK0,sK1) ).
fof(u219,axiom,! [X0] : ! [X1] : ( ~ seat(X0,X1) | furniture(X0,X1) ) ).
fof(u297,axiom,instrumentality(sK0,sK2) ).
fof(u227,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ furniture(X0,X1) ) ).
fof(u528,axiom,~ instrumentality(sK0,sK17(sK0,sK6)) ).
fof(u529,axiom,~ instrumentality(sK0,sK16(sK0,sK6)) ).
fof(u640,axiom,~ instrumentality(sK0,sK12(sK16(sK0,sK6))) ).
fof(u636,axiom,~ instrumentality(sK0,sK12(sK17(sK0,sK6))) ).
fof(u524,axiom,~ instrumentality(sK0,sK7) ).
fof(u518,axiom,~ instrumentality(sK0,sK6) ).
fof(u377,axiom,~ instrumentality(sK0,sK5) ).
fof(u511,axiom,~ instrumentality(sK0,sK3) ).
fof(u294,axiom,furniture(sK0,sK1) ).
fof(u586,axiom,~ furniture(sK0,sK17(sK0,sK6)) ).
fof(u587,axiom,~ furniture(sK0,sK16(sK0,sK6)) ).
fof(u646,axiom,~ furniture(sK0,sK12(sK16(sK0,sK6))) ).
fof(u644,axiom,~ furniture(sK0,sK12(sK17(sK0,sK6))) ).
fof(u611,axiom,~ furniture(sK0,sK7) ).
fof(u585,axiom,~ furniture(sK0,sK6) ).
fof(u447,axiom,~ furniture(sK0,sK5) ).
fof(u546,axiom,~ furniture(sK0,sK3) ).
fof(u300,axiom,relname(sK0,sK3) ).
fof(u253,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ forename(X0,X1) ) ).
fof(u442,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | ~ entity(X0,X1) ) ).
fof(u579,axiom,~ relname(sK0,sK17(sK0,sK6)) ).
fof(u583,axiom,~ relname(sK0,sK16(sK0,sK6)) ).
fof(u630,axiom,~ relname(sK0,sK12(sK16(sK0,sK6))) ).
fof(u626,axiom,~ relname(sK0,sK12(sK17(sK0,sK6))) ).
fof(u530,axiom,~ relname(sK0,sK7) ).
fof(u522,axiom,~ relname(sK0,sK6) ).
fof(u365,axiom,~ relname(sK0,sK5) ).
fof(u214,axiom,! [X0] : ! [X1] : ( forename(X0,X1) | ~ jules_forename(X0,X1) ) ).
fof(u621,axiom,~ forename(sK0,sK17(sK0,sK6)) ).
fof(u624,axiom,~ forename(sK0,sK16(sK0,sK6)) ).
fof(u639,axiom,~ forename(sK0,sK12(sK16(sK0,sK6))) ).
fof(u635,axiom,~ forename(sK0,sK12(sK17(sK0,sK6))) ).
fof(u612,axiom,~ forename(sK0,sK7) ).
fof(u592,axiom,~ forename(sK0,sK6) ).
fof(u366,axiom,~ forename(sK0,sK5) ).
fof(u285,axiom,! [X0] : ! [X3] : ! [X2] : ! [X1] : ( ~ forename(X0,X3) | ~ forename(X0,X2) | ~ of(X0,X2,X1) | ~ entity(X0,X1) | X2 = X3 | ~ of(X0,X3,X1) ) ).
fof(u470,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | ~ entity(X0,X1) ) ).
fof(u633,axiom,~ jules_forename(sK0,sK17(sK0,sK6)) ).
fof(u634,axiom,~ jules_forename(sK0,sK16(sK0,sK6)) ).
fof(u645,axiom,~ jules_forename(sK0,sK12(sK16(sK0,sK6))) ).
fof(u643,axiom,~ jules_forename(sK0,sK12(sK17(sK0,sK6))) ).
fof(u629,axiom,~ jules_forename(sK0,sK7) ).
fof(u623,axiom,~ jules_forename(sK0,sK6) ).
fof(u446,axiom,~ jules_forename(sK0,sK5) ).
fof(u321,axiom,! [X0] : ! [X3] : ! [X1] : ! [X2] : ( ~ jules_forename(X0,X3) | ~ of(X0,X1,X2) | ~ entity(X0,X2) | X1 = X3 | ~ of(X0,X3,X2) | ~ forename(X0,X1) ) ).
fof(u523,axiom,! [X0] : ! [X1] : ( ~ jules_forename(X0,X1) | ~ entity(X0,X1) ) ).
fof(u451,axiom,sK16(sK0,sK6) = sK13(sK16(sK0,sK6)) ).
fof(u448,axiom,sK17(sK0,sK6) = sK13(sK17(sK0,sK6)) ).
fof(u281,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK18(X0,X1,X2,X3) != X2 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X2,X1) | two(X0,X1) ) ).
fof(u280,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK18(X0,X1,X2,X3) != X3 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X2,X1) | two(X0,X1) ) ).
fof(u283,axiom,! [X0] : ! [X1] : ( sK16(X0,X1) != sK17(X0,X1) | ~ two(X0,X1) ) ).
