fof(u549,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ! [X20] : ! [X21] : ! [X22] : ssPv5_24r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,skc20) ).
fof(u526,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ! [X20] : ! [X21] : ! [X22] : ~ ssPv5_24r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,skc21) ).
fof(u503,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ! [X20] : ! [X21] : ssNder1_22r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21) ).
fof(u481,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ! [X20] : ssNder1_21r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20) ).
fof(u460,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ssPv8_21r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,skc22) ).
fof(u440,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ~ ssPv8_21r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,skc23) ).
fof(u420,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ssNder1_20r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19) ).
fof(u400,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ssNder1_19r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18) ).
fof(u381,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ssNder1_18r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17) ).
fof(u363,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ssNder1_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16) ).
fof(u346,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ssNder1_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) ).
fof(u330,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ssPv13_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,skc24) ).
fof(u315,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ~ ssPv13_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,skc25) ).
fof(u300,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ssNder1_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) ).
fof(u285,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ssPv14_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,skc26) ).
fof(u271,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ~ ssPv14_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,skc27) ).
fof(u257,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) ).
fof(u243,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ssPv15_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,skc28) ).
fof(u230,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ~ ssPv15_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,skc29) ).
fof(u217,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) ).
fof(u204,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ssPv16_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,skc30) ).
fof(u192,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ~ ssPv16_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,skc31) ).
fof(u180,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) ).
fof(u168,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) ).
fof(u157,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) ).
fof(u147,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) ).
fof(u138,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) ).
fof(u130,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ssPv21_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,skc32) ).
fof(u123,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ~ ssPv21_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,skc33) ).
fof(u116,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) ).
fof(u109,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ssPv22_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,skc34) ).
fof(u103,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ~ ssPv22_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,skc35) ).
fof(u97,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) ).
fof(u91,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ssPv23_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,skc36) ).
fof(u86,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ~ ssPv23_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,skc37) ).
fof(u81,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) ).
fof(u76,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ssPv24_5r1r1r1r1r1(X0,X1,X2,X3,skc38) ).
fof(u72,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ~ ssPv24_5r1r1r1r1r1(X0,X1,X2,X3,skc39) ).
fof(u68,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ssNder1_4r1r1r1r1(X0,X1,X2,X3) ).
fof(u64,axiom,! [X0] : ! [X1] : ! [X2] : ssNder1_3r1r1r1(X0,X1,X2) ).
fof(u61,axiom,! [X0] : ! [X1] : ssNder1_2r1r1(X0,X1) ).
fof(u59,axiom,! [X0] : ssNder1_1r1(X0) ).
fof(clause1,axiom,ssNder1_0 ).
