fof(hyp7,axiom,a_31 = store(a_27,i4,e_30) ).
fof(hyp16,axiom,a_29 = a_31 ).
fof(a2,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(hyp6,axiom,a_29 = store(a_25,i1,e_28) ).
fof(hyp4,axiom,a_25 = store(a_21,i3,e_24) ).
fof(hyp5,axiom,a_27 = store(a_23,i3,e_26) ).
fof(hyp2,axiom,a_21 = store(a_17,i2,e_20) ).
fof(a1,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(hyp3,axiom,a_23 = store(a_19,i2,e_22) ).
fof(hyp0,axiom,a_17 = store(a1,i1,e_16) ).
fof(hyp1,axiom,a_19 = store(a2,i1,e_18) ).
fof(hyp15,axiom,e_30 = select(a_25,i4) ).
fof(hyp14,axiom,e_28 = select(a_27,i4) ).
fof(hyp13,axiom,e_26 = select(a_21,i3) ).
fof(hyp12,axiom,e_24 = select(a_23,i3) ).
fof(hyp11,axiom,e_22 = select(a_17,i2) ).
fof(hyp10,axiom,e_20 = select(a_19,i2) ).
fof(goal,axiom,a1 != a2 ).
fof(hyp9,axiom,e_18 = select(a1,i1) ).
fof(hyp8,axiom,e_16 = select(a2,i1) ).
fof(c_0_20,axiom,a_31 = store(a_27,i4,e_30) ).
fof(c_0_21,axiom,a_29 = a_31 ).
fof(c_0_22,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(c_0_23,axiom,store(a_27,i4,e_30) = a_29 ).
fof(c_0_24,axiom,a_29 = store(a_25,i1,e_28) ).
fof(c_0_25,axiom,a_25 = store(a_21,i3,e_24) ).
fof(c_0_26,axiom,! [X1] : ( select(a_29,X1) = select(a_27,X1) | i4 = X1 ) ).
fof(c_0_27,axiom,! [X1] : ( select(a_29,X1) = select(a_25,X1) | i1 = X1 ) ).
fof(c_0_28,axiom,a_27 = store(a_23,i3,e_26) ).
fof(c_0_29,axiom,! [X1] : ( select(a_25,X1) = select(a_21,X1) | i3 = X1 ) ).
fof(c_0_30,axiom,! [X1] : ( select(a_25,X1) = select(a_27,X1) | i1 = X1 | i4 = X1 ) ).
fof(c_0_31,axiom,a_21 = store(a_17,i2,e_20) ).
fof(c_0_32,axiom,! [X1] : ( select(a_27,X1) = select(a_23,X1) | i3 = X1 ) ).
fof(c_0_33,axiom,! [X1] : ( select(a_27,X1) = select(a_21,X1) | i4 = X1 | i1 = X1 | i3 = X1 ) ).
fof(c_0_34,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(c_0_35,axiom,a_23 = store(a_19,i2,e_22) ).
fof(c_0_36,axiom,! [X1] : ( select(a_21,X1) = select(a_17,X1) | i2 = X1 ) ).
fof(c_0_37,axiom,! [X1] : ( select(a_21,X1) = select(a_23,X1) | i1 = X1 | i4 = X1 | i3 = X1 ) ).
fof(c_0_38,axiom,select(a_29,i1) = e_28 ).
fof(c_0_39,axiom,a_17 = store(a1,i1,e_16) ).
fof(c_0_40,axiom,! [X1] : ( select(a_23,X1) = select(a_19,X1) | i2 = X1 ) ).
fof(c_0_41,axiom,! [X1] : ( select(a_23,X1) = select(a_17,X1) | i3 = X1 | i4 = X1 | i1 = X1 | i2 = X1 ) ).
fof(c_0_42,axiom,select(a_27,i1) = e_28 | i4 = i1 ).
fof(c_0_43,axiom,a_19 = store(a2,i1,e_18) ).
fof(c_0_44,axiom,e_30 = select(a_25,i4) ).
fof(c_0_45,axiom,e_28 = select(a_27,i4) ).
fof(c_0_46,axiom,! [X1] : ( select(a_17,X1) = select(a1,X1) | i1 = X1 ) ).
fof(c_0_47,axiom,! [X1] : ( select(a_17,X1) = select(a_19,X1) | i1 = X1 | i4 = X1 | i3 = X1 | i2 = X1 ) ).
fof(c_0_48,axiom,select(a_21,i2) = e_20 ).
fof(c_0_49,axiom,select(a_23,i2) = e_22 ).
fof(c_0_50,axiom,select(a_23,i1) = e_28 | i3 = i1 | i4 = i1 ).
fof(c_0_51,axiom,select(a_19,i1) = e_18 ).
fof(c_0_52,axiom,select(a_25,i3) = e_24 ).
fof(c_0_53,axiom,select(a_27,i3) = e_26 ).
fof(c_0_54,axiom,select(a_21,i4) = e_30 | i4 = i3 ).
fof(c_0_55,axiom,select(a_23,i4) = e_28 | i4 = i3 ).
fof(c_0_56,axiom,e_26 = select(a_21,i3) ).
fof(c_0_57,axiom,e_24 = select(a_23,i3) ).
fof(c_0_58,axiom,! [X1] : ( select(a_19,X1) = select(a2,X1) | i1 = X1 ) ).
fof(c_0_59,axiom,! [X1] : ( select(a_19,X1) = select(a1,X1) | i2 = X1 | i3 = X1 | i4 = X1 | i1 = X1 ) ).
fof(c_0_60,axiom,i3 = i2 | i4 = i2 | i2 = i1 | e_22 = e_20 ).
fof(c_0_61,axiom,i2 = i1 | i4 = i1 | i3 = i1 | e_28 = e_18 ).
fof(c_0_62,axiom,i4 = i3 | i3 = i1 | e_26 = e_24 ).
fof(c_0_63,axiom,select(a_17,i4) = e_30 | i4 = i2 | i4 = i3 ).
fof(c_0_64,axiom,select(a_19,i4) = e_28 | i4 = i2 | i4 = i3 ).
fof(c_0_65,axiom,select(a_17,i3) = e_26 | i3 = i2 ).
fof(c_0_66,axiom,select(a_19,i3) = e_24 | i3 = i2 ).
fof(c_0_67,axiom,e_22 = select(a_17,i2) ).
fof(c_0_68,axiom,e_20 = select(a_19,i2) ).
fof(c_0_69,axiom,! [X1] : ( select(a1,X1) = select(a2,X1) | i4 = X1 | i3 = X1 | i2 = X1 | i1 = X1 ) ).
fof(c_0_70,axiom,store(a_19,i2,e_20) = a_23 | i2 = i1 | i4 = i2 | i3 = i2 ).
fof(c_0_71,axiom,store(a_25,i1,e_18) = a_29 | i3 = i1 | i4 = i1 | i2 = i1 ).
fof(c_0_72,axiom,store(a_23,i3,e_24) = a_27 | i3 = i1 | i4 = i3 ).
fof(c_0_73,axiom,select(a1,i4) = e_30 | i4 = i3 | i4 = i2 | i4 = i1 ).
fof(c_0_74,axiom,select(a2,i4) = e_28 | i4 = i3 | i4 = i2 | i4 = i1 ).
fof(c_0_75,axiom,select(a1,i3) = e_26 | i3 = i2 | i3 = i1 ).
fof(c_0_76,axiom,select(a2,i3) = e_24 | i3 = i2 | i3 = i1 ).
fof(c_0_77,axiom,select(a1,i2) = e_22 | i2 = i1 ).
fof(c_0_78,axiom,select(a2,i2) = e_20 | i2 = i1 ).
fof(c_0_79,axiom,a1 != a2 ).
fof(c_0_80,axiom,select(a_17,i1) = e_16 ).
fof(c_0_81,axiom,select(a_29,i4) = e_30 ).
fof(c_0_82,axiom,e_18 = select(a1,i1) ).
fof(c_0_83,axiom,e_16 = select(a2,i1) ).
