fof(clause11,axiom,ndr1_0 | ~ c1_0 ).
fof(clause1,axiom,ndr1_0 | c1_0 ).
fof(clause89,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_2(X1,X2) | c1_2(X1,a497) | c3_1(X1) | ssSkC1 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause77,axiom,! [X1] : ( c2_1(X1) | c4_2(a503,a504) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause76,axiom,! [X1] : ( c2_1(X1) | ndr1_1(a503) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause90,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_2(X1,X2) | c3_2(X1,a497) | c3_1(X1) | ssSkC1 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause88,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_2(X1,X2) | c5_2(X1,a497) | c3_1(X1) | ssSkC1 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause14,axiom,ndr1_1(a495) | c3_0 ).
fof(clause16,axiom,ndr1_1(a517) | ssSkC8 ).
fof(clause23,axiom,ndr1_1(a492) | ssSkC0 ).
fof(clause19,axiom,c3_1(a513) | ssSkC7 ).
fof(clause71,axiom,! [X1] : ( c4_2(X1,a506) | c4_1(X1) | ssSkC3 | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(clause72,axiom,! [X1] : ( c5_2(X1,a506) | c4_1(X1) | ssSkC3 | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(clause100,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_2(a503,X2) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c3_2(a503,X2) | ~ c5_2(a503,X2) | ~ ndr1_1(a503) ) ).
fof(clause94,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c1_2(X1,X2) | c5_1(X1) | ~ ssSkC2 | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_2(X1,a502) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause95,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c1_2(X1,X2) | c5_1(X1) | ~ ssSkC2 | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_2(X1,a502) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause99,axiom,! [X1] : ! [X2] : ! [X3] : ( c5_2(X1,X2) | c5_1(X3) | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause93,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c1_2(X1,X2) | c5_2(X1,a502) | c5_1(X1) | ~ ssSkC2 | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause85,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c2_2(a503,a504) ) ).
fof(clause84,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c2_2(a503,a505) ) ).
fof(clause82,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c3_2(a503,a505) ) ).
fof(clause97,axiom,! [X1] : ! [X3] : ! [X2] : ( c3_1(X1) | c2_1(X3) | ~ ssSkC5 | ~ c4_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_2(X3,a510) | ~ c3_1(X3) ) ).
fof(clause86,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c5_2(a503,a504) ) ).
fof(clause92,axiom,! [X1] : ! [X3] : ! [X2] : ( c3_1(X1) | ndr1_1(X3) | c2_1(X3) | ~ ssSkC5 | ~ c4_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_1(X3) ) ).
fof(clause98,axiom,! [X1] : ! [X3] : ! [X2] : ( c3_1(X1) | c2_1(X3) | ~ ssSkC5 | ~ c4_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_2(X3,a510) | ~ c3_1(X3) ) ).
fof(clause83,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c5_2(a503,a505) ) ).
fof(clause18,axiom,c1_1(a513) | ssSkC7 ).
fof(clause20,axiom,c3_1(a507) | ssSkC4 ).
fof(clause22,axiom,c3_1(a500) | ssSkC2 ).
fof(clause75,axiom,! [X1] : ( c4_1(X1) | ssSkC3 | ~ c3_2(X1,a506) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(clause74,axiom,! [X1] : ( c3_0 | ~ c5_2(a495,X1) | ~ c3_2(a495,X1) | ~ ndr1_1(a495) ) ).
fof(clause24,axiom,c5_1(a492) | ssSkC0 ).
fof(clause96,axiom,! [X1] : ! [X2] : ( ~ c4_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_0 | ~ c5_0 ) ).
fof(clause70,axiom,! [X1] : ( ndr1_1(X1) | c4_1(X1) | ssSkC3 | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(clause69,axiom,! [X1] : ( c4_1(X1) | c5_1(X1) | c5_0 | ~ ndr1_0 | ~ c3_0 ) ).
fof(clause91,axiom,! [X1] : ( ssSkC4 | ~ c2_2(a507,X1) | ~ c3_2(a507,X1) | ~ c5_2(a507,X1) | ~ ndr1_1(a507) ) ).
fof(clause81,axiom,! [X1] : ( c5_2(a514,X1) | c3_2(a514,X1) | c2_0 | ~ ssSkC7 | ~ c4_2(a514,X1) | ~ ndr1_1(a514) ) ).
fof(clause87,axiom,! [X1] : ( c3_2(a494,X1) | c1_2(a494,X1) | c1_0 | ~ ssSkC0 | ~ c4_2(a494,X1) | ~ ndr1_1(a494) ) ).
fof(clause79,axiom,! [X1] : ( c4_2(a509,X1) | c5_2(a509,X1) | ssSkC5 | ~ c2_2(a509,X1) | ~ ndr1_1(a509) ) ).
fof(clause80,axiom,! [X1] : ( c3_2(a516,X1) | c5_2(a516,X1) | ~ c4_2(a516,X1) | ~ ndr1_1(a516) | ~ c1_0 ) ).
fof(clause78,axiom,! [X1] : ( c2_2(a511,X1) | c4_2(a511,X1) | ssSkC6 | ~ c3_2(a511,X1) | ~ ndr1_1(a511) ) ).
fof(clause73,axiom,! [X1] : ( c3_2(a498,X1) | c3_0 | ~ ssSkC1 | ~ c4_2(a498,X1) | ~ ndr1_1(a498) ) ).
fof(clause67,axiom,c2_0 | ~ ssSkC7 | ~ c5_2(a514,a515) ).
fof(clause63,axiom,ssSkC0 | ~ c5_2(a492,a493) ).
fof(clause64,axiom,ssSkC0 | ~ c3_2(a492,a493) ).
fof(clause65,axiom,ssSkC0 | ~ c2_2(a492,a493) ).
fof(clause62,axiom,ssSkC2 | ~ c3_2(a500,a501) ).
fof(clause52,axiom,c3_2(a514,a515) | c2_0 | ~ ssSkC7 ).
fof(clause53,axiom,c2_2(a514,a515) | c2_0 | ~ ssSkC7 ).
fof(clause61,axiom,ssSkC2 | ~ c2_2(a500,a501) ).
fof(clause60,axiom,ssSkC8 | ~ c4_2(a517,a518) ).
fof(clause56,axiom,c3_0 | ~ c5_2(a495,a496) ).
fof(clause57,axiom,c1_0 | ~ ssSkC0 | ~ c3_1(a494) ).
fof(clause47,axiom,c1_2(a500,a501) | ssSkC2 ).
fof(clause40,axiom,c5_2(a517,a518) | ssSkC8 ).
fof(clause39,axiom,c3_2(a517,a518) | ssSkC8 ).
fof(clause35,axiom,c2_2(a495,a496) | c3_0 ).
fof(clause58,axiom,c1_0 | ~ ssSkC0 | ~ c4_1(a494) ).
fof(clause34,axiom,c4_2(a495,a496) | c3_0 ).
fof(clause49,axiom,ssSkC0 | ~ c2_1(a492) ).
fof(clause30,axiom,c5_1(a508) | ~ ssSkC3 | ~ ssSkC4 ).
fof(clause55,axiom,c1_1(a512) | ~ ssSkC6 | ~ c4_0 ).
fof(clause50,axiom,c1_1(a519) | ~ ssSkC8 | ~ c2_0 ).
fof(clause31,axiom,c1_1(a508) | ~ ssSkC3 | ~ ssSkC4 ).
fof(clause54,axiom,c4_1(a512) | ~ ssSkC6 | ~ c4_0 ).
fof(clause28,axiom,c1_1(a514) | c2_0 | ~ ssSkC7 ).
fof(clause27,axiom,ndr1_1(a514) | c2_0 | ~ ssSkC7 ).
fof(clause48,axiom,ssSkC2 | ~ c2_1(a500) ).
fof(clause46,axiom,ssSkC4 | ~ c4_1(a507) ).
fof(clause45,axiom,ssSkC5 | ~ c2_1(a509) ).
fof(clause43,axiom,ssSkC6 | ~ c3_1(a511) ).
fof(clause44,axiom,ssSkC6 | ~ c2_1(a511) ).
fof(clause42,axiom,ssSkC7 | ~ c4_1(a513) ).
fof(clause41,axiom,ssSkC8 | ~ c2_1(a517) ).
fof(clause32,axiom,c1_0 | ~ c4_1(a499) ).
fof(clause33,axiom,c4_1(a498) | c3_0 | ~ ssSkC1 ).
fof(clause26,axiom,c3_1(a516) | ~ c1_0 ).
fof(clause59,axiom,c3_0 | ~ c4_0 | ~ c1_0 ).
fof(clause37,axiom,c3_0 | c4_0 | ~ c5_0 ).
fof(clause36,axiom,c3_0 | c1_0 | ~ c5_0 ).
fof(clause21,axiom,ndr1_1(a500) | ssSkC2 ).
fof(clause17,axiom,c4_1(a517) | ssSkC8 ).
fof(clause15,axiom,c2_1(a495) | c3_0 ).
fof(clause3,axiom,c4_0 | c1_0 ).
fof(clause66,axiom,~ ssSkC8 | ~ c2_1(a519) | ~ c2_0 ).
fof(clause68,axiom,~ ssSkC6 | ~ c3_1(a512) | ~ c4_0 ).
fof(clause51,axiom,~ c1_1(a516) | ~ c1_0 ).
fof(clause38,axiom,~ c2_0 | ~ c5_0 ).
fof(c_0_88,axiom,ndr1_0 | ~ c1_0 ).
fof(c_0_89,axiom,ndr1_0 | c1_0 ).
fof(c_0_90,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_2(X1,X2) | c1_2(X1,a497) | c3_1(X1) | ssSkC1 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_91,axiom,ndr1_0 ).
fof(c_0_92,axiom,! [X1] : ( c2_1(X1) | c4_2(a503,a504) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_93,axiom,! [X1] : ( c2_1(X1) | ndr1_1(a503) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_2(X1,X2) | c3_2(X1,a497) | c3_1(X1) | ssSkC1 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_2(X1,X2) | c5_2(X1,a497) | c3_1(X1) | ssSkC1 | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ( c1_2(X1,a497) | c1_2(X1,X2) | c2_2(X1,X2) | ssSkC1 | c3_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_97,axiom,ndr1_1(a495) | c3_0 ).
fof(c_0_98,axiom,ndr1_1(a517) | ssSkC8 ).
fof(c_0_99,axiom,ndr1_1(a492) | ssSkC0 ).
fof(c_0_100,axiom,! [X1] : ( c4_2(a503,a504) | c2_1(X1) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_101,axiom,c3_1(a513) | ssSkC7 ).
fof(c_0_102,axiom,! [X1] : ( c2_1(X1) | ndr1_1(a503) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_103,axiom,! [X1] : ( c4_2(X1,a506) | c4_1(X1) | ssSkC3 | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(c_0_104,axiom,! [X1] : ( c5_2(X1,a506) | c4_1(X1) | ssSkC3 | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_2(a503,X2) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c3_2(a503,X2) | ~ c5_2(a503,X2) | ~ ndr1_1(a503) ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c1_2(X1,X2) | c5_1(X1) | ~ ssSkC2 | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_2(X1,a502) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c1_2(X1,X2) | c5_1(X1) | ~ ssSkC2 | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_2(X1,a502) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ! [X3] : ( c5_2(X1,X2) | c5_1(X3) | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c1_2(X1,X2) | c5_2(X1,a502) | c5_1(X1) | ~ ssSkC2 | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_110,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c2_2(a503,a504) ) ).
fof(c_0_111,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c2_2(a503,a505) ) ).
fof(c_0_112,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c3_2(a503,a505) ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_2(X1,a497) | c2_2(X1,X2) | ssSkC1 | c3_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_2(X1,a497) | c2_2(X1,X2) | ssSkC1 | c3_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_115,axiom,! [X1] : ! [X3] : ! [X2] : ( c3_1(X1) | c2_1(X3) | ~ ssSkC5 | ~ c4_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_2(X3,a510) | ~ c3_1(X3) ) ).
fof(c_0_116,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c5_2(a503,a504) ) ).
fof(c_0_117,axiom,! [X1] : ! [X3] : ! [X2] : ( c3_1(X1) | ndr1_1(X3) | c2_1(X3) | ~ ssSkC5 | ~ c4_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_1(X3) ) ).
fof(c_0_118,axiom,! [X1] : ( c1_2(a495,a497) | c1_2(a495,X1) | c2_2(a495,X1) | ssSkC1 | c3_1(a495) | c3_0 ) ).
fof(c_0_119,axiom,! [X1] : ( c1_2(a517,a497) | c1_2(a517,X1) | c2_2(a517,X1) | ssSkC1 | c3_1(a517) | ssSkC8 ) ).
fof(c_0_120,axiom,! [X1] : ( c1_2(a492,a497) | c1_2(a492,X1) | c2_2(a492,X1) | ssSkC1 | c3_1(a492) | ssSkC0 ) ).
fof(c_0_121,axiom,! [X1] : ! [X3] : ! [X2] : ( c3_1(X1) | c2_1(X3) | ~ ssSkC5 | ~ c4_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_2(X3,a510) | ~ c3_1(X3) ) ).
fof(c_0_122,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c3_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c5_2(a503,a505) ) ).
fof(c_0_123,axiom,c4_2(a503,a504) | c2_1(a513) | c2_0 | ssSkC7 | ~ c1_1(a513) ).
fof(c_0_124,axiom,c1_1(a513) | ssSkC7 ).
fof(c_0_125,axiom,c3_1(a507) | ssSkC4 ).
fof(c_0_126,axiom,c3_1(a500) | ssSkC2 ).
fof(c_0_127,axiom,c2_1(a513) | ndr1_1(a503) | c2_0 | ssSkC7 | ~ c1_1(a513) ).
fof(c_0_128,axiom,! [X1] : ( c4_1(X1) | ssSkC3 | ~ c3_2(X1,a506) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(c_0_129,axiom,! [X1] : ( c3_0 | ~ c5_2(a495,X1) | ~ c3_2(a495,X1) | ~ ndr1_1(a495) ) ).
fof(c_0_130,axiom,! [X1] : ( c4_2(X1,a506) | c4_1(X1) | ssSkC3 | ~ c5_1(X1) ) ).
fof(c_0_131,axiom,c5_1(a492) | ssSkC0 ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ( ~ c4_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_0 | ~ c5_0 ) ).
fof(c_0_133,axiom,! [X1] : ( c5_2(X1,a506) | c4_1(X1) | ssSkC3 | ~ c5_1(X1) ) ).
fof(c_0_134,axiom,! [X1] : ( ndr1_1(X1) | c4_1(X1) | ssSkC3 | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(c_0_135,axiom,! [X1] : ( c4_1(X1) | c5_1(X1) | c5_0 | ~ ndr1_0 | ~ c3_0 ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ( c1_2(a503,X1) | c2_1(X2) | c2_0 | ~ c5_2(a503,X1) | ~ c3_2(a503,X1) | ~ c3_1(X2) | ~ c1_1(X2) | ~ ndr1_1(a503) ) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_2(X1,X2) | c5_1(X1) | ~ c2_2(X1,a502) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_0 | ~ ssSkC2 ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_2(X1,X2) | c5_1(X1) | ~ c3_2(X1,a502) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_0 | ~ ssSkC2 ) ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ! [X3] : ( c5_2(X1,X2) | c5_1(X3) | ~ c1_2(X1,X2) | ~ c3_2(X1,X2) | ~ c1_1(X1) | ~ c4_1(X1) | ~ ndr1_1(X1) | ~ c2_0 ) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_2(X1,a502) | c3_2(X1,X2) | c5_1(X1) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_0 | ~ ssSkC2 ) ).
fof(c_0_141,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c2_2(a503,a504) | ~ c3_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_142,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c2_2(a503,a505) | ~ c3_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_143,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c3_2(a503,a505) | ~ c3_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_144,axiom,! [X1] : ( c1_2(a495,X1) | c3_2(a495,a497) | c2_2(a495,X1) | ssSkC1 | c3_1(a495) | c3_0 ) ).
fof(c_0_145,axiom,! [X1] : ( c1_2(a517,X1) | c3_2(a517,a497) | c2_2(a517,X1) | ssSkC1 | c3_1(a517) | ssSkC8 ) ).
fof(c_0_146,axiom,! [X1] : ( c1_2(a492,X1) | c3_2(a492,a497) | c2_2(a492,X1) | ssSkC1 | c3_1(a492) | ssSkC0 ) ).
fof(c_0_147,axiom,! [X1] : ( c1_2(a495,X1) | c5_2(a495,a497) | c2_2(a495,X1) | ssSkC1 | c3_1(a495) | c3_0 ) ).
fof(c_0_148,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_1(X1) | c2_1(X2) | ~ c3_2(X1,X3) | ~ c2_2(X2,a510) | ~ c4_2(X1,X3) | ~ c3_1(X2) | ~ ndr1_1(X1) | ~ ssSkC5 ) ).
fof(c_0_149,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c5_2(a503,a504) | ~ c3_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_150,axiom,! [X1] : ( c1_2(a517,X1) | c5_2(a517,a497) | c2_2(a517,X1) | ssSkC1 | c3_1(a517) | ssSkC8 ) ).
fof(c_0_151,axiom,! [X1] : ( c1_2(a492,X1) | c5_2(a492,a497) | c2_2(a492,X1) | ssSkC1 | c3_1(a492) | ssSkC0 ) ).
fof(c_0_152,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_1(X1) | c2_1(X2) | ndr1_1(X2) | ~ c3_2(X1,X3) | ~ c4_2(X1,X3) | ~ c3_1(X2) | ~ ndr1_1(X1) | ~ ssSkC5 ) ).
fof(c_0_153,axiom,c1_2(a495,a497) | c2_2(a495,a497) | ssSkC1 | c3_1(a495) | c3_0 ).
fof(c_0_154,axiom,c1_2(a517,a497) | c2_2(a517,a497) | ssSkC1 | c3_1(a517) | ssSkC8 ).
fof(c_0_155,axiom,c1_2(a492,a497) | c2_2(a492,a497) | ssSkC1 | c3_1(a492) | ssSkC0 ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_1(X1) | c2_1(X2) | ~ c3_2(X2,a510) | ~ c3_2(X1,X3) | ~ c4_2(X1,X3) | ~ c3_1(X2) | ~ ndr1_1(X1) | ~ ssSkC5 ) ).
fof(c_0_157,axiom,! [X1] : ( c2_1(X1) | c2_0 | ~ c5_2(a503,a505) | ~ c3_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_158,axiom,c4_2(a503,a504) | c2_1(a513) | c2_0 | ssSkC7 ).
fof(c_0_159,axiom,c4_2(a503,a504) | c2_1(a507) | c2_0 | ssSkC4 | ~ c1_1(a507) ).
fof(c_0_160,axiom,c4_2(a503,a504) | c2_1(a500) | c2_0 | ssSkC2 | ~ c1_1(a500) ).
fof(c_0_161,axiom,c2_1(a513) | ndr1_1(a503) | c2_0 | ssSkC7 ).
fof(c_0_162,axiom,c2_1(a507) | ndr1_1(a503) | c2_0 | ssSkC4 | ~ c1_1(a507) ).
fof(c_0_163,axiom,c2_1(a500) | ndr1_1(a503) | c2_0 | ssSkC2 | ~ c1_1(a500) ).
fof(c_0_164,axiom,! [X1] : ( c4_1(X1) | ssSkC3 | ~ c3_2(X1,a506) | ~ c5_1(X1) ) ).
fof(c_0_165,axiom,! [X1] : ( c3_0 | ~ c5_2(a495,X1) | ~ c3_2(a495,X1) ) ).
fof(c_0_166,axiom,c4_2(a492,a506) | c4_1(a492) | ssSkC3 | ssSkC0 ).
fof(c_0_167,axiom,! [X1] : ! [X2] : ( ~ c5_2(X1,X2) | ~ c5_0 | ~ c4_2(X1,X2) | ~ c3_1(X1) | ~ c4_1(X1) | ~ ndr1_1(X1) | ~ c4_0 ) ).
fof(c_0_168,axiom,c5_2(a492,a506) | c4_1(a492) | ssSkC3 | ssSkC0 ).
fof(c_0_169,axiom,! [X1] : ( c4_1(X1) | ndr1_1(X1) | ssSkC3 | ~ c5_1(X1) ) ).
fof(c_0_170,axiom,! [X1] : ( c5_0 | c5_1(X1) | c4_1(X1) | ~ c3_0 ) ).
fof(c_0_171,axiom,! [X1] : ( ssSkC4 | ~ c2_2(a507,X1) | ~ c3_2(a507,X1) | ~ c5_2(a507,X1) | ~ ndr1_1(a507) ) ).
fof(c_0_172,axiom,! [X1] : ( c5_2(a514,X1) | c3_2(a514,X1) | c2_0 | ~ ssSkC7 | ~ c4_2(a514,X1) | ~ ndr1_1(a514) ) ).
fof(c_0_173,axiom,! [X1] : ( c3_2(a494,X1) | c1_2(a494,X1) | c1_0 | ~ ssSkC0 | ~ c4_2(a494,X1) | ~ ndr1_1(a494) ) ).
fof(c_0_174,axiom,! [X1] : ( c4_2(a509,X1) | c5_2(a509,X1) | ssSkC5 | ~ c2_2(a509,X1) | ~ ndr1_1(a509) ) ).
fof(c_0_175,axiom,! [X1] : ( c3_2(a516,X1) | c5_2(a516,X1) | ~ c4_2(a516,X1) | ~ ndr1_1(a516) | ~ c1_0 ) ).
fof(c_0_176,axiom,! [X1] : ( c2_2(a511,X1) | c4_2(a511,X1) | ssSkC6 | ~ c3_2(a511,X1) | ~ ndr1_1(a511) ) ).
fof(c_0_177,axiom,! [X1] : ( c3_2(a498,X1) | c3_0 | ~ ssSkC1 | ~ c4_2(a498,X1) | ~ ndr1_1(a498) ) ).
fof(c_0_178,axiom,c2_0 | ~ ssSkC7 | ~ c5_2(a514,a515) ).
fof(c_0_179,axiom,ssSkC0 | ~ c5_2(a492,a493) ).
fof(c_0_180,axiom,ssSkC0 | ~ c3_2(a492,a493) ).
fof(c_0_181,axiom,ssSkC0 | ~ c2_2(a492,a493) ).
fof(c_0_182,axiom,ssSkC2 | ~ c3_2(a500,a501) ).
fof(c_0_183,axiom,c3_2(a514,a515) | c2_0 | ~ ssSkC7 ).
fof(c_0_184,axiom,c2_2(a514,a515) | c2_0 | ~ ssSkC7 ).
fof(c_0_185,axiom,ssSkC2 | ~ c2_2(a500,a501) ).
fof(c_0_186,axiom,ssSkC8 | ~ c4_2(a517,a518) ).
fof(c_0_187,axiom,c3_0 | ~ c5_2(a495,a496) ).
fof(c_0_188,axiom,c1_0 | ~ ssSkC0 | ~ c3_1(a494) ).
fof(c_0_189,axiom,c1_2(a500,a501) | ssSkC2 ).
fof(c_0_190,axiom,c5_2(a517,a518) | ssSkC8 ).
fof(c_0_191,axiom,c3_2(a517,a518) | ssSkC8 ).
fof(c_0_192,axiom,c2_2(a495,a496) | c3_0 ).
fof(c_0_193,axiom,c1_0 | ~ ssSkC0 | ~ c4_1(a494) ).
fof(c_0_194,axiom,c4_2(a495,a496) | c3_0 ).
fof(c_0_195,axiom,ssSkC0 | ~ c2_1(a492) ).
fof(c_0_196,axiom,c5_1(a508) | ~ ssSkC3 | ~ ssSkC4 ).
fof(c_0_197,axiom,c1_1(a512) | ~ ssSkC6 | ~ c4_0 ).
fof(c_0_198,axiom,c1_1(a519) | ~ ssSkC8 | ~ c2_0 ).
fof(c_0_199,axiom,c1_1(a508) | ~ ssSkC3 | ~ ssSkC4 ).
fof(c_0_200,axiom,c4_1(a512) | ~ ssSkC6 | ~ c4_0 ).
fof(c_0_201,axiom,c1_1(a514) | c2_0 | ~ ssSkC7 ).
fof(c_0_202,axiom,ndr1_1(a514) | c2_0 | ~ ssSkC7 ).
fof(c_0_203,axiom,ssSkC2 | ~ c2_1(a500) ).
fof(c_0_204,axiom,ssSkC4 | ~ c4_1(a507) ).
fof(c_0_205,axiom,ssSkC5 | ~ c2_1(a509) ).
fof(c_0_206,axiom,ssSkC6 | ~ c3_1(a511) ).
fof(c_0_207,axiom,ssSkC6 | ~ c2_1(a511) ).
fof(c_0_208,axiom,ssSkC7 | ~ c4_1(a513) ).
fof(c_0_209,axiom,ssSkC8 | ~ c2_1(a517) ).
fof(c_0_210,axiom,c1_0 | ~ c4_1(a499) ).
fof(c_0_211,axiom,c4_1(a498) | c3_0 | ~ ssSkC1 ).
fof(c_0_212,axiom,c3_1(a516) | ~ c1_0 ).
fof(c_0_213,axiom,c3_0 | ~ c4_0 | ~ c1_0 ).
fof(c_0_214,axiom,c3_0 | c4_0 | ~ c5_0 ).
fof(c_0_215,axiom,c3_0 | c1_0 | ~ c5_0 ).
fof(c_0_216,axiom,ndr1_1(a500) | ssSkC2 ).
fof(c_0_217,axiom,c4_1(a517) | ssSkC8 ).
fof(c_0_218,axiom,c2_1(a495) | c3_0 ).
fof(c_0_219,axiom,c4_0 | c1_0 ).
fof(c_0_220,axiom,~ ssSkC8 | ~ c2_1(a519) | ~ c2_0 ).
fof(c_0_221,axiom,~ ssSkC6 | ~ c3_1(a512) | ~ c4_0 ).
fof(c_0_222,axiom,~ c1_1(a516) | ~ c1_0 ).
fof(c_0_223,axiom,~ c2_0 | ~ c5_0 ).
