fof(c_49,axiom,ndr1_0 | c1_0 ).
fof(c_51,axiom,c1_0 | c4_0 ).
fof(c_58,axiom,ndr1_0 | ssSkC0 ).
fof(c_59,axiom,~ c1_0 | ndr1_0 ).
fof(c_61,axiom,~ ssSkC4 | ~ ssSkC3 | ndr1_0 ).
fof(c_62,axiom,ndr1_1(a495) | c3_0 ).
fof(c_63,axiom,c2_1(a495) | c3_0 ).
fof(c_64,axiom,ndr1_1(a517) | ssSkC8 ).
fof(c_65,axiom,c4_1(a517) | ssSkC8 ).
fof(c_66,axiom,c1_1(a513) | ssSkC7 ).
fof(c_67,axiom,c3_1(a513) | ssSkC7 ).
fof(c_68,axiom,c3_1(a507) | ssSkC4 ).
fof(c_69,axiom,ndr1_1(a500) | ssSkC2 ).
fof(c_70,axiom,c3_1(a500) | ssSkC2 ).
fof(c_71,axiom,ndr1_1(a492) | ssSkC0 ).
fof(c_72,axiom,c5_1(a492) | ssSkC0 ).
fof(c_74,axiom,~ c1_0 | c3_1(a516) ).
fof(c_75,axiom,~ ssSkC7 | ndr1_1(a514) | c2_0 ).
fof(c_76,axiom,~ ssSkC7 | c1_1(a514) | c2_0 ).
fof(c_78,axiom,~ ssSkC4 | ~ ssSkC3 | c5_1(a508) ).
fof(c_79,axiom,~ ssSkC4 | ~ ssSkC3 | c1_1(a508) ).
fof(c_80,axiom,~ c4_1(a499) | c1_0 ).
fof(c_81,axiom,~ ssSkC1 | c4_1(a498) | c3_0 ).
fof(c_82,axiom,c4_2(a495,a496) | c3_0 ).
fof(c_83,axiom,c2_2(a495,a496) | c3_0 ).
fof(c_84,axiom,~ c5_0 | c1_0 | c3_0 ).
fof(c_85,axiom,~ c5_0 | c3_0 | c4_0 ).
fof(c_86,axiom,~ c2_0 | ~ c5_0 ).
fof(c_87,axiom,c3_2(a517,a518) | ssSkC8 ).
fof(c_88,axiom,c5_2(a517,a518) | ssSkC8 ).
fof(c_89,axiom,~ c2_1(a517) | ssSkC8 ).
fof(c_90,axiom,~ c4_1(a513) | ssSkC7 ).
fof(c_91,axiom,~ c3_1(a511) | ssSkC6 ).
fof(c_92,axiom,~ c2_1(a511) | ssSkC6 ).
fof(c_93,axiom,~ c2_1(a509) | ssSkC5 ).
fof(c_94,axiom,~ c4_1(a507) | ssSkC4 ).
fof(c_95,axiom,c1_2(a500,a501) | ssSkC2 ).
fof(c_96,axiom,~ c2_1(a500) | ssSkC2 ).
fof(c_97,axiom,~ c2_1(a492) | ssSkC0 ).
fof(c_98,axiom,~ ssSkC8 | ~ c2_0 | c1_1(a519) ).
fof(c_99,axiom,~ c1_1(a516) | ~ c1_0 ).
fof(c_100,axiom,~ ssSkC7 | c3_2(a514,a515) | c2_0 ).
fof(c_101,axiom,~ ssSkC7 | c2_2(a514,a515) | c2_0 ).
fof(c_102,axiom,~ c4_0 | ~ ssSkC6 | c4_1(a512) ).
fof(c_103,axiom,~ c4_0 | ~ ssSkC6 | c1_1(a512) ).
fof(c_104,axiom,~ c5_2(a495,a496) | c3_0 ).
fof(c_105,axiom,~ c3_1(a494) | ~ ssSkC0 | c1_0 ).
fof(c_106,axiom,~ c4_1(a494) | ~ ssSkC0 | c1_0 ).
fof(c_107,axiom,~ c1_0 | ~ c4_0 | c3_0 ).
fof(c_108,axiom,~ c4_2(a517,a518) | ssSkC8 ).
fof(c_109,axiom,~ c2_2(a500,a501) | ssSkC2 ).
fof(c_110,axiom,~ c3_2(a500,a501) | ssSkC2 ).
fof(c_111,axiom,~ c5_2(a492,a493) | ssSkC0 ).
fof(c_112,axiom,~ c3_2(a492,a493) | ssSkC0 ).
fof(c_113,axiom,~ c2_2(a492,a493) | ssSkC0 ).
fof(c_114,axiom,~ c2_1(a519) | ~ ssSkC8 | ~ c2_0 ).
fof(c_115,axiom,~ c5_2(a514,a515) | ~ ssSkC7 | c2_0 ).
fof(c_116,axiom,~ c3_1(a512) | ~ c4_0 | ~ ssSkC6 ).
fof(c_117,axiom,! [X0] : ( ~ ndr1_0 | ~ c3_0 | c4_1(X0) | c5_1(X0) | c5_0 ) ).
fof(c_118,axiom,! [X0] : ( ~ c5_1(X0) | ~ ndr1_0 | ndr1_1(X0) | c4_1(X0) | ssSkC3 ) ).
fof(c_119,axiom,! [X0] : ( ~ c5_1(X0) | ~ ndr1_0 | c4_2(X0,a506) | c4_1(X0) | ssSkC3 ) ).
fof(c_120,axiom,! [X0] : ( ~ c5_1(X0) | ~ ndr1_0 | c5_2(X0,a506) | c4_1(X0) | ssSkC3 ) ).
fof(c_121,axiom,! [X0] : ( ~ c4_2(a498,X0) | ~ ndr1_1(a498) | ~ ssSkC1 | c3_2(a498,X0) | c3_0 ) ).
fof(c_122,axiom,! [X0] : ( ~ c3_2(a495,X0) | ~ c5_2(a495,X0) | ~ ndr1_1(a495) | c3_0 ) ).
fof(c_123,axiom,! [X0] : ( ~ c3_2(X0,a506) | ~ c5_1(X0) | ~ ndr1_0 | c4_1(X0) | ssSkC3 ) ).
fof(c_124,axiom,! [X0] : ( ~ c1_1(X0) | ~ c3_1(X0) | ~ ndr1_0 | c2_1(X0) | ndr1_1(a503) | c2_0 ) ).
fof(c_125,axiom,! [X0] : ( ~ c1_1(X0) | ~ c3_1(X0) | ~ ndr1_0 | c4_2(a503,a504) | c2_1(X0) | c2_0 ) ).
fof(c_126,axiom,! [X0] : ( ~ c3_2(a511,X0) | ~ ndr1_1(a511) | c4_2(a511,X0) | c2_2(a511,X0) | ssSkC6 ) ).
fof(c_127,axiom,! [X0] : ( ~ c2_2(a509,X0) | ~ ndr1_1(a509) | c4_2(a509,X0) | c5_2(a509,X0) | ssSkC5 ) ).
fof(c_128,axiom,! [X0] : ( ~ c4_2(a516,X0) | ~ ndr1_1(a516) | ~ c1_0 | c3_2(a516,X0) | c5_2(a516,X0) ) ).
fof(c_129,axiom,! [X0] : ( ~ c4_2(a514,X0) | ~ ndr1_1(a514) | ~ ssSkC7 | c3_2(a514,X0) | c5_2(a514,X0) | c2_0 ) ).
fof(c_130,axiom,! [X0] : ( ~ c3_2(a503,a505) | ~ c1_1(X0) | ~ c3_1(X0) | ~ ndr1_0 | c2_1(X0) | c2_0 ) ).
fof(c_131,axiom,! [X0] : ( ~ c5_2(a503,a505) | ~ c1_1(X0) | ~ c3_1(X0) | ~ ndr1_0 | c2_1(X0) | c2_0 ) ).
fof(c_132,axiom,! [X0] : ( ~ c2_2(a503,a505) | ~ c1_1(X0) | ~ c3_1(X0) | ~ ndr1_0 | c2_1(X0) | c2_0 ) ).
fof(c_133,axiom,! [X0] : ( ~ c2_2(a503,a504) | ~ c1_1(X0) | ~ c3_1(X0) | ~ ndr1_0 | c2_1(X0) | c2_0 ) ).
fof(c_134,axiom,! [X0] : ( ~ c5_2(a503,a504) | ~ c1_1(X0) | ~ c3_1(X0) | ~ ndr1_0 | c2_1(X0) | c2_0 ) ).
fof(c_135,axiom,! [X0] : ( ~ c4_2(a494,X0) | ~ ndr1_1(a494) | ~ ssSkC0 | c3_2(a494,X0) | c1_2(a494,X0) | c1_0 ) ).
fof(c_136,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ ndr1_0 | c2_2(X0,X1) | c1_2(X0,X1) | c5_2(X0,a497) | c3_1(X0) | ssSkC1 ) ).
fof(c_137,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ ndr1_0 | c2_2(X0,X1) | c1_2(X0,X1) | c1_2(X0,a497) | c3_1(X0) | ssSkC1 ) ).
fof(c_138,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ ndr1_0 | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,a497) | c3_1(X0) | ssSkC1 ) ).
fof(c_139,axiom,! [X0] : ( ~ c2_2(a507,X0) | ~ c3_2(a507,X0) | ~ c5_2(a507,X0) | ~ ndr1_1(a507) | ssSkC4 ) ).
fof(c_140,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ ndr1_0 | ~ ssSkC5 | ndr1_1(X2) | c2_1(X2) | c3_1(X0) ) ).
fof(c_141,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ ssSkC2 | ~ c2_0 | c3_2(X0,X1) | c1_2(X0,X1) | c5_2(X0,a502) | c5_1(X0) ) ).
fof(c_142,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,a502) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ ssSkC2 | ~ c2_0 | c3_2(X0,X1) | c1_2(X0,X1) | c5_1(X0) ) ).
fof(c_143,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c3_2(X0,a502) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ ssSkC2 | ~ c2_0 | c3_2(X0,X1) | c1_2(X0,X1) | c5_1(X0) ) ).
fof(c_144,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c5_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ c3_1(X0) | ~ ndr1_0 | ~ c4_0 | ~ c5_0 ) ).
fof(c_145,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c3_2(X0,X1) | ~ c2_2(X2,a510) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ ndr1_0 | ~ ssSkC5 | c2_1(X2) | c3_1(X0) ) ).
fof(c_146,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c3_2(X0,X1) | ~ c3_2(X2,a510) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ ndr1_0 | ~ ssSkC5 | c2_1(X2) | c3_1(X0) ) ).
fof(c_147,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ c1_1(X0) | ~ ndr1_0 | ~ c2_0 | c5_2(X0,X1) | c5_1(X2) ) ).
fof(c_148,axiom,! [X0] : ! [X1] : ( ~ c3_2(a503,X0) | ~ c5_2(a503,X0) | ~ c1_1(X1) | ~ c3_1(X1) | ~ ndr1_1(a503) | ~ ndr1_0 | c1_2(a503,X0) | c2_1(X1) | c2_0 ) ).
fof(c_178,axiom,ndr1_0 ).
fof(c_198,axiom,c3_0 | ~ c5_0 ).
fof(c_199,axiom,~ c5_0 | c3_0 ).
fof(c_200,axiom,~ c5_0 | c3_0 ).
fof(c_208,axiom,ndr1_0 ).
fof(c_210,axiom,! [X0] : ( ~ c3_0 | c4_1(X0) | c5_1(X0) | c5_0 ) ).
fof(c_213,axiom,! [X0] : ( ~ c5_1(X0) | ndr1_1(X0) | c4_1(X0) | ssSkC3 ) ).
fof(c_216,axiom,! [X0] : ( ~ c5_1(X0) | c5_2(X0,a506) | c4_1(X0) | ssSkC3 ) ).
fof(c_219,axiom,! [X0] : ( ~ c5_1(X0) | c4_2(X0,a506) | c4_1(X0) | ssSkC3 ) ).
fof(c_222,axiom,! [X0] : ( ~ c5_1(X0) | ~ c3_2(X0,a506) | c4_1(X0) | ssSkC3 ) ).
fof(c_223,axiom,! [X0] : ( ~ c3_2(X0,a506) | ~ c5_1(X0) | c4_1(X0) | ssSkC3 ) ).
fof(c_225,axiom,! [X0] : ( ~ c5_2(a495,X0) | ~ c3_2(a495,X0) | c3_0 ) ).
fof(c_226,axiom,! [X0] : ( ~ c3_2(a495,X0) | ~ c5_2(a495,X0) | c3_0 ) ).
fof(c_228,axiom,! [X0] : ( ~ c3_1(X0) | ~ c1_1(X0) | c2_1(X0) | ndr1_1(a503) | c2_0 ) ).
fof(c_229,axiom,! [X0] : ( ~ c1_1(X0) | ~ c3_1(X0) | c2_1(X0) | ndr1_1(a503) | c2_0 ) ).
fof(c_231,axiom,! [X0] : ( ~ c3_1(X0) | ~ c1_1(X0) | c4_2(a503,a504) | c2_1(X0) | c2_0 ) ).
fof(c_232,axiom,! [X0] : ( ~ c1_1(X0) | ~ c3_1(X0) | c4_2(a503,a504) | c2_1(X0) | c2_0 ) ).
fof(c_234,axiom,! [X0] : ( ~ c3_1(X0) | ~ c1_1(X0) | ~ c5_2(a503,a504) | c2_1(X0) | c2_0 ) ).
fof(c_235,axiom,! [X0] : ( ~ c5_2(a503,a504) | ~ c1_1(X0) | ~ c3_1(X0) | c2_1(X0) | c2_0 ) ).
fof(c_237,axiom,! [X0] : ( ~ c3_1(X0) | ~ c1_1(X0) | ~ c2_2(a503,a504) | c2_1(X0) | c2_0 ) ).
fof(c_238,axiom,! [X0] : ( ~ c2_2(a503,a504) | ~ c1_1(X0) | ~ c3_1(X0) | c2_1(X0) | c2_0 ) ).
fof(c_240,axiom,! [X0] : ( ~ c3_1(X0) | ~ c1_1(X0) | ~ c2_2(a503,a505) | c2_1(X0) | c2_0 ) ).
fof(c_241,axiom,! [X0] : ( ~ c2_2(a503,a505) | ~ c1_1(X0) | ~ c3_1(X0) | c2_1(X0) | c2_0 ) ).
fof(c_243,axiom,! [X0] : ( ~ c3_1(X0) | ~ c1_1(X0) | ~ c5_2(a503,a505) | c2_1(X0) | c2_0 ) ).
fof(c_244,axiom,! [X0] : ( ~ c5_2(a503,a505) | ~ c1_1(X0) | ~ c3_1(X0) | c2_1(X0) | c2_0 ) ).
fof(c_246,axiom,! [X0] : ( ~ c3_1(X0) | ~ c1_1(X0) | ~ c3_2(a503,a505) | c2_1(X0) | c2_0 ) ).
fof(c_247,axiom,! [X0] : ( ~ c3_2(a503,a505) | ~ c1_1(X0) | ~ c3_1(X0) | c2_1(X0) | c2_0 ) ).
fof(c_249,axiom,! [X0] : ( ~ c4_2(a514,X0) | ~ ssSkC7 | c3_2(a514,X0) | c5_2(a514,X0) | c2_0 ) ).
fof(c_252,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,a497) | c3_1(X0) | ssSkC1 ) ).
fof(c_255,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | c2_2(X0,X1) | c1_2(X0,X1) | c1_2(X0,a497) | c3_1(X0) | ssSkC1 ) ).
fof(c_258,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | c2_2(X0,X1) | c1_2(X0,X1) | c5_2(X0,a497) | c3_1(X0) | ssSkC1 ) ).
fof(c_261,axiom,! [X0] : ! [X1] : ( ~ c3_1(X0) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c5_2(X0,X1) | ~ c4_2(X0,X1) | ~ c4_0 | ~ c5_0 ) ).
fof(c_262,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c5_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ c3_1(X0) | ~ c4_0 | ~ c5_0 ) ).
fof(c_264,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_2(X0,X1) | ~ ssSkC2 | ~ c2_0 | c3_2(X0,X1) | c1_2(X0,X1) | c5_2(X0,a502) | c5_1(X0) ) ).
fof(c_265,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ ssSkC2 | ~ c2_0 | c3_2(X0,X1) | c1_2(X0,X1) | c5_2(X0,a502) | c5_1(X0) ) ).
fof(c_267,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ c3_1(X2) | ~ ndr1_1(X0) | ~ c3_2(X0,X1) | ~ c4_2(X0,X1) | ~ ssSkC5 | ndr1_1(X2) | c2_1(X2) | c3_1(X0) ) ).
fof(c_268,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ ssSkC5 | ndr1_1(X2) | c2_1(X2) | c3_1(X0) ) ).
fof(c_269,axiom,! [X1] : ! [X0] : ( ~ ndr1_1(a503) | ~ c3_1(X1) | ~ c1_1(X1) | ~ c5_2(a503,X0) | ~ c3_2(a503,X0) | c1_2(a503,X0) | c2_1(X1) | c2_0 ) ).
fof(c_270,axiom,! [X0] : ! [X1] : ( ~ c3_2(a503,X0) | ~ c5_2(a503,X0) | ~ c1_1(X1) | ~ c3_1(X1) | ~ ndr1_1(a503) | c1_2(a503,X0) | c2_1(X1) | c2_0 ) ).
fof(c_272,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c3_2(X0,a502) | ~ c4_2(X0,X1) | ~ ssSkC2 | ~ c2_0 | c3_2(X0,X1) | c1_2(X0,X1) | c5_1(X0) ) ).
fof(c_273,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c3_2(X0,a502) | ~ ndr1_1(X0) | ~ ssSkC2 | ~ c2_0 | c3_2(X0,X1) | c1_2(X0,X1) | c5_1(X0) ) ).
fof(c_275,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_2(X0,a502) | ~ c4_2(X0,X1) | ~ ssSkC2 | ~ c2_0 | c3_2(X0,X1) | c1_2(X0,X1) | c5_1(X0) ) ).
fof(c_276,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,a502) | ~ ndr1_1(X0) | ~ ssSkC2 | ~ c2_0 | c3_2(X0,X1) | c1_2(X0,X1) | c5_1(X0) ) ).
fof(c_278,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c1_1(X0) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c1_2(X0,X1) | ~ c3_2(X0,X1) | ~ c2_0 | c5_2(X0,X1) | c5_1(X2) ) ).
fof(c_279,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ c1_1(X0) | ~ c2_0 | c5_2(X0,X1) | c5_1(X2) ) ).
fof(c_281,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ c3_1(X2) | ~ ndr1_1(X0) | ~ c3_2(X2,a510) | ~ c3_2(X0,X1) | ~ c4_2(X0,X1) | ~ ssSkC5 | c2_1(X2) | c3_1(X0) ) ).
fof(c_282,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c3_2(X0,X1) | ~ c3_2(X2,a510) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ ssSkC5 | c2_1(X2) | c3_1(X0) ) ).
fof(c_283,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ c3_1(X2) | ~ ndr1_1(X0) | ~ c2_2(X2,a510) | ~ c3_2(X0,X1) | ~ c4_2(X0,X1) | ~ ssSkC5 | c2_1(X2) | c3_1(X0) ) ).
fof(c_284,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c3_2(X0,X1) | ~ c2_2(X2,a510) | ~ ndr1_1(X0) | ~ c3_1(X2) | ~ ssSkC5 | c2_1(X2) | c3_1(X0) ) ).
fof(c_586,axiom,! [X0] : ! [X1] : ( ~ c3_2(a503,X0) | ~ c5_2(a503,X0) | ~ c1_1(X1) | ~ c3_1(X1) | c1_2(a503,X0) | c2_1(X1) | c2_0 ) ).
