fof(u134,axiom,ndr1_0 ).
fof(u143,axiom,~ c1_0 ).
fof(u148,axiom,c4_0 ).
fof(u153,axiom,~ c2_0 ).
fof(u157,axiom,~ c5_0 ).
fof(u162,axiom,ndr1_1(a495) ).
fof(u166,axiom,c3_0 ).
fof(u176,axiom,ndr1_1(a517) ).
fof(u180,axiom,ssSkC8 ).
fof(u185,axiom,c4_1(a517) ).
fof(u190,axiom,c1_1(a513) ).
fof(u193,axiom,~ ssSkC7 ).
fof(u199,axiom,c3_1(a513) ).
fof(u204,axiom,c3_1(a507) ).
fof(u207,axiom,~ ssSkC4 ).
fof(u213,axiom,ndr1_1(a500) ).
fof(u217,axiom,ssSkC2 ).
fof(u227,axiom,ndr1_1(a492) ).
fof(u231,axiom,ssSkC0 ).
fof(u247,axiom,~ c4_1(a499) ).
fof(u252,axiom,~ c3_1(a511) ).
fof(u255,axiom,~ ssSkC6 ).
fof(u261,axiom,~ c2_1(a511) ).
fof(u266,axiom,~ c2_1(a509) ).
fof(u269,axiom,~ ssSkC5 ).
fof(u275,axiom,~ c4_1(a507) ).
fof(u290,axiom,ssSkC3 ).
fof(u298,axiom,c1_1(a519) ).
fof(u305,axiom,~ c2_1(a517) ).
fof(u317,axiom,~ c4_1(a513) ).
fof(u330,axiom,~ c3_1(a494) ).
fof(u337,axiom,~ c4_1(a494) ).
fof(u355,axiom,ndr1_1(a503) ).
fof(u358,axiom,! [X0] : ( c2_1(X0) | ~ c3_1(X0) | ~ c1_1(X0) ) ).
fof(u366,axiom,~ c2_1(a519) ).
fof(u376,axiom,~ ndr1_1(a511) ).
fof(u384,axiom,~ ndr1_1(a509) ).
fof(u393,axiom,~ ndr1_1(a507) ).
fof(u403,axiom,~ ndr1_1(a494) ).
fof(u408,axiom,ssSkC1 ).
fof(u440,axiom,~ c2_2(a503,a505) ).
fof(u446,axiom,~ c2_2(a503,a504) ).
fof(u452,axiom,~ c5_2(a503,a505) ).
fof(u458,axiom,~ c5_2(a503,a504) ).
fof(u464,axiom,~ c3_2(a503,a505) ).
fof(u480,axiom,~ c3_1(a519) ).
fof(u485,axiom,~ c1_1(a517) ).
fof(u494,axiom,~ c1_1(a509) ).
fof(u368,axiom,! [X0] : ( c5_1(X0) | c4_1(X0) ) ).
