fof(cls_ATP__Linkup_Oequal__imp__fequal_0,axiom,! [X7] : ! [X4] : c_fequal(X7,X7,X4) ).
fof(cls_ATP__Linkup_Ofequal__imp__equal_0,axiom,! [X8] : ! [X9] : ! [X4] : ( ~ c_fequal(X8,X9,X4) | X8 = X9 ) ).
fof(u17,axiom,! [X0] : ( c_Conform_Olconf(v_P,X0,v_la______,v_E____,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))) | ~ c_Objects_Ohext(v_ha______,X0) ) ).
fof(cls_RedNew_I5_J_0,axiom,c_Conform_Olconf(v_P,v_ha______,v_la______,v_E____,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))) ).
fof(cls_lconf__hext_0,axiom,! [X3] : ! [X0] : ! [X5] : ! [X6] : ! [X4] : ! [X2] : ( ~ c_Conform_Olconf(X3,X0,X5,X6,X4) | ~ c_Objects_Ohext(X0,X2) | c_Conform_Olconf(X3,X2,X5,X6,X4) ) ).
fof(cls_conjecture_0,axiom,~ c_Conform_Olconf(v_P,v_h_Ha______,v_la______,v_E____,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))) ).
fof(cls_hext__refl_0,axiom,! [X0] : c_Objects_Ohext(X0,X0) ).
fof(u19,axiom,! [X0] : ! [X1] : ( ~ c_Objects_Ohext(v_ha______,X0) | ~ c_Objects_Ohext(X0,X1) | c_Conform_Olconf(v_P,X1,v_la______,v_E____,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))) ) ).
fof(u18,axiom,~ c_Objects_Ohext(v_ha______,v_h_Ha______) ).
fof(cls_hext__trans_0,axiom,! [X2] : ! [X1] : ! [X0] : ( ~ c_Objects_Ohext(X2,X1) | ~ c_Objects_Ohext(X0,X2) | c_Objects_Ohext(X0,X1) ) ).
fof(cls_CHAINED_0_02,axiom,v_h_Ha______ = c_Fun_Ofun__upd(v_ha______,v_a______,c_Option_Ooption_OSome(c_Pair(v_C______,c_Objects_Oinit__fields(v_FDTs______),tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))),tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval)))),tc_nat,tc_Option_Ooption(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))))) ).
fof(cls_CHAINED_0_04,axiom,c_Objects_Onew__Addr(v_ha______) = c_Option_Ooption_OSome(v_a______,tc_nat) ).
fof(cls_COMBI__def_0,axiom,! [X3] : ! [X4] : c_COMBI(X3,X4) = X3 ).
