fof(f1,axiom,! [X0] : ! [X1] : addition(X0,X1) = addition(X1,X0) ).
fof(f2,axiom,! [X2] : ! [X1] : ! [X0] : addition(X0,addition(X1,X2)) = addition(addition(X0,X1),X2) ).
fof(f3,axiom,! [X0] : addition(X0,zero) = X0 ).
fof(f4,axiom,! [X0] : addition(X0,X0) = X0 ).
fof(f5,axiom,! [X0] : ! [X1] : ! [X2] : multiplication(X0,multiplication(X1,X2)) = multiplication(multiplication(X0,X1),X2) ).
fof(f6,axiom,! [X0] : multiplication(X0,one) = X0 ).
fof(f7,axiom,! [X0] : multiplication(one,X0) = X0 ).
fof(f8,axiom,! [X0] : ! [X1] : ! [X2] : multiplication(X0,addition(X1,X2)) = addition(multiplication(X0,X1),multiplication(X0,X2)) ).
fof(f9,axiom,! [X0] : ! [X1] : ! [X2] : multiplication(addition(X0,X1),X2) = addition(multiplication(X0,X2),multiplication(X1,X2)) ).
fof(f10,axiom,! [X0] : zero = multiplication(X0,zero) ).
fof(f11,axiom,! [X0] : zero = multiplication(zero,X0) ).
fof(f12,axiom,! [X0] : ! [X1] : ( leq(X0,X1) <=> addition(X0,X1) = X1 ) ).
fof(f13,axiom,! [X0] : leq(addition(one,multiplication(X0,star(X0))),star(X0)) ).
fof(f14,axiom,! [X0] : leq(addition(one,multiplication(star(X0),X0)),star(X0)) ).
fof(f15,axiom,! [X0] : ! [X1] : ! [X2] : ( leq(addition(multiplication(X0,X1),X2),X1) => leq(multiplication(star(X0),X2),X1) ) ).
fof(f16,axiom,! [X0] : ! [X1] : ! [X2] : ( leq(addition(multiplication(X0,X1),X2),X0) => leq(multiplication(X2,star(X1)),X0) ) ).
fof(f17,axiom,! [X0] : omega(X0) = multiplication(X0,omega(X0)) ).
fof(f18,axiom,! [X0] : ! [X1] : ! [X2] : ( leq(X0,addition(multiplication(X1,X0),X2)) => leq(X0,addition(omega(X1),multiplication(star(X1),X2))) ) ).
fof(f19,axiom,! [X3] : zero = multiplication(antidomain(X3),X3) ).
fof(f20,axiom,! [X3] : ! [X4] : antidomain(multiplication(X3,antidomain(antidomain(X4)))) = addition(antidomain(multiplication(X3,X4)),antidomain(multiplication(X3,antidomain(antidomain(X4))))) ).
fof(f21,axiom,! [X3] : one = addition(antidomain(antidomain(X3)),antidomain(X3)) ).
fof(f22,axiom,! [X3] : antidomain(antidomain(X3)) = domain(X3) ).
fof(f23,axiom,! [X3] : zero = multiplication(X3,coantidomain(X3)) ).
fof(f24,axiom,! [X3] : ! [X4] : coantidomain(multiplication(coantidomain(coantidomain(X3)),X4)) = addition(coantidomain(multiplication(X3,X4)),coantidomain(multiplication(coantidomain(coantidomain(X3)),X4))) ).
fof(f25,axiom,! [X3] : one = addition(coantidomain(coantidomain(X3)),coantidomain(X3)) ).
fof(f29,axiom,! [X3] : ! [X4] : forward_diamond(X3,X4) = domain(multiplication(X3,domain(X4))) ).
fof(f33,axiom,! [X3] : divergence(X3) = forward_diamond(X3,divergence(X3)) ).
fof(f34,axiom,! [X3] : ! [X4] : ! [X5] : ( addition(forward_diamond(X4,domain(X3)),domain(X5)) = addition(domain(X3),addition(forward_diamond(X4,domain(X3)),domain(X5))) => addition(divergence(X4),forward_diamond(star(X4),domain(X5))) = addition(domain(X3),addition(divergence(X4),forward_diamond(star(X4),domain(X5)))) ) ).
fof(f35,axiom,! [X0] : ! [X1] : ! [X2] : addition(X2,addition(X1,X0)) = addition(addition(X2,X1),X0) ).
fof(f36,axiom,! [X0] : zero = multiplication(antidomain(X0),X0) ).
fof(f37,axiom,! [X0] : ! [X1] : antidomain(multiplication(X0,antidomain(antidomain(X1)))) = addition(antidomain(multiplication(X0,X1)),antidomain(multiplication(X0,antidomain(antidomain(X1))))) ).
fof(f38,axiom,! [X0] : one = addition(antidomain(antidomain(X0)),antidomain(X0)) ).
fof(f39,axiom,! [X0] : antidomain(antidomain(X0)) = domain(X0) ).
fof(f40,axiom,! [X0] : zero = multiplication(X0,coantidomain(X0)) ).
fof(f41,axiom,! [X0] : ! [X1] : coantidomain(multiplication(coantidomain(coantidomain(X0)),X1)) = addition(coantidomain(multiplication(X0,X1)),coantidomain(multiplication(coantidomain(coantidomain(X0)),X1))) ).
fof(f42,axiom,! [X0] : one = addition(coantidomain(coantidomain(X0)),coantidomain(X0)) ).
fof(f46,axiom,! [X0] : ! [X1] : forward_diamond(X0,X1) = domain(multiplication(X0,domain(X1))) ).
fof(f50,axiom,! [X0] : divergence(X0) = forward_diamond(X0,divergence(X0)) ).
fof(f51,axiom,! [X0] : ! [X1] : ! [X2] : ( addition(forward_diamond(X1,domain(X0)),domain(X2)) = addition(domain(X0),addition(forward_diamond(X1,domain(X0)),domain(X2))) => addition(divergence(X1),forward_diamond(star(X1),domain(X2))) = addition(domain(X0),addition(divergence(X1),forward_diamond(star(X1),domain(X2)))) ) ).
fof(f52,axiom,! [X0] : ! [X1] : ! [X2] : ( leq(multiplication(star(X0),X2),X1) | ~ leq(addition(multiplication(X0,X1),X2),X1) ) ).
fof(f53,axiom,! [X0] : ! [X1] : ! [X2] : ( leq(multiplication(X2,star(X1)),X0) | ~ leq(addition(multiplication(X0,X1),X2),X0) ) ).
fof(f54,axiom,! [X0] : ! [X1] : ! [X2] : ( leq(X0,addition(omega(X1),multiplication(star(X1),X2))) | ~ leq(X0,addition(multiplication(X1,X0),X2)) ) ).
fof(f55,axiom,! [X0] : ! [X1] : ! [X2] : ( addition(divergence(X1),forward_diamond(star(X1),domain(X2))) = addition(domain(X0),addition(divergence(X1),forward_diamond(star(X1),domain(X2)))) | addition(forward_diamond(X1,domain(X0)),domain(X2)) != addition(domain(X0),addition(forward_diamond(X1,domain(X0)),domain(X2))) ) ).
fof(f56,axiom,! [X0] : ! [X1] : ( ( leq(X0,X1) | addition(X0,X1) != X1 ) & ( addition(X0,X1) = X1 | ~ leq(X0,X1) ) ) ).
fof(f57,axiom,! [X0] : ! [X1] : addition(X0,X1) = addition(X1,X0) ).
fof(f58,axiom,! [X2] : ! [X0] : ! [X1] : addition(X2,addition(X1,X0)) = addition(addition(X2,X1),X0) ).
fof(f59,axiom,! [X0] : addition(X0,zero) = X0 ).
fof(f60,axiom,! [X0] : addition(X0,X0) = X0 ).
fof(f61,axiom,! [X2] : ! [X0] : ! [X1] : multiplication(X0,multiplication(X1,X2)) = multiplication(multiplication(X0,X1),X2) ).
fof(f62,axiom,! [X0] : multiplication(X0,one) = X0 ).
fof(f63,axiom,! [X0] : multiplication(one,X0) = X0 ).
fof(f64,axiom,! [X2] : ! [X0] : ! [X1] : multiplication(X0,addition(X1,X2)) = addition(multiplication(X0,X1),multiplication(X0,X2)) ).
fof(f65,axiom,! [X2] : ! [X0] : ! [X1] : multiplication(addition(X0,X1),X2) = addition(multiplication(X0,X2),multiplication(X1,X2)) ).
fof(f66,axiom,! [X0] : zero = multiplication(X0,zero) ).
fof(f67,axiom,! [X0] : zero = multiplication(zero,X0) ).
fof(f68,axiom,! [X0] : ! [X1] : ( addition(X0,X1) = X1 | ~ leq(X0,X1) ) ).
fof(f69,axiom,! [X0] : ! [X1] : ( leq(X0,X1) | addition(X0,X1) != X1 ) ).
fof(f70,axiom,! [X0] : leq(addition(one,multiplication(X0,star(X0))),star(X0)) ).
fof(f71,axiom,! [X0] : leq(addition(one,multiplication(star(X0),X0)),star(X0)) ).
fof(f72,axiom,! [X2] : ! [X0] : ! [X1] : ( leq(multiplication(star(X0),X2),X1) | ~ leq(addition(multiplication(X0,X1),X2),X1) ) ).
fof(f73,axiom,! [X2] : ! [X0] : ! [X1] : ( leq(multiplication(X2,star(X1)),X0) | ~ leq(addition(multiplication(X0,X1),X2),X0) ) ).
fof(f74,axiom,! [X0] : omega(X0) = multiplication(X0,omega(X0)) ).
fof(f75,axiom,! [X2] : ! [X0] : ! [X1] : ( leq(X0,addition(omega(X1),multiplication(star(X1),X2))) | ~ leq(X0,addition(multiplication(X1,X0),X2)) ) ).
fof(f76,axiom,! [X0] : zero = multiplication(antidomain(X0),X0) ).
fof(f77,axiom,! [X0] : ! [X1] : antidomain(multiplication(X0,antidomain(antidomain(X1)))) = addition(antidomain(multiplication(X0,X1)),antidomain(multiplication(X0,antidomain(antidomain(X1))))) ).
fof(f78,axiom,! [X0] : one = addition(antidomain(antidomain(X0)),antidomain(X0)) ).
fof(f79,axiom,! [X0] : antidomain(antidomain(X0)) = domain(X0) ).
fof(f80,axiom,! [X0] : zero = multiplication(X0,coantidomain(X0)) ).
fof(f81,axiom,! [X0] : ! [X1] : coantidomain(multiplication(coantidomain(coantidomain(X0)),X1)) = addition(coantidomain(multiplication(X0,X1)),coantidomain(multiplication(coantidomain(coantidomain(X0)),X1))) ).
fof(f82,axiom,! [X0] : one = addition(coantidomain(coantidomain(X0)),coantidomain(X0)) ).
fof(f86,axiom,! [X0] : ! [X1] : forward_diamond(X0,X1) = domain(multiplication(X0,domain(X1))) ).
fof(f90,axiom,! [X0] : divergence(X0) = forward_diamond(X0,divergence(X0)) ).
fof(f91,axiom,! [X2] : ! [X0] : ! [X1] : ( addition(divergence(X1),forward_diamond(star(X1),domain(X2))) = addition(domain(X0),addition(divergence(X1),forward_diamond(star(X1),domain(X2)))) | addition(forward_diamond(X1,domain(X0)),domain(X2)) != addition(domain(X0),addition(forward_diamond(X1,domain(X0)),domain(X2))) ) ).
fof(f94,axiom,! [X0] : ! [X1] : forward_diamond(X0,X1) = antidomain(antidomain(multiplication(X0,antidomain(antidomain(X1))))) ).
fof(f98,axiom,! [X0] : divergence(X0) = antidomain(antidomain(multiplication(X0,antidomain(antidomain(divergence(X0)))))) ).
fof(f99,axiom,! [X2] : ! [X0] : ! [X1] : ( addition(divergence(X1),antidomain(antidomain(multiplication(star(X1),antidomain(antidomain(antidomain(antidomain(X2)))))))) = addition(antidomain(antidomain(X0)),addition(divergence(X1),antidomain(antidomain(multiplication(star(X1),antidomain(antidomain(antidomain(antidomain(X2))))))))) | addition(antidomain(antidomain(multiplication(X1,antidomain(antidomain(antidomain(antidomain(X0))))))),antidomain(antidomain(X2))) != addition(antidomain(antidomain(X0)),addition(antidomain(antidomain(multiplication(X1,antidomain(antidomain(antidomain(antidomain(X0))))))),antidomain(antidomain(X2)))) ) ).
fof(c_49,axiom,! [X0] : ! [X1] : addition(X0,X1) = addition(X1,X0) ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : addition(addition(X0,X1),X2) = addition(X0,addition(X1,X2)) ).
fof(c_51,axiom,! [X0] : addition(X0,zero) = X0 ).
fof(c_52,axiom,! [X0] : addition(X0,X0) = X0 ).
fof(c_53,axiom,! [X0] : ! [X1] : ! [X2] : multiplication(multiplication(X0,X1),X2) = multiplication(X0,multiplication(X1,X2)) ).
fof(c_54,axiom,! [X0] : multiplication(X0,one) = X0 ).
fof(c_55,axiom,! [X0] : multiplication(one,X0) = X0 ).
fof(c_56,axiom,! [X0] : ! [X1] : ! [X2] : addition(multiplication(X0,X1),multiplication(X0,X2)) = multiplication(X0,addition(X1,X2)) ).
fof(c_57,axiom,! [X0] : ! [X1] : ! [X2] : addition(multiplication(X0,X1),multiplication(X2,X1)) = multiplication(addition(X0,X2),X1) ).
fof(c_58,axiom,! [X0] : multiplication(X0,zero) = zero ).
fof(c_59,axiom,! [X0] : multiplication(zero,X0) = zero ).
fof(c_60,axiom,! [X0] : ! [X1] : ( addition(X0,X1) != X1 | leq(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ leq(X0,X1) | addition(X0,X1) = X1 ) ).
fof(c_62,axiom,! [X0] : leq(addition(one,multiplication(X0,star(X0))),star(X0)) ).
fof(c_63,axiom,! [X0] : leq(addition(one,multiplication(star(X0),X0)),star(X0)) ).
fof(c_64,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ leq(addition(multiplication(X0,X1),X2),X1) | leq(multiplication(star(X0),X2),X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ leq(addition(multiplication(X0,X1),X2),X0) | leq(multiplication(X2,star(X1)),X0) ) ).
fof(c_66,axiom,! [X0] : multiplication(X0,omega(X0)) = omega(X0) ).
fof(c_67,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ leq(X0,addition(multiplication(X1,X0),X2)) | leq(X0,addition(omega(X1),multiplication(star(X1),X2))) ) ).
fof(c_68,axiom,! [X0] : multiplication(antidomain(X0),X0) = zero ).
fof(c_69,axiom,! [X0] : ! [X1] : addition(antidomain(multiplication(X0,X1)),antidomain(multiplication(X0,antidomain(antidomain(X1))))) = antidomain(multiplication(X0,antidomain(antidomain(X1)))) ).
fof(c_70,axiom,! [X0] : addition(antidomain(antidomain(X0)),antidomain(X0)) = one ).
fof(c_71,axiom,! [X0] : multiplication(X0,coantidomain(X0)) = zero ).
fof(c_72,axiom,! [X0] : ! [X1] : addition(coantidomain(multiplication(X0,X1)),coantidomain(multiplication(coantidomain(coantidomain(X0)),X1))) = coantidomain(multiplication(coantidomain(coantidomain(X0)),X1)) ).
fof(c_73,axiom,! [X0] : addition(coantidomain(coantidomain(X0)),coantidomain(X0)) = one ).
fof(c_74,axiom,! [X0] : antidomain(antidomain(multiplication(X0,antidomain(antidomain(divergence(X0)))))) = divergence(X0) ).
fof(c_75,axiom,! [X0] : ! [X1] : ! [X2] : ( addition(antidomain(antidomain(X0)),addition(antidomain(antidomain(multiplication(X1,antidomain(antidomain(antidomain(antidomain(X0))))))),antidomain(antidomain(X2)))) != addition(antidomain(antidomain(multiplication(X1,antidomain(antidomain(antidomain(antidomain(X0))))))),antidomain(antidomain(X2))) | addition(antidomain(antidomain(X0)),addition(divergence(X1),antidomain(antidomain(multiplication(star(X1),antidomain(antidomain(antidomain(antidomain(X2))))))))) = addition(divergence(X1),antidomain(antidomain(multiplication(star(X1),antidomain(antidomain(antidomain(antidomain(X2)))))))) ) ).
fof(c_100,axiom,! [X0] : addition(antidomain(X0),antidomain(antidomain(X0))) = one ).
fof(c_101,axiom,! [X0] : addition(coantidomain(X0),coantidomain(coantidomain(X0))) = one ).
fof(c_102,axiom,! [X0] : ! [X1] : ( leq(X0,X1) | addition(X0,X1) != X1 ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ( addition(X0,X1) != X1 | leq(X0,X1) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ( ~ leq(X0,X1) | addition(X0,X1) = X1 ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ leq(addition(multiplication(X0,X1),X2),X1) | leq(multiplication(star(X0),X2),X1) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ leq(addition(multiplication(X0,X1),X2),X0) | leq(multiplication(X2,star(X1)),X0) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ leq(X0,addition(multiplication(X1,X0),X2)) | leq(X0,addition(omega(X1),multiplication(star(X1),X2))) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ! [X2] : ( addition(antidomain(antidomain(X0)),addition(antidomain(antidomain(multiplication(X1,antidomain(antidomain(antidomain(antidomain(X0))))))),antidomain(antidomain(X2)))) != addition(antidomain(antidomain(multiplication(X1,antidomain(antidomain(antidomain(antidomain(X0))))))),antidomain(antidomain(X2))) | addition(antidomain(antidomain(X0)),addition(divergence(X1),antidomain(antidomain(multiplication(star(X1),antidomain(antidomain(antidomain(antidomain(X2))))))))) = addition(divergence(X1),antidomain(antidomain(multiplication(star(X1),antidomain(antidomain(antidomain(antidomain(X2)))))))) ) ).
fof(c_247,axiom,! [X0] : X0 = X0 ).
fof(c_248,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_249,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_250,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | addition(X0,X2) = addition(X1,X3) ) ).
fof(c_251,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | multiplication(X0,X2) = multiplication(X1,X3) ) ).
fof(c_252,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ leq(X1,X3) | leq(X0,X2) ) ).
fof(c_253,axiom,! [X0] : ! [X1] : ( X0 != X1 | antidomain(X0) = antidomain(X1) ) ).
fof(c_254,axiom,! [X0] : ! [X1] : ( X0 != X1 | coantidomain(X0) = coantidomain(X1) ) ).
