fof(intruder_message_sent_31,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(X1,X2,X3)) | ~ intruder_message(X3) | ~ party_of_protocol(X2) | ~ party_of_protocol(X1) ) ).
fof(t_is_party_of_protocol_15,axiom,party_of_protocol(t) ).
fof(a_forwards_secure_5,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( message(sent(a,X1,pair(X2,encrypt(X3,X4)))) | ~ a_stored(pair(X1,X5)) | ~ message(sent(t,a,triple(encrypt(quadruple(X1,X5,X4,X6),at),X2,X3))) ) ).
fof(a_stored_message_i_4,axiom,a_stored(pair(b,an_a_nonce)) ).
fof(a_is_party_of_protocol_2,axiom,party_of_protocol(a) ).
fof(server_t_generates_key_16,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( message(sent(t,X1,triple(encrypt(quadruple(X2,X3,generate_key(X3),X4),X5),encrypt(triple(X1,generate_key(X3),X4),X6),X7))) | ~ message(sent(X2,t,triple(X2,X7,encrypt(triple(X1,X3,X4),X6)))) | ~ t_holds(key(X5,X1)) | ~ t_holds(key(X6,X2)) ) ).
fof(t_holds_key_at_for_a_13,axiom,t_holds(key(at,a)) ).
fof(t_holds_key_bt_for_b_14,axiom,t_holds(key(bt,b)) ).
fof(intruder_can_record_17,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(X1) | ~ message(sent(X2,X3,X1)) ) ).
fof(b_creates_freash_nonces_in_time_10,axiom,! [X1] : ! [X2] : ( message(sent(b,t,triple(b,generate_b_nonce(X1),encrypt(triple(X2,X1,generate_expiration_time(X1)),bt)))) | ~ fresh_to_b(X1) | ~ message(sent(X2,b,pair(X2,X1))) ) ).
fof(nonce_a_is_fresh_to_b_9,axiom,fresh_to_b(an_a_nonce) ).
fof(b_is_party_of_protocol_8,axiom,party_of_protocol(b) ).
fof(intruder_composes_triples_28,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(triple(X1,X2,X3)) | ~ intruder_message(X3) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(intruder_decomposes_pairs_19,axiom,! [X1] : ! [X2] : ( intruder_message(X1) | ~ intruder_message(pair(X2,X1)) ) ).
fof(a_sent_message_i_to_b_3,axiom,message(sent(a,b,pair(a,an_a_nonce))) ).
fof(intruder_message_encrypted_33,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(X1,X2)) | ~ intruder_holds(key(X2,X3)) | ~ intruder_message(X1) | ~ party_of_protocol(X3) ) ).
fof(intruder_holds_key_32,axiom,! [X1] : ! [X2] : ( intruder_holds(key(X1,X2)) | ~ intruder_message(X1) | ~ party_of_protocol(X2) ) ).
fof(intruder_decomposes_triples_20,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(X1) | ~ intruder_message(triple(X1,X2,X3)) ) ).
fof(intruder_decomposes_pairs_18,axiom,! [X1] : ! [X2] : ( intruder_message(X1) | ~ intruder_message(pair(X1,X2)) ) ).
fof(intruder_decomposes_triples_21,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(X1) | ~ intruder_message(triple(X2,X1,X3)) ) ).
fof(intruder_composes_quadruples_29,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(quadruple(X1,X2,X3,X4)) | ~ intruder_message(X4) | ~ intruder_message(X3) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(intruder_decomposes_triples_22,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(X1) | ~ intruder_message(triple(X2,X3,X1)) ) ).
fof(intruder_interception_30,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(X1) | ~ intruder_holds(key(X1,X2)) | ~ intruder_message(encrypt(X3,X1)) | ~ party_of_protocol(X2) ) ).
fof(intruder_decomposes_quadruples_23,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(X1) | ~ intruder_message(quadruple(X1,X2,X3,X4)) ) ).
fof(intruder_decomposes_quadruples_24,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(X1) | ~ intruder_message(quadruple(X2,X1,X3,X4)) ) ).
fof(intruder_composes_pairs_27,axiom,! [X1] : ! [X2] : ( intruder_message(pair(X1,X2)) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(intruder_decomposes_quadruples_25,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(X1) | ~ intruder_message(quadruple(X2,X3,X1,X4)) ) ).
fof(intruder_decomposes_quadruples_26,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(X1) | ~ intruder_message(quadruple(X2,X3,X4,X1)) ) ).
fof(c_0_28,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(X1,X2,X3)) | ~ intruder_message(X3) | ~ party_of_protocol(X2) | ~ party_of_protocol(X1) ) ).
fof(c_0_29,axiom,party_of_protocol(t) ).
fof(c_0_30,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( message(sent(a,X1,pair(X2,encrypt(X3,X4)))) | ~ a_stored(pair(X1,X5)) | ~ message(sent(t,a,triple(encrypt(quadruple(X1,X5,X4,X6),at),X2,X3))) ) ).
fof(c_0_31,axiom,a_stored(pair(b,an_a_nonce)) ).
fof(c_0_32,axiom,! [X1] : ! [X2] : ( message(sent(t,X1,X2)) | ~ intruder_message(X2) | ~ party_of_protocol(X1) ) ).
fof(c_0_33,axiom,party_of_protocol(a) ).
fof(c_0_34,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( message(sent(a,b,pair(X1,encrypt(X2,X3)))) | ~ message(sent(t,a,triple(encrypt(quadruple(b,an_a_nonce,X3,X4),at),X1,X2))) ) ).
fof(c_0_35,axiom,! [X1] : ( message(sent(t,a,X1)) | ~ intruder_message(X1) ) ).
fof(c_0_36,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( message(sent(t,X1,triple(encrypt(quadruple(X2,X3,generate_key(X3),X4),X5),encrypt(triple(X1,generate_key(X3),X4),X6),X7))) | ~ message(sent(X2,t,triple(X2,X7,encrypt(triple(X1,X3,X4),X6)))) | ~ t_holds(key(X5,X1)) | ~ t_holds(key(X6,X2)) ) ).
fof(c_0_37,axiom,t_holds(key(at,a)) ).
fof(c_0_38,axiom,t_holds(key(bt,b)) ).
fof(c_0_39,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(X1) | ~ message(sent(X2,X3,X1)) ) ).
fof(c_0_40,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( message(sent(a,b,pair(X1,encrypt(X2,X3)))) | ~ intruder_message(triple(encrypt(quadruple(b,an_a_nonce,X3,X4),at),X1,X2)) ) ).
fof(c_0_41,axiom,! [X1] : ! [X2] : ( message(sent(b,t,triple(b,generate_b_nonce(X1),encrypt(triple(X2,X1,generate_expiration_time(X1)),bt)))) | ~ fresh_to_b(X1) | ~ message(sent(X2,b,pair(X2,X1))) ) ).
fof(c_0_42,axiom,fresh_to_b(an_a_nonce) ).
fof(c_0_43,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( message(sent(t,a,triple(encrypt(quadruple(X1,X2,generate_key(X2),X3),at),encrypt(triple(a,generate_key(X2),X3),X4),X5))) | ~ t_holds(key(X4,X1)) | ~ message(sent(X1,t,triple(X1,X5,encrypt(triple(a,X2,X3),X4)))) ) ).
fof(c_0_44,axiom,party_of_protocol(b) ).
fof(c_0_45,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( message(sent(t,b,triple(encrypt(quadruple(X1,X2,generate_key(X2),X3),bt),encrypt(triple(b,generate_key(X2),X3),X4),X5))) | ~ t_holds(key(X4,X1)) | ~ message(sent(X1,t,triple(X1,X5,encrypt(triple(b,X2,X3),X4)))) ) ).
fof(c_0_46,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(pair(X1,encrypt(X2,X3))) | ~ intruder_message(triple(encrypt(quadruple(b,an_a_nonce,X3,X4),at),X1,X2)) ) ).
fof(c_0_47,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(triple(X1,X2,X3)) | ~ intruder_message(X3) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(c_0_48,axiom,! [X1] : ( message(sent(b,t,triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(X1,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)))) | ~ message(sent(X1,b,pair(X1,an_a_nonce))) ) ).
fof(c_0_49,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,a,triple(encrypt(quadruple(a,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),at),X3))) | ~ message(sent(a,t,triple(a,X3,encrypt(triple(a,X1,X2),at)))) ) ).
fof(c_0_50,axiom,! [X1] : ! [X2] : ( message(sent(a,X1,X2)) | ~ intruder_message(X2) | ~ party_of_protocol(X1) ) ).
fof(c_0_51,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,a,triple(encrypt(quadruple(b,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),bt),X3))) | ~ message(sent(b,t,triple(b,X3,encrypt(triple(a,X1,X2),bt)))) ) ).
fof(c_0_52,axiom,! [X1] : ! [X2] : ( message(sent(b,X1,X2)) | ~ intruder_message(X2) | ~ party_of_protocol(X1) ) ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,b,triple(encrypt(quadruple(a,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),at),X3))) | ~ message(sent(a,t,triple(a,X3,encrypt(triple(b,X1,X2),at)))) ) ).
fof(c_0_54,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,b,triple(encrypt(quadruple(b,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),bt),X3))) | ~ message(sent(b,t,triple(b,X3,encrypt(triple(b,X1,X2),bt)))) ) ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ( intruder_message(X1) | ~ intruder_message(pair(X2,X1)) ) ).
fof(c_0_56,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(pair(X1,encrypt(X2,X3))) | ~ intruder_message(encrypt(quadruple(b,an_a_nonce,X3,X4),at)) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(c_0_57,axiom,! [X1] : ( intruder_message(triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(X1,an_a_nonce,generate_expiration_time(an_a_nonce)),bt))) | ~ message(sent(X1,b,pair(X1,an_a_nonce))) ) ).
fof(c_0_58,axiom,message(sent(a,b,pair(a,an_a_nonce))) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(X1,X2)) | ~ intruder_holds(key(X2,X3)) | ~ intruder_message(X1) | ~ party_of_protocol(X3) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ( intruder_holds(key(X1,X2)) | ~ intruder_message(X1) | ~ party_of_protocol(X2) ) ).
fof(c_0_61,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(triple(encrypt(quadruple(a,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),at),X3)) | ~ message(sent(a,t,triple(a,X3,encrypt(triple(a,X1,X2),at)))) ) ).
fof(c_0_62,axiom,! [X1] : ( message(sent(a,t,X1)) | ~ intruder_message(X1) ) ).
fof(c_0_63,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(triple(encrypt(quadruple(b,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),bt),X3)) | ~ message(sent(b,t,triple(b,X3,encrypt(triple(a,X1,X2),bt)))) ) ).
fof(c_0_64,axiom,! [X1] : ( message(sent(b,t,X1)) | ~ intruder_message(X1) ) ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(triple(encrypt(quadruple(a,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),at),X3)) | ~ message(sent(a,t,triple(a,X3,encrypt(triple(b,X1,X2),at)))) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(triple(encrypt(quadruple(b,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),bt),X3)) | ~ message(sent(b,t,triple(b,X3,encrypt(triple(b,X1,X2),bt)))) ) ).
fof(c_0_67,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(encrypt(X1,X2)) | ~ intruder_message(encrypt(quadruple(b,an_a_nonce,X2,X3),at)) | ~ intruder_message(X1) | ~ intruder_message(X4) ) ).
fof(c_0_68,axiom,intruder_message(triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt))) ).
fof(c_0_69,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(X1,X2)) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ party_of_protocol(X3) ) ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(X1) | ~ intruder_message(triple(X1,X2,X3)) ) ).
fof(c_0_71,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(triple(encrypt(quadruple(a,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),at),X3)) | ~ intruder_message(triple(a,X3,encrypt(triple(a,X1,X2),at))) ) ).
fof(c_0_72,axiom,! [X1] : ! [X2] : ( intruder_message(X1) | ~ intruder_message(pair(X1,X2)) ) ).
fof(c_0_73,axiom,intruder_message(pair(a,an_a_nonce)) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(X1) | ~ intruder_message(triple(X2,X1,X3)) ) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(triple(encrypt(quadruple(b,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),bt),X3)) | ~ intruder_message(triple(b,X3,encrypt(triple(a,X1,X2),bt))) ) ).
fof(c_0_76,axiom,! [X1] : ! [X2] : ( message(sent(a,b,pair(encrypt(triple(a,generate_key(an_a_nonce),X1),bt),encrypt(X2,generate_key(an_a_nonce))))) | ~ message(sent(b,t,triple(b,X2,encrypt(triple(a,an_a_nonce,X1),bt)))) ) ).
fof(c_0_77,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(triple(encrypt(quadruple(a,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),at),X3)) | ~ intruder_message(triple(a,X3,encrypt(triple(b,X1,X2),at))) ) ).
fof(c_0_78,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(triple(encrypt(quadruple(b,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),bt),X3)) | ~ intruder_message(triple(b,X3,encrypt(triple(b,X1,X2),bt))) ) ).
fof(c_0_79,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(X1,X2)) | ~ intruder_message(encrypt(quadruple(b,an_a_nonce,X2,X3),at)) | ~ intruder_message(X1) ) ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(X1,X2)) | ~ intruder_message(X1) | ~ intruder_message(X2) ) ).
fof(c_0_81,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(quadruple(a,X1,generate_key(X1),X2),at)) | ~ intruder_message(triple(a,X3,encrypt(triple(a,X1,X2),at))) ) ).
fof(c_0_82,axiom,intruder_message(a) ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(triple(a,generate_key(X1),X2),at)) | ~ intruder_message(triple(a,X3,encrypt(triple(a,X1,X2),at))) ) ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(quadruple(b,X1,generate_key(X1),X2),at)) | ~ intruder_message(triple(b,X3,encrypt(triple(a,X1,X2),bt))) ) ).
fof(c_0_85,axiom,intruder_message(b) ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(triple(a,generate_key(X1),X2),bt)) | ~ intruder_message(triple(b,X3,encrypt(triple(a,X1,X2),bt))) ) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ( intruder_message(pair(encrypt(triple(a,generate_key(an_a_nonce),X1),bt),encrypt(X2,generate_key(an_a_nonce)))) | ~ message(sent(b,t,triple(b,X2,encrypt(triple(a,an_a_nonce,X1),bt)))) ) ).
fof(c_0_88,axiom,intruder_message(triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),at),encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce))) ).
fof(c_0_89,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(quadruple(a,X1,generate_key(X1),X2),bt)) | ~ intruder_message(triple(a,X3,encrypt(triple(b,X1,X2),at))) ) ).
fof(c_0_90,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(triple(b,generate_key(X1),X2),at)) | ~ intruder_message(triple(a,X3,encrypt(triple(b,X1,X2),at))) ) ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(quadruple(b,X1,generate_key(X1),X2),bt)) | ~ intruder_message(triple(b,X3,encrypt(triple(b,X1,X2),bt))) ) ).
fof(c_0_92,axiom,! [X1] : ( message(sent(b,b,X1)) | ~ intruder_message(X1) ) ).
fof(c_0_93,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(triple(b,generate_key(X1),X2),bt)) | ~ intruder_message(triple(b,X3,encrypt(triple(b,X1,X2),bt))) ) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( intruder_message(pair(X1,encrypt(X2,X3))) | ~ intruder_message(encrypt(quadruple(b,an_a_nonce,at,X4),at)) | ~ intruder_message(quadruple(b,an_a_nonce,X3,X5)) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(quadruple(X1,X2,X3,X4)) | ~ intruder_message(X4) | ~ intruder_message(X3) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(c_0_96,axiom,intruder_message(an_a_nonce) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(pair(X1,encrypt(X2,X3))) | ~ intruder_message(quadruple(b,an_a_nonce,X3,X4)) | ~ intruder_message(at) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(c_0_98,axiom,! [X1] : ( message(sent(t,b,X1)) | ~ intruder_message(X1) ) ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(quadruple(a,X1,generate_key(X1),X2),at)) | ~ intruder_message(encrypt(triple(a,X1,X2),at)) | ~ intruder_message(X3) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(triple(a,generate_key(X1),X2),at)) | ~ intruder_message(encrypt(triple(a,X1,X2),at)) | ~ intruder_message(X3) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(quadruple(b,X1,generate_key(X1),X2),at)) | ~ intruder_message(encrypt(triple(a,X1,X2),bt)) | ~ intruder_message(X3) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(triple(a,generate_key(X1),X2),bt)) | ~ intruder_message(encrypt(triple(a,X1,X2),bt)) | ~ intruder_message(X3) ) ).
fof(c_0_103,axiom,intruder_message(triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(triple(b,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce))) | ~ message(sent(b,b,pair(b,an_a_nonce))) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ( intruder_message(pair(encrypt(triple(a,generate_key(an_a_nonce),X1),bt),encrypt(X2,generate_key(an_a_nonce)))) | ~ intruder_message(triple(b,X2,encrypt(triple(a,an_a_nonce,X1),bt))) ) ).
fof(c_0_105,axiom,intruder_message(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),at)) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(quadruple(a,X1,generate_key(X1),X2),bt)) | ~ intruder_message(encrypt(triple(b,X1,X2),at)) | ~ intruder_message(X3) ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(triple(b,generate_key(X1),X2),at)) | ~ intruder_message(encrypt(triple(b,X1,X2),at)) | ~ intruder_message(X3) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(quadruple(b,X1,generate_key(X1),X2),bt)) | ~ intruder_message(encrypt(triple(b,X1,X2),bt)) | ~ intruder_message(X3) ) ).
fof(c_0_109,axiom,intruder_message(triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(b,an_a_nonce,generate_expiration_time(an_a_nonce)),bt))) | ~ intruder_message(pair(b,an_a_nonce)) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(triple(b,generate_key(X1),X2),bt)) | ~ intruder_message(encrypt(triple(b,X1,X2),bt)) | ~ intruder_message(X3) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( intruder_message(pair(X1,encrypt(X2,X3))) | ~ intruder_message(encrypt(quadruple(b,an_a_nonce,at,X4),at)) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ intruder_message(X5) | ~ intruder_message(X3) ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(pair(X1,encrypt(X2,X3))) | ~ intruder_message(at) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ intruder_message(X4) | ~ intruder_message(X3) ) ).
fof(c_0_113,axiom,intruder_message(generate_b_nonce(an_a_nonce)) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(X1) | ~ intruder_message(triple(X2,X3,X1)) ) ).
fof(c_0_115,axiom,intruder_message(triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(t,an_a_nonce,generate_expiration_time(an_a_nonce)),bt))) | ~ intruder_message(pair(t,an_a_nonce)) ).
fof(c_0_116,axiom,intruder_message(pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce)))) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(quadruple(a,X1,generate_key(X1),X2),at)) | ~ intruder_message(encrypt(triple(a,X1,X2),at)) ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(triple(a,generate_key(X1),X2),at)) | ~ intruder_message(encrypt(triple(a,X1,X2),at)) ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(quadruple(b,X1,generate_key(X1),X2),at)) | ~ intruder_message(encrypt(triple(a,X1,X2),bt)) ) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(triple(a,generate_key(X1),X2),bt)) | ~ intruder_message(encrypt(triple(a,X1,X2),bt)) ) ).
fof(c_0_121,axiom,intruder_message(triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(triple(b,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce))) | ~ intruder_message(pair(b,an_a_nonce)) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(X1,generate_key(an_a_nonce))) | ~ intruder_message(triple(b,X1,encrypt(triple(a,an_a_nonce,X2),bt))) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( intruder_message(pair(X1,encrypt(X2,generate_key(an_a_nonce)))) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(c_0_124,axiom,! [X1] : ( intruder_message(encrypt(X1,generate_key(an_a_nonce))) | ~ intruder_message(X1) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(quadruple(a,X1,generate_key(X1),X2),bt)) | ~ intruder_message(encrypt(triple(b,X1,X2),at)) ) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(triple(b,generate_key(X1),X2),at)) | ~ intruder_message(encrypt(triple(b,X1,X2),at)) ) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(quadruple(b,X1,generate_key(X1),X2),bt)) | ~ intruder_message(encrypt(triple(b,X1,X2),bt)) ) ).
fof(c_0_128,axiom,intruder_message(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(pair(b,an_a_nonce)) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(triple(b,generate_key(X1),X2),bt)) | ~ intruder_message(encrypt(triple(b,X1,X2),bt)) ) ).
fof(c_0_130,axiom,intruder_message(encrypt(triple(b,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(pair(b,an_a_nonce)) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( message(sent(t,X1,triple(encrypt(quadruple(a,X2,generate_key(X2),X3),X4),encrypt(triple(X1,generate_key(X2),X3),at),X5))) | ~ t_holds(key(X4,X1)) | ~ message(sent(a,t,triple(a,X5,encrypt(triple(X1,X2,X3),at)))) ) ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(pair(X1,encrypt(X2,X3))) | ~ intruder_message(encrypt(quadruple(b,an_a_nonce,at,X4),at)) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ intruder_message(X3) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( message(sent(t,X1,triple(encrypt(quadruple(b,X2,generate_key(X2),X3),X4),encrypt(triple(X1,generate_key(X2),X3),bt),X5))) | ~ t_holds(key(X4,X1)) | ~ message(sent(b,t,triple(b,X5,encrypt(triple(X1,X2,X3),bt)))) ) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(encrypt(X1,X2)) | ~ intruder_message(encrypt(quadruple(b,an_a_nonce,at,X3),at)) | ~ intruder_message(quadruple(b,an_a_nonce,X2,X4)) | ~ intruder_message(X1) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(pair(X1,encrypt(X2,X3))) | ~ intruder_message(at) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ intruder_message(X3) ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(X1,X2)) | ~ intruder_message(quadruple(b,an_a_nonce,X2,X3)) | ~ intruder_message(at) | ~ intruder_message(X1) ) ).
fof(c_0_137,axiom,intruder_message(encrypt(triple(b,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(pair(b,an_a_nonce)) ).
fof(c_0_138,axiom,intruder_message(encrypt(triple(t,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(pair(t,an_a_nonce)) ).
fof(c_0_139,axiom,! [X1] : ( message(sent(a,a,X1)) | ~ intruder_message(X1) ) ).
fof(c_0_140,axiom,! [X1] : ( message(sent(a,b,X1)) | ~ intruder_message(X1) ) ).
fof(c_0_141,axiom,! [X1] : ( message(sent(b,a,X1)) | ~ intruder_message(X1) ) ).
fof(c_0_142,axiom,! [X1] : ! [X2] : ( message(sent(X1,a,X2)) | ~ intruder_message(X2) | ~ party_of_protocol(X1) ) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ( message(sent(X1,b,X2)) | ~ intruder_message(X2) | ~ party_of_protocol(X1) ) ).
fof(c_0_144,axiom,! [X1] : ! [X2] : ( message(sent(X1,t,X2)) | ~ intruder_message(X2) | ~ party_of_protocol(X1) ) ).
fof(c_0_145,axiom,! [X1] : ( message(sent(t,t,X1)) | ~ intruder_message(X1) ) ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(X1) | ~ intruder_holds(key(X1,X2)) | ~ intruder_message(encrypt(X3,X1)) | ~ party_of_protocol(X2) ) ).
fof(c_0_147,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(X1) | ~ intruder_message(quadruple(X1,X2,X3,X4)) ) ).
fof(c_0_148,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(X1) | ~ intruder_message(quadruple(X2,X1,X3,X4)) ) ).
fof(c_0_149,axiom,! [X1] : ! [X2] : ( intruder_message(pair(X1,X2)) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(c_0_150,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(X1) | ~ intruder_message(quadruple(X2,X3,X1,X4)) ) ).
fof(c_0_151,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(X1) | ~ intruder_message(quadruple(X2,X3,X4,X1)) ) ).
fof(c_0_152,axiom,intruder_message(encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))) ).
fof(c_0_153,axiom,intruder_message(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_0_154,axiom,intruder_message(encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)) ).
