fof(u16,axiom,sP0(c_Option_Ooption_ONone(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))))) ).
fof(u15,axiom,~ sP0(hAPP(v_ha____,v_a____)) ).
fof(cls_is__none__def_1,axiom,! [X1] : c_Option_Ois__none(c_Option_Ooption_ONone(X1),X1) ).
fof(cls_is__none__def_0,axiom,! [X2] : ! [X1] : ( ~ c_Option_Ois__none(X2,X1) | c_Option_Ooption_ONone(X1) = X2 ) ).
fof(u18,axiom,~ c_Option_Ois__none(c_Objects_Onew__Addr(v_ha____),tc_nat) ).
fof(cls_is__none__code_I2_J_0,axiom,! [X2] : ! [X1] : ~ c_Option_Ois__none(c_Option_Ooption_OSome(X2,X1),X1) ).
fof(u102,axiom,v_a____ = c_ATP__Linkup_Osko__Option__Xoption__Xexhaust__1__1(c_Objects_Onew__Addr(v_ha____),tc_nat) ).
fof(u95,axiom,v_a____ = c_ATP__Linkup_Osko__Option__Xnot__Some__eq__1__1(c_Objects_Onew__Addr(v_ha____),tc_nat) ).
fof(u65,axiom,v_a____ = c_ATP__Linkup_Osko__Option__Xnot__None__eq__1__1(c_Objects_Onew__Addr(v_ha____),tc_nat) ).
fof(u45,axiom,v_a____ = c_ATP__Linkup_Osko__Option__Xoption__Xnchotomy__1__1(c_Objects_Onew__Addr(v_ha____),tc_nat) ).
fof(cls_CHAINED_0,axiom,c_Objects_Onew__Addr(v_ha____) = c_Option_Ooption_OSome(v_a____,tc_nat) ).
fof(u141,axiom,! [X0] : ! [X1] : c_ATP__Linkup_Osko__Option__Xoption__Xexhaust__1__1(c_Option_Ooption_OSome(X0,X1),X1) = X0 ).
fof(u117,axiom,! [X6] : ! [X7] : ( c_ATP__Linkup_Osko__Option__Xnot__Some__eq__1__1(X6,X7) = c_ATP__Linkup_Osko__Option__Xoption__Xexhaust__1__1(X6,X7) | c_Option_Ooption_ONone(X7) = X6 ) ).
fof(u109,axiom,! [X0] : ! [X1] : c_ATP__Linkup_Osko__Option__Xnot__Some__eq__1__1(c_Option_Ooption_OSome(X0,X1),X1) = X0 ).
fof(u78,axiom,! [X6] : ! [X7] : ( c_ATP__Linkup_Osko__Option__Xnot__None__eq__1__1(X6,X7) = c_ATP__Linkup_Osko__Option__Xoption__Xexhaust__1__1(X6,X7) | c_Option_Ooption_ONone(X7) = X6 ) ).
fof(u77,axiom,! [X4] : ! [X5] : ( c_ATP__Linkup_Osko__Option__Xnot__Some__eq__1__1(X4,X5) = c_ATP__Linkup_Osko__Option__Xnot__None__eq__1__1(X4,X5) | c_Option_Ooption_ONone(X5) = X4 ) ).
fof(u75,axiom,! [X0] : ! [X1] : c_ATP__Linkup_Osko__Option__Xnot__None__eq__1__1(c_Option_Ooption_OSome(X0,X1),X1) = X0 ).
fof(cls_option_Oexhaust_0,axiom,! [X5] : ! [X1] : ( c_Option_Ooption_OSome(c_ATP__Linkup_Osko__Option__Xoption__Xexhaust__1__1(X5,X1),X1) = X5 | c_Option_Ooption_ONone(X1) = X5 ) ).
fof(cls_not__Some__eq_0,axiom,! [X2] : ! [X1] : ( c_Option_Ooption_OSome(c_ATP__Linkup_Osko__Option__Xnot__Some__eq__1__1(X2,X1),X1) = X2 | c_Option_Ooption_ONone(X1) = X2 ) ).
fof(cls_not__None__eq_0,axiom,! [X2] : ! [X1] : ( c_Option_Ooption_OSome(c_ATP__Linkup_Osko__Option__Xnot__None__eq__1__1(X2,X1),X1) = X2 | c_Option_Ooption_ONone(X1) = X2 ) ).
fof(cls_option_Onchotomy_0,axiom,! [X0] : ! [X1] : ( c_Option_Ooption_OSome(c_ATP__Linkup_Osko__Option__Xoption__Xnchotomy__1__1(X0,X1),X1) = X0 | c_Option_Ooption_ONone(X1) = X0 ) ).
fof(u56,axiom,! [X6] : ! [X7] : ( c_ATP__Linkup_Osko__Option__Xoption__Xnchotomy__1__1(X6,X7) = c_ATP__Linkup_Osko__Option__Xoption__Xexhaust__1__1(X6,X7) | c_Option_Ooption_ONone(X7) = X6 ) ).
fof(u55,axiom,! [X4] : ! [X5] : ( c_ATP__Linkup_Osko__Option__Xnot__Some__eq__1__1(X4,X5) = c_ATP__Linkup_Osko__Option__Xoption__Xnchotomy__1__1(X4,X5) | c_Option_Ooption_ONone(X5) = X4 ) ).
fof(u54,axiom,! [X2] : ! [X3] : ( c_ATP__Linkup_Osko__Option__Xnot__None__eq__1__1(X2,X3) = c_ATP__Linkup_Osko__Option__Xoption__Xnchotomy__1__1(X2,X3) | c_Option_Ooption_ONone(X3) = X2 ) ).
fof(u53,axiom,! [X0] : ! [X1] : c_ATP__Linkup_Osko__Option__Xoption__Xnchotomy__1__1(c_Option_Ooption_OSome(X0,X1),X1) = X0 ).
fof(u28,axiom,! [X10] : ( c_Objects_Onew__Addr(v_ha____) != X10 | v_a____ = c_ATP__Linkup_Osko__Option__Xoption__Xnchotomy__1__1(X10,tc_nat) | c_Option_Ooption_ONone(tc_nat) = X10 ) ).
fof(u33,axiom,! [X10] : ( c_Objects_Onew__Addr(v_ha____) != X10 | v_a____ = c_ATP__Linkup_Osko__Option__Xnot__None__eq__1__1(X10,tc_nat) | c_Option_Ooption_ONone(tc_nat) = X10 ) ).
fof(u38,axiom,! [X10] : ( c_Objects_Onew__Addr(v_ha____) != X10 | v_a____ = c_ATP__Linkup_Osko__Option__Xnot__Some__eq__1__1(X10,tc_nat) | c_Option_Ooption_ONone(tc_nat) = X10 ) ).
fof(u43,axiom,! [X10] : ( c_Objects_Onew__Addr(v_ha____) != X10 | v_a____ = c_ATP__Linkup_Osko__Option__Xoption__Xexhaust__1__1(X10,tc_nat) | c_Option_Ooption_ONone(tc_nat) = X10 ) ).
fof(u20,axiom,! [X0] : ( c_Objects_Onew__Addr(v_ha____) != c_Option_Ooption_OSome(X0,tc_nat) | v_a____ = X0 ) ).
fof(u17,axiom,c_Objects_Onew__Addr(v_ha____) != c_Option_Ooption_ONone(tc_nat) ).
fof(cls_not__None__eq_1,axiom,! [X1] : ! [X6] : c_Option_Ooption_ONone(X1) != c_Option_Ooption_OSome(X6,X1) ).
fof(u24,axiom,! [X2] : ! [X1] : ! [X0] : ( c_Option_Ooption_OSome(X2,X1) != X0 | c_ATP__Linkup_Osko__Option__Xoption__Xnchotomy__1__1(X0,X1) = X2 | c_Option_Ooption_ONone(X1) = X0 ) ).
fof(u29,axiom,! [X2] : ! [X1] : ! [X0] : ( c_Option_Ooption_OSome(X2,X1) != X0 | c_ATP__Linkup_Osko__Option__Xnot__None__eq__1__1(X0,X1) = X2 | c_Option_Ooption_ONone(X1) = X0 ) ).
fof(u34,axiom,! [X2] : ! [X1] : ! [X0] : ( c_Option_Ooption_OSome(X2,X1) != X0 | c_ATP__Linkup_Osko__Option__Xnot__Some__eq__1__1(X0,X1) = X2 | c_Option_Ooption_ONone(X1) = X0 ) ).
fof(u39,axiom,! [X2] : ! [X1] : ! [X0] : ( c_Option_Ooption_OSome(X2,X1) != X0 | c_ATP__Linkup_Osko__Option__Xoption__Xexhaust__1__1(X0,X1) = X2 | c_Option_Ooption_ONone(X1) = X0 ) ).
fof(cls_option_Oinject_0,axiom,! [X3] : ! [X1] : ! [X4] : ( c_Option_Ooption_OSome(X3,X1) != c_Option_Ooption_OSome(X4,X1) | X3 = X4 ) ).
fof(u138,axiom,! [X9] : ! [X11] : ! [X10] : ( X9 != X11 | c_ATP__Linkup_Osko__Option__Xoption__Xexhaust__1__1(X9,X10) = c_ATP__Linkup_Osko__Option__Xoption__Xexhaust__1__1(X11,X10) | c_Option_Ooption_ONone(X10) = X11 | c_Option_Ooption_ONone(X10) = X9 ) ).
fof(u106,axiom,! [X9] : ! [X11] : ! [X10] : ( X9 != X11 | c_ATP__Linkup_Osko__Option__Xoption__Xexhaust__1__1(X9,X10) = c_ATP__Linkup_Osko__Option__Xnot__Some__eq__1__1(X11,X10) | c_Option_Ooption_ONone(X10) = X11 | c_Option_Ooption_ONone(X10) = X9 ) ).
fof(u105,axiom,! [X6] : ! [X8] : ! [X7] : ( X6 != X8 | c_ATP__Linkup_Osko__Option__Xnot__Some__eq__1__1(X6,X7) = c_ATP__Linkup_Osko__Option__Xnot__Some__eq__1__1(X8,X7) | c_Option_Ooption_ONone(X7) = X8 | c_Option_Ooption_ONone(X7) = X6 ) ).
fof(u72,axiom,! [X9] : ! [X11] : ! [X10] : ( X9 != X11 | c_ATP__Linkup_Osko__Option__Xoption__Xexhaust__1__1(X9,X10) = c_ATP__Linkup_Osko__Option__Xnot__None__eq__1__1(X11,X10) | c_Option_Ooption_ONone(X10) = X11 | c_Option_Ooption_ONone(X10) = X9 ) ).
fof(u71,axiom,! [X6] : ! [X8] : ! [X7] : ( X6 != X8 | c_ATP__Linkup_Osko__Option__Xnot__Some__eq__1__1(X6,X7) = c_ATP__Linkup_Osko__Option__Xnot__None__eq__1__1(X8,X7) | c_Option_Ooption_ONone(X7) = X8 | c_Option_Ooption_ONone(X7) = X6 ) ).
fof(u70,axiom,! [X3] : ! [X5] : ! [X4] : ( X3 != X5 | c_ATP__Linkup_Osko__Option__Xnot__None__eq__1__1(X3,X4) = c_ATP__Linkup_Osko__Option__Xnot__None__eq__1__1(X5,X4) | c_Option_Ooption_ONone(X4) = X5 | c_Option_Ooption_ONone(X4) = X3 ) ).
fof(u50,axiom,! [X9] : ! [X11] : ! [X10] : ( X9 != X11 | c_ATP__Linkup_Osko__Option__Xoption__Xexhaust__1__1(X9,X10) = c_ATP__Linkup_Osko__Option__Xoption__Xnchotomy__1__1(X11,X10) | c_Option_Ooption_ONone(X10) = X11 | c_Option_Ooption_ONone(X10) = X9 ) ).
fof(u49,axiom,! [X6] : ! [X8] : ! [X7] : ( X6 != X8 | c_ATP__Linkup_Osko__Option__Xnot__Some__eq__1__1(X6,X7) = c_ATP__Linkup_Osko__Option__Xoption__Xnchotomy__1__1(X8,X7) | c_Option_Ooption_ONone(X7) = X8 | c_Option_Ooption_ONone(X7) = X6 ) ).
fof(u48,axiom,! [X3] : ! [X5] : ! [X4] : ( X3 != X5 | c_ATP__Linkup_Osko__Option__Xnot__None__eq__1__1(X3,X4) = c_ATP__Linkup_Osko__Option__Xoption__Xnchotomy__1__1(X5,X4) | c_Option_Ooption_ONone(X4) = X5 | c_Option_Ooption_ONone(X4) = X3 ) ).
fof(u47,axiom,! [X0] : ! [X2] : ! [X1] : ( X0 != X2 | c_ATP__Linkup_Osko__Option__Xoption__Xnchotomy__1__1(X0,X1) = c_ATP__Linkup_Osko__Option__Xoption__Xnchotomy__1__1(X2,X1) | c_Option_Ooption_ONone(X1) = X2 | c_Option_Ooption_ONone(X1) = X0 ) ).
