fof(c_49,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ coat(X0,X1) | clothes(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ clothes(X0,X1) | artifact(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | impartial(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | unisex(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | man(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | group(X0,X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | way(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ( ~ way(X0,X1) | artifact(X0,X1) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | relname(X0,X1) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | object(X0,X1) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | seat(X0,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ( ~ seat(X0,X1) | furniture(X0,X1) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ( ~ furniture(X0,X1) | instrumentality(X0,X1) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ( ~ old(X0,X1) | ~ young(X0,X1) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ( ~ black(X0,X1) | ~ white(X0,X1) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,skf12(X1,X0),X1) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,skf10(X1,X0),X1) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ( skf12(X0,X1) != skf10(X0,X1) | ~ two(X1,X0) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ patient(X0,X1,X2) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ two(X0,X2) | skf12(X2,X0) = X1 | skf10(X2,X0) = X1 ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( skf13(X0,X1,X2,X3) != X1 | ~ member(X4,X0,X5) | ~ member(X4,X1,X5) | X0 = X1 | two(X4,X5) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( skf13(X0,X1,X2,X3) != X0 | ~ member(X4,X0,X5) | ~ member(X4,X6,X5) | X0 = X6 | two(X4,X5) ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,X1,X2) | ~ member(X0,X3,X2) | X1 = X3 | member(X0,skf13(X1,X3,X2,X0),X2) | two(X0,X2) ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ entity(X0,X2) | ~ placename(X0,X1) | ~ placename(X0,X3) | X1 = X3 ) ).
fof(c_121,axiom,actual_world(skc9) ).
fof(c_122,axiom,frontseat(skc9,skc19) ).
fof(c_124,axiom,placename(skc9,skc17) ).
fof(c_125,axiom,street(skc9,skc15) ).
fof(c_126,axiom,lonely(skc9,skc15) ).
fof(c_127,axiom,group(skc9,skc11) ).
fof(c_128,axiom,group(skc9,skc10) ).
fof(c_130,axiom,present(skc9,skc14) ).
fof(c_131,axiom,event(skc9,skc14) ).
fof(c_132,axiom,old(skc9,skc16) ).
fof(c_133,axiom,dirty(skc9,skc16) ).
fof(c_134,axiom,white(skc9,skc16) ).
fof(c_136,axiom,city(skc9,skc16) ).
fof(c_137,axiom,two(skc9,skc18) ).
fof(c_138,axiom,group(skc9,skc18) ).
fof(c_139,axiom,of(skc9,skc17,skc16) ).
fof(c_140,axiom,down(skc9,skc14,skc15) ).
fof(c_141,axiom,in(skc9,skc14,skc16) ).
fof(c_142,axiom,agent(skc9,skc14,skc16) ).
fof(c_143,axiom,! [X0] : ( ~ member(skc9,X0,skc10) | cheap(skc9,X0) ) ).
fof(c_144,axiom,! [X0] : ( ~ member(skc9,X0,skc10) | black(skc9,X0) ) ).
fof(c_145,axiom,! [X0] : ( ~ member(skc9,X0,skc10) | coat(skc9,X0) ) ).
fof(c_146,axiom,! [X0] : ( ~ member(skc9,X0,skc18) | young(skc9,X0) ) ).
fof(c_147,axiom,! [X0] : ( ~ member(skc9,X0,skc18) | fellow(skc9,X0) ) ).
fof(c_148,axiom,! [X0] : ! [X1] : ( ~ member(skc9,X0,skc18) | state(skc9,skf8(X1)) ) ).
fof(c_149,axiom,! [X0] : ! [X1] : ( ~ member(skc9,X0,skc18) | in(skc9,skf7(X1),skc19) ) ).
fof(c_150,axiom,! [X0] : ( ~ member(skc9,X0,skc18) | be(skc9,skf8(X0),X0,skf7(X0)) ) ).
fof(c_151,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc9,X0,skc11) | ~ member(skc9,X1,skc10) | event(skc9,skf6(X2,X3)) ) ).
fof(c_152,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc9,X0,skc11) | ~ member(skc9,X1,skc10) | present(skc9,skf6(X2,X3)) ) ).
fof(c_153,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc9,X0,skc11) | ~ member(skc9,X1,skc10) | nonreflexive(skc9,skf6(X2,X3)) ) ).
fof(c_155,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(skc9,X0,skc11) | ~ member(skc9,X1,skc10) | agent(skc9,skf6(X0,X2),X0) ) ).
fof(c_156,axiom,! [X0] : ! [X1] : ( ~ member(skc9,X0,skc11) | ~ member(skc9,X1,skc10) | patient(skc9,skf6(X0,X1),X1) ) ).
fof(c_1055,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ coat(X1,X2) | coat(X0,X2) ) ).
fof(c_1056,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X1,X3) | group(X0,X2) ) ).
fof(c_1057,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ wear(X1,X3) | wear(X0,X2) ) ).
fof(c_1058,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ event(X1,X3) | event(X0,X2) ) ).
fof(c_1059,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ fellow(X1,X2) | fellow(X0,X2) ) ).
fof(c_1061,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ state(X1,X3) | state(X0,X2) ) ).
fof(c_1062,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ barrel(X1,X3) | barrel(X0,X2) ) ).
fof(c_1063,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ street(X1,X3) | street(X0,X2) ) ).
fof(c_1065,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ hollywood_placename(X1,X3) | hollywood_placename(X0,X2) ) ).
fof(c_1066,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ city(X1,X3) | city(X0,X2) ) ).
fof(c_1067,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ chevy(X1,X3) | chevy(X0,X2) ) ).
fof(c_1068,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ frontseat(X1,X3) | frontseat(X0,X2) ) ).
fof(c_1069,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ old(X1,X3) | old(X0,X2) ) ).
fof(c_1070,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ young(X1,X2) | young(X0,X2) ) ).
fof(c_1071,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ black(X1,X2) | black(X0,X2) ) ).
fof(c_1072,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ white(X1,X3) | white(X0,X2) ) ).
fof(c_1073,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ be(X1,X3,X6,X5) | be(X0,X2,X6,X4) ) ).
fof(c_1074,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ nonreflexive(X1,X3) | nonreflexive(X0,X2) ) ).
fof(c_1078,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1079,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ lonely(X1,X3) | lonely(X0,X2) ) ).
fof(c_1080,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ present(X1,X3) | present(X0,X2) ) ).
fof(c_1081,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ dirty(X1,X3) | dirty(X0,X2) ) ).
fof(c_1082,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ down(X1,X3,X5) | down(X0,X2,X4) ) ).
fof(c_1083,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ in(X1,X3,X5) | in(X0,X2,X4) ) ).
fof(c_1084,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ cheap(X1,X2) | cheap(X0,X2) ) ).
fof(c_1087,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc15 | way(X0,X1) ) ).
fof(c_1088,axiom,way(skc9,skc15) ).
fof(c_1093,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc15 | artifact(X0,X1) ) ).
fof(c_1094,axiom,artifact(skc9,skc15) ).
fof(c_1101,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc16 | location(X0,X1) ) ).
fof(c_1102,axiom,location(skc9,skc16) ).
fof(c_1107,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc16 | object(X0,X1) ) ).
fof(c_1108,axiom,object(skc9,skc16) ).
fof(c_1137,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc19 | seat(X0,X1) ) ).
fof(c_1138,axiom,seat(skc9,skc19) ).
fof(c_1143,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc19 | furniture(X0,X1) ) ).
fof(c_1144,axiom,furniture(skc9,skc19) ).
fof(c_1149,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc19 | instrumentality(X0,X1) ) ).
fof(c_1150,axiom,instrumentality(skc9,skc19) ).
fof(c_1155,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc16 | ~ young(X0,X1) ) ).
fof(c_1156,axiom,~ young(skc9,skc16) ).
fof(c_1161,axiom,! [X0] : ( X0 != skc16 | skc9 != skc9 | ~ member(skc9,X0,skc18) ) ).
fof(c_1162,axiom,~ member(skc9,skc16,skc18) ).
fof(c_1167,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc16 | ~ black(X0,X1) ) ).
fof(c_1168,axiom,~ black(skc9,skc16) ).
fof(c_1173,axiom,! [X0] : ( X0 != skc16 | skc9 != skc9 | ~ member(skc9,X0,skc10) ) ).
fof(c_1174,axiom,~ member(skc9,skc16,skc10) ).
fof(c_1179,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != X2 | ~ member(skc9,X2,skc10) | clothes(X0,X1) ) ).
fof(c_1180,axiom,! [X0] : ( ~ member(skc9,X0,skc10) | clothes(skc9,X0) ) ).
fof(c_1190,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != X2 | ~ member(skc9,X2,skc10) | artifact(X0,X1) ) ).
fof(c_1191,axiom,! [X0] : ( ~ member(skc9,X0,skc10) | artifact(skc9,X0) ) ).
fof(c_1201,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X0,X2) | ~ multiple(X1,X3) ) ).
fof(c_1202,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_1212,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X0,X2) | ~ nonexistent(X1,X3) ) ).
fof(c_1213,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(c_1223,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X0,X2) | multiple(X1,X3) ) ).
fof(c_1224,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | multiple(X0,X1) ) ).
fof(c_1234,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ group(X0,X2) ) ).
fof(c_1235,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ group(X0,X1) ) ).
fof(c_1245,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X1,X3) | ~ eventuality(X0,X2) ) ).
fof(c_1246,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(c_1256,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != X2 | ~ member(skc9,X2,skc18) | man(X0,X1) ) ).
fof(c_1257,axiom,! [X0] : ( ~ member(skc9,X0,skc18) | man(skc9,X0) ) ).
fof(c_1300,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ unisex(X1,X3) | ~ man(X0,X2) ) ).
fof(c_1301,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ man(X0,X1) ) ).
fof(c_1311,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ placename(X0,X2) | relation(X1,X3) ) ).
fof(c_1312,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | relation(X0,X1) ) ).
fof(c_1322,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ placename(X0,X2) | abstraction(X1,X3) ) ).
fof(c_1323,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | abstraction(X0,X1) ) ).
fof(c_1344,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ specific(X1,X3) | ~ abstraction(X0,X2) ) ).
fof(c_1345,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1360,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc19 | artifact(X0,X1) ) ).
fof(c_1361,axiom,artifact(skc9,skc19) ).
fof(c_1367,axiom,! [X1] : ! [X2] : ! [X4] : ! [X0] : ! [X3] : ( skf8(X1) != X2 | skf7(X1) != X4 | X0 != skc9 | X1 != X3 | ~ member(skc9,X1,skc18) | X3 = X4 ) ).
fof(c_1368,axiom,! [X0] : ( ~ member(skc9,X0,skc18) | X0 = skf7(X0) ) ).
fof(c_1380,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ abstraction(X1,X3) ) ).
fof(c_1381,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1389,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X0,X2) | ~ abstraction(X1,X3) ) ).
fof(c_1390,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(c_1424,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != X2 | ~ member(skc9,X2,skc18) | ~ unisex(X0,X1) ) ).
fof(c_1425,axiom,! [X0] : ( ~ member(skc9,X0,skc18) | ~ unisex(skc9,X0) ) ).
fof(c_1433,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != X2 | ~ member(skc9,X2,skc18) | human_person(X0,X1) ) ).
fof(c_1434,axiom,! [X0] : ( ~ member(skc9,X0,skc18) | human_person(skc9,X0) ) ).
fof(c_1448,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ human_person(X0,X2) | entity(X1,X3) ) ).
fof(c_1449,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | entity(X0,X1) ) ).
fof(c_1468,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf8(X1) != X2 | X0 != skc9 | ~ member(skc9,X3,skc18) | eventuality(X0,X2) ) ).
fof(c_1469,axiom,! [X0] : ! [X1] : ( ~ member(skc9,X0,skc18) | eventuality(skc9,skf8(X1)) ) ).
fof(c_1481,axiom,! [X1] : ! [X2] : ! [X3] : ! [X0] : ! [X4] : ! [X5] : ! [X6] : ( skf6(X1,X2) != X3 | X0 != skc9 | ~ patient(X0,X3,X4) | ~ agent(X0,X3,X4) | ~ member(skc9,X5,skc11) | ~ member(skc9,X6,skc10) ) ).
fof(c_1482,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ patient(skc9,skf6(X0,X1),X2) | ~ agent(skc9,skf6(X0,X1),X2) | ~ member(skc9,X3,skc11) | ~ member(skc9,X4,skc10) ) ).
fof(c_1500,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc15 | object(X0,X1) ) ).
fof(c_1501,axiom,object(skc9,skc15) ).
fof(c_1505,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != X2 | ~ member(skc9,X2,skc10) | object(X0,X1) ) ).
fof(c_1506,axiom,! [X0] : ( ~ member(skc9,X0,skc10) | object(skc9,X0) ) ).
fof(c_1516,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc19 | object(X0,X1) ) ).
fof(c_1517,axiom,object(skc9,skc19) ).
fof(c_1525,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ two(X0,X2) ) ).
fof(c_1526,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ two(X0,X1) ) ).
fof(c_1534,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc11 | ~ thing(X0,X1) ) ).
fof(c_1535,axiom,~ thing(skc9,skc11) ).
fof(c_1539,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc10 | ~ thing(X0,X1) ) ).
fof(c_1540,axiom,~ thing(skc9,skc10) ).
fof(c_1544,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc18 | ~ thing(X0,X1) ) ).
fof(c_1545,axiom,~ thing(skc9,skc18) ).
fof(c_1581,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != X2 | ~ member(skc9,X2,skc18) | ~ abstraction(X0,X1) ) ).
fof(c_1582,axiom,! [X0] : ( ~ member(skc9,X0,skc18) | ~ abstraction(skc9,X0) ) ).
fof(c_1590,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != X2 | ~ member(skc9,X2,skc18) | ~ eventuality(X0,X1) ) ).
fof(c_1591,axiom,! [X0] : ( ~ member(skc9,X0,skc18) | ~ eventuality(skc9,X0) ) ).
fof(c_1599,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != X2 | ~ member(skc9,X2,skc18) | ~ object(X0,X1) ) ).
fof(c_1600,axiom,! [X0] : ( ~ member(skc9,X0,skc18) | ~ object(skc9,X0) ) ).
fof(c_1614,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc14 | eventuality(X0,X1) ) ).
fof(c_1615,axiom,eventuality(skc9,skc14) ).
fof(c_1619,axiom,! [X1] : ! [X2] : ! [X3] : ! [X0] : ! [X4] : ! [X5] : ( skf6(X1,X2) != X3 | X0 != skc9 | ~ member(skc9,X4,skc11) | ~ member(skc9,X5,skc10) | eventuality(X0,X3) ) ).
fof(c_1620,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(skc9,X0,skc11) | ~ member(skc9,X1,skc10) | eventuality(skc9,skf6(X2,X3)) ) ).
fof(c_1637,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != X2 | ~ member(skc9,X2,skc18) | entity(X0,X1) ) ).
fof(c_1638,axiom,! [X0] : ( ~ member(skc9,X0,skc18) | entity(skc9,X0) ) ).
fof(c_1652,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X1,X3) | ~ placename(X0,X2) ) ).
fof(c_1653,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ placename(X0,X1) ) ).
fof(c_1661,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X1,X3) | ~ placename(X0,X2) ) ).
fof(c_1662,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ placename(X0,X1) ) ).
fof(c_1670,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ placename(X0,X2) | thing(X1,X3) ) ).
fof(c_1671,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | thing(X0,X1) ) ).
fof(c_1679,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != X2 | ~ member(skc9,X2,skc18) | ~ placename(X0,X1) ) ).
fof(c_1680,axiom,! [X0] : ( ~ member(skc9,X0,skc18) | ~ placename(skc9,X0) ) ).
fof(c_1742,axiom,! [X0] : ! [X1] : ( X0 != X1 | skc9 != skc9 | ~ member(skc9,X0,skc10) | ~ member(skc9,X1,skc18) ) ).
fof(c_1743,axiom,! [X0] : ( ~ member(skc9,X0,skc10) | ~ member(skc9,X0,skc18) ) ).
fof(c_1751,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc16 | entity(X0,X1) ) ).
fof(c_1752,axiom,entity(skc9,skc16) ).
fof(c_1756,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc15 | entity(X0,X1) ) ).
fof(c_1757,axiom,entity(skc9,skc15) ).
fof(c_1761,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != X2 | ~ member(skc9,X2,skc10) | entity(X0,X1) ) ).
fof(c_1762,axiom,! [X0] : ( ~ member(skc9,X0,skc10) | entity(skc9,X0) ) ).
fof(c_1770,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc19 | entity(X0,X1) ) ).
fof(c_1771,axiom,entity(skc9,skc19) ).
fof(c_1777,axiom,! [X0] : ( X0 != skc15 | skc9 != skc9 | ~ member(skc9,X0,skc18) ) ).
fof(c_1778,axiom,~ member(skc9,skc15,skc18) ).
fof(c_1782,axiom,! [X0] : ( X0 != skc19 | skc9 != skc9 | ~ member(skc9,X0,skc18) ) ).
fof(c_1783,axiom,~ member(skc9,skc19,skc18) ).
fof(c_1796,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ two(X1,X3) | ~ placename(X0,X2) ) ).
fof(c_1797,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | ~ placename(X0,X1) ) ).
fof(c_1805,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ two(X1,X3) ) ).
fof(c_1806,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ two(X0,X1) ) ).
fof(c_1814,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X0,X2) | ~ two(X1,X3) ) ).
fof(c_1815,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ two(X0,X1) ) ).
fof(c_1823,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc11 | ~ placename(X0,X1) ) ).
fof(c_1824,axiom,~ placename(skc9,skc11) ).
fof(c_1828,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc11 | ~ eventuality(X0,X1) ) ).
fof(c_1829,axiom,~ eventuality(skc9,skc11) ).
fof(c_1833,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc11 | ~ entity(X0,X1) ) ).
fof(c_1834,axiom,~ entity(skc9,skc11) ).
fof(c_1838,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc10 | ~ placename(X0,X1) ) ).
fof(c_1839,axiom,~ placename(skc9,skc10) ).
fof(c_1843,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc10 | ~ eventuality(X0,X1) ) ).
fof(c_1844,axiom,~ eventuality(skc9,skc10) ).
fof(c_1848,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc10 | ~ entity(X0,X1) ) ).
fof(c_1849,axiom,~ entity(skc9,skc10) ).
fof(c_1853,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc18 | ~ placename(X0,X1) ) ).
fof(c_1854,axiom,~ placename(skc9,skc18) ).
fof(c_1858,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc18 | ~ eventuality(X0,X1) ) ).
fof(c_1859,axiom,~ eventuality(skc9,skc18) ).
fof(c_1863,axiom,! [X0] : ! [X1] : ( X0 != skc9 | X1 != skc18 | ~ entity(X0,X1) ) ).
fof(c_1864,axiom,~ entity(skc9,skc18) ).
fof(c_4480,axiom,! [X0] : ( ~ member(skc9,X0,skc10) | ~ sP0_iProver_split ) ).
fof(c_4481,axiom,! [X0] : ! [X1] : ( eventuality(skc9,skf6(X0,X1)) | ~ sP1_iProver_split ) ).
fof(c_4482,axiom,! [X0] : ( ~ member(skc9,X0,skc11) | ~ sP2_iProver_split ) ).
fof(c_4483,axiom,sP0_iProver_split | sP1_iProver_split | sP2_iProver_split ).
fof(c_4484,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(skc9,skf6(X0,X1),X2) | ~ patient(skc9,skf6(X0,X1),X2) | ~ sP3_iProver_split ) ).
fof(c_4485,axiom,sP0_iProver_split | sP2_iProver_split | sP3_iProver_split ).
fof(c_4486,axiom,! [X0] : ( eventuality(skc9,skf8(X0)) | ~ sP4_iProver_split ) ).
fof(c_4487,axiom,! [X0] : ( ~ member(skc9,X0,skc18) | ~ sP5_iProver_split ) ).
fof(c_4488,axiom,sP4_iProver_split | sP5_iProver_split ).
fof(c_4489,axiom,! [X0] : ! [X1] : ( agent(skc9,skf6(X0,X1),X0) | ~ member(skc9,X0,skc11) | ~ sP6_iProver_split ) ).
fof(c_4490,axiom,sP0_iProver_split | sP6_iProver_split ).
fof(c_4492,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_5143,axiom,~ two(skc9,skc10) | ~ sP0_iProver_split ).
fof(c_5155,axiom,~ two(skc9,skc11) | ~ sP2_iProver_split ).
fof(c_5163,axiom,~ two(skc9,skc18) | ~ sP5_iProver_split ).
fof(c_5165,axiom,~ sP5_iProver_split ).
fof(c_5166,axiom,sP4_iProver_split ).
fof(c_5167,axiom,! [X0] : eventuality(skc9,skf8(X0)) ).
fof(c_5173,axiom,~ placename(skc9,skf12(skc18,skc9)) | ~ two(skc9,skc18) ).
fof(c_5174,axiom,~ placename(skc9,skf10(skc18,skc9)) | ~ two(skc9,skc18) ).
fof(c_5175,axiom,~ placename(skc9,skf10(skc18,skc9)) ).
fof(c_5176,axiom,~ placename(skc9,skf12(skc18,skc9)) ).
fof(c_5235,axiom,~ two(skc9,skc18) | skf7(skf12(skc18,skc9)) = skf12(skc18,skc9) ).
fof(c_5236,axiom,~ two(skc9,skc18) | skf7(skf10(skc18,skc9)) = skf10(skc18,skc9) ).
fof(c_5238,axiom,skf7(skf10(skc18,skc9)) = skf10(skc18,skc9) ).
fof(c_5239,axiom,skf7(skf12(skc18,skc9)) = skf12(skc18,skc9) ).
fof(c_5246,axiom,! [X0] : ! [X1] : ( ~ agent(skc9,skf6(X0,X1),X1) | ~ member(skc9,X0,skc11) | ~ member(skc9,X1,skc10) | ~ sP3_iProver_split ) ).
fof(c_5260,axiom,! [X0] : ( ~ member(skc9,X0,skc11) | ~ member(skc9,X0,skc10) | ~ sP3_iProver_split | ~ sP6_iProver_split ) ).
fof(c_5266,axiom,! [X0] : ( ~ member(skc9,X0,skc11) | ~ member(skc9,X0,skc10) ) ).
fof(c_5273,axiom,~ member(skc9,skf12(skc10,skc9),skc11) | ~ two(skc9,skc10) ).
fof(c_5274,axiom,~ member(skc9,skf10(skc10,skc9),skc11) | ~ two(skc9,skc10) ).
fof(c_5275,axiom,! [X0] : ! [X1] : ( ~ member(skc9,skf13(X0,X1,skc10,skc9),skc11) | ~ member(skc9,X0,skc10) | ~ member(skc9,X1,skc10) | X0 = X1 | two(skc9,skc10) ) ).
fof(c_5289,axiom,~ member(skc9,skf12(skc10,skc9),skc18) | ~ two(skc9,skc10) ).
fof(c_5290,axiom,~ member(skc9,skf10(skc10,skc9),skc18) | ~ two(skc9,skc10) ).
fof(c_5291,axiom,! [X0] : ! [X1] : ( ~ member(skc9,skf13(X0,X1,skc10,skc9),skc18) | ~ member(skc9,X0,skc10) | ~ member(skc9,X1,skc10) | X0 = X1 | two(skc9,skc10) ) ).
fof(c_5313,axiom,! [X0] : ( ~ of(skc9,X0,skc16) | ~ placename(skc9,X0) | ~ entity(skc9,skc16) | ~ placename(skc9,skc17) | X0 = skc17 ) ).
fof(c_5314,axiom,! [X0] : ( ~ of(skc9,X0,skc16) | ~ placename(skc9,X0) | X0 = skc17 ) ).
fof(c_5350,axiom,~ eventuality(skc9,skc16) ).
fof(c_5351,axiom,~ eventuality(skc9,skc15) ).
fof(c_5352,axiom,~ eventuality(skc9,skc19) ).
fof(c_5357,axiom,~ two(skc9,skc10) | entity(skc9,skf12(skc10,skc9)) ).
fof(c_5358,axiom,~ two(skc9,skc10) | entity(skc9,skf10(skc10,skc9)) ).
fof(c_5359,axiom,! [X0] : ! [X1] : ( ~ member(skc9,X0,skc10) | ~ member(skc9,X1,skc10) | X0 = X1 | entity(skc9,skf13(X0,X1,skc10,skc9)) | two(skc9,skc10) ) ).
fof(c_5373,axiom,~ two(skc9,skc14) ).
fof(c_5374,axiom,! [X0] : ! [X1] : ( ~ two(skc9,skf6(X0,X1)) | ~ sP1_iProver_split ) ).
fof(c_5375,axiom,! [X0] : ~ two(skc9,skf8(X0)) ).
fof(c_5384,axiom,~ two(skc9,skc16) ).
fof(c_5385,axiom,~ two(skc9,skc15) ).
fof(c_5386,axiom,~ two(skc9,skc19) ).
fof(c_5405,axiom,~ two(skc9,skc18) | entity(skc9,skf12(skc18,skc9)) ).
fof(c_5406,axiom,~ two(skc9,skc18) | entity(skc9,skf10(skc18,skc9)) ).
fof(c_5408,axiom,entity(skc9,skf10(skc18,skc9)) ).
fof(c_5409,axiom,entity(skc9,skf12(skc18,skc9)) ).
fof(c_5410,axiom,~ two(skc9,skf10(skc18,skc9)) ).
fof(c_5411,axiom,~ eventuality(skc9,skf10(skc18,skc9)) ).
fof(c_5412,axiom,~ two(skc9,skf12(skc18,skc9)) ).
fof(c_5413,axiom,~ eventuality(skc9,skf12(skc18,skc9)) ).
fof(c_5425,axiom,~ two(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(c_5426,axiom,~ eventuality(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(c_5435,axiom,~ two(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(c_5436,axiom,~ eventuality(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(c_5459,axiom,! [X0] : ! [X1] : ( ~ two(skc9,skf13(X0,X1,skc10,skc9)) | ~ member(skc9,X0,skc10) | ~ member(skc9,X1,skc10) | X0 = X1 | two(skc9,skc10) ) ).
fof(c_5460,axiom,! [X0] : ! [X1] : ( ~ eventuality(skc9,skf13(X0,X1,skc10,skc9)) | ~ member(skc9,X0,skc10) | ~ member(skc9,X1,skc10) | X0 = X1 | two(skc9,skc10) ) ).
fof(c_5506,axiom,~ placename(skc9,skc16) ).
fof(c_5507,axiom,~ placename(skc9,skc15) ).
fof(c_5508,axiom,~ placename(skc9,skc19) ).
fof(c_5509,axiom,~ placename(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(c_5510,axiom,~ placename(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(c_5511,axiom,! [X0] : ! [X1] : ( ~ placename(skc9,skf13(X0,X1,skc10,skc9)) | ~ member(skc9,X0,skc10) | ~ member(skc9,X1,skc10) | X0 = X1 | two(skc9,skc10) ) ).
fof(c_5527,axiom,~ placename(skc9,skc14) ).
fof(c_5528,axiom,! [X0] : ! [X1] : ( ~ placename(skc9,skf6(X0,X1)) | ~ sP1_iProver_split ) ).
fof(c_5529,axiom,! [X0] : ~ placename(skc9,skf8(X0)) ).
