fof(c_49,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ shot(X0,X1) | action(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ action(X0,X1) | act(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ act(X0,X1) | event(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | group(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ cannon(X0,X1) | weapon(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ weapon(X0,X1) | weaponry(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ weaponry(X0,X1) | instrumentality(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | nonliving(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | impartial(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | unisex(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ animate(X0,X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf24(X1,X0),X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf22(X1,X0),X1) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf20(X1,X0),X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf18(X1,X0),X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf16(X1,X0),X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf14(X1,X0),X1) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ( skf24(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ( skf24(X0,X1) != skf16(X0,X1) | ~ six(X1,X0) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ( skf24(X0,X1) != skf18(X0,X1) | ~ six(X1,X0) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ( skf24(X0,X1) != skf20(X0,X1) | ~ six(X1,X0) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ( skf24(X0,X1) != skf22(X0,X1) | ~ six(X1,X0) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ( skf22(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ( skf22(X0,X1) != skf16(X0,X1) | ~ six(X1,X0) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ( skf22(X0,X1) != skf18(X0,X1) | ~ six(X1,X0) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ( skf22(X0,X1) != skf20(X0,X1) | ~ six(X1,X0) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf16(X0,X1) | ~ six(X1,X0) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf18(X0,X1) | ~ six(X1,X0) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ( skf18(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ( skf18(X0,X1) != skf16(X0,X1) | ~ six(X1,X0) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ( skf16(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ patient(X0,X1,X2) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ six(X0,X2) | skf24(X2,X0) = X1 | skf22(X2,X0) = X1 | skf20(X2,X0) = X1 | skf18(X2,X0) = X1 | skf16(X2,X0) = X1 | skf14(X2,X0) = X1 ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( skf25(X0,X1,X2,X3,X4,X5,X6,X7) != X4 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X4,X9) | ~ member(X8,X10,X9) | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X4 | X0 = X10 | X1 = X2 | X1 = X3 | X1 = X4 | X1 = X10 | X2 = X3 | X2 = X4 | X2 = X10 | X3 = X4 | X3 = X10 | X4 = X10 | six(X8,X9) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( skf25(X0,X1,X2,X3,X4,X5,X6,X7) != X3 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X10 | X0 = X11 | X1 = X2 | X1 = X3 | X1 = X10 | X1 = X11 | X2 = X3 | X2 = X10 | X2 = X11 | X3 = X10 | X3 = X11 | X10 = X11 | six(X8,X9) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( skf25(X0,X1,X2,X3,X4,X5,X6,X7) != X2 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | ~ member(X8,X12,X9) | X0 = X1 | X0 = X2 | X0 = X10 | X0 = X11 | X0 = X12 | X1 = X2 | X1 = X10 | X1 = X11 | X1 = X12 | X2 = X10 | X2 = X11 | X2 = X12 | X10 = X11 | X10 = X12 | X11 = X12 | six(X8,X9) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( skf25(X0,X1,X2,X3,X4,X5,X6,X7) != X1 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | ~ member(X8,X12,X9) | ~ member(X8,X13,X9) | X0 = X1 | X0 = X10 | X0 = X11 | X0 = X12 | X0 = X13 | X1 = X10 | X1 = X11 | X1 = X12 | X1 = X13 | X10 = X11 | X10 = X12 | X10 = X13 | X11 = X12 | X11 = X13 | X12 = X13 | six(X8,X9) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( skf25(X0,X1,X2,X3,X4,X5,X6,X7) != X0 | ~ member(X8,X0,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | ~ member(X8,X12,X9) | ~ member(X8,X13,X9) | ~ member(X8,X14,X9) | X0 = X10 | X0 = X11 | X0 = X12 | X0 = X13 | X0 = X14 | X10 = X11 | X10 = X12 | X10 = X13 | X10 = X14 | X11 = X12 | X11 = X13 | X11 = X14 | X12 = X13 | X12 = X14 | X13 = X14 | six(X8,X9) ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ member(X0,X1,X2) | ~ member(X0,X3,X2) | ~ member(X0,X4,X2) | ~ member(X0,X5,X2) | ~ member(X0,X6,X2) | ~ member(X0,X7,X2) | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | X1 = X7 | X3 = X4 | X3 = X5 | X3 = X6 | X3 = X7 | X4 = X5 | X4 = X6 | X4 = X7 | X5 = X6 | X5 = X7 | X6 = X7 | member(X0,skf25(X1,X3,X4,X5,X6,X7,X2,X0),X2) | six(X0,X2) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( skf25(X0,X1,X2,X3,X4,X5,X6,X7) != X5 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X4,X9) | ~ member(X8,X5,X9) | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X4 | X0 = X5 | X1 = X2 | X1 = X3 | X1 = X4 | X1 = X5 | X2 = X3 | X2 = X4 | X2 = X5 | X3 = X4 | X3 = X5 | X4 = X5 | six(X8,X9) ) ).
fof(c_118,axiom,actual_world(skc3) ).
fof(c_119,axiom,male(skc3,skc5) ).
fof(c_120,axiom,group(skc3,skc4) ).
fof(c_121,axiom,six(skc3,skc4) ).
fof(c_122,axiom,! [X0] : ( ~ member(skc3,X0,skc4) | shot(skc3,X0) ) ).
fof(c_123,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | man(skc3,skf12(X1)) ) ).
fof(c_125,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | nonreflexive(skc3,skf10(X1)) ) ).
fof(c_126,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | present(skc3,skf10(X1)) ) ).
fof(c_127,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | event(skc3,skf10(X1)) ) ).
fof(c_128,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | cannon(skc3,skf11(X1)) ) ).
fof(c_129,axiom,! [X0] : ( ~ member(skc3,X0,skc4) | patient(skc3,skf10(X0),X0) ) ).
fof(c_130,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | of(skc3,skf11(X1),skc5) ) ).
fof(c_131,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | agent(skc3,skf10(X1),skf12(X1)) ) ).
fof(c_132,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | from_loc(skc3,skf10(X1),skf11(X1)) ) ).
fof(c_1465,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ shot(X1,X2) | shot(X0,X2) ) ).
fof(c_1466,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ event(X1,X3) | event(X0,X2) ) ).
fof(c_1467,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X1,X3) | group(X0,X2) ) ).
fof(c_1469,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ fire(X1,X3) | fire(X0,X2) ) ).
fof(c_1470,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ cannon(X1,X3) | cannon(X0,X2) ) ).
fof(c_1471,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ man(X1,X3) | man(X0,X2) ) ).
fof(c_1472,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ male(X1,X3) | male(X0,X2) ) ).
fof(c_1473,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ nonreflexive(X1,X3) | nonreflexive(X0,X2) ) ).
fof(c_1476,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1477,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ present(X1,X3) | present(X0,X2) ) ).
fof(c_1478,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ of(X1,X3,X5) | of(X0,X2,X4) ) ).
fof(c_1479,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ from_loc(X1,X3,X5) | from_loc(X0,X2,X4) ) ).
fof(c_1480,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc3 | X1 != X2 | ~ member(skc3,X2,skc4) | action(X0,X1) ) ).
fof(c_1481,axiom,! [X0] : ( ~ member(skc3,X0,skc4) | action(skc3,X0) ) ).
fof(c_1491,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc3 | X1 != X2 | ~ member(skc3,X2,skc4) | act(X0,X1) ) ).
fof(c_1492,axiom,! [X0] : ( ~ member(skc3,X0,skc4) | act(skc3,X0) ) ).
fof(c_1502,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc3 | X1 != X2 | ~ member(skc3,X2,skc4) | event(X0,X1) ) ).
fof(c_1503,axiom,! [X0] : ( ~ member(skc3,X0,skc4) | event(skc3,X0) ) ).
fof(c_1513,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X0,X2) | ~ multiple(X1,X3) ) ).
fof(c_1514,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_1524,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ existent(X1,X3) ) ).
fof(c_1525,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_1535,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X0,X2) | multiple(X1,X3) ) ).
fof(c_1536,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | multiple(X0,X1) ) ).
fof(c_1546,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ group(X0,X2) ) ).
fof(c_1547,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ group(X0,X1) ) ).
fof(c_1559,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf11(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | weapon(X0,X2) ) ).
fof(c_1560,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | weapon(skc3,skf11(X1)) ) ).
fof(c_1570,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf11(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | weaponry(X0,X2) ) ).
fof(c_1571,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | weaponry(skc3,skf11(X1)) ) ).
fof(c_1581,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf11(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | instrumentality(X0,X2) ) ).
fof(c_1582,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | instrumentality(skc3,skf11(X1)) ) ).
fof(c_1592,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf11(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | artifact(X0,X2) ) ).
fof(c_1593,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | artifact(skc3,skf11(X1)) ) ).
fof(c_1603,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf11(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | object(X0,X2) ) ).
fof(c_1604,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | object(skc3,skf11(X1)) ) ).
fof(c_1614,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X1,X3) | ~ entity(X0,X2) ) ).
fof(c_1615,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_1636,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ nonliving(X1,X3) | ~ human_person(X0,X2) ) ).
fof(c_1637,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ human_person(X0,X1) ) ).
fof(c_1647,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ six(X0,X2) ) ).
fof(c_1648,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ six(X0,X1) ) ).
fof(c_1656,axiom,! [X0] : ! [X1] : ( X0 != skc3 | X1 != skc4 | ~ thing(X0,X1) ) ).
fof(c_1657,axiom,~ thing(skc3,skc4) ).
fof(c_1664,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ unisex(X1,X3) | ~ man(X0,X2) ) ).
fof(c_1665,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ man(X0,X1) ) ).
fof(c_1673,axiom,! [X0] : ! [X1] : ( X0 != skc3 | X1 != skc5 | ~ unisex(X0,X1) ) ).
fof(c_1674,axiom,~ unisex(skc3,skc5) ).
fof(c_1681,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ! [X4] : ( skf10(X1) != X2 | X0 != skc3 | ~ patient(X0,X2,X3) | ~ agent(X0,X2,X3) | ~ member(skc3,X4,skc4) ) ).
fof(c_1682,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ patient(skc3,skf10(X0),X1) | ~ agent(skc3,skf10(X0),X1) | ~ member(skc3,X2,skc4) ) ).
fof(c_1734,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf10(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | eventuality(X0,X2) ) ).
fof(c_1735,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | eventuality(skc3,skf10(X1)) ) ).
fof(c_1743,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc3 | X1 != X2 | ~ member(skc3,X2,skc4) | eventuality(X0,X1) ) ).
fof(c_1744,axiom,! [X0] : ( ~ member(skc3,X0,skc4) | eventuality(skc3,X0) ) ).
fof(c_1756,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ object(X0,X2) | ~ human_person(X1,X3) ) ).
fof(c_1757,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | ~ human_person(X0,X1) ) ).
fof(c_1778,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf12(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | ~ unisex(X0,X2) ) ).
fof(c_1779,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | ~ unisex(skc3,skf12(X1)) ) ).
fof(c_1787,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf12(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | human_person(X0,X2) ) ).
fof(c_1788,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | human_person(skc3,skf12(X1)) ) ).
fof(c_1800,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf12(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | ~ object(X0,X2) ) ).
fof(c_1801,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | ~ object(skc3,skf12(X1)) ) ).
fof(c_1809,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf12(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | organism(X0,X2) ) ).
fof(c_1810,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | organism(skc3,skf12(X1)) ) ).
fof(c_1824,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf12(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | entity(X0,X2) ) ).
fof(c_1825,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | entity(skc3,skf12(X1)) ) ).
fof(c_1835,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ six(X1,X3) | ~ entity(X0,X2) ) ).
fof(c_1836,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_1844,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ six(X1,X3) ) ).
fof(c_1845,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ six(X0,X1) ) ).
fof(c_1853,axiom,! [X0] : ! [X1] : ( X0 != skc3 | X1 != skc4 | ~ entity(X0,X1) ) ).
fof(c_1854,axiom,~ entity(skc3,skc4) ).
fof(c_1858,axiom,! [X0] : ! [X1] : ( X0 != skc3 | X1 != skc4 | ~ eventuality(X0,X1) ) ).
fof(c_1859,axiom,~ eventuality(skc3,skc4) ).
fof(c_1869,axiom,! [X0] : ! [X1] : ( X0 != skc3 | X1 != skc5 | ~ object(X0,X1) ) ).
fof(c_1870,axiom,~ object(skc3,skc5) ).
fof(c_1874,axiom,! [X0] : ! [X1] : ( X0 != skc3 | X1 != skc5 | ~ eventuality(X0,X1) ) ).
fof(c_1875,axiom,~ eventuality(skc3,skc5) ).
fof(c_1881,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf12(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | ~ eventuality(X0,X2) ) ).
fof(c_1882,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | ~ eventuality(skc3,skf12(X1)) ) ).
fof(c_1937,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ six(X1,X3) | ~ object(X0,X2) ) ).
fof(c_1938,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | ~ object(X0,X1) ) ).
fof(c_1946,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X1,X3) | ~ object(X0,X2) ) ).
fof(c_1947,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ object(X0,X1) ) ).
fof(c_1955,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf12(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | ~ six(X0,X2) ) ).
fof(c_1956,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | ~ six(skc3,skf12(X1)) ) ).
fof(c_1966,axiom,! [X0] : ! [X1] : ( X0 != skc3 | X1 != skc4 | ~ object(X0,X1) ) ).
fof(c_1967,axiom,~ object(skc3,skc4) ).
fof(c_1971,axiom,! [X0] : ! [X1] : ( skf12(X0) != skc4 | skc3 != skc3 | ~ member(skc3,X1,skc4) ) ).
fof(c_1992,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf11(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | ~ eventuality(X0,X2) ) ).
fof(c_1993,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | ~ eventuality(skc3,skf11(X1)) ) ).
fof(c_2001,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf11(X1) != X2 | X0 != skc3 | ~ member(skc3,X3,skc4) | ~ six(X0,X2) ) ).
fof(c_2002,axiom,! [X0] : ! [X1] : ( ~ member(skc3,X0,skc4) | ~ six(skc3,skf11(X1)) ) ).
fof(c_2010,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( skf12(X0) != skf11(X1) | skc3 != skc3 | ~ member(skc3,X2,skc4) | ~ member(skc3,X3,skc4) ) ).
fof(c_2023,axiom,! [X0] : ! [X1] : ( skf11(X0) != skc5 | skc3 != skc3 | ~ member(skc3,X1,skc4) ) ).
fof(c_2033,axiom,! [X0] : ! [X1] : ( skf11(X0) != skc4 | skc3 != skc3 | ~ member(skc3,X1,skc4) ) ).
fof(c_2174,axiom,! [X0] : ! [X1] : ( skf11(X0) != skc4 | ~ member(skc3,X1,skc4) ) ).
fof(c_2176,axiom,! [X0] : ! [X1] : ( skf12(X0) != skc4 | ~ member(skc3,X1,skc4) ) ).
fof(c_2178,axiom,! [X0] : ! [X1] : ( skf11(X0) != skc5 | ~ member(skc3,X1,skc4) ) ).
fof(c_2180,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( skf12(X0) != skf11(X1) | ~ member(skc3,X2,skc4) | ~ member(skc3,X3,skc4) ) ).
fof(c_3304,axiom,! [X0] : ( ~ member(skc3,X0,skc4) | ~ sP0_iProver_split ) ).
fof(c_3305,axiom,! [X0] : ! [X1] : ( skf12(X0) != skf11(X1) | ~ sP1_iProver_split ) ).
fof(c_3306,axiom,sP0_iProver_split | sP1_iProver_split ).
fof(c_3307,axiom,! [X0] : ( skf11(X0) != skc5 | ~ sP2_iProver_split ) ).
fof(c_3308,axiom,sP0_iProver_split | sP2_iProver_split ).
fof(c_3309,axiom,! [X0] : ( skf12(X0) != skc4 | ~ sP3_iProver_split ) ).
fof(c_3310,axiom,sP0_iProver_split | sP3_iProver_split ).
fof(c_3311,axiom,! [X0] : ( skf11(X0) != skc4 | ~ sP4_iProver_split ) ).
fof(c_3312,axiom,sP0_iProver_split | sP4_iProver_split ).
fof(c_3313,axiom,! [X0] : ( ~ six(skc3,skf11(X0)) | ~ sP5_iProver_split ) ).
fof(c_3314,axiom,sP0_iProver_split | sP5_iProver_split ).
fof(c_3315,axiom,! [X0] : ( ~ eventuality(skc3,skf11(X0)) | ~ sP6_iProver_split ) ).
fof(c_3316,axiom,sP0_iProver_split | sP6_iProver_split ).
fof(c_3317,axiom,! [X0] : ( ~ six(skc3,skf12(X0)) | ~ sP7_iProver_split ) ).
fof(c_3318,axiom,sP0_iProver_split | sP7_iProver_split ).
fof(c_3319,axiom,! [X0] : ( ~ eventuality(skc3,skf12(X0)) | ~ sP8_iProver_split ) ).
fof(c_3320,axiom,sP0_iProver_split | sP8_iProver_split ).
fof(c_3321,axiom,! [X0] : ( eventuality(skc3,skf10(X0)) | ~ sP9_iProver_split ) ).
fof(c_3322,axiom,sP0_iProver_split | sP9_iProver_split ).
fof(c_3323,axiom,! [X0] : ! [X1] : ( ~ agent(skc3,skf10(X0),X1) | ~ patient(skc3,skf10(X0),X1) | ~ sP10_iProver_split ) ).
fof(c_3324,axiom,sP0_iProver_split | sP10_iProver_split ).
fof(c_3325,axiom,! [X0] : ( agent(skc3,skf10(X0),skf12(X0)) | ~ sP11_iProver_split ) ).
fof(c_3326,axiom,sP0_iProver_split | sP11_iProver_split ).
fof(c_3328,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_4555,axiom,! [X0] : ( ~ agent(skc3,skf10(X0),X0) | ~ member(skc3,X0,skc4) | ~ sP10_iProver_split ) ).
fof(c_4592,axiom,! [X0] : ( ~ member(skc3,X0,skc4) | ~ agent(skc3,skf10(X0),X0) ) ).
fof(c_4593,axiom,! [X0] : ( ~ agent(skc3,skf10(X0),X0) | ~ member(skc3,X0,skc4) ) ).
fof(c_4615,axiom,~ six(skc3,skc4) | ~ sP0_iProver_split ).
fof(c_4618,axiom,~ sP0_iProver_split ).
fof(c_4619,axiom,sP11_iProver_split ).
fof(c_4620,axiom,sP10_iProver_split ).
fof(c_4621,axiom,sP9_iProver_split ).
fof(c_4622,axiom,sP8_iProver_split ).
fof(c_4623,axiom,sP7_iProver_split ).
fof(c_4624,axiom,sP4_iProver_split ).
fof(c_4625,axiom,sP3_iProver_split ).
fof(c_4626,axiom,sP2_iProver_split ).
fof(c_4627,axiom,sP1_iProver_split ).
fof(c_4628,axiom,! [X0] : agent(skc3,skf10(X0),skf12(X0)) ).
fof(c_4629,axiom,! [X0] : ! [X1] : ( ~ patient(skc3,skf10(X0),X1) | ~ agent(skc3,skf10(X0),X1) ) ).
fof(c_4632,axiom,! [X0] : eventuality(skc3,skf10(X0)) ).
fof(c_4633,axiom,! [X0] : ~ eventuality(skc3,skf12(X0)) ).
fof(c_4634,axiom,! [X0] : ! [X1] : skf12(X0) != skf11(X1) ).
fof(c_4661,axiom,! [X0] : skf11(X0) != skc5 ).
fof(c_4680,axiom,sP5_iProver_split ).
fof(c_4682,axiom,sP6_iProver_split ).
fof(c_4684,axiom,! [X0] : ~ six(skc3,skf11(X0)) ).
fof(c_4687,axiom,! [X0] : ~ eventuality(skc3,skf11(X0)) ).
fof(c_4690,axiom,! [X0] : ~ six(skc3,skf12(X0)) ).
fof(c_4697,axiom,~ six(skc3,skc4) | eventuality(skc3,skf24(skc4,skc3)) ).
fof(c_4698,axiom,~ six(skc3,skc4) | eventuality(skc3,skf22(skc4,skc3)) ).
fof(c_4699,axiom,~ six(skc3,skc4) | eventuality(skc3,skf20(skc4,skc3)) ).
fof(c_4700,axiom,~ six(skc3,skc4) | eventuality(skc3,skf18(skc4,skc3)) ).
fof(c_4701,axiom,~ six(skc3,skc4) | eventuality(skc3,skf16(skc4,skc3)) ).
fof(c_4702,axiom,~ six(skc3,skc4) | eventuality(skc3,skf14(skc4,skc3)) ).
fof(c_4703,axiom,eventuality(skc3,skf14(skc4,skc3)) ).
fof(c_4704,axiom,eventuality(skc3,skf16(skc4,skc3)) ).
fof(c_4705,axiom,eventuality(skc3,skf18(skc4,skc3)) ).
fof(c_4706,axiom,eventuality(skc3,skf20(skc4,skc3)) ).
fof(c_4707,axiom,eventuality(skc3,skf22(skc4,skc3)) ).
fof(c_4708,axiom,eventuality(skc3,skf24(skc4,skc3)) ).
fof(c_4709,axiom,! [X0] : skf12(X0) != skc4 ).
fof(c_4732,axiom,! [X0] : ~ six(skc3,skf10(X0)) ).
fof(c_4733,axiom,~ six(skc3,skf24(skc4,skc3)) ).
fof(c_4734,axiom,~ six(skc3,skf22(skc4,skc3)) ).
fof(c_4735,axiom,~ six(skc3,skf20(skc4,skc3)) ).
fof(c_4736,axiom,~ six(skc3,skf18(skc4,skc3)) ).
fof(c_4737,axiom,~ six(skc3,skf16(skc4,skc3)) ).
fof(c_4738,axiom,~ six(skc3,skf14(skc4,skc3)) ).
fof(c_4740,axiom,! [X0] : skf11(X0) != skc4 ).
