fof(a2,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(hyp79,axiom,a_1489 = store(a_1488,i19,e19) ).
fof(hyp78,axiom,a_1488 = store(a_1487,i29,e29) ).
fof(hyp77,axiom,a_1487 = store(a_1486,i28,e28) ).
fof(hyp39,axiom,a_1449 = store(a_1448,i1,e1) ).
fof(hyp38,axiom,a_1448 = store(a_1447,i39,e39) ).
fof(hyp76,axiom,a_1486 = store(a_1485,i34,e34) ).
fof(hyp37,axiom,a_1447 = store(a_1446,i38,e38) ).
fof(hyp75,axiom,a_1485 = store(a_1484,i15,e15) ).
fof(hyp36,axiom,a_1446 = store(a_1445,i37,e37) ).
fof(hyp74,axiom,a_1484 = store(a_1483,i30,e30) ).
fof(hyp35,axiom,a_1445 = store(a_1444,i36,e36) ).
fof(hyp73,axiom,a_1483 = store(a_1482,i4,e4) ).
fof(hyp34,axiom,a_1444 = store(a_1443,i35,e35) ).
fof(hyp72,axiom,a_1482 = store(a_1481,i5,e5) ).
fof(hyp33,axiom,a_1443 = store(a_1442,i34,e34) ).
fof(hyp71,axiom,a_1481 = store(a_1480,i3,e3) ).
fof(hyp32,axiom,a_1442 = store(a_1441,i33,e33) ).
fof(hyp70,axiom,a_1480 = store(a_1479,i9,e9) ).
fof(hyp31,axiom,a_1441 = store(a_1440,i32,e32) ).
fof(hyp69,axiom,a_1479 = store(a_1478,i1,e1) ).
fof(hyp30,axiom,a_1440 = store(a_1439,i31,e31) ).
fof(hyp68,axiom,a_1478 = store(a_1477,i39,e39) ).
fof(hyp29,axiom,a_1439 = store(a_1438,i30,e30) ).
fof(hyp67,axiom,a_1477 = store(a_1476,i38,e38) ).
fof(hyp28,axiom,a_1438 = store(a_1437,i29,e29) ).
fof(hyp66,axiom,a_1476 = store(a_1475,i40,e40) ).
fof(hyp27,axiom,a_1437 = store(a_1436,i28,e28) ).
fof(hyp65,axiom,a_1475 = store(a_1474,i2,e2) ).
fof(hyp26,axiom,a_1436 = store(a_1435,i27,e27) ).
fof(hyp64,axiom,a_1474 = store(a_1473,i33,e33) ).
fof(hyp25,axiom,a_1435 = store(a_1434,i26,e26) ).
fof(hyp63,axiom,a_1473 = store(a_1472,i8,e8) ).
fof(hyp24,axiom,a_1434 = store(a_1433,i25,e25) ).
fof(hyp62,axiom,a_1472 = store(a_1471,i22,e22) ).
fof(hyp23,axiom,a_1433 = store(a_1432,i24,e24) ).
fof(hyp61,axiom,a_1471 = store(a_1470,i10,e10) ).
fof(hyp22,axiom,a_1432 = store(a_1431,i23,e23) ).
fof(hyp60,axiom,a_1470 = store(a_1469,i27,e27) ).
fof(hyp21,axiom,a_1431 = store(a_1430,i22,e22) ).
fof(hyp59,axiom,a_1469 = store(a_1468,i21,e21) ).
fof(hyp20,axiom,a_1430 = store(a_1429,i21,e21) ).
fof(hyp58,axiom,a_1468 = store(a_1467,i26,e26) ).
fof(hyp19,axiom,a_1429 = store(a_1428,i20,e20) ).
fof(hyp57,axiom,a_1467 = store(a_1466,i23,e23) ).
fof(hyp18,axiom,a_1428 = store(a_1427,i19,e19) ).
fof(hyp56,axiom,a_1466 = store(a_1465,i35,e35) ).
fof(hyp17,axiom,a_1427 = store(a_1426,i18,e18) ).
fof(hyp55,axiom,a_1465 = store(a_1464,i20,e20) ).
fof(hyp16,axiom,a_1426 = store(a_1425,i17,e17) ).
fof(hyp54,axiom,a_1464 = store(a_1463,i36,e36) ).
fof(hyp15,axiom,a_1425 = store(a_1424,i16,e16) ).
fof(hyp53,axiom,a_1463 = store(a_1462,i12,e12) ).
fof(hyp14,axiom,a_1424 = store(a_1423,i15,e15) ).
fof(hyp52,axiom,a_1462 = store(a_1461,i13,e13) ).
fof(hyp13,axiom,a_1423 = store(a_1422,i14,e14) ).
fof(hyp51,axiom,a_1461 = store(a_1460,i31,e31) ).
fof(hyp12,axiom,a_1422 = store(a_1421,i13,e13) ).
fof(hyp50,axiom,a_1460 = store(a_1459,i37,e37) ).
fof(hyp11,axiom,a_1421 = store(a_1420,i12,e12) ).
fof(hyp49,axiom,a_1459 = store(a_1458,i18,e18) ).
fof(hyp10,axiom,a_1420 = store(a_1419,i11,e11) ).
fof(hyp48,axiom,a_1458 = store(a_1457,i6,e6) ).
fof(hyp9,axiom,a_1419 = store(a_1418,i10,e10) ).
fof(hyp47,axiom,a_1457 = store(a_1456,i32,e32) ).
fof(hyp8,axiom,a_1418 = store(a_1417,i9,e9) ).
fof(hyp46,axiom,a_1456 = store(a_1455,i7,e7) ).
fof(hyp7,axiom,a_1417 = store(a_1416,i8,e8) ).
fof(hyp45,axiom,a_1455 = store(a_1454,i17,e17) ).
fof(hyp6,axiom,a_1416 = store(a_1415,i7,e7) ).
fof(hyp44,axiom,a_1454 = store(a_1453,i25,e25) ).
fof(hyp5,axiom,a_1415 = store(a_1414,i6,e6) ).
fof(hyp43,axiom,a_1453 = store(a_1452,i11,e11) ).
fof(hyp4,axiom,a_1414 = store(a_1413,i5,e5) ).
fof(hyp42,axiom,a_1452 = store(a_1451,i24,e24) ).
fof(hyp3,axiom,a_1413 = store(a_1412,i4,e4) ).
fof(hyp41,axiom,a_1451 = store(a_1450,i14,e14) ).
fof(hyp2,axiom,a_1412 = store(a_1411,i3,e3) ).
fof(hyp40,axiom,a_1450 = store(a1,i16,e16) ).
fof(hyp1,axiom,a_1411 = store(a_1410,i2,e2) ).
fof(hyp0,axiom,a_1410 = store(a1,i1,e1) ).
fof(a1,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(hyp81,axiom,e_1492 = select(a_1489,i_1490) ).
fof(hyp80,axiom,e_1491 = select(a_1449,i_1490) ).
fof(goal,axiom,e_1491 != e_1492 ).
fof(hyp83,axiom,i39 != i40 ).
fof(hyp548,axiom,i9 != i40 ).
fof(hyp678,axiom,i5 != i40 ).
fof(hyp128,axiom,i30 != i40 ).
fof(hyp98,axiom,i34 != i40 ).
fof(hyp293,axiom,i19 != i40 ).
fof(hyp138,axiom,i29 != i40 ).
fof(hyp149,axiom,i28 != i40 ).
fof(hyp383,axiom,i15 != i40 ).
fof(hyp713,axiom,i4 != i40 ).
fof(hyp749,axiom,i3 != i40 ).
fof(hyp824,axiom,i1 != i40 ).
fof(hyp84,axiom,i38 != i40 ).
fof(hyp375,axiom,i16 != i24 ).
fof(hyp374,axiom,i16 != i25 ).
fof(hyp635,axiom,i7 != i16 ).
fof(hyp668,axiom,i6 != i16 ).
fof(hyp362,axiom,i16 != i37 ).
fof(hyp458,axiom,i13 != i16 ).
fof(hyp363,axiom,i16 != i36 ).
fof(hyp364,axiom,i16 != i35 ).
fof(hyp373,axiom,i16 != i26 ).
fof(hyp372,axiom,i16 != i27 ).
fof(hyp377,axiom,i16 != i22 ).
fof(hyp366,axiom,i16 != i33 ).
fof(hyp359,axiom,i16 != i40 ).
fof(hyp360,axiom,i16 != i39 ).
fof(hyp572,axiom,i9 != i16 ).
fof(hyp702,axiom,i5 != i16 ).
fof(hyp369,axiom,i16 != i30 ).
fof(hyp365,axiom,i16 != i34 ).
fof(hyp380,axiom,i16 != i19 ).
fof(hyp370,axiom,i16 != i29 ).
fof(hyp371,axiom,i16 != i28 ).
fof(hyp407,axiom,i15 != i16 ).
fof(hyp737,axiom,i4 != i16 ).
fof(hyp773,axiom,i3 != i16 ).
fof(hyp848,axiom,i1 != i16 ).
fof(hyp361,axiom,i16 != i38 ).
fof(hyp810,axiom,i2 != i16 ).
fof(hyp603,axiom,i8 != i16 ).
fof(hyp542,axiom,i10 != i16 ).
fof(hyp378,axiom,i16 != i21 ).
fof(hyp376,axiom,i16 != i23 ).
fof(hyp379,axiom,i16 != i20 ).
fof(hyp485,axiom,i12 != i16 ).
fof(hyp368,axiom,i16 != i31 ).
fof(hyp381,axiom,i16 != i18 ).
fof(hyp367,axiom,i16 != i32 ).
fof(hyp382,axiom,i16 != i17 ).
fof(hyp513,axiom,i11 != i16 ).
fof(hyp432,axiom,i14 != i16 ).
fof(hyp822,axiom,i2 != i4 ).
fof(hyp820,axiom,i2 != i6 ).
fof(hyp818,axiom,i2 != i8 ).
fof(hyp816,axiom,i2 != i10 ).
fof(hyp814,axiom,i2 != i12 ).
fof(hyp812,axiom,i2 != i14 ).
fof(hyp808,axiom,i2 != i18 ).
fof(hyp806,axiom,i2 != i20 ).
fof(hyp804,axiom,i2 != i22 ).
fof(hyp802,axiom,i2 != i24 ).
fof(hyp800,axiom,i2 != i26 ).
fof(hyp798,axiom,i2 != i28 ).
fof(hyp796,axiom,i2 != i30 ).
fof(hyp794,axiom,i2 != i32 ).
fof(hyp792,axiom,i2 != i34 ).
fof(hyp790,axiom,i2 != i36 ).
fof(hyp788,axiom,i2 != i38 ).
fof(hyp787,axiom,i2 != i39 ).
fof(hyp862,axiom,i1 != i2 ).
fof(hyp789,axiom,i2 != i37 ).
fof(hyp791,axiom,i2 != i35 ).
fof(hyp793,axiom,i2 != i33 ).
fof(hyp795,axiom,i2 != i31 ).
fof(hyp797,axiom,i2 != i29 ).
fof(hyp799,axiom,i2 != i27 ).
fof(hyp801,axiom,i2 != i25 ).
fof(hyp803,axiom,i2 != i23 ).
fof(hyp805,axiom,i2 != i21 ).
fof(hyp807,axiom,i2 != i19 ).
fof(hyp809,axiom,i2 != i17 ).
fof(hyp811,axiom,i2 != i15 ).
fof(hyp813,axiom,i2 != i13 ).
fof(hyp815,axiom,i2 != i11 ).
fof(hyp817,axiom,i2 != i9 ).
fof(hyp819,axiom,i2 != i7 ).
fof(hyp821,axiom,i2 != i5 ).
fof(hyp823,axiom,i2 != i3 ).
fof(hyp515,axiom,i11 != i14 ).
fof(hyp431,axiom,i14 != i17 ).
fof(hyp416,axiom,i14 != i32 ).
fof(hyp430,axiom,i14 != i18 ).
fof(hyp417,axiom,i14 != i31 ).
fof(hyp487,axiom,i12 != i14 ).
fof(hyp428,axiom,i14 != i20 ).
fof(hyp425,axiom,i14 != i23 ).
fof(hyp427,axiom,i14 != i21 ).
fof(hyp544,axiom,i10 != i14 ).
fof(hyp605,axiom,i8 != i14 ).
fof(hyp410,axiom,i14 != i38 ).
fof(hyp850,axiom,i1 != i14 ).
fof(hyp775,axiom,i3 != i14 ).
fof(hyp739,axiom,i4 != i14 ).
fof(hyp433,axiom,i14 != i15 ).
fof(hyp420,axiom,i14 != i28 ).
fof(hyp419,axiom,i14 != i29 ).
fof(hyp429,axiom,i14 != i19 ).
fof(hyp414,axiom,i14 != i34 ).
fof(hyp418,axiom,i14 != i30 ).
fof(hyp704,axiom,i5 != i14 ).
fof(hyp574,axiom,i9 != i14 ).
fof(hyp409,axiom,i14 != i39 ).
fof(hyp408,axiom,i14 != i40 ).
fof(hyp415,axiom,i14 != i33 ).
fof(hyp426,axiom,i14 != i22 ).
fof(hyp421,axiom,i14 != i27 ).
fof(hyp422,axiom,i14 != i26 ).
fof(hyp413,axiom,i14 != i35 ).
fof(hyp412,axiom,i14 != i36 ).
fof(hyp460,axiom,i13 != i14 ).
fof(hyp411,axiom,i14 != i37 ).
fof(hyp670,axiom,i6 != i14 ).
fof(hyp637,axiom,i7 != i14 ).
fof(hyp423,axiom,i14 != i25 ).
fof(hyp424,axiom,i14 != i24 ).
fof(hyp784,axiom,i3 != i5 ).
fof(hyp782,axiom,i3 != i7 ).
fof(hyp780,axiom,i3 != i9 ).
fof(hyp778,axiom,i3 != i11 ).
fof(hyp776,axiom,i3 != i13 ).
fof(hyp774,axiom,i3 != i15 ).
fof(hyp772,axiom,i3 != i17 ).
fof(hyp770,axiom,i3 != i19 ).
fof(hyp768,axiom,i3 != i21 ).
fof(hyp766,axiom,i3 != i23 ).
fof(hyp764,axiom,i3 != i25 ).
fof(hyp762,axiom,i3 != i27 ).
fof(hyp760,axiom,i3 != i29 ).
fof(hyp758,axiom,i3 != i31 ).
fof(hyp756,axiom,i3 != i33 ).
fof(hyp754,axiom,i3 != i35 ).
fof(hyp752,axiom,i3 != i37 ).
fof(hyp861,axiom,i1 != i3 ).
fof(hyp750,axiom,i3 != i39 ).
fof(hyp751,axiom,i3 != i38 ).
fof(hyp753,axiom,i3 != i36 ).
fof(hyp755,axiom,i3 != i34 ).
fof(hyp757,axiom,i3 != i32 ).
fof(hyp759,axiom,i3 != i30 ).
fof(hyp761,axiom,i3 != i28 ).
fof(hyp763,axiom,i3 != i26 ).
fof(hyp765,axiom,i3 != i24 ).
fof(hyp767,axiom,i3 != i22 ).
fof(hyp769,axiom,i3 != i20 ).
fof(hyp771,axiom,i3 != i18 ).
fof(hyp777,axiom,i3 != i12 ).
fof(hyp779,axiom,i3 != i10 ).
fof(hyp781,axiom,i3 != i8 ).
fof(hyp783,axiom,i3 != i6 ).
fof(hyp785,axiom,i3 != i4 ).
fof(hyp218,axiom,i24 != i25 ).
fof(hyp627,axiom,i7 != i24 ).
fof(hyp660,axiom,i6 != i24 ).
fof(hyp206,axiom,i24 != i37 ).
fof(hyp450,axiom,i13 != i24 ).
fof(hyp207,axiom,i24 != i36 ).
fof(hyp208,axiom,i24 != i35 ).
fof(hyp217,axiom,i24 != i26 ).
fof(hyp216,axiom,i24 != i27 ).
fof(hyp252,axiom,i22 != i24 ).
fof(hyp210,axiom,i24 != i33 ).
fof(hyp203,axiom,i24 != i40 ).
fof(hyp204,axiom,i24 != i39 ).
fof(hyp564,axiom,i9 != i24 ).
fof(hyp694,axiom,i5 != i24 ).
fof(hyp213,axiom,i24 != i30 ).
fof(hyp209,axiom,i24 != i34 ).
fof(hyp309,axiom,i19 != i24 ).
fof(hyp214,axiom,i24 != i29 ).
fof(hyp215,axiom,i24 != i28 ).
fof(hyp399,axiom,i15 != i24 ).
fof(hyp729,axiom,i4 != i24 ).
fof(hyp840,axiom,i1 != i24 ).
fof(hyp205,axiom,i24 != i38 ).
fof(hyp595,axiom,i8 != i24 ).
fof(hyp534,axiom,i10 != i24 ).
fof(hyp270,axiom,i21 != i24 ).
fof(hyp235,axiom,i23 != i24 ).
fof(hyp289,axiom,i20 != i24 ).
fof(hyp477,axiom,i12 != i24 ).
fof(hyp212,axiom,i24 != i31 ).
fof(hyp330,axiom,i18 != i24 ).
fof(hyp211,axiom,i24 != i32 ).
fof(hyp352,axiom,i17 != i24 ).
fof(hyp505,axiom,i11 != i24 ).
fof(hyp747,axiom,i4 != i6 ).
fof(hyp745,axiom,i4 != i8 ).
fof(hyp743,axiom,i4 != i10 ).
fof(hyp741,axiom,i4 != i12 ).
fof(hyp735,axiom,i4 != i18 ).
fof(hyp733,axiom,i4 != i20 ).
fof(hyp731,axiom,i4 != i22 ).
fof(hyp727,axiom,i4 != i26 ).
fof(hyp725,axiom,i4 != i28 ).
fof(hyp723,axiom,i4 != i30 ).
fof(hyp721,axiom,i4 != i32 ).
fof(hyp719,axiom,i4 != i34 ).
fof(hyp717,axiom,i4 != i36 ).
fof(hyp715,axiom,i4 != i38 ).
fof(hyp714,axiom,i4 != i39 ).
fof(hyp860,axiom,i1 != i4 ).
fof(hyp716,axiom,i4 != i37 ).
fof(hyp718,axiom,i4 != i35 ).
fof(hyp720,axiom,i4 != i33 ).
fof(hyp722,axiom,i4 != i31 ).
fof(hyp724,axiom,i4 != i29 ).
fof(hyp726,axiom,i4 != i27 ).
fof(hyp728,axiom,i4 != i25 ).
fof(hyp730,axiom,i4 != i23 ).
fof(hyp732,axiom,i4 != i21 ).
fof(hyp734,axiom,i4 != i19 ).
fof(hyp736,axiom,i4 != i17 ).
fof(hyp738,axiom,i4 != i15 ).
fof(hyp740,axiom,i4 != i13 ).
fof(hyp742,axiom,i4 != i11 ).
fof(hyp744,axiom,i4 != i9 ).
fof(hyp746,axiom,i4 != i7 ).
fof(hyp748,axiom,i4 != i5 ).
fof(hyp512,axiom,i11 != i17 ).
fof(hyp497,axiom,i11 != i32 ).
fof(hyp511,axiom,i11 != i18 ).
fof(hyp498,axiom,i11 != i31 ).
fof(hyp517,axiom,i11 != i12 ).
fof(hyp509,axiom,i11 != i20 ).
fof(hyp506,axiom,i11 != i23 ).
fof(hyp508,axiom,i11 != i21 ).
fof(hyp547,axiom,i10 != i11 ).
fof(hyp608,axiom,i8 != i11 ).
fof(hyp491,axiom,i11 != i38 ).
fof(hyp853,axiom,i1 != i11 ).
fof(hyp514,axiom,i11 != i15 ).
fof(hyp501,axiom,i11 != i28 ).
fof(hyp500,axiom,i11 != i29 ).
fof(hyp510,axiom,i11 != i19 ).
fof(hyp495,axiom,i11 != i34 ).
fof(hyp499,axiom,i11 != i30 ).
fof(hyp707,axiom,i5 != i11 ).
fof(hyp577,axiom,i9 != i11 ).
fof(hyp490,axiom,i11 != i39 ).
fof(hyp489,axiom,i11 != i40 ).
fof(hyp496,axiom,i11 != i33 ).
fof(hyp507,axiom,i11 != i22 ).
fof(hyp502,axiom,i11 != i27 ).
fof(hyp503,axiom,i11 != i26 ).
fof(hyp494,axiom,i11 != i35 ).
fof(hyp493,axiom,i11 != i36 ).
fof(hyp516,axiom,i11 != i13 ).
fof(hyp492,axiom,i11 != i37 ).
fof(hyp673,axiom,i6 != i11 ).
fof(hyp640,axiom,i7 != i11 ).
fof(hyp504,axiom,i11 != i25 ).
fof(hyp711,axiom,i5 != i7 ).
fof(hyp709,axiom,i5 != i9 ).
fof(hyp705,axiom,i5 != i13 ).
fof(hyp703,axiom,i5 != i15 ).
fof(hyp701,axiom,i5 != i17 ).
fof(hyp699,axiom,i5 != i19 ).
fof(hyp697,axiom,i5 != i21 ).
fof(hyp695,axiom,i5 != i23 ).
fof(hyp693,axiom,i5 != i25 ).
fof(hyp691,axiom,i5 != i27 ).
fof(hyp689,axiom,i5 != i29 ).
fof(hyp687,axiom,i5 != i31 ).
fof(hyp685,axiom,i5 != i33 ).
fof(hyp683,axiom,i5 != i35 ).
fof(hyp681,axiom,i5 != i37 ).
fof(hyp859,axiom,i1 != i5 ).
fof(hyp679,axiom,i5 != i39 ).
fof(hyp680,axiom,i5 != i38 ).
fof(hyp682,axiom,i5 != i36 ).
fof(hyp684,axiom,i5 != i34 ).
fof(hyp686,axiom,i5 != i32 ).
fof(hyp688,axiom,i5 != i30 ).
fof(hyp690,axiom,i5 != i28 ).
fof(hyp692,axiom,i5 != i26 ).
fof(hyp696,axiom,i5 != i22 ).
fof(hyp698,axiom,i5 != i20 ).
fof(hyp700,axiom,i5 != i18 ).
fof(hyp706,axiom,i5 != i12 ).
fof(hyp708,axiom,i5 != i10 ).
fof(hyp710,axiom,i5 != i8 ).
fof(hyp712,axiom,i5 != i6 ).
fof(hyp626,axiom,i7 != i25 ).
fof(hyp659,axiom,i6 != i25 ).
fof(hyp191,axiom,i25 != i37 ).
fof(hyp449,axiom,i13 != i25 ).
fof(hyp192,axiom,i25 != i36 ).
fof(hyp193,axiom,i25 != i35 ).
fof(hyp202,axiom,i25 != i26 ).
fof(hyp201,axiom,i25 != i27 ).
fof(hyp251,axiom,i22 != i25 ).
fof(hyp195,axiom,i25 != i33 ).
fof(hyp188,axiom,i25 != i40 ).
fof(hyp189,axiom,i25 != i39 ).
fof(hyp563,axiom,i9 != i25 ).
fof(hyp198,axiom,i25 != i30 ).
fof(hyp194,axiom,i25 != i34 ).
fof(hyp308,axiom,i19 != i25 ).
fof(hyp199,axiom,i25 != i29 ).
fof(hyp200,axiom,i25 != i28 ).
fof(hyp398,axiom,i15 != i25 ).
fof(hyp839,axiom,i1 != i25 ).
fof(hyp190,axiom,i25 != i38 ).
fof(hyp594,axiom,i8 != i25 ).
fof(hyp533,axiom,i10 != i25 ).
fof(hyp269,axiom,i21 != i25 ).
fof(hyp234,axiom,i23 != i25 ).
fof(hyp288,axiom,i20 != i25 ).
fof(hyp476,axiom,i12 != i25 ).
fof(hyp197,axiom,i25 != i31 ).
fof(hyp329,axiom,i18 != i25 ).
fof(hyp196,axiom,i25 != i32 ).
fof(hyp351,axiom,i17 != i25 ).
fof(hyp676,axiom,i6 != i8 ).
fof(hyp674,axiom,i6 != i10 ).
fof(hyp672,axiom,i6 != i12 ).
fof(hyp666,axiom,i6 != i18 ).
fof(hyp664,axiom,i6 != i20 ).
fof(hyp662,axiom,i6 != i22 ).
fof(hyp658,axiom,i6 != i26 ).
fof(hyp656,axiom,i6 != i28 ).
fof(hyp654,axiom,i6 != i30 ).
fof(hyp652,axiom,i6 != i32 ).
fof(hyp650,axiom,i6 != i34 ).
fof(hyp648,axiom,i6 != i36 ).
fof(hyp646,axiom,i6 != i38 ).
fof(hyp645,axiom,i6 != i39 ).
fof(hyp858,axiom,i1 != i6 ).
fof(hyp647,axiom,i6 != i37 ).
fof(hyp649,axiom,i6 != i35 ).
fof(hyp651,axiom,i6 != i33 ).
fof(hyp653,axiom,i6 != i31 ).
fof(hyp655,axiom,i6 != i29 ).
fof(hyp657,axiom,i6 != i27 ).
fof(hyp661,axiom,i6 != i23 ).
fof(hyp663,axiom,i6 != i21 ).
fof(hyp665,axiom,i6 != i19 ).
fof(hyp667,axiom,i6 != i17 ).
fof(hyp669,axiom,i6 != i15 ).
fof(hyp671,axiom,i6 != i13 ).
fof(hyp675,axiom,i6 != i9 ).
fof(hyp677,axiom,i6 != i7 ).
fof(hyp344,axiom,i17 != i32 ).
fof(hyp358,axiom,i17 != i18 ).
fof(hyp345,axiom,i17 != i31 ).
fof(hyp484,axiom,i12 != i17 ).
fof(hyp356,axiom,i17 != i20 ).
fof(hyp353,axiom,i17 != i23 ).
fof(hyp355,axiom,i17 != i21 ).
fof(hyp541,axiom,i10 != i17 ).
fof(hyp602,axiom,i8 != i17 ).
fof(hyp338,axiom,i17 != i38 ).
fof(hyp847,axiom,i1 != i17 ).
fof(hyp406,axiom,i15 != i17 ).
fof(hyp348,axiom,i17 != i28 ).
fof(hyp347,axiom,i17 != i29 ).
fof(hyp357,axiom,i17 != i19 ).
fof(hyp342,axiom,i17 != i34 ).
fof(hyp346,axiom,i17 != i30 ).
fof(hyp571,axiom,i9 != i17 ).
fof(hyp337,axiom,i17 != i39 ).
fof(hyp336,axiom,i17 != i40 ).
fof(hyp343,axiom,i17 != i33 ).
fof(hyp354,axiom,i17 != i22 ).
fof(hyp349,axiom,i17 != i27 ).
fof(hyp350,axiom,i17 != i26 ).
fof(hyp341,axiom,i17 != i35 ).
fof(hyp340,axiom,i17 != i36 ).
fof(hyp457,axiom,i13 != i17 ).
fof(hyp339,axiom,i17 != i37 ).
fof(hyp634,axiom,i7 != i17 ).
fof(hyp642,axiom,i7 != i9 ).
fof(hyp638,axiom,i7 != i13 ).
fof(hyp636,axiom,i7 != i15 ).
fof(hyp632,axiom,i7 != i19 ).
fof(hyp630,axiom,i7 != i21 ).
fof(hyp628,axiom,i7 != i23 ).
fof(hyp624,axiom,i7 != i27 ).
fof(hyp622,axiom,i7 != i29 ).
fof(hyp620,axiom,i7 != i31 ).
fof(hyp618,axiom,i7 != i33 ).
fof(hyp616,axiom,i7 != i35 ).
fof(hyp614,axiom,i7 != i37 ).
fof(hyp857,axiom,i1 != i7 ).
fof(hyp612,axiom,i7 != i39 ).
fof(hyp613,axiom,i7 != i38 ).
fof(hyp615,axiom,i7 != i36 ).
fof(hyp617,axiom,i7 != i34 ).
fof(hyp619,axiom,i7 != i32 ).
fof(hyp621,axiom,i7 != i30 ).
fof(hyp623,axiom,i7 != i28 ).
fof(hyp625,axiom,i7 != i26 ).
fof(hyp629,axiom,i7 != i22 ).
fof(hyp631,axiom,i7 != i20 ).
fof(hyp633,axiom,i7 != i18 ).
fof(hyp639,axiom,i7 != i12 ).
fof(hyp641,axiom,i7 != i10 ).
fof(hyp643,axiom,i7 != i8 ).
fof(hyp611,axiom,i7 != i40 ).
fof(hyp609,axiom,i8 != i10 ).
fof(hyp607,axiom,i8 != i12 ).
fof(hyp601,axiom,i8 != i18 ).
fof(hyp599,axiom,i8 != i20 ).
fof(hyp597,axiom,i8 != i22 ).
fof(hyp593,axiom,i8 != i26 ).
fof(hyp591,axiom,i8 != i28 ).
fof(hyp589,axiom,i8 != i30 ).
fof(hyp587,axiom,i8 != i32 ).
fof(hyp585,axiom,i8 != i34 ).
fof(hyp583,axiom,i8 != i36 ).
fof(hyp581,axiom,i8 != i38 ).
fof(hyp580,axiom,i8 != i39 ).
fof(hyp856,axiom,i1 != i8 ).
fof(hyp582,axiom,i8 != i37 ).
fof(hyp584,axiom,i8 != i35 ).
fof(hyp586,axiom,i8 != i33 ).
fof(hyp588,axiom,i8 != i31 ).
fof(hyp590,axiom,i8 != i29 ).
fof(hyp592,axiom,i8 != i27 ).
fof(hyp596,axiom,i8 != i23 ).
fof(hyp598,axiom,i8 != i21 ).
fof(hyp600,axiom,i8 != i19 ).
fof(hyp604,axiom,i8 != i15 ).
fof(hyp606,axiom,i8 != i13 ).
fof(hyp610,axiom,i8 != i9 ).
fof(hyp322,axiom,i18 != i32 ).
fof(hyp127,axiom,i31 != i32 ).
fof(hyp469,axiom,i12 != i32 ).
fof(hyp281,axiom,i20 != i32 ).
fof(hyp227,axiom,i23 != i32 ).
fof(hyp262,axiom,i21 != i32 ).
fof(hyp526,axiom,i10 != i32 ).
fof(hyp113,axiom,i32 != i38 ).
fof(hyp832,axiom,i1 != i32 ).
fof(hyp391,axiom,i15 != i32 ).
fof(hyp157,axiom,i28 != i32 ).
fof(hyp146,axiom,i29 != i32 ).
fof(hyp301,axiom,i19 != i32 ).
fof(hyp117,axiom,i32 != i34 ).
fof(hyp136,axiom,i30 != i32 ).
fof(hyp556,axiom,i9 != i32 ).
fof(hyp112,axiom,i32 != i39 ).
fof(hyp111,axiom,i32 != i40 ).
fof(hyp118,axiom,i32 != i33 ).
fof(hyp244,axiom,i22 != i32 ).
fof(hyp169,axiom,i27 != i32 ).
fof(hyp182,axiom,i26 != i32 ).
fof(hyp116,axiom,i32 != i35 ).
fof(hyp115,axiom,i32 != i36 ).
fof(hyp442,axiom,i13 != i32 ).
fof(hyp114,axiom,i32 != i37 ).
fof(hyp575,axiom,i9 != i13 ).
fof(hyp573,axiom,i9 != i15 ).
fof(hyp569,axiom,i9 != i19 ).
fof(hyp567,axiom,i9 != i21 ).
fof(hyp565,axiom,i9 != i23 ).
fof(hyp561,axiom,i9 != i27 ).
fof(hyp559,axiom,i9 != i29 ).
fof(hyp557,axiom,i9 != i31 ).
fof(hyp555,axiom,i9 != i33 ).
fof(hyp553,axiom,i9 != i35 ).
fof(hyp551,axiom,i9 != i37 ).
fof(hyp855,axiom,i1 != i9 ).
fof(hyp549,axiom,i9 != i39 ).
fof(hyp550,axiom,i9 != i38 ).
fof(hyp552,axiom,i9 != i36 ).
fof(hyp554,axiom,i9 != i34 ).
fof(hyp558,axiom,i9 != i30 ).
fof(hyp560,axiom,i9 != i28 ).
fof(hyp562,axiom,i9 != i26 ).
fof(hyp566,axiom,i9 != i22 ).
fof(hyp568,axiom,i9 != i20 ).
fof(hyp570,axiom,i9 != i18 ).
fof(hyp576,axiom,i9 != i12 ).
fof(hyp578,axiom,i9 != i10 ).
fof(hyp644,axiom,i6 != i40 ).
fof(hyp546,axiom,i10 != i12 ).
fof(hyp540,axiom,i10 != i18 ).
fof(hyp538,axiom,i10 != i20 ).
fof(hyp536,axiom,i10 != i22 ).
fof(hyp532,axiom,i10 != i26 ).
fof(hyp530,axiom,i10 != i28 ).
fof(hyp528,axiom,i10 != i30 ).
fof(hyp524,axiom,i10 != i34 ).
fof(hyp522,axiom,i10 != i36 ).
fof(hyp520,axiom,i10 != i38 ).
fof(hyp519,axiom,i10 != i39 ).
fof(hyp854,axiom,i1 != i10 ).
fof(hyp521,axiom,i10 != i37 ).
fof(hyp523,axiom,i10 != i35 ).
fof(hyp525,axiom,i10 != i33 ).
fof(hyp527,axiom,i10 != i31 ).
fof(hyp529,axiom,i10 != i29 ).
fof(hyp531,axiom,i10 != i27 ).
fof(hyp535,axiom,i10 != i23 ).
fof(hyp537,axiom,i10 != i21 ).
fof(hyp539,axiom,i10 != i19 ).
fof(hyp543,axiom,i10 != i15 ).
fof(hyp545,axiom,i10 != i13 ).
fof(hyp323,axiom,i18 != i31 ).
fof(hyp483,axiom,i12 != i18 ).
fof(hyp334,axiom,i18 != i20 ).
fof(hyp331,axiom,i18 != i23 ).
fof(hyp333,axiom,i18 != i21 ).
fof(hyp316,axiom,i18 != i38 ).
fof(hyp846,axiom,i1 != i18 ).
fof(hyp405,axiom,i15 != i18 ).
fof(hyp326,axiom,i18 != i28 ).
fof(hyp325,axiom,i18 != i29 ).
fof(hyp335,axiom,i18 != i19 ).
fof(hyp320,axiom,i18 != i34 ).
fof(hyp324,axiom,i18 != i30 ).
fof(hyp315,axiom,i18 != i39 ).
fof(hyp314,axiom,i18 != i40 ).
fof(hyp321,axiom,i18 != i33 ).
fof(hyp332,axiom,i18 != i22 ).
fof(hyp327,axiom,i18 != i27 ).
fof(hyp328,axiom,i18 != i26 ).
fof(hyp319,axiom,i18 != i35 ).
fof(hyp318,axiom,i18 != i36 ).
fof(hyp456,axiom,i13 != i18 ).
fof(hyp317,axiom,i18 != i37 ).
fof(hyp437,axiom,i13 != i37 ).
fof(hyp92,axiom,i36 != i37 ).
fof(hyp96,axiom,i35 != i37 ).
fof(hyp177,axiom,i26 != i37 ).
fof(hyp164,axiom,i27 != i37 ).
fof(hyp239,axiom,i22 != i37 ).
fof(hyp107,axiom,i33 != i37 ).
fof(hyp86,axiom,i37 != i40 ).
fof(hyp87,axiom,i37 != i39 ).
fof(hyp131,axiom,i30 != i37 ).
fof(hyp101,axiom,i34 != i37 ).
fof(hyp296,axiom,i19 != i37 ).
fof(hyp141,axiom,i29 != i37 ).
fof(hyp152,axiom,i28 != i37 ).
fof(hyp386,axiom,i15 != i37 ).
fof(hyp827,axiom,i1 != i37 ).
fof(hyp88,axiom,i37 != i38 ).
fof(hyp257,axiom,i21 != i37 ).
fof(hyp222,axiom,i23 != i37 ).
fof(hyp276,axiom,i20 != i37 ).
fof(hyp464,axiom,i12 != i37 ).
fof(hyp122,axiom,i31 != i37 ).
fof(hyp481,axiom,i12 != i20 ).
fof(hyp479,axiom,i12 != i22 ).
fof(hyp475,axiom,i12 != i26 ).
fof(hyp473,axiom,i12 != i28 ).
fof(hyp471,axiom,i12 != i30 ).
fof(hyp467,axiom,i12 != i34 ).
fof(hyp465,axiom,i12 != i36 ).
fof(hyp463,axiom,i12 != i38 ).
fof(hyp462,axiom,i12 != i39 ).
fof(hyp852,axiom,i1 != i12 ).
fof(hyp466,axiom,i12 != i35 ).
fof(hyp468,axiom,i12 != i33 ).
fof(hyp470,axiom,i12 != i31 ).
fof(hyp472,axiom,i12 != i29 ).
fof(hyp474,axiom,i12 != i27 ).
fof(hyp478,axiom,i12 != i23 ).
fof(hyp480,axiom,i12 != i21 ).
fof(hyp482,axiom,i12 != i19 ).
fof(hyp486,axiom,i12 != i15 ).
fof(hyp488,axiom,i12 != i13 ).
fof(hyp282,axiom,i20 != i31 ).
fof(hyp228,axiom,i23 != i31 ).
fof(hyp263,axiom,i21 != i31 ).
fof(hyp121,axiom,i31 != i38 ).
fof(hyp833,axiom,i1 != i31 ).
fof(hyp392,axiom,i15 != i31 ).
fof(hyp158,axiom,i28 != i31 ).
fof(hyp147,axiom,i29 != i31 ).
fof(hyp302,axiom,i19 != i31 ).
fof(hyp125,axiom,i31 != i34 ).
fof(hyp137,axiom,i30 != i31 ).
fof(hyp120,axiom,i31 != i39 ).
fof(hyp119,axiom,i31 != i40 ).
fof(hyp126,axiom,i31 != i33 ).
fof(hyp245,axiom,i22 != i31 ).
fof(hyp170,axiom,i27 != i31 ).
fof(hyp183,axiom,i26 != i31 ).
fof(hyp124,axiom,i31 != i35 ).
fof(hyp123,axiom,i31 != i36 ).
fof(hyp443,axiom,i13 != i31 ).
fof(hyp459,axiom,i13 != i15 ).
fof(hyp455,axiom,i13 != i19 ).
fof(hyp453,axiom,i13 != i21 ).
fof(hyp451,axiom,i13 != i23 ).
fof(hyp447,axiom,i13 != i27 ).
fof(hyp445,axiom,i13 != i29 ).
fof(hyp441,axiom,i13 != i33 ).
fof(hyp439,axiom,i13 != i35 ).
fof(hyp851,axiom,i1 != i13 ).
fof(hyp435,axiom,i13 != i39 ).
fof(hyp436,axiom,i13 != i38 ).
fof(hyp438,axiom,i13 != i36 ).
fof(hyp440,axiom,i13 != i34 ).
fof(hyp444,axiom,i13 != i30 ).
fof(hyp446,axiom,i13 != i28 ).
fof(hyp448,axiom,i13 != i26 ).
fof(hyp452,axiom,i13 != i22 ).
fof(hyp454,axiom,i13 != i20 ).
fof(hyp434,axiom,i13 != i40 ).
fof(hyp461,axiom,i12 != i40 ).
fof(hyp404,axiom,i15 != i19 ).
fof(hyp402,axiom,i15 != i21 ).
fof(hyp400,axiom,i15 != i23 ).
fof(hyp396,axiom,i15 != i27 ).
fof(hyp394,axiom,i15 != i29 ).
fof(hyp390,axiom,i15 != i33 ).
fof(hyp388,axiom,i15 != i35 ).
fof(hyp849,axiom,i1 != i15 ).
fof(hyp384,axiom,i15 != i39 ).
fof(hyp385,axiom,i15 != i38 ).
fof(hyp387,axiom,i15 != i36 ).
fof(hyp389,axiom,i15 != i34 ).
fof(hyp393,axiom,i15 != i30 ).
fof(hyp395,axiom,i15 != i28 ).
fof(hyp397,axiom,i15 != i26 ).
fof(hyp401,axiom,i15 != i22 ).
fof(hyp403,axiom,i15 != i20 ).
fof(hyp97,axiom,i35 != i36 ).
fof(hyp178,axiom,i26 != i36 ).
fof(hyp165,axiom,i27 != i36 ).
fof(hyp240,axiom,i22 != i36 ).
fof(hyp108,axiom,i33 != i36 ).
fof(hyp89,axiom,i36 != i40 ).
fof(hyp90,axiom,i36 != i39 ).
fof(hyp132,axiom,i30 != i36 ).
fof(hyp102,axiom,i34 != i36 ).
fof(hyp297,axiom,i19 != i36 ).
fof(hyp142,axiom,i29 != i36 ).
fof(hyp153,axiom,i28 != i36 ).
fof(hyp828,axiom,i1 != i36 ).
fof(hyp91,axiom,i36 != i38 ).
fof(hyp258,axiom,i21 != i36 ).
fof(hyp223,axiom,i23 != i36 ).
fof(hyp277,axiom,i20 != i36 ).
fof(hyp290,axiom,i20 != i23 ).
fof(hyp292,axiom,i20 != i21 ).
fof(hyp275,axiom,i20 != i38 ).
fof(hyp844,axiom,i1 != i20 ).
fof(hyp285,axiom,i20 != i28 ).
fof(hyp284,axiom,i20 != i29 ).
fof(hyp313,axiom,i19 != i20 ).
fof(hyp279,axiom,i20 != i34 ).
fof(hyp283,axiom,i20 != i30 ).
fof(hyp274,axiom,i20 != i39 ).
fof(hyp273,axiom,i20 != i40 ).
fof(hyp280,axiom,i20 != i33 ).
fof(hyp291,axiom,i20 != i22 ).
fof(hyp286,axiom,i20 != i27 ).
fof(hyp287,axiom,i20 != i26 ).
fof(hyp278,axiom,i20 != i35 ).
fof(hyp179,axiom,i26 != i35 ).
fof(hyp166,axiom,i27 != i35 ).
fof(hyp241,axiom,i22 != i35 ).
fof(hyp109,axiom,i33 != i35 ).
fof(hyp93,axiom,i35 != i40 ).
fof(hyp94,axiom,i35 != i39 ).
fof(hyp133,axiom,i30 != i35 ).
fof(hyp103,axiom,i34 != i35 ).
fof(hyp298,axiom,i19 != i35 ).
fof(hyp143,axiom,i29 != i35 ).
fof(hyp154,axiom,i28 != i35 ).
fof(hyp829,axiom,i1 != i35 ).
fof(hyp95,axiom,i35 != i38 ).
fof(hyp259,axiom,i21 != i35 ).
fof(hyp224,axiom,i23 != i35 ).
fof(hyp271,axiom,i21 != i23 ).
fof(hyp221,axiom,i23 != i38 ).
fof(hyp841,axiom,i1 != i23 ).
fof(hyp231,axiom,i23 != i28 ).
fof(hyp230,axiom,i23 != i29 ).
fof(hyp310,axiom,i19 != i23 ).
fof(hyp225,axiom,i23 != i34 ).
fof(hyp229,axiom,i23 != i30 ).
fof(hyp220,axiom,i23 != i39 ).
fof(hyp219,axiom,i23 != i40 ).
fof(hyp226,axiom,i23 != i33 ).
fof(hyp253,axiom,i22 != i23 ).
fof(hyp232,axiom,i23 != i27 ).
fof(hyp233,axiom,i23 != i26 ).
fof(hyp312,axiom,i19 != i21 ).
fof(hyp306,axiom,i19 != i27 ).
fof(hyp304,axiom,i19 != i29 ).
fof(hyp300,axiom,i19 != i33 ).
fof(hyp845,axiom,i1 != i19 ).
fof(hyp294,axiom,i19 != i39 ).
fof(hyp295,axiom,i19 != i38 ).
fof(hyp299,axiom,i19 != i34 ).
fof(hyp303,axiom,i19 != i30 ).
fof(hyp305,axiom,i19 != i28 ).
fof(hyp307,axiom,i19 != i26 ).
fof(hyp311,axiom,i19 != i22 ).
fof(hyp187,axiom,i26 != i27 ).
fof(hyp250,axiom,i22 != i26 ).
fof(hyp181,axiom,i26 != i33 ).
fof(hyp174,axiom,i26 != i40 ).
fof(hyp175,axiom,i26 != i39 ).
fof(hyp184,axiom,i26 != i30 ).
fof(hyp180,axiom,i26 != i34 ).
fof(hyp185,axiom,i26 != i29 ).
fof(hyp186,axiom,i26 != i28 ).
fof(hyp838,axiom,i1 != i26 ).
fof(hyp176,axiom,i26 != i38 ).
fof(hyp268,axiom,i21 != i26 ).
fof(hyp256,axiom,i21 != i38 ).
fof(hyp843,axiom,i1 != i21 ).
fof(hyp266,axiom,i21 != i28 ).
fof(hyp265,axiom,i21 != i29 ).
fof(hyp260,axiom,i21 != i34 ).
fof(hyp264,axiom,i21 != i30 ).
fof(hyp255,axiom,i21 != i39 ).
fof(hyp254,axiom,i21 != i40 ).
fof(hyp261,axiom,i21 != i33 ).
fof(hyp272,axiom,i21 != i22 ).
fof(hyp267,axiom,i21 != i27 ).
fof(hyp249,axiom,i22 != i27 ).
fof(hyp168,axiom,i27 != i33 ).
fof(hyp161,axiom,i27 != i40 ).
fof(hyp162,axiom,i27 != i39 ).
fof(hyp171,axiom,i27 != i30 ).
fof(hyp167,axiom,i27 != i34 ).
fof(hyp172,axiom,i27 != i29 ).
fof(hyp173,axiom,i27 != i28 ).
fof(hyp837,axiom,i1 != i27 ).
fof(hyp163,axiom,i27 != i38 ).
fof(hyp248,axiom,i22 != i28 ).
fof(hyp246,axiom,i22 != i30 ).
fof(hyp242,axiom,i22 != i34 ).
fof(hyp238,axiom,i22 != i38 ).
fof(hyp237,axiom,i22 != i39 ).
fof(hyp842,axiom,i1 != i22 ).
fof(hyp243,axiom,i22 != i33 ).
fof(hyp247,axiom,i22 != i29 ).
fof(hyp518,axiom,i10 != i40 ).
fof(hyp236,axiom,i22 != i40 ).
fof(hyp579,axiom,i8 != i40 ).
fof(hyp104,axiom,i33 != i40 ).
fof(hyp105,axiom,i33 != i39 ).
fof(hyp135,axiom,i30 != i33 ).
fof(hyp110,axiom,i33 != i34 ).
fof(hyp145,axiom,i29 != i33 ).
fof(hyp156,axiom,i28 != i33 ).
fof(hyp831,axiom,i1 != i33 ).
fof(hyp106,axiom,i33 != i38 ).
fof(hyp786,axiom,i2 != i40 ).
fof(hyp159,axiom,i28 != i30 ).
fof(hyp155,axiom,i28 != i34 ).
fof(hyp151,axiom,i28 != i38 ).
fof(hyp150,axiom,i28 != i39 ).
fof(hyp836,axiom,i1 != i28 ).
fof(hyp160,axiom,i28 != i29 ).
fof(hyp826,axiom,i1 != i38 ).
fof(hyp140,axiom,i29 != i38 ).
fof(hyp100,axiom,i34 != i38 ).
fof(hyp130,axiom,i30 != i38 ).
fof(hyp85,axiom,i38 != i39 ).
fof(hyp835,axiom,i1 != i29 ).
fof(hyp139,axiom,i29 != i39 ).
fof(hyp144,axiom,i29 != i34 ).
fof(hyp148,axiom,i29 != i30 ).
fof(hyp129,axiom,i30 != i39 ).
fof(hyp99,axiom,i34 != i39 ).
fof(hyp825,axiom,i1 != i39 ).
fof(hyp134,axiom,i30 != i34 ).
fof(hyp834,axiom,i1 != i30 ).
fof(hyp830,axiom,i1 != i34 ).
fof(hyp82,axiom,i_1490 = sk(a_1449,a_1489) ).
fof(c_0_866,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(c_0_867,axiom,a_1489 = store(a_1488,i19,e19) ).
fof(c_0_868,axiom,a_1488 = store(a_1487,i29,e29) ).
fof(c_0_869,axiom,a_1487 = store(a_1486,i28,e28) ).
fof(c_0_870,axiom,! [X1] : ( select(a_1488,X1) = select(a_1489,X1) | i19 = X1 ) ).
fof(c_0_871,axiom,! [X1] : ( select(a_1488,X1) = select(a_1487,X1) | i29 = X1 ) ).
fof(c_0_872,axiom,a_1449 = store(a_1448,i1,e1) ).
fof(c_0_873,axiom,a_1448 = store(a_1447,i39,e39) ).
fof(c_0_874,axiom,a_1486 = store(a_1485,i34,e34) ).
fof(c_0_875,axiom,! [X1] : ( select(a_1487,X1) = select(a_1486,X1) | i28 = X1 ) ).
fof(c_0_876,axiom,! [X1] : ( select(a_1487,X1) = select(a_1489,X1) | i29 = X1 | i19 = X1 ) ).
fof(c_0_877,axiom,a_1447 = store(a_1446,i38,e38) ).
fof(c_0_878,axiom,! [X1] : ( select(a_1448,X1) = select(a_1449,X1) | i1 = X1 ) ).
fof(c_0_879,axiom,! [X1] : ( select(a_1448,X1) = select(a_1447,X1) | i39 = X1 ) ).
fof(c_0_880,axiom,a_1485 = store(a_1484,i15,e15) ).
fof(c_0_881,axiom,! [X1] : ( select(a_1486,X1) = select(a_1485,X1) | i34 = X1 ) ).
fof(c_0_882,axiom,! [X1] : ( select(a_1486,X1) = select(a_1489,X1) | i19 = X1 | i29 = X1 | i28 = X1 ) ).
fof(c_0_883,axiom,a_1446 = store(a_1445,i37,e37) ).
fof(c_0_884,axiom,! [X1] : ( select(a_1447,X1) = select(a_1446,X1) | i38 = X1 ) ).
fof(c_0_885,axiom,! [X1] : ( select(a_1447,X1) = select(a_1449,X1) | i39 = X1 | i1 = X1 ) ).
fof(c_0_886,axiom,a_1484 = store(a_1483,i30,e30) ).
fof(c_0_887,axiom,! [X1] : ( select(a_1485,X1) = select(a_1484,X1) | i15 = X1 ) ).
fof(c_0_888,axiom,! [X1] : ( select(a_1485,X1) = select(a_1489,X1) | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 ) ).
fof(c_0_889,axiom,a_1445 = store(a_1444,i36,e36) ).
fof(c_0_890,axiom,! [X1] : ( select(a_1446,X1) = select(a_1445,X1) | i37 = X1 ) ).
fof(c_0_891,axiom,! [X1] : ( select(a_1446,X1) = select(a_1449,X1) | i1 = X1 | i39 = X1 | i38 = X1 ) ).
fof(c_0_892,axiom,a_1483 = store(a_1482,i4,e4) ).
fof(c_0_893,axiom,! [X1] : ( select(a_1484,X1) = select(a_1483,X1) | i30 = X1 ) ).
fof(c_0_894,axiom,! [X1] : ( select(a_1484,X1) = select(a_1489,X1) | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 ) ).
fof(c_0_895,axiom,a_1444 = store(a_1443,i35,e35) ).
fof(c_0_896,axiom,! [X1] : ( select(a_1445,X1) = select(a_1444,X1) | i36 = X1 ) ).
fof(c_0_897,axiom,! [X1] : ( select(a_1445,X1) = select(a_1449,X1) | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 ) ).
fof(c_0_898,axiom,a_1482 = store(a_1481,i5,e5) ).
fof(c_0_899,axiom,! [X1] : ( select(a_1483,X1) = select(a_1482,X1) | i4 = X1 ) ).
fof(c_0_900,axiom,! [X1] : ( select(a_1483,X1) = select(a_1489,X1) | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 ) ).
fof(c_0_901,axiom,a_1443 = store(a_1442,i34,e34) ).
fof(c_0_902,axiom,! [X1] : ( select(a_1444,X1) = select(a_1443,X1) | i35 = X1 ) ).
fof(c_0_903,axiom,! [X1] : ( select(a_1444,X1) = select(a_1449,X1) | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 ) ).
fof(c_0_904,axiom,a_1481 = store(a_1480,i3,e3) ).
fof(c_0_905,axiom,! [X1] : ( select(a_1482,X1) = select(a_1481,X1) | i5 = X1 ) ).
fof(c_0_906,axiom,! [X1] : ( select(a_1482,X1) = select(a_1489,X1) | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 ) ).
fof(c_0_907,axiom,a_1442 = store(a_1441,i33,e33) ).
fof(c_0_908,axiom,! [X1] : ( select(a_1443,X1) = select(a_1442,X1) | i34 = X1 ) ).
fof(c_0_909,axiom,! [X1] : ( select(a_1443,X1) = select(a_1449,X1) | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 ) ).
fof(c_0_910,axiom,a_1480 = store(a_1479,i9,e9) ).
fof(c_0_911,axiom,! [X1] : ( select(a_1481,X1) = select(a_1480,X1) | i3 = X1 ) ).
fof(c_0_912,axiom,! [X1] : ( select(a_1481,X1) = select(a_1489,X1) | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 ) ).
fof(c_0_913,axiom,a_1441 = store(a_1440,i32,e32) ).
fof(c_0_914,axiom,! [X1] : ( select(a_1442,X1) = select(a_1441,X1) | i33 = X1 ) ).
fof(c_0_915,axiom,! [X1] : ( select(a_1442,X1) = select(a_1449,X1) | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 ) ).
fof(c_0_916,axiom,a_1479 = store(a_1478,i1,e1) ).
fof(c_0_917,axiom,! [X1] : ( select(a_1480,X1) = select(a_1479,X1) | i9 = X1 ) ).
fof(c_0_918,axiom,! [X1] : ( select(a_1480,X1) = select(a_1489,X1) | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 ) ).
fof(c_0_919,axiom,a_1440 = store(a_1439,i31,e31) ).
fof(c_0_920,axiom,! [X1] : ( select(a_1441,X1) = select(a_1440,X1) | i32 = X1 ) ).
fof(c_0_921,axiom,! [X1] : ( select(a_1441,X1) = select(a_1449,X1) | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 ) ).
fof(c_0_922,axiom,a_1478 = store(a_1477,i39,e39) ).
fof(c_0_923,axiom,! [X1] : ( select(a_1479,X1) = select(a_1478,X1) | i1 = X1 ) ).
fof(c_0_924,axiom,! [X1] : ( select(a_1479,X1) = select(a_1489,X1) | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 ) ).
fof(c_0_925,axiom,a_1439 = store(a_1438,i30,e30) ).
fof(c_0_926,axiom,! [X1] : ( select(a_1440,X1) = select(a_1439,X1) | i31 = X1 ) ).
fof(c_0_927,axiom,! [X1] : ( select(a_1440,X1) = select(a_1449,X1) | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 ) ).
fof(c_0_928,axiom,a_1477 = store(a_1476,i38,e38) ).
fof(c_0_929,axiom,! [X1] : ( select(a_1478,X1) = select(a_1477,X1) | i39 = X1 ) ).
fof(c_0_930,axiom,! [X1] : ( select(a_1478,X1) = select(a_1489,X1) | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 ) ).
fof(c_0_931,axiom,a_1438 = store(a_1437,i29,e29) ).
fof(c_0_932,axiom,! [X1] : ( select(a_1439,X1) = select(a_1438,X1) | i30 = X1 ) ).
fof(c_0_933,axiom,! [X1] : ( select(a_1439,X1) = select(a_1449,X1) | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 ) ).
fof(c_0_934,axiom,a_1476 = store(a_1475,i40,e40) ).
fof(c_0_935,axiom,! [X1] : ( select(a_1477,X1) = select(a_1476,X1) | i38 = X1 ) ).
fof(c_0_936,axiom,! [X1] : ( select(a_1477,X1) = select(a_1489,X1) | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 ) ).
fof(c_0_937,axiom,a_1437 = store(a_1436,i28,e28) ).
fof(c_0_938,axiom,! [X1] : ( select(a_1438,X1) = select(a_1437,X1) | i29 = X1 ) ).
fof(c_0_939,axiom,! [X1] : ( select(a_1438,X1) = select(a_1449,X1) | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 ) ).
fof(c_0_940,axiom,a_1475 = store(a_1474,i2,e2) ).
fof(c_0_941,axiom,! [X1] : ( select(a_1476,X1) = select(a_1475,X1) | i40 = X1 ) ).
fof(c_0_942,axiom,! [X1] : ( select(a_1476,X1) = select(a_1489,X1) | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 ) ).
fof(c_0_943,axiom,a_1436 = store(a_1435,i27,e27) ).
fof(c_0_944,axiom,! [X1] : ( select(a_1437,X1) = select(a_1436,X1) | i28 = X1 ) ).
fof(c_0_945,axiom,! [X1] : ( select(a_1437,X1) = select(a_1449,X1) | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 ) ).
fof(c_0_946,axiom,a_1474 = store(a_1473,i33,e33) ).
fof(c_0_947,axiom,! [X1] : ( select(a_1475,X1) = select(a_1474,X1) | i2 = X1 ) ).
fof(c_0_948,axiom,! [X1] : ( select(a_1475,X1) = select(a_1489,X1) | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 ) ).
fof(c_0_949,axiom,a_1435 = store(a_1434,i26,e26) ).
fof(c_0_950,axiom,! [X1] : ( select(a_1436,X1) = select(a_1435,X1) | i27 = X1 ) ).
fof(c_0_951,axiom,! [X1] : ( select(a_1436,X1) = select(a_1449,X1) | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 ) ).
fof(c_0_952,axiom,a_1473 = store(a_1472,i8,e8) ).
fof(c_0_953,axiom,! [X1] : ( select(a_1474,X1) = select(a_1473,X1) | i33 = X1 ) ).
fof(c_0_954,axiom,! [X1] : ( select(a_1474,X1) = select(a_1489,X1) | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 | i2 = X1 ) ).
fof(c_0_955,axiom,a_1434 = store(a_1433,i25,e25) ).
fof(c_0_956,axiom,! [X1] : ( select(a_1435,X1) = select(a_1434,X1) | i26 = X1 ) ).
fof(c_0_957,axiom,! [X1] : ( select(a_1435,X1) = select(a_1449,X1) | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 ) ).
fof(c_0_958,axiom,a_1472 = store(a_1471,i22,e22) ).
fof(c_0_959,axiom,! [X1] : ( select(a_1473,X1) = select(a_1472,X1) | i8 = X1 ) ).
fof(c_0_960,axiom,! [X1] : ( select(a_1473,X1) = select(a_1489,X1) | i2 = X1 | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 | i33 = X1 ) ).
fof(c_0_961,axiom,a_1433 = store(a_1432,i24,e24) ).
fof(c_0_962,axiom,! [X1] : ( select(a_1434,X1) = select(a_1433,X1) | i25 = X1 ) ).
fof(c_0_963,axiom,! [X1] : ( select(a_1434,X1) = select(a_1449,X1) | i27 = X1 | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 | i26 = X1 ) ).
fof(c_0_964,axiom,a_1471 = store(a_1470,i10,e10) ).
fof(c_0_965,axiom,! [X1] : ( select(a_1472,X1) = select(a_1471,X1) | i22 = X1 ) ).
fof(c_0_966,axiom,! [X1] : ( select(a_1472,X1) = select(a_1489,X1) | i33 = X1 | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 | i2 = X1 | i8 = X1 ) ).
fof(c_0_967,axiom,a_1432 = store(a_1431,i23,e23) ).
fof(c_0_968,axiom,! [X1] : ( select(a_1433,X1) = select(a_1432,X1) | i24 = X1 ) ).
fof(c_0_969,axiom,! [X1] : ( select(a_1433,X1) = select(a_1449,X1) | i26 = X1 | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 | i25 = X1 ) ).
fof(c_0_970,axiom,a_1470 = store(a_1469,i27,e27) ).
fof(c_0_971,axiom,! [X1] : ( select(a_1471,X1) = select(a_1470,X1) | i10 = X1 ) ).
fof(c_0_972,axiom,! [X1] : ( select(a_1471,X1) = select(a_1489,X1) | i8 = X1 | i2 = X1 | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 | i33 = X1 | i22 = X1 ) ).
fof(c_0_973,axiom,a_1431 = store(a_1430,i22,e22) ).
fof(c_0_974,axiom,! [X1] : ( select(a_1432,X1) = select(a_1431,X1) | i23 = X1 ) ).
fof(c_0_975,axiom,! [X1] : ( select(a_1432,X1) = select(a_1449,X1) | i25 = X1 | i27 = X1 | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 | i26 = X1 | i24 = X1 ) ).
fof(c_0_976,axiom,a_1469 = store(a_1468,i21,e21) ).
fof(c_0_977,axiom,! [X1] : ( select(a_1470,X1) = select(a_1469,X1) | i27 = X1 ) ).
fof(c_0_978,axiom,! [X1] : ( select(a_1470,X1) = select(a_1489,X1) | i22 = X1 | i33 = X1 | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 | i2 = X1 | i8 = X1 | i10 = X1 ) ).
fof(c_0_979,axiom,a_1430 = store(a_1429,i21,e21) ).
fof(c_0_980,axiom,! [X1] : ( select(a_1431,X1) = select(a_1430,X1) | i22 = X1 ) ).
fof(c_0_981,axiom,! [X1] : ( select(a_1431,X1) = select(a_1449,X1) | i24 = X1 | i26 = X1 | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 | i25 = X1 | i23 = X1 ) ).
fof(c_0_982,axiom,a_1468 = store(a_1467,i26,e26) ).
fof(c_0_983,axiom,! [X1] : ( select(a_1469,X1) = select(a_1468,X1) | i21 = X1 ) ).
fof(c_0_984,axiom,! [X1] : ( select(a_1469,X1) = select(a_1489,X1) | i10 = X1 | i8 = X1 | i2 = X1 | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 | i33 = X1 | i22 = X1 | i27 = X1 ) ).
fof(c_0_985,axiom,a_1429 = store(a_1428,i20,e20) ).
fof(c_0_986,axiom,! [X1] : ( select(a_1430,X1) = select(a_1429,X1) | i21 = X1 ) ).
fof(c_0_987,axiom,! [X1] : ( select(a_1430,X1) = select(a_1449,X1) | i23 = X1 | i25 = X1 | i27 = X1 | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 | i26 = X1 | i24 = X1 | i22 = X1 ) ).
fof(c_0_988,axiom,a_1467 = store(a_1466,i23,e23) ).
fof(c_0_989,axiom,! [X1] : ( select(a_1468,X1) = select(a_1467,X1) | i26 = X1 ) ).
fof(c_0_990,axiom,! [X1] : ( select(a_1468,X1) = select(a_1489,X1) | i27 = X1 | i22 = X1 | i33 = X1 | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 | i2 = X1 | i8 = X1 | i10 = X1 | i21 = X1 ) ).
fof(c_0_991,axiom,a_1428 = store(a_1427,i19,e19) ).
fof(c_0_992,axiom,! [X1] : ( select(a_1429,X1) = select(a_1428,X1) | i20 = X1 ) ).
fof(c_0_993,axiom,! [X1] : ( select(a_1429,X1) = select(a_1449,X1) | i22 = X1 | i24 = X1 | i26 = X1 | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 | i25 = X1 | i23 = X1 | i21 = X1 ) ).
fof(c_0_994,axiom,a_1466 = store(a_1465,i35,e35) ).
fof(c_0_995,axiom,! [X1] : ( select(a_1467,X1) = select(a_1466,X1) | i23 = X1 ) ).
fof(c_0_996,axiom,! [X1] : ( select(a_1467,X1) = select(a_1489,X1) | i21 = X1 | i10 = X1 | i8 = X1 | i2 = X1 | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 | i33 = X1 | i22 = X1 | i27 = X1 | i26 = X1 ) ).
fof(c_0_997,axiom,a_1427 = store(a_1426,i18,e18) ).
fof(c_0_998,axiom,! [X1] : ( select(a_1428,X1) = select(a_1427,X1) | i19 = X1 ) ).
fof(c_0_999,axiom,! [X1] : ( select(a_1428,X1) = select(a_1449,X1) | i21 = X1 | i23 = X1 | i25 = X1 | i27 = X1 | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 | i26 = X1 | i24 = X1 | i22 = X1 | i20 = X1 ) ).
fof(c_0_1000,axiom,a_1465 = store(a_1464,i20,e20) ).
fof(c_0_1001,axiom,! [X1] : ( select(a_1466,X1) = select(a_1465,X1) | i35 = X1 ) ).
fof(c_0_1002,axiom,! [X1] : ( select(a_1466,X1) = select(a_1489,X1) | i26 = X1 | i27 = X1 | i22 = X1 | i33 = X1 | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 | i2 = X1 | i8 = X1 | i10 = X1 | i21 = X1 | i23 = X1 ) ).
fof(c_0_1003,axiom,a_1426 = store(a_1425,i17,e17) ).
fof(c_0_1004,axiom,! [X1] : ( select(a_1427,X1) = select(a_1426,X1) | i18 = X1 ) ).
fof(c_0_1005,axiom,! [X1] : ( select(a_1427,X1) = select(a_1449,X1) | i20 = X1 | i22 = X1 | i24 = X1 | i26 = X1 | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 | i25 = X1 | i23 = X1 | i21 = X1 | i19 = X1 ) ).
fof(c_0_1006,axiom,a_1464 = store(a_1463,i36,e36) ).
fof(c_0_1007,axiom,! [X1] : ( select(a_1465,X1) = select(a_1464,X1) | i20 = X1 ) ).
fof(c_0_1008,axiom,! [X1] : ( select(a_1465,X1) = select(a_1489,X1) | i23 = X1 | i21 = X1 | i10 = X1 | i8 = X1 | i2 = X1 | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 | i33 = X1 | i22 = X1 | i27 = X1 | i26 = X1 | i35 = X1 ) ).
fof(c_0_1009,axiom,a_1425 = store(a_1424,i16,e16) ).
fof(c_0_1010,axiom,! [X1] : ( select(a_1426,X1) = select(a_1425,X1) | i17 = X1 ) ).
fof(c_0_1011,axiom,! [X1] : ( select(a_1426,X1) = select(a_1449,X1) | i19 = X1 | i21 = X1 | i23 = X1 | i25 = X1 | i27 = X1 | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 | i26 = X1 | i24 = X1 | i22 = X1 | i20 = X1 | i18 = X1 ) ).
fof(c_0_1012,axiom,a_1463 = store(a_1462,i12,e12) ).
fof(c_0_1013,axiom,! [X1] : ( select(a_1464,X1) = select(a_1463,X1) | i36 = X1 ) ).
fof(c_0_1014,axiom,! [X1] : ( select(a_1464,X1) = select(a_1489,X1) | i35 = X1 | i26 = X1 | i27 = X1 | i22 = X1 | i33 = X1 | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 | i2 = X1 | i8 = X1 | i10 = X1 | i21 = X1 | i23 = X1 | i20 = X1 ) ).
fof(c_0_1015,axiom,a_1424 = store(a_1423,i15,e15) ).
fof(c_0_1016,axiom,! [X1] : ( select(a_1425,X1) = select(a_1424,X1) | i16 = X1 ) ).
fof(c_0_1017,axiom,! [X1] : ( select(a_1425,X1) = select(a_1449,X1) | i18 = X1 | i20 = X1 | i22 = X1 | i24 = X1 | i26 = X1 | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 | i25 = X1 | i23 = X1 | i21 = X1 | i19 = X1 | i17 = X1 ) ).
fof(c_0_1018,axiom,a_1462 = store(a_1461,i13,e13) ).
fof(c_0_1019,axiom,! [X1] : ( select(a_1463,X1) = select(a_1462,X1) | i12 = X1 ) ).
fof(c_0_1020,axiom,! [X1] : ( select(a_1463,X1) = select(a_1489,X1) | i20 = X1 | i23 = X1 | i21 = X1 | i10 = X1 | i8 = X1 | i2 = X1 | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 | i33 = X1 | i22 = X1 | i27 = X1 | i26 = X1 | i35 = X1 | i36 = X1 ) ).
fof(c_0_1021,axiom,a_1423 = store(a_1422,i14,e14) ).
fof(c_0_1022,axiom,! [X1] : ( select(a_1424,X1) = select(a_1423,X1) | i15 = X1 ) ).
fof(c_0_1023,axiom,! [X1] : ( select(a_1424,X1) = select(a_1449,X1) | i17 = X1 | i19 = X1 | i21 = X1 | i23 = X1 | i25 = X1 | i27 = X1 | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 | i26 = X1 | i24 = X1 | i22 = X1 | i20 = X1 | i18 = X1 | i16 = X1 ) ).
fof(c_0_1024,axiom,a_1461 = store(a_1460,i31,e31) ).
fof(c_0_1025,axiom,! [X1] : ( select(a_1462,X1) = select(a_1461,X1) | i13 = X1 ) ).
fof(c_0_1026,axiom,! [X1] : ( select(a_1462,X1) = select(a_1489,X1) | i36 = X1 | i35 = X1 | i26 = X1 | i27 = X1 | i22 = X1 | i33 = X1 | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 | i2 = X1 | i8 = X1 | i10 = X1 | i21 = X1 | i23 = X1 | i20 = X1 | i12 = X1 ) ).
fof(c_0_1027,axiom,a_1422 = store(a_1421,i13,e13) ).
fof(c_0_1028,axiom,! [X1] : ( select(a_1423,X1) = select(a_1422,X1) | i14 = X1 ) ).
fof(c_0_1029,axiom,! [X1] : ( select(a_1423,X1) = select(a_1449,X1) | i16 = X1 | i18 = X1 | i20 = X1 | i22 = X1 | i24 = X1 | i26 = X1 | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 | i25 = X1 | i23 = X1 | i21 = X1 | i19 = X1 | i17 = X1 | i15 = X1 ) ).
fof(c_0_1030,axiom,a_1460 = store(a_1459,i37,e37) ).
fof(c_0_1031,axiom,! [X1] : ( select(a_1461,X1) = select(a_1460,X1) | i31 = X1 ) ).
fof(c_0_1032,axiom,! [X1] : ( select(a_1461,X1) = select(a_1489,X1) | i12 = X1 | i20 = X1 | i23 = X1 | i21 = X1 | i10 = X1 | i8 = X1 | i2 = X1 | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 | i33 = X1 | i22 = X1 | i27 = X1 | i26 = X1 | i35 = X1 | i36 = X1 | i13 = X1 ) ).
fof(c_0_1033,axiom,a_1421 = store(a_1420,i12,e12) ).
fof(c_0_1034,axiom,! [X1] : ( select(a_1422,X1) = select(a_1421,X1) | i13 = X1 ) ).
fof(c_0_1035,axiom,! [X1] : ( select(a_1422,X1) = select(a_1449,X1) | i15 = X1 | i17 = X1 | i19 = X1 | i21 = X1 | i23 = X1 | i25 = X1 | i27 = X1 | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 | i26 = X1 | i24 = X1 | i22 = X1 | i20 = X1 | i18 = X1 | i16 = X1 | i14 = X1 ) ).
fof(c_0_1036,axiom,a_1459 = store(a_1458,i18,e18) ).
fof(c_0_1037,axiom,! [X1] : ( select(a_1460,X1) = select(a_1459,X1) | i37 = X1 ) ).
fof(c_0_1038,axiom,! [X1] : ( select(a_1460,X1) = select(a_1489,X1) | i13 = X1 | i36 = X1 | i35 = X1 | i26 = X1 | i27 = X1 | i22 = X1 | i33 = X1 | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 | i2 = X1 | i8 = X1 | i10 = X1 | i21 = X1 | i23 = X1 | i20 = X1 | i12 = X1 | i31 = X1 ) ).
fof(c_0_1039,axiom,a_1420 = store(a_1419,i11,e11) ).
fof(c_0_1040,axiom,! [X1] : ( select(a_1421,X1) = select(a_1420,X1) | i12 = X1 ) ).
fof(c_0_1041,axiom,! [X1] : ( select(a_1421,X1) = select(a_1449,X1) | i14 = X1 | i16 = X1 | i18 = X1 | i20 = X1 | i22 = X1 | i24 = X1 | i26 = X1 | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 | i25 = X1 | i23 = X1 | i21 = X1 | i19 = X1 | i17 = X1 | i15 = X1 | i13 = X1 ) ).
fof(c_0_1042,axiom,a_1458 = store(a_1457,i6,e6) ).
fof(c_0_1043,axiom,! [X1] : ( select(a_1459,X1) = select(a_1458,X1) | i18 = X1 ) ).
fof(c_0_1044,axiom,! [X1] : ( select(a_1459,X1) = select(a_1489,X1) | i31 = X1 | i12 = X1 | i20 = X1 | i23 = X1 | i21 = X1 | i10 = X1 | i8 = X1 | i2 = X1 | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 | i33 = X1 | i22 = X1 | i27 = X1 | i26 = X1 | i35 = X1 | i36 = X1 | i13 = X1 | i37 = X1 ) ).
fof(c_0_1045,axiom,a_1419 = store(a_1418,i10,e10) ).
fof(c_0_1046,axiom,! [X1] : ( select(a_1420,X1) = select(a_1419,X1) | i11 = X1 ) ).
fof(c_0_1047,axiom,! [X1] : ( select(a_1420,X1) = select(a_1449,X1) | i13 = X1 | i15 = X1 | i17 = X1 | i19 = X1 | i21 = X1 | i23 = X1 | i25 = X1 | i27 = X1 | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 | i26 = X1 | i24 = X1 | i22 = X1 | i20 = X1 | i18 = X1 | i16 = X1 | i14 = X1 | i12 = X1 ) ).
fof(c_0_1048,axiom,a_1457 = store(a_1456,i32,e32) ).
fof(c_0_1049,axiom,! [X1] : ( select(a_1458,X1) = select(a_1457,X1) | i6 = X1 ) ).
fof(c_0_1050,axiom,! [X1] : ( select(a_1458,X1) = select(a_1489,X1) | i37 = X1 | i13 = X1 | i36 = X1 | i35 = X1 | i26 = X1 | i27 = X1 | i22 = X1 | i33 = X1 | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 | i2 = X1 | i8 = X1 | i10 = X1 | i21 = X1 | i23 = X1 | i20 = X1 | i12 = X1 | i31 = X1 | i18 = X1 ) ).
fof(c_0_1051,axiom,a_1418 = store(a_1417,i9,e9) ).
fof(c_0_1052,axiom,! [X1] : ( select(a_1419,X1) = select(a_1418,X1) | i10 = X1 ) ).
fof(c_0_1053,axiom,! [X1] : ( select(a_1419,X1) = select(a_1449,X1) | i12 = X1 | i14 = X1 | i16 = X1 | i18 = X1 | i20 = X1 | i22 = X1 | i24 = X1 | i26 = X1 | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 | i25 = X1 | i23 = X1 | i21 = X1 | i19 = X1 | i17 = X1 | i15 = X1 | i13 = X1 | i11 = X1 ) ).
fof(c_0_1054,axiom,a_1456 = store(a_1455,i7,e7) ).
fof(c_0_1055,axiom,! [X1] : ( select(a_1457,X1) = select(a_1456,X1) | i32 = X1 ) ).
fof(c_0_1056,axiom,! [X1] : ( select(a_1457,X1) = select(a_1489,X1) | i18 = X1 | i31 = X1 | i12 = X1 | i20 = X1 | i23 = X1 | i21 = X1 | i10 = X1 | i8 = X1 | i2 = X1 | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 | i33 = X1 | i22 = X1 | i27 = X1 | i26 = X1 | i35 = X1 | i36 = X1 | i13 = X1 | i37 = X1 | i6 = X1 ) ).
fof(c_0_1057,axiom,a_1417 = store(a_1416,i8,e8) ).
fof(c_0_1058,axiom,! [X1] : ( select(a_1418,X1) = select(a_1417,X1) | i9 = X1 ) ).
fof(c_0_1059,axiom,! [X1] : ( select(a_1418,X1) = select(a_1449,X1) | i11 = X1 | i13 = X1 | i15 = X1 | i17 = X1 | i19 = X1 | i21 = X1 | i23 = X1 | i25 = X1 | i27 = X1 | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 | i26 = X1 | i24 = X1 | i22 = X1 | i20 = X1 | i18 = X1 | i16 = X1 | i14 = X1 | i12 = X1 | i10 = X1 ) ).
fof(c_0_1060,axiom,a_1455 = store(a_1454,i17,e17) ).
fof(c_0_1061,axiom,! [X1] : ( select(a_1456,X1) = select(a_1455,X1) | i7 = X1 ) ).
fof(c_0_1062,axiom,! [X1] : ( select(a_1456,X1) = select(a_1489,X1) | i6 = X1 | i37 = X1 | i13 = X1 | i36 = X1 | i35 = X1 | i26 = X1 | i27 = X1 | i22 = X1 | i33 = X1 | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 | i2 = X1 | i8 = X1 | i10 = X1 | i21 = X1 | i23 = X1 | i20 = X1 | i12 = X1 | i31 = X1 | i18 = X1 | i32 = X1 ) ).
fof(c_0_1063,axiom,a_1416 = store(a_1415,i7,e7) ).
fof(c_0_1064,axiom,! [X1] : ( select(a_1417,X1) = select(a_1416,X1) | i8 = X1 ) ).
fof(c_0_1065,axiom,! [X1] : ( select(a_1417,X1) = select(a_1449,X1) | i10 = X1 | i12 = X1 | i14 = X1 | i16 = X1 | i18 = X1 | i20 = X1 | i22 = X1 | i24 = X1 | i26 = X1 | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 | i25 = X1 | i23 = X1 | i21 = X1 | i19 = X1 | i17 = X1 | i15 = X1 | i13 = X1 | i11 = X1 | i9 = X1 ) ).
fof(c_0_1066,axiom,a_1454 = store(a_1453,i25,e25) ).
fof(c_0_1067,axiom,! [X1] : ( select(a_1455,X1) = select(a_1454,X1) | i17 = X1 ) ).
fof(c_0_1068,axiom,! [X1] : ( select(a_1455,X1) = select(a_1489,X1) | i32 = X1 | i18 = X1 | i31 = X1 | i12 = X1 | i20 = X1 | i23 = X1 | i21 = X1 | i10 = X1 | i8 = X1 | i2 = X1 | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 | i33 = X1 | i22 = X1 | i27 = X1 | i26 = X1 | i35 = X1 | i36 = X1 | i13 = X1 | i37 = X1 | i6 = X1 | i7 = X1 ) ).
fof(c_0_1069,axiom,a_1415 = store(a_1414,i6,e6) ).
fof(c_0_1070,axiom,! [X1] : ( select(a_1416,X1) = select(a_1415,X1) | i7 = X1 ) ).
fof(c_0_1071,axiom,! [X1] : ( select(a_1416,X1) = select(a_1449,X1) | i9 = X1 | i11 = X1 | i13 = X1 | i15 = X1 | i17 = X1 | i19 = X1 | i21 = X1 | i23 = X1 | i25 = X1 | i27 = X1 | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 | i26 = X1 | i24 = X1 | i22 = X1 | i20 = X1 | i18 = X1 | i16 = X1 | i14 = X1 | i12 = X1 | i10 = X1 | i8 = X1 ) ).
fof(c_0_1072,axiom,a_1453 = store(a_1452,i11,e11) ).
fof(c_0_1073,axiom,! [X1] : ( select(a_1454,X1) = select(a_1453,X1) | i25 = X1 ) ).
fof(c_0_1074,axiom,! [X1] : ( select(a_1454,X1) = select(a_1489,X1) | i7 = X1 | i6 = X1 | i37 = X1 | i13 = X1 | i36 = X1 | i35 = X1 | i26 = X1 | i27 = X1 | i22 = X1 | i33 = X1 | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 | i2 = X1 | i8 = X1 | i10 = X1 | i21 = X1 | i23 = X1 | i20 = X1 | i12 = X1 | i31 = X1 | i18 = X1 | i32 = X1 | i17 = X1 ) ).
fof(c_0_1075,axiom,a_1414 = store(a_1413,i5,e5) ).
fof(c_0_1076,axiom,! [X1] : ( select(a_1415,X1) = select(a_1414,X1) | i6 = X1 ) ).
fof(c_0_1077,axiom,! [X1] : ( select(a_1415,X1) = select(a_1449,X1) | i8 = X1 | i10 = X1 | i12 = X1 | i14 = X1 | i16 = X1 | i18 = X1 | i20 = X1 | i22 = X1 | i24 = X1 | i26 = X1 | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 | i25 = X1 | i23 = X1 | i21 = X1 | i19 = X1 | i17 = X1 | i15 = X1 | i13 = X1 | i11 = X1 | i9 = X1 | i7 = X1 ) ).
fof(c_0_1078,axiom,a_1452 = store(a_1451,i24,e24) ).
fof(c_0_1079,axiom,! [X1] : ( select(a_1453,X1) = select(a_1452,X1) | i11 = X1 ) ).
fof(c_0_1080,axiom,! [X1] : ( select(a_1453,X1) = select(a_1489,X1) | i17 = X1 | i32 = X1 | i18 = X1 | i31 = X1 | i12 = X1 | i20 = X1 | i23 = X1 | i21 = X1 | i10 = X1 | i8 = X1 | i2 = X1 | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 | i33 = X1 | i22 = X1 | i27 = X1 | i26 = X1 | i35 = X1 | i36 = X1 | i13 = X1 | i37 = X1 | i6 = X1 | i7 = X1 | i25 = X1 ) ).
fof(c_0_1081,axiom,a_1413 = store(a_1412,i4,e4) ).
fof(c_0_1082,axiom,! [X1] : ( select(a_1414,X1) = select(a_1413,X1) | i5 = X1 ) ).
fof(c_0_1083,axiom,! [X1] : ( select(a_1414,X1) = select(a_1449,X1) | i7 = X1 | i9 = X1 | i11 = X1 | i13 = X1 | i15 = X1 | i17 = X1 | i19 = X1 | i21 = X1 | i23 = X1 | i25 = X1 | i27 = X1 | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 | i26 = X1 | i24 = X1 | i22 = X1 | i20 = X1 | i18 = X1 | i16 = X1 | i14 = X1 | i12 = X1 | i10 = X1 | i8 = X1 | i6 = X1 ) ).
fof(c_0_1084,axiom,a_1451 = store(a_1450,i14,e14) ).
fof(c_0_1085,axiom,! [X1] : ( select(a_1452,X1) = select(a_1451,X1) | i24 = X1 ) ).
fof(c_0_1086,axiom,! [X1] : ( select(a_1452,X1) = select(a_1489,X1) | i25 = X1 | i7 = X1 | i6 = X1 | i37 = X1 | i13 = X1 | i36 = X1 | i35 = X1 | i26 = X1 | i27 = X1 | i22 = X1 | i33 = X1 | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 | i2 = X1 | i8 = X1 | i10 = X1 | i21 = X1 | i23 = X1 | i20 = X1 | i12 = X1 | i31 = X1 | i18 = X1 | i32 = X1 | i17 = X1 | i11 = X1 ) ).
fof(c_0_1087,axiom,a_1412 = store(a_1411,i3,e3) ).
fof(c_0_1088,axiom,! [X1] : ( select(a_1413,X1) = select(a_1412,X1) | i4 = X1 ) ).
fof(c_0_1089,axiom,! [X1] : ( select(a_1413,X1) = select(a_1449,X1) | i6 = X1 | i8 = X1 | i10 = X1 | i12 = X1 | i14 = X1 | i16 = X1 | i18 = X1 | i20 = X1 | i22 = X1 | i24 = X1 | i26 = X1 | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 | i25 = X1 | i23 = X1 | i21 = X1 | i19 = X1 | i17 = X1 | i15 = X1 | i13 = X1 | i11 = X1 | i9 = X1 | i7 = X1 | i5 = X1 ) ).
fof(c_0_1090,axiom,a_1450 = store(a1,i16,e16) ).
fof(c_0_1091,axiom,! [X1] : ( select(a_1451,X1) = select(a_1450,X1) | i14 = X1 ) ).
fof(c_0_1092,axiom,! [X1] : ( select(a_1451,X1) = select(a_1489,X1) | i11 = X1 | i17 = X1 | i32 = X1 | i18 = X1 | i31 = X1 | i12 = X1 | i20 = X1 | i23 = X1 | i21 = X1 | i10 = X1 | i8 = X1 | i2 = X1 | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 | i33 = X1 | i22 = X1 | i27 = X1 | i26 = X1 | i35 = X1 | i36 = X1 | i13 = X1 | i37 = X1 | i6 = X1 | i7 = X1 | i25 = X1 | i24 = X1 ) ).
fof(c_0_1093,axiom,a_1411 = store(a_1410,i2,e2) ).
fof(c_0_1094,axiom,! [X1] : ( select(a_1412,X1) = select(a_1411,X1) | i3 = X1 ) ).
fof(c_0_1095,axiom,! [X1] : ( select(a_1412,X1) = select(a_1449,X1) | i5 = X1 | i7 = X1 | i9 = X1 | i11 = X1 | i13 = X1 | i15 = X1 | i17 = X1 | i19 = X1 | i21 = X1 | i23 = X1 | i25 = X1 | i27 = X1 | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 | i26 = X1 | i24 = X1 | i22 = X1 | i20 = X1 | i18 = X1 | i16 = X1 | i14 = X1 | i12 = X1 | i10 = X1 | i8 = X1 | i6 = X1 | i4 = X1 ) ).
fof(c_0_1096,axiom,a_1410 = store(a1,i1,e1) ).
fof(c_0_1097,axiom,! [X1] : ( select(a_1450,X1) = select(a1,X1) | i16 = X1 ) ).
fof(c_0_1098,axiom,! [X1] : ( select(a_1450,X1) = select(a_1489,X1) | i24 = X1 | i25 = X1 | i7 = X1 | i6 = X1 | i37 = X1 | i13 = X1 | i36 = X1 | i35 = X1 | i26 = X1 | i27 = X1 | i22 = X1 | i33 = X1 | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i1 = X1 | i38 = X1 | i2 = X1 | i8 = X1 | i10 = X1 | i21 = X1 | i23 = X1 | i20 = X1 | i12 = X1 | i31 = X1 | i18 = X1 | i32 = X1 | i17 = X1 | i11 = X1 | i14 = X1 ) ).
fof(c_0_1099,axiom,! [X1] : ( select(a_1411,X1) = select(a_1410,X1) | i2 = X1 ) ).
fof(c_0_1100,axiom,! [X1] : ( select(a_1411,X1) = select(a_1449,X1) | i4 = X1 | i6 = X1 | i8 = X1 | i10 = X1 | i12 = X1 | i14 = X1 | i16 = X1 | i18 = X1 | i20 = X1 | i22 = X1 | i24 = X1 | i26 = X1 | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 | i25 = X1 | i23 = X1 | i21 = X1 | i19 = X1 | i17 = X1 | i15 = X1 | i13 = X1 | i11 = X1 | i9 = X1 | i7 = X1 | i5 = X1 | i3 = X1 ) ).
fof(c_0_1101,axiom,! [X1] : ( select(a1,X1) = select(a_1410,X1) | i1 = X1 ) ).
fof(c_0_1102,axiom,! [X1] : ( select(a1,X1) = select(a_1489,X1) | i14 = X1 | i11 = X1 | i17 = X1 | i32 = X1 | i18 = X1 | i31 = X1 | i12 = X1 | i20 = X1 | i23 = X1 | i21 = X1 | i10 = X1 | i8 = X1 | i2 = X1 | i38 = X1 | i1 = X1 | i3 = X1 | i4 = X1 | i15 = X1 | i28 = X1 | i29 = X1 | i19 = X1 | i34 = X1 | i30 = X1 | i5 = X1 | i9 = X1 | i39 = X1 | i40 = X1 | i33 = X1 | i22 = X1 | i27 = X1 | i26 = X1 | i35 = X1 | i36 = X1 | i13 = X1 | i37 = X1 | i6 = X1 | i7 = X1 | i25 = X1 | i24 = X1 | i16 = X1 ) ).
fof(c_0_1103,axiom,! [X1] : ( select(a_1410,X1) = select(a_1449,X1) | i3 = X1 | i5 = X1 | i7 = X1 | i9 = X1 | i11 = X1 | i13 = X1 | i15 = X1 | i17 = X1 | i19 = X1 | i21 = X1 | i23 = X1 | i25 = X1 | i27 = X1 | i29 = X1 | i31 = X1 | i33 = X1 | i35 = X1 | i37 = X1 | i1 = X1 | i39 = X1 | i38 = X1 | i36 = X1 | i34 = X1 | i32 = X1 | i30 = X1 | i28 = X1 | i26 = X1 | i24 = X1 | i22 = X1 | i20 = X1 | i18 = X1 | i16 = X1 | i14 = X1 | i12 = X1 | i10 = X1 | i8 = X1 | i6 = X1 | i4 = X1 | i2 = X1 ) ).
fof(c_0_1104,axiom,! [X1] : ( select(a_1410,X1) = select(a_1489,X1) | i16 = X1 | i24 = X1 | i25 = X1 | i7 = X1 | i6 = X1 | i37 = X1 | i13 = X1 | i36 = X1 | i35 = X1 | i26 = X1 | i27 = X1 | i22 = X1 | i33 = X1 | i40 = X1 | i39 = X1 | i9 = X1 | i5 = X1 | i30 = X1 | i34 = X1 | i19 = X1 | i29 = X1 | i28 = X1 | i15 = X1 | i4 = X1 | i3 = X1 | i38 = X1 | i2 = X1 | i8 = X1 | i10 = X1 | i21 = X1 | i23 = X1 | i20 = X1 | i12 = X1 | i31 = X1 | i18 = X1 | i32 = X1 | i17 = X1 | i11 = X1 | i14 = X1 | i1 = X1 ) ).
fof(c_0_1105,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(c_0_1106,axiom,e_1492 = select(a_1489,i_1490) ).
fof(c_0_1107,axiom,! [X1] : ( select(a_1489,X1) = select(a_1449,X1) | i40 = X1 | i2 = X1 | i4 = X1 | i6 = X1 | i8 = X1 | i10 = X1 | i12 = X1 | i14 = X1 | i16 = X1 | i18 = X1 | i20 = X1 | i22 = X1 | i24 = X1 | i26 = X1 | i28 = X1 | i30 = X1 | i32 = X1 | i34 = X1 | i36 = X1 | i38 = X1 | i39 = X1 | i1 = X1 | i37 = X1 | i35 = X1 | i33 = X1 | i31 = X1 | i29 = X1 | i27 = X1 | i25 = X1 | i23 = X1 | i21 = X1 | i19 = X1 | i17 = X1 | i15 = X1 | i13 = X1 | i11 = X1 | i9 = X1 | i7 = X1 | i5 = X1 | i3 = X1 ) ).
fof(c_0_1108,axiom,e_1491 = select(a_1449,i_1490) ).
fof(c_0_1109,axiom,e_1491 != e_1492 ).
fof(c_0_1110,axiom,select(a_1476,i40) = e40 ).
fof(c_0_1111,axiom,i39 != i40 ).
fof(c_0_1112,axiom,i9 != i40 ).
fof(c_0_1113,axiom,i5 != i40 ).
fof(c_0_1114,axiom,i30 != i40 ).
fof(c_0_1115,axiom,i34 != i40 ).
fof(c_0_1116,axiom,i19 != i40 ).
fof(c_0_1117,axiom,i29 != i40 ).
fof(c_0_1118,axiom,i28 != i40 ).
fof(c_0_1119,axiom,i15 != i40 ).
fof(c_0_1120,axiom,i4 != i40 ).
fof(c_0_1121,axiom,i3 != i40 ).
fof(c_0_1122,axiom,i1 != i40 ).
fof(c_0_1123,axiom,i38 != i40 ).
fof(c_0_1124,axiom,i_1490 = i3 | i_1490 = i5 | i_1490 = i7 | i_1490 = i9 | i_1490 = i11 | i_1490 = i13 | i_1490 = i15 | i_1490 = i17 | i_1490 = i19 | i_1490 = i21 | i_1490 = i23 | i_1490 = i25 | i_1490 = i27 | i_1490 = i29 | i_1490 = i31 | i_1490 = i33 | i_1490 = i35 | i_1490 = i37 | i_1490 = i1 | i_1490 = i39 | i_1490 = i38 | i_1490 = i36 | i_1490 = i34 | i_1490 = i32 | i_1490 = i30 | i_1490 = i28 | i_1490 = i26 | i_1490 = i24 | i_1490 = i22 | i_1490 = i20 | i_1490 = i18 | i_1490 = i16 | i_1490 = i14 | i_1490 = i12 | i_1490 = i10 | i_1490 = i8 | i_1490 = i6 | i_1490 = i4 | i_1490 = i2 | i_1490 = i40 ).
fof(c_0_1125,axiom,select(a_1489,i40) = e40 ).
fof(c_0_1126,axiom,i_1490 = i2 | i_1490 = i4 | i_1490 = i6 | i_1490 = i8 | i_1490 = i10 | i_1490 = i12 | i_1490 = i14 | i_1490 = i16 | i_1490 = i18 | i_1490 = i20 | i_1490 = i22 | i_1490 = i24 | i_1490 = i26 | i_1490 = i28 | i_1490 = i30 | i_1490 = i32 | i_1490 = i34 | i_1490 = i36 | i_1490 = i38 | i_1490 = i39 | i_1490 = i1 | i_1490 = i37 | i_1490 = i35 | i_1490 = i33 | i_1490 = i31 | i_1490 = i29 | i_1490 = i27 | i_1490 = i25 | i_1490 = i23 | i_1490 = i21 | i_1490 = i19 | i_1490 = i17 | i_1490 = i15 | i_1490 = i13 | i_1490 = i11 | i_1490 = i9 | i_1490 = i7 | i_1490 = i5 | i_1490 = i3 | e40 = e_1492 ).
fof(c_0_1127,axiom,select(a_1450,i16) = e16 ).
fof(c_0_1128,axiom,i16 != i24 ).
fof(c_0_1129,axiom,i16 != i25 ).
fof(c_0_1130,axiom,i7 != i16 ).
fof(c_0_1131,axiom,i6 != i16 ).
fof(c_0_1132,axiom,i16 != i37 ).
fof(c_0_1133,axiom,i13 != i16 ).
fof(c_0_1134,axiom,i16 != i36 ).
fof(c_0_1135,axiom,i16 != i35 ).
fof(c_0_1136,axiom,i16 != i26 ).
fof(c_0_1137,axiom,i16 != i27 ).
fof(c_0_1138,axiom,i16 != i22 ).
fof(c_0_1139,axiom,i16 != i33 ).
fof(c_0_1140,axiom,i16 != i40 ).
fof(c_0_1141,axiom,i16 != i39 ).
fof(c_0_1142,axiom,i9 != i16 ).
fof(c_0_1143,axiom,i5 != i16 ).
fof(c_0_1144,axiom,i16 != i30 ).
fof(c_0_1145,axiom,i16 != i34 ).
fof(c_0_1146,axiom,i16 != i19 ).
fof(c_0_1147,axiom,i16 != i29 ).
fof(c_0_1148,axiom,i16 != i28 ).
fof(c_0_1149,axiom,i15 != i16 ).
fof(c_0_1150,axiom,i4 != i16 ).
fof(c_0_1151,axiom,i3 != i16 ).
fof(c_0_1152,axiom,i1 != i16 ).
fof(c_0_1153,axiom,i16 != i38 ).
fof(c_0_1154,axiom,i2 != i16 ).
fof(c_0_1155,axiom,i8 != i16 ).
fof(c_0_1156,axiom,i10 != i16 ).
fof(c_0_1157,axiom,i16 != i21 ).
fof(c_0_1158,axiom,i16 != i23 ).
fof(c_0_1159,axiom,i16 != i20 ).
fof(c_0_1160,axiom,i12 != i16 ).
fof(c_0_1161,axiom,i16 != i31 ).
fof(c_0_1162,axiom,i16 != i18 ).
fof(c_0_1163,axiom,i16 != i32 ).
fof(c_0_1164,axiom,i16 != i17 ).
fof(c_0_1165,axiom,i11 != i16 ).
fof(c_0_1166,axiom,i14 != i16 ).
fof(c_0_1167,axiom,select(a_1411,i2) = e2 ).
fof(c_0_1168,axiom,i2 != i4 ).
fof(c_0_1169,axiom,i2 != i6 ).
fof(c_0_1170,axiom,i2 != i8 ).
fof(c_0_1171,axiom,i2 != i10 ).
fof(c_0_1172,axiom,i2 != i12 ).
fof(c_0_1173,axiom,i2 != i14 ).
fof(c_0_1174,axiom,i2 != i18 ).
fof(c_0_1175,axiom,i2 != i20 ).
fof(c_0_1176,axiom,i2 != i22 ).
fof(c_0_1177,axiom,i2 != i24 ).
fof(c_0_1178,axiom,i2 != i26 ).
fof(c_0_1179,axiom,i2 != i28 ).
fof(c_0_1180,axiom,i2 != i30 ).
fof(c_0_1181,axiom,i2 != i32 ).
fof(c_0_1182,axiom,i2 != i34 ).
fof(c_0_1183,axiom,i2 != i36 ).
fof(c_0_1184,axiom,i2 != i38 ).
fof(c_0_1185,axiom,i2 != i39 ).
fof(c_0_1186,axiom,i1 != i2 ).
fof(c_0_1187,axiom,i2 != i37 ).
fof(c_0_1188,axiom,i2 != i35 ).
fof(c_0_1189,axiom,i2 != i33 ).
fof(c_0_1190,axiom,i2 != i31 ).
fof(c_0_1191,axiom,i2 != i29 ).
fof(c_0_1192,axiom,i2 != i27 ).
fof(c_0_1193,axiom,i2 != i25 ).
fof(c_0_1194,axiom,i2 != i23 ).
fof(c_0_1195,axiom,i2 != i21 ).
fof(c_0_1196,axiom,i2 != i19 ).
fof(c_0_1197,axiom,i2 != i17 ).
fof(c_0_1198,axiom,i2 != i15 ).
fof(c_0_1199,axiom,i2 != i13 ).
fof(c_0_1200,axiom,i2 != i11 ).
fof(c_0_1201,axiom,i2 != i9 ).
fof(c_0_1202,axiom,i2 != i7 ).
fof(c_0_1203,axiom,i2 != i5 ).
fof(c_0_1204,axiom,i2 != i3 ).
fof(c_0_1205,axiom,select(a_1451,i14) = e14 ).
fof(c_0_1206,axiom,i11 != i14 ).
fof(c_0_1207,axiom,i14 != i17 ).
fof(c_0_1208,axiom,i14 != i32 ).
fof(c_0_1209,axiom,i14 != i18 ).
fof(c_0_1210,axiom,i14 != i31 ).
fof(c_0_1211,axiom,i12 != i14 ).
fof(c_0_1212,axiom,i14 != i20 ).
fof(c_0_1213,axiom,i14 != i23 ).
fof(c_0_1214,axiom,i14 != i21 ).
fof(c_0_1215,axiom,i10 != i14 ).
fof(c_0_1216,axiom,i8 != i14 ).
fof(c_0_1217,axiom,i14 != i38 ).
fof(c_0_1218,axiom,i1 != i14 ).
fof(c_0_1219,axiom,i3 != i14 ).
fof(c_0_1220,axiom,i4 != i14 ).
fof(c_0_1221,axiom,i14 != i15 ).
fof(c_0_1222,axiom,i14 != i28 ).
fof(c_0_1223,axiom,i14 != i29 ).
fof(c_0_1224,axiom,i14 != i19 ).
fof(c_0_1225,axiom,i14 != i34 ).
fof(c_0_1226,axiom,i14 != i30 ).
fof(c_0_1227,axiom,i5 != i14 ).
fof(c_0_1228,axiom,i9 != i14 ).
fof(c_0_1229,axiom,i14 != i39 ).
fof(c_0_1230,axiom,i14 != i40 ).
fof(c_0_1231,axiom,i14 != i33 ).
fof(c_0_1232,axiom,i14 != i22 ).
fof(c_0_1233,axiom,i14 != i27 ).
fof(c_0_1234,axiom,i14 != i26 ).
fof(c_0_1235,axiom,i14 != i35 ).
fof(c_0_1236,axiom,i14 != i36 ).
fof(c_0_1237,axiom,i13 != i14 ).
fof(c_0_1238,axiom,i14 != i37 ).
fof(c_0_1239,axiom,i6 != i14 ).
fof(c_0_1240,axiom,i7 != i14 ).
fof(c_0_1241,axiom,i14 != i25 ).
fof(c_0_1242,axiom,i14 != i24 ).
fof(c_0_1243,axiom,select(a_1412,i3) = e3 ).
fof(c_0_1244,axiom,i3 != i5 ).
fof(c_0_1245,axiom,i3 != i7 ).
fof(c_0_1246,axiom,i3 != i9 ).
fof(c_0_1247,axiom,i3 != i11 ).
fof(c_0_1248,axiom,i3 != i13 ).
fof(c_0_1249,axiom,i3 != i15 ).
fof(c_0_1250,axiom,i3 != i17 ).
fof(c_0_1251,axiom,i3 != i19 ).
fof(c_0_1252,axiom,i3 != i21 ).
fof(c_0_1253,axiom,i3 != i23 ).
fof(c_0_1254,axiom,i3 != i25 ).
fof(c_0_1255,axiom,i3 != i27 ).
fof(c_0_1256,axiom,i3 != i29 ).
fof(c_0_1257,axiom,i3 != i31 ).
fof(c_0_1258,axiom,i3 != i33 ).
fof(c_0_1259,axiom,i3 != i35 ).
fof(c_0_1260,axiom,i3 != i37 ).
fof(c_0_1261,axiom,i1 != i3 ).
fof(c_0_1262,axiom,i3 != i39 ).
fof(c_0_1263,axiom,i3 != i38 ).
fof(c_0_1264,axiom,i3 != i36 ).
fof(c_0_1265,axiom,i3 != i34 ).
fof(c_0_1266,axiom,i3 != i32 ).
fof(c_0_1267,axiom,i3 != i30 ).
fof(c_0_1268,axiom,i3 != i28 ).
fof(c_0_1269,axiom,i3 != i26 ).
fof(c_0_1270,axiom,i3 != i24 ).
fof(c_0_1271,axiom,i3 != i22 ).
fof(c_0_1272,axiom,i3 != i20 ).
fof(c_0_1273,axiom,i3 != i18 ).
fof(c_0_1274,axiom,i3 != i12 ).
fof(c_0_1275,axiom,i3 != i10 ).
fof(c_0_1276,axiom,i3 != i8 ).
fof(c_0_1277,axiom,i3 != i6 ).
fof(c_0_1278,axiom,i3 != i4 ).
fof(c_0_1279,axiom,select(a_1452,i24) = e24 ).
fof(c_0_1280,axiom,i24 != i25 ).
fof(c_0_1281,axiom,i7 != i24 ).
fof(c_0_1282,axiom,i6 != i24 ).
fof(c_0_1283,axiom,i24 != i37 ).
fof(c_0_1284,axiom,i13 != i24 ).
fof(c_0_1285,axiom,i24 != i36 ).
fof(c_0_1286,axiom,i24 != i35 ).
fof(c_0_1287,axiom,i24 != i26 ).
fof(c_0_1288,axiom,i24 != i27 ).
fof(c_0_1289,axiom,i22 != i24 ).
fof(c_0_1290,axiom,i24 != i33 ).
fof(c_0_1291,axiom,i24 != i40 ).
fof(c_0_1292,axiom,i24 != i39 ).
fof(c_0_1293,axiom,i9 != i24 ).
fof(c_0_1294,axiom,i5 != i24 ).
fof(c_0_1295,axiom,i24 != i30 ).
fof(c_0_1296,axiom,i24 != i34 ).
fof(c_0_1297,axiom,i19 != i24 ).
fof(c_0_1298,axiom,i24 != i29 ).
fof(c_0_1299,axiom,i24 != i28 ).
fof(c_0_1300,axiom,i15 != i24 ).
fof(c_0_1301,axiom,i4 != i24 ).
fof(c_0_1302,axiom,i1 != i24 ).
fof(c_0_1303,axiom,i24 != i38 ).
fof(c_0_1304,axiom,i8 != i24 ).
fof(c_0_1305,axiom,i10 != i24 ).
fof(c_0_1306,axiom,i21 != i24 ).
fof(c_0_1307,axiom,i23 != i24 ).
fof(c_0_1308,axiom,i20 != i24 ).
fof(c_0_1309,axiom,i12 != i24 ).
fof(c_0_1310,axiom,i24 != i31 ).
fof(c_0_1311,axiom,i18 != i24 ).
fof(c_0_1312,axiom,i24 != i32 ).
fof(c_0_1313,axiom,i17 != i24 ).
fof(c_0_1314,axiom,i11 != i24 ).
fof(c_0_1315,axiom,select(a_1413,i4) = e4 ).
fof(c_0_1316,axiom,i4 != i6 ).
fof(c_0_1317,axiom,i4 != i8 ).
fof(c_0_1318,axiom,i4 != i10 ).
fof(c_0_1319,axiom,i4 != i12 ).
fof(c_0_1320,axiom,i4 != i18 ).
fof(c_0_1321,axiom,i4 != i20 ).
fof(c_0_1322,axiom,i4 != i22 ).
fof(c_0_1323,axiom,i4 != i26 ).
fof(c_0_1324,axiom,i4 != i28 ).
fof(c_0_1325,axiom,i4 != i30 ).
fof(c_0_1326,axiom,i4 != i32 ).
fof(c_0_1327,axiom,i4 != i34 ).
fof(c_0_1328,axiom,i4 != i36 ).
fof(c_0_1329,axiom,i4 != i38 ).
fof(c_0_1330,axiom,i4 != i39 ).
fof(c_0_1331,axiom,i1 != i4 ).
fof(c_0_1332,axiom,i4 != i37 ).
fof(c_0_1333,axiom,i4 != i35 ).
fof(c_0_1334,axiom,i4 != i33 ).
fof(c_0_1335,axiom,i4 != i31 ).
fof(c_0_1336,axiom,i4 != i29 ).
fof(c_0_1337,axiom,i4 != i27 ).
fof(c_0_1338,axiom,i4 != i25 ).
fof(c_0_1339,axiom,i4 != i23 ).
fof(c_0_1340,axiom,i4 != i21 ).
fof(c_0_1341,axiom,i4 != i19 ).
fof(c_0_1342,axiom,i4 != i17 ).
fof(c_0_1343,axiom,i4 != i15 ).
fof(c_0_1344,axiom,i4 != i13 ).
fof(c_0_1345,axiom,i4 != i11 ).
fof(c_0_1346,axiom,i4 != i9 ).
fof(c_0_1347,axiom,i4 != i7 ).
fof(c_0_1348,axiom,i4 != i5 ).
fof(c_0_1349,axiom,select(a_1453,i11) = e11 ).
fof(c_0_1350,axiom,i11 != i17 ).
fof(c_0_1351,axiom,i11 != i32 ).
fof(c_0_1352,axiom,i11 != i18 ).
fof(c_0_1353,axiom,i11 != i31 ).
fof(c_0_1354,axiom,i11 != i12 ).
fof(c_0_1355,axiom,i11 != i20 ).
fof(c_0_1356,axiom,i11 != i23 ).
fof(c_0_1357,axiom,i11 != i21 ).
fof(c_0_1358,axiom,i10 != i11 ).
fof(c_0_1359,axiom,i8 != i11 ).
fof(c_0_1360,axiom,i11 != i38 ).
fof(c_0_1361,axiom,i1 != i11 ).
fof(c_0_1362,axiom,i11 != i15 ).
fof(c_0_1363,axiom,i11 != i28 ).
fof(c_0_1364,axiom,i11 != i29 ).
fof(c_0_1365,axiom,i11 != i19 ).
fof(c_0_1366,axiom,i11 != i34 ).
fof(c_0_1367,axiom,i11 != i30 ).
fof(c_0_1368,axiom,i5 != i11 ).
fof(c_0_1369,axiom,i9 != i11 ).
fof(c_0_1370,axiom,i11 != i39 ).
fof(c_0_1371,axiom,i11 != i40 ).
fof(c_0_1372,axiom,i11 != i33 ).
fof(c_0_1373,axiom,i11 != i22 ).
fof(c_0_1374,axiom,i11 != i27 ).
fof(c_0_1375,axiom,i11 != i26 ).
fof(c_0_1376,axiom,i11 != i35 ).
fof(c_0_1377,axiom,i11 != i36 ).
fof(c_0_1378,axiom,i11 != i13 ).
fof(c_0_1379,axiom,i11 != i37 ).
fof(c_0_1380,axiom,i6 != i11 ).
fof(c_0_1381,axiom,i7 != i11 ).
fof(c_0_1382,axiom,i11 != i25 ).
fof(c_0_1383,axiom,select(a_1414,i5) = e5 ).
fof(c_0_1384,axiom,i5 != i7 ).
fof(c_0_1385,axiom,i5 != i9 ).
fof(c_0_1386,axiom,i5 != i13 ).
fof(c_0_1387,axiom,i5 != i15 ).
fof(c_0_1388,axiom,i5 != i17 ).
fof(c_0_1389,axiom,i5 != i19 ).
fof(c_0_1390,axiom,i5 != i21 ).
fof(c_0_1391,axiom,i5 != i23 ).
fof(c_0_1392,axiom,i5 != i25 ).
fof(c_0_1393,axiom,i5 != i27 ).
fof(c_0_1394,axiom,i5 != i29 ).
fof(c_0_1395,axiom,i5 != i31 ).
fof(c_0_1396,axiom,i5 != i33 ).
fof(c_0_1397,axiom,i5 != i35 ).
fof(c_0_1398,axiom,i5 != i37 ).
fof(c_0_1399,axiom,i1 != i5 ).
fof(c_0_1400,axiom,i5 != i39 ).
fof(c_0_1401,axiom,i5 != i38 ).
fof(c_0_1402,axiom,i5 != i36 ).
fof(c_0_1403,axiom,i5 != i34 ).
fof(c_0_1404,axiom,i5 != i32 ).
fof(c_0_1405,axiom,i5 != i30 ).
fof(c_0_1406,axiom,i5 != i28 ).
fof(c_0_1407,axiom,i5 != i26 ).
fof(c_0_1408,axiom,i5 != i22 ).
fof(c_0_1409,axiom,i5 != i20 ).
fof(c_0_1410,axiom,i5 != i18 ).
fof(c_0_1411,axiom,i5 != i12 ).
fof(c_0_1412,axiom,i5 != i10 ).
fof(c_0_1413,axiom,i5 != i8 ).
fof(c_0_1414,axiom,i5 != i6 ).
fof(c_0_1415,axiom,select(a_1454,i25) = e25 ).
fof(c_0_1416,axiom,i7 != i25 ).
fof(c_0_1417,axiom,i6 != i25 ).
fof(c_0_1418,axiom,i25 != i37 ).
fof(c_0_1419,axiom,i13 != i25 ).
fof(c_0_1420,axiom,i25 != i36 ).
fof(c_0_1421,axiom,i25 != i35 ).
fof(c_0_1422,axiom,i25 != i26 ).
fof(c_0_1423,axiom,i25 != i27 ).
fof(c_0_1424,axiom,i22 != i25 ).
fof(c_0_1425,axiom,i25 != i33 ).
fof(c_0_1426,axiom,i25 != i40 ).
fof(c_0_1427,axiom,i25 != i39 ).
fof(c_0_1428,axiom,i9 != i25 ).
fof(c_0_1429,axiom,i25 != i30 ).
fof(c_0_1430,axiom,i25 != i34 ).
fof(c_0_1431,axiom,i19 != i25 ).
fof(c_0_1432,axiom,i25 != i29 ).
fof(c_0_1433,axiom,i25 != i28 ).
fof(c_0_1434,axiom,i15 != i25 ).
fof(c_0_1435,axiom,i1 != i25 ).
fof(c_0_1436,axiom,i25 != i38 ).
fof(c_0_1437,axiom,i8 != i25 ).
fof(c_0_1438,axiom,i10 != i25 ).
fof(c_0_1439,axiom,i21 != i25 ).
fof(c_0_1440,axiom,i23 != i25 ).
fof(c_0_1441,axiom,i20 != i25 ).
fof(c_0_1442,axiom,i12 != i25 ).
fof(c_0_1443,axiom,i25 != i31 ).
fof(c_0_1444,axiom,i18 != i25 ).
fof(c_0_1445,axiom,i25 != i32 ).
fof(c_0_1446,axiom,i17 != i25 ).
fof(c_0_1447,axiom,select(a_1415,i6) = e6 ).
fof(c_0_1448,axiom,i6 != i8 ).
fof(c_0_1449,axiom,i6 != i10 ).
fof(c_0_1450,axiom,i6 != i12 ).
fof(c_0_1451,axiom,i6 != i18 ).
fof(c_0_1452,axiom,i6 != i20 ).
fof(c_0_1453,axiom,i6 != i22 ).
fof(c_0_1454,axiom,i6 != i26 ).
fof(c_0_1455,axiom,i6 != i28 ).
fof(c_0_1456,axiom,i6 != i30 ).
fof(c_0_1457,axiom,i6 != i32 ).
fof(c_0_1458,axiom,i6 != i34 ).
fof(c_0_1459,axiom,i6 != i36 ).
fof(c_0_1460,axiom,i6 != i38 ).
fof(c_0_1461,axiom,i6 != i39 ).
fof(c_0_1462,axiom,i1 != i6 ).
fof(c_0_1463,axiom,i6 != i37 ).
fof(c_0_1464,axiom,i6 != i35 ).
fof(c_0_1465,axiom,i6 != i33 ).
fof(c_0_1466,axiom,i6 != i31 ).
fof(c_0_1467,axiom,i6 != i29 ).
fof(c_0_1468,axiom,i6 != i27 ).
fof(c_0_1469,axiom,i6 != i23 ).
fof(c_0_1470,axiom,i6 != i21 ).
fof(c_0_1471,axiom,i6 != i19 ).
fof(c_0_1472,axiom,i6 != i17 ).
fof(c_0_1473,axiom,i6 != i15 ).
fof(c_0_1474,axiom,i6 != i13 ).
fof(c_0_1475,axiom,i6 != i9 ).
fof(c_0_1476,axiom,i6 != i7 ).
fof(c_0_1477,axiom,select(a_1455,i17) = e17 ).
fof(c_0_1478,axiom,i17 != i32 ).
fof(c_0_1479,axiom,i17 != i18 ).
fof(c_0_1480,axiom,i17 != i31 ).
fof(c_0_1481,axiom,i12 != i17 ).
fof(c_0_1482,axiom,i17 != i20 ).
fof(c_0_1483,axiom,i17 != i23 ).
fof(c_0_1484,axiom,i17 != i21 ).
fof(c_0_1485,axiom,i10 != i17 ).
fof(c_0_1486,axiom,i8 != i17 ).
fof(c_0_1487,axiom,i17 != i38 ).
fof(c_0_1488,axiom,i1 != i17 ).
fof(c_0_1489,axiom,i15 != i17 ).
fof(c_0_1490,axiom,i17 != i28 ).
fof(c_0_1491,axiom,i17 != i29 ).
fof(c_0_1492,axiom,i17 != i19 ).
fof(c_0_1493,axiom,i17 != i34 ).
fof(c_0_1494,axiom,i17 != i30 ).
fof(c_0_1495,axiom,i9 != i17 ).
fof(c_0_1496,axiom,i17 != i39 ).
fof(c_0_1497,axiom,i17 != i40 ).
fof(c_0_1498,axiom,i17 != i33 ).
fof(c_0_1499,axiom,i17 != i22 ).
fof(c_0_1500,axiom,i17 != i27 ).
fof(c_0_1501,axiom,i17 != i26 ).
fof(c_0_1502,axiom,i17 != i35 ).
fof(c_0_1503,axiom,i17 != i36 ).
fof(c_0_1504,axiom,i13 != i17 ).
fof(c_0_1505,axiom,i17 != i37 ).
fof(c_0_1506,axiom,i7 != i17 ).
fof(c_0_1507,axiom,select(a_1416,i7) = e7 ).
fof(c_0_1508,axiom,i7 != i9 ).
fof(c_0_1509,axiom,i7 != i13 ).
fof(c_0_1510,axiom,i7 != i15 ).
fof(c_0_1511,axiom,i7 != i19 ).
fof(c_0_1512,axiom,i7 != i21 ).
fof(c_0_1513,axiom,i7 != i23 ).
fof(c_0_1514,axiom,i7 != i27 ).
fof(c_0_1515,axiom,i7 != i29 ).
fof(c_0_1516,axiom,i7 != i31 ).
fof(c_0_1517,axiom,i7 != i33 ).
fof(c_0_1518,axiom,i7 != i35 ).
fof(c_0_1519,axiom,i7 != i37 ).
fof(c_0_1520,axiom,i1 != i7 ).
fof(c_0_1521,axiom,i7 != i39 ).
fof(c_0_1522,axiom,i7 != i38 ).
fof(c_0_1523,axiom,i7 != i36 ).
fof(c_0_1524,axiom,i7 != i34 ).
fof(c_0_1525,axiom,i7 != i32 ).
fof(c_0_1526,axiom,i7 != i30 ).
fof(c_0_1527,axiom,i7 != i28 ).
fof(c_0_1528,axiom,i7 != i26 ).
fof(c_0_1529,axiom,i7 != i22 ).
fof(c_0_1530,axiom,i7 != i20 ).
fof(c_0_1531,axiom,i7 != i18 ).
fof(c_0_1532,axiom,i7 != i12 ).
fof(c_0_1533,axiom,i7 != i10 ).
fof(c_0_1534,axiom,i7 != i8 ).
fof(c_0_1535,axiom,select(a_1456,i7) = e7 ).
fof(c_0_1536,axiom,i7 != i40 ).
fof(c_0_1537,axiom,select(a_1417,i8) = e8 ).
fof(c_0_1538,axiom,i8 != i10 ).
fof(c_0_1539,axiom,i8 != i12 ).
fof(c_0_1540,axiom,i8 != i18 ).
fof(c_0_1541,axiom,i8 != i20 ).
fof(c_0_1542,axiom,i8 != i22 ).
fof(c_0_1543,axiom,i8 != i26 ).
fof(c_0_1544,axiom,i8 != i28 ).
fof(c_0_1545,axiom,i8 != i30 ).
fof(c_0_1546,axiom,i8 != i32 ).
fof(c_0_1547,axiom,i8 != i34 ).
fof(c_0_1548,axiom,i8 != i36 ).
fof(c_0_1549,axiom,i8 != i38 ).
fof(c_0_1550,axiom,i8 != i39 ).
fof(c_0_1551,axiom,i1 != i8 ).
fof(c_0_1552,axiom,i8 != i37 ).
fof(c_0_1553,axiom,i8 != i35 ).
fof(c_0_1554,axiom,i8 != i33 ).
fof(c_0_1555,axiom,i8 != i31 ).
fof(c_0_1556,axiom,i8 != i29 ).
fof(c_0_1557,axiom,i8 != i27 ).
fof(c_0_1558,axiom,i8 != i23 ).
fof(c_0_1559,axiom,i8 != i21 ).
fof(c_0_1560,axiom,i8 != i19 ).
fof(c_0_1561,axiom,i8 != i15 ).
fof(c_0_1562,axiom,i8 != i13 ).
fof(c_0_1563,axiom,i8 != i9 ).
fof(c_0_1564,axiom,select(a_1457,i32) = e32 ).
fof(c_0_1565,axiom,i18 != i32 ).
fof(c_0_1566,axiom,i31 != i32 ).
fof(c_0_1567,axiom,i12 != i32 ).
fof(c_0_1568,axiom,i20 != i32 ).
fof(c_0_1569,axiom,i23 != i32 ).
fof(c_0_1570,axiom,i21 != i32 ).
fof(c_0_1571,axiom,i10 != i32 ).
fof(c_0_1572,axiom,i32 != i38 ).
fof(c_0_1573,axiom,i1 != i32 ).
fof(c_0_1574,axiom,i15 != i32 ).
fof(c_0_1575,axiom,i28 != i32 ).
fof(c_0_1576,axiom,i29 != i32 ).
fof(c_0_1577,axiom,i19 != i32 ).
fof(c_0_1578,axiom,i32 != i34 ).
fof(c_0_1579,axiom,i30 != i32 ).
fof(c_0_1580,axiom,i9 != i32 ).
fof(c_0_1581,axiom,i32 != i39 ).
fof(c_0_1582,axiom,i32 != i40 ).
fof(c_0_1583,axiom,i32 != i33 ).
fof(c_0_1584,axiom,i22 != i32 ).
fof(c_0_1585,axiom,i27 != i32 ).
fof(c_0_1586,axiom,i26 != i32 ).
fof(c_0_1587,axiom,i32 != i35 ).
fof(c_0_1588,axiom,i32 != i36 ).
fof(c_0_1589,axiom,i13 != i32 ).
fof(c_0_1590,axiom,i32 != i37 ).
fof(c_0_1591,axiom,select(a_1418,i9) = e9 ).
fof(c_0_1592,axiom,i9 != i13 ).
fof(c_0_1593,axiom,i9 != i15 ).
fof(c_0_1594,axiom,i9 != i19 ).
fof(c_0_1595,axiom,i9 != i21 ).
fof(c_0_1596,axiom,i9 != i23 ).
fof(c_0_1597,axiom,i9 != i27 ).
fof(c_0_1598,axiom,i9 != i29 ).
fof(c_0_1599,axiom,i9 != i31 ).
fof(c_0_1600,axiom,i9 != i33 ).
fof(c_0_1601,axiom,i9 != i35 ).
fof(c_0_1602,axiom,i9 != i37 ).
fof(c_0_1603,axiom,i1 != i9 ).
fof(c_0_1604,axiom,i9 != i39 ).
fof(c_0_1605,axiom,i9 != i38 ).
fof(c_0_1606,axiom,i9 != i36 ).
fof(c_0_1607,axiom,i9 != i34 ).
fof(c_0_1608,axiom,i9 != i30 ).
fof(c_0_1609,axiom,i9 != i28 ).
fof(c_0_1610,axiom,i9 != i26 ).
fof(c_0_1611,axiom,i9 != i22 ).
fof(c_0_1612,axiom,i9 != i20 ).
fof(c_0_1613,axiom,i9 != i18 ).
fof(c_0_1614,axiom,i9 != i12 ).
fof(c_0_1615,axiom,i9 != i10 ).
fof(c_0_1616,axiom,select(a_1458,i6) = e6 ).
fof(c_0_1617,axiom,i6 != i40 ).
fof(c_0_1618,axiom,select(a_1419,i10) = e10 ).
fof(c_0_1619,axiom,i10 != i12 ).
fof(c_0_1620,axiom,i10 != i18 ).
fof(c_0_1621,axiom,i10 != i20 ).
fof(c_0_1622,axiom,i10 != i22 ).
fof(c_0_1623,axiom,i10 != i26 ).
fof(c_0_1624,axiom,i10 != i28 ).
fof(c_0_1625,axiom,i10 != i30 ).
fof(c_0_1626,axiom,i10 != i34 ).
fof(c_0_1627,axiom,i10 != i36 ).
fof(c_0_1628,axiom,i10 != i38 ).
fof(c_0_1629,axiom,i10 != i39 ).
fof(c_0_1630,axiom,i1 != i10 ).
fof(c_0_1631,axiom,i10 != i37 ).
fof(c_0_1632,axiom,i10 != i35 ).
fof(c_0_1633,axiom,i10 != i33 ).
fof(c_0_1634,axiom,i10 != i31 ).
fof(c_0_1635,axiom,i10 != i29 ).
fof(c_0_1636,axiom,i10 != i27 ).
fof(c_0_1637,axiom,i10 != i23 ).
fof(c_0_1638,axiom,i10 != i21 ).
fof(c_0_1639,axiom,i10 != i19 ).
fof(c_0_1640,axiom,i10 != i15 ).
fof(c_0_1641,axiom,i10 != i13 ).
fof(c_0_1642,axiom,select(a_1459,i18) = e18 ).
fof(c_0_1643,axiom,i18 != i31 ).
fof(c_0_1644,axiom,i12 != i18 ).
fof(c_0_1645,axiom,i18 != i20 ).
fof(c_0_1646,axiom,i18 != i23 ).
fof(c_0_1647,axiom,i18 != i21 ).
fof(c_0_1648,axiom,i18 != i38 ).
fof(c_0_1649,axiom,i1 != i18 ).
fof(c_0_1650,axiom,i15 != i18 ).
fof(c_0_1651,axiom,i18 != i28 ).
fof(c_0_1652,axiom,i18 != i29 ).
fof(c_0_1653,axiom,i18 != i19 ).
fof(c_0_1654,axiom,i18 != i34 ).
fof(c_0_1655,axiom,i18 != i30 ).
fof(c_0_1656,axiom,i18 != i39 ).
fof(c_0_1657,axiom,i18 != i40 ).
fof(c_0_1658,axiom,i18 != i33 ).
fof(c_0_1659,axiom,i18 != i22 ).
fof(c_0_1660,axiom,i18 != i27 ).
fof(c_0_1661,axiom,i18 != i26 ).
fof(c_0_1662,axiom,i18 != i35 ).
fof(c_0_1663,axiom,i18 != i36 ).
fof(c_0_1664,axiom,i13 != i18 ).
fof(c_0_1665,axiom,i18 != i37 ).
fof(c_0_1666,axiom,select(a_1420,i11) = e11 ).
fof(c_0_1667,axiom,select(a_1460,i37) = e37 ).
fof(c_0_1668,axiom,i13 != i37 ).
fof(c_0_1669,axiom,i36 != i37 ).
fof(c_0_1670,axiom,i35 != i37 ).
fof(c_0_1671,axiom,i26 != i37 ).
fof(c_0_1672,axiom,i27 != i37 ).
fof(c_0_1673,axiom,i22 != i37 ).
fof(c_0_1674,axiom,i33 != i37 ).
fof(c_0_1675,axiom,i37 != i40 ).
fof(c_0_1676,axiom,i37 != i39 ).
fof(c_0_1677,axiom,i30 != i37 ).
fof(c_0_1678,axiom,i34 != i37 ).
fof(c_0_1679,axiom,i19 != i37 ).
fof(c_0_1680,axiom,i29 != i37 ).
fof(c_0_1681,axiom,i28 != i37 ).
fof(c_0_1682,axiom,i15 != i37 ).
fof(c_0_1683,axiom,i1 != i37 ).
fof(c_0_1684,axiom,i37 != i38 ).
fof(c_0_1685,axiom,i21 != i37 ).
fof(c_0_1686,axiom,i23 != i37 ).
fof(c_0_1687,axiom,i20 != i37 ).
fof(c_0_1688,axiom,i12 != i37 ).
fof(c_0_1689,axiom,i31 != i37 ).
fof(c_0_1690,axiom,select(a_1421,i12) = e12 ).
fof(c_0_1691,axiom,i12 != i20 ).
fof(c_0_1692,axiom,i12 != i22 ).
fof(c_0_1693,axiom,i12 != i26 ).
fof(c_0_1694,axiom,i12 != i28 ).
fof(c_0_1695,axiom,i12 != i30 ).
fof(c_0_1696,axiom,i12 != i34 ).
fof(c_0_1697,axiom,i12 != i36 ).
fof(c_0_1698,axiom,i12 != i38 ).
fof(c_0_1699,axiom,i12 != i39 ).
fof(c_0_1700,axiom,i1 != i12 ).
fof(c_0_1701,axiom,i12 != i35 ).
fof(c_0_1702,axiom,i12 != i33 ).
fof(c_0_1703,axiom,i12 != i31 ).
fof(c_0_1704,axiom,i12 != i29 ).
fof(c_0_1705,axiom,i12 != i27 ).
fof(c_0_1706,axiom,i12 != i23 ).
fof(c_0_1707,axiom,i12 != i21 ).
fof(c_0_1708,axiom,i12 != i19 ).
fof(c_0_1709,axiom,i12 != i15 ).
fof(c_0_1710,axiom,i12 != i13 ).
fof(c_0_1711,axiom,select(a_1461,i31) = e31 ).
fof(c_0_1712,axiom,i20 != i31 ).
fof(c_0_1713,axiom,i23 != i31 ).
fof(c_0_1714,axiom,i21 != i31 ).
fof(c_0_1715,axiom,i31 != i38 ).
fof(c_0_1716,axiom,i1 != i31 ).
fof(c_0_1717,axiom,i15 != i31 ).
fof(c_0_1718,axiom,i28 != i31 ).
fof(c_0_1719,axiom,i29 != i31 ).
fof(c_0_1720,axiom,i19 != i31 ).
fof(c_0_1721,axiom,i31 != i34 ).
fof(c_0_1722,axiom,i30 != i31 ).
fof(c_0_1723,axiom,i31 != i39 ).
fof(c_0_1724,axiom,i31 != i40 ).
fof(c_0_1725,axiom,i31 != i33 ).
fof(c_0_1726,axiom,i22 != i31 ).
fof(c_0_1727,axiom,i27 != i31 ).
fof(c_0_1728,axiom,i26 != i31 ).
fof(c_0_1729,axiom,i31 != i35 ).
fof(c_0_1730,axiom,i31 != i36 ).
fof(c_0_1731,axiom,i13 != i31 ).
fof(c_0_1732,axiom,select(a_1422,i13) = e13 ).
fof(c_0_1733,axiom,i13 != i15 ).
fof(c_0_1734,axiom,i13 != i19 ).
fof(c_0_1735,axiom,i13 != i21 ).
fof(c_0_1736,axiom,i13 != i23 ).
fof(c_0_1737,axiom,i13 != i27 ).
fof(c_0_1738,axiom,i13 != i29 ).
fof(c_0_1739,axiom,i13 != i33 ).
fof(c_0_1740,axiom,i13 != i35 ).
fof(c_0_1741,axiom,i1 != i13 ).
fof(c_0_1742,axiom,i13 != i39 ).
fof(c_0_1743,axiom,i13 != i38 ).
fof(c_0_1744,axiom,i13 != i36 ).
fof(c_0_1745,axiom,i13 != i34 ).
fof(c_0_1746,axiom,i13 != i30 ).
fof(c_0_1747,axiom,i13 != i28 ).
fof(c_0_1748,axiom,i13 != i26 ).
fof(c_0_1749,axiom,i13 != i22 ).
fof(c_0_1750,axiom,i13 != i20 ).
fof(c_0_1751,axiom,select(a_1462,i13) = e13 ).
fof(c_0_1752,axiom,i13 != i40 ).
fof(c_0_1753,axiom,select(a_1423,i14) = e14 ).
fof(c_0_1754,axiom,select(a_1463,i12) = e12 ).
fof(c_0_1755,axiom,i12 != i40 ).
fof(c_0_1756,axiom,select(a_1424,i15) = e15 ).
fof(c_0_1757,axiom,i15 != i19 ).
fof(c_0_1758,axiom,i15 != i21 ).
fof(c_0_1759,axiom,i15 != i23 ).
fof(c_0_1760,axiom,i15 != i27 ).
fof(c_0_1761,axiom,i15 != i29 ).
fof(c_0_1762,axiom,i15 != i33 ).
fof(c_0_1763,axiom,i15 != i35 ).
fof(c_0_1764,axiom,i1 != i15 ).
fof(c_0_1765,axiom,i15 != i39 ).
fof(c_0_1766,axiom,i15 != i38 ).
fof(c_0_1767,axiom,i15 != i36 ).
fof(c_0_1768,axiom,i15 != i34 ).
fof(c_0_1769,axiom,i15 != i30 ).
fof(c_0_1770,axiom,i15 != i28 ).
fof(c_0_1771,axiom,i15 != i26 ).
fof(c_0_1772,axiom,i15 != i22 ).
fof(c_0_1773,axiom,i15 != i20 ).
fof(c_0_1774,axiom,select(a_1464,i36) = e36 ).
fof(c_0_1775,axiom,i35 != i36 ).
fof(c_0_1776,axiom,i26 != i36 ).
fof(c_0_1777,axiom,i27 != i36 ).
fof(c_0_1778,axiom,i22 != i36 ).
fof(c_0_1779,axiom,i33 != i36 ).
fof(c_0_1780,axiom,i36 != i40 ).
fof(c_0_1781,axiom,i36 != i39 ).
fof(c_0_1782,axiom,i30 != i36 ).
fof(c_0_1783,axiom,i34 != i36 ).
fof(c_0_1784,axiom,i19 != i36 ).
fof(c_0_1785,axiom,i29 != i36 ).
fof(c_0_1786,axiom,i28 != i36 ).
fof(c_0_1787,axiom,i1 != i36 ).
fof(c_0_1788,axiom,i36 != i38 ).
fof(c_0_1789,axiom,i21 != i36 ).
fof(c_0_1790,axiom,i23 != i36 ).
fof(c_0_1791,axiom,i20 != i36 ).
fof(c_0_1792,axiom,select(a_1425,i16) = e16 ).
fof(c_0_1793,axiom,select(a_1465,i20) = e20 ).
fof(c_0_1794,axiom,i20 != i23 ).
fof(c_0_1795,axiom,i20 != i21 ).
fof(c_0_1796,axiom,i20 != i38 ).
fof(c_0_1797,axiom,i1 != i20 ).
fof(c_0_1798,axiom,i20 != i28 ).
fof(c_0_1799,axiom,i20 != i29 ).
fof(c_0_1800,axiom,i19 != i20 ).
fof(c_0_1801,axiom,i20 != i34 ).
fof(c_0_1802,axiom,i20 != i30 ).
fof(c_0_1803,axiom,i20 != i39 ).
fof(c_0_1804,axiom,i20 != i40 ).
fof(c_0_1805,axiom,i20 != i33 ).
fof(c_0_1806,axiom,i20 != i22 ).
fof(c_0_1807,axiom,i20 != i27 ).
fof(c_0_1808,axiom,i20 != i26 ).
fof(c_0_1809,axiom,i20 != i35 ).
fof(c_0_1810,axiom,select(a_1426,i17) = e17 ).
fof(c_0_1811,axiom,select(a_1466,i35) = e35 ).
fof(c_0_1812,axiom,i26 != i35 ).
fof(c_0_1813,axiom,i27 != i35 ).
fof(c_0_1814,axiom,i22 != i35 ).
fof(c_0_1815,axiom,i33 != i35 ).
fof(c_0_1816,axiom,i35 != i40 ).
fof(c_0_1817,axiom,i35 != i39 ).
fof(c_0_1818,axiom,i30 != i35 ).
fof(c_0_1819,axiom,i34 != i35 ).
fof(c_0_1820,axiom,i19 != i35 ).
fof(c_0_1821,axiom,i29 != i35 ).
fof(c_0_1822,axiom,i28 != i35 ).
fof(c_0_1823,axiom,i1 != i35 ).
fof(c_0_1824,axiom,i35 != i38 ).
fof(c_0_1825,axiom,i21 != i35 ).
fof(c_0_1826,axiom,i23 != i35 ).
fof(c_0_1827,axiom,select(a_1427,i18) = e18 ).
fof(c_0_1828,axiom,select(a_1467,i23) = e23 ).
fof(c_0_1829,axiom,i21 != i23 ).
fof(c_0_1830,axiom,i23 != i38 ).
fof(c_0_1831,axiom,i1 != i23 ).
fof(c_0_1832,axiom,i23 != i28 ).
fof(c_0_1833,axiom,i23 != i29 ).
fof(c_0_1834,axiom,i19 != i23 ).
fof(c_0_1835,axiom,i23 != i34 ).
fof(c_0_1836,axiom,i23 != i30 ).
fof(c_0_1837,axiom,i23 != i39 ).
fof(c_0_1838,axiom,i23 != i40 ).
fof(c_0_1839,axiom,i23 != i33 ).
fof(c_0_1840,axiom,i22 != i23 ).
fof(c_0_1841,axiom,i23 != i27 ).
fof(c_0_1842,axiom,i23 != i26 ).
fof(c_0_1843,axiom,select(a_1428,i19) = e19 ).
fof(c_0_1844,axiom,i19 != i21 ).
fof(c_0_1845,axiom,i19 != i27 ).
fof(c_0_1846,axiom,i19 != i29 ).
fof(c_0_1847,axiom,i19 != i33 ).
fof(c_0_1848,axiom,i1 != i19 ).
fof(c_0_1849,axiom,i19 != i39 ).
fof(c_0_1850,axiom,i19 != i38 ).
fof(c_0_1851,axiom,i19 != i34 ).
fof(c_0_1852,axiom,i19 != i30 ).
fof(c_0_1853,axiom,i19 != i28 ).
fof(c_0_1854,axiom,i19 != i26 ).
fof(c_0_1855,axiom,i19 != i22 ).
fof(c_0_1856,axiom,select(a_1468,i26) = e26 ).
fof(c_0_1857,axiom,i26 != i27 ).
fof(c_0_1858,axiom,i22 != i26 ).
fof(c_0_1859,axiom,i26 != i33 ).
fof(c_0_1860,axiom,i26 != i40 ).
fof(c_0_1861,axiom,i26 != i39 ).
fof(c_0_1862,axiom,i26 != i30 ).
fof(c_0_1863,axiom,i26 != i34 ).
fof(c_0_1864,axiom,i26 != i29 ).
fof(c_0_1865,axiom,i26 != i28 ).
fof(c_0_1866,axiom,i1 != i26 ).
fof(c_0_1867,axiom,i26 != i38 ).
fof(c_0_1868,axiom,i21 != i26 ).
fof(c_0_1869,axiom,select(a_1429,i20) = e20 ).
fof(c_0_1870,axiom,select(a_1469,i21) = e21 ).
fof(c_0_1871,axiom,i21 != i38 ).
fof(c_0_1872,axiom,i1 != i21 ).
fof(c_0_1873,axiom,i21 != i28 ).
fof(c_0_1874,axiom,i21 != i29 ).
fof(c_0_1875,axiom,i21 != i34 ).
fof(c_0_1876,axiom,i21 != i30 ).
fof(c_0_1877,axiom,i21 != i39 ).
fof(c_0_1878,axiom,i21 != i40 ).
fof(c_0_1879,axiom,i21 != i33 ).
fof(c_0_1880,axiom,i21 != i22 ).
fof(c_0_1881,axiom,i21 != i27 ).
fof(c_0_1882,axiom,select(a_1430,i21) = e21 ).
fof(c_0_1883,axiom,select(a_1470,i27) = e27 ).
fof(c_0_1884,axiom,i22 != i27 ).
fof(c_0_1885,axiom,i27 != i33 ).
fof(c_0_1886,axiom,i27 != i40 ).
fof(c_0_1887,axiom,i27 != i39 ).
fof(c_0_1888,axiom,i27 != i30 ).
fof(c_0_1889,axiom,i27 != i34 ).
fof(c_0_1890,axiom,i27 != i29 ).
fof(c_0_1891,axiom,i27 != i28 ).
fof(c_0_1892,axiom,i1 != i27 ).
fof(c_0_1893,axiom,i27 != i38 ).
fof(c_0_1894,axiom,select(a_1431,i22) = e22 ).
fof(c_0_1895,axiom,i22 != i28 ).
fof(c_0_1896,axiom,i22 != i30 ).
fof(c_0_1897,axiom,i22 != i34 ).
fof(c_0_1898,axiom,i22 != i38 ).
fof(c_0_1899,axiom,i22 != i39 ).
fof(c_0_1900,axiom,i1 != i22 ).
fof(c_0_1901,axiom,i22 != i33 ).
fof(c_0_1902,axiom,i22 != i29 ).
fof(c_0_1903,axiom,select(a_1471,i10) = e10 ).
fof(c_0_1904,axiom,i10 != i40 ).
fof(c_0_1905,axiom,select(a_1432,i23) = e23 ).
fof(c_0_1906,axiom,select(a_1472,i22) = e22 ).
fof(c_0_1907,axiom,i22 != i40 ).
fof(c_0_1908,axiom,select(a_1433,i24) = e24 ).
fof(c_0_1909,axiom,select(a_1473,i8) = e8 ).
fof(c_0_1910,axiom,i8 != i40 ).
fof(c_0_1911,axiom,select(a_1434,i25) = e25 ).
fof(c_0_1912,axiom,select(a_1474,i33) = e33 ).
fof(c_0_1913,axiom,i33 != i40 ).
fof(c_0_1914,axiom,i33 != i39 ).
fof(c_0_1915,axiom,i30 != i33 ).
fof(c_0_1916,axiom,i33 != i34 ).
fof(c_0_1917,axiom,i29 != i33 ).
fof(c_0_1918,axiom,i28 != i33 ).
fof(c_0_1919,axiom,i1 != i33 ).
fof(c_0_1920,axiom,i33 != i38 ).
fof(c_0_1921,axiom,select(a_1435,i26) = e26 ).
fof(c_0_1922,axiom,select(a_1475,i2) = e2 ).
fof(c_0_1923,axiom,i2 != i40 ).
fof(c_0_1924,axiom,select(a_1436,i27) = e27 ).
fof(c_0_1925,axiom,select(a_1437,i28) = e28 ).
fof(c_0_1926,axiom,i28 != i30 ).
fof(c_0_1927,axiom,i28 != i34 ).
fof(c_0_1928,axiom,i28 != i38 ).
fof(c_0_1929,axiom,i28 != i39 ).
fof(c_0_1930,axiom,i1 != i28 ).
fof(c_0_1931,axiom,i28 != i29 ).
fof(c_0_1932,axiom,select(a_1477,i38) = e38 ).
fof(c_0_1933,axiom,i1 != i38 ).
fof(c_0_1934,axiom,i29 != i38 ).
fof(c_0_1935,axiom,i34 != i38 ).
fof(c_0_1936,axiom,i30 != i38 ).
fof(c_0_1937,axiom,i38 != i39 ).
fof(c_0_1938,axiom,select(a_1438,i29) = e29 ).
fof(c_0_1939,axiom,i1 != i29 ).
fof(c_0_1940,axiom,i29 != i39 ).
fof(c_0_1941,axiom,i29 != i34 ).
fof(c_0_1942,axiom,i29 != i30 ).
fof(c_0_1943,axiom,select(a_1478,i39) = e39 ).
fof(c_0_1944,axiom,i30 != i39 ).
fof(c_0_1945,axiom,i34 != i39 ).
fof(c_0_1946,axiom,i1 != i39 ).
fof(c_0_1947,axiom,select(a_1439,i30) = e30 ).
fof(c_0_1948,axiom,i30 != i34 ).
fof(c_0_1949,axiom,i1 != i30 ).
fof(c_0_1950,axiom,select(a_1479,i1) = e1 ).
fof(c_0_1951,axiom,i1 != i34 ).
fof(c_0_1952,axiom,select(a_1440,i31) = e31 ).
fof(c_0_1953,axiom,select(a_1480,i9) = e9 ).
fof(c_0_1954,axiom,select(a_1441,i32) = e32 ).
fof(c_0_1955,axiom,select(a_1481,i3) = e3 ).
fof(c_0_1956,axiom,select(a_1442,i33) = e33 ).
fof(c_0_1957,axiom,select(a_1482,i5) = e5 ).
fof(c_0_1958,axiom,select(a_1443,i34) = e34 ).
fof(c_0_1959,axiom,select(a_1483,i4) = e4 ).
fof(c_0_1960,axiom,select(a_1444,i35) = e35 ).
fof(c_0_1961,axiom,select(a_1484,i30) = e30 ).
fof(c_0_1962,axiom,select(a_1445,i36) = e36 ).
fof(c_0_1963,axiom,select(a_1485,i15) = e15 ).
fof(c_0_1964,axiom,select(a_1446,i37) = e37 ).
fof(c_0_1965,axiom,select(a_1486,i34) = e34 ).
fof(c_0_1966,axiom,select(a_1447,i38) = e38 ).
fof(c_0_1967,axiom,select(a_1487,i28) = e28 ).
fof(c_0_1968,axiom,select(a_1448,i39) = e39 ).
fof(c_0_1969,axiom,select(a_1488,i29) = e29 ).
fof(c_0_1970,axiom,store(a_1475,i40,e_1492) = a_1476 | i_1490 = i3 | i_1490 = i5 | i_1490 = i7 | i_1490 = i9 | i_1490 = i11 | i_1490 = i13 | i_1490 = i15 | i_1490 = i17 | i_1490 = i19 | i_1490 = i21 | i_1490 = i23 | i_1490 = i25 | i_1490 = i27 | i_1490 = i29 | i_1490 = i31 | i_1490 = i33 | i_1490 = i35 | i_1490 = i37 | i_1490 = i1 | i_1490 = i39 | i_1490 = i38 | i_1490 = i36 | i_1490 = i34 | i_1490 = i32 | i_1490 = i30 | i_1490 = i28 | i_1490 = i26 | i_1490 = i24 | i_1490 = i22 | i_1490 = i20 | i_1490 = i18 | i_1490 = i16 | i_1490 = i14 | i_1490 = i12 | i_1490 = i10 | i_1490 = i8 | i_1490 = i6 | i_1490 = i4 | i_1490 = i2 ).
fof(c_0_1971,axiom,select(a_1449,i40) = e_1491 | i_1490 = i2 | i_1490 = i4 | i_1490 = i6 | i_1490 = i8 | i_1490 = i10 | i_1490 = i12 | i_1490 = i14 | i_1490 = i16 | i_1490 = i18 | i_1490 = i20 | i_1490 = i22 | i_1490 = i24 | i_1490 = i26 | i_1490 = i28 | i_1490 = i30 | i_1490 = i32 | i_1490 = i34 | i_1490 = i36 | i_1490 = i38 | i_1490 = i39 | i_1490 = i1 | i_1490 = i37 | i_1490 = i35 | i_1490 = i33 | i_1490 = i31 | i_1490 = i29 | i_1490 = i27 | i_1490 = i25 | i_1490 = i23 | i_1490 = i21 | i_1490 = i19 | i_1490 = i17 | i_1490 = i15 | i_1490 = i13 | i_1490 = i11 | i_1490 = i9 | i_1490 = i7 | i_1490 = i5 | i_1490 = i3 ).
fof(c_0_1972,axiom,select(a_1489,i16) = e16 ).
fof(c_0_1973,axiom,select(a_1449,i2) = e2 ).
fof(c_0_1974,axiom,select(a_1489,i14) = e14 ).
fof(c_0_1975,axiom,select(a_1449,i3) = e3 ).
fof(c_0_1976,axiom,select(a_1489,i24) = e24 ).
fof(c_0_1977,axiom,select(a_1449,i4) = e4 ).
fof(c_0_1978,axiom,select(a_1489,i11) = e11 ).
fof(c_0_1979,axiom,select(a_1449,i5) = e5 ).
fof(c_0_1980,axiom,select(a_1489,i25) = e25 ).
fof(c_0_1981,axiom,select(a_1449,i6) = e6 ).
fof(c_0_1982,axiom,select(a_1489,i17) = e17 ).
fof(c_0_1983,axiom,select(a_1449,i7) = e7 ).
fof(c_0_1984,axiom,select(a_1489,i7) = e7 ).
fof(c_0_1985,axiom,select(a_1449,i8) = e8 ).
fof(c_0_1986,axiom,select(a_1489,i32) = e32 ).
fof(c_0_1987,axiom,select(a_1449,i9) = e9 ).
fof(c_0_1988,axiom,select(a_1489,i6) = e6 ).
fof(c_0_1989,axiom,select(a_1449,i10) = e10 ).
fof(c_0_1990,axiom,select(a_1489,i18) = e18 ).
fof(c_0_1991,axiom,select(a_1449,i11) = e11 ).
fof(c_0_1992,axiom,select(a_1489,i37) = e37 ).
fof(c_0_1993,axiom,select(a_1449,i12) = e12 ).
fof(c_0_1994,axiom,select(a_1489,i31) = e31 ).
fof(c_0_1995,axiom,select(a_1449,i13) = e13 ).
fof(c_0_1996,axiom,select(a_1489,i13) = e13 ).
fof(c_0_1997,axiom,select(a_1449,i14) = e14 ).
fof(c_0_1998,axiom,select(a_1489,i12) = e12 ).
fof(c_0_1999,axiom,select(a_1449,i15) = e15 ).
fof(c_0_2000,axiom,select(a_1489,i36) = e36 ).
fof(c_0_2001,axiom,select(a_1449,i16) = e16 ).
fof(c_0_2002,axiom,select(a_1489,i20) = e20 ).
fof(c_0_2003,axiom,select(a_1449,i17) = e17 ).
fof(c_0_2004,axiom,select(a_1489,i35) = e35 ).
fof(c_0_2005,axiom,select(a_1449,i18) = e18 ).
fof(c_0_2006,axiom,select(a_1489,i23) = e23 ).
fof(c_0_2007,axiom,select(a_1449,i19) = e19 ).
fof(c_0_2008,axiom,select(a_1489,i26) = e26 ).
fof(c_0_2009,axiom,select(a_1449,i20) = e20 ).
fof(c_0_2010,axiom,select(a_1489,i21) = e21 ).
fof(c_0_2011,axiom,select(a_1449,i21) = e21 ).
fof(c_0_2012,axiom,select(a_1489,i27) = e27 ).
fof(c_0_2013,axiom,select(a_1449,i22) = e22 ).
fof(c_0_2014,axiom,select(a_1489,i10) = e10 ).
fof(c_0_2015,axiom,select(a_1449,i23) = e23 ).
fof(c_0_2016,axiom,select(a_1489,i22) = e22 ).
fof(c_0_2017,axiom,select(a_1449,i24) = e24 ).
fof(c_0_2018,axiom,select(a_1489,i8) = e8 ).
fof(c_0_2019,axiom,select(a_1449,i25) = e25 ).
fof(c_0_2020,axiom,select(a_1489,i33) = e33 ).
fof(c_0_2021,axiom,select(a_1449,i26) = e26 ).
fof(c_0_2022,axiom,select(a_1489,i2) = e2 ).
fof(c_0_2023,axiom,select(a_1449,i27) = e27 ).
fof(c_0_2024,axiom,select(a_1449,i28) = e28 ).
fof(c_0_2025,axiom,select(a_1489,i38) = e38 ).
fof(c_0_2026,axiom,select(a_1449,i29) = e29 ).
fof(c_0_2027,axiom,select(a_1489,i39) = e39 ).
fof(c_0_2028,axiom,select(a_1449,i30) = e30 ).
fof(c_0_2029,axiom,select(a_1489,i1) = e1 ).
fof(c_0_2030,axiom,select(a_1449,i31) = e31 ).
fof(c_0_2031,axiom,select(a_1489,i9) = e9 ).
fof(c_0_2032,axiom,select(a_1449,i32) = e32 ).
fof(c_0_2033,axiom,select(a_1489,i3) = e3 ).
fof(c_0_2034,axiom,select(a_1449,i33) = e33 ).
fof(c_0_2035,axiom,select(a_1489,i5) = e5 ).
fof(c_0_2036,axiom,select(a_1449,i34) = e34 ).
fof(c_0_2037,axiom,select(a_1489,i4) = e4 ).
fof(c_0_2038,axiom,select(a_1449,i35) = e35 ).
fof(c_0_2039,axiom,select(a_1489,i30) = e30 ).
fof(c_0_2040,axiom,select(a_1449,i36) = e36 ).
fof(c_0_2041,axiom,select(a_1489,i15) = e15 ).
fof(c_0_2042,axiom,select(a_1449,i37) = e37 ).
fof(c_0_2043,axiom,select(a_1489,i34) = e34 ).
fof(c_0_2044,axiom,select(a_1449,i38) = e38 ).
fof(c_0_2045,axiom,select(a_1489,i28) = e28 ).
fof(c_0_2046,axiom,select(a_1449,i39) = e39 ).
fof(c_0_2047,axiom,select(a_1489,i29) = e29 ).
fof(c_0_2048,axiom,select(a_1410,i1) = e1 ).
fof(c_0_2049,axiom,select(a_1449,i1) = e1 ).
fof(c_0_2050,axiom,select(a_1489,i19) = e19 ).
fof(c_0_2051,axiom,i_1490 = sk(a_1449,a_1489) ).
