fof(clause18,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause17,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause67,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( theme(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ theme(X1,X3,X4) ) ).
fof(clause105,axiom,theme(skc13,skc15,skc14) ).
fof(clause71,axiom,! [X2] : ! [X3] : ! [X1] : ! [X4] : ! [X5] : ! [X6] : ( X2 = X3 | ~ proposition(X1,X2) | ~ proposition(X1,X3) | ~ theme(X1,X4,X2) | ~ think_believe_consider(X1,X4) | ~ think_believe_consider(X1,X5) | ~ theme(X1,X5,X3) | ~ agent(X1,X5,X6) | ~ agent(X1,X4,X6) ) ).
fof(clause89,axiom,think_believe_consider(skc13,skc15) ).
fof(clause94,axiom,proposition(skc13,skc14) ).
fof(clause32,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(clause12,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause28,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(clause27,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ forename(X1,X2) ) ).
fof(clause52,axiom,! [X2] : ! [X3] : ! [X1] : ( man(X2,X3) | ~ accessible_world(X1,X2) | ~ man(X1,X3) ) ).
fof(clause92,axiom,accessible_world(skc13,skc16) ).
fof(clause70,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ forename(X1,X2) | ~ of(X1,X3,X4) | ~ forename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(clause100,axiom,of(skc13,skc18,skc19) ).
fof(clause84,axiom,forename(skc13,skc18) ).
fof(clause16,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(clause102,axiom,agent(skc13,skc15,skc19) ).
fof(clause104,axiom,theme(skc13,skc17,skc16) ).
fof(clause34,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(clause21,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause41,axiom,! [X2] : ! [X3] : ! [X1] : ( specific(X2,X3) | ~ accessible_world(X1,X2) | ~ specific(X1,X3) ) ).
fof(clause31,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ unisex(X1,X2) ) ).
fof(clause26,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(clause5,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause9,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(clause107,axiom,! [X2] : ! [X1] : ( smoke(skc16,skf1(X2)) | ~ man(skc16,X1) ) ).
fof(clause8,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ proposition(X1,X2) ) ).
fof(clause79,axiom,man(skc13,skc19) ).
fof(clause101,axiom,agent(skc13,skc17,skc19) ).
fof(clause88,axiom,think_believe_consider(skc13,skc17) ).
fof(clause93,axiom,proposition(skc13,skc16) ).
fof(clause66,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( agent(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ agent(X1,X3,X4) ) ).
fof(clause68,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( of(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ of(X1,X3,X4) ) ).
fof(clause97,axiom,of(skc13,skc26,skc25) ).
fof(clause99,axiom,of(skc13,skc20,skc19) ).
fof(clause69,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X1] : ( be(X2,X3,X4,X5) | ~ accessible_world(X1,X2) | ~ be(X1,X3,X4,X5) ) ).
fof(clause106,axiom,be(skc13,skc24,skc25,skc25) ).
fof(clause6,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause55,axiom,! [X2] : ! [X3] : ! [X1] : ( entity(X2,X3) | ~ accessible_world(X1,X2) | ~ entity(X1,X3) ) ).
fof(clause50,axiom,! [X2] : ! [X3] : ! [X1] : ( general(X2,X3) | ~ accessible_world(X1,X2) | ~ general(X1,X3) ) ).
fof(clause48,axiom,! [X2] : ! [X3] : ! [X1] : ( abstraction(X2,X3) | ~ accessible_world(X1,X2) | ~ abstraction(X1,X3) ) ).
fof(clause43,axiom,! [X2] : ! [X3] : ! [X1] : ( unisex(X2,X3) | ~ accessible_world(X1,X2) | ~ unisex(X1,X3) ) ).
fof(clause7,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause13,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause46,axiom,! [X2] : ! [X3] : ! [X1] : ( proposition(X2,X3) | ~ accessible_world(X1,X2) | ~ proposition(X1,X3) ) ).
fof(clause98,axiom,of(skc13,skc22,skc19) ).
fof(clause83,axiom,forename(skc13,skc22) ).
fof(clause103,axiom,agent(skc14,skc21,skc19) ).
fof(clause95,axiom,accessible_world(skc13,skc14) ).
fof(clause63,axiom,! [X2] : ! [X3] : ! [X1] : ( relname(X2,X3) | ~ accessible_world(X1,X2) | ~ relname(X1,X3) ) ).
fof(clause53,axiom,! [X2] : ! [X3] : ! [X1] : ( human_person(X2,X3) | ~ accessible_world(X1,X2) | ~ human_person(X1,X3) ) ).
fof(clause47,axiom,! [X2] : ! [X3] : ! [X1] : ( relation(X2,X3) | ~ accessible_world(X1,X2) | ~ relation(X1,X3) ) ).
fof(clause61,axiom,! [X2] : ! [X3] : ! [X1] : ( male(X2,X3) | ~ accessible_world(X1,X2) | ~ male(X1,X3) ) ).
fof(clause59,axiom,! [X2] : ! [X3] : ! [X1] : ( human(X2,X3) | ~ accessible_world(X1,X2) | ~ human(X1,X3) ) ).
fof(clause56,axiom,! [X2] : ! [X3] : ! [X1] : ( existent(X2,X3) | ~ accessible_world(X1,X2) | ~ existent(X1,X3) ) ).
fof(clause33,axiom,! [X1] : ! [X2] : ( ~ human(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(clause24,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause49,axiom,! [X2] : ! [X3] : ! [X1] : ( nonhuman(X2,X3) | ~ accessible_world(X1,X2) | ~ nonhuman(X1,X3) ) ).
fof(clause42,axiom,! [X2] : ! [X3] : ! [X1] : ( nonexistent(X2,X3) | ~ accessible_world(X1,X2) | ~ nonexistent(X1,X3) ) ).
fof(clause20,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause2,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(clause1,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ smoke(X1,X2) ) ).
fof(clause37,axiom,! [X2] : ! [X3] : ! [X1] : ( event(X2,X3) | ~ accessible_world(X1,X2) | ~ event(X1,X3) ) ).
fof(clause51,axiom,! [X2] : ! [X3] : ! [X1] : ( state(X2,X3) | ~ accessible_world(X1,X2) | ~ state(X1,X3) ) ).
fof(clause65,axiom,! [X2] : ! [X3] : ! [X1] : ( jules_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ jules_forename(X1,X3) ) ).
fof(clause64,axiom,! [X2] : ! [X3] : ! [X1] : ( vincent_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ vincent_forename(X1,X3) ) ).
fof(clause110,axiom,! [X1] : ( agent(skc16,skf1(X1),X1) | ~ man(skc16,X1) ) ).
fof(clause74,axiom,forename(skc13,skc26) ).
fof(clause77,axiom,forename(skc13,skc20) ).
fof(clause54,axiom,! [X2] : ! [X3] : ! [X1] : ( organism(X2,X3) | ~ accessible_world(X1,X2) | ~ organism(X1,X3) ) ).
fof(clause11,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause38,axiom,! [X2] : ! [X3] : ! [X1] : ( eventuality(X2,X3) | ~ accessible_world(X1,X2) | ~ eventuality(X1,X3) ) ).
fof(clause36,axiom,! [X2] : ! [X3] : ! [X1] : ( smoke(X2,X3) | ~ accessible_world(X1,X2) | ~ smoke(X1,X3) ) ).
fof(clause76,axiom,event(skc14,skc21) ).
fof(clause62,axiom,! [X2] : ! [X3] : ! [X1] : ( forename(X2,X3) | ~ accessible_world(X1,X2) | ~ forename(X1,X3) ) ).
fof(clause15,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ state(X1,X2) ) ).
fof(clause96,axiom,state(skc13,skc24) ).
fof(clause14,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ state(X1,X2) ) ).
fof(clause30,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ jules_forename(X1,X2) ) ).
fof(clause29,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ vincent_forename(X1,X2) ) ).
fof(clause108,axiom,! [X2] : ! [X1] : ( present(skc16,skf1(X2)) | ~ man(skc16,X1) ) ).
fof(clause75,axiom,man(skc13,skc25) ).
fof(clause60,axiom,! [X2] : ! [X3] : ! [X1] : ( animate(X2,X3) | ~ accessible_world(X1,X2) | ~ animate(X1,X3) ) ).
fof(clause58,axiom,! [X2] : ! [X3] : ! [X1] : ( living(X2,X3) | ~ accessible_world(X1,X2) | ~ living(X1,X3) ) ).
fof(clause57,axiom,! [X2] : ! [X3] : ! [X1] : ( impartial(X2,X3) | ~ accessible_world(X1,X2) | ~ impartial(X1,X3) ) ).
fof(clause40,axiom,! [X2] : ! [X3] : ! [X1] : ( singleton(X2,X3) | ~ accessible_world(X1,X2) | ~ singleton(X1,X3) ) ).
fof(clause39,axiom,! [X2] : ! [X3] : ! [X1] : ( thing(X2,X3) | ~ accessible_world(X1,X2) | ~ thing(X1,X3) ) ).
fof(clause45,axiom,! [X2] : ! [X3] : ! [X1] : ( think_believe_consider(X2,X3) | ~ accessible_world(X1,X2) | ~ think_believe_consider(X1,X3) ) ).
fof(clause44,axiom,! [X2] : ! [X3] : ! [X1] : ( present(X2,X3) | ~ accessible_world(X1,X2) | ~ present(X1,X3) ) ).
fof(clause86,axiom,event(skc13,skc17) ).
fof(clause91,axiom,event(skc13,skc15) ).
fof(clause81,axiom,smoke(skc14,skc21) ).
fof(clause80,axiom,present(skc14,skc21) ).
fof(clause82,axiom,jules_forename(skc13,skc22) ).
fof(clause73,axiom,jules_forename(skc13,skc26) ).
fof(clause78,axiom,vincent_forename(skc13,skc20) ).
fof(clause25,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause23,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause22,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause4,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(clause19,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause10,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause3,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause35,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( X3 = X4 | ~ be(X1,X2,X3,X4) ) ).
fof(clause90,axiom,present(skc13,skc15) ).
fof(clause87,axiom,present(skc13,skc17) ).
fof(clause72,axiom,actual_world(skc13) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_110,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( theme(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ theme(X1,X3,X4) ) ).
fof(c_0_111,axiom,theme(skc13,skc15,skc14) ).
fof(c_0_112,axiom,! [X2] : ! [X3] : ! [X1] : ! [X4] : ! [X5] : ! [X6] : ( X2 = X3 | ~ proposition(X1,X2) | ~ proposition(X1,X3) | ~ theme(X1,X4,X2) | ~ think_believe_consider(X1,X4) | ~ think_believe_consider(X1,X5) | ~ theme(X1,X5,X3) | ~ agent(X1,X5,X6) | ~ agent(X1,X4,X6) ) ).
fof(c_0_113,axiom,think_believe_consider(skc13,skc15) ).
fof(c_0_114,axiom,proposition(skc13,skc14) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_119,axiom,! [X2] : ! [X3] : ! [X1] : ( man(X2,X3) | ~ accessible_world(X1,X2) | ~ man(X1,X3) ) ).
fof(c_0_120,axiom,accessible_world(skc13,skc16) ).
fof(c_0_121,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ forename(X1,X2) | ~ of(X1,X3,X4) | ~ forename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(c_0_122,axiom,of(skc13,skc18,skc19) ).
fof(c_0_123,axiom,forename(skc13,skc18) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_126,axiom,! [X1] : ( theme(X1,skc15,skc14) | ~ accessible_world(skc13,X1) ) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc14 | ~ theme(skc13,X2,X1) | ~ agent(skc13,skc15,X3) | ~ agent(skc13,X2,X3) | ~ think_believe_consider(skc13,X2) | ~ proposition(skc13,X1) ) ).
fof(c_0_128,axiom,agent(skc13,skc15,skc19) ).
fof(c_0_129,axiom,theme(skc13,skc17,skc16) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_132,axiom,! [X2] : ! [X3] : ! [X1] : ( specific(X2,X3) | ~ accessible_world(X1,X2) | ~ specific(X1,X3) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ unisex(X1,X2) ) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ specific(X1,X2) ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_139,axiom,! [X2] : ! [X1] : ( smoke(skc16,skf1(X2)) | ~ man(skc16,X1) ) ).
fof(c_0_140,axiom,! [X1] : ( man(skc16,X1) | ~ man(skc13,X1) ) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ proposition(X1,X2) ) ).
fof(c_0_142,axiom,! [X1] : ( X1 = skc18 | ~ of(skc13,X1,skc19) | ~ forename(skc13,X1) | ~ entity(skc13,skc19) ) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_144,axiom,man(skc13,skc19) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ( theme(X1,skc15,skc14) | ~ accessible_world(skc13,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ( X1 = skc14 | ~ theme(skc13,X2,X1) | ~ agent(skc13,X2,skc19) | ~ think_believe_consider(skc13,X2) | ~ proposition(skc13,X1) ) ).
fof(c_0_147,axiom,agent(skc13,skc17,skc19) ).
fof(c_0_148,axiom,think_believe_consider(skc13,skc17) ).
fof(c_0_149,axiom,proposition(skc13,skc16) ).
fof(c_0_150,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( agent(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ agent(X1,X3,X4) ) ).
fof(c_0_151,axiom,! [X1] : ( theme(X1,skc17,skc16) | ~ accessible_world(skc13,X1) ) ).
fof(c_0_152,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( of(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ of(X1,X3,X4) ) ).
fof(c_0_153,axiom,of(skc13,skc26,skc25) ).
fof(c_0_154,axiom,of(skc13,skc20,skc19) ).
fof(c_0_155,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X1] : ( be(X2,X3,X4,X5) | ~ accessible_world(X1,X2) | ~ be(X1,X3,X4,X5) ) ).
fof(c_0_156,axiom,be(skc13,skc24,skc25,skc25) ).
fof(c_0_157,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ nonexistent(X1,X2) ) ).
fof(c_0_158,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_159,axiom,! [X2] : ! [X3] : ! [X1] : ( entity(X2,X3) | ~ accessible_world(X1,X2) | ~ entity(X1,X3) ) ).
fof(c_0_160,axiom,! [X2] : ! [X3] : ! [X1] : ( general(X2,X3) | ~ accessible_world(X1,X2) | ~ general(X1,X3) ) ).
fof(c_0_161,axiom,! [X2] : ! [X3] : ! [X1] : ( abstraction(X2,X3) | ~ accessible_world(X1,X2) | ~ abstraction(X1,X3) ) ).
fof(c_0_162,axiom,! [X2] : ! [X3] : ! [X1] : ( unisex(X2,X3) | ~ accessible_world(X1,X2) | ~ unisex(X1,X3) ) ).
fof(c_0_163,axiom,! [X1] : ( specific(skc16,X1) | ~ specific(skc13,X1) ) ).
fof(c_0_164,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ unisex(X1,X2) ) ).
fof(c_0_165,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_166,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_167,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_168,axiom,! [X1] : ! [X2] : ( smoke(skc16,skf1(X1)) | ~ man(skc13,X2) ) ).
fof(c_0_169,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_170,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ proposition(X1,X2) ) ).
fof(c_0_171,axiom,! [X2] : ! [X3] : ! [X1] : ( proposition(X2,X3) | ~ accessible_world(X1,X2) | ~ proposition(X1,X3) ) ).
fof(c_0_172,axiom,! [X1] : ( X1 = skc18 | ~ of(skc13,X1,skc19) | ~ forename(skc13,X1) ) ).
fof(c_0_173,axiom,of(skc13,skc22,skc19) ).
fof(c_0_174,axiom,forename(skc13,skc22) ).
fof(c_0_175,axiom,! [X1] : ( theme(X1,skc15,skc14) | ~ accessible_world(skc16,X1) ) ).
fof(c_0_176,axiom,skc14 = skc16 ).
fof(c_0_177,axiom,! [X1] : ( agent(X1,skc15,skc19) | ~ accessible_world(skc13,X1) ) ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ( theme(X1,skc17,skc16) | ~ accessible_world(skc13,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_179,axiom,! [X1] : ( agent(X1,skc17,skc19) | ~ accessible_world(skc13,X1) ) ).
fof(c_0_180,axiom,! [X1] : ( of(X1,skc26,skc25) | ~ accessible_world(skc13,X1) ) ).
fof(c_0_181,axiom,! [X1] : ( of(X1,skc20,skc19) | ~ accessible_world(skc13,X1) ) ).
fof(c_0_182,axiom,agent(skc14,skc21,skc19) ).
fof(c_0_183,axiom,accessible_world(skc13,skc14) ).
fof(c_0_184,axiom,! [X1] : ( be(X1,skc24,skc25,skc25) | ~ accessible_world(skc13,X1) ) ).
fof(c_0_185,axiom,! [X2] : ! [X3] : ! [X1] : ( relname(X2,X3) | ~ accessible_world(X1,X2) | ~ relname(X1,X3) ) ).
fof(c_0_186,axiom,! [X2] : ! [X3] : ! [X1] : ( human_person(X2,X3) | ~ accessible_world(X1,X2) | ~ human_person(X1,X3) ) ).
fof(c_0_187,axiom,! [X2] : ! [X3] : ! [X1] : ( relation(X2,X3) | ~ accessible_world(X1,X2) | ~ relation(X1,X3) ) ).
fof(c_0_188,axiom,! [X2] : ! [X3] : ! [X1] : ( male(X2,X3) | ~ accessible_world(X1,X2) | ~ male(X1,X3) ) ).
fof(c_0_189,axiom,! [X2] : ! [X3] : ! [X1] : ( human(X2,X3) | ~ accessible_world(X1,X2) | ~ human(X1,X3) ) ).
fof(c_0_190,axiom,! [X2] : ! [X3] : ! [X1] : ( existent(X2,X3) | ~ accessible_world(X1,X2) | ~ existent(X1,X3) ) ).
fof(c_0_191,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_192,axiom,! [X1] : ( entity(skc16,X1) | ~ entity(skc13,X1) ) ).
fof(c_0_193,axiom,! [X1] : ( general(skc16,X1) | ~ general(skc13,X1) ) ).
fof(c_0_194,axiom,! [X1] : ! [X2] : ( ~ human(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(c_0_195,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_196,axiom,! [X2] : ! [X3] : ! [X1] : ( nonhuman(X2,X3) | ~ accessible_world(X1,X2) | ~ nonhuman(X1,X3) ) ).
fof(c_0_197,axiom,! [X1] : ( abstraction(skc16,X1) | ~ abstraction(skc13,X1) ) ).
fof(c_0_198,axiom,! [X1] : ( unisex(skc16,X1) | ~ unisex(skc13,X1) ) ).
fof(c_0_199,axiom,! [X2] : ! [X3] : ! [X1] : ( nonexistent(X2,X3) | ~ accessible_world(X1,X2) | ~ nonexistent(X1,X3) ) ).
fof(c_0_200,axiom,! [X1] : ( ~ abstraction(skc16,X1) | ~ specific(skc13,X1) ) ).
fof(c_0_201,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_202,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_203,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_204,axiom,! [X1] : ! [X2] : ( ~ forename(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_205,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ smoke(X1,X2) ) ).
fof(c_0_206,axiom,! [X1] : smoke(skc16,skf1(X1)) ).
fof(c_0_207,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_208,axiom,! [X1] : ! [X2] : ( ~ proposition(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_209,axiom,! [X1] : ( proposition(skc16,X1) | ~ proposition(skc13,X1) ) ).
fof(c_0_210,axiom,! [X2] : ! [X3] : ! [X1] : ( event(X2,X3) | ~ accessible_world(X1,X2) | ~ event(X1,X3) ) ).
fof(c_0_211,axiom,skc18 = skc22 ).
fof(c_0_212,axiom,! [X2] : ! [X3] : ! [X1] : ( state(X2,X3) | ~ accessible_world(X1,X2) | ~ state(X1,X3) ) ).
fof(c_0_213,axiom,! [X2] : ! [X3] : ! [X1] : ( jules_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ jules_forename(X1,X3) ) ).
fof(c_0_214,axiom,! [X2] : ! [X3] : ! [X1] : ( vincent_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ vincent_forename(X1,X3) ) ).
fof(c_0_215,axiom,! [X1] : ( theme(X1,skc15,skc16) | ~ accessible_world(skc16,X1) ) ).
fof(c_0_216,axiom,! [X1] : ! [X2] : ( agent(X1,skc15,skc19) | ~ accessible_world(skc13,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_217,axiom,! [X1] : ( theme(X1,skc17,skc16) | ~ accessible_world(skc16,X1) ) ).
fof(c_0_218,axiom,! [X1] : ! [X2] : ( agent(X1,skc17,skc19) | ~ accessible_world(skc13,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_219,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = skc14 | ~ theme(X2,X3,X1) | ~ agent(X2,skc15,X4) | ~ agent(X2,X3,X4) | ~ think_believe_consider(X2,skc15) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc13,X2) | ~ proposition(X2,skc14) | ~ proposition(X2,X1) ) ).
fof(c_0_220,axiom,! [X1] : ! [X2] : ( of(X1,skc26,skc25) | ~ accessible_world(skc13,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_221,axiom,! [X1] : ! [X2] : ( of(X1,skc20,skc19) | ~ accessible_world(skc13,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_222,axiom,! [X1] : ( agent(skc16,skf1(X1),X1) | ~ man(skc16,X1) ) ).
fof(c_0_223,axiom,! [X1] : ( agent(X1,skc21,skc19) | ~ accessible_world(skc14,X1) ) ).
fof(c_0_224,axiom,! [X1] : ( theme(X1,skc15,skc14) | ~ accessible_world(skc14,X1) ) ).
fof(c_0_225,axiom,! [X1] : ! [X2] : ( be(X1,skc24,skc25,skc25) | ~ accessible_world(skc13,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_226,axiom,forename(skc13,skc26) ).
fof(c_0_227,axiom,forename(skc13,skc20) ).
fof(c_0_228,axiom,! [X1] : ( relname(skc16,X1) | ~ relname(skc13,X1) ) ).
fof(c_0_229,axiom,! [X2] : ! [X3] : ! [X1] : ( organism(X2,X3) | ~ accessible_world(X1,X2) | ~ organism(X1,X3) ) ).
fof(c_0_230,axiom,! [X1] : ( human_person(skc16,X1) | ~ human_person(skc13,X1) ) ).
fof(c_0_231,axiom,! [X1] : ( relation(skc16,X1) | ~ relation(skc13,X1) ) ).
fof(c_0_232,axiom,! [X1] : ( male(skc16,X1) | ~ male(skc13,X1) ) ).
fof(c_0_233,axiom,! [X1] : ( human(skc16,X1) | ~ human(skc13,X1) ) ).
fof(c_0_234,axiom,! [X1] : ( existent(skc16,X1) | ~ existent(skc13,X1) ) ).
fof(c_0_235,axiom,! [X1] : ( ~ entity(skc13,X1) | ~ eventuality(skc16,X1) ) ).
fof(c_0_236,axiom,! [X1] : ( ~ general(skc13,X1) | ~ specific(skc16,X1) ) ).
fof(c_0_237,axiom,! [X1] : ! [X2] : ( ~ human_person(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(c_0_238,axiom,! [X1] : ( nonhuman(skc16,X1) | ~ nonhuman(skc13,X1) ) ).
fof(c_0_239,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_240,axiom,! [X1] : ( ~ abstraction(skc13,X1) | ~ eventuality(skc16,X1) ) ).
fof(c_0_241,axiom,! [X1] : ( ~ man(skc16,X1) | ~ unisex(skc13,X1) ) ).
fof(c_0_242,axiom,! [X1] : ( nonexistent(skc16,X1) | ~ nonexistent(skc13,X1) ) ).
fof(c_0_243,axiom,! [X1] : ( ~ entity(skc13,X1) | ~ abstraction(skc16,X1) ) ).
fof(c_0_244,axiom,! [X2] : ! [X3] : ! [X1] : ( eventuality(X2,X3) | ~ accessible_world(X1,X2) | ~ eventuality(X1,X3) ) ).
fof(c_0_245,axiom,! [X2] : ! [X3] : ! [X1] : ( smoke(X2,X3) | ~ accessible_world(X1,X2) | ~ smoke(X1,X3) ) ).
fof(c_0_246,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_247,axiom,event(skc14,skc21) ).
fof(c_0_248,axiom,! [X1] : ! [X2] : ( ~ forename(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_249,axiom,! [X2] : ! [X3] : ! [X1] : ( forename(X2,X3) | ~ accessible_world(X1,X2) | ~ forename(X1,X3) ) ).
fof(c_0_250,axiom,! [X1] : event(skc16,skf1(X1)) ).
fof(c_0_251,axiom,! [X1] : ! [X2] : ( ~ forename(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_252,axiom,! [X1] : ( ~ proposition(skc13,X1) | ~ eventuality(skc16,X1) ) ).
fof(c_0_253,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ proposition(X1,X2) ) ).
fof(c_0_254,axiom,! [X1] : ( event(skc16,X1) | ~ event(skc13,X1) ) ).
fof(c_0_255,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ state(X1,X2) ) ).
fof(c_0_256,axiom,state(skc13,skc24) ).
fof(c_0_257,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ state(X1,X2) ) ).
fof(c_0_258,axiom,! [X1] : ( X1 = skc22 | ~ of(skc13,X1,skc19) | ~ forename(skc13,X1) ) ).
fof(c_0_259,axiom,! [X1] : ( state(skc16,X1) | ~ state(skc13,X1) ) ).
fof(c_0_260,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ jules_forename(X1,X2) ) ).
fof(c_0_261,axiom,! [X1] : ( jules_forename(skc16,X1) | ~ jules_forename(skc13,X1) ) ).
fof(c_0_262,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ vincent_forename(X1,X2) ) ).
fof(c_0_263,axiom,! [X1] : ( vincent_forename(skc16,X1) | ~ vincent_forename(skc13,X1) ) ).
fof(c_0_264,axiom,! [X2] : ! [X1] : ( present(skc16,skf1(X2)) | ~ man(skc16,X1) ) ).
fof(c_0_265,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = skc16 | ~ theme(X2,X3,X1) | ~ agent(X2,skc15,X4) | ~ agent(X2,X3,X4) | ~ think_believe_consider(X2,skc15) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc16,X2) | ~ proposition(X2,skc16) | ~ proposition(X2,X1) ) ).
fof(c_0_266,axiom,! [X1] : ( agent(X1,skc15,skc19) | ~ accessible_world(skc16,X1) ) ).
fof(c_0_267,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = skc16 | ~ theme(X2,X3,X1) | ~ agent(X2,skc17,X4) | ~ agent(X2,X3,X4) | ~ think_believe_consider(X2,skc17) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc16,X2) | ~ proposition(X2,skc16) | ~ proposition(X2,X1) ) ).
fof(c_0_268,axiom,! [X1] : ( agent(X1,skc17,skc19) | ~ accessible_world(skc16,X1) ) ).
fof(c_0_269,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = skc16 | ~ theme(X2,X3,X1) | ~ agent(X2,skc17,X4) | ~ agent(X2,X3,X4) | ~ think_believe_consider(X2,skc17) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc13,X2) | ~ proposition(X2,skc16) | ~ proposition(X2,X1) ) ).
fof(c_0_270,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = skc16 | ~ theme(X2,X3,X1) | ~ agent(X2,skc15,X4) | ~ agent(X2,X3,X4) | ~ think_believe_consider(X2,skc15) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc13,X2) | ~ proposition(X2,skc16) | ~ proposition(X2,X1) ) ).
fof(c_0_271,axiom,! [X1] : ( of(X1,skc26,skc25) | ~ accessible_world(skc16,X1) ) ).
fof(c_0_272,axiom,! [X1] : ( of(X1,skc20,skc19) | ~ accessible_world(skc16,X1) ) ).
fof(c_0_273,axiom,! [X1] : ! [X2] : ( agent(X1,skf1(X2),X2) | ~ accessible_world(skc16,X1) | ~ man(skc16,X2) ) ).
fof(c_0_274,axiom,! [X1] : ! [X2] : ( agent(X1,skc21,skc19) | ~ accessible_world(skc14,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_275,axiom,! [X1] : ! [X2] : ( theme(X1,skc15,skc14) | ~ accessible_world(skc14,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_276,axiom,! [X1] : ( be(X1,skc24,skc25,skc25) | ~ accessible_world(skc16,X1) ) ).
fof(c_0_277,axiom,! [X1] : ( X1 = skc26 | ~ of(skc13,X1,skc25) | ~ forename(skc13,X1) | ~ entity(skc13,skc25) ) ).
fof(c_0_278,axiom,man(skc13,skc25) ).
fof(c_0_279,axiom,! [X1] : ( X1 = skc20 | ~ of(skc13,X1,skc19) | ~ forename(skc13,X1) | ~ entity(skc13,skc19) ) ).
fof(c_0_280,axiom,! [X1] : ( relation(skc16,X1) | ~ relname(skc13,X1) ) ).
fof(c_0_281,axiom,! [X1] : ( organism(skc16,X1) | ~ organism(skc13,X1) ) ).
fof(c_0_282,axiom,! [X1] : ( entity(skc16,X1) | ~ human_person(skc13,X1) ) ).
fof(c_0_283,axiom,! [X1] : ( abstraction(skc16,X1) | ~ relation(skc13,X1) ) ).
fof(c_0_284,axiom,! [X1] : ( ~ male(skc13,X1) | ~ unisex(skc16,X1) ) ).
fof(c_0_285,axiom,! [X2] : ! [X3] : ! [X1] : ( animate(X2,X3) | ~ accessible_world(X1,X2) | ~ animate(X1,X3) ) ).
fof(c_0_286,axiom,! [X1] : ( ~ human(skc13,X1) | ~ nonhuman(skc16,X1) ) ).
fof(c_0_287,axiom,! [X1] : ( ~ existent(skc13,X1) | ~ nonexistent(skc16,X1) ) ).
fof(c_0_288,axiom,! [X2] : ! [X3] : ! [X1] : ( living(X2,X3) | ~ accessible_world(X1,X2) | ~ living(X1,X3) ) ).
fof(c_0_289,axiom,! [X2] : ! [X3] : ! [X1] : ( impartial(X2,X3) | ~ accessible_world(X1,X2) | ~ impartial(X1,X3) ) ).
fof(c_0_290,axiom,! [X1] : ( ~ man(skc13,X1) | ~ eventuality(skc16,X1) ) ).
fof(c_0_291,axiom,! [X1] : ( ~ abstraction(skc13,X1) | ~ specific(skc16,X1) ) ).
fof(c_0_292,axiom,! [X1] : ( ~ human_person(skc16,X1) | ~ nonhuman(skc13,X1) ) ).
fof(c_0_293,axiom,! [X1] : ! [X2] : ( ~ human_person(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_294,axiom,! [X1] : ( ~ forename(skc13,X1) | ~ eventuality(skc16,X1) ) ).
fof(c_0_295,axiom,! [X1] : ( ~ man(skc16,X1) | ~ abstraction(skc13,X1) ) ).
fof(c_0_296,axiom,! [X1] : ( ~ entity(skc16,X1) | ~ nonexistent(skc13,X1) ) ).
fof(c_0_297,axiom,! [X1] : ( ~ man(skc13,X1) | ~ abstraction(skc16,X1) ) ).
fof(c_0_298,axiom,! [X1] : ( ~ abstraction(skc16,X1) | ~ eventuality(skc13,X1) ) ).
fof(c_0_299,axiom,! [X2] : ! [X3] : ! [X1] : ( singleton(X2,X3) | ~ accessible_world(X1,X2) | ~ singleton(X1,X3) ) ).
fof(c_0_300,axiom,! [X2] : ! [X3] : ! [X1] : ( thing(X2,X3) | ~ accessible_world(X1,X2) | ~ thing(X1,X3) ) ).
fof(c_0_301,axiom,! [X2] : ! [X3] : ! [X1] : ( think_believe_consider(X2,X3) | ~ accessible_world(X1,X2) | ~ think_believe_consider(X1,X3) ) ).
fof(c_0_302,axiom,! [X2] : ! [X3] : ! [X1] : ( present(X2,X3) | ~ accessible_world(X1,X2) | ~ present(X1,X3) ) ).
fof(c_0_303,axiom,! [X1] : ( eventuality(skc16,X1) | ~ eventuality(skc13,X1) ) ).
fof(c_0_304,axiom,! [X1] : ( smoke(skc16,X1) | ~ smoke(skc13,X1) ) ).
fof(c_0_305,axiom,~ man(skc14,skc21) ).
fof(c_0_306,axiom,~ forename(skc14,skc21) ).
fof(c_0_307,axiom,! [X1] : ( forename(skc14,X1) | ~ forename(skc13,X1) ) ).
fof(c_0_308,axiom,! [X1] : ~ forename(skc16,skf1(X1)) ).
fof(c_0_309,axiom,! [X1] : ( forename(skc16,X1) | ~ forename(skc13,X1) ) ).
fof(c_0_310,axiom,! [X1] : ~ man(skc16,skf1(X1)) ).
fof(c_0_311,axiom,! [X1] : ( man(skc14,X1) | ~ man(skc13,X1) ) ).
fof(c_0_312,axiom,! [X1] : ( ~ forename(skc16,X1) | ~ man(skc13,X1) ) ).
fof(c_0_313,axiom,~ eventuality(skc16,skc16) ).
fof(c_0_314,axiom,! [X1] : ( ~ man(skc16,X1) | ~ proposition(skc13,X1) ) ).
fof(c_0_315,axiom,! [X1] : ( ~ forename(skc16,X1) | ~ event(skc13,X1) ) ).
fof(c_0_316,axiom,event(skc13,skc17) ).
fof(c_0_317,axiom,event(skc13,skc15) ).
fof(c_0_318,axiom,event(skc13,skc24) ).
fof(c_0_319,axiom,! [X1] : ( ~ man(skc16,X1) | ~ event(skc13,X1) ) ).
fof(c_0_320,axiom,eventuality(skc13,skc24) ).
fof(c_0_321,axiom,~ eventuality(skc13,skc16) ).
fof(c_0_322,axiom,smoke(skc14,skc21) ).
fof(c_0_323,axiom,present(skc14,skc21) ).
fof(c_0_324,axiom,jules_forename(skc13,skc22) ).
fof(c_0_325,axiom,skc22 = skc20 ).
fof(c_0_326,axiom,! [X1] : ( eventuality(skc16,X1) | ~ state(skc13,X1) ) ).
fof(c_0_327,axiom,! [X1] : ( forename(skc16,X1) | ~ jules_forename(skc13,X1) ) ).
fof(c_0_328,axiom,jules_forename(skc13,skc26) ).
fof(c_0_329,axiom,! [X1] : ( forename(skc16,X1) | ~ vincent_forename(skc13,X1) ) ).
fof(c_0_330,axiom,vincent_forename(skc13,skc20) ).
fof(c_0_331,axiom,! [X1] : ! [X2] : ( present(skc16,skf1(X1)) | ~ man(skc13,X2) ) ).
fof(c_0_332,axiom,! [X1] : ( event(skc16,X1) | ~ state(skc13,X1) ) ).
fof(c_0_333,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc16 | ~ theme(X2,X3,X1) | ~ agent(X2,X3,skc19) | ~ think_believe_consider(X2,skc15) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc16,X2) | ~ proposition(X2,skc16) | ~ proposition(X2,X1) ) ).
fof(c_0_334,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc16 | ~ theme(X2,X3,X1) | ~ agent(X2,X3,skc19) | ~ think_believe_consider(X2,skc17) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc16,X2) | ~ proposition(X2,skc16) | ~ proposition(X2,X1) ) ).
fof(c_0_335,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc16 | ~ theme(X2,X3,X1) | ~ agent(X2,X3,skc19) | ~ think_believe_consider(X2,skc17) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc13,X2) | ~ proposition(X2,skc16) | ~ proposition(X2,X1) ) ).
fof(c_0_336,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc16 | ~ theme(X2,X3,X1) | ~ agent(X2,X3,skc19) | ~ think_believe_consider(X2,skc15) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc13,X2) | ~ proposition(X2,skc16) | ~ proposition(X2,X1) ) ).
fof(c_0_337,axiom,! [X1] : ! [X2] : ( X1 = skc26 | ~ of(X2,X1,skc25) | ~ accessible_world(skc16,X2) | ~ forename(X2,skc26) | ~ forename(X2,X1) | ~ entity(X2,skc25) ) ).
fof(c_0_338,axiom,! [X1] : ! [X2] : ( X1 = skc20 | ~ of(X2,X1,skc19) | ~ accessible_world(skc16,X2) | ~ forename(X2,skc20) | ~ forename(X2,X1) | ~ entity(X2,skc19) ) ).
fof(c_0_339,axiom,! [X1] : ! [X2] : ( X1 = skc26 | ~ of(X2,X1,skc25) | ~ accessible_world(skc13,X2) | ~ forename(X2,skc26) | ~ forename(X2,X1) | ~ entity(X2,skc25) ) ).
fof(c_0_340,axiom,! [X1] : ! [X2] : ( X1 = skc20 | ~ of(X2,X1,skc19) | ~ accessible_world(skc13,X2) | ~ forename(X2,skc20) | ~ forename(X2,X1) | ~ entity(X2,skc19) ) ).
fof(c_0_341,axiom,! [X1] : ! [X2] : ! [X3] : ( agent(X1,skf1(X2),X2) | ~ accessible_world(skc16,X3) | ~ accessible_world(X3,X1) | ~ man(skc16,X2) ) ).
fof(c_0_342,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc16 | ~ theme(skc13,X2,X1) | ~ agent(skc13,skc15,X3) | ~ agent(skc13,X2,X3) | ~ think_believe_consider(skc13,X2) | ~ proposition(skc13,X1) ) ).
fof(c_0_343,axiom,! [X1] : ! [X2] : ( agent(X1,skc21,skc19) | ~ accessible_world(skc16,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_344,axiom,! [X1] : ! [X2] : ( theme(X1,skc15,skc16) | ~ accessible_world(skc13,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_345,axiom,! [X1] : ( theme(X1,skc15,skc16) | ~ accessible_world(skc13,X1) ) ).
fof(c_0_346,axiom,! [X1] : ( agent(X1,skc21,skc19) | ~ accessible_world(skc16,X1) ) ).
fof(c_0_347,axiom,! [X1] : ! [X2] : ( theme(X1,skc15,skc16) | ~ accessible_world(skc16,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_348,axiom,! [X1] : ! [X2] : ( X1 = skc16 | ~ theme(skc13,X2,X1) | ~ agent(skc13,X2,skc19) | ~ think_believe_consider(skc13,X2) | ~ proposition(skc13,X1) ) ).
fof(c_0_349,axiom,! [X1] : ! [X2] : ( be(X1,skc24,skc25,skc25) | ~ accessible_world(skc16,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_350,axiom,! [X1] : ! [X2] : ( of(X1,skc26,skc25) | ~ accessible_world(skc16,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_351,axiom,! [X1] : ! [X2] : ( of(X1,skc20,skc19) | ~ accessible_world(skc16,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_352,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc16 | ~ theme(skc13,X2,X1) | ~ agent(skc13,skc17,X3) | ~ agent(skc13,X2,X3) | ~ think_believe_consider(skc13,X2) | ~ proposition(skc13,X1) ) ).
fof(c_0_353,axiom,! [X1] : ! [X2] : ( theme(X1,skc17,skc16) | ~ accessible_world(skc16,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_354,axiom,! [X1] : ! [X2] : ( agent(X1,skc17,skc19) | ~ accessible_world(skc16,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_355,axiom,! [X1] : ! [X2] : ( agent(X1,skc15,skc19) | ~ accessible_world(skc16,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_356,axiom,! [X1] : ( X1 = skc26 | ~ of(skc13,X1,skc25) | ~ forename(skc13,X1) ) ).
fof(c_0_357,axiom,! [X1] : ( X1 = skc20 | ~ of(skc13,X1,skc19) | ~ forename(skc13,X1) ) ).
fof(c_0_358,axiom,! [X1] : ( relation(skc16,X1) | ~ forename(skc13,X1) ) ).
fof(c_0_359,axiom,! [X1] : ( entity(skc16,X1) | ~ organism(skc13,X1) ) ).
fof(c_0_360,axiom,! [X1] : ( entity(skc16,X1) | ~ man(skc13,X1) ) ).
fof(c_0_361,axiom,! [X1] : ( abstraction(skc16,X1) | ~ forename(skc13,X1) ) ).
fof(c_0_362,axiom,! [X1] : ( abstraction(skc16,X1) | ~ proposition(skc13,X1) ) ).
fof(c_0_363,axiom,! [X1] : ( ~ man(skc13,X1) | ~ unisex(skc16,X1) ) ).
fof(c_0_364,axiom,! [X1] : ( animate(skc16,X1) | ~ animate(skc13,X1) ) ).
fof(c_0_365,axiom,! [X1] : ( ~ human_person(skc13,X1) | ~ nonhuman(skc16,X1) ) ).
fof(c_0_366,axiom,! [X1] : ( ~ entity(skc13,X1) | ~ nonexistent(skc16,X1) ) ).
fof(c_0_367,axiom,! [X1] : ( living(skc16,X1) | ~ living(skc13,X1) ) ).
fof(c_0_368,axiom,! [X1] : ( impartial(skc16,X1) | ~ impartial(skc13,X1) ) ).
fof(c_0_369,axiom,! [X1] : ( ~ man(skc13,X1) | ~ event(skc16,X1) ) ).
fof(c_0_370,axiom,! [X1] : ( ~ entity(skc16,X1) | ~ abstraction(skc13,X1) ) ).
fof(c_0_371,axiom,! [X1] : ( ~ human_person(skc16,X1) | ~ abstraction(skc13,X1) ) ).
fof(c_0_372,axiom,! [X1] : ( ~ human_person(skc13,X1) | ~ abstraction(skc16,X1) ) ).
fof(c_0_373,axiom,! [X1] : ( ~ forename(skc13,X1) | ~ event(skc16,X1) ) ).
fof(c_0_374,axiom,! [X1] : ( ~ forename(skc13,X1) | ~ man(skc16,X1) ) ).
fof(c_0_375,axiom,! [X1] : ( ~ entity(skc16,X1) | ~ eventuality(skc13,X1) ) ).
fof(c_0_376,axiom,! [X1] : ( ~ man(skc13,X1) | ~ proposition(skc16,X1) ) ).
fof(c_0_377,axiom,! [X1] : ( ~ proposition(skc16,X1) | ~ eventuality(skc13,X1) ) ).
fof(c_0_378,axiom,! [X1] : ( singleton(skc16,X1) | ~ singleton(skc13,X1) ) ).
fof(c_0_379,axiom,! [X1] : ( thing(skc16,X1) | ~ thing(skc13,X1) ) ).
fof(c_0_380,axiom,! [X1] : ( think_believe_consider(skc16,X1) | ~ think_believe_consider(skc13,X1) ) ).
fof(c_0_381,axiom,! [X1] : ( present(skc16,X1) | ~ present(skc13,X1) ) ).
fof(c_0_382,axiom,! [X1] : ( ~ forename(skc16,X1) | ~ eventuality(skc13,X1) ) ).
fof(c_0_383,axiom,! [X1] : ( ~ man(skc16,X1) | ~ eventuality(skc13,X1) ) ).
fof(c_0_384,axiom,! [X1] : ( event(skc16,X1) | ~ smoke(skc13,X1) ) ).
fof(c_0_385,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_386,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_387,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_388,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_389,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_390,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_391,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_392,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_393,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( X3 = X4 | ~ be(X1,X2,X3,X4) ) ).
fof(c_0_394,axiom,~ man(skc16,skc21) ).
fof(c_0_395,axiom,~ forename(skc16,skc21) ).
fof(c_0_396,axiom,~ forename(skc13,skc21) ).
fof(c_0_397,axiom,! [X1] : ~ forename(skc13,skf1(X1)) ).
fof(c_0_398,axiom,! [X1] : ~ man(skc13,skf1(X1)) ).
fof(c_0_399,axiom,~ man(skc13,skc21) ).
fof(c_0_400,axiom,~ forename(skc16,skc25) ).
fof(c_0_401,axiom,~ forename(skc16,skc19) ).
fof(c_0_402,axiom,~ event(skc16,skc16) ).
fof(c_0_403,axiom,~ man(skc16,skc16) ).
fof(c_0_404,axiom,~ forename(skc16,skc17) ).
fof(c_0_405,axiom,~ forename(skc16,skc15) ).
fof(c_0_406,axiom,~ forename(skc16,skc24) ).
fof(c_0_407,axiom,~ man(skc16,skc17) ).
fof(c_0_408,axiom,~ man(skc16,skc15) ).
fof(c_0_409,axiom,~ man(skc16,skc24) ).
fof(c_0_410,axiom,~ forename(skc13,skc17) ).
fof(c_0_411,axiom,~ forename(skc13,skc15) ).
fof(c_0_412,axiom,~ forename(skc13,skc25) ).
fof(c_0_413,axiom,~ forename(skc13,skc19) ).
fof(c_0_414,axiom,~ forename(skc13,skc24) ).
fof(c_0_415,axiom,~ man(skc13,skc16) ).
fof(c_0_416,axiom,~ event(skc13,skc16) ).
fof(c_0_417,axiom,~ man(skc13,skc17) ).
fof(c_0_418,axiom,~ man(skc13,skc15) ).
fof(c_0_419,axiom,~ man(skc13,skc24) ).
fof(c_0_420,axiom,agent(skc16,skc21,skc19) ).
fof(c_0_421,axiom,theme(skc13,skc15,skc16) ).
fof(c_0_422,axiom,smoke(skc16,skc21) ).
fof(c_0_423,axiom,event(skc16,skc21) ).
fof(c_0_424,axiom,present(skc16,skc21) ).
fof(c_0_425,axiom,jules_forename(skc13,skc20) ).
fof(c_0_426,axiom,skc18 = skc20 ).
fof(c_0_427,axiom,eventuality(skc16,skc24) ).
fof(c_0_428,axiom,forename(skc16,skc26) ).
fof(c_0_429,axiom,forename(skc16,skc20) ).
fof(c_0_430,axiom,! [X1] : present(skc16,skf1(X1)) ).
fof(c_0_431,axiom,event(skc16,skc24) ).
fof(c_0_432,axiom,present(skc13,skc15) ).
fof(c_0_433,axiom,present(skc13,skc17) ).
fof(c_0_434,axiom,actual_world(skc13) ).
