fof(c_49,axiom,! [X0] : ! [X1] : f(X0,z(X0,X1)) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ f(z(X0,X1),z(X0,X1)) | ~ f(X0,X1) | g(z(X0,X1),z(X0,X1)) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( f(z(X0,X1),z(X0,X1)) | f(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ g(z(X0,X1),z(X0,X1)) | f(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ g(z(X0,X1),z(X0,X1)) | ~ g(X0,X1) | f(z(X0,X1),z(X0,X1)) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( g(z(X0,X1),z(X0,X1)) | g(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ f(z(X0,X1),z(X0,X1)) | g(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ g(X0,z(X1,X0)) | ~ g(X1,X0) | f(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( g(X0,z(X1,X0)) | g(X1,X0) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ f(X0,X1) | g(X0,z(X1,X0)) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( f(z(X0,X1),X1) | f(X1,X0) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ f(z(X0,X1),X1) | ~ f(X1,X0) ) ).
fof(c_182,axiom,! [X0] : ! [X1] : ( f(z(z(X0,X1),z(X0,X1)),z(z(X0,X1),z(X0,X1))) | f(z(X0,X1),z(X0,X1)) ) ).
fof(c_188,axiom,! [X0] : ! [X1] : ( ~ f(z(z(X0,X1),z(X0,X1)),z(z(X0,X1),z(X0,X1))) | g(z(X0,X1),z(X0,X1)) ) ).
fof(c_405,axiom,! [X0] : ! [X1] : ( f(X0,X1) | g(X0,X1) ) ).
fof(c_459,axiom,! [X0] : ! [X1] : ( ~ g(X0,X1) | f(X1,z(X0,X1)) | f(X1,X0) ) ).
fof(c_488,axiom,! [X0] : ! [X1] : ( ~ f(X0,X1) | g(z(X0,X1),z(X0,X1)) ) ).
fof(c_516,axiom,! [X0] : ! [X1] : ( ~ g(X0,X1) | f(z(X0,X1),z(X0,X1)) ) ).
