fof(clause83,axiom,of(skc6,skc13,skc12) ).
fof(u170,axiom,! [X0] : ( ~ of(skc6,X0,skc12) | skc13 = X0 | ~ placename(skc6,X0) ) ).
fof(clause67,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ of(X0,X2,X3) | ~ placename(X0,X1) | ~ entity(X0,X3) | X1 = X2 | ~ of(X0,X1,X3) | ~ placename(X0,X2) ) ).
fof(u155,axiom,young(skc6,skf8(skc7,skc6)) ).
fof(u151,axiom,young(skc6,skf10(skc7,skc6)) ).
fof(clause51,axiom,! [X0] : ! [X1] : ( ~ young(X0,X1) | ~ old(X0,X1) ) ).
fof(clause76,axiom,old(skc6,skc12) ).
fof(u159,axiom,~ old(skc6,skf8(skc7,skc6)) ).
fof(u157,axiom,~ old(skc6,skf10(skc7,skc6)) ).
fof(u134,axiom,location(skc6,skc12) ).
fof(clause47,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | object(X0,X1) ) ).
fof(clause72,axiom,city(skc6,skc12) ).
fof(clause46,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(clause71,axiom,hollywood_placename(skc6,skc13) ).
fof(clause45,axiom,! [X0] : ! [X1] : ( ~ hollywood_placename(X0,X1) | placename(X0,X1) ) ).
fof(u131,axiom,general(skc6,skc13) ).
fof(clause53,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(u130,axiom,nonhuman(skc6,skc13) ).
fof(clause56,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ human(X0,X1) ) ).
fof(u126,axiom,abstraction(skc6,skc13) ).
fof(clause41,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(clause42,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(clause43,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(clause44,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(u125,axiom,relation(skc6,skc13) ).
fof(clause40,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u121,axiom,relname(skc6,skc13) ).
fof(clause39,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(clause70,axiom,placename(skc6,skc13) ).
fof(clause38,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | relname(X0,X1) ) ).
fof(u115,axiom,way(skc6,skc14) ).
fof(clause37,axiom,! [X0] : ! [X1] : ( ~ way(X0,X1) | artifact(X0,X1) ) ).
fof(clause69,axiom,street(skc6,skc14) ).
fof(clause36,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | way(X0,X1) ) ).
fof(u119,axiom,nonliving(skc6,skc14) ).
fof(u112,axiom,nonliving(skc6,skc12) ).
fof(clause55,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ living(X0,X1) ) ).
fof(clause58,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ animate(X0,X1) ) ).
fof(u117,axiom,object(skc6,skc14) ).
fof(u107,axiom,object(skc6,skc12) ).
fof(clause32,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(clause33,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | nonliving(X0,X1) ) ).
fof(clause35,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | unisex(X0,X1) ) ).
fof(u116,axiom,artifact(skc6,skc14) ).
fof(u106,axiom,artifact(skc6,skc12) ).
fof(clause31,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(u105,axiom,instrumentality(skc6,skc12) ).
fof(clause30,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(u104,axiom,transport(skc6,skc12) ).
fof(clause29,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | instrumentality(X0,X1) ) ).
fof(u103,axiom,vehicle(skc6,skc12) ).
fof(clause28,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | transport(X0,X1) ) ).
fof(u102,axiom,car(skc6,skc12) ).
fof(clause27,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | vehicle(X0,X1) ) ).
fof(clause73,axiom,chevy(skc6,skc12) ).
fof(clause26,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | car(X0,X1) ) ).
fof(clause80,axiom,barrel(skc6,skc11) ).
fof(clause25,axiom,! [X0] : ! [X1] : ( ~ barrel(X0,X1) | event(X0,X1) ) ).
fof(clause82,axiom,event(skc6,skc11) ).
fof(clause24,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(u96,axiom,unisex(skc6,skc11) ).
fof(u114,axiom,unisex(skc6,skc12) ).
fof(u132,axiom,unisex(skc6,skc13) ).
fof(u118,axiom,unisex(skc6,skc14) ).
fof(clause52,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(u97,axiom,nonexistent(skc6,skc11) ).
fof(clause57,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(u95,axiom,eventuality(skc6,skc11) ).
fof(clause19,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(clause20,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(clause21,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(clause22,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(clause77,axiom,two(skc6,skc7) ).
fof(clause17,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | group(X0,X1) ) ).
fof(u93,axiom,multiple(skc6,skc7) ).
fof(clause54,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ singleton(X0,X1) ) ).
fof(u92,axiom,set(skc6,skc7) ).
fof(clause16,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(clause78,axiom,group(skc6,skc7) ).
fof(clause15,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(u166,axiom,male(skc6,skf8(skc7,skc6)) ).
fof(u160,axiom,male(skc6,skf10(skc7,skc6)) ).
fof(u139,axiom,~ male(skc6,skc11) ).
fof(u138,axiom,~ male(skc6,skc12) ).
fof(u137,axiom,~ male(skc6,skc13) ).
fof(u136,axiom,~ male(skc6,skc14) ).
fof(u174,axiom,animate(skc6,skf8(skc7,skc6)) ).
fof(u171,axiom,animate(skc6,skf10(skc7,skc6)) ).
fof(u146,axiom,~ animate(skc6,skc12) ).
fof(u147,axiom,~ animate(skc6,skc14) ).
fof(u175,axiom,human(skc6,skf8(skc7,skc6)) ).
fof(u172,axiom,human(skc6,skf10(skc7,skc6)) ).
fof(u144,axiom,~ human(skc6,skc13) ).
fof(u179,axiom,living(skc6,skf8(skc7,skc6)) ).
fof(u177,axiom,living(skc6,skf10(skc7,skc6)) ).
fof(u142,axiom,~ living(skc6,skc12) ).
fof(u143,axiom,~ living(skc6,skc14) ).
fof(u109,axiom,existent(skc6,skc12) ).
fof(u122,axiom,existent(skc6,skc14) ).
fof(u188,axiom,existent(skc6,skf8(skc7,skc6)) ).
fof(u184,axiom,existent(skc6,skf10(skc7,skc6)) ).
fof(u145,axiom,~ existent(skc6,skc11) ).
fof(u98,axiom,specific(skc6,skc11) ).
fof(u110,axiom,specific(skc6,skc12) ).
fof(u123,axiom,specific(skc6,skc14) ).
fof(u189,axiom,specific(skc6,skf8(skc7,skc6)) ).
fof(u185,axiom,specific(skc6,skf10(skc7,skc6)) ).
fof(u140,axiom,~ specific(skc6,skc13) ).
fof(u101,axiom,singleton(skc6,skc11) ).
fof(u113,axiom,singleton(skc6,skc12) ).
fof(u129,axiom,singleton(skc6,skc13) ).
fof(u127,axiom,singleton(skc6,skc14) ).
fof(u192,axiom,singleton(skc6,skf8(skc7,skc6)) ).
fof(u191,axiom,singleton(skc6,skf10(skc7,skc6)) ).
fof(u141,axiom,~ singleton(skc6,skc7) ).
fof(u99,axiom,thing(skc6,skc11) ).
fof(u111,axiom,thing(skc6,skc12) ).
fof(u128,axiom,thing(skc6,skc13) ).
fof(u124,axiom,thing(skc6,skc14) ).
fof(u190,axiom,thing(skc6,skf8(skc7,skc6)) ).
fof(u186,axiom,thing(skc6,skf10(skc7,skc6)) ).
fof(clause7,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(u108,axiom,entity(skc6,skc12) ).
fof(u120,axiom,entity(skc6,skc14) ).
fof(u180,axiom,entity(skc6,skf8(skc7,skc6)) ).
fof(u178,axiom,entity(skc6,skf10(skc7,skc6)) ).
fof(clause6,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(clause8,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(clause9,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(u176,axiom,organism(skc6,skf8(skc7,skc6)) ).
fof(u173,axiom,organism(skc6,skf10(skc7,skc6)) ).
fof(clause5,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(clause11,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(u167,axiom,human_person(skc6,skf8(skc7,skc6)) ).
fof(u161,axiom,human_person(skc6,skf10(skc7,skc6)) ).
fof(clause4,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(clause12,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(clause13,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(u158,axiom,man(skc6,skf8(skc7,skc6)) ).
fof(u156,axiom,man(skc6,skf10(skc7,skc6)) ).
fof(clause3,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(clause14,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(u154,axiom,fellow(skc6,skf8(skc7,skc6)) ).
fof(u150,axiom,fellow(skc6,skf10(skc7,skc6)) ).
fof(clause2,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | man(X0,X1) ) ).
fof(clause66,axiom,! [X0] : ! [X1] : ! [X3] : ! [X2] : ( member(X0,skf11(X1,X3,X2,X0),X2) | two(X0,X2) | ~ member(X0,X3,X2) | ~ member(X0,X1,X2) | X1 = X3 ) ).
fof(clause61,axiom,! [X0] : ! [X1] : ( member(X0,skf8(X1,X0),X1) | ~ two(X0,X1) ) ).
fof(clause60,axiom,! [X0] : ! [X1] : ( member(X0,skf10(X1,X0),X1) | ~ two(X0,X1) ) ).
fof(clause87,axiom,! [X0] : ( ~ member(skc6,X0,skc7) | young(skc6,X0) ) ).
fof(clause88,axiom,! [X0] : ( ~ member(skc6,X0,skc7) | fellow(skc6,X0) ) ).
fof(clause63,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ two(X0,X2) | skf10(X2,X0) = X1 | skf8(X2,X0) = X1 ) ).
fof(clause1,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(clause65,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( skf11(X0,X1,X2,X3) != X0 | two(X4,X5) | ~ member(X4,X6,X5) | ~ member(X4,X0,X5) | X0 = X6 ) ).
fof(clause64,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( skf11(X0,X1,X2,X3) != X1 | two(X4,X5) | ~ member(X4,X1,X5) | ~ member(X4,X0,X5) | X0 = X1 ) ).
fof(clause62,axiom,! [X0] : ! [X1] : ( skf10(X0,X1) != skf8(X0,X1) | ~ two(X1,X0) ) ).
