fof(clause83,axiom,! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( man(X2,skf7(X2)) | ~ proposition(X1,X2) | ~ accessible_world(X1,X2) | ~ think_believe_consider(X1,X3) | ~ present(X1,X3) | ~ event(X1,X3) | ~ theme(X1,X3,X2) | ~ vincent_forename(X1,X4) | ~ forename(X1,X4) | ~ agent(X1,X3,X5) | ~ man(X1,X5) | ~ of(X1,X4,X5) | ~ state(X1,X6) | ~ man(X1,X7) | ~ be(X1,X6,X7,X7) | ~ forename(X1,X8) | ~ jules_forename(X1,X8) | ~ of(X1,X8,X7) | ~ accessible_world(X1,X9) | ~ proposition(X1,X9) | ~ jules_forename(X1,X10) | ~ forename(X1,X10) | ~ smoke(X9,X11) | ~ present(X9,X11) | ~ agent(X9,X11,X12) | ~ event(X9,X11) | ~ man(X1,X12) | ~ of(X1,X10,X12) | ~ vincent_forename(X1,X13) | ~ forename(X1,X13) | ~ agent(X1,X14,X15) | ~ man(X1,X15) | ~ of(X1,X13,X15) | ~ theme(X1,X14,X9) | ~ event(X1,X14) | ~ present(X1,X14) | ~ think_believe_consider(X1,X14) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause73,axiom,be(skc29,skc36,skc37,skc37) | ~ ssSkC0 ).
fof(clause2,axiom,actual_world(skc29) ).
fof(clause38,axiom,man(skc29,skc37) | ~ ssSkC0 ).
fof(clause37,axiom,state(skc29,skc36) | ~ ssSkC0 ).
fof(clause66,axiom,of(skc29,skc38,skc37) | ~ ssSkC0 ).
fof(clause40,axiom,forename(skc29,skc38) | ~ ssSkC0 ).
fof(clause39,axiom,jules_forename(skc29,skc38) | ~ ssSkC0 ).
fof(clause67,axiom,of(skc29,skc32,skc33) | ~ ssSkC0 ).
fof(clause44,axiom,vincent_forename(skc29,skc32) | ~ ssSkC0 ).
fof(clause43,axiom,forename(skc29,skc32) | ~ ssSkC0 ).
fof(clause45,axiom,man(skc29,skc33) | ~ ssSkC0 ).
fof(clause68,axiom,agent(skc29,skc31,skc33) | ~ ssSkC0 ).
fof(clause51,axiom,think_believe_consider(skc29,skc31) | ~ ssSkC0 ).
fof(clause52,axiom,present(skc29,skc31) | ~ ssSkC0 ).
fof(clause53,axiom,event(skc29,skc31) | ~ ssSkC0 ).
fof(clause71,axiom,theme(skc29,skc31,skc30) | ~ ssSkC0 ).
fof(clause41,axiom,proposition(skc29,skc30) | ~ ssSkC0 ).
fof(clause42,axiom,accessible_world(skc29,skc30) | ~ ssSkC0 ).
fof(clause70,axiom,of(skc29,skc34,skc33) | ~ ssSkC0 ).
fof(clause49,axiom,forename(skc29,skc34) | ~ ssSkC0 ).
fof(clause50,axiom,jules_forename(skc29,skc34) | ~ ssSkC0 ).
fof(clause69,axiom,agent(skc30,skc35,skc33) | ~ ssSkC0 ).
fof(clause47,axiom,present(skc30,skc35) | ~ ssSkC0 ).
fof(clause48,axiom,event(skc30,skc35) | ~ ssSkC0 ).
fof(clause46,axiom,smoke(skc30,skc35) | ~ ssSkC0 ).
fof(clause64,axiom,of(skc29,skc41,skc42) | ~ ssSkC0 ).
fof(clause35,axiom,vincent_forename(skc29,skc41) | ~ ssSkC0 ).
fof(clause34,axiom,forename(skc29,skc41) | ~ ssSkC0 ).
fof(clause36,axiom,man(skc29,skc42) | ~ ssSkC0 ).
fof(clause65,axiom,agent(skc29,skc40,skc42) | ~ ssSkC0 ).
fof(clause33,axiom,think_believe_consider(skc29,skc40) | ~ ssSkC0 ).
fof(clause32,axiom,present(skc29,skc40) | ~ ssSkC0 ).
fof(clause31,axiom,event(skc29,skc40) | ~ ssSkC0 ).
fof(clause63,axiom,theme(skc29,skc40,skc39) | ~ ssSkC0 ).
fof(clause30,axiom,proposition(skc29,skc39) | ~ ssSkC0 ).
fof(clause29,axiom,accessible_world(skc29,skc39) | ~ ssSkC0 ).
fof(clause78,axiom,! [X2] : ! [X1] : ( present(skc39,skf5(X2)) | ~ man(skc39,X1) | ~ ssSkC0 ) ).
fof(clause77,axiom,! [X2] : ! [X1] : ( event(skc39,skf5(X2)) | ~ man(skc39,X1) | ~ ssSkC0 ) ).
fof(clause79,axiom,! [X2] : ! [X1] : ( smoke(skc39,skf5(X2)) | ~ man(skc39,X1) | ~ ssSkC0 ) ).
fof(clause85,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ( ~ proposition(X1,X2) | ~ accessible_world(X1,X2) | ~ smoke(X2,X3) | ~ present(X2,X3) | ~ agent(X2,X3,skf7(X2)) | ~ event(X2,X3) | ~ think_believe_consider(X1,X4) | ~ present(X1,X4) | ~ event(X1,X4) | ~ theme(X1,X4,X2) | ~ vincent_forename(X1,X5) | ~ forename(X1,X5) | ~ agent(X1,X4,X6) | ~ man(X1,X6) | ~ of(X1,X5,X6) | ~ state(X1,X7) | ~ man(X1,X8) | ~ be(X1,X7,X8,X8) | ~ forename(X1,X9) | ~ jules_forename(X1,X9) | ~ of(X1,X9,X8) | ~ accessible_world(X1,X10) | ~ proposition(X1,X10) | ~ jules_forename(X1,X11) | ~ forename(X1,X11) | ~ smoke(X10,X12) | ~ present(X10,X12) | ~ agent(X10,X12,X13) | ~ event(X10,X12) | ~ man(X1,X13) | ~ of(X1,X11,X13) | ~ vincent_forename(X1,X14) | ~ forename(X1,X14) | ~ agent(X1,X15,X16) | ~ man(X1,X16) | ~ of(X1,X14,X16) | ~ theme(X1,X15,X10) | ~ event(X1,X15) | ~ present(X1,X15) | ~ think_believe_consider(X1,X15) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause81,axiom,! [X1] : ( agent(skc39,skf5(X1),X1) | ~ man(skc39,X1) | ~ ssSkC0 ) ).
fof(clause82,axiom,! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ssSkC0 | man(X2,skf11(X2)) | ~ accessible_world(X1,X2) | ~ proposition(X1,X2) | ~ theme(X1,X3,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ think_believe_consider(X1,X3) | ~ forename(X1,X4) | ~ vincent_forename(X1,X4) | ~ of(X1,X4,X5) | ~ man(X1,X5) | ~ agent(X1,X3,X5) | ~ state(X1,X6) | ~ be(X1,X6,X7,X7) | ~ man(X1,X7) | ~ of(X1,X8,X7) | ~ jules_forename(X1,X8) | ~ forename(X1,X8) | ~ proposition(X1,X9) | ~ accessible_world(X1,X9) | ~ forename(X1,X10) | ~ vincent_forename(X1,X10) | ~ of(X1,X10,X11) | ~ man(X1,X11) | ~ agent(X1,X12,X11) | ~ smoke(X9,X13) | ~ present(X9,X13) | ~ agent(X9,X13,X11) | ~ event(X9,X13) | ~ forename(X1,X14) | ~ jules_forename(X1,X14) | ~ of(X1,X14,X11) | ~ think_believe_consider(X1,X12) | ~ present(X1,X12) | ~ event(X1,X12) | ~ theme(X1,X12,X9) | ~ actual_world(X1) ) ).
fof(clause72,axiom,ssSkC0 | be(skc46,skc54,skc55,skc55) ).
fof(clause1,axiom,actual_world(skc46) ).
fof(clause12,axiom,ssSkC0 | man(skc46,skc55) ).
fof(clause11,axiom,ssSkC0 | state(skc46,skc54) ).
fof(clause57,axiom,ssSkC0 | of(skc46,skc56,skc55) ).
fof(clause13,axiom,ssSkC0 | forename(skc46,skc56) ).
fof(clause14,axiom,ssSkC0 | jules_forename(skc46,skc56) ).
fof(clause59,axiom,ssSkC0 | of(skc46,skc51,skc52) ).
fof(clause17,axiom,ssSkC0 | jules_forename(skc46,skc51) ).
fof(clause22,axiom,ssSkC0 | man(skc46,skc52) ).
fof(clause18,axiom,ssSkC0 | forename(skc46,skc51) ).
fof(clause61,axiom,ssSkC0 | of(skc46,skc49,skc50) ).
fof(clause25,axiom,ssSkC0 | man(skc46,skc50) ).
fof(clause24,axiom,ssSkC0 | forename(skc46,skc49) ).
fof(clause56,axiom,ssSkC0 | of(skc46,skc59,skc60) ).
fof(clause10,axiom,ssSkC0 | man(skc46,skc60) ).
fof(clause9,axiom,ssSkC0 | forename(skc46,skc59) ).
fof(clause84,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ssSkC0 | ~ smoke(X1,X2) | ~ present(X1,X2) | ~ agent(X1,X2,skf11(X1)) | ~ event(X1,X2) | ~ accessible_world(X3,X1) | ~ proposition(X3,X1) | ~ theme(X3,X4,X1) | ~ event(X3,X4) | ~ present(X3,X4) | ~ think_believe_consider(X3,X4) | ~ forename(X3,X5) | ~ vincent_forename(X3,X5) | ~ of(X3,X5,X6) | ~ man(X3,X6) | ~ agent(X3,X4,X6) | ~ state(X3,X7) | ~ be(X3,X7,X8,X8) | ~ man(X3,X8) | ~ of(X3,X9,X8) | ~ jules_forename(X3,X9) | ~ forename(X3,X9) | ~ proposition(X3,X10) | ~ accessible_world(X3,X10) | ~ forename(X3,X11) | ~ vincent_forename(X3,X11) | ~ of(X3,X11,X12) | ~ man(X3,X12) | ~ agent(X3,X13,X12) | ~ smoke(X10,X14) | ~ present(X10,X14) | ~ agent(X10,X14,X12) | ~ event(X10,X14) | ~ forename(X3,X15) | ~ jules_forename(X3,X15) | ~ of(X3,X15,X12) | ~ think_believe_consider(X3,X13) | ~ present(X3,X13) | ~ event(X3,X13) | ~ theme(X3,X13,X10) | ~ actual_world(X3) ) ).
fof(clause80,axiom,! [X1] : ( ssSkC0 | agent(skc57,skf9(X1),X1) | ~ man(skc57,X1) ) ).
fof(clause75,axiom,! [X2] : ! [X1] : ( ssSkC0 | present(skc57,skf9(X2)) | ~ man(skc57,X1) ) ).
fof(clause74,axiom,! [X2] : ! [X1] : ( ssSkC0 | event(skc57,skf9(X2)) | ~ man(skc57,X1) ) ).
fof(clause58,axiom,ssSkC0 | agent(skc47,skc53,skc52) ).
fof(clause60,axiom,ssSkC0 | agent(skc46,skc48,skc50) ).
fof(clause55,axiom,ssSkC0 | agent(skc46,skc58,skc60) ).
fof(clause62,axiom,ssSkC0 | theme(skc46,skc48,skc47) ).
fof(clause54,axiom,ssSkC0 | theme(skc46,skc58,skc57) ).
fof(clause19,axiom,ssSkC0 | smoke(skc47,skc53) ).
fof(clause23,axiom,ssSkC0 | vincent_forename(skc46,skc49) ).
fof(clause8,axiom,ssSkC0 | vincent_forename(skc46,skc59) ).
fof(clause21,axiom,ssSkC0 | event(skc47,skc53) ).
fof(clause26,axiom,ssSkC0 | event(skc46,skc48) ).
fof(clause7,axiom,ssSkC0 | event(skc46,skc58) ).
fof(clause20,axiom,ssSkC0 | present(skc47,skc53) ).
fof(clause27,axiom,ssSkC0 | present(skc46,skc48) ).
fof(clause6,axiom,ssSkC0 | present(skc46,skc58) ).
fof(clause28,axiom,ssSkC0 | think_believe_consider(skc46,skc48) ).
fof(clause5,axiom,ssSkC0 | think_believe_consider(skc46,skc58) ).
fof(clause15,axiom,ssSkC0 | accessible_world(skc46,skc47) ).
fof(clause4,axiom,ssSkC0 | accessible_world(skc46,skc57) ).
fof(clause16,axiom,ssSkC0 | proposition(skc46,skc47) ).
fof(clause3,axiom,ssSkC0 | proposition(skc46,skc57) ).
fof(clause76,axiom,! [X2] : ! [X1] : ( ssSkC0 | smoke(skc57,skf9(X2)) | ~ man(skc57,X1) ) ).
fof(c_0_85,axiom,! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( man(X2,skf7(X2)) | ~ proposition(X1,X2) | ~ accessible_world(X1,X2) | ~ think_believe_consider(X1,X3) | ~ present(X1,X3) | ~ event(X1,X3) | ~ theme(X1,X3,X2) | ~ vincent_forename(X1,X4) | ~ forename(X1,X4) | ~ agent(X1,X3,X5) | ~ man(X1,X5) | ~ of(X1,X4,X5) | ~ state(X1,X6) | ~ man(X1,X7) | ~ be(X1,X6,X7,X7) | ~ forename(X1,X8) | ~ jules_forename(X1,X8) | ~ of(X1,X8,X7) | ~ accessible_world(X1,X9) | ~ proposition(X1,X9) | ~ jules_forename(X1,X10) | ~ forename(X1,X10) | ~ smoke(X9,X11) | ~ present(X9,X11) | ~ agent(X9,X11,X12) | ~ event(X9,X11) | ~ man(X1,X12) | ~ of(X1,X10,X12) | ~ vincent_forename(X1,X13) | ~ forename(X1,X13) | ~ agent(X1,X14,X15) | ~ man(X1,X15) | ~ of(X1,X13,X15) | ~ theme(X1,X14,X9) | ~ event(X1,X14) | ~ present(X1,X14) | ~ think_believe_consider(X1,X14) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_86,axiom,be(skc29,skc36,skc37,skc37) | ~ ssSkC0 ).
fof(c_0_87,axiom,actual_world(skc29) ).
fof(c_0_88,axiom,man(skc29,skc37) | ~ ssSkC0 ).
fof(c_0_89,axiom,state(skc29,skc36) | ~ ssSkC0 ).
fof(c_0_90,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( man(X1,skf7(X1)) | ~ of(skc29,X2,skc37) | ~ of(skc29,X3,X4) | ~ of(skc29,X5,X6) | ~ of(skc29,X7,X8) | ~ agent(skc29,X9,X4) | ~ agent(skc29,X10,X8) | ~ agent(X11,X12,X6) | ~ theme(skc29,X9,X11) | ~ theme(skc29,X10,X1) | ~ smoke(X11,X12) | ~ jules_forename(skc29,X5) | ~ jules_forename(skc29,X2) | ~ man(skc29,X4) | ~ man(skc29,X6) | ~ man(skc29,X8) | ~ forename(skc29,X3) | ~ forename(skc29,X5) | ~ forename(skc29,X2) | ~ forename(skc29,X7) | ~ vincent_forename(skc29,X3) | ~ vincent_forename(skc29,X7) | ~ event(skc29,X9) | ~ event(skc29,X10) | ~ event(X11,X12) | ~ present(skc29,X9) | ~ present(skc29,X10) | ~ present(X11,X12) | ~ think_believe_consider(skc29,X9) | ~ think_believe_consider(skc29,X10) | ~ accessible_world(skc29,X11) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X11) | ~ proposition(skc29,X1) | ~ ssSkC0 ) ).
fof(c_0_91,axiom,of(skc29,skc38,skc37) | ~ ssSkC0 ).
fof(c_0_92,axiom,forename(skc29,skc38) | ~ ssSkC0 ).
fof(c_0_93,axiom,jules_forename(skc29,skc38) | ~ ssSkC0 ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( man(X1,skf7(X1)) | ~ of(skc29,X2,X3) | ~ of(skc29,X4,X5) | ~ of(skc29,X6,X7) | ~ agent(skc29,X8,X3) | ~ agent(skc29,X9,X7) | ~ agent(X10,X11,X5) | ~ theme(skc29,X8,X10) | ~ theme(skc29,X9,X1) | ~ smoke(X10,X11) | ~ jules_forename(skc29,X4) | ~ man(skc29,X3) | ~ man(skc29,X5) | ~ man(skc29,X7) | ~ forename(skc29,X2) | ~ forename(skc29,X4) | ~ forename(skc29,X6) | ~ vincent_forename(skc29,X2) | ~ vincent_forename(skc29,X6) | ~ event(skc29,X8) | ~ event(skc29,X9) | ~ event(X10,X11) | ~ present(skc29,X8) | ~ present(skc29,X9) | ~ present(X10,X11) | ~ think_believe_consider(skc29,X8) | ~ think_believe_consider(skc29,X9) | ~ accessible_world(skc29,X10) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X10) | ~ proposition(skc29,X1) | ~ ssSkC0 ) ).
fof(c_0_95,axiom,of(skc29,skc32,skc33) | ~ ssSkC0 ).
fof(c_0_96,axiom,vincent_forename(skc29,skc32) | ~ ssSkC0 ).
fof(c_0_97,axiom,forename(skc29,skc32) | ~ ssSkC0 ).
fof(c_0_98,axiom,man(skc29,skc33) | ~ ssSkC0 ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( man(X1,skf7(X1)) | ~ of(skc29,X2,X3) | ~ of(skc29,X4,X5) | ~ agent(skc29,X6,skc33) | ~ agent(skc29,X7,X5) | ~ agent(X8,X9,X3) | ~ theme(skc29,X6,X8) | ~ theme(skc29,X7,X1) | ~ smoke(X8,X9) | ~ jules_forename(skc29,X2) | ~ man(skc29,X3) | ~ man(skc29,X5) | ~ forename(skc29,X2) | ~ forename(skc29,X4) | ~ vincent_forename(skc29,X4) | ~ event(skc29,X6) | ~ event(skc29,X7) | ~ event(X8,X9) | ~ present(skc29,X6) | ~ present(skc29,X7) | ~ present(X8,X9) | ~ think_believe_consider(skc29,X6) | ~ think_believe_consider(skc29,X7) | ~ accessible_world(skc29,X8) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X8) | ~ proposition(skc29,X1) | ~ ssSkC0 ) ).
fof(c_0_100,axiom,agent(skc29,skc31,skc33) | ~ ssSkC0 ).
fof(c_0_101,axiom,think_believe_consider(skc29,skc31) | ~ ssSkC0 ).
fof(c_0_102,axiom,present(skc29,skc31) | ~ ssSkC0 ).
fof(c_0_103,axiom,event(skc29,skc31) | ~ ssSkC0 ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( man(X1,skf7(X1)) | ~ of(skc29,X2,X3) | ~ of(skc29,X4,X5) | ~ agent(skc29,X6,X5) | ~ agent(X7,X8,X3) | ~ theme(skc29,skc31,X7) | ~ theme(skc29,X6,X1) | ~ smoke(X7,X8) | ~ jules_forename(skc29,X2) | ~ man(skc29,X3) | ~ man(skc29,X5) | ~ forename(skc29,X2) | ~ forename(skc29,X4) | ~ vincent_forename(skc29,X4) | ~ event(skc29,X6) | ~ event(X7,X8) | ~ present(skc29,X6) | ~ present(X7,X8) | ~ think_believe_consider(skc29,X6) | ~ accessible_world(skc29,X7) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X7) | ~ proposition(skc29,X1) | ~ ssSkC0 ) ).
fof(c_0_105,axiom,theme(skc29,skc31,skc30) | ~ ssSkC0 ).
fof(c_0_106,axiom,proposition(skc29,skc30) | ~ ssSkC0 ).
fof(c_0_107,axiom,accessible_world(skc29,skc30) | ~ ssSkC0 ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( man(X1,skf7(X1)) | ~ of(skc29,X2,X3) | ~ of(skc29,X4,X5) | ~ agent(skc29,X6,X5) | ~ agent(skc30,X7,X3) | ~ theme(skc29,X6,X1) | ~ smoke(skc30,X7) | ~ jules_forename(skc29,X2) | ~ man(skc29,X3) | ~ man(skc29,X5) | ~ forename(skc29,X2) | ~ forename(skc29,X4) | ~ vincent_forename(skc29,X4) | ~ event(skc29,X6) | ~ event(skc30,X7) | ~ present(skc29,X6) | ~ present(skc30,X7) | ~ think_believe_consider(skc29,X6) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ ssSkC0 ) ).
fof(c_0_109,axiom,of(skc29,skc34,skc33) | ~ ssSkC0 ).
fof(c_0_110,axiom,forename(skc29,skc34) | ~ ssSkC0 ).
fof(c_0_111,axiom,jules_forename(skc29,skc34) | ~ ssSkC0 ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( man(X1,skf7(X1)) | ~ of(skc29,X2,X3) | ~ agent(skc30,X4,skc33) | ~ agent(skc29,X5,X3) | ~ theme(skc29,X5,X1) | ~ smoke(skc30,X4) | ~ man(skc29,X3) | ~ forename(skc29,X2) | ~ vincent_forename(skc29,X2) | ~ event(skc29,X5) | ~ event(skc30,X4) | ~ present(skc29,X5) | ~ present(skc30,X4) | ~ think_believe_consider(skc29,X5) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ ssSkC0 ) ).
fof(c_0_113,axiom,agent(skc30,skc35,skc33) | ~ ssSkC0 ).
fof(c_0_114,axiom,present(skc30,skc35) | ~ ssSkC0 ).
fof(c_0_115,axiom,event(skc30,skc35) | ~ ssSkC0 ).
fof(c_0_116,axiom,smoke(skc30,skc35) | ~ ssSkC0 ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( man(X1,skf7(X1)) | ~ of(skc29,X2,X3) | ~ agent(skc29,X4,X3) | ~ theme(skc29,X4,X1) | ~ man(skc29,X3) | ~ forename(skc29,X2) | ~ vincent_forename(skc29,X2) | ~ event(skc29,X4) | ~ present(skc29,X4) | ~ think_believe_consider(skc29,X4) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ ssSkC0 ) ).
fof(c_0_118,axiom,of(skc29,skc41,skc42) | ~ ssSkC0 ).
fof(c_0_119,axiom,vincent_forename(skc29,skc41) | ~ ssSkC0 ).
fof(c_0_120,axiom,forename(skc29,skc41) | ~ ssSkC0 ).
fof(c_0_121,axiom,man(skc29,skc42) | ~ ssSkC0 ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,skc42) | ~ theme(skc29,X2,X1) | ~ event(skc29,X2) | ~ present(skc29,X2) | ~ think_believe_consider(skc29,X2) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ ssSkC0 ) ).
fof(c_0_123,axiom,agent(skc29,skc40,skc42) | ~ ssSkC0 ).
fof(c_0_124,axiom,think_believe_consider(skc29,skc40) | ~ ssSkC0 ).
fof(c_0_125,axiom,present(skc29,skc40) | ~ ssSkC0 ).
fof(c_0_126,axiom,event(skc29,skc40) | ~ ssSkC0 ).
fof(c_0_127,axiom,! [X1] : ( man(X1,skf7(X1)) | ~ theme(skc29,skc40,X1) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ ssSkC0 ) ).
fof(c_0_128,axiom,theme(skc29,skc40,skc39) | ~ ssSkC0 ).
fof(c_0_129,axiom,proposition(skc29,skc39) | ~ ssSkC0 ).
fof(c_0_130,axiom,accessible_world(skc29,skc39) | ~ ssSkC0 ).
fof(c_0_131,axiom,! [X2] : ! [X1] : ( present(skc39,skf5(X2)) | ~ man(skc39,X1) | ~ ssSkC0 ) ).
fof(c_0_132,axiom,man(skc39,skf7(skc39)) | ~ ssSkC0 ).
fof(c_0_133,axiom,! [X2] : ! [X1] : ( event(skc39,skf5(X2)) | ~ man(skc39,X1) | ~ ssSkC0 ) ).
fof(c_0_134,axiom,! [X2] : ! [X1] : ( smoke(skc39,skf5(X2)) | ~ man(skc39,X1) | ~ ssSkC0 ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ( ~ proposition(X1,X2) | ~ accessible_world(X1,X2) | ~ smoke(X2,X3) | ~ present(X2,X3) | ~ agent(X2,X3,skf7(X2)) | ~ event(X2,X3) | ~ think_believe_consider(X1,X4) | ~ present(X1,X4) | ~ event(X1,X4) | ~ theme(X1,X4,X2) | ~ vincent_forename(X1,X5) | ~ forename(X1,X5) | ~ agent(X1,X4,X6) | ~ man(X1,X6) | ~ of(X1,X5,X6) | ~ state(X1,X7) | ~ man(X1,X8) | ~ be(X1,X7,X8,X8) | ~ forename(X1,X9) | ~ jules_forename(X1,X9) | ~ of(X1,X9,X8) | ~ accessible_world(X1,X10) | ~ proposition(X1,X10) | ~ jules_forename(X1,X11) | ~ forename(X1,X11) | ~ smoke(X10,X12) | ~ present(X10,X12) | ~ agent(X10,X12,X13) | ~ event(X10,X12) | ~ man(X1,X13) | ~ of(X1,X11,X13) | ~ vincent_forename(X1,X14) | ~ forename(X1,X14) | ~ agent(X1,X15,X16) | ~ man(X1,X16) | ~ of(X1,X14,X16) | ~ theme(X1,X15,X10) | ~ event(X1,X15) | ~ present(X1,X15) | ~ think_believe_consider(X1,X15) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_136,axiom,! [X1] : ( agent(skc39,skf5(X1),X1) | ~ man(skc39,X1) | ~ ssSkC0 ) ).
fof(c_0_137,axiom,! [X1] : ( present(skc39,skf5(X1)) | ~ ssSkC0 ) ).
fof(c_0_138,axiom,! [X1] : ( event(skc39,skf5(X1)) | ~ ssSkC0 ) ).
fof(c_0_139,axiom,! [X1] : ( smoke(skc39,skf5(X1)) | ~ ssSkC0 ) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ be(X1,X2,X3,X3) | ~ of(X1,X4,X5) | ~ of(X1,X6,X7) | ~ of(X1,X8,X3) | ~ of(X1,X9,X10) | ~ agent(X11,X12,X7) | ~ agent(X1,X13,X5) | ~ agent(X1,X14,X10) | ~ theme(X1,X14,skc39) | ~ theme(X1,X13,X11) | ~ smoke(X11,X12) | ~ jules_forename(X1,X6) | ~ jules_forename(X1,X8) | ~ state(X1,X2) | ~ man(X1,X5) | ~ man(X1,X7) | ~ man(X1,X3) | ~ man(X1,X10) | ~ forename(X1,X4) | ~ forename(X1,X6) | ~ forename(X1,X8) | ~ forename(X1,X9) | ~ vincent_forename(X1,X4) | ~ vincent_forename(X1,X9) | ~ event(X11,X12) | ~ event(X1,X13) | ~ event(X1,X14) | ~ present(X11,X12) | ~ present(X1,X13) | ~ present(X1,X14) | ~ think_believe_consider(X1,X13) | ~ think_believe_consider(X1,X14) | ~ accessible_world(X1,skc39) | ~ accessible_world(X1,X11) | ~ proposition(X1,skc39) | ~ proposition(X1,X11) | ~ ssSkC0 | ~ actual_world(X1) ) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( ~ of(skc29,X1,skc37) | ~ of(skc29,X2,X3) | ~ of(skc29,X4,X5) | ~ of(skc29,X6,X7) | ~ agent(skc29,X8,X3) | ~ agent(skc29,X9,X7) | ~ agent(X10,X11,X5) | ~ theme(skc29,X9,skc39) | ~ theme(skc29,X8,X10) | ~ smoke(X10,X11) | ~ jules_forename(skc29,X4) | ~ jules_forename(skc29,X1) | ~ man(skc29,X3) | ~ man(skc29,X5) | ~ man(skc29,X7) | ~ forename(skc29,X2) | ~ forename(skc29,X4) | ~ forename(skc29,X1) | ~ forename(skc29,X6) | ~ vincent_forename(skc29,X2) | ~ vincent_forename(skc29,X6) | ~ event(skc29,X8) | ~ event(skc29,X9) | ~ event(X10,X11) | ~ present(skc29,X8) | ~ present(skc29,X9) | ~ present(X10,X11) | ~ think_believe_consider(skc29,X8) | ~ think_believe_consider(skc29,X9) | ~ accessible_world(skc29,X10) | ~ proposition(skc29,X10) | ~ ssSkC0 ) ).
fof(c_0_142,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ~ of(skc29,X1,X2) | ~ of(skc29,X3,X4) | ~ of(skc29,X5,X6) | ~ agent(skc29,X7,X2) | ~ agent(skc29,X8,X6) | ~ agent(X9,X10,X4) | ~ theme(skc29,X8,skc39) | ~ theme(skc29,X7,X9) | ~ smoke(X9,X10) | ~ jules_forename(skc29,X3) | ~ man(skc29,X2) | ~ man(skc29,X4) | ~ man(skc29,X6) | ~ forename(skc29,X1) | ~ forename(skc29,X3) | ~ forename(skc29,X5) | ~ vincent_forename(skc29,X1) | ~ vincent_forename(skc29,X5) | ~ event(skc29,X7) | ~ event(skc29,X8) | ~ event(X9,X10) | ~ present(skc29,X7) | ~ present(skc29,X8) | ~ present(X9,X10) | ~ think_believe_consider(skc29,X7) | ~ think_believe_consider(skc29,X8) | ~ accessible_world(skc29,X9) | ~ proposition(skc29,X9) | ~ ssSkC0 ) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ~ of(skc29,X1,X2) | ~ of(skc29,X3,X4) | ~ of(skc29,X5,X6) | ~ agent(skc29,skc40,X6) | ~ agent(skc29,X7,X2) | ~ agent(X8,X9,X4) | ~ theme(skc29,X7,X8) | ~ smoke(X8,X9) | ~ jules_forename(skc29,X3) | ~ man(skc29,X2) | ~ man(skc29,X4) | ~ man(skc29,X6) | ~ forename(skc29,X1) | ~ forename(skc29,X3) | ~ forename(skc29,X5) | ~ vincent_forename(skc29,X1) | ~ vincent_forename(skc29,X5) | ~ event(skc29,X7) | ~ event(X8,X9) | ~ present(skc29,X7) | ~ present(X8,X9) | ~ think_believe_consider(skc29,X7) | ~ accessible_world(skc29,X8) | ~ proposition(skc29,X8) | ~ ssSkC0 ) ).
fof(c_0_144,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ of(skc29,X1,skc42) | ~ of(skc29,X2,X3) | ~ of(skc29,X4,X5) | ~ agent(skc29,X6,X3) | ~ agent(X7,X8,X5) | ~ theme(skc29,X6,X7) | ~ smoke(X7,X8) | ~ jules_forename(skc29,X4) | ~ man(skc29,X3) | ~ man(skc29,X5) | ~ forename(skc29,X2) | ~ forename(skc29,X4) | ~ forename(skc29,X1) | ~ vincent_forename(skc29,X2) | ~ vincent_forename(skc29,X1) | ~ event(skc29,X6) | ~ event(X7,X8) | ~ present(skc29,X6) | ~ present(X7,X8) | ~ think_believe_consider(skc29,X6) | ~ accessible_world(skc29,X7) | ~ proposition(skc29,X7) | ~ ssSkC0 ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ of(skc29,X1,X2) | ~ of(skc29,X3,X4) | ~ agent(skc29,X5,X2) | ~ agent(X6,X7,X4) | ~ theme(skc29,X5,X6) | ~ smoke(X6,X7) | ~ jules_forename(skc29,X3) | ~ man(skc29,X2) | ~ man(skc29,X4) | ~ forename(skc29,X1) | ~ forename(skc29,X3) | ~ vincent_forename(skc29,X1) | ~ event(skc29,X5) | ~ event(X6,X7) | ~ present(skc29,X5) | ~ present(X6,X7) | ~ think_believe_consider(skc29,X5) | ~ accessible_world(skc29,X6) | ~ proposition(skc29,X6) | ~ ssSkC0 ) ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ of(skc29,X1,X2) | ~ agent(skc29,X3,skc33) | ~ agent(X4,X5,X2) | ~ theme(skc29,X3,X4) | ~ smoke(X4,X5) | ~ jules_forename(skc29,X1) | ~ man(skc29,X2) | ~ forename(skc29,X1) | ~ event(skc29,X3) | ~ event(X4,X5) | ~ present(skc29,X3) | ~ present(X4,X5) | ~ think_believe_consider(skc29,X3) | ~ accessible_world(skc29,X4) | ~ proposition(skc29,X4) | ~ ssSkC0 ) ).
fof(c_0_147,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ of(skc29,X1,X2) | ~ agent(X3,X4,X2) | ~ theme(skc29,skc31,X3) | ~ smoke(X3,X4) | ~ jules_forename(skc29,X1) | ~ man(skc29,X2) | ~ forename(skc29,X1) | ~ event(X3,X4) | ~ present(X3,X4) | ~ accessible_world(skc29,X3) | ~ proposition(skc29,X3) | ~ ssSkC0 ) ).
fof(c_0_148,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ of(skc29,X1,X2) | ~ agent(skc30,X3,X2) | ~ smoke(skc30,X3) | ~ jules_forename(skc29,X1) | ~ man(skc29,X2) | ~ forename(skc29,X1) | ~ event(skc30,X3) | ~ present(skc30,X3) | ~ ssSkC0 ) ).
fof(c_0_149,axiom,! [X1] : ( ~ agent(skc30,X1,skc33) | ~ smoke(skc30,X1) | ~ event(skc30,X1) | ~ present(skc30,X1) | ~ ssSkC0 ) ).
fof(c_0_150,axiom,! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ssSkC0 | man(X2,skf11(X2)) | ~ accessible_world(X1,X2) | ~ proposition(X1,X2) | ~ theme(X1,X3,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ think_believe_consider(X1,X3) | ~ forename(X1,X4) | ~ vincent_forename(X1,X4) | ~ of(X1,X4,X5) | ~ man(X1,X5) | ~ agent(X1,X3,X5) | ~ state(X1,X6) | ~ be(X1,X6,X7,X7) | ~ man(X1,X7) | ~ of(X1,X8,X7) | ~ jules_forename(X1,X8) | ~ forename(X1,X8) | ~ proposition(X1,X9) | ~ accessible_world(X1,X9) | ~ forename(X1,X10) | ~ vincent_forename(X1,X10) | ~ of(X1,X10,X11) | ~ man(X1,X11) | ~ agent(X1,X12,X11) | ~ smoke(X9,X13) | ~ present(X9,X13) | ~ agent(X9,X13,X11) | ~ event(X9,X13) | ~ forename(X1,X14) | ~ jules_forename(X1,X14) | ~ of(X1,X14,X11) | ~ think_believe_consider(X1,X12) | ~ present(X1,X12) | ~ event(X1,X12) | ~ theme(X1,X12,X9) | ~ actual_world(X1) ) ).
fof(c_0_151,axiom,ssSkC0 | be(skc46,skc54,skc55,skc55) ).
fof(c_0_152,axiom,actual_world(skc46) ).
fof(c_0_153,axiom,ssSkC0 | man(skc46,skc55) ).
fof(c_0_154,axiom,ssSkC0 | state(skc46,skc54) ).
fof(c_0_155,axiom,~ ssSkC0 ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( man(X1,skf11(X1)) | ssSkC0 | ~ of(skc46,X2,skc55) | ~ of(skc46,X3,X4) | ~ of(skc46,X5,X4) | ~ of(skc46,X6,X7) | ~ agent(skc46,X8,X4) | ~ agent(skc46,X9,X7) | ~ agent(X10,X11,X4) | ~ theme(skc46,X8,X10) | ~ theme(skc46,X9,X1) | ~ smoke(X10,X11) | ~ jules_forename(skc46,X3) | ~ jules_forename(skc46,X2) | ~ man(skc46,X4) | ~ man(skc46,X7) | ~ forename(skc46,X3) | ~ forename(skc46,X5) | ~ forename(skc46,X2) | ~ forename(skc46,X6) | ~ vincent_forename(skc46,X5) | ~ vincent_forename(skc46,X6) | ~ event(skc46,X8) | ~ event(skc46,X9) | ~ event(X10,X11) | ~ present(skc46,X8) | ~ present(skc46,X9) | ~ present(X10,X11) | ~ think_believe_consider(skc46,X8) | ~ think_believe_consider(skc46,X9) | ~ accessible_world(skc46,X10) | ~ accessible_world(skc46,X1) | ~ proposition(skc46,X10) | ~ proposition(skc46,X1) ) ).
fof(c_0_157,axiom,ssSkC0 | of(skc46,skc56,skc55) ).
fof(c_0_158,axiom,ssSkC0 | forename(skc46,skc56) ).
fof(c_0_159,axiom,ssSkC0 | jules_forename(skc46,skc56) ).
fof(c_0_160,axiom,be(skc46,skc54,skc55,skc55) ).
fof(c_0_161,axiom,state(skc46,skc54) ).
fof(c_0_162,axiom,man(skc46,skc55) ).
fof(c_0_163,axiom,ssSkC0 | of(skc46,skc51,skc52) ).
fof(c_0_164,axiom,ssSkC0 | jules_forename(skc46,skc51) ).
fof(c_0_165,axiom,ssSkC0 | man(skc46,skc52) ).
fof(c_0_166,axiom,ssSkC0 | forename(skc46,skc51) ).
fof(c_0_167,axiom,ssSkC0 | of(skc46,skc49,skc50) ).
fof(c_0_168,axiom,ssSkC0 | man(skc46,skc50) ).
fof(c_0_169,axiom,ssSkC0 | forename(skc46,skc49) ).
fof(c_0_170,axiom,ssSkC0 | of(skc46,skc59,skc60) ).
fof(c_0_171,axiom,ssSkC0 | man(skc46,skc60) ).
fof(c_0_172,axiom,ssSkC0 | forename(skc46,skc59) ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( man(X1,skf11(X1)) | ssSkC0 | ~ of(skc46,X2,X3) | ~ of(skc46,X4,X3) | ~ of(skc46,X5,X6) | ~ agent(skc46,X7,X3) | ~ agent(skc46,X8,X6) | ~ agent(X9,X10,X3) | ~ theme(skc46,X7,X9) | ~ theme(skc46,X8,X1) | ~ smoke(X9,X10) | ~ jules_forename(skc46,X2) | ~ man(skc46,X3) | ~ man(skc46,X6) | ~ forename(skc46,X2) | ~ forename(skc46,X4) | ~ forename(skc46,X5) | ~ vincent_forename(skc46,X4) | ~ vincent_forename(skc46,X5) | ~ event(skc46,X7) | ~ event(skc46,X8) | ~ event(X9,X10) | ~ present(skc46,X7) | ~ present(skc46,X8) | ~ present(X9,X10) | ~ think_believe_consider(skc46,X7) | ~ think_believe_consider(skc46,X8) | ~ accessible_world(skc46,X9) | ~ accessible_world(skc46,X1) | ~ proposition(skc46,X9) | ~ proposition(skc46,X1) ) ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( man(X1,skf11(X1)) | ~ of(skc46,X2,skc55) | ~ of(skc46,X3,X4) | ~ of(skc46,X5,X4) | ~ of(skc46,X6,X7) | ~ agent(skc46,X8,X4) | ~ agent(skc46,X9,X7) | ~ agent(X10,X11,X4) | ~ theme(skc46,X8,X10) | ~ theme(skc46,X9,X1) | ~ smoke(X10,X11) | ~ jules_forename(skc46,X3) | ~ jules_forename(skc46,X2) | ~ man(skc46,X4) | ~ man(skc46,X7) | ~ forename(skc46,X3) | ~ forename(skc46,X5) | ~ forename(skc46,X2) | ~ forename(skc46,X6) | ~ vincent_forename(skc46,X5) | ~ vincent_forename(skc46,X6) | ~ event(skc46,X8) | ~ event(skc46,X9) | ~ event(X10,X11) | ~ present(skc46,X8) | ~ present(skc46,X9) | ~ present(X10,X11) | ~ think_believe_consider(skc46,X8) | ~ think_believe_consider(skc46,X9) | ~ accessible_world(skc46,X10) | ~ accessible_world(skc46,X1) | ~ proposition(skc46,X10) | ~ proposition(skc46,X1) ) ).
fof(c_0_175,axiom,of(skc46,skc56,skc55) ).
fof(c_0_176,axiom,jules_forename(skc46,skc56) ).
fof(c_0_177,axiom,forename(skc46,skc56) ).
fof(c_0_178,axiom,of(skc46,skc51,skc52) ).
fof(c_0_179,axiom,jules_forename(skc46,skc51) ).
fof(c_0_180,axiom,man(skc46,skc52) ).
fof(c_0_181,axiom,forename(skc46,skc51) ).
fof(c_0_182,axiom,of(skc46,skc49,skc50) ).
fof(c_0_183,axiom,man(skc46,skc50) ).
fof(c_0_184,axiom,forename(skc46,skc49) ).
fof(c_0_185,axiom,of(skc46,skc59,skc60) ).
fof(c_0_186,axiom,man(skc46,skc60) ).
fof(c_0_187,axiom,forename(skc46,skc59) ).
fof(c_0_188,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( man(X1,skf11(X1)) | ssSkC0 | ~ of(skc46,X2,skc52) | ~ of(skc46,X3,X4) | ~ agent(skc46,X5,skc52) | ~ agent(skc46,X6,X4) | ~ agent(X7,X8,skc52) | ~ theme(skc46,X5,X7) | ~ theme(skc46,X6,X1) | ~ smoke(X7,X8) | ~ man(skc46,X4) | ~ forename(skc46,X2) | ~ forename(skc46,X3) | ~ vincent_forename(skc46,X2) | ~ vincent_forename(skc46,X3) | ~ event(skc46,X5) | ~ event(skc46,X6) | ~ event(X7,X8) | ~ present(skc46,X5) | ~ present(skc46,X6) | ~ present(X7,X8) | ~ think_believe_consider(skc46,X5) | ~ think_believe_consider(skc46,X6) | ~ accessible_world(skc46,X7) | ~ accessible_world(skc46,X1) | ~ proposition(skc46,X7) | ~ proposition(skc46,X1) ) ).
fof(c_0_189,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( man(X1,skf11(X1)) | ssSkC0 | ~ of(skc46,X2,skc55) | ~ of(skc46,X3,X4) | ~ agent(skc46,X5,skc55) | ~ agent(skc46,X6,X4) | ~ agent(X7,X8,skc55) | ~ theme(skc46,X5,X7) | ~ theme(skc46,X6,X1) | ~ smoke(X7,X8) | ~ man(skc46,X4) | ~ forename(skc46,X2) | ~ forename(skc46,X3) | ~ vincent_forename(skc46,X2) | ~ vincent_forename(skc46,X3) | ~ event(skc46,X5) | ~ event(skc46,X6) | ~ event(X7,X8) | ~ present(skc46,X5) | ~ present(skc46,X6) | ~ present(X7,X8) | ~ think_believe_consider(skc46,X5) | ~ think_believe_consider(skc46,X6) | ~ accessible_world(skc46,X7) | ~ accessible_world(skc46,X1) | ~ proposition(skc46,X7) | ~ proposition(skc46,X1) ) ).
fof(c_0_190,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ssSkC0 | ~ smoke(X1,X2) | ~ present(X1,X2) | ~ agent(X1,X2,skf11(X1)) | ~ event(X1,X2) | ~ accessible_world(X3,X1) | ~ proposition(X3,X1) | ~ theme(X3,X4,X1) | ~ event(X3,X4) | ~ present(X3,X4) | ~ think_believe_consider(X3,X4) | ~ forename(X3,X5) | ~ vincent_forename(X3,X5) | ~ of(X3,X5,X6) | ~ man(X3,X6) | ~ agent(X3,X4,X6) | ~ state(X3,X7) | ~ be(X3,X7,X8,X8) | ~ man(X3,X8) | ~ of(X3,X9,X8) | ~ jules_forename(X3,X9) | ~ forename(X3,X9) | ~ proposition(X3,X10) | ~ accessible_world(X3,X10) | ~ forename(X3,X11) | ~ vincent_forename(X3,X11) | ~ of(X3,X11,X12) | ~ man(X3,X12) | ~ agent(X3,X13,X12) | ~ smoke(X10,X14) | ~ present(X10,X14) | ~ agent(X10,X14,X12) | ~ event(X10,X14) | ~ forename(X3,X15) | ~ jules_forename(X3,X15) | ~ of(X3,X15,X12) | ~ think_believe_consider(X3,X13) | ~ present(X3,X13) | ~ event(X3,X13) | ~ theme(X3,X13,X10) | ~ actual_world(X3) ) ).
fof(c_0_191,axiom,! [X1] : ( ssSkC0 | agent(skc57,skf9(X1),X1) | ~ man(skc57,X1) ) ).
fof(c_0_192,axiom,! [X2] : ! [X1] : ( ssSkC0 | present(skc57,skf9(X2)) | ~ man(skc57,X1) ) ).
fof(c_0_193,axiom,! [X2] : ! [X1] : ( ssSkC0 | event(skc57,skf9(X2)) | ~ man(skc57,X1) ) ).
fof(c_0_194,axiom,ssSkC0 | agent(skc47,skc53,skc52) ).
fof(c_0_195,axiom,ssSkC0 | agent(skc46,skc48,skc50) ).
fof(c_0_196,axiom,ssSkC0 | agent(skc46,skc58,skc60) ).
fof(c_0_197,axiom,ssSkC0 | theme(skc46,skc48,skc47) ).
fof(c_0_198,axiom,ssSkC0 | theme(skc46,skc58,skc57) ).
fof(c_0_199,axiom,ssSkC0 | smoke(skc47,skc53) ).
fof(c_0_200,axiom,ssSkC0 | vincent_forename(skc46,skc49) ).
fof(c_0_201,axiom,ssSkC0 | vincent_forename(skc46,skc59) ).
fof(c_0_202,axiom,ssSkC0 | event(skc47,skc53) ).
fof(c_0_203,axiom,ssSkC0 | event(skc46,skc48) ).
fof(c_0_204,axiom,ssSkC0 | event(skc46,skc58) ).
fof(c_0_205,axiom,ssSkC0 | present(skc47,skc53) ).
fof(c_0_206,axiom,ssSkC0 | present(skc46,skc48) ).
fof(c_0_207,axiom,ssSkC0 | present(skc46,skc58) ).
fof(c_0_208,axiom,ssSkC0 | think_believe_consider(skc46,skc48) ).
fof(c_0_209,axiom,ssSkC0 | think_believe_consider(skc46,skc58) ).
fof(c_0_210,axiom,ssSkC0 | accessible_world(skc46,skc47) ).
fof(c_0_211,axiom,ssSkC0 | accessible_world(skc46,skc57) ).
fof(c_0_212,axiom,ssSkC0 | proposition(skc46,skc47) ).
fof(c_0_213,axiom,ssSkC0 | proposition(skc46,skc57) ).
fof(c_0_214,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( man(X1,skf11(X1)) | ~ of(skc46,X2,X3) | ~ of(skc46,X4,X3) | ~ of(skc46,X5,X6) | ~ agent(skc46,X7,X3) | ~ agent(skc46,X8,X6) | ~ agent(X9,X10,X3) | ~ theme(skc46,X7,X9) | ~ theme(skc46,X8,X1) | ~ smoke(X9,X10) | ~ jules_forename(skc46,X2) | ~ man(skc46,X3) | ~ man(skc46,X6) | ~ forename(skc46,X2) | ~ forename(skc46,X4) | ~ forename(skc46,X5) | ~ vincent_forename(skc46,X4) | ~ vincent_forename(skc46,X5) | ~ event(skc46,X7) | ~ event(skc46,X8) | ~ event(X9,X10) | ~ present(skc46,X7) | ~ present(skc46,X8) | ~ present(X9,X10) | ~ think_believe_consider(skc46,X7) | ~ think_believe_consider(skc46,X8) | ~ accessible_world(skc46,X9) | ~ accessible_world(skc46,X1) | ~ proposition(skc46,X9) | ~ proposition(skc46,X1) ) ).
fof(c_0_215,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( man(X1,skf11(X1)) | ~ of(skc46,X2,skc52) | ~ of(skc46,X3,X4) | ~ agent(skc46,X5,skc52) | ~ agent(skc46,X6,X4) | ~ agent(X7,X8,skc52) | ~ theme(skc46,X5,X7) | ~ theme(skc46,X6,X1) | ~ smoke(X7,X8) | ~ man(skc46,X4) | ~ forename(skc46,X2) | ~ forename(skc46,X3) | ~ vincent_forename(skc46,X2) | ~ vincent_forename(skc46,X3) | ~ event(skc46,X5) | ~ event(skc46,X6) | ~ event(X7,X8) | ~ present(skc46,X5) | ~ present(skc46,X6) | ~ present(X7,X8) | ~ think_believe_consider(skc46,X5) | ~ think_believe_consider(skc46,X6) | ~ accessible_world(skc46,X7) | ~ accessible_world(skc46,X1) | ~ proposition(skc46,X7) | ~ proposition(skc46,X1) ) ).
fof(c_0_216,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( man(X1,skf11(X1)) | ~ of(skc46,X2,skc55) | ~ of(skc46,X3,X4) | ~ agent(skc46,X5,skc55) | ~ agent(skc46,X6,X4) | ~ agent(X7,X8,skc55) | ~ theme(skc46,X5,X7) | ~ theme(skc46,X6,X1) | ~ smoke(X7,X8) | ~ man(skc46,X4) | ~ forename(skc46,X2) | ~ forename(skc46,X3) | ~ vincent_forename(skc46,X2) | ~ vincent_forename(skc46,X3) | ~ event(skc46,X5) | ~ event(skc46,X6) | ~ event(X7,X8) | ~ present(skc46,X5) | ~ present(skc46,X6) | ~ present(X7,X8) | ~ think_believe_consider(skc46,X5) | ~ think_believe_consider(skc46,X6) | ~ accessible_world(skc46,X7) | ~ accessible_world(skc46,X1) | ~ proposition(skc46,X7) | ~ proposition(skc46,X1) ) ).
fof(c_0_217,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( man(X1,skf11(X1)) | ~ of(skc46,X2,skc50) | ~ of(skc46,X3,X4) | ~ agent(skc46,X5,skc50) | ~ agent(skc46,X6,X4) | ~ agent(X7,X8,skc50) | ~ theme(skc46,X5,X7) | ~ theme(skc46,X6,X1) | ~ smoke(X7,X8) | ~ jules_forename(skc46,skc49) | ~ man(skc46,X4) | ~ forename(skc46,X2) | ~ forename(skc46,X3) | ~ vincent_forename(skc46,X2) | ~ vincent_forename(skc46,X3) | ~ event(skc46,X5) | ~ event(skc46,X6) | ~ event(X7,X8) | ~ present(skc46,X5) | ~ present(skc46,X6) | ~ present(X7,X8) | ~ think_believe_consider(skc46,X5) | ~ think_believe_consider(skc46,X6) | ~ accessible_world(skc46,X7) | ~ accessible_world(skc46,X1) | ~ proposition(skc46,X7) | ~ proposition(skc46,X1) ) ).
fof(c_0_218,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( man(X1,skf11(X1)) | ~ of(skc46,X2,skc60) | ~ of(skc46,X3,X4) | ~ agent(skc46,X5,skc60) | ~ agent(skc46,X6,X4) | ~ agent(X7,X8,skc60) | ~ theme(skc46,X5,X7) | ~ theme(skc46,X6,X1) | ~ smoke(X7,X8) | ~ jules_forename(skc46,skc59) | ~ man(skc46,X4) | ~ forename(skc46,X2) | ~ forename(skc46,X3) | ~ vincent_forename(skc46,X2) | ~ vincent_forename(skc46,X3) | ~ event(skc46,X5) | ~ event(skc46,X6) | ~ event(X7,X8) | ~ present(skc46,X5) | ~ present(skc46,X6) | ~ present(X7,X8) | ~ think_believe_consider(skc46,X5) | ~ think_believe_consider(skc46,X6) | ~ accessible_world(skc46,X7) | ~ accessible_world(skc46,X1) | ~ proposition(skc46,X7) | ~ proposition(skc46,X1) ) ).
fof(c_0_219,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( man(X1,skf11(X1)) | ~ of(skc46,X2,X3) | ~ agent(skc46,X4,skc52) | ~ agent(skc46,X5,X3) | ~ agent(X6,X7,skc52) | ~ theme(skc46,X4,X6) | ~ theme(skc46,X5,X1) | ~ smoke(X6,X7) | ~ man(skc46,X3) | ~ forename(skc46,X2) | ~ vincent_forename(skc46,skc51) | ~ vincent_forename(skc46,X2) | ~ event(skc46,X4) | ~ event(skc46,X5) | ~ event(X6,X7) | ~ present(skc46,X4) | ~ present(skc46,X5) | ~ present(X6,X7) | ~ think_believe_consider(skc46,X4) | ~ think_believe_consider(skc46,X5) | ~ accessible_world(skc46,X6) | ~ accessible_world(skc46,X1) | ~ proposition(skc46,X6) | ~ proposition(skc46,X1) ) ).
fof(c_0_220,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( man(X1,skf11(X1)) | ~ of(skc46,X2,X3) | ~ agent(skc46,X4,skc55) | ~ agent(skc46,X5,X3) | ~ agent(X6,X7,skc55) | ~ theme(skc46,X4,X6) | ~ theme(skc46,X5,X1) | ~ smoke(X6,X7) | ~ man(skc46,X3) | ~ forename(skc46,X2) | ~ vincent_forename(skc46,skc56) | ~ vincent_forename(skc46,X2) | ~ event(skc46,X4) | ~ event(skc46,X5) | ~ event(X6,X7) | ~ present(skc46,X4) | ~ present(skc46,X5) | ~ present(X6,X7) | ~ think_believe_consider(skc46,X4) | ~ think_believe_consider(skc46,X5) | ~ accessible_world(skc46,X6) | ~ accessible_world(skc46,X1) | ~ proposition(skc46,X6) | ~ proposition(skc46,X1) ) ).
fof(c_0_221,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ssSkC0 | ~ be(X1,X2,X3,X3) | ~ of(X1,X4,X5) | ~ of(X1,X6,X5) | ~ of(X1,X7,X3) | ~ of(X1,X8,X9) | ~ agent(X10,X11,X5) | ~ agent(X1,X12,X5) | ~ agent(X1,X13,X9) | ~ theme(X1,X13,skc57) | ~ theme(X1,X12,X10) | ~ smoke(skc57,skf9(skf11(skc57))) | ~ smoke(X10,X11) | ~ jules_forename(X1,X4) | ~ jules_forename(X1,X7) | ~ state(X1,X2) | ~ man(X1,X5) | ~ man(X1,X3) | ~ man(X1,X9) | ~ forename(X1,X4) | ~ forename(X1,X6) | ~ forename(X1,X7) | ~ forename(X1,X8) | ~ vincent_forename(X1,X6) | ~ vincent_forename(X1,X8) | ~ event(X10,X11) | ~ event(X1,X12) | ~ event(X1,X13) | ~ present(X10,X11) | ~ present(X1,X12) | ~ present(X1,X13) | ~ think_believe_consider(X1,X12) | ~ think_believe_consider(X1,X13) | ~ accessible_world(X1,skc57) | ~ accessible_world(X1,X10) | ~ proposition(X1,skc57) | ~ proposition(X1,X10) | ~ actual_world(X1) ) ).
fof(c_0_222,axiom,! [X2] : ! [X1] : ( ssSkC0 | smoke(skc57,skf9(X2)) | ~ man(skc57,X1) ) ).
fof(c_0_223,axiom,agent(skc47,skc53,skc52) ).
fof(c_0_224,axiom,agent(skc46,skc48,skc50) ).
fof(c_0_225,axiom,agent(skc46,skc58,skc60) ).
fof(c_0_226,axiom,theme(skc46,skc48,skc47) ).
fof(c_0_227,axiom,theme(skc46,skc58,skc57) ).
fof(c_0_228,axiom,smoke(skc47,skc53) ).
fof(c_0_229,axiom,vincent_forename(skc46,skc49) ).
fof(c_0_230,axiom,vincent_forename(skc46,skc59) ).
fof(c_0_231,axiom,event(skc47,skc53) ).
fof(c_0_232,axiom,event(skc46,skc48) ).
fof(c_0_233,axiom,event(skc46,skc58) ).
fof(c_0_234,axiom,present(skc47,skc53) ).
fof(c_0_235,axiom,present(skc46,skc48) ).
fof(c_0_236,axiom,present(skc46,skc58) ).
fof(c_0_237,axiom,think_believe_consider(skc46,skc48) ).
fof(c_0_238,axiom,think_believe_consider(skc46,skc58) ).
fof(c_0_239,axiom,accessible_world(skc46,skc47) ).
fof(c_0_240,axiom,accessible_world(skc46,skc57) ).
fof(c_0_241,axiom,proposition(skc46,skc47) ).
fof(c_0_242,axiom,proposition(skc46,skc57) ).
