fof(co1,axiom,~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ? [X10] : ? [X11] : ? [X12] : ( of(X1,X2,X9) & jules_forename(X1,X2) & forename(X1,X2) & of(X1,X3,X4) & vincent_forename(X1,X3) & forename(X1,X3) & of(X1,X5,X4) & man(X1,X4) & vincent_forename(X1,X5) & forename(X1,X5) & proposition(X1,X7) & agent(X1,X6,X4) & theme(X1,X6,X7) & event(X1,X6) & present(X1,X6) & think_believe_consider(X1,X6) & accessible_world(X1,X7) & ! [X13] : ( man(X7,X13) => ? [X14] : ( event(X7,X14) & agent(X7,X14,X13) & present(X7,X14) & smoke(X7,X14) ) ) & of(X1,X8,X9) & man(X1,X9) & jules_forename(X1,X8) & forename(X1,X8) & man(X1,X9) & state(X1,X10) & be(X1,X10,X9,X9) & proposition(X1,X12) & agent(X1,X11,X4) & theme(X1,X11,X12) & event(X1,X11) & present(X1,X11) & think_believe_consider(X1,X11) & accessible_world(X1,X12) & ? [X15] : ( event(X12,X15) & agent(X12,X15,X9) & present(X12,X15) & smoke(X12,X15) ) ) ) ) ).
fof(ax35,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & jules_forename(X2,X1) ) => jules_forename(X3,X1) ) ).
fof(ax49,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & man(X2,X1) ) => man(X3,X1) ) ).
fof(ax15,axiom,! [X1] : ! [X2] : ( man(X1,X2) => human_person(X1,X2) ) ).
fof(ax39,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & forename(X2,X1) ) => forename(X3,X1) ) ).
fof(ax71,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ( think_believe_consider(X1,X2) & proposition(X1,X5) & theme(X1,X2,X5) & agent(X1,X2,X4) & think_believe_consider(X1,X3) & proposition(X1,X6) & theme(X1,X3,X6) & agent(X1,X3,X4) ) => X5 = X6 ) ).
fof(ax14,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => organism(X1,X2) ) ).
fof(ax56,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & proposition(X2,X1) ) => proposition(X3,X1) ) ).
fof(ax1,axiom,! [X1] : ! [X2] : ( jules_forename(X1,X2) => forename(X1,X2) ) ).
fof(ax59,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( accessible_world(X3,X4) & agent(X3,X1,X2) ) => agent(X4,X1,X2) ) ).
fof(ax58,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & think_believe_consider(X2,X1) ) => think_believe_consider(X3,X1) ) ).
fof(ax13,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => entity(X1,X2) ) ).
fof(ax4,axiom,! [X1] : ! [X2] : ( forename(X1,X2) => relname(X1,X2) ) ).
fof(ax67,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & event(X2,X1) ) => event(X3,X1) ) ).
fof(ax50,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & state(X2,X1) ) => state(X3,X1) ) ).
fof(ax57,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( accessible_world(X3,X4) & theme(X3,X1,X2) ) => theme(X4,X1,X2) ) ).
fof(ax36,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( accessible_world(X3,X4) & of(X3,X1,X2) ) => of(X4,X1,X2) ) ).
fof(ax69,axiom,! [X1] : ! [X2] : ! [X3] : ( ( entity(X1,X2) & forename(X1,X3) & of(X1,X3,X2) ) => ~ ( ? [X4] : ( forename(X1,X4) & X4 != X3 & of(X1,X4,X2) ) ) ) ).
fof(ax29,axiom,! [X1] : ! [X2] : ( event(X1,X2) => eventuality(X1,X2) ) ).
fof(ax23,axiom,! [X1] : ! [X2] : ( proposition(X1,X2) => relation(X1,X2) ) ).
fof(ax3,axiom,! [X1] : ! [X2] : ( relname(X1,X2) => relation(X1,X2) ) ).
fof(ax51,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ( accessible_world(X4,X5) & be(X4,X1,X2,X3) ) => be(X5,X1,X2,X3) ) ).
fof(ax34,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ male(X1,X2) ) ).
fof(ax24,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => unisex(X1,X2) ) ).
fof(ax31,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(ax25,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => nonexistent(X1,X2) ) ).
fof(ax22,axiom,! [X1] : ! [X2] : ( relation(X1,X2) => abstraction(X1,X2) ) ).
fof(ax17,axiom,! [X1] : ! [X2] : ( state(X1,X2) => eventuality(X1,X2) ) ).
fof(ax28,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => thing(X1,X2) ) ).
fof(ax32,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) => ~ human(X1,X2) ) ).
fof(ax20,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => nonhuman(X1,X2) ) ).
fof(ax33,axiom,! [X1] : ! [X2] : ( specific(X1,X2) => ~ general(X1,X2) ) ).
fof(ax19,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => general(X1,X2) ) ).
fof(ax18,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => unisex(X1,X2) ) ).
fof(ax26,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => specific(X1,X2) ) ).
fof(ax27,axiom,! [X1] : ! [X2] : ( thing(X1,X2) => singleton(X1,X2) ) ).
fof(ax12,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => thing(X1,X2) ) ).
fof(ax21,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => thing(X1,X2) ) ).
fof(ax60,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & present(X2,X1) ) => present(X3,X1) ) ).
fof(ax37,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & vincent_forename(X2,X1) ) => vincent_forename(X3,X1) ) ).
fof(ax64,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & singleton(X2,X1) ) => singleton(X3,X1) ) ).
fof(ax62,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & nonexistent(X2,X1) ) => nonexistent(X3,X1) ) ).
fof(ax53,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & nonhuman(X2,X1) ) => nonhuman(X3,X1) ) ).
fof(ax52,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & general(X2,X1) ) => general(X3,X1) ) ).
fof(ax61,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & unisex(X2,X1) ) => unisex(X3,X1) ) ).
fof(ax54,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & abstraction(X2,X1) ) => abstraction(X3,X1) ) ).
fof(ax66,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & eventuality(X2,X1) ) => eventuality(X3,X1) ) ).
fof(ax65,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & thing(X2,X1) ) => thing(X3,X1) ) ).
fof(ax63,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & specific(X2,X1) ) => specific(X3,X1) ) ).
fof(ax45,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & existent(X2,X1) ) => existent(X3,X1) ) ).
fof(ax46,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & entity(X2,X1) ) => entity(X3,X1) ) ).
fof(ax44,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & impartial(X2,X1) ) => impartial(X3,X1) ) ).
fof(ax43,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & living(X2,X1) ) => living(X3,X1) ) ).
fof(ax47,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & organism(X2,X1) ) => organism(X3,X1) ) ).
fof(ax42,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & human(X2,X1) ) => human(X3,X1) ) ).
fof(ax41,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & animate(X2,X1) ) => animate(X3,X1) ) ).
fof(ax48,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & human_person(X2,X1) ) => human_person(X3,X1) ) ).
fof(ax40,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & male(X2,X1) ) => male(X3,X1) ) ).
fof(ax55,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & relation(X2,X1) ) => relation(X3,X1) ) ).
fof(ax68,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & smoke(X2,X1) ) => smoke(X3,X1) ) ).
fof(ax38,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & relname(X2,X1) ) => relname(X3,X1) ) ).
fof(ax11,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => specific(X1,X2) ) ).
fof(ax10,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => existent(X1,X2) ) ).
fof(ax9,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => impartial(X1,X2) ) ).
fof(ax8,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => living(X1,X2) ) ).
fof(ax7,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => human(X1,X2) ) ).
fof(ax6,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => animate(X1,X2) ) ).
fof(ax5,axiom,! [X1] : ! [X2] : ( man(X1,X2) => male(X1,X2) ) ).
fof(ax16,axiom,! [X1] : ! [X2] : ( state(X1,X2) => event(X1,X2) ) ).
fof(ax70,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( be(X1,X2,X3,X4) => X3 = X4 ) ).
fof(ax30,axiom,! [X1] : ! [X2] : ( smoke(X1,X2) => event(X1,X2) ) ).
fof(ax2,axiom,! [X1] : ! [X2] : ( vincent_forename(X1,X2) => forename(X1,X2) ) ).
fof(c_0_72,axiom,~ ( ~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ? [X10] : ? [X11] : ? [X12] : ( of(X1,X2,X9) & jules_forename(X1,X2) & forename(X1,X2) & of(X1,X3,X4) & vincent_forename(X1,X3) & forename(X1,X3) & of(X1,X5,X4) & man(X1,X4) & vincent_forename(X1,X5) & forename(X1,X5) & proposition(X1,X7) & agent(X1,X6,X4) & theme(X1,X6,X7) & event(X1,X6) & present(X1,X6) & think_believe_consider(X1,X6) & accessible_world(X1,X7) & ! [X13] : ( man(X7,X13) => ? [X14] : ( event(X7,X14) & agent(X7,X14,X13) & present(X7,X14) & smoke(X7,X14) ) ) & of(X1,X8,X9) & man(X1,X9) & jules_forename(X1,X8) & forename(X1,X8) & man(X1,X9) & state(X1,X10) & be(X1,X10,X9,X9) & proposition(X1,X12) & agent(X1,X11,X4) & theme(X1,X11,X12) & event(X1,X11) & present(X1,X11) & think_believe_consider(X1,X11) & accessible_world(X1,X12) & ? [X15] : ( event(X12,X15) & agent(X12,X15,X9) & present(X12,X15) & smoke(X12,X15) ) ) ) ) ) ).
fof(c_0_73,axiom,! [X84] : ! [X85] : ! [X86] : ( ~ accessible_world(X85,X86) | ~ jules_forename(X85,X84) | jules_forename(X86,X84) ) ).
fof(c_0_74,axiom,! [X217] : ( actual_world(esk1_0) & of(esk1_0,esk2_0,esk9_0) & jules_forename(esk1_0,esk2_0) & forename(esk1_0,esk2_0) & of(esk1_0,esk3_0,esk4_0) & vincent_forename(esk1_0,esk3_0) & forename(esk1_0,esk3_0) & of(esk1_0,esk5_0,esk4_0) & man(esk1_0,esk4_0) & vincent_forename(esk1_0,esk5_0) & forename(esk1_0,esk5_0) & proposition(esk1_0,esk7_0) & agent(esk1_0,esk6_0,esk4_0) & theme(esk1_0,esk6_0,esk7_0) & event(esk1_0,esk6_0) & present(esk1_0,esk6_0) & think_believe_consider(esk1_0,esk6_0) & accessible_world(esk1_0,esk7_0) & ( event(esk7_0,esk13_1(X217)) | ~ man(esk7_0,X217) ) & ( agent(esk7_0,esk13_1(X217),X217) | ~ man(esk7_0,X217) ) & ( present(esk7_0,esk13_1(X217)) | ~ man(esk7_0,X217) ) & ( smoke(esk7_0,esk13_1(X217)) | ~ man(esk7_0,X217) ) & of(esk1_0,esk8_0,esk9_0) & man(esk1_0,esk9_0) & jules_forename(esk1_0,esk8_0) & forename(esk1_0,esk8_0) & man(esk1_0,esk9_0) & state(esk1_0,esk10_0) & be(esk1_0,esk10_0,esk9_0,esk9_0) & proposition(esk1_0,esk12_0) & agent(esk1_0,esk11_0,esk4_0) & theme(esk1_0,esk11_0,esk12_0) & event(esk1_0,esk11_0) & present(esk1_0,esk11_0) & think_believe_consider(esk1_0,esk11_0) & accessible_world(esk1_0,esk12_0) & event(esk12_0,esk14_0) & agent(esk12_0,esk14_0,esk9_0) & present(esk12_0,esk14_0) & smoke(esk12_0,esk14_0) ) ).
fof(c_0_75,axiom,! [X127] : ! [X128] : ! [X129] : ( ~ accessible_world(X128,X129) | ~ man(X128,X127) | man(X129,X127) ) ).
fof(c_0_76,axiom,! [X44] : ! [X45] : ( ~ man(X44,X45) | human_person(X44,X45) ) ).
fof(c_0_77,axiom,! [X97] : ! [X98] : ! [X99] : ( ~ accessible_world(X98,X99) | ~ forename(X98,X97) | forename(X99,X97) ) ).
fof(c_0_78,axiom,! [X2] : ! [X3] : ! [X1] : ( jules_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ jules_forename(X1,X3) ) ).
fof(c_0_79,axiom,accessible_world(esk1_0,esk7_0) ).
fof(c_0_80,axiom,! [X199] : ! [X200] : ! [X201] : ! [X202] : ! [X203] : ! [X204] : ( ~ think_believe_consider(X199,X200) | ~ proposition(X199,X203) | ~ theme(X199,X200,X203) | ~ agent(X199,X200,X202) | ~ think_believe_consider(X199,X201) | ~ proposition(X199,X204) | ~ theme(X199,X201,X204) | ~ agent(X199,X201,X202) | X203 = X204 ) ).
fof(c_0_81,axiom,! [X2] : ! [X3] : ! [X1] : ( man(X2,X3) | ~ accessible_world(X1,X2) | ~ man(X1,X3) ) ).
fof(c_0_82,axiom,! [X42] : ! [X43] : ( ~ human_person(X42,X43) | organism(X42,X43) ) ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_84,axiom,man(esk1_0,esk9_0) ).
fof(c_0_85,axiom,! [X150] : ! [X151] : ! [X152] : ( ~ accessible_world(X151,X152) | ~ proposition(X151,X150) | proposition(X152,X150) ) ).
fof(c_0_86,axiom,! [X2] : ! [X3] : ! [X1] : ( forename(X2,X3) | ~ accessible_world(X1,X2) | ~ forename(X1,X3) ) ).
fof(c_0_87,axiom,! [X16] : ! [X17] : ( ~ jules_forename(X16,X17) | forename(X16,X17) ) ).
fof(c_0_88,axiom,! [X1] : ( jules_forename(esk7_0,X1) | ~ jules_forename(esk1_0,X1) ) ).
fof(c_0_89,axiom,jules_forename(esk1_0,esk2_0) ).
fof(c_0_90,axiom,accessible_world(esk1_0,esk12_0) ).
fof(c_0_91,axiom,! [X160] : ! [X161] : ! [X162] : ! [X163] : ( ~ accessible_world(X162,X163) | ~ agent(X162,X160,X161) | agent(X163,X160,X161) ) ).
fof(c_0_92,axiom,! [X157] : ! [X158] : ! [X159] : ( ~ accessible_world(X158,X159) | ~ think_believe_consider(X158,X157) | think_believe_consider(X159,X157) ) ).
fof(c_0_93,axiom,! [X3] : ! [X6] : ! [X1] : ! [X2] : ! [X4] : ! [X5] : ( X3 = X6 | ~ think_believe_consider(X1,X2) | ~ proposition(X1,X3) | ~ theme(X1,X2,X3) | ~ agent(X1,X2,X4) | ~ think_believe_consider(X1,X5) | ~ proposition(X1,X6) | ~ theme(X1,X5,X6) | ~ agent(X1,X5,X4) ) ).
fof(c_0_94,axiom,agent(esk1_0,esk11_0,esk4_0) ).
fof(c_0_95,axiom,think_believe_consider(esk1_0,esk11_0) ).
fof(c_0_96,axiom,! [X1] : ( man(esk7_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_97,axiom,man(esk1_0,esk4_0) ).
fof(c_0_98,axiom,! [X40] : ! [X41] : ( ~ organism(X40,X41) | entity(X40,X41) ) ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_100,axiom,human_person(esk1_0,esk9_0) ).
fof(c_0_101,axiom,! [X2] : ! [X3] : ! [X1] : ( proposition(X2,X3) | ~ accessible_world(X1,X2) | ~ proposition(X1,X3) ) ).
fof(c_0_102,axiom,! [X22] : ! [X23] : ( ~ forename(X22,X23) | relname(X22,X23) ) ).
fof(c_0_103,axiom,! [X1] : ( forename(esk7_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_104,axiom,forename(esk1_0,esk3_0) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ jules_forename(X1,X2) ) ).
fof(c_0_106,axiom,jules_forename(esk7_0,esk2_0) ).
fof(c_0_107,axiom,! [X185] : ! [X186] : ! [X187] : ( ~ accessible_world(X186,X187) | ~ event(X186,X185) | event(X187,X185) ) ).
fof(c_0_108,axiom,! [X130] : ! [X131] : ! [X132] : ( ~ accessible_world(X131,X132) | ~ state(X131,X130) | state(X132,X130) ) ).
fof(c_0_109,axiom,! [X1] : ( man(esk12_0,X1) | ~ man(esk1_0,X1) ) ).
fof(c_0_110,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( agent(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ agent(X1,X3,X4) ) ).
fof(c_0_111,axiom,! [X2] : ! [X3] : ! [X1] : ( think_believe_consider(X2,X3) | ~ accessible_world(X1,X2) | ~ think_believe_consider(X1,X3) ) ).
fof(c_0_112,axiom,! [X153] : ! [X154] : ! [X155] : ! [X156] : ( ~ accessible_world(X155,X156) | ~ theme(X155,X153,X154) | theme(X156,X153,X154) ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ agent(esk1_0,X3,esk4_0) | ~ think_believe_consider(esk1_0,X3) | ~ theme(esk1_0,esk11_0,X2) | ~ theme(esk1_0,X3,X1) | ~ proposition(esk1_0,X2) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_114,axiom,think_believe_consider(esk1_0,esk6_0) ).
fof(c_0_115,axiom,agent(esk1_0,esk6_0,esk4_0) ).
fof(c_0_116,axiom,! [X87] : ! [X88] : ! [X89] : ! [X90] : ( ~ accessible_world(X89,X90) | ~ of(X89,X87,X88) | of(X90,X87,X88) ) ).
fof(c_0_117,axiom,man(esk7_0,esk9_0) ).
fof(c_0_118,axiom,man(esk7_0,esk4_0) ).
fof(c_0_119,axiom,! [X191] : ! [X192] : ! [X193] : ! [X194] : ( ~ entity(X191,X192) | ~ forename(X191,X193) | ~ of(X191,X193,X192) | ~ forename(X191,X194) | X194 = X193 | ~ of(X191,X194,X192) ) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_121,axiom,organism(esk1_0,esk9_0) ).
fof(c_0_122,axiom,! [X72] : ! [X73] : ( ~ event(X72,X73) | eventuality(X72,X73) ) ).
fof(c_0_123,axiom,! [X60] : ! [X61] : ( ~ proposition(X60,X61) | relation(X60,X61) ) ).
fof(c_0_124,axiom,! [X1] : ( proposition(esk7_0,X1) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_125,axiom,proposition(esk1_0,esk7_0) ).
fof(c_0_126,axiom,! [X20] : ! [X21] : ( ~ relname(X20,X21) | relation(X20,X21) ) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_128,axiom,forename(esk7_0,esk3_0) ).
fof(c_0_129,axiom,forename(esk7_0,esk2_0) ).
fof(c_0_130,axiom,! [X2] : ! [X3] : ! [X1] : ( event(X2,X3) | ~ accessible_world(X1,X2) | ~ event(X1,X3) ) ).
fof(c_0_131,axiom,! [X2] : ! [X3] : ! [X1] : ( state(X2,X3) | ~ accessible_world(X1,X2) | ~ state(X1,X3) ) ).
fof(c_0_132,axiom,forename(esk1_0,esk2_0) ).
fof(c_0_133,axiom,man(esk12_0,esk4_0) ).
fof(c_0_134,axiom,! [X1] : ( agent(X1,esk11_0,esk4_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_135,axiom,! [X1] : ( think_believe_consider(esk7_0,X1) | ~ think_believe_consider(esk1_0,X1) ) ).
fof(c_0_136,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( theme(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ theme(X1,X3,X4) ) ).
fof(c_0_137,axiom,theme(esk1_0,esk11_0,esk12_0) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ theme(esk1_0,esk11_0,X2) | ~ theme(esk1_0,esk6_0,X1) | ~ proposition(esk1_0,X2) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_139,axiom,proposition(esk1_0,esk12_0) ).
fof(c_0_140,axiom,human_person(esk1_0,esk4_0) ).
fof(c_0_141,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( of(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ of(X1,X3,X4) ) ).
fof(c_0_142,axiom,of(esk1_0,esk2_0,esk9_0) ).
fof(c_0_143,axiom,human_person(esk7_0,esk9_0) ).
fof(c_0_144,axiom,of(esk1_0,esk3_0,esk4_0) ).
fof(c_0_145,axiom,human_person(esk7_0,esk4_0) ).
fof(c_0_146,axiom,! [X133] : ! [X134] : ! [X135] : ! [X136] : ! [X137] : ( ~ accessible_world(X136,X137) | ~ be(X136,X133,X134,X135) | be(X137,X133,X134,X135) ) ).
fof(c_0_147,axiom,! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X4 = X3 | ~ entity(X1,X2) | ~ forename(X1,X3) | ~ of(X1,X3,X2) | ~ forename(X1,X4) | ~ of(X1,X4,X2) ) ).
fof(c_0_148,axiom,of(esk1_0,esk8_0,esk9_0) ).
fof(c_0_149,axiom,forename(esk1_0,esk8_0) ).
fof(c_0_150,axiom,entity(esk1_0,esk9_0) ).
fof(c_0_151,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ male(X1,X2) ) ).
fof(c_0_152,axiom,! [X62] : ! [X63] : ( ~ eventuality(X62,X63) | unisex(X62,X63) ) ).
fof(c_0_153,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_154,axiom,event(esk12_0,esk14_0) ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(c_0_156,axiom,! [X64] : ! [X65] : ( ~ eventuality(X64,X65) | nonexistent(X64,X65) ) ).
fof(c_0_157,axiom,! [X1] : ( event(esk7_0,esk13_1(X1)) | ~ man(esk7_0,X1) ) ).
fof(c_0_158,axiom,! [X58] : ! [X59] : ( ~ relation(X58,X59) | abstraction(X58,X59) ) ).
fof(c_0_159,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ proposition(X1,X2) ) ).
fof(c_0_160,axiom,proposition(esk7_0,esk7_0) ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(c_0_162,axiom,relname(esk7_0,esk3_0) ).
fof(c_0_163,axiom,relname(esk7_0,esk2_0) ).
fof(c_0_164,axiom,! [X1] : ( event(esk7_0,X1) | ~ event(esk1_0,X1) ) ).
fof(c_0_165,axiom,event(esk1_0,esk6_0) ).
fof(c_0_166,axiom,event(esk1_0,esk11_0) ).
fof(c_0_167,axiom,! [X48] : ! [X49] : ( ~ state(X48,X49) | eventuality(X48,X49) ) ).
fof(c_0_168,axiom,! [X1] : ( state(esk7_0,X1) | ~ state(esk1_0,X1) ) ).
fof(c_0_169,axiom,state(esk1_0,esk10_0) ).
fof(c_0_170,axiom,relname(esk1_0,esk2_0) ).
fof(c_0_171,axiom,relname(esk1_0,esk3_0) ).
fof(c_0_172,axiom,! [X70] : ! [X71] : ( ~ eventuality(X70,X71) | thing(X70,X71) ) ).
fof(c_0_173,axiom,of(esk1_0,esk5_0,esk4_0) ).
fof(c_0_174,axiom,human_person(esk12_0,esk4_0) ).
fof(c_0_175,axiom,! [X1] : ( agent(X1,esk6_0,esk4_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_176,axiom,agent(esk7_0,esk11_0,esk4_0) ).
fof(c_0_177,axiom,think_believe_consider(esk7_0,esk11_0) ).
fof(c_0_178,axiom,! [X1] : ( theme(X1,esk11_0,esk12_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_179,axiom,! [X1] : ( X1 = esk12_0 | ~ theme(esk1_0,esk6_0,X1) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_180,axiom,theme(esk1_0,esk6_0,esk7_0) ).
fof(c_0_181,axiom,organism(esk1_0,esk4_0) ).
fof(c_0_182,axiom,! [X1] : ( of(X1,esk2_0,esk9_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_183,axiom,organism(esk7_0,esk9_0) ).
fof(c_0_184,axiom,! [X1] : ( of(X1,esk3_0,esk4_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_185,axiom,organism(esk7_0,esk4_0) ).
fof(c_0_186,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X1] : ( be(X2,X3,X4,X5) | ~ accessible_world(X1,X2) | ~ be(X1,X3,X4,X5) ) ).
fof(c_0_187,axiom,be(esk1_0,esk10_0,esk9_0,esk9_0) ).
fof(c_0_188,axiom,! [X1] : ( X1 = esk8_0 | ~ of(esk1_0,X1,esk9_0) | ~ forename(esk1_0,X1) ) ).
fof(c_0_189,axiom,! [X82] : ! [X83] : ( ~ unisex(X82,X83) | ~ male(X82,X83) ) ).
fof(c_0_190,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_191,axiom,eventuality(esk12_0,esk14_0) ).
fof(c_0_192,axiom,! [X76] : ! [X77] : ( ~ existent(X76,X77) | ~ nonexistent(X76,X77) ) ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_194,axiom,event(esk7_0,esk13_1(esk4_0)) ).
fof(c_0_195,axiom,event(esk7_0,esk13_1(esk9_0)) ).
fof(c_0_196,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) => ~ human(X1,X2) ) ).
fof(c_0_197,axiom,! [X54] : ! [X55] : ( ~ abstraction(X54,X55) | nonhuman(X54,X55) ) ).
fof(c_0_198,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(c_0_199,axiom,relation(esk7_0,esk7_0) ).
fof(c_0_200,axiom,! [X1] : ! [X2] : ( specific(X1,X2) => ~ general(X1,X2) ) ).
fof(c_0_201,axiom,! [X52] : ! [X53] : ( ~ abstraction(X52,X53) | general(X52,X53) ) ).
fof(c_0_202,axiom,! [X50] : ! [X51] : ( ~ abstraction(X50,X51) | unisex(X50,X51) ) ).
fof(c_0_203,axiom,relation(esk7_0,esk3_0) ).
fof(c_0_204,axiom,relation(esk7_0,esk2_0) ).
fof(c_0_205,axiom,event(esk7_0,esk6_0) ).
fof(c_0_206,axiom,event(esk7_0,esk11_0) ).
fof(c_0_207,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ state(X1,X2) ) ).
fof(c_0_208,axiom,state(esk7_0,esk10_0) ).
fof(c_0_209,axiom,relation(esk1_0,esk2_0) ).
fof(c_0_210,axiom,relation(esk1_0,esk3_0) ).
fof(c_0_211,axiom,relation(esk1_0,esk7_0) ).
fof(c_0_212,axiom,! [X66] : ! [X67] : ( ~ eventuality(X66,X67) | specific(X66,X67) ) ).
fof(c_0_213,axiom,! [X68] : ! [X69] : ( ~ thing(X68,X69) | singleton(X68,X69) ) ).
fof(c_0_214,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_215,axiom,! [X1] : ( of(X1,esk5_0,esk4_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_216,axiom,organism(esk12_0,esk4_0) ).
fof(c_0_217,axiom,! [X1] : ( forename(esk12_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_218,axiom,forename(esk1_0,esk5_0) ).
fof(c_0_219,axiom,! [X38] : ! [X39] : ( ~ entity(X38,X39) | thing(X38,X39) ) ).
fof(c_0_220,axiom,! [X56] : ! [X57] : ( ~ abstraction(X56,X57) | thing(X56,X57) ) ).
fof(c_0_221,axiom,! [X164] : ! [X165] : ! [X166] : ( ~ accessible_world(X165,X166) | ~ present(X165,X164) | present(X166,X164) ) ).
fof(c_0_222,axiom,! [X91] : ! [X92] : ! [X93] : ( ~ accessible_world(X92,X93) | ~ vincent_forename(X92,X91) | vincent_forename(X93,X91) ) ).
fof(c_0_223,axiom,! [X1] : ( agent(esk7_0,esk13_1(X1),X1) | ~ man(esk7_0,X1) ) ).
fof(c_0_224,axiom,agent(esk7_0,esk6_0,esk4_0) ).
fof(c_0_225,axiom,think_believe_consider(esk7_0,esk6_0) ).
fof(c_0_226,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ agent(esk7_0,X3,esk4_0) | ~ think_believe_consider(esk7_0,X3) | ~ theme(esk7_0,esk11_0,X2) | ~ theme(esk7_0,X3,X1) | ~ proposition(esk7_0,X2) | ~ proposition(esk7_0,X1) ) ).
fof(c_0_227,axiom,theme(esk7_0,esk11_0,esk12_0) ).
fof(c_0_228,axiom,esk12_0 = esk7_0 ).
fof(c_0_229,axiom,agent(esk12_0,esk14_0,esk9_0) ).
fof(c_0_230,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ theme(esk1_0,esk11_0,X2) | ~ theme(esk1_0,esk11_0,X1) | ~ proposition(esk1_0,X2) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_231,axiom,entity(esk1_0,esk4_0) ).
fof(c_0_232,axiom,of(esk7_0,esk2_0,esk9_0) ).
fof(c_0_233,axiom,entity(esk7_0,esk9_0) ).
fof(c_0_234,axiom,of(esk7_0,esk3_0,esk4_0) ).
fof(c_0_235,axiom,entity(esk7_0,esk4_0) ).
fof(c_0_236,axiom,! [X1] : ( be(X1,esk10_0,esk9_0,esk9_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_237,axiom,esk8_0 = esk2_0 ).
fof(c_0_238,axiom,! [X1] : ( theme(X1,esk6_0,esk7_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_239,axiom,! [X176] : ! [X177] : ! [X178] : ( ~ accessible_world(X177,X178) | ~ singleton(X177,X176) | singleton(X178,X176) ) ).
fof(c_0_240,axiom,! [X170] : ! [X171] : ! [X172] : ( ~ accessible_world(X171,X172) | ~ nonexistent(X171,X170) | nonexistent(X172,X170) ) ).
fof(c_0_241,axiom,! [X141] : ! [X142] : ! [X143] : ( ~ accessible_world(X142,X143) | ~ nonhuman(X142,X141) | nonhuman(X143,X141) ) ).
fof(c_0_242,axiom,! [X138] : ! [X139] : ! [X140] : ( ~ accessible_world(X139,X140) | ~ general(X139,X138) | general(X140,X138) ) ).
fof(c_0_243,axiom,! [X167] : ! [X168] : ! [X169] : ( ~ accessible_world(X168,X169) | ~ unisex(X168,X167) | unisex(X169,X167) ) ).
fof(c_0_244,axiom,! [X144] : ! [X145] : ! [X146] : ( ~ accessible_world(X145,X146) | ~ abstraction(X145,X144) | abstraction(X146,X144) ) ).
fof(c_0_245,axiom,! [X182] : ! [X183] : ! [X184] : ( ~ accessible_world(X183,X184) | ~ eventuality(X183,X182) | eventuality(X184,X182) ) ).
fof(c_0_246,axiom,! [X179] : ! [X180] : ! [X181] : ( ~ accessible_world(X180,X181) | ~ thing(X180,X179) | thing(X181,X179) ) ).
fof(c_0_247,axiom,! [X173] : ! [X174] : ! [X175] : ( ~ accessible_world(X174,X175) | ~ specific(X174,X173) | specific(X175,X173) ) ).
fof(c_0_248,axiom,! [X115] : ! [X116] : ! [X117] : ( ~ accessible_world(X116,X117) | ~ existent(X116,X115) | existent(X117,X115) ) ).
fof(c_0_249,axiom,! [X118] : ! [X119] : ! [X120] : ( ~ accessible_world(X119,X120) | ~ entity(X119,X118) | entity(X120,X118) ) ).
fof(c_0_250,axiom,! [X112] : ! [X113] : ! [X114] : ( ~ accessible_world(X113,X114) | ~ impartial(X113,X112) | impartial(X114,X112) ) ).
fof(c_0_251,axiom,! [X109] : ! [X110] : ! [X111] : ( ~ accessible_world(X110,X111) | ~ living(X110,X109) | living(X111,X109) ) ).
fof(c_0_252,axiom,! [X121] : ! [X122] : ! [X123] : ( ~ accessible_world(X122,X123) | ~ organism(X122,X121) | organism(X123,X121) ) ).
fof(c_0_253,axiom,! [X106] : ! [X107] : ! [X108] : ( ~ accessible_world(X107,X108) | ~ human(X107,X106) | human(X108,X106) ) ).
fof(c_0_254,axiom,! [X103] : ! [X104] : ! [X105] : ( ~ accessible_world(X104,X105) | ~ animate(X104,X103) | animate(X105,X103) ) ).
fof(c_0_255,axiom,! [X124] : ! [X125] : ! [X126] : ( ~ accessible_world(X125,X126) | ~ human_person(X125,X124) | human_person(X126,X124) ) ).
fof(c_0_256,axiom,! [X100] : ! [X101] : ! [X102] : ( ~ accessible_world(X101,X102) | ~ male(X101,X100) | male(X102,X100) ) ).
fof(c_0_257,axiom,! [X147] : ! [X148] : ! [X149] : ( ~ accessible_world(X148,X149) | ~ relation(X148,X147) | relation(X149,X147) ) ).
fof(c_0_258,axiom,! [X188] : ! [X189] : ! [X190] : ( ~ accessible_world(X189,X190) | ~ smoke(X189,X188) | smoke(X190,X188) ) ).
fof(c_0_259,axiom,! [X94] : ! [X95] : ! [X96] : ( ~ accessible_world(X95,X96) | ~ relname(X95,X94) | relname(X96,X94) ) ).
fof(c_0_260,axiom,! [X1] : ! [X2] : ( ~ unisex(X1,X2) | ~ male(X1,X2) ) ).
fof(c_0_261,axiom,unisex(esk12_0,esk14_0) ).
fof(c_0_262,axiom,! [X1] : ! [X2] : ( ~ existent(X1,X2) | ~ nonexistent(X1,X2) ) ).
fof(c_0_263,axiom,nonexistent(esk12_0,esk14_0) ).
fof(c_0_264,axiom,eventuality(esk7_0,esk13_1(esk4_0)) ).
fof(c_0_265,axiom,eventuality(esk7_0,esk13_1(esk9_0)) ).
fof(c_0_266,axiom,! [X78] : ! [X79] : ( ~ nonhuman(X78,X79) | ~ human(X78,X79) ) ).
fof(c_0_267,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_268,axiom,abstraction(esk7_0,esk7_0) ).
fof(c_0_269,axiom,! [X80] : ! [X81] : ( ~ specific(X80,X81) | ~ general(X80,X81) ) ).
fof(c_0_270,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_271,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_272,axiom,abstraction(esk7_0,esk3_0) ).
fof(c_0_273,axiom,abstraction(esk7_0,esk2_0) ).
fof(c_0_274,axiom,eventuality(esk7_0,esk6_0) ).
fof(c_0_275,axiom,eventuality(esk7_0,esk11_0) ).
fof(c_0_276,axiom,eventuality(esk7_0,esk10_0) ).
fof(c_0_277,axiom,abstraction(esk1_0,esk2_0) ).
fof(c_0_278,axiom,abstraction(esk1_0,esk3_0) ).
fof(c_0_279,axiom,abstraction(esk1_0,esk7_0) ).
fof(c_0_280,axiom,eventuality(esk1_0,esk6_0) ).
fof(c_0_281,axiom,eventuality(esk1_0,esk11_0) ).
fof(c_0_282,axiom,eventuality(esk1_0,esk10_0) ).
fof(c_0_283,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_284,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_285,axiom,thing(esk12_0,esk14_0) ).
fof(c_0_286,axiom,of(esk12_0,esk5_0,esk4_0) ).
fof(c_0_287,axiom,entity(esk12_0,esk4_0) ).
fof(c_0_288,axiom,forename(esk12_0,esk5_0) ).
fof(c_0_289,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_290,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_291,axiom,! [X36] : ! [X37] : ( ~ entity(X36,X37) | specific(X36,X37) ) ).
fof(c_0_292,axiom,! [X34] : ! [X35] : ( ~ entity(X34,X35) | existent(X34,X35) ) ).
fof(c_0_293,axiom,! [X32] : ! [X33] : ( ~ organism(X32,X33) | impartial(X32,X33) ) ).
fof(c_0_294,axiom,! [X30] : ! [X31] : ( ~ organism(X30,X31) | living(X30,X31) ) ).
fof(c_0_295,axiom,! [X2] : ! [X3] : ! [X1] : ( present(X2,X3) | ~ accessible_world(X1,X2) | ~ present(X1,X3) ) ).
fof(c_0_296,axiom,! [X28] : ! [X29] : ( ~ human_person(X28,X29) | human(X28,X29) ) ).
fof(c_0_297,axiom,! [X26] : ! [X27] : ( ~ human_person(X26,X27) | animate(X26,X27) ) ).
fof(c_0_298,axiom,! [X24] : ! [X25] : ( ~ man(X24,X25) | male(X24,X25) ) ).
fof(c_0_299,axiom,! [X46] : ! [X47] : ( ~ state(X46,X47) | event(X46,X47) ) ).
fof(c_0_300,axiom,! [X2] : ! [X3] : ! [X1] : ( vincent_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ vincent_forename(X1,X3) ) ).
fof(c_0_301,axiom,agent(esk7_0,esk13_1(esk4_0),esk4_0) ).
fof(c_0_302,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ agent(esk7_0,X3,esk4_0) | ~ think_believe_consider(esk7_0,X3) | ~ theme(esk7_0,esk6_0,X2) | ~ theme(esk7_0,X3,X1) | ~ proposition(esk7_0,X2) | ~ proposition(esk7_0,X1) ) ).
fof(c_0_303,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ theme(esk7_0,esk11_0,X2) | ~ theme(esk7_0,esk6_0,X1) | ~ proposition(esk7_0,X2) | ~ proposition(esk7_0,X1) ) ).
fof(c_0_304,axiom,theme(esk7_0,esk11_0,esk7_0) ).
fof(c_0_305,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ theme(esk7_0,esk11_0,X2) | ~ theme(esk7_0,esk11_0,X1) | ~ proposition(esk7_0,X2) | ~ proposition(esk7_0,X1) ) ).
fof(c_0_306,axiom,agent(esk7_0,esk13_1(esk9_0),esk9_0) ).
fof(c_0_307,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ agent(esk1_0,X3,esk4_0) | ~ think_believe_consider(esk1_0,X3) | ~ theme(esk1_0,esk6_0,X2) | ~ theme(esk1_0,X3,X1) | ~ proposition(esk1_0,X2) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_308,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ agent(esk12_0,X3,esk9_0) | ~ think_believe_consider(esk12_0,esk14_0) | ~ think_believe_consider(esk12_0,X3) | ~ theme(esk12_0,esk14_0,X2) | ~ theme(esk12_0,X3,X1) | ~ proposition(esk12_0,X2) | ~ proposition(esk12_0,X1) ) ).
fof(c_0_309,axiom,! [X1] : ( X1 = esk12_0 | ~ theme(esk1_0,esk11_0,X1) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_310,axiom,! [X1] : ( agent(X1,esk14_0,esk9_0) | ~ accessible_world(esk12_0,X1) ) ).
fof(c_0_311,axiom,! [X1] : ( theme(X1,esk11_0,esk12_0) | ~ accessible_world(esk7_0,X1) ) ).
fof(c_0_312,axiom,! [X1] : ( X1 = esk3_0 | ~ of(esk1_0,X1,esk4_0) | ~ forename(esk1_0,X1) ) ).
fof(c_0_313,axiom,! [X1] : ( X1 = esk2_0 | ~ of(esk7_0,X1,esk9_0) | ~ forename(esk7_0,X1) ) ).
fof(c_0_314,axiom,! [X1] : ( X1 = esk3_0 | ~ of(esk7_0,X1,esk4_0) | ~ forename(esk7_0,X1) ) ).
fof(c_0_315,axiom,be(esk7_0,esk10_0,esk9_0,esk9_0) ).
fof(c_0_316,axiom,! [X1] : ( X1 = esk2_0 | ~ of(esk1_0,X1,esk9_0) | ~ forename(esk1_0,X1) ) ).
fof(c_0_317,axiom,theme(esk7_0,esk6_0,esk7_0) ).
fof(c_0_318,axiom,! [X2] : ! [X3] : ! [X1] : ( singleton(X2,X3) | ~ accessible_world(X1,X2) | ~ singleton(X1,X3) ) ).
fof(c_0_319,axiom,! [X2] : ! [X3] : ! [X1] : ( nonexistent(X2,X3) | ~ accessible_world(X1,X2) | ~ nonexistent(X1,X3) ) ).
fof(c_0_320,axiom,! [X2] : ! [X3] : ! [X1] : ( nonhuman(X2,X3) | ~ accessible_world(X1,X2) | ~ nonhuman(X1,X3) ) ).
fof(c_0_321,axiom,! [X2] : ! [X3] : ! [X1] : ( general(X2,X3) | ~ accessible_world(X1,X2) | ~ general(X1,X3) ) ).
fof(c_0_322,axiom,! [X2] : ! [X3] : ! [X1] : ( unisex(X2,X3) | ~ accessible_world(X1,X2) | ~ unisex(X1,X3) ) ).
fof(c_0_323,axiom,! [X2] : ! [X3] : ! [X1] : ( abstraction(X2,X3) | ~ accessible_world(X1,X2) | ~ abstraction(X1,X3) ) ).
fof(c_0_324,axiom,! [X2] : ! [X3] : ! [X1] : ( eventuality(X2,X3) | ~ accessible_world(X1,X2) | ~ eventuality(X1,X3) ) ).
fof(c_0_325,axiom,! [X2] : ! [X3] : ! [X1] : ( thing(X2,X3) | ~ accessible_world(X1,X2) | ~ thing(X1,X3) ) ).
fof(c_0_326,axiom,! [X2] : ! [X3] : ! [X1] : ( specific(X2,X3) | ~ accessible_world(X1,X2) | ~ specific(X1,X3) ) ).
fof(c_0_327,axiom,! [X2] : ! [X3] : ! [X1] : ( existent(X2,X3) | ~ accessible_world(X1,X2) | ~ existent(X1,X3) ) ).
fof(c_0_328,axiom,! [X2] : ! [X3] : ! [X1] : ( entity(X2,X3) | ~ accessible_world(X1,X2) | ~ entity(X1,X3) ) ).
fof(c_0_329,axiom,! [X2] : ! [X3] : ! [X1] : ( impartial(X2,X3) | ~ accessible_world(X1,X2) | ~ impartial(X1,X3) ) ).
fof(c_0_330,axiom,! [X2] : ! [X3] : ! [X1] : ( living(X2,X3) | ~ accessible_world(X1,X2) | ~ living(X1,X3) ) ).
fof(c_0_331,axiom,! [X2] : ! [X3] : ! [X1] : ( organism(X2,X3) | ~ accessible_world(X1,X2) | ~ organism(X1,X3) ) ).
fof(c_0_332,axiom,! [X2] : ! [X3] : ! [X1] : ( human(X2,X3) | ~ accessible_world(X1,X2) | ~ human(X1,X3) ) ).
fof(c_0_333,axiom,! [X2] : ! [X3] : ! [X1] : ( animate(X2,X3) | ~ accessible_world(X1,X2) | ~ animate(X1,X3) ) ).
fof(c_0_334,axiom,! [X2] : ! [X3] : ! [X1] : ( human_person(X2,X3) | ~ accessible_world(X1,X2) | ~ human_person(X1,X3) ) ).
fof(c_0_335,axiom,! [X2] : ! [X3] : ! [X1] : ( male(X2,X3) | ~ accessible_world(X1,X2) | ~ male(X1,X3) ) ).
fof(c_0_336,axiom,! [X2] : ! [X3] : ! [X1] : ( relation(X2,X3) | ~ accessible_world(X1,X2) | ~ relation(X1,X3) ) ).
fof(c_0_337,axiom,! [X2] : ! [X3] : ! [X1] : ( smoke(X2,X3) | ~ accessible_world(X1,X2) | ~ smoke(X1,X3) ) ).
fof(c_0_338,axiom,! [X2] : ! [X3] : ! [X1] : ( relname(X2,X3) | ~ accessible_world(X1,X2) | ~ relname(X1,X3) ) ).
fof(c_0_339,axiom,! [X195] : ! [X196] : ! [X197] : ! [X198] : ( ~ be(X195,X196,X197,X198) | X197 = X198 ) ).
fof(c_0_340,axiom,! [X74] : ! [X75] : ( ~ smoke(X74,X75) | event(X74,X75) ) ).
fof(c_0_341,axiom,! [X18] : ! [X19] : ( ~ vincent_forename(X18,X19) | forename(X18,X19) ) ).
fof(c_0_342,axiom,~ male(esk12_0,esk14_0) ).
fof(c_0_343,axiom,~ existent(esk12_0,esk14_0) ).
fof(c_0_344,axiom,nonexistent(esk7_0,esk13_1(esk4_0)) ).
fof(c_0_345,axiom,unisex(esk7_0,esk13_1(esk4_0)) ).
fof(c_0_346,axiom,nonexistent(esk7_0,esk13_1(esk9_0)) ).
fof(c_0_347,axiom,unisex(esk7_0,esk13_1(esk9_0)) ).
fof(c_0_348,axiom,! [X1] : ! [X2] : ( ~ nonhuman(X1,X2) | ~ human(X1,X2) ) ).
fof(c_0_349,axiom,nonhuman(esk7_0,esk7_0) ).
fof(c_0_350,axiom,! [X1] : ! [X2] : ( ~ specific(X1,X2) | ~ general(X1,X2) ) ).
fof(c_0_351,axiom,general(esk7_0,esk7_0) ).
fof(c_0_352,axiom,unisex(esk7_0,esk7_0) ).
fof(c_0_353,axiom,nonhuman(esk7_0,esk3_0) ).
fof(c_0_354,axiom,general(esk7_0,esk3_0) ).
fof(c_0_355,axiom,unisex(esk7_0,esk3_0) ).
fof(c_0_356,axiom,nonhuman(esk7_0,esk2_0) ).
fof(c_0_357,axiom,general(esk7_0,esk2_0) ).
fof(c_0_358,axiom,unisex(esk7_0,esk2_0) ).
fof(c_0_359,axiom,nonexistent(esk7_0,esk6_0) ).
fof(c_0_360,axiom,unisex(esk7_0,esk6_0) ).
fof(c_0_361,axiom,nonexistent(esk7_0,esk11_0) ).
fof(c_0_362,axiom,unisex(esk7_0,esk11_0) ).
fof(c_0_363,axiom,nonexistent(esk7_0,esk10_0) ).
fof(c_0_364,axiom,unisex(esk7_0,esk10_0) ).
fof(c_0_365,axiom,nonhuman(esk1_0,esk2_0) ).
fof(c_0_366,axiom,general(esk1_0,esk2_0) ).
fof(c_0_367,axiom,unisex(esk1_0,esk2_0) ).
fof(c_0_368,axiom,nonhuman(esk1_0,esk3_0) ).
fof(c_0_369,axiom,general(esk1_0,esk3_0) ).
fof(c_0_370,axiom,unisex(esk1_0,esk3_0) ).
fof(c_0_371,axiom,nonhuman(esk1_0,esk7_0) ).
fof(c_0_372,axiom,general(esk1_0,esk7_0) ).
fof(c_0_373,axiom,unisex(esk1_0,esk7_0) ).
fof(c_0_374,axiom,nonexistent(esk1_0,esk6_0) ).
fof(c_0_375,axiom,unisex(esk1_0,esk6_0) ).
fof(c_0_376,axiom,nonexistent(esk1_0,esk11_0) ).
fof(c_0_377,axiom,unisex(esk1_0,esk11_0) ).
fof(c_0_378,axiom,nonexistent(esk1_0,esk10_0) ).
fof(c_0_379,axiom,unisex(esk1_0,esk10_0) ).
fof(c_0_380,axiom,specific(esk12_0,esk14_0) ).
fof(c_0_381,axiom,singleton(esk12_0,esk14_0) ).
fof(c_0_382,axiom,smoke(esk12_0,esk14_0) ).
fof(c_0_383,axiom,present(esk12_0,esk14_0) ).
fof(c_0_384,axiom,! [X1] : ( X1 = esk5_0 | ~ of(esk12_0,X1,esk4_0) | ~ forename(esk12_0,X1) ) ).
fof(c_0_385,axiom,forename(esk12_0,esk3_0) ).
fof(c_0_386,axiom,of(esk12_0,esk3_0,esk4_0) ).
fof(c_0_387,axiom,thing(esk7_0,esk13_1(esk4_0)) ).
fof(c_0_388,axiom,thing(esk7_0,esk13_1(esk9_0)) ).
fof(c_0_389,axiom,thing(esk7_0,esk4_0) ).
fof(c_0_390,axiom,thing(esk7_0,esk9_0) ).
fof(c_0_391,axiom,thing(esk7_0,esk7_0) ).
fof(c_0_392,axiom,thing(esk7_0,esk3_0) ).
fof(c_0_393,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_394,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_395,axiom,thing(esk7_0,esk2_0) ).
fof(c_0_396,axiom,thing(esk7_0,esk6_0) ).
fof(c_0_397,axiom,thing(esk7_0,esk11_0) ).
fof(c_0_398,axiom,thing(esk7_0,esk10_0) ).
fof(c_0_399,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_400,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_401,axiom,! [X1] : ( present(esk7_0,X1) | ~ present(esk1_0,X1) ) ).
fof(c_0_402,axiom,present(esk1_0,esk6_0) ).
fof(c_0_403,axiom,present(esk1_0,esk11_0) ).
fof(c_0_404,axiom,thing(esk1_0,esk4_0) ).
fof(c_0_405,axiom,thing(esk1_0,esk9_0) ).
fof(c_0_406,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_407,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_408,axiom,thing(esk1_0,esk2_0) ).
fof(c_0_409,axiom,thing(esk1_0,esk3_0) ).
fof(c_0_410,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_411,axiom,thing(esk1_0,esk7_0) ).
fof(c_0_412,axiom,thing(esk1_0,esk6_0) ).
fof(c_0_413,axiom,thing(esk1_0,esk11_0) ).
fof(c_0_414,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ state(X1,X2) ) ).
fof(c_0_415,axiom,! [X1] : ( present(esk7_0,esk13_1(X1)) | ~ man(esk7_0,X1) ) ).
fof(c_0_416,axiom,! [X1] : ( smoke(esk7_0,esk13_1(X1)) | ~ man(esk7_0,X1) ) ).
fof(c_0_417,axiom,! [X1] : ( vincent_forename(esk7_0,X1) | ~ vincent_forename(esk1_0,X1) ) ).
fof(c_0_418,axiom,vincent_forename(esk1_0,esk3_0) ).
fof(c_0_419,axiom,thing(esk1_0,esk10_0) ).
fof(c_0_420,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ agent(esk7_0,X3,esk4_0) | ~ think_believe_consider(esk7_0,esk13_1(esk4_0)) | ~ think_believe_consider(esk7_0,X3) | ~ theme(esk7_0,esk13_1(esk4_0),X2) | ~ theme(esk7_0,X3,X1) | ~ proposition(esk7_0,X2) | ~ proposition(esk7_0,X1) ) ).
fof(c_0_421,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ theme(esk7_0,esk6_0,X2) | ~ theme(esk7_0,esk6_0,X1) | ~ proposition(esk7_0,X2) | ~ proposition(esk7_0,X1) ) ).
fof(c_0_422,axiom,! [X1] : ( X1 = esk7_0 | ~ theme(esk7_0,esk6_0,X1) | ~ proposition(esk7_0,X1) ) ).
fof(c_0_423,axiom,! [X1] : ( X1 = esk7_0 | ~ theme(esk7_0,esk11_0,X1) | ~ proposition(esk7_0,X1) ) ).
fof(c_0_424,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ agent(esk7_0,X3,esk9_0) | ~ think_believe_consider(esk7_0,esk13_1(esk9_0)) | ~ think_believe_consider(esk7_0,X3) | ~ theme(esk7_0,esk13_1(esk9_0),X2) | ~ theme(esk7_0,X3,X1) | ~ proposition(esk7_0,X2) | ~ proposition(esk7_0,X1) ) ).
fof(c_0_425,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ theme(esk1_0,esk6_0,X2) | ~ theme(esk1_0,esk6_0,X1) | ~ proposition(esk1_0,X2) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_426,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ agent(esk7_0,X3,esk9_0) | ~ think_believe_consider(esk7_0,esk14_0) | ~ think_believe_consider(esk7_0,X3) | ~ theme(esk7_0,esk14_0,X2) | ~ theme(esk7_0,X3,X1) | ~ proposition(esk7_0,X2) | ~ proposition(esk7_0,X1) ) ).
fof(c_0_427,axiom,! [X1] : ( X1 = esk7_0 | ~ theme(esk1_0,esk11_0,X1) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_428,axiom,! [X1] : ( theme(X1,esk11_0,esk7_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_429,axiom,! [X1] : ( agent(X1,esk14_0,esk9_0) | ~ accessible_world(esk7_0,X1) ) ).
fof(c_0_430,axiom,! [X1] : ( theme(X1,esk11_0,esk7_0) | ~ accessible_world(esk7_0,X1) ) ).
fof(c_0_431,axiom,! [X1] : ( X1 = esk7_0 | ~ theme(esk1_0,esk6_0,X1) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_432,axiom,esk3_0 = esk2_0 | ~ of(esk1_0,esk2_0,esk4_0) ).
fof(c_0_433,axiom,esk3_0 = esk2_0 | ~ of(esk7_0,esk3_0,esk9_0) ).
fof(c_0_434,axiom,esk3_0 = esk2_0 | ~ of(esk7_0,esk2_0,esk4_0) ).
fof(c_0_435,axiom,! [X1] : ( be(X1,esk10_0,esk9_0,esk9_0) | ~ accessible_world(esk7_0,X1) ) ).
fof(c_0_436,axiom,esk3_0 = esk2_0 | ~ of(esk1_0,esk3_0,esk9_0) ).
fof(c_0_437,axiom,! [X1] : ( agent(X1,esk13_1(esk4_0),esk4_0) | ~ accessible_world(esk7_0,X1) ) ).
fof(c_0_438,axiom,! [X1] : ( agent(X1,esk13_1(esk9_0),esk9_0) | ~ accessible_world(esk7_0,X1) ) ).
fof(c_0_439,axiom,! [X1] : ( agent(X1,esk6_0,esk4_0) | ~ accessible_world(esk7_0,X1) ) ).
fof(c_0_440,axiom,! [X1] : ( agent(X1,esk11_0,esk4_0) | ~ accessible_world(esk7_0,X1) ) ).
fof(c_0_441,axiom,! [X1] : ( theme(X1,esk6_0,esk7_0) | ~ accessible_world(esk7_0,X1) ) ).
fof(c_0_442,axiom,! [X1] : ( of(X1,esk2_0,esk9_0) | ~ accessible_world(esk7_0,X1) ) ).
fof(c_0_443,axiom,! [X1] : ( of(X1,esk3_0,esk4_0) | ~ accessible_world(esk7_0,X1) ) ).
fof(c_0_444,axiom,! [X1] : ( singleton(esk7_0,X1) | ~ singleton(esk1_0,X1) ) ).
fof(c_0_445,axiom,! [X1] : ( nonexistent(esk7_0,X1) | ~ nonexistent(esk1_0,X1) ) ).
fof(c_0_446,axiom,! [X1] : ( nonhuman(esk7_0,X1) | ~ nonhuman(esk1_0,X1) ) ).
fof(c_0_447,axiom,! [X1] : ( general(esk7_0,X1) | ~ general(esk1_0,X1) ) ).
fof(c_0_448,axiom,! [X1] : ( unisex(esk7_0,X1) | ~ unisex(esk1_0,X1) ) ).
fof(c_0_449,axiom,! [X1] : ( abstraction(esk7_0,X1) | ~ abstraction(esk1_0,X1) ) ).
fof(c_0_450,axiom,! [X1] : ( eventuality(esk7_0,X1) | ~ eventuality(esk1_0,X1) ) ).
fof(c_0_451,axiom,! [X1] : ( thing(esk7_0,X1) | ~ thing(esk1_0,X1) ) ).
fof(c_0_452,axiom,! [X1] : ( specific(esk7_0,X1) | ~ specific(esk1_0,X1) ) ).
fof(c_0_453,axiom,! [X1] : ( existent(esk7_0,X1) | ~ existent(esk1_0,X1) ) ).
fof(c_0_454,axiom,! [X1] : ( entity(esk7_0,X1) | ~ entity(esk1_0,X1) ) ).
fof(c_0_455,axiom,! [X1] : ( impartial(esk7_0,X1) | ~ impartial(esk1_0,X1) ) ).
fof(c_0_456,axiom,! [X1] : ( living(esk7_0,X1) | ~ living(esk1_0,X1) ) ).
fof(c_0_457,axiom,! [X1] : ( organism(esk7_0,X1) | ~ organism(esk1_0,X1) ) ).
fof(c_0_458,axiom,! [X1] : ( human(esk7_0,X1) | ~ human(esk1_0,X1) ) ).
fof(c_0_459,axiom,! [X1] : ( animate(esk7_0,X1) | ~ animate(esk1_0,X1) ) ).
fof(c_0_460,axiom,! [X1] : ( human_person(esk7_0,X1) | ~ human_person(esk1_0,X1) ) ).
fof(c_0_461,axiom,! [X1] : ( male(esk7_0,X1) | ~ male(esk1_0,X1) ) ).
fof(c_0_462,axiom,! [X1] : ( relation(esk7_0,X1) | ~ relation(esk1_0,X1) ) ).
fof(c_0_463,axiom,! [X1] : ( smoke(esk7_0,X1) | ~ smoke(esk1_0,X1) ) ).
fof(c_0_464,axiom,! [X1] : ( relname(esk7_0,X1) | ~ relname(esk1_0,X1) ) ).
fof(c_0_465,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( X3 = X4 | ~ be(X1,X2,X3,X4) ) ).
fof(c_0_466,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ smoke(X1,X2) ) ).
fof(c_0_467,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ vincent_forename(X1,X2) ) ).
fof(c_0_468,axiom,~ male(esk7_0,esk14_0) ).
fof(c_0_469,axiom,~ existent(esk7_0,esk14_0) ).
fof(c_0_470,axiom,~ existent(esk7_0,esk13_1(esk4_0)) ).
fof(c_0_471,axiom,~ male(esk7_0,esk13_1(esk4_0)) ).
fof(c_0_472,axiom,~ existent(esk7_0,esk13_1(esk9_0)) ).
fof(c_0_473,axiom,~ male(esk7_0,esk13_1(esk9_0)) ).
fof(c_0_474,axiom,~ human(esk7_0,esk7_0) ).
fof(c_0_475,axiom,~ specific(esk7_0,esk7_0) ).
fof(c_0_476,axiom,~ male(esk7_0,esk7_0) ).
fof(c_0_477,axiom,~ human(esk7_0,esk3_0) ).
fof(c_0_478,axiom,~ specific(esk7_0,esk3_0) ).
fof(c_0_479,axiom,~ male(esk7_0,esk3_0) ).
fof(c_0_480,axiom,~ human(esk7_0,esk2_0) ).
fof(c_0_481,axiom,~ specific(esk7_0,esk2_0) ).
fof(c_0_482,axiom,~ male(esk7_0,esk2_0) ).
fof(c_0_483,axiom,~ existent(esk7_0,esk6_0) ).
fof(c_0_484,axiom,~ male(esk7_0,esk6_0) ).
fof(c_0_485,axiom,~ existent(esk7_0,esk11_0) ).
fof(c_0_486,axiom,~ male(esk7_0,esk11_0) ).
fof(c_0_487,axiom,~ existent(esk7_0,esk10_0) ).
fof(c_0_488,axiom,~ male(esk7_0,esk10_0) ).
fof(c_0_489,axiom,~ human(esk1_0,esk2_0) ).
fof(c_0_490,axiom,~ specific(esk1_0,esk2_0) ).
fof(c_0_491,axiom,~ male(esk1_0,esk2_0) ).
fof(c_0_492,axiom,~ human(esk1_0,esk3_0) ).
fof(c_0_493,axiom,~ specific(esk1_0,esk3_0) ).
fof(c_0_494,axiom,~ male(esk1_0,esk3_0) ).
fof(c_0_495,axiom,~ human(esk1_0,esk7_0) ).
fof(c_0_496,axiom,~ specific(esk1_0,esk7_0) ).
fof(c_0_497,axiom,~ male(esk1_0,esk7_0) ).
fof(c_0_498,axiom,~ existent(esk1_0,esk6_0) ).
fof(c_0_499,axiom,~ male(esk1_0,esk6_0) ).
fof(c_0_500,axiom,~ existent(esk1_0,esk11_0) ).
fof(c_0_501,axiom,~ male(esk1_0,esk11_0) ).
fof(c_0_502,axiom,~ existent(esk1_0,esk10_0) ).
fof(c_0_503,axiom,~ male(esk1_0,esk10_0) ).
fof(c_0_504,axiom,eventuality(esk7_0,esk14_0) ).
fof(c_0_505,axiom,specific(esk7_0,esk14_0) ).
fof(c_0_506,axiom,thing(esk7_0,esk14_0) ).
fof(c_0_507,axiom,unisex(esk7_0,esk14_0) ).
fof(c_0_508,axiom,nonexistent(esk7_0,esk14_0) ).
fof(c_0_509,axiom,theme(esk1_0,esk11_0,esk7_0) ).
fof(c_0_510,axiom,agent(esk7_0,esk14_0,esk9_0) ).
fof(c_0_511,axiom,singleton(esk7_0,esk14_0) ).
fof(c_0_512,axiom,event(esk7_0,esk14_0) ).
fof(c_0_513,axiom,smoke(esk7_0,esk14_0) ).
fof(c_0_514,axiom,present(esk7_0,esk14_0) ).
fof(c_0_515,axiom,esk5_0 = esk3_0 ).
fof(c_0_516,axiom,singleton(esk7_0,esk13_1(esk4_0)) ).
fof(c_0_517,axiom,singleton(esk7_0,esk13_1(esk9_0)) ).
fof(c_0_518,axiom,specific(esk7_0,esk13_1(esk4_0)) ).
fof(c_0_519,axiom,specific(esk7_0,esk13_1(esk9_0)) ).
fof(c_0_520,axiom,singleton(esk7_0,esk4_0) ).
fof(c_0_521,axiom,singleton(esk7_0,esk9_0) ).
fof(c_0_522,axiom,singleton(esk7_0,esk7_0) ).
fof(c_0_523,axiom,singleton(esk7_0,esk3_0) ).
fof(c_0_524,axiom,specific(esk7_0,esk4_0) ).
fof(c_0_525,axiom,existent(esk7_0,esk4_0) ).
fof(c_0_526,axiom,specific(esk7_0,esk9_0) ).
fof(c_0_527,axiom,existent(esk7_0,esk9_0) ).
fof(c_0_528,axiom,singleton(esk7_0,esk2_0) ).
fof(c_0_529,axiom,singleton(esk7_0,esk6_0) ).
fof(c_0_530,axiom,singleton(esk7_0,esk11_0) ).
fof(c_0_531,axiom,singleton(esk7_0,esk10_0) ).
fof(c_0_532,axiom,impartial(esk7_0,esk4_0) ).
fof(c_0_533,axiom,living(esk7_0,esk4_0) ).
fof(c_0_534,axiom,present(esk7_0,esk6_0) ).
fof(c_0_535,axiom,present(esk7_0,esk11_0) ).
fof(c_0_536,axiom,impartial(esk7_0,esk9_0) ).
fof(c_0_537,axiom,living(esk7_0,esk9_0) ).
fof(c_0_538,axiom,specific(esk7_0,esk6_0) ).
fof(c_0_539,axiom,specific(esk7_0,esk11_0) ).
fof(c_0_540,axiom,singleton(esk1_0,esk4_0) ).
fof(c_0_541,axiom,singleton(esk1_0,esk9_0) ).
fof(c_0_542,axiom,specific(esk7_0,esk10_0) ).
fof(c_0_543,axiom,human(esk7_0,esk4_0) ).
fof(c_0_544,axiom,animate(esk7_0,esk4_0) ).
fof(c_0_545,axiom,human(esk7_0,esk9_0) ).
fof(c_0_546,axiom,animate(esk7_0,esk9_0) ).
fof(c_0_547,axiom,singleton(esk1_0,esk2_0) ).
fof(c_0_548,axiom,singleton(esk1_0,esk3_0) ).
fof(c_0_549,axiom,specific(esk1_0,esk4_0) ).
fof(c_0_550,axiom,existent(esk1_0,esk4_0) ).
fof(c_0_551,axiom,specific(esk1_0,esk9_0) ).
fof(c_0_552,axiom,existent(esk1_0,esk9_0) ).
fof(c_0_553,axiom,male(esk7_0,esk4_0) ).
fof(c_0_554,axiom,singleton(esk1_0,esk7_0) ).
fof(c_0_555,axiom,male(esk7_0,esk9_0) ).
fof(c_0_556,axiom,singleton(esk1_0,esk6_0) ).
fof(c_0_557,axiom,singleton(esk1_0,esk11_0) ).
fof(c_0_558,axiom,impartial(esk1_0,esk4_0) ).
fof(c_0_559,axiom,living(esk1_0,esk4_0) ).
fof(c_0_560,axiom,event(esk7_0,esk10_0) ).
fof(c_0_561,axiom,impartial(esk1_0,esk9_0) ).
fof(c_0_562,axiom,living(esk1_0,esk9_0) ).
fof(c_0_563,axiom,present(esk7_0,esk13_1(esk4_0)) ).
fof(c_0_564,axiom,smoke(esk7_0,esk13_1(esk4_0)) ).
fof(c_0_565,axiom,present(esk7_0,esk13_1(esk9_0)) ).
fof(c_0_566,axiom,smoke(esk7_0,esk13_1(esk9_0)) ).
fof(c_0_567,axiom,vincent_forename(esk7_0,esk3_0) ).
fof(c_0_568,axiom,singleton(esk1_0,esk10_0) ).
fof(c_0_569,axiom,specific(esk1_0,esk6_0) ).
fof(c_0_570,axiom,specific(esk1_0,esk11_0) ).
fof(c_0_571,axiom,human(esk1_0,esk4_0) ).
fof(c_0_572,axiom,animate(esk1_0,esk4_0) ).
fof(c_0_573,axiom,human(esk1_0,esk9_0) ).
fof(c_0_574,axiom,animate(esk1_0,esk9_0) ).
fof(c_0_575,axiom,specific(esk1_0,esk10_0) ).
fof(c_0_576,axiom,male(esk1_0,esk4_0) ).
fof(c_0_577,axiom,male(esk1_0,esk9_0) ).
fof(c_0_578,axiom,event(esk1_0,esk10_0) ).
fof(c_0_579,axiom,actual_world(esk1_0) ).
