fof(clause12,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv1(X3) | ssPv2(X1) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X1) ) ).
fof(clause1,axiom,! [X1] : ssRr(X1,skf1(X1)) ).
fof(clause7,axiom,! [X1] : ! [X2] : ( ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssPv1(X1) | ~ ssPv2(X1) | ~ ssPv3(X1) ) ).
fof(clause5,axiom,! [X2] : ! [X1] : ( ssPv4(X2) | ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssPv3(X1) | ~ ssPv4(X1) ) ).
fof(clause21,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( ssPv3(X4) | ~ ssRr(X1,X2) | ~ ssPv2(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X3) | ~ ssRr(X1,X4) | ~ ssPv4(X1) ) ).
fof(clause18,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( ssPv4(X2) | ssPv3(X3) | ssPv1(X4) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) | ~ ssRr(X1,X4) | ~ ssPv4(X1) ) ).
fof(clause15,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv1(X1) | ssPv2(X1) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) | ~ ssPv3(X3) ) ).
fof(clause14,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv3(X3) | ssPv1(X1) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) | ~ ssPv4(X1) ) ).
fof(clause6,axiom,! [X1] : ! [X2] : ( ssPv2(X1) | ~ ssRr(X1,X2) | ~ ssPv1(X2) | ~ ssPv3(X1) | ~ ssPv4(X1) ) ).
fof(clause13,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv4(X3) | ssPv1(X1) | ~ ssRr(X1,X2) | ~ ssPv1(X2) | ~ ssRr(X1,X3) | ~ ssPv4(X1) ) ).
fof(clause17,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X1,X2) | ~ ssPv3(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X3) | ~ ssPv2(X1) | ~ ssPv4(X1) ) ).
fof(clause16,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv2(X3) | ~ ssRr(X1,X2) | ~ ssPv1(X2) | ~ ssRr(X1,X3) | ~ ssPv2(X1) | ~ ssPv4(X1) ) ).
fof(clause2,axiom,! [X1] : ! [X2] : ( ssPv1(X1) | ssPv2(X1) | ssPv4(X1) | ~ ssRr(X1,X2) | ~ ssPv4(X2) ) ).
fof(clause10,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv3(X3) | ssPv1(X1) | ssPv3(X1) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) ) ).
fof(clause3,axiom,! [X1] : ! [X2] : ( ssPv1(X1) | ssPv2(X1) | ssPv3(X1) | ~ ssRr(X1,X2) | ~ ssPv3(X2) ) ).
fof(clause20,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( ssPv3(X4) | ssPv1(X1) | ~ ssRr(X1,X2) | ~ ssPv3(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X3) | ~ ssRr(X1,X4) ) ).
fof(clause19,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( ssPv4(X3) | ssPv3(X4) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) | ~ ssRr(X1,X4) | ~ ssPv4(X1) ) ).
fof(clause4,axiom,! [X2] : ! [X1] : ( ssPv1(X2) | ssPv3(X1) | ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssPv2(X1) ) ).
fof(clause8,axiom,! [X2] : ! [X3] : ! [X1] : ( ssPv4(X2) | ssPv2(X3) | ssPv1(X1) | ssPv4(X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) ) ).
fof(clause9,axiom,! [X2] : ! [X3] : ! [X1] : ( ssPv2(X2) | ssPv1(X3) | ssPv4(X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) | ~ ssPv2(X1) ) ).
fof(clause11,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv3(X3) | ssPv3(X1) | ~ ssRr(X1,X2) | ~ ssPv3(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X1) ) ).
fof(c_0_21,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv1(X3) | ssPv2(X1) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X1) ) ).
fof(c_0_22,axiom,! [X1] : ssRr(X1,skf1(X1)) ).
fof(c_0_23,axiom,! [X1] : ! [X2] : ( ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssPv1(X1) | ~ ssPv2(X1) | ~ ssPv3(X1) ) ).
fof(c_0_24,axiom,! [X2] : ! [X1] : ( ssPv4(X2) | ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssPv3(X1) | ~ ssPv4(X1) ) ).
fof(c_0_25,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( ssPv3(X4) | ~ ssRr(X1,X2) | ~ ssPv2(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X3) | ~ ssRr(X1,X4) | ~ ssPv4(X1) ) ).
fof(c_0_26,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( ssPv4(X2) | ssPv3(X3) | ssPv1(X4) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) | ~ ssRr(X1,X4) | ~ ssPv4(X1) ) ).
fof(c_0_27,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv1(X1) | ssPv2(X1) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) | ~ ssPv3(X3) ) ).
fof(c_0_28,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv3(X3) | ssPv1(X1) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) | ~ ssPv4(X1) ) ).
fof(c_0_29,axiom,! [X1] : ! [X2] : ( ssPv2(X1) | ~ ssRr(X1,X2) | ~ ssPv1(X2) | ~ ssPv3(X1) | ~ ssPv4(X1) ) ).
fof(c_0_30,axiom,! [X1] : ! [X2] : ( ssPv2(X1) | ssPv1(skf1(X1)) | ~ ssPv1(X1) | ~ ssPv4(X2) | ~ ssRr(X1,X2) ) ).
fof(c_0_31,axiom,! [X1] : ( ~ ssPv3(X1) | ~ ssPv2(X1) | ~ ssPv1(X1) | ~ ssPv4(skf1(X1)) ) ).
fof(c_0_32,axiom,! [X1] : ( ssPv4(skf1(X1)) | ~ ssPv3(X1) | ~ ssPv1(X1) | ~ ssPv4(X1) ) ).
fof(c_0_33,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv4(X3) | ssPv1(X1) | ~ ssRr(X1,X2) | ~ ssPv1(X2) | ~ ssRr(X1,X3) | ~ ssPv4(X1) ) ).
fof(c_0_34,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X1,X2) | ~ ssPv3(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X3) | ~ ssPv2(X1) | ~ ssPv4(X1) ) ).
fof(c_0_35,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv3(skf1(X1)) | ~ ssPv2(X2) | ~ ssPv1(X3) | ~ ssPv4(X1) | ~ ssRr(X1,X3) | ~ ssRr(X1,X2) ) ).
fof(c_0_36,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv2(X3) | ~ ssRr(X1,X2) | ~ ssPv1(X2) | ~ ssRr(X1,X3) | ~ ssPv2(X1) | ~ ssPv4(X1) ) ).
fof(c_0_37,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv3(X1) | ssPv1(skf1(X2)) | ssPv4(X3) | ~ ssPv4(X2) | ~ ssRr(X2,X1) | ~ ssRr(X2,X3) ) ).
fof(c_0_38,axiom,! [X1] : ! [X2] : ( ssPv2(X1) | ssPv1(X1) | ~ ssPv3(skf1(X1)) | ~ ssPv4(X2) | ~ ssRr(X1,X2) ) ).
fof(c_0_39,axiom,! [X1] : ! [X2] : ( ssPv3(skf1(X1)) | ssPv1(X1) | ~ ssPv4(X2) | ~ ssPv4(X1) | ~ ssRr(X1,X2) ) ).
fof(c_0_40,axiom,! [X1] : ! [X2] : ( ssPv1(X1) | ssPv2(X1) | ssPv4(X1) | ~ ssRr(X1,X2) | ~ ssPv4(X2) ) ).
fof(c_0_41,axiom,! [X1] : ( ssPv2(X1) | ~ ssPv3(X1) | ~ ssPv1(skf1(X1)) | ~ ssPv4(X1) ) ).
fof(c_0_42,axiom,! [X1] : ( ssPv2(X1) | ssPv1(skf1(X1)) | ~ ssPv1(X1) | ~ ssPv4(skf1(X1)) ) ).
fof(c_0_43,axiom,! [X1] : ( ~ ssPv3(X1) | ~ ssPv2(X1) | ~ ssPv1(X1) | ~ ssPv4(X1) ) ).
fof(c_0_44,axiom,! [X1] : ! [X2] : ( ssPv1(X1) | ssPv4(skf1(X1)) | ~ ssPv1(X2) | ~ ssPv4(X1) | ~ ssRr(X1,X2) ) ).
fof(c_0_45,axiom,! [X1] : ! [X2] : ( ~ ssPv3(X1) | ~ ssPv2(X2) | ~ ssPv1(skf1(X2)) | ~ ssPv4(X2) | ~ ssRr(X2,X1) ) ).
fof(c_0_46,axiom,! [X1] : ! [X2] : ( ssPv3(skf1(X1)) | ~ ssPv2(X2) | ~ ssPv1(skf1(X1)) | ~ ssPv4(X1) | ~ ssRr(X1,X2) ) ).
fof(c_0_47,axiom,! [X1] : ! [X2] : ( ssPv2(skf1(X1)) | ~ ssPv2(X1) | ~ ssPv1(X2) | ~ ssPv4(X1) | ~ ssRr(X1,X2) ) ).
fof(c_0_48,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv3(X3) | ssPv1(X1) | ssPv3(X1) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) ) ).
fof(c_0_49,axiom,! [X1] : ! [X2] : ( ssPv1(X1) | ssPv2(X1) | ssPv3(X1) | ~ ssRr(X1,X2) | ~ ssPv3(X2) ) ).
fof(c_0_50,axiom,! [X1] : ! [X2] : ( ssPv3(skf1(X1)) | ssPv1(skf1(X1)) | ssPv4(X2) | ~ ssPv4(X1) | ~ ssRr(X1,X2) ) ).
fof(c_0_51,axiom,! [X1] : ( ssPv2(X1) | ssPv1(X1) | ~ ssPv3(skf1(X1)) | ~ ssPv4(skf1(X1)) ) ).
fof(c_0_52,axiom,! [X1] : ( ssPv3(skf1(X1)) | ssPv1(X1) | ~ ssPv4(skf1(X1)) | ~ ssPv4(X1) ) ).
fof(c_0_53,axiom,! [X1] : ( ssPv2(X1) | ssPv1(X1) | ssPv4(X1) | ~ ssPv4(skf1(X1)) ) ).
fof(c_0_54,axiom,! [X1] : ( ~ ssPv3(X1) | ~ ssPv1(X1) | ~ ssPv4(X1) ) ).
fof(c_0_55,axiom,! [X1] : ( ssPv1(X1) | ssPv4(skf1(X1)) | ~ ssPv1(skf1(X1)) | ~ ssPv4(X1) ) ).
fof(c_0_56,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( ssPv3(X4) | ssPv1(X1) | ~ ssRr(X1,X2) | ~ ssPv3(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X3) | ~ ssRr(X1,X4) ) ).
fof(c_0_57,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( ssPv4(X3) | ssPv3(X4) | ~ ssRr(X1,X2) | ~ ssPv4(X2) | ~ ssRr(X1,X3) | ~ ssRr(X1,X4) | ~ ssPv4(X1) ) ).
fof(c_0_58,axiom,! [X1] : ( ~ ssPv3(skf1(X1)) | ~ ssPv2(X1) | ~ ssPv1(skf1(X1)) | ~ ssPv4(X1) ) ).
fof(c_0_59,axiom,! [X1] : ( ssPv3(skf1(X1)) | ~ ssPv2(skf1(X1)) | ~ ssPv1(skf1(X1)) | ~ ssPv4(X1) ) ).
fof(c_0_60,axiom,! [X1] : ( ssPv2(skf1(X1)) | ~ ssPv2(X1) | ~ ssPv1(skf1(X1)) | ~ ssPv4(X1) ) ).
fof(c_0_61,axiom,! [X2] : ! [X1] : ( ssPv1(X2) | ssPv3(X1) | ~ ssRr(X1,X2) | ~ ssPv1(X1) | ~ ssPv2(X1) ) ).
fof(c_0_62,axiom,! [X2] : ! [X3] : ! [X1] : ( ssPv4(X2) | ssPv2(X3) | ssPv1(X1) | ssPv4(X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) ) ).
fof(c_0_63,axiom,! [X1] : ! [X2] : ( ssPv3(skf1(X1)) | ssPv3(X1) | ssPv1(X1) | ~ ssPv4(X2) | ~ ssRr(X1,X2) ) ).
fof(c_0_64,axiom,! [X2] : ! [X3] : ! [X1] : ( ssPv2(X2) | ssPv1(X3) | ssPv4(X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) | ~ ssPv2(X1) ) ).
fof(c_0_65,axiom,! [X1] : ( ssPv3(X1) | ssPv2(X1) | ssPv1(X1) | ~ ssPv3(skf1(X1)) ) ).
fof(c_0_66,axiom,! [X1] : ( ssPv3(skf1(X1)) | ssPv1(skf1(X1)) | ssPv4(skf1(X1)) | ~ ssPv4(X1) ) ).
fof(c_0_67,axiom,! [X1] : ( ssPv2(X1) | ssPv1(X1) | ~ ssPv4(skf1(X1)) ) ).
fof(c_0_68,axiom,! [X1] : ( ssPv1(X1) | ~ ssPv1(skf1(X1)) | ~ ssPv4(X1) ) ).
fof(c_0_69,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv3(skf1(X1)) | ssPv1(X1) | ~ ssPv3(X2) | ~ ssPv1(X3) | ~ ssRr(X1,X3) | ~ ssRr(X1,X2) ) ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ! [X3] : ( ssPv3(skf1(X1)) | ssPv4(X2) | ~ ssPv4(X3) | ~ ssPv4(X1) | ~ ssRr(X1,X2) | ~ ssRr(X1,X3) ) ).
fof(c_0_71,axiom,! [X1] : ( ~ ssPv2(X1) | ~ ssPv1(skf1(X1)) | ~ ssPv4(X1) ) ).
fof(c_0_72,axiom,! [X1] : ( ssPv3(X1) | ssPv1(skf1(X1)) | ~ ssPv2(X1) | ~ ssPv1(X1) ) ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ( ssPv2(skf1(X1)) | ssPv1(X1) | ssPv4(X1) | ssPv4(X2) | ~ ssRr(X1,X2) ) ).
fof(c_0_74,axiom,! [X1] : ( ssPv3(skf1(X1)) | ssPv3(X1) | ssPv1(X1) | ~ ssPv4(skf1(X1)) ) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ( ssPv2(X1) | ssPv1(skf1(X2)) | ssPv4(X2) | ~ ssPv2(X2) | ~ ssRr(X2,X1) ) ).
fof(c_0_76,axiom,! [X3] : ! [X1] : ! [X2] : ( ssPv3(X3) | ssPv3(X1) | ~ ssRr(X1,X2) | ~ ssPv3(X2) | ~ ssRr(X1,X3) | ~ ssPv1(X1) ) ).
fof(c_0_77,axiom,! [X1] : ( ssPv3(X1) | ssPv2(X1) | ssPv1(X1) | ~ ssPv4(X1) ) ).
fof(c_0_78,axiom,! [X1] : ! [X2] : ( ssPv3(skf1(X1)) | ssPv1(X1) | ~ ssPv3(X2) | ~ ssPv1(skf1(X1)) | ~ ssRr(X1,X2) ) ).
fof(c_0_79,axiom,! [X1] : ! [X2] : ( ssPv3(skf1(X1)) | ssPv4(skf1(X1)) | ~ ssPv4(X2) | ~ ssPv4(X1) | ~ ssRr(X1,X2) ) ).
fof(c_0_80,axiom,! [X1] : ( ~ ssPv2(X1) | ~ ssPv1(X1) | ~ ssPv4(X1) ) ).
fof(c_0_81,axiom,! [X1] : ( ssPv2(skf1(X1)) | ssPv1(X1) | ssPv4(skf1(X1)) | ssPv4(X1) ) ).
fof(c_0_82,axiom,! [X1] : ( ssPv3(X1) | ssPv1(X1) | ~ ssPv1(skf1(X1)) | ~ ssPv4(skf1(X1)) ) ).
fof(c_0_83,axiom,! [X1] : ( ssPv2(skf1(X1)) | ssPv1(skf1(X1)) | ssPv4(X1) | ~ ssPv2(X1) ) ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ( ssPv3(skf1(X1)) | ssPv3(X1) | ~ ssPv3(X2) | ~ ssPv1(X1) | ~ ssRr(X1,X2) ) ).
