fof(c_49,axiom,c4_0 ).
fof(c_50,axiom,ndr1_0 | c1_0 ).
fof(c_56,axiom,ndr1_0 | ssSkC1 ).
fof(c_57,axiom,~ ssSkC5 | ~ ssSkC4 | ndr1_0 ).
fof(c_58,axiom,~ c1_0 | ndr1_0 ).
fof(c_59,axiom,c5_1(a118) | c1_0 ).
fof(c_60,axiom,c1_1(a118) | c1_0 ).
fof(c_62,axiom,! [X0] : ( ndr1_1(X0) | ssSkP4(X0) ) ).
fof(c_63,axiom,ndr1_1(a128) | ssSkC5 ).
fof(c_64,axiom,c3_1(a128) | ssSkC5 ).
fof(c_65,axiom,ndr1_1(a125) | ssSkC4 ).
fof(c_66,axiom,! [X0] : ( ndr1_1(X0) | ssSkP3(X0) ) ).
fof(c_67,axiom,! [X0] : ( ndr1_1(X0) | ssSkP2(X0) ) ).
fof(c_68,axiom,! [X0] : ( ndr1_1(X0) | ssSkP1(X0) ) ).
fof(c_69,axiom,c3_1(a109) | ssSkC2 ).
fof(c_70,axiom,ndr1_1(a106) | ssSkC1 ).
fof(c_71,axiom,! [X0] : ( ndr1_1(X0) | ssSkP0(X0) ) ).
fof(c_72,axiom,~ c1_0 | ndr1_1(a121) ).
fof(c_73,axiom,~ c2_1(a118) | c1_0 ).
fof(c_74,axiom,~ c1_1(a114) | c2_0 ).
fof(c_75,axiom,~ ssSkC1 | ~ ssSkC0 | c3_1(a108) ).
fof(c_76,axiom,~ c2_1(a134) | ssSkC7 ).
fof(c_77,axiom,c4_2(a128,a129) | ssSkC5 ).
fof(c_78,axiom,c2_2(a128,a129) | ssSkC5 ).
fof(c_79,axiom,~ c2_1(a128) | ssSkC5 ).
fof(c_80,axiom,c1_2(a125,a126) | ssSkC4 ).
fof(c_81,axiom,~ c4_1(a125) | ssSkC4 ).
fof(c_82,axiom,! [X0] : ( c4_2(X0,a119) | ssSkP3(X0) ) ).
fof(c_83,axiom,! [X0] : ( c5_2(X0,a116) | ssSkP2(X0) ) ).
fof(c_84,axiom,! [X0] : ( c1_2(X0,a116) | ssSkP2(X0) ) ).
fof(c_85,axiom,! [X0] : ( c2_2(X0,a115) | ssSkP1(X0) ) ).
fof(c_86,axiom,! [X0] : ( c5_2(X0,a115) | ssSkP1(X0) ) ).
fof(c_87,axiom,~ c1_1(a109) | ssSkC2 ).
fof(c_88,axiom,c1_2(a106,a107) | ssSkC1 ).
fof(c_89,axiom,c4_2(a106,a107) | ssSkC1 ).
fof(c_90,axiom,c2_2(a106,a107) | ssSkC1 ).
fof(c_91,axiom,~ c5_1(a106) | ssSkC1 ).
fof(c_92,axiom,! [X0] : ( c4_2(X0,a104) | ssSkP0(X0) ) ).
fof(c_93,axiom,! [X0] : ( c3_2(X0,a104) | ssSkP0(X0) ) ).
fof(c_95,axiom,~ c5_1(a133) | ~ ssSkC6 | c2_0 ).
fof(c_96,axiom,~ c2_1(a133) | ~ ssSkC6 | c2_0 ).
fof(c_97,axiom,~ c1_1(a130) | ~ ssSkC5 | ~ ssSkC4 ).
fof(c_98,axiom,~ c1_0 | c3_2(a121,a122) ).
fof(c_99,axiom,~ c1_0 | ~ ssSkC3 | ndr1_1(a112) ).
fof(c_100,axiom,~ c4_1(a108) | ~ ssSkC1 | ~ ssSkC0 ).
fof(c_101,axiom,~ c1_0 | ~ c5_0 | c3_0 ).
fof(c_102,axiom,! [X0] : ( ~ c4_2(X0,a131) | ssSkP4(X0) ) ).
fof(c_103,axiom,! [X0] : ( ~ c1_2(X0,a131) | ssSkP4(X0) ) ).
fof(c_104,axiom,~ c1_2(a128,a129) | ssSkC5 ).
fof(c_105,axiom,~ c4_2(a125,a127) | ssSkC4 ).
fof(c_106,axiom,~ c3_2(a125,a127) | ssSkC4 ).
fof(c_107,axiom,~ c2_2(a125,a127) | ssSkC4 ).
fof(c_108,axiom,~ c3_2(a125,a126) | ssSkC4 ).
fof(c_109,axiom,~ c5_2(a125,a126) | ssSkC4 ).
fof(c_110,axiom,! [X0] : ( ~ c3_2(X0,a119) | ssSkP3(X0) ) ).
fof(c_111,axiom,! [X0] : ( ~ c2_2(X0,a119) | ssSkP3(X0) ) ).
fof(c_112,axiom,! [X0] : ( ~ c2_2(X0,a116) | ssSkP2(X0) ) ).
fof(c_113,axiom,! [X0] : ( ~ c4_2(X0,a115) | ssSkP1(X0) ) ).
fof(c_114,axiom,! [X0] : ( ~ c1_2(X0,a104) | ssSkP0(X0) ) ).
fof(c_115,axiom,~ c4_0 | ~ c3_0 | c4_1(a137) ).
fof(c_116,axiom,~ c4_0 | ~ c3_0 | c1_1(a137) ).
fof(c_117,axiom,~ c2_2(a121,a122) | ~ c1_0 ).
fof(c_118,axiom,~ c1_0 | ~ ssSkC3 | c2_2(a112,a113) ).
fof(c_119,axiom,~ c5_2(a112,a113) | ~ c1_0 | ~ ssSkC3 ).
fof(c_120,axiom,~ c3_2(a112,a113) | ~ c1_0 | ~ ssSkC3 ).
fof(c_121,axiom,! [X0] : ( ~ ssSkP4(X0) | ~ ndr1_0 | c5_1(X0) | ndr1_1(X0) | ssSkC6 ) ).
fof(c_122,axiom,! [X0] : ( ~ ssSkP4(X0) | ~ ndr1_0 | c2_2(X0,a132) | c5_1(X0) | ssSkC6 ) ).
fof(c_123,axiom,! [X0] : ( ~ ssSkP4(X0) | ~ ndr1_0 | c5_2(X0,a132) | c5_1(X0) | ssSkC6 ) ).
fof(c_124,axiom,! [X0] : ( ~ ssSkP4(X0) | ~ ndr1_0 | c1_2(X0,a132) | c5_1(X0) | ssSkC6 ) ).
fof(c_125,axiom,! [X0] : ( ~ ssSkP3(X0) | ~ c4_0 | ~ ndr1_0 | ndr1_1(X0) | c4_1(X0) | c3_0 ) ).
fof(c_126,axiom,! [X0] : ( ~ ndr1_1(a130) | ~ ssSkC5 | ~ ssSkC4 | c2_2(a130,X0) | c5_2(a130,X0) ) ).
fof(c_127,axiom,! [X0] : ( ~ c3_2(a114,X0) | ~ ndr1_1(a114) | c5_2(a114,X0) | c2_0 ) ).
fof(c_128,axiom,! [X0] : ( ~ ssSkP3(X0) | ~ c4_0 | ~ ndr1_0 | c2_2(X0,a120) | c4_1(X0) | c3_0 ) ).
fof(c_129,axiom,! [X0] : ( ~ ssSkP3(X0) | ~ c4_0 | ~ ndr1_0 | c5_2(X0,a120) | c4_1(X0) | c3_0 ) ).
fof(c_130,axiom,! [X0] : ( ~ ndr1_1(a112) | ~ c1_0 | ~ ssSkC3 | c1_2(a112,X0) | c5_2(a112,X0) ) ).
fof(c_131,axiom,! [X0] : ( ~ c1_2(X0,a120) | ~ ssSkP3(X0) | ~ c4_0 | ~ ndr1_0 | c4_1(X0) | c3_0 ) ).
fof(c_132,axiom,! [X0] : ( ~ ndr1_1(a114) | c4_2(a114,X0) | c1_2(a114,X0) | c5_2(a114,X0) | c2_0 ) ).
fof(c_133,axiom,! [X0] : ! [X1] : ( ~ ssSkP2(X0) | ~ ssSkP1(X0) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_0 | ndr1_1(X0) | c2_1(X1) ) ).
fof(c_134,axiom,! [X0] : ( ~ ndr1_1(a108) | ~ ssSkC1 | ~ ssSkC0 | c4_2(a108,X0) | c2_2(a108,X0) | c1_2(a108,X0) ) ).
fof(c_135,axiom,! [X0] : ( ~ c5_2(a134,X0) | ~ ndr1_1(a134) | c4_2(a134,X0) | c1_2(a134,X0) | ssSkC7 ) ).
fof(c_136,axiom,! [X0] : ! [X1] : ( ~ ssSkP2(X0) | ~ ssSkP1(X0) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_0 | c4_2(X0,a117) | c2_1(X1) ) ).
fof(c_137,axiom,! [X0] : ! [X1] : ( ~ ssSkP2(X0) | ~ ssSkP1(X0) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_0 | c3_2(X0,a117) | c2_1(X1) ) ).
fof(c_138,axiom,! [X0] : ( ~ c4_2(a121,X0) | ~ c1_2(a121,X0) | ~ ndr1_1(a121) | ~ c1_0 | c3_2(a121,X0) ) ).
fof(c_139,axiom,! [X0] : ( ~ c1_2(a121,X0) | ~ c5_2(a121,X0) | ~ ndr1_1(a121) | ~ c1_0 | c3_2(a121,X0) ) ).
fof(c_140,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,a117) | ~ ssSkP2(X0) | ~ ssSkP1(X0) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_0 | c2_1(X1) ) ).
fof(c_141,axiom,! [X0] : ( ~ c2_2(a134,X0) | ~ c1_2(a134,X0) | ~ c3_2(a134,X0) | ~ ndr1_1(a134) | ssSkC7 ) ).
fof(c_142,axiom,! [X0] : ( ~ c4_2(a130,X0) | ~ c2_2(a130,X0) | ~ c3_2(a130,X0) | ~ ndr1_1(a130) | ~ ssSkC5 | ~ ssSkC4 ) ).
fof(c_143,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c3_1(X0) | ~ c4_1(X0) | ~ ndr1_0 | ~ c1_0 | c4_2(X0,X1) | c5_2(X0,X1) | c5_0 ) ).
fof(c_144,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ ndr1_1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | c2_2(X0,X1) | c3_2(X0,X1) | c2_2(X0,a105) | ssSkC0 ) ).
fof(c_145,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ndr1_0 | c4_2(X0,X1) | c1_2(X0,X1) | c5_2(X0,a111) | ssSkC3 ) ).
fof(c_146,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ndr1_0 | c4_2(X0,X1) | c1_2(X0,X1) | c2_2(X0,a111) | ssSkC3 ) ).
fof(c_147,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c4_2(X0,a105) | ~ ndr1_1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | c2_2(X0,X1) | c3_2(X0,X1) | ssSkC0 ) ).
fof(c_148,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c3_2(X0,a105) | ~ ndr1_1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | c2_2(X0,X1) | c3_2(X0,X1) | ssSkC0 ) ).
fof(c_149,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ndr1_0 | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | ndr1_1(a139) | c3_0 ) ).
fof(c_150,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_0 | ~ ndr1_0 | ~ c2_0 | c2_2(X0,X1) | c5_2(X0,X1) | c3_2(X0,X1) | c5_2(X0,a138) | c5_1(X0) ) ).
fof(c_151,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,a111) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ndr1_0 | c4_2(X0,X1) | c1_2(X0,X1) | ssSkC3 ) ).
fof(c_152,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ndr1_0 | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | c2_2(a139,a140) | c3_0 ) ).
fof(c_153,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ndr1_0 | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | c1_2(a139,a140) | c3_0 ) ).
fof(c_154,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ c5_1(a139) | ~ ndr1_0 | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | c3_0 ) ).
fof(c_155,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,a138) | ~ ndr1_1(X0) | ~ c4_0 | ~ ndr1_0 | ~ c2_0 | c2_2(X0,X1) | c5_2(X0,X1) | c3_2(X0,X1) | c5_1(X0) ) ).
fof(c_156,axiom,! [X0] : ! [X1] : ( ~ c4_2(a139,a140) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ndr1_0 | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | c3_0 ) ).
fof(c_157,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X0) | ~ c4_1(a110) | ~ ndr1_0 | ~ ssSkC2 ) ).
fof(c_158,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X0) | ~ c3_1(a110) | ~ ndr1_0 | ~ ssSkC2 ) ).
fof(c_159,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c1_2(X0,X1) | ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X0) | ~ ndr1_1(a110) | ~ ndr1_0 | ~ ssSkC2 | c1_2(a110,X2) | c5_2(a110,X2) ) ).
fof(c_218,axiom,ndr1_0 ).
fof(c_238,axiom,ndr1_0 ).
fof(c_240,axiom,~ c3_0 | c1_1(a137) ).
fof(c_242,axiom,~ c3_0 | c4_1(a137) ).
fof(c_244,axiom,! [X0] : ( c5_1(X0) | ndr1_1(X0) | ssSkC6 ) ).
fof(c_247,axiom,! [X0] : ( ~ ssSkP4(X0) | c1_2(X0,a132) | c5_1(X0) | ssSkC6 ) ).
fof(c_250,axiom,! [X0] : ( ~ ssSkP4(X0) | c5_2(X0,a132) | c5_1(X0) | ssSkC6 ) ).
fof(c_253,axiom,! [X0] : ( ~ ssSkP4(X0) | c2_2(X0,a132) | c5_1(X0) | ssSkC6 ) ).
fof(c_256,axiom,! [X0] : ( ndr1_1(X0) | c4_1(X0) | c3_0 ) ).
fof(c_259,axiom,! [X0] : ( ~ c1_0 | ~ ssSkC3 | c1_2(a112,X0) | c5_2(a112,X0) ) ).
fof(c_262,axiom,! [X0] : ( ~ ssSkP3(X0) | c5_2(X0,a120) | c4_1(X0) | c3_0 ) ).
fof(c_265,axiom,! [X0] : ( ~ ssSkP3(X0) | c2_2(X0,a120) | c4_1(X0) | c3_0 ) ).
fof(c_268,axiom,! [X0] : ( ~ c1_2(X0,a120) | ~ ssSkP3(X0) | c4_1(X0) | c3_0 ) ).
fof(c_271,axiom,! [X0] : ( ~ c5_2(a121,X0) | ~ c1_2(a121,X0) | ~ c1_0 | c3_2(a121,X0) ) ).
fof(c_272,axiom,! [X0] : ( ~ c1_2(a121,X0) | ~ c5_2(a121,X0) | ~ c1_0 | c3_2(a121,X0) ) ).
fof(c_274,axiom,! [X0] : ( ~ c1_2(a121,X0) | ~ c4_2(a121,X0) | ~ c1_0 | c3_2(a121,X0) ) ).
fof(c_275,axiom,! [X0] : ( ~ c4_2(a121,X0) | ~ c1_2(a121,X0) | ~ c1_0 | c3_2(a121,X0) ) ).
fof(c_277,axiom,! [X1] : ! [X0] : ( ~ c4_1(X1) | ~ c3_0 | ndr1_1(X0) | c2_1(X1) ) ).
fof(c_278,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | ~ c3_0 | ndr1_1(X1) | c2_1(X0) ) ).
fof(c_280,axiom,! [X1] : ! [X0] : ( ~ c4_1(X1) | ~ ssSkP1(X0) | ~ ssSkP2(X0) | ~ c3_0 | c3_2(X0,a117) | c2_1(X1) ) ).
fof(c_281,axiom,! [X0] : ! [X1] : ( ~ ssSkP2(X0) | ~ ssSkP1(X0) | ~ c4_1(X1) | ~ c3_0 | c3_2(X0,a117) | c2_1(X1) ) ).
fof(c_283,axiom,! [X1] : ! [X0] : ( ~ c4_1(X1) | ~ ssSkP1(X0) | ~ ssSkP2(X0) | ~ c3_0 | c4_2(X0,a117) | c2_1(X1) ) ).
fof(c_284,axiom,! [X0] : ! [X1] : ( ~ ssSkP2(X0) | ~ ssSkP1(X0) | ~ c4_1(X1) | ~ c3_0 | c4_2(X0,a117) | c2_1(X1) ) ).
fof(c_286,axiom,! [X1] : ! [X0] : ( ~ c4_1(X1) | ~ ssSkP1(X0) | ~ ssSkP2(X0) | ~ c5_2(X0,a117) | ~ c3_0 | c2_1(X1) ) ).
fof(c_287,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,a117) | ~ ssSkP2(X0) | ~ ssSkP1(X0) | ~ c4_1(X1) | ~ c3_0 | c2_1(X1) ) ).
fof(c_289,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | ~ c3_1(X0) | ~ ndr1_1(X0) | ~ c1_0 | c4_2(X0,X1) | c5_2(X0,X1) | c5_0 ) ).
fof(c_290,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c3_1(X0) | ~ c4_1(X0) | ~ c1_0 | c4_2(X0,X1) | c5_2(X0,X1) | c5_0 ) ).
fof(c_292,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c2_2(X0,X1) | c4_2(X0,X1) | c1_2(X0,X1) | c2_2(X0,a111) | ssSkC3 ) ).
fof(c_293,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_1(X0) | c4_2(X0,X1) | c1_2(X0,X1) | c2_2(X0,a111) | ssSkC3 ) ).
fof(c_295,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c2_2(X0,X1) | c4_2(X0,X1) | c1_2(X0,X1) | c5_2(X0,a111) | ssSkC3 ) ).
fof(c_296,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_1(X0) | c4_2(X0,X1) | c1_2(X0,X1) | c5_2(X0,a111) | ssSkC3 ) ).
fof(c_298,axiom,! [X0] : ! [X1] : ( ~ ssSkP0(X0) | ~ ndr1_1(X0) | ~ c5_2(X0,X1) | c2_2(X0,X1) | c3_2(X0,X1) | c2_2(X0,a105) | ssSkC0 ) ).
fof(c_299,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ ndr1_1(X0) | ~ ssSkP0(X0) | c2_2(X0,X1) | c3_2(X0,X1) | c2_2(X0,a105) | ssSkC0 ) ).
fof(c_301,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c3_2(X0,a111) | ~ c2_2(X0,X1) | c4_2(X0,X1) | c1_2(X0,X1) | ssSkC3 ) ).
fof(c_302,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,a111) | ~ ndr1_1(X0) | ~ c4_1(X0) | c4_2(X0,X1) | c1_2(X0,X1) | ssSkC3 ) ).
fof(c_304,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_0 | c2_2(X0,X1) | c5_2(X0,X1) | c3_2(X0,X1) | c5_2(X0,a138) | c5_1(X0) ) ).
fof(c_307,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c5_1(X0) | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | ndr1_1(a139) | c3_0 ) ).
fof(c_308,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | ndr1_1(a139) | c3_0 ) ).
fof(c_310,axiom,! [X0] : ! [X1] : ( ~ ssSkP0(X0) | ~ ndr1_1(X0) | ~ c3_2(X0,a105) | ~ c5_2(X0,X1) | c2_2(X0,X1) | c3_2(X0,X1) | ssSkC0 ) ).
fof(c_311,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c3_2(X0,a105) | ~ ndr1_1(X0) | ~ ssSkP0(X0) | c2_2(X0,X1) | c3_2(X0,X1) | ssSkC0 ) ).
fof(c_313,axiom,! [X0] : ! [X1] : ( ~ ssSkP0(X0) | ~ ndr1_1(X0) | ~ c4_2(X0,a105) | ~ c5_2(X0,X1) | c2_2(X0,X1) | c3_2(X0,X1) | ssSkC0 ) ).
fof(c_314,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,X1) | ~ c4_2(X0,a105) | ~ ndr1_1(X0) | ~ ssSkP0(X0) | c2_2(X0,X1) | c3_2(X0,X1) | ssSkC0 ) ).
fof(c_316,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,a138) | ~ ndr1_1(X0) | ~ c2_0 | c2_2(X0,X1) | c5_2(X0,X1) | c3_2(X0,X1) | c5_1(X0) ) ).
fof(c_319,axiom,! [X0] : ! [X1] : ( ~ c5_1(a139) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c5_1(X0) | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | c3_0 ) ).
fof(c_320,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ c5_1(a139) | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | c3_0 ) ).
fof(c_322,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c5_1(X0) | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | c1_2(a139,a140) | c3_0 ) ).
fof(c_323,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | c1_2(a139,a140) | c3_0 ) ).
fof(c_325,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c5_1(X0) | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | c2_2(a139,a140) | c3_0 ) ).
fof(c_326,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | c2_2(a139,a140) | c3_0 ) ).
fof(c_328,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c4_2(a139,a140) | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | c3_0 ) ).
fof(c_329,axiom,! [X0] : ! [X1] : ( ~ c4_2(a139,a140) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | c2_2(X0,X1) | c1_2(X0,X1) | c3_2(X0,X1) | c3_0 ) ).
fof(c_331,axiom,! [X0] : ! [X1] : ( ~ c3_1(a110) | ~ c3_1(X0) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ c1_2(X0,X1) | ~ ssSkC2 ) ).
fof(c_332,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X0) | ~ c3_1(a110) | ~ ssSkC2 ) ).
fof(c_334,axiom,! [X0] : ! [X1] : ( ~ c4_1(a110) | ~ c3_1(X0) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ c1_2(X0,X1) | ~ ssSkC2 ) ).
fof(c_335,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X0) | ~ c4_1(a110) | ~ ssSkC2 ) ).
fof(c_337,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ndr1_1(a110) | ~ c3_1(X0) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ c1_2(X0,X1) | ~ ssSkC2 | c1_2(a110,X2) | c5_2(a110,X2) ) ).
fof(c_338,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c1_2(X0,X1) | ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c3_1(X0) | ~ ndr1_1(a110) | ~ ssSkC2 | c1_2(a110,X2) | c5_2(a110,X2) ) ).
