fof(product_total_function1,axiom,! [X1] : ! [X2] : ( product(X1,X2,e_1) | product(X1,X2,e_2) | product(X1,X2,e_3) | product(X1,X2,e_4) | ~ group_element(X1) | ~ group_element(X2) ) ).
fof(element_1,axiom,group_element(e_1) ).
fof(element_2,axiom,group_element(e_2) ).
fof(e_2_is_not_e_1,axiom,~ equalish(e_2,e_1) ).
fof(product_right_cancellation,axiom,! [X2] : ! [X4] : ! [X1] : ! [X3] : ( equalish(X2,X4) | ~ product(X1,X2,X3) | ~ product(X1,X4,X3) ) ).
fof(product_total_function2,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( equalish(X3,X4) | ~ product(X1,X2,X3) | ~ product(X1,X2,X4) ) ).
fof(element_4,axiom,group_element(e_4) ).
fof(qg3,axiom,! [X4] : ! [X2] : ! [X1] : ! [X3] : ( product(X4,X2,X1) | ~ product(X1,X2,X3) | ~ product(X1,X3,X4) ) ).
fof(e_2_is_not_e_4,axiom,~ equalish(e_2,e_4) ).
fof(e_1_is_not_e_4,axiom,~ equalish(e_1,e_4) ).
fof(product_left_cancellation,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( equalish(X1,X4) | ~ product(X1,X2,X3) | ~ product(X4,X2,X3) ) ).
fof(e_3_is_not_e_4,axiom,~ equalish(e_3,e_4) ).
fof(element_3,axiom,group_element(e_3) ).
fof(e_1_is_not_e_3,axiom,~ equalish(e_1,e_3) ).
fof(e_2_is_not_e_3,axiom,~ equalish(e_2,e_3) ).
fof(e_4_is_not_e_2,axiom,~ equalish(e_4,e_2) ).
fof(cycle7,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( equalish(X3,X4) | ~ cycle(X1,X2) | ~ product(X1,e_1,X3) | ~ greater(X2,e_0) | ~ next(X1,X4) ) ).
fof(cycle2,axiom,! [X1] : ( cycle(X1,e_0) | cycle(X1,e_1) | cycle(X1,e_2) | cycle(X1,e_3) | ~ group_element(X1) ) ).
fof(e_1_greater_e_0,axiom,greater(e_1,e_0) ).
fof(e_1_then_e_2,axiom,next(e_1,e_2) ).
fof(cycle6,axiom,! [X1] : ! [X2] : ( ~ cycle(X1,e_0) | ~ product(X1,e_1,X2) | ~ greater(X2,X1) ) ).
fof(e_4_greater_e_1,axiom,greater(e_4,e_1) ).
fof(e_3_greater_e_0,axiom,greater(e_3,e_0) ).
fof(e_2_greater_e_0,axiom,greater(e_2,e_0) ).
fof(e_1_is_not_e_2,axiom,~ equalish(e_1,e_2) ).
fof(e_3_is_not_e_2,axiom,~ equalish(e_3,e_2) ).
fof(e_3_greater_e_1,axiom,greater(e_3,e_1) ).
fof(cycle4,axiom,! [X2] : ! [X5] : ! [X1] : ! [X3] : ! [X4] : ( equalish(X2,X5) | ~ cycle(X1,X2) | ~ cycle(X3,X4) | ~ next(X1,X3) | ~ greater(X2,e_0) | ~ next(X4,X5) ) ).
fof(e_2_then_e_3,axiom,next(e_2,e_3) ).
fof(cycle5,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ cycle(X1,X2) | ~ cycle(X3,e_0) | ~ cycle(X4,X5) | ~ next(X3,X4) | ~ greater(X3,X1) | ~ greater(X2,X5) ) ).
fof(e_3_greater_e_2,axiom,greater(e_3,e_2) ).
fof(e_3_then_e_4,axiom,next(e_3,e_4) ).
fof(cycle3,axiom,cycle(e_4,e_0) ).
fof(e_4_is_not_e_3,axiom,~ equalish(e_4,e_3) ).
fof(e_4_greater_e_2,axiom,greater(e_4,e_2) ).
fof(e_4_greater_e_3,axiom,greater(e_4,e_3) ).
fof(e_3_is_not_e_1,axiom,~ equalish(e_3,e_1) ).
fof(e_0_then_e_1,axiom,next(e_0,e_1) ).
fof(cycle1,axiom,! [X2] : ! [X3] : ! [X1] : ( equalish(X2,X3) | ~ cycle(X1,X2) | ~ cycle(X1,X3) ) ).
fof(e_4_is_not_e_1,axiom,~ equalish(e_4,e_1) ).
fof(e_2_greater_e_1,axiom,greater(e_2,e_1) ).
fof(e_4_greater_e_0,axiom,greater(e_4,e_0) ).
fof(c_0_42,axiom,! [X1] : ! [X2] : ( product(X1,X2,e_1) | product(X1,X2,e_2) | product(X1,X2,e_3) | product(X1,X2,e_4) | ~ group_element(X1) | ~ group_element(X2) ) ).
fof(c_0_43,axiom,group_element(e_1) ).
fof(c_0_44,axiom,group_element(e_2) ).
fof(c_0_45,axiom,~ equalish(e_2,e_1) ).
fof(c_0_46,axiom,! [X2] : ! [X4] : ! [X1] : ! [X3] : ( equalish(X2,X4) | ~ product(X1,X2,X3) | ~ product(X1,X4,X3) ) ).
fof(c_0_47,axiom,! [X1] : ( product(X1,e_1,e_4) | product(X1,e_1,e_3) | product(X1,e_1,e_2) | product(X1,e_1,e_1) | ~ group_element(X1) ) ).
fof(c_0_48,axiom,! [X1] : ( product(X1,e_2,e_4) | product(X1,e_2,e_3) | product(X1,e_2,e_2) | product(X1,e_2,e_1) | ~ group_element(X1) ) ).
fof(c_0_49,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( equalish(X3,X4) | ~ product(X1,X2,X3) | ~ product(X1,X2,X4) ) ).
fof(c_0_50,axiom,group_element(e_4) ).
fof(c_0_51,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,X2) | ~ product(X1,e_2,X2) ) ).
fof(c_0_52,axiom,product(e_1,e_1,e_1) | product(e_1,e_1,e_2) | product(e_1,e_1,e_3) | product(e_1,e_1,e_4) ).
fof(c_0_53,axiom,! [X4] : ! [X2] : ! [X1] : ! [X3] : ( product(X4,X2,X1) | ~ product(X1,X2,X3) | ~ product(X1,X3,X4) ) ).
fof(c_0_54,axiom,product(e_1,e_2,e_1) | product(e_1,e_2,e_2) | product(e_1,e_2,e_3) | product(e_1,e_2,e_4) ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ( ~ product(X1,X2,e_1) | ~ product(X1,X2,e_2) ) ).
fof(c_0_56,axiom,~ equalish(e_2,e_4) ).
fof(c_0_57,axiom,! [X1] : ( product(X1,e_4,e_4) | product(X1,e_4,e_3) | product(X1,e_4,e_2) | product(X1,e_4,e_1) | ~ group_element(X1) ) ).
fof(c_0_58,axiom,~ equalish(e_1,e_4) ).
fof(c_0_59,axiom,product(e_1,e_1,e_4) | product(e_1,e_1,e_3) | product(e_1,e_1,e_2) | ~ product(e_1,e_2,e_1) ).
fof(c_0_60,axiom,! [X1] : ( product(e_1,e_2,e_4) | product(e_1,e_2,e_3) | product(e_1,e_2,e_2) | ~ product(e_1,X1,e_2) ) ).
fof(c_0_61,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( equalish(X1,X4) | ~ product(X1,X2,X3) | ~ product(X4,X2,X3) ) ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_4,X2) | ~ product(X1,e_2,X2) ) ).
fof(c_0_63,axiom,product(e_1,e_4,e_1) | product(e_1,e_4,e_2) | product(e_1,e_4,e_3) | product(e_1,e_4,e_4) ).
fof(c_0_64,axiom,! [X1] : ! [X2] : ( ~ product(X1,X2,e_4) | ~ product(X1,X2,e_1) ) ).
fof(c_0_65,axiom,product(e_1,e_2,e_4) | product(e_1,e_2,e_3) | product(e_1,e_2,e_2) | product(e_1,e_1,e_3) | product(e_1,e_1,e_4) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ( ~ product(e_4,X1,X2) | ~ product(e_1,X1,X2) ) ).
fof(c_0_67,axiom,~ equalish(e_3,e_4) ).
fof(c_0_68,axiom,group_element(e_3) ).
fof(c_0_69,axiom,product(e_1,e_4,e_4) | product(e_1,e_4,e_3) | product(e_1,e_4,e_2) | ~ product(e_1,e_2,e_1) ).
fof(c_0_70,axiom,! [X1] : ( product(e_1,e_4,e_4) | product(e_1,e_4,e_3) | product(e_1,e_4,e_2) | ~ product(e_1,X1,e_4) ) ).
fof(c_0_71,axiom,! [X1] : ( product(e_1,e_1,e_3) | product(e_1,e_2,e_2) | product(e_1,e_2,e_3) | product(e_1,e_2,e_4) | ~ product(e_1,X1,e_1) ) ).
fof(c_0_72,axiom,~ equalish(e_1,e_3) ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_4,X2) | ~ product(X1,e_3,X2) ) ).
fof(c_0_74,axiom,! [X1] : ( product(X1,e_3,e_4) | product(X1,e_3,e_3) | product(X1,e_3,e_2) | product(X1,e_3,e_1) | ~ group_element(X1) ) ).
fof(c_0_75,axiom,product(e_1,e_2,e_3) | product(e_1,e_2,e_2) | product(e_1,e_4,e_2) | product(e_1,e_4,e_3) | product(e_1,e_4,e_4) ).
fof(c_0_76,axiom,product(e_1,e_2,e_4) | product(e_1,e_2,e_3) | product(e_1,e_2,e_2) | product(e_1,e_1,e_3) ).
fof(c_0_77,axiom,! [X1] : ! [X2] : ( ~ product(e_3,X1,X2) | ~ product(e_1,X1,X2) ) ).
fof(c_0_78,axiom,product(e_1,e_4,e_4) | product(e_1,e_4,e_3) | product(e_1,e_4,e_2) | ~ product(e_1,e_3,e_1) ).
fof(c_0_79,axiom,product(e_1,e_3,e_1) | product(e_1,e_3,e_2) | product(e_1,e_3,e_3) | product(e_1,e_3,e_4) ).
fof(c_0_80,axiom,! [X1] : ( product(e_1,e_4,e_3) | product(e_1,e_4,e_2) | product(e_1,e_2,e_2) | product(e_1,e_2,e_3) | product(e_4,X1,e_1) | ~ product(e_1,X1,e_4) ) ).
fof(c_0_81,axiom,! [X1] : ( product(e_1,e_2,e_2) | product(e_1,e_2,e_3) | product(e_1,e_2,e_4) | ~ product(e_1,X1,e_1) ) ).
fof(c_0_82,axiom,product(e_1,e_3,e_3) | product(e_1,e_3,e_2) | product(e_1,e_4,e_2) | product(e_1,e_4,e_3) | product(e_1,e_4,e_4) ).
fof(c_0_83,axiom,product(e_4,e_4,e_1) | product(e_1,e_2,e_3) | product(e_1,e_2,e_2) | product(e_1,e_4,e_2) | product(e_1,e_4,e_3) ).
fof(c_0_84,axiom,product(e_1,e_2,e_4) | product(e_1,e_2,e_3) | product(e_1,e_2,e_2) ).
fof(c_0_85,axiom,! [X1] : ( product(e_1,e_4,e_3) | product(e_1,e_4,e_2) | product(e_1,e_3,e_2) | product(e_1,e_3,e_3) | product(e_4,X1,e_1) | ~ product(e_1,X1,e_4) ) ).
fof(c_0_86,axiom,~ equalish(e_2,e_3) ).
fof(c_0_87,axiom,! [X1] : ( product(e_1,e_4,e_2) | product(e_1,e_2,e_2) | product(e_1,e_2,e_3) | product(e_4,e_4,e_1) | product(e_3,X1,e_1) | ~ product(e_1,X1,e_4) ) ).
fof(c_0_88,axiom,! [X1] : ( product(e_1,e_2,e_2) | product(e_1,e_2,e_3) | product(e_4,X1,e_1) | ~ product(e_1,X1,e_2) ) ).
fof(c_0_89,axiom,product(e_4,e_4,e_1) | product(e_1,e_3,e_3) | product(e_1,e_3,e_2) | product(e_1,e_4,e_2) | product(e_1,e_4,e_3) ).
fof(c_0_90,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_3,X2) | ~ product(X1,e_2,X2) ) ).
fof(c_0_91,axiom,~ equalish(e_4,e_2) ).
fof(c_0_92,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( equalish(X3,X4) | ~ cycle(X1,X2) | ~ product(X1,e_1,X3) | ~ greater(X2,e_0) | ~ next(X1,X4) ) ).
fof(c_0_93,axiom,! [X1] : ( cycle(X1,e_0) | cycle(X1,e_1) | cycle(X1,e_2) | cycle(X1,e_3) | ~ group_element(X1) ) ).
fof(c_0_94,axiom,product(e_4,e_1,e_1) | product(e_4,e_1,e_2) | product(e_4,e_1,e_3) | product(e_4,e_1,e_4) ).
fof(c_0_95,axiom,product(e_3,e_2,e_1) | product(e_4,e_4,e_1) | product(e_1,e_2,e_3) | product(e_1,e_2,e_2) ).
fof(c_0_96,axiom,product(e_1,e_4,e_2) | product(e_1,e_3,e_2) | product(e_4,e_4,e_1) | ~ product(e_1,e_2,e_3) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,e_4) | ~ cycle(X1,X2) | ~ greater(X2,e_0) | ~ next(X1,e_2) ) ).
fof(c_0_98,axiom,cycle(e_1,e_3) | cycle(e_1,e_2) | cycle(e_1,e_1) | cycle(e_1,e_0) ).
fof(c_0_99,axiom,greater(e_1,e_0) ).
fof(c_0_100,axiom,next(e_1,e_2) ).
fof(c_0_101,axiom,! [X1] : ( product(e_4,e_1,e_4) | product(e_4,e_1,e_3) | product(e_4,e_1,e_2) | product(e_1,X1,e_4) | ~ product(e_4,X1,e_1) ) ).
fof(c_0_102,axiom,! [X1] : ( product(e_1,e_2,e_2) | product(e_4,e_4,e_1) | product(e_3,e_2,e_1) | product(e_3,X1,e_1) | ~ product(e_1,X1,e_2) ) ).
fof(c_0_103,axiom,product(e_1,e_2,e_2) | product(e_3,e_2,e_1) | product(e_4,e_4,e_1) | product(e_1,e_3,e_2) | product(e_1,e_4,e_2) ).
fof(c_0_104,axiom,cycle(e_1,e_0) | cycle(e_1,e_2) | cycle(e_1,e_3) | ~ product(e_1,e_1,e_4) ).
fof(c_0_105,axiom,product(e_1,e_1,e_4) | product(e_4,e_1,e_2) | product(e_4,e_1,e_3) | product(e_4,e_1,e_4) ).
fof(c_0_106,axiom,product(e_1,e_3,e_2) | product(e_3,e_4,e_1) | product(e_3,e_2,e_1) | product(e_4,e_4,e_1) | product(e_1,e_2,e_2) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( ~ cycle(X1,e_0) | ~ product(X1,e_1,X2) | ~ greater(X2,X1) ) ).
fof(c_0_108,axiom,product(e_4,e_1,e_4) | product(e_4,e_1,e_3) | product(e_4,e_1,e_2) | cycle(e_1,e_3) | cycle(e_1,e_2) | cycle(e_1,e_0) ).
fof(c_0_109,axiom,! [X1] : ( product(e_1,e_2,e_2) | product(e_4,e_4,e_1) | product(e_3,e_2,e_1) | product(e_3,e_4,e_1) | product(e_2,X1,e_1) | ~ product(e_1,X1,e_3) ) ).
fof(c_0_110,axiom,! [X1] : ( product(e_4,e_1,e_2) | product(e_4,e_1,e_3) | product(e_4,e_1,e_4) | cycle(e_1,e_2) | cycle(e_1,e_3) | ~ product(e_1,e_1,X1) | ~ greater(X1,e_1) ) ).
fof(c_0_111,axiom,greater(e_4,e_1) ).
fof(c_0_112,axiom,product(e_2,e_2,e_1) | product(e_3,e_4,e_1) | product(e_3,e_2,e_1) | product(e_4,e_4,e_1) | product(e_1,e_2,e_2) ).
fof(c_0_113,axiom,product(e_2,e_1,e_1) | product(e_2,e_1,e_2) | product(e_2,e_1,e_3) | product(e_2,e_1,e_4) ).
fof(c_0_114,axiom,product(e_2,e_2,e_1) | product(e_2,e_2,e_2) | product(e_2,e_2,e_3) | product(e_2,e_2,e_4) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ( ~ product(e_1,X1,X2) | ~ product(e_2,X1,X2) ) ).
fof(c_0_116,axiom,product(e_2,e_4,e_1) | product(e_2,e_4,e_2) | product(e_2,e_4,e_3) | product(e_2,e_4,e_4) ).
fof(c_0_117,axiom,product(e_4,e_1,e_4) | product(e_4,e_1,e_3) | product(e_4,e_1,e_2) | cycle(e_1,e_3) | cycle(e_1,e_2) ).
fof(c_0_118,axiom,greater(e_3,e_0) ).
fof(c_0_119,axiom,! [X1] : ( product(e_4,e_4,e_1) | product(e_3,e_2,e_1) | product(e_3,e_4,e_1) | product(e_2,e_2,e_1) | product(e_2,X1,e_1) | ~ product(e_1,X1,e_2) ) ).
fof(c_0_120,axiom,product(e_2,e_1,e_4) | product(e_2,e_1,e_3) | product(e_2,e_1,e_2) | ~ product(e_2,e_2,e_1) ).
fof(c_0_121,axiom,! [X1] : ( product(e_2,e_2,e_4) | product(e_2,e_2,e_3) | product(e_2,e_2,e_2) | ~ product(e_2,X1,e_2) ) ).
fof(c_0_122,axiom,product(e_2,e_4,e_4) | product(e_2,e_4,e_3) | product(e_2,e_4,e_2) | ~ product(e_2,e_2,e_1) ).
fof(c_0_123,axiom,product(e_2,e_3,e_1) | product(e_2,e_3,e_2) | product(e_2,e_3,e_3) | product(e_2,e_3,e_4) ).
fof(c_0_124,axiom,product(e_4,e_1,e_2) | product(e_4,e_1,e_3) | product(e_4,e_1,e_4) | cycle(e_1,e_2) ).
fof(c_0_125,axiom,greater(e_2,e_0) ).
fof(c_0_126,axiom,product(e_4,e_4,e_1) | product(e_4,e_4,e_2) | product(e_4,e_4,e_3) | product(e_4,e_4,e_4) ).
fof(c_0_127,axiom,product(e_2,e_2,e_1) | product(e_3,e_4,e_1) | product(e_3,e_2,e_1) | product(e_4,e_4,e_1) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ( ~ product(e_4,X1,X2) | ~ product(e_3,X1,X2) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( ~ product(e_4,X1,X2) | ~ product(e_2,X1,X2) ) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_4,X2) | ~ product(X1,e_1,X2) ) ).
fof(c_0_131,axiom,product(e_2,e_2,e_4) | product(e_2,e_2,e_3) | product(e_2,e_2,e_2) | product(e_2,e_1,e_3) | product(e_2,e_1,e_4) ).
fof(c_0_132,axiom,product(e_2,e_2,e_4) | product(e_2,e_2,e_3) | product(e_2,e_2,e_2) | product(e_2,e_4,e_3) | product(e_2,e_4,e_4) ).
fof(c_0_133,axiom,product(e_2,e_3,e_4) | product(e_2,e_3,e_3) | product(e_2,e_3,e_2) | ~ product(e_2,e_2,e_1) ).
fof(c_0_134,axiom,product(e_4,e_1,e_4) | product(e_4,e_1,e_3) | product(e_4,e_1,e_2) ).
fof(c_0_135,axiom,product(e_4,e_4,e_4) | product(e_4,e_4,e_3) | product(e_4,e_4,e_2) | ~ product(e_4,e_2,e_1) ).
fof(c_0_136,axiom,product(e_4,e_2,e_1) | product(e_4,e_2,e_2) | product(e_4,e_2,e_3) | product(e_4,e_2,e_4) ).
fof(c_0_137,axiom,! [X1] : ( product(e_4,e_4,e_4) | product(e_4,e_4,e_3) | product(e_4,e_4,e_2) | ~ product(e_4,X1,e_4) ) ).
fof(c_0_138,axiom,product(e_3,e_4,e_1) | ~ product(e_4,e_2,e_1) ).
fof(c_0_139,axiom,product(e_2,e_1,e_3) | product(e_2,e_2,e_2) | product(e_2,e_2,e_3) | ~ product(e_2,e_4,e_4) ).
fof(c_0_140,axiom,product(e_2,e_4,e_3) | product(e_2,e_2,e_2) | product(e_2,e_2,e_3) | ~ product(e_2,e_3,e_4) ).
fof(c_0_141,axiom,product(e_2,e_2,e_4) | product(e_2,e_2,e_3) | product(e_2,e_2,e_2) | product(e_2,e_3,e_3) | product(e_2,e_3,e_4) ).
fof(c_0_142,axiom,! [X1] : ( product(e_4,e_1,e_2) | product(e_4,e_1,e_3) | ~ product(e_4,X1,e_1) ) ).
fof(c_0_143,axiom,product(e_4,e_1,e_2) | product(e_4,e_1,e_3) | ~ product(e_4,e_2,e_4) ).
fof(c_0_144,axiom,product(e_4,e_2,e_3) | product(e_4,e_2,e_2) | product(e_4,e_4,e_2) | product(e_4,e_4,e_3) | product(e_4,e_4,e_4) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ( ~ product(X1,X2,e_4) | ~ product(X1,X2,e_2) ) ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ( ~ product(X1,X2,e_4) | ~ product(X1,X2,e_3) ) ).
fof(c_0_147,axiom,product(e_4,e_2,e_4) | product(e_4,e_2,e_3) | product(e_4,e_2,e_2) | product(e_3,e_4,e_1) ).
fof(c_0_148,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_3,X2) | ~ product(X1,e_1,X2) ) ).
fof(c_0_149,axiom,product(e_2,e_4,e_3) | product(e_2,e_2,e_4) | product(e_2,e_2,e_3) | product(e_2,e_2,e_2) | product(e_2,e_1,e_3) ).
fof(c_0_150,axiom,product(e_2,e_3,e_3) | product(e_2,e_2,e_4) | product(e_2,e_2,e_3) | product(e_2,e_2,e_2) | product(e_2,e_4,e_3) ).
fof(c_0_151,axiom,product(e_4,e_1,e_2) | product(e_4,e_1,e_3) | ~ product(e_4,e_4,e_4) ).
fof(c_0_152,axiom,product(e_4,e_2,e_3) | product(e_4,e_2,e_2) | product(e_4,e_1,e_3) | product(e_4,e_1,e_2) ).
fof(c_0_153,axiom,product(e_4,e_4,e_3) | product(e_4,e_4,e_2) | ~ product(e_4,e_2,e_4) ).
fof(c_0_154,axiom,! [X1] : ( product(e_3,e_4,e_1) | product(e_4,e_2,e_2) | product(e_4,e_2,e_3) | ~ product(e_4,X1,e_2) ) ).
fof(c_0_155,axiom,product(e_2,e_1,e_3) | product(e_2,e_2,e_2) | product(e_2,e_2,e_3) | ~ product(e_2,e_3,e_4) ).
fof(c_0_156,axiom,product(e_2,e_2,e_2) | product(e_2,e_2,e_3) | product(e_2,e_2,e_4) | product(e_2,e_4,e_3) ).
fof(c_0_157,axiom,product(e_4,e_1,e_2) | product(e_4,e_1,e_3) | product(e_4,e_4,e_2) | product(e_4,e_4,e_3) ).
fof(c_0_158,axiom,product(e_4,e_1,e_2) | product(e_4,e_2,e_2) | ~ product(e_4,e_4,e_3) ).
fof(c_0_159,axiom,product(e_3,e_4,e_1) | product(e_4,e_2,e_2) | product(e_4,e_2,e_3) | product(e_4,e_4,e_3) ).
fof(c_0_160,axiom,product(e_2,e_3,e_3) | product(e_2,e_2,e_4) | product(e_2,e_2,e_3) | product(e_2,e_2,e_2) | product(e_2,e_1,e_3) ).
fof(c_0_161,axiom,product(e_2,e_2,e_4) | product(e_2,e_2,e_2) | ~ product(e_2,e_3,e_3) ).
fof(c_0_162,axiom,product(e_4,e_3,e_1) | product(e_4,e_3,e_2) | product(e_4,e_3,e_3) | product(e_4,e_3,e_4) ).
fof(c_0_163,axiom,product(e_4,e_1,e_2) | product(e_4,e_1,e_3) | ~ product(e_4,e_3,e_4) ).
fof(c_0_164,axiom,product(e_4,e_4,e_2) | product(e_4,e_1,e_2) | ~ product(e_4,e_2,e_3) ).
fof(c_0_165,axiom,product(e_4,e_2,e_3) | product(e_3,e_4,e_1) | product(e_4,e_2,e_2) ).
fof(c_0_166,axiom,product(e_1,e_2,e_2) | product(e_1,e_2,e_3) | ~ product(e_2,e_2,e_4) ).
fof(c_0_167,axiom,product(e_2,e_2,e_2) | product(e_2,e_2,e_3) | product(e_2,e_2,e_4) ).
fof(c_0_168,axiom,~ equalish(e_1,e_2) ).
fof(c_0_169,axiom,~ equalish(e_3,e_2) ).
fof(c_0_170,axiom,product(e_4,e_3,e_3) | product(e_4,e_3,e_2) | product(e_4,e_1,e_3) | product(e_4,e_1,e_2) ).
fof(c_0_171,axiom,product(e_4,e_2,e_2) | product(e_3,e_4,e_1) | product(e_4,e_1,e_2) | product(e_4,e_4,e_2) ).
fof(c_0_172,axiom,product(e_2,e_2,e_3) | product(e_2,e_2,e_2) | product(e_1,e_2,e_3) | product(e_1,e_2,e_2) ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,e_1) | ~ cycle(X1,X2) | ~ greater(X2,e_0) | ~ next(X1,e_2) ) ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,e_3) | ~ cycle(X1,X2) | ~ greater(X2,e_0) | ~ next(X1,e_2) ) ).
fof(c_0_175,axiom,product(e_3,e_1,e_1) | product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | product(e_3,e_1,e_4) ).
fof(c_0_176,axiom,product(e_4,e_1,e_2) | product(e_4,e_3,e_2) | ~ product(e_4,e_2,e_3) ).
fof(c_0_177,axiom,product(e_3,e_4,e_1) | ~ product(e_4,e_3,e_2) ).
fof(c_0_178,axiom,product(e_1,e_2,e_2) | product(e_2,e_2,e_2) | ~ product(e_4,e_2,e_3) ).
fof(c_0_179,axiom,cycle(e_1,e_0) | cycle(e_1,e_2) | cycle(e_1,e_3) | ~ product(e_1,e_1,e_1) ).
fof(c_0_180,axiom,cycle(e_1,e_0) | cycle(e_1,e_2) | cycle(e_1,e_3) | ~ product(e_1,e_1,e_3) ).
fof(c_0_181,axiom,! [X1] : ( product(e_3,e_1,e_4) | product(e_3,e_1,e_3) | product(e_3,e_1,e_2) | product(e_1,X1,e_3) | ~ product(e_3,X1,e_1) ) ).
fof(c_0_182,axiom,! [X1] : ( product(e_4,e_2,e_2) | product(e_3,e_4,e_1) | product(e_3,X1,e_4) | ~ product(e_4,X1,e_2) ) ).
fof(c_0_183,axiom,product(e_4,e_2,e_2) | product(e_3,e_4,e_1) | product(e_4,e_1,e_2) ).
fof(c_0_184,axiom,product(e_4,e_2,e_2) | product(e_3,e_4,e_1) | product(e_2,e_2,e_2) | product(e_1,e_2,e_2) ).
fof(c_0_185,axiom,! [X1] : ! [X2] : ( ~ product(e_3,X1,X2) | ~ product(e_2,X1,X2) ) ).
fof(c_0_186,axiom,product(e_1,e_1,e_2) | cycle(e_1,e_3) | cycle(e_1,e_2) | cycle(e_1,e_0) ).
fof(c_0_187,axiom,! [X1] : ! [X2] : ( ~ product(X1,X2,e_3) | ~ product(X1,X2,e_2) ) ).
fof(c_0_188,axiom,product(e_1,e_1,e_3) | product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | product(e_3,e_1,e_4) ).
fof(c_0_189,axiom,product(e_3,e_1,e_4) | product(e_3,e_4,e_1) | product(e_4,e_2,e_2) ).
fof(c_0_190,axiom,! [X1] : ( product(e_2,e_1,e_4) | product(e_2,e_1,e_3) | product(e_2,e_1,e_2) | product(e_1,X1,e_2) | ~ product(e_2,X1,e_1) ) ).
fof(c_0_191,axiom,product(e_3,e_4,e_1) | ~ product(e_3,e_2,e_2) ).
fof(c_0_192,axiom,! [X1] : ( product(e_1,e_1,e_2) | cycle(e_1,e_2) | cycle(e_1,e_3) | ~ product(e_1,e_1,X1) | ~ greater(X1,e_1) ) ).
fof(c_0_193,axiom,greater(e_3,e_1) ).
fof(c_0_194,axiom,product(e_3,e_1,e_4) | product(e_3,e_1,e_3) | ~ product(e_1,e_1,e_2) ).
fof(c_0_195,axiom,product(e_1,e_1,e_3) | product(e_1,e_2,e_2) | product(e_1,e_2,e_3) | ~ product(e_1,e_4,e_4) ).
fof(c_0_196,axiom,! [X1] : ( product(e_4,e_1,e_2) | product(e_4,e_3,e_2) | product(e_4,e_3,e_3) | product(e_3,X1,e_4) | ~ product(e_4,X1,e_1) ) ).
fof(c_0_197,axiom,! [X1] : ( product(e_3,e_4,e_1) | product(e_3,e_1,e_4) | product(e_2,X1,e_4) | ~ product(e_4,X1,e_2) ) ).
fof(c_0_198,axiom,product(e_1,e_1,e_2) | product(e_2,e_1,e_2) | product(e_2,e_1,e_3) | product(e_2,e_1,e_4) ).
fof(c_0_199,axiom,product(e_4,e_1,e_4) | product(e_4,e_1,e_2) | ~ product(e_1,e_1,e_3) ).
fof(c_0_200,axiom,! [X1] : ( product(e_1,X1,e_3) | ~ product(e_3,e_2,e_2) | ~ product(e_3,X1,e_4) ) ).
fof(c_0_201,axiom,product(e_3,e_1,e_4) | product(e_3,e_1,e_3) | product(e_3,e_1,e_2) | cycle(e_1,e_3) | cycle(e_1,e_2) ).
fof(c_0_202,axiom,product(e_1,e_2,e_2) | product(e_1,e_2,e_4) | ~ product(e_1,e_3,e_3) ).
fof(c_0_203,axiom,product(e_1,e_4,e_3) | product(e_1,e_4,e_2) | product(e_1,e_2,e_3) | product(e_1,e_2,e_2) | product(e_1,e_1,e_3) ).
fof(c_0_204,axiom,product(e_4,e_3,e_4) | product(e_3,e_3,e_4) | product(e_4,e_3,e_3) | product(e_4,e_3,e_2) | product(e_4,e_1,e_2) ).
fof(c_0_205,axiom,product(e_2,e_2,e_4) | product(e_3,e_1,e_4) | product(e_3,e_4,e_1) ).
fof(c_0_206,axiom,product(e_2,e_1,e_4) | product(e_2,e_1,e_3) | ~ product(e_4,e_1,e_2) ).
fof(c_0_207,axiom,product(e_4,e_1,e_2) | ~ product(e_3,e_2,e_2) | ~ product(e_3,e_1,e_4) ).
fof(c_0_208,axiom,! [X1] : ( ~ product(e_3,e_2,e_2) | ~ product(e_2,X1,e_3) | ~ product(e_3,X1,e_4) ) ).
fof(c_0_209,axiom,product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | product(e_3,e_1,e_4) | cycle(e_1,e_2) ).
fof(c_0_210,axiom,product(e_1,e_2,e_4) | ~ product(e_3,e_2,e_2) | ~ product(e_3,e_3,e_4) ).
fof(c_0_211,axiom,product(e_1,e_2,e_2) | product(e_1,e_4,e_2) | ~ product(e_1,e_3,e_3) ).
fof(c_0_212,axiom,! [X1] : ( product(e_4,e_3,e_2) | product(e_4,e_3,e_3) | product(e_3,e_3,e_4) | product(e_4,e_3,e_4) | product(e_2,X1,e_4) | ~ product(e_4,X1,e_1) ) ).
fof(c_0_213,axiom,product(e_3,e_1,e_4) | product(e_3,e_1,e_2) | ~ product(e_4,e_1,e_3) ).
fof(c_0_214,axiom,product(e_3,e_4,e_1) | ~ product(e_2,e_1,e_4) ).
fof(c_0_215,axiom,~ product(e_3,e_2,e_2) | ~ product(e_3,e_1,e_4) ).
fof(c_0_216,axiom,product(e_3,e_1,e_4) | product(e_3,e_1,e_3) | product(e_3,e_1,e_2) ).
fof(c_0_217,axiom,! [X1] : ( product(e_4,X1,e_1) | ~ product(e_3,e_2,e_2) | ~ product(e_3,e_3,e_4) | ~ product(e_1,X1,e_2) ) ).
fof(c_0_218,axiom,product(e_1,e_4,e_2) | ~ product(e_3,e_2,e_2) | ~ product(e_3,e_3,e_4) ).
fof(c_0_219,axiom,product(e_2,e_3,e_4) | product(e_4,e_3,e_4) | product(e_3,e_3,e_4) | product(e_4,e_3,e_3) | product(e_4,e_3,e_2) ).
fof(c_0_220,axiom,product(e_4,e_4,e_3) | product(e_4,e_4,e_2) | product(e_4,e_1,e_2) | product(e_3,e_1,e_2) | product(e_3,e_1,e_4) ).
fof(c_0_221,axiom,product(e_4,e_1,e_2) | product(e_4,e_3,e_2) | product(e_4,e_3,e_3) | product(e_3,e_1,e_2) | product(e_3,e_1,e_4) ).
fof(c_0_222,axiom,product(e_3,e_4,e_1) | product(e_4,e_2,e_2) | product(e_2,e_1,e_3) ).
fof(c_0_223,axiom,product(e_3,e_3,e_1) | product(e_3,e_3,e_2) | product(e_3,e_3,e_3) | product(e_3,e_3,e_4) ).
fof(c_0_224,axiom,product(e_3,e_1,e_3) | ~ product(e_3,e_2,e_2) ).
fof(c_0_225,axiom,product(e_4,e_4,e_1) | ~ product(e_3,e_2,e_2) | ~ product(e_3,e_3,e_4) ).
fof(c_0_226,axiom,product(e_3,e_4,e_1) | ~ product(e_3,e_2,e_4) ).
fof(c_0_227,axiom,! [X1] : ( product(e_4,e_3,e_2) | product(e_4,e_3,e_3) | product(e_3,e_3,e_4) | product(e_2,e_3,e_4) | ~ product(e_4,X1,e_3) ) ).
fof(c_0_228,axiom,product(e_4,e_3,e_3) | product(e_3,e_3,e_4) | product(e_4,e_3,e_4) | ~ product(e_4,e_2,e_2) ).
fof(c_0_229,axiom,product(e_3,e_1,e_4) | product(e_3,e_1,e_2) | product(e_4,e_4,e_3) | ~ product(e_4,e_2,e_2) ).
fof(c_0_230,axiom,product(e_3,e_1,e_4) | product(e_3,e_1,e_2) | product(e_4,e_3,e_3) | ~ product(e_4,e_2,e_2) ).
fof(c_0_231,axiom,! [X1] : ( product(e_2,e_1,e_3) | product(e_3,e_4,e_1) | product(e_2,X1,e_4) | ~ product(e_4,X1,e_2) ) ).
fof(c_0_232,axiom,! [X1] : ( product(e_3,e_3,e_4) | product(e_3,e_3,e_3) | product(e_3,e_3,e_2) | ~ product(e_3,X1,e_3) ) ).
fof(c_0_233,axiom,~ product(e_3,e_3,e_3) | ~ product(e_3,e_2,e_2) ).
fof(c_0_234,axiom,~ product(e_3,e_2,e_2) | ~ product(e_3,e_3,e_4) ).
fof(c_0_235,axiom,product(e_3,e_3,e_4) | product(e_3,e_3,e_3) | product(e_3,e_3,e_2) | ~ product(e_3,e_2,e_1) ).
fof(c_0_236,axiom,product(e_3,e_2,e_1) | product(e_3,e_2,e_2) | product(e_3,e_2,e_3) | product(e_3,e_2,e_4) ).
fof(c_0_237,axiom,~ product(e_3,e_3,e_1) | ~ product(e_3,e_2,e_4) ).
fof(c_0_238,axiom,product(e_3,e_2,e_1) | ~ product(e_2,e_4,e_1) ).
fof(c_0_239,axiom,product(e_4,e_1,e_2) | product(e_2,e_3,e_4) | product(e_3,e_3,e_4) | product(e_4,e_3,e_3) | product(e_4,e_3,e_2) ).
fof(c_0_240,axiom,product(e_3,e_4,e_1) | product(e_3,e_1,e_4) | product(e_4,e_3,e_4) | product(e_3,e_3,e_4) | product(e_4,e_3,e_3) ).
fof(c_0_241,axiom,product(e_3,e_4,e_1) | product(e_4,e_4,e_3) | product(e_3,e_1,e_2) | product(e_3,e_1,e_4) ).
fof(c_0_242,axiom,product(e_3,e_4,e_1) | product(e_4,e_3,e_3) | product(e_3,e_1,e_2) | product(e_3,e_1,e_4) ).
fof(c_0_243,axiom,product(e_2,e_2,e_4) | product(e_3,e_4,e_1) | product(e_2,e_1,e_3) ).
fof(c_0_244,axiom,~ product(e_3,e_2,e_2) ).
fof(c_0_245,axiom,product(e_3,e_2,e_4) | product(e_3,e_2,e_2) | product(e_3,e_3,e_2) | product(e_3,e_3,e_3) | product(e_3,e_3,e_4) ).
fof(c_0_246,axiom,product(e_3,e_3,e_3) | product(e_3,e_3,e_2) | ~ product(e_3,e_2,e_4) ).
fof(c_0_247,axiom,! [X1] : ( product(e_1,X1,e_3) | ~ product(e_2,e_4,e_1) | ~ product(e_3,X1,e_2) ) ).
fof(c_0_248,axiom,product(e_4,e_3,e_3) | product(e_3,e_3,e_4) | product(e_2,e_3,e_4) | ~ product(e_4,e_2,e_2) ).
fof(c_0_249,axiom,product(e_4,e_3,e_3) | product(e_3,e_1,e_4) | product(e_3,e_4,e_1) | ~ product(e_2,e_3,e_4) ).
fof(c_0_250,axiom,! [X1] : ( product(e_4,e_4,e_3) | product(e_4,e_4,e_2) | product(e_4,e_1,e_2) | product(e_3,X1,e_4) | ~ product(e_4,X1,e_1) ) ).
fof(c_0_251,axiom,product(e_3,e_1,e_4) | product(e_3,e_1,e_2) | product(e_3,e_4,e_1) ).
fof(c_0_252,axiom,product(e_2,e_1,e_3) | product(e_2,e_2,e_4) | ~ product(e_3,e_2,e_1) ).
fof(c_0_253,axiom,product(e_3,e_2,e_4) | product(e_3,e_2,e_3) | product(e_3,e_2,e_1) ).
fof(c_0_254,axiom,product(e_3,e_3,e_4) | product(e_3,e_3,e_3) | product(e_3,e_3,e_2) ).
fof(c_0_255,axiom,! [X1] : ( ~ product(e_2,e_4,e_1) | ~ product(e_4,X1,e_3) | ~ product(e_3,X1,e_2) ) ).
fof(c_0_256,axiom,product(e_3,e_4,e_1) | product(e_3,e_1,e_4) | product(e_3,e_3,e_4) | product(e_4,e_3,e_3) ).
fof(c_0_257,axiom,product(e_4,e_4,e_4) | product(e_3,e_4,e_4) | product(e_4,e_1,e_2) | product(e_4,e_4,e_2) | product(e_4,e_4,e_3) ).
fof(c_0_258,axiom,product(e_2,e_1,e_4) | product(e_2,e_1,e_3) | ~ product(e_3,e_1,e_2) ).
fof(c_0_259,axiom,product(e_3,e_1,e_2) | ~ product(e_3,e_4,e_4) ).
fof(c_0_260,axiom,~ product(e_3,e_4,e_4) | ~ product(e_2,e_1,e_4) ).
fof(c_0_261,axiom,! [X1] : ( product(e_2,e_1,e_3) | product(e_2,e_2,e_4) | product(e_1,X1,e_3) | ~ product(e_3,X1,e_4) ) ).
fof(c_0_262,axiom,product(e_3,e_2,e_3) | product(e_3,e_2,e_4) | product(e_2,e_2,e_4) | product(e_2,e_1,e_3) ).
fof(c_0_263,axiom,product(e_2,e_1,e_3) | product(e_3,e_4,e_1) | product(e_4,e_3,e_4) | product(e_3,e_3,e_4) | product(e_4,e_3,e_3) ).
fof(c_0_264,axiom,product(e_2,e_1,e_3) | product(e_3,e_4,e_1) | product(e_2,e_3,e_4) | product(e_3,e_3,e_4) | product(e_4,e_3,e_3) ).
fof(c_0_265,axiom,product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | ~ product(e_3,e_3,e_4) ).
fof(c_0_266,axiom,! [X1] : ( product(e_3,e_3,e_2) | product(e_3,e_3,e_3) | ~ product(e_3,X1,e_3) ) ).
fof(c_0_267,axiom,product(e_3,e_1,e_4) | ~ product(e_2,e_4,e_1) | ~ product(e_3,e_3,e_2) ).
fof(c_0_268,axiom,product(e_4,e_1,e_4) | ~ product(e_2,e_4,e_1) | ~ product(e_3,e_1,e_2) ).
fof(c_0_269,axiom,product(e_4,e_4,e_3) | product(e_3,e_4,e_4) | product(e_4,e_4,e_4) | ~ product(e_4,e_2,e_2) ).
fof(c_0_270,axiom,product(e_2,e_1,e_3) | ~ product(e_3,e_4,e_4) ).
fof(c_0_271,axiom,product(e_4,e_2,e_4) | product(e_4,e_2,e_3) | product(e_4,e_2,e_2) | ~ product(e_3,e_2,e_1) ).
fof(c_0_272,axiom,product(e_3,e_2,e_3) | product(e_1,e_2,e_3) | product(e_2,e_2,e_4) | product(e_2,e_1,e_3) ).
fof(c_0_273,axiom,product(e_4,e_3,e_3) | product(e_3,e_3,e_4) | product(e_3,e_4,e_1) | product(e_2,e_1,e_3) ).
fof(c_0_274,axiom,product(e_3,e_3,e_2) | product(e_3,e_3,e_3) | product(e_3,e_1,e_2) ).
fof(c_0_275,axiom,! [X1] : ( product(e_4,X1,e_3) | ~ product(e_2,e_4,e_1) | ~ product(e_3,e_3,e_2) | ~ product(e_3,X1,e_1) ) ).
fof(c_0_276,axiom,~ product(e_4,e_4,e_4) | ~ product(e_2,e_4,e_1) | ~ product(e_3,e_1,e_2) ).
fof(c_0_277,axiom,product(e_2,e_1,e_3) | product(e_3,e_4,e_1) | product(e_4,e_4,e_4) | product(e_4,e_4,e_3) ).
fof(c_0_278,axiom,! [X1] : ( ~ product(e_2,e_4,e_1) | ~ product(e_2,X1,e_3) | ~ product(e_3,X1,e_2) ) ).
fof(c_0_279,axiom,product(e_3,e_2,e_4) | product(e_3,e_2,e_3) | product(e_3,e_2,e_2) | product(e_4,e_2,e_2) | product(e_4,e_2,e_3) | product(e_4,e_2,e_4) ).
fof(c_0_280,axiom,~ product(e_2,e_2,e_3) ).
fof(c_0_281,axiom,product(e_4,e_1,e_3) | product(e_4,e_1,e_2) | ~ product(e_3,e_1,e_4) ).
fof(c_0_282,axiom,product(e_2,e_1,e_3) | product(e_3,e_4,e_1) | ~ product(e_3,e_3,e_3) ).
fof(c_0_283,axiom,product(e_3,e_3,e_3) | product(e_3,e_3,e_2) | product(e_2,e_1,e_3) | product(e_2,e_1,e_4) ).
fof(c_0_284,axiom,product(e_4,e_1,e_2) | ~ product(e_2,e_4,e_1) | ~ product(e_3,e_3,e_2) ).
fof(c_0_285,axiom,~ product(e_2,e_4,e_1) | ~ product(e_2,e_1,e_4) ).
fof(c_0_286,axiom,product(e_4,e_4,e_3) | ~ product(e_2,e_4,e_1) | ~ product(e_3,e_1,e_2) ).
fof(c_0_287,axiom,product(e_4,e_2,e_3) | product(e_4,e_2,e_2) | product(e_3,e_2,e_2) | product(e_3,e_2,e_3) | ~ product(e_2,e_2,e_4) ).
fof(c_0_288,axiom,product(e_2,e_2,e_4) | product(e_2,e_2,e_2) ).
fof(c_0_289,axiom,product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | product(e_4,e_1,e_2) | product(e_4,e_1,e_3) ).
fof(c_0_290,axiom,product(e_3,e_3,e_2) | product(e_3,e_4,e_1) | product(e_2,e_1,e_3) ).
fof(c_0_291,axiom,product(e_2,e_1,e_3) | ~ product(e_2,e_4,e_1) | ~ product(e_3,e_3,e_2) ).
fof(c_0_292,axiom,! [X1] : ( ~ product(e_2,e_4,e_1) | ~ product(e_3,e_1,e_2) | ~ product(e_4,X1,e_4) ) ).
fof(c_0_293,axiom,product(e_2,e_2,e_2) | product(e_3,e_2,e_3) | product(e_4,e_2,e_2) | product(e_4,e_2,e_3) ).
fof(c_0_294,axiom,product(e_1,e_2,e_2) | product(e_2,e_2,e_2) | ~ product(e_3,e_2,e_3) ).
fof(c_0_295,axiom,product(e_4,e_1,e_2) | product(e_3,e_1,e_2) | ~ product(e_2,e_1,e_3) ).
fof(c_0_296,axiom,product(e_2,e_1,e_3) | ~ product(e_2,e_4,e_1) ).
fof(c_0_297,axiom,~ product(e_2,e_4,e_1) | ~ product(e_3,e_1,e_2) ).
fof(c_0_298,axiom,product(e_4,e_2,e_2) | product(e_2,e_2,e_2) | product(e_1,e_2,e_2) ).
fof(c_0_299,axiom,product(e_4,e_1,e_2) | ~ product(e_2,e_4,e_1) ).
fof(c_0_300,axiom,! [X1] : ( product(e_2,e_2,e_2) | product(e_4,e_2,e_2) | product(e_2,X1,e_1) | ~ product(e_1,X1,e_2) ) ).
fof(c_0_301,axiom,~ product(e_4,e_2,e_2) | ~ product(e_2,e_4,e_1) ).
fof(c_0_302,axiom,product(e_2,e_2,e_1) | product(e_4,e_2,e_2) | product(e_2,e_2,e_2) ).
fof(c_0_303,axiom,product(e_2,e_2,e_2) | ~ product(e_2,e_4,e_1) ).
fof(c_0_304,axiom,! [X1] : ( product(e_2,e_2,e_2) | ~ product(e_2,X1,e_2) ) ).
fof(c_0_305,axiom,product(e_2,e_4,e_4) | product(e_2,e_4,e_3) | product(e_2,e_2,e_2) ).
fof(c_0_306,axiom,product(e_2,e_2,e_2) | product(e_2,e_4,e_3) ).
fof(c_0_307,axiom,! [X1] : ( product(e_2,e_2,e_2) | product(e_3,X1,e_2) | ~ product(e_2,X1,e_4) ) ).
fof(c_0_308,axiom,product(e_3,e_4,e_1) | product(e_3,e_1,e_4) | ~ product(e_2,e_2,e_2) ).
fof(c_0_309,axiom,product(e_2,e_2,e_2) ).
fof(c_0_310,axiom,! [X1] : ( product(e_3,e_3,e_4) | product(e_3,e_1,e_4) | product(e_3,e_4,e_1) | product(e_3,X1,e_4) | ~ product(e_4,X1,e_3) ) ).
fof(c_0_311,axiom,product(e_3,e_1,e_4) | product(e_3,e_4,e_1) ).
fof(c_0_312,axiom,product(e_2,e_1,e_3) | product(e_3,e_4,e_1) | ~ product(e_2,e_2,e_2) ).
fof(c_0_313,axiom,! [X2] : ! [X5] : ! [X1] : ! [X3] : ! [X4] : ( equalish(X2,X5) | ~ cycle(X1,X2) | ~ cycle(X3,X4) | ~ next(X1,X3) | ~ greater(X2,e_0) | ~ next(X4,X5) ) ).
fof(c_0_314,axiom,product(e_3,e_4,e_1) | product(e_3,e_1,e_4) | product(e_3,e_3,e_4) ).
fof(c_0_315,axiom,product(e_3,e_4,e_1) | ~ product(e_3,e_3,e_4) ).
fof(c_0_316,axiom,product(e_3,e_4,e_1) | product(e_4,e_1,e_2) | product(e_4,e_1,e_3) ).
fof(c_0_317,axiom,product(e_3,e_4,e_1) | product(e_2,e_1,e_3) ).
fof(c_0_318,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(X1,e_1) | ~ cycle(X2,X3) | ~ next(X3,e_2) | ~ next(X1,X2) ) ).
fof(c_0_319,axiom,cycle(e_2,e_3) | cycle(e_2,e_2) | cycle(e_2,e_1) | cycle(e_2,e_0) ).
fof(c_0_320,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(X1,e_3) | ~ cycle(X2,X3) | ~ next(X3,e_2) | ~ next(X1,X2) ) ).
fof(c_0_321,axiom,product(e_3,e_4,e_1) | product(e_3,e_4,e_2) | product(e_3,e_4,e_3) | product(e_3,e_4,e_4) ).
fof(c_0_322,axiom,~ product(e_3,e_4,e_4) ).
fof(c_0_323,axiom,! [X1] : ( product(e_1,X1,e_3) | ~ product(e_3,e_3,e_4) | ~ product(e_3,X1,e_4) ) ).
fof(c_0_324,axiom,product(e_4,e_1,e_2) | product(e_3,e_4,e_1) ).
fof(c_0_325,axiom,! [X1] : ! [X2] : ( cycle(e_2,e_0) | cycle(e_2,e_2) | ~ cycle(X1,X2) | ~ next(X2,e_2) | ~ next(e_2,X1) ) ).
fof(c_0_326,axiom,product(e_3,e_4,e_3) | product(e_3,e_4,e_2) | product(e_3,e_4,e_1) ).
fof(c_0_327,axiom,! [X1] : ! [X2] : ( product(e_3,X1,e_1) | ~ product(e_3,e_3,e_4) | ~ product(e_3,X2,e_4) | ~ product(e_1,X1,X2) ) ).
fof(c_0_328,axiom,product(e_3,e_4,e_1) | ~ product(e_2,e_1,e_2) ).
fof(c_0_329,axiom,! [X1] : ( cycle(e_2,e_2) | cycle(e_2,e_0) | ~ cycle(X1,e_1) | ~ next(e_2,X1) ) ).
fof(c_0_330,axiom,cycle(e_3,e_3) | cycle(e_3,e_2) | cycle(e_3,e_1) | cycle(e_3,e_0) ).
fof(c_0_331,axiom,next(e_2,e_3) ).
fof(c_0_332,axiom,product(e_3,e_4,e_2) | product(e_3,e_4,e_3) | ~ product(e_3,e_2,e_1) ).
fof(c_0_333,axiom,! [X1] : ( ~ product(e_3,e_3,e_4) | ~ product(e_3,X1,e_4) ) ).
fof(c_0_334,axiom,product(e_4,e_1,e_4) | product(e_4,e_1,e_3) | ~ product(e_1,e_1,e_2) ).
fof(c_0_335,axiom,! [X1] : ( product(e_1,X1,e_3) | ~ product(e_2,e_1,e_2) | ~ product(e_3,X1,e_4) ) ).
fof(c_0_336,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ cycle(X1,X2) | ~ cycle(X3,e_0) | ~ cycle(X4,X5) | ~ next(X3,X4) | ~ greater(X3,X1) | ~ greater(X2,X5) ) ).
fof(c_0_337,axiom,cycle(e_3,e_0) | cycle(e_3,e_2) | cycle(e_3,e_3) | cycle(e_2,e_0) | cycle(e_2,e_2) ).
fof(c_0_338,axiom,product(e_3,e_2,e_3) | product(e_3,e_2,e_4) | product(e_3,e_4,e_3) | product(e_3,e_4,e_2) ).
fof(c_0_339,axiom,! [X1] : ( product(e_3,e_3,e_2) | product(e_3,e_3,e_3) | ~ product(e_3,X1,e_4) ) ).
fof(c_0_340,axiom,product(e_2,e_1,e_4) | product(e_2,e_1,e_3) | product(e_2,e_1,e_2) | product(e_4,e_1,e_3) | product(e_4,e_1,e_4) ).
fof(c_0_341,axiom,~ product(e_2,e_1,e_2) | ~ product(e_3,e_1,e_4) ).
fof(c_0_342,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( cycle(e_2,e_2) | cycle(e_2,e_0) | cycle(e_3,e_3) | cycle(e_3,e_2) | ~ cycle(X1,X2) | ~ cycle(X3,X4) | ~ greater(e_3,X3) | ~ greater(X4,X2) | ~ next(e_3,X1) ) ).
fof(c_0_343,axiom,greater(e_3,e_2) ).
fof(c_0_344,axiom,product(e_3,e_4,e_2) | product(e_3,e_2,e_4) | ~ product(e_3,e_3,e_3) ).
fof(c_0_345,axiom,product(e_3,e_3,e_3) | product(e_3,e_3,e_2) ).
fof(c_0_346,axiom,product(e_4,e_1,e_3) | product(e_2,e_1,e_2) | product(e_2,e_1,e_3) | ~ product(e_3,e_1,e_4) ).
fof(c_0_347,axiom,product(e_3,e_1,e_3) | ~ product(e_2,e_1,e_2) ).
fof(c_0_348,axiom,! [X1] : ! [X2] : ( ~ product(X1,X2,e_3) | ~ product(X1,X2,e_1) ) ).
fof(c_0_349,axiom,! [X1] : ! [X2] : ! [X3] : ( cycle(e_3,e_2) | cycle(e_3,e_3) | cycle(e_2,e_0) | cycle(e_2,e_2) | ~ cycle(e_2,X1) | ~ cycle(X2,X3) | ~ greater(X1,X3) | ~ next(e_3,X2) ) ).
fof(c_0_350,axiom,product(e_2,e_1,e_3) | ~ product(e_3,e_4,e_2) ).
fof(c_0_351,axiom,product(e_3,e_3,e_2) | product(e_3,e_2,e_4) | product(e_3,e_4,e_2) ).
fof(c_0_352,axiom,product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | product(e_2,e_1,e_3) | product(e_2,e_1,e_2) | product(e_4,e_1,e_3) ).
fof(c_0_353,axiom,! [X1] : ( product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | product(e_4,X1,e_3) | ~ product(e_3,X1,e_1) ) ).
fof(c_0_354,axiom,! [X1] : ( ~ product(e_2,e_1,e_2) | ~ product(e_3,X1,e_1) ) ).
fof(c_0_355,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(X1,e_1) | ~ cycle(X2,X3) | ~ next(X3,e_4) | ~ next(X1,X2) ) ).
fof(c_0_356,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(X1,e_2) | ~ cycle(X2,X3) | ~ next(X3,e_4) | ~ next(X1,X2) ) ).
fof(c_0_357,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(X1,e_3) | ~ cycle(X2,X3) | ~ next(X3,e_4) | ~ next(X1,X2) ) ).
fof(c_0_358,axiom,! [X1] : ! [X2] : ( cycle(e_2,e_3) | cycle(e_2,e_2) | cycle(e_2,e_0) | cycle(e_3,e_3) | cycle(e_3,e_2) | ~ cycle(X1,X2) | ~ greater(e_1,X2) | ~ next(e_3,X1) ) ).
fof(c_0_359,axiom,product(e_3,e_2,e_4) | product(e_3,e_3,e_2) | product(e_2,e_1,e_3) ).
fof(c_0_360,axiom,product(e_2,e_1,e_2) | product(e_2,e_1,e_3) | product(e_3,e_1,e_3) | product(e_3,e_1,e_2) | ~ product(e_4,e_4,e_3) ).
fof(c_0_361,axiom,product(e_2,e_1,e_3) | product(e_4,e_4,e_3) | product(e_3,e_1,e_3) | product(e_3,e_1,e_2) ).
fof(c_0_362,axiom,~ product(e_2,e_1,e_2) ).
fof(c_0_363,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(X1,e_1) | ~ cycle(X2,X3) | ~ next(X3,e_3) | ~ next(X1,X2) ) ).
fof(c_0_364,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(X1,e_2) | ~ cycle(X2,X3) | ~ next(X3,e_3) | ~ next(X1,X2) ) ).
fof(c_0_365,axiom,! [X1] : ! [X2] : ( cycle(e_2,e_0) | ~ cycle(X1,X2) | ~ next(X2,e_4) | ~ next(e_2,X1) ) ).
fof(c_0_366,axiom,next(e_3,e_4) ).
fof(c_0_367,axiom,! [X1] : ( cycle(e_3,e_2) | cycle(e_3,e_3) | cycle(e_2,e_0) | cycle(e_2,e_2) | cycle(e_2,e_3) | ~ cycle(X1,e_0) | ~ next(e_3,X1) ) ).
fof(c_0_368,axiom,cycle(e_4,e_0) ).
fof(c_0_369,axiom,! [X1] : ( product(e_1,X1,e_3) | ~ product(e_3,e_2,e_4) | ~ product(e_3,X1,e_4) ) ).
fof(c_0_370,axiom,! [X1] : ( product(e_2,e_1,e_3) | product(e_3,e_2,e_4) | ~ product(e_3,X1,e_3) ) ).
fof(c_0_371,axiom,product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | product(e_2,e_1,e_3) ).
fof(c_0_372,axiom,! [X1] : ! [X2] : ( cycle(e_2,e_0) | cycle(e_2,e_3) | ~ cycle(X1,X2) | ~ next(X2,e_3) | ~ next(e_2,X1) ) ).
fof(c_0_373,axiom,! [X1] : ( cycle(e_2,e_0) | ~ cycle(X1,e_3) | ~ next(e_2,X1) ) ).
fof(c_0_374,axiom,cycle(e_2,e_3) | cycle(e_2,e_2) | cycle(e_2,e_0) | cycle(e_3,e_3) | cycle(e_3,e_2) ).
fof(c_0_375,axiom,! [X1] : ! [X2] : ( product(e_3,X1,e_1) | ~ product(e_3,e_2,e_4) | ~ product(e_3,X2,e_4) | ~ product(e_1,X1,X2) ) ).
fof(c_0_376,axiom,product(e_3,e_1,e_2) | product(e_3,e_2,e_4) | product(e_2,e_1,e_3) ).
fof(c_0_377,axiom,product(e_2,e_1,e_4) | product(e_2,e_1,e_3) | product(e_2,e_1,e_2) | product(e_3,e_1,e_3) | product(e_3,e_1,e_4) ).
fof(c_0_378,axiom,! [X1] : ( cycle(e_2,e_3) | cycle(e_2,e_0) | ~ cycle(X1,e_2) | ~ next(e_2,X1) ) ).
fof(c_0_379,axiom,cycle(e_3,e_2) | cycle(e_2,e_2) | cycle(e_2,e_3) | cycle(e_2,e_0) ).
fof(c_0_380,axiom,product(e_2,e_1,e_4) | product(e_2,e_1,e_3) | product(e_2,e_1,e_2) | product(e_3,e_1,e_1) | ~ product(e_3,e_2,e_4) ).
fof(c_0_381,axiom,product(e_2,e_1,e_3) | product(e_3,e_2,e_4) ).
fof(c_0_382,axiom,product(e_3,e_1,e_3) | product(e_2,e_1,e_2) | product(e_2,e_1,e_3) | product(e_2,e_1,e_4) | ~ product(e_3,e_2,e_4) ).
fof(c_0_383,axiom,product(e_1,e_4,e_3) | product(e_1,e_4,e_2) | ~ product(e_1,e_2,e_4) ).
fof(c_0_384,axiom,cycle(e_2,e_2) | cycle(e_2,e_0) | cycle(e_2,e_3) ).
fof(c_0_385,axiom,product(e_3,e_1,e_1) | product(e_2,e_1,e_3) | product(e_2,e_1,e_4) ).
fof(c_0_386,axiom,product(e_2,e_1,e_4) | product(e_2,e_1,e_3) | product(e_3,e_1,e_3) ).
fof(c_0_387,axiom,product(e_1,e_2,e_2) | product(e_1,e_2,e_3) | product(e_1,e_4,e_2) | product(e_1,e_4,e_3) ).
fof(c_0_388,axiom,~ equalish(e_4,e_3) ).
fof(c_0_389,axiom,! [X1] : ( cycle(e_2,e_3) | cycle(e_2,e_2) | ~ product(e_2,e_1,X1) | ~ greater(X1,e_2) ) ).
fof(c_0_390,axiom,product(e_2,e_1,e_4) | product(e_2,e_1,e_3) ).
fof(c_0_391,axiom,greater(e_4,e_2) ).
fof(c_0_392,axiom,! [X1] : ( product(e_1,e_4,e_2) | product(e_1,e_2,e_3) | product(e_1,e_2,e_2) | product(e_3,X1,e_1) | ~ product(e_1,X1,e_4) ) ).
fof(c_0_393,axiom,! [X1] : ( cycle(e_2,e_2) | cycle(e_2,e_0) | cycle(e_3,e_3) | cycle(e_3,e_2) | ~ product(e_3,e_1,X1) | ~ greater(X1,e_3) ) ).
fof(c_0_394,axiom,greater(e_4,e_3) ).
fof(c_0_395,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,e_4) | ~ cycle(X1,X2) | ~ greater(X2,e_0) | ~ next(X1,e_3) ) ).
fof(c_0_396,axiom,product(e_2,e_1,e_3) | cycle(e_2,e_2) | cycle(e_2,e_3) ).
fof(c_0_397,axiom,product(e_3,e_2,e_1) | product(e_1,e_2,e_2) | product(e_1,e_2,e_3) | product(e_1,e_4,e_2) ).
fof(c_0_398,axiom,product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | cycle(e_3,e_2) | cycle(e_3,e_3) | cycle(e_2,e_0) | cycle(e_2,e_2) ).
fof(c_0_399,axiom,product(e_2,e_1,e_3) | cycle(e_2,e_2) ).
fof(c_0_400,axiom,! [X1] : ( product(e_1,e_2,e_3) | product(e_1,e_2,e_2) | product(e_3,e_2,e_1) | product(e_2,X1,e_1) | ~ product(e_1,X1,e_4) ) ).
fof(c_0_401,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(X1,e_2) | ~ cycle(X2,X3) | ~ next(X3,e_1) | ~ next(X1,X2) ) ).
fof(c_0_402,axiom,product(e_3,e_1,e_3) | product(e_3,e_1,e_2) | cycle(e_2,e_2) | cycle(e_3,e_2) | cycle(e_2,e_0) ).
fof(c_0_403,axiom,~ equalish(e_3,e_1) ).
fof(c_0_404,axiom,product(e_2,e_1,e_3) ).
fof(c_0_405,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,e_1) | ~ cycle(X1,X2) | ~ greater(X2,e_0) | ~ next(X1,e_4) ) ).
fof(c_0_406,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,e_3) | ~ cycle(X1,X2) | ~ greater(X2,e_0) | ~ next(X1,e_4) ) ).
fof(c_0_407,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,e_2) | ~ cycle(X1,X2) | ~ greater(X2,e_0) | ~ next(X1,e_4) ) ).
fof(c_0_408,axiom,product(e_2,e_2,e_1) | product(e_3,e_2,e_1) | product(e_1,e_2,e_2) | product(e_1,e_2,e_3) ).
fof(c_0_409,axiom,! [X1] : ! [X2] : ( product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | cycle(e_2,e_0) | cycle(e_2,e_2) | ~ cycle(X1,X2) | ~ next(X2,e_1) | ~ next(e_3,X1) ) ).
fof(c_0_410,axiom,next(e_0,e_1) ).
fof(c_0_411,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(X1,e_3) | ~ cycle(X2,X3) | ~ next(X3,e_1) | ~ next(X1,X2) ) ).
fof(c_0_412,axiom,cycle(e_2,e_2) | cycle(e_2,e_3) ).
fof(c_0_413,axiom,cycle(e_3,e_0) | cycle(e_3,e_2) | cycle(e_3,e_3) | ~ product(e_3,e_1,e_1) ).
fof(c_0_414,axiom,cycle(e_3,e_0) | cycle(e_3,e_2) | cycle(e_3,e_3) | ~ product(e_3,e_1,e_3) ).
fof(c_0_415,axiom,cycle(e_3,e_0) | cycle(e_3,e_2) | cycle(e_3,e_3) | ~ product(e_3,e_1,e_2) ).
fof(c_0_416,axiom,product(e_1,e_2,e_2) | product(e_3,e_2,e_1) | product(e_2,e_2,e_1) | ~ product(e_4,e_2,e_3) ).
fof(c_0_417,axiom,! [X1] : ( product(e_3,e_1,e_3) | product(e_3,e_1,e_2) | cycle(e_2,e_2) | cycle(e_2,e_0) | ~ cycle(X1,e_0) | ~ next(e_3,X1) ) ).
fof(c_0_418,axiom,product(e_3,e_1,e_4) | product(e_3,e_1,e_2) | ~ product(e_2,e_1,e_3) ).
fof(c_0_419,axiom,! [X1] : ! [X2] : ( ~ cycle(X1,X2) | ~ next(X2,e_1) | ~ next(e_2,X1) ) ).
fof(c_0_420,axiom,product(e_3,e_1,e_4) | cycle(e_3,e_3) | cycle(e_3,e_2) | cycle(e_3,e_0) ).
fof(c_0_421,axiom,product(e_4,e_2,e_2) | product(e_3,e_4,e_1) | product(e_2,e_2,e_1) | product(e_3,e_2,e_1) | product(e_1,e_2,e_2) ).
fof(c_0_422,axiom,product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | cycle(e_2,e_0) | cycle(e_2,e_2) ).
fof(c_0_423,axiom,product(e_3,e_1,e_2) | product(e_3,e_1,e_4) ).
fof(c_0_424,axiom,! [X1] : ! [X2] : ( ~ cycle(X1,X2) | ~ next(X2,e_4) | ~ next(e_2,X1) ) ).
fof(c_0_425,axiom,product(e_3,e_1,e_4) | cycle(e_3,e_2) | cycle(e_3,e_3) ).
fof(c_0_426,axiom,product(e_3,e_2,e_1) | product(e_2,e_2,e_1) | product(e_3,e_4,e_1) | product(e_4,e_2,e_2) ).
fof(c_0_427,axiom,! [X1] : ! [X2] : ( cycle(e_1,e_0) | cycle(e_1,e_3) | ~ cycle(X1,X2) | ~ next(X2,e_3) | ~ next(e_1,X1) ) ).
fof(c_0_428,axiom,! [X1] : ( product(e_3,e_1,e_3) | product(e_3,e_1,e_2) | cycle(e_2,e_2) | ~ product(e_2,e_1,X1) | ~ greater(X1,e_2) ) ).
fof(c_0_429,axiom,~ product(e_3,e_1,e_3) ).
fof(c_0_430,axiom,product(e_3,e_1,e_4) | cycle(e_3,e_2) ).
fof(c_0_431,axiom,product(e_3,e_4,e_1) | product(e_3,e_2,e_1) | ~ product(e_2,e_2,e_2) ).
fof(c_0_432,axiom,! [X1] : ( cycle(e_1,e_3) | cycle(e_1,e_0) | ~ cycle(X1,e_2) | ~ next(e_1,X1) ) ).
fof(c_0_433,axiom,product(e_3,e_1,e_2) | cycle(e_2,e_2) ).
fof(c_0_434,axiom,product(e_3,e_1,e_4) ).
fof(c_0_435,axiom,product(e_3,e_2,e_1) | product(e_3,e_4,e_1) ).
fof(c_0_436,axiom,product(e_3,e_1,e_2) | cycle(e_1,e_0) | cycle(e_1,e_3) ).
fof(c_0_437,axiom,~ product(e_3,e_1,e_2) ).
fof(c_0_438,axiom,! [X1] : ( product(e_4,e_1,e_2) | product(e_4,e_2,e_2) | product(e_4,e_2,e_3) | product(e_3,X1,e_4) | ~ product(e_4,X1,e_1) ) ).
fof(c_0_439,axiom,! [X1] : ( product(e_3,e_2,e_1) | product(e_1,X1,e_3) | ~ product(e_3,X1,e_4) ) ).
fof(c_0_440,axiom,cycle(e_1,e_3) | cycle(e_1,e_0) ).
fof(c_0_441,axiom,! [X1] : ( product(e_4,e_2,e_4) | product(e_4,e_2,e_3) | product(e_4,e_2,e_2) | product(e_1,X1,e_4) | ~ product(e_4,X1,e_2) ) ).
fof(c_0_442,axiom,product(e_4,e_2,e_4) | product(e_3,e_2,e_4) | product(e_4,e_2,e_3) | product(e_4,e_2,e_2) | product(e_4,e_1,e_2) ).
fof(c_0_443,axiom,product(e_1,e_1,e_3) | product(e_3,e_2,e_1) ).
fof(c_0_444,axiom,! [X1] : ( cycle(e_1,e_3) | ~ product(e_1,e_1,X1) | ~ greater(X1,e_1) ) ).
fof(c_0_445,axiom,product(e_3,e_2,e_4) | product(e_1,e_1,e_4) | product(e_4,e_2,e_2) | product(e_4,e_2,e_3) | product(e_4,e_2,e_4) ).
fof(c_0_446,axiom,product(e_3,e_2,e_1) ).
fof(c_0_447,axiom,! [X1] : ( ~ product(e_1,e_1,e_4) | ~ product(e_1,e_1,X1) | ~ greater(X1,e_1) ) ).
fof(c_0_448,axiom,! [X1] : ( ~ product(e_1,e_1,e_3) | ~ product(e_1,e_1,X1) | ~ greater(X1,e_1) ) ).
fof(c_0_449,axiom,product(e_4,e_2,e_4) | product(e_4,e_2,e_3) | product(e_4,e_2,e_2) | ~ product(e_3,e_1,e_4) ).
fof(c_0_450,axiom,product(e_3,e_1,e_2) | product(e_4,e_1,e_2) ).
fof(c_0_451,axiom,product(e_3,e_4,e_3) | product(e_3,e_4,e_2) ).
fof(c_0_452,axiom,~ product(e_1,e_1,e_4) ).
fof(c_0_453,axiom,~ product(e_1,e_1,e_3) ).
fof(c_0_454,axiom,product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | product(e_4,e_2,e_2) | product(e_4,e_2,e_3) | product(e_4,e_2,e_4) ).
fof(c_0_455,axiom,product(e_4,e_1,e_2) ).
fof(c_0_456,axiom,! [X1] : ( product(e_1,X1,e_3) | ~ product(e_3,X1,e_2) ) ).
fof(c_0_457,axiom,! [X1] : ( product(e_3,e_4,e_2) | ~ product(e_3,X1,e_4) ) ).
fof(c_0_458,axiom,product(e_1,e_1,e_2) | product(e_1,e_1,e_1) ).
fof(c_0_459,axiom,! [X1] : ( product(e_4,e_2,e_3) | product(e_4,e_2,e_2) | product(e_3,e_1,e_3) | product(e_3,e_1,e_2) | ~ product(e_4,X1,e_2) ) ).
fof(c_0_460,axiom,~ product(e_4,e_2,e_2) ).
fof(c_0_461,axiom,~ product(e_3,e_4,e_2) | ~ product(e_3,e_3,e_4) ).
fof(c_0_462,axiom,~ product(e_1,e_3,e_3) | ~ product(e_3,e_4,e_2) ).
fof(c_0_463,axiom,product(e_3,e_4,e_2) ).
fof(c_0_464,axiom,product(e_1,e_1,e_2) | ~ product(e_1,e_3,e_1) ).
fof(c_0_465,axiom,product(e_4,e_2,e_3) ).
fof(c_0_466,axiom,~ product(e_4,e_3,e_2) ).
fof(c_0_467,axiom,~ product(e_3,e_3,e_4) ).
fof(c_0_468,axiom,~ product(e_1,e_3,e_3) ).
fof(c_0_469,axiom,~ product(e_1,e_3,e_1) ).
fof(c_0_470,axiom,product(e_2,e_3,e_4) | product(e_4,e_3,e_3) ).
fof(c_0_471,axiom,product(e_1,e_2,e_2) | product(e_1,e_2,e_4) | ~ product(e_1,e_4,e_3) ).
fof(c_0_472,axiom,product(e_1,e_3,e_4) | product(e_1,e_3,e_2) ).
fof(c_0_473,axiom,product(e_2,e_3,e_4) ).
fof(c_0_474,axiom,! [X1] : ( product(e_1,X1,e_3) | ~ product(e_2,e_1,e_4) | ~ product(e_3,X1,e_4) ) ).
fof(c_0_475,axiom,product(e_1,e_2,e_4) | product(e_1,e_2,e_2) | ~ product(e_3,e_4,e_2) ).
fof(c_0_476,axiom,product(e_1,e_3,e_2) ).
fof(c_0_477,axiom,! [X1] : ( ~ product(e_2,e_1,e_4) | ~ product(e_2,X1,e_3) | ~ product(e_3,X1,e_4) ) ).
fof(c_0_478,axiom,product(e_1,e_2,e_2) | product(e_1,e_2,e_4) ).
fof(c_0_479,axiom,~ product(e_1,e_2,e_2) ).
fof(c_0_480,axiom,product(e_3,e_3,e_2) | ~ product(e_2,e_1,e_4) | ~ product(e_2,e_3,e_3) ).
fof(c_0_481,axiom,product(e_3,e_3,e_3) | ~ product(e_3,e_4,e_2) ).
fof(c_0_482,axiom,! [X1] : ( product(e_3,X1,e_2) | ~ product(e_2,e_4,e_1) | ~ product(e_2,X1,e_1) ) ).
fof(c_0_483,axiom,! [X1] : ( product(e_2,X1,e_1) | ~ product(e_1,X1,e_3) ) ).
fof(c_0_484,axiom,product(e_1,e_2,e_4) ).
fof(c_0_485,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ cycle(X1,X2) | ~ cycle(X3,X4) | ~ greater(e_4,X3) | ~ greater(X4,X2) | ~ next(e_4,X1) ) ).
fof(c_0_486,axiom,product(e_3,e_3,e_2) | ~ product(e_2,e_3,e_3) ).
fof(c_0_487,axiom,product(e_3,e_3,e_3) | ~ product(e_2,e_4,e_1) ).
fof(c_0_488,axiom,~ product(e_3,e_2,e_4) | ~ product(e_2,e_4,e_1) ).
fof(c_0_489,axiom,! [X1] : ( product(e_2,X1,e_1) | ~ product(e_3,X1,e_2) ) ).
fof(c_0_490,axiom,! [X1] : ( product(e_4,X1,e_1) | ~ product(e_1,X1,e_2) ) ).
fof(c_0_491,axiom,! [X1] : ! [X2] : ( cycle(e_3,e_0) | ~ cycle(X1,X2) | ~ next(X2,e_4) | ~ next(e_3,X1) ) ).
fof(c_0_492,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(e_2,X1) | ~ cycle(X2,X3) | ~ greater(X1,X3) | ~ next(e_4,X2) ) ).
fof(c_0_493,axiom,cycle(e_2,e_2) ).
fof(c_0_494,axiom,~ product(e_3,e_2,e_4) ).
fof(c_0_495,axiom,! [X1] : ( product(e_3,X1,e_2) | ~ product(e_2,X1,e_1) ) ).
fof(c_0_496,axiom,! [X1] : ( product(e_3,e_2,e_3) | product(e_3,e_2,e_4) | product(e_1,X1,e_3) | ~ product(e_3,X1,e_2) ) ).
fof(c_0_497,axiom,! [X1] : ( ~ product(e_2,e_3,e_3) | ~ product(e_3,X1,e_3) ) ).
fof(c_0_498,axiom,product(e_3,e_4,e_2) | ~ product(e_2,e_4,e_1) ).
fof(c_0_499,axiom,~ product(e_3,e_2,e_3) | ~ product(e_2,e_4,e_1) ).
fof(c_0_500,axiom,product(e_2,e_4,e_1) ).
fof(c_0_501,axiom,product(e_4,e_3,e_1) ).
fof(c_0_502,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(e_1,X1) | ~ cycle(X2,X3) | ~ greater(X1,X3) | ~ next(e_4,X2) ) ).
fof(c_0_503,axiom,! [X2] : ! [X3] : ! [X1] : ( equalish(X2,X3) | ~ cycle(X1,X2) | ~ cycle(X1,X3) ) ).
fof(c_0_504,axiom,! [X1] : ( cycle(e_3,e_0) | ~ cycle(X1,e_3) | ~ next(e_3,X1) ) ).
fof(c_0_505,axiom,! [X1] : ! [X2] : ( cycle(e_1,e_0) | ~ cycle(X1,X2) | ~ next(X2,e_4) | ~ next(e_1,X1) ) ).
fof(c_0_506,axiom,~ equalish(e_4,e_1) ).
fof(c_0_507,axiom,! [X1] : ! [X2] : ( ~ cycle(X1,X2) | ~ greater(e_2,X2) | ~ next(e_4,X1) ) ).
fof(c_0_508,axiom,product(e_3,e_4,e_2) | product(e_3,e_3,e_2) ).
fof(c_0_509,axiom,! [X1] : ! [X2] : ( product(e_2,X1,e_3) | ~ product(e_2,X2,e_1) | ~ product(e_3,X1,X2) ) ).
fof(c_0_510,axiom,~ product(e_2,e_4,e_3) ).
fof(c_0_511,axiom,product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | ~ product(e_3,e_2,e_4) ).
fof(c_0_512,axiom,product(e_3,e_2,e_4) | ~ product(e_2,e_3,e_3) ).
fof(c_0_513,axiom,~ product(e_4,e_4,e_2) ).
fof(c_0_514,axiom,product(e_1,e_4,e_3) | ~ product(e_2,e_4,e_1) ).
fof(c_0_515,axiom,! [X1] : ( product(e_1,X1,e_2) | ~ product(e_2,X1,e_4) ) ).
fof(c_0_516,axiom,! [X1] : ( product(e_1,X1,e_4) | ~ product(e_4,X1,e_3) ) ).
fof(c_0_517,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ product(e_1,e_1,X1) | ~ cycle(X2,X3) | ~ greater(e_3,X3) | ~ greater(X1,e_1) | ~ next(e_4,X2) ) ).
fof(c_0_518,axiom,! [X1] : ( ~ cycle(X1,e_4) | ~ cycle(X1,e_1) ) ).
fof(c_0_519,axiom,! [X1] : ( ~ cycle(X1,e_4) | ~ cycle(X1,e_2) ) ).
fof(c_0_520,axiom,! [X1] : ( ~ cycle(X1,e_4) | ~ cycle(X1,e_3) ) ).
fof(c_0_521,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,e_2) | ~ cycle(X1,X2) | ~ greater(X2,e_0) | ~ next(X1,e_3) ) ).
fof(c_0_522,axiom,! [X1] : ( cycle(e_3,e_0) | ~ product(e_1,e_1,X1) | ~ greater(X1,e_1) | ~ next(e_3,e_1) ) ).
fof(c_0_523,axiom,! [X1] : ( cycle(e_1,e_0) | ~ cycle(X1,e_3) | ~ next(e_1,X1) ) ).
fof(c_0_524,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,e_4) | ~ cycle(X1,X2) | ~ greater(X2,e_0) | ~ next(X1,e_1) ) ).
fof(c_0_525,axiom,cycle(e_1,e_3) | ~ next(e_4,e_1) ).
fof(c_0_526,axiom,! [X1] : ( product(e_3,X1,e_4) | ~ product(e_4,X1,e_2) ) ).
fof(c_0_527,axiom,! [X1] : ( product(e_4,X1,e_2) | ~ product(e_2,X1,e_3) ) ).
fof(c_0_528,axiom,! [X1] : ! [X2] : ( cycle(e_3,e_0) | cycle(e_3,e_3) | ~ cycle(X1,X2) | ~ next(X2,e_3) | ~ next(e_3,X1) ) ).
fof(c_0_529,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,e_2) | ~ cycle(X1,X2) | ~ greater(X2,e_0) | ~ next(X1,e_1) ) ).
fof(c_0_530,axiom,! [X1] : ( product(e_4,e_3,e_4) | product(e_4,e_3,e_3) | product(e_4,e_3,e_2) | product(e_1,X1,e_4) | ~ product(e_4,X1,e_3) ) ).
fof(c_0_531,axiom,! [X1] : ! [X2] : ( cycle(e_1,e_0) | cycle(e_1,e_2) | ~ cycle(X1,X2) | ~ next(X2,e_2) | ~ next(e_1,X1) ) ).
fof(c_0_532,axiom,! [X1] : ! [X2] : ( cycle(e_3,e_0) | cycle(e_3,e_2) | ~ cycle(X1,X2) | ~ next(X2,e_2) | ~ next(e_3,X1) ) ).
fof(c_0_533,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(e_3,X1) | ~ cycle(X2,X3) | ~ greater(X1,X3) | ~ next(e_4,X2) ) ).
fof(c_0_534,axiom,product(e_3,e_3,e_2) | ~ product(e_2,e_4,e_2) ).
fof(c_0_535,axiom,product(e_3,e_4,e_2) | ~ product(e_2,e_3,e_1) ).
fof(c_0_536,axiom,product(e_3,e_1,e_2) | ~ product(e_2,e_3,e_3) ).
fof(c_0_537,axiom,! [X1] : ( product(e_4,X1,e_3) | ~ product(e_3,X1,e_1) ) ).
fof(c_0_538,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,e_1) | ~ cycle(X1,X2) | ~ greater(X2,e_0) | ~ next(X1,e_3) ) ).
fof(c_0_539,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,e_3) | ~ cycle(X1,X2) | ~ greater(X2,e_0) | ~ next(X1,e_1) ) ).
fof(c_0_540,axiom,product(e_4,e_4,e_4) | product(e_4,e_4,e_3) | product(e_4,e_4,e_1) ).
fof(c_0_541,axiom,~ product(e_4,e_4,e_3) | ~ product(e_2,e_4,e_1) ).
fof(c_0_542,axiom,! [X1] : ( product(e_4,X1,e_1) | ~ product(e_2,X1,e_4) ) ).
fof(c_0_543,axiom,! [X1] : ( ~ product(e_2,X1,e_4) | ~ product(e_4,X1,e_3) ) ).
fof(c_0_544,axiom,! [X1] : ! [X2] : ( product(e_3,X1,e_1) | ~ product(e_3,X2,e_2) | ~ product(e_1,X1,X2) ) ).
fof(c_0_545,axiom,! [X1] : ( product(e_3,X1,e_1) | ~ product(e_2,e_4,e_1) | ~ product(e_1,X1,e_4) ) ).
fof(c_0_546,axiom,greater(e_2,e_1) ).
fof(c_0_547,axiom,! [X1] : ! [X2] : ( ~ cycle(X1,X2) | ~ next(X2,e_3) | ~ next(e_2,X1) ) ).
fof(c_0_548,axiom,! [X1] : ( ~ product(e_1,e_1,X1) | ~ greater(X1,e_1) | ~ next(e_4,e_2) ) ).
fof(c_0_549,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ product(e_1,e_1,X1) | ~ cycle(X2,X3) | ~ greater(X1,e_1) | ~ next(X3,e_1) | ~ next(e_1,X2) ) ).
fof(c_0_550,axiom,cycle(e_2,e_0) | ~ cycle(e_2,e_4) ).
fof(c_0_551,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( cycle(e_1,e_3) | ~ cycle(X1,X2) | ~ cycle(X3,X4) | ~ greater(e_1,X3) | ~ greater(X4,X2) | ~ next(e_1,X1) ) ).
fof(c_0_552,axiom,! [X1] : ( ~ product(e_1,e_1,e_2) | ~ product(e_1,e_1,X1) | ~ greater(X1,e_1) | ~ next(e_1,e_3) ) ).
fof(c_0_553,axiom,! [X1] : ( ~ product(e_1,e_1,e_2) | ~ product(e_1,e_1,X1) | ~ greater(X1,e_1) | ~ next(e_1,e_4) ) ).
fof(c_0_554,axiom,! [X1] : ( ~ product(e_1,e_1,X1) | ~ greater(X1,e_1) | ~ next(e_3,e_1) ) ).
fof(c_0_555,axiom,! [X1] : ( ~ product(e_1,e_1,X1) | ~ greater(X1,e_1) | ~ next(e_1,e_1) ) ).
fof(c_0_556,axiom,cycle(e_3,e_0) | cycle(e_3,e_2) | cycle(e_3,e_3) | ~ product(e_3,e_1,e_4) | ~ next(e_3,e_1) ).
fof(c_0_557,axiom,! [X1] : ! [X2] : ( ~ cycle(X1,X2) | ~ greater(e_3,X2) | ~ next(e_4,e_1) | ~ next(e_4,X1) ) ).
fof(c_0_558,axiom,! [X1] : ! [X2] : ( ~ cycle(X1,X2) | ~ next(e_4,e_1) | ~ next(X2,e_1) | ~ next(e_1,X1) ) ).
fof(c_0_559,axiom,! [X1] : ( product(e_3,X1,e_4) | ~ product(e_2,X1,e_3) ) ).
fof(c_0_560,axiom,! [X1] : ( ~ cycle(X1,e_3) | ~ cycle(X1,e_2) ) ).
fof(c_0_561,axiom,cycle(e_1,e_3) | ~ product(e_1,e_1,e_1) | ~ greater(e_0,e_0) ).
fof(c_0_562,axiom,cycle(e_3,e_0) | ~ next(e_3,e_1) | ~ next(e_4,e_1) ).
fof(c_0_563,axiom,cycle(e_1,e_0) | ~ next(e_1,e_1) | ~ next(e_4,e_1) ).
fof(c_0_564,axiom,cycle(e_1,e_0) | ~ cycle(e_1,e_4) ).
fof(c_0_565,axiom,! [X1] : ( cycle(e_3,e_3) | cycle(e_3,e_0) | ~ cycle(X1,e_2) | ~ next(e_3,X1) ) ).
fof(c_0_566,axiom,~ product(e_4,e_1,e_2) | ~ greater(e_0,e_0) | ~ next(e_4,e_1) ).
fof(c_0_567,axiom,~ product(e_4,e_1,e_2) | ~ greater(e_0,e_0) | ~ next(e_4,e_3) ).
fof(c_0_568,axiom,product(e_4,e_1,e_2) | product(e_1,e_1,e_4) | product(e_4,e_3,e_2) | product(e_4,e_3,e_3) | product(e_4,e_3,e_4) ).
fof(c_0_569,axiom,! [X1] : ( cycle(e_1,e_2) | cycle(e_1,e_0) | ~ cycle(X1,e_1) | ~ next(e_1,X1) ) ).
fof(c_0_570,axiom,! [X1] : ( cycle(e_3,e_2) | cycle(e_3,e_0) | ~ cycle(X1,e_1) | ~ next(e_3,X1) ) ).
fof(c_0_571,axiom,! [X1] : ! [X2] : ( cycle(e_3,e_0) | cycle(e_3,e_2) | cycle(e_3,e_3) | ~ cycle(X1,X2) | ~ greater(e_1,X2) | ~ next(e_4,X1) ) ).
fof(c_0_572,axiom,greater(e_4,e_0) ).
fof(c_0_573,axiom,~ product(e_1,e_4,e_2) | ~ product(e_2,e_4,e_1) ).
fof(c_0_574,axiom,~ product(e_3,e_4,e_3) | ~ product(e_2,e_4,e_1) ).
fof(c_0_575,axiom,product(e_1,e_1,e_2) | ~ product(e_4,e_1,e_1) ).
fof(c_0_576,axiom,product(e_1,e_1,e_2) | ~ product(e_1,e_4,e_1) ).
fof(c_0_577,axiom,product(e_1,e_1,e_2) | ~ product(e_1,e_2,e_1) ).
fof(c_0_578,axiom,product(e_1,e_2,e_2) | ~ product(e_4,e_2,e_4) ).
fof(c_0_579,axiom,~ product(e_1,e_2,e_3) | ~ product(e_3,e_4,e_2) ).
fof(c_0_580,axiom,! [X1] : ( ~ product(e_2,e_4,e_2) | ~ product(e_3,X1,e_3) ) ).
fof(c_0_581,axiom,product(e_3,e_3,e_3) | ~ product(e_2,e_3,e_1) ).
fof(c_0_582,axiom,~ product(e_2,e_3,e_3) ).
fof(c_0_583,axiom,~ product(e_4,e_2,e_3) | ~ product(e_3,e_1,e_1) ).
fof(c_0_584,axiom,~ product(e_4,e_2,e_3) | ~ product(e_3,e_4,e_1) ).
fof(c_0_585,axiom,cycle(e_3,e_0) | ~ cycle(e_3,e_4) ).
fof(c_0_586,axiom,cycle(e_2,e_2) | ~ product(e_2,e_1,e_1) ).
fof(c_0_587,axiom,cycle(e_2,e_2) | ~ product(e_2,e_1,e_4) ).
fof(c_0_588,axiom,cycle(e_2,e_2) | ~ next(e_2,e_2) ).
fof(c_0_589,axiom,cycle(e_2,e_2) | ~ next(e_2,e_4) ).
fof(c_0_590,axiom,cycle(e_2,e_2) | ~ next(e_2,e_1) ).
fof(c_0_591,axiom,product(e_4,e_4,e_4) | ~ product(e_2,e_4,e_1) ).
fof(c_0_592,axiom,! [X1] : ! [X2] : ( product(e_1,X1,e_4) | ~ product(e_2,X2,e_4) | ~ product(e_4,X1,X2) ) ).
fof(c_0_593,axiom,! [X1] : ! [X2] : ( product(e_2,X1,e_1) | ~ product(e_2,X2,e_4) | ~ product(e_1,X1,X2) ) ).
fof(c_0_594,axiom,! [X1] : ( ~ product(e_2,X1,e_4) | ~ product(e_3,X1,e_1) ) ).
fof(c_0_595,axiom,! [X1] : ( ~ product(e_3,X1,e_2) | ~ product(e_2,X1,e_4) ) ).
fof(c_0_596,axiom,! [X1] : ( ~ product(e_4,X1,e_2) | ~ product(e_2,X1,e_4) ) ).
fof(c_0_597,axiom,! [X1] : ( product(e_3,X1,e_1) | ~ product(e_4,X1,e_3) ) ).
fof(c_0_598,axiom,! [X1] : ! [X2] : ( product(e_4,X1,e_1) | ~ product(e_4,X2,e_3) | ~ product(e_1,X1,X2) ) ).
fof(c_0_599,axiom,! [X1] : ( ~ product(e_3,X1,e_4) | ~ product(e_4,X1,e_3) ) ).
fof(c_0_600,axiom,! [X1] : ( ~ product(e_1,X1,e_2) | ~ product(e_4,X1,e_3) ) ).
fof(c_0_601,axiom,! [X1] : ( product(e_3,X1,e_1) | ~ product(e_1,X1,e_4) ) ).
fof(c_0_602,axiom,cycle(e_3,e_0) | cycle(e_3,e_2) | cycle(e_3,e_3) | ~ next(e_4,e_3) ).
fof(c_0_603,axiom,cycle(e_3,e_0) | cycle(e_3,e_2) | cycle(e_3,e_3) | ~ next(e_1,e_3) ).
fof(c_0_604,axiom,! [X1] : ( product(e_2,X1,e_3) | ~ product(e_3,X1,e_4) ) ).
fof(c_0_605,axiom,~ product(e_1,e_1,e_2) | ~ next(e_4,e_2) ).
fof(c_0_606,axiom,! [X1] : ( ~ product(e_1,e_1,X1) | ~ cycle(e_2,e_4) | ~ greater(X1,e_1) ) ).
fof(c_0_607,axiom,! [X1] : ( ~ product(e_1,e_1,X1) | ~ greater(X1,e_1) | ~ next(e_1,e_4) ) ).
fof(c_0_608,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ product(e_1,e_1,X1) | ~ cycle(X2,X3) | ~ greater(X1,e_1) | ~ next(X3,e_2) | ~ next(e_1,X2) ) ).
fof(c_0_609,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ product(e_1,e_1,X1) | ~ cycle(X2,X3) | ~ greater(X1,e_1) | ~ next(X3,e_4) | ~ next(e_1,X2) ) ).
fof(c_0_610,axiom,! [X1] : ! [X2] : ! [X3] : ( cycle(e_1,e_3) | ~ cycle(e_0,X1) | ~ cycle(X2,X3) | ~ greater(X1,X3) | ~ next(e_1,X2) ) ).
fof(c_0_611,axiom,~ product(e_1,e_1,e_2) | ~ next(e_1,e_3) ).
fof(c_0_612,axiom,~ product(e_1,e_1,e_2) | ~ next(e_1,e_4) ).
fof(c_0_613,axiom,~ product(e_1,e_1,e_2) | ~ next(e_3,e_1) ).
fof(c_0_614,axiom,~ product(e_1,e_1,e_2) | ~ next(e_1,e_1) ).
fof(c_0_615,axiom,cycle(e_3,e_3) | cycle(e_3,e_2) | cycle(e_3,e_0) | ~ next(e_3,e_1) ).
fof(c_0_616,axiom,cycle(e_3,e_0) | cycle(e_3,e_2) | cycle(e_3,e_3) | ~ next(e_1,e_1) ).
fof(c_0_617,axiom,~ greater(e_3,e_3) | ~ next(e_4,e_1) ).
fof(c_0_618,axiom,~ next(e_4,e_1) | ~ next(e_4,e_2) ).
fof(c_0_619,axiom,~ cycle(e_2,e_4) | ~ next(e_4,e_1) ).
fof(c_0_620,axiom,~ next(e_4,e_1) | ~ next(e_1,e_4) ).
fof(c_0_621,axiom,! [X1] : ! [X2] : ( ~ cycle(X1,X2) | ~ next(e_4,e_1) | ~ next(X2,e_2) | ~ next(e_1,X1) ) ).
fof(c_0_622,axiom,! [X1] : ! [X2] : ( product(e_4,X1,e_3) | ~ product(e_2,X2,e_3) | ~ product(e_3,X1,X2) ) ).
fof(c_0_623,axiom,! [X1] : ! [X2] : ( product(e_2,X1,e_4) | ~ product(e_2,X2,e_3) | ~ product(e_4,X1,X2) ) ).
fof(c_0_624,axiom,! [X1] : ! [X2] : ( product(e_3,X1,e_4) | ~ product(e_3,X2,e_1) | ~ product(e_4,X1,X2) ) ).
fof(c_0_625,axiom,! [X1] : ! [X2] : ( cycle(e_1,e_3) | ~ cycle(X1,X2) | ~ greater(e_0,X2) | ~ next(e_4,X1) ) ).
fof(c_0_626,axiom,cycle(e_3,e_0) | cycle(e_3,e_2) | cycle(e_3,e_3) | ~ next(e_1,e_4) ).
fof(c_0_627,axiom,! [X1] : ! [X2] : ( ~ cycle(X1,X2) | ~ next(e_4,e_1) | ~ next(X2,e_4) | ~ next(e_1,X1) ) ).
fof(c_0_628,axiom,! [X1] : ( ~ product(e_1,e_1,e_1) | ~ product(e_1,e_1,X1) | ~ greater(X1,e_1) ) ).
fof(c_0_629,axiom,! [X1] : ( ~ product(e_1,e_1,X1) | ~ cycle(e_1,e_2) | ~ greater(X1,e_1) ) ).
fof(c_0_630,axiom,~ product(e_1,e_1,e_1) | ~ greater(e_0,e_0) ).
fof(c_0_631,axiom,~ next(e_3,e_1) | ~ next(e_4,e_1) ).
fof(c_0_632,axiom,~ next(e_4,e_1) | ~ next(e_1,e_1) ).
fof(c_0_633,axiom,~ product(e_1,e_1,e_1) | ~ next(e_4,e_1) ).
fof(c_0_634,axiom,~ cycle(e_1,e_2) | ~ next(e_4,e_1) ).
fof(c_0_635,axiom,~ greater(e_2,e_3) | ~ next(e_4,e_1) ).
fof(c_0_636,axiom,~ cycle(e_1,e_4) | ~ next(e_4,e_1) ).
fof(c_0_637,axiom,~ cycle(e_2,e_4) | ~ next(e_4,e_2) ).
fof(c_0_638,axiom,~ greater(e_2,e_2) | ~ next(e_4,e_2) ).
fof(c_0_639,axiom,cycle(e_3,e_0) | cycle(e_3,e_3) | ~ next(e_3,e_2) ).
fof(c_0_640,axiom,! [X1] : ( ~ product(e_4,X1,e_3) | ~ product(e_3,X1,e_2) ) ).
fof(c_0_641,axiom,! [X1] : ( ~ product(e_2,X1,e_3) | ~ product(e_3,X1,e_2) ) ).
fof(c_0_642,axiom,! [X1] : ( ~ product(e_2,X1,e_3) | ~ product(e_3,X1,e_1) ) ).
fof(c_0_643,axiom,! [X1] : ( ~ product(e_4,X1,e_2) | ~ product(e_3,X1,e_1) ) ).
fof(c_0_644,axiom,! [X1] : ( product(e_2,X1,e_4) | ~ product(e_4,X1,e_1) ) ).
fof(c_0_645,axiom,~ greater(e_0,e_0) | ~ next(e_4,e_1) ).
fof(c_0_646,axiom,~ greater(e_0,e_0) | ~ next(e_4,e_3) ).
fof(c_0_647,axiom,product(e_1,e_1,e_3) | product(e_1,e_2,e_2) | product(e_1,e_2,e_3) | ~ product(e_1,e_3,e_4) ).
fof(c_0_648,axiom,product(e_4,e_3,e_3) | product(e_4,e_3,e_2) | ~ product(e_4,e_1,e_4) ).
fof(c_0_649,axiom,product(e_4,e_3,e_4) | product(e_4,e_3,e_3) | product(e_4,e_3,e_2) | ~ product(e_1,e_1,e_2) ).
fof(c_0_650,axiom,product(e_1,e_1,e_4) | product(e_1,e_1,e_3) | product(e_1,e_1,e_2) | cycle(e_1,e_3) | cycle(e_1,e_2) | ~ greater(e_1,e_1) ).
fof(c_0_651,axiom,cycle(e_3,e_0) | cycle(e_3,e_2) | cycle(e_1,e_0) | cycle(e_1,e_2) | ~ next(e_1,e_3) ).
fof(c_0_652,axiom,cycle(e_1,e_0) | cycle(e_1,e_2) | cycle(e_3,e_0) | cycle(e_3,e_2) | ~ next(e_3,e_1) ).
fof(c_0_653,axiom,! [X1] : ( cycle(e_3,e_3) | cycle(e_3,e_2) | cycle(e_3,e_0) | ~ cycle(X1,e_0) | ~ next(e_4,X1) ) ).
fof(c_0_654,axiom,cycle(e_1,e_0) | cycle(e_1,e_2) | ~ next(e_1,e_1) ).
fof(c_0_655,axiom,cycle(e_3,e_0) | cycle(e_3,e_2) | ~ next(e_3,e_3) ).
fof(c_0_656,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ cycle(e_1,e_4) | ~ cycle(X1,X2) | ~ cycle(X3,X4) | ~ greater(e_1,X3) | ~ greater(X4,X2) | ~ next(e_1,X1) ) ).
fof(c_0_657,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ cycle(e_2,e_4) | ~ cycle(X1,X2) | ~ cycle(X3,X4) | ~ greater(e_2,X3) | ~ greater(X4,X2) | ~ next(e_2,X1) ) ).
fof(c_0_658,axiom,~ product(e_4,e_1,e_4) | ~ greater(e_0,e_0) | ~ next(e_4,e_2) ).
fof(c_0_659,axiom,! [X1] : ! [X2] : ( ~ cycle(e_1,e_4) | ~ cycle(X1,X2) | ~ greater(e_0,X2) | ~ next(e_4,X1) ) ).
fof(c_0_660,axiom,! [X1] : ! [X2] : ( ~ cycle(e_2,e_4) | ~ cycle(X1,X2) | ~ greater(e_0,X2) | ~ next(e_4,X1) ) ).
fof(c_0_661,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(e_0,X1) | ~ cycle(X2,X3) | ~ greater(X1,X3) | ~ next(e_4,X2) ) ).
fof(c_0_662,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(X1,e_4) | ~ cycle(X2,X3) | ~ next(X3,e_1) | ~ next(X1,X2) ) ).
fof(c_0_663,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(X1,e_4) | ~ cycle(X2,X3) | ~ next(X3,e_2) | ~ next(X1,X2) ) ).
fof(c_0_664,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ cycle(X1,e_4) | ~ cycle(X2,X3) | ~ next(X3,e_3) | ~ next(X1,X2) ) ).
fof(c_0_665,axiom,! [X1] : ( ~ product(e_1,e_1,X1) | ~ cycle(e_1,e_4) | ~ greater(X1,e_1) ) ).
fof(c_0_666,axiom,! [X1] : ( ~ product(e_2,e_1,X1) | ~ cycle(e_2,e_4) | ~ greater(X1,e_2) ) ).
fof(c_0_667,axiom,! [X1] : ( ~ product(e_4,e_1,X1) | ~ greater(X1,e_4) ) ).
fof(c_0_668,axiom,! [X1] : ( ~ cycle(X1,e_3) | ~ cycle(X1,e_1) ) ).
fof(c_0_669,axiom,! [X1] : ( ~ cycle(X1,e_1) | ~ cycle(X1,e_2) ) ).
fof(c_0_670,axiom,~ product(e_4,e_1,e_3) ).
fof(c_0_671,axiom,~ product(e_2,e_4,e_4) ).
fof(c_0_672,axiom,~ product(e_1,e_4,e_2) ).
fof(c_0_673,axiom,~ product(e_4,e_4,e_3) ).
fof(c_0_674,axiom,~ product(e_3,e_4,e_3) ).
fof(c_0_675,axiom,~ product(e_4,e_2,e_1) ).
fof(c_0_676,axiom,~ product(e_4,e_3,e_3) ).
fof(c_0_677,axiom,~ product(e_4,e_3,e_4) ).
fof(c_0_678,axiom,~ product(e_4,e_1,e_1) ).
fof(c_0_679,axiom,~ product(e_1,e_4,e_1) ).
fof(c_0_680,axiom,~ product(e_1,e_2,e_1) ).
fof(c_0_681,axiom,~ product(e_4,e_2,e_4) ).
fof(c_0_682,axiom,~ product(e_3,e_3,e_2) ).
fof(c_0_683,axiom,~ product(e_1,e_2,e_3) ).
fof(c_0_684,axiom,~ product(e_2,e_4,e_2) ).
fof(c_0_685,axiom,~ next(e_4,e_4) ).
fof(c_0_686,axiom,~ product(e_2,e_3,e_1) ).
fof(c_0_687,axiom,~ product(e_2,e_2,e_4) ).
fof(c_0_688,axiom,~ product(e_2,e_3,e_2) ).
fof(c_0_689,axiom,~ product(e_3,e_1,e_1) ).
fof(c_0_690,axiom,~ product(e_3,e_4,e_1) ).
fof(c_0_691,axiom,~ product(e_3,e_2,e_3) ).
fof(c_0_692,axiom,~ cycle(e_3,e_4) ).
fof(c_0_693,axiom,~ product(e_2,e_2,e_1) ).
fof(c_0_694,axiom,~ product(e_2,e_1,e_1) ).
fof(c_0_695,axiom,~ product(e_2,e_1,e_4) ).
fof(c_0_696,axiom,~ next(e_2,e_2) ).
fof(c_0_697,axiom,~ next(e_2,e_4) ).
fof(c_0_698,axiom,~ next(e_2,e_1) ).
fof(c_0_699,axiom,~ product(e_3,e_3,e_1) ).
fof(c_0_700,axiom,product(e_1,e_4,e_3) ).
fof(c_0_701,axiom,product(e_4,e_4,e_4) ).
fof(c_0_702,axiom,product(e_3,e_3,e_3) ).
