fof(c_49,axiom,! [X0] : ! [X1] : ! [X2] : multiply(multiply(multiply(X0,X1),X2),multiply(X0,X2)) = X1 ).
fof(c_50,axiom,tuple(multiply(multiply(inverse(b2),b2),a2),multiply(multiply(a3,b3),c3),multiply(inverse(a1),a1),multiply(a4,a4)) != tuple(a2,multiply(a3,multiply(b3,c3)),multiply(inverse(b1),b1),multiply(b4,b4)) ).
fof(c_105,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : multiply(multiply(X0,X1),multiply(multiply(multiply(X2,X0),X3),X1)) = multiply(X2,X3) ).
fof(c_106,axiom,! [X0] : ! [X1] : ! [X2] : multiply(X0,multiply(multiply(X1,X0),multiply(X1,X2))) = X2 ).
fof(c_123,axiom,! [X0] : ! [X1] : ! [X2] : multiply(multiply(X0,multiply(X1,X2)),X0) = multiply(X1,X2) ).
fof(c_147,axiom,! [X0] : ! [X1] : multiply(multiply(X0,X1),X0) = X1 ).
fof(c_163,axiom,! [X0] : ! [X1] : ! [X2] : multiply(X0,multiply(multiply(X1,X0),X2)) = multiply(X1,X2) ).
fof(c_166,axiom,! [X0] : ! [X1] : multiply(X0,multiply(X1,X0)) = X1 ).
fof(c_170,axiom,! [X0] : ! [X1] : multiply(X0,multiply(X1,X1)) = X0 ).
fof(c_177,axiom,! [X0] : ! [X1] : multiply(X0,multiply(X0,X1)) = X1 ).
fof(c_185,axiom,! [X0] : ! [X1] : multiply(X0,X0) = multiply(X1,X1) ).
fof(c_194,axiom,! [X0] : ! [X1] : multiply(X0,X1) = multiply(X1,X0) ).
fof(c_197,axiom,tuple(multiply(multiply(b2,inverse(b2)),a2),multiply(multiply(a3,b3),c3),multiply(inverse(a1),a1),multiply(a4,a4)) != tuple(a2,multiply(a3,multiply(b3,c3)),multiply(inverse(b1),b1),multiply(b4,b4)) ).
fof(c_201,axiom,! [X0] : ! [X1] : ! [X2] : multiply(X0,multiply(X1,multiply(X0,X2))) = multiply(X2,X1) ).
fof(c_208,axiom,! [X0] : ! [X1] : ! [X2] : multiply(multiply(X0,X1),X2) = multiply(X1,multiply(X0,X2)) ).
fof(c_245,axiom,tuple(multiply(inverse(b2),multiply(b2,a2)),multiply(b3,multiply(a3,c3)),multiply(a1,inverse(a1)),multiply(a4,a4)) != tuple(a2,multiply(a3,multiply(b3,c3)),multiply(b1,inverse(b1)),multiply(b4,b4)) ).
fof(c_246,axiom,! [X0] : tuple(multiply(inverse(b2),multiply(b2,a2)),multiply(b3,multiply(a3,c3)),multiply(a1,inverse(a1)),multiply(X0,X0)) != tuple(a2,multiply(a3,multiply(b3,c3)),multiply(b1,inverse(b1)),multiply(b4,b4)) ).
fof(c_269,axiom,! [X0] : ! [X1] : ! [X2] : multiply(X0,multiply(X1,multiply(X2,X0))) = multiply(X2,X1) ).
fof(c_275,axiom,! [X0] : ! [X1] : ! [X2] : multiply(multiply(X0,X1),X2) = multiply(X0,multiply(X2,X1)) ).
fof(c_277,axiom,! [X0] : ! [X1] : ! [X2] : multiply(X0,multiply(X1,X2)) = multiply(X1,multiply(X2,X0)) ).
fof(c_286,axiom,! [X0] : tuple(multiply(b2,multiply(a2,inverse(b2))),multiply(b3,multiply(a3,c3)),multiply(a1,inverse(a1)),multiply(X0,X0)) != tuple(a2,multiply(a3,multiply(b3,c3)),multiply(b1,inverse(b1)),multiply(b4,b4)) ).
fof(c_298,axiom,! [X0] : tuple(multiply(b2,multiply(a2,inverse(b2))),multiply(a3,multiply(b3,c3)),multiply(a1,inverse(a1)),multiply(X0,X0)) != tuple(a2,multiply(a3,multiply(b3,c3)),multiply(b1,inverse(b1)),multiply(b4,b4)) ).
fof(c_354,axiom,! [X0] : ! [X1] : ! [X2] : multiply(X0,multiply(X1,X2)) = multiply(X1,multiply(X0,X2)) ).
fof(c_431,axiom,! [X0] : ! [X1] : ! [X2] : multiply(multiply(X0,X1),X2) = multiply(X0,multiply(X1,X2)) ).
