fof(f2,axiom,party_of_protocol(a) ).
fof(f3,axiom,message(sent(a,b,pair(a,an_a_nonce))) ).
fof(f4,axiom,a_stored(pair(b,an_a_nonce)) ).
fof(f5,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ( a_stored(pair(X4,X5)) & message(sent(t,a,triple(encrypt(quadruple(X4,X5,X2,X1),at),X3,X0))) ) => ( a_holds(key(X2,X4)) & message(sent(a,X4,pair(X3,encrypt(X0,X2)))) ) ) ).
fof(f6,axiom,b_holds(key(bt,t)) ).
fof(f7,axiom,party_of_protocol(b) ).
fof(f8,axiom,fresh_to_b(an_a_nonce) ).
fof(f9,axiom,! [X0] : ! [X1] : ( ( fresh_to_b(X1) & message(sent(X0,b,pair(X0,X1))) ) => ( b_stored(pair(X0,X1)) & message(sent(b,t,triple(b,generate_b_nonce(X1),encrypt(triple(X0,X1,generate_expiration_time(X1)),bt)))) ) ) ).
fof(f10,axiom,! [X1] : ! [X3] : ! [X4] : ( ( b_stored(pair(X3,X4)) & a_key(X1) & message(sent(X3,b,pair(encrypt(triple(X3,X1,generate_expiration_time(X4)),bt),encrypt(generate_b_nonce(X4),X1)))) ) => b_holds(key(X1,X3)) ) ).
fof(f11,axiom,t_holds(key(at,a)) ).
fof(f12,axiom,t_holds(key(bt,b)) ).
fof(f13,axiom,party_of_protocol(t) ).
fof(f14,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ( a_nonce(X3) & t_holds(key(X6,X2)) & t_holds(key(X5,X0)) & message(sent(X0,t,triple(X0,X1,encrypt(triple(X2,X3,X4),X5)))) ) => message(sent(t,X2,triple(encrypt(quadruple(X0,X3,generate_key(X3),X4),X6),encrypt(triple(X2,generate_key(X3),X4),X5),X1))) ) ).
fof(f15,axiom,! [X0] : ! [X1] : ! [X2] : ( message(sent(X0,X1,X2)) => intruder_message(X2) ) ).
fof(f16,axiom,! [X0] : ! [X1] : ( intruder_message(pair(X0,X1)) => ( intruder_message(X1) & intruder_message(X0) ) ) ).
fof(f17,axiom,! [X0] : ! [X1] : ! [X2] : ( intruder_message(triple(X0,X1,X2)) => ( intruder_message(X2) & intruder_message(X1) & intruder_message(X0) ) ) ).
fof(f18,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( intruder_message(quadruple(X0,X1,X2,X3)) => ( intruder_message(X3) & intruder_message(X2) & intruder_message(X1) & intruder_message(X0) ) ) ).
fof(f19,axiom,! [X0] : ! [X1] : ( ( intruder_message(X1) & intruder_message(X0) ) => intruder_message(pair(X0,X1)) ) ).
fof(f20,axiom,! [X0] : ! [X1] : ! [X2] : ( ( intruder_message(X2) & intruder_message(X1) & intruder_message(X0) ) => intruder_message(triple(X0,X1,X2)) ) ).
fof(f21,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( intruder_message(X3) & intruder_message(X2) & intruder_message(X1) & intruder_message(X0) ) => intruder_message(quadruple(X0,X1,X2,X3)) ) ).
fof(f23,axiom,! [X0] : ! [X1] : ! [X2] : ( ( party_of_protocol(X2) & party_of_protocol(X1) & intruder_message(X0) ) => message(sent(X1,X2,X0)) ) ).
fof(f24,axiom,! [X1] : ! [X2] : ( ( party_of_protocol(X2) & intruder_message(X1) ) => intruder_holds(key(X1,X2)) ) ).
fof(f25,axiom,! [X0] : ! [X1] : ! [X2] : ( ( party_of_protocol(X2) & intruder_holds(key(X1,X2)) & intruder_message(X0) ) => intruder_message(encrypt(X0,X1)) ) ).
fof(f26,axiom,a_nonce(an_a_nonce) ).
fof(f27,axiom,! [X0] : ~ a_nonce(generate_key(X0)) ).
fof(f28,axiom,! [X0] : ( a_nonce(generate_b_nonce(X0)) & a_nonce(generate_expiration_time(X0)) ) ).
fof(f30,axiom,! [X0] : a_key(generate_key(X0)) ).
fof(f31,axiom,? [X3] : ? [X4] : ? [X5] : ( b_holds(key(X3,X5)) & intruder_holds(key(X3,X4)) ) ).
fof(f32,axiom,~ ( ? [X3] : ? [X4] : ? [X5] : ( b_holds(key(X3,X5)) & intruder_holds(key(X3,X4)) ) ) ).
fof(f33,axiom,! [X0] : ! [X1] : ! [X2] : ( ( b_stored(pair(X1,X2)) & a_key(X0) & message(sent(X1,b,pair(encrypt(triple(X1,X0,generate_expiration_time(X2)),bt),encrypt(generate_b_nonce(X2),X0)))) ) => b_holds(key(X0,X1)) ) ).
fof(f34,axiom,! [X0] : ! [X1] : ( ( party_of_protocol(X1) & intruder_message(X0) ) => intruder_holds(key(X0,X1)) ) ).
fof(f35,axiom,~ ( ? [X0] : ? [X1] : ? [X2] : ( b_holds(key(X0,X2)) & intruder_holds(key(X0,X1)) ) ) ).
fof(f36,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ( a_stored(pair(X4,X5)) & message(sent(t,a,triple(encrypt(quadruple(X4,X5,X2,X1),at),X3,X0))) ) => message(sent(a,X4,pair(X3,encrypt(X0,X2)))) ) ).
fof(f38,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( message(sent(a,X4,pair(X3,encrypt(X0,X2)))) | ~ a_stored(pair(X4,X5)) | ~ message(sent(t,a,triple(encrypt(quadruple(X4,X5,X2,X1),at),X3,X0))) ) ).
fof(f39,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( message(sent(a,X4,pair(X3,encrypt(X0,X2)))) | ~ a_stored(pair(X4,X5)) | ~ message(sent(t,a,triple(encrypt(quadruple(X4,X5,X2,X1),at),X3,X0))) ) ).
fof(f40,axiom,! [X0] : ! [X1] : ( ( b_stored(pair(X0,X1)) & message(sent(b,t,triple(b,generate_b_nonce(X1),encrypt(triple(X0,X1,generate_expiration_time(X1)),bt)))) ) | ~ fresh_to_b(X1) | ~ message(sent(X0,b,pair(X0,X1))) ) ).
fof(f41,axiom,! [X0] : ! [X1] : ( ( b_stored(pair(X0,X1)) & message(sent(b,t,triple(b,generate_b_nonce(X1),encrypt(triple(X0,X1,generate_expiration_time(X1)),bt)))) ) | ~ fresh_to_b(X1) | ~ message(sent(X0,b,pair(X0,X1))) ) ).
fof(f42,axiom,! [X0] : ! [X1] : ! [X2] : ( b_holds(key(X0,X1)) | ~ b_stored(pair(X1,X2)) | ~ a_key(X0) | ~ message(sent(X1,b,pair(encrypt(triple(X1,X0,generate_expiration_time(X2)),bt),encrypt(generate_b_nonce(X2),X0)))) ) ).
fof(f43,axiom,! [X0] : ! [X1] : ! [X2] : ( b_holds(key(X0,X1)) | ~ b_stored(pair(X1,X2)) | ~ a_key(X0) | ~ message(sent(X1,b,pair(encrypt(triple(X1,X0,generate_expiration_time(X2)),bt),encrypt(generate_b_nonce(X2),X0)))) ) ).
fof(f44,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( message(sent(t,X2,triple(encrypt(quadruple(X0,X3,generate_key(X3),X4),X6),encrypt(triple(X2,generate_key(X3),X4),X5),X1))) | ~ a_nonce(X3) | ~ t_holds(key(X6,X2)) | ~ t_holds(key(X5,X0)) | ~ message(sent(X0,t,triple(X0,X1,encrypt(triple(X2,X3,X4),X5)))) ) ).
fof(f45,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( message(sent(t,X2,triple(encrypt(quadruple(X0,X3,generate_key(X3),X4),X6),encrypt(triple(X2,generate_key(X3),X4),X5),X1))) | ~ a_nonce(X3) | ~ t_holds(key(X6,X2)) | ~ t_holds(key(X5,X0)) | ~ message(sent(X0,t,triple(X0,X1,encrypt(triple(X2,X3,X4),X5)))) ) ).
fof(f46,axiom,! [X0] : ! [X1] : ! [X2] : ( intruder_message(X2) | ~ message(sent(X0,X1,X2)) ) ).
fof(f47,axiom,! [X0] : ! [X1] : ( ( intruder_message(X1) & intruder_message(X0) ) | ~ intruder_message(pair(X0,X1)) ) ).
fof(f48,axiom,! [X0] : ! [X1] : ! [X2] : ( ( intruder_message(X2) & intruder_message(X1) & intruder_message(X0) ) | ~ intruder_message(triple(X0,X1,X2)) ) ).
fof(f49,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( intruder_message(X3) & intruder_message(X2) & intruder_message(X1) & intruder_message(X0) ) | ~ intruder_message(quadruple(X0,X1,X2,X3)) ) ).
fof(f50,axiom,! [X0] : ! [X1] : ( intruder_message(pair(X0,X1)) | ~ intruder_message(X1) | ~ intruder_message(X0) ) ).
fof(f51,axiom,! [X0] : ! [X1] : ( intruder_message(pair(X0,X1)) | ~ intruder_message(X1) | ~ intruder_message(X0) ) ).
fof(f52,axiom,! [X0] : ! [X1] : ! [X2] : ( intruder_message(triple(X0,X1,X2)) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ intruder_message(X0) ) ).
fof(f53,axiom,! [X0] : ! [X1] : ! [X2] : ( intruder_message(triple(X0,X1,X2)) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ intruder_message(X0) ) ).
fof(f54,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( intruder_message(quadruple(X0,X1,X2,X3)) | ~ intruder_message(X3) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ intruder_message(X0) ) ).
fof(f55,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( intruder_message(quadruple(X0,X1,X2,X3)) | ~ intruder_message(X3) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ intruder_message(X0) ) ).
fof(f58,axiom,! [X0] : ! [X1] : ! [X2] : ( message(sent(X1,X2,X0)) | ~ party_of_protocol(X2) | ~ party_of_protocol(X1) | ~ intruder_message(X0) ) ).
fof(f59,axiom,! [X0] : ! [X1] : ! [X2] : ( message(sent(X1,X2,X0)) | ~ party_of_protocol(X2) | ~ party_of_protocol(X1) | ~ intruder_message(X0) ) ).
fof(f60,axiom,! [X0] : ! [X1] : ( intruder_holds(key(X0,X1)) | ~ party_of_protocol(X1) | ~ intruder_message(X0) ) ).
fof(f61,axiom,! [X0] : ! [X1] : ( intruder_holds(key(X0,X1)) | ~ party_of_protocol(X1) | ~ intruder_message(X0) ) ).
fof(f62,axiom,! [X0] : ! [X1] : ! [X2] : ( intruder_message(encrypt(X0,X1)) | ~ party_of_protocol(X2) | ~ intruder_holds(key(X1,X2)) | ~ intruder_message(X0) ) ).
fof(f63,axiom,! [X0] : ! [X1] : ! [X2] : ( intruder_message(encrypt(X0,X1)) | ~ party_of_protocol(X2) | ~ intruder_holds(key(X1,X2)) | ~ intruder_message(X0) ) ).
fof(f65,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ b_holds(key(X0,X2)) | ~ intruder_holds(key(X0,X1)) ) ).
fof(f66,axiom,party_of_protocol(a) ).
fof(f67,axiom,message(sent(a,b,pair(a,an_a_nonce))) ).
fof(f68,axiom,a_stored(pair(b,an_a_nonce)) ).
fof(f69,axiom,! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( message(sent(a,X4,pair(X3,encrypt(X0,X2)))) | ~ a_stored(pair(X4,X5)) | ~ message(sent(t,a,triple(encrypt(quadruple(X4,X5,X2,X1),at),X3,X0))) ) ).
fof(f70,axiom,b_holds(key(bt,t)) ).
fof(f71,axiom,party_of_protocol(b) ).
fof(f72,axiom,fresh_to_b(an_a_nonce) ).
fof(f73,axiom,! [X0] : ! [X1] : ( message(sent(b,t,triple(b,generate_b_nonce(X1),encrypt(triple(X0,X1,generate_expiration_time(X1)),bt)))) | ~ fresh_to_b(X1) | ~ message(sent(X0,b,pair(X0,X1))) ) ).
fof(f74,axiom,! [X0] : ! [X1] : ( b_stored(pair(X0,X1)) | ~ fresh_to_b(X1) | ~ message(sent(X0,b,pair(X0,X1))) ) ).
fof(f75,axiom,! [X2] : ! [X0] : ! [X1] : ( b_holds(key(X0,X1)) | ~ b_stored(pair(X1,X2)) | ~ a_key(X0) | ~ message(sent(X1,b,pair(encrypt(triple(X1,X0,generate_expiration_time(X2)),bt),encrypt(generate_b_nonce(X2),X0)))) ) ).
fof(f76,axiom,t_holds(key(at,a)) ).
fof(f77,axiom,t_holds(key(bt,b)) ).
fof(f78,axiom,party_of_protocol(t) ).
fof(f79,axiom,! [X6] : ! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( message(sent(t,X2,triple(encrypt(quadruple(X0,X3,generate_key(X3),X4),X6),encrypt(triple(X2,generate_key(X3),X4),X5),X1))) | ~ a_nonce(X3) | ~ t_holds(key(X6,X2)) | ~ t_holds(key(X5,X0)) | ~ message(sent(X0,t,triple(X0,X1,encrypt(triple(X2,X3,X4),X5)))) ) ).
fof(f80,axiom,! [X2] : ! [X0] : ! [X1] : ( intruder_message(X2) | ~ message(sent(X0,X1,X2)) ) ).
fof(f81,axiom,! [X0] : ! [X1] : ( intruder_message(X0) | ~ intruder_message(pair(X0,X1)) ) ).
fof(f82,axiom,! [X0] : ! [X1] : ( intruder_message(X1) | ~ intruder_message(pair(X0,X1)) ) ).
fof(f83,axiom,! [X2] : ! [X0] : ! [X1] : ( intruder_message(X0) | ~ intruder_message(triple(X0,X1,X2)) ) ).
fof(f84,axiom,! [X2] : ! [X0] : ! [X1] : ( intruder_message(X1) | ~ intruder_message(triple(X0,X1,X2)) ) ).
fof(f85,axiom,! [X2] : ! [X0] : ! [X1] : ( intruder_message(X2) | ~ intruder_message(triple(X0,X1,X2)) ) ).
fof(f86,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( intruder_message(X0) | ~ intruder_message(quadruple(X0,X1,X2,X3)) ) ).
fof(f87,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( intruder_message(X1) | ~ intruder_message(quadruple(X0,X1,X2,X3)) ) ).
fof(f88,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( intruder_message(X2) | ~ intruder_message(quadruple(X0,X1,X2,X3)) ) ).
fof(f89,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( intruder_message(X3) | ~ intruder_message(quadruple(X0,X1,X2,X3)) ) ).
fof(f90,axiom,! [X0] : ! [X1] : ( intruder_message(pair(X0,X1)) | ~ intruder_message(X1) | ~ intruder_message(X0) ) ).
fof(f91,axiom,! [X2] : ! [X0] : ! [X1] : ( intruder_message(triple(X0,X1,X2)) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ intruder_message(X0) ) ).
fof(f92,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( intruder_message(quadruple(X0,X1,X2,X3)) | ~ intruder_message(X3) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ intruder_message(X0) ) ).
fof(f94,axiom,! [X2] : ! [X0] : ! [X1] : ( message(sent(X1,X2,X0)) | ~ party_of_protocol(X2) | ~ party_of_protocol(X1) | ~ intruder_message(X0) ) ).
fof(f95,axiom,! [X0] : ! [X1] : ( intruder_holds(key(X0,X1)) | ~ party_of_protocol(X1) | ~ intruder_message(X0) ) ).
fof(f96,axiom,! [X2] : ! [X0] : ! [X1] : ( intruder_message(encrypt(X0,X1)) | ~ party_of_protocol(X2) | ~ intruder_holds(key(X1,X2)) | ~ intruder_message(X0) ) ).
fof(f97,axiom,a_nonce(an_a_nonce) ).
fof(f98,axiom,! [X0] : ~ a_nonce(generate_key(X0)) ).
fof(f99,axiom,! [X0] : a_nonce(generate_expiration_time(X0)) ).
fof(f100,axiom,! [X0] : a_nonce(generate_b_nonce(X0)) ).
fof(f102,axiom,! [X0] : a_key(generate_key(X0)) ).
fof(f103,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ b_holds(key(X0,X2)) | ~ intruder_holds(key(X0,X1)) ) ).
fof(c_49,axiom,party_of_protocol(a) ).
fof(c_50,axiom,message(sent(a,b,pair(a,an_a_nonce))) ).
fof(c_51,axiom,a_stored(pair(b,an_a_nonce)) ).
fof(c_52,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ message(sent(t,a,triple(encrypt(quadruple(X0,X1,X2,X3),at),X4,X5))) | ~ a_stored(pair(X0,X1)) | message(sent(a,X0,pair(X4,encrypt(X5,X2)))) ) ).
fof(c_53,axiom,b_holds(key(bt,t)) ).
fof(c_54,axiom,party_of_protocol(b) ).
fof(c_55,axiom,fresh_to_b(an_a_nonce) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ message(sent(X0,b,pair(X0,X1))) | ~ fresh_to_b(X1) | b_stored(pair(X0,X1)) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ message(sent(X0,b,pair(X0,X1))) | ~ fresh_to_b(X1) | message(sent(b,t,triple(b,generate_b_nonce(X1),encrypt(triple(X0,X1,generate_expiration_time(X1)),bt)))) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ message(sent(X0,b,pair(encrypt(triple(X0,X1,generate_expiration_time(X2)),bt),encrypt(generate_b_nonce(X2),X1)))) | ~ b_stored(pair(X0,X2)) | ~ a_key(X1) | b_holds(key(X1,X0)) ) ).
fof(c_59,axiom,t_holds(key(at,a)) ).
fof(c_60,axiom,t_holds(key(bt,b)) ).
fof(c_61,axiom,party_of_protocol(t) ).
fof(c_62,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ message(sent(X0,t,triple(X0,X1,encrypt(triple(X2,X3,X4),X5)))) | ~ t_holds(key(X5,X0)) | ~ t_holds(key(X6,X2)) | ~ a_nonce(X3) | message(sent(t,X2,triple(encrypt(quadruple(X0,X3,generate_key(X3),X4),X6),encrypt(triple(X2,generate_key(X3),X4),X5),X1))) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ message(sent(X0,X1,X2)) | intruder_message(X2) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ intruder_message(pair(X0,X1)) | intruder_message(X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ intruder_message(pair(X0,X1)) | intruder_message(X0) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(triple(X0,X1,X2)) | intruder_message(X2) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(triple(X0,X1,X2)) | intruder_message(X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(triple(X0,X1,X2)) | intruder_message(X0) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(quadruple(X0,X1,X2,X3)) | intruder_message(X3) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(quadruple(X0,X1,X2,X3)) | intruder_message(X2) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(quadruple(X0,X1,X2,X3)) | intruder_message(X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(quadruple(X0,X1,X2,X3)) | intruder_message(X0) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ intruder_message(X0) | ~ intruder_message(X1) | intruder_message(pair(X0,X1)) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | intruder_message(triple(X0,X2,X1)) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(X3) | intruder_message(quadruple(X1,X3,X2,X0)) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ party_of_protocol(X0) | ~ party_of_protocol(X1) | ~ intruder_message(X2) | message(sent(X1,X0,X2)) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ party_of_protocol(X0) | ~ intruder_message(X1) | intruder_holds(key(X1,X0)) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_holds(key(X0,X1)) | ~ party_of_protocol(X1) | ~ intruder_message(X2) | intruder_message(encrypt(X2,X0)) ) ).
fof(c_80,axiom,a_nonce(an_a_nonce) ).
fof(c_81,axiom,! [X0] : ~ a_nonce(generate_key(X0)) ).
fof(c_82,axiom,! [X0] : a_nonce(generate_b_nonce(X0)) ).
fof(c_83,axiom,! [X0] : a_nonce(generate_expiration_time(X0)) ).
fof(c_85,axiom,! [X0] : a_key(generate_key(X0)) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ b_holds(key(X0,X1)) | ~ intruder_holds(key(X0,X2)) ) ).
fof(c_275,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ message(sent(t,a,triple(encrypt(quadruple(b,an_a_nonce,X0,X1),at),X2,X3))) | message(sent(a,b,pair(X2,encrypt(X3,X0)))) ) ).
fof(c_285,axiom,! [X0] : ( ~ message(sent(X0,b,pair(X0,an_a_nonce))) | message(sent(b,t,triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(X0,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)))) ) ).
fof(c_293,axiom,! [X0] : ( ~ message(sent(X0,b,pair(X0,an_a_nonce))) | b_stored(pair(X0,an_a_nonce)) ) ).
fof(c_305,axiom,! [X0] : ! [X1] : ( ~ message(sent(X0,b,pair(encrypt(triple(X0,X1,generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),X1)))) | ~ message(sent(X0,b,pair(X0,an_a_nonce))) | ~ a_key(X1) | b_holds(key(X1,X0)) ) ).
fof(c_323,axiom,! [X0] : ! [X1] : ( ~ message(sent(X0,b,pair(encrypt(triple(X0,generate_key(X1),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(X1))))) | ~ message(sent(X0,b,pair(X0,an_a_nonce))) | b_holds(key(generate_key(X1),X0)) ) ).
fof(c_338,axiom,! [X0] : ~ intruder_holds(key(bt,X0)) ).
fof(c_343,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ message(sent(X0,b,pair(encrypt(triple(X0,generate_key(X1),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(X1))))) | ~ message(sent(X0,b,pair(X0,an_a_nonce))) | ~ intruder_holds(key(generate_key(X1),X2)) ) ).
fof(c_413,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ party_of_protocol(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | intruder_message(encrypt(X2,X1)) ) ).
fof(c_427,axiom,! [X0] : ( ~ party_of_protocol(X0) | ~ intruder_message(bt) ) ).
fof(c_428,axiom,~ party_of_protocol(b) | ~ intruder_message(bt) ).
fof(c_429,axiom,~ intruder_message(bt) ).
fof(c_434,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ message(sent(X0,b,pair(encrypt(triple(X0,generate_key(X1),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(X1))))) | ~ message(sent(X0,b,pair(X0,an_a_nonce))) | ~ intruder_message(generate_key(X1)) | ~ party_of_protocol(X2) ) ).
fof(c_813,axiom,! [X0] : ( ~ party_of_protocol(X0) | ~ sP0_iProver_split ) ).
fof(c_814,axiom,! [X0] : ! [X1] : ( ~ intruder_message(generate_key(X0)) | ~ message(sent(X1,b,pair(X1,an_a_nonce))) | ~ message(sent(X1,b,pair(encrypt(triple(X1,generate_key(X0),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(X0))))) | ~ sP1_iProver_split ) ).
fof(c_815,axiom,sP0_iProver_split | sP1_iProver_split ).
fof(c_816,axiom,! [X0] : ! [X1] : ( ~ intruder_message(X0) | ~ intruder_message(X1) | intruder_message(encrypt(X0,X1)) | ~ sP2_iProver_split ) ).
fof(c_817,axiom,sP0_iProver_split | sP2_iProver_split ).
fof(c_818,axiom,~ party_of_protocol(b) | ~ sP0_iProver_split ).
fof(c_821,axiom,~ message(sent(a,b,pair(a,an_a_nonce))) | message(sent(b,t,triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)))) ).
fof(c_822,axiom,~ message(sent(a,b,pair(a,an_a_nonce))) | intruder_message(pair(a,an_a_nonce)) ).
fof(c_826,axiom,~ message(sent(b,t,triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)))) | intruder_message(triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt))) ).
fof(c_828,axiom,~ intruder_message(pair(a,an_a_nonce)) | intruder_message(an_a_nonce) ).
fof(c_851,axiom,~ intruder_message(triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt))) | intruder_message(b) ).
fof(c_927,axiom,! [X0] : ( ~ intruder_message(pair(X0,an_a_nonce)) | ~ party_of_protocol(X0) | ~ party_of_protocol(b) | message(sent(X0,b,pair(X0,an_a_nonce))) ) ).
fof(c_928,axiom,~ intruder_message(pair(b,an_a_nonce)) | ~ party_of_protocol(b) | message(sent(b,b,pair(b,an_a_nonce))) ).
fof(c_1121,axiom,sP1_iProver_split ).
fof(c_1125,axiom,~ sP0_iProver_split ).
fof(c_1129,axiom,! [X1] : ! [X0] : ( ~ message(sent(X1,b,pair(encrypt(triple(X1,generate_key(X0),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(X0))))) | ~ message(sent(X1,b,pair(X1,an_a_nonce))) | ~ intruder_message(generate_key(X0)) ) ).
fof(c_1130,axiom,! [X0] : ! [X1] : ( ~ message(sent(X0,b,pair(encrypt(triple(X0,generate_key(X1),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(X1))))) | ~ message(sent(X0,b,pair(X0,an_a_nonce))) | ~ intruder_message(generate_key(X1)) ) ).
fof(c_1182,axiom,sP2_iProver_split ).
fof(c_1206,axiom,intruder_message(pair(a,an_a_nonce)) ).
fof(c_1233,axiom,intruder_message(a) ).
fof(c_1234,axiom,intruder_message(an_a_nonce) ).
fof(c_1346,axiom,! [X0] : ! [X1] : ( intruder_message(encrypt(X0,X1)) | ~ intruder_message(X1) | ~ intruder_message(X0) ) ).
fof(c_1347,axiom,! [X0] : ! [X1] : ( ~ intruder_message(X0) | ~ intruder_message(X1) | intruder_message(encrypt(X0,X1)) ) ).
fof(c_1393,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ intruder_message(triple(X0,X1,encrypt(triple(X2,X3,X4),X5))) | ~ t_holds(key(X5,X0)) | ~ t_holds(key(X6,X2)) | ~ party_of_protocol(X0) | ~ a_nonce(X3) | ~ party_of_protocol(t) | message(sent(t,X2,triple(encrypt(quadruple(X0,X3,generate_key(X3),X4),X6),encrypt(triple(X2,generate_key(X3),X4),X5),X1))) ) ).
fof(c_1395,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(triple(encrypt(quadruple(b,an_a_nonce,X0,X1),at),X2,X3)) | ~ party_of_protocol(a) | ~ party_of_protocol(t) | message(sent(a,b,pair(X2,encrypt(X3,X0)))) ) ).
fof(c_1396,axiom,! [X0] : ! [X1] : ( ~ intruder_message(pair(encrypt(triple(X0,generate_key(X1),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(X1)))) | ~ message(sent(X0,b,pair(X0,an_a_nonce))) | ~ intruder_message(generate_key(X1)) | ~ party_of_protocol(X0) | ~ party_of_protocol(b) ) ).
fof(c_1397,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(triple(encrypt(quadruple(b,an_a_nonce,X0,X1),at),X2,X3)) | message(sent(a,b,pair(X2,encrypt(X3,X0)))) ) ).
fof(c_1400,axiom,! [X0] : ! [X1] : ( ~ intruder_message(pair(encrypt(triple(X0,generate_key(X1),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(X1)))) | ~ message(sent(X0,b,pair(X0,an_a_nonce))) | ~ intruder_message(generate_key(X1)) | ~ party_of_protocol(X0) ) ).
fof(c_1405,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ intruder_message(triple(X0,X1,encrypt(triple(X2,X3,X4),X5))) | ~ t_holds(key(X5,X0)) | ~ t_holds(key(X6,X2)) | ~ party_of_protocol(X0) | ~ a_nonce(X3) | message(sent(t,X2,triple(encrypt(quadruple(X0,X3,generate_key(X3),X4),X6),encrypt(triple(X2,generate_key(X3),X4),X5),X1))) ) ).
fof(c_1507,axiom,! [X0] : ! [X1] : ( ~ intruder_message(encrypt(triple(X0,generate_key(X1),generate_expiration_time(an_a_nonce)),bt)) | ~ message(sent(X0,b,pair(X0,an_a_nonce))) | ~ intruder_message(encrypt(generate_b_nonce(an_a_nonce),generate_key(X1))) | ~ intruder_message(generate_key(X1)) | ~ party_of_protocol(X0) ) ).
fof(c_1583,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(encrypt(quadruple(b,an_a_nonce,X0,X1),at)) | ~ intruder_message(X2) | ~ intruder_message(X3) | message(sent(a,b,pair(X3,encrypt(X2,X0)))) ) ).
fof(c_1602,axiom,message(sent(b,t,triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)))) ).
fof(c_1603,axiom,! [X0] : ( ~ intruder_message(pair(X0,an_a_nonce)) | ~ party_of_protocol(X0) | ~ party_of_protocol(b) | message(sent(b,t,triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(X0,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)))) ) ).
fof(c_1604,axiom,! [X0] : ( ~ intruder_message(pair(X0,an_a_nonce)) | ~ party_of_protocol(X0) | message(sent(b,t,triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(X0,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)))) ) ).
fof(c_1614,axiom,! [X0] : ( ~ intruder_message(pair(X0,an_a_nonce)) | ~ party_of_protocol(X0) | ~ party_of_protocol(b) | message(sent(b,t,triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(X0,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)))) ) ).
fof(c_1615,axiom,! [X0] : ( ~ intruder_message(pair(X0,an_a_nonce)) | ~ party_of_protocol(X0) | message(sent(b,t,triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(X0,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)))) ) ).
fof(c_1657,axiom,! [X0] : ( ~ t_holds(key(X0,a)) | ~ t_holds(key(bt,b)) | ~ a_nonce(an_a_nonce) | message(sent(t,a,triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0),encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce)))) ) ).
fof(c_1658,axiom,intruder_message(triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt))) ).
fof(c_1659,axiom,! [X0] : ( ~ t_holds(key(X0,a)) | message(sent(t,a,triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0),encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce)))) ) ).
fof(c_1668,axiom,intruder_message(b) ).
fof(c_1669,axiom,intruder_message(generate_b_nonce(an_a_nonce)) ).
fof(c_1670,axiom,intruder_message(encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_1738,axiom,! [X0] : ( ~ t_holds(key(X0,a)) | intruder_message(triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0),encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce))) ) ).
fof(c_1739,axiom,~ t_holds(key(at,a)) | message(sent(a,b,pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))))) ).
fof(c_1740,axiom,message(sent(a,b,pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))))) ).
fof(c_1759,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(X0,X1)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ t_holds(key(bt,b)) | ~ party_of_protocol(X1) | ~ a_nonce(an_a_nonce) | message(sent(t,X1,triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0),encrypt(triple(X1,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce)))) ) ).
fof(c_1760,axiom,! [X0] : ( ~ intruder_message(pair(X0,an_a_nonce)) | ~ party_of_protocol(X0) | intruder_message(triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(X0,an_a_nonce,generate_expiration_time(an_a_nonce)),bt))) ) ).
fof(c_1764,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(X0,X1)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ party_of_protocol(X1) | message(sent(t,X1,triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0),encrypt(triple(X1,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce)))) ) ).
fof(c_1777,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(X0,X1)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ t_holds(key(bt,b)) | ~ party_of_protocol(X1) | ~ a_nonce(an_a_nonce) | message(sent(t,X1,triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0),encrypt(triple(X1,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce)))) ) ).
fof(c_1782,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(X0,X1)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ party_of_protocol(X1) | message(sent(t,X1,triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0),encrypt(triple(X1,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce)))) ) ).
fof(c_1817,axiom,! [X0] : ( ~ intruder_message(pair(X0,an_a_nonce)) | ~ party_of_protocol(X0) | intruder_message(encrypt(triple(X0,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)) ) ).
fof(c_1846,axiom,intruder_message(pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce)))) ).
fof(c_1847,axiom,~ message(sent(a,b,pair(a,an_a_nonce))) | ~ intruder_message(generate_key(an_a_nonce)) ).
fof(c_1848,axiom,~ intruder_message(generate_key(an_a_nonce)) ).
fof(c_1890,axiom,intruder_message(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_1891,axiom,intruder_message(encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))) ).
fof(c_1906,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(quadruple(b,an_a_nonce,X0,X1)) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ intruder_message(at) | message(sent(a,b,pair(X3,encrypt(X2,X0)))) ) ).
fof(c_1991,axiom,! [X0] : ( ~ intruder_message(X0) | ~ intruder_message(an_a_nonce) | intruder_message(pair(X0,an_a_nonce)) ) ).
fof(c_1992,axiom,~ intruder_message(b) | ~ intruder_message(an_a_nonce) | intruder_message(pair(b,an_a_nonce)) ).
fof(c_2023,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ intruder_message(b) | ~ intruder_message(an_a_nonce) | ~ intruder_message(at) | message(sent(a,b,pair(X3,encrypt(X2,X1)))) ) ).
fof(c_2024,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ intruder_message(at) | message(sent(a,b,pair(X3,encrypt(X2,X1)))) ) ).
fof(c_2075,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(at) | message(sent(a,b,pair(X2,encrypt(X1,X0)))) ) ).
fof(c_2136,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(at) | intruder_message(pair(X2,encrypt(X1,X0))) ) ).
fof(c_2137,axiom,! [X0] : ( ~ intruder_message(encrypt(triple(a,generate_key(X0),generate_expiration_time(an_a_nonce)),bt)) | ~ message(sent(a,b,pair(a,an_a_nonce))) | ~ intruder_message(generate_key(X0)) | ~ intruder_message(generate_b_nonce(an_a_nonce)) | ~ intruder_message(at) ) ).
fof(c_2143,axiom,! [X0] : ( ~ intruder_message(encrypt(triple(a,generate_key(X0),generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(generate_key(X0)) | ~ intruder_message(at) ) ).
fof(c_2220,axiom,! [X0] : ! [X1] : ( ~ intruder_message(encrypt(triple(X0,generate_key(X1),generate_expiration_time(an_a_nonce)),bt)) | ~ message(sent(X0,b,pair(X0,an_a_nonce))) | ~ intruder_message(generate_key(X1)) | ~ intruder_message(generate_b_nonce(an_a_nonce)) | ~ party_of_protocol(X0) | ~ intruder_message(at) ) ).
fof(c_2226,axiom,! [X0] : ! [X1] : ( ~ intruder_message(encrypt(triple(X0,generate_key(X1),generate_expiration_time(an_a_nonce)),bt)) | ~ message(sent(X0,b,pair(X0,an_a_nonce))) | ~ intruder_message(generate_key(X1)) | ~ party_of_protocol(X0) | ~ intruder_message(at) ) ).
fof(c_2303,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ intruder_message(triple(X0,X1,encrypt(triple(X2,X3,X4),X5))) | ~ t_holds(key(X5,X0)) | ~ t_holds(key(X6,X2)) | ~ party_of_protocol(X0) | ~ a_nonce(X3) | intruder_message(triple(encrypt(quadruple(X0,X3,generate_key(X3),X4),X6),encrypt(triple(X2,generate_key(X3),X4),X5),X1)) ) ).
fof(c_2304,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(triple(b,X0,encrypt(triple(a,an_a_nonce,X1),X2))) | ~ t_holds(key(X2,b)) | ~ t_holds(key(at,a)) | ~ party_of_protocol(b) | ~ a_nonce(an_a_nonce) | message(sent(a,b,pair(encrypt(triple(a,generate_key(an_a_nonce),X1),X2),encrypt(X0,generate_key(an_a_nonce))))) ) ).
fof(c_2305,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(triple(b,X0,encrypt(triple(a,an_a_nonce,X1),X2))) | ~ t_holds(key(X2,b)) | message(sent(a,b,pair(encrypt(triple(a,generate_key(an_a_nonce),X1),X2),encrypt(X0,generate_key(an_a_nonce))))) ) ).
fof(c_2669,axiom,! [X0] : ( ~ t_holds(key(X0,a)) | intruder_message(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0)) ) ).
fof(c_2690,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(at,a)) | ~ intruder_message(X0) | ~ intruder_message(X1) | message(sent(a,b,pair(X1,encrypt(X0,generate_key(an_a_nonce))))) ) ).
fof(c_2691,axiom,! [X0] : ! [X1] : ( ~ intruder_message(X0) | ~ intruder_message(X1) | message(sent(a,b,pair(X1,encrypt(X0,generate_key(an_a_nonce))))) ) ).
fof(c_2713,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(X0,X1)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ party_of_protocol(X1) | intruder_message(triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0),encrypt(triple(X1,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce))) ) ).
fof(c_2728,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(X0,X1)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ party_of_protocol(X1) | intruder_message(triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0),encrypt(triple(X1,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce))) ) ).
fof(c_2762,axiom,! [X0] : ! [X1] : ( ~ intruder_message(X0) | ~ intruder_message(X1) | intruder_message(pair(X1,encrypt(X0,generate_key(an_a_nonce)))) ) ).
fof(c_2786,axiom,! [X0] : ! [X1] : ( ~ intruder_message(X0) | ~ intruder_message(X1) | intruder_message(encrypt(X0,generate_key(an_a_nonce))) ) ).
fof(c_2824,axiom,! [X0] : ( ~ intruder_message(X0) | intruder_message(encrypt(X0,generate_key(an_a_nonce))) ) ).
fof(c_2874,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(triple(b,X0,encrypt(triple(a,an_a_nonce,X1),X2))) | ~ t_holds(key(X2,b)) | intruder_message(pair(encrypt(triple(a,generate_key(an_a_nonce),X1),X2),encrypt(X0,generate_key(an_a_nonce)))) ) ).
fof(c_2886,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(triple(b,X0,encrypt(triple(a,an_a_nonce,X1),X2))) | ~ t_holds(key(X2,b)) | intruder_message(encrypt(triple(a,generate_key(an_a_nonce),X1),X2)) ) ).
fof(c_2887,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(triple(b,X0,encrypt(triple(a,an_a_nonce,X1),X2))) | ~ t_holds(key(X2,b)) | intruder_message(encrypt(X0,generate_key(an_a_nonce))) ) ).
fof(c_2984,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(encrypt(triple(a,an_a_nonce,X0),X1)) | ~ t_holds(key(X1,b)) | ~ intruder_message(X2) | ~ intruder_message(b) | intruder_message(encrypt(triple(a,generate_key(an_a_nonce),X0),X1)) ) ).
fof(c_2987,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(encrypt(triple(a,an_a_nonce,X0),X1)) | ~ t_holds(key(X1,b)) | ~ intruder_message(X2) | intruder_message(encrypt(triple(a,generate_key(an_a_nonce),X0),X1)) ) ).
fof(c_3029,axiom,! [X0] : ! [X1] : ( ~ intruder_message(encrypt(triple(a,an_a_nonce,X0),X1)) | ~ t_holds(key(X1,b)) | intruder_message(encrypt(triple(a,generate_key(an_a_nonce),X0),X1)) ) ).
fof(c_3061,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(X0,X1)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ party_of_protocol(X1) | intruder_message(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0)) ) ).
fof(c_3062,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(X0,X1)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ party_of_protocol(X1) | intruder_message(encrypt(triple(X1,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ) ).
fof(c_3064,axiom,! [X0] : ( ~ t_holds(key(at,X0)) | ~ intruder_message(pair(X0,an_a_nonce)) | ~ party_of_protocol(X0) | message(sent(a,b,pair(encrypt(triple(X0,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))))) ) ).
fof(c_3114,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(X0,X1)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ party_of_protocol(X1) | intruder_message(encrypt(triple(X1,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ) ).
fof(c_3179,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ intruder_message(triple(X0,X1,encrypt(triple(X2,X3,X4),X5))) | ~ t_holds(key(X5,X0)) | ~ t_holds(key(X6,X2)) | ~ party_of_protocol(X0) | ~ a_nonce(X3) | intruder_message(encrypt(quadruple(X0,X3,generate_key(X3),X4),X6)) ) ).
fof(c_3180,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ intruder_message(triple(X0,X1,encrypt(triple(X2,X3,X4),X5))) | ~ t_holds(key(X5,X0)) | ~ t_holds(key(X6,X2)) | ~ party_of_protocol(X0) | ~ a_nonce(X3) | intruder_message(encrypt(triple(X2,generate_key(X3),X4),X5)) ) ).
fof(c_3182,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(triple(b,X0,encrypt(triple(X1,an_a_nonce,X2),X3))) | ~ t_holds(key(X3,b)) | ~ t_holds(key(at,X1)) | ~ party_of_protocol(b) | ~ a_nonce(an_a_nonce) | message(sent(a,b,pair(encrypt(triple(X1,generate_key(an_a_nonce),X2),X3),encrypt(X0,generate_key(an_a_nonce))))) ) ).
fof(c_3201,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(triple(b,X0,encrypt(triple(X1,an_a_nonce,X2),X3))) | ~ t_holds(key(X3,b)) | ~ t_holds(key(at,X1)) | message(sent(a,b,pair(encrypt(triple(X1,generate_key(an_a_nonce),X2),X3),encrypt(X0,generate_key(an_a_nonce))))) ) ).
fof(c_3218,axiom,~ intruder_message(pair(b,an_a_nonce)) | ~ party_of_protocol(b) | intruder_message(encrypt(triple(b,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_3219,axiom,~ intruder_message(pair(b,an_a_nonce)) | intruder_message(encrypt(triple(b,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_3257,axiom,~ intruder_message(pair(b,an_a_nonce)) | ~ party_of_protocol(b) | intruder_message(encrypt(triple(b,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_3258,axiom,~ intruder_message(pair(b,an_a_nonce)) | intruder_message(encrypt(triple(b,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_3340,axiom,intruder_message(encrypt(triple(b,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_3352,axiom,~ intruder_message(pair(a,an_a_nonce)) | ~ party_of_protocol(a) | intruder_message(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),at)) ).
fof(c_3353,axiom,~ intruder_message(pair(b,an_a_nonce)) | ~ party_of_protocol(b) | intruder_message(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_3354,axiom,~ intruder_message(pair(b,an_a_nonce)) | intruder_message(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_3357,axiom,intruder_message(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),at)) ).
fof(c_3373,axiom,intruder_message(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_3383,axiom,! [X0] : ( ~ t_holds(key(at,X0)) | ~ intruder_message(pair(X0,an_a_nonce)) | ~ party_of_protocol(X0) | intruder_message(pair(encrypt(triple(X0,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce)))) ) ).
fof(c_3455,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ intruder_message(encrypt(triple(X0,X1,X2),X3)) | ~ t_holds(key(X3,X4)) | ~ t_holds(key(X5,X0)) | ~ party_of_protocol(X4) | ~ a_nonce(X1) | ~ intruder_message(X4) | ~ intruder_message(X6) | intruder_message(encrypt(triple(X0,generate_key(X1),X2),X3)) ) ).
fof(c_3458,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ~ intruder_message(triple(X0,encrypt(triple(X1,X2,X3),X4),encrypt(triple(X5,X6,X7),X8))) | ~ t_holds(key(X4,encrypt(quadruple(X0,X6,generate_key(X6),X7),X9))) | ~ party_of_protocol(encrypt(quadruple(X0,X6,generate_key(X6),X7),X9)) | ~ t_holds(key(X8,X0)) | ~ t_holds(key(X9,X5)) | ~ t_holds(key(X10,X1)) | ~ party_of_protocol(X0) | ~ a_nonce(X2) | ~ a_nonce(X6) | intruder_message(encrypt(triple(X1,generate_key(X2),X3),X4)) ) ).
fof(c_3495,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ intruder_message(encrypt(triple(X0,X1,X2),X3)) | ~ t_holds(key(X3,X4)) | ~ t_holds(key(X5,X0)) | ~ party_of_protocol(X4) | ~ a_nonce(X1) | ~ intruder_message(X4) | ~ intruder_message(X6) | intruder_message(encrypt(quadruple(X4,X1,generate_key(X1),X2),X5)) ) ).
fof(c_3498,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ~ intruder_message(triple(X0,encrypt(triple(X1,X2,X3),X4),encrypt(triple(X5,X6,X7),X8))) | ~ t_holds(key(X4,encrypt(quadruple(X0,X6,generate_key(X6),X7),X9))) | ~ party_of_protocol(encrypt(quadruple(X0,X6,generate_key(X6),X7),X9)) | ~ t_holds(key(X8,X0)) | ~ t_holds(key(X9,X5)) | ~ t_holds(key(X10,X1)) | ~ party_of_protocol(X0) | ~ a_nonce(X2) | ~ a_nonce(X6) | intruder_message(encrypt(quadruple(encrypt(quadruple(X0,X6,generate_key(X6),X7),X9),X2,generate_key(X2),X3),X10)) ) ).
fof(c_3593,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(triple(b,X0,encrypt(triple(X1,an_a_nonce,X2),X3))) | ~ t_holds(key(X3,b)) | ~ t_holds(key(at,X1)) | intruder_message(pair(encrypt(triple(X1,generate_key(an_a_nonce),X2),X3),encrypt(X0,generate_key(an_a_nonce)))) ) ).
fof(c_3666,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(triple(b,X0,encrypt(triple(X1,an_a_nonce,X2),X3))) | ~ t_holds(key(X3,b)) | ~ t_holds(key(at,X1)) | intruder_message(encrypt(triple(X1,generate_key(an_a_nonce),X2),X3)) ) ).
fof(c_3667,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(triple(b,X0,encrypt(triple(X1,an_a_nonce,X2),X3))) | ~ t_holds(key(X3,b)) | ~ t_holds(key(at,X1)) | intruder_message(encrypt(X0,generate_key(an_a_nonce))) ) ).
fof(c_3896,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(encrypt(triple(X0,an_a_nonce,X1),X2)) | ~ t_holds(key(X2,b)) | ~ t_holds(key(at,X0)) | ~ intruder_message(X3) | ~ intruder_message(b) | intruder_message(encrypt(triple(X0,generate_key(an_a_nonce),X1),X2)) ) ).
fof(c_3900,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ intruder_message(encrypt(triple(X0,an_a_nonce,X1),X2)) | ~ t_holds(key(X2,b)) | ~ t_holds(key(at,X0)) | ~ intruder_message(X3) | intruder_message(encrypt(triple(X0,generate_key(an_a_nonce),X1),X2)) ) ).
fof(c_3923,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ intruder_message(encrypt(triple(a,X0,X1),X2)) | ~ t_holds(key(X2,X3)) | ~ party_of_protocol(X3) | ~ a_nonce(X0) | ~ intruder_message(X3) | ~ intruder_message(X4) | intruder_message(encrypt(triple(a,generate_key(X0),X1),X2)) ) ).
fof(c_3924,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ intruder_message(encrypt(triple(b,X0,X1),X2)) | ~ t_holds(key(X2,X3)) | ~ party_of_protocol(X3) | ~ a_nonce(X0) | ~ intruder_message(X3) | ~ intruder_message(X4) | intruder_message(encrypt(triple(b,generate_key(X0),X1),X2)) ) ).
fof(c_3992,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(encrypt(triple(X0,an_a_nonce,X1),X2)) | ~ t_holds(key(X2,b)) | ~ t_holds(key(at,X0)) | intruder_message(encrypt(triple(X0,generate_key(an_a_nonce),X1),X2)) ) ).
fof(c_4038,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(encrypt(triple(a,X0,X1),at)) | ~ a_nonce(X0) | ~ intruder_message(X2) | ~ party_of_protocol(a) | ~ intruder_message(a) | intruder_message(encrypt(triple(a,generate_key(X0),X1),at)) ) ).
fof(c_4039,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(encrypt(triple(a,X0,X1),bt)) | ~ a_nonce(X0) | ~ intruder_message(X2) | ~ party_of_protocol(b) | ~ intruder_message(b) | intruder_message(encrypt(triple(a,generate_key(X0),X1),bt)) ) ).
fof(c_4040,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(encrypt(triple(a,X0,X1),bt)) | ~ a_nonce(X0) | ~ intruder_message(X2) | intruder_message(encrypt(triple(a,generate_key(X0),X1),bt)) ) ).
fof(c_4045,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(encrypt(triple(a,X0,X1),at)) | ~ a_nonce(X0) | ~ intruder_message(X2) | intruder_message(encrypt(triple(a,generate_key(X0),X1),at)) ) ).
fof(c_4168,axiom,! [X0] : ! [X1] : ( ~ intruder_message(encrypt(triple(a,X0,X1),bt)) | ~ a_nonce(X0) | intruder_message(encrypt(triple(a,generate_key(X0),X1),bt)) ) ).
fof(c_4213,axiom,! [X0] : ! [X1] : ( ~ intruder_message(encrypt(triple(a,X0,X1),at)) | ~ a_nonce(X0) | intruder_message(encrypt(triple(a,generate_key(X0),X1),at)) ) ).
fof(c_4232,axiom,! [X0] : ( ~ intruder_message(encrypt(triple(a,X0,generate_expiration_time(an_a_nonce)),bt)) | ~ message(sent(a,b,pair(a,an_a_nonce))) | ~ intruder_message(encrypt(generate_b_nonce(an_a_nonce),generate_key(X0))) | ~ intruder_message(generate_key(X0)) | ~ a_nonce(X0) | ~ party_of_protocol(a) ) ).
fof(c_4233,axiom,! [X0] : ( ~ intruder_message(encrypt(triple(a,X0,generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(generate_key(X0)) | ~ a_nonce(X0) | ~ intruder_message(at) ) ).
fof(c_4239,axiom,! [X0] : ( ~ intruder_message(encrypt(triple(a,X0,generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(encrypt(generate_b_nonce(an_a_nonce),generate_key(X0))) | ~ intruder_message(generate_key(X0)) | ~ a_nonce(X0) ) ).
fof(c_4351,axiom,! [X0] : ( ~ intruder_message(encrypt(triple(a,X0,generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(generate_key(generate_key(X0))) | ~ a_nonce(generate_key(X0)) | ~ a_nonce(X0) | ~ intruder_message(at) ) ).
fof(c_4392,axiom,! [X0] : ~ a_nonce(generate_key(X0)) ).
fof(c_4435,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(encrypt(triple(b,X0,X1),at)) | ~ a_nonce(X0) | ~ intruder_message(X2) | ~ party_of_protocol(a) | ~ intruder_message(a) | intruder_message(encrypt(triple(b,generate_key(X0),X1),at)) ) ).
fof(c_4436,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(encrypt(triple(b,X0,X1),bt)) | ~ a_nonce(X0) | ~ intruder_message(X2) | ~ party_of_protocol(b) | ~ intruder_message(b) | intruder_message(encrypt(triple(b,generate_key(X0),X1),bt)) ) ).
fof(c_4437,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(encrypt(triple(b,X0,X1),bt)) | ~ a_nonce(X0) | ~ intruder_message(X2) | intruder_message(encrypt(triple(b,generate_key(X0),X1),bt)) ) ).
fof(c_4442,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ intruder_message(encrypt(triple(b,X0,X1),at)) | ~ a_nonce(X0) | ~ intruder_message(X2) | intruder_message(encrypt(triple(b,generate_key(X0),X1),at)) ) ).
fof(c_4511,axiom,! [X0] : ! [X1] : ( ~ intruder_message(encrypt(triple(b,X0,X1),bt)) | ~ a_nonce(X0) | intruder_message(encrypt(triple(b,generate_key(X0),X1),bt)) ) ).
fof(c_4534,axiom,! [X0] : ( ~ intruder_message(encrypt(triple(b,X0,generate_expiration_time(an_a_nonce)),bt)) | ~ message(sent(b,b,pair(b,an_a_nonce))) | ~ intruder_message(generate_key(X0)) | ~ a_nonce(X0) | ~ party_of_protocol(b) | ~ intruder_message(at) ) ).
fof(c_4535,axiom,! [X0] : ( ~ intruder_message(encrypt(triple(b,X0,generate_expiration_time(an_a_nonce)),bt)) | ~ message(sent(b,b,pair(b,an_a_nonce))) | ~ intruder_message(encrypt(generate_b_nonce(an_a_nonce),generate_key(X0))) | ~ intruder_message(generate_key(X0)) | ~ a_nonce(X0) | ~ party_of_protocol(b) ) ).
fof(c_4536,axiom,! [X0] : ( ~ intruder_message(encrypt(triple(b,X0,generate_expiration_time(an_a_nonce)),bt)) | ~ message(sent(b,b,pair(b,an_a_nonce))) | ~ intruder_message(generate_key(X0)) | ~ a_nonce(X0) | ~ intruder_message(at) ) ).
fof(c_4542,axiom,! [X0] : ( ~ intruder_message(encrypt(triple(b,X0,generate_expiration_time(an_a_nonce)),bt)) | ~ message(sent(b,b,pair(b,an_a_nonce))) | ~ intruder_message(encrypt(generate_b_nonce(an_a_nonce),generate_key(X0))) | ~ intruder_message(generate_key(X0)) | ~ a_nonce(X0) ) ).
fof(c_4572,axiom,! [X0] : ( ~ intruder_message(encrypt(triple(b,X0,generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(encrypt(generate_b_nonce(an_a_nonce),generate_key(X0))) | ~ intruder_message(generate_key(X0)) | ~ a_nonce(X0) ) ).
fof(c_4596,axiom,! [X0] : ( ~ intruder_message(encrypt(triple(b,X0,generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(generate_key(X0)) | ~ a_nonce(X0) | ~ intruder_message(at) ) ).
fof(c_4696,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ~ t_holds(key(X0,encrypt(quadruple(X1,X2,generate_key(X2),X3),X4))) | ~ party_of_protocol(encrypt(quadruple(X1,X2,generate_key(X2),X3),X4)) | ~ intruder_message(encrypt(triple(X5,X2,X3),X6)) | ~ intruder_message(encrypt(triple(X7,X8,X9),X0)) | ~ t_holds(key(X4,X5)) | ~ t_holds(key(X6,X1)) | ~ t_holds(key(X10,X7)) | ~ party_of_protocol(X1) | ~ a_nonce(X2) | ~ a_nonce(X8) | ~ intruder_message(X1) | intruder_message(encrypt(triple(X7,generate_key(X8),X9),X0)) ) ).
fof(c_4743,axiom,! [X0] : ! [X1] : ( ~ intruder_message(encrypt(triple(b,X0,X1),at)) | ~ a_nonce(X0) | intruder_message(encrypt(triple(b,generate_key(X0),X1),at)) ) ).
fof(c_4798,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ intruder_message(triple(X0,X1,X2)) | ~ t_holds(key(X3,X4)) | ~ t_holds(key(X5,X0)) | ~ party_of_protocol(X4) | ~ a_nonce(X1) | ~ intruder_message(X3) | ~ intruder_message(X4) | ~ intruder_message(X6) | intruder_message(encrypt(quadruple(X4,X1,generate_key(X1),X2),X5)) ) ).
fof(c_4799,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ t_holds(key(X0,a)) | ~ t_holds(key(bt,X1)) | ~ party_of_protocol(X1) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ a_nonce(an_a_nonce) | intruder_message(encrypt(quadruple(X1,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0)) ) ).
fof(c_4800,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ t_holds(key(X0,X1)) | ~ t_holds(key(bt,X2)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ party_of_protocol(X1) | ~ party_of_protocol(X2) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ a_nonce(an_a_nonce) | intruder_message(encrypt(quadruple(X2,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0)) ) ).
fof(c_4802,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ intruder_message(triple(X0,X1,X2)) | ~ t_holds(key(generate_key(an_a_nonce),X3)) | ~ t_holds(key(X4,X0)) | ~ party_of_protocol(X3) | ~ a_nonce(X1) | ~ intruder_message(X3) | ~ intruder_message(X5) | intruder_message(encrypt(quadruple(X3,X1,generate_key(X1),X2),X4)) ) ).
fof(c_4809,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ t_holds(key(X0,a)) | ~ t_holds(key(bt,X1)) | ~ party_of_protocol(X1) | ~ intruder_message(X1) | ~ intruder_message(X2) | intruder_message(encrypt(quadruple(X1,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0)) ) ).
fof(c_4824,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ t_holds(key(X0,X1)) | ~ t_holds(key(bt,X2)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ party_of_protocol(X1) | ~ party_of_protocol(X2) | ~ intruder_message(X2) | ~ intruder_message(X3) | intruder_message(encrypt(quadruple(X2,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0)) ) ).
fof(c_4979,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(X0,a)) | ~ t_holds(key(bt,X1)) | ~ party_of_protocol(X1) | ~ intruder_message(X1) | intruder_message(encrypt(quadruple(X1,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X0)) ) ).
fof(c_5027,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(bt,X0)) | ~ intruder_message(pair(a,an_a_nonce)) | ~ party_of_protocol(X0) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ party_of_protocol(a) | intruder_message(encrypt(quadruple(X0,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),at)) ) ).
fof(c_5028,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(bt,X0)) | ~ intruder_message(pair(b,an_a_nonce)) | ~ party_of_protocol(X0) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ party_of_protocol(b) | intruder_message(encrypt(quadruple(X0,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ) ).
fof(c_5029,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(bt,X0)) | ~ intruder_message(pair(b,an_a_nonce)) | ~ party_of_protocol(X0) | ~ intruder_message(X0) | ~ intruder_message(X1) | intruder_message(encrypt(quadruple(X0,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ) ).
fof(c_5036,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(bt,X0)) | ~ party_of_protocol(X0) | ~ intruder_message(X0) | ~ intruder_message(X1) | intruder_message(encrypt(quadruple(X0,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),at)) ) ).
fof(c_5123,axiom,! [X0] : ( ~ t_holds(key(bt,X0)) | ~ party_of_protocol(X0) | ~ intruder_message(X0) | intruder_message(encrypt(quadruple(X0,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),at)) ) ).
fof(c_5169,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(bt,X0)) | ~ party_of_protocol(X0) | ~ intruder_message(X0) | ~ intruder_message(X1) | intruder_message(encrypt(quadruple(X0,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ) ).
fof(c_5206,axiom,! [X0] : ( ~ t_holds(key(bt,X0)) | ~ party_of_protocol(X0) | ~ intruder_message(X0) | intruder_message(encrypt(quadruple(X0,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ) ).
fof(c_5280,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ t_holds(key(generate_key(an_a_nonce),X0)) | ~ t_holds(key(X1,X2)) | ~ party_of_protocol(X0) | ~ a_nonce(X3) | ~ intruder_message(X0) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ intruder_message(X4) | ~ intruder_message(X5) | intruder_message(encrypt(quadruple(X0,X3,generate_key(X3),X4),X1)) ) ).
fof(c_5281,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ t_holds(key(generate_key(an_a_nonce),X0)) | ~ t_holds(key(X1,b)) | ~ a_nonce(generate_b_nonce(an_a_nonce)) | ~ party_of_protocol(X0) | ~ intruder_message(X0) | ~ intruder_message(X2) | intruder_message(encrypt(quadruple(X0,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X1)) ) ).
fof(c_5282,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ t_holds(key(X0,encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X1))) | ~ a_nonce(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) | ~ t_holds(key(generate_key(an_a_nonce),X2)) | ~ t_holds(key(X1,a)) | ~ party_of_protocol(X2) | ~ intruder_message(X2) | ~ intruder_message(X3) | intruder_message(encrypt(quadruple(X2,encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_key(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)),generate_b_nonce(an_a_nonce)),X0)) ) ).
fof(c_5283,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ t_holds(key(generate_key(an_a_nonce),X0)) | ~ t_holds(key(X1,b)) | ~ intruder_message(pair(X2,an_a_nonce)) | ~ a_nonce(generate_b_nonce(an_a_nonce)) | ~ party_of_protocol(X0) | ~ party_of_protocol(X2) | ~ intruder_message(X0) | ~ intruder_message(X3) | intruder_message(encrypt(quadruple(X0,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(X2,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X1)) ) ).
fof(c_5284,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ~ t_holds(key(X0,encrypt(quadruple(X1,X2,generate_key(X2),X3),X4))) | ~ intruder_message(triple(X1,X5,encrypt(triple(X6,X2,X3),X7))) | ~ a_nonce(encrypt(triple(X6,generate_key(X2),X3),X7)) | ~ t_holds(key(generate_key(an_a_nonce),X8)) | ~ t_holds(key(X4,X6)) | ~ t_holds(key(X7,X1)) | ~ party_of_protocol(X1) | ~ party_of_protocol(X8) | ~ a_nonce(X2) | ~ intruder_message(X8) | ~ intruder_message(X9) | intruder_message(encrypt(quadruple(X8,encrypt(triple(X6,generate_key(X2),X3),X7),generate_key(encrypt(triple(X6,generate_key(X2),X3),X7)),X5),X0)) ) ).
fof(c_5285,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ t_holds(key(X0,encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X1))) | ~ a_nonce(encrypt(triple(X2,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) | ~ t_holds(key(generate_key(an_a_nonce),X3)) | ~ t_holds(key(X1,X2)) | ~ intruder_message(pair(X2,an_a_nonce)) | ~ party_of_protocol(X2) | ~ party_of_protocol(X3) | ~ intruder_message(X3) | ~ intruder_message(X4) | intruder_message(encrypt(quadruple(X3,encrypt(triple(X2,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_key(encrypt(triple(X2,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)),generate_b_nonce(an_a_nonce)),X0)) ) ).
fof(c_5286,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ t_holds(key(generate_key(an_a_nonce),X0)) | ~ t_holds(key(X1,b)) | ~ party_of_protocol(X0) | ~ intruder_message(X0) | ~ intruder_message(X2) | intruder_message(encrypt(quadruple(X0,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X1)) ) ).
fof(c_5303,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ t_holds(key(generate_key(an_a_nonce),X0)) | ~ t_holds(key(X1,b)) | ~ intruder_message(pair(X2,an_a_nonce)) | ~ party_of_protocol(X0) | ~ party_of_protocol(X2) | ~ intruder_message(X0) | ~ intruder_message(X3) | intruder_message(encrypt(quadruple(X0,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(X2,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X1)) ) ).
fof(c_5496,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(generate_key(an_a_nonce),X0)) | ~ t_holds(key(X1,b)) | ~ party_of_protocol(X0) | ~ intruder_message(X0) | intruder_message(encrypt(quadruple(X0,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X1)) ) ).
fof(c_5595,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ t_holds(key(X0,X1)) | ~ t_holds(key(X2,X3)) | ~ party_of_protocol(X1) | ~ a_nonce(X4) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X3) | ~ intruder_message(X4) | ~ intruder_message(X5) | ~ intruder_message(X6) | intruder_message(encrypt(quadruple(X1,X4,generate_key(X4),X5),X2)) ) ).
fof(c_5596,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ t_holds(key(X0,X1)) | ~ t_holds(key(X2,b)) | ~ a_nonce(generate_b_nonce(an_a_nonce)) | ~ party_of_protocol(X1) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X3) | intruder_message(encrypt(quadruple(X1,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X2)) ) ).
fof(c_5597,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ t_holds(key(X0,encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X1))) | ~ a_nonce(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) | ~ t_holds(key(X2,X3)) | ~ t_holds(key(X1,a)) | ~ party_of_protocol(X3) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ intruder_message(X4) | intruder_message(encrypt(quadruple(X3,encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_key(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)),generate_b_nonce(an_a_nonce)),X0)) ) ).
fof(c_5598,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ t_holds(key(X0,X1)) | ~ t_holds(key(X2,b)) | ~ intruder_message(pair(X3,an_a_nonce)) | ~ a_nonce(generate_b_nonce(an_a_nonce)) | ~ party_of_protocol(X1) | ~ party_of_protocol(X3) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X4) | intruder_message(encrypt(quadruple(X1,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(X3,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X2)) ) ).
fof(c_5599,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ~ t_holds(key(X0,encrypt(quadruple(X1,X2,generate_key(X2),X3),X4))) | ~ intruder_message(triple(X1,X5,encrypt(triple(X6,X2,X3),X7))) | ~ a_nonce(encrypt(triple(X6,generate_key(X2),X3),X7)) | ~ t_holds(key(X4,X6)) | ~ t_holds(key(X7,X1)) | ~ t_holds(key(X8,X9)) | ~ party_of_protocol(X1) | ~ party_of_protocol(X9) | ~ a_nonce(X2) | ~ intruder_message(X8) | ~ intruder_message(X9) | ~ intruder_message(X10) | intruder_message(encrypt(quadruple(X9,encrypt(triple(X6,generate_key(X2),X3),X7),generate_key(encrypt(triple(X6,generate_key(X2),X3),X7)),X5),X0)) ) ).
fof(c_5600,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ t_holds(key(X0,encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X1))) | ~ a_nonce(encrypt(triple(X2,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) | ~ t_holds(key(X1,X2)) | ~ t_holds(key(X3,X4)) | ~ intruder_message(pair(X2,an_a_nonce)) | ~ party_of_protocol(X2) | ~ party_of_protocol(X4) | ~ intruder_message(X3) | ~ intruder_message(X4) | ~ intruder_message(X5) | intruder_message(encrypt(quadruple(X4,encrypt(triple(X2,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_key(encrypt(triple(X2,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)),generate_b_nonce(an_a_nonce)),X0)) ) ).
fof(c_5601,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ t_holds(key(X0,X1)) | ~ t_holds(key(X2,b)) | ~ party_of_protocol(X1) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X3) | intruder_message(encrypt(quadruple(X1,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X2)) ) ).
fof(c_5620,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ t_holds(key(X0,X1)) | ~ t_holds(key(X2,b)) | ~ intruder_message(pair(X3,an_a_nonce)) | ~ party_of_protocol(X1) | ~ party_of_protocol(X3) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X4) | intruder_message(encrypt(quadruple(X1,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(X3,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X2)) ) ).
fof(c_6469,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(X0,b)) | ~ intruder_message(X1) | ~ party_of_protocol(a) | ~ intruder_message(a) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X0)) ) ).
fof(c_6471,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(X0,b)) | ~ intruder_message(X1) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X0)) ) ).
fof(c_6497,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ~ t_holds(key(X0,encrypt(quadruple(X1,X2,generate_key(X2),X3),X4))) | ~ party_of_protocol(encrypt(quadruple(X1,X2,generate_key(X2),X3),X4)) | ~ intruder_message(encrypt(triple(X5,X2,X3),X6)) | ~ intruder_message(encrypt(triple(X7,X8,X9),X0)) | ~ t_holds(key(X4,X5)) | ~ t_holds(key(X6,X1)) | ~ t_holds(key(X10,X7)) | ~ party_of_protocol(X1) | ~ a_nonce(X2) | ~ a_nonce(X8) | ~ intruder_message(X1) | intruder_message(encrypt(quadruple(encrypt(quadruple(X1,X2,generate_key(X2),X3),X4),X8,generate_key(X8),X9),X10)) ) ).
fof(c_6544,axiom,! [X0] : ( ~ t_holds(key(X0,b)) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X0)) ) ).
fof(c_6585,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ t_holds(key(generate_key(an_a_nonce),X0)) | ~ party_of_protocol(X0) | ~ a_nonce(X1) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ intruder_message(a) | intruder_message(encrypt(quadruple(X0,X1,generate_key(X1),X2),at)) ) ).
fof(c_6586,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ t_holds(key(generate_key(an_a_nonce),X0)) | ~ party_of_protocol(X0) | ~ a_nonce(X1) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ intruder_message(b) | intruder_message(encrypt(quadruple(X0,X1,generate_key(X1),X2),bt)) ) ).
fof(c_6587,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ t_holds(key(generate_key(an_a_nonce),X0)) | ~ party_of_protocol(X0) | ~ a_nonce(X1) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(X3) | intruder_message(encrypt(quadruple(X0,X1,generate_key(X1),X2),bt)) ) ).
fof(c_6596,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ t_holds(key(generate_key(an_a_nonce),X0)) | ~ party_of_protocol(X0) | ~ a_nonce(X1) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(X3) | intruder_message(encrypt(quadruple(X0,X1,generate_key(X1),X2),at)) ) ).
fof(c_6648,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ t_holds(key(generate_key(an_a_nonce),X0)) | ~ party_of_protocol(X0) | ~ a_nonce(X1) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | intruder_message(encrypt(quadruple(X0,X1,generate_key(X1),X2),bt)) ) ).
fof(c_6717,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ t_holds(key(generate_key(an_a_nonce),X0)) | ~ party_of_protocol(X0) | ~ a_nonce(X1) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | intruder_message(encrypt(quadruple(X0,X1,generate_key(X1),X2),at)) ) ).
fof(c_6829,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ t_holds(key(X0,X1)) | ~ a_nonce(X2) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ intruder_message(X4) | ~ party_of_protocol(a) | ~ intruder_message(a) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,X2,generate_key(X2),X3),X0)) ) ).
fof(c_6831,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ t_holds(key(X0,X1)) | ~ a_nonce(X2) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ intruder_message(X4) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,X2,generate_key(X2),X3),X0)) ) ).
fof(c_6893,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ a_nonce(X0) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(a) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,X0,generate_key(X0),X1),at)) ) ).
fof(c_6894,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ a_nonce(X0) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(b) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,X0,generate_key(X0),X1),bt)) ) ).
fof(c_6895,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ a_nonce(X0) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,X0,generate_key(X0),X1),bt)) ) ).
fof(c_6902,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ a_nonce(X0) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,X0,generate_key(X0),X1),at)) ) ).
fof(c_7329,axiom,! [X0] : ! [X1] : ( ~ a_nonce(X0) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,X0,generate_key(X0),X1),bt)) ) ).
fof(c_7403,axiom,! [X0] : ! [X1] : ( ~ a_nonce(X0) | ~ intruder_message(X0) | ~ intruder_message(X1) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,X0,generate_key(X0),X1),at)) ) ).
fof(c_7482,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ t_holds(key(generate_key(an_a_nonce),X0)) | ~ t_holds(key(X1,b)) | ~ intruder_message(pair(X2,an_a_nonce)) | ~ party_of_protocol(X0) | ~ party_of_protocol(X2) | ~ intruder_message(X0) | intruder_message(encrypt(quadruple(X0,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(X2,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X1)) ) ).
fof(c_7587,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ t_holds(key(X0,b)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ party_of_protocol(X1) | ~ intruder_message(X2) | ~ party_of_protocol(a) | ~ intruder_message(a) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(X1,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X0)) ) ).
fof(c_7589,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ t_holds(key(X0,b)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ party_of_protocol(X1) | ~ intruder_message(X2) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(X1,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X0)) ) ).
fof(c_7634,axiom,! [X0] : ! [X1] : ( ~ t_holds(key(X0,b)) | ~ intruder_message(pair(X1,an_a_nonce)) | ~ party_of_protocol(X1) | ~ intruder_message(at) | intruder_message(encrypt(quadruple(a,generate_b_nonce(an_a_nonce),generate_key(generate_b_nonce(an_a_nonce)),encrypt(triple(X1,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)),X0)) ) ).
