fof(u279,axiom,b = ifeq(tuple(true,existent(skc5,skc6)),tuple(true,true),a,b) ).
fof(u269,axiom,b = ifeq(tuple(true,general(skc5,skc7)),tuple(true,true),a,b) ).
fof(u348,axiom,b = ifeq(tuple(true,general(skc5,skc8)),tuple(true,true),a,b) ).
fof(u268,axiom,b = ifeq(tuple(true,general(skc5,skc6)),tuple(true,true),a,b) ).
fof(u280,axiom,b = ifeq(tuple(nonexistent(skc5,skc7),true),tuple(true,true),a,b) ).
fof(u326,axiom,b = ifeq(tuple(nonexistent(skc5,skc8),true),tuple(true,true),a,b) ).
fof(clause34,axiom,! [X3] : ! [X4] : b = ifeq(tuple(nonexistent(X3,X4),existent(X3,X4)),tuple(true,true),a,b) ).
fof(u270,axiom,b = ifeq(tuple(specific(skc5,skc9),true),tuple(true,true),a,b) ).
fof(clause33,axiom,! [X3] : ! [X4] : b = ifeq(tuple(specific(X3,X4),general(X3,X4)),tuple(true,true),a,b) ).
fof(u399,axiom,skc9 = ifeq3(of(skc5,skc9,skc7),true,ifeq3(of(skc5,skc9,skc7),true,skc9,skc9),skc9) ).
fof(u341,axiom,! [X0] : skc9 = ifeq3(of(skc5,skc9,X0),true,ifeq3(of(skc5,skc9,X0),true,ifeq3(entity(skc5,X0),true,skc9,skc9),skc9),skc9) ).
fof(u366,axiom,! [X0] : skc9 = ifeq3(of(skc5,X0,skc7),true,ifeq3(of(skc5,skc9,skc7),true,ifeq3(placename(skc5,X0),true,X0,skc9),skc9),skc9) ).
fof(u299,axiom,! [X0] : ! [X1] : skc9 = ifeq3(of(skc5,X0,X1),true,ifeq3(of(skc5,skc9,X1),true,ifeq3(placename(skc5,X0),true,ifeq3(entity(skc5,X1),true,X0,skc9),skc9),skc9),skc9) ).
fof(u297,axiom,! [X0] : skc9 = ifeq3(of(skc5,X0,skc8),true,ifeq3(placename(skc5,X0),true,X0,skc9),skc9) ).
fof(clause52,axiom,true = agent(skc5,skc6,skc8) ).
fof(clause51,axiom,true = in(skc5,skc6,skc8) ).
fof(clause50,axiom,true = down(skc5,skc6,skc7) ).
fof(clause46,axiom,true = white(skc5,skc8) ).
fof(clause45,axiom,true = dirty(skc5,skc8) ).
fof(clause44,axiom,true = old(skc5,skc8) ).
fof(clause42,axiom,true = present(skc5,skc6) ).
fof(clause40,axiom,true = lonely(skc5,skc7) ).
fof(clause36,axiom,true = actual_world(skc5) ).
fof(clause49,axiom,true = of(skc5,skc9,skc8) ).
fof(u385,axiom,true = instrumentality(skc5,skc8) ).
fof(u281,axiom,true = transport(skc5,skc8) ).
fof(u244,axiom,true = vehicle(skc5,skc8) ).
fof(u238,axiom,true = car(skc5,skc8) ).
fof(clause47,axiom,true = chevy(skc5,skc8) ).
fof(u220,axiom,true = location(skc5,skc8) ).
fof(clause48,axiom,true = city(skc5,skc8) ).
fof(clause37,axiom,true = hollywood_placename(skc5,skc9) ).
fof(u203,axiom,true = general(skc5,skc9) ).
fof(u195,axiom,true = nonhuman(skc5,skc9) ).
fof(u171,axiom,true = abstraction(skc5,skc9) ).
fof(u165,axiom,true = relation(skc5,skc9) ).
fof(u159,axiom,true = relname(skc5,skc9) ).
fof(clause38,axiom,true = placename(skc5,skc9) ).
fof(u257,axiom,true = impartial(skc5,skc8) ).
fof(u151,axiom,true = impartial(skc5,skc7) ).
fof(u263,axiom,true = nonliving(skc5,skc8) ).
fof(u145,axiom,true = nonliving(skc5,skc7) ).
fof(u323,axiom,true = existent(skc5,skc8) ).
fof(u139,axiom,true = existent(skc5,skc7) ).
fof(u271,axiom,true = entity(skc5,skc8) ).
fof(u116,axiom,true = entity(skc5,skc7) ).
fof(u227,axiom,true = object(skc5,skc8) ).
fof(u110,axiom,true = object(skc5,skc7) ).
fof(u411,axiom,true = artifact(skc5,skc8) ).
fof(u104,axiom,true = artifact(skc5,skc7) ).
fof(u98,axiom,true = way(skc5,skc7) ).
fof(clause39,axiom,true = street(skc5,skc7) ).
fof(u250,axiom,true = unisex(skc5,skc8) ).
fof(u92,axiom,true = unisex(skc5,skc6) ).
fof(u179,axiom,true = unisex(skc5,skc7) ).
fof(u212,axiom,true = unisex(skc5,skc9) ).
fof(u86,axiom,true = nonexistent(skc5,skc6) ).
fof(u345,axiom,true = specific(skc5,skc8) ).
fof(u132,axiom,true = specific(skc5,skc7) ).
fof(u80,axiom,true = specific(skc5,skc6) ).
fof(u406,axiom,true = singleton(skc5,skc8) ).
fof(u74,axiom,true = singleton(skc5,skc6) ).
fof(u436,axiom,true = singleton(skc5,skc7) ).
fof(u391,axiom,true = singleton(skc5,skc9) ).
fof(u370,axiom,true = thing(skc5,skc8) ).
fof(u68,axiom,true = thing(skc5,skc6) ).
fof(u123,axiom,true = thing(skc5,skc7) ).
fof(u186,axiom,true = thing(skc5,skc9) ).
fof(u62,axiom,true = eventuality(skc5,skc6) ).
fof(clause43,axiom,true = event(skc5,skc6) ).
fof(clause41,axiom,true = barrel(skc5,skc6) ).
fof(u262,axiom,true = ifeq2(instrumentality(skc5,skc7),true,true,true) ).
fof(clause32,axiom,! [X3] : ! [X4] : true = ifeq2(instrumentality(X3,X4),true,artifact(X3,X4),true) ).
fof(clause31,axiom,! [X3] : ! [X4] : true = ifeq2(transport(X3,X4),true,instrumentality(X3,X4),true) ).
fof(clause30,axiom,! [X3] : ! [X4] : true = ifeq2(vehicle(X3,X4),true,transport(X3,X4),true) ).
fof(clause29,axiom,! [X3] : ! [X4] : true = ifeq2(car(X3,X4),true,vehicle(X3,X4),true) ).
fof(clause28,axiom,! [X3] : ! [X4] : true = ifeq2(chevy(X3,X4),true,car(X3,X4),true) ).
fof(u226,axiom,true = ifeq2(location(skc5,skc7),true,true,true) ).
fof(clause27,axiom,! [X3] : ! [X4] : true = ifeq2(location(X3,X4),true,object(X3,X4),true) ).
fof(clause26,axiom,! [X3] : ! [X4] : true = ifeq2(city(X3,X4),true,location(X3,X4),true) ).
fof(clause25,axiom,! [X3] : ! [X4] : true = ifeq2(hollywood_placename(X3,X4),true,placename(X3,X4),true) ).
fof(clause23,axiom,! [X3] : ! [X4] : true = ifeq2(abstraction(X3,X4),true,general(X3,X4),true) ).
fof(clause22,axiom,! [X3] : ! [X4] : true = ifeq2(abstraction(X3,X4),true,nonhuman(X3,X4),true) ).
fof(clause24,axiom,! [X3] : ! [X4] : true = ifeq2(abstraction(X3,X4),true,unisex(X3,X4),true) ).
fof(clause21,axiom,! [X3] : ! [X4] : true = ifeq2(abstraction(X3,X4),true,thing(X3,X4),true) ).
fof(u202,axiom,true = ifeq2(abstraction(skc5,skc7),true,true,true) ).
fof(u253,axiom,true = ifeq2(abstraction(skc5,skc8),true,true,true) ).
fof(u177,axiom,true = ifeq2(abstraction(skc5,skc6),true,true,true) ).
fof(clause20,axiom,! [X3] : ! [X4] : true = ifeq2(relation(X3,X4),true,abstraction(X3,X4),true) ).
fof(clause19,axiom,! [X3] : ! [X4] : true = ifeq2(relname(X3,X4),true,relation(X3,X4),true) ).
fof(clause18,axiom,! [X3] : ! [X4] : true = ifeq2(placename(X3,X4),true,relname(X3,X4),true) ).
fof(clause14,axiom,! [X3] : ! [X4] : true = ifeq2(entity(X3,X4),true,existent(X3,X4),true) ).
fof(clause13,axiom,! [X3] : ! [X4] : true = ifeq2(entity(X3,X4),true,specific(X3,X4),true) ).
fof(clause12,axiom,! [X3] : ! [X4] : true = ifeq2(entity(X3,X4),true,thing(X3,X4),true) ).
fof(u190,axiom,true = ifeq2(entity(skc5,skc9),true,true,true) ).
fof(u122,axiom,true = ifeq2(entity(skc5,skc6),true,true,true) ).
fof(u216,axiom,true = ifeq2(object(skc5,skc9),true,true,true) ).
fof(u154,axiom,true = ifeq2(object(skc5,skc6),true,true,true) ).
fof(clause16,axiom,! [X3] : ! [X4] : true = ifeq2(object(X3,X4),true,impartial(X3,X4),true) ).
fof(clause15,axiom,! [X3] : ! [X4] : true = ifeq2(object(X3,X4),true,nonliving(X3,X4),true) ).
fof(clause11,axiom,! [X3] : ! [X4] : true = ifeq2(object(X3,X4),true,entity(X3,X4),true) ).
fof(clause17,axiom,! [X3] : ! [X4] : true = ifeq2(object(X3,X4),true,unisex(X3,X4),true) ).
fof(clause10,axiom,! [X3] : ! [X4] : true = ifeq2(artifact(X3,X4),true,object(X3,X4),true) ).
fof(u417,axiom,true = ifeq2(way(skc5,skc8),true,true,true) ).
fof(clause9,axiom,! [X3] : ! [X4] : true = ifeq2(way(X3,X4),true,artifact(X3,X4),true) ).
fof(clause8,axiom,! [X3] : ! [X4] : true = ifeq2(street(X3,X4),true,way(X3,X4),true) ).
fof(clause4,axiom,! [X3] : ! [X4] : true = ifeq2(thing(X3,X4),true,singleton(X3,X4),true) ).
fof(u192,axiom,true = ifeq2(eventuality(skc5,skc9),true,true,true) ).
fof(u183,axiom,true = ifeq2(eventuality(skc5,skc7),true,true,true) ).
fof(u255,axiom,true = ifeq2(eventuality(skc5,skc8),true,true,true) ).
fof(clause7,axiom,! [X3] : ! [X4] : true = ifeq2(eventuality(X3,X4),true,unisex(X3,X4),true) ).
fof(clause6,axiom,! [X3] : ! [X4] : true = ifeq2(eventuality(X3,X4),true,nonexistent(X3,X4),true) ).
fof(clause5,axiom,! [X3] : ! [X4] : true = ifeq2(eventuality(X3,X4),true,specific(X3,X4),true) ).
fof(clause3,axiom,! [X3] : ! [X4] : true = ifeq2(eventuality(X3,X4),true,thing(X3,X4),true) ).
fof(clause2,axiom,! [X3] : ! [X4] : true = ifeq2(event(X3,X4),true,eventuality(X3,X4),true) ).
fof(clause1,axiom,! [X3] : ! [X4] : true = ifeq2(barrel(X3,X4),true,event(X3,X4),true) ).
fof(ifeq_axiom_002,axiom,! [X0] : ! [X1] : ! [X2] : ifeq(X0,X0,X1,X2) = X1 ).
fof(ifeq_axiom_001,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(X0,X0,X1,X2) = X1 ).
fof(u342,axiom,! [X0] : ifeq3(of(skc5,skc9,skc7),true,ifeq3(of(skc5,X0,skc7),true,ifeq3(placename(skc5,X0),true,skc9,X0),X0),X0) = X0 ).
fof(u315,axiom,! [X1] : ifeq3(of(skc5,X1,skc8),true,ifeq3(placename(skc5,X1),true,skc9,X1),X1) = X1 ).
fof(clause35,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : ifeq3(of(X3,X5,X6),true,ifeq3(of(X3,X4,X6),true,ifeq3(placename(X3,X5),true,ifeq3(placename(X3,X4),true,ifeq3(entity(X3,X6),true,X5,X4),X4),X4),X4),X4) = X4 ).
fof(u300,axiom,! [X0] : ! [X1] : ifeq3(of(skc5,X0,skc7),true,ifeq3(of(skc5,X1,skc7),true,ifeq3(placename(skc5,X0),true,ifeq3(placename(skc5,X1),true,X0,X1),X1),X1),X1) = X1 ).
fof(u301,axiom,! [X2] : ! [X3] : ifeq3(of(skc5,X2,skc8),true,ifeq3(of(skc5,X3,skc8),true,ifeq3(placename(skc5,X2),true,ifeq3(placename(skc5,X3),true,X2,X3),X3),X3),X3) = X3 ).
fof(u298,axiom,! [X0] : ! [X1] : ifeq3(of(skc5,skc9,X0),true,ifeq3(of(skc5,X1,X0),true,ifeq3(placename(skc5,X1),true,ifeq3(entity(skc5,X0),true,skc9,X1),X1),X1),X1) = X1 ).
fof(ifeq_axiom,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(X0,X0,X1,X2) = X1 ).
fof(goal,axiom,a != b ).
