fof(f15,axiom,! [X3] : ( ~ cowlNothing(X3) & cowlThing(X3) ) ).
fof(f16,axiom,! [X3] : ( xsd_string(X3) <=> ~ xsd_integer(X3) ) ).
fof(f17,axiom,! [X3] : ( cSatisfiable(X3) <=> ( cp1(X3) & ? [X4] : ( ? [X5] : ( cp1(X5) & ! [X6] : ( rinvR(X5,X6) => ( ! [X0] : ( rr(X6,X0) => cp1(X0) ) | ~ cp1(X6) ) ) & rr(X4,X5) ) & rr(X3,X4) ) ) ) ).
fof(f18,axiom,! [X3] : ( cowlThing(X3) => ! [X7] : ! [X8] : ( ( rf(X3,X8) & rf(X3,X7) ) => X7 = X8 ) ) ).
fof(f19,axiom,! [X3] : ! [X4] : ( rinvF(X3,X4) <=> rf(X4,X3) ) ).
fof(f20,axiom,! [X3] : ! [X4] : ( rinvR(X3,X4) <=> rr(X4,X3) ) ).
fof(f21,axiom,! [X3] : ! [X4] : ! [X5] : ( ( rr(X4,X5) & rr(X3,X4) ) => rr(X3,X5) ) ).
fof(f22,axiom,cSatisfiable(i2003_11_14_17_15_51999) ).
fof(f23,axiom,! [X0] : ( ~ cowlNothing(X0) & cowlThing(X0) ) ).
fof(f24,axiom,! [X0] : ( xsd_string(X0) <=> ~ xsd_integer(X0) ) ).
fof(f25,axiom,! [X0] : ( cSatisfiable(X0) <=> ( cp1(X0) & ? [X1] : ( ? [X2] : ( cp1(X2) & ! [X3] : ( rinvR(X2,X3) => ( ! [X4] : ( rr(X3,X4) => cp1(X4) ) | ~ cp1(X3) ) ) & rr(X1,X2) ) & rr(X0,X1) ) ) ) ).
fof(f26,axiom,! [X0] : ( cowlThing(X0) => ! [X1] : ! [X2] : ( ( rf(X0,X2) & rf(X0,X1) ) => X1 = X2 ) ) ).
fof(f27,axiom,! [X0] : ! [X1] : ( rinvF(X0,X1) <=> rf(X1,X0) ) ).
fof(f28,axiom,! [X0] : ! [X1] : ( rinvR(X0,X1) <=> rr(X1,X0) ) ).
fof(f29,axiom,! [X0] : ! [X1] : ! [X2] : ( ( rr(X1,X2) & rr(X0,X1) ) => rr(X0,X2) ) ).
fof(f58,axiom,! [X0] : ( cSatisfiable(X0) <=> ( cp1(X0) & ? [X1] : ( ? [X2] : ( cp1(X2) & ! [X3] : ( ! [X4] : ( cp1(X4) | ~ rr(X3,X4) ) | ~ cp1(X3) | ~ rinvR(X2,X3) ) & rr(X1,X2) ) & rr(X0,X1) ) ) ) ).
fof(f59,axiom,! [X0] : ( cSatisfiable(X0) <=> ( cp1(X0) & ? [X1] : ( ? [X2] : ( cp1(X2) & ! [X3] : ( ! [X4] : ( cp1(X4) | ~ rr(X3,X4) ) | ~ cp1(X3) | ~ rinvR(X2,X3) ) & rr(X1,X2) ) & rr(X0,X1) ) ) ) ).
fof(f60,axiom,! [X0] : ( ! [X1] : ! [X2] : ( X1 = X2 | ~ rf(X0,X2) | ~ rf(X0,X1) ) | ~ cowlThing(X0) ) ).
fof(f61,axiom,! [X0] : ( ! [X1] : ! [X2] : ( X1 = X2 | ~ rf(X0,X2) | ~ rf(X0,X1) ) | ~ cowlThing(X0) ) ).
fof(f62,axiom,! [X0] : ! [X1] : ! [X2] : ( rr(X0,X2) | ~ rr(X1,X2) | ~ rr(X0,X1) ) ).
fof(f63,axiom,! [X0] : ! [X1] : ! [X2] : ( rr(X0,X2) | ~ rr(X1,X2) | ~ rr(X0,X1) ) ).
fof(f64,axiom,! [X0] : ( sP0(X0) <=> ( cp1(X0) & ? [X1] : ( ? [X2] : ( cp1(X2) & ! [X3] : ( ! [X4] : ( cp1(X4) | ~ rr(X3,X4) ) | ~ cp1(X3) | ~ rinvR(X2,X3) ) & rr(X1,X2) ) & rr(X0,X1) ) ) ) ).
fof(f65,axiom,! [X0] : ( cSatisfiable(X0) <=> sP0(X0) ) ).
fof(f66,axiom,! [X0] : ( ( xsd_string(X0) | xsd_integer(X0) ) & ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ) ).
fof(f67,axiom,! [X0] : ( ( sP0(X0) | ~ cp1(X0) | ! [X1] : ( ! [X2] : ( ~ cp1(X2) | ? [X3] : ( ? [X4] : ( ~ cp1(X4) & rr(X3,X4) ) & cp1(X3) & rinvR(X2,X3) ) | ~ rr(X1,X2) ) | ~ rr(X0,X1) ) ) & ( ( cp1(X0) & ? [X1] : ( ? [X2] : ( cp1(X2) & ! [X3] : ( ! [X4] : ( cp1(X4) | ~ rr(X3,X4) ) | ~ cp1(X3) | ~ rinvR(X2,X3) ) & rr(X1,X2) ) & rr(X0,X1) ) ) | ~ sP0(X0) ) ) ).
fof(f68,axiom,! [X0] : ( ( sP0(X0) | ~ cp1(X0) | ! [X1] : ( ! [X2] : ( ~ cp1(X2) | ? [X3] : ( ? [X4] : ( ~ cp1(X4) & rr(X3,X4) ) & cp1(X3) & rinvR(X2,X3) ) | ~ rr(X1,X2) ) | ~ rr(X0,X1) ) ) & ( ( cp1(X0) & ? [X1] : ( ? [X2] : ( cp1(X2) & ! [X3] : ( ! [X4] : ( cp1(X4) | ~ rr(X3,X4) ) | ~ cp1(X3) | ~ rinvR(X2,X3) ) & rr(X1,X2) ) & rr(X0,X1) ) ) | ~ sP0(X0) ) ) ).
fof(f69,axiom,! [X0] : ( ( sP0(X0) | ~ cp1(X0) | ! [X1] : ( ! [X2] : ( ~ cp1(X2) | ? [X3] : ( ? [X4] : ( ~ cp1(X4) & rr(X3,X4) ) & cp1(X3) & rinvR(X2,X3) ) | ~ rr(X1,X2) ) | ~ rr(X0,X1) ) ) & ( ( cp1(X0) & ? [X5] : ( ? [X6] : ( cp1(X6) & ! [X7] : ( ! [X8] : ( cp1(X8) | ~ rr(X7,X8) ) | ~ cp1(X7) | ~ rinvR(X6,X7) ) & rr(X5,X6) ) & rr(X0,X5) ) ) | ~ sP0(X0) ) ) ).
fof(f70,axiom,! [X2] : ( ? [X3] : ( ? [X4] : ( ~ cp1(X4) & rr(X3,X4) ) & cp1(X3) & rinvR(X2,X3) ) => ( ? [X4] : ( ~ cp1(X4) & rr(sK1(X2),X4) ) & cp1(sK1(X2)) & rinvR(X2,sK1(X2)) ) ) ).
fof(f71,axiom,! [X2] : ( ? [X4] : ( ~ cp1(X4) & rr(sK1(X2),X4) ) => ( ~ cp1(sK2(X2)) & rr(sK1(X2),sK2(X2)) ) ) ).
fof(f72,axiom,! [X0] : ( ? [X5] : ( ? [X6] : ( cp1(X6) & ! [X7] : ( ! [X8] : ( cp1(X8) | ~ rr(X7,X8) ) | ~ cp1(X7) | ~ rinvR(X6,X7) ) & rr(X5,X6) ) & rr(X0,X5) ) => ( ? [X6] : ( cp1(X6) & ! [X7] : ( ! [X8] : ( cp1(X8) | ~ rr(X7,X8) ) | ~ cp1(X7) | ~ rinvR(X6,X7) ) & rr(sK3(X0),X6) ) & rr(X0,sK3(X0)) ) ) ).
fof(f73,axiom,! [X0] : ( ? [X6] : ( cp1(X6) & ! [X7] : ( ! [X8] : ( cp1(X8) | ~ rr(X7,X8) ) | ~ cp1(X7) | ~ rinvR(X6,X7) ) & rr(sK3(X0),X6) ) => ( cp1(sK4(X0)) & ! [X7] : ( ! [X8] : ( cp1(X8) | ~ rr(X7,X8) ) | ~ cp1(X7) | ~ rinvR(sK4(X0),X7) ) & rr(sK3(X0),sK4(X0)) ) ) ).
fof(f74,axiom,! [X0] : ( ( sP0(X0) | ~ cp1(X0) | ! [X1] : ( ! [X2] : ( ~ cp1(X2) | ( ~ cp1(sK2(X2)) & rr(sK1(X2),sK2(X2)) & cp1(sK1(X2)) & rinvR(X2,sK1(X2)) ) | ~ rr(X1,X2) ) | ~ rr(X0,X1) ) ) & ( ( cp1(X0) & cp1(sK4(X0)) & ! [X7] : ( ! [X8] : ( cp1(X8) | ~ rr(X7,X8) ) | ~ cp1(X7) | ~ rinvR(sK4(X0),X7) ) & rr(sK3(X0),sK4(X0)) & rr(X0,sK3(X0)) ) | ~ sP0(X0) ) ) ).
fof(f75,axiom,! [X0] : ( ( cSatisfiable(X0) | ~ sP0(X0) ) & ( sP0(X0) | ~ cSatisfiable(X0) ) ) ).
fof(f76,axiom,! [X0] : ! [X1] : ( ( rinvF(X0,X1) | ~ rf(X1,X0) ) & ( rf(X1,X0) | ~ rinvF(X0,X1) ) ) ).
fof(f77,axiom,! [X0] : ! [X1] : ( ( rinvR(X0,X1) | ~ rr(X1,X0) ) & ( rr(X1,X0) | ~ rinvR(X0,X1) ) ) ).
fof(f92,axiom,! [X0] : cowlThing(X0) ).
fof(f93,axiom,! [X0] : ~ cowlNothing(X0) ).
fof(f94,axiom,! [X0] : ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ).
fof(f95,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(f96,axiom,! [X0] : ( rr(X0,sK3(X0)) | ~ sP0(X0) ) ).
fof(f97,axiom,! [X0] : ( rr(sK3(X0),sK4(X0)) | ~ sP0(X0) ) ).
fof(f98,axiom,! [X0] : ! [X8] : ! [X7] : ( cp1(X8) | ~ rr(X7,X8) | ~ cp1(X7) | ~ rinvR(sK4(X0),X7) | ~ sP0(X0) ) ).
fof(f99,axiom,! [X0] : ( cp1(sK4(X0)) | ~ sP0(X0) ) ).
fof(f100,axiom,! [X0] : ( cp1(X0) | ~ sP0(X0) ) ).
fof(f101,axiom,! [X2] : ! [X0] : ! [X1] : ( sP0(X0) | ~ cp1(X0) | ~ cp1(X2) | rinvR(X2,sK1(X2)) | ~ rr(X1,X2) | ~ rr(X0,X1) ) ).
fof(f102,axiom,! [X2] : ! [X0] : ! [X1] : ( sP0(X0) | ~ cp1(X0) | ~ cp1(X2) | cp1(sK1(X2)) | ~ rr(X1,X2) | ~ rr(X0,X1) ) ).
fof(f103,axiom,! [X2] : ! [X0] : ! [X1] : ( sP0(X0) | ~ cp1(X0) | ~ cp1(X2) | rr(sK1(X2),sK2(X2)) | ~ rr(X1,X2) | ~ rr(X0,X1) ) ).
fof(f104,axiom,! [X2] : ! [X0] : ! [X1] : ( sP0(X0) | ~ cp1(X0) | ~ cp1(X2) | ~ cp1(sK2(X2)) | ~ rr(X1,X2) | ~ rr(X0,X1) ) ).
fof(f105,axiom,! [X0] : ( sP0(X0) | ~ cSatisfiable(X0) ) ).
fof(f106,axiom,! [X0] : ( cSatisfiable(X0) | ~ sP0(X0) ) ).
fof(f107,axiom,! [X2] : ! [X0] : ! [X1] : ( X1 = X2 | ~ rf(X0,X2) | ~ rf(X0,X1) | ~ cowlThing(X0) ) ).
fof(f108,axiom,! [X0] : ! [X1] : ( rf(X1,X0) | ~ rinvF(X0,X1) ) ).
fof(f109,axiom,! [X0] : ! [X1] : ( rinvF(X0,X1) | ~ rf(X1,X0) ) ).
fof(f110,axiom,! [X0] : ! [X1] : ( rr(X1,X0) | ~ rinvR(X0,X1) ) ).
fof(f111,axiom,! [X0] : ! [X1] : ( rinvR(X0,X1) | ~ rr(X1,X0) ) ).
fof(f112,axiom,! [X2] : ! [X0] : ! [X1] : ( rr(X0,X2) | ~ rr(X1,X2) | ~ rr(X0,X1) ) ).
fof(f113,axiom,cSatisfiable(i2003_11_14_17_15_51999) ).
fof(c_49,axiom,! [X0] : ~ cowlNothing(X0) ).
fof(c_50,axiom,! [X0] : cowlThing(X0) ).
fof(c_51,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(c_52,axiom,! [X0] : ( ~ xsd_string(X0) | ~ xsd_integer(X0) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rr(X0,X1) | ~ rr(X1,X2) | ~ cp1(sK2(X2)) | ~ cp1(X0) | ~ cp1(X2) | sP0(X0) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rr(X0,X1) | ~ rr(X1,X2) | ~ cp1(X0) | ~ cp1(X2) | rr(sK1(X2),sK2(X2)) | sP0(X0) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rr(X0,X1) | ~ rr(X1,X2) | ~ cp1(X0) | ~ cp1(X2) | cp1(sK1(X2)) | sP0(X0) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rr(X0,X1) | ~ rr(X1,X2) | ~ cp1(X0) | ~ cp1(X2) | rinvR(X2,sK1(X2)) | sP0(X0) ) ).
fof(c_57,axiom,! [X0] : ( ~ sP0(X0) | cp1(X0) ) ).
fof(c_58,axiom,! [X0] : ( ~ sP0(X0) | cp1(sK4(X0)) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rinvR(sK4(X0),X1) | ~ rr(X1,X2) | ~ sP0(X0) | ~ cp1(X1) | cp1(X2) ) ).
fof(c_60,axiom,! [X0] : ( ~ sP0(X0) | rr(sK3(X0),sK4(X0)) ) ).
fof(c_61,axiom,! [X0] : ( ~ sP0(X0) | rr(X0,sK3(X0)) ) ).
fof(c_62,axiom,! [X0] : ( ~ sP0(X0) | cSatisfiable(X0) ) ).
fof(c_63,axiom,! [X0] : ( ~ cSatisfiable(X0) | sP0(X0) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf(X0,X1) | ~ rf(X0,X2) | ~ cowlThing(X0) | X1 = X2 ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ rf(X0,X1) | rinvF(X1,X0) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ rinvF(X0,X1) | rf(X1,X0) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ rr(X0,X1) | rinvR(X1,X0) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ rinvR(X0,X1) | rr(X1,X0) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rr(X0,X1) | ~ rr(X1,X2) | rr(X0,X2) ) ).
fof(c_70,axiom,cSatisfiable(i2003_11_14_17_15_51999) ).
fof(c_89,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ rf(X0,X2) | ~ rf(X0,X1) | X1 = X2 ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf(X0,X1) | ~ rf(X0,X2) | X1 = X2 ) ).
fof(c_92,axiom,! [X0] : ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ).
fof(c_93,axiom,! [X0] : ( ~ xsd_string(X0) | ~ xsd_integer(X0) ) ).
fof(c_94,axiom,! [X0] : ( xsd_integer(X0) | xsd_string(X0) ) ).
fof(c_95,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(c_96,axiom,! [X0] : ( cSatisfiable(X0) | ~ sP0(X0) ) ).
fof(c_97,axiom,! [X0] : ( ~ sP0(X0) | cSatisfiable(X0) ) ).
fof(c_98,axiom,! [X0] : ( ~ cSatisfiable(X0) | sP0(X0) ) ).
fof(c_100,axiom,! [X0] : ( cp1(X0) | ~ cSatisfiable(X0) ) ).
fof(c_101,axiom,! [X0] : ( ~ cSatisfiable(X0) | cp1(X0) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ( ~ rr(X0,X1) | rinvR(X1,X0) ) ).
fof(c_106,axiom,! [X0] : ( ~ cSatisfiable(X0) | cp1(sK4(X0)) ) ).
fof(c_108,axiom,! [X0] : ( ~ cSatisfiable(X0) | rr(sK3(X0),sK4(X0)) ) ).
fof(c_110,axiom,! [X0] : ( ~ cSatisfiable(X0) | rr(X0,sK3(X0)) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ( ~ rf(X0,X1) | rinvF(X1,X0) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ( ~ rinvF(X0,X1) | rf(X1,X0) ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ( ~ rinvR(X0,X1) | rr(X1,X0) ) ).
fof(c_172,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rr(X0,X1) | ~ rr(X1,X2) | ~ cp1(sK2(X2)) | ~ cp1(X0) | ~ cp1(X2) | cSatisfiable(X0) ) ).
fof(c_173,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rr(X0,X1) | ~ rr(X1,X2) | ~ cp1(X0) | ~ cp1(X2) | rr(sK1(X2),sK2(X2)) | cSatisfiable(X0) ) ).
fof(c_174,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rr(X0,X1) | ~ rr(X1,X2) | ~ cp1(X0) | ~ cp1(X2) | cp1(sK1(X2)) | cSatisfiable(X0) ) ).
fof(c_175,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rr(X0,X1) | ~ rr(X1,X2) | ~ cp1(X0) | ~ cp1(X2) | rinvR(X2,sK1(X2)) | cSatisfiable(X0) ) ).
fof(c_176,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rinvR(sK4(X0),X1) | ~ rr(X1,X2) | ~ cp1(X1) | ~ cSatisfiable(X0) | cp1(X2) ) ).
fof(c_421,axiom,! [X0] : X0 = X0 ).
fof(c_422,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_423,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_424,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ cp1(X1) | cp1(X0) ) ).
fof(c_425,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ rr(X1,X3) | rr(X0,X2) ) ).
fof(c_426,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ rinvR(X1,X3) | rinvR(X0,X2) ) ).
fof(c_427,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ cSatisfiable(X1) | cSatisfiable(X0) ) ).
