fof(clause19,axiom,! [X2] : ! [X1] : ( ssSkC0 | agent(skc15,skf21(X2),skf22(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(clause5,axiom,! [X1] : ( ssSkC0 | customer(X1,skf32(X1)) | ~ actual_world(X1) ) ).
fof(clause1,axiom,actual_world(skc15) ).
fof(clause20,axiom,! [X2] : ! [X1] : ( ssSkC0 | patient(skc15,skf20(X2),skf22(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(clause17,axiom,! [X2] : ! [X1] : ( ssSkC0 | patient(skc15,skf21(X2),skc16) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(clause16,axiom,! [X2] : ! [X1] : ( ssSkC0 | see(skc15,skf20(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(clause13,axiom,! [X2] : ! [X1] : ( ssSkC0 | event(skc15,skf20(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(clause12,axiom,! [X2] : ! [X1] : ( ssSkC0 | event(skc15,skf21(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(clause14,axiom,! [X2] : ! [X1] : ( ssSkC0 | past(skc15,skf20(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(clause11,axiom,! [X2] : ! [X1] : ( ssSkC0 | past(skc15,skf21(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(clause15,axiom,! [X2] : ! [X1] : ( ssSkC0 | nonreflexive(skc15,skf20(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(clause10,axiom,! [X2] : ! [X1] : ( ssSkC0 | nonreflexive(skc15,skf21(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(clause18,axiom,! [X1] : ( ssSkC0 | agent(skc15,skf20(X1),X1) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(clause9,axiom,! [X2] : ! [X1] : ( ssSkC0 | drink(skc15,skf21(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(clause8,axiom,! [X2] : ! [X1] : ( ssSkC0 | human_person(skc15,skf22(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(clause38,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ coffee(X1,X2) | ~ see(X1,X3) | ~ nonreflexive(X1,X3) | ~ past(X1,X3) | ~ agent(X1,X3,skf17(X1,X4,X2)) | ~ event(X1,X3) | ~ event(X1,X5) | ~ patient(X1,X5,X2) | ~ past(X1,X5) | ~ nonreflexive(X1,X5) | ~ drink(X1,X5) | ~ patient(X1,X3,X6) | ~ agent(X1,X5,X6) | ~ human_person(X1,X6) | ~ restaurant(X1,X4) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause37,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ssSkC0 | ~ event(X1,X2) | ~ agent(X1,X2,skf32(X1)) | ~ past(X1,X2) | ~ nonreflexive(X1,X2) | ~ see(X1,X2) | ~ patient(X1,X3,X4) | ~ coffee(X1,X4) | ~ drink(X1,X3) | ~ nonreflexive(X1,X3) | ~ past(X1,X3) | ~ event(X1,X3) | ~ human_person(X1,X5) | ~ agent(X1,X3,X5) | ~ patient(X1,X2,X5) | ~ actual_world(X1) ) ).
fof(clause32,axiom,! [X1] : ! [X3] : ! [X4] : ! [X2] : ( in(X1,skf17(X1,X3,X4),X3) | ~ coffee(X1,X2) | ~ restaurant(X1,X3) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause36,axiom,! [X3] : ! [X1] : ! [X2] : ( agent(skc4,skf11(X3),skf13(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause21,axiom,! [X1] : ! [X4] : ! [X5] : ! [X2] : ! [X3] : ( customer(X1,skf17(X1,X4,X5)) | ~ coffee(X1,X2) | ~ restaurant(X1,X3) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause35,axiom,! [X3] : ! [X1] : ! [X2] : ( patient(skc4,skf11(X3),skf12(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause34,axiom,! [X3] : ! [X1] : ! [X2] : ( patient(skc4,skf10(X3),skf13(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause33,axiom,! [X2] : ! [X1] : ( agent(skc4,skf10(X2),X2) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause25,axiom,! [X3] : ! [X1] : ! [X2] : ( see(skc4,skf10(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause30,axiom,! [X3] : ! [X1] : ! [X2] : ( event(skc4,skf11(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause22,axiom,! [X3] : ! [X1] : ! [X2] : ( event(skc4,skf10(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause29,axiom,! [X3] : ! [X1] : ! [X2] : ( past(skc4,skf11(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause23,axiom,! [X3] : ! [X1] : ! [X2] : ( past(skc4,skf10(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause28,axiom,! [X3] : ! [X1] : ! [X2] : ( nonreflexive(skc4,skf11(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause24,axiom,! [X3] : ! [X1] : ! [X2] : ( nonreflexive(skc4,skf10(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause27,axiom,! [X3] : ! [X1] : ! [X2] : ( drink(skc4,skf11(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause31,axiom,! [X3] : ! [X1] : ! [X2] : ( human_person(skc4,skf13(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause26,axiom,! [X3] : ! [X1] : ! [X2] : ( coffee(skc4,skf12(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(clause7,axiom,! [X1] : ( ssSkC0 | in(X1,skf32(X1),skf27(X1)) | ~ actual_world(X1) ) ).
fof(clause6,axiom,! [X1] : ( ssSkC0 | restaurant(X1,skf27(X1)) | ~ actual_world(X1) ) ).
fof(clause4,axiom,ssSkC0 | restaurant(skc15,skc17) ).
fof(clause3,axiom,ssSkC0 | coffee(skc15,skc16) ).
fof(clause2,axiom,actual_world(skc4) ).
fof(c_0_38,axiom,! [X2] : ! [X1] : ( ssSkC0 | agent(skc15,skf21(X2),skf22(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(c_0_39,axiom,! [X1] : ( ssSkC0 | customer(X1,skf32(X1)) | ~ actual_world(X1) ) ).
fof(c_0_40,axiom,actual_world(skc15) ).
fof(c_0_41,axiom,! [X2] : ! [X1] : ( ssSkC0 | patient(skc15,skf20(X2),skf22(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(c_0_42,axiom,! [X2] : ! [X1] : ( ssSkC0 | patient(skc15,skf21(X2),skc16) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(c_0_43,axiom,! [X2] : ! [X1] : ( ssSkC0 | see(skc15,skf20(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(c_0_44,axiom,! [X2] : ! [X1] : ( ssSkC0 | event(skc15,skf20(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(c_0_45,axiom,! [X2] : ! [X1] : ( ssSkC0 | event(skc15,skf21(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(c_0_46,axiom,! [X2] : ! [X1] : ( ssSkC0 | past(skc15,skf20(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(c_0_47,axiom,! [X2] : ! [X1] : ( ssSkC0 | past(skc15,skf21(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(c_0_48,axiom,! [X2] : ! [X1] : ( ssSkC0 | nonreflexive(skc15,skf20(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(c_0_49,axiom,! [X2] : ! [X1] : ( ssSkC0 | nonreflexive(skc15,skf21(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(c_0_50,axiom,! [X1] : ( ssSkC0 | agent(skc15,skf20(X1),X1) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(c_0_51,axiom,! [X2] : ! [X1] : ( ssSkC0 | drink(skc15,skf21(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(c_0_52,axiom,! [X2] : ! [X1] : ( ssSkC0 | human_person(skc15,skf22(X2)) | ~ in(skc15,X1,skc17) | ~ customer(skc15,X1) ) ).
fof(c_0_53,axiom,! [X1] : ( agent(skc15,skf21(X1),skf22(X1)) | ssSkC0 | ~ in(skc15,skf32(skc15),skc17) ) ).
fof(c_0_54,axiom,! [X1] : ( patient(skc15,skf20(X1),skf22(X1)) | ssSkC0 | ~ in(skc15,skf32(skc15),skc17) ) ).
fof(c_0_55,axiom,! [X1] : ( patient(skc15,skf21(X1),skc16) | ssSkC0 | ~ in(skc15,skf32(skc15),skc17) ) ).
fof(c_0_56,axiom,! [X1] : ( see(skc15,skf20(X1)) | ssSkC0 | ~ in(skc15,skf32(skc15),skc17) ) ).
fof(c_0_57,axiom,! [X1] : ( event(skc15,skf20(X1)) | ssSkC0 | ~ in(skc15,skf32(skc15),skc17) ) ).
fof(c_0_58,axiom,! [X1] : ( event(skc15,skf21(X1)) | ssSkC0 | ~ in(skc15,skf32(skc15),skc17) ) ).
fof(c_0_59,axiom,! [X1] : ( past(skc15,skf20(X1)) | ssSkC0 | ~ in(skc15,skf32(skc15),skc17) ) ).
fof(c_0_60,axiom,! [X1] : ( past(skc15,skf21(X1)) | ssSkC0 | ~ in(skc15,skf32(skc15),skc17) ) ).
fof(c_0_61,axiom,! [X1] : ( nonreflexive(skc15,skf20(X1)) | ssSkC0 | ~ in(skc15,skf32(skc15),skc17) ) ).
fof(c_0_62,axiom,! [X1] : ( nonreflexive(skc15,skf21(X1)) | ssSkC0 | ~ in(skc15,skf32(skc15),skc17) ) ).
fof(c_0_63,axiom,agent(skc15,skf20(skf32(skc15)),skf32(skc15)) | ssSkC0 | ~ in(skc15,skf32(skc15),skc17) ).
fof(c_0_64,axiom,! [X1] : ( drink(skc15,skf21(X1)) | ssSkC0 | ~ in(skc15,skf32(skc15),skc17) ) ).
fof(c_0_65,axiom,! [X1] : ( human_person(skc15,skf22(X1)) | ssSkC0 | ~ in(skc15,skf32(skc15),skc17) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ coffee(X1,X2) | ~ see(X1,X3) | ~ nonreflexive(X1,X3) | ~ past(X1,X3) | ~ agent(X1,X3,skf17(X1,X4,X2)) | ~ event(X1,X3) | ~ event(X1,X5) | ~ patient(X1,X5,X2) | ~ past(X1,X5) | ~ nonreflexive(X1,X5) | ~ drink(X1,X5) | ~ patient(X1,X3,X6) | ~ agent(X1,X5,X6) | ~ human_person(X1,X6) | ~ restaurant(X1,X4) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_67,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ssSkC0 | ~ event(X1,X2) | ~ agent(X1,X2,skf32(X1)) | ~ past(X1,X2) | ~ nonreflexive(X1,X2) | ~ see(X1,X2) | ~ patient(X1,X3,X4) | ~ coffee(X1,X4) | ~ drink(X1,X3) | ~ nonreflexive(X1,X3) | ~ past(X1,X3) | ~ event(X1,X3) | ~ human_person(X1,X5) | ~ agent(X1,X3,X5) | ~ patient(X1,X2,X5) | ~ actual_world(X1) ) ).
fof(c_0_68,axiom,! [X1] : ! [X3] : ! [X4] : ! [X2] : ( in(X1,skf17(X1,X3,X4),X3) | ~ coffee(X1,X2) | ~ restaurant(X1,X3) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_69,axiom,! [X3] : ! [X1] : ! [X2] : ( agent(skc4,skf11(X3),skf13(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_70,axiom,! [X1] : ! [X4] : ! [X5] : ! [X2] : ! [X3] : ( customer(X1,skf17(X1,X4,X5)) | ~ coffee(X1,X2) | ~ restaurant(X1,X3) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_71,axiom,! [X3] : ! [X1] : ! [X2] : ( patient(skc4,skf11(X3),skf12(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_72,axiom,! [X3] : ! [X1] : ! [X2] : ( patient(skc4,skf10(X3),skf13(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_73,axiom,! [X2] : ! [X1] : ( agent(skc4,skf10(X2),X2) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_74,axiom,! [X3] : ! [X1] : ! [X2] : ( see(skc4,skf10(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_75,axiom,! [X3] : ! [X1] : ! [X2] : ( event(skc4,skf11(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_76,axiom,! [X3] : ! [X1] : ! [X2] : ( event(skc4,skf10(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_77,axiom,! [X3] : ! [X1] : ! [X2] : ( past(skc4,skf11(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_78,axiom,! [X3] : ! [X1] : ! [X2] : ( past(skc4,skf10(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_79,axiom,! [X3] : ! [X1] : ! [X2] : ( nonreflexive(skc4,skf11(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_80,axiom,! [X3] : ! [X1] : ! [X2] : ( nonreflexive(skc4,skf10(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_81,axiom,! [X3] : ! [X1] : ! [X2] : ( drink(skc4,skf11(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_82,axiom,! [X3] : ! [X1] : ! [X2] : ( human_person(skc4,skf13(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_83,axiom,! [X3] : ! [X1] : ! [X2] : ( coffee(skc4,skf12(X3)) | ~ restaurant(skc4,X1) | ~ in(skc4,X2,X1) | ~ customer(skc4,X2) | ~ ssSkC0 ) ).
fof(c_0_84,axiom,! [X1] : ( ssSkC0 | in(X1,skf32(X1),skf27(X1)) | ~ actual_world(X1) ) ).
fof(c_0_85,axiom,! [X1] : ( ssSkC0 | restaurant(X1,skf27(X1)) | ~ actual_world(X1) ) ).
fof(c_0_86,axiom,ssSkC0 | restaurant(skc15,skc17) ).
fof(c_0_87,axiom,ssSkC0 | coffee(skc15,skc16) ).
fof(c_0_88,axiom,actual_world(skc4) ).
