fof(c_49,axiom,! [X0] : ! [X1] : event(skf1(X0,X1)) ).
fof(c_50,axiom,! [X0] : ( ~ nonhuman(X0) | entity(X0) ) ).
fof(c_51,axiom,! [X0] : ( ~ drs(X0) | proposition(X0) ) ).
fof(c_52,axiom,! [X0] : ( ~ proposition(X0) | drs(X0) ) ).
fof(c_53,axiom,! [X0] : ( ~ woman(X0) | female(X0) ) ).
fof(c_54,axiom,! [X0] : ( ~ female(X0) | human(X0) ) ).
fof(c_57,axiom,! [X0] : ( ~ object(X0) | entity(X0) ) ).
fof(c_58,axiom,! [X0] : ( ~ location(X0) | object(X0) ) ).
fof(c_59,axiom,! [X0] : ( ~ city(X0) | location(X0) ) ).
fof(c_61,axiom,! [X0] : ( ~ event(X0) | eventuality(X0) ) ).
fof(c_62,axiom,! [X0] : ( ~ artifact(X0) | object(X0) ) ).
fof(c_63,axiom,! [X0] : ( ~ instrumentality(X0) | artifact(X0) ) ).
fof(c_64,axiom,! [X0] : ( ~ transport(X0) | instrumentality(X0) ) ).
fof(c_65,axiom,! [X0] : ( ~ vehicle(X0) | transport(X0) ) ).
fof(c_66,axiom,! [X0] : ( ~ car(X0) | vehicle(X0) ) ).
fof(c_68,axiom,! [X0] : ( ~ way(X0) | artifact(X0) ) ).
fof(c_72,axiom,! [X0] : ( ~ front(X0) | nonhuman(X0) ) ).
fof(c_73,axiom,! [X0] : ( ~ organism(X0) | entity(X0) ) ).
fof(c_74,axiom,! [X0] : ( ~ human(X0) | organism(X0) ) ).
fof(c_75,axiom,! [X0] : ( ~ man(X0) | human(X0) ) ).
fof(c_78,axiom,! [X0] : ( ~ woman(X0) | ~ man(X0) ) ).
fof(c_79,axiom,! [X0] : ( ~ female(X0) | ~ male(X0) ) ).
fof(c_80,axiom,! [X0] : ( ~ eventuality(X0) | ~ abstraction(X0) ) ).
fof(c_81,axiom,! [X0] : ( ~ entity(X0) | ~ abstraction(X0) ) ).
fof(c_82,axiom,! [X0] : ( ~ entity(X0) | ~ eventuality(X0) ) ).
fof(c_83,axiom,! [X0] : ( ~ new(X0) | ~ old(X0) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1) | ~ owner(X0) | human(X0) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1) | have(skf1(X0,X1),X1,X0) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ have(X0,X1,X2) | ~ human(X1) | owner(X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ partof(X0,X1) | ~ partof(X0,X2) | X1 = X2 ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ have(X0,X1,X2) | ~ event(X0) | of(X1,X2) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ have(X0,X1,X2) | ~ human(X1) | of(X1,X2) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1) | ~ owner(X0) | have(X2,X0,X1) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ have(X0,X1,X2) | ~ nonhuman(X1) | ~ nonhuman(X2) | partof(X2,X1) ) ).
fof(c_97,axiom,city(skc13) ).
fof(c_98,axiom,event(skc12) ).
fof(c_100,axiom,car(skc11) ).
fof(c_101,axiom,white(skc11) ).
fof(c_102,axiom,dirty(skc11) ).
fof(c_103,axiom,old(skc11) ).
fof(c_106,axiom,front(skc9) ).
fof(c_107,axiom,young(skc8) ).
fof(c_108,axiom,man(skc8) ).
fof(c_111,axiom,man(skc7) ).
fof(c_112,axiom,young(skc7) ).
fof(c_113,axiom,lonely(skc10) ).
fof(c_114,axiom,way(skc10) ).
fof(c_116,axiom,in(skc12,skc13) ).
fof(c_117,axiom,down(skc12,skc10) ).
fof(c_118,axiom,barrel(skc12,skc11) ).
fof(c_119,axiom,in(skc8,skc9) ).
fof(c_120,axiom,in(skc7,skc9) ).
fof(c_168,axiom,! [X0] : ( proposition(X0) | ~ drs(X0) ) ).
fof(c_169,axiom,! [X0] : ( ~ drs(X0) | proposition(X0) ) ).
fof(c_170,axiom,! [X0] : ( ~ proposition(X0) | drs(X0) ) ).
fof(c_172,axiom,! [X0] : ( ~ nonhuman(X0) | entity(X0) ) ).
fof(c_176,axiom,! [X0] : ( nonhuman(X0) | ~ front(X0) ) ).
fof(c_177,axiom,! [X0] : ( ~ front(X0) | nonhuman(X0) ) ).
fof(c_178,axiom,! [X0] : ( ~ entity(X0) | ~ eventuality(X0) ) ).
fof(c_180,axiom,! [X0] : ( ~ entity(X0) | ~ abstraction(X0) ) ).
fof(c_182,axiom,! [X0] : ( ~ woman(X0) | female(X0) ) ).
fof(c_184,axiom,! [X0] : ( ~ woman(X0) | ~ man(X0) ) ).
fof(c_186,axiom,! [X0] : ( ~ female(X0) | human(X0) ) ).
fof(c_188,axiom,! [X0] : ( ~ female(X0) | ~ male(X0) ) ).
fof(c_194,axiom,! [X0] : ( ~ human(X0) | organism(X0) ) ).
fof(c_204,axiom,! [X0] : ( ~ man(X0) | human(X0) ) ).
fof(c_210,axiom,! [X0] : ( ~ object(X0) | entity(X0) ) ).
fof(c_214,axiom,! [X0] : ( object(X0) | ~ location(X0) ) ).
fof(c_215,axiom,! [X0] : ( ~ location(X0) | object(X0) ) ).
fof(c_216,axiom,! [X0] : ( object(X0) | ~ artifact(X0) ) ).
fof(c_217,axiom,! [X0] : ( ~ artifact(X0) | object(X0) ) ).
fof(c_222,axiom,! [X0] : ( location(X0) | ~ city(X0) ) ).
fof(c_223,axiom,! [X0] : ( ~ city(X0) | location(X0) ) ).
fof(c_230,axiom,! [X0] : ( ~ event(X0) | eventuality(X0) ) ).
fof(c_232,axiom,! [X0] : ( ~ eventuality(X0) | ~ abstraction(X0) ) ).
fof(c_240,axiom,! [X0] : ( artifact(X0) | ~ instrumentality(X0) ) ).
fof(c_241,axiom,! [X0] : ( ~ instrumentality(X0) | artifact(X0) ) ).
fof(c_242,axiom,! [X0] : ( artifact(X0) | ~ way(X0) ) ).
fof(c_243,axiom,! [X0] : ( ~ way(X0) | artifact(X0) ) ).
fof(c_248,axiom,! [X0] : ( instrumentality(X0) | ~ transport(X0) ) ).
fof(c_249,axiom,! [X0] : ( ~ transport(X0) | instrumentality(X0) ) ).
fof(c_256,axiom,! [X0] : ( transport(X0) | ~ vehicle(X0) ) ).
fof(c_257,axiom,! [X0] : ( ~ vehicle(X0) | transport(X0) ) ).
fof(c_260,axiom,! [X0] : ( vehicle(X0) | ~ car(X0) ) ).
fof(c_261,axiom,! [X0] : ( ~ car(X0) | vehicle(X0) ) ).
fof(c_286,axiom,! [X0] : ( ~ organism(X0) | entity(X0) ) ).
fof(c_312,axiom,! [X0] : ( ~ new(X0) | ~ old(X0) ) ).
fof(c_316,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1) | have(skf1(X0,X1),X1,X0) ) ).
fof(c_866,axiom,! [X0] : X0 = X0 ).
fof(c_867,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_868,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_869,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ event(X1) | event(X0) ) ).
fof(c_870,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ man(X1) | man(X0) ) ).
fof(c_871,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ city(X1) | city(X0) ) ).
fof(c_872,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ hollywood(X1) | hollywood(X0) ) ).
fof(c_873,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ car(X1) | car(X0) ) ).
fof(c_874,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ chevy(X1) | chevy(X0) ) ).
fof(c_875,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ way(X1) | way(X0) ) ).
fof(c_876,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ street(X1) | street(X0) ) ).
fof(c_877,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ furniture(X1) | furniture(X0) ) ).
fof(c_878,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ seat(X1) | seat(X0) ) ).
fof(c_879,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ front(X1) | front(X0) ) ).
fof(c_880,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ fellow(X1) | fellow(X0) ) ).
fof(c_881,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ old(X1) | old(X0) ) ).
fof(c_882,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | ~ have(X1,X2,X3) | have(X0,X2,X3) ) ).
fof(c_883,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ white(X1) | white(X0) ) ).
fof(c_884,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ dirty(X1) | dirty(X0) ) ).
fof(c_885,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ young(X1) | young(X0) ) ).
fof(c_886,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ lonely(X1) | lonely(X0) ) ).
fof(c_887,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ in(X1,X3) | in(X0,X2) ) ).
fof(c_888,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ down(X1,X3) | down(X0,X2) ) ).
fof(c_889,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ barrel(X1,X3) | barrel(X0,X2) ) ).
fof(c_892,axiom,! [X0] : ( X0 != skc13 | location(X0) ) ).
fof(c_893,axiom,location(skc13) ).
fof(c_900,axiom,! [X0] : ( X0 != skc11 | vehicle(X0) ) ).
fof(c_901,axiom,vehicle(skc11) ).
fof(c_906,axiom,! [X0] : ( X0 != skc11 | transport(X0) ) ).
fof(c_907,axiom,transport(skc11) ).
fof(c_916,axiom,! [X0] : ( X0 != skc9 | nonhuman(X0) ) ).
fof(c_917,axiom,nonhuman(skc9) ).
fof(c_922,axiom,! [X0] : ! [X1] : ! [X2] : ( skf1(X0,X1) != X2 | eventuality(X2) ) ).
fof(c_923,axiom,! [X0] : ! [X1] : eventuality(skf1(X0,X1)) ).
fof(c_928,axiom,! [X0] : ( X0 != skc12 | eventuality(X0) ) ).
fof(c_929,axiom,eventuality(skc12) ).
fof(c_940,axiom,! [X0] : ( X0 != skc9 | entity(X0) ) ).
fof(c_941,axiom,entity(skc9) ).
fof(c_954,axiom,! [X0] : ( X0 != skc13 | object(X0) ) ).
fof(c_955,axiom,object(skc13) ).
fof(c_961,axiom,! [X0] : ! [X1] : ! [X2] : ( skf1(X0,X1) != X2 | ~ entity(X2) ) ).
fof(c_962,axiom,! [X0] : ! [X1] : ~ entity(skf1(X0,X1)) ).
fof(c_967,axiom,! [X0] : ( X0 != skc12 | ~ entity(X0) ) ).
fof(c_968,axiom,~ entity(skc12) ).
fof(c_979,axiom,! [X0] : ( X0 != skc11 | instrumentality(X0) ) ).
fof(c_980,axiom,instrumentality(skc11) ).
fof(c_1002,axiom,! [X0] : ( X0 != skc10 | artifact(X0) ) ).
fof(c_1003,axiom,artifact(skc10) ).
fof(c_1009,axiom,! [X0] : ( X0 != skc11 | artifact(X0) ) ).
fof(c_1010,axiom,artifact(skc11) ).
fof(c_1035,axiom,! [X0] : ( X0 != skc8 | human(X0) ) ).
fof(c_1036,axiom,human(skc8) ).
fof(c_1040,axiom,! [X0] : ( X0 != skc7 | human(X0) ) ).
fof(c_1041,axiom,human(skc7) ).
fof(c_1047,axiom,! [X0] : ( X0 != skc8 | organism(X0) ) ).
fof(c_1048,axiom,organism(skc8) ).
fof(c_1052,axiom,! [X0] : ( X0 != skc7 | organism(X0) ) ).
fof(c_1053,axiom,organism(skc7) ).
fof(c_1069,axiom,! [X0] : ( X0 != skc11 | object(X0) ) ).
fof(c_1070,axiom,object(skc11) ).
fof(c_1074,axiom,! [X0] : ( X0 != skc10 | object(X0) ) ).
fof(c_1075,axiom,object(skc10) ).
fof(c_1144,axiom,! [X0] : ( X0 != skc8 | entity(X0) ) ).
fof(c_1145,axiom,entity(skc8) ).
fof(c_1154,axiom,! [X0] : ( X0 != skc7 | entity(X0) ) ).
fof(c_1155,axiom,entity(skc7) ).
fof(c_1207,axiom,! [X0] : ( X0 != skc11 | entity(X0) ) ).
fof(c_1208,axiom,entity(skc11) ).
fof(c_1212,axiom,! [X0] : ( X0 != skc13 | entity(X0) ) ).
fof(c_1213,axiom,entity(skc13) ).
fof(c_1217,axiom,! [X0] : ( X0 != skc10 | entity(X0) ) ).
fof(c_1218,axiom,entity(skc10) ).
