fof(c_49,axiom,actual_world(skc46) ).
fof(c_50,axiom,actual_world(skc4) ).
fof(c_51,axiom,group(skc46,skc47) | ssSkC0 ).
fof(c_52,axiom,six(skc46,skc47) | ssSkC0 ).
fof(c_53,axiom,ssSkP1(skc47,skc46) | ssSkC0 ).
fof(c_54,axiom,male(skc46,skc47) | ssSkC0 ).
fof(c_55,axiom,~ ssSkC0 | group(skc4,skc5) ).
fof(c_56,axiom,~ ssSkC0 | six(skc4,skc5) ).
fof(c_57,axiom,~ ssSkC0 | ssSkP0(skc5,skc4) ).
fof(c_58,axiom,~ ssSkC0 | male(skc4,skc5) ).
fof(c_59,axiom,! [X0] : ! [X1] : ! [X2] : ( cannon(X0,skf12(X0,X1)) | ssSkP0(X2,X0) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ! [X2] : ( man(X0,skf14(X0,X1)) | ssSkP0(X2,X0) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ! [X2] : ( cannon(X0,skf19(X0,X1)) | ssSkP1(X2,X0) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( of(X0,skf12(X0,X1),X1) | ssSkP0(X1,X0) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( member(X0,skf12(X0,X1),X1) | ssSkP0(X1,X0) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( member(X0,skf19(X0,X1),X1) | ssSkP1(X1,X0) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( of(X0,skf19(X0,X1),X1) | ssSkP1(X1,X0) ) ).
fof(c_66,axiom,! [X0] : ( ~ member(skc46,X0,skc47) | shot(skc46,X0) | ssSkC0 ) ).
fof(c_67,axiom,! [X0] : ( ~ member(skc4,X0,skc5) | ~ ssSkC0 | shot(skc4,X0) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | ~ cannon(X0,X1) | man(X0,skf16(X0,X3)) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | ~ cannon(X0,X1) | fire(X0,skf15(X0,X3)) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | ~ cannon(X0,X1) | nonreflexive(X0,skf15(X0,X3)) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | ~ cannon(X0,X1) | present(X0,skf15(X0,X3)) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | ~ cannon(X0,X1) | event(X0,skf15(X0,X3)) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | ~ cannon(X0,X1) | patient(X0,skf15(X0,X1),X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | ~ cannon(X0,X1) | from_loc(X0,skf15(X0,X1),X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ shot(X0,skf21(X0,X1)) | ~ group(X0,X2) | ~ six(X0,X2) | ~ male(X0,X2) | ~ ssSkP0(X2,X0) | ~ actual_world(X0) | ssSkC0 ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ six(X0,X1) | ~ male(X0,X1) | ~ ssSkP0(X1,X0) | ~ actual_world(X0) | member(X0,skf21(X0,X1),X1) | ssSkC0 ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | ~ cannon(X0,X1) | agent(X0,skf15(X0,X3),skf16(X0,X3)) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ shot(X0,skf9(X0,X1)) | ~ group(X0,X2) | ~ six(X0,X2) | ~ ssSkP1(X2,X0) | ~ male(X0,X2) | ~ actual_world(X0) | ~ ssSkC0 ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ six(X0,X1) | ~ ssSkP1(X1,X0) | ~ male(X0,X1) | ~ actual_world(X0) | ~ ssSkC0 | member(X0,skf9(X0,X1),X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | ~ cannon(X0,X1) | ~ man(X0,X3) | fire(X0,skf10(X0,X4,X5)) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | ~ cannon(X0,X1) | ~ man(X0,X3) | nonreflexive(X0,skf10(X0,X4,X5)) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | ~ cannon(X0,X1) | ~ man(X0,X3) | present(X0,skf10(X0,X4,X5)) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | ~ cannon(X0,X1) | ~ man(X0,X3) | event(X0,skf10(X0,X4,X5)) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | ~ cannon(X0,X1) | ~ man(X0,X3) | patient(X0,skf10(X0,X3,X1),X1) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | ~ cannon(X0,X1) | ~ man(X0,X3) | agent(X0,skf10(X0,X3,X4),X3) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | ~ cannon(X0,X1) | ~ man(X0,X3) | from_loc(X0,skf10(X0,X3,X1),X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ patient(X0,X1,skf12(X0,X2)) | ~ from_loc(X0,X1,skf12(X0,X2)) | ~ agent(X0,X1,skf14(X0,X2)) | ~ fire(X0,X1) | ~ nonreflexive(X0,X1) | ~ present(X0,X1) | ~ event(X0,X1) | ssSkP0(X3,X0) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ patient(X0,X1,skf19(X0,X2)) | ~ from_loc(X0,X1,skf19(X0,X2)) | ~ agent(X0,X1,X3) | ~ man(X0,X3) | ~ fire(X0,X1) | ~ nonreflexive(X0,X1) | ~ present(X0,X1) | ~ event(X0,X1) | ssSkP1(X4,X0) ) ).
