fof(f1,axiom,! [X0] : r1(X0,X0) ).
fof(f2,axiom,! [X0] : ! [X1] : ! [X2] : ( ( r1(X1,X2) & r1(X0,X1) ) => r1(X0,X2) ) ).
fof(f3,axiom,~ ( ? [X0] : ~ ( ! [X1] : ( ~ ( ! [X0] : ( ~ ( ! [X1] : ( p6(X1) | ~ r1(X0,X1) ) ) | ~ r1(X1,X0) ) ) | ~ r1(X0,X1) ) | ! [X1] : ( ! [X0] : ( ~ p1(X0) | ~ r1(X1,X0) ) | ~ p6(X1) | ~ r1(X0,X1) ) ) ) ).
fof(f4,axiom,~ ( ~ ( ? [X0] : ~ ( ! [X1] : ( ~ ( ! [X0] : ( ~ ( ! [X1] : ( p6(X1) | ~ r1(X0,X1) ) ) | ~ r1(X1,X0) ) ) | ~ r1(X0,X1) ) | ! [X1] : ( ! [X0] : ( ~ p1(X0) | ~ r1(X1,X0) ) | ~ p6(X1) | ~ r1(X0,X1) ) ) ) ) ).
fof(f5,axiom,~ ( ~ ( ? [X0] : ~ ( ! [X1] : ( ~ ( ! [X2] : ( ~ ( ! [X3] : ( p6(X3) | ~ r1(X2,X3) ) ) | ~ r1(X1,X2) ) ) | ~ r1(X0,X1) ) | ! [X4] : ( ! [X5] : ( ~ p1(X5) | ~ r1(X4,X5) ) | ~ p6(X4) | ~ r1(X0,X4) ) ) ) ) ).
fof(f6,axiom,? [X0] : ~ ( ! [X1] : ( ~ ( ! [X2] : ( ~ ( ! [X3] : ( p6(X3) | ~ r1(X2,X3) ) ) | ~ r1(X1,X2) ) ) | ~ r1(X0,X1) ) | ! [X4] : ( ! [X5] : ( ~ p1(X5) | ~ r1(X4,X5) ) | ~ p6(X4) | ~ r1(X0,X4) ) ) ).
fof(f7,axiom,? [X0] : ~ ( ! [X1] : ( ~ ( ! [X2] : ( ~ ( ! [X3] : ( p6(X3) | ~ r1(X2,X3) ) ) | ~ r1(X1,X2) ) ) | ~ r1(X0,X1) ) | ! [X4] : ( ! [X5] : ~ r1(X4,X5) | ~ p6(X4) | ~ r1(X0,X4) ) ) ).
fof(f8,axiom,! [X0] : ! [X1] : ! [X2] : ( r1(X0,X2) | ~ r1(X1,X2) | ~ r1(X0,X1) ) ).
fof(f9,axiom,! [X0] : ! [X1] : ! [X2] : ( r1(X0,X2) | ~ r1(X1,X2) | ~ r1(X0,X1) ) ).
fof(f10,axiom,? [X0] : ( ? [X1] : ( ! [X2] : ( ? [X3] : ( ~ p6(X3) & r1(X2,X3) ) | ~ r1(X1,X2) ) & r1(X0,X1) ) & ? [X4] : ( ? [X5] : r1(X4,X5) & p6(X4) & r1(X0,X4) ) ) ).
fof(f11,axiom,? [X0] : ( ? [X1] : ( ! [X2] : ( ? [X3] : ( ~ p6(X3) & r1(X2,X3) ) | ~ r1(X1,X2) ) & r1(X0,X1) ) & ? [X4] : ( ? [X5] : r1(X4,X5) & p6(X4) & r1(X0,X4) ) ) => ( ? [X1] : ( ! [X2] : ( ? [X3] : ( ~ p6(X3) & r1(X2,X3) ) | ~ r1(X1,X2) ) & r1(sK0,X1) ) & ? [X4] : ( ? [X5] : r1(X4,X5) & p6(X4) & r1(sK0,X4) ) ) ).
fof(f12,axiom,? [X1] : ( ! [X2] : ( ? [X3] : ( ~ p6(X3) & r1(X2,X3) ) | ~ r1(X1,X2) ) & r1(sK0,X1) ) => ( ! [X2] : ( ? [X3] : ( ~ p6(X3) & r1(X2,X3) ) | ~ r1(sK1,X2) ) & r1(sK0,sK1) ) ).
fof(f13,axiom,! [X2] : ( ? [X3] : ( ~ p6(X3) & r1(X2,X3) ) => ( ~ p6(sK2(X2)) & r1(X2,sK2(X2)) ) ) ).
fof(f14,axiom,? [X4] : ( ? [X5] : r1(X4,X5) & p6(X4) & r1(sK0,X4) ) => ( ? [X5] : r1(sK3,X5) & p6(sK3) & r1(sK0,sK3) ) ).
fof(f15,axiom,? [X5] : r1(sK3,X5) => r1(sK3,sK4) ).
fof(f16,axiom,! [X2] : ( ( ~ p6(sK2(X2)) & r1(X2,sK2(X2)) ) | ~ r1(sK1,X2) ) & r1(sK0,sK1) & r1(sK3,sK4) & p6(sK3) & r1(sK0,sK3) ).
fof(f17,axiom,! [X0] : r1(X0,X0) ).
fof(f18,axiom,! [X2] : ! [X0] : ! [X1] : ( r1(X0,X2) | ~ r1(X1,X2) | ~ r1(X0,X1) ) ).
fof(f19,axiom,r1(sK0,sK3) ).
fof(f20,axiom,p6(sK3) ).
fof(f21,axiom,r1(sK3,sK4) ).
fof(f22,axiom,r1(sK0,sK1) ).
fof(f23,axiom,! [X2] : ( r1(X2,sK2(X2)) | ~ r1(sK1,X2) ) ).
fof(f24,axiom,! [X2] : ( ~ p6(sK2(X2)) | ~ r1(sK1,X2) ) ).
fof(c_49,axiom,! [X0] : r1(X0,X0) ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ r1(X0,X1) | ~ r1(X1,X2) | r1(X0,X2) ) ).
fof(c_51,axiom,! [X0] : ( ~ r1(sK1,X0) | ~ p6(sK2(X0)) ) ).
fof(c_52,axiom,! [X0] : ( ~ r1(sK1,X0) | r1(X0,sK2(X0)) ) ).
fof(c_53,axiom,r1(sK0,sK1) ).
fof(c_54,axiom,r1(sK3,sK4) ).
fof(c_55,axiom,p6(sK3) ).
fof(c_56,axiom,r1(sK0,sK3) ).
