fof(clause7,axiom,ndr1_0 | c4_0 | ~ ssSkC7 ).
fof(clause2,axiom,ndr1_0 | ssSkC7 ).
fof(clause24,axiom,ndr1_0 | c3_0 | ~ c4_0 ).
fof(clause9,axiom,ndr1_0 | c5_0 | ~ ssSkC5 ).
fof(clause3,axiom,ndr1_0 | ssSkC5 ).
fof(clause48,axiom,ndr1_0 | ~ c5_0 | ~ c3_0 ).
fof(clause64,axiom,! [X1] : ( ndr1_1(X1) | c3_1(X1) | ssSkC4 | ~ ssSkP2(X1) | ~ ndr1_0 ) ).
fof(clause18,axiom,! [X1] : ( ndr1_1(X1) | ssSkP2(X1) ) ).
fof(clause67,axiom,! [X1] : ( c1_2(X1,a563) | c3_1(X1) | ssSkC4 | ~ ssSkP2(X1) | ~ ndr1_0 ) ).
fof(clause11,axiom,c3_0 | ~ c1_0 ).
fof(clause1,axiom,c1_0 | c4_0 ).
fof(clause70,axiom,! [X1] : ( ndr1_1(X1) | c5_1(X1) | c5_0 | c1_0 | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause108,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | c1_2(a552,a553) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause33,axiom,! [X1] : ( c2_2(X1,a562) | ssSkP2(X1) ) ).
fof(clause61,axiom,c3_0 | ~ c5_1(a550) | ~ c4_0 ).
fof(clause107,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | c2_2(a552,a553) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause115,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_2(a552,a554) ) ).
fof(clause101,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | ndr1_1(a552) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause116,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c3_2(a552,a553) ) ).
fof(clause114,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_2(a552,a554) ) ).
fof(clause122,axiom,! [X2] : ! [X1] : ( c5_2(a551,X2) | c4_2(a551,X2) | ~ c3_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_2(a551,X2) | ~ ndr1_1(a551) | ~ c4_0 ) ).
fof(clause28,axiom,c5_0 | c4_0 | ~ c3_0 ).
fof(clause128,axiom,! [X2] : ! [X1] : ( c1_2(a551,X2) | ~ c3_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c4_2(a551,X2) | ~ c3_2(a551,X2) | ~ ndr1_1(a551) | ~ c4_0 ) ).
fof(clause51,axiom,! [X1] : ( c2_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause124,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c5_2(X1,X2) | c1_2(X1,X3) | c4_2(X1,a559) | ssSkC2 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_2(X1,X3) | ~ ndr1_0 ) ).
fof(clause123,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c5_2(X1,X2) | c1_2(X1,X3) | c3_2(X1,a559) | ssSkC2 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_2(X1,X3) | ~ ndr1_0 ) ).
fof(clause125,axiom,! [X3] : ! [X1] : ! [X2] : ( c4_1(X3) | c1_1(X3) | c5_1(X3) | c3_2(X1,X2) | c5_2(X1,a586) | ~ ndr1_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ c3_0 ) ).
fof(clause72,axiom,! [X1] : ( c2_2(X1,a576) | c3_1(X1) | ssSkC6 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause130,axiom,! [X3] : ! [X1] : ! [X2] : ( c4_1(X3) | c1_1(X3) | c5_1(X3) | c3_2(X1,X2) | ~ ndr1_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_2(X1,a586) | ~ c5_1(X1) | ~ c3_0 ) ).
fof(clause131,axiom,! [X3] : ! [X1] : ! [X2] : ( c4_1(X3) | c1_1(X3) | c5_1(X3) | c3_2(X1,X2) | ~ ndr1_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_2(X1,a586) | ~ c5_1(X1) | ~ c3_0 ) ).
fof(clause132,axiom,! [X2] : ! [X3] : ! [X1] : ( c3_2(X2,X3) | c4_2(X2,a566) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c4_2(X2,X3) | ~ c2_2(X2,X3) | ~ ndr1_1(X2) | ~ c1_1(X2) ) ).
fof(clause110,axiom,! [X2] : ! [X3] : ! [X1] : ( c5_2(X2,X3) | ndr1_1(X1) | c5_1(X2) | ~ ssSkP3(X1) | ~ c3_1(X1) | ~ c4_1(X2) | ~ ndr1_1(X2) | ~ c1_2(X2,X3) | ~ ndr1_0 ) ).
fof(clause14,axiom,! [X1] : ( ndr1_1(X1) | ssSkP3(X1) ) ).
fof(clause133,axiom,! [X2] : ! [X3] : ! [X1] : ( c3_2(X2,X3) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c4_2(X2,X3) | ~ c2_2(X2,X3) | ~ ndr1_1(X2) | ~ c2_2(X2,a566) | ~ c1_1(X2) ) ).
fof(clause134,axiom,! [X2] : ! [X3] : ! [X1] : ( c3_2(X2,X3) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c4_2(X2,X3) | ~ c2_2(X2,X3) | ~ ndr1_1(X2) | ~ c3_2(X2,a566) | ~ c1_1(X2) ) ).
fof(clause91,axiom,! [X1] : ( c1_1(X1) | c1_1(a571) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause94,axiom,! [X1] : ( c1_1(X1) | c1_2(a571,a573) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause95,axiom,! [X1] : ( c1_1(X1) | c5_2(a571,a572) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause93,axiom,! [X1] : ( c1_1(X1) | c3_2(a571,a573) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause90,axiom,! [X1] : ( c1_1(X1) | ndr1_1(a571) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause99,axiom,! [X1] : ( c1_1(X1) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c1_2(a571,a572) | ~ c2_0 ) ).
fof(clause97,axiom,! [X1] : ( c1_1(X1) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c4_2(a571,a573) | ~ c2_0 ) ).
fof(clause98,axiom,! [X1] : ( c1_1(X1) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_2(a571,a572) | ~ c2_0 ) ).
fof(clause117,axiom,! [X2] : ! [X3] : ! [X1] : ( c5_2(X2,X3) | c2_2(X1,a580) | c5_1(X2) | ~ ssSkP3(X1) | ~ c3_1(X1) | ~ c4_1(X2) | ~ ndr1_1(X2) | ~ c1_2(X2,X3) | ~ ndr1_0 ) ).
fof(clause126,axiom,! [X2] : ! [X3] : ! [X1] : ( c5_1(X2) | c5_2(X2,X3) | ~ ssSkP3(X1) | ~ c3_1(X1) | ~ c1_2(X1,a580) | ~ c4_1(X2) | ~ ndr1_1(X2) | ~ ndr1_0 | ~ c1_2(X2,X3) ) ).
fof(clause138,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_1(X1) | c4_2(a574,X3) | c3_2(a574,X3) | c5_0 | ~ c1_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c1_2(a574,X3) | ~ ndr1_1(a574) ) ).
fof(clause45,axiom,c5_1(a578) | c3_0 | ~ c4_0 ).
fof(clause60,axiom,c3_0 | ~ c2_1(a578) | ~ c4_0 ).
fof(clause135,axiom,! [X2] : ! [X1] : ! [X4] : ! [X3] : ( c2_1(X2) | c1_2(X1,X4) | c5_2(X1,a549) | ~ ssSkP0(X1) | ~ ssSkC0 | ~ c2_2(X2,X3) | ~ c3_2(X2,X3) | ~ ndr1_1(X2) | ~ c1_1(X2) | ~ ndr1_0 | ~ c5_2(X1,X4) | ~ ndr1_1(X1) ) ).
fof(clause23,axiom,c2_1(a546) | ssSkC0 ).
fof(clause22,axiom,ndr1_1(a546) | ssSkC0 ).
fof(clause136,axiom,! [X2] : ! [X1] : ! [X4] : ! [X3] : ( c2_1(X2) | c1_2(X1,X4) | c2_2(X1,a549) | ~ ssSkP0(X1) | ~ ssSkC0 | ~ c2_2(X2,X3) | ~ c3_2(X2,X3) | ~ ndr1_1(X2) | ~ c1_1(X2) | ~ ndr1_0 | ~ c5_2(X1,X4) | ~ ndr1_1(X1) ) ).
fof(clause17,axiom,c2_1(a567) | ssSkC5 ).
fof(clause129,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c5_2(X1,X2) | c1_2(X1,X3) | ssSkC2 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_2(X1,X3) | ~ c1_2(X1,a559) | ~ ndr1_0 ) ).
fof(clause137,axiom,! [X2] : ! [X1] : ! [X4] : ! [X3] : ( c2_1(X2) | c1_2(X1,X4) | ~ ssSkP0(X1) | ~ ssSkC0 | ~ c2_2(X2,X3) | ~ c3_2(X2,X3) | ~ ndr1_1(X2) | ~ c1_1(X2) | ~ ndr1_0 | ~ c5_2(X1,X4) | ~ ndr1_1(X1) | ~ c4_2(X1,a549) ) ).
fof(clause89,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c1_2(X2,a575) | c2_1(X2) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_1(X2) ) ).
fof(clause88,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c2_2(X2,a575) | c2_1(X2) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_1(X2) ) ).
fof(clause16,axiom,c1_1(a567) | ssSkC5 ).
fof(clause15,axiom,ndr1_1(a567) | ssSkC5 ).
fof(clause92,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c2_1(X2) | ~ c3_1(X1) | ~ ndr1_0 | ~ c3_2(X2,a575) | ~ c4_1(X2) ) ).
fof(clause80,axiom,! [X1] : ! [X2] : ( c4_1(X1) | ndr1_1(X2) | c2_1(X2) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_1(X2) ) ).
fof(clause83,axiom,! [X1] : ( c5_1(X1) | c5_0 | c1_0 | ~ c5_2(X1,a555) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause85,axiom,! [X1] : ( c5_1(X1) | c5_0 | c1_0 | ~ c4_2(X1,a555) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause120,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_1(a581) | ~ c2_0 ) ).
fof(clause113,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c2_1(X1) | c5_1(a574) | c5_0 | ~ c1_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(clause84,axiom,! [X1] : ( c5_1(X1) | c5_0 | c1_0 | ~ c1_2(X1,a555) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause103,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c1_2(X1,X2) | c5_1(X1) | ~ c2_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_0 ) ).
fof(clause68,axiom,! [X1] : ( c4_2(X1,a563) | c3_1(X1) | ssSkC4 | ~ ssSkP2(X1) | ~ ndr1_0 ) ).
fof(clause73,axiom,! [X1] : ( c3_1(X1) | ssSkC4 | ~ ssSkP2(X1) | ~ c2_2(X1,a563) | ~ ndr1_0 ) ).
fof(clause79,axiom,! [X1] : ( c3_1(X1) | ssSkC6 | ~ c5_2(X1,a576) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause71,axiom,! [X1] : ( c3_1(X1) | c3_0 | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(clause87,axiom,! [X1] : ( ~ c3_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c1_1(a551) | ~ c4_0 ) ).
fof(clause13,axiom,c5_1(a583) | ssSkC7 ).
fof(clause20,axiom,c5_1(a556) | ssSkC1 ).
fof(clause40,axiom,c2_2(a546,a547) | ssSkC0 ).
fof(clause12,axiom,c3_1(a583) | ssSkC7 ).
fof(clause121,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c2_1(X1) | c5_0 | ~ c1_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c1_1(a574) ) ).
fof(clause102,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c2_1(X1) | c5_0 | ~ c5_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause30,axiom,ssSkC7 | ~ c4_1(a583) ).
fof(clause34,axiom,! [X1] : ( c5_2(X1,a562) | ssSkP2(X1) ) ).
fof(clause106,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_2(X1,a570) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause104,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_2(X1,a570) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause105,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_2(X1,a570) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause69,axiom,! [X1] : ( c2_2(X1,a558) | c2_1(X1) | c5_0 | ~ ssSkP1(X1) | ~ ssSkC1 | ~ ndr1_0 ) ).
fof(clause119,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | c1_2(a581,a582) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause118,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | c5_2(a581,a582) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause111,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | ndr1_1(a581) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause112,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | c3_1(a581) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause109,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c2_2(X1,X2) | c3_1(X1) | c1_0 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause127,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_2(a581,a582) | ~ c2_0 ) ).
fof(clause75,axiom,! [X1] : ( c2_1(X1) | c5_0 | ~ ssSkP1(X1) | ~ ssSkC1 | ~ c5_2(X1,a558) | ~ ndr1_0 ) ).
fof(clause81,axiom,! [X1] : ( c5_2(X1,a560) | c2_0 | ~ ssSkC2 | ~ c4_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause76,axiom,! [X1] : ( c2_1(X1) | c5_0 | ~ ssSkP1(X1) | ~ ssSkC1 | ~ c3_2(X1,a558) | ~ ndr1_0 ) ).
fof(clause86,axiom,! [X1] : ( c4_2(a578,X1) | c3_0 | ~ c5_2(a578,X1) | ~ ndr1_1(a578) | ~ c4_0 ) ).
fof(clause78,axiom,! [X1] : ( c3_2(a569,X1) | c5_0 | ~ ssSkC5 | ~ c2_2(a569,X1) | ~ ndr1_1(a569) ) ).
fof(clause77,axiom,! [X1] : ( c4_1(X1) | c1_1(X1) | c1_0 | ~ c3_1(X1) | ~ ndr1_0 | ~ c3_0 ) ).
fof(clause82,axiom,! [X1] : ( c3_2(X1,a560) | c2_0 | ~ ssSkC2 | ~ c4_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause66,axiom,! [X1] : ( ndr1_1(X1) | c3_1(X1) | ssSkC6 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause74,axiom,! [X1] : ( ndr1_1(X1) | c2_0 | ~ ssSkC2 | ~ c4_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause65,axiom,! [X1] : ( ndr1_1(X1) | c2_1(X1) | c5_0 | ~ ssSkP1(X1) | ~ ssSkC1 | ~ ndr1_0 ) ).
fof(clause19,axiom,! [X1] : ( ndr1_1(X1) | ssSkP1(X1) ) ).
fof(clause96,axiom,! [X1] : ( ~ c1_2(a565,X1) | ~ c2_2(a565,X1) | ~ ndr1_1(a565) | ~ c5_0 | ~ c3_0 ) ).
fof(clause46,axiom,c5_0 | ~ ssSkC5 | ~ c1_1(a569) ).
fof(clause63,axiom,~ c1_1(a565) | ~ c5_0 | ~ c3_0 ).
fof(clause29,axiom,c3_0 | c1_0 | ~ c2_0 ).
fof(clause100,axiom,! [X1] : ( ssSkC3 | ~ c5_2(a561,X1) | ~ c4_2(a561,X1) | ~ c2_2(a561,X1) | ~ ndr1_1(a561) ) ).
fof(clause38,axiom,! [X1] : ( c5_2(X1,a548) | ssSkP0(X1) ) ).
fof(clause39,axiom,! [X1] : ( c2_2(X1,a548) | ssSkP0(X1) ) ).
fof(clause36,axiom,! [X1] : ( c1_2(X1,a557) | ssSkP1(X1) ) ).
fof(clause31,axiom,! [X1] : ( c3_2(X1,a579) | ssSkP3(X1) ) ).
fof(clause26,axiom,c4_1(a577) | c1_0 | ~ ssSkC6 ).
fof(clause25,axiom,c1_1(a577) | c1_0 | ~ ssSkC6 ).
fof(clause41,axiom,c5_2(a546,a547) | ssSkC0 ).
fof(clause21,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(clause58,axiom,c2_1(a585) | ~ c4_0 | ~ c1_0 ).
fof(clause59,axiom,c5_1(a585) | ~ c4_0 | ~ c1_0 ).
fof(clause32,axiom,c4_2(a567,a568) | ssSkC5 ).
fof(clause56,axiom,! [X1] : ( ssSkP0(X1) | ~ c1_2(X1,a548) ) ).
fof(clause55,axiom,! [X1] : ( ssSkP1(X1) | ~ c3_2(X1,a557) ) ).
fof(clause54,axiom,! [X1] : ( ssSkP2(X1) | ~ c4_2(X1,a562) ) ).
fof(clause52,axiom,! [X1] : ( ssSkP3(X1) | ~ c2_2(X1,a579) ) ).
fof(clause47,axiom,c5_0 | ~ ssSkC5 | ~ c2_1(a569) ).
fof(clause43,axiom,c4_0 | ~ ssSkC7 | ~ c2_1(a584) ).
fof(clause44,axiom,c4_0 | ~ ssSkC7 | ~ c5_1(a584) ).
fof(clause57,axiom,ssSkC0 | ~ c4_2(a546,a547) ).
fof(clause53,axiom,ssSkC5 | ~ c1_2(a567,a568) ).
fof(clause50,axiom,~ ssSkC3 | ~ ssSkC4 | ~ c1_1(a564) ).
fof(clause49,axiom,~ ssSkC3 | ~ ssSkC4 | ~ c3_1(a564) ).
fof(clause62,axiom,~ c1_1(a585) | ~ c4_0 | ~ c1_0 ).
fof(clause37,axiom,ssSkC1 | ~ c4_1(a556) ).
fof(clause35,axiom,ssSkC3 | ~ c1_1(a561) ).
fof(clause27,axiom,~ c4_0 | ~ c2_0 ).
fof(c_0_132,axiom,ndr1_0 | c4_0 | ~ ssSkC7 ).
fof(c_0_133,axiom,ndr1_0 | ssSkC7 ).
fof(c_0_134,axiom,ndr1_0 | c3_0 | ~ c4_0 ).
fof(c_0_135,axiom,ndr1_0 | c4_0 ).
fof(c_0_136,axiom,ndr1_0 | c5_0 | ~ ssSkC5 ).
fof(c_0_137,axiom,ndr1_0 | ssSkC5 ).
fof(c_0_138,axiom,ndr1_0 | ~ c5_0 | ~ c3_0 ).
fof(c_0_139,axiom,c3_0 | ndr1_0 ).
fof(c_0_140,axiom,c5_0 | ndr1_0 ).
fof(c_0_141,axiom,! [X1] : ( ndr1_1(X1) | c3_1(X1) | ssSkC4 | ~ ssSkP2(X1) | ~ ndr1_0 ) ).
fof(c_0_142,axiom,! [X1] : ( ndr1_1(X1) | ssSkP2(X1) ) ).
fof(c_0_143,axiom,! [X1] : ( c1_2(X1,a563) | c3_1(X1) | ssSkC4 | ~ ssSkP2(X1) | ~ ndr1_0 ) ).
fof(c_0_144,axiom,ndr1_0 ).
fof(c_0_145,axiom,c3_0 | ~ c1_0 ).
fof(c_0_146,axiom,c1_0 | c4_0 ).
fof(c_0_147,axiom,! [X1] : ( ndr1_1(X1) | c5_1(X1) | c5_0 | c1_0 | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_148,axiom,! [X1] : ( ndr1_1(X1) | c3_1(X1) | ssSkC4 | ~ ndr1_0 ) ).
fof(c_0_149,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | c1_2(a552,a553) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_150,axiom,! [X1] : ( c1_2(X1,a563) | c3_1(X1) | ssSkC4 | ~ ssSkP2(X1) ) ).
fof(c_0_151,axiom,! [X1] : ( c2_2(X1,a562) | ssSkP2(X1) ) ).
fof(c_0_152,axiom,c3_0 | ~ c5_1(a550) | ~ c4_0 ).
fof(c_0_153,axiom,c3_0 | c4_0 ).
fof(c_0_154,axiom,! [X1] : ( ndr1_1(X1) | c5_1(X1) | c5_0 | c1_0 | ~ c3_1(X1) ) ).
fof(c_0_155,axiom,! [X1] : ( ndr1_1(X1) | c3_1(X1) | ssSkC4 ) ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | c2_2(a552,a553) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_157,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_2(a552,a554) ) ).
fof(c_0_158,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | ndr1_1(a552) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_159,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c3_2(a552,a553) ) ).
fof(c_0_160,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_2(a552,a554) ) ).
fof(c_0_161,axiom,! [X2] : ! [X1] : ( c5_2(a551,X2) | c4_2(a551,X2) | ~ c3_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_2(a551,X2) | ~ ndr1_1(a551) | ~ c4_0 ) ).
fof(c_0_162,axiom,c5_0 | c4_0 | ~ c3_0 ).
fof(c_0_163,axiom,! [X2] : ! [X1] : ( c1_2(a551,X2) | ~ c3_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c4_2(a551,X2) | ~ c3_2(a551,X2) | ~ ndr1_1(a551) | ~ c4_0 ) ).
fof(c_0_164,axiom,! [X1] : ( c2_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_165,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c5_2(X1,X2) | c1_2(X1,X3) | c4_2(X1,a559) | ssSkC2 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_2(X1,X3) | ~ ndr1_0 ) ).
fof(c_0_166,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c5_2(X1,X2) | c1_2(X1,X3) | c3_2(X1,a559) | ssSkC2 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_2(X1,X3) | ~ ndr1_0 ) ).
fof(c_0_167,axiom,! [X3] : ! [X1] : ! [X2] : ( c4_1(X3) | c1_1(X3) | c5_1(X3) | c3_2(X1,X2) | c5_2(X1,a586) | ~ ndr1_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ c3_0 ) ).
fof(c_0_168,axiom,! [X1] : ( c2_2(X1,a576) | c3_1(X1) | ssSkC6 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_169,axiom,! [X3] : ! [X1] : ! [X2] : ( c4_1(X3) | c1_1(X3) | c5_1(X3) | c3_2(X1,X2) | ~ ndr1_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_2(X1,a586) | ~ c5_1(X1) | ~ c3_0 ) ).
fof(c_0_170,axiom,! [X3] : ! [X1] : ! [X2] : ( c4_1(X3) | c1_1(X3) | c5_1(X3) | c3_2(X1,X2) | ~ ndr1_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_2(X1,a586) | ~ c5_1(X1) | ~ c3_0 ) ).
fof(c_0_171,axiom,! [X2] : ! [X3] : ! [X1] : ( c3_2(X2,X3) | c4_2(X2,a566) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c4_2(X2,X3) | ~ c2_2(X2,X3) | ~ ndr1_1(X2) | ~ c1_1(X2) ) ).
fof(c_0_172,axiom,! [X2] : ! [X3] : ! [X1] : ( c5_2(X2,X3) | ndr1_1(X1) | c5_1(X2) | ~ ssSkP3(X1) | ~ c3_1(X1) | ~ c4_1(X2) | ~ ndr1_1(X2) | ~ c1_2(X2,X3) | ~ ndr1_0 ) ).
fof(c_0_173,axiom,! [X1] : ( ndr1_1(X1) | ssSkP3(X1) ) ).
fof(c_0_174,axiom,! [X2] : ! [X3] : ! [X1] : ( c3_2(X2,X3) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c4_2(X2,X3) | ~ c2_2(X2,X3) | ~ ndr1_1(X2) | ~ c2_2(X2,a566) | ~ c1_1(X2) ) ).
fof(c_0_175,axiom,! [X2] : ! [X3] : ! [X1] : ( c3_2(X2,X3) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c4_2(X2,X3) | ~ c2_2(X2,X3) | ~ ndr1_1(X2) | ~ c3_2(X2,a566) | ~ c1_1(X2) ) ).
fof(c_0_176,axiom,! [X1] : ( c1_1(X1) | c1_1(a571) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_177,axiom,! [X1] : ( c1_1(X1) | c1_2(a571,a573) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_178,axiom,! [X1] : ( c1_1(X1) | c5_2(a571,a572) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_179,axiom,! [X1] : ( c1_1(X1) | c3_2(a571,a573) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_180,axiom,! [X1] : ( c1_1(X1) | ndr1_1(a571) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_181,axiom,! [X1] : ( c1_1(X1) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c1_2(a571,a572) | ~ c2_0 ) ).
fof(c_0_182,axiom,! [X1] : ( c1_1(X1) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c4_2(a571,a573) | ~ c2_0 ) ).
fof(c_0_183,axiom,! [X1] : ( c1_1(X1) | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_2(a571,a572) | ~ c2_0 ) ).
fof(c_0_184,axiom,! [X1] : ! [X2] : ( c1_2(a552,a553) | c1_2(X1,X2) | c4_2(X1,X2) | c4_1(X1) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) ) ).
fof(c_0_185,axiom,! [X1] : ( c1_2(X1,a563) | c2_2(X1,a562) | c3_1(X1) | ssSkC4 ) ).
fof(c_0_186,axiom,c3_0 | ~ c5_1(a550) ).
fof(c_0_187,axiom,! [X1] : ( ndr1_1(X1) | c5_1(X1) | ssSkC4 | c5_0 | c1_0 ) ).
fof(c_0_188,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c2_2(a552,a553) | c4_2(X1,X2) | c4_1(X1) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) ) ).
fof(c_0_189,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c4_2(X1,X2) | c4_1(X1) | ~ c4_2(a552,a554) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) ) ).
fof(c_0_190,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c4_2(X1,X2) | c4_1(X1) | ndr1_1(a552) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) ) ).
fof(c_0_191,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c4_2(X1,X2) | c4_1(X1) | ~ c3_2(a552,a553) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) ) ).
fof(c_0_192,axiom,! [X2] : ! [X3] : ! [X1] : ( c5_2(X2,X3) | c2_2(X1,a580) | c5_1(X2) | ~ ssSkP3(X1) | ~ c3_1(X1) | ~ c4_1(X2) | ~ ndr1_1(X2) | ~ c1_2(X2,X3) | ~ ndr1_0 ) ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c4_2(X1,X2) | c4_1(X1) | ~ c2_2(a552,a554) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) ) ).
fof(c_0_194,axiom,! [X2] : ! [X3] : ! [X1] : ( c5_1(X2) | c5_2(X2,X3) | ~ ssSkP3(X1) | ~ c3_1(X1) | ~ c1_2(X1,a580) | ~ c4_1(X2) | ~ ndr1_1(X2) | ~ ndr1_0 | ~ c1_2(X2,X3) ) ).
fof(c_0_195,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c2_1(X1) | c4_2(a574,X3) | c3_2(a574,X3) | c5_0 | ~ c1_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c1_2(a574,X3) | ~ ndr1_1(a574) ) ).
fof(c_0_196,axiom,c5_1(a578) | c3_0 | ~ c4_0 ).
fof(c_0_197,axiom,c3_0 | ~ c2_1(a578) | ~ c4_0 ).
fof(c_0_198,axiom,! [X1] : ! [X2] : ( c5_2(a551,X1) | c4_2(a551,X1) | ~ c2_2(a551,X1) | ~ c4_1(X2) | ~ ndr1_1(a551) | ~ c3_1(X2) | ~ c4_0 ) ).
fof(c_0_199,axiom,c5_0 | c4_0 ).
fof(c_0_200,axiom,! [X1] : ! [X2] : ( c1_2(a551,X1) | ~ c4_2(a551,X1) | ~ c3_2(a551,X1) | ~ c4_1(X2) | ~ ndr1_1(a551) | ~ c3_1(X2) | ~ c4_0 ) ).
fof(c_0_201,axiom,! [X2] : ! [X1] : ! [X4] : ! [X3] : ( c2_1(X2) | c1_2(X1,X4) | c5_2(X1,a549) | ~ ssSkP0(X1) | ~ ssSkC0 | ~ c2_2(X2,X3) | ~ c3_2(X2,X3) | ~ ndr1_1(X2) | ~ c1_1(X2) | ~ ndr1_0 | ~ c5_2(X1,X4) | ~ ndr1_1(X1) ) ).
fof(c_0_202,axiom,! [X1] : ( c2_0 | ~ c2_1(X1) ) ).
fof(c_0_203,axiom,c2_1(a546) | ssSkC0 ).
fof(c_0_204,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkC2 | c1_2(X1,X2) | c5_2(X1,X3) | c2_2(X1,X3) | c4_2(X1,a559) | ~ c2_2(X1,X2) | ~ c3_2(X1,X3) | ~ ndr1_1(X1) ) ).
fof(c_0_205,axiom,ndr1_1(a546) | ssSkC0 ).
fof(c_0_206,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkC2 | c1_2(X1,X2) | c5_2(X1,X3) | c2_2(X1,X3) | c3_2(X1,a559) | ~ c2_2(X1,X2) | ~ c3_2(X1,X3) | ~ ndr1_1(X1) ) ).
fof(c_0_207,axiom,! [X2] : ! [X1] : ! [X4] : ! [X3] : ( c2_1(X2) | c1_2(X1,X4) | c2_2(X1,a549) | ~ ssSkP0(X1) | ~ ssSkC0 | ~ c2_2(X2,X3) | ~ c3_2(X2,X3) | ~ ndr1_1(X2) | ~ c1_1(X2) | ~ ndr1_0 | ~ c5_2(X1,X4) | ~ ndr1_1(X1) ) ).
fof(c_0_208,axiom,! [X1] : ! [X2] : ! [X3] : ( c5_2(X1,a586) | c3_2(X1,X2) | c4_1(X3) | c1_1(X3) | c5_1(X3) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ c3_0 ) ).
fof(c_0_209,axiom,! [X1] : ( c2_2(X1,a576) | c3_1(X1) | ssSkC6 | ~ c2_1(X1) ) ).
fof(c_0_210,axiom,c2_1(a567) | ssSkC5 ).
fof(c_0_211,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c5_2(X1,X2) | c1_2(X1,X3) | ssSkC2 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_2(X1,X3) | ~ c1_2(X1,a559) | ~ ndr1_0 ) ).
fof(c_0_212,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,X2) | c4_1(X3) | c1_1(X3) | c5_1(X3) | ~ c5_2(X1,X2) | ~ c4_2(X1,a586) | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ c3_0 ) ).
fof(c_0_213,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,X2) | c4_1(X3) | c1_1(X3) | c5_1(X3) | ~ c1_2(X1,a586) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ c3_0 ) ).
fof(c_0_214,axiom,! [X2] : ! [X1] : ! [X4] : ! [X3] : ( c2_1(X2) | c1_2(X1,X4) | ~ ssSkP0(X1) | ~ ssSkC0 | ~ c2_2(X2,X3) | ~ c3_2(X2,X3) | ~ ndr1_1(X2) | ~ c1_1(X2) | ~ ndr1_0 | ~ c5_2(X1,X4) | ~ ndr1_1(X1) | ~ c4_2(X1,a549) ) ).
fof(c_0_215,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c1_2(X2,a575) | c2_1(X2) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_1(X2) ) ).
fof(c_0_216,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c2_2(X2,a575) | c2_1(X2) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_1(X2) ) ).
fof(c_0_217,axiom,! [X1] : ! [X2] : ! [X3] : ( c4_2(X1,a566) | c3_2(X1,X2) | ~ c2_2(X1,X2) | ~ c4_2(X1,X2) | ~ c2_1(X3) | ~ c1_1(X1) | ~ ndr1_1(X1) | ~ c5_1(X3) ) ).
fof(c_0_218,axiom,c1_1(a567) | ssSkC5 ).
fof(c_0_219,axiom,ndr1_1(a567) | ssSkC5 ).
fof(c_0_220,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c2_1(X2) | ~ c3_1(X1) | ~ ndr1_0 | ~ c3_2(X2,a575) | ~ c4_1(X2) ) ).
fof(c_0_221,axiom,! [X1] : ! [X2] : ( c4_1(X1) | ndr1_1(X2) | c2_1(X2) | ~ c3_1(X1) | ~ ndr1_0 | ~ c4_1(X2) ) ).
fof(c_0_222,axiom,! [X1] : ( c5_1(X1) | c5_0 | c1_0 | ~ c5_2(X1,a555) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_223,axiom,! [X1] : ! [X2] : ! [X3] : ( c5_2(X1,X2) | ndr1_1(X3) | c5_1(X1) | ~ c1_2(X1,X2) | ~ c4_1(X1) | ~ ndr1_1(X1) | ~ c3_1(X3) | ~ ndr1_0 ) ).
fof(c_0_224,axiom,! [X1] : ( c5_1(X1) | c5_0 | c1_0 | ~ c4_2(X1,a555) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_225,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_1(a581) | ~ c2_0 ) ).
fof(c_0_226,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c2_1(X1) | c5_1(a574) | c5_0 | ~ c1_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(c_0_227,axiom,! [X1] : ( c5_1(X1) | c5_0 | c1_0 | ~ c1_2(X1,a555) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_228,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,X2) | ~ c2_2(X1,a566) | ~ c2_2(X1,X2) | ~ c4_2(X1,X2) | ~ c2_1(X3) | ~ c1_1(X1) | ~ ndr1_1(X1) | ~ c5_1(X3) ) ).
fof(c_0_229,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,X2) | ~ c2_2(X1,X2) | ~ c4_2(X1,X2) | ~ c3_2(X1,a566) | ~ c2_1(X3) | ~ c1_1(X1) | ~ ndr1_1(X1) | ~ c5_1(X3) ) ).
fof(c_0_230,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c1_2(X1,X2) | c5_1(X1) | ~ c2_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_0 ) ).
fof(c_0_231,axiom,! [X1] : ( c4_2(X1,a563) | c3_1(X1) | ssSkC4 | ~ ssSkP2(X1) | ~ ndr1_0 ) ).
fof(c_0_232,axiom,! [X1] : ( c3_1(X1) | ssSkC4 | ~ ssSkP2(X1) | ~ c2_2(X1,a563) | ~ ndr1_0 ) ).
fof(c_0_233,axiom,! [X1] : ( c1_1(a571) | c1_1(X1) | ~ c4_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_234,axiom,! [X1] : ( c1_2(a571,a573) | c1_1(X1) | ~ c4_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_235,axiom,! [X1] : ( c5_2(a571,a572) | c1_1(X1) | ~ c4_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_236,axiom,! [X1] : ( c3_2(a571,a573) | c1_1(X1) | ~ c4_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_237,axiom,! [X1] : ( c1_1(X1) | ndr1_1(a571) | ~ c4_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_238,axiom,! [X1] : ( c1_1(X1) | ~ c1_2(a571,a572) | ~ c4_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_239,axiom,! [X1] : ( c1_1(X1) | ~ c4_2(a571,a573) | ~ c4_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_240,axiom,! [X1] : ( c1_1(X1) | ~ c3_2(a571,a572) | ~ c4_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_241,axiom,! [X1] : ( c3_1(X1) | ssSkC6 | ~ c5_2(X1,a576) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_242,axiom,! [X1] : ( c3_1(X1) | c3_0 | ~ c2_1(X1) | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(c_0_243,axiom,! [X1] : ( ~ c3_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c1_1(a551) | ~ c4_0 ) ).
fof(c_0_244,axiom,! [X1] : ! [X2] : ( c1_2(a552,a553) | c1_2(X1,a563) | c1_2(X1,X2) | c2_2(X1,a562) | c4_2(X1,X2) | c4_1(X1) | ssSkC4 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_245,axiom,ndr1_1(a550) | c3_0 | ssSkC4 | c5_0 ).
fof(c_0_246,axiom,! [X1] : ! [X2] : ( c1_2(X1,a563) | c1_2(X1,X2) | c2_2(a552,a553) | c2_2(X1,a562) | c4_2(X1,X2) | c4_1(X1) | ssSkC4 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_247,axiom,! [X1] : ! [X2] : ( c1_2(X1,a563) | c1_2(X1,X2) | c2_2(X1,a562) | c4_2(X1,X2) | c4_1(X1) | ssSkC4 | ~ c4_2(a552,a554) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_248,axiom,! [X1] : ! [X2] : ( c1_2(X1,a563) | c1_2(X1,X2) | c2_2(X1,a562) | c4_2(X1,X2) | c4_1(X1) | ndr1_1(a552) | ssSkC4 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_249,axiom,! [X1] : ! [X2] : ( c1_2(X1,a563) | c1_2(X1,X2) | c2_2(X1,a562) | c4_2(X1,X2) | c4_1(X1) | ssSkC4 | ~ c3_2(a552,a553) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_250,axiom,! [X1] : ! [X2] : ! [X3] : ( c5_2(X1,X2) | c2_2(X3,a580) | c5_1(X1) | ~ c1_2(X1,X2) | ~ c4_1(X1) | ~ ssSkP3(X3) | ~ ndr1_1(X1) | ~ c3_1(X3) ) ).
fof(c_0_251,axiom,! [X1] : ! [X2] : ( c1_2(X1,a563) | c1_2(X1,X2) | c2_2(X1,a562) | c4_2(X1,X2) | c4_1(X1) | ssSkC4 | ~ c2_2(a552,a554) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_252,axiom,! [X1] : ! [X2] : ! [X3] : ( c5_2(X1,X2) | c5_1(X1) | ~ c1_2(X3,a580) | ~ c1_2(X1,X2) | ~ c4_1(X1) | ~ ssSkP3(X3) | ~ ndr1_1(X1) | ~ c3_1(X3) ) ).
fof(c_0_253,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c4_2(a574,X3) | c3_2(a574,X3) | c2_1(X1) | c5_0 | ~ c1_2(a574,X3) | ~ c1_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(a574) | ~ ndr1_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_254,axiom,c5_1(a583) | ssSkC7 ).
fof(c_0_255,axiom,c5_1(a556) | ssSkC1 ).
fof(c_0_256,axiom,c5_1(a578) | c3_0 ).
fof(c_0_257,axiom,c3_0 | ~ c2_1(a578) ).
fof(c_0_258,axiom,! [X1] : ! [X2] : ( c5_2(a551,X1) | c4_2(a551,X1) | c5_0 | ~ c2_2(a551,X1) | ~ c4_1(X2) | ~ ndr1_1(a551) | ~ c3_1(X2) ) ).
fof(c_0_259,axiom,! [X1] : ! [X2] : ( c1_2(a551,X1) | c5_0 | ~ c4_2(a551,X1) | ~ c3_2(a551,X1) | ~ c4_1(X2) | ~ ndr1_1(a551) | ~ c3_1(X2) ) ).
fof(c_0_260,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c1_2(X1,X2) | c5_2(X1,a549) | c2_1(X3) | ~ c5_2(X1,X2) | ~ c2_2(X3,X4) | ~ c3_2(X3,X4) | ~ ssSkP0(X1) | ~ c1_1(X3) | ~ ndr1_1(X3) | ~ ndr1_1(X1) | ~ ssSkC0 ) ).
fof(c_0_261,axiom,c2_0 | ssSkC0 ).
fof(c_0_262,axiom,! [X1] : ! [X2] : ( ssSkC2 | c1_2(a546,X1) | c5_2(a546,X2) | c2_2(a546,X2) | c4_2(a546,a559) | ssSkC0 | ~ c2_2(a546,X1) | ~ c3_2(a546,X2) ) ).
fof(c_0_263,axiom,c2_2(a546,a547) | ssSkC0 ).
fof(c_0_264,axiom,! [X1] : ! [X2] : ( ssSkC2 | c1_2(a546,X1) | c5_2(a546,X2) | c2_2(a546,X2) | c3_2(a546,a559) | ssSkC0 | ~ c2_2(a546,X1) | ~ c3_2(a546,X2) ) ).
fof(c_0_265,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c1_2(X1,X2) | c2_2(X1,a549) | c2_1(X3) | ~ c5_2(X1,X2) | ~ c2_2(X3,X4) | ~ c3_2(X3,X4) | ~ ssSkP0(X1) | ~ c1_1(X3) | ~ ndr1_1(X3) | ~ ndr1_1(X1) | ~ ssSkC0 ) ).
fof(c_0_266,axiom,! [X1] : ! [X2] : ! [X3] : ( c5_2(X1,a586) | c3_2(X1,X2) | c4_1(X3) | c1_1(X3) | c5_1(X3) | c4_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_267,axiom,c2_2(a567,a576) | c3_1(a567) | ssSkC6 | ssSkC5 ).
fof(c_0_268,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkC2 | c1_2(X1,X2) | c5_2(X1,X3) | c2_2(X1,X3) | ~ c1_2(X1,a559) | ~ c2_2(X1,X2) | ~ c3_2(X1,X3) | ~ ndr1_1(X1) ) ).
fof(c_0_269,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,X2) | c4_1(X3) | c1_1(X3) | c5_1(X3) | c4_0 | ~ c5_2(X1,X2) | ~ c4_2(X1,a586) | ~ ndr1_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_270,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,X2) | c4_1(X3) | c1_1(X3) | c5_1(X3) | c4_0 | ~ c1_2(X1,a586) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_271,axiom,c2_2(a546,a576) | c3_1(a546) | ssSkC6 | ssSkC0 ).
fof(c_0_272,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c1_2(X1,X2) | c2_1(X3) | ~ c5_2(X1,X2) | ~ c2_2(X3,X4) | ~ c4_2(X1,a549) | ~ c3_2(X3,X4) | ~ ssSkP0(X1) | ~ c1_1(X3) | ~ ndr1_1(X3) | ~ ndr1_1(X1) | ~ ssSkC0 ) ).
fof(c_0_273,axiom,! [X1] : ! [X2] : ( c1_2(X1,a575) | c4_1(X2) | c2_1(X1) | ~ c4_1(X1) | ~ c3_1(X2) ) ).
fof(c_0_274,axiom,! [X1] : ! [X2] : ( c2_2(X1,a575) | c4_1(X2) | c2_1(X1) | ~ c4_1(X1) | ~ c3_1(X2) ) ).
fof(c_0_275,axiom,! [X1] : ! [X2] : ( c4_2(a567,a566) | c3_2(a567,X1) | ssSkC5 | ~ c2_2(a567,X1) | ~ c4_2(a567,X1) | ~ c2_1(X2) | ~ c5_1(X2) ) ).
fof(c_0_276,axiom,c3_1(a583) | ssSkC7 ).
fof(c_0_277,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c2_1(X2) | ~ c3_2(X2,a575) | ~ c4_1(X2) | ~ c3_1(X1) ) ).
fof(c_0_278,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c2_1(X2) | ndr1_1(X2) | ~ c4_1(X2) | ~ c3_1(X1) ) ).
fof(c_0_279,axiom,! [X1] : ( c5_1(X1) | c5_0 | c1_0 | ~ c5_2(X1,a555) | ~ c3_1(X1) ) ).
fof(c_0_280,axiom,! [X1] : ! [X2] : ! [X3] : ( c5_2(X1,X2) | ndr1_1(X3) | c5_1(X1) | ~ c1_2(X1,X2) | ~ c4_1(X1) | ~ ndr1_1(X1) | ~ c3_1(X3) ) ).
fof(c_0_281,axiom,! [X1] : ( c5_1(X1) | c5_0 | c1_0 | ~ c4_2(X1,a555) | ~ c3_1(X1) ) ).
fof(c_0_282,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ c2_1(a581) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_283,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c2_1(X1) | c5_1(a574) | c5_0 | ~ c1_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_284,axiom,! [X1] : ( c5_1(X1) | c5_0 | c1_0 | ~ c1_2(X1,a555) | ~ c3_1(X1) ) ).
fof(c_0_285,axiom,! [X1] : ! [X2] : ( c3_2(a567,X1) | ssSkC5 | ~ c2_2(a567,a566) | ~ c2_2(a567,X1) | ~ c4_2(a567,X1) | ~ c2_1(X2) | ~ c5_1(X2) ) ).
fof(c_0_286,axiom,! [X1] : ! [X2] : ( c3_2(a567,X1) | ssSkC5 | ~ c2_2(a567,X1) | ~ c4_2(a567,X1) | ~ c3_2(a567,a566) | ~ c2_1(X2) | ~ c5_1(X2) ) ).
fof(c_0_287,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_2(X1,X2) | c5_1(X1) | ~ c2_2(X1,X2) | ~ c4_1(X1) | ~ ndr1_1(X1) | ~ c3_0 ) ).
fof(c_0_288,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c2_1(X1) | c5_0 | ~ c1_2(X1,X2) | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c1_1(a574) ) ).
fof(c_0_289,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c2_1(X1) | c5_0 | ~ c5_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_290,axiom,ssSkC7 | ~ c4_1(a583) ).
fof(c_0_291,axiom,! [X1] : ( c5_2(X1,a562) | ssSkP2(X1) ) ).
fof(c_0_292,axiom,! [X1] : ( c4_2(X1,a563) | c3_1(X1) | ssSkC4 | ~ ssSkP2(X1) ) ).
fof(c_0_293,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_2(X1,a570) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_294,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_2(X1,a570) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_295,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_2(X1,a570) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_296,axiom,! [X1] : ( c3_1(X1) | ssSkC4 | ~ c2_2(X1,a563) | ~ ssSkP2(X1) ) ).
fof(c_0_297,axiom,! [X1] : ( c2_2(X1,a558) | c2_1(X1) | c5_0 | ~ ssSkP1(X1) | ~ ssSkC1 | ~ ndr1_0 ) ).
fof(c_0_298,axiom,! [X1] : ( c1_1(a571) | c1_1(X1) | ~ c4_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_299,axiom,! [X1] : ( c1_2(a571,a573) | c1_1(X1) | ~ c4_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_300,axiom,! [X1] : ( c5_2(a571,a572) | c1_1(X1) | ~ c4_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_301,axiom,! [X1] : ( c3_2(a571,a573) | c1_1(X1) | ~ c4_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_302,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | c1_2(a581,a582) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_303,axiom,! [X1] : ( c1_1(X1) | ndr1_1(a571) | ~ c4_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_304,axiom,! [X1] : ( c1_1(X1) | ~ c1_2(a571,a572) | ~ c4_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_305,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | c5_2(a581,a582) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_306,axiom,! [X1] : ( c1_1(X1) | ~ c4_2(a571,a573) | ~ c4_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_307,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | ndr1_1(a581) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_308,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | c3_1(a581) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_309,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c2_2(X1,X2) | c3_1(X1) | c1_0 | ~ c3_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_310,axiom,! [X1] : ( c1_1(X1) | ~ c3_2(a571,a572) | ~ c4_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_311,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_2(a581,a582) | ~ c2_0 ) ).
fof(c_0_312,axiom,! [X1] : ( c2_1(X1) | c5_0 | ~ ssSkP1(X1) | ~ ssSkC1 | ~ c5_2(X1,a558) | ~ ndr1_0 ) ).
fof(c_0_313,axiom,! [X1] : ( c5_2(X1,a560) | c2_0 | ~ ssSkC2 | ~ c4_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_314,axiom,! [X1] : ( c2_1(X1) | c5_0 | ~ ssSkP1(X1) | ~ ssSkC1 | ~ c3_2(X1,a558) | ~ ndr1_0 ) ).
fof(c_0_315,axiom,! [X1] : ( c4_2(a578,X1) | c3_0 | ~ c5_2(a578,X1) | ~ ndr1_1(a578) | ~ c4_0 ) ).
fof(c_0_316,axiom,! [X1] : ( c3_2(a569,X1) | c5_0 | ~ ssSkC5 | ~ c2_2(a569,X1) | ~ ndr1_1(a569) ) ).
fof(c_0_317,axiom,c2_0 | ssSkC5 ).
fof(c_0_318,axiom,! [X1] : ( c4_1(X1) | c1_1(X1) | c1_0 | ~ c3_1(X1) | ~ ndr1_0 | ~ c3_0 ) ).
fof(c_0_319,axiom,! [X1] : ( c3_2(X1,a560) | c2_0 | ~ ssSkC2 | ~ c4_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_320,axiom,! [X1] : ( c3_1(X1) | ssSkC6 | ~ c5_2(X1,a576) | ~ c2_1(X1) ) ).
fof(c_0_321,axiom,! [X1] : ( c3_1(X1) | c3_0 | ~ c4_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_322,axiom,! [X1] : ( ndr1_1(X1) | c3_1(X1) | ssSkC6 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_323,axiom,! [X1] : ( ndr1_1(X1) | c2_0 | ~ ssSkC2 | ~ c4_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_324,axiom,! [X1] : ( ndr1_1(X1) | c2_1(X1) | c5_0 | ~ ssSkP1(X1) | ~ ssSkC1 | ~ ndr1_0 ) ).
fof(c_0_325,axiom,! [X1] : ( ndr1_1(X1) | ssSkP1(X1) ) ).
fof(c_0_326,axiom,! [X1] : ( ~ c1_2(a565,X1) | ~ c2_2(a565,X1) | ~ ndr1_1(a565) | ~ c5_0 | ~ c3_0 ) ).
fof(c_0_327,axiom,! [X1] : ( ~ c4_1(X1) | ~ c1_1(a551) | ~ c3_1(X1) | ~ c4_0 ) ).
fof(c_0_328,axiom,c5_0 | ~ ssSkC5 | ~ c1_1(a569) ).
fof(c_0_329,axiom,~ c1_1(a565) | ~ c5_0 | ~ c3_0 ).
fof(c_0_330,axiom,c3_0 | c1_0 | ~ c2_0 ).
fof(c_0_331,axiom,! [X1] : ( c1_2(a550,a563) | c1_2(a552,a553) | c1_2(a550,X1) | c2_2(a550,a562) | c4_2(a550,X1) | c4_1(a550) | c3_0 | ssSkC4 | c5_0 | ~ c3_2(a550,X1) ) ).
fof(c_0_332,axiom,! [X1] : ( c1_2(a550,a563) | c1_2(a550,X1) | c2_2(a550,a562) | c2_2(a552,a553) | c4_2(a550,X1) | c4_1(a550) | c3_0 | ssSkC4 | c5_0 | ~ c3_2(a550,X1) ) ).
fof(c_0_333,axiom,! [X1] : ( c1_2(a550,a563) | c1_2(a550,X1) | c2_2(a550,a562) | c4_2(a550,X1) | c4_1(a550) | c3_0 | ssSkC4 | c5_0 | ~ c4_2(a552,a554) | ~ c3_2(a550,X1) ) ).
fof(c_0_334,axiom,! [X1] : ( c1_2(a550,a563) | c1_2(a550,X1) | c2_2(a550,a562) | c4_2(a550,X1) | c4_1(a550) | ndr1_1(a552) | c3_0 | ssSkC4 | c5_0 | ~ c3_2(a550,X1) ) ).
fof(c_0_335,axiom,! [X1] : ( c1_2(a550,a563) | c1_2(a550,X1) | c2_2(a550,a562) | c4_2(a550,X1) | c4_1(a550) | c3_0 | ssSkC4 | c5_0 | ~ c3_2(a552,a553) | ~ c3_2(a550,X1) ) ).
fof(c_0_336,axiom,! [X1] : ( c1_2(a567,a563) | c1_2(a552,a553) | c1_2(a567,X1) | c2_2(a567,a562) | c4_2(a567,X1) | c4_1(a567) | ssSkC4 | ssSkC5 | ~ c3_2(a567,X1) ) ).
fof(c_0_337,axiom,! [X1] : ( c1_2(a546,a563) | c1_2(a552,a553) | c1_2(a546,X1) | c2_2(a546,a562) | c4_2(a546,X1) | c4_1(a546) | ssSkC4 | ssSkC0 | ~ c3_2(a546,X1) ) ).
fof(c_0_338,axiom,! [X1] : ( c1_2(a567,a563) | c1_2(a567,X1) | c2_2(a567,a562) | c2_2(a552,a553) | c4_2(a567,X1) | c4_1(a567) | ssSkC4 | ssSkC5 | ~ c3_2(a567,X1) ) ).
fof(c_0_339,axiom,! [X1] : ( c1_2(a546,a563) | c1_2(a546,X1) | c2_2(a546,a562) | c2_2(a552,a553) | c4_2(a546,X1) | c4_1(a546) | ssSkC4 | ssSkC0 | ~ c3_2(a546,X1) ) ).
fof(c_0_340,axiom,! [X1] : ( c1_2(a567,a563) | c1_2(a567,X1) | c2_2(a567,a562) | c4_2(a567,X1) | c4_1(a567) | ssSkC4 | ssSkC5 | ~ c4_2(a552,a554) | ~ c3_2(a567,X1) ) ).
fof(c_0_341,axiom,! [X1] : ( c1_2(a546,a563) | c1_2(a546,X1) | c2_2(a546,a562) | c4_2(a546,X1) | c4_1(a546) | ssSkC4 | ssSkC0 | ~ c4_2(a552,a554) | ~ c3_2(a546,X1) ) ).
fof(c_0_342,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,a563) | c5_2(X2,X3) | c2_2(X1,a562) | c2_2(X1,a580) | c5_1(X2) | ssSkC4 | ~ c1_2(X2,X3) | ~ c4_1(X2) | ~ ssSkP3(X1) | ~ ndr1_1(X2) ) ).
fof(c_0_343,axiom,! [X1] : ( c1_2(a567,a563) | c1_2(a567,X1) | c2_2(a567,a562) | c4_2(a567,X1) | c4_1(a567) | ssSkC4 | ssSkC5 | ~ c3_2(a552,a553) | ~ c3_2(a567,X1) ) ).
fof(c_0_344,axiom,! [X1] : ( c1_2(a546,a563) | c1_2(a546,X1) | c2_2(a546,a562) | c4_2(a546,X1) | c4_1(a546) | ssSkC4 | ssSkC0 | ~ c3_2(a552,a553) | ~ c3_2(a546,X1) ) ).
fof(c_0_345,axiom,! [X1] : ( c1_2(a550,a563) | c1_2(a550,X1) | c2_2(a550,a562) | c4_2(a550,X1) | c4_1(a550) | c3_0 | ssSkC4 | c5_0 | ~ c2_2(a552,a554) | ~ c3_2(a550,X1) ) ).
fof(c_0_346,axiom,! [X1] : ( c1_2(a567,a563) | c1_2(a567,X1) | c2_2(a567,a562) | c4_2(a567,X1) | c4_1(a567) | ssSkC4 | ssSkC5 | ~ c2_2(a552,a554) | ~ c3_2(a567,X1) ) ).
fof(c_0_347,axiom,! [X1] : ( c1_2(a546,a563) | c1_2(a546,X1) | c2_2(a546,a562) | c4_2(a546,X1) | c4_1(a546) | ssSkC4 | ssSkC0 | ~ c2_2(a552,a554) | ~ c3_2(a546,X1) ) ).
fof(c_0_348,axiom,! [X1] : ( c1_2(a567,a563) | c1_2(a567,X1) | c2_2(a567,a562) | c4_2(a567,X1) | c4_1(a567) | ndr1_1(a552) | ssSkC4 | ssSkC5 | ~ c3_2(a567,X1) ) ).
fof(c_0_349,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,a563) | c5_2(X2,X3) | c2_2(X1,a562) | c5_1(X2) | ssSkC4 | ~ c1_2(X1,a580) | ~ c1_2(X2,X3) | ~ c4_1(X2) | ~ ssSkP3(X1) | ~ ndr1_1(X2) ) ).
fof(c_0_350,axiom,! [X1] : ( c1_2(a546,a563) | c1_2(a546,X1) | c2_2(a546,a562) | c4_2(a546,X1) | c4_1(a546) | ndr1_1(a552) | ssSkC4 | ssSkC0 | ~ c3_2(a546,X1) ) ).
fof(c_0_351,axiom,! [X1] : ! [X2] : ( c2_2(a583,X1) | c4_2(a574,X2) | c3_2(a574,X2) | c2_1(a583) | c5_0 | ssSkC7 | ~ c1_2(a574,X2) | ~ c1_2(a583,X1) | ~ c3_2(a583,X1) | ~ ndr1_1(a574) | ~ ndr1_1(a583) ) ).
fof(c_0_352,axiom,! [X1] : ! [X2] : ( c2_2(a556,X1) | c4_2(a574,X2) | c3_2(a574,X2) | c2_1(a556) | c5_0 | ssSkC1 | ~ c1_2(a574,X2) | ~ c1_2(a556,X1) | ~ c3_2(a556,X1) | ~ ndr1_1(a574) | ~ ndr1_1(a556) ) ).
fof(c_0_353,axiom,! [X1] : ! [X2] : ( c2_2(a578,X1) | c4_2(a574,X2) | c3_2(a574,X2) | c3_0 | c5_0 | ~ c1_2(a574,X2) | ~ c1_2(a578,X1) | ~ c3_2(a578,X1) | ~ ndr1_1(a574) | ~ ndr1_1(a578) ) ).
fof(c_0_354,axiom,! [X1] : ! [X2] : ( ssSkC2 | c1_2(a550,X1) | c5_2(a550,X2) | c2_2(a550,X2) | c4_2(a550,a559) | c3_0 | ssSkC4 | c5_0 | ~ c2_2(a550,X1) | ~ c3_2(a550,X2) ) ).
fof(c_0_355,axiom,! [X1] : ! [X2] : ( c1_2(X1,a563) | c5_2(a551,X2) | c2_2(X1,a562) | c4_2(a551,X2) | ssSkC4 | c5_0 | ~ c2_2(a551,X2) | ~ c4_1(X1) | ~ ndr1_1(a551) ) ).
fof(c_0_356,axiom,! [X1] : ! [X2] : ( c1_2(X1,a563) | c1_2(a551,X2) | c2_2(X1,a562) | ssSkC4 | c5_0 | ~ c4_2(a551,X2) | ~ c3_2(a551,X2) | ~ c4_1(X1) | ~ ndr1_1(a551) ) ).
fof(c_0_357,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c1_2(X1,X2) | c5_2(X1,a549) | c2_0 | ~ c5_2(X1,X2) | ~ c2_2(X3,X4) | ~ c3_2(X3,X4) | ~ ssSkP0(X1) | ~ c1_1(X3) | ~ ndr1_1(X3) | ~ ndr1_1(X1) ) ).
fof(c_0_358,axiom,! [X1] : ! [X2] : ( ssSkC2 | c1_2(a567,X1) | c5_2(a567,X2) | c2_2(a567,X2) | c4_2(a567,a559) | ssSkC5 | ~ c2_2(a567,X1) | ~ c3_2(a567,X2) ) ).
fof(c_0_359,axiom,! [X1] : ! [X2] : ( ssSkC2 | c1_2(a550,X1) | c5_2(a550,X2) | c2_2(a550,X2) | c3_2(a550,a559) | c3_0 | ssSkC4 | c5_0 | ~ c2_2(a550,X1) | ~ c3_2(a550,X2) ) ).
fof(c_0_360,axiom,! [X1] : ( ssSkC2 | c1_2(a546,a547) | c5_2(a546,X1) | c2_2(a546,X1) | c4_2(a546,a559) | ssSkC0 | ~ c3_2(a546,X1) ) ).
fof(c_0_361,axiom,! [X1] : ! [X2] : ( ssSkC2 | c1_2(a567,X1) | c5_2(a567,X2) | c2_2(a567,X2) | c3_2(a567,a559) | ssSkC5 | ~ c2_2(a567,X1) | ~ c3_2(a567,X2) ) ).
fof(c_0_362,axiom,! [X1] : ( ssSkC2 | c1_2(a546,a547) | c5_2(a546,X1) | c2_2(a546,X1) | c3_2(a546,a559) | ssSkC0 | ~ c3_2(a546,X1) ) ).
fof(c_0_363,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c1_2(X1,X2) | c2_2(X1,a549) | c2_0 | ~ c5_2(X1,X2) | ~ c2_2(X3,X4) | ~ c3_2(X3,X4) | ~ ssSkP0(X1) | ~ c1_1(X3) | ~ ndr1_1(X3) | ~ ndr1_1(X1) ) ).
fof(c_0_364,axiom,! [X1] : ! [X2] : ( c5_2(a583,a586) | c3_2(a583,X1) | c4_1(X2) | c1_1(X2) | c5_1(X2) | ssSkC7 | c4_0 | ~ c5_2(a583,X1) | ~ ndr1_1(a583) ) ).
fof(c_0_365,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c2_2(a567,a576) | c2_2(a567,a580) | c5_1(X1) | ssSkC6 | ssSkC5 | ~ c1_2(X1,X2) | ~ c4_1(X1) | ~ ssSkP3(a567) | ~ ndr1_1(X1) ) ).
fof(c_0_366,axiom,! [X1] : ! [X2] : ( c5_2(a556,a586) | c3_2(a556,X1) | c4_1(X2) | c1_1(X2) | c5_1(X2) | ssSkC1 | c4_0 | ~ c5_2(a556,X1) | ~ ndr1_1(a556) ) ).
fof(c_0_367,axiom,! [X1] : ! [X2] : ( ssSkC2 | c1_2(a550,X1) | c5_2(a550,X2) | c2_2(a550,X2) | c3_0 | ssSkC4 | c5_0 | ~ c1_2(a550,a559) | ~ c2_2(a550,X1) | ~ c3_2(a550,X2) ) ).
fof(c_0_368,axiom,! [X1] : ! [X2] : ( ssSkC2 | c1_2(a567,X1) | c5_2(a567,X2) | c2_2(a567,X2) | ssSkC5 | ~ c1_2(a567,a559) | ~ c2_2(a567,X1) | ~ c3_2(a567,X2) ) ).
fof(c_0_369,axiom,! [X1] : ! [X2] : ( ssSkC2 | c1_2(a546,X1) | c5_2(a546,X2) | c2_2(a546,X2) | ssSkC0 | ~ c1_2(a546,a559) | ~ c2_2(a546,X1) | ~ c3_2(a546,X2) ) ).
fof(c_0_370,axiom,! [X1] : ! [X2] : ( c3_2(a583,X1) | c4_1(X2) | c1_1(X2) | c5_1(X2) | ssSkC7 | c4_0 | ~ c5_2(a583,X1) | ~ c4_2(a583,a586) | ~ ndr1_1(a583) ) ).
fof(c_0_371,axiom,! [X1] : ! [X2] : ( c3_2(a556,X1) | c4_1(X2) | c1_1(X2) | c5_1(X2) | ssSkC1 | c4_0 | ~ c5_2(a556,X1) | ~ c4_2(a556,a586) | ~ ndr1_1(a556) ) ).
fof(c_0_372,axiom,! [X1] : ! [X2] : ( c3_2(a583,X1) | c4_1(X2) | c1_1(X2) | c5_1(X2) | ssSkC7 | c4_0 | ~ c1_2(a583,a586) | ~ c5_2(a583,X1) | ~ ndr1_1(a583) ) ).
fof(c_0_373,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c2_2(a546,a576) | c2_2(a546,a580) | c5_1(X1) | ssSkC6 | ssSkC0 | ~ c1_2(X1,X2) | ~ c4_1(X1) | ~ ssSkP3(a546) | ~ ndr1_1(X1) ) ).
fof(c_0_374,axiom,! [X1] : ( c1_2(a552,a553) | c1_2(a567,X1) | c2_2(a567,a576) | c4_2(a567,X1) | c4_1(a567) | ssSkC6 | ssSkC5 | ~ c3_2(a567,X1) ) ).
fof(c_0_375,axiom,! [X1] : ( c1_2(a552,a553) | c1_2(a546,X1) | c2_2(a546,a576) | c4_2(a546,X1) | c4_1(a546) | ssSkC6 | ssSkC0 | ~ c3_2(a546,X1) ) ).
fof(c_0_376,axiom,! [X1] : ( c1_2(a567,X1) | c2_2(a567,a576) | c2_2(a552,a553) | c4_2(a567,X1) | c4_1(a567) | ssSkC6 | ssSkC5 | ~ c3_2(a567,X1) ) ).
fof(c_0_377,axiom,! [X1] : ( c1_2(a546,X1) | c2_2(a546,a576) | c2_2(a552,a553) | c4_2(a546,X1) | c4_1(a546) | ssSkC6 | ssSkC0 | ~ c3_2(a546,X1) ) ).
fof(c_0_378,axiom,! [X1] : ( c1_2(a567,X1) | c2_2(a567,a576) | c4_2(a567,X1) | c4_1(a567) | ndr1_1(a552) | ssSkC6 | ssSkC5 | ~ c3_2(a567,X1) ) ).
fof(c_0_379,axiom,! [X1] : ! [X2] : ( c3_2(a556,X1) | c4_1(X2) | c1_1(X2) | c5_1(X2) | ssSkC1 | c4_0 | ~ c1_2(a556,a586) | ~ c5_2(a556,X1) | ~ ndr1_1(a556) ) ).
fof(c_0_380,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c1_2(X1,X2) | c2_0 | ~ c5_2(X1,X2) | ~ c2_2(X3,X4) | ~ c4_2(X1,a549) | ~ c3_2(X3,X4) | ~ ssSkP0(X1) | ~ c1_1(X3) | ~ ndr1_1(X3) | ~ ndr1_1(X1) ) ).
fof(c_0_381,axiom,! [X1] : ( c1_2(a546,X1) | c2_2(a546,a576) | c4_2(a546,X1) | c4_1(a546) | ndr1_1(a552) | ssSkC6 | ssSkC0 | ~ c3_2(a546,X1) ) ).
fof(c_0_382,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c2_2(a567,a576) | c5_1(X1) | ssSkC6 | ssSkC5 | ~ c1_2(a567,a580) | ~ c1_2(X1,X2) | ~ c4_1(X1) | ~ ssSkP3(a567) | ~ ndr1_1(X1) ) ).
fof(c_0_383,axiom,! [X1] : ( c1_2(a567,X1) | c2_2(a567,a576) | c4_2(a567,X1) | c4_1(a567) | ssSkC6 | ssSkC5 | ~ c4_2(a552,a554) | ~ c3_2(a567,X1) ) ).
fof(c_0_384,axiom,! [X1] : ( c1_2(a546,X1) | c2_2(a546,a576) | c4_2(a546,X1) | c4_1(a546) | ssSkC6 | ssSkC0 | ~ c4_2(a552,a554) | ~ c3_2(a546,X1) ) ).
fof(c_0_385,axiom,! [X1] : ( c1_2(a567,X1) | c2_2(a567,a576) | c4_2(a567,X1) | c4_1(a567) | ssSkC6 | ssSkC5 | ~ c2_2(a552,a554) | ~ c3_2(a567,X1) ) ).
fof(c_0_386,axiom,! [X1] : ( c1_2(a546,X1) | c2_2(a546,a576) | c4_2(a546,X1) | c4_1(a546) | ssSkC6 | ssSkC0 | ~ c2_2(a552,a554) | ~ c3_2(a546,X1) ) ).
fof(c_0_387,axiom,! [X1] : ! [X2] : ( c1_2(X1,a563) | c1_2(X2,a575) | c2_2(X1,a562) | c4_1(X1) | c2_1(X2) | ssSkC4 | ~ c4_1(X2) ) ).
fof(c_0_388,axiom,! [X1] : ! [X2] : ( c5_2(a551,X1) | c4_2(a551,X1) | ndr1_1(X2) | ssSkC4 | c5_0 | ~ c2_2(a551,X1) | ~ c4_1(X2) | ~ ndr1_1(a551) ) ).
fof(c_0_389,axiom,! [X1] : ! [X2] : ( c1_2(X1,a563) | c2_2(X1,a562) | c2_2(X2,a575) | c4_1(X1) | c2_1(X2) | ssSkC4 | ~ c4_1(X2) ) ).
fof(c_0_390,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c2_2(a546,a576) | c5_1(X1) | ssSkC6 | ssSkC0 | ~ c1_2(a546,a580) | ~ c1_2(X1,X2) | ~ c4_1(X1) | ~ ssSkP3(a546) | ~ ndr1_1(X1) ) ).
fof(c_0_391,axiom,! [X1] : ( c1_2(a567,X1) | c2_2(a567,a576) | c4_2(a567,X1) | c4_1(a567) | ssSkC6 | ssSkC5 | ~ c3_2(a552,a553) | ~ c3_2(a567,X1) ) ).
fof(c_0_392,axiom,! [X1] : ( c1_2(a546,X1) | c2_2(a546,a576) | c4_2(a546,X1) | c4_1(a546) | ssSkC6 | ssSkC0 | ~ c3_2(a552,a553) | ~ c3_2(a546,X1) ) ).
fof(c_0_393,axiom,! [X1] : ( c4_2(a567,a566) | c3_2(a567,X1) | ssSkC0 | ssSkC5 | ~ c2_2(a567,X1) | ~ c4_2(a567,X1) | ~ c5_1(a546) ) ).
fof(c_0_394,axiom,! [X1] : ( c4_2(a567,a566) | c3_2(a567,X1) | ssSkC5 | ~ c2_2(a567,X1) | ~ c4_2(a567,X1) | ~ c5_1(a567) ) ).
fof(c_0_395,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c2_2(a583,a580) | c5_1(X1) | ssSkC7 | ~ c1_2(X1,X2) | ~ c4_1(X1) | ~ ssSkP3(a583) | ~ ndr1_1(X1) ) ).
fof(c_0_396,axiom,! [X1] : ! [X2] : ( c1_2(X1,a563) | c2_2(X1,a562) | c4_1(X1) | c2_1(X2) | ssSkC4 | ~ c3_2(X2,a575) | ~ c4_1(X2) ) ).
fof(c_0_397,axiom,! [X1] : ( c5_2(a551,X1) | c2_2(a567,a576) | c4_2(a551,X1) | c5_0 | ssSkC6 | ssSkC5 | ~ c2_2(a551,X1) | ~ c4_1(a567) | ~ ndr1_1(a551) ) ).
fof(c_0_398,axiom,! [X1] : ( c5_2(a551,X1) | c2_2(a546,a576) | c4_2(a551,X1) | c5_0 | ssSkC6 | ssSkC0 | ~ c2_2(a551,X1) | ~ c4_1(a546) | ~ ndr1_1(a551) ) ).
fof(c_0_399,axiom,! [X1] : ! [X2] : ( c1_2(X1,a563) | c2_2(X1,a562) | c4_1(X1) | c2_1(X2) | ndr1_1(X2) | ssSkC4 | ~ c4_1(X2) ) ).
fof(c_0_400,axiom,! [X1] : ( c1_2(X1,a563) | c2_2(X1,a562) | c5_1(X1) | ssSkC4 | c5_0 | c1_0 | ~ c5_2(X1,a555) ) ).
fof(c_0_401,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | ndr1_1(a583) | c5_1(X1) | ssSkC7 | ~ c1_2(X1,X2) | ~ c4_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_402,axiom,! [X1] : ! [X2] : ! [X3] : ( c5_2(X1,X2) | ndr1_1(X3) | c5_1(X1) | ssSkC4 | ~ c1_2(X1,X2) | ~ c4_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_403,axiom,! [X1] : ( c1_2(X1,a563) | c2_2(X1,a562) | c5_1(X1) | ssSkC4 | c5_0 | c1_0 | ~ c4_2(X1,a555) ) ).
fof(c_0_404,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ c2_1(a581) | ~ ndr1_1(X1) ) ).
fof(c_0_405,axiom,! [X1] : ( c2_2(a583,X1) | c2_1(a583) | c5_1(a574) | c5_0 | ssSkC7 | ~ c1_2(a583,X1) | ~ c3_2(a583,X1) | ~ ndr1_1(a583) ) ).
fof(c_0_406,axiom,! [X1] : ( c2_2(a556,X1) | c2_1(a556) | c5_1(a574) | c5_0 | ssSkC1 | ~ c1_2(a556,X1) | ~ c3_2(a556,X1) | ~ ndr1_1(a556) ) ).
fof(c_0_407,axiom,! [X1] : ( c2_2(a578,X1) | c5_1(a574) | c3_0 | c5_0 | ~ c1_2(a578,X1) | ~ c3_2(a578,X1) | ~ ndr1_1(a578) ) ).
fof(c_0_408,axiom,! [X1] : ( c1_2(X1,a563) | c2_2(X1,a562) | c5_1(X1) | ssSkC4 | c5_0 | c1_0 | ~ c1_2(X1,a555) ) ).
fof(c_0_409,axiom,! [X1] : ! [X2] : ( c1_2(a551,X1) | ndr1_1(X2) | ssSkC4 | c5_0 | ~ c4_2(a551,X1) | ~ c3_2(a551,X1) | ~ c4_1(X2) | ~ ndr1_1(a551) ) ).
fof(c_0_410,axiom,! [X1] : ( c3_2(a567,X1) | ssSkC0 | ssSkC5 | ~ c2_2(a567,a566) | ~ c2_2(a567,X1) | ~ c4_2(a567,X1) | ~ c5_1(a546) ) ).
fof(c_0_411,axiom,! [X1] : ( c3_2(a567,X1) | ssSkC5 | ~ c2_2(a567,a566) | ~ c2_2(a567,X1) | ~ c4_2(a567,X1) | ~ c5_1(a567) ) ).
fof(c_0_412,axiom,! [X1] : ( c1_2(X1,a575) | c2_2(a567,a576) | c4_1(a567) | c2_1(X1) | ssSkC6 | ssSkC5 | ~ c4_1(X1) ) ).
fof(c_0_413,axiom,! [X1] : ( c3_2(a567,X1) | ssSkC0 | ssSkC5 | ~ c2_2(a567,X1) | ~ c4_2(a567,X1) | ~ c3_2(a567,a566) | ~ c5_1(a546) ) ).
fof(c_0_414,axiom,! [X1] : ( c3_2(a567,X1) | ssSkC5 | ~ c2_2(a567,X1) | ~ c4_2(a567,X1) | ~ c3_2(a567,a566) | ~ c5_1(a567) ) ).
fof(c_0_415,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c5_1(X1) | ssSkC7 | ~ c1_2(a583,a580) | ~ c1_2(X1,X2) | ~ c4_1(X1) | ~ ssSkP3(a583) | ~ ndr1_1(X1) ) ).
fof(c_0_416,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c3_2(X1,X2) | c5_1(X1) | c4_0 | ~ c2_2(X1,X2) | ~ c4_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_417,axiom,! [X1] : ( c1_2(X1,a575) | c2_2(a546,a576) | c4_1(a546) | c2_1(X1) | ssSkC6 | ssSkC0 | ~ c4_1(X1) ) ).
fof(c_0_418,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c2_1(X1) | c5_0 | ~ c1_2(X1,X2) | ~ c3_2(X1,X2) | ~ c1_1(a574) | ~ ndr1_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_419,axiom,! [X1] : ( c2_2(a567,a576) | c2_2(X1,a575) | c4_1(a567) | c2_1(X1) | ssSkC6 | ssSkC5 | ~ c4_1(X1) ) ).
fof(c_0_420,axiom,! [X1] : ( c1_2(a551,X1) | c2_2(a567,a576) | c5_0 | ssSkC6 | ssSkC5 | ~ c4_2(a551,X1) | ~ c3_2(a551,X1) | ~ c4_1(a567) | ~ ndr1_1(a551) ) ).
fof(c_0_421,axiom,! [X1] : ( c1_2(a551,X1) | c2_2(a546,a576) | c5_0 | ssSkC6 | ssSkC0 | ~ c4_2(a551,X1) | ~ c3_2(a551,X1) | ~ c4_1(a546) | ~ ndr1_1(a551) ) ).
fof(c_0_422,axiom,! [X1] : ( c2_2(a546,a576) | c2_2(X1,a575) | c4_1(a546) | c2_1(X1) | ssSkC6 | ssSkC0 | ~ c4_1(X1) ) ).
fof(c_0_423,axiom,! [X1] : ! [X2] : ( c1_2(X1,a575) | c4_1(X2) | c2_1(X1) | ndr1_1(X2) | ssSkC4 | ~ c4_1(X1) ) ).
fof(c_0_424,axiom,! [X1] : ! [X2] : ( c2_2(X1,a575) | c4_1(X2) | c2_1(X1) | ndr1_1(X2) | ssSkC4 | ~ c4_1(X1) ) ).
fof(c_0_425,axiom,! [X1] : ( c2_2(a567,a576) | c4_1(a567) | c2_1(X1) | ndr1_1(X1) | ssSkC6 | ssSkC5 | ~ c4_1(X1) ) ).
fof(c_0_426,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c2_1(X1) | c5_0 | ~ c5_2(X1,X2) | ~ c4_2(X1,X2) | ~ c1_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_427,axiom,! [X1] : ( c1_2(a552,a553) | c1_2(a583,X1) | c4_2(a583,X1) | ssSkC7 | ~ c3_2(a583,X1) | ~ ndr1_1(a583) ) ).
fof(c_0_428,axiom,! [X1] : ( c1_2(a583,X1) | c2_2(a552,a553) | c4_2(a583,X1) | ssSkC7 | ~ c3_2(a583,X1) | ~ ndr1_1(a583) ) ).
fof(c_0_429,axiom,! [X1] : ( c1_2(a583,X1) | c4_2(a583,X1) | ndr1_1(a552) | ssSkC7 | ~ c3_2(a583,X1) | ~ ndr1_1(a583) ) ).
fof(c_0_430,axiom,! [X1] : ( c1_2(a583,X1) | c4_2(a583,X1) | ssSkC7 | ~ c4_2(a552,a554) | ~ c3_2(a583,X1) | ~ ndr1_1(a583) ) ).
fof(c_0_431,axiom,! [X1] : ( c2_2(a546,a576) | c4_1(a546) | c2_1(X1) | ndr1_1(X1) | ssSkC6 | ssSkC0 | ~ c4_1(X1) ) ).
fof(c_0_432,axiom,! [X1] : ( c1_2(X1,a563) | c5_2(X1,a562) | c3_1(X1) | ssSkC4 ) ).
fof(c_0_433,axiom,! [X1] : ( c5_2(X1,a562) | c4_2(X1,a563) | c3_1(X1) | ssSkC4 ) ).
fof(c_0_434,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c2_1(X2) | ndr1_1(X1) | ndr1_1(X2) | ssSkC4 | ~ c4_1(X2) ) ).
fof(c_0_435,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c2_1(X2) | ndr1_1(X1) | ssSkC4 | ~ c3_2(X2,a575) | ~ c4_1(X2) ) ).
fof(c_0_436,axiom,! [X1] : ( c2_2(X1,a562) | c4_2(X1,a563) | c3_1(X1) | ssSkC4 ) ).
fof(c_0_437,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_0 | ~ c5_2(X1,X2) | ~ c4_2(X1,a570) | ~ c2_0 | ~ ndr1_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_438,axiom,! [X1] : ( c1_2(a583,X1) | c4_2(a583,X1) | ssSkC7 | ~ c2_2(a552,a554) | ~ c3_2(a583,X1) | ~ ndr1_1(a583) ) ).
fof(c_0_439,axiom,! [X1] : ( c1_2(a583,X1) | c4_2(a583,X1) | ssSkC7 | ~ c3_2(a552,a553) | ~ c3_2(a583,X1) | ~ ndr1_1(a583) ) ).
fof(c_0_440,axiom,! [X1] : ( c2_2(a567,a576) | c4_1(a567) | c2_1(X1) | ssSkC6 | ssSkC5 | ~ c3_2(X1,a575) | ~ c4_1(X1) ) ).
fof(c_0_441,axiom,! [X1] : ( c2_2(a546,a576) | c4_1(a546) | c2_1(X1) | ssSkC6 | ssSkC0 | ~ c3_2(X1,a575) | ~ c4_1(X1) ) ).
fof(c_0_442,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_0 | ~ c5_2(X1,X2) | ~ c2_2(X1,a570) | ~ c2_0 | ~ ndr1_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_443,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c5_0 | ~ c5_2(X1,X2) | ~ c3_2(X1,a570) | ~ c2_0 | ~ ndr1_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_444,axiom,! [X1] : ( c1_2(X1,a575) | c2_1(X1) | ssSkC7 | ~ c4_1(X1) ) ).
fof(c_0_445,axiom,! [X1] : ( c2_2(X1,a575) | c2_1(X1) | ssSkC7 | ~ c4_1(X1) ) ).
fof(c_0_446,axiom,! [X1] : ( c2_1(X1) | ndr1_1(X1) | ssSkC7 | ~ c4_1(X1) ) ).
fof(c_0_447,axiom,! [X1] : ( c5_2(X1,a562) | c3_1(X1) | ssSkC4 | ~ c2_2(X1,a563) ) ).
fof(c_0_448,axiom,! [X1] : ( c2_2(X1,a562) | c3_1(X1) | ssSkC4 | ~ c2_2(X1,a563) ) ).
fof(c_0_449,axiom,! [X1] : ( c2_2(X1,a558) | c2_1(X1) | c5_0 | ~ ssSkP1(X1) | ~ ssSkC1 ) ).
fof(c_0_450,axiom,c1_1(a546) | c1_1(a571) | ssSkC0 | ~ c4_1(a546) ).
fof(c_0_451,axiom,c1_2(a571,a573) | c1_1(a546) | ssSkC0 | ~ c4_1(a546) ).
fof(c_0_452,axiom,c5_2(a571,a572) | c1_1(a546) | ssSkC0 | ~ c4_1(a546) ).
fof(c_0_453,axiom,c3_2(a571,a573) | c1_1(a546) | ssSkC0 | ~ c4_1(a546) ).
fof(c_0_454,axiom,! [X1] : ! [X2] : ( c1_2(a581,a582) | c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ c2_0 | ~ ndr1_1(X1) ) ).
fof(c_0_455,axiom,c1_1(a546) | ndr1_1(a571) | ssSkC0 | ~ c4_1(a546) ).
fof(c_0_456,axiom,c1_1(a546) | ssSkC0 | ~ c1_2(a571,a572) | ~ c4_1(a546) ).
fof(c_0_457,axiom,! [X1] : ( c2_1(X1) | ssSkC7 | ~ c3_2(X1,a575) | ~ c4_1(X1) ) ).
fof(c_0_458,axiom,! [X1] : ! [X2] : ( c5_2(a581,a582) | c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ c2_0 | ~ ndr1_1(X1) ) ).
fof(c_0_459,axiom,c1_1(a546) | ssSkC0 | ~ c4_2(a571,a573) | ~ c4_1(a546) ).
fof(c_0_460,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | ndr1_1(a581) | c5_1(X1) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ c2_0 | ~ ndr1_1(X1) ) ).
fof(c_0_461,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | c3_1(a581) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ c2_0 | ~ ndr1_1(X1) ) ).
fof(c_0_462,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c2_2(X1,X2) | c3_1(X1) | c1_0 | ~ c3_2(X1,X2) | ~ c2_0 | ~ ndr1_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_463,axiom,c1_1(a546) | ssSkC0 | ~ c3_2(a571,a572) | ~ c4_1(a546) ).
fof(c_0_464,axiom,c2_2(a567,a576) | c5_1(a567) | c5_0 | ssSkC6 | ssSkC5 | c1_0 | ~ c5_2(a567,a555) ).
fof(c_0_465,axiom,c2_2(a546,a576) | c5_1(a546) | c5_0 | ssSkC6 | ssSkC0 | c1_0 | ~ c5_2(a546,a555) ).
fof(c_0_466,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c4_1(X1) | c5_1(X1) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ c2_2(a581,a582) | ~ c2_0 | ~ ndr1_1(X1) ) ).
fof(c_0_467,axiom,c2_2(a567,a576) | c5_1(a567) | c5_0 | ssSkC6 | ssSkC5 | c1_0 | ~ c4_2(a567,a555) ).
fof(c_0_468,axiom,c2_2(a546,a576) | c5_1(a546) | c5_0 | ssSkC6 | ssSkC0 | c1_0 | ~ c4_2(a546,a555) ).
fof(c_0_469,axiom,c2_2(a567,a576) | c5_1(a567) | c5_0 | ssSkC6 | ssSkC5 | c1_0 | ~ c1_2(a567,a555) ).
fof(c_0_470,axiom,c2_2(a546,a576) | c5_1(a546) | c5_0 | ssSkC6 | ssSkC0 | c1_0 | ~ c1_2(a546,a555) ).
fof(c_0_471,axiom,! [X1] : ( c2_1(X1) | c5_0 | ~ c5_2(X1,a558) | ~ ssSkP1(X1) | ~ ssSkC1 ) ).
fof(c_0_472,axiom,! [X1] : ( c5_2(X1,a560) | c2_0 | ~ ssSkC2 | ~ c4_1(X1) | ~ c3_1(X1) ) ).
fof(c_0_473,axiom,! [X1] : ( c2_1(X1) | c5_0 | ~ c3_2(X1,a558) | ~ ssSkP1(X1) | ~ ssSkC1 ) ).
fof(c_0_474,axiom,! [X1] : ( c4_2(a578,X1) | c3_0 | ~ c5_2(a578,X1) | ~ ndr1_1(a578) ) ).
fof(c_0_475,axiom,! [X1] : ( c3_2(a569,X1) | c2_0 | c5_0 | ~ c2_2(a569,X1) | ~ ndr1_1(a569) ) ).
fof(c_0_476,axiom,! [X1] : ( c4_1(X1) | c1_1(X1) | c1_0 | ~ c3_1(X1) | ~ c3_0 ) ).
fof(c_0_477,axiom,! [X1] : ( c3_2(X1,a560) | c2_0 | ~ ssSkC2 | ~ c4_1(X1) | ~ c3_1(X1) ) ).
fof(c_0_478,axiom,! [X1] : ( ssSkC3 | ~ c5_2(a561,X1) | ~ c4_2(a561,X1) | ~ c2_2(a561,X1) | ~ ndr1_1(a561) ) ).
fof(c_0_479,axiom,c3_1(a567) | ssSkC6 | ssSkC5 | ~ c5_2(a567,a576) ).
fof(c_0_480,axiom,c3_1(a546) | ssSkC6 | ssSkC0 | ~ c5_2(a546,a576) ).
fof(c_0_481,axiom,c3_1(a567) | c3_0 | ssSkC5 | ~ c4_1(a567) ).
fof(c_0_482,axiom,! [X1] : ( ndr1_1(X1) | c3_1(X1) | ssSkC6 | ~ c2_1(X1) ) ).
fof(c_0_483,axiom,! [X1] : ( c2_0 | ndr1_1(X1) | ~ ssSkC2 | ~ c4_1(X1) | ~ c3_1(X1) ) ).
fof(c_0_484,axiom,c3_1(a546) | c3_0 | ssSkC0 | ~ c4_1(a546) ).
fof(c_0_485,axiom,! [X1] : ( c2_1(X1) | ndr1_1(X1) | c5_0 | ~ ssSkC1 ) ).
fof(c_0_486,axiom,! [X1] : ( c5_2(X1,a548) | ssSkP0(X1) ) ).
fof(c_0_487,axiom,! [X1] : ( c4_0 | ~ c1_2(a565,X1) | ~ c2_2(a565,X1) | ~ ndr1_1(a565) ) ).
fof(c_0_488,axiom,! [X1] : ( c2_2(X1,a548) | ssSkP0(X1) ) ).
fof(c_0_489,axiom,! [X1] : ( c1_2(X1,a557) | ssSkP1(X1) ) ).
fof(c_0_490,axiom,! [X1] : ( c5_0 | ~ c4_1(X1) | ~ c1_1(a551) | ~ c3_1(X1) ) ).
fof(c_0_491,axiom,! [X1] : ( c3_2(X1,a579) | ssSkP3(X1) ) ).
fof(c_0_492,axiom,c4_1(a577) | c1_0 | ~ ssSkC6 ).
fof(c_0_493,axiom,c1_1(a577) | c1_0 | ~ ssSkC6 ).
fof(c_0_494,axiom,c5_2(a546,a547) | ssSkC0 ).
fof(c_0_495,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(c_0_496,axiom,c2_1(a585) | ~ c4_0 | ~ c1_0 ).
fof(c_0_497,axiom,c5_1(a585) | ~ c4_0 | ~ c1_0 ).
fof(c_0_498,axiom,c2_0 | c5_0 | ~ c1_1(a569) ).
fof(c_0_499,axiom,c4_2(a567,a568) | ssSkC5 ).
fof(c_0_500,axiom,! [X1] : ( ssSkP0(X1) | ~ c1_2(X1,a548) ) ).
fof(c_0_501,axiom,! [X1] : ( ssSkP1(X1) | ~ c3_2(X1,a557) ) ).
fof(c_0_502,axiom,! [X1] : ( ssSkP2(X1) | ~ c4_2(X1,a562) ) ).
fof(c_0_503,axiom,! [X1] : ( ssSkP3(X1) | ~ c2_2(X1,a579) ) ).
fof(c_0_504,axiom,c5_0 | ~ ssSkC5 | ~ c2_1(a569) ).
fof(c_0_505,axiom,c4_0 | ~ ssSkC7 | ~ c2_1(a584) ).
fof(c_0_506,axiom,c4_0 | ~ ssSkC7 | ~ c5_1(a584) ).
fof(c_0_507,axiom,ssSkC0 | ~ c4_2(a546,a547) ).
fof(c_0_508,axiom,ssSkC5 | ~ c1_2(a567,a568) ).
fof(c_0_509,axiom,c4_0 | ~ c1_1(a565) ).
fof(c_0_510,axiom,~ ssSkC3 | ~ ssSkC4 | ~ c1_1(a564) ).
fof(c_0_511,axiom,~ ssSkC3 | ~ ssSkC4 | ~ c3_1(a564) ).
fof(c_0_512,axiom,~ c1_1(a585) | ~ c4_0 | ~ c1_0 ).
fof(c_0_513,axiom,ssSkC1 | ~ c4_1(a556) ).
fof(c_0_514,axiom,ssSkC3 | ~ c1_1(a561) ).
fof(c_0_515,axiom,c3_0 | ~ c2_0 ).
fof(c_0_516,axiom,~ c4_0 | ~ c2_0 ).
