fof(u69,axiom,hskp13 | hskp4 | hskp5 ).
fof(u13,axiom,~ hskp13 | ndr1_0 ).
fof(u14,axiom,~ hskp13 | c2_1(a103) ).
fof(u15,axiom,~ hskp13 | c1_1(a103) ).
fof(u16,axiom,~ hskp13 | c3_1(a103) ).
fof(u17,axiom,~ hskp12 | ndr1_0 ).
fof(u19,axiom,~ hskp12 | c1_1(a101) ).
fof(u20,axiom,~ hskp12 | c0_1(a101) ).
fof(u21,axiom,~ hskp11 | ndr1_0 ).
fof(u23,axiom,~ hskp11 | c3_1(a100) ).
fof(u24,axiom,~ hskp11 | c2_1(a100) ).
fof(u25,axiom,~ hskp10 | ndr1_0 ).
fof(u26,axiom,~ hskp10 | c1_1(a99) ).
fof(u27,axiom,~ hskp10 | c0_1(a99) ).
fof(u28,axiom,~ hskp10 | c3_1(a99) ).
fof(u29,axiom,~ hskp9 | ndr1_0 ).
fof(u32,axiom,~ hskp9 | c1_1(a98) ).
fof(u70,axiom,hskp8 | hskp1 | hskp2 ).
fof(u33,axiom,~ hskp8 | ndr1_0 ).
fof(u35,axiom,~ hskp8 | c0_1(a95) ).
fof(u36,axiom,~ hskp8 | c2_1(a95) ).
fof(u37,axiom,~ hskp7 | ndr1_0 ).
fof(u38,axiom,~ hskp7 | c0_1(a92) ).
fof(u39,axiom,~ hskp7 | c1_1(a92) ).
fof(u40,axiom,~ hskp7 | c2_1(a92) ).
fof(u41,axiom,~ hskp6 | ndr1_0 ).
fof(u44,axiom,~ hskp6 | c1_1(a91) ).
fof(u45,axiom,~ hskp5 | ndr1_0 ).
fof(u46,axiom,~ hskp5 | c1_1(a104) ).
fof(u47,axiom,~ hskp5 | c0_1(a104) ).
fof(u49,axiom,~ hskp4 | ndr1_0 ).
fof(u50,axiom,~ hskp4 | c0_1(a102) ).
fof(u53,axiom,~ hskp3 | ndr1_0 ).
fof(u55,axiom,~ hskp3 | c3_1(a97) ).
fof(u57,axiom,~ hskp2 | ndr1_0 ).
fof(u58,axiom,~ hskp2 | c1_1(a96) ).
fof(u59,axiom,~ hskp2 | c3_1(a96) ).
fof(u78,axiom,c0_1(a95) | hskp2 | hskp1 ).
fof(u22,axiom,~ c0_1(a100) | ~ hskp11 ).
fof(u30,axiom,~ c0_1(a98) | ~ hskp9 ).
fof(u56,axiom,~ c0_1(a97) | ~ hskp3 ).
fof(u64,axiom,~ c0_1(a94) | ~ hskp1 ).
fof(u86,axiom,! [X9] : ( ~ c0_1(X9) | c3_1(X9) | c2_1(X9) | hskp6 | hskp7 ) ).
fof(u88,axiom,! [X5] : ! [X4] : ( ~ c0_1(X5) | c3_1(X5) | ~ c2_1(X5) | hskp10 | ~ c2_1(X4) | ~ c0_1(X4) | ~ c1_1(X4) ) ).
fof(u90,axiom,! [X0] : ( ~ c0_1(X0) | hskp10 | ~ c2_1(X0) | c3_1(a95) | ~ c1_1(X0) | hskp2 | hskp1 ) ).
fof(u91,axiom,! [X8] : ! [X7] : ( ~ c0_1(X8) | c3_1(X8) | ~ c2_1(X8) | hskp0 | ~ c1_1(X7) | ~ c0_1(X7) | c3_1(X7) ) ).
fof(u96,axiom,! [X0] : ( ~ c0_1(X0) | hskp0 | ~ c1_1(X0) | c3_1(a95) | c3_1(X0) | hskp2 | hskp1 ) ).
fof(u97,axiom,! [X2] : ! [X3] : ! [X1] : ( ~ c0_1(X2) | c1_1(X3) | c0_1(X3) | ~ c1_1(X2) | c2_1(X2) | ~ c2_1(X3) | ~ c2_1(X1) | c3_1(X1) | ~ c0_1(X1) ) ).
fof(u61,axiom,~ hskp1 | ndr1_0 ).
fof(u62,axiom,~ hskp1 | c2_1(a94) ).
fof(u63,axiom,~ hskp1 | c1_1(a94) ).
fof(u72,axiom,c1_1(a103) | hskp5 | hskp4 ).
fof(u94,axiom,~ c1_1(a95) | c3_1(a95) | hskp10 | hskp2 | hskp1 ).
fof(u99,axiom,~ c1_1(a95) | hskp0 | c3_1(a95) | hskp2 | hskp1 ).
fof(u52,axiom,~ c1_1(a102) | ~ hskp4 ).
fof(u54,axiom,~ c1_1(a97) | ~ hskp3 ).
fof(u68,axiom,~ c1_1(a93) | ~ hskp0 ).
fof(u82,axiom,! [X0] : ( ~ c1_1(X0) | c0_1(X0) | c2_1(X0) | hskp11 | hskp12 ) ).
fof(u84,axiom,! [X6] : ( ~ c1_1(X6) | hskp3 | ~ c3_1(X6) | c2_1(X6) | hskp9 ) ).
fof(u71,axiom,c3_1(a103) | hskp5 | hskp4 ).
fof(u18,axiom,~ c3_1(a101) | ~ hskp12 ).
fof(u34,axiom,~ c3_1(a95) | ~ hskp8 ).
fof(u43,axiom,~ c3_1(a91) | ~ hskp6 ).
fof(u51,axiom,~ c3_1(a102) | ~ hskp4 ).
fof(u77,axiom,c2_1(a95) | hskp2 | hskp1 ).
fof(u73,axiom,c2_1(a103) | hskp5 | hskp4 ).
fof(u31,axiom,~ c2_1(a98) | ~ hskp9 ).
fof(u42,axiom,~ c2_1(a91) | ~ hskp6 ).
fof(u48,axiom,~ c2_1(a104) | ~ hskp5 ).
fof(u60,axiom,~ c2_1(a96) | ~ hskp2 ).
fof(u66,axiom,~ c2_1(a93) | ~ hskp0 ).
fof(u76,axiom,ndr1_0 ).
fof(u65,axiom,~ hskp0 | ndr1_0 ).
fof(u67,axiom,~ hskp0 | c3_1(a93) ).
