fof(ax37,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) => ~ multiple(X1,X2) ) ).
fof(co1,axiom,~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ? [X3] : ( male(X1,X2) & ! [X4] : ! [X5] : ( ( of(X1,X4,X2) & cannon(X1,X4) & member(X1,X5,X3) ) => ? [X6] : ? [X7] : ( man(X1,X6) & event(X1,X7) & agent(X1,X7,X6) & patient(X1,X7,X5) & present(X1,X7) & nonreflexive(X1,X7) & fire(X1,X7) & from_loc(X1,X7,X4) ) ) & six(X1,X3) & group(X1,X3) & ! [X8] : ( member(X1,X8,X3) => shot(X1,X8) ) ) ) ) ).
fof(ax28,axiom,! [X1] : ! [X2] : ( thing(X1,X2) => singleton(X1,X2) ) ).
fof(ax33,axiom,! [X1] : ! [X2] : ( shot(X1,X2) => action(X1,X2) ) ).
fof(ax35,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(ax23,axiom,! [X1] : ! [X2] : ( set(X1,X2) => multiple(X1,X2) ) ).
fof(ax32,axiom,! [X1] : ! [X2] : ( action(X1,X2) => act(X1,X2) ) ).
fof(ax26,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => nonexistent(X1,X2) ) ).
fof(ax19,axiom,! [X1] : ! [X2] : ( weapon(X1,X2) => weaponry(X1,X2) ) ).
fof(ax20,axiom,! [X1] : ! [X2] : ( cannon(X1,X2) => weapon(X1,X2) ) ).
fof(ax24,axiom,! [X1] : ! [X2] : ( group(X1,X2) => set(X1,X2) ) ).
fof(ax31,axiom,! [X1] : ! [X2] : ( act(X1,X2) => event(X1,X2) ) ).
fof(ax12,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => existent(X1,X2) ) ).
fof(ax30,axiom,! [X1] : ! [X2] : ( event(X1,X2) => eventuality(X1,X2) ) ).
fof(ax18,axiom,! [X1] : ! [X2] : ( weaponry(X1,X2) => instrumentality(X1,X2) ) ).
fof(ax38,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ male(X1,X2) ) ).
fof(ax14,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => thing(X1,X2) ) ).
fof(ax17,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) => artifact(X1,X2) ) ).
fof(ax29,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => thing(X1,X2) ) ).
fof(ax6,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => entity(X1,X2) ) ).
fof(ax7,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => organism(X1,X2) ) ).
fof(ax8,axiom,! [X1] : ! [X2] : ( man(X1,X2) => human_person(X1,X2) ) ).
fof(ax9,axiom,! [X1] : ! [X2] : ( object(X1,X2) => unisex(X1,X2) ) ).
fof(ax1,axiom,! [X1] : ! [X2] : ( man(X1,X2) => male(X1,X2) ) ).
fof(ax22,axiom,! [X1] : ! [X2] : ( six(X1,X2) => group(X1,X2) ) ).
fof(ax25,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => unisex(X1,X2) ) ).
fof(ax36,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) => ~ living(X1,X2) ) ).
fof(ax34,axiom,! [X1] : ! [X2] : ( animate(X1,X2) => ~ nonliving(X1,X2) ) ).
fof(ax15,axiom,! [X1] : ! [X2] : ( object(X1,X2) => entity(X1,X2) ) ).
fof(ax16,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) => object(X1,X2) ) ).
fof(ax4,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => living(X1,X2) ) ).
fof(ax2,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => animate(X1,X2) ) ).
fof(ax39,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( nonreflexive(X1,X2) & agent(X1,X2,X3) & patient(X1,X2,X4) ) => X3 != X4 ) ).
fof(ax11,axiom,! [X1] : ! [X2] : ( object(X1,X2) => nonliving(X1,X2) ) ).
fof(ax40,axiom,! [X1] : ! [X2] : ( six(X1,X2) <=> ? [X3] : ( member(X1,X3,X2) & ? [X4] : ( member(X1,X4,X2) & X4 != X3 & ? [X5] : ( member(X1,X5,X2) & X5 != X4 & X5 != X3 & ? [X6] : ( member(X1,X6,X2) & X6 != X5 & X6 != X4 & X6 != X3 & ? [X7] : ( member(X1,X7,X2) & X7 != X6 & X7 != X5 & X7 != X4 & X7 != X3 & ? [X8] : ( member(X1,X8,X2) & X8 != X7 & X8 != X6 & X8 != X5 & X8 != X4 & X8 != X3 & ! [X9] : ( member(X1,X9,X2) => ( X9 = X8 | X9 = X7 | X9 = X6 | X9 = X5 | X9 = X4 | X9 = X3 ) ) ) ) ) ) ) ) ) ).
fof(ax27,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => specific(X1,X2) ) ).
fof(ax13,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => specific(X1,X2) ) ).
fof(ax21,axiom,! [X1] : ! [X2] : ( fire(X1,X2) => event(X1,X2) ) ).
fof(ax10,axiom,! [X1] : ! [X2] : ( object(X1,X2) => impartial(X1,X2) ) ).
fof(ax5,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => impartial(X1,X2) ) ).
fof(ax3,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => human(X1,X2) ) ).
fof(ax41,axiom,! [X1] : ~ ( ? [X2] : member(X1,X2,X2) ) ).
fof(c_0_42,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) => ~ multiple(X1,X2) ) ).
fof(c_0_43,axiom,~ ( ~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ? [X3] : ( male(X1,X2) & ! [X4] : ! [X5] : ( ( of(X1,X4,X2) & cannon(X1,X4) & member(X1,X5,X3) ) => ? [X6] : ? [X7] : ( man(X1,X6) & event(X1,X7) & agent(X1,X7,X6) & patient(X1,X7,X5) & present(X1,X7) & nonreflexive(X1,X7) & fire(X1,X7) & from_loc(X1,X7,X4) ) ) & six(X1,X3) & group(X1,X3) & ! [X8] : ( member(X1,X8,X3) => shot(X1,X8) ) ) ) ) ) ).
fof(c_0_44,axiom,! [X82] : ! [X83] : ( ~ singleton(X82,X83) | ~ multiple(X82,X83) ) ).
fof(c_0_45,axiom,! [X64] : ! [X65] : ( ~ thing(X64,X65) | singleton(X64,X65) ) ).
fof(c_0_46,axiom,! [X74] : ! [X75] : ( ~ shot(X74,X75) | action(X74,X75) ) ).
fof(c_0_47,axiom,! [X113] : ! [X114] : ! [X117] : ( actual_world(esk8_0) & male(esk8_0,esk9_0) & ( man(esk8_0,esk11_2(X113,X114)) | ~ of(esk8_0,X113,esk9_0) | ~ cannon(esk8_0,X113) | ~ member(esk8_0,X114,esk10_0) ) & ( event(esk8_0,esk12_2(X113,X114)) | ~ of(esk8_0,X113,esk9_0) | ~ cannon(esk8_0,X113) | ~ member(esk8_0,X114,esk10_0) ) & ( agent(esk8_0,esk12_2(X113,X114),esk11_2(X113,X114)) | ~ of(esk8_0,X113,esk9_0) | ~ cannon(esk8_0,X113) | ~ member(esk8_0,X114,esk10_0) ) & ( patient(esk8_0,esk12_2(X113,X114),X114) | ~ of(esk8_0,X113,esk9_0) | ~ cannon(esk8_0,X113) | ~ member(esk8_0,X114,esk10_0) ) & ( present(esk8_0,esk12_2(X113,X114)) | ~ of(esk8_0,X113,esk9_0) | ~ cannon(esk8_0,X113) | ~ member(esk8_0,X114,esk10_0) ) & ( nonreflexive(esk8_0,esk12_2(X113,X114)) | ~ of(esk8_0,X113,esk9_0) | ~ cannon(esk8_0,X113) | ~ member(esk8_0,X114,esk10_0) ) & ( fire(esk8_0,esk12_2(X113,X114)) | ~ of(esk8_0,X113,esk9_0) | ~ cannon(esk8_0,X113) | ~ member(esk8_0,X114,esk10_0) ) & ( from_loc(esk8_0,esk12_2(X113,X114),X113) | ~ of(esk8_0,X113,esk9_0) | ~ cannon(esk8_0,X113) | ~ member(esk8_0,X114,esk10_0) ) & six(esk8_0,esk10_0) & group(esk8_0,esk10_0) & ( ~ member(esk8_0,X117,esk10_0) | shot(esk8_0,X117) ) ) ).
fof(c_0_48,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(c_0_49,axiom,! [X1] : ! [X2] : ( ~ singleton(X1,X2) | ~ multiple(X1,X2) ) ).
fof(c_0_50,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_51,axiom,! [X54] : ! [X55] : ( ~ set(X54,X55) | multiple(X54,X55) ) ).
fof(c_0_52,axiom,! [X72] : ! [X73] : ( ~ action(X72,X73) | act(X72,X73) ) ).
fof(c_0_53,axiom,! [X1] : ! [X2] : ( action(X1,X2) | ~ shot(X1,X2) ) ).
fof(c_0_54,axiom,! [X1] : ( shot(esk8_0,X1) | ~ member(esk8_0,X1,esk10_0) ) ).
fof(c_0_55,axiom,! [X78] : ! [X79] : ( ~ existent(X78,X79) | ~ nonexistent(X78,X79) ) ).
fof(c_0_56,axiom,! [X60] : ! [X61] : ( ~ eventuality(X60,X61) | nonexistent(X60,X61) ) ).
fof(c_0_57,axiom,! [X46] : ! [X47] : ( ~ weapon(X46,X47) | weaponry(X46,X47) ) ).
fof(c_0_58,axiom,! [X48] : ! [X49] : ( ~ cannon(X48,X49) | weapon(X48,X49) ) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ( ~ multiple(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ( multiple(X1,X2) | ~ set(X1,X2) ) ).
fof(c_0_61,axiom,! [X56] : ! [X57] : ( ~ group(X56,X57) | set(X56,X57) ) ).
fof(c_0_62,axiom,! [X70] : ! [X71] : ( ~ act(X70,X71) | event(X70,X71) ) ).
fof(c_0_63,axiom,! [X1] : ! [X2] : ( act(X1,X2) | ~ action(X1,X2) ) ).
fof(c_0_64,axiom,! [X1] : ( action(esk8_0,X1) | ~ member(esk8_0,X1,esk10_0) ) ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ( ~ existent(X1,X2) | ~ nonexistent(X1,X2) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_67,axiom,! [X32] : ! [X33] : ( ~ entity(X32,X33) | existent(X32,X33) ) ).
fof(c_0_68,axiom,! [X68] : ! [X69] : ( ~ event(X68,X69) | eventuality(X68,X69) ) ).
fof(c_0_69,axiom,! [X44] : ! [X45] : ( ~ weaponry(X44,X45) | instrumentality(X44,X45) ) ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ( weaponry(X1,X2) | ~ weapon(X1,X2) ) ).
fof(c_0_71,axiom,! [X1] : ! [X2] : ( weapon(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_72,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ male(X1,X2) ) ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ( ~ set(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ( set(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_75,axiom,! [X36] : ! [X37] : ( ~ entity(X36,X37) | thing(X36,X37) ) ).
fof(c_0_76,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ act(X1,X2) ) ).
fof(c_0_77,axiom,! [X1] : ( act(esk8_0,X1) | ~ member(esk8_0,X1,esk10_0) ) ).
fof(c_0_78,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ existent(X1,X2) ) ).
fof(c_0_79,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_81,axiom,! [X1] : ! [X2] : ( event(esk8_0,esk12_2(X1,X2)) | ~ of(esk8_0,X1,esk9_0) | ~ cannon(esk8_0,X1) | ~ member(esk8_0,X2,esk10_0) ) ).
fof(c_0_82,axiom,! [X42] : ! [X43] : ( ~ instrumentality(X42,X43) | artifact(X42,X43) ) ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ weaponry(X1,X2) ) ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ( weaponry(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_85,axiom,! [X66] : ! [X67] : ( ~ eventuality(X66,X67) | thing(X66,X67) ) ).
fof(c_0_86,axiom,! [X20] : ! [X21] : ( ~ organism(X20,X21) | entity(X20,X21) ) ).
fof(c_0_87,axiom,! [X22] : ! [X23] : ( ~ human_person(X22,X23) | organism(X22,X23) ) ).
fof(c_0_88,axiom,! [X24] : ! [X25] : ( ~ man(X24,X25) | human_person(X24,X25) ) ).
fof(c_0_89,axiom,! [X84] : ! [X85] : ( ~ unisex(X84,X85) | ~ male(X84,X85) ) ).
fof(c_0_90,axiom,! [X26] : ! [X27] : ( ~ object(X26,X27) | unisex(X26,X27) ) ).
fof(c_0_91,axiom,! [X10] : ! [X11] : ( ~ man(X10,X11) | male(X10,X11) ) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_93,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_94,axiom,! [X52] : ! [X53] : ( ~ six(X52,X53) | group(X52,X53) ) ).
fof(c_0_95,axiom,! [X58] : ! [X59] : ( ~ eventuality(X58,X59) | unisex(X58,X59) ) ).
fof(c_0_96,axiom,! [X1] : ( event(esk8_0,X1) | ~ member(esk8_0,X1,esk10_0) ) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) => ~ living(X1,X2) ) ).
fof(c_0_98,axiom,! [X1] : ! [X2] : ( animate(X1,X2) => ~ nonliving(X1,X2) ) ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ( eventuality(esk8_0,esk12_2(X1,X2)) | ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,X2,esk10_0) | ~ cannon(esk8_0,X1) ) ).
fof(c_0_101,axiom,! [X38] : ! [X39] : ( ~ object(X38,X39) | entity(X38,X39) ) ).
fof(c_0_102,axiom,! [X40] : ! [X41] : ( ~ artifact(X40,X41) | object(X40,X41) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ instrumentality(X1,X2) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( man(esk8_0,esk11_2(X1,X2)) | ~ of(esk8_0,X1,esk9_0) | ~ cannon(esk8_0,X1) | ~ member(esk8_0,X2,esk10_0) ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ( ~ unisex(X1,X2) | ~ male(X1,X2) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ( group(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_116,axiom,! [X1] : ( eventuality(esk8_0,X1) | ~ member(esk8_0,X1,esk10_0) ) ).
fof(c_0_117,axiom,! [X80] : ! [X81] : ( ~ nonliving(X80,X81) | ~ living(X80,X81) ) ).
fof(c_0_118,axiom,! [X16] : ! [X17] : ( ~ organism(X16,X17) | living(X16,X17) ) ).
fof(c_0_119,axiom,! [X76] : ! [X77] : ( ~ animate(X76,X77) | ~ nonliving(X76,X77) ) ).
fof(c_0_120,axiom,! [X12] : ! [X13] : ( ~ human_person(X12,X13) | animate(X12,X13) ) ).
fof(c_0_121,axiom,! [X86] : ! [X87] : ! [X88] : ! [X89] : ( ~ nonreflexive(X86,X87) | ~ agent(X86,X87,X88) | ~ patient(X86,X87,X89) | X88 != X89 ) ).
fof(c_0_122,axiom,group(esk8_0,esk10_0) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,X2,esk10_0) | ~ cannon(esk8_0,X1) | ~ entity(esk8_0,esk12_2(X1,X2)) ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ artifact(X1,X2) ) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( human_person(esk8_0,esk11_2(X1,X2)) | ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,X2,esk10_0) | ~ cannon(esk8_0,X1) ) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ male(X1,X2) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( male(esk8_0,esk11_2(X1,X2)) | ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,X2,esk10_0) | ~ cannon(esk8_0,X1) ) ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ( ~ six(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ male(X1,X2) ) ).
fof(c_0_134,axiom,! [X1] : ( ~ member(esk8_0,X1,esk10_0) | ~ entity(esk8_0,X1) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ living(X1,X2) ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_137,axiom,! [X30] : ! [X31] : ( ~ object(X30,X31) | nonliving(X30,X31) ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ( ~ animate(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ nonreflexive(X1,X2) | ~ agent(X1,X2,X3) | ~ patient(X1,X2,X4) | X3 != X4 ) ).
fof(c_0_141,axiom,~ entity(esk8_0,esk10_0) ).
fof(c_0_142,axiom,male(esk8_0,esk9_0) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ( ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,X2,esk10_0) | ~ cannon(esk8_0,X1) | ~ object(esk8_0,esk12_2(X1,X2)) ) ).
fof(c_0_144,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ( ~ eventuality(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ( entity(esk8_0,esk11_2(X1,X2)) | ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,X2,esk10_0) | ~ cannon(esk8_0,X1) ) ).
fof(c_0_147,axiom,! [X1] : ! [X2] : ( ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,X2,esk10_0) | ~ cannon(esk8_0,X1) | ~ object(esk8_0,esk11_2(X1,X2)) ) ).
fof(c_0_148,axiom,! [X1] : ! [X2] : ( ~ six(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_149,axiom,! [X1] : ! [X2] : ( ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,X2,esk10_0) | ~ eventuality(esk8_0,esk11_2(X1,X2)) | ~ cannon(esk8_0,X1) ) ).
fof(c_0_150,axiom,! [X1] : ( ~ member(esk8_0,X1,esk10_0) | ~ object(esk8_0,X1) ) ).
fof(c_0_151,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_152,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_153,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_154,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ patient(X1,X2,X3) | ~ agent(X1,X2,X3) | ~ nonreflexive(X1,X2) ) ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ( agent(esk8_0,esk12_2(X1,X2),esk11_2(X1,X2)) | ~ of(esk8_0,X1,esk9_0) | ~ cannon(esk8_0,X1) | ~ member(esk8_0,X2,esk10_0) ) ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ( nonreflexive(esk8_0,esk12_2(X1,X2)) | ~ of(esk8_0,X1,esk9_0) | ~ cannon(esk8_0,X1) | ~ member(esk8_0,X2,esk10_0) ) ).
fof(c_0_157,axiom,! [X90] : ! [X91] : ! [X98] : ! [X99] : ! [X100] : ! [X101] : ! [X102] : ! [X103] : ! [X104] : ! [X105] : ! [X106] : ( ( member(X90,esk1_2(X90,X91),X91) | ~ six(X90,X91) ) & ( member(X90,esk2_2(X90,X91),X91) | ~ six(X90,X91) ) & ( esk2_2(X90,X91) != esk1_2(X90,X91) | ~ six(X90,X91) ) & ( member(X90,esk3_2(X90,X91),X91) | ~ six(X90,X91) ) & ( esk3_2(X90,X91) != esk2_2(X90,X91) | ~ six(X90,X91) ) & ( esk3_2(X90,X91) != esk1_2(X90,X91) | ~ six(X90,X91) ) & ( member(X90,esk4_2(X90,X91),X91) | ~ six(X90,X91) ) & ( esk4_2(X90,X91) != esk3_2(X90,X91) | ~ six(X90,X91) ) & ( esk4_2(X90,X91) != esk2_2(X90,X91) | ~ six(X90,X91) ) & ( esk4_2(X90,X91) != esk1_2(X90,X91) | ~ six(X90,X91) ) & ( member(X90,esk5_2(X90,X91),X91) | ~ six(X90,X91) ) & ( esk5_2(X90,X91) != esk4_2(X90,X91) | ~ six(X90,X91) ) & ( esk5_2(X90,X91) != esk3_2(X90,X91) | ~ six(X90,X91) ) & ( esk5_2(X90,X91) != esk2_2(X90,X91) | ~ six(X90,X91) ) & ( esk5_2(X90,X91) != esk1_2(X90,X91) | ~ six(X90,X91) ) & ( member(X90,esk6_2(X90,X91),X91) | ~ six(X90,X91) ) & ( esk6_2(X90,X91) != esk5_2(X90,X91) | ~ six(X90,X91) ) & ( esk6_2(X90,X91) != esk4_2(X90,X91) | ~ six(X90,X91) ) & ( esk6_2(X90,X91) != esk3_2(X90,X91) | ~ six(X90,X91) ) & ( esk6_2(X90,X91) != esk2_2(X90,X91) | ~ six(X90,X91) ) & ( esk6_2(X90,X91) != esk1_2(X90,X91) | ~ six(X90,X91) ) & ( ~ member(X90,X98,X91) | X98 = esk6_2(X90,X91) | X98 = esk5_2(X90,X91) | X98 = esk4_2(X90,X91) | X98 = esk3_2(X90,X91) | X98 = esk2_2(X90,X91) | X98 = esk1_2(X90,X91) | ~ six(X90,X91) ) & ( member(X99,esk7_8(X99,X100,X101,X102,X103,X104,X105,X106),X100) | ~ member(X99,X106,X100) | X106 = X105 | X106 = X104 | X106 = X103 | X106 = X102 | X106 = X101 | ~ member(X99,X105,X100) | X105 = X104 | X105 = X103 | X105 = X102 | X105 = X101 | ~ member(X99,X104,X100) | X104 = X103 | X104 = X102 | X104 = X101 | ~ member(X99,X103,X100) | X103 = X102 | X103 = X101 | ~ member(X99,X102,X100) | X102 = X101 | ~ member(X99,X101,X100) | six(X99,X100) ) & ( esk7_8(X99,X100,X101,X102,X103,X104,X105,X106) != X106 | ~ member(X99,X106,X100) | X106 = X105 | X106 = X104 | X106 = X103 | X106 = X102 | X106 = X101 | ~ member(X99,X105,X100) | X105 = X104 | X105 = X103 | X105 = X102 | X105 = X101 | ~ member(X99,X104,X100) | X104 = X103 | X104 = X102 | X104 = X101 | ~ member(X99,X103,X100) | X103 = X102 | X103 = X101 | ~ member(X99,X102,X100) | X102 = X101 | ~ member(X99,X101,X100) | six(X99,X100) ) & ( esk7_8(X99,X100,X101,X102,X103,X104,X105,X106) != X105 | ~ member(X99,X106,X100) | X106 = X105 | X106 = X104 | X106 = X103 | X106 = X102 | X106 = X101 | ~ member(X99,X105,X100) | X105 = X104 | X105 = X103 | X105 = X102 | X105 = X101 | ~ member(X99,X104,X100) | X104 = X103 | X104 = X102 | X104 = X101 | ~ member(X99,X103,X100) | X103 = X102 | X103 = X101 | ~ member(X99,X102,X100) | X102 = X101 | ~ member(X99,X101,X100) | six(X99,X100) ) & ( esk7_8(X99,X100,X101,X102,X103,X104,X105,X106) != X104 | ~ member(X99,X106,X100) | X106 = X105 | X106 = X104 | X106 = X103 | X106 = X102 | X106 = X101 | ~ member(X99,X105,X100) | X105 = X104 | X105 = X103 | X105 = X102 | X105 = X101 | ~ member(X99,X104,X100) | X104 = X103 | X104 = X102 | X104 = X101 | ~ member(X99,X103,X100) | X103 = X102 | X103 = X101 | ~ member(X99,X102,X100) | X102 = X101 | ~ member(X99,X101,X100) | six(X99,X100) ) & ( esk7_8(X99,X100,X101,X102,X103,X104,X105,X106) != X103 | ~ member(X99,X106,X100) | X106 = X105 | X106 = X104 | X106 = X103 | X106 = X102 | X106 = X101 | ~ member(X99,X105,X100) | X105 = X104 | X105 = X103 | X105 = X102 | X105 = X101 | ~ member(X99,X104,X100) | X104 = X103 | X104 = X102 | X104 = X101 | ~ member(X99,X103,X100) | X103 = X102 | X103 = X101 | ~ member(X99,X102,X100) | X102 = X101 | ~ member(X99,X101,X100) | six(X99,X100) ) & ( esk7_8(X99,X100,X101,X102,X103,X104,X105,X106) != X102 | ~ member(X99,X106,X100) | X106 = X105 | X106 = X104 | X106 = X103 | X106 = X102 | X106 = X101 | ~ member(X99,X105,X100) | X105 = X104 | X105 = X103 | X105 = X102 | X105 = X101 | ~ member(X99,X104,X100) | X104 = X103 | X104 = X102 | X104 = X101 | ~ member(X99,X103,X100) | X103 = X102 | X103 = X101 | ~ member(X99,X102,X100) | X102 = X101 | ~ member(X99,X101,X100) | six(X99,X100) ) & ( esk7_8(X99,X100,X101,X102,X103,X104,X105,X106) != X101 | ~ member(X99,X106,X100) | X106 = X105 | X106 = X104 | X106 = X103 | X106 = X102 | X106 = X101 | ~ member(X99,X105,X100) | X105 = X104 | X105 = X103 | X105 = X102 | X105 = X101 | ~ member(X99,X104,X100) | X104 = X103 | X104 = X102 | X104 = X101 | ~ member(X99,X103,X100) | X103 = X102 | X103 = X101 | ~ member(X99,X102,X100) | X102 = X101 | ~ member(X99,X101,X100) | six(X99,X100) ) ) ).
fof(c_0_158,axiom,! [X62] : ! [X63] : ( ~ eventuality(X62,X63) | specific(X62,X63) ) ).
fof(c_0_159,axiom,! [X34] : ! [X35] : ( ~ entity(X34,X35) | specific(X34,X35) ) ).
fof(c_0_160,axiom,! [X50] : ! [X51] : ( ~ fire(X50,X51) | event(X50,X51) ) ).
fof(c_0_161,axiom,! [X28] : ! [X29] : ( ~ object(X28,X29) | impartial(X28,X29) ) ).
fof(c_0_162,axiom,! [X18] : ! [X19] : ( ~ organism(X18,X19) | impartial(X18,X19) ) ).
fof(c_0_163,axiom,! [X14] : ! [X15] : ( ~ human_person(X14,X15) | human(X14,X15) ) ).
fof(c_0_164,axiom,~ object(esk8_0,esk10_0) ).
fof(c_0_165,axiom,~ object(esk8_0,esk9_0) ).
fof(c_0_166,axiom,~ eventuality(esk8_0,esk9_0) ).
fof(c_0_167,axiom,! [X108] : ! [X109] : ~ member(X108,X109,X109) ).
fof(c_0_168,axiom,! [X1] : ! [X2] : ( ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,X2,esk10_0) | ~ cannon(esk8_0,esk12_2(X1,X2)) | ~ cannon(esk8_0,X1) ) ).
fof(c_0_169,axiom,! [X1] : ! [X2] : ( ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,X2,esk10_0) | ~ six(esk8_0,esk12_2(X1,X2)) | ~ cannon(esk8_0,X1) ) ).
fof(c_0_170,axiom,! [X1] : ! [X2] : ( ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,X2,esk10_0) | ~ six(esk8_0,esk11_2(X1,X2)) | ~ cannon(esk8_0,X1) ) ).
fof(c_0_171,axiom,! [X1] : ! [X2] : ( ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,X2,esk10_0) | ~ cannon(esk8_0,esk11_2(X1,X2)) | ~ cannon(esk8_0,X1) ) ).
fof(c_0_172,axiom,! [X1] : ! [X2] : ( ~ six(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_173,axiom,! [X1] : ( ~ member(esk8_0,X1,esk10_0) | ~ six(esk8_0,X1) ) ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ( ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,esk11_2(X1,X2),esk10_0) | ~ member(esk8_0,X2,esk10_0) | ~ cannon(esk8_0,X1) ) ).
fof(c_0_175,axiom,! [X1] : ( ~ member(esk8_0,X1,esk10_0) | ~ cannon(esk8_0,X1) ) ).
fof(c_0_176,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_177,axiom,! [X1] : ! [X2] : ( ~ object(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ( ~ of(esk8_0,X1,esk9_0) | ~ member(esk8_0,X2,esk10_0) | ~ patient(esk8_0,esk12_2(X1,X2),esk11_2(X1,X2)) | ~ cannon(esk8_0,X1) ) ).
fof(c_0_179,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk7_8(X1,X2,X3,X4,X5,X6,X7,X8) != X3 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_180,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( member(X1,esk7_8(X1,X2,X3,X4,X5,X6,X7,X8),X2) | X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_181,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk7_8(X1,X2,X3,X4,X5,X6,X7,X8) != X4 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_182,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk7_8(X1,X2,X3,X4,X5,X6,X7,X8) != X5 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_183,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk7_8(X1,X2,X3,X4,X5,X6,X7,X8) != X6 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_184,axiom,! [X2] : ! [X1] : ! [X3] : ( X2 = esk6_2(X1,X3) | X2 = esk5_2(X1,X3) | X2 = esk4_2(X1,X3) | X2 = esk3_2(X1,X3) | X2 = esk2_2(X1,X3) | X2 = esk1_2(X1,X3) | ~ member(X1,X2,X3) | ~ six(X1,X3) ) ).
fof(c_0_185,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk7_8(X1,X2,X3,X4,X5,X6,X7,X8) != X7 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_186,axiom,! [X1] : ! [X2] : ( member(X1,esk6_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_187,axiom,! [X1] : ! [X2] : ( member(X1,esk5_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_188,axiom,! [X1] : ! [X2] : ( member(X1,esk4_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_189,axiom,! [X1] : ! [X2] : ( member(X1,esk3_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_190,axiom,! [X1] : ! [X2] : ( member(X1,esk2_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_191,axiom,! [X1] : ! [X2] : ( from_loc(esk8_0,esk12_2(X1,X2),X1) | ~ of(esk8_0,X1,esk9_0) | ~ cannon(esk8_0,X1) | ~ member(esk8_0,X2,esk10_0) ) ).
fof(c_0_192,axiom,! [X1] : ! [X2] : ( patient(esk8_0,esk12_2(X1,X2),X2) | ~ of(esk8_0,X1,esk9_0) | ~ cannon(esk8_0,X1) | ~ member(esk8_0,X2,esk10_0) ) ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ( present(esk8_0,esk12_2(X1,X2)) | ~ of(esk8_0,X1,esk9_0) | ~ cannon(esk8_0,X1) | ~ member(esk8_0,X2,esk10_0) ) ).
fof(c_0_194,axiom,! [X1] : ! [X2] : ( member(X1,esk1_2(X1,X2),X2) | ~ six(X1,X2) ) ).
fof(c_0_195,axiom,! [X8] : ! [X7] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X8 = X7 | X8 = X6 | X8 = X5 | X8 = X4 | X8 = X3 | X7 = X6 | X7 = X5 | X7 = X4 | X7 = X3 | X6 = X5 | X6 = X4 | X6 = X3 | X5 = X4 | X5 = X3 | X4 = X3 | six(X1,X2) | esk7_8(X1,X2,X3,X4,X5,X6,X7,X8) != X8 | ~ member(X1,X8,X2) | ~ member(X1,X7,X2) | ~ member(X1,X6,X2) | ~ member(X1,X5,X2) | ~ member(X1,X4,X2) | ~ member(X1,X3,X2) ) ).
fof(c_0_196,axiom,! [X1] : ! [X2] : ( esk6_2(X1,X2) != esk5_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_197,axiom,! [X1] : ! [X2] : ( fire(esk8_0,esk12_2(X1,X2)) | ~ of(esk8_0,X1,esk9_0) | ~ cannon(esk8_0,X1) | ~ member(esk8_0,X2,esk10_0) ) ).
fof(c_0_198,axiom,! [X1] : ! [X2] : ( esk6_2(X1,X2) != esk4_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_199,axiom,! [X1] : ! [X2] : ( esk6_2(X1,X2) != esk3_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_200,axiom,! [X1] : ! [X2] : ( esk6_2(X1,X2) != esk2_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_201,axiom,! [X1] : ! [X2] : ( esk6_2(X1,X2) != esk1_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_202,axiom,! [X1] : ! [X2] : ( esk5_2(X1,X2) != esk4_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_203,axiom,! [X1] : ! [X2] : ( esk5_2(X1,X2) != esk3_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_204,axiom,! [X1] : ! [X2] : ( esk5_2(X1,X2) != esk2_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_205,axiom,! [X1] : ! [X2] : ( esk5_2(X1,X2) != esk1_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_206,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_207,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_208,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ fire(X1,X2) ) ).
fof(c_0_209,axiom,! [X1] : ! [X2] : ( esk4_2(X1,X2) != esk3_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_210,axiom,! [X1] : ! [X2] : ( esk4_2(X1,X2) != esk2_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_211,axiom,! [X1] : ! [X2] : ( esk4_2(X1,X2) != esk1_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_212,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_213,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_214,axiom,! [X1] : ! [X2] : ( esk3_2(X1,X2) != esk2_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_215,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_216,axiom,! [X1] : ! [X2] : ( esk3_2(X1,X2) != esk1_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_217,axiom,! [X1] : ! [X2] : ( esk2_2(X1,X2) != esk1_2(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_218,axiom,~ eventuality(esk8_0,esk10_0) ).
fof(c_0_219,axiom,~ cannon(esk8_0,esk10_0) ).
fof(c_0_220,axiom,~ cannon(esk8_0,esk9_0) ).
fof(c_0_221,axiom,~ member(esk8_0,esk9_0,esk10_0) ).
fof(c_0_222,axiom,! [X1] : ! [X2] : ~ member(X1,X2,X2) ).
fof(c_0_223,axiom,six(esk8_0,esk10_0) ).
fof(c_0_224,axiom,actual_world(esk8_0) ).
