fof(cls_hconf__def_1,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(c_Conform_Ohconf(X1,X2,X3),true,c_Exceptions_Opreallocated(X2),true) = true ).
fof(cls_hconf_0,axiom,c_Conform_Ohconf(v_P,v_ha____,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))) = true ).
fof(ifeq_axiom_001,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(cls_conjecture_0,axiom,c_Conform_Ohconf(v_P,v_h_Ha____,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))) != true ).
fof(cls_CHAINED_0,axiom,v_h_Ha____ = c_Fun_Ofun__upd(v_ha____,v_a____,c_Option_Ooption_OSome(c_Pair(v_C____,c_Objects_Oinit__fields(v_FDTs____),tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))),tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval)))),tc_nat,tc_Option_Ooption(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))))) ).
fof(cls_ATP__Linkup_Ofequal__imp__equal_0,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(c_fequal(X1,X2,X3),true,X1,X2) = X2 ).
fof(ifeq_axiom,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(cls_CHAINED_0_01,axiom,c_Conform_Ooconf(v_P,v_ha____,c_Pair(v_C____,c_Objects_Oinit__fields(v_FDTs____),tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))),tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))) = true ).
fof(cls_CHAINED_0_02,axiom,hAPP(v_ha____,v_a____) = c_Option_Ooption_ONone(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval)))) ).
fof(cls_ATP__Linkup_Oequal__imp__fequal_0,axiom,! [X1] : ! [X2] : c_fequal(X1,X1,X2) = true ).
fof(cls_COMBI__def_0,axiom,! [X1] : ! [X2] : c_COMBI(X1,X2) = X1 ).
fof(c_0_11,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(c_Conform_Ohconf(X1,X2,X3),true,c_Exceptions_Opreallocated(X2),true) = true ).
fof(c_0_12,axiom,c_Conform_Ohconf(v_P,v_ha____,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))) = true ).
fof(c_0_13,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(c_0_14,axiom,c_Exceptions_Opreallocated(v_ha____) = true ).
fof(c_0_15,axiom,c_Conform_Ohconf(v_P,v_h_Ha____,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))) != true ).
fof(c_0_16,axiom,v_h_Ha____ = c_Fun_Ofun__upd(v_ha____,v_a____,c_Option_Ooption_OSome(c_Pair(v_C____,c_Objects_Oinit__fields(v_FDTs____),tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))),tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval)))),tc_nat,tc_Option_Ooption(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))))) ).
fof(c_0_17,axiom,! [X1] : ! [X2] : ifeq(c_Conform_Ohconf(X1,v_ha____,X2),true,true,true) = true ).
fof(c_0_18,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(c_fequal(X1,X2,X3),true,X1,X2) = X2 ).
fof(c_0_19,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(c_0_20,axiom,c_Conform_Ooconf(v_P,v_ha____,c_Pair(v_C____,c_Objects_Oinit__fields(v_FDTs____),tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))),tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))) = true ).
fof(c_0_21,axiom,hAPP(v_ha____,v_a____) = c_Option_Ooption_ONone(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval)))) ).
fof(c_0_22,axiom,! [X1] : ! [X2] : c_fequal(X1,X1,X2) = true ).
fof(c_0_23,axiom,! [X1] : ! [X2] : c_COMBI(X1,X2) = X1 ).
