fof(clause99,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( c2_2(X3,X4) | c1_2(X3,X4) | c5_2(X3,a182) | c1_1(X3) | c3_0 | ~ c4_2(X1,X2) | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_2(X3,X4) | ~ ndr1_1(X3) ) ).
fof(clause1,axiom,ndr1_0 | ssSkC3 ).
fof(clause80,axiom,! [X2] : ! [X1] : ( c4_1(X2) | c4_2(X1,a177) | c3_0 | ~ ssSkP0(X1) | ~ c5_1(X2) | ~ c2_1(X2) | ~ ndr1_0 | ~ c1_1(X1) ) ).
fof(clause81,axiom,! [X2] : ! [X1] : ( c4_1(X2) | c3_2(X1,a177) | c3_0 | ~ ssSkP0(X1) | ~ c5_1(X2) | ~ c2_1(X2) | ~ ndr1_0 | ~ c1_1(X1) ) ).
fof(clause101,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( c2_2(X3,X4) | c1_2(X3,X4) | c1_1(X3) | c3_0 | ~ c4_2(X1,X2) | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_2(X3,X4) | ~ ndr1_1(X3) | ~ c2_2(X3,a182) ) ).
fof(clause58,axiom,! [X1] : ( c3_2(a183,X1) | c2_2(a183,X1) | c1_0 | c5_0 | ~ ndr1_1(a183) ) ).
fof(clause15,axiom,ndr1_1(a183) | c1_0 | c5_0 ).
fof(clause52,axiom,! [X1] : ( ndr1_1(X1) | c3_0 | ~ ssSkP1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause78,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_2(X1,X2) | c2_2(X1,a157) | ssSkC0 | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(clause77,axiom,! [X2] : ! [X1] : ( c4_1(X2) | ndr1_1(X1) | c3_0 | ~ ssSkP0(X1) | ~ c5_1(X2) | ~ c2_1(X2) | ~ ndr1_0 | ~ c1_1(X1) ) ).
fof(clause54,axiom,! [X1] : ( ndr1_1(X1) | c1_1(X1) | ssSkC4 | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause10,axiom,! [X1] : ( ndr1_1(X1) | ssSkP1(X1) ) ).
fof(clause61,axiom,! [X1] : ( c1_1(X1) | ssSkC4 | ~ c2_2(X1,a174) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause42,axiom,! [X1] : ( ssSkP1(X1) | ~ c2_2(X1,a185) ) ).
fof(clause100,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( c2_2(X3,X4) | c1_2(X3,X4) | c1_1(X3) | c3_0 | ~ c4_2(X1,X2) | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_2(X3,X4) | ~ ndr1_1(X3) | ~ c3_2(X3,a182) ) ).
fof(clause75,axiom,! [X1] : ( c4_2(a180,X1) | ~ c5_2(a180,X1) | ~ c1_2(a180,X1) | ~ ndr1_1(a180) | ~ c3_0 ) ).
fof(clause79,axiom,! [X2] : ! [X1] : ( c4_1(X2) | c2_2(X1,a177) | c3_0 | ~ ssSkP0(X1) | ~ c5_1(X2) | ~ c2_1(X2) | ~ ndr1_0 | ~ c1_1(X1) ) ).
fof(clause64,axiom,! [X1] : ( c4_2(a178,X1) | c3_2(a178,X1) | ~ ndr1_1(a178) | ~ c2_0 | ~ c3_0 ) ).
fof(clause18,axiom,c2_1(a180) | ~ c3_0 ).
fof(clause19,axiom,c3_1(a180) | ~ c3_0 ).
fof(clause76,axiom,! [X1] : ( c2_2(a175,X1) | c4_2(a175,X1) | ~ ssSkC4 | ~ c3_2(a175,X1) | ~ ndr1_1(a175) | ~ c4_0 ) ).
fof(clause82,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_2(X1,X2) | ssSkC0 | ~ ndr1_1(X1) | ~ c3_2(X1,a157) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(clause50,axiom,c5_2(a178,a179) | ~ c2_0 | ~ c3_0 ).
fof(clause74,axiom,! [X1] : ( ~ c4_1(X1) | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_0 | ~ c3_0 ) ).
fof(clause47,axiom,c4_1(a178) | ~ c2_0 | ~ c3_0 ).
fof(clause46,axiom,ndr1_1(a178) | ~ c2_0 | ~ c3_0 ).
fof(clause51,axiom,~ c4_2(a178,a179) | ~ c2_0 | ~ c3_0 ).
fof(clause55,axiom,! [X1] : ( c4_2(X1,a186) | c3_0 | ~ ssSkP1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause63,axiom,! [X1] : ( c1_1(X1) | ssSkC4 | ~ c1_2(X1,a174) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause62,axiom,! [X1] : ( c1_1(X1) | ssSkC4 | ~ c5_2(X1,a174) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause43,axiom,! [X1] : ( ssSkP1(X1) | ~ c3_2(X1,a185) ) ).
fof(clause59,axiom,! [X1] : ( c3_0 | ~ ssSkP1(X1) | ~ c1_2(X1,a186) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause36,axiom,c1_1(a175) | ~ ssSkC4 | ~ c4_0 ).
fof(clause37,axiom,c2_1(a175) | ~ ssSkC4 | ~ c4_0 ).
fof(clause8,axiom,ndr1_0 | ~ c5_0 ).
fof(clause4,axiom,ndr1_0 | c1_0 | c5_0 ).
fof(clause7,axiom,ndr1_0 | ~ ssSkC2 | ~ ssSkC3 ).
fof(clause2,axiom,ndr1_0 | ssSkC2 ).
fof(clause96,axiom,! [X1] : ! [X3] : ! [X2] : ( c2_2(X1,X3) | c5_2(X1,X3) | c4_2(X1,X3) | ~ ndr1_1(X1) | ~ c2_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c5_2(X2,a173) | ~ c5_0 ) ).
fof(clause97,axiom,! [X1] : ! [X3] : ! [X2] : ( c2_2(X1,X3) | c5_2(X1,X3) | c4_2(X1,X3) | ~ ndr1_1(X1) | ~ c2_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c3_2(X2,a173) | ~ c5_0 ) ).
fof(clause98,axiom,! [X1] : ! [X2] : ( c1_1(X1) | c4_2(a167,X2) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c2_2(a167,X2) | ~ c1_2(a167,X2) | ~ ndr1_1(a167) | ~ c2_0 ) ).
fof(clause94,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X2) | ndr1_1(X3) | ~ ndr1_1(X1) | ~ c2_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(clause86,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X1) | c5_2(a163,a164) | ~ ssSkC1 | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause93,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_1(X1) | c3_1(X1) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_2(a159,a160) | ~ c1_0 ) ).
fof(clause92,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_1(X1) | c3_1(X1) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_2(a159,a160) | ~ c1_0 ) ).
fof(clause84,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X1) | c3_1(a163) | ~ ssSkC1 | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause83,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X1) | ndr1_1(a163) | ~ ssSkC1 | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause90,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X1) | ~ ssSkC1 | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_2(a163,a164) ) ).
fof(clause91,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X1) | ~ ssSkC1 | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_2(a163,a164) ) ).
fof(clause87,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X1) | ~ ssSkC1 | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_1(a163) ) ).
fof(clause88,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_1(X1) | c3_1(X1) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_1(a159) | ~ c1_0 ) ).
fof(clause89,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_1(X1) | c3_1(X1) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_1(a159) | ~ c1_0 ) ).
fof(clause85,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_1(X1) | c3_1(X1) | ndr1_1(a159) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(clause95,axiom,! [X1] : ! [X2] : ( c1_1(X1) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c3_2(a167,X2) | ~ c1_2(a167,X2) | ~ ndr1_1(a167) | ~ c2_0 ) ).
fof(clause69,axiom,! [X1] : ( c5_2(a181,X1) | c3_2(a181,X1) | c4_0 | c2_0 | ~ c1_2(a181,X1) | ~ ndr1_1(a181) ) ).
fof(clause72,axiom,! [X1] : ( c1_1(X1) | c4_2(a167,a168) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause73,axiom,! [X1] : ( c5_2(a165,X1) | c4_2(a165,X1) | ~ c3_2(a165,X1) | ~ ndr1_1(a165) | ~ c5_0 ) ).
fof(clause68,axiom,! [X1] : ( c1_2(a158,X1) | c5_2(a158,X1) | c4_2(a158,X1) | c1_0 | ~ ssSkC0 | ~ ndr1_1(a158) ) ).
fof(clause66,axiom,! [X1] : ( c2_2(a169,X1) | c3_2(a169,X1) | c5_2(a169,X1) | ssSkC2 | ~ ndr1_1(a169) ) ).
fof(clause71,axiom,! [X1] : ( c1_1(X1) | c3_2(a167,a168) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause70,axiom,! [X1] : ( c1_1(X1) | c2_2(a167,a168) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause67,axiom,! [X1] : ( c1_1(X1) | ndr1_1(a167) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause56,axiom,! [X1] : ( c1_2(X1,a187) | c5_0 | ~ c2_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(clause57,axiom,! [X1] : ( c2_2(X1,a187) | c5_0 | ~ c2_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(clause60,axiom,! [X1] : ( c5_0 | ~ c5_2(X1,a187) | ~ c2_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(clause44,axiom,! [X1] : ( ssSkP0(X1) | ~ c4_2(X1,a176) ) ).
fof(clause53,axiom,! [X1] : ( ndr1_1(X1) | c5_0 | ~ c2_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(clause45,axiom,c1_0 | c5_0 | ~ c5_2(a183,a184) ).
fof(clause38,axiom,c3_2(a171,a172) | ~ ssSkC2 | ~ ssSkC3 ).
fof(clause34,axiom,c1_2(a183,a184) | c1_0 | c5_0 ).
fof(clause27,axiom,! [X1] : ( c2_2(X1,a176) | ssSkP0(X1) ) ).
fof(clause40,axiom,c1_2(a165,a166) | ~ c5_0 ).
fof(clause41,axiom,c3_2(a165,a166) | ~ c5_0 ).
fof(clause32,axiom,c1_2(a161,a162) | ssSkC1 ).
fof(clause31,axiom,c5_2(a161,a162) | ssSkC1 ).
fof(clause21,axiom,ndr1_1(a171) | ~ ssSkC2 | ~ ssSkC3 ).
fof(clause11,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(clause35,axiom,c4_0 | c2_0 | ~ c4_1(a181) ).
fof(clause30,axiom,c3_2(a161,a162) | ssSkC1 ).
fof(clause25,axiom,c5_1(a158) | c1_0 | ~ ssSkC0 ).
fof(clause24,axiom,c3_1(a158) | c1_0 | ~ ssSkC0 ).
fof(clause17,axiom,c1_1(a181) | c4_0 | c2_0 ).
fof(clause16,axiom,c2_1(a183) | c1_0 | c5_0 ).
fof(clause23,axiom,c1_1(a165) | ~ c5_0 ).
fof(clause22,axiom,ndr1_1(a165) | ~ c5_0 ).
fof(clause14,axiom,c4_1(a161) | ssSkC1 ).
fof(clause13,axiom,ndr1_1(a161) | ssSkC1 ).
fof(clause12,axiom,c3_1(a169) | ssSkC2 ).
fof(clause26,axiom,c3_0 | c2_0 | ~ c4_0 ).
fof(clause5,axiom,ndr1_0 | c4_0 | c2_0 ).
fof(clause33,axiom,ssSkC1 | ~ c3_1(a161) ).
fof(clause28,axiom,ssSkC3 | ~ c1_1(a170) ).
fof(clause29,axiom,ssSkC3 | ~ c3_1(a170) ).
fof(clause20,axiom,ndr1_0 | ~ ssSkC4 | ~ c4_0 ).
fof(clause6,axiom,ndr1_0 | ~ c3_0 ).
fof(clause3,axiom,ndr1_0 | ssSkC1 ).
fof(clause65,axiom,! [X1] : ( ~ ssSkC2 | ~ ssSkC3 | ~ c4_2(a171,X1) | ~ c5_2(a171,X1) | ~ ndr1_1(a171) ) ).
fof(clause48,axiom,~ ssSkC2 | ~ ssSkC3 | ~ c1_2(a171,a172) ).
fof(clause49,axiom,~ c5_2(a165,a166) | ~ c5_0 ).
fof(clause39,axiom,~ ssSkC2 | ~ ssSkC3 | ~ c4_1(a171) ).
fof(c_0_100,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( c2_2(X3,X4) | c1_2(X3,X4) | c5_2(X3,a182) | c1_1(X3) | c3_0 | ~ c4_2(X1,X2) | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_2(X3,X4) | ~ ndr1_1(X3) ) ).
fof(c_0_101,axiom,ndr1_0 | ssSkC3 ).
fof(c_0_102,axiom,! [X2] : ! [X1] : ( c4_1(X2) | c4_2(X1,a177) | c3_0 | ~ ssSkP0(X1) | ~ c5_1(X2) | ~ c2_1(X2) | ~ ndr1_0 | ~ c1_1(X1) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c1_2(X1,X2) | c5_2(X1,a182) | c2_2(X1,X2) | c1_1(X1) | c3_0 | ssSkC3 | ~ c4_2(X3,X4) | ~ c1_2(X3,X4) | ~ c3_2(X1,X2) | ~ c3_2(X3,X4) | ~ c1_1(X3) | ~ c4_1(X3) | ~ ndr1_1(X1) | ~ ndr1_1(X3) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ( c4_2(X1,a177) | c4_1(X2) | c3_0 | ssSkC3 | ~ c5_1(X2) | ~ c1_1(X1) | ~ c2_1(X2) | ~ ssSkP0(X1) ) ).
fof(c_0_105,axiom,! [X2] : ! [X1] : ( c4_1(X2) | c3_2(X1,a177) | c3_0 | ~ ssSkP0(X1) | ~ c5_1(X2) | ~ c2_1(X2) | ~ ndr1_0 | ~ c1_1(X1) ) ).
fof(c_0_106,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( c2_2(X3,X4) | c1_2(X3,X4) | c1_1(X3) | c3_0 | ~ c4_2(X1,X2) | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_2(X3,X4) | ~ ndr1_1(X3) | ~ c2_2(X3,a182) ) ).
fof(c_0_107,axiom,! [X1] : ( c3_2(a183,X1) | c2_2(a183,X1) | c1_0 | c5_0 | ~ ndr1_1(a183) ) ).
fof(c_0_108,axiom,ndr1_1(a183) | c1_0 | c5_0 ).
fof(c_0_109,axiom,! [X1] : ( ndr1_1(X1) | c3_0 | ~ ssSkP1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c1_2(X1,X2) | c5_2(X1,a182) | c2_2(X1,X2) | c1_1(X1) | c4_1(X3) | c3_0 | ssSkC3 | ~ c1_2(X4,a177) | ~ c3_2(X4,a177) | ~ c3_2(X1,X2) | ~ c5_1(X3) | ~ c1_1(X4) | ~ c2_1(X3) | ~ c4_1(X4) | ~ ssSkP0(X4) | ~ ndr1_1(X1) | ~ ndr1_1(X4) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( c3_2(X1,a177) | c4_1(X2) | c3_0 | ssSkC3 | ~ c5_1(X2) | ~ c1_1(X1) | ~ c2_1(X2) | ~ ssSkP0(X1) ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_2(X1,X2) | c2_2(X1,a157) | ssSkC0 | ~ ndr1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c1_2(X1,X2) | c2_2(X1,X2) | c1_1(X1) | c3_0 | ssSkC3 | ~ c4_2(X3,X4) | ~ c1_2(X3,X4) | ~ c3_2(X1,X2) | ~ c3_2(X3,X4) | ~ c2_2(X1,a182) | ~ c1_1(X3) | ~ c4_1(X3) | ~ ndr1_1(X1) | ~ ndr1_1(X3) ) ).
fof(c_0_114,axiom,! [X1] : ( c3_2(a183,X1) | c2_2(a183,X1) | c5_0 | c1_0 ) ).
fof(c_0_115,axiom,! [X2] : ! [X1] : ( c4_1(X2) | ndr1_1(X1) | c3_0 | ~ ssSkP0(X1) | ~ c5_1(X2) | ~ c2_1(X2) | ~ ndr1_0 | ~ c1_1(X1) ) ).
fof(c_0_116,axiom,! [X1] : ( ndr1_1(X1) | c1_1(X1) | ssSkC4 | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_117,axiom,! [X1] : ( ndr1_1(X1) | c3_0 | ssSkC3 | ~ c3_1(X1) | ~ ssSkP1(X1) ) ).
fof(c_0_118,axiom,! [X1] : ( ndr1_1(X1) | ssSkP1(X1) ) ).
fof(c_0_119,axiom,! [X1] : ( c1_1(X1) | ssSkC4 | ~ c2_2(X1,a174) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_120,axiom,! [X1] : ( ssSkP1(X1) | ~ c2_2(X1,a185) ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( c1_2(X1,X2) | c5_2(X1,a182) | c2_2(X1,X2) | c1_1(X1) | c4_1(X3) | c4_1(X4) | c3_0 | ssSkC3 | ~ c1_2(X5,a177) | ~ c3_2(X1,X2) | ~ c5_1(X3) | ~ c5_1(X4) | ~ c1_1(X5) | ~ c2_1(X3) | ~ c2_1(X4) | ~ c4_1(X5) | ~ ssSkP0(X5) | ~ ndr1_1(X1) | ~ ndr1_1(X5) ) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_2(X1,X2) | c2_2(X1,a157) | ssSkC0 | ssSkC3 | ~ c5_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(a183,X1) | c3_2(a183,a182) | c2_2(a183,X1) | c1_1(a183) | c3_0 | c5_0 | c1_0 | ssSkC3 | ~ c4_2(X2,X3) | ~ c1_2(X2,X3) | ~ c3_2(a183,X1) | ~ c3_2(X2,X3) | ~ c1_1(X2) | ~ c4_1(X2) | ~ ndr1_1(a183) | ~ ndr1_1(X2) ) ).
fof(c_0_124,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( c2_2(X3,X4) | c1_2(X3,X4) | c1_1(X3) | c3_0 | ~ c4_2(X1,X2) | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c3_2(X3,X4) | ~ ndr1_1(X3) | ~ c3_2(X3,a182) ) ).
fof(c_0_125,axiom,! [X1] : ( c4_2(a180,X1) | ~ c5_2(a180,X1) | ~ c1_2(a180,X1) | ~ ndr1_1(a180) | ~ c3_0 ) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ( c4_1(X1) | ndr1_1(X2) | c3_0 | ssSkC3 | ~ c5_1(X1) | ~ c1_1(X2) | ~ c2_1(X1) | ~ ssSkP0(X2) ) ).
fof(c_0_127,axiom,! [X2] : ! [X1] : ( c4_1(X2) | c2_2(X1,a177) | c3_0 | ~ ssSkP0(X1) | ~ c5_1(X2) | ~ c2_1(X2) | ~ ndr1_0 | ~ c1_1(X1) ) ).
fof(c_0_128,axiom,! [X1] : ( c4_2(a178,X1) | c3_2(a178,X1) | ~ ndr1_1(a178) | ~ c2_0 | ~ c3_0 ) ).
fof(c_0_129,axiom,c2_1(a180) | ~ c3_0 ).
fof(c_0_130,axiom,c3_1(a180) | ~ c3_0 ).
fof(c_0_131,axiom,! [X1] : ( c2_2(a175,X1) | c4_2(a175,X1) | ~ ssSkC4 | ~ c3_2(a175,X1) | ~ ndr1_1(a175) | ~ c4_0 ) ).
fof(c_0_132,axiom,! [X1] : ( ssSkC4 | c1_1(X1) | ndr1_1(X1) | ssSkC3 | ~ c3_1(X1) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_2(X1,X2) | ssSkC0 | ~ ndr1_1(X1) | ~ c3_2(X1,a157) | ~ c5_1(X1) | ~ ndr1_0 ) ).
fof(c_0_134,axiom,c5_2(a178,a179) | ~ c2_0 | ~ c3_0 ).
fof(c_0_135,axiom,! [X1] : ( ~ c4_1(X1) | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_0 | ~ c3_0 ) ).
fof(c_0_136,axiom,c4_1(a178) | ~ c2_0 | ~ c3_0 ).
fof(c_0_137,axiom,ndr1_1(a178) | ~ c2_0 | ~ c3_0 ).
fof(c_0_138,axiom,~ c4_2(a178,a179) | ~ c2_0 | ~ c3_0 ).
fof(c_0_139,axiom,! [X1] : ( ndr1_1(X1) | c3_0 | ssSkC3 | ~ c3_1(X1) ) ).
fof(c_0_140,axiom,! [X1] : ( ssSkC4 | c1_1(X1) | ssSkC3 | ~ c2_2(X1,a174) | ~ c3_1(X1) ) ).
fof(c_0_141,axiom,! [X1] : ( c4_2(X1,a186) | c3_0 | ~ ssSkP1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_142,axiom,! [X1] : ( c1_1(X1) | ssSkC4 | ~ c1_2(X1,a174) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_143,axiom,! [X1] : ( c1_1(X1) | ssSkC4 | ~ c5_2(X1,a174) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_144,axiom,! [X1] : ( ssSkP1(X1) | ~ c3_2(X1,a185) ) ).
fof(c_0_145,axiom,c3_2(a183,a185) | ssSkP1(a183) | c5_0 | c1_0 ).
fof(c_0_146,axiom,! [X1] : ( c3_0 | ~ ssSkP1(X1) | ~ c1_2(X1,a186) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_147,axiom,c1_1(a175) | ~ ssSkC4 | ~ c4_0 ).
fof(c_0_148,axiom,c2_1(a175) | ~ ssSkC4 | ~ c4_0 ).
fof(c_0_149,axiom,ndr1_0 | ~ c5_0 ).
fof(c_0_150,axiom,ndr1_0 | c1_0 | c5_0 ).
fof(c_0_151,axiom,ndr1_0 | ~ ssSkC2 | ~ ssSkC3 ).
fof(c_0_152,axiom,ndr1_0 | ssSkC2 ).
fof(c_0_153,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( c1_2(X1,X2) | c5_2(X1,a182) | c5_2(X3,a177) | c2_2(X3,a157) | c2_2(X1,X2) | c1_1(X1) | c4_1(X4) | c4_1(X5) | ssSkC0 | c3_0 | ssSkC3 | ~ c3_2(X1,X2) | ~ c5_1(X4) | ~ c5_1(X5) | ~ c5_1(X3) | ~ c1_1(X3) | ~ c2_1(X4) | ~ c2_1(X5) | ~ c4_1(X3) | ~ ssSkP0(X3) | ~ ndr1_1(X1) | ~ ndr1_1(X3) ) ).
fof(c_0_154,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(a183,X1) | c3_2(a183,a182) | c2_2(a183,X1) | c1_1(a183) | c3_0 | c5_0 | c1_0 | ssSkC3 | ~ c4_2(X2,X3) | ~ c1_2(X2,X3) | ~ c3_2(a183,X1) | ~ c3_2(X2,X3) | ~ c1_1(X2) | ~ c4_1(X2) | ~ ndr1_1(X2) ) ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c1_2(X1,X2) | c2_2(X1,X2) | c1_1(X1) | c3_0 | ssSkC3 | ~ c4_2(X3,X4) | ~ c1_2(X3,X4) | ~ c3_2(X1,a182) | ~ c3_2(X1,X2) | ~ c3_2(X3,X4) | ~ c1_1(X3) | ~ c4_1(X3) | ~ ndr1_1(X1) | ~ ndr1_1(X3) ) ).
fof(c_0_156,axiom,! [X1] : ! [X3] : ! [X2] : ( c2_2(X1,X3) | c5_2(X1,X3) | c4_2(X1,X3) | ~ ndr1_1(X1) | ~ c2_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c5_2(X2,a173) | ~ c5_0 ) ).
fof(c_0_157,axiom,! [X1] : ! [X3] : ! [X2] : ( c2_2(X1,X3) | c5_2(X1,X3) | c4_2(X1,X3) | ~ ndr1_1(X1) | ~ c2_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c3_2(X2,a173) | ~ c5_0 ) ).
fof(c_0_158,axiom,! [X1] : ! [X2] : ! [X3] : ( c4_2(a180,X1) | c4_1(X2) | ndr1_1(X3) | ssSkC3 | ~ c1_2(a180,X1) | ~ c5_2(a180,X1) | ~ c5_1(X2) | ~ c1_1(X3) | ~ c2_1(X2) | ~ ssSkP0(X3) | ~ ndr1_1(a180) ) ).
fof(c_0_159,axiom,! [X1] : ! [X2] : ( c1_1(X1) | c4_2(a167,X2) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c2_2(a167,X2) | ~ c1_2(a167,X2) | ~ ndr1_1(a167) | ~ c2_0 ) ).
fof(c_0_160,axiom,! [X1] : ! [X2] : ! [X3] : ( c2_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X2) | ndr1_1(X3) | ~ ndr1_1(X1) | ~ c2_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X1) | c5_2(a163,a164) | ~ ssSkC1 | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_162,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_1(X1) | c3_1(X1) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_2(a159,a160) | ~ c1_0 ) ).
fof(c_0_163,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_1(X1) | c3_1(X1) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_2(a159,a160) | ~ c1_0 ) ).
fof(c_0_164,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X1) | c3_1(a163) | ~ ssSkC1 | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_165,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X1) | ndr1_1(a163) | ~ ssSkC1 | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_166,axiom,! [X1] : ! [X2] : ( c2_2(X1,a177) | c4_1(X2) | c3_0 | ssSkC3 | ~ c5_1(X2) | ~ c1_1(X1) | ~ c2_1(X2) | ~ ssSkP0(X1) ) ).
fof(c_0_167,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X1) | ~ ssSkC1 | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_2(a163,a164) ) ).
fof(c_0_168,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X1) | ~ ssSkC1 | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_2(a163,a164) ) ).
fof(c_0_169,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X1) | ~ ssSkC1 | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_1(a163) ) ).
fof(c_0_170,axiom,! [X1] : ! [X2] : ! [X3] : ( c4_2(a178,X1) | c3_2(a178,X1) | c4_1(X2) | ndr1_1(X3) | ssSkC3 | ~ c5_1(X2) | ~ c1_1(X3) | ~ c2_1(X2) | ~ ssSkP0(X3) | ~ ndr1_1(a178) | ~ c2_0 ) ).
fof(c_0_171,axiom,! [X1] : ! [X2] : ( c2_1(a180) | c4_1(X1) | ndr1_1(X2) | ssSkC3 | ~ c5_1(X1) | ~ c1_1(X2) | ~ c2_1(X1) | ~ ssSkP0(X2) ) ).
fof(c_0_172,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c3_1(a180) | ndr1_1(X2) | ssSkC3 | ~ c5_1(X1) | ~ c1_1(X2) | ~ c2_1(X1) | ~ ssSkP0(X2) ) ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_1(X1) | c3_1(X1) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_1(a159) | ~ c1_0 ) ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_1(X1) | c3_1(X1) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_1(a159) | ~ c1_0 ) ).
fof(c_0_175,axiom,! [X1] : ! [X2] : ( c2_2(X1,X2) | c1_1(X1) | c3_1(X1) | ndr1_1(a159) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(c_0_176,axiom,! [X1] : ! [X2] : ( c4_2(a175,X1) | c2_2(a175,X1) | c1_1(X2) | ndr1_1(X2) | ssSkC3 | ~ c3_2(a175,X1) | ~ c3_1(X2) | ~ ndr1_1(a175) | ~ c4_0 ) ).
fof(c_0_177,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_2(X1,X2) | ssSkC0 | ssSkC3 | ~ c3_2(X1,a157) | ~ c5_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ( c5_2(a178,a179) | c4_1(X1) | ndr1_1(X2) | ssSkC3 | ~ c5_1(X1) | ~ c1_1(X2) | ~ c2_1(X1) | ~ ssSkP0(X2) | ~ c2_0 ) ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ! [X3] : ( c4_1(X1) | ndr1_1(X2) | ssSkC3 | ~ c5_1(X3) | ~ c5_1(X1) | ~ c1_1(X2) | ~ c2_1(X1) | ~ c4_1(X3) | ~ c3_1(X3) | ~ ssSkP0(X2) | ~ c2_0 | ~ ndr1_0 ) ).
fof(c_0_180,axiom,! [X1] : ! [X2] : ( c4_1(a178) | c4_1(X1) | ndr1_1(X2) | ssSkC3 | ~ c5_1(X1) | ~ c1_1(X2) | ~ c2_1(X1) | ~ ssSkP0(X2) | ~ c2_0 ) ).
fof(c_0_181,axiom,! [X1] : ! [X2] : ( c4_1(X1) | ndr1_1(a178) | ndr1_1(X2) | ssSkC3 | ~ c5_1(X1) | ~ c1_1(X2) | ~ c2_1(X1) | ~ ssSkP0(X2) | ~ c2_0 ) ).
fof(c_0_182,axiom,! [X1] : ! [X2] : ( c4_1(X1) | ndr1_1(X2) | ssSkC3 | ~ c4_2(a178,a179) | ~ c5_1(X1) | ~ c1_1(X2) | ~ c2_1(X1) | ~ ssSkP0(X2) | ~ c2_0 ) ).
fof(c_0_183,axiom,! [X1] : ! [X2] : ( c1_1(X1) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c3_2(a167,X2) | ~ c1_2(a167,X2) | ~ ndr1_1(a167) | ~ c2_0 ) ).
fof(c_0_184,axiom,! [X1] : ! [X2] : ( c4_2(a180,X1) | ndr1_1(X2) | ssSkC3 | ~ c1_2(a180,X1) | ~ c5_2(a180,X1) | ~ c3_1(X2) | ~ ndr1_1(a180) ) ).
fof(c_0_185,axiom,! [X1] : ( c5_2(a181,X1) | c3_2(a181,X1) | c4_0 | c2_0 | ~ c1_2(a181,X1) | ~ ndr1_1(a181) ) ).
fof(c_0_186,axiom,! [X1] : ( c1_1(X1) | c4_2(a167,a168) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_187,axiom,! [X1] : ( c5_2(a165,X1) | c4_2(a165,X1) | ~ c3_2(a165,X1) | ~ ndr1_1(a165) | ~ c5_0 ) ).
fof(c_0_188,axiom,! [X1] : ( c1_2(a158,X1) | c5_2(a158,X1) | c4_2(a158,X1) | c1_0 | ~ ssSkC0 | ~ ndr1_1(a158) ) ).
fof(c_0_189,axiom,! [X1] : ! [X2] : ( c4_2(a178,X1) | c3_2(a178,X1) | ndr1_1(X2) | ssSkC3 | ~ c3_1(X2) | ~ ndr1_1(a178) | ~ c2_0 ) ).
fof(c_0_190,axiom,! [X1] : ( c2_2(a169,X1) | c3_2(a169,X1) | c5_2(a169,X1) | ssSkC2 | ~ ndr1_1(a169) ) ).
fof(c_0_191,axiom,c3_2(a183,a174) | ssSkC4 | c1_1(a183) | c5_0 | c1_0 | ssSkC3 | ~ c3_1(a183) ).
fof(c_0_192,axiom,! [X1] : ( c1_1(X1) | c3_2(a167,a168) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_193,axiom,! [X1] : ( c1_1(X1) | c2_2(a167,a168) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_194,axiom,! [X1] : ( c4_2(X1,a186) | c3_0 | ssSkC3 | ~ c3_1(X1) | ~ ssSkP1(X1) ) ).
fof(c_0_195,axiom,! [X1] : ( c1_1(X1) | ndr1_1(a167) | ~ c5_1(X1) | ~ c2_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_196,axiom,! [X1] : ( ssSkC4 | c1_1(X1) | ssSkC3 | ~ c1_2(X1,a174) | ~ c3_1(X1) ) ).
fof(c_0_197,axiom,! [X1] : ( ssSkC4 | c1_1(X1) | ssSkC3 | ~ c5_2(X1,a174) | ~ c3_1(X1) ) ).
fof(c_0_198,axiom,! [X1] : ! [X2] : ( ndr1_1(X1) | ssSkC3 | ~ c5_1(X2) | ~ c4_1(X2) | ~ c3_1(X2) | ~ c3_1(X1) | ~ c2_0 | ~ ndr1_0 ) ).
fof(c_0_199,axiom,ssSkP1(a183) | c5_0 | c1_0 ).
fof(c_0_200,axiom,! [X1] : ( ndr1_1(X1) | ssSkC3 | ~ c4_2(a178,a179) | ~ c3_1(X1) | ~ c2_0 ) ).
fof(c_0_201,axiom,! [X1] : ( c5_2(a178,a179) | ndr1_1(X1) | ssSkC3 | ~ c3_1(X1) | ~ c2_0 ) ).
fof(c_0_202,axiom,! [X1] : ( c4_1(a178) | ndr1_1(X1) | ssSkC3 | ~ c3_1(X1) | ~ c2_0 ) ).
fof(c_0_203,axiom,! [X1] : ( ndr1_1(a178) | ndr1_1(X1) | ssSkC3 | ~ c3_1(X1) | ~ c2_0 ) ).
fof(c_0_204,axiom,! [X1] : ( c1_2(X1,a187) | c5_0 | ~ c2_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(c_0_205,axiom,! [X1] : ( c2_2(X1,a187) | c5_0 | ~ c2_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(c_0_206,axiom,! [X1] : ( c2_1(a180) | ndr1_1(X1) | ssSkC3 | ~ c3_1(X1) ) ).
fof(c_0_207,axiom,! [X1] : ( c3_1(a180) | ndr1_1(X1) | ssSkC3 | ~ c3_1(X1) ) ).
fof(c_0_208,axiom,! [X1] : ( c3_0 | ssSkC3 | ~ c1_2(X1,a186) | ~ c3_1(X1) | ~ ssSkP1(X1) ) ).
fof(c_0_209,axiom,! [X1] : ( c5_0 | ~ c5_2(X1,a187) | ~ c2_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(c_0_210,axiom,! [X1] : ( ssSkP0(X1) | ~ c4_2(X1,a176) ) ).
fof(c_0_211,axiom,! [X1] : ( ndr1_1(X1) | c5_0 | ~ c2_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(c_0_212,axiom,! [X1] : ( c1_1(a175) | c1_1(X1) | ndr1_1(X1) | ssSkC3 | ~ c3_1(X1) | ~ c4_0 ) ).
fof(c_0_213,axiom,! [X1] : ( c1_1(X1) | c2_1(a175) | ndr1_1(X1) | ssSkC3 | ~ c3_1(X1) | ~ c4_0 ) ).
fof(c_0_214,axiom,c1_0 | c5_0 | ~ c5_2(a183,a184) ).
fof(c_0_215,axiom,c3_2(a171,a172) | ~ ssSkC2 | ~ ssSkC3 ).
fof(c_0_216,axiom,c1_2(a183,a184) | c1_0 | c5_0 ).
fof(c_0_217,axiom,! [X1] : ( c2_2(X1,a176) | ssSkP0(X1) ) ).
fof(c_0_218,axiom,c1_2(a165,a166) | ~ c5_0 ).
fof(c_0_219,axiom,c3_2(a165,a166) | ~ c5_0 ).
fof(c_0_220,axiom,c1_2(a161,a162) | ssSkC1 ).
fof(c_0_221,axiom,c5_2(a161,a162) | ssSkC1 ).
fof(c_0_222,axiom,ndr1_1(a171) | ~ ssSkC2 | ~ ssSkC3 ).
fof(c_0_223,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(c_0_224,axiom,c4_0 | c2_0 | ~ c4_1(a181) ).
fof(c_0_225,axiom,c3_2(a161,a162) | ssSkC1 ).
fof(c_0_226,axiom,c5_1(a158) | c1_0 | ~ ssSkC0 ).
fof(c_0_227,axiom,c3_1(a158) | c1_0 | ~ ssSkC0 ).
fof(c_0_228,axiom,c1_1(a181) | c4_0 | c2_0 ).
fof(c_0_229,axiom,c2_1(a183) | c1_0 | c5_0 ).
fof(c_0_230,axiom,c1_1(a165) | ~ c5_0 ).
fof(c_0_231,axiom,ndr1_1(a165) | ~ c5_0 ).
fof(c_0_232,axiom,c4_1(a161) | ssSkC1 ).
fof(c_0_233,axiom,ndr1_1(a161) | ssSkC1 ).
fof(c_0_234,axiom,c3_1(a169) | ssSkC2 ).
fof(c_0_235,axiom,c3_0 | c2_0 | ~ c4_0 ).
fof(c_0_236,axiom,ndr1_0 | c4_0 | c2_0 ).
fof(c_0_237,axiom,c1_0 | ndr1_0 ).
fof(c_0_238,axiom,ssSkC1 | ~ c3_1(a161) ).
fof(c_0_239,axiom,ssSkC3 | ~ c1_1(a170) ).
fof(c_0_240,axiom,ssSkC3 | ~ c3_1(a170) ).
fof(c_0_241,axiom,ndr1_0 | ~ ssSkC4 | ~ c4_0 ).
fof(c_0_242,axiom,ndr1_0 | ~ ssSkC3 ).
fof(c_0_243,axiom,ndr1_0 | ~ c3_0 ).
fof(c_0_244,axiom,ndr1_0 | ssSkC1 ).
fof(c_0_245,axiom,! [X1] : ( ~ ssSkC2 | ~ ssSkC3 | ~ c4_2(a171,X1) | ~ c5_2(a171,X1) | ~ ndr1_1(a171) ) ).
fof(c_0_246,axiom,~ ssSkC2 | ~ ssSkC3 | ~ c1_2(a171,a172) ).
fof(c_0_247,axiom,~ c5_2(a165,a166) | ~ c5_0 ).
fof(c_0_248,axiom,~ ssSkC2 | ~ ssSkC3 | ~ c4_1(a171) ).
