fof(no_redundancy,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ product(X1,e_1,X2) | ~ next(X1,X3) | ~ greater(X2,X3) ) ).
fof(e_4_greater_e_3,axiom,greater(e_4,e_3) ).
fof(e_2_is_not_e_1,axiom,~ equalish(e_2,e_1) ).
fof(product_left_cancellation,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( equalish(X1,X4) | ~ product(X1,X2,X3) | ~ product(X4,X2,X3) ) ).
fof(product_total_function1,axiom,! [X1] : ! [X2] : ( product(X1,X2,e_1) | product(X1,X2,e_2) | product(X1,X2,e_3) | product(X1,X2,e_4) | ~ group_element(X1) | ~ group_element(X2) ) ).
fof(element_1,axiom,group_element(e_1) ).
fof(e_2_then_e_3,axiom,next(e_2,e_3) ).
fof(product_idempotence,axiom,! [X1] : product(X1,X1,X1) ).
fof(element_4,axiom,group_element(e_4) ).
fof(e_4_is_not_e_2,axiom,~ equalish(e_4,e_2) ).
fof(e_4_is_not_e_1,axiom,~ equalish(e_4,e_1) ).
fof(product_right_cancellation,axiom,! [X2] : ! [X4] : ! [X1] : ! [X3] : ( equalish(X2,X4) | ~ product(X1,X2,X3) | ~ product(X1,X4,X3) ) ).
fof(element_2,axiom,group_element(e_2) ).
fof(element_3,axiom,group_element(e_3) ).
fof(e_3_is_not_e_1,axiom,~ equalish(e_3,e_1) ).
fof(e_3_is_not_e_2,axiom,~ equalish(e_3,e_2) ).
fof(e_4_is_not_e_3,axiom,~ equalish(e_4,e_3) ).
fof(qg3,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( product(X3,X4,X1) | ~ product(X1,X2,X3) | ~ product(X2,X1,X4) ) ).
fof(product_total_function2,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( equalish(X3,X4) | ~ product(X1,X2,X3) | ~ product(X1,X2,X4) ) ).
fof(e_3_greater_e_2,axiom,greater(e_3,e_2) ).
fof(e_4_greater_e_2,axiom,greater(e_4,e_2) ).
fof(e_2_greater_e_1,axiom,greater(e_2,e_1) ).
fof(e_3_greater_e_1,axiom,greater(e_3,e_1) ).
fof(e_4_greater_e_1,axiom,greater(e_4,e_1) ).
fof(e_1_then_e_2,axiom,next(e_1,e_2) ).
fof(e_3_is_not_e_4,axiom,~ equalish(e_3,e_4) ).
fof(e_2_is_not_e_4,axiom,~ equalish(e_2,e_4) ).
fof(e_2_is_not_e_3,axiom,~ equalish(e_2,e_3) ).
fof(e_1_is_not_e_4,axiom,~ equalish(e_1,e_4) ).
fof(e_1_is_not_e_3,axiom,~ equalish(e_1,e_3) ).
fof(e_1_is_not_e_2,axiom,~ equalish(e_1,e_2) ).
fof(e_3_then_e_4,axiom,next(e_3,e_4) ).
fof(c_0_32,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ product(X1,e_1,X2) | ~ next(X1,X3) | ~ greater(X2,X3) ) ).
fof(c_0_33,axiom,greater(e_4,e_3) ).
fof(c_0_34,axiom,~ equalish(e_2,e_1) ).
fof(c_0_35,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( equalish(X1,X4) | ~ product(X1,X2,X3) | ~ product(X4,X2,X3) ) ).
fof(c_0_36,axiom,! [X1] : ! [X2] : ( product(X1,X2,e_1) | product(X1,X2,e_2) | product(X1,X2,e_3) | product(X1,X2,e_4) | ~ group_element(X1) | ~ group_element(X2) ) ).
fof(c_0_37,axiom,group_element(e_1) ).
fof(c_0_38,axiom,! [X1] : ( ~ product(X1,e_1,e_4) | ~ next(X1,e_3) ) ).
fof(c_0_39,axiom,next(e_2,e_3) ).
fof(c_0_40,axiom,! [X1] : ! [X2] : ( ~ product(e_1,X1,X2) | ~ product(e_2,X1,X2) ) ).
fof(c_0_41,axiom,! [X1] : product(X1,X1,X1) ).
fof(c_0_42,axiom,group_element(e_4) ).
fof(c_0_43,axiom,~ equalish(e_4,e_2) ).
fof(c_0_44,axiom,~ equalish(e_4,e_1) ).
fof(c_0_45,axiom,! [X2] : ! [X4] : ! [X1] : ! [X3] : ( equalish(X2,X4) | ~ product(X1,X2,X3) | ~ product(X1,X4,X3) ) ).
fof(c_0_46,axiom,! [X1] : ( product(X1,e_1,e_4) | product(X1,e_1,e_3) | product(X1,e_1,e_2) | product(X1,e_1,e_1) | ~ group_element(X1) ) ).
fof(c_0_47,axiom,group_element(e_2) ).
fof(c_0_48,axiom,~ product(e_2,e_1,e_4) ).
fof(c_0_49,axiom,~ product(e_2,e_1,e_1) ).
fof(c_0_50,axiom,! [X1] : ( product(X1,e_4,e_4) | product(X1,e_4,e_3) | product(X1,e_4,e_2) | product(X1,e_4,e_1) | ~ group_element(X1) ) ).
fof(c_0_51,axiom,! [X1] : ! [X2] : ( ~ product(e_2,X1,X2) | ~ product(e_4,X1,X2) ) ).
fof(c_0_52,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,X2) | ~ product(X1,e_4,X2) ) ).
fof(c_0_53,axiom,product(e_2,e_1,e_2) | product(e_2,e_1,e_3) ).
fof(c_0_54,axiom,product(e_2,e_4,e_1) | product(e_2,e_4,e_2) | product(e_2,e_4,e_3) | product(e_2,e_4,e_4) ).
fof(c_0_55,axiom,~ product(e_2,e_4,e_4) ).
fof(c_0_56,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,X2) | ~ product(X1,e_2,X2) ) ).
fof(c_0_57,axiom,product(e_2,e_1,e_2) | ~ product(e_2,e_4,e_3) ).
fof(c_0_58,axiom,group_element(e_3) ).
fof(c_0_59,axiom,~ equalish(e_3,e_1) ).
fof(c_0_60,axiom,~ equalish(e_3,e_2) ).
fof(c_0_61,axiom,~ equalish(e_4,e_3) ).
fof(c_0_62,axiom,product(e_2,e_4,e_3) | product(e_2,e_4,e_2) | product(e_2,e_4,e_1) ).
fof(c_0_63,axiom,~ product(e_2,e_4,e_3) ).
fof(c_0_64,axiom,! [X1] : ( product(X1,e_3,e_4) | product(X1,e_3,e_3) | product(X1,e_3,e_2) | product(X1,e_3,e_1) | ~ group_element(X1) ) ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_1,X2) | ~ product(X1,e_3,X2) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ( ~ product(e_2,X1,X2) | ~ product(e_3,X1,X2) ) ).
fof(c_0_67,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_3,X2) | ~ product(X1,e_4,X2) ) ).
fof(c_0_68,axiom,product(e_2,e_4,e_1) | product(e_2,e_4,e_2) ).
fof(c_0_69,axiom,product(e_1,e_3,e_1) | product(e_1,e_3,e_2) | product(e_1,e_3,e_3) | product(e_1,e_3,e_4) ).
fof(c_0_70,axiom,~ product(e_1,e_3,e_1) ).
fof(c_0_71,axiom,product(e_2,e_3,e_1) | product(e_2,e_3,e_2) | product(e_2,e_3,e_3) | product(e_2,e_3,e_4) ).
fof(c_0_72,axiom,~ product(e_2,e_3,e_3) ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_2,X2) | ~ product(X1,e_4,X2) ) ).
fof(c_0_74,axiom,product(e_2,e_4,e_2) | ~ product(e_2,e_3,e_1) ).
fof(c_0_75,axiom,product(e_1,e_3,e_4) | product(e_1,e_3,e_3) | product(e_1,e_3,e_2) ).
fof(c_0_76,axiom,product(e_2,e_3,e_4) | product(e_2,e_3,e_2) | product(e_2,e_3,e_1) ).
fof(c_0_77,axiom,~ product(e_2,e_3,e_1) ).
fof(c_0_78,axiom,product(e_1,e_3,e_2) | product(e_1,e_3,e_3) | ~ product(e_2,e_3,e_4) ).
fof(c_0_79,axiom,product(e_2,e_3,e_2) | product(e_2,e_3,e_4) ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ( ~ product(e_1,X1,X2) | ~ product(e_3,X1,X2) ) ).
fof(c_0_81,axiom,product(e_2,e_3,e_2) | product(e_1,e_3,e_3) | product(e_1,e_3,e_2) ).
fof(c_0_82,axiom,! [X1] : ! [X2] : ( ~ product(e_1,X1,X2) | ~ product(e_4,X1,X2) ) ).
fof(c_0_83,axiom,~ product(e_4,e_3,e_4) ).
fof(c_0_84,axiom,product(e_1,e_3,e_2) | product(e_2,e_3,e_2) ).
fof(c_0_85,axiom,~ product(e_4,e_1,e_1) ).
fof(c_0_86,axiom,product(e_4,e_3,e_1) | product(e_4,e_3,e_2) | product(e_4,e_3,e_3) ).
fof(c_0_87,axiom,~ product(e_4,e_3,e_2) ).
fof(c_0_88,axiom,product(e_4,e_1,e_2) | product(e_4,e_1,e_3) | product(e_4,e_1,e_4) ).
fof(c_0_89,axiom,! [X1] : ! [X2] : ( ~ product(X1,e_2,X2) | ~ product(X1,e_3,X2) ) ).
fof(c_0_90,axiom,product(e_4,e_3,e_3) | product(e_4,e_3,e_1) ).
fof(c_0_91,axiom,product(e_4,e_1,e_3) | product(e_4,e_1,e_2) ).
fof(c_0_92,axiom,! [X1] : ( product(X1,e_2,e_4) | product(X1,e_2,e_3) | product(X1,e_2,e_2) | product(X1,e_2,e_1) | ~ group_element(X1) ) ).
fof(c_0_93,axiom,~ product(e_4,e_2,e_4) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ( ~ product(e_3,X1,X2) | ~ product(e_4,X1,X2) ) ).
fof(c_0_95,axiom,product(e_4,e_3,e_3) | ~ product(e_4,e_2,e_1) ).
fof(c_0_96,axiom,product(e_4,e_1,e_2) | ~ product(e_4,e_2,e_3) ).
fof(c_0_97,axiom,product(e_4,e_2,e_1) | product(e_4,e_2,e_2) | product(e_4,e_2,e_3) ).
fof(c_0_98,axiom,~ product(e_4,e_2,e_1) ).
fof(c_0_99,axiom,~ product(e_2,e_1,e_2) | ~ product(e_4,e_2,e_3) ).
fof(c_0_100,axiom,product(e_4,e_2,e_3) | product(e_4,e_2,e_2) ).
fof(c_0_101,axiom,product(e_1,e_4,e_1) | product(e_1,e_4,e_2) | product(e_1,e_4,e_3) | product(e_1,e_4,e_4) ).
fof(c_0_102,axiom,~ product(e_1,e_4,e_1) ).
fof(c_0_103,axiom,product(e_4,e_2,e_2) | ~ product(e_2,e_1,e_2) ).
fof(c_0_104,axiom,product(e_1,e_4,e_4) | product(e_1,e_4,e_3) | product(e_1,e_4,e_2) ).
fof(c_0_105,axiom,~ product(e_2,e_1,e_2) ).
fof(c_0_106,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( product(X3,X4,X1) | ~ product(X1,X2,X3) | ~ product(X2,X1,X4) ) ).
fof(c_0_107,axiom,product(e_4,e_1,e_2) | ~ product(e_2,e_1,e_3) ).
fof(c_0_108,axiom,product(e_1,e_4,e_2) | product(e_1,e_4,e_3) ).
fof(c_0_109,axiom,product(e_2,e_1,e_3) ).
fof(c_0_110,axiom,! [X1] : ( product(X1,e_2,e_1) | ~ product(e_2,e_1,e_3) | ~ product(e_1,e_4,X1) ) ).
fof(c_0_111,axiom,! [X1] : ( product(e_1,e_4,e_2) | product(X1,e_3,e_4) | ~ product(e_4,e_1,X1) ) ).
fof(c_0_112,axiom,product(e_4,e_1,e_2) ).
fof(c_0_113,axiom,product(e_2,e_4,e_2) | ~ product(e_2,e_2,e_1) ).
fof(c_0_114,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( equalish(X3,X4) | ~ product(X1,X2,X3) | ~ product(X1,X2,X4) ) ).
fof(c_0_115,axiom,! [X1] : ( product(X1,e_2,e_1) | ~ product(e_1,e_4,X1) ) ).
fof(c_0_116,axiom,product(e_2,e_3,e_4) | product(e_1,e_4,e_2) ).
fof(c_0_117,axiom,~ product(e_2,e_2,e_1) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( ~ product(X1,X2,e_2) | ~ product(X1,X2,e_4) ) ).
fof(c_0_119,axiom,product(e_2,e_3,e_4) ).
fof(c_0_120,axiom,product(e_3,e_4,e_1) | product(e_3,e_4,e_2) | product(e_3,e_4,e_3) | product(e_3,e_4,e_4) ).
fof(c_0_121,axiom,~ product(e_3,e_4,e_4) ).
fof(c_0_122,axiom,~ product(e_2,e_3,e_2) ).
fof(c_0_123,axiom,~ product(e_4,e_2,e_2) | ~ product(e_2,e_1,e_3) ).
fof(c_0_124,axiom,product(e_3,e_4,e_3) | product(e_3,e_4,e_2) | product(e_3,e_4,e_1) ).
fof(c_0_125,axiom,product(e_1,e_4,e_2) | product(e_3,e_2,e_1) ).
fof(c_0_126,axiom,product(e_1,e_3,e_2) ).
fof(c_0_127,axiom,product(e_1,e_4,e_2) | ~ product(e_3,e_4,e_3) ).
fof(c_0_128,axiom,~ product(e_3,e_1,e_2) | ~ product(e_4,e_2,e_3) ).
fof(c_0_129,axiom,~ product(e_1,e_2,e_1) ).
fof(c_0_130,axiom,product(e_1,e_4,e_2) | ~ product(e_1,e_2,e_3) ).
fof(c_0_131,axiom,~ product(e_4,e_2,e_2) ).
fof(c_0_132,axiom,product(e_3,e_4,e_2) | product(e_3,e_4,e_3) | ~ product(e_3,e_2,e_1) ).
fof(c_0_133,axiom,product(e_3,e_2,e_1) ).
fof(c_0_134,axiom,~ product(e_3,e_4,e_3) ).
fof(c_0_135,axiom,~ product(e_3,e_1,e_1) ).
fof(c_0_136,axiom,product(e_4,e_2,e_2) | ~ product(e_3,e_1,e_2) ).
fof(c_0_137,axiom,product(e_1,e_2,e_2) | product(e_1,e_2,e_3) | product(e_1,e_2,e_4) ).
fof(c_0_138,axiom,~ product(e_1,e_2,e_3) ).
fof(c_0_139,axiom,~ product(e_1,e_2,e_2) ).
fof(c_0_140,axiom,! [X1] : ( product(e_2,e_4,e_2) | product(X1,e_1,e_4) | ~ product(e_4,e_2,X1) ) ).
fof(c_0_141,axiom,product(e_4,e_2,e_3) ).
fof(c_0_142,axiom,product(e_3,e_4,e_2) ).
fof(c_0_143,axiom,product(e_3,e_1,e_2) | product(e_3,e_1,e_3) | product(e_3,e_1,e_4) ).
fof(c_0_144,axiom,~ product(e_3,e_1,e_2) ).
fof(c_0_145,axiom,! [X1] : ( product(X1,e_3,e_1) | ~ product(e_1,e_2,X1) ) ).
fof(c_0_146,axiom,product(e_1,e_2,e_4) ).
fof(c_0_147,axiom,product(e_3,e_1,e_4) | product(e_2,e_4,e_2) ).
fof(c_0_148,axiom,~ product(e_2,e_4,e_2) ).
fof(c_0_149,axiom,! [X1] : ( product(e_2,e_3,e_2) | product(X1,e_4,e_3) | ~ product(e_3,e_2,X1) ) ).
fof(c_0_150,axiom,product(e_3,e_1,e_4) | product(e_3,e_1,e_3) ).
fof(c_0_151,axiom,greater(e_3,e_2) ).
fof(c_0_152,axiom,greater(e_4,e_2) ).
fof(c_0_153,axiom,product(e_4,e_3,e_1) ).
fof(c_0_154,axiom,product(e_3,e_1,e_4) ).
fof(c_0_155,axiom,product(e_2,e_4,e_1) ).
fof(c_0_156,axiom,product(e_1,e_4,e_3) ).
fof(c_0_157,axiom,greater(e_2,e_1) ).
fof(c_0_158,axiom,greater(e_3,e_1) ).
fof(c_0_159,axiom,greater(e_4,e_1) ).
fof(c_0_160,axiom,! [X1] : ! [X2] : ( ~ product(X1,X2,e_1) | ~ product(X1,X2,e_3) ) ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ( ~ product(X1,X2,e_3) | ~ product(X1,X2,e_4) ) ).
fof(c_0_162,axiom,! [X1] : ! [X2] : ( ~ product(X1,X2,e_2) | ~ product(X1,X2,e_3) ) ).
fof(c_0_163,axiom,! [X1] : ! [X2] : ( ~ product(X1,X2,e_1) | ~ product(X1,X2,e_2) ) ).
fof(c_0_164,axiom,product(e_3,e_1,e_3) | ~ product(e_3,e_2,e_4) ).
fof(c_0_165,axiom,product(e_3,e_1,e_3) | ~ product(e_3,e_3,e_4) ).
fof(c_0_166,axiom,product(e_1,e_4,e_2) | ~ product(e_1,e_3,e_3) ).
fof(c_0_167,axiom,product(e_4,e_3,e_3) | ~ product(e_3,e_3,e_1) ).
fof(c_0_168,axiom,product(e_2,e_3,e_2) | ~ product(e_2,e_2,e_4) ).
fof(c_0_169,axiom,product(e_2,e_1,e_2) | ~ product(e_2,e_2,e_3) ).
fof(c_0_170,axiom,! [X1] : ( ~ product(X1,e_1,e_3) | ~ next(X1,e_2) ) ).
fof(c_0_171,axiom,next(e_1,e_2) ).
fof(c_0_172,axiom,! [X1] : ( ~ product(X1,e_1,e_4) | ~ next(X1,e_2) ) ).
fof(c_0_173,axiom,! [X1] : ( product(X1,e_1,e_3) | ~ product(e_3,e_4,X1) ) ).
fof(c_0_174,axiom,! [X1] : ( product(X1,e_4,e_2) | ~ product(e_2,e_1,X1) ) ).
fof(c_0_175,axiom,! [X1] : ( product(X1,e_4,e_1) | ~ product(e_1,e_3,X1) ) ).
fof(c_0_176,axiom,! [X1] : ( product(X1,e_1,e_4) | ~ product(e_4,e_2,X1) ) ).
fof(c_0_177,axiom,! [X1] : ( product(X1,e_3,e_4) | ~ product(e_4,e_1,X1) ) ).
fof(c_0_178,axiom,! [X1] : ( product(X1,e_2,e_4) | ~ product(e_4,e_3,X1) ) ).
fof(c_0_179,axiom,! [X1] : ( product(X1,e_1,e_2) | ~ product(e_2,e_3,X1) ) ).
fof(c_0_180,axiom,! [X1] : ( product(X1,e_2,e_3) | ~ product(e_3,e_1,X1) ) ).
fof(c_0_181,axiom,! [X1] : ( product(X1,e_4,e_3) | ~ product(e_3,e_2,X1) ) ).
fof(c_0_182,axiom,! [X1] : ( product(X1,e_3,e_2) | ~ product(e_2,e_4,X1) ) ).
fof(c_0_183,axiom,! [X1] : ! [X2] : ( ~ product(X1,X2,e_1) | ~ product(X1,X2,e_4) ) ).
fof(c_0_184,axiom,! [X1] : ! [X2] : ( product(X1,X2,X2) | ~ product(X2,X2,X1) ) ).
fof(c_0_185,axiom,! [X1] : ( ~ product(X1,e_1,e_2) | ~ next(X1,e_1) ) ).
fof(c_0_186,axiom,! [X1] : ( ~ product(X1,e_1,e_3) | ~ next(X1,e_1) ) ).
fof(c_0_187,axiom,! [X1] : ( ~ product(X1,e_1,e_4) | ~ next(X1,e_1) ) ).
fof(c_0_188,axiom,~ product(e_4,e_3,e_3) ).
fof(c_0_189,axiom,~ product(e_3,e_1,e_3) ).
fof(c_0_190,axiom,~ product(e_1,e_4,e_2) ).
fof(c_0_191,axiom,~ product(e_3,e_2,e_2) ).
fof(c_0_192,axiom,~ product(e_3,e_2,e_4) ).
fof(c_0_193,axiom,~ product(e_3,e_3,e_4) ).
fof(c_0_194,axiom,~ product(e_1,e_3,e_3) ).
fof(c_0_195,axiom,~ product(e_3,e_3,e_1) ).
fof(c_0_196,axiom,~ product(e_2,e_2,e_4) ).
fof(c_0_197,axiom,~ product(e_2,e_2,e_3) ).
fof(c_0_198,axiom,~ product(e_3,e_2,e_3) ).
fof(c_0_199,axiom,~ product(e_1,e_1,e_2) ).
fof(c_0_200,axiom,~ product(e_3,e_3,e_2) ).
fof(c_0_201,axiom,~ product(e_4,e_4,e_2) ).
fof(c_0_202,axiom,~ product(e_4,e_4,e_3) ).
fof(c_0_203,axiom,~ product(e_1,e_1,e_3) ).
fof(c_0_204,axiom,~ product(e_1,e_1,e_4) ).
fof(c_0_205,axiom,~ equalish(e_3,e_4) ).
fof(c_0_206,axiom,~ equalish(e_2,e_4) ).
fof(c_0_207,axiom,~ equalish(e_2,e_3) ).
fof(c_0_208,axiom,~ equalish(e_1,e_4) ).
fof(c_0_209,axiom,~ equalish(e_1,e_3) ).
fof(c_0_210,axiom,~ equalish(e_1,e_2) ).
fof(c_0_211,axiom,next(e_3,e_4) ).
