fof(c_51,axiom,ndr1_0 | ssSkC3 ).
fof(c_52,axiom,ndr1_0 | ssSkC2 ).
fof(c_55,axiom,~ ssSkC3 | ~ ssSkC2 | ndr1_0 ).
fof(c_57,axiom,c4_0 | c3_0 | c1_0 ).
fof(c_58,axiom,c4_1(a312) | ssSkC6 ).
fof(c_59,axiom,ndr1_1(a307) | ssSkC5 ).
fof(c_60,axiom,! [X0] : ( ndr1_1(X0) | ssSkP3(X0) ) ).
fof(c_61,axiom,c3_1(a294) | ssSkC2 ).
fof(c_62,axiom,! [X0] : ( ndr1_1(X0) | ssSkP2(X0) ) ).
fof(c_63,axiom,! [X0] : ( ndr1_1(X0) | ssSkP1(X0) ) ).
fof(c_64,axiom,! [X0] : ( ndr1_1(X0) | ssSkP0(X0) ) ).
fof(c_65,axiom,~ ssSkC6 | c3_1(a313) | c4_0 ).
fof(c_66,axiom,~ ssSkC6 | c5_1(a313) | c4_0 ).
fof(c_68,axiom,~ ssSkC5 | ndr1_1(a309) | c4_0 ).
fof(c_69,axiom,~ ssSkC5 | c2_1(a309) | c4_0 ).
fof(c_70,axiom,~ ssSkC5 | c3_1(a309) | c4_0 ).
fof(c_74,axiom,~ ssSkC3 | ~ ssSkC2 | c4_1(a296) ).
fof(c_75,axiom,~ ssSkC3 | ~ ssSkC2 | c3_1(a296) ).
fof(c_78,axiom,~ ssSkC1 | ndr1_1(a286) | c5_0 ).
fof(c_80,axiom,~ c3_1(a312) | ssSkC6 ).
fof(c_81,axiom,c5_2(a307,a308) | ssSkC5 ).
fof(c_82,axiom,c3_2(a307,a308) | ssSkC5 ).
fof(c_83,axiom,c4_2(a307,a308) | ssSkC5 ).
fof(c_84,axiom,~ c3_1(a307) | ssSkC5 ).
fof(c_85,axiom,~ c5_1(a307) | ssSkC5 ).
fof(c_86,axiom,! [X0] : ( c5_2(X0,a305) | ssSkP3(X0) ) ).
fof(c_87,axiom,! [X0] : ( c3_2(X0,a305) | ssSkP3(X0) ) ).
fof(c_88,axiom,! [X0] : ( c4_2(X0,a305) | ssSkP3(X0) ) ).
fof(c_89,axiom,~ c2_1(a295) | ssSkC3 ).
fof(c_90,axiom,~ c1_1(a295) | ssSkC3 ).
fof(c_91,axiom,~ c1_1(a294) | ssSkC2 ).
fof(c_92,axiom,~ c4_1(a294) | ssSkC2 ).
fof(c_93,axiom,! [X0] : ( c4_2(X0,a289) | ssSkP2(X0) ) ).
fof(c_94,axiom,! [X0] : ( c4_2(X0,a284) | ssSkP1(X0) ) ).
fof(c_95,axiom,~ c5_0 | c2_1(a311) | c4_0 ).
fof(c_96,axiom,~ ssSkC5 | c3_2(a309,a310) | c4_0 ).
fof(c_97,axiom,~ c5_0 | ~ ssSkC4 | c5_1(a304) ).
fof(c_98,axiom,~ c4_0 | c5_1(a302) | c1_0 ).
fof(c_99,axiom,~ c4_0 | c2_1(a302) | c1_0 ).
fof(c_100,axiom,~ c1_0 | ndr1_1(a297) | c3_0 ).
fof(c_101,axiom,~ c1_0 | c2_1(a297) | c3_0 ).
fof(c_102,axiom,~ c2_0 | c2_1(a293) | c4_0 ).
fof(c_103,axiom,~ c2_0 | c5_1(a293) | c4_0 ).
fof(c_104,axiom,~ c2_1(a286) | ~ ssSkC1 | c5_0 ).
fof(c_105,axiom,~ c1_0 | c2_1(a277) | c5_0 ).
fof(c_106,axiom,! [X0] : ( ~ c2_2(X0,a289) | ssSkP2(X0) ) ).
fof(c_107,axiom,! [X0] : ( ~ c5_2(X0,a289) | ssSkP2(X0) ) ).
fof(c_108,axiom,! [X0] : ( ~ c3_2(X0,a284) | ssSkP1(X0) ) ).
fof(c_109,axiom,! [X0] : ( ~ c1_2(X0,a284) | ssSkP1(X0) ) ).
fof(c_110,axiom,! [X0] : ( ~ c2_2(X0,a283) | ssSkP0(X0) ) ).
fof(c_111,axiom,! [X0] : ( ~ c4_2(X0,a283) | ssSkP0(X0) ) ).
fof(c_112,axiom,~ c3_1(a311) | ~ c5_0 | c4_0 ).
fof(c_113,axiom,~ c2_2(a309,a310) | ~ ssSkC5 | c4_0 ).
fof(c_114,axiom,~ c1_0 | c2_2(a297,a298) | c3_0 ).
fof(c_115,axiom,~ c1_0 | c3_2(a297,a298) | c3_0 ).
fof(c_116,axiom,! [X0] : ( ~ ssSkP2(X0) | ~ ndr1_0 | ndr1_1(X0) | c1_0 ) ).
fof(c_117,axiom,~ c1_1(a288) | ~ c5_0 | c3_0 ).
fof(c_118,axiom,~ c1_2(a286,a287) | ~ ssSkC1 | c5_0 ).
fof(c_119,axiom,~ c4_2(a286,a287) | ~ ssSkC1 | c5_0 ).
fof(c_120,axiom,~ c4_1(a277) | ~ c1_0 | c5_0 ).
fof(c_121,axiom,~ c2_2(a297,a299) | ~ c1_0 | c3_0 ).
fof(c_122,axiom,~ c3_2(a297,a299) | ~ c1_0 | c3_0 ).
fof(c_123,axiom,~ c4_2(a297,a299) | ~ c1_0 | c3_0 ).
fof(c_124,axiom,~ c1_2(a297,a298) | ~ c1_0 | c3_0 ).
fof(c_125,axiom,! [X0] : ( ~ c4_2(X0,a290) | ~ ssSkP2(X0) | ~ ndr1_0 | c1_0 ) ).
fof(c_126,axiom,! [X0] : ( ~ c5_2(X0,a290) | ~ ssSkP2(X0) | ~ ndr1_0 | c1_0 ) ).
fof(c_127,axiom,! [X0] : ( ~ ssSkP1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | ndr1_1(X0) | ssSkC1 ) ).
fof(c_128,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | ~ c2_0 | ~ ssSkC0 | ndr1_1(X0) ) ).
fof(c_129,axiom,! [X0] : ( ~ ssSkP1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | c1_2(X0,a285) | ssSkC1 ) ).
fof(c_130,axiom,! [X0] : ( ~ ssSkP1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | c3_2(X0,a285) | ssSkC1 ) ).
fof(c_131,axiom,! [X0] : ( ~ c4_1(X0) | ~ ssSkP3(X0) | ~ ndr1_0 | ~ c3_0 | ndr1_1(X0) ) ).
fof(c_132,axiom,! [X0] : ( ~ ndr1_1(a295) | c5_2(a295,X0) | c4_2(a295,X0) | ssSkC3 ) ).
fof(c_133,axiom,! [X0] : ( ~ ndr1_1(a286) | ~ ssSkC1 | c5_2(a286,X0) | c2_2(a286,X0) | c5_0 ) ).
fof(c_134,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | ~ c2_0 | ~ ssSkC0 | c4_2(X0,a279) ) ).
fof(c_135,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | ndr1_1(X0) | ssSkC4 ) ).
fof(c_136,axiom,! [X0] : ( ~ c2_2(X0,a285) | ~ ssSkP1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | ssSkC1 ) ).
fof(c_137,axiom,! [X0] : ( ~ c4_1(X0) | ~ ssSkP3(X0) | ~ ndr1_0 | ~ c3_0 | c4_2(X0,a306) ) ).
fof(c_138,axiom,! [X0] : ( ~ c3_2(X0,a279) | ~ c2_1(X0) | ~ ndr1_0 | ~ c2_0 | ~ ssSkC0 ) ).
fof(c_139,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | c4_2(X0,a303) | ssSkC4 ) ).
fof(c_140,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | c2_2(X0,a303) | ssSkC4 ) ).
fof(c_141,axiom,! [X0] : ( ~ c2_2(X0,a306) | ~ c4_1(X0) | ~ ssSkP3(X0) | ~ ndr1_0 | ~ c3_0 ) ).
fof(c_142,axiom,! [X0] : ( ~ c2_2(a311,X0) | ~ ndr1_1(a311) | ~ c5_0 | c5_2(a311,X0) | c4_0 ) ).
fof(c_143,axiom,! [X0] : ( ~ c5_2(X0,a303) | ~ c5_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | ssSkC4 ) ).
fof(c_144,axiom,! [X0] : ( ~ c4_1(X0) | ~ c3_1(a292) | ~ ndr1_0 | ~ c3_0 | c3_1(X0) | c1_1(X0) ) ).
fof(c_145,axiom,! [X0] : ( ~ c5_2(a302,X0) | ~ c2_2(a302,X0) | ~ ndr1_1(a302) | ~ c4_0 | c1_0 ) ).
fof(c_146,axiom,! [X0] : ( ~ ndr1_1(a288) | ~ c5_0 | c4_2(a288,X0) | c2_2(a288,X0) | c1_2(a288,X0) | c3_0 ) ).
fof(c_147,axiom,! [X0] : ( ~ c5_2(a304,X0) | ~ c4_2(a304,X0) | ~ ndr1_1(a304) | ~ c5_0 | ~ ssSkC4 | c1_2(a304,X0) ) ).
fof(c_148,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c4_0 | c4_1(X0) | c1_1(X0) | ndr1_1(a300) ) ).
fof(c_149,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c4_0 | c4_1(X0) | c1_1(X0) | c5_1(a300) ) ).
fof(c_150,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c1_1(X0) | ~ ndr1_0 | ndr1_1(a281) ) ).
fof(c_151,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c1_1(X0) | ~ ndr1_0 | c5_1(a281) ) ).
fof(c_152,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c1_1(X0) | ~ ndr1_0 | c3_2(a281,a282) ) ).
fof(c_153,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c1_1(X0) | ~ c4_1(a281) | ~ ndr1_0 ) ).
fof(c_154,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c1_2(a300,a301) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c4_0 | c4_1(X0) | c1_1(X0) ) ).
fof(c_155,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c3_2(a300,a301) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c4_0 | c4_1(X0) | c1_1(X0) ) ).
fof(c_156,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c4_2(a300,a301) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c4_0 | c4_1(X0) | c1_1(X0) ) ).
fof(c_157,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_2(a281,a282) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c1_1(X0) | ~ ndr1_0 ) ).
fof(c_158,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c5_2(a281,a282) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c1_1(X0) | ~ ndr1_0 ) ).
fof(c_159,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ ndr1_0 | ~ c3_0 | c5_2(X0,X1) | c3_2(X0,X1) | c4_2(X0,a280) | c5_0 ) ).
fof(c_160,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ ndr1_0 | ~ c3_0 | c5_2(X0,X1) | c3_2(X0,X1) | c5_2(X0,a280) | c5_0 ) ).
fof(c_161,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c2_1(X0) | ~ c2_1(X2) | ~ ndr1_0 | ~ c1_0 | c5_2(X0,X1) | ndr1_1(X2) ) ).
fof(c_162,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c5_2(X0,X1) | ~ c4_2(X0,X1) | ~ c1_2(X0,X2) | ~ c2_2(X0,a278) | ~ ndr1_1(X0) | ~ ndr1_0 | c2_2(X0,X2) | ssSkC0 ) ).
fof(c_163,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c5_2(X0,X1) | ~ c4_2(X0,X1) | ~ c1_2(X0,X2) | ~ c5_2(X0,a278) | ~ ndr1_1(X0) | ~ ndr1_0 | c2_2(X0,X2) | ssSkC0 ) ).
fof(c_164,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c5_2(X0,X1) | ~ c4_2(X0,X1) | ~ c1_2(X0,X2) | ~ c4_2(X0,a278) | ~ ndr1_1(X0) | ~ ndr1_0 | c2_2(X0,X2) | ssSkC0 ) ).
fof(c_165,axiom,! [X0] : ! [X1] : ( ~ c2_2(a292,X0) | ~ c4_1(X1) | ~ ndr1_1(a292) | ~ ndr1_0 | ~ c3_0 | c3_2(a292,X0) | c4_2(a292,X0) | c3_1(X1) | c1_1(X1) ) ).
fof(c_166,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c2_1(X0) | ~ c2_1(X2) | ~ ndr1_0 | ~ c1_0 | c5_2(X0,X1) | c1_2(X2,a291) ) ).
fof(c_167,axiom,! [X0] : ! [X1] : ( ~ c5_2(a292,X0) | ~ c3_2(a292,X0) | ~ c4_1(X1) | ~ ndr1_1(a292) | ~ ndr1_0 | ~ c3_0 | c2_2(a292,X0) | c3_1(X1) | c1_1(X1) ) ).
fof(c_168,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c2_2(X2,a291) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c2_1(X0) | ~ c2_1(X2) | ~ ndr1_0 | ~ c1_0 | c5_2(X0,X1) ) ).
fof(c_169,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c5_2(X2,a291) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c2_1(X0) | ~ c2_1(X2) | ~ ndr1_0 | ~ c1_0 | c5_2(X0,X1) ) ).
fof(c_229,axiom,ndr1_0 ).
fof(c_257,axiom,ndr1_0 ).
fof(c_259,axiom,! [X0] : ( ndr1_1(X0) | c1_0 ) ).
fof(c_262,axiom,! [X0] : ( ~ ssSkP2(X0) | ~ c5_2(X0,a290) | c1_0 ) ).
fof(c_263,axiom,! [X0] : ( ~ c5_2(X0,a290) | ~ ssSkP2(X0) | c1_0 ) ).
fof(c_265,axiom,! [X0] : ( ~ ssSkP2(X0) | ~ c4_2(X0,a290) | c1_0 ) ).
fof(c_266,axiom,! [X0] : ( ~ c4_2(X0,a290) | ~ ssSkP2(X0) | c1_0 ) ).
fof(c_268,axiom,! [X0] : ( ~ c2_1(X0) | ~ c5_1(X0) | ndr1_1(X0) | ssSkC4 ) ).
fof(c_269,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(X0) | ndr1_1(X0) | ssSkC4 ) ).
fof(c_271,axiom,! [X0] : ( ~ c2_1(X0) | ~ c2_0 | ~ ssSkC0 | ndr1_1(X0) ) ).
fof(c_274,axiom,! [X0] : ( ndr1_1(X0) | ssSkC1 ) ).
fof(c_277,axiom,! [X0] : ( ~ c2_1(X0) | ~ c5_1(X0) | c2_2(X0,a303) | ssSkC4 ) ).
fof(c_278,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(X0) | c2_2(X0,a303) | ssSkC4 ) ).
fof(c_280,axiom,! [X0] : ( ~ c2_1(X0) | ~ c5_1(X0) | c4_2(X0,a303) | ssSkC4 ) ).
fof(c_281,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(X0) | c4_2(X0,a303) | ssSkC4 ) ).
fof(c_283,axiom,! [X0] : ( ~ c2_1(X0) | ~ c2_0 | ~ ssSkC0 | c4_2(X0,a279) ) ).
fof(c_286,axiom,! [X0] : ( ~ ssSkC1 | c5_2(a286,X0) | c2_2(a286,X0) | c5_0 ) ).
fof(c_289,axiom,! [X0] : ( ~ c4_1(X0) | ~ c3_0 | ndr1_1(X0) ) ).
fof(c_292,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ ssSkP1(X0) | c3_2(X0,a285) | ssSkC1 ) ).
fof(c_293,axiom,! [X0] : ( ~ ssSkP1(X0) | ~ ssSkP0(X0) | c3_2(X0,a285) | ssSkC1 ) ).
fof(c_295,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ ssSkP1(X0) | c1_2(X0,a285) | ssSkC1 ) ).
fof(c_296,axiom,! [X0] : ( ~ ssSkP1(X0) | ~ ssSkP0(X0) | c1_2(X0,a285) | ssSkC1 ) ).
fof(c_298,axiom,! [X0] : ( ~ c2_1(X0) | ~ c5_1(X0) | ~ c5_2(X0,a303) | ssSkC4 ) ).
fof(c_299,axiom,! [X0] : ( ~ c5_2(X0,a303) | ~ c5_1(X0) | ~ c2_1(X0) | ssSkC4 ) ).
fof(c_301,axiom,! [X0] : ( ~ c2_1(X0) | ~ c3_2(X0,a279) | ~ c2_0 | ~ ssSkC0 ) ).
fof(c_302,axiom,! [X0] : ( ~ c3_2(X0,a279) | ~ c2_1(X0) | ~ c2_0 | ~ ssSkC0 ) ).
fof(c_304,axiom,! [X0] : ( ~ ssSkP3(X0) | ~ c4_1(X0) | ~ c3_0 | c4_2(X0,a306) ) ).
fof(c_305,axiom,! [X0] : ( ~ c4_1(X0) | ~ ssSkP3(X0) | ~ c3_0 | c4_2(X0,a306) ) ).
fof(c_307,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ ssSkP1(X0) | ~ c2_2(X0,a285) | ssSkC1 ) ).
fof(c_308,axiom,! [X0] : ( ~ c2_2(X0,a285) | ~ ssSkP1(X0) | ~ ssSkP0(X0) | ssSkC1 ) ).
fof(c_310,axiom,! [X0] : ( ~ c3_1(a292) | ~ c4_1(X0) | ~ c3_0 | c3_1(X0) | c1_1(X0) ) ).
fof(c_311,axiom,! [X0] : ( ~ c4_1(X0) | ~ c3_1(a292) | ~ c3_0 | c3_1(X0) | c1_1(X0) ) ).
fof(c_312,axiom,! [X0] : ( ~ ssSkP3(X0) | ~ c4_1(X0) | ~ c2_2(X0,a306) | ~ c3_0 ) ).
fof(c_313,axiom,! [X0] : ( ~ c2_2(X0,a306) | ~ c4_1(X0) | ~ ssSkP3(X0) | ~ c3_0 ) ).
fof(c_315,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | c5_1(a281) ) ).
fof(c_316,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c1_1(X0) | c5_1(a281) ) ).
fof(c_318,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | ndr1_1(a281) ) ).
fof(c_319,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c1_1(X0) | ndr1_1(a281) ) ).
fof(c_321,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c1_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_0 | c4_1(X0) | c1_1(X0) | c5_1(a300) ) ).
fof(c_322,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_0 | c4_1(X0) | c1_1(X0) | c5_1(a300) ) ).
fof(c_324,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c1_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_0 | c4_1(X0) | c1_1(X0) | ndr1_1(a300) ) ).
fof(c_325,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_0 | c4_1(X0) | c1_1(X0) | ndr1_1(a300) ) ).
fof(c_327,axiom,! [X0] : ! [X1] : ( ~ c4_1(a281) | ~ c1_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ c2_2(X0,X1) | ~ c4_2(X0,X1) ) ).
fof(c_328,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c1_1(X0) | ~ c4_1(a281) ) ).
fof(c_330,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | c3_2(a281,a282) ) ).
fof(c_331,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c1_1(X0) | c3_2(a281,a282) ) ).
fof(c_333,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ c5_2(a281,a282) | ~ c2_2(X0,X1) | ~ c4_2(X0,X1) ) ).
fof(c_334,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c5_2(a281,a282) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c1_1(X0) ) ).
fof(c_336,axiom,! [X0] : ! [X1] : ( ~ c1_1(X0) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ c2_2(a281,a282) | ~ c2_2(X0,X1) | ~ c4_2(X0,X1) ) ).
fof(c_337,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_2(a281,a282) | ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c1_1(X0) ) ).
fof(c_339,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_2(a300,a301) | ~ c1_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_0 | c4_1(X0) | c1_1(X0) ) ).
fof(c_340,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c4_2(a300,a301) | ~ ndr1_1(X0) | ~ c4_0 | c4_1(X0) | c1_1(X0) ) ).
fof(c_342,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c3_2(a300,a301) | ~ c1_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_0 | c4_1(X0) | c1_1(X0) ) ).
fof(c_343,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c3_2(a300,a301) | ~ ndr1_1(X0) | ~ c4_0 | c4_1(X0) | c1_1(X0) ) ).
fof(c_345,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c1_2(a300,a301) | ~ c1_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_0 | c4_1(X0) | c1_1(X0) ) ).
fof(c_346,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c1_2(X0,X1) | ~ c1_2(a300,a301) | ~ ndr1_1(X0) | ~ c4_0 | c4_1(X0) | c1_1(X0) ) ).
fof(c_348,axiom,! [X1] : ! [X0] : ( ~ ndr1_1(a292) | ~ c4_1(X1) | ~ c2_2(a292,X0) | ~ c3_0 | c3_2(a292,X0) | c4_2(a292,X0) | c3_1(X1) | c1_1(X1) ) ).
fof(c_349,axiom,! [X0] : ! [X1] : ( ~ c2_2(a292,X0) | ~ c4_1(X1) | ~ ndr1_1(a292) | ~ c3_0 | c3_2(a292,X0) | c4_2(a292,X0) | c3_1(X1) | c1_1(X1) ) ).
fof(c_351,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c1_2(X0,X1) | ~ c3_0 | c5_2(X0,X1) | c3_2(X0,X1) | c5_2(X0,a280) | c5_0 ) ).
fof(c_352,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_0 | c5_2(X0,X1) | c3_2(X0,X1) | c5_2(X0,a280) | c5_0 ) ).
fof(c_354,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c1_2(X0,X1) | ~ c3_0 | c5_2(X0,X1) | c3_2(X0,X1) | c4_2(X0,a280) | c5_0 ) ).
fof(c_355,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_0 | c5_2(X0,X1) | c3_2(X0,X1) | c4_2(X0,a280) | c5_0 ) ).
fof(c_357,axiom,! [X1] : ! [X0] : ( ~ ndr1_1(a292) | ~ c4_1(X1) | ~ c3_2(a292,X0) | ~ c5_2(a292,X0) | ~ c3_0 | c2_2(a292,X0) | c3_1(X1) | c1_1(X1) ) ).
fof(c_358,axiom,! [X0] : ! [X1] : ( ~ c5_2(a292,X0) | ~ c3_2(a292,X0) | ~ c4_1(X1) | ~ ndr1_1(a292) | ~ c3_0 | c2_2(a292,X0) | c3_1(X1) | c1_1(X1) ) ).
fof(c_360,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_2(X0,a278) | ~ c1_2(X0,X2) | ~ c4_2(X0,X1) | ~ c5_2(X0,X1) | c2_2(X0,X2) | ssSkC0 ) ).
fof(c_361,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c5_2(X0,X1) | ~ c4_2(X0,X1) | ~ c1_2(X0,X2) | ~ c4_2(X0,a278) | ~ ndr1_1(X0) | c2_2(X0,X2) | ssSkC0 ) ).
fof(c_363,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c5_2(X0,a278) | ~ c1_2(X0,X2) | ~ c4_2(X0,X1) | ~ c5_2(X0,X1) | c2_2(X0,X2) | ssSkC0 ) ).
fof(c_364,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c5_2(X0,X1) | ~ c4_2(X0,X1) | ~ c1_2(X0,X2) | ~ c5_2(X0,a278) | ~ ndr1_1(X0) | c2_2(X0,X2) | ssSkC0 ) ).
fof(c_366,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_2(X0,a278) | ~ c1_2(X0,X2) | ~ c4_2(X0,X1) | ~ c5_2(X0,X1) | c2_2(X0,X2) | ssSkC0 ) ).
fof(c_367,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c5_2(X0,X1) | ~ c4_2(X0,X1) | ~ c1_2(X0,X2) | ~ c2_2(X0,a278) | ~ ndr1_1(X0) | c2_2(X0,X2) | ssSkC0 ) ).
fof(c_369,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ c2_1(X2) | ~ c2_1(X0) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c4_2(X0,X1) | ~ c1_0 | c5_2(X0,X1) | ndr1_1(X2) ) ).
fof(c_370,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c2_1(X0) | ~ c2_1(X2) | ~ c1_0 | c5_2(X0,X1) | ndr1_1(X2) ) ).
fof(c_371,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ c2_1(X2) | ~ c2_1(X0) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c4_2(X0,X1) | ~ c1_0 | c5_2(X0,X1) | c1_2(X2,a291) ) ).
fof(c_372,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c2_1(X0) | ~ c2_1(X2) | ~ c1_0 | c5_2(X0,X1) | c1_2(X2,a291) ) ).
fof(c_374,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ c2_1(X2) | ~ c2_1(X0) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c5_2(X2,a291) | ~ c4_2(X0,X1) | ~ c1_0 | c5_2(X0,X1) ) ).
fof(c_375,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c5_2(X2,a291) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c2_1(X0) | ~ c2_1(X2) | ~ c1_0 | c5_2(X0,X1) ) ).
fof(c_377,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ c2_1(X2) | ~ c2_1(X0) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c2_2(X2,a291) | ~ c4_2(X0,X1) | ~ c1_0 | c5_2(X0,X1) ) ).
fof(c_378,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ c2_2(X2,a291) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c2_1(X0) | ~ c2_1(X2) | ~ c1_0 | c5_2(X0,X1) ) ).
fof(c_397,axiom,! [X0] : ( ~ c5_2(a302,X0) | ~ c2_2(a302,X0) | ~ c4_0 | c1_0 ) ).
fof(c_399,axiom,ndr1_1(a297) | c3_0 ).
fof(c_400,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c2_1(X0) | ~ c2_1(X2) | c5_2(X0,X1) | ndr1_1(X2) ) ).
fof(c_406,axiom,ndr1_1(a286) | c5_0 ).
