fof(c_49,axiom,! [X0] : ssRr(X0,skf1(X0)) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ssPv3(X0) | ssPv3(X1) | ssPv2(X0) | ssPv4(X0) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ssPv2(X0) | ssPv2(X1) | ssPv4(X0) | ssPv1(X0) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ~ ssPv3(X0) | ssPv3(X1) | ssPv2(X0) | ssPv1(X0) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ~ ssPv4(X1) | ssPv3(X0) | ssPv2(X0) | ssPv1(X0) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ~ ssPv2(X0) | ~ ssPv4(X0) | ssPv3(X0) | ssPv4(X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ~ ssPv3(X0) | ~ ssPv4(X0) | ssPv3(X1) | ssPv2(X0) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ~ ssPv2(X1) | ~ ssPv1(X0) | ssPv2(X0) | ssPv4(X0) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ~ ssPv2(X0) | ~ ssPv4(X1) | ssPv3(X0) | ssPv1(X0) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssPv3(X0) | ssPv3(X1) | ssPv2(X2) | ssPv4(X0) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssPv2(X0) | ssPv4(X0) | ssPv4(X1) | ssPv1(X2) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssPv2(X0) | ssPv2(X2) | ssPv4(X1) | ssPv1(X0) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv2(X0) | ssPv3(X0) | ssPv3(X1) | ssPv1(X2) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv2(X0) | ssPv3(X0) | ssPv2(X1) | ssPv1(X2) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X0) | ssPv3(X2) | ssPv2(X0) | ssPv4(X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv1(X0) | ssPv3(X1) | ssPv2(X0) | ssPv2(X2) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv1(X1) | ssPv2(X0) | ssPv4(X0) | ssPv4(X2) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv1(X1) | ssPv3(X2) | ssPv2(X0) | ssPv4(X0) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv1(X1) | ssPv2(X0) | ssPv4(X0) | ssPv1(X2) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv4(X1) | ssPv2(X0) | ssPv2(X2) | ssPv1(X0) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X0) | ~ ssPv2(X0) | ssPv3(X1) | ssPv1(X2) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv4(X0) | ~ ssPv1(X0) | ssPv3(X1) | ssPv1(X2) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X0) | ~ ssPv1(X0) | ssPv3(X1) | ssPv2(X2) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv2(X0) | ~ ssPv2(X1) | ssPv4(X0) | ssPv4(X2) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv1(X0) | ~ ssPv1(X1) | ssPv3(X2) | ssPv2(X0) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv2(X1) | ~ ssPv1(X0) | ssPv2(X0) | ssPv2(X2) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv4(X0) | ~ ssPv4(X1) | ssPv3(X2) | ssPv1(X0) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X0) | ~ ssPv1(X1) | ssPv1(X0) | ssPv1(X2) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X1) | ~ ssPv2(X2) | ssPv4(X0) | ssPv1(X0) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X0) | ~ ssPv2(X1) | ~ ssPv4(X0) | ssPv3(X2) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X0) | ~ ssPv2(X0) | ~ ssPv2(X1) | ssPv3(X2) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv2(X0) | ~ ssPv1(X0) | ~ ssPv1(X1) | ssPv2(X2) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X2) | ~ ssPv4(X0) | ~ ssPv4(X1) | ssPv3(X0) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X0) | ~ ssPv2(X2) | ~ ssPv4(X1) | ~ ssPv1(X0) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X0) | ~ ssPv3(X1) | ~ ssPv1(X0) | ~ ssPv1(X2) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X3) | ssPv2(X0) | ssPv2(X2) | ssPv4(X1) | ssPv1(X3) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X3) | ssPv3(X1) | ssPv2(X0) | ssPv2(X2) | ssPv1(X3) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X3) | ~ ssPv4(X1) | ssPv3(X2) | ssPv4(X0) | ssPv1(X3) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X3) | ~ ssPv1(X1) | ssPv3(X3) | ssPv2(X0) | ssPv4(X2) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X3) | ~ ssPv3(X1) | ssPv3(X3) | ssPv4(X0) | ssPv4(X2) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X3) | ~ ssPv1(X1) | ssPv4(X0) | ssPv4(X2) | ssPv1(X3) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X3) | ~ ssPv4(X1) | ~ ssPv1(X2) | ssPv4(X0) | ssPv1(X3) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X3) | ~ ssPv3(X1) | ~ ssPv4(X0) | ssPv4(X2) | ssPv1(X3) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X3) | ~ ssPv4(X0) | ~ ssPv1(X1) | ssPv3(X3) | ssPv4(X2) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X3) | ~ ssPv2(X2) | ~ ssPv4(X1) | ssPv2(X3) | ssPv4(X0) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X3) | ~ ssPv3(X0) | ~ ssPv3(X1) | ~ ssPv1(X2) | ssPv2(X3) ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ( ssPv3(X0) | ~ ssPv4(X1) | ~ ssRr(X0,X1) | ssPv1(X0) ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ~ ssPv4(X1) | ssPv3(X0) | ssPv1(X0) ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ( ~ ssRr(X0,X1) | ~ ssPv4(X1) | ssPv3(X0) | ssPv1(X0) ) ).
fof(c_123,axiom,! [X2] : ! [X0] : ! [X1] : ( ssPv2(X2) | ssPv2(X0) | ~ ssRr(X0,X2) | ~ ssRr(X0,X1) | ssPv1(X0) ) ).
fof(c_124,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssPv2(X0) | ssPv2(X2) | ssPv1(X0) ) ).
fof(c_128,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ssRr(X0,X2) | ~ ssRr(X0,X1) | ssPv2(X0) | ssPv2(X2) | ssPv1(X0) ) ).
fof(c_129,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssPv2(X0) | ssPv2(X2) | ssPv1(X0) ) ).
fof(c_130,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ssRr(X0,X2) | ~ ssRr(X0,X1) | ssPv3(X1) | ssPv2(X0) | ssPv2(X2) ) ).
fof(c_131,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssPv3(X1) | ssPv2(X0) | ssPv2(X2) ) ).
fof(c_133,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ssPv2(X0) | ~ ssRr(X0,X2) | ~ ssRr(X0,X1) | ssPv3(X1) | ssPv1(X2) ) ).
fof(c_134,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv2(X0) | ssPv3(X1) | ssPv1(X2) ) ).
fof(c_135,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ ssPv2(X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X1) | ssPv2(X0) | ssPv2(X2) ) ).
fof(c_136,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv2(X1) | ssPv2(X0) | ssPv2(X2) ) ).
fof(c_137,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ssRr(X0,X2) | ~ ssRr(X0,X1) | ~ ssPv2(X1) | ssPv4(X0) | ssPv4(X2) ) ).
fof(c_138,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv2(X1) | ssPv4(X0) | ssPv4(X2) ) ).
fof(c_139,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ssRr(X0,X2) | ~ ssRr(X0,X1) | ~ ssPv1(X0) | ssPv3(X1) | ssPv1(X2) ) ).
fof(c_140,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv1(X0) | ssPv3(X1) | ssPv1(X2) ) ).
fof(c_141,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ssRr(X0,X2) | ~ ssRr(X0,X1) | ~ ssPv2(X0) | ssPv3(X1) | ssPv1(X2) ) ).
fof(c_142,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv2(X0) | ssPv3(X1) | ssPv1(X2) ) ).
fof(c_143,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ssPv3(X0) | ~ ssRr(X0,X2) | ~ ssRr(X0,X1) | ~ ssPv2(X1) | ssPv3(X2) ) ).
fof(c_144,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X0) | ~ ssPv2(X1) | ssPv3(X2) ) ).
fof(c_147,axiom,! [X2] : ! [X0] : ! [X1] : ( ssPv2(X2) | ssPv2(X0) | ssPv3(X1) | ~ ssRr(X0,X1) | ~ ssRr(X0,X2) ) ).
fof(c_148,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssPv3(X1) | ssPv2(X0) | ssPv2(X2) ) ).
fof(c_259,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X3) | ~ ssPv2(X2) | ssPv2(X3) | ssPv4(X0) ) ).
fof(c_270,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv1(X0) | ssPv3(X2) | ssPv2(X0) ) ).
fof(c_300,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X0) | ~ ssPv1(X0) | ssPv3(X1) ) ).
fof(c_312,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X0) | ~ ssPv1(X0) | ~ ssPv1(X2) ) ).
fof(c_322,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X0) | ~ ssPv1(X1) | ssPv1(X2) ) ).
fof(c_352,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssPv2(X0) | ssPv4(X0) | ssPv4(X1) ) ).
fof(c_381,axiom,! [X0] : ! [X2] : ! [X1] : ( ssPv2(X0) | ssPv3(X2) | ~ ssPv3(X0) | ~ ssRr(X0,X2) | ~ ssRr(X0,X1) ) ).
fof(c_382,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssPv3(X0) | ssPv3(X2) | ssPv2(X0) ) ).
fof(c_403,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ssRr(X0,X2) | ~ ssRr(X0,X1) | ssPv3(X2) | ssPv2(X0) | ssPv4(X0) ) ).
fof(c_404,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssPv3(X2) | ssPv2(X0) | ssPv4(X0) ) ).
fof(c_586,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X0,X3) | ~ ssPv1(X1) | ssPv4(X0) | ssPv1(X3) ) ).
