fof(clause89,axiom,! [X1] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ssSkC0 | member(X1,skf24(X1,X6),X6) | ~ event(X1,X2) | ~ present(X1,X2) | ~ barrel(X1,X2) | ~ agent(X1,X2,X3) | ~ old(X1,X3) | ~ dirty(X1,X3) | ~ white(X1,X3) | ~ chevy(X1,X3) | ~ in(X1,X2,X4) | ~ down(X1,X2,X4) | ~ lonely(X1,X4) | ~ street(X1,X4) | ~ city(X1,X4) | ~ of(X1,X5,X4) | ~ hollywood_placename(X1,X5) | ~ placename(X1,X5) | ~ group(X1,X6) | ~ ssSkP2(X7,X6,X1) | ~ ssSkP0(X7,X1) | ~ group(X1,X7) | ~ two(X1,X7) | ~ frontseat(X1,X8) | ~ ssSkP1(X8,X7,X1) | ~ behind(X1,X9,X10) | ~ wheel(X1,X10) | ~ state(X1,X11) | ~ jules_forename(X1,X12) | ~ forename(X1,X12) | ~ be(X1,X11,X13,X9) | ~ man(X1,X13) | ~ of(X1,X12,X13) | ~ actual_world(X1) ) ).
fof(clause63,axiom,ssSkC0 | be(skc73,skc75,skc77,skc74) ).
fof(clause1,axiom,actual_world(skc73) ).
fof(clause23,axiom,ssSkC0 | man(skc73,skc77) ).
fof(clause24,axiom,ssSkC0 | state(skc73,skc75) ).
fof(clause22,axiom,ssSkC0 | forename(skc73,skc76) ).
fof(clause21,axiom,ssSkC0 | jules_forename(skc73,skc76) ).
fof(clause54,axiom,ssSkC0 | of(skc73,skc76,skc77) ).
fof(clause20,axiom,ssSkC0 | wheel(skc73,skc80) ).
fof(clause52,axiom,ssSkC0 | behind(skc73,skc74,skc80) ).
fof(clause19,axiom,ssSkC0 | frontseat(skc73,skc80) ).
fof(clause18,axiom,ssSkC0 | ssSkP0(skc79,skc73) ).
fof(clause17,axiom,ssSkC0 | group(skc73,skc79) ).
fof(clause16,axiom,ssSkC0 | two(skc73,skc79) ).
fof(clause53,axiom,ssSkC0 | ssSkP1(skc80,skc79,skc73) ).
fof(clause15,axiom,ssSkC0 | group(skc73,skc78) ).
fof(clause51,axiom,ssSkC0 | ssSkP2(skc79,skc78,skc73) ).
fof(clause14,axiom,ssSkC0 | hollywood_placename(skc73,skc83) ).
fof(clause13,axiom,ssSkC0 | placename(skc73,skc83) ).
fof(clause12,axiom,ssSkC0 | lonely(skc73,skc82) ).
fof(clause10,axiom,ssSkC0 | city(skc73,skc82) ).
fof(clause11,axiom,ssSkC0 | street(skc73,skc82) ).
fof(clause50,axiom,ssSkC0 | of(skc73,skc83,skc82) ).
fof(clause9,axiom,ssSkC0 | old(skc73,skc84) ).
fof(clause6,axiom,ssSkC0 | chevy(skc73,skc84) ).
fof(clause7,axiom,ssSkC0 | white(skc73,skc84) ).
fof(clause8,axiom,ssSkC0 | dirty(skc73,skc84) ).
fof(clause5,axiom,ssSkC0 | event(skc73,skc81) ).
fof(clause3,axiom,ssSkC0 | barrel(skc73,skc81) ).
fof(clause4,axiom,ssSkC0 | present(skc73,skc81) ).
fof(clause47,axiom,ssSkC0 | agent(skc73,skc81,skc84) ).
fof(clause48,axiom,ssSkC0 | down(skc73,skc81,skc82) ).
fof(clause49,axiom,ssSkC0 | in(skc73,skc81,skc82) ).
fof(clause68,axiom,! [X1] : ( ssSkC0 | cheap(skc73,X1) | ~ member(skc73,X1,skc78) ) ).
fof(clause66,axiom,! [X1] : ( ssSkC0 | coat(skc73,X1) | ~ member(skc73,X1,skc78) ) ).
fof(clause67,axiom,! [X1] : ( ssSkC0 | black(skc73,X1) | ~ member(skc73,X1,skc78) ) ).
fof(clause91,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ssSkC0 | ~ event(X1,X2) | ~ present(X1,X2) | ~ barrel(X1,X2) | ~ agent(X1,X2,X3) | ~ old(X1,X3) | ~ dirty(X1,X3) | ~ white(X1,X3) | ~ chevy(X1,X3) | ~ in(X1,X2,X4) | ~ down(X1,X2,X4) | ~ lonely(X1,X4) | ~ street(X1,X4) | ~ city(X1,X4) | ~ of(X1,X5,X4) | ~ hollywood_placename(X1,X5) | ~ placename(X1,X5) | ~ group(X1,X6) | ~ cheap(X1,skf24(X1,X7)) | ~ black(X1,skf24(X1,X7)) | ~ coat(X1,skf24(X1,X7)) | ~ ssSkP2(X8,X6,X1) | ~ ssSkP0(X8,X1) | ~ group(X1,X8) | ~ two(X1,X8) | ~ frontseat(X1,X9) | ~ ssSkP1(X9,X8,X1) | ~ behind(X1,X10,X11) | ~ wheel(X1,X11) | ~ state(X1,X12) | ~ jules_forename(X1,X13) | ~ forename(X1,X13) | ~ be(X1,X12,X14,X10) | ~ man(X1,X14) | ~ of(X1,X13,X14) | ~ actual_world(X1) ) ).
fof(clause90,axiom,! [X1] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( member(X1,skf10(X1,X6),X6) | ~ barrel(X1,X2) | ~ present(X1,X2) | ~ event(X1,X2) | ~ chevy(X1,X3) | ~ white(X1,X3) | ~ dirty(X1,X3) | ~ old(X1,X3) | ~ agent(X1,X2,X3) | ~ city(X1,X4) | ~ street(X1,X4) | ~ lonely(X1,X4) | ~ down(X1,X2,X4) | ~ in(X1,X2,X4) | ~ placename(X1,X5) | ~ hollywood_placename(X1,X5) | ~ of(X1,X5,X4) | ~ group(X1,X6) | ~ two(X1,X7) | ~ group(X1,X7) | ~ ssSkP0(X7,X1) | ~ ssSkP2(X7,X6,X1) | ~ behind(X1,X8,X9) | ~ ssSkP1(X9,X7,X1) | ~ frontseat(X1,X9) | ~ wheel(X1,X9) | ~ jules_forename(X1,X10) | ~ forename(X1,X10) | ~ be(X1,X11,X12,X8) | ~ man(X1,X12) | ~ of(X1,X10,X12) | ~ state(X1,X11) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause64,axiom,be(skc25,skc27,skc29,skc26) | ~ ssSkC0 ).
fof(clause43,axiom,state(skc25,skc27) | ~ ssSkC0 ).
fof(clause46,axiom,man(skc25,skc29) | ~ ssSkC0 ).
fof(clause2,axiom,actual_world(skc25) ).
fof(clause45,axiom,forename(skc25,skc28) | ~ ssSkC0 ).
fof(clause62,axiom,of(skc25,skc28,skc29) | ~ ssSkC0 ).
fof(clause44,axiom,jules_forename(skc25,skc28) | ~ ssSkC0 ).
fof(clause42,axiom,wheel(skc25,skc30) | ~ ssSkC0 ).
fof(clause61,axiom,behind(skc25,skc26,skc30) | ~ ssSkC0 ).
fof(clause69,axiom,! [X1] : ( coat(skc25,X1) | ~ member(skc25,X1,skc31) | ~ ssSkC0 ) ).
fof(clause70,axiom,! [X1] : ( black(skc25,X1) | ~ member(skc25,X1,skc31) | ~ ssSkC0 ) ).
fof(clause71,axiom,! [X1] : ( cheap(skc25,X1) | ~ member(skc25,X1,skc31) | ~ ssSkC0 ) ).
fof(clause92,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ barrel(X1,X2) | ~ present(X1,X2) | ~ event(X1,X2) | ~ chevy(X1,X3) | ~ white(X1,X3) | ~ dirty(X1,X3) | ~ old(X1,X3) | ~ agent(X1,X2,X3) | ~ city(X1,X4) | ~ street(X1,X4) | ~ lonely(X1,X4) | ~ down(X1,X2,X4) | ~ in(X1,X2,X4) | ~ placename(X1,X5) | ~ hollywood_placename(X1,X5) | ~ of(X1,X5,X4) | ~ cheap(X1,skf10(X1,X6)) | ~ black(X1,skf10(X1,X6)) | ~ coat(X1,skf10(X1,X6)) | ~ group(X1,X7) | ~ two(X1,X8) | ~ group(X1,X8) | ~ ssSkP0(X8,X1) | ~ ssSkP2(X8,X7,X1) | ~ behind(X1,X9,X10) | ~ ssSkP1(X10,X8,X1) | ~ frontseat(X1,X10) | ~ wheel(X1,X10) | ~ jules_forename(X1,X11) | ~ forename(X1,X11) | ~ be(X1,X12,X13,X9) | ~ man(X1,X13) | ~ of(X1,X11,X13) | ~ state(X1,X12) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause55,axiom,agent(skc25,skc34,skc37) | ~ ssSkC0 ).
fof(clause57,axiom,down(skc25,skc34,skc35) | ~ ssSkC0 ).
fof(clause56,axiom,in(skc25,skc34,skc35) | ~ ssSkC0 ).
fof(clause58,axiom,of(skc25,skc36,skc35) | ~ ssSkC0 ).
fof(clause59,axiom,ssSkP2(skc32,skc31,skc25) | ~ ssSkC0 ).
fof(clause60,axiom,ssSkP1(skc33,skc32,skc25) | ~ ssSkC0 ).
fof(clause27,axiom,barrel(skc25,skc34) | ~ ssSkC0 ).
fof(clause26,axiom,present(skc25,skc34) | ~ ssSkC0 ).
fof(clause25,axiom,event(skc25,skc34) | ~ ssSkC0 ).
fof(clause31,axiom,chevy(skc25,skc37) | ~ ssSkC0 ).
fof(clause30,axiom,white(skc25,skc37) | ~ ssSkC0 ).
fof(clause29,axiom,dirty(skc25,skc37) | ~ ssSkC0 ).
fof(clause28,axiom,old(skc25,skc37) | ~ ssSkC0 ).
fof(clause34,axiom,city(skc25,skc35) | ~ ssSkC0 ).
fof(clause33,axiom,street(skc25,skc35) | ~ ssSkC0 ).
fof(clause32,axiom,lonely(skc25,skc35) | ~ ssSkC0 ).
fof(clause36,axiom,placename(skc25,skc36) | ~ ssSkC0 ).
fof(clause35,axiom,hollywood_placename(skc25,skc36) | ~ ssSkC0 ).
fof(clause37,axiom,group(skc25,skc31) | ~ ssSkC0 ).
fof(clause39,axiom,group(skc25,skc32) | ~ ssSkC0 ).
fof(clause40,axiom,two(skc25,skc32) | ~ ssSkC0 ).
fof(clause38,axiom,ssSkP0(skc32,skc25) | ~ ssSkC0 ).
fof(clause41,axiom,frontseat(skc25,skc33) | ~ ssSkC0 ).
fof(clause88,axiom,! [X3] : ! [X5] : ! [X1] : ! [X2] : ! [X4] : ( ssSkP2(X3,X5,X1) | ~ wear(X1,X2) | ~ nonreflexive(X1,X2) | ~ present(X1,X2) | ~ patient(X1,X2,skf19(X3,X1,X4)) | ~ agent(X1,X2,skf21(X3,X1,X4)) | ~ event(X1,X2) ) ).
fof(clause80,axiom,! [X1] : ! [X5] : ! [X2] : ! [X3] : ! [X4] : ( be(X1,skf13(X1,X5,X2),X2,skf12(X2,X1,X5)) | ~ member(X1,X2,X3) | ~ ssSkP1(X4,X3,X1) ) ).
fof(clause87,axiom,! [X1] : ! [X2] : ! [X4] : ! [X3] : ! [X5] : ( patient(X1,skf17(X1,X2,X4),X4) | ~ member(X1,X2,X3) | ~ member(X1,X4,X5) | ~ ssSkP2(X3,X5,X1) ) ).
fof(clause85,axiom,! [X1] : ! [X2] : ! [X6] : ! [X3] : ! [X4] : ! [X5] : ( agent(X1,skf17(X1,X2,X6),X2) | ~ member(X1,X2,X3) | ~ member(X1,X4,X5) | ~ ssSkP2(X3,X5,X1) ) ).
fof(clause82,axiom,! [X1] : ! [X6] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( nonreflexive(X1,skf17(X1,X6,X7)) | ~ member(X1,X2,X3) | ~ member(X1,X4,X5) | ~ ssSkP2(X3,X5,X1) ) ).
fof(clause81,axiom,! [X1] : ! [X6] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( wear(X1,skf17(X1,X6,X7)) | ~ member(X1,X2,X3) | ~ member(X1,X4,X5) | ~ ssSkP2(X3,X5,X1) ) ).
fof(clause84,axiom,! [X1] : ! [X6] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( event(X1,skf17(X1,X6,X7)) | ~ member(X1,X2,X3) | ~ member(X1,X4,X5) | ~ ssSkP2(X3,X5,X1) ) ).
fof(clause86,axiom,! [X3] : ! [X6] : ! [X1] : ! [X2] : ! [X4] : ! [X5] : ( ssSkP1(X3,X6,X1) | ~ in(X1,X2,X3) | ~ be(X1,X4,skf16(X3,X1,X5),X2) | ~ state(X1,X4) ) ).
fof(clause83,axiom,! [X1] : ! [X6] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( present(X1,skf17(X1,X6,X7)) | ~ member(X1,X2,X3) | ~ member(X1,X4,X5) | ~ ssSkP2(X3,X5,X1) ) ).
fof(clause79,axiom,! [X1] : ! [X2] : ! [X4] : ! [X3] : ( in(X1,skf12(X2,X1,X4),X4) | ~ member(X1,X2,X3) | ~ ssSkP1(X4,X3,X1) ) ).
fof(clause78,axiom,! [X1] : ! [X5] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ( state(X1,skf13(X1,X5,X6)) | ~ member(X1,X2,X3) | ~ ssSkP1(X4,X3,X1) ) ).
fof(clause72,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP1(X1,X2,X3) | member(X3,skf16(X1,X3,X2),X2) ) ).
fof(clause74,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP2(X1,X2,X3) | member(X3,skf19(X1,X3,X2),X2) ) ).
fof(clause73,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ssSkP2(X1,X2,X3) | member(X3,skf21(X1,X3,X4),X1) ) ).
fof(clause65,axiom,! [X1] : ! [X2] : ( ssSkP0(X1,X2) | member(X2,skf11(X2,X1),X1) ) ).
fof(clause77,axiom,! [X3] : ! [X1] : ! [X2] : ( ssSkP0(X3,X1) | ~ young(X1,skf11(X1,X2)) | ~ fellow(X1,skf11(X1,X2)) ) ).
fof(clause76,axiom,! [X1] : ! [X2] : ! [X3] : ( young(X1,X2) | ~ member(X1,X2,X3) | ~ ssSkP0(X3,X1) ) ).
fof(clause75,axiom,! [X1] : ! [X2] : ! [X3] : ( fellow(X1,X2) | ~ member(X1,X2,X3) | ~ ssSkP0(X3,X1) ) ).
fof(c_0_92,axiom,! [X1] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ssSkC0 | member(X1,skf24(X1,X6),X6) | ~ event(X1,X2) | ~ present(X1,X2) | ~ barrel(X1,X2) | ~ agent(X1,X2,X3) | ~ old(X1,X3) | ~ dirty(X1,X3) | ~ white(X1,X3) | ~ chevy(X1,X3) | ~ in(X1,X2,X4) | ~ down(X1,X2,X4) | ~ lonely(X1,X4) | ~ street(X1,X4) | ~ city(X1,X4) | ~ of(X1,X5,X4) | ~ hollywood_placename(X1,X5) | ~ placename(X1,X5) | ~ group(X1,X6) | ~ ssSkP2(X7,X6,X1) | ~ ssSkP0(X7,X1) | ~ group(X1,X7) | ~ two(X1,X7) | ~ frontseat(X1,X8) | ~ ssSkP1(X8,X7,X1) | ~ behind(X1,X9,X10) | ~ wheel(X1,X10) | ~ state(X1,X11) | ~ jules_forename(X1,X12) | ~ forename(X1,X12) | ~ be(X1,X11,X13,X9) | ~ man(X1,X13) | ~ of(X1,X12,X13) | ~ actual_world(X1) ) ).
fof(c_0_93,axiom,ssSkC0 | be(skc73,skc75,skc77,skc74) ).
fof(c_0_94,axiom,actual_world(skc73) ).
fof(c_0_95,axiom,ssSkC0 | man(skc73,skc77) ).
fof(c_0_96,axiom,ssSkC0 | state(skc73,skc75) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( member(skc73,skf24(skc73,X1),X1) | ssSkC0 | ~ ssSkP1(X2,X3,skc73) | ~ behind(skc73,skc74,X4) | ~ ssSkP2(X3,X1,skc73) | ~ of(skc73,X5,skc77) | ~ of(skc73,X6,X7) | ~ in(skc73,X8,X7) | ~ down(skc73,X8,X7) | ~ agent(skc73,X8,X9) | ~ forename(skc73,X5) | ~ jules_forename(skc73,X5) | ~ wheel(skc73,X4) | ~ frontseat(skc73,X2) | ~ ssSkP0(X3,skc73) | ~ two(skc73,X3) | ~ group(skc73,X3) | ~ group(skc73,X1) | ~ hollywood_placename(skc73,X6) | ~ placename(skc73,X6) | ~ lonely(skc73,X7) | ~ street(skc73,X7) | ~ city(skc73,X7) | ~ old(skc73,X9) | ~ dirty(skc73,X9) | ~ white(skc73,X9) | ~ chevy(skc73,X9) | ~ event(skc73,X8) | ~ present(skc73,X8) | ~ barrel(skc73,X8) ) ).
fof(c_0_98,axiom,ssSkC0 | forename(skc73,skc76) ).
fof(c_0_99,axiom,ssSkC0 | jules_forename(skc73,skc76) ).
fof(c_0_100,axiom,ssSkC0 | of(skc73,skc76,skc77) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( member(skc73,skf24(skc73,X1),X1) | ssSkC0 | ~ ssSkP1(X2,X3,skc73) | ~ behind(skc73,skc74,X4) | ~ ssSkP2(X3,X1,skc73) | ~ of(skc73,X5,X6) | ~ in(skc73,X7,X6) | ~ down(skc73,X7,X6) | ~ agent(skc73,X7,X8) | ~ wheel(skc73,X4) | ~ frontseat(skc73,X2) | ~ ssSkP0(X3,skc73) | ~ two(skc73,X3) | ~ group(skc73,X3) | ~ group(skc73,X1) | ~ hollywood_placename(skc73,X5) | ~ placename(skc73,X5) | ~ lonely(skc73,X6) | ~ street(skc73,X6) | ~ city(skc73,X6) | ~ old(skc73,X8) | ~ dirty(skc73,X8) | ~ white(skc73,X8) | ~ chevy(skc73,X8) | ~ event(skc73,X7) | ~ present(skc73,X7) | ~ barrel(skc73,X7) ) ).
fof(c_0_102,axiom,ssSkC0 | wheel(skc73,skc80) ).
fof(c_0_103,axiom,ssSkC0 | behind(skc73,skc74,skc80) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( member(skc73,skf24(skc73,X1),X1) | ssSkC0 | ~ ssSkP1(X2,X3,skc73) | ~ ssSkP2(X3,X1,skc73) | ~ of(skc73,X4,X5) | ~ in(skc73,X6,X5) | ~ down(skc73,X6,X5) | ~ agent(skc73,X6,X7) | ~ frontseat(skc73,X2) | ~ ssSkP0(X3,skc73) | ~ two(skc73,X3) | ~ group(skc73,X3) | ~ group(skc73,X1) | ~ hollywood_placename(skc73,X4) | ~ placename(skc73,X4) | ~ lonely(skc73,X5) | ~ street(skc73,X5) | ~ city(skc73,X5) | ~ old(skc73,X7) | ~ dirty(skc73,X7) | ~ white(skc73,X7) | ~ chevy(skc73,X7) | ~ event(skc73,X6) | ~ present(skc73,X6) | ~ barrel(skc73,X6) ) ).
fof(c_0_105,axiom,ssSkC0 | frontseat(skc73,skc80) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(skc73,skf24(skc73,X1),X1) | ssSkC0 | ~ ssSkP1(skc80,X2,skc73) | ~ ssSkP2(X2,X1,skc73) | ~ of(skc73,X3,X4) | ~ in(skc73,X5,X4) | ~ down(skc73,X5,X4) | ~ agent(skc73,X5,X6) | ~ ssSkP0(X2,skc73) | ~ two(skc73,X2) | ~ group(skc73,X2) | ~ group(skc73,X1) | ~ hollywood_placename(skc73,X3) | ~ placename(skc73,X3) | ~ lonely(skc73,X4) | ~ street(skc73,X4) | ~ city(skc73,X4) | ~ old(skc73,X6) | ~ dirty(skc73,X6) | ~ white(skc73,X6) | ~ chevy(skc73,X6) | ~ event(skc73,X5) | ~ present(skc73,X5) | ~ barrel(skc73,X5) ) ).
fof(c_0_107,axiom,ssSkC0 | ssSkP0(skc79,skc73) ).
fof(c_0_108,axiom,ssSkC0 | group(skc73,skc79) ).
fof(c_0_109,axiom,ssSkC0 | two(skc73,skc79) ).
fof(c_0_110,axiom,ssSkC0 | ssSkP1(skc80,skc79,skc73) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( member(skc73,skf24(skc73,X1),X1) | ssSkC0 | ~ ssSkP2(skc79,X1,skc73) | ~ of(skc73,X2,X3) | ~ in(skc73,X4,X3) | ~ down(skc73,X4,X3) | ~ agent(skc73,X4,X5) | ~ group(skc73,X1) | ~ hollywood_placename(skc73,X2) | ~ placename(skc73,X2) | ~ lonely(skc73,X3) | ~ street(skc73,X3) | ~ city(skc73,X3) | ~ old(skc73,X5) | ~ dirty(skc73,X5) | ~ white(skc73,X5) | ~ chevy(skc73,X5) | ~ event(skc73,X4) | ~ present(skc73,X4) | ~ barrel(skc73,X4) ) ).
fof(c_0_112,axiom,ssSkC0 | group(skc73,skc78) ).
fof(c_0_113,axiom,ssSkC0 | ssSkP2(skc79,skc78,skc73) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( member(skc73,skf24(skc73,skc78),skc78) | ssSkC0 | ~ of(skc73,X1,X2) | ~ in(skc73,X3,X2) | ~ down(skc73,X3,X2) | ~ agent(skc73,X3,X4) | ~ hollywood_placename(skc73,X1) | ~ placename(skc73,X1) | ~ lonely(skc73,X2) | ~ street(skc73,X2) | ~ city(skc73,X2) | ~ old(skc73,X4) | ~ dirty(skc73,X4) | ~ white(skc73,X4) | ~ chevy(skc73,X4) | ~ event(skc73,X3) | ~ present(skc73,X3) | ~ barrel(skc73,X3) ) ).
fof(c_0_115,axiom,ssSkC0 | hollywood_placename(skc73,skc83) ).
fof(c_0_116,axiom,ssSkC0 | placename(skc73,skc83) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ! [X3] : ( member(skc73,skf24(skc73,skc78),skc78) | ssSkC0 | ~ of(skc73,skc83,X1) | ~ in(skc73,X2,X1) | ~ down(skc73,X2,X1) | ~ agent(skc73,X2,X3) | ~ lonely(skc73,X1) | ~ street(skc73,X1) | ~ city(skc73,X1) | ~ old(skc73,X3) | ~ dirty(skc73,X3) | ~ white(skc73,X3) | ~ chevy(skc73,X3) | ~ event(skc73,X2) | ~ present(skc73,X2) | ~ barrel(skc73,X2) ) ).
fof(c_0_118,axiom,ssSkC0 | lonely(skc73,skc82) ).
fof(c_0_119,axiom,ssSkC0 | city(skc73,skc82) ).
fof(c_0_120,axiom,ssSkC0 | street(skc73,skc82) ).
fof(c_0_121,axiom,ssSkC0 | of(skc73,skc83,skc82) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( member(skc73,skf24(skc73,skc78),skc78) | ssSkC0 | ~ in(skc73,X1,skc82) | ~ down(skc73,X1,skc82) | ~ agent(skc73,X1,X2) | ~ old(skc73,X2) | ~ dirty(skc73,X2) | ~ white(skc73,X2) | ~ chevy(skc73,X2) | ~ event(skc73,X1) | ~ present(skc73,X1) | ~ barrel(skc73,X1) ) ).
fof(c_0_123,axiom,ssSkC0 | old(skc73,skc84) ).
fof(c_0_124,axiom,ssSkC0 | chevy(skc73,skc84) ).
fof(c_0_125,axiom,ssSkC0 | white(skc73,skc84) ).
fof(c_0_126,axiom,ssSkC0 | dirty(skc73,skc84) ).
fof(c_0_127,axiom,! [X1] : ( member(skc73,skf24(skc73,skc78),skc78) | ssSkC0 | ~ in(skc73,X1,skc82) | ~ down(skc73,X1,skc82) | ~ agent(skc73,X1,skc84) | ~ event(skc73,X1) | ~ present(skc73,X1) | ~ barrel(skc73,X1) ) ).
fof(c_0_128,axiom,ssSkC0 | event(skc73,skc81) ).
fof(c_0_129,axiom,ssSkC0 | barrel(skc73,skc81) ).
fof(c_0_130,axiom,ssSkC0 | present(skc73,skc81) ).
fof(c_0_131,axiom,ssSkC0 | agent(skc73,skc81,skc84) ).
fof(c_0_132,axiom,ssSkC0 | down(skc73,skc81,skc82) ).
fof(c_0_133,axiom,ssSkC0 | in(skc73,skc81,skc82) ).
fof(c_0_134,axiom,! [X1] : ( ssSkC0 | cheap(skc73,X1) | ~ member(skc73,X1,skc78) ) ).
fof(c_0_135,axiom,member(skc73,skf24(skc73,skc78),skc78) | ssSkC0 ).
fof(c_0_136,axiom,! [X1] : ( ssSkC0 | coat(skc73,X1) | ~ member(skc73,X1,skc78) ) ).
fof(c_0_137,axiom,! [X1] : ( ssSkC0 | black(skc73,X1) | ~ member(skc73,X1,skc78) ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ssSkC0 | ~ event(X1,X2) | ~ present(X1,X2) | ~ barrel(X1,X2) | ~ agent(X1,X2,X3) | ~ old(X1,X3) | ~ dirty(X1,X3) | ~ white(X1,X3) | ~ chevy(X1,X3) | ~ in(X1,X2,X4) | ~ down(X1,X2,X4) | ~ lonely(X1,X4) | ~ street(X1,X4) | ~ city(X1,X4) | ~ of(X1,X5,X4) | ~ hollywood_placename(X1,X5) | ~ placename(X1,X5) | ~ group(X1,X6) | ~ cheap(X1,skf24(X1,X7)) | ~ black(X1,skf24(X1,X7)) | ~ coat(X1,skf24(X1,X7)) | ~ ssSkP2(X8,X6,X1) | ~ ssSkP0(X8,X1) | ~ group(X1,X8) | ~ two(X1,X8) | ~ frontseat(X1,X9) | ~ ssSkP1(X9,X8,X1) | ~ behind(X1,X10,X11) | ~ wheel(X1,X11) | ~ state(X1,X12) | ~ jules_forename(X1,X13) | ~ forename(X1,X13) | ~ be(X1,X12,X14,X10) | ~ man(X1,X14) | ~ of(X1,X13,X14) | ~ actual_world(X1) ) ).
fof(c_0_139,axiom,cheap(skc73,skf24(skc73,skc78)) | ssSkC0 ).
fof(c_0_140,axiom,coat(skc73,skf24(skc73,skc78)) | ssSkC0 ).
fof(c_0_141,axiom,black(skc73,skf24(skc73,skc78)) | ssSkC0 ).
fof(c_0_142,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( ssSkC0 | ~ be(skc73,X1,X2,X3) | ~ ssSkP1(X4,X5,skc73) | ~ behind(skc73,X3,X6) | ~ ssSkP2(X5,X7,skc73) | ~ of(skc73,X8,X2) | ~ of(skc73,X9,X10) | ~ in(skc73,X11,X10) | ~ down(skc73,X11,X10) | ~ agent(skc73,X11,X12) | ~ state(skc73,X1) | ~ man(skc73,X2) | ~ forename(skc73,X8) | ~ jules_forename(skc73,X8) | ~ wheel(skc73,X6) | ~ frontseat(skc73,X4) | ~ ssSkP0(X5,skc73) | ~ two(skc73,X5) | ~ group(skc73,X5) | ~ group(skc73,X7) | ~ hollywood_placename(skc73,X9) | ~ placename(skc73,X9) | ~ lonely(skc73,X10) | ~ street(skc73,X10) | ~ city(skc73,X10) | ~ old(skc73,X12) | ~ dirty(skc73,X12) | ~ white(skc73,X12) | ~ chevy(skc73,X12) | ~ event(skc73,X11) | ~ present(skc73,X11) | ~ barrel(skc73,X11) ) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( ssSkC0 | ~ be(skc73,skc75,X1,X2) | ~ ssSkP1(X3,X4,skc73) | ~ behind(skc73,X2,X5) | ~ ssSkP2(X4,X6,skc73) | ~ of(skc73,X7,X1) | ~ of(skc73,X8,X9) | ~ in(skc73,X10,X9) | ~ down(skc73,X10,X9) | ~ agent(skc73,X10,X11) | ~ man(skc73,X1) | ~ forename(skc73,X7) | ~ jules_forename(skc73,X7) | ~ wheel(skc73,X5) | ~ frontseat(skc73,X3) | ~ ssSkP0(X4,skc73) | ~ two(skc73,X4) | ~ group(skc73,X4) | ~ group(skc73,X6) | ~ hollywood_placename(skc73,X8) | ~ placename(skc73,X8) | ~ lonely(skc73,X9) | ~ street(skc73,X9) | ~ city(skc73,X9) | ~ old(skc73,X11) | ~ dirty(skc73,X11) | ~ white(skc73,X11) | ~ chevy(skc73,X11) | ~ event(skc73,X10) | ~ present(skc73,X10) | ~ barrel(skc73,X10) ) ).
fof(c_0_144,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ssSkC0 | ~ be(skc73,skc75,skc77,X1) | ~ ssSkP1(X2,X3,skc73) | ~ behind(skc73,X1,X4) | ~ ssSkP2(X3,X5,skc73) | ~ of(skc73,X6,skc77) | ~ of(skc73,X7,X8) | ~ in(skc73,X9,X8) | ~ down(skc73,X9,X8) | ~ agent(skc73,X9,X10) | ~ forename(skc73,X6) | ~ jules_forename(skc73,X6) | ~ wheel(skc73,X4) | ~ frontseat(skc73,X2) | ~ ssSkP0(X3,skc73) | ~ two(skc73,X3) | ~ group(skc73,X3) | ~ group(skc73,X5) | ~ hollywood_placename(skc73,X7) | ~ placename(skc73,X7) | ~ lonely(skc73,X8) | ~ street(skc73,X8) | ~ city(skc73,X8) | ~ old(skc73,X10) | ~ dirty(skc73,X10) | ~ white(skc73,X10) | ~ chevy(skc73,X10) | ~ event(skc73,X9) | ~ present(skc73,X9) | ~ barrel(skc73,X9) ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ssSkC0 | ~ be(skc73,skc75,skc77,X1) | ~ ssSkP1(X2,X3,skc73) | ~ behind(skc73,X1,X4) | ~ ssSkP2(X3,X5,skc73) | ~ of(skc73,X6,X7) | ~ in(skc73,X8,X7) | ~ down(skc73,X8,X7) | ~ agent(skc73,X8,X9) | ~ wheel(skc73,X4) | ~ frontseat(skc73,X2) | ~ ssSkP0(X3,skc73) | ~ two(skc73,X3) | ~ group(skc73,X3) | ~ group(skc73,X5) | ~ hollywood_placename(skc73,X6) | ~ placename(skc73,X6) | ~ lonely(skc73,X7) | ~ street(skc73,X7) | ~ city(skc73,X7) | ~ old(skc73,X9) | ~ dirty(skc73,X9) | ~ white(skc73,X9) | ~ chevy(skc73,X9) | ~ event(skc73,X8) | ~ present(skc73,X8) | ~ barrel(skc73,X8) ) ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ssSkC0 | ~ be(skc73,skc75,skc77,X1) | ~ ssSkP1(X2,X3,skc73) | ~ behind(skc73,X1,skc80) | ~ ssSkP2(X3,X4,skc73) | ~ of(skc73,X5,X6) | ~ in(skc73,X7,X6) | ~ down(skc73,X7,X6) | ~ agent(skc73,X7,X8) | ~ frontseat(skc73,X2) | ~ ssSkP0(X3,skc73) | ~ two(skc73,X3) | ~ group(skc73,X3) | ~ group(skc73,X4) | ~ hollywood_placename(skc73,X5) | ~ placename(skc73,X5) | ~ lonely(skc73,X6) | ~ street(skc73,X6) | ~ city(skc73,X6) | ~ old(skc73,X8) | ~ dirty(skc73,X8) | ~ white(skc73,X8) | ~ chevy(skc73,X8) | ~ event(skc73,X7) | ~ present(skc73,X7) | ~ barrel(skc73,X7) ) ).
fof(c_0_147,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ssSkC0 | ~ be(skc73,skc75,skc77,X1) | ~ ssSkP1(skc80,X2,skc73) | ~ behind(skc73,X1,skc80) | ~ ssSkP2(X2,X3,skc73) | ~ of(skc73,X4,X5) | ~ in(skc73,X6,X5) | ~ down(skc73,X6,X5) | ~ agent(skc73,X6,X7) | ~ ssSkP0(X2,skc73) | ~ two(skc73,X2) | ~ group(skc73,X2) | ~ group(skc73,X3) | ~ hollywood_placename(skc73,X4) | ~ placename(skc73,X4) | ~ lonely(skc73,X5) | ~ street(skc73,X5) | ~ city(skc73,X5) | ~ old(skc73,X7) | ~ dirty(skc73,X7) | ~ white(skc73,X7) | ~ chevy(skc73,X7) | ~ event(skc73,X6) | ~ present(skc73,X6) | ~ barrel(skc73,X6) ) ).
fof(c_0_148,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ssSkC0 | ~ be(skc73,skc75,skc77,X1) | ~ behind(skc73,X1,skc80) | ~ ssSkP2(skc79,X2,skc73) | ~ of(skc73,X3,X4) | ~ in(skc73,X5,X4) | ~ down(skc73,X5,X4) | ~ agent(skc73,X5,X6) | ~ group(skc73,X2) | ~ hollywood_placename(skc73,X3) | ~ placename(skc73,X3) | ~ lonely(skc73,X4) | ~ street(skc73,X4) | ~ city(skc73,X4) | ~ old(skc73,X6) | ~ dirty(skc73,X6) | ~ white(skc73,X6) | ~ chevy(skc73,X6) | ~ event(skc73,X5) | ~ present(skc73,X5) | ~ barrel(skc73,X5) ) ).
fof(c_0_149,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ssSkC0 | ~ be(skc73,skc75,skc77,X1) | ~ behind(skc73,X1,skc80) | ~ of(skc73,X2,X3) | ~ in(skc73,X4,X3) | ~ down(skc73,X4,X3) | ~ agent(skc73,X4,X5) | ~ hollywood_placename(skc73,X2) | ~ placename(skc73,X2) | ~ lonely(skc73,X3) | ~ street(skc73,X3) | ~ city(skc73,X3) | ~ old(skc73,X5) | ~ dirty(skc73,X5) | ~ white(skc73,X5) | ~ chevy(skc73,X5) | ~ event(skc73,X4) | ~ present(skc73,X4) | ~ barrel(skc73,X4) ) ).
fof(c_0_150,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ssSkC0 | ~ be(skc73,skc75,skc77,X1) | ~ behind(skc73,X1,skc80) | ~ of(skc73,skc83,X2) | ~ in(skc73,X3,X2) | ~ down(skc73,X3,X2) | ~ agent(skc73,X3,X4) | ~ lonely(skc73,X2) | ~ street(skc73,X2) | ~ city(skc73,X2) | ~ old(skc73,X4) | ~ dirty(skc73,X4) | ~ white(skc73,X4) | ~ chevy(skc73,X4) | ~ event(skc73,X3) | ~ present(skc73,X3) | ~ barrel(skc73,X3) ) ).
fof(c_0_151,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkC0 | ~ be(skc73,skc75,skc77,X1) | ~ behind(skc73,X1,skc80) | ~ in(skc73,X2,skc82) | ~ down(skc73,X2,skc82) | ~ agent(skc73,X2,X3) | ~ old(skc73,X3) | ~ dirty(skc73,X3) | ~ white(skc73,X3) | ~ chevy(skc73,X3) | ~ event(skc73,X2) | ~ present(skc73,X2) | ~ barrel(skc73,X2) ) ).
fof(c_0_152,axiom,! [X1] : ! [X2] : ( ssSkC0 | ~ be(skc73,skc75,skc77,X1) | ~ behind(skc73,X1,skc80) | ~ in(skc73,X2,skc82) | ~ down(skc73,X2,skc82) | ~ agent(skc73,X2,skc84) | ~ event(skc73,X2) | ~ present(skc73,X2) | ~ barrel(skc73,X2) ) ).
fof(c_0_153,axiom,! [X1] : ( ssSkC0 | ~ be(skc73,skc75,skc77,X1) | ~ behind(skc73,X1,skc80) ) ).
fof(c_0_154,axiom,! [X1] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( member(X1,skf10(X1,X6),X6) | ~ barrel(X1,X2) | ~ present(X1,X2) | ~ event(X1,X2) | ~ chevy(X1,X3) | ~ white(X1,X3) | ~ dirty(X1,X3) | ~ old(X1,X3) | ~ agent(X1,X2,X3) | ~ city(X1,X4) | ~ street(X1,X4) | ~ lonely(X1,X4) | ~ down(X1,X2,X4) | ~ in(X1,X2,X4) | ~ placename(X1,X5) | ~ hollywood_placename(X1,X5) | ~ of(X1,X5,X4) | ~ group(X1,X6) | ~ two(X1,X7) | ~ group(X1,X7) | ~ ssSkP0(X7,X1) | ~ ssSkP2(X7,X6,X1) | ~ behind(X1,X8,X9) | ~ ssSkP1(X9,X7,X1) | ~ frontseat(X1,X9) | ~ wheel(X1,X9) | ~ jules_forename(X1,X10) | ~ forename(X1,X10) | ~ be(X1,X11,X12,X8) | ~ man(X1,X12) | ~ of(X1,X10,X12) | ~ state(X1,X11) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_155,axiom,ssSkC0 ).
fof(c_0_156,axiom,be(skc25,skc27,skc29,skc26) | ~ ssSkC0 ).
fof(c_0_157,axiom,state(skc25,skc27) | ~ ssSkC0 ).
fof(c_0_158,axiom,man(skc25,skc29) | ~ ssSkC0 ).
fof(c_0_159,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( member(X1,skf10(X1,X2),X2) | ~ be(X1,X3,X4,X5) | ~ ssSkP1(X6,X7,X1) | ~ behind(X1,X5,X6) | ~ ssSkP2(X7,X2,X1) | ~ of(X1,X8,X4) | ~ of(X1,X9,X10) | ~ in(X1,X11,X10) | ~ down(X1,X11,X10) | ~ agent(X1,X11,X12) | ~ state(X1,X3) | ~ man(X1,X4) | ~ forename(X1,X8) | ~ jules_forename(X1,X8) | ~ wheel(X1,X6) | ~ frontseat(X1,X6) | ~ ssSkP0(X7,X1) | ~ two(X1,X7) | ~ group(X1,X7) | ~ group(X1,X2) | ~ hollywood_placename(X1,X9) | ~ placename(X1,X9) | ~ lonely(X1,X10) | ~ street(X1,X10) | ~ city(X1,X10) | ~ old(X1,X12) | ~ dirty(X1,X12) | ~ white(X1,X12) | ~ chevy(X1,X12) | ~ event(X1,X11) | ~ present(X1,X11) | ~ barrel(X1,X11) | ~ actual_world(X1) ) ).
fof(c_0_160,axiom,be(skc25,skc27,skc29,skc26) ).
fof(c_0_161,axiom,state(skc25,skc27) ).
fof(c_0_162,axiom,man(skc25,skc29) ).
fof(c_0_163,axiom,actual_world(skc25) ).
fof(c_0_164,axiom,forename(skc25,skc28) | ~ ssSkC0 ).
fof(c_0_165,axiom,of(skc25,skc28,skc29) | ~ ssSkC0 ).
fof(c_0_166,axiom,jules_forename(skc25,skc28) | ~ ssSkC0 ).
fof(c_0_167,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( member(skc25,skf10(skc25,X1),X1) | ~ ssSkP1(X2,X3,skc25) | ~ behind(skc25,skc26,X2) | ~ ssSkP2(X3,X1,skc25) | ~ of(skc25,X4,skc29) | ~ of(skc25,X5,X6) | ~ in(skc25,X7,X6) | ~ down(skc25,X7,X6) | ~ agent(skc25,X7,X8) | ~ forename(skc25,X4) | ~ jules_forename(skc25,X4) | ~ wheel(skc25,X2) | ~ frontseat(skc25,X2) | ~ ssSkP0(X3,skc25) | ~ two(skc25,X3) | ~ group(skc25,X3) | ~ group(skc25,X1) | ~ hollywood_placename(skc25,X5) | ~ placename(skc25,X5) | ~ lonely(skc25,X6) | ~ street(skc25,X6) | ~ city(skc25,X6) | ~ old(skc25,X8) | ~ dirty(skc25,X8) | ~ white(skc25,X8) | ~ chevy(skc25,X8) | ~ event(skc25,X7) | ~ present(skc25,X7) | ~ barrel(skc25,X7) ) ).
fof(c_0_168,axiom,forename(skc25,skc28) ).
fof(c_0_169,axiom,of(skc25,skc28,skc29) ).
fof(c_0_170,axiom,jules_forename(skc25,skc28) ).
fof(c_0_171,axiom,wheel(skc25,skc30) | ~ ssSkC0 ).
fof(c_0_172,axiom,behind(skc25,skc26,skc30) | ~ ssSkC0 ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( member(skc25,skf10(skc25,X1),X1) | ~ ssSkP1(X2,X3,skc25) | ~ behind(skc25,skc26,X2) | ~ ssSkP2(X3,X1,skc25) | ~ of(skc25,X4,X5) | ~ in(skc25,X6,X5) | ~ down(skc25,X6,X5) | ~ agent(skc25,X6,X7) | ~ wheel(skc25,X2) | ~ frontseat(skc25,X2) | ~ ssSkP0(X3,skc25) | ~ two(skc25,X3) | ~ group(skc25,X3) | ~ group(skc25,X1) | ~ hollywood_placename(skc25,X4) | ~ placename(skc25,X4) | ~ lonely(skc25,X5) | ~ street(skc25,X5) | ~ city(skc25,X5) | ~ old(skc25,X7) | ~ dirty(skc25,X7) | ~ white(skc25,X7) | ~ chevy(skc25,X7) | ~ event(skc25,X6) | ~ present(skc25,X6) | ~ barrel(skc25,X6) ) ).
fof(c_0_174,axiom,wheel(skc25,skc30) ).
fof(c_0_175,axiom,behind(skc25,skc26,skc30) ).
fof(c_0_176,axiom,! [X1] : ( coat(skc25,X1) | ~ member(skc25,X1,skc31) | ~ ssSkC0 ) ).
fof(c_0_177,axiom,! [X1] : ( black(skc25,X1) | ~ member(skc25,X1,skc31) | ~ ssSkC0 ) ).
fof(c_0_178,axiom,! [X1] : ( cheap(skc25,X1) | ~ member(skc25,X1,skc31) | ~ ssSkC0 ) ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ barrel(X1,X2) | ~ present(X1,X2) | ~ event(X1,X2) | ~ chevy(X1,X3) | ~ white(X1,X3) | ~ dirty(X1,X3) | ~ old(X1,X3) | ~ agent(X1,X2,X3) | ~ city(X1,X4) | ~ street(X1,X4) | ~ lonely(X1,X4) | ~ down(X1,X2,X4) | ~ in(X1,X2,X4) | ~ placename(X1,X5) | ~ hollywood_placename(X1,X5) | ~ of(X1,X5,X4) | ~ cheap(X1,skf10(X1,X6)) | ~ black(X1,skf10(X1,X6)) | ~ coat(X1,skf10(X1,X6)) | ~ group(X1,X7) | ~ two(X1,X8) | ~ group(X1,X8) | ~ ssSkP0(X8,X1) | ~ ssSkP2(X8,X7,X1) | ~ behind(X1,X9,X10) | ~ ssSkP1(X10,X8,X1) | ~ frontseat(X1,X10) | ~ wheel(X1,X10) | ~ jules_forename(X1,X11) | ~ forename(X1,X11) | ~ be(X1,X12,X13,X9) | ~ man(X1,X13) | ~ of(X1,X11,X13) | ~ state(X1,X12) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_180,axiom,agent(skc25,skc34,skc37) | ~ ssSkC0 ).
fof(c_0_181,axiom,down(skc25,skc34,skc35) | ~ ssSkC0 ).
fof(c_0_182,axiom,in(skc25,skc34,skc35) | ~ ssSkC0 ).
fof(c_0_183,axiom,of(skc25,skc36,skc35) | ~ ssSkC0 ).
fof(c_0_184,axiom,ssSkP2(skc32,skc31,skc25) | ~ ssSkC0 ).
fof(c_0_185,axiom,ssSkP1(skc33,skc32,skc25) | ~ ssSkC0 ).
fof(c_0_186,axiom,barrel(skc25,skc34) | ~ ssSkC0 ).
fof(c_0_187,axiom,present(skc25,skc34) | ~ ssSkC0 ).
fof(c_0_188,axiom,event(skc25,skc34) | ~ ssSkC0 ).
fof(c_0_189,axiom,chevy(skc25,skc37) | ~ ssSkC0 ).
fof(c_0_190,axiom,white(skc25,skc37) | ~ ssSkC0 ).
fof(c_0_191,axiom,dirty(skc25,skc37) | ~ ssSkC0 ).
fof(c_0_192,axiom,old(skc25,skc37) | ~ ssSkC0 ).
fof(c_0_193,axiom,city(skc25,skc35) | ~ ssSkC0 ).
fof(c_0_194,axiom,street(skc25,skc35) | ~ ssSkC0 ).
fof(c_0_195,axiom,lonely(skc25,skc35) | ~ ssSkC0 ).
fof(c_0_196,axiom,placename(skc25,skc36) | ~ ssSkC0 ).
fof(c_0_197,axiom,hollywood_placename(skc25,skc36) | ~ ssSkC0 ).
fof(c_0_198,axiom,group(skc25,skc31) | ~ ssSkC0 ).
fof(c_0_199,axiom,group(skc25,skc32) | ~ ssSkC0 ).
fof(c_0_200,axiom,two(skc25,skc32) | ~ ssSkC0 ).
fof(c_0_201,axiom,ssSkP0(skc32,skc25) | ~ ssSkC0 ).
fof(c_0_202,axiom,frontseat(skc25,skc33) | ~ ssSkC0 ).
fof(c_0_203,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(skc25,skf10(skc25,X1),X1) | ~ ssSkP1(skc30,X2,skc25) | ~ ssSkP2(X2,X1,skc25) | ~ of(skc25,X3,X4) | ~ in(skc25,X5,X4) | ~ down(skc25,X5,X4) | ~ agent(skc25,X5,X6) | ~ frontseat(skc25,skc30) | ~ ssSkP0(X2,skc25) | ~ two(skc25,X2) | ~ group(skc25,X2) | ~ group(skc25,X1) | ~ hollywood_placename(skc25,X3) | ~ placename(skc25,X3) | ~ lonely(skc25,X4) | ~ street(skc25,X4) | ~ city(skc25,X4) | ~ old(skc25,X6) | ~ dirty(skc25,X6) | ~ white(skc25,X6) | ~ chevy(skc25,X6) | ~ event(skc25,X5) | ~ present(skc25,X5) | ~ barrel(skc25,X5) ) ).
fof(c_0_204,axiom,! [X1] : ( coat(skc25,X1) | ~ member(skc25,X1,skc31) ) ).
fof(c_0_205,axiom,! [X1] : ( black(skc25,X1) | ~ member(skc25,X1,skc31) ) ).
fof(c_0_206,axiom,! [X1] : ( cheap(skc25,X1) | ~ member(skc25,X1,skc31) ) ).
fof(c_0_207,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ cheap(X1,skf10(X1,X2)) | ~ black(X1,skf10(X1,X2)) | ~ coat(X1,skf10(X1,X2)) | ~ be(X1,X3,X4,X5) | ~ ssSkP1(X6,X7,X1) | ~ behind(X1,X5,X6) | ~ ssSkP2(X7,X8,X1) | ~ of(X1,X9,X4) | ~ of(X1,X10,X11) | ~ in(X1,X12,X11) | ~ down(X1,X12,X11) | ~ agent(X1,X12,X13) | ~ state(X1,X3) | ~ man(X1,X4) | ~ forename(X1,X9) | ~ jules_forename(X1,X9) | ~ wheel(X1,X6) | ~ frontseat(X1,X6) | ~ ssSkP0(X7,X1) | ~ two(X1,X7) | ~ group(X1,X7) | ~ group(X1,X8) | ~ hollywood_placename(X1,X10) | ~ placename(X1,X10) | ~ lonely(X1,X11) | ~ street(X1,X11) | ~ city(X1,X11) | ~ old(X1,X13) | ~ dirty(X1,X13) | ~ white(X1,X13) | ~ chevy(X1,X13) | ~ event(X1,X12) | ~ present(X1,X12) | ~ barrel(X1,X12) | ~ actual_world(X1) ) ).
fof(c_0_208,axiom,! [X3] : ! [X5] : ! [X1] : ! [X2] : ! [X4] : ( ssSkP2(X3,X5,X1) | ~ wear(X1,X2) | ~ nonreflexive(X1,X2) | ~ present(X1,X2) | ~ patient(X1,X2,skf19(X3,X1,X4)) | ~ agent(X1,X2,skf21(X3,X1,X4)) | ~ event(X1,X2) ) ).
fof(c_0_209,axiom,! [X1] : ! [X5] : ! [X2] : ! [X3] : ! [X4] : ( be(X1,skf13(X1,X5,X2),X2,skf12(X2,X1,X5)) | ~ member(X1,X2,X3) | ~ ssSkP1(X4,X3,X1) ) ).
fof(c_0_210,axiom,! [X1] : ! [X2] : ! [X4] : ! [X3] : ! [X5] : ( patient(X1,skf17(X1,X2,X4),X4) | ~ member(X1,X2,X3) | ~ member(X1,X4,X5) | ~ ssSkP2(X3,X5,X1) ) ).
fof(c_0_211,axiom,! [X1] : ! [X2] : ! [X6] : ! [X3] : ! [X4] : ! [X5] : ( agent(X1,skf17(X1,X2,X6),X2) | ~ member(X1,X2,X3) | ~ member(X1,X4,X5) | ~ ssSkP2(X3,X5,X1) ) ).
fof(c_0_212,axiom,! [X1] : ! [X6] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( nonreflexive(X1,skf17(X1,X6,X7)) | ~ member(X1,X2,X3) | ~ member(X1,X4,X5) | ~ ssSkP2(X3,X5,X1) ) ).
fof(c_0_213,axiom,! [X1] : ! [X6] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( wear(X1,skf17(X1,X6,X7)) | ~ member(X1,X2,X3) | ~ member(X1,X4,X5) | ~ ssSkP2(X3,X5,X1) ) ).
fof(c_0_214,axiom,! [X1] : ! [X6] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( event(X1,skf17(X1,X6,X7)) | ~ member(X1,X2,X3) | ~ member(X1,X4,X5) | ~ ssSkP2(X3,X5,X1) ) ).
fof(c_0_215,axiom,! [X3] : ! [X6] : ! [X1] : ! [X2] : ! [X4] : ! [X5] : ( ssSkP1(X3,X6,X1) | ~ in(X1,X2,X3) | ~ be(X1,X4,skf16(X3,X1,X5),X2) | ~ state(X1,X4) ) ).
fof(c_0_216,axiom,! [X1] : ! [X6] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( present(X1,skf17(X1,X6,X7)) | ~ member(X1,X2,X3) | ~ member(X1,X4,X5) | ~ ssSkP2(X3,X5,X1) ) ).
fof(c_0_217,axiom,! [X1] : ! [X2] : ! [X4] : ! [X3] : ( in(X1,skf12(X2,X1,X4),X4) | ~ member(X1,X2,X3) | ~ ssSkP1(X4,X3,X1) ) ).
fof(c_0_218,axiom,! [X1] : ! [X5] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ( state(X1,skf13(X1,X5,X6)) | ~ member(X1,X2,X3) | ~ ssSkP1(X4,X3,X1) ) ).
fof(c_0_219,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP1(X1,X2,X3) | member(X3,skf16(X1,X3,X2),X2) ) ).
fof(c_0_220,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP2(X1,X2,X3) | member(X3,skf19(X1,X3,X2),X2) ) ).
fof(c_0_221,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ssSkP2(X1,X2,X3) | member(X3,skf21(X1,X3,X4),X1) ) ).
fof(c_0_222,axiom,! [X1] : ! [X2] : ( ssSkP0(X1,X2) | member(X2,skf11(X2,X1),X1) ) ).
fof(c_0_223,axiom,! [X3] : ! [X1] : ! [X2] : ( ssSkP0(X3,X1) | ~ young(X1,skf11(X1,X2)) | ~ fellow(X1,skf11(X1,X2)) ) ).
fof(c_0_224,axiom,! [X1] : ! [X2] : ! [X3] : ( young(X1,X2) | ~ member(X1,X2,X3) | ~ ssSkP0(X3,X1) ) ).
fof(c_0_225,axiom,! [X1] : ! [X2] : ! [X3] : ( fellow(X1,X2) | ~ member(X1,X2,X3) | ~ ssSkP0(X3,X1) ) ).
fof(c_0_226,axiom,agent(skc25,skc34,skc37) ).
fof(c_0_227,axiom,down(skc25,skc34,skc35) ).
fof(c_0_228,axiom,in(skc25,skc34,skc35) ).
fof(c_0_229,axiom,of(skc25,skc36,skc35) ).
fof(c_0_230,axiom,ssSkP2(skc32,skc31,skc25) ).
fof(c_0_231,axiom,ssSkP1(skc33,skc32,skc25) ).
fof(c_0_232,axiom,barrel(skc25,skc34) ).
fof(c_0_233,axiom,present(skc25,skc34) ).
fof(c_0_234,axiom,event(skc25,skc34) ).
fof(c_0_235,axiom,chevy(skc25,skc37) ).
fof(c_0_236,axiom,white(skc25,skc37) ).
fof(c_0_237,axiom,dirty(skc25,skc37) ).
fof(c_0_238,axiom,old(skc25,skc37) ).
fof(c_0_239,axiom,city(skc25,skc35) ).
fof(c_0_240,axiom,street(skc25,skc35) ).
fof(c_0_241,axiom,lonely(skc25,skc35) ).
fof(c_0_242,axiom,placename(skc25,skc36) ).
fof(c_0_243,axiom,hollywood_placename(skc25,skc36) ).
fof(c_0_244,axiom,group(skc25,skc31) ).
fof(c_0_245,axiom,group(skc25,skc32) ).
fof(c_0_246,axiom,two(skc25,skc32) ).
fof(c_0_247,axiom,ssSkP0(skc32,skc25) ).
fof(c_0_248,axiom,frontseat(skc25,skc33) ).
