fof(a2,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(hyp21,axiom,a_823 = store(a_822,i1,e_821) ).
fof(hyp20,axiom,a_822 = store(a_820,i1,e_821) ).
fof(a1,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(hyp5,axiom,a_795 = store(a_793,i5,e_794) ).
fof(hyp32,axiom,e_796 = select(a_795,i5) ).
fof(hyp19,axiom,a_820 = store(a_818,i2,e_819) ).
fof(hyp15,axiom,a_812 = store(a_811,i2,e_788) ).
fof(hyp14,axiom,a_811 = store(a_787,i1,e_790) ).
fof(hyp3,axiom,a_791 = store(a_789,i1,e_790) ).
fof(hyp2,axiom,a_789 = store(a_787,i2,e_788) ).
fof(hyp23,axiom,a_827 = store(a_825,i2,e_826) ).
fof(hyp22,axiom,a_825 = store(a_823,i5,e_824) ).
fof(hyp18,axiom,a_818 = store(a_816,i5,e_817) ).
fof(hyp9,axiom,a_802 = store(a_801,i1,e_800) ).
fof(hyp8,axiom,a_801 = store(a_799,i1,e_800) ).
fof(hyp4,axiom,a_793 = store(a_791,i0,e_792) ).
fof(hyp6,axiom,a_797 = store(a_795,i2,e_796) ).
fof(hyp44,axiom,e_824 = select(a_823,i2) ).
fof(hyp16,axiom,a_814 = store(a_812,i5,e_813) ).
fof(hyp17,axiom,a_816 = store(a_814,i0,e_815) ).
fof(hyp7,axiom,a_799 = store(a_797,i5,e_798) ).
fof(hyp10,axiom,a_804 = store(a_802,i5,e_803) ).
fof(hyp11,axiom,a_806 = store(a_804,i2,e_805) ).
fof(hyp42,axiom,e_819 = select(a_816,i5) ).
fof(hyp39,axiom,e_813 = select(a_812,i0) ).
fof(hyp31,axiom,e_794 = select(a_791,i0) ).
fof(hyp47,axiom,e_830 = select(a_827,i6) ).
fof(hyp37,axiom,e_807 = select(a_806,i2) ).
fof(hyp43,axiom,e_821 = select(a_820,i1) ).
fof(hyp36,axiom,e_805 = select(a_802,i5) ).
fof(hyp33,axiom,e_798 = select(a_795,i2) ).
fof(hyp46,axiom,e_828 = select(a_827,i2) ).
fof(hyp45,axiom,e_826 = select(a_823,i5) ).
fof(hyp38,axiom,e_809 = select(a_806,i5) ).
fof(hyp12,axiom,a_808 = store(a_806,i5,e_807) ).
fof(hyp34,axiom,e_800 = select(a_799,i1) ).
fof(hyp24,axiom,a_829 = store(a_827,i6,e_828) ).
fof(hyp41,axiom,e_817 = select(a_816,i2) ).
fof(hyp40,axiom,e_815 = select(a_812,i5) ).
fof(hyp30,axiom,e_792 = select(a_791,i5) ).
fof(hyp13,axiom,a_810 = store(a_808,i2,e_809) ).
fof(hyp35,axiom,e_803 = select(a_802,i2) ).
fof(hyp0,axiom,a_785 = store(a1,i4,e_784) ).
fof(hyp1,axiom,a_787 = store(a_785,i3,e_786) ).
fof(hyp25,axiom,a_831 = store(a_829,i2,e_830) ).
fof(goal,axiom,a_810 != a_831 ).
fof(hyp29,axiom,e_790 = select(a_787,i2) ).
fof(hyp28,axiom,e_788 = select(a_787,i1) ).
fof(hyp27,axiom,e_786 = select(a1,i4) ).
fof(hyp26,axiom,e_784 = select(a1,i3) ).
fof(c_0_51,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(c_0_52,axiom,a_823 = store(a_822,i1,e_821) ).
fof(c_0_53,axiom,a_822 = store(a_820,i1,e_821) ).
fof(c_0_54,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(c_0_55,axiom,a_795 = store(a_793,i5,e_794) ).
fof(c_0_56,axiom,e_796 = select(a_795,i5) ).
fof(c_0_57,axiom,a_820 = store(a_818,i2,e_819) ).
fof(c_0_58,axiom,! [X1] : ( select(a_822,X1) = select(a_823,X1) | i1 = X1 ) ).
fof(c_0_59,axiom,! [X1] : ( select(a_822,X1) = select(a_820,X1) | i1 = X1 ) ).
fof(c_0_60,axiom,a_812 = store(a_811,i2,e_788) ).
fof(c_0_61,axiom,a_811 = store(a_787,i1,e_790) ).
fof(c_0_62,axiom,a_791 = store(a_789,i1,e_790) ).
fof(c_0_63,axiom,a_789 = store(a_787,i2,e_788) ).
fof(c_0_64,axiom,a_827 = store(a_825,i2,e_826) ).
fof(c_0_65,axiom,a_825 = store(a_823,i5,e_824) ).
fof(c_0_66,axiom,a_818 = store(a_816,i5,e_817) ).
fof(c_0_67,axiom,a_802 = store(a_801,i1,e_800) ).
fof(c_0_68,axiom,a_801 = store(a_799,i1,e_800) ).
fof(c_0_69,axiom,a_793 = store(a_791,i0,e_792) ).
fof(c_0_70,axiom,a_797 = store(a_795,i2,e_796) ).
fof(c_0_71,axiom,e_796 = e_794 ).
fof(c_0_72,axiom,select(a_820,i2) = e_819 ).
fof(c_0_73,axiom,! [X1] : ( select(a_820,X1) = select(a_823,X1) | i1 = X1 ) ).
fof(c_0_74,axiom,e_824 = select(a_823,i2) ).
fof(c_0_75,axiom,a_814 = store(a_812,i5,e_813) ).
fof(c_0_76,axiom,a_816 = store(a_814,i0,e_815) ).
fof(c_0_77,axiom,! [X1] : ( select(a_811,X1) = select(a_812,X1) | i2 = X1 ) ).
fof(c_0_78,axiom,! [X1] : ( select(a_811,X1) = select(a_787,X1) | i1 = X1 ) ).
fof(c_0_79,axiom,! [X1] : ( select(a_789,X1) = select(a_791,X1) | i1 = X1 ) ).
fof(c_0_80,axiom,! [X1] : ( select(a_789,X1) = select(a_787,X1) | i2 = X1 ) ).
fof(c_0_81,axiom,! [X1] : ( select(a_825,X1) = select(a_827,X1) | i2 = X1 ) ).
fof(c_0_82,axiom,! [X1] : ( select(a_825,X1) = select(a_823,X1) | i5 = X1 ) ).
fof(c_0_83,axiom,! [X1] : ( select(a_818,X1) = select(a_820,X1) | i2 = X1 ) ).
fof(c_0_84,axiom,! [X1] : ( select(a_818,X1) = select(a_816,X1) | i5 = X1 ) ).
fof(c_0_85,axiom,a_799 = store(a_797,i5,e_798) ).
fof(c_0_86,axiom,! [X1] : ( select(a_801,X1) = select(a_802,X1) | i1 = X1 ) ).
fof(c_0_87,axiom,! [X1] : ( select(a_801,X1) = select(a_799,X1) | i1 = X1 ) ).
fof(c_0_88,axiom,! [X1] : ( select(a_793,X1) = select(a_795,X1) | i5 = X1 ) ).
fof(c_0_89,axiom,! [X1] : ( select(a_793,X1) = select(a_791,X1) | i0 = X1 ) ).
fof(c_0_90,axiom,store(a_795,i2,e_794) = a_797 ).
fof(c_0_91,axiom,select(a_818,i5) = e_817 ).
fof(c_0_92,axiom,a_804 = store(a_802,i5,e_803) ).
fof(c_0_93,axiom,a_806 = store(a_804,i2,e_805) ).
fof(c_0_94,axiom,i1 = i2 | e_824 = e_819 ).
fof(c_0_95,axiom,select(a_814,i5) = e_813 ).
fof(c_0_96,axiom,! [X1] : ( select(a_814,X1) = select(a_816,X1) | i0 = X1 ) ).
fof(c_0_97,axiom,e_819 = select(a_816,i5) ).
fof(c_0_98,axiom,e_813 = select(a_812,i0) ).
fof(c_0_99,axiom,! [X1] : ( select(a_812,X1) = select(a_787,X1) | i1 = X1 | i2 = X1 ) ).
fof(c_0_100,axiom,e_794 = select(a_791,i0) ).
fof(c_0_101,axiom,! [X1] : ( select(a_791,X1) = select(a_787,X1) | i2 = X1 | i1 = X1 ) ).
fof(c_0_102,axiom,e_830 = select(a_827,i6) ).
fof(c_0_103,axiom,! [X1] : ( select(a_827,X1) = select(a_823,X1) | i5 = X1 | i2 = X1 ) ).
fof(c_0_104,axiom,! [X1] : ( select(a_820,X1) = select(a_816,X1) | i5 = X1 | i2 = X1 ) ).
fof(c_0_105,axiom,e_807 = select(a_806,i2) ).
fof(c_0_106,axiom,e_821 = select(a_820,i1) ).
fof(c_0_107,axiom,! [X1] : ( select(a_814,X1) = select(a_812,X1) | i5 = X1 ) ).
fof(c_0_108,axiom,select(a_799,i5) = e_798 ).
fof(c_0_109,axiom,! [X1] : ( select(a_799,X1) = select(a_802,X1) | i1 = X1 ) ).
fof(c_0_110,axiom,e_805 = select(a_802,i5) ).
fof(c_0_111,axiom,select(a_789,i2) = e_788 ).
fof(c_0_112,axiom,e_798 = select(a_795,i2) ).
fof(c_0_113,axiom,! [X1] : ( select(a_795,X1) = select(a_791,X1) | i0 = X1 | i5 = X1 ) ).
fof(c_0_114,axiom,! [X1] : ( select(a_797,X1) = select(a_799,X1) | i5 = X1 ) ).
fof(c_0_115,axiom,! [X1] : ( select(a_797,X1) = select(a_795,X1) | i2 = X1 ) ).
fof(c_0_116,axiom,e_828 = select(a_827,i2) ).
fof(c_0_117,axiom,select(a_820,i5) = e_817 | i5 = i2 ).
fof(c_0_118,axiom,e_826 = select(a_823,i5) ).
fof(c_0_119,axiom,select(a_804,i5) = e_803 ).
fof(c_0_120,axiom,! [X1] : ( select(a_804,X1) = select(a_806,X1) | i2 = X1 ) ).
fof(c_0_121,axiom,e_809 = select(a_806,i5) ).
fof(c_0_122,axiom,select(a_797,i2) = e_794 ).
fof(c_0_123,axiom,store(a_823,i5,e_819) = a_825 | i1 = i2 ).
fof(c_0_124,axiom,i0 = i5 | e_819 = e_813 ).
fof(c_0_125,axiom,select(a_787,i0) = e_813 | i0 = i2 | i0 = i1 ).
fof(c_0_126,axiom,select(a_787,i0) = e_794 | i0 = i1 | i0 = i2 ).
fof(c_0_127,axiom,select(a_823,i6) = e_830 | i6 = i2 | i6 = i5 ).
fof(c_0_128,axiom,! [X1] : ( select(a_823,X1) = select(a_816,X1) | i2 = X1 | i5 = X1 | i1 = X1 ) ).
fof(c_0_129,axiom,a_808 = store(a_806,i5,e_807) ).
fof(c_0_130,axiom,e_807 = e_805 ).
fof(c_0_131,axiom,select(a_811,i1) = e_790 ).
fof(c_0_132,axiom,select(a_816,i1) = e_821 | i1 = i2 | i1 = i5 ).
fof(c_0_133,axiom,! [X1] : ( select(a_816,X1) = select(a_812,X1) | i5 = X1 | i0 = X1 ) ).
fof(c_0_134,axiom,i1 = i5 | e_805 = e_798 ).
fof(c_0_135,axiom,select(a_791,i2) = e_788 | i1 = i2 ).
fof(c_0_136,axiom,select(a_791,i2) = e_798 | i5 = i2 | i0 = i2 ).
fof(c_0_137,axiom,e_800 = select(a_799,i1) ).
fof(c_0_138,axiom,! [X1] : ( select(a_799,X1) = select(a_795,X1) | i2 = X1 | i5 = X1 ) ).
fof(c_0_139,axiom,a_829 = store(a_827,i6,e_828) ).
fof(c_0_140,axiom,e_828 = e_826 ).
fof(c_0_141,axiom,i1 = i5 | i5 = i2 | e_826 = e_817 ).
fof(c_0_142,axiom,e_817 = select(a_816,i2) ).
fof(c_0_143,axiom,select(a_812,i2) = e_788 ).
fof(c_0_144,axiom,e_815 = select(a_812,i5) ).
fof(c_0_145,axiom,e_792 = select(a_791,i5) ).
fof(c_0_146,axiom,a_810 = store(a_808,i2,e_809) ).
fof(c_0_147,axiom,i5 = i2 | e_809 = e_803 ).
fof(c_0_148,axiom,select(a_799,i2) = e_794 | i5 = i2 ).
fof(c_0_149,axiom,e_803 = select(a_802,i2) ).
fof(c_0_150,axiom,store(a_823,i5,e_813) = a_825 | i0 = i5 | i1 = i2 ).
fof(c_0_151,axiom,i0 = i1 | i0 = i2 | e_813 = e_794 ).
fof(c_0_152,axiom,select(a_816,i6) = e_830 | i6 = i1 | i6 = i5 | i6 = i2 ).
fof(c_0_153,axiom,store(a_806,i5,e_805) = a_808 ).
fof(c_0_154,axiom,select(a_812,i1) = e_790 | i1 = i2 ).
fof(c_0_155,axiom,select(a_812,i1) = e_821 | i0 = i1 | i1 = i5 | i1 = i2 ).
fof(c_0_156,axiom,store(a_804,i2,e_798) = a_806 | i1 = i5 ).
fof(c_0_157,axiom,i0 = i2 | i5 = i2 | i1 = i2 | e_798 = e_788 ).
fof(c_0_158,axiom,select(a_795,i1) = e_800 | i1 = i5 | i1 = i2 ).
fof(c_0_159,axiom,select(a_791,i1) = e_790 ).
fof(c_0_160,axiom,store(a_818,i2,e_813) = a_820 | i0 = i5 ).
fof(c_0_161,axiom,store(a_827,i6,e_826) = a_829 ).
fof(c_0_162,axiom,store(a_825,i2,e_817) = a_827 | i5 = i2 | i1 = i5 ).
fof(c_0_163,axiom,i0 = i2 | i5 = i2 | e_817 = e_788 ).
fof(c_0_164,axiom,a_785 = store(a1,i4,e_784) ).
fof(c_0_165,axiom,a_787 = store(a_785,i3,e_786) ).
fof(c_0_166,axiom,select(a_787,i5) = e_815 | i5 = i2 | i1 = i5 ).
fof(c_0_167,axiom,select(a_787,i5) = e_792 | i1 = i5 | i5 = i2 ).
fof(c_0_168,axiom,store(a_808,i2,e_803) = a_810 | i5 = i2 ).
fof(c_0_169,axiom,i1 = i2 | i5 = i2 | e_803 = e_794 ).
fof(c_0_170,axiom,store(a_823,i5,e_794) = a_825 | i0 = i2 | i0 = i1 | i1 = i2 | i0 = i5 ).
fof(c_0_171,axiom,select(a_825,i5) = e_824 ).
fof(c_0_172,axiom,select(a_812,i6) = e_830 | i6 = i2 | i6 = i1 | i6 = i0 | i6 = i5 ).
fof(c_0_173,axiom,store(a_806,i5,e_798) = a_808 | i1 = i5 ).
fof(c_0_174,axiom,i1 = i5 | i0 = i1 | i1 = i2 | e_821 = e_790 ).
fof(c_0_175,axiom,store(a_804,i2,e_788) = a_806 | i1 = i2 | i5 = i2 | i0 = i2 | i1 = i5 ).
fof(c_0_176,axiom,i1 = i2 | i1 = i5 | i0 = i1 | e_800 = e_790 ).
fof(c_0_177,axiom,store(a_818,i2,e_794) = a_820 | i0 = i2 | i0 = i1 | i0 = i5 ).
fof(c_0_178,axiom,store(a_827,i6,e_817) = a_829 | i5 = i2 | i1 = i5 ).
fof(c_0_179,axiom,store(a_825,i2,e_788) = a_827 | i0 = i2 | i1 = i5 | i5 = i2 ).
fof(c_0_180,axiom,! [X1] : ( select(a_785,X1) = select(a1,X1) | i4 = X1 ) ).
fof(c_0_181,axiom,! [X1] : ( select(a_785,X1) = select(a_787,X1) | i3 = X1 ) ).
fof(c_0_182,axiom,i1 = i5 | i5 = i2 | e_815 = e_792 ).
fof(c_0_183,axiom,! [X1] : ( select(a_804,X1) = select(a_802,X1) | i5 = X1 ) ).
fof(c_0_184,axiom,store(a_808,i2,e_794) = a_810 | i1 = i2 | i5 = i2 ).
fof(c_0_185,axiom,select(a_810,i2) = e_809 ).
fof(c_0_186,axiom,select(a_785,i4) = e_784 ).
fof(c_0_187,axiom,select(a_793,i0) = e_792 ).
fof(c_0_188,axiom,a_831 = store(a_829,i2,e_830) ).
fof(c_0_189,axiom,i0 = i5 | i1 = i2 | i0 = i1 | i0 = i2 | e_824 = e_794 ).
fof(c_0_190,axiom,select(a_787,i6) = e_830 | i6 = i5 | i6 = i0 | i6 = i2 | i6 = i1 ).
fof(c_0_191,axiom,store(a_806,i5,e_788) = a_808 | i1 = i2 | i5 = i2 | i0 = i2 | i1 = i5 ).
fof(c_0_192,axiom,store(a_822,i1,e_790) = a_823 | i1 = i2 | i0 = i1 | i1 = i5 ).
fof(c_0_193,axiom,! [X1] : ( select(a_802,X1) = select(a_795,X1) | i5 = X1 | i2 = X1 | i1 = X1 ) ).
fof(c_0_194,axiom,i1 = i5 | i0 = i2 | i5 = i2 | i1 = i2 | e_805 = e_788 ).
fof(c_0_195,axiom,store(a_820,i1,e_790) = a_822 | i1 = i2 | i0 = i1 | i1 = i5 ).
fof(c_0_196,axiom,store(a_801,i1,e_790) = a_802 | i0 = i1 | i1 = i5 | i1 = i2 ).
fof(c_0_197,axiom,store(a_799,i1,e_790) = a_801 | i0 = i1 | i1 = i5 | i1 = i2 ).
fof(c_0_198,axiom,i0 = i5 | i0 = i1 | i0 = i2 | e_819 = e_794 ).
fof(c_0_199,axiom,store(a_797,i5,e_788) = a_799 | i1 = i2 | i5 = i2 | i0 = i2 ).
fof(c_0_200,axiom,store(a_827,i6,e_788) = a_829 | i0 = i2 | i1 = i5 | i5 = i2 ).
fof(c_0_201,axiom,i5 = i2 | i1 = i5 | i0 = i2 | e_826 = e_788 ).
fof(c_0_202,axiom,store(a_812,i5,e_794) = a_814 | i0 = i2 | i0 = i1 ).
fof(c_0_203,axiom,! [X1] : ( select(a1,X1) = select(a_787,X1) | i3 = X1 | i4 = X1 ) ).
fof(c_0_204,axiom,store(a_814,i0,e_792) = a_816 | i5 = i2 | i1 = i5 ).
fof(c_0_205,axiom,store(a_816,i5,e_788) = a_818 | i5 = i2 | i0 = i2 ).
fof(c_0_206,axiom,store(a_802,i5,e_794) = a_804 | i5 = i2 | i1 = i2 ).
fof(c_0_207,axiom,! [X1] : ( select(a_806,X1) = select(a_802,X1) | i5 = X1 | i2 = X1 ) ).
fof(c_0_208,axiom,i1 = i2 | i0 = i5 | e_824 = e_813 ).
fof(c_0_209,axiom,i5 = i2 | i1 = i2 | e_809 = e_794 ).
fof(c_0_210,axiom,! [X1] : ( select(a_808,X1) = select(a_806,X1) | i5 = X1 ) ).
fof(c_0_211,axiom,! [X1] : ( select(a_829,X1) = select(a_827,X1) | i6 = X1 ) ).
fof(c_0_212,axiom,select(a_787,i4) = e_784 | i4 = i3 ).
fof(c_0_213,axiom,select(a_795,i0) = e_792 | i0 = i5 ).
fof(c_0_214,axiom,select(a_827,i5) = e_824 | i5 = i2 ).
fof(c_0_215,axiom,! [X1] : ( select(a_810,X1) = select(a_808,X1) | i2 = X1 ) ).
fof(c_0_216,axiom,! [X1] : ( select(a_831,X1) = select(a_829,X1) | i2 = X1 ) ).
fof(c_0_217,axiom,a_810 != a_831 ).
fof(c_0_218,axiom,select(a_808,i5) = e_805 ).
fof(c_0_219,axiom,select(a_829,i6) = e_826 ).
fof(c_0_220,axiom,select(a_795,i5) = e_794 ).
fof(c_0_221,axiom,select(a_806,i2) = e_805 ).
fof(c_0_222,axiom,select(a_827,i2) = e_826 ).
fof(c_0_223,axiom,select(a_787,i3) = e_786 ).
fof(c_0_224,axiom,select(a_801,i1) = e_800 ).
fof(c_0_225,axiom,select(a_802,i1) = e_800 ).
fof(c_0_226,axiom,select(a_816,i0) = e_815 ).
fof(c_0_227,axiom,select(a_822,i1) = e_821 ).
fof(c_0_228,axiom,select(a_823,i1) = e_821 ).
fof(c_0_229,axiom,select(a_831,i2) = e_830 ).
fof(c_0_230,axiom,e_790 = select(a_787,i2) ).
fof(c_0_231,axiom,e_788 = select(a_787,i1) ).
fof(c_0_232,axiom,e_786 = select(a1,i4) ).
fof(c_0_233,axiom,e_784 = select(a1,i3) ).
