fof(c_49,axiom,! [X0] : ! [X1] : ! [X2] : select(store(X0,X1,X2),X1) = X2 ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( select(store(X0,X1,X2),X3) = select(X0,X3) | X1 = X3 ) ).
fof(c_51,axiom,store(a1,i4,e_784) = a_785 ).
fof(c_52,axiom,store(a_785,i3,e_786) = a_787 ).
fof(c_53,axiom,store(a_787,i2,e_788) = a_789 ).
fof(c_54,axiom,store(a_789,i1,e_790) = a_791 ).
fof(c_55,axiom,store(a_791,i0,e_792) = a_793 ).
fof(c_56,axiom,store(a_793,i5,e_794) = a_795 ).
fof(c_57,axiom,store(a_795,i2,e_796) = a_797 ).
fof(c_58,axiom,store(a_797,i5,e_798) = a_799 ).
fof(c_59,axiom,store(a_799,i1,e_800) = a_801 ).
fof(c_60,axiom,store(a_801,i1,e_800) = a_802 ).
fof(c_61,axiom,store(a_802,i5,e_803) = a_804 ).
fof(c_62,axiom,store(a_804,i2,e_805) = a_806 ).
fof(c_63,axiom,store(a_806,i5,e_807) = a_808 ).
fof(c_64,axiom,store(a_808,i2,e_809) = a_810 ).
fof(c_65,axiom,store(a_787,i1,e_790) = a_811 ).
fof(c_66,axiom,store(a_811,i2,e_788) = a_812 ).
fof(c_67,axiom,store(a_812,i5,e_813) = a_814 ).
fof(c_68,axiom,store(a_814,i0,e_815) = a_816 ).
fof(c_69,axiom,store(a_816,i5,e_817) = a_818 ).
fof(c_70,axiom,store(a_818,i2,e_819) = a_820 ).
fof(c_71,axiom,store(a_820,i1,e_821) = a_822 ).
fof(c_72,axiom,store(a_822,i1,e_821) = a_823 ).
fof(c_73,axiom,store(a_823,i5,e_824) = a_825 ).
fof(c_74,axiom,store(a_825,i2,e_826) = a_827 ).
fof(c_75,axiom,store(a_827,i6,e_828) = a_829 ).
fof(c_76,axiom,store(a_829,i2,e_830) = a_831 ).
fof(c_77,axiom,select(a1,i3) = e_784 ).
fof(c_78,axiom,select(a1,i4) = e_786 ).
fof(c_79,axiom,select(a_787,i1) = e_788 ).
fof(c_80,axiom,select(a_787,i2) = e_790 ).
fof(c_81,axiom,select(a_791,i5) = e_792 ).
fof(c_82,axiom,select(a_791,i0) = e_794 ).
fof(c_83,axiom,select(a_795,i5) = e_796 ).
fof(c_84,axiom,select(a_795,i2) = e_798 ).
fof(c_85,axiom,select(a_799,i1) = e_800 ).
fof(c_86,axiom,select(a_802,i2) = e_803 ).
fof(c_87,axiom,select(a_802,i5) = e_805 ).
fof(c_88,axiom,select(a_806,i2) = e_807 ).
fof(c_89,axiom,select(a_806,i5) = e_809 ).
fof(c_90,axiom,select(a_812,i0) = e_813 ).
fof(c_91,axiom,select(a_812,i5) = e_815 ).
fof(c_92,axiom,select(a_816,i2) = e_817 ).
fof(c_93,axiom,select(a_816,i5) = e_819 ).
fof(c_94,axiom,select(a_820,i1) = e_821 ).
fof(c_95,axiom,select(a_823,i2) = e_824 ).
fof(c_96,axiom,select(a_823,i5) = e_826 ).
fof(c_97,axiom,select(a_827,i2) = e_828 ).
fof(c_98,axiom,select(a_827,i6) = e_830 ).
fof(c_99,axiom,a_810 != a_831 ).
fof(c_345,axiom,select(a_785,i4) = e_784 ).
fof(c_346,axiom,select(a_787,i3) = e_786 ).
fof(c_347,axiom,select(a_789,i2) = e_788 ).
fof(c_348,axiom,select(a_791,i1) = e_790 ).
fof(c_349,axiom,select(a_793,i0) = e_792 ).
fof(c_350,axiom,select(a_795,i5) = e_794 ).
fof(c_351,axiom,select(a_797,i2) = e_796 ).
fof(c_352,axiom,select(a_799,i5) = e_798 ).
fof(c_353,axiom,select(a_801,i1) = e_800 ).
fof(c_354,axiom,select(a_802,i1) = e_800 ).
fof(c_355,axiom,select(a_804,i5) = e_803 ).
fof(c_356,axiom,select(a_806,i2) = e_805 ).
fof(c_357,axiom,select(a_808,i5) = e_807 ).
fof(c_358,axiom,select(a_810,i2) = e_809 ).
fof(c_359,axiom,select(a_811,i1) = e_790 ).
fof(c_360,axiom,select(a_812,i2) = e_788 ).
fof(c_361,axiom,select(a_814,i5) = e_813 ).
fof(c_362,axiom,select(a_816,i0) = e_815 ).
fof(c_363,axiom,select(a_831,i2) = e_830 ).
fof(c_364,axiom,e_794 = e_796 ).
fof(c_365,axiom,store(a_795,i2,e_794) = a_797 ).
fof(c_366,axiom,e_805 = e_807 ).
fof(c_367,axiom,store(a_806,i5,e_805) = a_808 ).
fof(c_368,axiom,select(a_818,i5) = e_817 ).
fof(c_369,axiom,select(a_820,i2) = e_819 ).
fof(c_370,axiom,select(a_822,i1) = e_821 ).
fof(c_371,axiom,select(a_823,i1) = e_821 ).
fof(c_372,axiom,select(a_797,i2) = e_794 ).
fof(c_373,axiom,select(a_825,i5) = e_824 ).
fof(c_374,axiom,select(a_827,i2) = e_826 ).
fof(c_375,axiom,e_826 = e_828 ).
fof(c_376,axiom,store(a_827,i6,e_826) = a_829 ).
fof(c_377,axiom,select(a_829,i6) = e_826 ).
fof(c_381,axiom,! [X0] : ( select(a_785,X0) = select(a1,X0) | X0 = i4 ) ).
fof(c_382,axiom,! [X0] : ( select(a_785,X0) = select(a_787,X0) | X0 = i3 ) ).
fof(c_383,axiom,! [X0] : ( select(a_787,X0) = select(a_789,X0) | X0 = i2 ) ).
fof(c_384,axiom,! [X0] : ( select(a_789,X0) = select(a_791,X0) | X0 = i1 ) ).
fof(c_385,axiom,! [X0] : ( select(a_791,X0) = select(a_793,X0) | X0 = i0 ) ).
fof(c_386,axiom,! [X0] : ( select(a_793,X0) = select(a_795,X0) | X0 = i5 ) ).
fof(c_387,axiom,! [X0] : ( select(a_797,X0) = select(a_799,X0) | X0 = i5 ) ).
fof(c_388,axiom,! [X0] : ( select(a_799,X0) = select(a_801,X0) | X0 = i1 ) ).
fof(c_389,axiom,! [X0] : ( select(a_801,X0) = select(a_802,X0) | X0 = i1 ) ).
fof(c_390,axiom,! [X0] : ( select(a_802,X0) = select(a_804,X0) | X0 = i5 ) ).
fof(c_391,axiom,! [X0] : ( select(a_804,X0) = select(a_806,X0) | X0 = i2 ) ).
fof(c_392,axiom,! [X0] : ( select(a_808,X0) = select(a_810,X0) | X0 = i2 ) ).
fof(c_393,axiom,! [X0] : ( select(a_787,X0) = select(a_811,X0) | X0 = i1 ) ).
fof(c_394,axiom,! [X0] : ( select(a_811,X0) = select(a_812,X0) | X0 = i2 ) ).
fof(c_395,axiom,! [X0] : ( select(a_812,X0) = select(a_814,X0) | X0 = i5 ) ).
fof(c_396,axiom,! [X0] : ( select(a_814,X0) = select(a_816,X0) | X0 = i0 ) ).
fof(c_397,axiom,! [X0] : ( select(a_816,X0) = select(a_818,X0) | X0 = i5 ) ).
fof(c_398,axiom,! [X0] : ( select(a_818,X0) = select(a_820,X0) | X0 = i2 ) ).
fof(c_399,axiom,! [X0] : ( select(a_820,X0) = select(a_822,X0) | X0 = i1 ) ).
fof(c_400,axiom,! [X0] : ( select(a_822,X0) = select(a_823,X0) | X0 = i1 ) ).
fof(c_401,axiom,! [X0] : ( select(a_823,X0) = select(a_825,X0) | X0 = i5 ) ).
fof(c_402,axiom,! [X0] : ( select(a_825,X0) = select(a_827,X0) | X0 = i2 ) ).
fof(c_403,axiom,! [X0] : ( select(a_829,X0) = select(a_831,X0) | X0 = i2 ) ).
fof(c_404,axiom,! [X0] : ( select(a_827,X0) = select(a_829,X0) | X0 = i6 ) ).
fof(c_480,axiom,select(a_808,i5) = e_805 ).
fof(c_491,axiom,! [X0] : ( select(a_795,X0) = select(a_797,X0) | X0 = i2 ) ).
fof(c_495,axiom,! [X0] : ( select(a_806,X0) = select(a_808,X0) | X0 = i5 ) ).
fof(c_512,axiom,select(a_787,i4) = e_784 | i4 = i3 ).
fof(c_513,axiom,! [X0] : ( select(a1,X0) = select(a_787,X0) | X0 = i4 | X0 = i3 ) ).
fof(c_540,axiom,select(a_791,i2) = e_788 | i2 = i1 ).
fof(c_541,axiom,! [X0] : ( select(a_787,X0) = select(a_791,X0) | X0 = i2 | X0 = i1 ) ).
fof(c_565,axiom,select(a_795,i0) = e_792 | i0 = i5 ).
fof(c_566,axiom,! [X0] : ( select(a_791,X0) = select(a_795,X0) | X0 = i0 | X0 = i5 ) ).
fof(c_586,axiom,select(a_799,i2) = e_794 | i2 = i5 ).
fof(c_612,axiom,! [X0] : ( select(a_799,X0) = select(a_802,X0) | X0 = i1 ) ).
fof(c_642,axiom,select(a_806,i5) = e_803 | i2 = i5 ).
fof(c_643,axiom,! [X0] : ( select(a_802,X0) = select(a_806,X0) | X0 = i2 | X0 = i5 ) ).
fof(c_644,axiom,i2 = i5 | e_803 = e_809 ).
fof(c_672,axiom,store(a_808,i2,e_803) = a_810 | i2 = i5 ).
fof(c_698,axiom,select(a_812,i1) = e_790 | i2 = i1 ).
fof(c_699,axiom,! [X0] : ( select(a_787,X0) = select(a_812,X0) | X0 = i2 | X0 = i1 ) ).
fof(c_721,axiom,select(a_816,i5) = e_813 | i0 = i5 ).
fof(c_722,axiom,! [X0] : ( select(a_812,X0) = select(a_816,X0) | X0 = i0 | X0 = i5 ) ).
fof(c_723,axiom,i0 = i5 | e_813 = e_819 ).
fof(c_735,axiom,store(a_818,i2,e_813) = a_820 | i0 = i5 ).
fof(c_761,axiom,select(a_820,i5) = e_817 | i2 = i5 ).
fof(c_762,axiom,! [X0] : ( select(a_816,X0) = select(a_820,X0) | X0 = i2 | X0 = i5 ) ).
fof(c_781,axiom,! [X0] : ( select(a_820,X0) = select(a_823,X0) | X0 = i1 ) ).
fof(c_797,axiom,select(a_827,i5) = e_824 | i2 = i5 ).
fof(c_798,axiom,! [X0] : ( select(a_823,X0) = select(a_827,X0) | X0 = i2 | X0 = i5 ) ).
fof(c_832,axiom,! [X0] : ( select(a_795,X0) = select(a_799,X0) | X0 = i2 | X0 = i5 ) ).
fof(c_850,axiom,select(a_802,i5) = e_798 | i1 = i5 ).
fof(c_851,axiom,select(a_802,i2) = e_794 | i2 = i1 | i2 = i5 ).
fof(c_852,axiom,i1 = i5 | e_798 = e_805 ).
fof(c_856,axiom,i2 = i1 | i2 = i5 | e_794 = e_803 ).
fof(c_873,axiom,store(a_806,i5,e_798) = a_808 | i1 = i5 ).
fof(c_874,axiom,store(a_804,i2,e_798) = a_806 | i1 = i5 ).
fof(c_901,axiom,select(a_823,i2) = e_819 | i2 = i1 ).
fof(c_902,axiom,select(a_823,i5) = e_817 | i2 = i5 | i1 = i5 ).
fof(c_903,axiom,i2 = i1 | e_819 = e_824 ).
fof(c_907,axiom,i2 = i5 | i1 = i5 | e_817 = e_826 ).
fof(c_916,axiom,store(a_823,i5,e_819) = a_825 | i2 = i1 ).
fof(c_944,axiom,store(a_823,i5,e_813) = a_825 | i2 = i1 | i0 = i5 ).
fof(c_957,axiom,store(a_808,i2,e_794) = a_810 | i2 = i1 | i2 = i5 ).
fof(c_958,axiom,store(a_802,i5,e_794) = a_804 | i2 = i1 | i2 = i5 ).
fof(c_972,axiom,select(a_810,i2) = e_794 | i2 = i1 | i2 = i5 ).
fof(c_973,axiom,i2 = i1 | i2 = i5 | e_794 = e_809 ).
fof(c_1002,axiom,select(a_825,i5) = e_813 | i2 = i1 | i0 = i5 ).
fof(c_1003,axiom,i2 = i1 | i0 = i5 | e_813 = e_824 ).
fof(c_1022,axiom,store(a_827,i6,e_817) = a_829 | i2 = i5 | i1 = i5 ).
fof(c_1023,axiom,store(a_825,i2,e_817) = a_827 | i2 = i5 | i1 = i5 ).
fof(c_1099,axiom,select(a_787,i5) = e_792 | i2 = i5 | i1 = i5 ).
fof(c_1100,axiom,select(a_787,i0) = e_794 | i2 = i0 | i1 = i0 ).
fof(c_1131,axiom,select(a_791,i2) = e_798 | i2 = i0 | i2 = i5 ).
fof(c_1145,axiom,i2 = i1 | i2 = i0 | i2 = i5 | e_788 = e_798 ).
fof(c_1171,axiom,select(a_787,i0) = e_813 | i2 = i0 | i1 = i0 ).
fof(c_1172,axiom,select(a_787,i5) = e_815 | i2 = i5 | i1 = i5 ).
fof(c_1197,axiom,i2 = i0 | i1 = i0 | e_794 = e_813 ).
fof(c_1219,axiom,select(a_812,i2) = e_817 | i2 = i0 | i2 = i5 ).
fof(c_1222,axiom,i2 = i0 | i2 = i5 | e_788 = e_817 ).
fof(c_1233,axiom,store(a_825,i2,e_788) = a_827 | i2 = i0 | i2 = i5 | i1 = i5 ).
fof(c_1234,axiom,store(a_827,i6,e_788) = a_829 | i2 = i0 | i2 = i5 | i1 = i5 ).
fof(c_1235,axiom,store(a_816,i5,e_788) = a_818 | i2 = i0 | i2 = i5 ).
fof(c_1253,axiom,i2 = i5 | i1 = i5 | e_792 = e_815 ).
fof(c_1275,axiom,store(a_823,i5,e_794) = a_825 | i2 = i1 | i2 = i0 | i1 = i0 | i0 = i5 ).
fof(c_1276,axiom,store(a_818,i2,e_794) = a_820 | i2 = i0 | i1 = i0 | i0 = i5 ).
fof(c_1277,axiom,store(a_812,i5,e_794) = a_814 | i2 = i0 | i1 = i0 ).
fof(c_1325,axiom,store(a_814,i0,e_792) = a_816 | i2 = i5 | i1 = i5 ).
fof(c_1357,axiom,select(a_816,i1) = e_821 | i2 = i1 | i1 = i5 ).
fof(c_1359,axiom,! [X0] : ( select(a_816,X0) = select(a_823,X0) | X0 = i2 | X0 = i1 | X0 = i5 ) ).
fof(c_1374,axiom,select(a_812,i1) = e_821 | i2 = i1 | i1 = i0 | i1 = i5 ).
fof(c_1390,axiom,select(a_823,i6) = e_830 | i2 = i6 | i5 = i6 ).
fof(c_1417,axiom,select(a_795,i1) = e_800 | i2 = i1 | i1 = i5 ).
fof(c_1419,axiom,! [X0] : ( select(a_795,X0) = select(a_802,X0) | X0 = i2 | X0 = i1 | X0 = i5 ) ).
fof(c_1434,axiom,select(a_791,i1) = e_800 | i2 = i1 | i1 = i0 | i1 = i5 ).
fof(c_1436,axiom,i2 = i1 | i1 = i0 | i1 = i5 | e_790 = e_800 ).
fof(c_1449,axiom,store(a_804,i2,e_788) = a_806 | i2 = i1 | i2 = i0 | i2 = i5 | i1 = i5 ).
fof(c_1450,axiom,store(a_806,i5,e_788) = a_808 | i2 = i1 | i2 = i0 | i2 = i5 | i1 = i5 ).
fof(c_1451,axiom,store(a_797,i5,e_788) = a_799 | i2 = i1 | i2 = i0 | i2 = i5 ).
fof(c_1487,axiom,store(a_801,i1,e_790) = a_802 | i2 = i1 | i1 = i0 | i1 = i5 ).
fof(c_1488,axiom,store(a_799,i1,e_790) = a_801 | i2 = i1 | i1 = i0 | i1 = i5 ).
fof(c_1520,axiom,i2 = i1 | i1 = i0 | i1 = i5 | e_790 = e_821 ).
fof(c_1534,axiom,select(a_827,i2) = e_788 | i2 = i0 | i2 = i5 | i1 = i5 ).
fof(c_1535,axiom,i2 = i0 | i2 = i5 | e_788 = e_826 | i1 = i5 ).
fof(c_1613,axiom,store(a_822,i1,e_790) = a_823 | i2 = i1 | i1 = i0 | i1 = i5 ).
fof(c_1614,axiom,store(a_820,i1,e_790) = a_822 | i2 = i1 | i1 = i0 | i1 = i5 ).
fof(c_1643,axiom,select(a_820,i2) = e_794 | i2 = i0 | i1 = i0 | i0 = i5 ).
fof(c_1644,axiom,i2 = i0 | i1 = i0 | i0 = i5 | e_794 = e_819 ).
fof(c_1704,axiom,select(a_816,i6) = e_830 | i2 = i6 | i1 = i6 | i5 = i6 ).
fof(c_1717,axiom,select(a_812,i6) = e_830 | i2 = i6 | i1 = i6 | i0 = i6 | i5 = i6 ).
fof(c_1748,axiom,select(a_787,i6) = e_830 | i2 = i6 | i1 = i6 | i0 = i6 | i5 = i6 ).
fof(c_1776,axiom,select(a_825,i5) = e_794 | i2 = i1 | i2 = i0 | i1 = i0 | i0 = i5 ).
fof(c_1777,axiom,i2 = i1 | i2 = i0 | i1 = i0 | i0 = i5 | e_794 = e_824 ).
fof(c_1814,axiom,select(a_806,i2) = e_788 | i2 = i1 | i2 = i0 | i2 = i5 | i1 = i5 ).
fof(c_1815,axiom,i2 = i1 | i2 = i0 | i2 = i5 | e_788 = e_805 | i1 = i5 ).
