fof(u538,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ! [X20] : ! [X21] : ! [X22] : ssPv5_24r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,skc18) ).
fof(u515,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ! [X20] : ! [X21] : ! [X22] : ~ ssPv5_24r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,skc19) ).
fof(u492,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ! [X20] : ! [X21] : ssNder1_22r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21) ).
fof(u470,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ! [X20] : ssPv7_22r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,skc20) ).
fof(u449,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ! [X20] : ~ ssPv7_22r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,skc21) ).
fof(u428,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ! [X20] : ssNder1_21r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20) ).
fof(u407,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ssNder1_20r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19) ).
fof(u387,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ssNder1_19r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18) ).
fof(u368,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ssNder1_18r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17) ).
fof(u350,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ssNder1_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16) ).
fof(u333,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ssNder1_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15) ).
fof(u317,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ssPv13_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,skc22) ).
fof(u302,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ~ ssPv13_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,skc23) ).
fof(u287,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ssNder1_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14) ).
fof(u272,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ssPv14_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,skc24) ).
fof(u258,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ~ ssPv14_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,skc25) ).
fof(u244,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13) ).
fof(u230,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ssPv15_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,skc26) ).
fof(u217,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ~ ssPv15_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,skc27) ).
fof(u204,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12) ).
fof(u191,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ssPv16_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,skc28) ).
fof(u179,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ~ ssPv16_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,skc29) ).
fof(u167,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11) ).
fof(u155,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) ).
fof(u144,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9) ).
fof(u134,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ssNder1_9r1r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7,X8) ).
fof(u125,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ssNder1_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,X7) ).
fof(u117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ssPv21_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,skc30) ).
fof(u110,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ~ ssPv21_8r1r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6,skc31) ).
fof(u103,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ssNder1_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,X6) ).
fof(u96,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ssPv22_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,skc32) ).
fof(u90,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ~ ssPv22_7r1r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5,skc33) ).
fof(u84,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ssNder1_6r1r1r1r1r1r1(X0,X1,X2,X3,X4,X5) ).
fof(u78,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ssNder1_5r1r1r1r1r1(X0,X1,X2,X3,X4) ).
fof(u73,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ssPv24_5r1r1r1r1r1(X0,X1,X2,X3,skc34) ).
fof(u69,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ~ ssPv24_5r1r1r1r1r1(X0,X1,X2,X3,skc35) ).
fof(u65,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ssNder1_4r1r1r1r1(X0,X1,X2,X3) ).
fof(u61,axiom,! [X0] : ! [X1] : ! [X2] : ssNder1_3r1r1r1(X0,X1,X2) ).
fof(u58,axiom,! [X0] : ! [X1] : ssNder1_2r1r1(X0,X1) ).
fof(u56,axiom,! [X0] : ssNder1_1r1(X0) ).
fof(clause1,axiom,ssNder1_0 ).
