fof(clause17,axiom,! [X1] : ( transport(X1) | ~ vehicle(X1) ) ).
fof(clause18,axiom,! [X1] : ( vehicle(X1) | ~ car(X1) ) ).
fof(clause16,axiom,! [X1] : ( instrumentality(X1) | ~ transport(X1) ) ).
fof(clause52,axiom,car(skc11) ).
fof(clause15,axiom,! [X1] : ( artifact(X1) | ~ instrumentality(X1) ) ).
fof(clause22,axiom,! [X1] : ( instrumentality(X1) | ~ furniture(X1) ) ).
fof(clause47,axiom,! [X1] : ! [X2] : ! [X3] : ( partof(X1,X2) | ~ nonhuman(X1) | ~ nonhuman(X2) | ~ have(X3,X2,X1) ) ).
fof(clause41,axiom,! [X1] : ! [X2] : ( have(skf1(X1,X2),X2,X1) | ~ of(X1,X2) ) ).
fof(clause34,axiom,! [X1] : ( ~ entity(X1) | ~ eventuality(X1) ) ).
fof(clause13,axiom,! [X1] : ( eventuality(X1) | ~ event(X1) ) ).
fof(clause39,axiom,! [X1] : ( ~ object(X1) | ~ organism(X1) ) ).
fof(clause26,axiom,! [X1] : ( organism(X1) | ~ human(X1) ) ).
fof(clause14,axiom,! [X1] : ( object(X1) | ~ artifact(X1) ) ).
fof(clause20,axiom,! [X1] : ( artifact(X1) | ~ way(X1) ) ).
fof(clause10,axiom,! [X1] : ( object(X1) | ~ location(X1) ) ).
fof(clause11,axiom,! [X1] : ( location(X1) | ~ city(X1) ) ).
fof(clause36,axiom,! [X1] : ( ~ location(X1) | ~ artifact(X1) ) ).
fof(clause43,axiom,! [X3] : ! [X2] : ! [X1] : ( X3 = X2 | ~ partof(X1,X2) | ~ partof(X1,X3) ) ).
fof(clause1,axiom,! [X1] : ! [X2] : event(skf1(X1,X2)) ).
fof(clause25,axiom,! [X1] : ( entity(X1) | ~ organism(X1) ) ).
fof(clause50,axiom,event(skc12) ).
fof(clause38,axiom,! [X1] : ( ~ transport(X1) | ~ furniture(X1) ) ).
fof(clause49,axiom,city(skc13) ).
fof(clause37,axiom,! [X1] : ( ~ instrumentality(X1) | ~ way(X1) ) ).
fof(clause24,axiom,! [X1] : ( nonhuman(X1) | ~ front(X1) ) ).
fof(clause58,axiom,front(skc9) ).
fof(clause9,axiom,! [X1] : ( entity(X1) | ~ object(X1) ) ).
fof(clause44,axiom,! [X2] : ! [X3] : ! [X1] : ( of(X2,X3) | ~ have(X1,X2,X3) | ~ event(X1) ) ).
fof(clause42,axiom,! [X1] : ! [X2] : ! [X3] : ( owner(X1) | ~ human(X1) | ~ have(X2,X1,X3) ) ).
fof(clause31,axiom,! [X1] : ( ~ female(X1) | ~ male(X1) ) ).
fof(clause8,axiom,! [X1] : ( male(X1) | ~ man(X1) ) ).
fof(clause2,axiom,! [X1] : ( entity(X1) | ~ nonhuman(X1) ) ).
fof(clause66,axiom,way(skc10) ).
fof(clause57,axiom,furniture(skc9) ).
fof(clause29,axiom,! [X1] : ( ~ nonhuman(X1) | ~ human(X1) ) ).
fof(clause27,axiom,! [X1] : ( human(X1) | ~ man(X1) ) ).
fof(clause60,axiom,man(skc8) ).
fof(clause63,axiom,man(skc7) ).
fof(clause46,axiom,! [X3] : ! [X1] : ! [X2] : ( have(X3,X1,X2) | ~ owner(X1) | ~ of(X1,X2) ) ).
fof(clause45,axiom,! [X1] : ! [X3] : ! [X2] : ( of(X1,X3) | ~ human(X1) | ~ have(X2,X1,X3) ) ).
fof(clause40,axiom,! [X1] : ! [X2] : ( human(X1) | ~ owner(X1) | ~ of(X1,X2) ) ).
fof(clause3,axiom,! [X1] : ( proposition(X1) | ~ drs(X1) ) ).
fof(clause7,axiom,! [X1] : ( human(X1) | ~ male(X1) ) ).
fof(clause6,axiom,! [X1] : ( human(X1) | ~ female(X1) ) ).
fof(clause23,axiom,! [X1] : ( furniture(X1) | ~ seat(X1) ) ).
fof(clause21,axiom,! [X1] : ( way(X1) | ~ street(X1) ) ).
fof(clause19,axiom,! [X1] : ( car(X1) | ~ chevy(X1) ) ).
fof(clause5,axiom,! [X1] : ( female(X1) | ~ woman(X1) ) ).
fof(clause4,axiom,! [X1] : ( drs(X1) | ~ proposition(X1) ) ).
fof(clause12,axiom,! [X1] : ( city(X1) | ~ hollywood(X1) ) ).
fof(clause28,axiom,! [X1] : ( man(X1) | ~ fellow(X1) ) ).
fof(clause35,axiom,! [X1] : ( ~ new(X1) | ~ old(X1) ) ).
fof(clause32,axiom,! [X1] : ( ~ eventuality(X1) | ~ abstraction(X1) ) ).
fof(clause30,axiom,! [X1] : ( ~ woman(X1) | ~ man(X1) ) ).
fof(clause33,axiom,! [X1] : ( ~ entity(X1) | ~ abstraction(X1) ) ).
fof(clause73,axiom,skc8 != skc7 ).
fof(clause70,axiom,barrel(skc12,skc11) ).
fof(clause69,axiom,down(skc12,skc10) ).
fof(clause72,axiom,in(skc7,skc9) ).
fof(clause71,axiom,in(skc8,skc9) ).
fof(clause68,axiom,in(skc12,skc13) ).
fof(clause65,axiom,lonely(skc10) ).
fof(clause64,axiom,young(skc7) ).
fof(clause59,axiom,young(skc8) ).
fof(clause54,axiom,dirty(skc11) ).
fof(clause53,axiom,white(skc11) ).
fof(clause55,axiom,old(skc11) ).
fof(clause62,axiom,fellow(skc7) ).
fof(clause61,axiom,fellow(skc8) ).
fof(clause56,axiom,seat(skc9) ).
fof(clause67,axiom,street(skc10) ).
fof(clause51,axiom,chevy(skc11) ).
fof(clause48,axiom,hollywood(skc13) ).
fof(c_0_73,axiom,! [X1] : ( transport(X1) | ~ vehicle(X1) ) ).
fof(c_0_74,axiom,! [X1] : ( vehicle(X1) | ~ car(X1) ) ).
fof(c_0_75,axiom,! [X1] : ( instrumentality(X1) | ~ transport(X1) ) ).
fof(c_0_76,axiom,! [X1] : ( transport(X1) | ~ car(X1) ) ).
fof(c_0_77,axiom,! [X1] : ( instrumentality(X1) | ~ car(X1) ) ).
fof(c_0_78,axiom,car(skc11) ).
fof(c_0_79,axiom,! [X1] : ( artifact(X1) | ~ instrumentality(X1) ) ).
fof(c_0_80,axiom,! [X1] : ( instrumentality(X1) | ~ furniture(X1) ) ).
fof(c_0_81,axiom,! [X1] : ! [X2] : ! [X3] : ( partof(X1,X2) | ~ nonhuman(X1) | ~ nonhuman(X2) | ~ have(X3,X2,X1) ) ).
fof(c_0_82,axiom,! [X1] : ! [X2] : ( have(skf1(X1,X2),X2,X1) | ~ of(X1,X2) ) ).
fof(c_0_83,axiom,! [X1] : ( ~ entity(X1) | ~ eventuality(X1) ) ).
fof(c_0_84,axiom,! [X1] : ( eventuality(X1) | ~ event(X1) ) ).
fof(c_0_85,axiom,instrumentality(skc11) ).
fof(c_0_86,axiom,! [X1] : ( ~ object(X1) | ~ organism(X1) ) ).
fof(c_0_87,axiom,! [X1] : ( organism(X1) | ~ human(X1) ) ).
fof(c_0_88,axiom,! [X1] : ( object(X1) | ~ artifact(X1) ) ).
fof(c_0_89,axiom,! [X1] : ( artifact(X1) | ~ way(X1) ) ).
fof(c_0_90,axiom,! [X1] : ( object(X1) | ~ location(X1) ) ).
fof(c_0_91,axiom,! [X1] : ( location(X1) | ~ city(X1) ) ).
fof(c_0_92,axiom,! [X1] : ( ~ location(X1) | ~ artifact(X1) ) ).
fof(c_0_93,axiom,! [X1] : ( artifact(X1) | ~ furniture(X1) ) ).
fof(c_0_94,axiom,! [X3] : ! [X2] : ! [X1] : ( X3 = X2 | ~ partof(X1,X2) | ~ partof(X1,X3) ) ).
fof(c_0_95,axiom,! [X1] : ! [X2] : ( partof(X1,X2) | ~ of(X1,X2) | ~ nonhuman(X2) | ~ nonhuman(X1) ) ).
fof(c_0_96,axiom,! [X1] : ( ~ entity(X1) | ~ event(X1) ) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : event(skf1(X1,X2)) ).
fof(c_0_98,axiom,! [X1] : ( entity(X1) | ~ organism(X1) ) ).
fof(c_0_99,axiom,event(skc12) ).
fof(c_0_100,axiom,artifact(skc11) ).
fof(c_0_101,axiom,! [X1] : ( ~ object(X1) | ~ human(X1) ) ).
fof(c_0_102,axiom,! [X1] : ( object(X1) | ~ way(X1) ) ).
fof(c_0_103,axiom,! [X1] : ( ~ transport(X1) | ~ furniture(X1) ) ).
fof(c_0_104,axiom,! [X1] : ( object(X1) | ~ city(X1) ) ).
fof(c_0_105,axiom,city(skc13) ).
fof(c_0_106,axiom,! [X1] : ( ~ artifact(X1) | ~ city(X1) ) ).
fof(c_0_107,axiom,! [X1] : ( ~ instrumentality(X1) | ~ way(X1) ) ).
fof(c_0_108,axiom,! [X1] : ( nonhuman(X1) | ~ front(X1) ) ).
fof(c_0_109,axiom,front(skc9) ).
fof(c_0_110,axiom,! [X1] : ( entity(X1) | ~ object(X1) ) ).
fof(c_0_111,axiom,! [X1] : ( object(X1) | ~ furniture(X1) ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ partof(X3,X1) | ~ of(X3,X2) | ~ nonhuman(X2) | ~ nonhuman(X3) ) ).
fof(c_0_113,axiom,! [X2] : ! [X3] : ! [X1] : ( of(X2,X3) | ~ have(X1,X2,X3) | ~ event(X1) ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ! [X3] : ( owner(X1) | ~ human(X1) | ~ have(X2,X1,X3) ) ).
fof(c_0_115,axiom,! [X1] : ( ~ female(X1) | ~ male(X1) ) ).
fof(c_0_116,axiom,! [X1] : ( male(X1) | ~ man(X1) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ~ entity(skf1(X1,X2)) ).
fof(c_0_118,axiom,! [X1] : ( entity(X1) | ~ human(X1) ) ).
fof(c_0_119,axiom,~ entity(skc12) ).
fof(c_0_120,axiom,object(skc11) ).
fof(c_0_121,axiom,! [X1] : ( entity(X1) | ~ nonhuman(X1) ) ).
fof(c_0_122,axiom,! [X1] : ( ~ way(X1) | ~ human(X1) ) ).
fof(c_0_123,axiom,way(skc10) ).
fof(c_0_124,axiom,! [X1] : ( ~ furniture(X1) | ~ car(X1) ) ).
fof(c_0_125,axiom,object(skc13) ).
fof(c_0_126,axiom,~ artifact(skc13) ).
fof(c_0_127,axiom,! [X1] : ( ~ furniture(X1) | ~ way(X1) ) ).
fof(c_0_128,axiom,furniture(skc9) ).
fof(c_0_129,axiom,! [X1] : ( ~ nonhuman(X1) | ~ human(X1) ) ).
fof(c_0_130,axiom,nonhuman(skc9) ).
fof(c_0_131,axiom,! [X1] : ( entity(X1) | ~ furniture(X1) ) ).
fof(c_0_132,axiom,! [X1] : ( entity(X1) | ~ way(X1) ) ).
fof(c_0_133,axiom,! [X1] : ( human(X1) | ~ man(X1) ) ).
fof(c_0_134,axiom,man(skc8) ).
fof(c_0_135,axiom,man(skc7) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | ~ of(X3,X2) | ~ of(X3,X1) | ~ nonhuman(X2) | ~ nonhuman(X3) | ~ nonhuman(X1) ) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ( of(X1,X2) | ~ of(X2,X1) ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ( owner(X1) | ~ of(X2,X1) | ~ human(X1) ) ).
fof(c_0_139,axiom,! [X3] : ! [X1] : ! [X2] : ( have(X3,X1,X2) | ~ owner(X1) | ~ of(X1,X2) ) ).
fof(c_0_140,axiom,! [X1] : ! [X3] : ! [X2] : ( of(X1,X3) | ~ human(X1) | ~ have(X2,X1,X3) ) ).
fof(c_0_141,axiom,! [X1] : ( ~ furniture(X1) | ~ human(X1) ) ).
fof(c_0_142,axiom,! [X1] : ! [X2] : ( human(X1) | ~ owner(X1) | ~ of(X1,X2) ) ).
fof(c_0_143,axiom,! [X1] : ( proposition(X1) | ~ drs(X1) ) ).
fof(c_0_144,axiom,! [X1] : ( human(X1) | ~ male(X1) ) ).
fof(c_0_145,axiom,! [X1] : ( human(X1) | ~ female(X1) ) ).
fof(c_0_146,axiom,! [X1] : ( ~ man(X1) | ~ female(X1) ) ).
fof(c_0_147,axiom,! [X1] : ( furniture(X1) | ~ seat(X1) ) ).
fof(c_0_148,axiom,! [X1] : ( way(X1) | ~ street(X1) ) ).
fof(c_0_149,axiom,! [X1] : ( car(X1) | ~ chevy(X1) ) ).
fof(c_0_150,axiom,! [X1] : ( female(X1) | ~ woman(X1) ) ).
fof(c_0_151,axiom,! [X1] : ( drs(X1) | ~ proposition(X1) ) ).
fof(c_0_152,axiom,! [X1] : ( city(X1) | ~ hollywood(X1) ) ).
fof(c_0_153,axiom,! [X1] : ( man(X1) | ~ fellow(X1) ) ).
fof(c_0_154,axiom,! [X1] : ( ~ new(X1) | ~ old(X1) ) ).
fof(c_0_155,axiom,! [X1] : ( ~ eventuality(X1) | ~ abstraction(X1) ) ).
fof(c_0_156,axiom,! [X1] : ( ~ woman(X1) | ~ man(X1) ) ).
fof(c_0_157,axiom,! [X1] : ( ~ entity(X1) | ~ abstraction(X1) ) ).
fof(c_0_158,axiom,! [X1] : ! [X2] : ~ human(skf1(X1,X2)) ).
fof(c_0_159,axiom,~ human(skc12) ).
fof(c_0_160,axiom,~ human(skc11) ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ~ nonhuman(skf1(X1,X2)) ).
fof(c_0_162,axiom,~ way(skc11) ).
fof(c_0_163,axiom,~ human(skc10) ).
fof(c_0_164,axiom,~ furniture(skc11) ).
fof(c_0_165,axiom,~ human(skc13) ).
fof(c_0_166,axiom,~ furniture(skc13) ).
fof(c_0_167,axiom,~ way(skc9) ).
fof(c_0_168,axiom,~ way(skc13) ).
fof(c_0_169,axiom,~ nonhuman(skc12) ).
fof(c_0_170,axiom,~ human(skc9) ).
fof(c_0_171,axiom,skc8 != skc7 ).
fof(c_0_172,axiom,entity(skc9) ).
fof(c_0_173,axiom,entity(skc11) ).
fof(c_0_174,axiom,entity(skc10) ).
fof(c_0_175,axiom,entity(skc13) ).
fof(c_0_176,axiom,human(skc8) ).
fof(c_0_177,axiom,human(skc7) ).
fof(c_0_178,axiom,barrel(skc12,skc11) ).
fof(c_0_179,axiom,down(skc12,skc10) ).
fof(c_0_180,axiom,in(skc7,skc9) ).
fof(c_0_181,axiom,in(skc8,skc9) ).
fof(c_0_182,axiom,in(skc12,skc13) ).
fof(c_0_183,axiom,lonely(skc10) ).
fof(c_0_184,axiom,young(skc7) ).
fof(c_0_185,axiom,young(skc8) ).
fof(c_0_186,axiom,dirty(skc11) ).
fof(c_0_187,axiom,white(skc11) ).
fof(c_0_188,axiom,old(skc11) ).
fof(c_0_189,axiom,fellow(skc7) ).
fof(c_0_190,axiom,fellow(skc8) ).
fof(c_0_191,axiom,seat(skc9) ).
fof(c_0_192,axiom,street(skc10) ).
fof(c_0_193,axiom,chevy(skc11) ).
fof(c_0_194,axiom,hollywood(skc13) ).
