fof(u150,axiom,in(sK0,sK4,sK2) ).
fof(u149,axiom,down(sK0,sK4,sK2) ).
fof(u147,axiom,present(sK0,sK4) ).
fof(u146,axiom,agent(sK0,sK4,sK3) ).
fof(u143,axiom,dirty(sK0,sK3) ).
fof(u142,axiom,white(sK0,sK3) ).
fof(u140,axiom,lonely(sK0,sK2) ).
fof(u151,axiom,actual_world(sK0) ).
fof(u211,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( member(X0,sK9(X0,X1,X2,X3),X1) | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X2,X1) | two(X0,X1) ) ).
fof(u216,axiom,! [X0] : ! [X1] : ( member(X0,sK7(X0,X1),X1) | ~ two(X0,X1) ) ).
fof(u214,axiom,! [X0] : ! [X1] : ( member(X0,sK8(X0,X1),X1) | ~ two(X0,X1) ) ).
fof(u152,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(u218,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(u135,axiom,of(sK0,sK1,sK2) ).
fof(u270,axiom,! [X1] : ! [X0] : ( ~ of(sK0,X1,sK3) | ~ of(sK0,X0,sK3) | ~ placename(sK0,X1) | X0 = X1 | ~ placename(sK0,X0) ) ).
fof(u255,axiom,! [X1] : ! [X0] : ( ~ of(sK0,X1,sK2) | ~ of(sK0,X0,sK2) | ~ placename(sK0,X1) | X0 = X1 | ~ placename(sK0,X0) ) ).
fof(u268,axiom,! [X0] : ( ~ of(sK0,X0,sK2) | sK1 = X0 | ~ placename(sK0,X0) ) ).
fof(u144,axiom,old(sK0,sK3) ).
fof(u133,axiom,! [X0] : ! [X5] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ young(X0,sK6(X0,X5)) | ~ of(X0,X1,X2) | ~ city(X0,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | ~ street(X0,X2) | ~ lonely(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ event(X0,X4) | ~ agent(X0,X4,X3) | ~ present(X0,X4) | ~ barrel(X0,X4) | ~ down(X0,X4,X2) | ~ in(X0,X4,X2) | member(X0,sK5(X0,X5),X5) | ~ two(X0,X5) | ~ group(X0,X5) | ~ fellow(X0,sK6(X0,X5)) | ~ actual_world(X0) ) ).
fof(u132,axiom,! [X0] : ! [X5] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X9] : ! [X8] : ( ~ young(X0,sK6(X0,X5)) | ~ of(X0,X1,X2) | ~ city(X0,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | ~ street(X0,X2) | ~ lonely(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ event(X0,X4) | ~ agent(X0,X4,X3) | ~ present(X0,X4) | ~ barrel(X0,X4) | ~ down(X0,X4,X2) | ~ in(X0,X4,X2) | ~ frontseat(X0,X9) | ~ state(X0,X8) | ~ be(X0,X8,sK5(X0,X5),X9) | ~ in(X0,X9,X9) | ~ two(X0,X5) | ~ group(X0,X5) | ~ fellow(X0,sK6(X0,X5)) | ~ actual_world(X0) ) ).
fof(u153,axiom,! [X0] : ! [X1] : ( ~ young(X0,X1) | ~ old(X0,X1) ) ).
fof(u155,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | man(X0,X1) ) ).
fof(u208,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(u161,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(u273,axiom,existent(sK0,sK3) ).
fof(u258,axiom,existent(sK0,sK2) ).
fof(u160,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u226,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u173,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u185,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u184,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(u186,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(u187,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(u182,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u159,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u183,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u162,axiom,! [X0] : ! [X1] : ( ~ animate(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u179,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(u223,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u224,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u227,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | impartial(X0,X1) ) ).
fof(u228,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | entity(X0,X1) ) ).
fof(u177,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(u207,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u234,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u243,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u244,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u246,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | impartial(X0,X1) ) ).
fof(u247,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | entity(X0,X1) ) ).
fof(u166,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(u235,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ thing(X0,X1) ) ).
fof(u175,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(u253,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | ~ thing(X0,X1) ) ).
fof(u156,axiom,! [X0] : ! [X1] : ( group(X0,X1) | ~ two(X0,X1) ) ).
fof(u263,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ thing(X0,X1) ) ).
fof(u210,axiom,! [X0] : ! [X1] : ! [X4] : ( ~ two(X0,X1) | sK8(X0,X1) = X4 | sK7(X0,X1) = X4 | ~ member(X0,X4,X1) ) ).
fof(u134,axiom,! [X0] : ! [X5] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ two(X0,X5) | ~ of(X0,X1,X2) | ~ city(X0,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | ~ street(X0,X2) | ~ lonely(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ event(X0,X4) | ~ agent(X0,X4,X3) | ~ present(X0,X4) | ~ barrel(X0,X4) | ~ down(X0,X4,X2) | ~ in(X0,X4,X2) | member(X0,sK5(X0,X5),X5) | ~ actual_world(X0) | ~ group(X0,X5) | member(X0,sK6(X0,X5),X5) ) ).
fof(u131,axiom,! [X0] : ! [X5] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X9] : ! [X8] : ( ~ two(X0,X5) | ~ of(X0,X1,X2) | ~ city(X0,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | ~ street(X0,X2) | ~ lonely(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ event(X0,X4) | ~ agent(X0,X4,X3) | ~ present(X0,X4) | ~ barrel(X0,X4) | ~ down(X0,X4,X2) | ~ in(X0,X4,X2) | ~ frontseat(X0,X9) | ~ state(X0,X8) | ~ be(X0,X8,sK5(X0,X5),X9) | ~ in(X0,X9,X9) | ~ actual_world(X0) | ~ group(X0,X5) | member(X0,sK6(X0,X5),X5) ) ).
fof(u266,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | ~ thing(X0,X1) ) ).
fof(u272,axiom,specific(sK0,sK3) ).
fof(u257,axiom,specific(sK0,sK2) ).
fof(u240,axiom,specific(sK0,sK4) ).
fof(u192,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(u197,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u278,axiom,~ nonexistent(sK0,sK3) ).
fof(u264,axiom,~ nonexistent(sK0,sK2) ).
fof(u157,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(u158,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(u236,axiom,eventuality(sK0,sK4) ).
fof(u281,axiom,~ eventuality(sK0,sK3) ).
fof(u269,axiom,~ eventuality(sK0,sK2) ).
fof(u200,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(u204,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(u206,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u181,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ barrel(X0,X1) ) ).
fof(u145,axiom,event(sK0,sK4) ).
fof(u209,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(u148,axiom,barrel(sK0,sK4) ).
fof(u237,axiom,! [X0] : ! [X1] : ( ~ barrel(X0,X1) | eventuality(X0,X1) ) ).
fof(u141,axiom,chevy(sK0,sK3) ).
fof(u178,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | car(X0,X1) ) ).
fof(u221,axiom,car(sK0,sK3) ).
fof(u164,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | vehicle(X0,X1) ) ).
fof(u222,axiom,vehicle(sK0,sK3) ).
fof(u165,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | transport(X0,X1) ) ).
fof(u225,axiom,transport(sK0,sK3) ).
fof(u171,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | instrumentality(X0,X1) ) ).
fof(u260,axiom,entity(sK0,sK3) ).
fof(u251,axiom,entity(sK0,sK2) ).
fof(u195,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(u201,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(u205,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(u217,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ entity(X0,X1) | ~ placename(X0,X2) | ~ of(X0,X2,X1) | ~ placename(X0,X3) | X2 = X3 | ~ of(X0,X3,X1) ) ).
fof(u198,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) | ~ object(X0,X1) ) ).
fof(u199,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ object(X0,X1) ) ).
fof(u139,axiom,street(sK0,sK2) ).
fof(u174,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | way(X0,X1) ) ).
fof(u170,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ way(X0,X1) ) ).
fof(u193,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u194,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(u219,axiom,way(sK0,sK2) ).
fof(u231,axiom,! [X2] : ! [X3] : ( ~ way(X2,X3) | object(X2,X3) ) ).
fof(u196,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ placename(X0,X1) ) ).
fof(u163,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(u232,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ placename(X0,X1) ) ).
fof(u168,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u271,axiom,thing(sK0,sK3) ).
fof(u256,axiom,thing(sK0,sK2) ).
fof(u239,axiom,thing(sK0,sK4) ).
fof(u191,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u189,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u188,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u277,axiom,~ general(sK0,sK3) ).
fof(u262,axiom,~ general(sK0,sK2) ).
fof(u241,axiom,~ general(sK0,sK4) ).
fof(u238,axiom,unisex(sK0,sK4) ).
fof(u190,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u203,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ object(X0,X1) ) ).
fof(u250,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ placename(X0,X1) ) ).
fof(u280,axiom,~ abstraction(sK0,sK3) ).
fof(u265,axiom,~ abstraction(sK0,sK2) ).
fof(u242,axiom,~ abstraction(sK0,sK4) ).
fof(u180,axiom,! [X0] : ! [X1] : ( placename(X0,X1) | ~ hollywood_placename(X0,X1) ) ).
fof(u138,axiom,placename(sK0,sK1) ).
fof(u282,axiom,~ placename(sK0,sK3) ).
fof(u276,axiom,~ placename(sK0,sK2) ).
fof(u261,axiom,~ placename(sK0,sK4) ).
fof(u137,axiom,hollywood_placename(sK0,sK1) ).
fof(u283,axiom,~ hollywood_placename(sK0,sK3) ).
fof(u279,axiom,~ hollywood_placename(sK0,sK2) ).
fof(u275,axiom,~ hollywood_placename(sK0,sK4) ).
fof(u136,axiom,city(sK0,sK2) ).
fof(u176,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(u249,axiom,object(sK0,sK2) ).
fof(u172,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ location(X0,X1) ) ).
fof(u230,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u202,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(u220,axiom,location(sK0,sK2) ).
fof(u233,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | entity(X0,X1) ) ).
fof(u154,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | seat(X0,X1) ) ).
fof(u167,axiom,! [X0] : ! [X1] : ( ~ seat(X0,X1) | furniture(X0,X1) ) ).
fof(u229,axiom,instrumentality(sK0,sK3) ).
fof(u169,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ furniture(X0,X1) ) ).
fof(u248,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | entity(X0,X1) ) ).
fof(u259,axiom,! [X0] : ! [X1] : ( ~ furniture(X0,X1) | entity(X0,X1) ) ).
fof(u213,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK9(X0,X1,X2,X3) != X2 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X2,X1) | two(X0,X1) ) ).
fof(u212,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK9(X0,X1,X2,X3) != X3 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X2,X1) | two(X0,X1) ) ).
fof(u215,axiom,! [X0] : ! [X1] : ( sK7(X0,X1) != sK8(X0,X1) | ~ two(X0,X1) ) ).
