fof(axiom_1,axiom,! [X1] : ( xsd_string(X1) <=> ~ xsd_integer(X1) ) ).
fof(axiom_0,axiom,! [X1] : ( cowlThing(X1) & ~ cowlNothing(X1) ) ).
fof(axiom_2,axiom,cShakespearePlay(iRomeo_and_Juliet) ).
fof(c_0_3,axiom,! [X1] : ( xsd_string(X1) <=> ~ xsd_integer(X1) ) ).
fof(c_0_4,axiom,! [X1] : ( cowlThing(X1) & ~ cowlNothing(X1) ) ).
fof(c_0_5,axiom,! [X3] : ( ( ~ xsd_string(X3) | ~ xsd_integer(X3) ) & ( xsd_integer(X3) | xsd_string(X3) ) ) ).
fof(c_0_6,axiom,! [X2] : ( cowlThing(X2) & ~ cowlNothing(X2) ) ).
fof(c_0_7,axiom,! [X1] : ( ~ xsd_string(X1) | ~ xsd_integer(X1) ) ).
fof(c_0_8,axiom,! [X1] : ( xsd_integer(X1) | xsd_string(X1) ) ).
fof(c_0_9,axiom,! [X1] : ~ cowlNothing(X1) ).
fof(c_0_10,axiom,cShakespearePlay(iRomeo_and_Juliet) ).
