fof(co1,axiom,~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( of(X1,X3,X2) & woman(X1,X2) & mia_forename(X1,X3) & forename(X1,X3) & proposition(X1,X4) & present(X1,X5) & theme(X1,X5,X4) & desire_want(X1,X5) & agent(X1,X5,X2) & accessible_world(X1,X4) & ? [X6] : ( event(X4,X6) & agent(X4,X6,X2) & present(X4,X6) & dance(X4,X6) ) ) ) ) ).
fof(ax44,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & mia_forename(X2,X1) ) => mia_forename(X3,X1) ) ).
fof(ax43,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & woman(X2,X1) ) => woman(X3,X1) ) ).
fof(ax53,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & desire_want(X2,X1) ) => desire_want(X3,X1) ) ).
fof(ax51,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & proposition(X2,X1) ) => proposition(X3,X1) ) ).
fof(ax12,axiom,! [X1] : ! [X2] : ( mia_forename(X1,X2) => forename(X1,X2) ) ).
fof(ax14,axiom,! [X1] : ! [X2] : ( forename(X1,X2) => relname(X1,X2) ) ).
fof(ax11,axiom,! [X1] : ! [X2] : ( woman(X1,X2) => human_person(X1,X2) ) ).
fof(ax52,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( accessible_world(X3,X4) & theme(X3,X1,X2) ) => theme(X4,X1,X2) ) ).
fof(ax21,axiom,! [X1] : ! [X2] : ( desire_want(X1,X2) => event(X1,X2) ) ).
fof(ax20,axiom,! [X1] : ! [X2] : ( proposition(X1,X2) => relation(X1,X2) ) ).
fof(ax13,axiom,! [X1] : ! [X2] : ( relname(X1,X2) => relation(X1,X2) ) ).
fof(ax10,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => organism(X1,X2) ) ).
fof(ax33,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( accessible_world(X3,X4) & of(X3,X1,X2) ) => of(X4,X1,X2) ) ).
fof(ax54,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( accessible_world(X3,X4) & agent(X3,X1,X2) ) => agent(X4,X1,X2) ) ).
fof(ax27,axiom,! [X1] : ! [X2] : ( event(X1,X2) => eventuality(X1,X2) ) ).
fof(ax19,axiom,! [X1] : ! [X2] : ( relation(X1,X2) => abstraction(X1,X2) ) ).
fof(ax9,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => entity(X1,X2) ) ).
fof(ax65,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ( desire_want(X1,X2) & proposition(X1,X4) & theme(X1,X2,X4) & desire_want(X1,X3) & proposition(X1,X5) & theme(X1,X3,X5) ) => X4 = X5 ) ).
fof(ax29,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(ax23,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => nonexistent(X1,X2) ) ).
fof(ax32,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ female(X1,X2) ) ).
fof(ax22,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => unisex(X1,X2) ) ).
fof(ax30,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) => ~ human(X1,X2) ) ).
fof(ax17,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => nonhuman(X1,X2) ) ).
fof(ax31,axiom,! [X1] : ! [X2] : ( specific(X1,X2) => ~ general(X1,X2) ) ).
fof(ax16,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => general(X1,X2) ) ).
fof(ax15,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => unisex(X1,X2) ) ).
fof(ax55,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & present(X2,X1) ) => present(X3,X1) ) ).
fof(ax26,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => thing(X1,X2) ) ).
fof(ax18,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) => thing(X1,X2) ) ).
fof(ax8,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => thing(X1,X2) ) ).
fof(ax59,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & singleton(X2,X1) ) => singleton(X3,X1) ) ).
fof(ax57,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & nonexistent(X2,X1) ) => nonexistent(X3,X1) ) ).
fof(ax61,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & eventuality(X2,X1) ) => eventuality(X3,X1) ) ).
fof(ax48,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & nonhuman(X2,X1) ) => nonhuman(X3,X1) ) ).
fof(ax47,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & general(X2,X1) ) => general(X3,X1) ) ).
fof(ax56,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & unisex(X2,X1) ) => unisex(X3,X1) ) ).
fof(ax49,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & abstraction(X2,X1) ) => abstraction(X3,X1) ) ).
fof(ax50,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & relation(X2,X1) ) => relation(X3,X1) ) ).
fof(ax64,axiom,! [X1] : ! [X2] : ! [X3] : ( ( entity(X1,X2) & forename(X1,X3) & of(X1,X3,X2) ) => ~ ( ? [X4] : ( forename(X1,X4) & X4 != X3 & of(X1,X4,X2) ) ) ) ).
fof(ax45,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & relname(X2,X1) ) => relname(X3,X1) ) ).
fof(ax60,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & thing(X2,X1) ) => thing(X3,X1) ) ).
fof(ax58,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & specific(X2,X1) ) => specific(X3,X1) ) ).
fof(ax39,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & existent(X2,X1) ) => existent(X3,X1) ) ).
fof(ax40,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & entity(X2,X1) ) => entity(X3,X1) ) ).
fof(ax38,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & impartial(X2,X1) ) => impartial(X3,X1) ) ).
fof(ax37,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & living(X2,X1) ) => living(X3,X1) ) ).
fof(ax41,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & organism(X2,X1) ) => organism(X3,X1) ) ).
fof(ax36,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & human(X2,X1) ) => human(X3,X1) ) ).
fof(ax35,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & animate(X2,X1) ) => animate(X3,X1) ) ).
fof(ax63,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & dance(X2,X1) ) => dance(X3,X1) ) ).
fof(ax62,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & event(X2,X1) ) => event(X3,X1) ) ).
fof(ax42,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & human_person(X2,X1) ) => human_person(X3,X1) ) ).
fof(ax46,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & forename(X2,X1) ) => forename(X3,X1) ) ).
fof(ax34,axiom,! [X1] : ! [X2] : ! [X3] : ( ( accessible_world(X2,X3) & female(X2,X1) ) => female(X3,X1) ) ).
fof(ax25,axiom,! [X1] : ! [X2] : ( thing(X1,X2) => singleton(X1,X2) ) ).
fof(ax24,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) => specific(X1,X2) ) ).
fof(ax7,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => specific(X1,X2) ) ).
fof(ax6,axiom,! [X1] : ! [X2] : ( entity(X1,X2) => existent(X1,X2) ) ).
fof(ax5,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => impartial(X1,X2) ) ).
fof(ax4,axiom,! [X1] : ! [X2] : ( organism(X1,X2) => living(X1,X2) ) ).
fof(ax3,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => human(X1,X2) ) ).
fof(ax2,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) => animate(X1,X2) ) ).
fof(ax1,axiom,! [X1] : ! [X2] : ( woman(X1,X2) => female(X1,X2) ) ).
fof(ax28,axiom,! [X1] : ! [X2] : ( dance(X1,X2) => event(X1,X2) ) ).
fof(c_0_66,axiom,~ ( ~ ( ? [X1] : ( actual_world(X1) & ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( of(X1,X3,X2) & woman(X1,X2) & mia_forename(X1,X3) & forename(X1,X3) & proposition(X1,X4) & present(X1,X5) & theme(X1,X5,X4) & desire_want(X1,X5) & agent(X1,X5,X2) & accessible_world(X1,X4) & ? [X6] : ( event(X4,X6) & agent(X4,X6,X2) & present(X4,X6) & dance(X4,X6) ) ) ) ) ) ).
fof(c_0_67,axiom,! [X105] : ! [X106] : ! [X107] : ( ~ accessible_world(X106,X107) | ~ mia_forename(X106,X105) | mia_forename(X107,X105) ) ).
fof(c_0_68,axiom,actual_world(esk1_0) & of(esk1_0,esk3_0,esk2_0) & woman(esk1_0,esk2_0) & mia_forename(esk1_0,esk3_0) & forename(esk1_0,esk3_0) & proposition(esk1_0,esk4_0) & present(esk1_0,esk5_0) & theme(esk1_0,esk5_0,esk4_0) & desire_want(esk1_0,esk5_0) & agent(esk1_0,esk5_0,esk2_0) & accessible_world(esk1_0,esk4_0) & event(esk4_0,esk6_0) & agent(esk4_0,esk6_0,esk2_0) & present(esk4_0,esk6_0) & dance(esk4_0,esk6_0) ).
fof(c_0_69,axiom,! [X2] : ! [X3] : ! [X1] : ( mia_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ mia_forename(X1,X3) ) ).
fof(c_0_70,axiom,accessible_world(esk1_0,esk4_0) ).
fof(c_0_71,axiom,! [X102] : ! [X103] : ! [X104] : ( ~ accessible_world(X103,X104) | ~ woman(X103,X102) | woman(X104,X102) ) ).
fof(c_0_72,axiom,! [X133] : ! [X134] : ! [X135] : ( ~ accessible_world(X134,X135) | ~ desire_want(X134,X133) | desire_want(X135,X133) ) ).
fof(c_0_73,axiom,! [X126] : ! [X127] : ! [X128] : ( ~ accessible_world(X127,X128) | ~ proposition(X127,X126) | proposition(X128,X126) ) ).
fof(c_0_74,axiom,! [X29] : ! [X30] : ( ~ mia_forename(X29,X30) | forename(X29,X30) ) ).
fof(c_0_75,axiom,! [X1] : ( mia_forename(esk4_0,X1) | ~ mia_forename(esk1_0,X1) ) ).
fof(c_0_76,axiom,mia_forename(esk1_0,esk3_0) ).
fof(c_0_77,axiom,! [X2] : ! [X3] : ! [X1] : ( woman(X2,X3) | ~ accessible_world(X1,X2) | ~ woman(X1,X3) ) ).
fof(c_0_78,axiom,! [X2] : ! [X3] : ! [X1] : ( desire_want(X2,X3) | ~ accessible_world(X1,X2) | ~ desire_want(X1,X3) ) ).
fof(c_0_79,axiom,! [X2] : ! [X3] : ! [X1] : ( proposition(X2,X3) | ~ accessible_world(X1,X2) | ~ proposition(X1,X3) ) ).
fof(c_0_80,axiom,! [X33] : ! [X34] : ( ~ forename(X33,X34) | relname(X33,X34) ) ).
fof(c_0_81,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ mia_forename(X1,X2) ) ).
fof(c_0_82,axiom,mia_forename(esk4_0,esk3_0) ).
fof(c_0_83,axiom,! [X27] : ! [X28] : ( ~ woman(X27,X28) | human_person(X27,X28) ) ).
fof(c_0_84,axiom,! [X1] : ( woman(esk4_0,X1) | ~ woman(esk1_0,X1) ) ).
fof(c_0_85,axiom,woman(esk1_0,esk2_0) ).
fof(c_0_86,axiom,! [X129] : ! [X130] : ! [X131] : ! [X132] : ( ~ accessible_world(X131,X132) | ~ theme(X131,X129,X130) | theme(X132,X129,X130) ) ).
fof(c_0_87,axiom,! [X47] : ! [X48] : ( ~ desire_want(X47,X48) | event(X47,X48) ) ).
fof(c_0_88,axiom,! [X1] : ( desire_want(esk4_0,X1) | ~ desire_want(esk1_0,X1) ) ).
fof(c_0_89,axiom,desire_want(esk1_0,esk5_0) ).
fof(c_0_90,axiom,! [X45] : ! [X46] : ( ~ proposition(X45,X46) | relation(X45,X46) ) ).
fof(c_0_91,axiom,! [X1] : ( proposition(esk4_0,X1) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_92,axiom,proposition(esk1_0,esk4_0) ).
fof(c_0_93,axiom,! [X31] : ! [X32] : ( ~ relname(X31,X32) | relation(X31,X32) ) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_95,axiom,forename(esk4_0,esk3_0) ).
fof(c_0_96,axiom,forename(esk1_0,esk3_0) ).
fof(c_0_97,axiom,! [X25] : ! [X26] : ( ~ human_person(X25,X26) | organism(X25,X26) ) ).
fof(c_0_98,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_99,axiom,woman(esk4_0,esk2_0) ).
fof(c_0_100,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( theme(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ theme(X1,X3,X4) ) ).
fof(c_0_101,axiom,theme(esk1_0,esk5_0,esk4_0) ).
fof(c_0_102,axiom,! [X71] : ! [X72] : ! [X73] : ! [X74] : ( ~ accessible_world(X73,X74) | ~ of(X73,X71,X72) | of(X74,X71,X72) ) ).
fof(c_0_103,axiom,! [X136] : ! [X137] : ! [X138] : ! [X139] : ( ~ accessible_world(X138,X139) | ~ agent(X138,X136,X137) | agent(X139,X136,X137) ) ).
fof(c_0_104,axiom,! [X59] : ! [X60] : ( ~ event(X59,X60) | eventuality(X59,X60) ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ desire_want(X1,X2) ) ).
fof(c_0_106,axiom,desire_want(esk4_0,esk5_0) ).
fof(c_0_107,axiom,! [X43] : ! [X44] : ( ~ relation(X43,X44) | abstraction(X43,X44) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ proposition(X1,X2) ) ).
fof(c_0_109,axiom,proposition(esk4_0,esk4_0) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(c_0_111,axiom,relname(esk4_0,esk3_0) ).
fof(c_0_112,axiom,relname(esk1_0,esk3_0) ).
fof(c_0_113,axiom,! [X23] : ! [X24] : ( ~ organism(X23,X24) | entity(X23,X24) ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_115,axiom,human_person(esk4_0,esk2_0) ).
fof(c_0_116,axiom,human_person(esk1_0,esk2_0) ).
fof(c_0_117,axiom,! [X171] : ! [X172] : ! [X173] : ! [X174] : ! [X175] : ( ~ desire_want(X171,X172) | ~ proposition(X171,X174) | ~ theme(X171,X172,X174) | ~ desire_want(X171,X173) | ~ proposition(X171,X175) | ~ theme(X171,X173,X175) | X174 = X175 ) ).
fof(c_0_118,axiom,! [X1] : ( theme(X1,esk5_0,esk4_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_119,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( of(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ of(X1,X3,X4) ) ).
fof(c_0_120,axiom,of(esk1_0,esk3_0,esk2_0) ).
fof(c_0_121,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( agent(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ agent(X1,X3,X4) ) ).
fof(c_0_122,axiom,agent(esk1_0,esk5_0,esk2_0) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( existent(X1,X2) => ~ nonexistent(X1,X2) ) ).
fof(c_0_124,axiom,! [X51] : ! [X52] : ( ~ eventuality(X51,X52) | nonexistent(X51,X52) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_126,axiom,event(esk4_0,esk5_0) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) => ~ female(X1,X2) ) ).
fof(c_0_128,axiom,! [X49] : ! [X50] : ( ~ eventuality(X49,X50) | unisex(X49,X50) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) => ~ human(X1,X2) ) ).
fof(c_0_130,axiom,! [X39] : ! [X40] : ( ~ abstraction(X39,X40) | nonhuman(X39,X40) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(c_0_132,axiom,relation(esk4_0,esk4_0) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( specific(X1,X2) => ~ general(X1,X2) ) ).
fof(c_0_134,axiom,! [X37] : ! [X38] : ( ~ abstraction(X37,X38) | general(X37,X38) ) ).
fof(c_0_135,axiom,! [X35] : ! [X36] : ( ~ abstraction(X35,X36) | unisex(X35,X36) ) ).
fof(c_0_136,axiom,relation(esk4_0,esk3_0) ).
fof(c_0_137,axiom,relation(esk1_0,esk3_0) ).
fof(c_0_138,axiom,relation(esk1_0,esk4_0) ).
fof(c_0_139,axiom,event(esk1_0,esk5_0) ).
fof(c_0_140,axiom,event(esk4_0,esk6_0) ).
fof(c_0_141,axiom,! [X140] : ! [X141] : ! [X142] : ( ~ accessible_world(X141,X142) | ~ present(X141,X140) | present(X142,X140) ) ).
fof(c_0_142,axiom,! [X57] : ! [X58] : ( ~ eventuality(X57,X58) | thing(X57,X58) ) ).
fof(c_0_143,axiom,! [X41] : ! [X42] : ( ~ abstraction(X41,X42) | thing(X41,X42) ) ).
fof(c_0_144,axiom,! [X21] : ! [X22] : ( ~ entity(X21,X22) | thing(X21,X22) ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_146,axiom,organism(esk4_0,esk2_0) ).
fof(c_0_147,axiom,organism(esk1_0,esk2_0) ).
fof(c_0_148,axiom,! [X3] : ! [X5] : ! [X1] : ! [X2] : ! [X4] : ( X3 = X5 | ~ desire_want(X1,X2) | ~ proposition(X1,X3) | ~ theme(X1,X2,X3) | ~ desire_want(X1,X4) | ~ proposition(X1,X5) | ~ theme(X1,X4,X5) ) ).
fof(c_0_149,axiom,theme(esk4_0,esk5_0,esk4_0) ).
fof(c_0_150,axiom,! [X152] : ! [X153] : ! [X154] : ( ~ accessible_world(X153,X154) | ~ singleton(X153,X152) | singleton(X154,X152) ) ).
fof(c_0_151,axiom,! [X146] : ! [X147] : ! [X148] : ( ~ accessible_world(X147,X148) | ~ nonexistent(X147,X146) | nonexistent(X148,X146) ) ).
fof(c_0_152,axiom,! [X158] : ! [X159] : ! [X160] : ( ~ accessible_world(X159,X160) | ~ eventuality(X159,X158) | eventuality(X160,X158) ) ).
fof(c_0_153,axiom,! [X117] : ! [X118] : ! [X119] : ( ~ accessible_world(X118,X119) | ~ nonhuman(X118,X117) | nonhuman(X119,X117) ) ).
fof(c_0_154,axiom,! [X114] : ! [X115] : ! [X116] : ( ~ accessible_world(X115,X116) | ~ general(X115,X114) | general(X116,X114) ) ).
fof(c_0_155,axiom,! [X143] : ! [X144] : ! [X145] : ( ~ accessible_world(X144,X145) | ~ unisex(X144,X143) | unisex(X145,X143) ) ).
fof(c_0_156,axiom,! [X120] : ! [X121] : ! [X122] : ( ~ accessible_world(X121,X122) | ~ abstraction(X121,X120) | abstraction(X122,X120) ) ).
fof(c_0_157,axiom,! [X123] : ! [X124] : ! [X125] : ( ~ accessible_world(X124,X125) | ~ relation(X124,X123) | relation(X125,X123) ) ).
fof(c_0_158,axiom,! [X167] : ! [X168] : ! [X169] : ! [X170] : ( ~ entity(X167,X168) | ~ forename(X167,X169) | ~ of(X167,X169,X168) | ~ forename(X167,X170) | X170 = X169 | ~ of(X167,X170,X168) ) ).
fof(c_0_159,axiom,! [X1] : ( of(X1,esk3_0,esk2_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_160,axiom,! [X1] : ( agent(X1,esk5_0,esk2_0) | ~ accessible_world(esk1_0,X1) ) ).
fof(c_0_161,axiom,! [X108] : ! [X109] : ! [X110] : ( ~ accessible_world(X109,X110) | ~ relname(X109,X108) | relname(X110,X108) ) ).
fof(c_0_162,axiom,! [X155] : ! [X156] : ! [X157] : ( ~ accessible_world(X156,X157) | ~ thing(X156,X155) | thing(X157,X155) ) ).
fof(c_0_163,axiom,! [X149] : ! [X150] : ! [X151] : ( ~ accessible_world(X150,X151) | ~ specific(X150,X149) | specific(X151,X149) ) ).
fof(c_0_164,axiom,! [X90] : ! [X91] : ! [X92] : ( ~ accessible_world(X91,X92) | ~ existent(X91,X90) | existent(X92,X90) ) ).
fof(c_0_165,axiom,! [X93] : ! [X94] : ! [X95] : ( ~ accessible_world(X94,X95) | ~ entity(X94,X93) | entity(X95,X93) ) ).
fof(c_0_166,axiom,! [X87] : ! [X88] : ! [X89] : ( ~ accessible_world(X88,X89) | ~ impartial(X88,X87) | impartial(X89,X87) ) ).
fof(c_0_167,axiom,! [X84] : ! [X85] : ! [X86] : ( ~ accessible_world(X85,X86) | ~ living(X85,X84) | living(X86,X84) ) ).
fof(c_0_168,axiom,! [X96] : ! [X97] : ! [X98] : ( ~ accessible_world(X97,X98) | ~ organism(X97,X96) | organism(X98,X96) ) ).
fof(c_0_169,axiom,! [X81] : ! [X82] : ! [X83] : ( ~ accessible_world(X82,X83) | ~ human(X82,X81) | human(X83,X81) ) ).
fof(c_0_170,axiom,! [X78] : ! [X79] : ! [X80] : ( ~ accessible_world(X79,X80) | ~ animate(X79,X78) | animate(X80,X78) ) ).
fof(c_0_171,axiom,! [X164] : ! [X165] : ! [X166] : ( ~ accessible_world(X165,X166) | ~ dance(X165,X164) | dance(X166,X164) ) ).
fof(c_0_172,axiom,! [X161] : ! [X162] : ! [X163] : ( ~ accessible_world(X162,X163) | ~ event(X162,X161) | event(X163,X161) ) ).
fof(c_0_173,axiom,! [X99] : ! [X100] : ! [X101] : ( ~ accessible_world(X100,X101) | ~ human_person(X100,X99) | human_person(X101,X99) ) ).
fof(c_0_174,axiom,! [X111] : ! [X112] : ! [X113] : ( ~ accessible_world(X112,X113) | ~ forename(X112,X111) | forename(X113,X111) ) ).
fof(c_0_175,axiom,! [X75] : ! [X76] : ! [X77] : ( ~ accessible_world(X76,X77) | ~ female(X76,X75) | female(X77,X75) ) ).
fof(c_0_176,axiom,! [X63] : ! [X64] : ( ~ existent(X63,X64) | ~ nonexistent(X63,X64) ) ).
fof(c_0_177,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_178,axiom,eventuality(esk4_0,esk5_0) ).
fof(c_0_179,axiom,! [X69] : ! [X70] : ( ~ unisex(X69,X70) | ~ female(X69,X70) ) ).
fof(c_0_180,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_181,axiom,! [X65] : ! [X66] : ( ~ nonhuman(X65,X66) | ~ human(X65,X66) ) ).
fof(c_0_182,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_183,axiom,abstraction(esk4_0,esk4_0) ).
fof(c_0_184,axiom,! [X67] : ! [X68] : ( ~ specific(X67,X68) | ~ general(X67,X68) ) ).
fof(c_0_185,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_186,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_187,axiom,abstraction(esk4_0,esk3_0) ).
fof(c_0_188,axiom,abstraction(esk1_0,esk3_0) ).
fof(c_0_189,axiom,abstraction(esk1_0,esk4_0) ).
fof(c_0_190,axiom,eventuality(esk1_0,esk5_0) ).
fof(c_0_191,axiom,eventuality(esk4_0,esk6_0) ).
fof(c_0_192,axiom,! [X2] : ! [X3] : ! [X1] : ( present(X2,X3) | ~ accessible_world(X1,X2) | ~ present(X1,X3) ) ).
fof(c_0_193,axiom,! [X55] : ! [X56] : ( ~ thing(X55,X56) | singleton(X55,X56) ) ).
fof(c_0_194,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_195,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_196,axiom,! [X53] : ! [X54] : ( ~ eventuality(X53,X54) | specific(X53,X54) ) ).
fof(c_0_197,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_198,axiom,entity(esk4_0,esk2_0) ).
fof(c_0_199,axiom,! [X19] : ! [X20] : ( ~ entity(X19,X20) | specific(X19,X20) ) ).
fof(c_0_200,axiom,! [X17] : ! [X18] : ( ~ entity(X17,X18) | existent(X17,X18) ) ).
fof(c_0_201,axiom,! [X15] : ! [X16] : ( ~ organism(X15,X16) | impartial(X15,X16) ) ).
fof(c_0_202,axiom,! [X13] : ! [X14] : ( ~ organism(X13,X14) | living(X13,X14) ) ).
fof(c_0_203,axiom,entity(esk1_0,esk2_0) ).
fof(c_0_204,axiom,! [X11] : ! [X12] : ( ~ human_person(X11,X12) | human(X11,X12) ) ).
fof(c_0_205,axiom,! [X9] : ! [X10] : ( ~ human_person(X9,X10) | animate(X9,X10) ) ).
fof(c_0_206,axiom,! [X7] : ! [X8] : ( ~ woman(X7,X8) | female(X7,X8) ) ).
fof(c_0_207,axiom,! [X1] : ! [X2] : ( X1 = esk4_0 | ~ theme(esk4_0,X2,X1) | ~ desire_want(esk4_0,X2) | ~ proposition(esk4_0,X1) ) ).
fof(c_0_208,axiom,! [X1] : ! [X2] : ( X1 = esk4_0 | ~ theme(esk1_0,X2,X1) | ~ desire_want(esk1_0,X2) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_209,axiom,! [X2] : ! [X3] : ! [X1] : ( singleton(X2,X3) | ~ accessible_world(X1,X2) | ~ singleton(X1,X3) ) ).
fof(c_0_210,axiom,! [X2] : ! [X3] : ! [X1] : ( nonexistent(X2,X3) | ~ accessible_world(X1,X2) | ~ nonexistent(X1,X3) ) ).
fof(c_0_211,axiom,! [X2] : ! [X3] : ! [X1] : ( eventuality(X2,X3) | ~ accessible_world(X1,X2) | ~ eventuality(X1,X3) ) ).
fof(c_0_212,axiom,! [X2] : ! [X3] : ! [X1] : ( nonhuman(X2,X3) | ~ accessible_world(X1,X2) | ~ nonhuman(X1,X3) ) ).
fof(c_0_213,axiom,! [X2] : ! [X3] : ! [X1] : ( general(X2,X3) | ~ accessible_world(X1,X2) | ~ general(X1,X3) ) ).
fof(c_0_214,axiom,! [X2] : ! [X3] : ! [X1] : ( unisex(X2,X3) | ~ accessible_world(X1,X2) | ~ unisex(X1,X3) ) ).
fof(c_0_215,axiom,! [X2] : ! [X3] : ! [X1] : ( abstraction(X2,X3) | ~ accessible_world(X1,X2) | ~ abstraction(X1,X3) ) ).
fof(c_0_216,axiom,! [X2] : ! [X3] : ! [X1] : ( relation(X2,X3) | ~ accessible_world(X1,X2) | ~ relation(X1,X3) ) ).
fof(c_0_217,axiom,! [X4] : ! [X3] : ! [X1] : ! [X2] : ( X4 = X3 | ~ entity(X1,X2) | ~ forename(X1,X3) | ~ of(X1,X3,X2) | ~ forename(X1,X4) | ~ of(X1,X4,X2) ) ).
fof(c_0_218,axiom,of(esk4_0,esk3_0,esk2_0) ).
fof(c_0_219,axiom,agent(esk4_0,esk5_0,esk2_0) ).
fof(c_0_220,axiom,! [X2] : ! [X3] : ! [X1] : ( relname(X2,X3) | ~ accessible_world(X1,X2) | ~ relname(X1,X3) ) ).
fof(c_0_221,axiom,! [X2] : ! [X3] : ! [X1] : ( thing(X2,X3) | ~ accessible_world(X1,X2) | ~ thing(X1,X3) ) ).
fof(c_0_222,axiom,! [X2] : ! [X3] : ! [X1] : ( specific(X2,X3) | ~ accessible_world(X1,X2) | ~ specific(X1,X3) ) ).
fof(c_0_223,axiom,! [X2] : ! [X3] : ! [X1] : ( existent(X2,X3) | ~ accessible_world(X1,X2) | ~ existent(X1,X3) ) ).
fof(c_0_224,axiom,! [X2] : ! [X3] : ! [X1] : ( entity(X2,X3) | ~ accessible_world(X1,X2) | ~ entity(X1,X3) ) ).
fof(c_0_225,axiom,agent(esk4_0,esk6_0,esk2_0) ).
fof(c_0_226,axiom,! [X2] : ! [X3] : ! [X1] : ( impartial(X2,X3) | ~ accessible_world(X1,X2) | ~ impartial(X1,X3) ) ).
fof(c_0_227,axiom,! [X2] : ! [X3] : ! [X1] : ( living(X2,X3) | ~ accessible_world(X1,X2) | ~ living(X1,X3) ) ).
fof(c_0_228,axiom,! [X2] : ! [X3] : ! [X1] : ( organism(X2,X3) | ~ accessible_world(X1,X2) | ~ organism(X1,X3) ) ).
fof(c_0_229,axiom,! [X2] : ! [X3] : ! [X1] : ( human(X2,X3) | ~ accessible_world(X1,X2) | ~ human(X1,X3) ) ).
fof(c_0_230,axiom,! [X2] : ! [X3] : ! [X1] : ( animate(X2,X3) | ~ accessible_world(X1,X2) | ~ animate(X1,X3) ) ).
fof(c_0_231,axiom,! [X2] : ! [X3] : ! [X1] : ( dance(X2,X3) | ~ accessible_world(X1,X2) | ~ dance(X1,X3) ) ).
fof(c_0_232,axiom,! [X2] : ! [X3] : ! [X1] : ( event(X2,X3) | ~ accessible_world(X1,X2) | ~ event(X1,X3) ) ).
fof(c_0_233,axiom,! [X2] : ! [X3] : ! [X1] : ( human_person(X2,X3) | ~ accessible_world(X1,X2) | ~ human_person(X1,X3) ) ).
fof(c_0_234,axiom,! [X2] : ! [X3] : ! [X1] : ( forename(X2,X3) | ~ accessible_world(X1,X2) | ~ forename(X1,X3) ) ).
fof(c_0_235,axiom,! [X2] : ! [X3] : ! [X1] : ( female(X2,X3) | ~ accessible_world(X1,X2) | ~ female(X1,X3) ) ).
fof(c_0_236,axiom,! [X61] : ! [X62] : ( ~ dance(X61,X62) | event(X61,X62) ) ).
fof(c_0_237,axiom,! [X1] : ! [X2] : ( ~ existent(X1,X2) | ~ nonexistent(X1,X2) ) ).
fof(c_0_238,axiom,nonexistent(esk4_0,esk5_0) ).
fof(c_0_239,axiom,! [X1] : ! [X2] : ( ~ unisex(X1,X2) | ~ female(X1,X2) ) ).
fof(c_0_240,axiom,unisex(esk4_0,esk5_0) ).
fof(c_0_241,axiom,! [X1] : ! [X2] : ( ~ nonhuman(X1,X2) | ~ human(X1,X2) ) ).
fof(c_0_242,axiom,nonhuman(esk4_0,esk4_0) ).
fof(c_0_243,axiom,! [X1] : ! [X2] : ( ~ specific(X1,X2) | ~ general(X1,X2) ) ).
fof(c_0_244,axiom,general(esk4_0,esk4_0) ).
fof(c_0_245,axiom,unisex(esk4_0,esk4_0) ).
fof(c_0_246,axiom,nonhuman(esk4_0,esk3_0) ).
fof(c_0_247,axiom,general(esk4_0,esk3_0) ).
fof(c_0_248,axiom,unisex(esk4_0,esk3_0) ).
fof(c_0_249,axiom,nonhuman(esk1_0,esk3_0) ).
fof(c_0_250,axiom,general(esk1_0,esk3_0) ).
fof(c_0_251,axiom,unisex(esk1_0,esk3_0) ).
fof(c_0_252,axiom,nonhuman(esk1_0,esk4_0) ).
fof(c_0_253,axiom,general(esk1_0,esk4_0) ).
fof(c_0_254,axiom,unisex(esk1_0,esk4_0) ).
fof(c_0_255,axiom,nonexistent(esk1_0,esk5_0) ).
fof(c_0_256,axiom,unisex(esk1_0,esk5_0) ).
fof(c_0_257,axiom,nonexistent(esk4_0,esk6_0) ).
fof(c_0_258,axiom,unisex(esk4_0,esk6_0) ).
fof(c_0_259,axiom,! [X1] : ( present(esk4_0,X1) | ~ present(esk1_0,X1) ) ).
fof(c_0_260,axiom,present(esk1_0,esk5_0) ).
fof(c_0_261,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_262,axiom,thing(esk4_0,esk5_0) ).
fof(c_0_263,axiom,thing(esk4_0,esk4_0) ).
fof(c_0_264,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_265,axiom,thing(esk4_0,esk3_0) ).
fof(c_0_266,axiom,thing(esk4_0,esk2_0) ).
fof(c_0_267,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_268,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_269,axiom,thing(esk1_0,esk3_0) ).
fof(c_0_270,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_271,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_272,axiom,thing(esk1_0,esk2_0) ).
fof(c_0_273,axiom,thing(esk1_0,esk4_0) ).
fof(c_0_274,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_275,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_276,axiom,thing(esk1_0,esk5_0) ).
fof(c_0_277,axiom,thing(esk4_0,esk6_0) ).
fof(c_0_278,axiom,! [X1] : ! [X2] : ( female(X1,X2) | ~ woman(X1,X2) ) ).
fof(c_0_279,axiom,! [X1] : ( X1 = esk4_0 | ~ theme(esk4_0,esk5_0,X1) | ~ proposition(esk4_0,X1) ) ).
fof(c_0_280,axiom,! [X1] : ( X1 = esk4_0 | ~ theme(esk1_0,esk5_0,X1) | ~ proposition(esk1_0,X1) ) ).
fof(c_0_281,axiom,! [X1] : ( singleton(esk4_0,X1) | ~ singleton(esk1_0,X1) ) ).
fof(c_0_282,axiom,! [X1] : ( nonexistent(esk4_0,X1) | ~ nonexistent(esk1_0,X1) ) ).
fof(c_0_283,axiom,! [X1] : ( eventuality(esk4_0,X1) | ~ eventuality(esk1_0,X1) ) ).
fof(c_0_284,axiom,! [X1] : ( nonhuman(esk4_0,X1) | ~ nonhuman(esk1_0,X1) ) ).
fof(c_0_285,axiom,! [X1] : ( general(esk4_0,X1) | ~ general(esk1_0,X1) ) ).
fof(c_0_286,axiom,! [X1] : ( unisex(esk4_0,X1) | ~ unisex(esk1_0,X1) ) ).
fof(c_0_287,axiom,! [X1] : ( abstraction(esk4_0,X1) | ~ abstraction(esk1_0,X1) ) ).
fof(c_0_288,axiom,! [X1] : ( relation(esk4_0,X1) | ~ relation(esk1_0,X1) ) ).
fof(c_0_289,axiom,! [X1] : ( X1 = esk3_0 | ~ of(esk1_0,X1,esk2_0) | ~ forename(esk1_0,X1) ) ).
fof(c_0_290,axiom,! [X1] : ( X1 = esk3_0 | ~ of(esk4_0,X1,esk2_0) | ~ forename(esk4_0,X1) ) ).
fof(c_0_291,axiom,! [X1] : ( agent(X1,esk5_0,esk2_0) | ~ accessible_world(esk4_0,X1) ) ).
fof(c_0_292,axiom,! [X1] : ( theme(X1,esk5_0,esk4_0) | ~ accessible_world(esk4_0,X1) ) ).
fof(c_0_293,axiom,! [X1] : ( of(X1,esk3_0,esk2_0) | ~ accessible_world(esk4_0,X1) ) ).
fof(c_0_294,axiom,! [X1] : ( relname(esk4_0,X1) | ~ relname(esk1_0,X1) ) ).
fof(c_0_295,axiom,! [X1] : ( thing(esk4_0,X1) | ~ thing(esk1_0,X1) ) ).
fof(c_0_296,axiom,! [X1] : ( specific(esk4_0,X1) | ~ specific(esk1_0,X1) ) ).
fof(c_0_297,axiom,! [X1] : ( existent(esk4_0,X1) | ~ existent(esk1_0,X1) ) ).
fof(c_0_298,axiom,! [X1] : ( entity(esk4_0,X1) | ~ entity(esk1_0,X1) ) ).
fof(c_0_299,axiom,! [X1] : ( agent(X1,esk6_0,esk2_0) | ~ accessible_world(esk4_0,X1) ) ).
fof(c_0_300,axiom,! [X1] : ( impartial(esk4_0,X1) | ~ impartial(esk1_0,X1) ) ).
fof(c_0_301,axiom,! [X1] : ( living(esk4_0,X1) | ~ living(esk1_0,X1) ) ).
fof(c_0_302,axiom,! [X1] : ( organism(esk4_0,X1) | ~ organism(esk1_0,X1) ) ).
fof(c_0_303,axiom,! [X1] : ( human(esk4_0,X1) | ~ human(esk1_0,X1) ) ).
fof(c_0_304,axiom,! [X1] : ( animate(esk4_0,X1) | ~ animate(esk1_0,X1) ) ).
fof(c_0_305,axiom,! [X1] : ( dance(esk4_0,X1) | ~ dance(esk1_0,X1) ) ).
fof(c_0_306,axiom,! [X1] : ( event(esk4_0,X1) | ~ event(esk1_0,X1) ) ).
fof(c_0_307,axiom,! [X1] : ( human_person(esk4_0,X1) | ~ human_person(esk1_0,X1) ) ).
fof(c_0_308,axiom,! [X1] : ( forename(esk4_0,X1) | ~ forename(esk1_0,X1) ) ).
fof(c_0_309,axiom,! [X1] : ( female(esk4_0,X1) | ~ female(esk1_0,X1) ) ).
fof(c_0_310,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ dance(X1,X2) ) ).
fof(c_0_311,axiom,~ existent(esk4_0,esk5_0) ).
fof(c_0_312,axiom,~ female(esk4_0,esk5_0) ).
fof(c_0_313,axiom,~ human(esk4_0,esk4_0) ).
fof(c_0_314,axiom,~ specific(esk4_0,esk4_0) ).
fof(c_0_315,axiom,~ female(esk4_0,esk4_0) ).
fof(c_0_316,axiom,~ human(esk4_0,esk3_0) ).
fof(c_0_317,axiom,~ specific(esk4_0,esk3_0) ).
fof(c_0_318,axiom,~ female(esk4_0,esk3_0) ).
fof(c_0_319,axiom,~ human(esk1_0,esk3_0) ).
fof(c_0_320,axiom,~ specific(esk1_0,esk3_0) ).
fof(c_0_321,axiom,~ female(esk1_0,esk3_0) ).
fof(c_0_322,axiom,~ human(esk1_0,esk4_0) ).
fof(c_0_323,axiom,~ specific(esk1_0,esk4_0) ).
fof(c_0_324,axiom,~ female(esk1_0,esk4_0) ).
fof(c_0_325,axiom,~ existent(esk1_0,esk5_0) ).
fof(c_0_326,axiom,~ female(esk1_0,esk5_0) ).
fof(c_0_327,axiom,~ existent(esk4_0,esk6_0) ).
fof(c_0_328,axiom,~ female(esk4_0,esk6_0) ).
fof(c_0_329,axiom,present(esk4_0,esk5_0) ).
fof(c_0_330,axiom,singleton(esk4_0,esk5_0) ).
fof(c_0_331,axiom,singleton(esk4_0,esk4_0) ).
fof(c_0_332,axiom,specific(esk4_0,esk5_0) ).
fof(c_0_333,axiom,singleton(esk4_0,esk3_0) ).
fof(c_0_334,axiom,singleton(esk4_0,esk2_0) ).
fof(c_0_335,axiom,specific(esk4_0,esk2_0) ).
fof(c_0_336,axiom,existent(esk4_0,esk2_0) ).
fof(c_0_337,axiom,singleton(esk1_0,esk3_0) ).
fof(c_0_338,axiom,impartial(esk4_0,esk2_0) ).
fof(c_0_339,axiom,living(esk4_0,esk2_0) ).
fof(c_0_340,axiom,singleton(esk1_0,esk2_0) ).
fof(c_0_341,axiom,singleton(esk1_0,esk4_0) ).
fof(c_0_342,axiom,human(esk4_0,esk2_0) ).
fof(c_0_343,axiom,animate(esk4_0,esk2_0) ).
fof(c_0_344,axiom,specific(esk1_0,esk2_0) ).
fof(c_0_345,axiom,existent(esk1_0,esk2_0) ).
fof(c_0_346,axiom,singleton(esk1_0,esk5_0) ).
fof(c_0_347,axiom,singleton(esk4_0,esk6_0) ).
fof(c_0_348,axiom,female(esk4_0,esk2_0) ).
fof(c_0_349,axiom,impartial(esk1_0,esk2_0) ).
fof(c_0_350,axiom,living(esk1_0,esk2_0) ).
fof(c_0_351,axiom,specific(esk1_0,esk5_0) ).
fof(c_0_352,axiom,specific(esk4_0,esk6_0) ).
fof(c_0_353,axiom,human(esk1_0,esk2_0) ).
fof(c_0_354,axiom,animate(esk1_0,esk2_0) ).
fof(c_0_355,axiom,female(esk1_0,esk2_0) ).
fof(c_0_356,axiom,present(esk4_0,esk6_0) ).
fof(c_0_357,axiom,dance(esk4_0,esk6_0) ).
fof(c_0_358,axiom,actual_world(esk1_0) ).
