fof(f1,axiom,! [X0] : ! [X1] : ( woman(X0,X1) => female(X0,X1) ) ).
fof(f2,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) => animate(X0,X1) ) ).
fof(f3,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) => human(X0,X1) ) ).
fof(f4,axiom,! [X0] : ! [X1] : ( organism(X0,X1) => living(X0,X1) ) ).
fof(f5,axiom,! [X0] : ! [X1] : ( organism(X0,X1) => impartial(X0,X1) ) ).
fof(f6,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => existent(X0,X1) ) ).
fof(f7,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => specific(X0,X1) ) ).
fof(f8,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => thing(X0,X1) ) ).
fof(f9,axiom,! [X0] : ! [X1] : ( organism(X0,X1) => entity(X0,X1) ) ).
fof(f10,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) => organism(X0,X1) ) ).
fof(f11,axiom,! [X0] : ! [X1] : ( woman(X0,X1) => human_person(X0,X1) ) ).
fof(f12,axiom,! [X0] : ! [X1] : ( mia_forename(X0,X1) => forename(X0,X1) ) ).
fof(f13,axiom,! [X0] : ! [X1] : ( relname(X0,X1) => relation(X0,X1) ) ).
fof(f14,axiom,! [X0] : ! [X1] : ( forename(X0,X1) => relname(X0,X1) ) ).
fof(f15,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => unisex(X0,X1) ) ).
fof(f16,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => general(X0,X1) ) ).
fof(f17,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => nonhuman(X0,X1) ) ).
fof(f18,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => thing(X0,X1) ) ).
fof(f19,axiom,! [X0] : ! [X1] : ( relation(X0,X1) => abstraction(X0,X1) ) ).
fof(f20,axiom,! [X0] : ! [X1] : ( proposition(X0,X1) => relation(X0,X1) ) ).
fof(f21,axiom,! [X0] : ! [X1] : ( desire_want(X0,X1) => event(X0,X1) ) ).
fof(f22,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => unisex(X0,X1) ) ).
fof(f23,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => nonexistent(X0,X1) ) ).
fof(f24,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => specific(X0,X1) ) ).
fof(f25,axiom,! [X0] : ! [X1] : ( thing(X0,X1) => singleton(X0,X1) ) ).
fof(f26,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => thing(X0,X1) ) ).
fof(f27,axiom,! [X0] : ! [X1] : ( event(X0,X1) => eventuality(X0,X1) ) ).
fof(f28,axiom,! [X0] : ! [X1] : ( dance(X0,X1) => event(X0,X1) ) ).
fof(f29,axiom,! [X0] : ! [X1] : ( existent(X0,X1) => ~ nonexistent(X0,X1) ) ).
fof(f30,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) => ~ human(X0,X1) ) ).
fof(f31,axiom,! [X0] : ! [X1] : ( specific(X0,X1) => ~ general(X0,X1) ) ).
fof(f32,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) => ~ female(X0,X1) ) ).
fof(f33,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( of(X2,X0,X1) & accessible_world(X2,X3) ) => of(X3,X0,X1) ) ).
fof(f34,axiom,! [X0] : ! [X1] : ! [X2] : ( ( female(X1,X0) & accessible_world(X1,X2) ) => female(X2,X0) ) ).
fof(f35,axiom,! [X0] : ! [X1] : ! [X2] : ( ( animate(X1,X0) & accessible_world(X1,X2) ) => animate(X2,X0) ) ).
fof(f36,axiom,! [X0] : ! [X1] : ! [X2] : ( ( human(X1,X0) & accessible_world(X1,X2) ) => human(X2,X0) ) ).
fof(f37,axiom,! [X0] : ! [X1] : ! [X2] : ( ( living(X1,X0) & accessible_world(X1,X2) ) => living(X2,X0) ) ).
fof(f38,axiom,! [X0] : ! [X1] : ! [X2] : ( ( impartial(X1,X0) & accessible_world(X1,X2) ) => impartial(X2,X0) ) ).
fof(f39,axiom,! [X0] : ! [X1] : ! [X2] : ( ( existent(X1,X0) & accessible_world(X1,X2) ) => existent(X2,X0) ) ).
fof(f40,axiom,! [X0] : ! [X1] : ! [X2] : ( ( entity(X1,X0) & accessible_world(X1,X2) ) => entity(X2,X0) ) ).
fof(f41,axiom,! [X0] : ! [X1] : ! [X2] : ( ( organism(X1,X0) & accessible_world(X1,X2) ) => organism(X2,X0) ) ).
fof(f42,axiom,! [X0] : ! [X1] : ! [X2] : ( ( human_person(X1,X0) & accessible_world(X1,X2) ) => human_person(X2,X0) ) ).
fof(f43,axiom,! [X0] : ! [X1] : ! [X2] : ( ( woman(X1,X0) & accessible_world(X1,X2) ) => woman(X2,X0) ) ).
fof(f44,axiom,! [X0] : ! [X1] : ! [X2] : ( ( mia_forename(X1,X0) & accessible_world(X1,X2) ) => mia_forename(X2,X0) ) ).
fof(f45,axiom,! [X0] : ! [X1] : ! [X2] : ( ( relname(X1,X0) & accessible_world(X1,X2) ) => relname(X2,X0) ) ).
fof(f46,axiom,! [X0] : ! [X1] : ! [X2] : ( ( forename(X1,X0) & accessible_world(X1,X2) ) => forename(X2,X0) ) ).
fof(f47,axiom,! [X0] : ! [X1] : ! [X2] : ( ( general(X1,X0) & accessible_world(X1,X2) ) => general(X2,X0) ) ).
fof(f48,axiom,! [X0] : ! [X1] : ! [X2] : ( ( nonhuman(X1,X0) & accessible_world(X1,X2) ) => nonhuman(X2,X0) ) ).
fof(f49,axiom,! [X0] : ! [X1] : ! [X2] : ( ( abstraction(X1,X0) & accessible_world(X1,X2) ) => abstraction(X2,X0) ) ).
fof(f50,axiom,! [X0] : ! [X1] : ! [X2] : ( ( relation(X1,X0) & accessible_world(X1,X2) ) => relation(X2,X0) ) ).
fof(f51,axiom,! [X0] : ! [X1] : ! [X2] : ( ( proposition(X1,X0) & accessible_world(X1,X2) ) => proposition(X2,X0) ) ).
fof(f52,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( theme(X2,X0,X1) & accessible_world(X2,X3) ) => theme(X3,X0,X1) ) ).
fof(f53,axiom,! [X0] : ! [X1] : ! [X2] : ( ( desire_want(X1,X0) & accessible_world(X1,X2) ) => desire_want(X2,X0) ) ).
fof(f54,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( agent(X2,X0,X1) & accessible_world(X2,X3) ) => agent(X3,X0,X1) ) ).
fof(f55,axiom,! [X0] : ! [X1] : ! [X2] : ( ( present(X1,X0) & accessible_world(X1,X2) ) => present(X2,X0) ) ).
fof(f56,axiom,! [X0] : ! [X1] : ! [X2] : ( ( unisex(X1,X0) & accessible_world(X1,X2) ) => unisex(X2,X0) ) ).
fof(f57,axiom,! [X0] : ! [X1] : ! [X2] : ( ( nonexistent(X1,X0) & accessible_world(X1,X2) ) => nonexistent(X2,X0) ) ).
fof(f58,axiom,! [X0] : ! [X1] : ! [X2] : ( ( specific(X1,X0) & accessible_world(X1,X2) ) => specific(X2,X0) ) ).
fof(f59,axiom,! [X0] : ! [X1] : ! [X2] : ( ( singleton(X1,X0) & accessible_world(X1,X2) ) => singleton(X2,X0) ) ).
fof(f60,axiom,! [X0] : ! [X1] : ! [X2] : ( ( thing(X1,X0) & accessible_world(X1,X2) ) => thing(X2,X0) ) ).
fof(f61,axiom,! [X0] : ! [X1] : ! [X2] : ( ( eventuality(X1,X0) & accessible_world(X1,X2) ) => eventuality(X2,X0) ) ).
fof(f62,axiom,! [X0] : ! [X1] : ! [X2] : ( ( event(X1,X0) & accessible_world(X1,X2) ) => event(X2,X0) ) ).
fof(f63,axiom,! [X0] : ! [X1] : ! [X2] : ( ( dance(X1,X0) & accessible_world(X1,X2) ) => dance(X2,X0) ) ).
fof(f64,axiom,! [X0] : ! [X1] : ! [X2] : ( ( of(X0,X2,X1) & forename(X0,X2) & entity(X0,X1) ) => ~ ( ? [X3] : ( of(X0,X3,X1) & X2 != X3 & forename(X0,X3) ) ) ) ).
fof(f65,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( theme(X0,X2,X4) & proposition(X0,X4) & desire_want(X0,X2) & theme(X0,X1,X3) & proposition(X0,X3) & desire_want(X0,X1) ) => X3 = X4 ) ).
fof(f66,axiom,~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( ? [X5] : ( dance(X3,X5) & present(X3,X5) & agent(X3,X5,X1) & event(X3,X5) ) & accessible_world(X0,X3) & agent(X0,X4,X1) & desire_want(X0,X4) & theme(X0,X4,X3) & present(X0,X4) & proposition(X0,X3) & forename(X0,X2) & mia_forename(X0,X2) & woman(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ) ).
fof(f67,axiom,~ ( ~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( ? [X5] : ( dance(X3,X5) & present(X3,X5) & agent(X3,X5,X1) & event(X3,X5) ) & accessible_world(X0,X3) & agent(X0,X4,X1) & desire_want(X0,X4) & theme(X0,X4,X3) & present(X0,X4) & proposition(X0,X3) & forename(X0,X2) & mia_forename(X0,X2) & woman(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ) ) ).
fof(f68,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( ? [X5] : ( dance(X3,X5) & present(X3,X5) & agent(X3,X5,X1) & event(X3,X5) ) & accessible_world(X0,X3) & agent(X0,X4,X1) & desire_want(X0,X4) & theme(X0,X4,X3) & present(X0,X4) & proposition(X0,X3) & forename(X0,X2) & mia_forename(X0,X2) & woman(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ).
fof(f69,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( ? [X5] : ( dance(X3,X5) & present(X3,X5) & agent(X3,X5,X1) & event(X3,X5) ) & accessible_world(X0,X3) & agent(X0,X4,X1) & desire_want(X0,X4) & theme(X0,X4,X3) & present(X0,X4) & proposition(X0,X3) & forename(X0,X2) & mia_forename(X0,X2) & woman(X0,X1) & of(X0,X2,X1) ) ).
fof(f70,axiom,! [X0] : ! [X1] : ( female(X0,X1) | ~ woman(X0,X1) ) ).
fof(f71,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f72,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f73,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(f74,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ organism(X0,X1) ) ).
fof(f75,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(f76,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(f77,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ entity(X0,X1) ) ).
fof(f78,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(f79,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f80,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ woman(X0,X1) ) ).
fof(f81,axiom,! [X0] : ! [X1] : ( forename(X0,X1) | ~ mia_forename(X0,X1) ) ).
fof(f82,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ relname(X0,X1) ) ).
fof(f83,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ forename(X0,X1) ) ).
fof(f84,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f85,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f86,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f87,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f88,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relation(X0,X1) ) ).
fof(f89,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ proposition(X0,X1) ) ).
fof(f90,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ desire_want(X0,X1) ) ).
fof(f91,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f92,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f93,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f94,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(f95,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f96,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(f97,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ dance(X0,X1) ) ).
fof(f98,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(f99,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(f100,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(f101,axiom,! [X0] : ! [X1] : ( ~ female(X0,X1) | ~ unisex(X0,X1) ) ).
fof(f102,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( of(X3,X0,X1) | ~ of(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f103,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( of(X3,X0,X1) | ~ of(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f104,axiom,! [X0] : ! [X1] : ! [X2] : ( female(X2,X0) | ~ female(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f105,axiom,! [X0] : ! [X1] : ! [X2] : ( female(X2,X0) | ~ female(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f106,axiom,! [X0] : ! [X1] : ! [X2] : ( animate(X2,X0) | ~ animate(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f107,axiom,! [X0] : ! [X1] : ! [X2] : ( animate(X2,X0) | ~ animate(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f108,axiom,! [X0] : ! [X1] : ! [X2] : ( human(X2,X0) | ~ human(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f109,axiom,! [X0] : ! [X1] : ! [X2] : ( human(X2,X0) | ~ human(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f110,axiom,! [X0] : ! [X1] : ! [X2] : ( living(X2,X0) | ~ living(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f111,axiom,! [X0] : ! [X1] : ! [X2] : ( living(X2,X0) | ~ living(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f112,axiom,! [X0] : ! [X1] : ! [X2] : ( impartial(X2,X0) | ~ impartial(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f113,axiom,! [X0] : ! [X1] : ! [X2] : ( impartial(X2,X0) | ~ impartial(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f114,axiom,! [X0] : ! [X1] : ! [X2] : ( existent(X2,X0) | ~ existent(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f115,axiom,! [X0] : ! [X1] : ! [X2] : ( existent(X2,X0) | ~ existent(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f116,axiom,! [X0] : ! [X1] : ! [X2] : ( entity(X2,X0) | ~ entity(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f117,axiom,! [X0] : ! [X1] : ! [X2] : ( entity(X2,X0) | ~ entity(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f118,axiom,! [X0] : ! [X1] : ! [X2] : ( organism(X2,X0) | ~ organism(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f119,axiom,! [X0] : ! [X1] : ! [X2] : ( organism(X2,X0) | ~ organism(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f120,axiom,! [X0] : ! [X1] : ! [X2] : ( human_person(X2,X0) | ~ human_person(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f121,axiom,! [X0] : ! [X1] : ! [X2] : ( human_person(X2,X0) | ~ human_person(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f122,axiom,! [X0] : ! [X1] : ! [X2] : ( woman(X2,X0) | ~ woman(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f123,axiom,! [X0] : ! [X1] : ! [X2] : ( woman(X2,X0) | ~ woman(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f124,axiom,! [X0] : ! [X1] : ! [X2] : ( mia_forename(X2,X0) | ~ mia_forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f125,axiom,! [X0] : ! [X1] : ! [X2] : ( mia_forename(X2,X0) | ~ mia_forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f126,axiom,! [X0] : ! [X1] : ! [X2] : ( relname(X2,X0) | ~ relname(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f127,axiom,! [X0] : ! [X1] : ! [X2] : ( relname(X2,X0) | ~ relname(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f128,axiom,! [X0] : ! [X1] : ! [X2] : ( forename(X2,X0) | ~ forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f129,axiom,! [X0] : ! [X1] : ! [X2] : ( forename(X2,X0) | ~ forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f130,axiom,! [X0] : ! [X1] : ! [X2] : ( general(X2,X0) | ~ general(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f131,axiom,! [X0] : ! [X1] : ! [X2] : ( general(X2,X0) | ~ general(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f132,axiom,! [X0] : ! [X1] : ! [X2] : ( nonhuman(X2,X0) | ~ nonhuman(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f133,axiom,! [X0] : ! [X1] : ! [X2] : ( nonhuman(X2,X0) | ~ nonhuman(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f134,axiom,! [X0] : ! [X1] : ! [X2] : ( abstraction(X2,X0) | ~ abstraction(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f135,axiom,! [X0] : ! [X1] : ! [X2] : ( abstraction(X2,X0) | ~ abstraction(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f136,axiom,! [X0] : ! [X1] : ! [X2] : ( relation(X2,X0) | ~ relation(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f137,axiom,! [X0] : ! [X1] : ! [X2] : ( relation(X2,X0) | ~ relation(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f138,axiom,! [X0] : ! [X1] : ! [X2] : ( proposition(X2,X0) | ~ proposition(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f139,axiom,! [X0] : ! [X1] : ! [X2] : ( proposition(X2,X0) | ~ proposition(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f140,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( theme(X3,X0,X1) | ~ theme(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f141,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( theme(X3,X0,X1) | ~ theme(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f142,axiom,! [X0] : ! [X1] : ! [X2] : ( desire_want(X2,X0) | ~ desire_want(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f143,axiom,! [X0] : ! [X1] : ! [X2] : ( desire_want(X2,X0) | ~ desire_want(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f144,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( agent(X3,X0,X1) | ~ agent(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f145,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( agent(X3,X0,X1) | ~ agent(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f146,axiom,! [X0] : ! [X1] : ! [X2] : ( present(X2,X0) | ~ present(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f147,axiom,! [X0] : ! [X1] : ! [X2] : ( present(X2,X0) | ~ present(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f148,axiom,! [X0] : ! [X1] : ! [X2] : ( unisex(X2,X0) | ~ unisex(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f149,axiom,! [X0] : ! [X1] : ! [X2] : ( unisex(X2,X0) | ~ unisex(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f150,axiom,! [X0] : ! [X1] : ! [X2] : ( nonexistent(X2,X0) | ~ nonexistent(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f151,axiom,! [X0] : ! [X1] : ! [X2] : ( nonexistent(X2,X0) | ~ nonexistent(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f152,axiom,! [X0] : ! [X1] : ! [X2] : ( specific(X2,X0) | ~ specific(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f153,axiom,! [X0] : ! [X1] : ! [X2] : ( specific(X2,X0) | ~ specific(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f154,axiom,! [X0] : ! [X1] : ! [X2] : ( singleton(X2,X0) | ~ singleton(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f155,axiom,! [X0] : ! [X1] : ! [X2] : ( singleton(X2,X0) | ~ singleton(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f156,axiom,! [X0] : ! [X1] : ! [X2] : ( thing(X2,X0) | ~ thing(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f157,axiom,! [X0] : ! [X1] : ! [X2] : ( thing(X2,X0) | ~ thing(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f158,axiom,! [X0] : ! [X1] : ! [X2] : ( eventuality(X2,X0) | ~ eventuality(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f159,axiom,! [X0] : ! [X1] : ! [X2] : ( eventuality(X2,X0) | ~ eventuality(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f160,axiom,! [X0] : ! [X1] : ! [X2] : ( event(X2,X0) | ~ event(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f161,axiom,! [X0] : ! [X1] : ! [X2] : ( event(X2,X0) | ~ event(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f162,axiom,! [X0] : ! [X1] : ! [X2] : ( dance(X2,X0) | ~ dance(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f163,axiom,! [X0] : ! [X1] : ! [X2] : ( dance(X2,X0) | ~ dance(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f164,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ forename(X0,X3) ) | ~ of(X0,X2,X1) | ~ forename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f165,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ forename(X0,X3) ) | ~ of(X0,X2,X1) | ~ forename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f166,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X3 = X4 | ~ theme(X0,X2,X4) | ~ proposition(X0,X4) | ~ desire_want(X0,X2) | ~ theme(X0,X1,X3) | ~ proposition(X0,X3) | ~ desire_want(X0,X1) ) ).
fof(f167,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X3 = X4 | ~ theme(X0,X2,X4) | ~ proposition(X0,X4) | ~ desire_want(X0,X2) | ~ theme(X0,X1,X3) | ~ proposition(X0,X3) | ~ desire_want(X0,X1) ) ).
fof(f168,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( ? [X5] : ( dance(X3,X5) & present(X3,X5) & agent(X3,X5,X1) & event(X3,X5) ) & accessible_world(X0,X3) & agent(X0,X4,X1) & desire_want(X0,X4) & theme(X0,X4,X3) & present(X0,X4) & proposition(X0,X3) & forename(X0,X2) & mia_forename(X0,X2) & woman(X0,X1) & of(X0,X2,X1) ) => ( ? [X5] : ( dance(sK3,X5) & present(sK3,X5) & agent(sK3,X5,sK1) & event(sK3,X5) ) & accessible_world(sK0,sK3) & agent(sK0,sK4,sK1) & desire_want(sK0,sK4) & theme(sK0,sK4,sK3) & present(sK0,sK4) & proposition(sK0,sK3) & forename(sK0,sK2) & mia_forename(sK0,sK2) & woman(sK0,sK1) & of(sK0,sK2,sK1) ) ).
fof(f169,axiom,? [X5] : ( dance(sK3,X5) & present(sK3,X5) & agent(sK3,X5,sK1) & event(sK3,X5) ) => ( dance(sK3,sK5) & present(sK3,sK5) & agent(sK3,sK5,sK1) & event(sK3,sK5) ) ).
fof(f170,axiom,dance(sK3,sK5) & present(sK3,sK5) & agent(sK3,sK5,sK1) & event(sK3,sK5) & accessible_world(sK0,sK3) & agent(sK0,sK4,sK1) & desire_want(sK0,sK4) & theme(sK0,sK4,sK3) & present(sK0,sK4) & proposition(sK0,sK3) & forename(sK0,sK2) & mia_forename(sK0,sK2) & woman(sK0,sK1) & of(sK0,sK2,sK1) ).
fof(f171,axiom,! [X0] : ! [X1] : ( female(X0,X1) | ~ woman(X0,X1) ) ).
fof(f172,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f173,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f174,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(f175,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ organism(X0,X1) ) ).
fof(f176,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(f177,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(f178,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ entity(X0,X1) ) ).
fof(f179,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(f180,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f181,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ woman(X0,X1) ) ).
fof(f182,axiom,! [X0] : ! [X1] : ( forename(X0,X1) | ~ mia_forename(X0,X1) ) ).
fof(f183,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ relname(X0,X1) ) ).
fof(f184,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ forename(X0,X1) ) ).
fof(f185,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f186,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f187,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f188,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f189,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relation(X0,X1) ) ).
fof(f190,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ proposition(X0,X1) ) ).
fof(f191,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ desire_want(X0,X1) ) ).
fof(f192,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f193,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f194,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f195,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(f196,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f197,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(f198,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ dance(X0,X1) ) ).
fof(f199,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(f200,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(f201,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(f202,axiom,! [X0] : ! [X1] : ( ~ female(X0,X1) | ~ unisex(X0,X1) ) ).
fof(f203,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( of(X3,X0,X1) | ~ of(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f204,axiom,! [X2] : ! [X0] : ! [X1] : ( female(X2,X0) | ~ female(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f205,axiom,! [X2] : ! [X0] : ! [X1] : ( animate(X2,X0) | ~ animate(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f206,axiom,! [X2] : ! [X0] : ! [X1] : ( human(X2,X0) | ~ human(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f207,axiom,! [X2] : ! [X0] : ! [X1] : ( living(X2,X0) | ~ living(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f208,axiom,! [X2] : ! [X0] : ! [X1] : ( impartial(X2,X0) | ~ impartial(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f209,axiom,! [X2] : ! [X0] : ! [X1] : ( existent(X2,X0) | ~ existent(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f210,axiom,! [X2] : ! [X0] : ! [X1] : ( entity(X2,X0) | ~ entity(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f211,axiom,! [X2] : ! [X0] : ! [X1] : ( organism(X2,X0) | ~ organism(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f212,axiom,! [X2] : ! [X0] : ! [X1] : ( human_person(X2,X0) | ~ human_person(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f213,axiom,! [X2] : ! [X0] : ! [X1] : ( woman(X2,X0) | ~ woman(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f214,axiom,! [X2] : ! [X0] : ! [X1] : ( mia_forename(X2,X0) | ~ mia_forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f215,axiom,! [X2] : ! [X0] : ! [X1] : ( relname(X2,X0) | ~ relname(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f216,axiom,! [X2] : ! [X0] : ! [X1] : ( forename(X2,X0) | ~ forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f217,axiom,! [X2] : ! [X0] : ! [X1] : ( general(X2,X0) | ~ general(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f218,axiom,! [X2] : ! [X0] : ! [X1] : ( nonhuman(X2,X0) | ~ nonhuman(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f219,axiom,! [X2] : ! [X0] : ! [X1] : ( abstraction(X2,X0) | ~ abstraction(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f220,axiom,! [X2] : ! [X0] : ! [X1] : ( relation(X2,X0) | ~ relation(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f221,axiom,! [X2] : ! [X0] : ! [X1] : ( proposition(X2,X0) | ~ proposition(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f222,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( theme(X3,X0,X1) | ~ theme(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f223,axiom,! [X2] : ! [X0] : ! [X1] : ( desire_want(X2,X0) | ~ desire_want(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f224,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( agent(X3,X0,X1) | ~ agent(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f225,axiom,! [X2] : ! [X0] : ! [X1] : ( present(X2,X0) | ~ present(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f226,axiom,! [X2] : ! [X0] : ! [X1] : ( unisex(X2,X0) | ~ unisex(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f227,axiom,! [X2] : ! [X0] : ! [X1] : ( nonexistent(X2,X0) | ~ nonexistent(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f228,axiom,! [X2] : ! [X0] : ! [X1] : ( specific(X2,X0) | ~ specific(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f229,axiom,! [X2] : ! [X0] : ! [X1] : ( singleton(X2,X0) | ~ singleton(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f230,axiom,! [X2] : ! [X0] : ! [X1] : ( thing(X2,X0) | ~ thing(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f231,axiom,! [X2] : ! [X0] : ! [X1] : ( eventuality(X2,X0) | ~ eventuality(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f232,axiom,! [X2] : ! [X0] : ! [X1] : ( event(X2,X0) | ~ event(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f233,axiom,! [X2] : ! [X0] : ! [X1] : ( dance(X2,X0) | ~ dance(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f234,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ forename(X0,X3) | ~ of(X0,X2,X1) | ~ forename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f235,axiom,! [X4] : ! [X2] : ! [X0] : ! [X3] : ! [X1] : ( X3 = X4 | ~ theme(X0,X2,X4) | ~ proposition(X0,X4) | ~ desire_want(X0,X2) | ~ theme(X0,X1,X3) | ~ proposition(X0,X3) | ~ desire_want(X0,X1) ) ).
fof(f236,axiom,of(sK0,sK2,sK1) ).
fof(f237,axiom,woman(sK0,sK1) ).
fof(f238,axiom,mia_forename(sK0,sK2) ).
fof(f239,axiom,forename(sK0,sK2) ).
fof(f240,axiom,proposition(sK0,sK3) ).
fof(f241,axiom,present(sK0,sK4) ).
fof(f242,axiom,theme(sK0,sK4,sK3) ).
fof(f243,axiom,desire_want(sK0,sK4) ).
fof(f244,axiom,agent(sK0,sK4,sK1) ).
fof(f245,axiom,accessible_world(sK0,sK3) ).
fof(f246,axiom,event(sK3,sK5) ).
fof(f247,axiom,agent(sK3,sK5,sK1) ).
fof(f248,axiom,present(sK3,sK5) ).
fof(f249,axiom,dance(sK3,sK5) ).
fof(c_49,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | female(X0,X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | human_person(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ mia_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | relation(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ desire_want(X0,X1) | event(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ dance(X0,X1) | event(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ female(X0,X1) | ~ unisex(X0,X1) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ accessible_world(X0,X3) | of(X3,X1,X2) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ female(X0,X1) | ~ accessible_world(X0,X2) | female(X2,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ animate(X0,X1) | ~ accessible_world(X0,X2) | animate(X2,X1) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human(X0,X1) | ~ accessible_world(X0,X2) | human(X2,X1) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ living(X0,X1) | ~ accessible_world(X0,X2) | living(X2,X1) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ impartial(X0,X1) | ~ accessible_world(X0,X2) | impartial(X2,X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ existent(X0,X1) | ~ accessible_world(X0,X2) | existent(X2,X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ entity(X0,X1) | ~ accessible_world(X0,X2) | entity(X2,X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ organism(X0,X1) | ~ accessible_world(X0,X2) | organism(X2,X1) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human_person(X0,X1) | ~ accessible_world(X0,X2) | human_person(X2,X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ woman(X0,X1) | ~ accessible_world(X0,X2) | woman(X2,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ mia_forename(X0,X1) | ~ accessible_world(X0,X2) | mia_forename(X2,X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relname(X0,X1) | ~ accessible_world(X0,X2) | relname(X2,X1) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ forename(X0,X1) | ~ accessible_world(X0,X2) | forename(X2,X1) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ general(X0,X1) | ~ accessible_world(X0,X2) | general(X2,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonhuman(X0,X1) | ~ accessible_world(X0,X2) | nonhuman(X2,X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ abstraction(X0,X1) | ~ accessible_world(X0,X2) | abstraction(X2,X1) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relation(X0,X1) | ~ accessible_world(X0,X2) | relation(X2,X1) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ proposition(X0,X1) | ~ accessible_world(X0,X2) | proposition(X2,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(X0,X1,X2) | ~ accessible_world(X0,X3) | theme(X3,X1,X2) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ desire_want(X0,X1) | ~ accessible_world(X0,X2) | desire_want(X2,X1) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(X0,X1,X2) | ~ accessible_world(X0,X3) | agent(X3,X1,X2) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ present(X0,X2) | present(X1,X2) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ unisex(X0,X1) | ~ accessible_world(X0,X2) | unisex(X2,X1) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonexistent(X0,X1) | ~ accessible_world(X0,X2) | nonexistent(X2,X1) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ specific(X0,X1) | ~ accessible_world(X0,X2) | specific(X2,X1) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ singleton(X0,X1) | ~ accessible_world(X0,X2) | singleton(X2,X1) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ thing(X0,X1) | ~ accessible_world(X0,X2) | thing(X2,X1) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ eventuality(X0,X1) | ~ accessible_world(X0,X2) | eventuality(X2,X1) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ event(X0,X1) | ~ accessible_world(X0,X2) | event(X2,X1) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ dance(X0,X1) | ~ accessible_world(X0,X2) | dance(X2,X1) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ entity(X0,X2) | ~ forename(X0,X1) | ~ forename(X0,X3) | X1 = X3 ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ theme(X0,X1,X2) | ~ theme(X0,X3,X4) | ~ proposition(X0,X2) | ~ proposition(X0,X4) | ~ desire_want(X0,X1) | ~ desire_want(X0,X3) | X2 = X4 ) ).
fof(c_114,axiom,dance(sK3,sK5) ).
fof(c_115,axiom,present(sK3,sK5) ).
fof(c_116,axiom,agent(sK3,sK5,sK1) ).
fof(c_117,axiom,event(sK3,sK5) ).
fof(c_118,axiom,accessible_world(sK0,sK3) ).
fof(c_119,axiom,agent(sK0,sK4,sK1) ).
fof(c_120,axiom,desire_want(sK0,sK4) ).
fof(c_121,axiom,theme(sK0,sK4,sK3) ).
fof(c_122,axiom,present(sK0,sK4) ).
fof(c_123,axiom,proposition(sK0,sK3) ).
fof(c_124,axiom,forename(sK0,sK2) ).
fof(c_125,axiom,mia_forename(sK0,sK2) ).
fof(c_126,axiom,woman(sK0,sK1) ).
fof(c_127,axiom,of(sK0,sK2,sK1) ).
fof(c_879,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ accessible_world(X1,X3) | accessible_world(X0,X2) ) ).
fof(c_881,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ agent(X1,X3,X5) | agent(X0,X2,X4) ) ).
fof(c_882,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ present(X1,X3) | present(X0,X2) ) ).
fof(c_883,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != sK0 | X1 != sK3 | ~ theme(X0,X2,X3) | theme(X1,X2,X3) ) ).
fof(c_884,axiom,! [X0] : ! [X1] : ( ~ theme(sK0,X0,X1) | theme(sK3,X0,X1) ) ).
fof(c_892,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != sK0 | X1 != sK3 | ~ of(X0,X2,X3) | of(X1,X2,X3) ) ).
fof(c_893,axiom,! [X0] : ! [X1] : ( ~ of(sK0,X0,X1) | of(sK3,X0,X1) ) ).
fof(c_901,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ dance(X0,X2) | dance(X1,X2) ) ).
fof(c_902,axiom,! [X0] : ( ~ dance(sK0,X0) | dance(sK3,X0) ) ).
fof(c_910,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ event(X0,X2) | event(X1,X2) ) ).
fof(c_911,axiom,! [X0] : ( ~ event(sK0,X0) | event(sK3,X0) ) ).
fof(c_919,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ eventuality(X0,X2) | eventuality(X1,X2) ) ).
fof(c_920,axiom,! [X0] : ( ~ eventuality(sK0,X0) | eventuality(sK3,X0) ) ).
fof(c_928,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ specific(X0,X2) | specific(X1,X2) ) ).
fof(c_929,axiom,! [X0] : ( ~ specific(sK0,X0) | specific(sK3,X0) ) ).
fof(c_937,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ nonexistent(X0,X2) | nonexistent(X1,X2) ) ).
fof(c_938,axiom,! [X0] : ( ~ nonexistent(sK0,X0) | nonexistent(sK3,X0) ) ).
fof(c_946,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ unisex(X0,X2) | unisex(X1,X2) ) ).
fof(c_947,axiom,! [X0] : ( ~ unisex(sK0,X0) | unisex(sK3,X0) ) ).
fof(c_955,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ desire_want(X0,X2) | desire_want(X1,X2) ) ).
fof(c_956,axiom,! [X0] : ( ~ desire_want(sK0,X0) | desire_want(sK3,X0) ) ).
fof(c_964,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ proposition(X0,X2) | proposition(X1,X2) ) ).
fof(c_965,axiom,! [X0] : ( ~ proposition(sK0,X0) | proposition(sK3,X0) ) ).
fof(c_973,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ relation(X0,X2) | relation(X1,X2) ) ).
fof(c_974,axiom,! [X0] : ( ~ relation(sK0,X0) | relation(sK3,X0) ) ).
fof(c_982,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ abstraction(X0,X2) | abstraction(X1,X2) ) ).
fof(c_983,axiom,! [X0] : ( ~ abstraction(sK0,X0) | abstraction(sK3,X0) ) ).
fof(c_991,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ nonhuman(X0,X2) | nonhuman(X1,X2) ) ).
fof(c_992,axiom,! [X0] : ( ~ nonhuman(sK0,X0) | nonhuman(sK3,X0) ) ).
fof(c_1000,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ general(X0,X2) | general(X1,X2) ) ).
fof(c_1001,axiom,! [X0] : ( ~ general(sK0,X0) | general(sK3,X0) ) ).
fof(c_1009,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ forename(X0,X2) | forename(X1,X2) ) ).
fof(c_1010,axiom,! [X0] : ( ~ forename(sK0,X0) | forename(sK3,X0) ) ).
fof(c_1018,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ relname(X0,X2) | relname(X1,X2) ) ).
fof(c_1019,axiom,! [X0] : ( ~ relname(sK0,X0) | relname(sK3,X0) ) ).
fof(c_1027,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ mia_forename(X0,X2) | mia_forename(X1,X2) ) ).
fof(c_1028,axiom,! [X0] : ( ~ mia_forename(sK0,X0) | mia_forename(sK3,X0) ) ).
fof(c_1036,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ woman(X0,X2) | woman(X1,X2) ) ).
fof(c_1037,axiom,! [X0] : ( ~ woman(sK0,X0) | woman(sK3,X0) ) ).
fof(c_1045,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ human_person(X0,X2) | human_person(X1,X2) ) ).
fof(c_1046,axiom,! [X0] : ( ~ human_person(sK0,X0) | human_person(sK3,X0) ) ).
fof(c_1054,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ organism(X0,X2) | organism(X1,X2) ) ).
fof(c_1055,axiom,! [X0] : ( ~ organism(sK0,X0) | organism(sK3,X0) ) ).
fof(c_1063,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ entity(X0,X2) | entity(X1,X2) ) ).
fof(c_1064,axiom,! [X0] : ( ~ entity(sK0,X0) | entity(sK3,X0) ) ).
fof(c_1072,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ existent(X0,X2) | existent(X1,X2) ) ).
fof(c_1073,axiom,! [X0] : ( ~ existent(sK0,X0) | existent(sK3,X0) ) ).
fof(c_1081,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ human(X0,X2) | human(X1,X2) ) ).
fof(c_1082,axiom,! [X0] : ( ~ human(sK0,X0) | human(sK3,X0) ) ).
fof(c_1090,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK0 | X1 != sK3 | ~ female(X0,X2) | female(X1,X2) ) ).
fof(c_1091,axiom,! [X0] : ( ~ female(sK0,X0) | female(sK3,X0) ) ).
fof(c_1635,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_2495,axiom,woman(sK3,sK1) ).
fof(c_2500,axiom,female(sK0,sK1) ).
fof(c_2509,axiom,female(sK3,sK1) ).
fof(c_2542,axiom,desire_want(sK3,sK4) ).
fof(c_2547,axiom,forename(sK3,sK2) ).
fof(c_2560,axiom,human_person(sK0,sK1) ).
fof(c_2561,axiom,human_person(sK3,sK1) ).
fof(c_2567,axiom,organism(sK0,sK1) ).
fof(c_2568,axiom,human(sK0,sK1) ).
fof(c_2569,axiom,organism(sK3,sK1) ).
fof(c_2570,axiom,human(sK3,sK1) ).
fof(c_2571,axiom,entity(sK0,sK1) ).
fof(c_2576,axiom,proposition(sK3,sK3) ).
fof(c_2601,axiom,mia_forename(sK3,sK2) ).
fof(c_2611,axiom,relname(sK0,sK2) ).
fof(c_2612,axiom,relname(sK3,sK2) ).
fof(c_2621,axiom,entity(sK3,sK1) ).
fof(c_2622,axiom,specific(sK0,sK1) ).
fof(c_2623,axiom,existent(sK0,sK1) ).
fof(c_2624,axiom,relation(sK0,sK2) ).
fof(c_2659,axiom,theme(sK3,sK4,sK3) ).
fof(c_2664,axiom,of(sK3,sK2,sK1) ).
fof(c_2677,axiom,relation(sK0,sK3) ).
fof(c_2678,axiom,relation(sK3,sK3) ).
fof(c_2683,axiom,event(sK0,sK4) ).
fof(c_2684,axiom,event(sK3,sK4) ).
fof(c_2685,axiom,relation(sK3,sK2) ).
fof(c_2686,axiom,specific(sK3,sK1) ).
fof(c_2687,axiom,existent(sK3,sK1) ).
fof(c_2690,axiom,abstraction(sK0,sK3) ).
fof(c_2693,axiom,abstraction(sK0,sK2) ).
fof(c_2695,axiom,abstraction(sK3,sK3) ).
fof(c_2696,axiom,nonhuman(sK0,sK3) ).
fof(c_2697,axiom,general(sK0,sK3) ).
fof(c_2698,axiom,unisex(sK0,sK3) ).
fof(c_2704,axiom,~ nonhuman(sK0,sK1) ).
fof(c_2705,axiom,~ nonhuman(sK3,sK1) ).
fof(c_2722,axiom,eventuality(sK3,sK5) ).
fof(c_2723,axiom,eventuality(sK0,sK4) ).
fof(c_2724,axiom,eventuality(sK3,sK4) ).
fof(c_2725,axiom,abstraction(sK3,sK2) ).
fof(c_2726,axiom,nonhuman(sK0,sK2) ).
fof(c_2727,axiom,general(sK0,sK2) ).
fof(c_2728,axiom,unisex(sK0,sK2) ).
fof(c_2730,axiom,specific(sK3,sK5) ).
fof(c_2731,axiom,nonexistent(sK3,sK5) ).
fof(c_2732,axiom,unisex(sK3,sK5) ).
fof(c_2733,axiom,specific(sK0,sK4) ).
fof(c_2734,axiom,nonexistent(sK0,sK4) ).
fof(c_2735,axiom,unisex(sK0,sK4) ).
fof(c_2737,axiom,nonhuman(sK3,sK3) ).
fof(c_2738,axiom,general(sK3,sK3) ).
fof(c_2739,axiom,unisex(sK3,sK3) ).
fof(c_2746,axiom,~ existent(sK3,sK5) ).
fof(c_2756,axiom,~ specific(sK0,sK3) ).
fof(c_2761,axiom,~ unisex(sK0,sK1) ).
fof(c_2762,axiom,~ unisex(sK3,sK1) ).
fof(c_2775,axiom,! [X0] : ( ~ of(sK0,X0,sK1) | ~ forename(sK0,X0) | ~ entity(sK0,sK1) | ~ forename(sK0,sK2) | X0 = sK2 ) ).
fof(c_2776,axiom,! [X0] : ( ~ of(sK3,X0,sK1) | ~ forename(sK3,X0) | ~ entity(sK3,sK1) | ~ forename(sK3,sK2) | X0 = sK2 ) ).
fof(c_2777,axiom,! [X0] : ( ~ of(sK3,X0,sK1) | ~ forename(sK3,X0) | X0 = sK2 ) ).
fof(c_2781,axiom,! [X0] : ( ~ of(sK0,X0,sK1) | ~ forename(sK0,X0) | X0 = sK2 ) ).
fof(c_2788,axiom,specific(sK3,sK4) ).
fof(c_2789,axiom,nonexistent(sK3,sK4) ).
fof(c_2790,axiom,unisex(sK3,sK4) ).
fof(c_2791,axiom,nonhuman(sK3,sK2) ).
fof(c_2792,axiom,general(sK3,sK2) ).
fof(c_2793,axiom,unisex(sK3,sK2) ).
fof(c_2810,axiom,~ existent(sK0,sK4) ).
fof(c_2827,axiom,! [X0] : ! [X1] : ( ~ theme(sK0,X0,X1) | ~ proposition(sK0,X1) | ~ desire_want(sK0,X0) | ~ proposition(sK0,sK3) | ~ desire_want(sK0,sK4) | X1 = sK3 ) ).
fof(c_2828,axiom,! [X0] : ! [X1] : ( ~ theme(sK3,X0,X1) | ~ proposition(sK3,X1) | ~ desire_want(sK3,X0) | ~ proposition(sK3,sK3) | ~ desire_want(sK3,sK4) | X1 = sK3 ) ).
fof(c_2829,axiom,! [X0] : ! [X1] : ( ~ theme(sK3,X0,X1) | ~ proposition(sK3,X1) | ~ desire_want(sK3,X0) | X1 = sK3 ) ).
fof(c_2834,axiom,! [X0] : ! [X1] : ( ~ theme(sK0,X0,X1) | ~ proposition(sK0,X1) | ~ desire_want(sK0,X0) | X1 = sK3 ) ).
fof(c_2841,axiom,~ specific(sK0,sK2) ).
fof(c_2844,axiom,~ specific(sK3,sK3) ).
fof(c_2845,axiom,~ existent(sK3,sK4) ).
fof(c_2864,axiom,~ specific(sK3,sK2) ).
