fof(u260,axiom,b = ifeq(tuple(patient(skc5,skc7,skc8),true,true),tuple(true,true,true),a,b) ).
fof(u259,axiom,b = ifeq(tuple(true,true,agent(skc5,skc7,skc10)),tuple(true,true,true),a,b) ).
fof(u257,axiom,! [X0] : b = ifeq(tuple(patient(skc5,skc7,X0),true,agent(skc5,skc7,X0)),tuple(true,true,true),a,b) ).
fof(clause33,axiom,! [X3] : ! [X4] : ! [X6] : b = ifeq(tuple(patient(X3,X4,X6),nonreflexive(X3,X4),agent(X3,X4,X6)),tuple(true,true,true),a,b) ).
fof(u229,axiom,b = ifeq2(tuple2(true,living(skc5,skc10)),tuple2(true,true),a,b) ).
fof(u294,axiom,b = ifeq2(tuple2(true,living(skc5,skc6)),tuple2(true,true),a,b) ).
fof(u244,axiom,b = ifeq2(tuple2(true,animate(skc5,skc10)),tuple2(true,true),a,b) ).
fof(u293,axiom,b = ifeq2(tuple2(true,animate(skc5,skc6)),tuple2(true,true),a,b) ).
fof(u237,axiom,b = ifeq2(tuple2(true,existent(skc5,skc7)),tuple2(true,true),a,b) ).
fof(u364,axiom,b = ifeq2(tuple2(nonexistent(skc5,skc10),true),tuple2(true,true),a,b) ).
fof(u332,axiom,b = ifeq2(tuple2(nonexistent(skc5,skc6),true),tuple2(true,true),a,b) ).
fof(u238,axiom,b = ifeq2(tuple2(nonexistent(skc5,skc8),true),tuple2(true,true),a,b) ).
fof(clause31,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(nonexistent(X3,X4),existent(X3,X4)),tuple2(true,true),a,b) ).
fof(u245,axiom,b = ifeq2(tuple2(nonliving(skc5,skc8),true),tuple2(true,true),a,b) ).
fof(clause32,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(nonliving(X3,X4),animate(X3,X4)),tuple2(true,true),a,b) ).
fof(clause30,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(nonliving(X3,X4),living(X3,X4)),tuple2(true,true),a,b) ).
fof(clause40,axiom,true = nonreflexive(skc5,skc7) ).
fof(clause39,axiom,true = past(skc5,skc7) ).
fof(clause35,axiom,true = actual_world(skc5) ).
fof(clause44,axiom,true = patient(skc5,skc7,skc10) ).
fof(clause43,axiom,true = agent(skc5,skc7,skc8) ).
fof(u220,axiom,true = artifact(skc5,skc6) ).
fof(u214,axiom,true = building(skc5,skc6) ).
fof(clause42,axiom,true = restaurant(skc5,skc6) ).
fof(u202,axiom,true = animate(skc5,skc8) ).
fof(u196,axiom,true = human(skc5,skc8) ).
fof(u190,axiom,true = living(skc5,skc8) ).
fof(u165,axiom,true = organism(skc5,skc8) ).
fof(clause37,axiom,true = human_person(skc5,skc8) ).
fof(u284,axiom,true = impartial(skc5,skc6) ).
fof(u183,axiom,true = impartial(skc5,skc8) ).
fof(u151,axiom,true = impartial(skc5,skc10) ).
fof(u290,axiom,true = nonliving(skc5,skc6) ).
fof(u145,axiom,true = nonliving(skc5,skc10) ).
fof(u348,axiom,true = existent(skc5,skc10) ).
fof(u323,axiom,true = existent(skc5,skc6) ).
fof(u208,axiom,true = existent(skc5,skc8) ).
fof(u305,axiom,true = entity(skc5,skc6) ).
fof(u172,axiom,true = entity(skc5,skc8) ).
fof(u121,axiom,true = entity(skc5,skc10) ).
fof(u246,axiom,true = object(skc5,skc6) ).
fof(u115,axiom,true = object(skc5,skc10) ).
fof(u109,axiom,true = substance_matter(skc5,skc10) ).
fof(u103,axiom,true = food(skc5,skc10) ).
fof(u97,axiom,true = beverage(skc5,skc10) ).
fof(clause36,axiom,true = coffee(skc5,skc10) ).
fof(clause41,axiom,true = drink(skc5,skc7) ).
fof(u278,axiom,true = unisex(skc5,skc6) ).
fof(u158,axiom,true = unisex(skc5,skc10) ).
fof(u87,axiom,true = unisex(skc5,skc7) ).
fof(u81,axiom,true = nonexistent(skc5,skc7) ).
fof(u335,axiom,true = specific(skc5,skc6) ).
fof(u75,axiom,true = specific(skc5,skc7) ).
fof(u227,axiom,true = specific(skc5,skc8) ).
fof(u138,axiom,true = specific(skc5,skc10) ).
fof(u367,axiom,true = singleton(skc5,skc6) ).
fof(u69,axiom,true = singleton(skc5,skc7) ).
fof(u261,axiom,true = singleton(skc5,skc8) ).
fof(u372,axiom,true = singleton(skc5,skc10) ).
fof(u341,axiom,true = thing(skc5,skc6) ).
fof(u63,axiom,true = thing(skc5,skc7) ).
fof(u235,axiom,true = thing(skc5,skc8) ).
fof(u130,axiom,true = thing(skc5,skc10) ).
fof(u57,axiom,true = eventuality(skc5,skc7) ).
fof(clause38,axiom,true = event(skc5,skc7) ).
fof(clause28,axiom,! [X3] : ! [X4] : true = ifeq3(building(X3,X4),true,artifact(X3,X4),true) ).
fof(clause27,axiom,! [X3] : ! [X4] : true = ifeq3(restaurant(X3,X4),true,building(X3,X4),true) ).
fof(clause25,axiom,! [X3] : ! [X4] : true = ifeq3(human_person(X3,X4),true,animate(X3,X4),true) ).
fof(clause24,axiom,! [X3] : ! [X4] : true = ifeq3(human_person(X3,X4),true,human(X3,X4),true) ).
fof(clause23,axiom,! [X3] : ! [X4] : true = ifeq3(organism(X3,X4),true,living(X3,X4),true) ).
fof(clause20,axiom,! [X3] : ! [X4] : true = ifeq3(human_person(X3,X4),true,organism(X3,X4),true) ).
fof(clause26,axiom,! [X3] : ! [X4] : true = ifeq3(customer(X3,X4),true,human_person(X3,X4),true) ).
fof(clause22,axiom,! [X3] : ! [X4] : true = ifeq3(organism(X3,X4),true,impartial(X3,X4),true) ).
fof(clause18,axiom,! [X3] : ! [X4] : true = ifeq3(object(X3,X4),true,impartial(X3,X4),true) ).
fof(clause17,axiom,! [X3] : ! [X4] : true = ifeq3(object(X3,X4),true,nonliving(X3,X4),true) ).
fof(clause16,axiom,! [X3] : ! [X4] : true = ifeq3(entity(X3,X4),true,existent(X3,X4),true) ).
fof(clause21,axiom,! [X3] : ! [X4] : true = ifeq3(organism(X3,X4),true,entity(X3,X4),true) ).
fof(clause13,axiom,! [X3] : ! [X4] : true = ifeq3(object(X3,X4),true,entity(X3,X4),true) ).
fof(clause29,axiom,! [X3] : ! [X4] : true = ifeq3(artifact(X3,X4),true,object(X3,X4),true) ).
fof(clause12,axiom,! [X3] : ! [X4] : true = ifeq3(substance_matter(X3,X4),true,object(X3,X4),true) ).
fof(clause11,axiom,! [X3] : ! [X4] : true = ifeq3(food(X3,X4),true,substance_matter(X3,X4),true) ).
fof(clause10,axiom,! [X3] : ! [X4] : true = ifeq3(beverage(X3,X4),true,food(X3,X4),true) ).
fof(u299,axiom,! [X1] : true = ifeq3(patient(skc5,skc7,X1),true,beverage(skc5,X1),true) ).
fof(clause9,axiom,! [X3] : ! [X4] : true = ifeq3(coffee(X3,X4),true,beverage(X3,X4),true) ).
fof(clause19,axiom,! [X3] : ! [X4] : true = ifeq3(object(X3,X4),true,unisex(X3,X4),true) ).
fof(clause7,axiom,! [X3] : ! [X4] : true = ifeq3(eventuality(X3,X4),true,unisex(X3,X4),true) ).
fof(clause6,axiom,! [X3] : ! [X4] : true = ifeq3(eventuality(X3,X4),true,nonexistent(X3,X4),true) ).
fof(clause15,axiom,! [X3] : ! [X4] : true = ifeq3(entity(X3,X4),true,specific(X3,X4),true) ).
fof(clause5,axiom,! [X3] : ! [X4] : true = ifeq3(eventuality(X3,X4),true,specific(X3,X4),true) ).
fof(clause4,axiom,! [X3] : ! [X4] : true = ifeq3(thing(X3,X4),true,singleton(X3,X4),true) ).
fof(clause14,axiom,! [X3] : ! [X4] : true = ifeq3(entity(X3,X4),true,thing(X3,X4),true) ).
fof(clause3,axiom,! [X3] : ! [X4] : true = ifeq3(eventuality(X3,X4),true,thing(X3,X4),true) ).
fof(clause2,axiom,! [X3] : ! [X4] : true = ifeq3(event(X3,X4),true,eventuality(X3,X4),true) ).
fof(clause8,axiom,! [X3] : ! [X4] : true = ifeq3(drink(X3,X4),true,event(X3,X4),true) ).
fof(clause1,axiom,! [X3] : ! [X4] : true = ifeq3(see(X3,X4),true,event(X3,X4),true) ).
fof(u272,axiom,! [X0] : true = ifeq3(agent(skc5,skc7,X0),true,true,true) ).
fof(u222,axiom,true = ifeq3(artifact(skc5,skc10),true,true,true) ).
fof(u207,axiom,true = ifeq3(customer(skc5,skc8),true,true,true) ).
fof(u171,axiom,true = ifeq3(organism(skc5,skc10),true,true,true) ).
fof(u287,axiom,true = ifeq3(organism(skc5,skc6),true,true,true) ).
fof(u123,axiom,true = ifeq3(entity(skc5,skc7),true,true,true) ).
fof(u179,axiom,true = ifeq3(object(skc5,skc8),true,true,true) ).
fof(u157,axiom,true = ifeq3(object(skc5,skc7),true,true,true) ).
fof(u254,axiom,true = ifeq3(substance_matter(skc5,skc6),true,true,true) ).
fof(u162,axiom,true = ifeq3(eventuality(skc5,skc10),true,true,true) ).
fof(u282,axiom,true = ifeq3(eventuality(skc5,skc6),true,true,true) ).
fof(u233,axiom,true = ifeq3(eventuality(skc5,skc8),true,true,true) ).
fof(u55,axiom,true = ifeq3(see(skc5,skc7),true,true,true) ).
fof(u266,axiom,! [X0] : ! [X1] : true = ifeq3(agent(skc5,X0,X1),true,ifeq3(patient(skc5,X0,skc10),true,ifeq3(drink(skc5,X0),true,true,true),true),true) ).
fof(clause34,axiom,! [X3] : ! [X4] : ! [X5] : ! [X6] : true = ifeq3(agent(X3,X4,X5),true,ifeq3(patient(X3,X4,X6),true,ifeq3(drink(X3,X4),true,beverage(X3,X6),true),true),true) ).
fof(clause46,axiom,! [X3] : ! [X4] : true = ifeq3(in(skc5,X3,skc6),true,ifeq3(customer(skc5,X3),true,nonreflexive(skc5,skf1(X4)),true),true) ).
fof(clause47,axiom,! [X3] : ! [X4] : true = ifeq3(in(skc5,X3,skc6),true,ifeq3(customer(skc5,X3),true,past(skc5,skf1(X4)),true),true) ).
fof(clause49,axiom,! [X3] : ! [X4] : true = ifeq3(in(skc5,X3,skc6),true,ifeq3(customer(skc5,X3),true,patient(skc5,skf1(X4),skc8),true),true) ).
fof(clause50,axiom,! [X3] : true = ifeq3(in(skc5,X3,skc6),true,ifeq3(customer(skc5,X3),true,agent(skc5,skf1(X3),X3),true),true) ).
fof(clause48,axiom,! [X3] : ! [X4] : true = ifeq3(in(skc5,X3,skc6),true,ifeq3(customer(skc5,X3),true,event(skc5,skf1(X4)),true),true) ).
fof(clause45,axiom,! [X3] : ! [X4] : true = ifeq3(in(skc5,X3,skc6),true,ifeq3(customer(skc5,X3),true,see(skc5,skf1(X4)),true),true) ).
fof(ifeq_axiom_002,axiom,! [X0] : ! [X1] : ! [X2] : ifeq(X0,X0,X1,X2) = X1 ).
fof(ifeq_axiom_001,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(X0,X0,X1,X2) = X1 ).
fof(ifeq_axiom,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(X0,X0,X1,X2) = X1 ).
fof(goal,axiom,a != b ).
