fof(axiom_6,axiom,! [X4] : ( cinfinite(X4) <=> ( ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X10] : ( rinvR_N_times_M_to_1(X4,X5) & rinvR_N_times_M_to_1(X4,X6) & rinvR_N_times_M_to_1(X4,X7) & rinvR_N_times_M_to_1(X4,X8) & rinvR_N_times_M_to_1(X4,X10) & X5 != X6 & X5 != X7 & X5 != X8 & X5 != X10 & X6 != X7 & X6 != X8 & X6 != X10 & X7 != X8 & X7 != X10 & X8 != X10 ) & ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X10] : ! [X11] : ( ( rinvR_N_times_M_to_1(X4,X5) & rinvR_N_times_M_to_1(X4,X6) & rinvR_N_times_M_to_1(X4,X7) & rinvR_N_times_M_to_1(X4,X8) & rinvR_N_times_M_to_1(X4,X10) & rinvR_N_times_M_to_1(X4,X11) ) => ( X5 = X6 | X5 = X7 | X5 = X8 | X5 = X10 | X5 = X11 | X6 = X7 | X6 = X8 | X6 = X10 | X6 = X11 | X7 = X8 | X7 = X10 | X7 = X11 | X8 = X10 | X8 = X11 | X10 = X11 ) ) ) ) ).
fof(axiom_2,axiom,! [X4] : ( ccardinality_N(X4) <=> ( ? [X5] : ? [X6] : ? [X7] : ( rinvQ_1_to_M(X4,X5) & rinvQ_1_to_M(X4,X6) & rinvQ_1_to_M(X4,X7) & X5 != X6 & X5 != X7 & X6 != X7 ) & ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ( rinvQ_1_to_M(X4,X5) & rinvQ_1_to_M(X4,X6) & rinvQ_1_to_M(X4,X7) & rinvQ_1_to_M(X4,X8) ) => ( X5 = X6 | X5 = X7 | X5 = X8 | X6 = X7 | X6 = X8 | X7 = X8 ) ) ) ) ).
fof(axiom_19,axiom,! [X4] : ! [X9] : ( rr_N_times_M_to_1(X4,X9) <=> rinvR_N_times_M_to_1(X9,X4) ) ).
fof(axiom_5,axiom,! [X4] : ( ccardinality_N_times_M(X4) <=> ? [X9] : ( rr_N_times_M_to_1(X4,X9) & cinfinite(X9) ) ) ).
fof(axiom_7,axiom,! [X4] : ( cinfinite(X4) <=> ( ? [X5] : ? [X6] : ( rinvP_1_to_N(X4,X5) & rinvP_1_to_N(X4,X6) & X5 != X6 ) & ! [X5] : ! [X6] : ! [X7] : ( ( rinvP_1_to_N(X4,X5) & rinvP_1_to_N(X4,X6) & rinvP_1_to_N(X4,X7) ) => ( X5 = X6 | X5 = X7 | X6 = X7 ) ) ) ) ).
fof(axiom_15,axiom,! [X4] : ! [X9] : ( rq_M_to_1(X4,X9) <=> rinvQ_1_to_M(X9,X4) ) ).
fof(axiom_4,axiom,! [X4] : ( ccardinality_N_times_M(X4) <=> ? [X9] : ( rq_M_to_1(X4,X9) & ccardinality_N(X9) ) ) ).
fof(axiom_11,axiom,! [X4] : ! [X9] : ( rp_N_to_1(X4,X9) <=> rinvP_1_to_N(X9,X4) ) ).
fof(axiom_3,axiom,! [X4] : ( ccardinality_N(X4) <=> ? [X9] : ( rp_N_to_1(X4,X9) & cinfinite(X9) ) ) ).
fof(axiom_16,axiom,! [X4] : ! [X9] : ! [X12] : ( ( rr_N_times_M_to_1(X4,X9) & rr_N_times_M_to_1(X4,X12) ) => X9 = X12 ) ).
fof(axiom_17,axiom,! [X4] : ! [X9] : ( rr_N_times_M_to_1(X4,X9) => ccardinality_N_times_M(X4) ) ).
fof(axiom_12,axiom,! [X4] : ! [X9] : ! [X12] : ( ( rq_M_to_1(X4,X9) & rq_M_to_1(X4,X12) ) => X9 = X12 ) ).
fof(axiom_13,axiom,! [X4] : ! [X9] : ( rq_M_to_1(X4,X9) => ccardinality_N_times_M(X4) ) ).
fof(axiom_8,axiom,! [X4] : ! [X9] : ! [X12] : ( ( rp_N_to_1(X4,X9) & rp_N_to_1(X4,X12) ) => X9 = X12 ) ).
fof(axiom_9,axiom,! [X4] : ! [X9] : ( rp_N_to_1(X4,X9) => ccardinality_N(X4) ) ).
fof(axiom_1,axiom,! [X4] : ( xsd_string(X4) <=> ~ xsd_integer(X4) ) ).
fof(axiom_0,axiom,! [X4] : ( cowlThing(X4) & ~ cowlNothing(X4) ) ).
fof(axiom_18,axiom,! [X4] : ! [X9] : ( rr_N_times_M_to_1(X4,X9) => cinfinite(X9) ) ).
fof(axiom_10,axiom,! [X4] : ! [X9] : ( rp_N_to_1(X4,X9) => cinfinite(X9) ) ).
fof(axiom_14,axiom,! [X4] : ! [X9] : ( rq_M_to_1(X4,X9) => ccardinality_N(X9) ) ).
fof(c_0_20,axiom,! [X93] : ! [X99] : ! [X100] : ! [X101] : ! [X102] : ! [X103] : ! [X104] : ! [X105] : ! [X106] : ! [X107] : ! [X108] : ! [X109] : ( ( rinvR_N_times_M_to_1(X93,esk11_1(X93)) | ~ cinfinite(X93) ) & ( rinvR_N_times_M_to_1(X93,esk12_1(X93)) | ~ cinfinite(X93) ) & ( rinvR_N_times_M_to_1(X93,esk13_1(X93)) | ~ cinfinite(X93) ) & ( rinvR_N_times_M_to_1(X93,esk14_1(X93)) | ~ cinfinite(X93) ) & ( rinvR_N_times_M_to_1(X93,esk15_1(X93)) | ~ cinfinite(X93) ) & ( esk11_1(X93) != esk12_1(X93) | ~ cinfinite(X93) ) & ( esk11_1(X93) != esk13_1(X93) | ~ cinfinite(X93) ) & ( esk11_1(X93) != esk14_1(X93) | ~ cinfinite(X93) ) & ( esk11_1(X93) != esk15_1(X93) | ~ cinfinite(X93) ) & ( esk12_1(X93) != esk13_1(X93) | ~ cinfinite(X93) ) & ( esk12_1(X93) != esk14_1(X93) | ~ cinfinite(X93) ) & ( esk12_1(X93) != esk15_1(X93) | ~ cinfinite(X93) ) & ( esk13_1(X93) != esk14_1(X93) | ~ cinfinite(X93) ) & ( esk13_1(X93) != esk15_1(X93) | ~ cinfinite(X93) ) & ( esk14_1(X93) != esk15_1(X93) | ~ cinfinite(X93) ) & ( ~ rinvR_N_times_M_to_1(X93,X99) | ~ rinvR_N_times_M_to_1(X93,X100) | ~ rinvR_N_times_M_to_1(X93,X101) | ~ rinvR_N_times_M_to_1(X93,X102) | ~ rinvR_N_times_M_to_1(X93,X103) | ~ rinvR_N_times_M_to_1(X93,X104) | X99 = X100 | X99 = X101 | X99 = X102 | X99 = X103 | X99 = X104 | X100 = X101 | X100 = X102 | X100 = X103 | X100 = X104 | X101 = X102 | X101 = X103 | X101 = X104 | X102 = X103 | X102 = X104 | X103 = X104 | ~ cinfinite(X93) ) & ( rinvR_N_times_M_to_1(X93,esk16_1(X93)) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( rinvR_N_times_M_to_1(X93,esk17_1(X93)) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( rinvR_N_times_M_to_1(X93,esk18_1(X93)) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( rinvR_N_times_M_to_1(X93,esk19_1(X93)) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( rinvR_N_times_M_to_1(X93,esk20_1(X93)) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( rinvR_N_times_M_to_1(X93,esk21_1(X93)) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk16_1(X93) != esk17_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk16_1(X93) != esk18_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk16_1(X93) != esk19_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk16_1(X93) != esk20_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk16_1(X93) != esk21_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk17_1(X93) != esk18_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk17_1(X93) != esk19_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk17_1(X93) != esk20_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk17_1(X93) != esk21_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk18_1(X93) != esk19_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk18_1(X93) != esk20_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk18_1(X93) != esk21_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk19_1(X93) != esk20_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk19_1(X93) != esk21_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) & ( esk20_1(X93) != esk21_1(X93) | ~ rinvR_N_times_M_to_1(X93,X105) | ~ rinvR_N_times_M_to_1(X93,X106) | ~ rinvR_N_times_M_to_1(X93,X107) | ~ rinvR_N_times_M_to_1(X93,X108) | ~ rinvR_N_times_M_to_1(X93,X109) | X105 = X106 | X105 = X107 | X105 = X108 | X105 = X109 | X106 = X107 | X106 = X108 | X106 = X109 | X107 = X108 | X107 = X109 | X108 = X109 | cinfinite(X93) ) ) ).
fof(c_0_21,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X2 = X7 | X3 = X4 | X3 = X5 | X3 = X6 | X3 = X7 | X4 = X5 | X4 = X6 | X4 = X7 | X5 = X6 | X5 = X7 | X6 = X7 | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) | ~ rinvR_N_times_M_to_1(X1,X7) | ~ cinfinite(X1) ) ).
fof(c_0_22,axiom,! [X1] : ( rinvR_N_times_M_to_1(X1,esk15_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_23,axiom,! [X1] : ( rinvR_N_times_M_to_1(X1,esk14_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_24,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( X1 = esk15_1(X2) | X3 = esk15_1(X2) | X4 = esk15_1(X2) | X5 = esk15_1(X2) | X6 = esk15_1(X2) | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | ~ rinvR_N_times_M_to_1(X2,X6) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_25,axiom,! [X1] : ( esk14_1(X1) != esk15_1(X1) | ~ cinfinite(X1) ) ).
fof(c_0_26,axiom,! [X65] : ! [X69] : ! [X70] : ! [X71] : ! [X72] : ! [X73] : ! [X74] : ! [X75] : ! [X76] : ( ( rinvQ_1_to_M(X65,esk1_1(X65)) | ~ ccardinality_N(X65) ) & ( rinvQ_1_to_M(X65,esk2_1(X65)) | ~ ccardinality_N(X65) ) & ( rinvQ_1_to_M(X65,esk3_1(X65)) | ~ ccardinality_N(X65) ) & ( esk1_1(X65) != esk2_1(X65) | ~ ccardinality_N(X65) ) & ( esk1_1(X65) != esk3_1(X65) | ~ ccardinality_N(X65) ) & ( esk2_1(X65) != esk3_1(X65) | ~ ccardinality_N(X65) ) & ( ~ rinvQ_1_to_M(X65,X69) | ~ rinvQ_1_to_M(X65,X70) | ~ rinvQ_1_to_M(X65,X71) | ~ rinvQ_1_to_M(X65,X72) | X69 = X70 | X69 = X71 | X69 = X72 | X70 = X71 | X70 = X72 | X71 = X72 | ~ ccardinality_N(X65) ) & ( rinvQ_1_to_M(X73,esk4_1(X73)) | ~ rinvQ_1_to_M(X73,X74) | ~ rinvQ_1_to_M(X73,X75) | ~ rinvQ_1_to_M(X73,X76) | X74 = X75 | X74 = X76 | X75 = X76 | ccardinality_N(X73) ) & ( rinvQ_1_to_M(X73,esk5_1(X73)) | ~ rinvQ_1_to_M(X73,X74) | ~ rinvQ_1_to_M(X73,X75) | ~ rinvQ_1_to_M(X73,X76) | X74 = X75 | X74 = X76 | X75 = X76 | ccardinality_N(X73) ) & ( rinvQ_1_to_M(X73,esk6_1(X73)) | ~ rinvQ_1_to_M(X73,X74) | ~ rinvQ_1_to_M(X73,X75) | ~ rinvQ_1_to_M(X73,X76) | X74 = X75 | X74 = X76 | X75 = X76 | ccardinality_N(X73) ) & ( rinvQ_1_to_M(X73,esk7_1(X73)) | ~ rinvQ_1_to_M(X73,X74) | ~ rinvQ_1_to_M(X73,X75) | ~ rinvQ_1_to_M(X73,X76) | X74 = X75 | X74 = X76 | X75 = X76 | ccardinality_N(X73) ) & ( esk4_1(X73) != esk5_1(X73) | ~ rinvQ_1_to_M(X73,X74) | ~ rinvQ_1_to_M(X73,X75) | ~ rinvQ_1_to_M(X73,X76) | X74 = X75 | X74 = X76 | X75 = X76 | ccardinality_N(X73) ) & ( esk4_1(X73) != esk6_1(X73) | ~ rinvQ_1_to_M(X73,X74) | ~ rinvQ_1_to_M(X73,X75) | ~ rinvQ_1_to_M(X73,X76) | X74 = X75 | X74 = X76 | X75 = X76 | ccardinality_N(X73) ) & ( esk4_1(X73) != esk7_1(X73) | ~ rinvQ_1_to_M(X73,X74) | ~ rinvQ_1_to_M(X73,X75) | ~ rinvQ_1_to_M(X73,X76) | X74 = X75 | X74 = X76 | X75 = X76 | ccardinality_N(X73) ) & ( esk5_1(X73) != esk6_1(X73) | ~ rinvQ_1_to_M(X73,X74) | ~ rinvQ_1_to_M(X73,X75) | ~ rinvQ_1_to_M(X73,X76) | X74 = X75 | X74 = X76 | X75 = X76 | ccardinality_N(X73) ) & ( esk5_1(X73) != esk7_1(X73) | ~ rinvQ_1_to_M(X73,X74) | ~ rinvQ_1_to_M(X73,X75) | ~ rinvQ_1_to_M(X73,X76) | X74 = X75 | X74 = X76 | X75 = X76 | ccardinality_N(X73) ) & ( esk6_1(X73) != esk7_1(X73) | ~ rinvQ_1_to_M(X73,X74) | ~ rinvQ_1_to_M(X73,X75) | ~ rinvQ_1_to_M(X73,X76) | X74 = X75 | X74 = X76 | X75 = X76 | ccardinality_N(X73) ) ) ).
fof(c_0_27,axiom,! [X153] : ! [X154] : ( ( ~ rr_N_times_M_to_1(X153,X154) | rinvR_N_times_M_to_1(X154,X153) ) & ( ~ rinvR_N_times_M_to_1(X154,X153) | rr_N_times_M_to_1(X153,X154) ) ) ).
fof(c_0_28,axiom,! [X89] : ! [X91] : ! [X92] : ( ( rr_N_times_M_to_1(X89,esk10_1(X89)) | ~ ccardinality_N_times_M(X89) ) & ( cinfinite(esk10_1(X89)) | ~ ccardinality_N_times_M(X89) ) & ( ~ rr_N_times_M_to_1(X91,X92) | ~ cinfinite(X92) | ccardinality_N_times_M(X91) ) ) ).
fof(c_0_29,axiom,! [X1] : ( rinvR_N_times_M_to_1(X1,esk13_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_30,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( X1 = esk14_1(X2) | X3 = esk14_1(X2) | X4 = esk14_1(X2) | X5 = esk14_1(X2) | X6 = esk14_1(X2) | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | ~ rinvR_N_times_M_to_1(X2,X6) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_31,axiom,! [X1] : ( esk13_1(X1) != esk14_1(X1) | ~ cinfinite(X1) ) ).
fof(c_0_32,axiom,! [X1] : ( esk13_1(X1) != esk15_1(X1) | ~ cinfinite(X1) ) ).
fof(c_0_33,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = esk14_1(X2) | X3 = esk14_1(X2) | X4 = esk14_1(X2) | X5 = esk14_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X4 = esk15_1(X2) | X5 = esk15_1(X2) | X3 = X1 | X4 = X1 | X4 = X3 | X5 = X1 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ cinfinite(X2) ) ).
fof(c_0_34,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X3 = X4 | X3 = X5 | X4 = X5 | ~ rinvQ_1_to_M(X1,X2) | ~ rinvQ_1_to_M(X1,X3) | ~ rinvQ_1_to_M(X1,X4) | ~ rinvQ_1_to_M(X1,X5) | ~ ccardinality_N(X1) ) ).
fof(c_0_35,axiom,! [X1] : ( rinvQ_1_to_M(X1,esk3_1(X1)) | ~ ccardinality_N(X1) ) ).
fof(c_0_36,axiom,! [X116] : ! [X119] : ! [X120] : ! [X121] : ! [X122] : ! [X123] : ! [X124] : ( ( rinvP_1_to_N(X116,esk22_1(X116)) | ~ cinfinite(X116) ) & ( rinvP_1_to_N(X116,esk23_1(X116)) | ~ cinfinite(X116) ) & ( esk22_1(X116) != esk23_1(X116) | ~ cinfinite(X116) ) & ( ~ rinvP_1_to_N(X116,X119) | ~ rinvP_1_to_N(X116,X120) | ~ rinvP_1_to_N(X116,X121) | X119 = X120 | X119 = X121 | X120 = X121 | ~ cinfinite(X116) ) & ( rinvP_1_to_N(X122,esk24_1(X122)) | ~ rinvP_1_to_N(X122,X123) | ~ rinvP_1_to_N(X122,X124) | X123 = X124 | cinfinite(X122) ) & ( rinvP_1_to_N(X122,esk25_1(X122)) | ~ rinvP_1_to_N(X122,X123) | ~ rinvP_1_to_N(X122,X124) | X123 = X124 | cinfinite(X122) ) & ( rinvP_1_to_N(X122,esk26_1(X122)) | ~ rinvP_1_to_N(X122,X123) | ~ rinvP_1_to_N(X122,X124) | X123 = X124 | cinfinite(X122) ) & ( esk24_1(X122) != esk25_1(X122) | ~ rinvP_1_to_N(X122,X123) | ~ rinvP_1_to_N(X122,X124) | X123 = X124 | cinfinite(X122) ) & ( esk24_1(X122) != esk26_1(X122) | ~ rinvP_1_to_N(X122,X123) | ~ rinvP_1_to_N(X122,X124) | X123 = X124 | cinfinite(X122) ) & ( esk25_1(X122) != esk26_1(X122) | ~ rinvP_1_to_N(X122,X123) | ~ rinvP_1_to_N(X122,X124) | X123 = X124 | cinfinite(X122) ) ) ).
fof(c_0_37,axiom,! [X1] : ( rinvR_N_times_M_to_1(X1,esk12_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_38,axiom,! [X2] : ! [X1] : ( rinvR_N_times_M_to_1(X2,X1) | ~ rr_N_times_M_to_1(X1,X2) ) ).
fof(c_0_39,axiom,! [X1] : ( rr_N_times_M_to_1(X1,esk10_1(X1)) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_40,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( X1 = esk13_1(X2) | X3 = esk13_1(X2) | X4 = esk13_1(X2) | X5 = esk13_1(X2) | X6 = esk13_1(X2) | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | ~ rinvR_N_times_M_to_1(X2,X6) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_41,axiom,! [X1] : ( esk12_1(X1) != esk13_1(X1) | ~ cinfinite(X1) ) ).
fof(c_0_42,axiom,! [X1] : ( esk12_1(X1) != esk14_1(X1) | ~ cinfinite(X1) ) ).
fof(c_0_43,axiom,! [X1] : ( esk12_1(X1) != esk15_1(X1) | ~ cinfinite(X1) ) ).
fof(c_0_44,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = esk13_1(X2) | X3 = esk13_1(X2) | X4 = esk13_1(X2) | X5 = esk13_1(X2) | X1 = esk14_1(X2) | X3 = esk14_1(X2) | X4 = esk14_1(X2) | X5 = esk14_1(X2) | X3 = X1 | X4 = X1 | X4 = X3 | X5 = X1 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ cinfinite(X2) ) ).
fof(c_0_45,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = esk13_1(X2) | X3 = esk13_1(X2) | X4 = esk13_1(X2) | X5 = esk13_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X4 = esk15_1(X2) | X5 = esk15_1(X2) | X3 = X1 | X4 = X1 | X4 = X3 | X5 = X1 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ cinfinite(X2) ) ).
fof(c_0_46,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk13_1(X2) | X3 = esk13_1(X2) | X4 = esk13_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X4 = esk15_1(X2) | X1 = esk14_1(X2) | X3 = esk14_1(X2) | X4 = esk14_1(X2) | X1 = X3 | X1 = X4 | X3 = X4 | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_47,axiom,! [X144] : ! [X145] : ( ( ~ rq_M_to_1(X144,X145) | rinvQ_1_to_M(X145,X144) ) & ( ~ rinvQ_1_to_M(X145,X144) | rq_M_to_1(X144,X145) ) ) ).
fof(c_0_48,axiom,! [X85] : ! [X87] : ! [X88] : ( ( rq_M_to_1(X85,esk9_1(X85)) | ~ ccardinality_N_times_M(X85) ) & ( ccardinality_N(esk9_1(X85)) | ~ ccardinality_N_times_M(X85) ) & ( ~ rq_M_to_1(X87,X88) | ~ ccardinality_N(X88) | ccardinality_N_times_M(X87) ) ) ).
fof(c_0_49,axiom,! [X1] : ( rinvQ_1_to_M(X1,esk2_1(X1)) | ~ ccardinality_N(X1) ) ).
fof(c_0_50,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk3_1(X2) | X3 = esk3_1(X2) | X4 = esk3_1(X2) | X1 = X3 | X1 = X4 | X3 = X4 | ~ rinvQ_1_to_M(X2,X4) | ~ rinvQ_1_to_M(X2,X3) | ~ rinvQ_1_to_M(X2,X1) | ~ ccardinality_N(X2) ) ).
fof(c_0_51,axiom,! [X1] : ( esk2_1(X1) != esk3_1(X1) | ~ ccardinality_N(X1) ) ).
fof(c_0_52,axiom,! [X135] : ! [X136] : ( ( ~ rp_N_to_1(X135,X136) | rinvP_1_to_N(X136,X135) ) & ( ~ rinvP_1_to_N(X136,X135) | rp_N_to_1(X135,X136) ) ) ).
fof(c_0_53,axiom,! [X81] : ! [X83] : ! [X84] : ( ( rp_N_to_1(X81,esk8_1(X81)) | ~ ccardinality_N(X81) ) & ( cinfinite(esk8_1(X81)) | ~ ccardinality_N(X81) ) & ( ~ rp_N_to_1(X83,X84) | ~ cinfinite(X84) | ccardinality_N(X83) ) ) ).
fof(c_0_54,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( X2 = X3 | X2 = X4 | X3 = X4 | ~ rinvP_1_to_N(X1,X2) | ~ rinvP_1_to_N(X1,X3) | ~ rinvP_1_to_N(X1,X4) | ~ cinfinite(X1) ) ).
fof(c_0_55,axiom,! [X1] : ( rinvP_1_to_N(X1,esk23_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_56,axiom,! [X146] : ! [X147] : ! [X148] : ( ~ rr_N_times_M_to_1(X146,X147) | ~ rr_N_times_M_to_1(X146,X148) | X147 = X148 ) ).
fof(c_0_57,axiom,! [X149] : ! [X150] : ( ~ rr_N_times_M_to_1(X149,X150) | ccardinality_N_times_M(X149) ) ).
fof(c_0_58,axiom,! [X137] : ! [X138] : ! [X139] : ( ~ rq_M_to_1(X137,X138) | ~ rq_M_to_1(X137,X139) | X138 = X139 ) ).
fof(c_0_59,axiom,! [X140] : ! [X141] : ( ~ rq_M_to_1(X140,X141) | ccardinality_N_times_M(X140) ) ).
fof(c_0_60,axiom,! [X128] : ! [X129] : ! [X130] : ( ~ rp_N_to_1(X128,X129) | ~ rp_N_to_1(X128,X130) | X129 = X130 ) ).
fof(c_0_61,axiom,! [X131] : ! [X132] : ( ~ rp_N_to_1(X131,X132) | ccardinality_N(X131) ) ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( X1 = esk12_1(X2) | X3 = esk12_1(X2) | X4 = esk12_1(X2) | X5 = esk12_1(X2) | X6 = esk12_1(X2) | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | ~ rinvR_N_times_M_to_1(X2,X6) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_63,axiom,! [X1] : ( rinvR_N_times_M_to_1(X1,esk11_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_64,axiom,! [X1] : ( esk11_1(X1) != esk12_1(X1) | ~ cinfinite(X1) ) ).
fof(c_0_65,axiom,! [X1] : ( esk11_1(X1) != esk13_1(X1) | ~ cinfinite(X1) ) ).
fof(c_0_66,axiom,! [X1] : ( esk11_1(X1) != esk14_1(X1) | ~ cinfinite(X1) ) ).
fof(c_0_67,axiom,! [X1] : ( esk11_1(X1) != esk15_1(X1) | ~ cinfinite(X1) ) ).
fof(c_0_68,axiom,! [X1] : ( rinvR_N_times_M_to_1(esk10_1(X1),X1) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_69,axiom,! [X1] : ( cinfinite(esk10_1(X1)) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = esk12_1(X2) | X3 = esk12_1(X2) | X4 = esk12_1(X2) | X5 = esk12_1(X2) | X1 = esk13_1(X2) | X3 = esk13_1(X2) | X4 = esk13_1(X2) | X5 = esk13_1(X2) | X3 = X1 | X4 = X1 | X4 = X3 | X5 = X1 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ cinfinite(X2) ) ).
fof(c_0_71,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = esk12_1(X2) | X3 = esk12_1(X2) | X4 = esk12_1(X2) | X5 = esk12_1(X2) | X1 = esk14_1(X2) | X3 = esk14_1(X2) | X4 = esk14_1(X2) | X5 = esk14_1(X2) | X3 = X1 | X4 = X1 | X4 = X3 | X5 = X1 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ cinfinite(X2) ) ).
fof(c_0_72,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = esk12_1(X2) | X3 = esk12_1(X2) | X4 = esk12_1(X2) | X5 = esk12_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X4 = esk15_1(X2) | X5 = esk15_1(X2) | X3 = X1 | X4 = X1 | X4 = X3 | X5 = X1 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ cinfinite(X2) ) ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk12_1(X2) | X3 = esk12_1(X2) | X4 = esk12_1(X2) | X1 = esk14_1(X2) | X3 = esk14_1(X2) | X4 = esk14_1(X2) | X1 = esk13_1(X2) | X3 = esk13_1(X2) | X4 = esk13_1(X2) | X1 = X3 | X1 = X4 | X3 = X4 | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk12_1(X2) | X3 = esk12_1(X2) | X4 = esk12_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X4 = esk15_1(X2) | X1 = esk13_1(X2) | X3 = esk13_1(X2) | X4 = esk13_1(X2) | X1 = X3 | X1 = X4 | X3 = X4 | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk12_1(X2) | X3 = esk12_1(X2) | X4 = esk12_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X4 = esk15_1(X2) | X1 = esk14_1(X2) | X3 = esk14_1(X2) | X4 = esk14_1(X2) | X1 = X3 | X1 = X4 | X3 = X4 | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_76,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk12_1(X2) | X3 = esk12_1(X2) | X1 = esk14_1(X2) | X3 = esk14_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X1 = esk13_1(X2) | X3 = esk13_1(X2) | X3 = X1 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ cinfinite(X2) ) ).
fof(c_0_77,axiom,! [X1] : ( rinvQ_1_to_M(X1,esk1_1(X1)) | ~ ccardinality_N(X1) ) ).
fof(c_0_78,axiom,! [X2] : ! [X1] : ( rinvQ_1_to_M(X2,X1) | ~ rq_M_to_1(X1,X2) ) ).
fof(c_0_79,axiom,! [X1] : ( rq_M_to_1(X1,esk9_1(X1)) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk2_1(X2) | X3 = esk2_1(X2) | X4 = esk2_1(X2) | X1 = X3 | X1 = X4 | X3 = X4 | ~ rinvQ_1_to_M(X2,X4) | ~ rinvQ_1_to_M(X2,X3) | ~ rinvQ_1_to_M(X2,X1) | ~ ccardinality_N(X2) ) ).
fof(c_0_81,axiom,! [X1] : ( esk1_1(X1) != esk2_1(X1) | ~ ccardinality_N(X1) ) ).
fof(c_0_82,axiom,! [X1] : ( esk1_1(X1) != esk3_1(X1) | ~ ccardinality_N(X1) ) ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk2_1(X2) | X3 = esk2_1(X2) | X1 = esk3_1(X2) | X3 = esk3_1(X2) | X3 = X1 | ~ rinvQ_1_to_M(X2,X1) | ~ rinvQ_1_to_M(X2,X3) | ~ ccardinality_N(X2) ) ).
fof(c_0_84,axiom,! [X1] : ( rinvP_1_to_N(X1,esk22_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_85,axiom,! [X2] : ! [X1] : ( rinvP_1_to_N(X2,X1) | ~ rp_N_to_1(X1,X2) ) ).
fof(c_0_86,axiom,! [X1] : ( rp_N_to_1(X1,esk8_1(X1)) | ~ ccardinality_N(X1) ) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk23_1(X2) | X3 = esk23_1(X2) | X1 = X3 | ~ rinvP_1_to_N(X2,X3) | ~ rinvP_1_to_N(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_88,axiom,! [X1] : ( esk22_1(X1) != esk23_1(X1) | ~ cinfinite(X1) ) ).
fof(c_0_89,axiom,! [X2] : ! [X1] : ( rr_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X1,X2) ) ).
fof(c_0_90,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | ~ rr_N_times_M_to_1(X1,X2) | ~ rr_N_times_M_to_1(X1,X3) ) ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ( ccardinality_N_times_M(X1) | ~ rr_N_times_M_to_1(X1,X2) ) ).
fof(c_0_92,axiom,! [X2] : ! [X1] : ( rq_M_to_1(X2,X1) | ~ rinvQ_1_to_M(X1,X2) ) ).
fof(c_0_93,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | ~ rq_M_to_1(X1,X2) | ~ rq_M_to_1(X1,X3) ) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ( ccardinality_N_times_M(X1) | ~ rq_M_to_1(X1,X2) ) ).
fof(c_0_95,axiom,! [X2] : ! [X1] : ( rp_N_to_1(X2,X1) | ~ rinvP_1_to_N(X1,X2) ) ).
fof(c_0_96,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | ~ rp_N_to_1(X1,X2) | ~ rp_N_to_1(X1,X3) ) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ( ccardinality_N(X1) | ~ rp_N_to_1(X1,X2) ) ).
fof(c_0_98,axiom,! [X4] : ( xsd_string(X4) <=> ~ xsd_integer(X4) ) ).
fof(c_0_99,axiom,! [X4] : ( cowlThing(X4) & ~ cowlNothing(X4) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X4 = esk11_1(X2) | X5 = esk11_1(X2) | X1 = esk12_1(X2) | X3 = esk12_1(X2) | X4 = esk12_1(X2) | X5 = esk12_1(X2) | X3 = X1 | X4 = X1 | X4 = X3 | X5 = X1 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ cinfinite(X2) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X4 = esk11_1(X2) | X5 = esk11_1(X2) | X1 = esk13_1(X2) | X3 = esk13_1(X2) | X4 = esk13_1(X2) | X5 = esk13_1(X2) | X3 = X1 | X4 = X1 | X4 = X3 | X5 = X1 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ cinfinite(X2) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X4 = esk11_1(X2) | X5 = esk11_1(X2) | X1 = esk14_1(X2) | X3 = esk14_1(X2) | X4 = esk14_1(X2) | X5 = esk14_1(X2) | X3 = X1 | X4 = X1 | X4 = X3 | X5 = X1 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ cinfinite(X2) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X4 = esk11_1(X2) | X5 = esk11_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X4 = esk15_1(X2) | X5 = esk15_1(X2) | X3 = X1 | X4 = X1 | X4 = X3 | X5 = X1 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ cinfinite(X2) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( X1 = X2 | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | ~ rinvR_N_times_M_to_1(esk10_1(X6),X5) | ~ rinvR_N_times_M_to_1(esk10_1(X6),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X6),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X6),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X6),X1) | ~ ccardinality_N_times_M(X6) ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X4 = esk11_1(X2) | X1 = esk13_1(X2) | X3 = esk13_1(X2) | X4 = esk13_1(X2) | X1 = esk12_1(X2) | X3 = esk12_1(X2) | X4 = esk12_1(X2) | X1 = X3 | X1 = X4 | X3 = X4 | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X4 = esk11_1(X2) | X1 = esk14_1(X2) | X3 = esk14_1(X2) | X4 = esk14_1(X2) | X1 = esk12_1(X2) | X3 = esk12_1(X2) | X4 = esk12_1(X2) | X1 = X3 | X1 = X4 | X3 = X4 | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X4 = esk11_1(X2) | X1 = esk14_1(X2) | X3 = esk14_1(X2) | X4 = esk14_1(X2) | X1 = esk13_1(X2) | X3 = esk13_1(X2) | X4 = esk13_1(X2) | X1 = X3 | X1 = X4 | X3 = X4 | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X4 = esk11_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X4 = esk15_1(X2) | X1 = esk12_1(X2) | X3 = esk12_1(X2) | X4 = esk12_1(X2) | X1 = X3 | X1 = X4 | X3 = X4 | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X4 = esk11_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X4 = esk15_1(X2) | X1 = esk13_1(X2) | X3 = esk13_1(X2) | X4 = esk13_1(X2) | X1 = X3 | X1 = X4 | X3 = X4 | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X4 = esk11_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X4 = esk15_1(X2) | X1 = esk14_1(X2) | X3 = esk14_1(X2) | X4 = esk14_1(X2) | X1 = X3 | X1 = X4 | X3 = X4 | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X1 = esk13_1(X2) | X3 = esk13_1(X2) | X1 = esk14_1(X2) | X3 = esk14_1(X2) | X1 = esk12_1(X2) | X3 = esk12_1(X2) | X3 = X1 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ cinfinite(X2) ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X1 = esk13_1(X2) | X3 = esk13_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X1 = esk12_1(X2) | X3 = esk12_1(X2) | X3 = X1 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ cinfinite(X2) ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X1 = esk14_1(X2) | X3 = esk14_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X1 = esk12_1(X2) | X3 = esk12_1(X2) | X3 = X1 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ cinfinite(X2) ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X1 = esk14_1(X2) | X3 = esk14_1(X2) | X1 = esk15_1(X2) | X3 = esk15_1(X2) | X1 = esk13_1(X2) | X3 = esk13_1(X2) | X3 = X1 | ~ rinvR_N_times_M_to_1(X2,X1) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ cinfinite(X2) ) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ( X1 = esk11_1(X2) | X1 = esk13_1(X2) | X1 = esk15_1(X2) | X1 = esk14_1(X2) | X1 = esk12_1(X2) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk1_1(X2) | X3 = esk1_1(X2) | X4 = esk1_1(X2) | X1 = X3 | X1 = X4 | X3 = X4 | ~ rinvQ_1_to_M(X2,X4) | ~ rinvQ_1_to_M(X2,X3) | ~ rinvQ_1_to_M(X2,X1) | ~ ccardinality_N(X2) ) ).
fof(c_0_117,axiom,! [X1] : ( rinvQ_1_to_M(esk9_1(X1),X1) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_118,axiom,! [X1] : ( ccardinality_N(esk9_1(X1)) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk1_1(X2) | X3 = esk1_1(X2) | X1 = esk2_1(X2) | X3 = esk2_1(X2) | X3 = X1 | ~ rinvQ_1_to_M(X2,X1) | ~ rinvQ_1_to_M(X2,X3) | ~ ccardinality_N(X2) ) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk1_1(X2) | X3 = esk1_1(X2) | X1 = esk3_1(X2) | X3 = esk3_1(X2) | X3 = X1 | ~ rinvQ_1_to_M(X2,X1) | ~ rinvQ_1_to_M(X2,X3) | ~ ccardinality_N(X2) ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ( X1 = esk1_1(X2) | X1 = esk3_1(X2) | X1 = esk2_1(X2) | ~ rinvQ_1_to_M(X2,X1) | ~ ccardinality_N(X2) ) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = esk22_1(X2) | X3 = esk22_1(X2) | X1 = X3 | ~ rinvP_1_to_N(X2,X3) | ~ rinvP_1_to_N(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_123,axiom,! [X1] : ( rinvP_1_to_N(esk8_1(X1),X1) | ~ ccardinality_N(X1) ) ).
fof(c_0_124,axiom,! [X1] : ( cinfinite(esk8_1(X1)) | ~ ccardinality_N(X1) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( X1 = esk22_1(X2) | X1 = esk23_1(X2) | ~ rinvP_1_to_N(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_126,axiom,! [X1] : ( rr_N_times_M_to_1(esk15_1(X1),X1) | ~ cinfinite(X1) ) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ( X1 = esk10_1(X2) | ~ rr_N_times_M_to_1(X2,X1) ) ).
fof(c_0_128,axiom,! [X1] : ( rr_N_times_M_to_1(esk14_1(X1),X1) | ~ cinfinite(X1) ) ).
fof(c_0_129,axiom,! [X1] : ( rr_N_times_M_to_1(esk13_1(X1),X1) | ~ cinfinite(X1) ) ).
fof(c_0_130,axiom,! [X1] : ( rr_N_times_M_to_1(esk12_1(X1),X1) | ~ cinfinite(X1) ) ).
fof(c_0_131,axiom,! [X1] : ( rr_N_times_M_to_1(esk11_1(X1),X1) | ~ cinfinite(X1) ) ).
fof(c_0_132,axiom,! [X1] : ( rq_M_to_1(esk3_1(X1),X1) | ~ ccardinality_N(X1) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( X1 = esk9_1(X2) | ~ rq_M_to_1(X2,X1) ) ).
fof(c_0_134,axiom,! [X1] : ( rq_M_to_1(esk2_1(X1),X1) | ~ ccardinality_N(X1) ) ).
fof(c_0_135,axiom,! [X1] : ( rq_M_to_1(esk1_1(X1),X1) | ~ ccardinality_N(X1) ) ).
fof(c_0_136,axiom,! [X1] : ( rp_N_to_1(esk23_1(X1),X1) | ~ cinfinite(X1) ) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ( X1 = esk8_1(X2) | ~ rp_N_to_1(X2,X1) ) ).
fof(c_0_138,axiom,! [X1] : ( rp_N_to_1(esk22_1(X1),X1) | ~ cinfinite(X1) ) ).
fof(c_0_139,axiom,! [X151] : ! [X152] : ( ~ rr_N_times_M_to_1(X151,X152) | cinfinite(X152) ) ).
fof(c_0_140,axiom,! [X133] : ! [X134] : ( ~ rp_N_to_1(X133,X134) | cinfinite(X134) ) ).
fof(c_0_141,axiom,! [X142] : ! [X143] : ( ~ rq_M_to_1(X142,X143) | ccardinality_N(X143) ) ).
fof(c_0_142,axiom,! [X64] : ( ( ~ xsd_string(X64) | ~ xsd_integer(X64) ) & ( xsd_integer(X64) | xsd_string(X64) ) ) ).
fof(c_0_143,axiom,! [X63] : ( cowlThing(X63) & ~ cowlNothing(X63) ) ).
fof(c_0_144,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk12_1(esk10_1(X2)) | X3 = esk12_1(esk10_1(X2)) | X4 = esk12_1(esk10_1(X2)) | esk12_1(esk10_1(X2)) = X2 | X1 = esk11_1(esk10_1(X2)) | X3 = esk11_1(esk10_1(X2)) | X4 = esk11_1(esk10_1(X2)) | esk11_1(esk10_1(X2)) = X2 | X1 = X3 | X1 = X4 | X1 = X2 | X3 = X4 | X3 = X2 | X4 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk13_1(esk10_1(X2)) | X3 = esk13_1(esk10_1(X2)) | X4 = esk13_1(esk10_1(X2)) | esk13_1(esk10_1(X2)) = X2 | X1 = esk11_1(esk10_1(X2)) | X3 = esk11_1(esk10_1(X2)) | X4 = esk11_1(esk10_1(X2)) | esk11_1(esk10_1(X2)) = X2 | X1 = X3 | X1 = X4 | X1 = X2 | X3 = X4 | X3 = X2 | X4 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk13_1(esk10_1(X2)) | X3 = esk13_1(esk10_1(X2)) | X4 = esk13_1(esk10_1(X2)) | esk13_1(esk10_1(X2)) = X2 | X1 = esk12_1(esk10_1(X2)) | X3 = esk12_1(esk10_1(X2)) | X4 = esk12_1(esk10_1(X2)) | esk12_1(esk10_1(X2)) = X2 | X1 = X3 | X1 = X4 | X1 = X2 | X3 = X4 | X3 = X2 | X4 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_147,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk14_1(esk10_1(X2)) | X3 = esk14_1(esk10_1(X2)) | X4 = esk14_1(esk10_1(X2)) | esk14_1(esk10_1(X2)) = X2 | X1 = esk11_1(esk10_1(X2)) | X3 = esk11_1(esk10_1(X2)) | X4 = esk11_1(esk10_1(X2)) | esk11_1(esk10_1(X2)) = X2 | X1 = X3 | X1 = X4 | X1 = X2 | X3 = X4 | X3 = X2 | X4 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_148,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk14_1(esk10_1(X2)) | X3 = esk14_1(esk10_1(X2)) | X4 = esk14_1(esk10_1(X2)) | esk14_1(esk10_1(X2)) = X2 | X1 = esk12_1(esk10_1(X2)) | X3 = esk12_1(esk10_1(X2)) | X4 = esk12_1(esk10_1(X2)) | esk12_1(esk10_1(X2)) = X2 | X1 = X3 | X1 = X4 | X1 = X2 | X3 = X4 | X3 = X2 | X4 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_149,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk14_1(esk10_1(X2)) | X3 = esk14_1(esk10_1(X2)) | X4 = esk14_1(esk10_1(X2)) | esk14_1(esk10_1(X2)) = X2 | X1 = esk13_1(esk10_1(X2)) | X3 = esk13_1(esk10_1(X2)) | X4 = esk13_1(esk10_1(X2)) | esk13_1(esk10_1(X2)) = X2 | X1 = X3 | X1 = X4 | X1 = X2 | X3 = X4 | X3 = X2 | X4 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_150,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk15_1(esk10_1(X2)) | X3 = esk15_1(esk10_1(X2)) | X4 = esk15_1(esk10_1(X2)) | esk15_1(esk10_1(X2)) = X2 | X1 = esk11_1(esk10_1(X2)) | X3 = esk11_1(esk10_1(X2)) | X4 = esk11_1(esk10_1(X2)) | esk11_1(esk10_1(X2)) = X2 | X1 = X3 | X1 = X4 | X1 = X2 | X3 = X4 | X3 = X2 | X4 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_151,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk15_1(esk10_1(X2)) | X3 = esk15_1(esk10_1(X2)) | X4 = esk15_1(esk10_1(X2)) | esk15_1(esk10_1(X2)) = X2 | X1 = esk12_1(esk10_1(X2)) | X3 = esk12_1(esk10_1(X2)) | X4 = esk12_1(esk10_1(X2)) | esk12_1(esk10_1(X2)) = X2 | X1 = X3 | X1 = X4 | X1 = X2 | X3 = X4 | X3 = X2 | X4 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_152,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk15_1(esk10_1(X2)) | X3 = esk15_1(esk10_1(X2)) | X4 = esk15_1(esk10_1(X2)) | esk15_1(esk10_1(X2)) = X2 | X1 = esk13_1(esk10_1(X2)) | X3 = esk13_1(esk10_1(X2)) | X4 = esk13_1(esk10_1(X2)) | esk13_1(esk10_1(X2)) = X2 | X1 = X3 | X1 = X4 | X1 = X2 | X3 = X4 | X3 = X2 | X4 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_153,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = esk15_1(esk10_1(X2)) | X3 = esk15_1(esk10_1(X2)) | X4 = esk15_1(esk10_1(X2)) | esk15_1(esk10_1(X2)) = X2 | X1 = esk14_1(esk10_1(X2)) | X3 = esk14_1(esk10_1(X2)) | X4 = esk14_1(esk10_1(X2)) | esk14_1(esk10_1(X2)) = X2 | X1 = X3 | X1 = X4 | X1 = X2 | X3 = X4 | X3 = X2 | X4 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_154,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( esk11_1(esk10_1(X1)) = X1 | X2 = esk11_1(esk10_1(X1)) | X3 = esk11_1(esk10_1(X1)) | X4 = esk11_1(esk10_1(X1)) | X5 = esk11_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | X4 = X1 | X4 = X2 | X4 = X3 | X5 = X1 | X5 = X2 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X5) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( esk12_1(esk10_1(X1)) = X1 | X2 = esk12_1(esk10_1(X1)) | X3 = esk12_1(esk10_1(X1)) | X4 = esk12_1(esk10_1(X1)) | X5 = esk12_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | X4 = X1 | X4 = X2 | X4 = X3 | X5 = X1 | X5 = X2 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X5) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ! [X3] : ( esk12_1(esk10_1(X1)) = X1 | X2 = esk12_1(esk10_1(X1)) | X3 = esk12_1(esk10_1(X1)) | esk13_1(esk10_1(X1)) = X1 | X2 = esk13_1(esk10_1(X1)) | X3 = esk13_1(esk10_1(X1)) | esk11_1(esk10_1(X1)) = X1 | X2 = esk11_1(esk10_1(X1)) | X3 = esk11_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_157,axiom,! [X1] : ! [X2] : ! [X3] : ( esk12_1(esk10_1(X1)) = X1 | X2 = esk12_1(esk10_1(X1)) | X3 = esk12_1(esk10_1(X1)) | esk14_1(esk10_1(X1)) = X1 | X2 = esk14_1(esk10_1(X1)) | X3 = esk14_1(esk10_1(X1)) | esk11_1(esk10_1(X1)) = X1 | X2 = esk11_1(esk10_1(X1)) | X3 = esk11_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_158,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( esk13_1(esk10_1(X1)) = X1 | X2 = esk13_1(esk10_1(X1)) | X3 = esk13_1(esk10_1(X1)) | X4 = esk13_1(esk10_1(X1)) | X5 = esk13_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | X4 = X1 | X4 = X2 | X4 = X3 | X5 = X1 | X5 = X2 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X5) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_159,axiom,! [X1] : ! [X2] : ! [X3] : ( esk13_1(esk10_1(X1)) = X1 | X2 = esk13_1(esk10_1(X1)) | X3 = esk13_1(esk10_1(X1)) | esk14_1(esk10_1(X1)) = X1 | X2 = esk14_1(esk10_1(X1)) | X3 = esk14_1(esk10_1(X1)) | esk11_1(esk10_1(X1)) = X1 | X2 = esk11_1(esk10_1(X1)) | X3 = esk11_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_160,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( esk14_1(esk10_1(X1)) = X1 | X2 = esk14_1(esk10_1(X1)) | X3 = esk14_1(esk10_1(X1)) | X4 = esk14_1(esk10_1(X1)) | X5 = esk14_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | X4 = X1 | X4 = X2 | X4 = X3 | X5 = X1 | X5 = X2 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X5) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ! [X3] : ( esk13_1(esk10_1(X1)) = X1 | X2 = esk13_1(esk10_1(X1)) | X3 = esk13_1(esk10_1(X1)) | esk14_1(esk10_1(X1)) = X1 | X2 = esk14_1(esk10_1(X1)) | X3 = esk14_1(esk10_1(X1)) | esk12_1(esk10_1(X1)) = X1 | X2 = esk12_1(esk10_1(X1)) | X3 = esk12_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_162,axiom,! [X1] : ! [X2] : ! [X3] : ( esk12_1(esk10_1(X1)) = X1 | X2 = esk12_1(esk10_1(X1)) | X3 = esk12_1(esk10_1(X1)) | esk15_1(esk10_1(X1)) = X1 | X2 = esk15_1(esk10_1(X1)) | X3 = esk15_1(esk10_1(X1)) | esk11_1(esk10_1(X1)) = X1 | X2 = esk11_1(esk10_1(X1)) | X3 = esk11_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_163,axiom,! [X1] : ! [X2] : ! [X3] : ( esk13_1(esk10_1(X1)) = X1 | X2 = esk13_1(esk10_1(X1)) | X3 = esk13_1(esk10_1(X1)) | esk15_1(esk10_1(X1)) = X1 | X2 = esk15_1(esk10_1(X1)) | X3 = esk15_1(esk10_1(X1)) | esk11_1(esk10_1(X1)) = X1 | X2 = esk11_1(esk10_1(X1)) | X3 = esk11_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_164,axiom,! [X1] : ! [X2] : ! [X3] : ( esk13_1(esk10_1(X1)) = X1 | X2 = esk13_1(esk10_1(X1)) | X3 = esk13_1(esk10_1(X1)) | esk15_1(esk10_1(X1)) = X1 | X2 = esk15_1(esk10_1(X1)) | X3 = esk15_1(esk10_1(X1)) | esk12_1(esk10_1(X1)) = X1 | X2 = esk12_1(esk10_1(X1)) | X3 = esk12_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_165,axiom,! [X1] : ! [X2] : ! [X3] : ( esk14_1(esk10_1(X1)) = X1 | X2 = esk14_1(esk10_1(X1)) | X3 = esk14_1(esk10_1(X1)) | esk15_1(esk10_1(X1)) = X1 | X2 = esk15_1(esk10_1(X1)) | X3 = esk15_1(esk10_1(X1)) | esk11_1(esk10_1(X1)) = X1 | X2 = esk11_1(esk10_1(X1)) | X3 = esk11_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_166,axiom,! [X1] : ! [X2] : ( X1 = esk12_1(esk10_1(X2)) | esk12_1(esk10_1(X2)) = X2 | X1 = esk14_1(esk10_1(X2)) | esk14_1(esk10_1(X2)) = X2 | X1 = esk13_1(esk10_1(X2)) | esk13_1(esk10_1(X2)) = X2 | X1 = esk11_1(esk10_1(X2)) | esk11_1(esk10_1(X2)) = X2 | X1 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_167,axiom,! [X1] : ! [X2] : ! [X3] : ( esk14_1(esk10_1(X1)) = X1 | X2 = esk14_1(esk10_1(X1)) | X3 = esk14_1(esk10_1(X1)) | esk15_1(esk10_1(X1)) = X1 | X2 = esk15_1(esk10_1(X1)) | X3 = esk15_1(esk10_1(X1)) | esk12_1(esk10_1(X1)) = X1 | X2 = esk12_1(esk10_1(X1)) | X3 = esk12_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_168,axiom,! [X1] : ! [X2] : ! [X3] : ( esk14_1(esk10_1(X1)) = X1 | X2 = esk14_1(esk10_1(X1)) | X3 = esk14_1(esk10_1(X1)) | esk15_1(esk10_1(X1)) = X1 | X2 = esk15_1(esk10_1(X1)) | X3 = esk15_1(esk10_1(X1)) | esk13_1(esk10_1(X1)) = X1 | X2 = esk13_1(esk10_1(X1)) | X3 = esk13_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_169,axiom,! [X1] : ! [X2] : ( X1 = esk12_1(esk10_1(X2)) | esk12_1(esk10_1(X2)) = X2 | X1 = esk15_1(esk10_1(X2)) | esk15_1(esk10_1(X2)) = X2 | X1 = esk13_1(esk10_1(X2)) | esk13_1(esk10_1(X2)) = X2 | X1 = esk11_1(esk10_1(X2)) | esk11_1(esk10_1(X2)) = X2 | X1 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_170,axiom,! [X1] : ! [X2] : ( X1 = esk12_1(esk10_1(X2)) | esk12_1(esk10_1(X2)) = X2 | X1 = esk15_1(esk10_1(X2)) | esk15_1(esk10_1(X2)) = X2 | X1 = esk14_1(esk10_1(X2)) | esk14_1(esk10_1(X2)) = X2 | X1 = esk11_1(esk10_1(X2)) | esk11_1(esk10_1(X2)) = X2 | X1 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_171,axiom,! [X1] : ! [X2] : ( X1 = esk13_1(esk10_1(X2)) | esk13_1(esk10_1(X2)) = X2 | X1 = esk15_1(esk10_1(X2)) | esk15_1(esk10_1(X2)) = X2 | X1 = esk14_1(esk10_1(X2)) | esk14_1(esk10_1(X2)) = X2 | X1 = esk11_1(esk10_1(X2)) | esk11_1(esk10_1(X2)) = X2 | X1 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_172,axiom,! [X1] : ! [X2] : ( X1 = esk13_1(esk10_1(X2)) | esk13_1(esk10_1(X2)) = X2 | X1 = esk15_1(esk10_1(X2)) | esk15_1(esk10_1(X2)) = X2 | X1 = esk14_1(esk10_1(X2)) | esk14_1(esk10_1(X2)) = X2 | X1 = esk12_1(esk10_1(X2)) | esk12_1(esk10_1(X2)) = X2 | X1 = X2 | ~ rinvR_N_times_M_to_1(esk10_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_173,axiom,! [X1] : ( esk12_1(esk10_1(X1)) = X1 | esk14_1(esk10_1(X1)) = X1 | esk15_1(esk10_1(X1)) = X1 | esk13_1(esk10_1(X1)) = X1 | esk11_1(esk10_1(X1)) = X1 | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( esk15_1(esk10_1(X1)) = X1 | X2 = esk15_1(esk10_1(X1)) | X3 = esk15_1(esk10_1(X1)) | X4 = esk15_1(esk10_1(X1)) | X5 = esk15_1(esk10_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | X4 = X1 | X4 = X2 | X4 = X3 | X5 = X1 | X5 = X2 | X5 = X3 | X5 = X4 | ~ rinvR_N_times_M_to_1(esk10_1(X1),X2) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X3) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X4) | ~ rinvR_N_times_M_to_1(esk10_1(X1),X5) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_175,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( X1 = esk11_1(X2) | X3 = esk11_1(X2) | X4 = esk11_1(X2) | X5 = esk11_1(X2) | X6 = esk11_1(X2) | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | ~ rinvR_N_times_M_to_1(X2,X6) | ~ rinvR_N_times_M_to_1(X2,X5) | ~ rinvR_N_times_M_to_1(X2,X4) | ~ rinvR_N_times_M_to_1(X2,X3) | ~ rinvR_N_times_M_to_1(X2,X1) | ~ cinfinite(X2) ) ).
fof(c_0_176,axiom,! [X1] : ! [X2] : ! [X3] : ( esk1_1(esk9_1(X1)) = X1 | X2 = esk1_1(esk9_1(X1)) | X3 = esk1_1(esk9_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | ~ rinvQ_1_to_M(esk9_1(X1),X2) | ~ rinvQ_1_to_M(esk9_1(X1),X3) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_177,axiom,! [X1] : ! [X2] : ! [X3] : ( esk2_1(esk9_1(X1)) = X1 | X2 = esk2_1(esk9_1(X1)) | X3 = esk2_1(esk9_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | ~ rinvQ_1_to_M(esk9_1(X1),X2) | ~ rinvQ_1_to_M(esk9_1(X1),X3) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ! [X3] : ( esk3_1(esk9_1(X1)) = X1 | X2 = esk3_1(esk9_1(X1)) | X3 = esk3_1(esk9_1(X1)) | X2 = X1 | X3 = X1 | X3 = X2 | ~ rinvQ_1_to_M(esk9_1(X1),X2) | ~ rinvQ_1_to_M(esk9_1(X1),X3) | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | X1 = X3 | X1 = X4 | X2 = X3 | X2 = X4 | X3 = X4 | ~ rinvQ_1_to_M(esk9_1(X4),X3) | ~ rinvQ_1_to_M(esk9_1(X4),X2) | ~ rinvQ_1_to_M(esk9_1(X4),X1) | ~ ccardinality_N_times_M(X4) ) ).
fof(c_0_180,axiom,! [X1] : ! [X2] : ( X1 = esk2_1(esk9_1(X2)) | esk2_1(esk9_1(X2)) = X2 | X1 = esk1_1(esk9_1(X2)) | esk1_1(esk9_1(X2)) = X2 | X1 = X2 | ~ rinvQ_1_to_M(esk9_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_181,axiom,! [X1] : ! [X2] : ( X1 = esk3_1(esk9_1(X2)) | esk3_1(esk9_1(X2)) = X2 | X1 = esk1_1(esk9_1(X2)) | esk1_1(esk9_1(X2)) = X2 | X1 = X2 | ~ rinvQ_1_to_M(esk9_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_182,axiom,! [X1] : ! [X2] : ( X1 = esk3_1(esk9_1(X2)) | esk3_1(esk9_1(X2)) = X2 | X1 = esk2_1(esk9_1(X2)) | esk2_1(esk9_1(X2)) = X2 | X1 = X2 | ~ rinvQ_1_to_M(esk9_1(X2),X1) | ~ ccardinality_N_times_M(X2) ) ).
fof(c_0_183,axiom,! [X1] : ( esk2_1(esk9_1(X1)) = X1 | esk3_1(esk9_1(X1)) = X1 | esk1_1(esk9_1(X1)) = X1 | ~ ccardinality_N_times_M(X1) ) ).
fof(c_0_184,axiom,! [X1] : ! [X2] : ( esk22_1(esk8_1(X1)) = X1 | X2 = esk22_1(esk8_1(X1)) | X2 = X1 | ~ rinvP_1_to_N(esk8_1(X1),X2) | ~ ccardinality_N(X1) ) ).
fof(c_0_185,axiom,! [X1] : ! [X2] : ( esk23_1(esk8_1(X1)) = X1 | X2 = esk23_1(esk8_1(X1)) | X2 = X1 | ~ rinvP_1_to_N(esk8_1(X1),X2) | ~ ccardinality_N(X1) ) ).
fof(c_0_186,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = X2 | X1 = X3 | X2 = X3 | ~ rinvP_1_to_N(esk8_1(X3),X2) | ~ rinvP_1_to_N(esk8_1(X3),X1) | ~ ccardinality_N(X3) ) ).
fof(c_0_187,axiom,! [X1] : ( esk23_1(esk8_1(X1)) = X1 | esk22_1(esk8_1(X1)) = X1 | ~ ccardinality_N(X1) ) ).
fof(c_0_188,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ rr_N_times_M_to_1(esk15_1(X2),X1) | ~ cinfinite(X2) ) ).
fof(c_0_189,axiom,! [X1] : ( esk10_1(esk15_1(X1)) = X1 | ~ cinfinite(X1) ) ).
fof(c_0_190,axiom,! [X1] : ( ccardinality_N_times_M(esk15_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_191,axiom,! [X1] : ( esk10_1(esk14_1(X1)) = X1 | ~ cinfinite(X1) ) ).
fof(c_0_192,axiom,! [X1] : ( esk10_1(esk13_1(X1)) = X1 | ~ cinfinite(X1) ) ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ rr_N_times_M_to_1(esk14_1(X2),X1) | ~ cinfinite(X2) ) ).
fof(c_0_194,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ rr_N_times_M_to_1(esk13_1(X2),X1) | ~ cinfinite(X2) ) ).
fof(c_0_195,axiom,! [X1] : ( ccardinality_N_times_M(esk14_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_196,axiom,! [X1] : ( ccardinality_N_times_M(esk13_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_197,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ rr_N_times_M_to_1(esk12_1(X2),X1) | ~ cinfinite(X2) ) ).
fof(c_0_198,axiom,! [X1] : ( esk10_1(esk12_1(X1)) = X1 | ~ cinfinite(X1) ) ).
fof(c_0_199,axiom,! [X1] : ( ccardinality_N_times_M(esk12_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_200,axiom,! [X1] : ( esk10_1(esk11_1(X1)) = X1 | ~ cinfinite(X1) ) ).
fof(c_0_201,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ rr_N_times_M_to_1(esk11_1(X2),X1) | ~ cinfinite(X2) ) ).
fof(c_0_202,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ rq_M_to_1(esk3_1(X2),X1) | ~ ccardinality_N(X2) ) ).
fof(c_0_203,axiom,! [X1] : ( ccardinality_N_times_M(esk11_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_204,axiom,! [X1] : ( esk9_1(esk3_1(X1)) = X1 | ~ ccardinality_N(X1) ) ).
fof(c_0_205,axiom,! [X1] : ( ccardinality_N_times_M(esk3_1(X1)) | ~ ccardinality_N(X1) ) ).
fof(c_0_206,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ rq_M_to_1(esk2_1(X2),X1) | ~ ccardinality_N(X2) ) ).
fof(c_0_207,axiom,! [X1] : ( esk9_1(esk2_1(X1)) = X1 | ~ ccardinality_N(X1) ) ).
fof(c_0_208,axiom,! [X1] : ( esk9_1(esk1_1(X1)) = X1 | ~ ccardinality_N(X1) ) ).
fof(c_0_209,axiom,! [X1] : ( ccardinality_N_times_M(esk2_1(X1)) | ~ ccardinality_N(X1) ) ).
fof(c_0_210,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ rq_M_to_1(esk1_1(X2),X1) | ~ ccardinality_N(X2) ) ).
fof(c_0_211,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ rp_N_to_1(esk23_1(X2),X1) | ~ cinfinite(X2) ) ).
fof(c_0_212,axiom,! [X1] : ( ccardinality_N_times_M(esk1_1(X1)) | ~ ccardinality_N(X1) ) ).
fof(c_0_213,axiom,! [X1] : ( esk8_1(esk23_1(X1)) = X1 | ~ cinfinite(X1) ) ).
fof(c_0_214,axiom,! [X1] : ( ccardinality_N(esk23_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_215,axiom,! [X1] : ( esk8_1(esk22_1(X1)) = X1 | ~ cinfinite(X1) ) ).
fof(c_0_216,axiom,! [X1] : ! [X2] : ( X1 = X2 | ~ rp_N_to_1(esk22_1(X2),X1) | ~ cinfinite(X2) ) ).
fof(c_0_217,axiom,! [X1] : ( ccardinality_N(esk22_1(X1)) | ~ cinfinite(X1) ) ).
fof(c_0_218,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( rinvR_N_times_M_to_1(X1,esk21_1(X1)) | X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_219,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( rinvR_N_times_M_to_1(X1,esk20_1(X1)) | X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_220,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( rinvR_N_times_M_to_1(X1,esk19_1(X1)) | X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_221,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( rinvR_N_times_M_to_1(X1,esk18_1(X1)) | X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_222,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( rinvR_N_times_M_to_1(X1,esk17_1(X1)) | X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_223,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( rinvR_N_times_M_to_1(X1,esk16_1(X1)) | X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_224,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk20_1(X1) != esk21_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_225,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk19_1(X1) != esk21_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_226,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk18_1(X1) != esk21_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_227,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk17_1(X1) != esk21_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_228,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk16_1(X1) != esk21_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_229,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk19_1(X1) != esk20_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_230,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk18_1(X1) != esk20_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_231,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk17_1(X1) != esk20_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_232,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk16_1(X1) != esk20_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_233,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk18_1(X1) != esk19_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_234,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk17_1(X1) != esk19_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_235,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk16_1(X1) != esk19_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_236,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk17_1(X1) != esk18_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_237,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk16_1(X1) != esk18_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_238,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X1] : ( X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 | cinfinite(X1) | esk16_1(X1) != esk17_1(X1) | ~ rinvR_N_times_M_to_1(X1,X2) | ~ rinvR_N_times_M_to_1(X1,X3) | ~ rinvR_N_times_M_to_1(X1,X4) | ~ rinvR_N_times_M_to_1(X1,X5) | ~ rinvR_N_times_M_to_1(X1,X6) ) ).
fof(c_0_239,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( rinvQ_1_to_M(X1,esk7_1(X1)) | X2 = X3 | X2 = X4 | X3 = X4 | ccardinality_N(X1) | ~ rinvQ_1_to_M(X1,X2) | ~ rinvQ_1_to_M(X1,X3) | ~ rinvQ_1_to_M(X1,X4) ) ).
fof(c_0_240,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( rinvQ_1_to_M(X1,esk6_1(X1)) | X2 = X3 | X2 = X4 | X3 = X4 | ccardinality_N(X1) | ~ rinvQ_1_to_M(X1,X2) | ~ rinvQ_1_to_M(X1,X3) | ~ rinvQ_1_to_M(X1,X4) ) ).
fof(c_0_241,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( rinvQ_1_to_M(X1,esk5_1(X1)) | X2 = X3 | X2 = X4 | X3 = X4 | ccardinality_N(X1) | ~ rinvQ_1_to_M(X1,X2) | ~ rinvQ_1_to_M(X1,X3) | ~ rinvQ_1_to_M(X1,X4) ) ).
fof(c_0_242,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( rinvQ_1_to_M(X1,esk4_1(X1)) | X2 = X3 | X2 = X4 | X3 = X4 | ccardinality_N(X1) | ~ rinvQ_1_to_M(X1,X2) | ~ rinvQ_1_to_M(X1,X3) | ~ rinvQ_1_to_M(X1,X4) ) ).
fof(c_0_243,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( X2 = X3 | X2 = X4 | X3 = X4 | ccardinality_N(X1) | esk6_1(X1) != esk7_1(X1) | ~ rinvQ_1_to_M(X1,X2) | ~ rinvQ_1_to_M(X1,X3) | ~ rinvQ_1_to_M(X1,X4) ) ).
fof(c_0_244,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( X2 = X3 | X2 = X4 | X3 = X4 | ccardinality_N(X1) | esk5_1(X1) != esk7_1(X1) | ~ rinvQ_1_to_M(X1,X2) | ~ rinvQ_1_to_M(X1,X3) | ~ rinvQ_1_to_M(X1,X4) ) ).
fof(c_0_245,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( X2 = X3 | X2 = X4 | X3 = X4 | ccardinality_N(X1) | esk4_1(X1) != esk7_1(X1) | ~ rinvQ_1_to_M(X1,X2) | ~ rinvQ_1_to_M(X1,X3) | ~ rinvQ_1_to_M(X1,X4) ) ).
fof(c_0_246,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( X2 = X3 | X2 = X4 | X3 = X4 | ccardinality_N(X1) | esk5_1(X1) != esk6_1(X1) | ~ rinvQ_1_to_M(X1,X2) | ~ rinvQ_1_to_M(X1,X3) | ~ rinvQ_1_to_M(X1,X4) ) ).
fof(c_0_247,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( X2 = X3 | X2 = X4 | X3 = X4 | ccardinality_N(X1) | esk4_1(X1) != esk6_1(X1) | ~ rinvQ_1_to_M(X1,X2) | ~ rinvQ_1_to_M(X1,X3) | ~ rinvQ_1_to_M(X1,X4) ) ).
fof(c_0_248,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( X2 = X3 | X2 = X4 | X3 = X4 | ccardinality_N(X1) | esk4_1(X1) != esk5_1(X1) | ~ rinvQ_1_to_M(X1,X2) | ~ rinvQ_1_to_M(X1,X3) | ~ rinvQ_1_to_M(X1,X4) ) ).
fof(c_0_249,axiom,! [X1] : ! [X2] : ! [X3] : ( rinvP_1_to_N(X1,esk26_1(X1)) | X2 = X3 | cinfinite(X1) | ~ rinvP_1_to_N(X1,X2) | ~ rinvP_1_to_N(X1,X3) ) ).
fof(c_0_250,axiom,! [X1] : ! [X2] : ! [X3] : ( rinvP_1_to_N(X1,esk25_1(X1)) | X2 = X3 | cinfinite(X1) | ~ rinvP_1_to_N(X1,X2) | ~ rinvP_1_to_N(X1,X3) ) ).
fof(c_0_251,axiom,! [X1] : ! [X2] : ! [X3] : ( rinvP_1_to_N(X1,esk24_1(X1)) | X2 = X3 | cinfinite(X1) | ~ rinvP_1_to_N(X1,X2) | ~ rinvP_1_to_N(X1,X3) ) ).
fof(c_0_252,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | cinfinite(X1) | esk25_1(X1) != esk26_1(X1) | ~ rinvP_1_to_N(X1,X2) | ~ rinvP_1_to_N(X1,X3) ) ).
fof(c_0_253,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | cinfinite(X1) | esk24_1(X1) != esk26_1(X1) | ~ rinvP_1_to_N(X1,X2) | ~ rinvP_1_to_N(X1,X3) ) ).
fof(c_0_254,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | cinfinite(X1) | esk24_1(X1) != esk25_1(X1) | ~ rinvP_1_to_N(X1,X2) | ~ rinvP_1_to_N(X1,X3) ) ).
fof(c_0_255,axiom,! [X2] : ! [X1] : ( cinfinite(X2) | ~ rr_N_times_M_to_1(X1,X2) ) ).
fof(c_0_256,axiom,! [X2] : ! [X1] : ( cinfinite(X2) | ~ rp_N_to_1(X1,X2) ) ).
fof(c_0_257,axiom,! [X2] : ! [X1] : ( ccardinality_N(X2) | ~ rq_M_to_1(X1,X2) ) ).
fof(c_0_258,axiom,! [X1] : ( xsd_integer(X1) | xsd_string(X1) ) ).
fof(c_0_259,axiom,! [X1] : ( ~ xsd_string(X1) | ~ xsd_integer(X1) ) ).
fof(c_0_260,axiom,! [X1] : ~ cowlNothing(X1) ).
