fof(f20,axiom,! [X3] : ( ~ cowlNothing(X3) & cowlThing(X3) ) ).
fof(f21,axiom,! [X3] : ( xsd_string(X3) <=> ~ xsd_integer(X3) ) ).
fof(f22,axiom,! [X3] : ( ccardinality_N(X3) <=> ( ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ( rinvQ_1_to_M(X3,X7) & rinvQ_1_to_M(X3,X6) & rinvQ_1_to_M(X3,X5) & rinvQ_1_to_M(X3,X4) ) => ( X6 = X7 | X5 = X7 | X5 = X6 | X4 = X7 | X4 = X6 | X4 = X5 ) ) & ? [X4] : ? [X5] : ? [X6] : ( X5 != X6 & X4 != X6 & X4 != X5 & rinvQ_1_to_M(X3,X6) & rinvQ_1_to_M(X3,X5) & rinvQ_1_to_M(X3,X4) ) ) ) ).
fof(f23,axiom,! [X3] : ( ccardinality_N(X3) <=> ? [X8] : ( cinfinite(X8) & rp_N_to_1(X3,X8) ) ) ).
fof(f24,axiom,! [X3] : ( ccardinality_N_times_M(X3) <=> ? [X8] : ( ccardinality_N(X8) & rq_M_to_1(X3,X8) ) ) ).
fof(f25,axiom,! [X3] : ( ccardinality_N_times_M(X3) <=> ? [X8] : ( cinfinite(X8) & rr_N_times_M_to_1(X3,X8) ) ) ).
fof(f26,axiom,! [X3] : ( cinfinite(X3) <=> ( ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X9] : ! [X10] : ( ( rinvR_N_times_M_to_1(X3,X10) & rinvR_N_times_M_to_1(X3,X9) & rinvR_N_times_M_to_1(X3,X7) & rinvR_N_times_M_to_1(X3,X6) & rinvR_N_times_M_to_1(X3,X5) & rinvR_N_times_M_to_1(X3,X4) ) => ( X9 = X10 | X7 = X10 | X7 = X9 | X6 = X10 | X6 = X9 | X6 = X7 | X5 = X10 | X5 = X9 | X5 = X7 | X5 = X6 | X4 = X10 | X4 = X9 | X4 = X7 | X4 = X6 | X4 = X5 ) ) & ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X9] : ( X7 != X9 & X6 != X9 & X6 != X7 & X5 != X9 & X5 != X7 & X5 != X6 & X4 != X9 & X4 != X7 & X4 != X6 & X4 != X5 & rinvR_N_times_M_to_1(X3,X9) & rinvR_N_times_M_to_1(X3,X7) & rinvR_N_times_M_to_1(X3,X6) & rinvR_N_times_M_to_1(X3,X5) & rinvR_N_times_M_to_1(X3,X4) ) ) ) ).
fof(f27,axiom,! [X3] : ( cinfinite(X3) <=> ( ! [X4] : ! [X5] : ! [X6] : ( ( rinvP_1_to_N(X3,X6) & rinvP_1_to_N(X3,X5) & rinvP_1_to_N(X3,X4) ) => ( X5 = X6 | X4 = X6 | X4 = X5 ) ) & ? [X4] : ? [X5] : ( X4 != X5 & rinvP_1_to_N(X3,X5) & rinvP_1_to_N(X3,X4) ) ) ) ).
fof(f28,axiom,! [X3] : ! [X8] : ! [X11] : ( ( rp_N_to_1(X3,X11) & rp_N_to_1(X3,X8) ) => X8 = X11 ) ).
fof(f29,axiom,! [X3] : ! [X8] : ( rp_N_to_1(X3,X8) => ccardinality_N(X3) ) ).
fof(f30,axiom,! [X3] : ! [X8] : ( rp_N_to_1(X3,X8) => cinfinite(X8) ) ).
fof(f31,axiom,! [X3] : ! [X8] : ( rp_N_to_1(X3,X8) <=> rinvP_1_to_N(X8,X3) ) ).
fof(f32,axiom,! [X3] : ! [X8] : ! [X11] : ( ( rq_M_to_1(X3,X11) & rq_M_to_1(X3,X8) ) => X8 = X11 ) ).
fof(f33,axiom,! [X3] : ! [X8] : ( rq_M_to_1(X3,X8) => ccardinality_N_times_M(X3) ) ).
fof(f34,axiom,! [X3] : ! [X8] : ( rq_M_to_1(X3,X8) => ccardinality_N(X8) ) ).
fof(f35,axiom,! [X3] : ! [X8] : ( rq_M_to_1(X3,X8) <=> rinvQ_1_to_M(X8,X3) ) ).
fof(f36,axiom,! [X3] : ! [X8] : ! [X11] : ( ( rr_N_times_M_to_1(X3,X11) & rr_N_times_M_to_1(X3,X8) ) => X8 = X11 ) ).
fof(f37,axiom,! [X3] : ! [X8] : ( rr_N_times_M_to_1(X3,X8) => ccardinality_N_times_M(X3) ) ).
fof(f38,axiom,! [X3] : ! [X8] : ( rr_N_times_M_to_1(X3,X8) => cinfinite(X8) ) ).
fof(f39,axiom,! [X3] : ! [X8] : ( rr_N_times_M_to_1(X3,X8) <=> rinvR_N_times_M_to_1(X8,X3) ) ).
fof(f40,axiom,! [X0] : ( ~ cowlNothing(X0) & cowlThing(X0) ) ).
fof(f41,axiom,! [X0] : ( xsd_string(X0) <=> ~ xsd_integer(X0) ) ).
fof(f42,axiom,! [X0] : ( ccardinality_N(X0) <=> ( ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( rinvQ_1_to_M(X0,X4) & rinvQ_1_to_M(X0,X3) & rinvQ_1_to_M(X0,X2) & rinvQ_1_to_M(X0,X1) ) => ( X3 = X4 | X2 = X4 | X2 = X3 | X1 = X4 | X1 = X3 | X1 = X2 ) ) & ? [X5] : ? [X6] : ? [X7] : ( X6 != X7 & X5 != X7 & X5 != X6 & rinvQ_1_to_M(X0,X7) & rinvQ_1_to_M(X0,X6) & rinvQ_1_to_M(X0,X5) ) ) ) ).
fof(f43,axiom,! [X0] : ( ccardinality_N(X0) <=> ? [X1] : ( cinfinite(X1) & rp_N_to_1(X0,X1) ) ) ).
fof(f44,axiom,! [X0] : ( ccardinality_N_times_M(X0) <=> ? [X1] : ( ccardinality_N(X1) & rq_M_to_1(X0,X1) ) ) ).
fof(f45,axiom,! [X0] : ( ccardinality_N_times_M(X0) <=> ? [X1] : ( cinfinite(X1) & rr_N_times_M_to_1(X0,X1) ) ) ).
fof(f46,axiom,! [X0] : ( cinfinite(X0) <=> ( ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ( rinvR_N_times_M_to_1(X0,X6) & rinvR_N_times_M_to_1(X0,X5) & rinvR_N_times_M_to_1(X0,X4) & rinvR_N_times_M_to_1(X0,X3) & rinvR_N_times_M_to_1(X0,X2) & rinvR_N_times_M_to_1(X0,X1) ) => ( X5 = X6 | X4 = X6 | X4 = X5 | X3 = X6 | X3 = X5 | X3 = X4 | X2 = X6 | X2 = X5 | X2 = X4 | X2 = X3 | X1 = X6 | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 ) ) & ? [X7] : ? [X8] : ? [X9] : ? [X10] : ? [X11] : ( X10 != X11 & X9 != X11 & X9 != X10 & X8 != X11 & X8 != X10 & X8 != X9 & X7 != X11 & X7 != X10 & X7 != X9 & X7 != X8 & rinvR_N_times_M_to_1(X0,X11) & rinvR_N_times_M_to_1(X0,X10) & rinvR_N_times_M_to_1(X0,X9) & rinvR_N_times_M_to_1(X0,X8) & rinvR_N_times_M_to_1(X0,X7) ) ) ) ).
fof(f47,axiom,! [X0] : ( cinfinite(X0) <=> ( ! [X1] : ! [X2] : ! [X3] : ( ( rinvP_1_to_N(X0,X3) & rinvP_1_to_N(X0,X2) & rinvP_1_to_N(X0,X1) ) => ( X2 = X3 | X1 = X3 | X1 = X2 ) ) & ? [X4] : ? [X5] : ( X4 != X5 & rinvP_1_to_N(X0,X5) & rinvP_1_to_N(X0,X4) ) ) ) ).
fof(f48,axiom,! [X0] : ! [X1] : ! [X2] : ( ( rp_N_to_1(X0,X2) & rp_N_to_1(X0,X1) ) => X1 = X2 ) ).
fof(f49,axiom,! [X0] : ! [X1] : ( rp_N_to_1(X0,X1) => ccardinality_N(X0) ) ).
fof(f50,axiom,! [X0] : ! [X1] : ( rp_N_to_1(X0,X1) => cinfinite(X1) ) ).
fof(f51,axiom,! [X0] : ! [X1] : ( rp_N_to_1(X0,X1) <=> rinvP_1_to_N(X1,X0) ) ).
fof(f52,axiom,! [X0] : ! [X1] : ! [X2] : ( ( rq_M_to_1(X0,X2) & rq_M_to_1(X0,X1) ) => X1 = X2 ) ).
fof(f53,axiom,! [X0] : ! [X1] : ( rq_M_to_1(X0,X1) => ccardinality_N_times_M(X0) ) ).
fof(f54,axiom,! [X0] : ! [X1] : ( rq_M_to_1(X0,X1) => ccardinality_N(X1) ) ).
fof(f55,axiom,! [X0] : ! [X1] : ( rq_M_to_1(X0,X1) <=> rinvQ_1_to_M(X1,X0) ) ).
fof(f56,axiom,! [X0] : ! [X1] : ! [X2] : ( ( rr_N_times_M_to_1(X0,X2) & rr_N_times_M_to_1(X0,X1) ) => X1 = X2 ) ).
fof(f57,axiom,! [X0] : ! [X1] : ( rr_N_times_M_to_1(X0,X1) => ccardinality_N_times_M(X0) ) ).
fof(f58,axiom,! [X0] : ! [X1] : ( rr_N_times_M_to_1(X0,X1) => cinfinite(X1) ) ).
fof(f59,axiom,! [X0] : ! [X1] : ( rr_N_times_M_to_1(X0,X1) <=> rinvR_N_times_M_to_1(X1,X0) ) ).
fof(f98,axiom,! [X0] : ( ccardinality_N(X0) <=> ( ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X3 = X4 | X2 = X4 | X2 = X3 | X1 = X4 | X1 = X3 | X1 = X2 | ~ rinvQ_1_to_M(X0,X4) | ~ rinvQ_1_to_M(X0,X3) | ~ rinvQ_1_to_M(X0,X2) | ~ rinvQ_1_to_M(X0,X1) ) & ? [X5] : ? [X6] : ? [X7] : ( X6 != X7 & X5 != X7 & X5 != X6 & rinvQ_1_to_M(X0,X7) & rinvQ_1_to_M(X0,X6) & rinvQ_1_to_M(X0,X5) ) ) ) ).
fof(f99,axiom,! [X0] : ( ccardinality_N(X0) <=> ( ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X3 = X4 | X2 = X4 | X2 = X3 | X1 = X4 | X1 = X3 | X1 = X2 | ~ rinvQ_1_to_M(X0,X4) | ~ rinvQ_1_to_M(X0,X3) | ~ rinvQ_1_to_M(X0,X2) | ~ rinvQ_1_to_M(X0,X1) ) & ? [X5] : ? [X6] : ? [X7] : ( X6 != X7 & X5 != X7 & X5 != X6 & rinvQ_1_to_M(X0,X7) & rinvQ_1_to_M(X0,X6) & rinvQ_1_to_M(X0,X5) ) ) ) ).
fof(f100,axiom,! [X0] : ( cinfinite(X0) <=> ( ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( X5 = X6 | X4 = X6 | X4 = X5 | X3 = X6 | X3 = X5 | X3 = X4 | X2 = X6 | X2 = X5 | X2 = X4 | X2 = X3 | X1 = X6 | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 | ~ rinvR_N_times_M_to_1(X0,X6) | ~ rinvR_N_times_M_to_1(X0,X5) | ~ rinvR_N_times_M_to_1(X0,X4) | ~ rinvR_N_times_M_to_1(X0,X3) | ~ rinvR_N_times_M_to_1(X0,X2) | ~ rinvR_N_times_M_to_1(X0,X1) ) & ? [X7] : ? [X8] : ? [X9] : ? [X10] : ? [X11] : ( X10 != X11 & X9 != X11 & X9 != X10 & X8 != X11 & X8 != X10 & X8 != X9 & X7 != X11 & X7 != X10 & X7 != X9 & X7 != X8 & rinvR_N_times_M_to_1(X0,X11) & rinvR_N_times_M_to_1(X0,X10) & rinvR_N_times_M_to_1(X0,X9) & rinvR_N_times_M_to_1(X0,X8) & rinvR_N_times_M_to_1(X0,X7) ) ) ) ).
fof(f101,axiom,! [X0] : ( cinfinite(X0) <=> ( ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( X5 = X6 | X4 = X6 | X4 = X5 | X3 = X6 | X3 = X5 | X3 = X4 | X2 = X6 | X2 = X5 | X2 = X4 | X2 = X3 | X1 = X6 | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 | ~ rinvR_N_times_M_to_1(X0,X6) | ~ rinvR_N_times_M_to_1(X0,X5) | ~ rinvR_N_times_M_to_1(X0,X4) | ~ rinvR_N_times_M_to_1(X0,X3) | ~ rinvR_N_times_M_to_1(X0,X2) | ~ rinvR_N_times_M_to_1(X0,X1) ) & ? [X7] : ? [X8] : ? [X9] : ? [X10] : ? [X11] : ( X10 != X11 & X9 != X11 & X9 != X10 & X8 != X11 & X8 != X10 & X8 != X9 & X7 != X11 & X7 != X10 & X7 != X9 & X7 != X8 & rinvR_N_times_M_to_1(X0,X11) & rinvR_N_times_M_to_1(X0,X10) & rinvR_N_times_M_to_1(X0,X9) & rinvR_N_times_M_to_1(X0,X8) & rinvR_N_times_M_to_1(X0,X7) ) ) ) ).
fof(f102,axiom,! [X0] : ( cinfinite(X0) <=> ( ! [X1] : ! [X2] : ! [X3] : ( X2 = X3 | X1 = X3 | X1 = X2 | ~ rinvP_1_to_N(X0,X3) | ~ rinvP_1_to_N(X0,X2) | ~ rinvP_1_to_N(X0,X1) ) & ? [X4] : ? [X5] : ( X4 != X5 & rinvP_1_to_N(X0,X5) & rinvP_1_to_N(X0,X4) ) ) ) ).
fof(f103,axiom,! [X0] : ( cinfinite(X0) <=> ( ! [X1] : ! [X2] : ! [X3] : ( X2 = X3 | X1 = X3 | X1 = X2 | ~ rinvP_1_to_N(X0,X3) | ~ rinvP_1_to_N(X0,X2) | ~ rinvP_1_to_N(X0,X1) ) & ? [X4] : ? [X5] : ( X4 != X5 & rinvP_1_to_N(X0,X5) & rinvP_1_to_N(X0,X4) ) ) ) ).
fof(f104,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rp_N_to_1(X0,X2) | ~ rp_N_to_1(X0,X1) ) ).
fof(f105,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rp_N_to_1(X0,X2) | ~ rp_N_to_1(X0,X1) ) ).
fof(f106,axiom,! [X0] : ! [X1] : ( ccardinality_N(X0) | ~ rp_N_to_1(X0,X1) ) ).
fof(f107,axiom,! [X0] : ! [X1] : ( cinfinite(X1) | ~ rp_N_to_1(X0,X1) ) ).
fof(f108,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rq_M_to_1(X0,X2) | ~ rq_M_to_1(X0,X1) ) ).
fof(f109,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rq_M_to_1(X0,X2) | ~ rq_M_to_1(X0,X1) ) ).
fof(f110,axiom,! [X0] : ! [X1] : ( ccardinality_N_times_M(X0) | ~ rq_M_to_1(X0,X1) ) ).
fof(f111,axiom,! [X0] : ! [X1] : ( ccardinality_N(X1) | ~ rq_M_to_1(X0,X1) ) ).
fof(f112,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rr_N_times_M_to_1(X0,X2) | ~ rr_N_times_M_to_1(X0,X1) ) ).
fof(f113,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rr_N_times_M_to_1(X0,X2) | ~ rr_N_times_M_to_1(X0,X1) ) ).
fof(f114,axiom,! [X0] : ! [X1] : ( ccardinality_N_times_M(X0) | ~ rr_N_times_M_to_1(X0,X1) ) ).
fof(f115,axiom,! [X0] : ! [X1] : ( cinfinite(X1) | ~ rr_N_times_M_to_1(X0,X1) ) ).
fof(f116,axiom,! [X0] : ( sP0(X0) <=> ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X3 = X4 | X2 = X4 | X2 = X3 | X1 = X4 | X1 = X3 | X1 = X2 | ~ rinvQ_1_to_M(X0,X4) | ~ rinvQ_1_to_M(X0,X3) | ~ rinvQ_1_to_M(X0,X2) | ~ rinvQ_1_to_M(X0,X1) ) ) ).
fof(f117,axiom,! [X0] : ( ccardinality_N(X0) <=> ( sP0(X0) & ? [X5] : ? [X6] : ? [X7] : ( X6 != X7 & X5 != X7 & X5 != X6 & rinvQ_1_to_M(X0,X7) & rinvQ_1_to_M(X0,X6) & rinvQ_1_to_M(X0,X5) ) ) ) ).
fof(f118,axiom,! [X0] : ( sP1(X0) <=> ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( X5 = X6 | X4 = X6 | X4 = X5 | X3 = X6 | X3 = X5 | X3 = X4 | X2 = X6 | X2 = X5 | X2 = X4 | X2 = X3 | X1 = X6 | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 | ~ rinvR_N_times_M_to_1(X0,X6) | ~ rinvR_N_times_M_to_1(X0,X5) | ~ rinvR_N_times_M_to_1(X0,X4) | ~ rinvR_N_times_M_to_1(X0,X3) | ~ rinvR_N_times_M_to_1(X0,X2) | ~ rinvR_N_times_M_to_1(X0,X1) ) ) ).
fof(f119,axiom,! [X0] : ( cinfinite(X0) <=> ( sP1(X0) & ? [X7] : ? [X8] : ? [X9] : ? [X10] : ? [X11] : ( X10 != X11 & X9 != X11 & X9 != X10 & X8 != X11 & X8 != X10 & X8 != X9 & X7 != X11 & X7 != X10 & X7 != X9 & X7 != X8 & rinvR_N_times_M_to_1(X0,X11) & rinvR_N_times_M_to_1(X0,X10) & rinvR_N_times_M_to_1(X0,X9) & rinvR_N_times_M_to_1(X0,X8) & rinvR_N_times_M_to_1(X0,X7) ) ) ) ).
fof(f120,axiom,! [X0] : ( sP2(X0) <=> ( ! [X1] : ! [X2] : ! [X3] : ( X2 = X3 | X1 = X3 | X1 = X2 | ~ rinvP_1_to_N(X0,X3) | ~ rinvP_1_to_N(X0,X2) | ~ rinvP_1_to_N(X0,X1) ) & ? [X4] : ? [X5] : ( X4 != X5 & rinvP_1_to_N(X0,X5) & rinvP_1_to_N(X0,X4) ) ) ) ).
fof(f121,axiom,! [X0] : ( cinfinite(X0) <=> sP2(X0) ) ).
fof(f122,axiom,! [X0] : ( ( xsd_string(X0) | xsd_integer(X0) ) & ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ) ).
fof(f123,axiom,! [X0] : ( ( sP0(X0) | ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( X3 != X4 & X2 != X4 & X2 != X3 & X1 != X4 & X1 != X3 & X1 != X2 & rinvQ_1_to_M(X0,X4) & rinvQ_1_to_M(X0,X3) & rinvQ_1_to_M(X0,X2) & rinvQ_1_to_M(X0,X1) ) ) & ( ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X3 = X4 | X2 = X4 | X2 = X3 | X1 = X4 | X1 = X3 | X1 = X2 | ~ rinvQ_1_to_M(X0,X4) | ~ rinvQ_1_to_M(X0,X3) | ~ rinvQ_1_to_M(X0,X2) | ~ rinvQ_1_to_M(X0,X1) ) | ~ sP0(X0) ) ) ).
fof(f124,axiom,! [X0] : ( ( sP0(X0) | ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( X3 != X4 & X2 != X4 & X2 != X3 & X1 != X4 & X1 != X3 & X1 != X2 & rinvQ_1_to_M(X0,X4) & rinvQ_1_to_M(X0,X3) & rinvQ_1_to_M(X0,X2) & rinvQ_1_to_M(X0,X1) ) ) & ( ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( X7 = X8 | X6 = X8 | X6 = X7 | X5 = X8 | X5 = X7 | X5 = X6 | ~ rinvQ_1_to_M(X0,X8) | ~ rinvQ_1_to_M(X0,X7) | ~ rinvQ_1_to_M(X0,X6) | ~ rinvQ_1_to_M(X0,X5) ) | ~ sP0(X0) ) ) ).
fof(f125,axiom,! [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( X3 != X4 & X2 != X4 & X2 != X3 & X1 != X4 & X1 != X3 & X1 != X2 & rinvQ_1_to_M(X0,X4) & rinvQ_1_to_M(X0,X3) & rinvQ_1_to_M(X0,X2) & rinvQ_1_to_M(X0,X1) ) => ( sK5(X0) != sK6(X0) & sK4(X0) != sK6(X0) & sK4(X0) != sK5(X0) & sK3(X0) != sK6(X0) & sK3(X0) != sK5(X0) & sK3(X0) != sK4(X0) & rinvQ_1_to_M(X0,sK6(X0)) & rinvQ_1_to_M(X0,sK5(X0)) & rinvQ_1_to_M(X0,sK4(X0)) & rinvQ_1_to_M(X0,sK3(X0)) ) ) ).
fof(f126,axiom,! [X0] : ( ( sP0(X0) | ( sK5(X0) != sK6(X0) & sK4(X0) != sK6(X0) & sK4(X0) != sK5(X0) & sK3(X0) != sK6(X0) & sK3(X0) != sK5(X0) & sK3(X0) != sK4(X0) & rinvQ_1_to_M(X0,sK6(X0)) & rinvQ_1_to_M(X0,sK5(X0)) & rinvQ_1_to_M(X0,sK4(X0)) & rinvQ_1_to_M(X0,sK3(X0)) ) ) & ( ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( X7 = X8 | X6 = X8 | X6 = X7 | X5 = X8 | X5 = X7 | X5 = X6 | ~ rinvQ_1_to_M(X0,X8) | ~ rinvQ_1_to_M(X0,X7) | ~ rinvQ_1_to_M(X0,X6) | ~ rinvQ_1_to_M(X0,X5) ) | ~ sP0(X0) ) ) ).
fof(f127,axiom,! [X0] : ( ( ccardinality_N(X0) | ~ sP0(X0) | ! [X5] : ! [X6] : ! [X7] : ( X6 = X7 | X5 = X7 | X5 = X6 | ~ rinvQ_1_to_M(X0,X7) | ~ rinvQ_1_to_M(X0,X6) | ~ rinvQ_1_to_M(X0,X5) ) ) & ( ( sP0(X0) & ? [X5] : ? [X6] : ? [X7] : ( X6 != X7 & X5 != X7 & X5 != X6 & rinvQ_1_to_M(X0,X7) & rinvQ_1_to_M(X0,X6) & rinvQ_1_to_M(X0,X5) ) ) | ~ ccardinality_N(X0) ) ) ).
fof(f128,axiom,! [X0] : ( ( ccardinality_N(X0) | ~ sP0(X0) | ! [X5] : ! [X6] : ! [X7] : ( X6 = X7 | X5 = X7 | X5 = X6 | ~ rinvQ_1_to_M(X0,X7) | ~ rinvQ_1_to_M(X0,X6) | ~ rinvQ_1_to_M(X0,X5) ) ) & ( ( sP0(X0) & ? [X5] : ? [X6] : ? [X7] : ( X6 != X7 & X5 != X7 & X5 != X6 & rinvQ_1_to_M(X0,X7) & rinvQ_1_to_M(X0,X6) & rinvQ_1_to_M(X0,X5) ) ) | ~ ccardinality_N(X0) ) ) ).
fof(f129,axiom,! [X0] : ( ( ccardinality_N(X0) | ~ sP0(X0) | ! [X1] : ! [X2] : ! [X3] : ( X2 = X3 | X1 = X3 | X1 = X2 | ~ rinvQ_1_to_M(X0,X3) | ~ rinvQ_1_to_M(X0,X2) | ~ rinvQ_1_to_M(X0,X1) ) ) & ( ( sP0(X0) & ? [X4] : ? [X5] : ? [X6] : ( X5 != X6 & X4 != X6 & X4 != X5 & rinvQ_1_to_M(X0,X6) & rinvQ_1_to_M(X0,X5) & rinvQ_1_to_M(X0,X4) ) ) | ~ ccardinality_N(X0) ) ) ).
fof(f130,axiom,! [X0] : ( ? [X4] : ? [X5] : ? [X6] : ( X5 != X6 & X4 != X6 & X4 != X5 & rinvQ_1_to_M(X0,X6) & rinvQ_1_to_M(X0,X5) & rinvQ_1_to_M(X0,X4) ) => ( sK8(X0) != sK9(X0) & sK7(X0) != sK9(X0) & sK7(X0) != sK8(X0) & rinvQ_1_to_M(X0,sK9(X0)) & rinvQ_1_to_M(X0,sK8(X0)) & rinvQ_1_to_M(X0,sK7(X0)) ) ) ).
fof(f131,axiom,! [X0] : ( ( ccardinality_N(X0) | ~ sP0(X0) | ! [X1] : ! [X2] : ! [X3] : ( X2 = X3 | X1 = X3 | X1 = X2 | ~ rinvQ_1_to_M(X0,X3) | ~ rinvQ_1_to_M(X0,X2) | ~ rinvQ_1_to_M(X0,X1) ) ) & ( ( sP0(X0) & sK8(X0) != sK9(X0) & sK7(X0) != sK9(X0) & sK7(X0) != sK8(X0) & rinvQ_1_to_M(X0,sK9(X0)) & rinvQ_1_to_M(X0,sK8(X0)) & rinvQ_1_to_M(X0,sK7(X0)) ) | ~ ccardinality_N(X0) ) ) ).
fof(f132,axiom,! [X0] : ( ( ccardinality_N(X0) | ! [X1] : ( ~ cinfinite(X1) | ~ rp_N_to_1(X0,X1) ) ) & ( ? [X1] : ( cinfinite(X1) & rp_N_to_1(X0,X1) ) | ~ ccardinality_N(X0) ) ) ).
fof(f133,axiom,! [X0] : ( ( ccardinality_N(X0) | ! [X1] : ( ~ cinfinite(X1) | ~ rp_N_to_1(X0,X1) ) ) & ( ? [X2] : ( cinfinite(X2) & rp_N_to_1(X0,X2) ) | ~ ccardinality_N(X0) ) ) ).
fof(f134,axiom,! [X0] : ( ? [X2] : ( cinfinite(X2) & rp_N_to_1(X0,X2) ) => ( cinfinite(sK10(X0)) & rp_N_to_1(X0,sK10(X0)) ) ) ).
fof(f135,axiom,! [X0] : ( ( ccardinality_N(X0) | ! [X1] : ( ~ cinfinite(X1) | ~ rp_N_to_1(X0,X1) ) ) & ( ( cinfinite(sK10(X0)) & rp_N_to_1(X0,sK10(X0)) ) | ~ ccardinality_N(X0) ) ) ).
fof(f136,axiom,! [X0] : ( ( ccardinality_N_times_M(X0) | ! [X1] : ( ~ ccardinality_N(X1) | ~ rq_M_to_1(X0,X1) ) ) & ( ? [X1] : ( ccardinality_N(X1) & rq_M_to_1(X0,X1) ) | ~ ccardinality_N_times_M(X0) ) ) ).
fof(f137,axiom,! [X0] : ( ( ccardinality_N_times_M(X0) | ! [X1] : ( ~ ccardinality_N(X1) | ~ rq_M_to_1(X0,X1) ) ) & ( ? [X2] : ( ccardinality_N(X2) & rq_M_to_1(X0,X2) ) | ~ ccardinality_N_times_M(X0) ) ) ).
fof(f138,axiom,! [X0] : ( ? [X2] : ( ccardinality_N(X2) & rq_M_to_1(X0,X2) ) => ( ccardinality_N(sK11(X0)) & rq_M_to_1(X0,sK11(X0)) ) ) ).
fof(f139,axiom,! [X0] : ( ( ccardinality_N_times_M(X0) | ! [X1] : ( ~ ccardinality_N(X1) | ~ rq_M_to_1(X0,X1) ) ) & ( ( ccardinality_N(sK11(X0)) & rq_M_to_1(X0,sK11(X0)) ) | ~ ccardinality_N_times_M(X0) ) ) ).
fof(f140,axiom,! [X0] : ( ( ccardinality_N_times_M(X0) | ! [X1] : ( ~ cinfinite(X1) | ~ rr_N_times_M_to_1(X0,X1) ) ) & ( ? [X1] : ( cinfinite(X1) & rr_N_times_M_to_1(X0,X1) ) | ~ ccardinality_N_times_M(X0) ) ) ).
fof(f141,axiom,! [X0] : ( ( ccardinality_N_times_M(X0) | ! [X1] : ( ~ cinfinite(X1) | ~ rr_N_times_M_to_1(X0,X1) ) ) & ( ? [X2] : ( cinfinite(X2) & rr_N_times_M_to_1(X0,X2) ) | ~ ccardinality_N_times_M(X0) ) ) ).
fof(f142,axiom,! [X0] : ( ? [X2] : ( cinfinite(X2) & rr_N_times_M_to_1(X0,X2) ) => ( cinfinite(sK12(X0)) & rr_N_times_M_to_1(X0,sK12(X0)) ) ) ).
fof(f143,axiom,! [X0] : ( ( ccardinality_N_times_M(X0) | ! [X1] : ( ~ cinfinite(X1) | ~ rr_N_times_M_to_1(X0,X1) ) ) & ( ( cinfinite(sK12(X0)) & rr_N_times_M_to_1(X0,sK12(X0)) ) | ~ ccardinality_N_times_M(X0) ) ) ).
fof(f144,axiom,! [X0] : ( ( sP1(X0) | ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ( X5 != X6 & X4 != X6 & X4 != X5 & X3 != X6 & X3 != X5 & X3 != X4 & X2 != X6 & X2 != X5 & X2 != X4 & X2 != X3 & X1 != X6 & X1 != X5 & X1 != X4 & X1 != X3 & X1 != X2 & rinvR_N_times_M_to_1(X0,X6) & rinvR_N_times_M_to_1(X0,X5) & rinvR_N_times_M_to_1(X0,X4) & rinvR_N_times_M_to_1(X0,X3) & rinvR_N_times_M_to_1(X0,X2) & rinvR_N_times_M_to_1(X0,X1) ) ) & ( ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( X5 = X6 | X4 = X6 | X4 = X5 | X3 = X6 | X3 = X5 | X3 = X4 | X2 = X6 | X2 = X5 | X2 = X4 | X2 = X3 | X1 = X6 | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 | ~ rinvR_N_times_M_to_1(X0,X6) | ~ rinvR_N_times_M_to_1(X0,X5) | ~ rinvR_N_times_M_to_1(X0,X4) | ~ rinvR_N_times_M_to_1(X0,X3) | ~ rinvR_N_times_M_to_1(X0,X2) | ~ rinvR_N_times_M_to_1(X0,X1) ) | ~ sP1(X0) ) ) ).
fof(f145,axiom,! [X0] : ( ( sP1(X0) | ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ( X5 != X6 & X4 != X6 & X4 != X5 & X3 != X6 & X3 != X5 & X3 != X4 & X2 != X6 & X2 != X5 & X2 != X4 & X2 != X3 & X1 != X6 & X1 != X5 & X1 != X4 & X1 != X3 & X1 != X2 & rinvR_N_times_M_to_1(X0,X6) & rinvR_N_times_M_to_1(X0,X5) & rinvR_N_times_M_to_1(X0,X4) & rinvR_N_times_M_to_1(X0,X3) & rinvR_N_times_M_to_1(X0,X2) & rinvR_N_times_M_to_1(X0,X1) ) ) & ( ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( X11 = X12 | X10 = X12 | X10 = X11 | X9 = X12 | X9 = X11 | X9 = X10 | X8 = X12 | X8 = X11 | X8 = X10 | X8 = X9 | X7 = X12 | X7 = X11 | X7 = X10 | X7 = X9 | X7 = X8 | ~ rinvR_N_times_M_to_1(X0,X12) | ~ rinvR_N_times_M_to_1(X0,X11) | ~ rinvR_N_times_M_to_1(X0,X10) | ~ rinvR_N_times_M_to_1(X0,X9) | ~ rinvR_N_times_M_to_1(X0,X8) | ~ rinvR_N_times_M_to_1(X0,X7) ) | ~ sP1(X0) ) ) ).
fof(f146,axiom,! [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ( X5 != X6 & X4 != X6 & X4 != X5 & X3 != X6 & X3 != X5 & X3 != X4 & X2 != X6 & X2 != X5 & X2 != X4 & X2 != X3 & X1 != X6 & X1 != X5 & X1 != X4 & X1 != X3 & X1 != X2 & rinvR_N_times_M_to_1(X0,X6) & rinvR_N_times_M_to_1(X0,X5) & rinvR_N_times_M_to_1(X0,X4) & rinvR_N_times_M_to_1(X0,X3) & rinvR_N_times_M_to_1(X0,X2) & rinvR_N_times_M_to_1(X0,X1) ) => ( sK17(X0) != sK18(X0) & sK16(X0) != sK18(X0) & sK16(X0) != sK17(X0) & sK15(X0) != sK18(X0) & sK15(X0) != sK17(X0) & sK15(X0) != sK16(X0) & sK14(X0) != sK18(X0) & sK14(X0) != sK17(X0) & sK14(X0) != sK16(X0) & sK14(X0) != sK15(X0) & sK13(X0) != sK18(X0) & sK13(X0) != sK17(X0) & sK13(X0) != sK16(X0) & sK13(X0) != sK15(X0) & sK13(X0) != sK14(X0) & rinvR_N_times_M_to_1(X0,sK18(X0)) & rinvR_N_times_M_to_1(X0,sK17(X0)) & rinvR_N_times_M_to_1(X0,sK16(X0)) & rinvR_N_times_M_to_1(X0,sK15(X0)) & rinvR_N_times_M_to_1(X0,sK14(X0)) & rinvR_N_times_M_to_1(X0,sK13(X0)) ) ) ).
fof(f147,axiom,! [X0] : ( ( sP1(X0) | ( sK17(X0) != sK18(X0) & sK16(X0) != sK18(X0) & sK16(X0) != sK17(X0) & sK15(X0) != sK18(X0) & sK15(X0) != sK17(X0) & sK15(X0) != sK16(X0) & sK14(X0) != sK18(X0) & sK14(X0) != sK17(X0) & sK14(X0) != sK16(X0) & sK14(X0) != sK15(X0) & sK13(X0) != sK18(X0) & sK13(X0) != sK17(X0) & sK13(X0) != sK16(X0) & sK13(X0) != sK15(X0) & sK13(X0) != sK14(X0) & rinvR_N_times_M_to_1(X0,sK18(X0)) & rinvR_N_times_M_to_1(X0,sK17(X0)) & rinvR_N_times_M_to_1(X0,sK16(X0)) & rinvR_N_times_M_to_1(X0,sK15(X0)) & rinvR_N_times_M_to_1(X0,sK14(X0)) & rinvR_N_times_M_to_1(X0,sK13(X0)) ) ) & ( ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( X11 = X12 | X10 = X12 | X10 = X11 | X9 = X12 | X9 = X11 | X9 = X10 | X8 = X12 | X8 = X11 | X8 = X10 | X8 = X9 | X7 = X12 | X7 = X11 | X7 = X10 | X7 = X9 | X7 = X8 | ~ rinvR_N_times_M_to_1(X0,X12) | ~ rinvR_N_times_M_to_1(X0,X11) | ~ rinvR_N_times_M_to_1(X0,X10) | ~ rinvR_N_times_M_to_1(X0,X9) | ~ rinvR_N_times_M_to_1(X0,X8) | ~ rinvR_N_times_M_to_1(X0,X7) ) | ~ sP1(X0) ) ) ).
fof(f148,axiom,! [X0] : ( ( cinfinite(X0) | ~ sP1(X0) | ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( X10 = X11 | X9 = X11 | X9 = X10 | X8 = X11 | X8 = X10 | X8 = X9 | X7 = X11 | X7 = X10 | X7 = X9 | X7 = X8 | ~ rinvR_N_times_M_to_1(X0,X11) | ~ rinvR_N_times_M_to_1(X0,X10) | ~ rinvR_N_times_M_to_1(X0,X9) | ~ rinvR_N_times_M_to_1(X0,X8) | ~ rinvR_N_times_M_to_1(X0,X7) ) ) & ( ( sP1(X0) & ? [X7] : ? [X8] : ? [X9] : ? [X10] : ? [X11] : ( X10 != X11 & X9 != X11 & X9 != X10 & X8 != X11 & X8 != X10 & X8 != X9 & X7 != X11 & X7 != X10 & X7 != X9 & X7 != X8 & rinvR_N_times_M_to_1(X0,X11) & rinvR_N_times_M_to_1(X0,X10) & rinvR_N_times_M_to_1(X0,X9) & rinvR_N_times_M_to_1(X0,X8) & rinvR_N_times_M_to_1(X0,X7) ) ) | ~ cinfinite(X0) ) ) ).
fof(f149,axiom,! [X0] : ( ( cinfinite(X0) | ~ sP1(X0) | ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( X10 = X11 | X9 = X11 | X9 = X10 | X8 = X11 | X8 = X10 | X8 = X9 | X7 = X11 | X7 = X10 | X7 = X9 | X7 = X8 | ~ rinvR_N_times_M_to_1(X0,X11) | ~ rinvR_N_times_M_to_1(X0,X10) | ~ rinvR_N_times_M_to_1(X0,X9) | ~ rinvR_N_times_M_to_1(X0,X8) | ~ rinvR_N_times_M_to_1(X0,X7) ) ) & ( ( sP1(X0) & ? [X7] : ? [X8] : ? [X9] : ? [X10] : ? [X11] : ( X10 != X11 & X9 != X11 & X9 != X10 & X8 != X11 & X8 != X10 & X8 != X9 & X7 != X11 & X7 != X10 & X7 != X9 & X7 != X8 & rinvR_N_times_M_to_1(X0,X11) & rinvR_N_times_M_to_1(X0,X10) & rinvR_N_times_M_to_1(X0,X9) & rinvR_N_times_M_to_1(X0,X8) & rinvR_N_times_M_to_1(X0,X7) ) ) | ~ cinfinite(X0) ) ) ).
fof(f150,axiom,! [X0] : ( ( cinfinite(X0) | ~ sP1(X0) | ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X4 = X5 | X3 = X5 | X3 = X4 | X2 = X5 | X2 = X4 | X2 = X3 | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 | ~ rinvR_N_times_M_to_1(X0,X5) | ~ rinvR_N_times_M_to_1(X0,X4) | ~ rinvR_N_times_M_to_1(X0,X3) | ~ rinvR_N_times_M_to_1(X0,X2) | ~ rinvR_N_times_M_to_1(X0,X1) ) ) & ( ( sP1(X0) & ? [X6] : ? [X7] : ? [X8] : ? [X9] : ? [X10] : ( X9 != X10 & X8 != X10 & X8 != X9 & X7 != X10 & X7 != X9 & X7 != X8 & X6 != X10 & X6 != X9 & X6 != X8 & X6 != X7 & rinvR_N_times_M_to_1(X0,X10) & rinvR_N_times_M_to_1(X0,X9) & rinvR_N_times_M_to_1(X0,X8) & rinvR_N_times_M_to_1(X0,X7) & rinvR_N_times_M_to_1(X0,X6) ) ) | ~ cinfinite(X0) ) ) ).
fof(f151,axiom,! [X0] : ( ? [X6] : ? [X7] : ? [X8] : ? [X9] : ? [X10] : ( X9 != X10 & X8 != X10 & X8 != X9 & X7 != X10 & X7 != X9 & X7 != X8 & X6 != X10 & X6 != X9 & X6 != X8 & X6 != X7 & rinvR_N_times_M_to_1(X0,X10) & rinvR_N_times_M_to_1(X0,X9) & rinvR_N_times_M_to_1(X0,X8) & rinvR_N_times_M_to_1(X0,X7) & rinvR_N_times_M_to_1(X0,X6) ) => ( sK22(X0) != sK23(X0) & sK21(X0) != sK23(X0) & sK21(X0) != sK22(X0) & sK20(X0) != sK23(X0) & sK20(X0) != sK22(X0) & sK20(X0) != sK21(X0) & sK19(X0) != sK23(X0) & sK19(X0) != sK22(X0) & sK19(X0) != sK21(X0) & sK19(X0) != sK20(X0) & rinvR_N_times_M_to_1(X0,sK23(X0)) & rinvR_N_times_M_to_1(X0,sK22(X0)) & rinvR_N_times_M_to_1(X0,sK21(X0)) & rinvR_N_times_M_to_1(X0,sK20(X0)) & rinvR_N_times_M_to_1(X0,sK19(X0)) ) ) ).
fof(f152,axiom,! [X0] : ( ( cinfinite(X0) | ~ sP1(X0) | ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X4 = X5 | X3 = X5 | X3 = X4 | X2 = X5 | X2 = X4 | X2 = X3 | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 | ~ rinvR_N_times_M_to_1(X0,X5) | ~ rinvR_N_times_M_to_1(X0,X4) | ~ rinvR_N_times_M_to_1(X0,X3) | ~ rinvR_N_times_M_to_1(X0,X2) | ~ rinvR_N_times_M_to_1(X0,X1) ) ) & ( ( sP1(X0) & sK22(X0) != sK23(X0) & sK21(X0) != sK23(X0) & sK21(X0) != sK22(X0) & sK20(X0) != sK23(X0) & sK20(X0) != sK22(X0) & sK20(X0) != sK21(X0) & sK19(X0) != sK23(X0) & sK19(X0) != sK22(X0) & sK19(X0) != sK21(X0) & sK19(X0) != sK20(X0) & rinvR_N_times_M_to_1(X0,sK23(X0)) & rinvR_N_times_M_to_1(X0,sK22(X0)) & rinvR_N_times_M_to_1(X0,sK21(X0)) & rinvR_N_times_M_to_1(X0,sK20(X0)) & rinvR_N_times_M_to_1(X0,sK19(X0)) ) | ~ cinfinite(X0) ) ) ).
fof(f153,axiom,! [X0] : ( ( sP2(X0) | ? [X1] : ? [X2] : ? [X3] : ( X2 != X3 & X1 != X3 & X1 != X2 & rinvP_1_to_N(X0,X3) & rinvP_1_to_N(X0,X2) & rinvP_1_to_N(X0,X1) ) | ! [X4] : ! [X5] : ( X4 = X5 | ~ rinvP_1_to_N(X0,X5) | ~ rinvP_1_to_N(X0,X4) ) ) & ( ( ! [X1] : ! [X2] : ! [X3] : ( X2 = X3 | X1 = X3 | X1 = X2 | ~ rinvP_1_to_N(X0,X3) | ~ rinvP_1_to_N(X0,X2) | ~ rinvP_1_to_N(X0,X1) ) & ? [X4] : ? [X5] : ( X4 != X5 & rinvP_1_to_N(X0,X5) & rinvP_1_to_N(X0,X4) ) ) | ~ sP2(X0) ) ) ).
fof(f154,axiom,! [X0] : ( ( sP2(X0) | ? [X1] : ? [X2] : ? [X3] : ( X2 != X3 & X1 != X3 & X1 != X2 & rinvP_1_to_N(X0,X3) & rinvP_1_to_N(X0,X2) & rinvP_1_to_N(X0,X1) ) | ! [X4] : ! [X5] : ( X4 = X5 | ~ rinvP_1_to_N(X0,X5) | ~ rinvP_1_to_N(X0,X4) ) ) & ( ( ! [X1] : ! [X2] : ! [X3] : ( X2 = X3 | X1 = X3 | X1 = X2 | ~ rinvP_1_to_N(X0,X3) | ~ rinvP_1_to_N(X0,X2) | ~ rinvP_1_to_N(X0,X1) ) & ? [X4] : ? [X5] : ( X4 != X5 & rinvP_1_to_N(X0,X5) & rinvP_1_to_N(X0,X4) ) ) | ~ sP2(X0) ) ) ).
fof(f155,axiom,! [X0] : ( ( sP2(X0) | ? [X1] : ? [X2] : ? [X3] : ( X2 != X3 & X1 != X3 & X1 != X2 & rinvP_1_to_N(X0,X3) & rinvP_1_to_N(X0,X2) & rinvP_1_to_N(X0,X1) ) | ! [X4] : ! [X5] : ( X4 = X5 | ~ rinvP_1_to_N(X0,X5) | ~ rinvP_1_to_N(X0,X4) ) ) & ( ( ! [X6] : ! [X7] : ! [X8] : ( X7 = X8 | X6 = X8 | X6 = X7 | ~ rinvP_1_to_N(X0,X8) | ~ rinvP_1_to_N(X0,X7) | ~ rinvP_1_to_N(X0,X6) ) & ? [X9] : ? [X10] : ( X9 != X10 & rinvP_1_to_N(X0,X10) & rinvP_1_to_N(X0,X9) ) ) | ~ sP2(X0) ) ) ).
fof(f156,axiom,! [X0] : ( ? [X1] : ? [X2] : ? [X3] : ( X2 != X3 & X1 != X3 & X1 != X2 & rinvP_1_to_N(X0,X3) & rinvP_1_to_N(X0,X2) & rinvP_1_to_N(X0,X1) ) => ( sK25(X0) != sK26(X0) & sK24(X0) != sK26(X0) & sK24(X0) != sK25(X0) & rinvP_1_to_N(X0,sK26(X0)) & rinvP_1_to_N(X0,sK25(X0)) & rinvP_1_to_N(X0,sK24(X0)) ) ) ).
fof(f157,axiom,! [X0] : ( ? [X9] : ? [X10] : ( X9 != X10 & rinvP_1_to_N(X0,X10) & rinvP_1_to_N(X0,X9) ) => ( sK27(X0) != sK28(X0) & rinvP_1_to_N(X0,sK28(X0)) & rinvP_1_to_N(X0,sK27(X0)) ) ) ).
fof(f158,axiom,! [X0] : ( ( sP2(X0) | ( sK25(X0) != sK26(X0) & sK24(X0) != sK26(X0) & sK24(X0) != sK25(X0) & rinvP_1_to_N(X0,sK26(X0)) & rinvP_1_to_N(X0,sK25(X0)) & rinvP_1_to_N(X0,sK24(X0)) ) | ! [X4] : ! [X5] : ( X4 = X5 | ~ rinvP_1_to_N(X0,X5) | ~ rinvP_1_to_N(X0,X4) ) ) & ( ( ! [X6] : ! [X7] : ! [X8] : ( X7 = X8 | X6 = X8 | X6 = X7 | ~ rinvP_1_to_N(X0,X8) | ~ rinvP_1_to_N(X0,X7) | ~ rinvP_1_to_N(X0,X6) ) & sK27(X0) != sK28(X0) & rinvP_1_to_N(X0,sK28(X0)) & rinvP_1_to_N(X0,sK27(X0)) ) | ~ sP2(X0) ) ) ).
fof(f159,axiom,! [X0] : ( ( cinfinite(X0) | ~ sP2(X0) ) & ( sP2(X0) | ~ cinfinite(X0) ) ) ).
fof(f160,axiom,! [X0] : ! [X1] : ( ( rp_N_to_1(X0,X1) | ~ rinvP_1_to_N(X1,X0) ) & ( rinvP_1_to_N(X1,X0) | ~ rp_N_to_1(X0,X1) ) ) ).
fof(f161,axiom,! [X0] : ! [X1] : ( ( rq_M_to_1(X0,X1) | ~ rinvQ_1_to_M(X1,X0) ) & ( rinvQ_1_to_M(X1,X0) | ~ rq_M_to_1(X0,X1) ) ) ).
fof(f162,axiom,! [X0] : ! [X1] : ( ( rr_N_times_M_to_1(X0,X1) | ~ rinvR_N_times_M_to_1(X1,X0) ) & ( rinvR_N_times_M_to_1(X1,X0) | ~ rr_N_times_M_to_1(X0,X1) ) ) ).
fof(f182,axiom,! [X0] : cowlThing(X0) ).
fof(f183,axiom,! [X0] : ~ cowlNothing(X0) ).
fof(f184,axiom,! [X0] : ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ).
fof(f185,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(f186,axiom,! [X6] : ! [X0] : ! [X8] : ! [X7] : ! [X5] : ( X7 = X8 | X6 = X8 | X6 = X7 | X5 = X8 | X5 = X7 | X5 = X6 | ~ rinvQ_1_to_M(X0,X8) | ~ rinvQ_1_to_M(X0,X7) | ~ rinvQ_1_to_M(X0,X6) | ~ rinvQ_1_to_M(X0,X5) | ~ sP0(X0) ) ).
fof(f187,axiom,! [X0] : ( sP0(X0) | rinvQ_1_to_M(X0,sK3(X0)) ) ).
fof(f188,axiom,! [X0] : ( sP0(X0) | rinvQ_1_to_M(X0,sK4(X0)) ) ).
fof(f189,axiom,! [X0] : ( sP0(X0) | rinvQ_1_to_M(X0,sK5(X0)) ) ).
fof(f190,axiom,! [X0] : ( sP0(X0) | rinvQ_1_to_M(X0,sK6(X0)) ) ).
fof(f191,axiom,! [X0] : ( sP0(X0) | sK3(X0) != sK4(X0) ) ).
fof(f192,axiom,! [X0] : ( sP0(X0) | sK3(X0) != sK5(X0) ) ).
fof(f193,axiom,! [X0] : ( sP0(X0) | sK3(X0) != sK6(X0) ) ).
fof(f194,axiom,! [X0] : ( sP0(X0) | sK4(X0) != sK5(X0) ) ).
fof(f195,axiom,! [X0] : ( sP0(X0) | sK4(X0) != sK6(X0) ) ).
fof(f196,axiom,! [X0] : ( sP0(X0) | sK5(X0) != sK6(X0) ) ).
fof(f197,axiom,! [X0] : ( rinvQ_1_to_M(X0,sK7(X0)) | ~ ccardinality_N(X0) ) ).
fof(f198,axiom,! [X0] : ( rinvQ_1_to_M(X0,sK8(X0)) | ~ ccardinality_N(X0) ) ).
fof(f199,axiom,! [X0] : ( rinvQ_1_to_M(X0,sK9(X0)) | ~ ccardinality_N(X0) ) ).
fof(f200,axiom,! [X0] : ( sK7(X0) != sK8(X0) | ~ ccardinality_N(X0) ) ).
fof(f201,axiom,! [X0] : ( sK7(X0) != sK9(X0) | ~ ccardinality_N(X0) ) ).
fof(f202,axiom,! [X0] : ( sK8(X0) != sK9(X0) | ~ ccardinality_N(X0) ) ).
fof(f203,axiom,! [X0] : ( sP0(X0) | ~ ccardinality_N(X0) ) ).
fof(f204,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( ccardinality_N(X0) | ~ sP0(X0) | X2 = X3 | X1 = X3 | X1 = X2 | ~ rinvQ_1_to_M(X0,X3) | ~ rinvQ_1_to_M(X0,X2) | ~ rinvQ_1_to_M(X0,X1) ) ).
fof(f205,axiom,! [X0] : ( rp_N_to_1(X0,sK10(X0)) | ~ ccardinality_N(X0) ) ).
fof(f206,axiom,! [X0] : ( cinfinite(sK10(X0)) | ~ ccardinality_N(X0) ) ).
fof(f208,axiom,! [X0] : ( rq_M_to_1(X0,sK11(X0)) | ~ ccardinality_N_times_M(X0) ) ).
fof(f209,axiom,! [X0] : ( ccardinality_N(sK11(X0)) | ~ ccardinality_N_times_M(X0) ) ).
fof(f211,axiom,! [X0] : ( rr_N_times_M_to_1(X0,sK12(X0)) | ~ ccardinality_N_times_M(X0) ) ).
fof(f212,axiom,! [X0] : ( cinfinite(sK12(X0)) | ~ ccardinality_N_times_M(X0) ) ).
fof(f214,axiom,! [X0] : ! [X12] : ! [X10] : ! [X8] : ! [X7] : ! [X11] : ! [X9] : ( X11 = X12 | X10 = X12 | X10 = X11 | X9 = X12 | X9 = X11 | X9 = X10 | X8 = X12 | X8 = X11 | X8 = X10 | X8 = X9 | X7 = X12 | X7 = X11 | X7 = X10 | X7 = X9 | X7 = X8 | ~ rinvR_N_times_M_to_1(X0,X12) | ~ rinvR_N_times_M_to_1(X0,X11) | ~ rinvR_N_times_M_to_1(X0,X10) | ~ rinvR_N_times_M_to_1(X0,X9) | ~ rinvR_N_times_M_to_1(X0,X8) | ~ rinvR_N_times_M_to_1(X0,X7) | ~ sP1(X0) ) ).
fof(f215,axiom,! [X0] : ( sP1(X0) | rinvR_N_times_M_to_1(X0,sK13(X0)) ) ).
fof(f216,axiom,! [X0] : ( sP1(X0) | rinvR_N_times_M_to_1(X0,sK14(X0)) ) ).
fof(f217,axiom,! [X0] : ( sP1(X0) | rinvR_N_times_M_to_1(X0,sK15(X0)) ) ).
fof(f218,axiom,! [X0] : ( sP1(X0) | rinvR_N_times_M_to_1(X0,sK16(X0)) ) ).
fof(f219,axiom,! [X0] : ( sP1(X0) | rinvR_N_times_M_to_1(X0,sK17(X0)) ) ).
fof(f220,axiom,! [X0] : ( sP1(X0) | rinvR_N_times_M_to_1(X0,sK18(X0)) ) ).
fof(f221,axiom,! [X0] : ( sP1(X0) | sK13(X0) != sK14(X0) ) ).
fof(f222,axiom,! [X0] : ( sP1(X0) | sK13(X0) != sK15(X0) ) ).
fof(f223,axiom,! [X0] : ( sP1(X0) | sK13(X0) != sK16(X0) ) ).
fof(f224,axiom,! [X0] : ( sP1(X0) | sK13(X0) != sK17(X0) ) ).
fof(f225,axiom,! [X0] : ( sP1(X0) | sK13(X0) != sK18(X0) ) ).
fof(f226,axiom,! [X0] : ( sP1(X0) | sK14(X0) != sK15(X0) ) ).
fof(f227,axiom,! [X0] : ( sP1(X0) | sK14(X0) != sK16(X0) ) ).
fof(f228,axiom,! [X0] : ( sP1(X0) | sK14(X0) != sK17(X0) ) ).
fof(f229,axiom,! [X0] : ( sP1(X0) | sK14(X0) != sK18(X0) ) ).
fof(f230,axiom,! [X0] : ( sP1(X0) | sK15(X0) != sK16(X0) ) ).
fof(f231,axiom,! [X0] : ( sP1(X0) | sK15(X0) != sK17(X0) ) ).
fof(f232,axiom,! [X0] : ( sP1(X0) | sK15(X0) != sK18(X0) ) ).
fof(f233,axiom,! [X0] : ( sP1(X0) | sK16(X0) != sK17(X0) ) ).
fof(f234,axiom,! [X0] : ( sP1(X0) | sK16(X0) != sK18(X0) ) ).
fof(f235,axiom,! [X0] : ( sP1(X0) | sK17(X0) != sK18(X0) ) ).
fof(f236,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK19(X0)) | ~ cinfinite(X0) ) ).
fof(f237,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK20(X0)) | ~ cinfinite(X0) ) ).
fof(f238,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK21(X0)) | ~ cinfinite(X0) ) ).
fof(f239,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK22(X0)) | ~ cinfinite(X0) ) ).
fof(f240,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK23(X0)) | ~ cinfinite(X0) ) ).
fof(f241,axiom,! [X0] : ( sK19(X0) != sK20(X0) | ~ cinfinite(X0) ) ).
fof(f242,axiom,! [X0] : ( sK19(X0) != sK21(X0) | ~ cinfinite(X0) ) ).
fof(f243,axiom,! [X0] : ( sK19(X0) != sK22(X0) | ~ cinfinite(X0) ) ).
fof(f244,axiom,! [X0] : ( sK19(X0) != sK23(X0) | ~ cinfinite(X0) ) ).
fof(f245,axiom,! [X0] : ( sK20(X0) != sK21(X0) | ~ cinfinite(X0) ) ).
fof(f246,axiom,! [X0] : ( sK20(X0) != sK22(X0) | ~ cinfinite(X0) ) ).
fof(f247,axiom,! [X0] : ( sK20(X0) != sK23(X0) | ~ cinfinite(X0) ) ).
fof(f248,axiom,! [X0] : ( sK21(X0) != sK22(X0) | ~ cinfinite(X0) ) ).
fof(f249,axiom,! [X0] : ( sK21(X0) != sK23(X0) | ~ cinfinite(X0) ) ).
fof(f250,axiom,! [X0] : ( sK22(X0) != sK23(X0) | ~ cinfinite(X0) ) ).
fof(f251,axiom,! [X0] : ( sP1(X0) | ~ cinfinite(X0) ) ).
fof(f252,axiom,! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( cinfinite(X0) | ~ sP1(X0) | X4 = X5 | X3 = X5 | X3 = X4 | X2 = X5 | X2 = X4 | X2 = X3 | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 | ~ rinvR_N_times_M_to_1(X0,X5) | ~ rinvR_N_times_M_to_1(X0,X4) | ~ rinvR_N_times_M_to_1(X0,X3) | ~ rinvR_N_times_M_to_1(X0,X2) | ~ rinvR_N_times_M_to_1(X0,X1) ) ).
fof(f253,axiom,! [X0] : ( rinvP_1_to_N(X0,sK27(X0)) | ~ sP2(X0) ) ).
fof(f254,axiom,! [X0] : ( rinvP_1_to_N(X0,sK28(X0)) | ~ sP2(X0) ) ).
fof(f255,axiom,! [X0] : ( sK27(X0) != sK28(X0) | ~ sP2(X0) ) ).
fof(f256,axiom,! [X6] : ! [X0] : ! [X8] : ! [X7] : ( X7 = X8 | X6 = X8 | X6 = X7 | ~ rinvP_1_to_N(X0,X8) | ~ rinvP_1_to_N(X0,X7) | ~ rinvP_1_to_N(X0,X6) | ~ sP2(X0) ) ).
fof(f257,axiom,! [X4] : ! [X0] : ! [X5] : ( sP2(X0) | rinvP_1_to_N(X0,sK24(X0)) | X4 = X5 | ~ rinvP_1_to_N(X0,X5) | ~ rinvP_1_to_N(X0,X4) ) ).
fof(f258,axiom,! [X4] : ! [X0] : ! [X5] : ( sP2(X0) | rinvP_1_to_N(X0,sK25(X0)) | X4 = X5 | ~ rinvP_1_to_N(X0,X5) | ~ rinvP_1_to_N(X0,X4) ) ).
fof(f259,axiom,! [X4] : ! [X0] : ! [X5] : ( sP2(X0) | rinvP_1_to_N(X0,sK26(X0)) | X4 = X5 | ~ rinvP_1_to_N(X0,X5) | ~ rinvP_1_to_N(X0,X4) ) ).
fof(f260,axiom,! [X4] : ! [X0] : ! [X5] : ( sP2(X0) | sK24(X0) != sK25(X0) | X4 = X5 | ~ rinvP_1_to_N(X0,X5) | ~ rinvP_1_to_N(X0,X4) ) ).
fof(f261,axiom,! [X4] : ! [X0] : ! [X5] : ( sP2(X0) | sK24(X0) != sK26(X0) | X4 = X5 | ~ rinvP_1_to_N(X0,X5) | ~ rinvP_1_to_N(X0,X4) ) ).
fof(f262,axiom,! [X4] : ! [X0] : ! [X5] : ( sP2(X0) | sK25(X0) != sK26(X0) | X4 = X5 | ~ rinvP_1_to_N(X0,X5) | ~ rinvP_1_to_N(X0,X4) ) ).
fof(f263,axiom,! [X0] : ( sP2(X0) | ~ cinfinite(X0) ) ).
fof(f264,axiom,! [X0] : ( cinfinite(X0) | ~ sP2(X0) ) ).
fof(f265,axiom,! [X2] : ! [X0] : ! [X1] : ( X1 = X2 | ~ rp_N_to_1(X0,X2) | ~ rp_N_to_1(X0,X1) ) ).
fof(f266,axiom,! [X0] : ! [X1] : ( ccardinality_N(X0) | ~ rp_N_to_1(X0,X1) ) ).
fof(f267,axiom,! [X0] : ! [X1] : ( cinfinite(X1) | ~ rp_N_to_1(X0,X1) ) ).
fof(f268,axiom,! [X0] : ! [X1] : ( rinvP_1_to_N(X1,X0) | ~ rp_N_to_1(X0,X1) ) ).
fof(f269,axiom,! [X0] : ! [X1] : ( rp_N_to_1(X0,X1) | ~ rinvP_1_to_N(X1,X0) ) ).
fof(f270,axiom,! [X2] : ! [X0] : ! [X1] : ( X1 = X2 | ~ rq_M_to_1(X0,X2) | ~ rq_M_to_1(X0,X1) ) ).
fof(f271,axiom,! [X0] : ! [X1] : ( ccardinality_N_times_M(X0) | ~ rq_M_to_1(X0,X1) ) ).
fof(f272,axiom,! [X0] : ! [X1] : ( ccardinality_N(X1) | ~ rq_M_to_1(X0,X1) ) ).
fof(f273,axiom,! [X0] : ! [X1] : ( rinvQ_1_to_M(X1,X0) | ~ rq_M_to_1(X0,X1) ) ).
fof(f274,axiom,! [X0] : ! [X1] : ( rq_M_to_1(X0,X1) | ~ rinvQ_1_to_M(X1,X0) ) ).
fof(f275,axiom,! [X2] : ! [X0] : ! [X1] : ( X1 = X2 | ~ rr_N_times_M_to_1(X0,X2) | ~ rr_N_times_M_to_1(X0,X1) ) ).
fof(f276,axiom,! [X0] : ! [X1] : ( ccardinality_N_times_M(X0) | ~ rr_N_times_M_to_1(X0,X1) ) ).
fof(f277,axiom,! [X0] : ! [X1] : ( cinfinite(X1) | ~ rr_N_times_M_to_1(X0,X1) ) ).
fof(f278,axiom,! [X0] : ! [X1] : ( rinvR_N_times_M_to_1(X1,X0) | ~ rr_N_times_M_to_1(X0,X1) ) ).
fof(f279,axiom,! [X0] : ! [X1] : ( rr_N_times_M_to_1(X0,X1) | ~ rinvR_N_times_M_to_1(X1,X0) ) ).
fof(c_49,axiom,! [X0] : ~ cowlNothing(X0) ).
fof(c_50,axiom,! [X0] : cowlThing(X0) ).
fof(c_51,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(c_52,axiom,! [X0] : ( ~ xsd_string(X0) | ~ xsd_integer(X0) ) ).
fof(c_53,axiom,! [X0] : ( sK5(X0) != sK6(X0) | sP0(X0) ) ).
fof(c_54,axiom,! [X0] : ( sK6(X0) != sK4(X0) | sP0(X0) ) ).
fof(c_55,axiom,! [X0] : ( sK5(X0) != sK4(X0) | sP0(X0) ) ).
fof(c_56,axiom,! [X0] : ( sK6(X0) != sK3(X0) | sP0(X0) ) ).
fof(c_57,axiom,! [X0] : ( sK5(X0) != sK3(X0) | sP0(X0) ) ).
fof(c_58,axiom,! [X0] : ( sK4(X0) != sK3(X0) | sP0(X0) ) ).
fof(c_59,axiom,! [X0] : ( rinvQ_1_to_M(X0,sK6(X0)) | sP0(X0) ) ).
fof(c_60,axiom,! [X0] : ( rinvQ_1_to_M(X0,sK5(X0)) | sP0(X0) ) ).
fof(c_61,axiom,! [X0] : ( rinvQ_1_to_M(X0,sK4(X0)) | sP0(X0) ) ).
fof(c_62,axiom,! [X0] : ( rinvQ_1_to_M(X0,sK3(X0)) | sP0(X0) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ rinvQ_1_to_M(X0,X1) | ~ rinvQ_1_to_M(X0,X2) | ~ rinvQ_1_to_M(X0,X3) | ~ rinvQ_1_to_M(X0,X4) | ~ sP0(X0) | X1 = X2 | X1 = X3 | X1 = X4 | X2 = X3 | X2 = X4 | X3 = X4 ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ rinvQ_1_to_M(X0,X1) | ~ rinvQ_1_to_M(X0,X2) | ~ rinvQ_1_to_M(X0,X3) | ~ sP0(X0) | X1 = X2 | X1 = X3 | X2 = X3 | ccardinality_N(X0) ) ).
fof(c_65,axiom,! [X0] : ( ~ ccardinality_N(X0) | sP0(X0) ) ).
fof(c_66,axiom,! [X0] : ( sK8(X0) != sK9(X0) | ~ ccardinality_N(X0) ) ).
fof(c_67,axiom,! [X0] : ( sK9(X0) != sK7(X0) | ~ ccardinality_N(X0) ) ).
fof(c_68,axiom,! [X0] : ( sK8(X0) != sK7(X0) | ~ ccardinality_N(X0) ) ).
fof(c_69,axiom,! [X0] : ( ~ ccardinality_N(X0) | rinvQ_1_to_M(X0,sK9(X0)) ) ).
fof(c_70,axiom,! [X0] : ( ~ ccardinality_N(X0) | rinvQ_1_to_M(X0,sK8(X0)) ) ).
fof(c_71,axiom,! [X0] : ( ~ ccardinality_N(X0) | rinvQ_1_to_M(X0,sK7(X0)) ) ).
fof(c_73,axiom,! [X0] : ( ~ ccardinality_N(X0) | cinfinite(sK10(X0)) ) ).
fof(c_74,axiom,! [X0] : ( ~ ccardinality_N(X0) | rp_N_to_1(X0,sK10(X0)) ) ).
fof(c_76,axiom,! [X0] : ( ~ ccardinality_N_times_M(X0) | ccardinality_N(sK11(X0)) ) ).
fof(c_77,axiom,! [X0] : ( ~ ccardinality_N_times_M(X0) | rq_M_to_1(X0,sK11(X0)) ) ).
fof(c_79,axiom,! [X0] : ( ~ ccardinality_N_times_M(X0) | cinfinite(sK12(X0)) ) ).
fof(c_80,axiom,! [X0] : ( ~ ccardinality_N_times_M(X0) | rr_N_times_M_to_1(X0,sK12(X0)) ) ).
fof(c_81,axiom,! [X0] : ( sK17(X0) != sK18(X0) | sP1(X0) ) ).
fof(c_82,axiom,! [X0] : ( sK18(X0) != sK16(X0) | sP1(X0) ) ).
fof(c_83,axiom,! [X0] : ( sK17(X0) != sK16(X0) | sP1(X0) ) ).
fof(c_84,axiom,! [X0] : ( sK18(X0) != sK15(X0) | sP1(X0) ) ).
fof(c_85,axiom,! [X0] : ( sK17(X0) != sK15(X0) | sP1(X0) ) ).
fof(c_86,axiom,! [X0] : ( sK16(X0) != sK15(X0) | sP1(X0) ) ).
fof(c_87,axiom,! [X0] : ( sK18(X0) != sK14(X0) | sP1(X0) ) ).
fof(c_88,axiom,! [X0] : ( sK17(X0) != sK14(X0) | sP1(X0) ) ).
fof(c_89,axiom,! [X0] : ( sK16(X0) != sK14(X0) | sP1(X0) ) ).
fof(c_90,axiom,! [X0] : ( sK15(X0) != sK14(X0) | sP1(X0) ) ).
fof(c_91,axiom,! [X0] : ( sK18(X0) != sK13(X0) | sP1(X0) ) ).
fof(c_92,axiom,! [X0] : ( sK17(X0) != sK13(X0) | sP1(X0) ) ).
fof(c_93,axiom,! [X0] : ( sK16(X0) != sK13(X0) | sP1(X0) ) ).
fof(c_94,axiom,! [X0] : ( sK15(X0) != sK13(X0) | sP1(X0) ) ).
fof(c_95,axiom,! [X0] : ( sK14(X0) != sK13(X0) | sP1(X0) ) ).
fof(c_96,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK18(X0)) | sP1(X0) ) ).
fof(c_97,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK17(X0)) | sP1(X0) ) ).
fof(c_98,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK16(X0)) | sP1(X0) ) ).
fof(c_99,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK15(X0)) | sP1(X0) ) ).
fof(c_100,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK14(X0)) | sP1(X0) ) ).
fof(c_101,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK13(X0)) | sP1(X0) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ rinvR_N_times_M_to_1(X0,X1) | ~ rinvR_N_times_M_to_1(X0,X2) | ~ rinvR_N_times_M_to_1(X0,X3) | ~ rinvR_N_times_M_to_1(X0,X4) | ~ rinvR_N_times_M_to_1(X0,X5) | ~ rinvR_N_times_M_to_1(X0,X6) | ~ sP1(X0) | X1 = X2 | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | X2 = X3 | X2 = X4 | X2 = X5 | X2 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X4 = X5 | X4 = X6 | X5 = X6 ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ rinvR_N_times_M_to_1(X0,X1) | ~ rinvR_N_times_M_to_1(X0,X2) | ~ rinvR_N_times_M_to_1(X0,X3) | ~ rinvR_N_times_M_to_1(X0,X4) | ~ rinvR_N_times_M_to_1(X0,X5) | ~ sP1(X0) | X1 = X2 | X1 = X3 | X1 = X4 | X1 = X5 | X2 = X3 | X2 = X4 | X2 = X5 | X3 = X4 | X3 = X5 | X4 = X5 | cinfinite(X0) ) ).
fof(c_104,axiom,! [X0] : ( ~ cinfinite(X0) | sP1(X0) ) ).
fof(c_105,axiom,! [X0] : ( sK22(X0) != sK23(X0) | ~ cinfinite(X0) ) ).
fof(c_106,axiom,! [X0] : ( sK23(X0) != sK21(X0) | ~ cinfinite(X0) ) ).
fof(c_107,axiom,! [X0] : ( sK22(X0) != sK21(X0) | ~ cinfinite(X0) ) ).
fof(c_108,axiom,! [X0] : ( sK23(X0) != sK20(X0) | ~ cinfinite(X0) ) ).
fof(c_109,axiom,! [X0] : ( sK22(X0) != sK20(X0) | ~ cinfinite(X0) ) ).
fof(c_110,axiom,! [X0] : ( sK21(X0) != sK20(X0) | ~ cinfinite(X0) ) ).
fof(c_111,axiom,! [X0] : ( sK23(X0) != sK19(X0) | ~ cinfinite(X0) ) ).
fof(c_112,axiom,! [X0] : ( sK22(X0) != sK19(X0) | ~ cinfinite(X0) ) ).
fof(c_113,axiom,! [X0] : ( sK21(X0) != sK19(X0) | ~ cinfinite(X0) ) ).
fof(c_114,axiom,! [X0] : ( sK20(X0) != sK19(X0) | ~ cinfinite(X0) ) ).
fof(c_115,axiom,! [X0] : ( ~ cinfinite(X0) | rinvR_N_times_M_to_1(X0,sK23(X0)) ) ).
fof(c_116,axiom,! [X0] : ( ~ cinfinite(X0) | rinvR_N_times_M_to_1(X0,sK22(X0)) ) ).
fof(c_117,axiom,! [X0] : ( ~ cinfinite(X0) | rinvR_N_times_M_to_1(X0,sK21(X0)) ) ).
fof(c_118,axiom,! [X0] : ( ~ cinfinite(X0) | rinvR_N_times_M_to_1(X0,sK20(X0)) ) ).
fof(c_119,axiom,! [X0] : ( ~ cinfinite(X0) | rinvR_N_times_M_to_1(X0,sK19(X0)) ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ! [X2] : ( sK25(X0) != sK26(X0) | ~ rinvP_1_to_N(X0,X1) | ~ rinvP_1_to_N(X0,X2) | X1 = X2 | sP2(X0) ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ! [X2] : ( sK26(X0) != sK24(X0) | ~ rinvP_1_to_N(X0,X1) | ~ rinvP_1_to_N(X0,X2) | X1 = X2 | sP2(X0) ) ).
fof(c_122,axiom,! [X0] : ! [X1] : ! [X2] : ( sK25(X0) != sK24(X0) | ~ rinvP_1_to_N(X0,X1) | ~ rinvP_1_to_N(X0,X2) | X1 = X2 | sP2(X0) ) ).
fof(c_123,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rinvP_1_to_N(X0,X1) | ~ rinvP_1_to_N(X0,X2) | X1 = X2 | rinvP_1_to_N(X0,sK26(X0)) | sP2(X0) ) ).
fof(c_124,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rinvP_1_to_N(X0,X1) | ~ rinvP_1_to_N(X0,X2) | X1 = X2 | rinvP_1_to_N(X0,sK25(X0)) | sP2(X0) ) ).
fof(c_125,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rinvP_1_to_N(X0,X1) | ~ rinvP_1_to_N(X0,X2) | X1 = X2 | rinvP_1_to_N(X0,sK24(X0)) | sP2(X0) ) ).
fof(c_126,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ rinvP_1_to_N(X0,X1) | ~ rinvP_1_to_N(X0,X2) | ~ rinvP_1_to_N(X0,X3) | ~ sP2(X0) | X1 = X2 | X1 = X3 | X2 = X3 ) ).
fof(c_127,axiom,! [X0] : ( sK27(X0) != sK28(X0) | ~ sP2(X0) ) ).
fof(c_128,axiom,! [X0] : ( ~ sP2(X0) | rinvP_1_to_N(X0,sK28(X0)) ) ).
fof(c_129,axiom,! [X0] : ( ~ sP2(X0) | rinvP_1_to_N(X0,sK27(X0)) ) ).
fof(c_130,axiom,! [X0] : ( ~ sP2(X0) | cinfinite(X0) ) ).
fof(c_131,axiom,! [X0] : ( ~ cinfinite(X0) | sP2(X0) ) ).
fof(c_132,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rp_N_to_1(X0,X1) | ~ rp_N_to_1(X0,X2) | X1 = X2 ) ).
fof(c_133,axiom,! [X0] : ! [X1] : ( ~ rp_N_to_1(X0,X1) | ccardinality_N(X0) ) ).
fof(c_134,axiom,! [X0] : ! [X1] : ( ~ rp_N_to_1(X0,X1) | cinfinite(X1) ) ).
fof(c_135,axiom,! [X0] : ! [X1] : ( ~ rinvP_1_to_N(X0,X1) | rp_N_to_1(X1,X0) ) ).
fof(c_136,axiom,! [X0] : ! [X1] : ( ~ rp_N_to_1(X0,X1) | rinvP_1_to_N(X1,X0) ) ).
fof(c_137,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rq_M_to_1(X0,X1) | ~ rq_M_to_1(X0,X2) | X1 = X2 ) ).
fof(c_138,axiom,! [X0] : ! [X1] : ( ~ rq_M_to_1(X0,X1) | ccardinality_N_times_M(X0) ) ).
fof(c_139,axiom,! [X0] : ! [X1] : ( ~ rq_M_to_1(X0,X1) | ccardinality_N(X1) ) ).
fof(c_140,axiom,! [X0] : ! [X1] : ( ~ rinvQ_1_to_M(X0,X1) | rq_M_to_1(X1,X0) ) ).
fof(c_141,axiom,! [X0] : ! [X1] : ( ~ rq_M_to_1(X0,X1) | rinvQ_1_to_M(X1,X0) ) ).
fof(c_142,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rr_N_times_M_to_1(X0,X1) | ~ rr_N_times_M_to_1(X0,X2) | X1 = X2 ) ).
fof(c_143,axiom,! [X0] : ! [X1] : ( ~ rr_N_times_M_to_1(X0,X1) | ccardinality_N_times_M(X0) ) ).
fof(c_144,axiom,! [X0] : ! [X1] : ( ~ rr_N_times_M_to_1(X0,X1) | cinfinite(X1) ) ).
fof(c_145,axiom,! [X0] : ! [X1] : ( ~ rinvR_N_times_M_to_1(X0,X1) | rr_N_times_M_to_1(X1,X0) ) ).
fof(c_146,axiom,! [X0] : ! [X1] : ( ~ rr_N_times_M_to_1(X0,X1) | rinvR_N_times_M_to_1(X1,X0) ) ).
fof(c_248,axiom,! [X0] : ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ).
fof(c_249,axiom,! [X0] : ( ~ xsd_string(X0) | ~ xsd_integer(X0) ) ).
fof(c_250,axiom,! [X0] : ( xsd_integer(X0) | xsd_string(X0) ) ).
fof(c_251,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(c_252,axiom,! [X0] : ( sP2(X0) | ~ cinfinite(X0) ) ).
fof(c_253,axiom,! [X0] : ( ~ cinfinite(X0) | sP2(X0) ) ).
fof(c_254,axiom,! [X0] : ( ~ sP2(X0) | cinfinite(X0) ) ).
fof(c_256,axiom,! [X0] : ( sK5(X0) != sK6(X0) | sP0(X0) ) ).
fof(c_258,axiom,! [X0] : ( sK6(X0) != sK4(X0) | sP0(X0) ) ).
fof(c_260,axiom,! [X0] : ( sK5(X0) != sK4(X0) | sP0(X0) ) ).
fof(c_262,axiom,! [X0] : ( sK6(X0) != sK3(X0) | sP0(X0) ) ).
fof(c_264,axiom,! [X0] : ( sK5(X0) != sK3(X0) | sP0(X0) ) ).
fof(c_266,axiom,! [X0] : ( sK4(X0) != sK3(X0) | sP0(X0) ) ).
fof(c_268,axiom,! [X0] : ! [X1] : ( ~ rinvQ_1_to_M(X0,X1) | rq_M_to_1(X1,X0) ) ).
fof(c_282,axiom,! [X0] : ( sP0(X0) | rinvQ_1_to_M(X0,sK6(X0)) ) ).
fof(c_283,axiom,! [X0] : ( rinvQ_1_to_M(X0,sK6(X0)) | sP0(X0) ) ).
fof(c_284,axiom,! [X0] : ( sP0(X0) | rinvQ_1_to_M(X0,sK5(X0)) ) ).
fof(c_285,axiom,! [X0] : ( rinvQ_1_to_M(X0,sK5(X0)) | sP0(X0) ) ).
fof(c_286,axiom,! [X0] : ( sP0(X0) | rinvQ_1_to_M(X0,sK4(X0)) ) ).
fof(c_287,axiom,! [X0] : ( rinvQ_1_to_M(X0,sK4(X0)) | sP0(X0) ) ).
fof(c_288,axiom,! [X0] : ( sP0(X0) | rinvQ_1_to_M(X0,sK3(X0)) ) ).
fof(c_289,axiom,! [X0] : ( rinvQ_1_to_M(X0,sK3(X0)) | sP0(X0) ) ).
fof(c_290,axiom,! [X0] : ( sP0(X0) | ~ ccardinality_N(X0) ) ).
fof(c_291,axiom,! [X0] : ( ~ ccardinality_N(X0) | sP0(X0) ) ).
fof(c_294,axiom,! [X0] : ( ~ ccardinality_N(X0) | sK8(X0) != sK9(X0) ) ).
fof(c_295,axiom,! [X0] : ( sK8(X0) != sK9(X0) | ~ ccardinality_N(X0) ) ).
fof(c_296,axiom,! [X0] : ( ~ ccardinality_N(X0) | sK9(X0) != sK7(X0) ) ).
fof(c_297,axiom,! [X0] : ( sK9(X0) != sK7(X0) | ~ ccardinality_N(X0) ) ).
fof(c_298,axiom,! [X0] : ( ~ ccardinality_N(X0) | sK8(X0) != sK7(X0) ) ).
fof(c_299,axiom,! [X0] : ( sK8(X0) != sK7(X0) | ~ ccardinality_N(X0) ) ).
fof(c_300,axiom,! [X0] : ( ~ ccardinality_N(X0) | rinvQ_1_to_M(X0,sK9(X0)) ) ).
fof(c_302,axiom,! [X0] : ( ~ ccardinality_N(X0) | rinvQ_1_to_M(X0,sK8(X0)) ) ).
fof(c_304,axiom,! [X0] : ( ~ ccardinality_N(X0) | rinvQ_1_to_M(X0,sK7(X0)) ) ).
fof(c_306,axiom,! [X0] : ( ~ ccardinality_N(X0) | cinfinite(sK10(X0)) ) ).
fof(c_308,axiom,! [X0] : ( ~ ccardinality_N(X0) | rp_N_to_1(X0,sK10(X0)) ) ).
fof(c_310,axiom,! [X0] : ! [X1] : ( ccardinality_N(X0) | ~ rp_N_to_1(X0,X1) ) ).
fof(c_311,axiom,! [X0] : ! [X1] : ( ~ rp_N_to_1(X0,X1) | ccardinality_N(X0) ) ).
fof(c_320,axiom,! [X0] : ! [X1] : ( ~ rp_N_to_1(X0,X1) | cinfinite(X1) ) ).
fof(c_322,axiom,! [X0] : ! [X1] : ( ~ rp_N_to_1(X0,X1) | rinvP_1_to_N(X1,X0) ) ).
fof(c_326,axiom,! [X1] : ! [X0] : ( cinfinite(X1) | ~ rr_N_times_M_to_1(X0,X1) ) ).
fof(c_327,axiom,! [X0] : ! [X1] : ( ~ rr_N_times_M_to_1(X0,X1) | cinfinite(X1) ) ).
fof(c_328,axiom,! [X0] : ( ~ ccardinality_N_times_M(X0) | ccardinality_N(sK11(X0)) ) ).
fof(c_330,axiom,! [X0] : ( ~ ccardinality_N_times_M(X0) | rq_M_to_1(X0,sK11(X0)) ) ).
fof(c_332,axiom,! [X0] : ( ~ ccardinality_N_times_M(X0) | cinfinite(sK12(X0)) ) ).
fof(c_334,axiom,! [X0] : ( ~ ccardinality_N_times_M(X0) | rr_N_times_M_to_1(X0,sK12(X0)) ) ).
fof(c_336,axiom,! [X0] : ! [X1] : ( ~ rq_M_to_1(X0,X1) | ccardinality_N_times_M(X0) ) ).
fof(c_338,axiom,! [X0] : ! [X1] : ( ~ rq_M_to_1(X0,X1) | ccardinality_N(X1) ) ).
fof(c_340,axiom,! [X0] : ! [X1] : ( ~ rq_M_to_1(X0,X1) | rinvQ_1_to_M(X1,X0) ) ).
fof(c_346,axiom,! [X0] : ! [X1] : ( ccardinality_N_times_M(X0) | ~ rr_N_times_M_to_1(X0,X1) ) ).
fof(c_347,axiom,! [X0] : ! [X1] : ( ~ rr_N_times_M_to_1(X0,X1) | ccardinality_N_times_M(X0) ) ).
fof(c_352,axiom,! [X0] : ! [X1] : ( ~ rr_N_times_M_to_1(X0,X1) | rinvR_N_times_M_to_1(X1,X0) ) ).
fof(c_354,axiom,! [X0] : ( sK17(X0) != sK18(X0) | sP1(X0) ) ).
fof(c_356,axiom,! [X0] : ( sK18(X0) != sK16(X0) | sP1(X0) ) ).
fof(c_358,axiom,! [X0] : ( sK17(X0) != sK16(X0) | sP1(X0) ) ).
fof(c_360,axiom,! [X0] : ( sK18(X0) != sK15(X0) | sP1(X0) ) ).
fof(c_362,axiom,! [X0] : ( sK17(X0) != sK15(X0) | sP1(X0) ) ).
fof(c_364,axiom,! [X0] : ( sK16(X0) != sK15(X0) | sP1(X0) ) ).
fof(c_366,axiom,! [X0] : ( sK18(X0) != sK14(X0) | sP1(X0) ) ).
fof(c_368,axiom,! [X0] : ( sK17(X0) != sK14(X0) | sP1(X0) ) ).
fof(c_370,axiom,! [X0] : ( sK16(X0) != sK14(X0) | sP1(X0) ) ).
fof(c_372,axiom,! [X0] : ( sK15(X0) != sK14(X0) | sP1(X0) ) ).
fof(c_374,axiom,! [X0] : ( sK18(X0) != sK13(X0) | sP1(X0) ) ).
fof(c_376,axiom,! [X0] : ( sK17(X0) != sK13(X0) | sP1(X0) ) ).
fof(c_378,axiom,! [X0] : ( sK16(X0) != sK13(X0) | sP1(X0) ) ).
fof(c_380,axiom,! [X0] : ( sK15(X0) != sK13(X0) | sP1(X0) ) ).
fof(c_382,axiom,! [X0] : ( sK14(X0) != sK13(X0) | sP1(X0) ) ).
fof(c_384,axiom,! [X0] : ! [X1] : ( ~ rinvR_N_times_M_to_1(X0,X1) | rr_N_times_M_to_1(X1,X0) ) ).
fof(c_416,axiom,! [X0] : ( sP1(X0) | rinvR_N_times_M_to_1(X0,sK18(X0)) ) ).
fof(c_417,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK18(X0)) | sP1(X0) ) ).
fof(c_418,axiom,! [X0] : ( sP1(X0) | rinvR_N_times_M_to_1(X0,sK17(X0)) ) ).
fof(c_419,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK17(X0)) | sP1(X0) ) ).
fof(c_420,axiom,! [X0] : ( sP1(X0) | rinvR_N_times_M_to_1(X0,sK16(X0)) ) ).
fof(c_421,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK16(X0)) | sP1(X0) ) ).
fof(c_422,axiom,! [X0] : ( sP1(X0) | rinvR_N_times_M_to_1(X0,sK15(X0)) ) ).
fof(c_423,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK15(X0)) | sP1(X0) ) ).
fof(c_424,axiom,! [X0] : ( sP1(X0) | rinvR_N_times_M_to_1(X0,sK14(X0)) ) ).
fof(c_425,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK14(X0)) | sP1(X0) ) ).
fof(c_426,axiom,! [X0] : ( sP1(X0) | rinvR_N_times_M_to_1(X0,sK13(X0)) ) ).
fof(c_427,axiom,! [X0] : ( rinvR_N_times_M_to_1(X0,sK13(X0)) | sP1(X0) ) ).
fof(c_428,axiom,! [X0] : ( sP1(X0) | ~ sP2(X0) ) ).
fof(c_429,axiom,! [X0] : ( ~ sP2(X0) | sP1(X0) ) ).
fof(c_430,axiom,! [X0] : ( sK22(X0) != sK23(X0) | ~ sP2(X0) ) ).
fof(c_432,axiom,! [X0] : ( sK23(X0) != sK21(X0) | ~ sP2(X0) ) ).
fof(c_434,axiom,! [X0] : ( sK22(X0) != sK21(X0) | ~ sP2(X0) ) ).
fof(c_436,axiom,! [X0] : ( sK23(X0) != sK20(X0) | ~ sP2(X0) ) ).
fof(c_438,axiom,! [X0] : ( sK22(X0) != sK20(X0) | ~ sP2(X0) ) ).
fof(c_440,axiom,! [X0] : ( sK21(X0) != sK20(X0) | ~ sP2(X0) ) ).
fof(c_442,axiom,! [X0] : ( sK23(X0) != sK19(X0) | ~ sP2(X0) ) ).
fof(c_444,axiom,! [X0] : ( sK22(X0) != sK19(X0) | ~ sP2(X0) ) ).
fof(c_446,axiom,! [X0] : ( sK21(X0) != sK19(X0) | ~ sP2(X0) ) ).
fof(c_448,axiom,! [X0] : ( sK20(X0) != sK19(X0) | ~ sP2(X0) ) ).
fof(c_472,axiom,! [X0] : ( ~ sP2(X0) | rinvR_N_times_M_to_1(X0,sK23(X0)) ) ).
fof(c_474,axiom,! [X0] : ( ~ sP2(X0) | rinvR_N_times_M_to_1(X0,sK22(X0)) ) ).
fof(c_476,axiom,! [X0] : ( ~ sP2(X0) | rinvR_N_times_M_to_1(X0,sK21(X0)) ) ).
fof(c_478,axiom,! [X0] : ( ~ sP2(X0) | rinvR_N_times_M_to_1(X0,sK20(X0)) ) ).
fof(c_480,axiom,! [X0] : ( ~ sP2(X0) | rinvR_N_times_M_to_1(X0,sK19(X0)) ) ).
fof(c_482,axiom,! [X0] : ( ~ sP2(X0) | sK27(X0) != sK28(X0) ) ).
fof(c_483,axiom,! [X0] : ( sK27(X0) != sK28(X0) | ~ sP2(X0) ) ).
fof(c_484,axiom,! [X0] : ( ~ sP2(X0) | rinvP_1_to_N(X0,sK28(X0)) ) ).
fof(c_486,axiom,! [X0] : ( ~ sP2(X0) | rinvP_1_to_N(X0,sK27(X0)) ) ).
fof(c_488,axiom,! [X0] : ! [X1] : ( ~ rinvP_1_to_N(X0,X1) | rp_N_to_1(X1,X0) ) ).
fof(c_687,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ rinvR_N_times_M_to_1(X0,X1) | ~ rinvR_N_times_M_to_1(X0,X2) | ~ rinvR_N_times_M_to_1(X0,X3) | ~ rinvR_N_times_M_to_1(X0,X4) | ~ rinvR_N_times_M_to_1(X0,X5) | ~ sP1(X0) | X1 = X2 | X1 = X3 | X1 = X4 | X1 = X5 | X2 = X3 | X2 = X4 | X2 = X5 | X3 = X4 | X3 = X5 | X4 = X5 | sP2(X0) ) ).
fof(c_1754,axiom,! [X0] : X0 = X0 ).
fof(c_1755,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_1756,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_1757,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ rinvQ_1_to_M(X2,X1) | rinvQ_1_to_M(X2,X0) ) ).
fof(c_1758,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ ccardinality_N(X1) | ccardinality_N(X0) ) ).
fof(c_1759,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ cinfinite(X1) | cinfinite(X0) ) ).
fof(c_1760,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ rp_N_to_1(X2,X1) | rp_N_to_1(X2,X0) ) ).
fof(c_1761,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ rq_M_to_1(X2,X1) | rq_M_to_1(X2,X0) ) ).
fof(c_1762,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ rr_N_times_M_to_1(X2,X1) | rr_N_times_M_to_1(X2,X0) ) ).
fof(c_1763,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ rinvR_N_times_M_to_1(X2,X1) | rinvR_N_times_M_to_1(X2,X0) ) ).
fof(c_1764,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ rinvP_1_to_N(X2,X1) | rinvP_1_to_N(X2,X0) ) ).
