fof(u40,axiom,! [X0] : ! [X1] : ( ~ green(X0,X1) | ~ red(X0,X1) ) ).
fof(u43,axiom,~ goal ).
fof(u74,axiom,~ green(n1,n2) ).
fof(u79,axiom,red(n1,n2) ).
fof(u83,axiom,~ green(n2,n3) ).
fof(u88,axiom,red(n2,n3) ).
fof(u92,axiom,! [X2] : ! [X3] : ! [X0] : ! [X1] : ( ~ green(X2,X3) | ~ green(X0,X1) | ~ green(X0,X2) | ~ green(X1,X2) | ~ green(X0,X3) | ~ green(X1,X3) ) ).
fof(u97,axiom,~ green(n3,n4) ).
fof(u102,axiom,red(n3,n4) ).
fof(u110,axiom,green(n4,n5) ).
fof(u113,axiom,~ red(n4,n5) ).
fof(u118,axiom,! [X2] : ! [X3] : ! [X0] : ! [X1] : ( ~ red(X2,X3) | ~ red(X0,X1) | ~ red(X0,X2) | ~ red(X1,X2) | ~ red(X0,X3) | ~ red(X1,X3) ) ).
fof(u125,axiom,green(n5,n6) ).
fof(u128,axiom,~ red(n5,n6) ).
fof(u136,axiom,~ green(n6,n7) ).
fof(u141,axiom,red(n6,n7) ).
fof(u148,axiom,green(n7,n8) ).
fof(u158,axiom,~ green(n8,n9) ).
fof(u163,axiom,red(n8,n9) ).
fof(u169,axiom,~ green(n9,n10) ).
fof(u174,axiom,red(n9,n10) ).
fof(u181,axiom,green(n10,n11) ).
fof(u184,axiom,~ red(n10,n11) ).
fof(u192,axiom,green(n11,n12) ).
fof(u195,axiom,~ red(n11,n12) ).
fof(u203,axiom,green(n12,n13) ).
fof(u206,axiom,~ red(n12,n13) ).
fof(u436,axiom,green(n1,n3) ).
fof(u439,axiom,~ red(n1,n3) ).
fof(u449,axiom,green(n2,n4) ).
fof(u452,axiom,~ red(n2,n4) ).
fof(u462,axiom,~ green(n3,n5) ).
fof(u467,axiom,red(n3,n5) ).
fof(u477,axiom,~ green(n4,n6) ).
fof(u482,axiom,red(n4,n6) ).
fof(u493,axiom,~ green(n5,n7) ).
fof(u498,axiom,red(n5,n7) ).
fof(u511,axiom,green(n6,n8) ).
fof(u514,axiom,~ red(n6,n8) ).
fof(u529,axiom,green(n7,n9) ).
fof(u532,axiom,~ red(n7,n9) ).
fof(u548,axiom,green(n8,n10) ).
fof(u551,axiom,~ red(n8,n10) ).
fof(u568,axiom,green(n9,n11) ).
fof(u571,axiom,~ red(n9,n11) ).
fof(u588,axiom,~ green(n10,n12) ).
fof(u593,axiom,red(n10,n12) ).
fof(u611,axiom,green(n11,n13) ).
fof(u614,axiom,~ red(n11,n13) ).
fof(u623,axiom,green(n1,n4) ).
fof(u626,axiom,~ red(n1,n4) ).
fof(u632,axiom,~ green(n2,n2) ).
fof(u643,axiom,~ green(n3,n3) ).
fof(u652,axiom,green(n2,n5) ).
fof(u655,axiom,~ red(n2,n5) ).
fof(u661,axiom,~ green(n4,n4) ).
fof(u672,axiom,~ red(n1,n1) ).
fof(u682,axiom,green(n3,n6) ).
fof(u691,axiom,~ green(n5,n5) ).
fof(u702,axiom,~ green(n6,n6) ).
fof(u713,axiom,green(n4,n7) ).
fof(u716,axiom,~ red(n4,n7) ).
fof(u722,axiom,~ green(n7,n7) ).
fof(u733,axiom,~ green(n8,n8) ).
fof(u745,axiom,green(n5,n8) ).
fof(u748,axiom,~ red(n5,n8) ).
fof(u754,axiom,~ green(n9,n9) ).
fof(u765,axiom,~ green(n10,n10) ).
fof(u777,axiom,~ green(n6,n9) ).
fof(u782,axiom,red(n6,n9) ).
fof(u787,axiom,~ green(n11,n11) ).
fof(u798,axiom,~ green(n12,n12) ).
fof(u812,axiom,green(n7,n10) ).
fof(u815,axiom,~ red(n7,n10) ).
fof(u831,axiom,green(n8,n11) ).
fof(u834,axiom,~ red(n8,n11) ).
fof(u851,axiom,green(n9,n12) ).
fof(u854,axiom,~ red(n9,n12) ).
fof(u871,axiom,~ green(n10,n13) ).
fof(u876,axiom,red(n10,n13) ).
fof(u884,axiom,green(n1,n5) ).
fof(u887,axiom,~ red(n1,n5) ).
fof(u892,axiom,! [X0] : ( ~ green(X0,n3) | ~ green(X0,n1) | ~ green(X0,n2) ) ).
fof(u907,axiom,~ green(n2,n6) ).
fof(u912,axiom,red(n2,n6) ).
fof(u920,axiom,~ red(n2,n2) ).
fof(u930,axiom,green(n3,n7) ).
fof(u933,axiom,~ red(n3,n7) ).
fof(u951,axiom,~ green(n4,n8) ).
fof(u956,axiom,red(n4,n8) ).
fof(u961,axiom,~ red(n3,n3) ).
fof(u983,axiom,green(n5,n9) ).
fof(u986,axiom,~ red(n5,n9) ).
fof(u995,axiom,~ red(n4,n4) ).
fof(u1008,axiom,green(n6,n10) ).
fof(u1011,axiom,~ red(n6,n10) ).
fof(u1032,axiom,~ green(n7,n11) ).
fof(u1037,axiom,red(n7,n11) ).
fof(u1042,axiom,~ red(n5,n5) ).
fof(u1066,axiom,~ green(n8,n12) ).
fof(u1071,axiom,red(n8,n12) ).
fof(u1079,axiom,~ red(n6,n6) ).
fof(u1094,axiom,~ green(n9,n13) ).
fof(u1099,axiom,red(n9,n13) ).
fof(u1119,axiom,green(n1,n6) ).
fof(u1122,axiom,~ red(n1,n6) ).
fof(u1130,axiom,~ red(n9,n9) ).
fof(u1139,axiom,green(n2,n7) ).
fof(u1142,axiom,~ red(n2,n7) ).
fof(u1159,axiom,green(n3,n8) ).
fof(u1162,axiom,~ red(n3,n8) ).
fof(u1171,axiom,~ red(n10,n10) ).
fof(u1181,axiom,~ green(n4,n9) ).
fof(u1186,axiom,red(n4,n9) ).
fof(u1190,axiom,! [X0] : ( ~ green(X0,n13) | ~ green(X0,n11) | ~ green(X0,n12) ) ).
fof(u1204,axiom,~ green(n5,n10) ).
fof(u1209,axiom,red(n5,n10) ).
fof(u1214,axiom,~ red(n11,n11) ).
fof(u1230,axiom,~ green(n6,n11) ).
fof(u1235,axiom,red(n6,n11) ).
fof(u1250,axiom,~ green(n7,n12) ).
fof(u1255,axiom,red(n7,n12) ).
fof(u1277,axiom,~ green(n8,n13) ).
fof(u1282,axiom,red(n8,n13) ).
fof(u1294,axiom,~ green(n1,n7) ).
fof(u1299,axiom,red(n1,n7) ).
fof(u1314,axiom,green(n2,n8) ).
fof(u1317,axiom,~ red(n2,n8) ).
fof(u1339,axiom,green(n3,n9) ).
fof(u1342,axiom,~ red(n3,n9) ).
fof(u1359,axiom,green(n4,n10) ).
fof(u1362,axiom,~ red(n4,n10) ).
fof(u1380,axiom,~ green(n5,n11) ).
fof(u1385,axiom,red(n5,n11) ).
fof(u1400,axiom,~ green(n1,n1) ).
fof(u1407,axiom,~ green(n6,n12) ).
fof(u1412,axiom,red(n6,n12) ).
fof(u1420,axiom,~ red(n7,n7) ).
fof(u1439,axiom,green(n7,n13) ).
fof(u1464,axiom,~ green(n1,n8) ).
fof(u1469,axiom,red(n1,n8) ).
fof(u1478,axiom,~ red(n12,n12) ).
fof(u1487,axiom,~ green(n7,n6) ).
fof(u1492,axiom,green(n2,n9) ).
fof(u1495,axiom,~ red(n2,n9) ).
fof(u1503,axiom,! [X2] : ( ~ green(X2,n10) | ~ green(X2,n7) | ~ green(X2,n8) ) ).
fof(u1526,axiom,~ green(n3,n10) ).
fof(u1531,axiom,red(n3,n10) ).
fof(u1547,axiom,~ green(n4,n11) ).
fof(u1552,axiom,red(n4,n11) ).
fof(u1562,axiom,~ green(n5,n12) ).
fof(u1567,axiom,red(n5,n12) ).
fof(u1586,axiom,~ green(n6,n13) ).
fof(u1591,axiom,red(n6,n13) ).
fof(u1617,axiom,green(n1,n9) ).
fof(u1620,axiom,~ red(n1,n9) ).
fof(u1629,axiom,~ green(n6,n5) ).
fof(u1634,axiom,~ green(n2,n10) ).
fof(u1639,axiom,red(n2,n10) ).
fof(u1656,axiom,~ green(n3,n11) ).
fof(u1661,axiom,red(n3,n11) ).
fof(u1674,axiom,~ green(n4,n12) ).
fof(u1679,axiom,red(n4,n12) ).
fof(u1694,axiom,~ green(n5,n13) ).
fof(u1699,axiom,red(n5,n13) ).
fof(u1710,axiom,~ green(n1,n10) ).
fof(u1715,axiom,red(n1,n10) ).
fof(u1728,axiom,~ green(n2,n11) ).
fof(u1733,axiom,red(n2,n11) ).
fof(u1749,axiom,green(n3,n12) ).
fof(u1752,axiom,~ red(n3,n12) ).
fof(u1771,axiom,green(n4,n13) ).
fof(u1774,axiom,~ red(n4,n13) ).
fof(u1788,axiom,~ green(n1,n11) ).
fof(u1793,axiom,red(n1,n11) ).
fof(u1804,axiom,green(n2,n12) ).
fof(u1807,axiom,~ red(n2,n12) ).
fof(u1825,axiom,green(n3,n13) ).
fof(u1828,axiom,~ red(n3,n13) ).
fof(u1846,axiom,~ green(n1,n12) ).
fof(u1851,axiom,red(n1,n12) ).
fof(u1863,axiom,red(n2,n13) ).
fof(u1870,axiom,~ red(n8,n8) ).
fof(u1878,axiom,green(n1,n13) ).
fof(u1881,axiom,~ red(n1,n13) ).
fof(u1890,axiom,! [X0] : ( ~ green(X0,n7) | ~ green(X0,n3) | ~ green(X0,n6) ) ).
fof(u1935,axiom,! [X0] : ( ~ green(X0,n5) | ~ green(X0,n1) | ~ green(X0,n3) ) ).
fof(u1963,axiom,! [X1] : ( ~ green(X1,n12) | ~ green(X1,n8) | ~ green(X1,n10) ) ).
fof(u1990,axiom,~ red(n3,n2) ).
fof(u1994,axiom,~ red(n3,n1) ).
fof(u2012,axiom,~ green(n3,n2) ).
fof(u2023,axiom,~ green(n4,n3) ).
fof(u2034,axiom,~ green(n7,n5) ).
fof(u2040,axiom,~ green(n10,n9) ).
fof(u2048,axiom,~ green(n11,n10) ).
fof(u2061,axiom,~ red(n10,n8) ).
fof(u2135,axiom,! [X3] : ( ~ green(X3,n11) | ~ green(X3,n7) | ~ green(X3,n8) ) ).
fof(u2160,axiom,! [X0] : ( ~ green(X0,n10) | ~ green(X0,n5) | ~ green(X0,n8) ) ).
fof(u2223,axiom,! [X0] : ( ~ green(X0,n6) | ~ green(X0,n1) | ~ green(X0,n3) ) ).
fof(u2244,axiom,~ green(n2,n1) ).
fof(u2263,axiom,~ green(n5,n4) ).
fof(u2271,axiom,~ green(n8,n6) ).
fof(u2274,axiom,! [X4] : ( ~ green(X4,n10) | ~ green(X4,n8) | ~ green(X4,n6) ) ).
fof(u2285,axiom,~ red(n5,n3) ).
fof(u2288,axiom,! [X1] : ( ~ red(X1,n7) | ~ red(X1,n5) | ~ red(X1,n3) ) ).
fof(u2302,axiom,~ red(n6,n5) ).
fof(u2306,axiom,~ red(n6,n4) ).
fof(u2311,axiom,~ red(n11,n8) ).
fof(u2316,axiom,~ red(n7,n5) ).
fof(u2320,axiom,~ red(n7,n4) ).
fof(u2329,axiom,! [X1] : ( ~ green(X1,n8) | ~ green(X1,n2) | ~ green(X1,n7) ) ).
fof(u2344,axiom,! [X0] : ( ~ green(X0,n12) | ~ green(X0,n6) | ~ green(X0,n10) ) ).
fof(u2364,axiom,! [X1] : ( ~ red(X1,n10) | ~ red(X1,n6) | ~ red(X1,n9) ) ).
fof(u2374,axiom,~ green(n9,n8) ).
fof(u2378,axiom,~ green(n9,n5) ).
fof(u2409,axiom,! [X0] : ( ~ red(X0,n8) | ~ red(X0,n3) | ~ red(X0,n4) ) ).
fof(u2417,axiom,~ red(n6,n3) ).
fof(u2427,axiom,! [X0] : ( ~ green(X0,n7) | ~ green(X0,n1) | ~ green(X0,n6) ) ).
fof(u2438,axiom,! [X1] : ( ~ green(X1,n8) | ~ green(X1,n2) | ~ green(X1,n5) ) ).
fof(u2460,axiom,! [X1] : ( ~ green(X1,n11) | ~ green(X1,n5) | ~ green(X1,n8) ) ).
fof(u2468,axiom,! [X0] : ( ~ red(X0,n11) | ~ red(X0,n5) | ~ red(X0,n7) ) ).
fof(u2493,axiom,~ red(n8,n7) ).
fof(u2500,axiom,! [X1] : ( ~ green(X1,n8) | ~ green(X1,n1) | ~ green(X1,n7) ) ).
fof(u2514,axiom,~ green(n9,n6) ).
fof(u2545,axiom,~ green(n9,n7) ).
fof(u2553,axiom,~ green(n10,n7) ).
fof(u2598,axiom,! [X0] : ( ~ red(X0,n9) | ~ red(X0,n3) | ~ red(X0,n4) ) ).
fof(u2612,axiom,~ red(n7,n3) ).
fof(u2624,axiom,~ red(n5,n1) ).
fof(u2652,axiom,! [X0] : ( ~ green(X0,n13) | ~ green(X0,n6) | ~ green(X0,n11) ) ).
fof(u2686,axiom,! [X0] : ( ~ green(X0,n12) | ~ green(X0,n9) | ~ green(X0,n11) ) ).
fof(u2890,axiom,! [X0] : ( ~ green(X0,n7) | ~ green(X0,n1) | ~ green(X0,n3) ) ).
fof(u2931,axiom,~ red(n12,n9) ).
fof(u2959,axiom,~ red(n4,n3) ).
fof(u3022,axiom,! [X0] : ( ~ red(X0,n5) | ~ red(X0,n3) | ~ red(X0,n4) ) ).
fof(u3241,axiom,~ red(n9,n8) ).
fof(u3244,axiom,! [X0] : ( ~ red(X0,n13) | ~ red(X0,n9) | ~ red(X0,n8) ) ).
fof(u3305,axiom,! [X0] : ( ~ green(X0,n6) | ~ green(X0,n1) | ~ green(X0,n4) ) ).
fof(u3319,axiom,~ green(n11,n7) ).
fof(u3359,axiom,~ red(n5,n2) ).
fof(u3367,axiom,~ red(n4,n1) ).
fof(u3374,axiom,! [X0] : ( ~ red(X0,n7) | ~ red(X0,n1) | ~ red(X0,n5) ) ).
fof(u3518,axiom,~ green(n5,n2) ).
fof(u3604,axiom,~ green(n12,n11) ).
fof(u3608,axiom,~ green(n12,n6) ).
fof(u3631,axiom,~ green(n8,n4) ).
fof(u3668,axiom,~ red(n4,n2) ).
fof(u3765,axiom,~ red(n10,n7) ).
fof(u3802,axiom,~ green(n10,n6) ).
fof(u3861,axiom,~ green(n12,n10) ).
fof(u3865,axiom,~ green(n12,n7) ).
fof(u3882,axiom,! [X0] : ( ~ green(X0,n13) | ~ green(X0,n7) | ~ green(X0,n11) ) ).
fof(u3908,axiom,! [X2] : ( ~ red(X2,n11) | ~ red(X2,n4) | ~ red(X2,n8) ) ).
fof(u3933,axiom,~ green(n7,n4) ).
fof(u3936,axiom,! [X0] : ( ~ green(X0,n10) | ~ green(X0,n7) | ~ green(X0,n4) ) ).
fof(u3948,axiom,! [X1] : ( ~ green(X1,n9) | ~ green(X1,n2) | ~ green(X1,n4) ) ).
fof(u3956,axiom,! [X0] : ( ~ red(X0,n13) | ~ red(X0,n6) | ~ red(X0,n9) ) ).
fof(u4009,axiom,~ red(n9,n6) ).
fof(u4025,axiom,~ red(n10,n9) ).
fof(u4029,axiom,~ red(n10,n6) ).
fof(u4033,axiom,! [X0] : ( ~ green(X0,n11) | ~ green(X0,n7) | ~ green(X0,n10) ) ).
fof(u4052,axiom,! [X5] : ( ~ red(X5,n13) | ~ red(X5,n9) | ~ red(X5,n10) ) ).
fof(u4150,axiom,~ red(n11,n9) ).
fof(u4180,axiom,~ green(n8,n7) ).
fof(u4205,axiom,~ red(n8,n6) ).
fof(u4274,axiom,~ red(n12,n6) ).
fof(u4303,axiom,! [X0] : ( ~ red(X0,n11) | ~ red(X0,n5) | ~ red(X0,n9) ) ).
fof(u4393,axiom,! [X0] : ( ~ red(X0,n8) | ~ red(X0,n4) | ~ red(X0,n6) ) ).
fof(u4455,axiom,! [X0] : ( ~ green(X0,n11) | ~ green(X0,n8) | ~ green(X0,n10) ) ).
fof(u4481,axiom,~ green(n8,n5) ).
fof(u4648,axiom,! [X1] : ( ~ red(X1,n12) | ~ red(X1,n5) | ~ red(X1,n7) ) ).
fof(u4685,axiom,! [X1] : ( ~ red(X1,n12) | ~ red(X1,n6) | ~ red(X1,n10) ) ).
fof(u4727,axiom,~ green(n6,n4) ).
fof(u4930,axiom,~ green(n10,n5) ).
fof(u5046,axiom,! [X1] : ( ~ red(X1,n10) | ~ red(X1,n4) | ~ red(X1,n8) ) ).
fof(u5124,axiom,! [X0] : ( ~ green(X0,n5) | ~ green(X0,n2) | ~ green(X0,n4) ) ).
fof(u5437,axiom,~ red(n11,n10) ).
fof(u5497,axiom,~ red(n8,n5) ).
fof(u5504,axiom,! [X0] : ( ~ green(X0,n8) | ~ green(X0,n1) | ~ green(X0,n5) ) ).
fof(u5551,axiom,~ green(n3,n1) ).
fof(u5576,axiom,! [X0] : ( ~ red(X0,n3) | ~ red(X0,n1) | ~ red(X0,n2) ) ).
fof(u5583,axiom,~ red(n5,n4) ).
fof(u5701,axiom,~ green(n6,n2) ).
fof(u5706,axiom,~ green(n6,n1) ).
fof(u5805,axiom,! [X0] : ( ~ green(X0,n8) | ~ green(X0,n1) | ~ green(X0,n6) ) ).
fof(u6037,axiom,! [X0] : ( ~ green(X0,n6) | ~ green(X0,n1) | ~ green(X0,n2) ) ).
fof(u6055,axiom,! [X0] : ( ~ red(X0,n7) | ~ red(X0,n1) | ~ red(X0,n3) ) ).
fof(u6076,axiom,! [X0] : ( ~ green(X0,n8) | ~ green(X0,n1) | ~ green(X0,n2) ) ).
fof(u6089,axiom,~ green(n7,n1) ).
fof(u6123,axiom,! [X2] : ( ~ red(X2,n9) | ~ red(X2,n2) | ~ red(X2,n3) ) ).
fof(u6246,axiom,! [X0] : ( ~ green(X0,n9) | ~ green(X0,n1) | ~ green(X0,n8) ) ).
fof(u6429,axiom,! [X0] : ( ~ green(X0,n4) | ~ green(X0,n1) | ~ green(X0,n2) ) ).
fof(u6474,axiom,~ green(n5,n3) ).
fof(u6478,axiom,~ green(n5,n1) ).
fof(u7180,axiom,~ red(n12,n11) ).
fof(u7218,axiom,! [X0] : ( ~ red(X0,n3) | ~ red(X0,n1) ) ).
fof(u7230,axiom,~ red(n8,n4) ).
fof(u7234,axiom,~ red(n8,n3) ).
fof(u7239,axiom,~ red(n9,n7) ).
fof(u7243,axiom,~ red(n9,n4) ).
fof(u7262,axiom,~ red(n8,n2) ).
fof(u7273,axiom,~ green(n11,n8) ).
fof(u7323,axiom,! [X0] : ( ~ red(X0,n5) | ~ red(X0,n2) | ~ red(X0,n3) ) ).
fof(u7330,axiom,~ green(n11,n9) ).
fof(u7334,axiom,~ green(n11,n4) ).
fof(u7417,axiom,~ green(n4,n1) ).
fof(u7484,axiom,! [X0] : ( ~ green(X0,n5) | ~ green(X0,n1) | ~ green(X0,n4) ) ).
fof(u7490,axiom,! [X0] : ( ~ red(X0,n10) | ~ red(X0,n6) | ~ red(X0,n7) ) ).
fof(u7513,axiom,! [X0] : ( ~ green(X0,n8) | ~ green(X0,n3) | ~ green(X0,n7) ) ).
fof(u7537,axiom,! [X0] : ( ~ green(X0,n7) | ~ green(X0,n2) | ~ green(X0,n4) ) ).
fof(u7577,axiom,! [X0] : ( ~ red(X0,n5) | ~ red(X0,n4) | ~ red(X0,n2) ) ).
fof(u7596,axiom,! [X0] : ( ~ green(X0,n6) | ~ green(X0,n1) | ~ green(X0,n5) ) ).
fof(u7643,axiom,~ red(n12,n10) ).
fof(u7686,axiom,! [X0] : ( ~ green(X0,n9) | ~ green(X0,n3) | ~ green(X0,n7) ) ).
fof(u7695,axiom,! [X1] : ( ~ red(X1,n10) | ~ red(X1,n4) | ~ red(X1,n6) ) ).
fof(u7704,axiom,! [X0] : ( ~ green(X0,n10) | ~ green(X0,n3) | ~ green(X0,n8) ) ).
fof(u7756,axiom,~ red(n6,n1) ).
fof(u7763,axiom,! [X0] : ( ~ green(X0,n11) | ~ green(X0,n3) | ~ green(X0,n9) ) ).
fof(u7943,axiom,! [X1] : ( ~ red(X1,n7) | ~ red(X1,n5) | ~ red(X1,n6) ) ).
fof(u7960,axiom,! [X0] : ( ~ green(X0,n11) | ~ green(X0,n3) | ~ green(X0,n6) ) ).
fof(u7968,axiom,! [X2] : ( ~ green(X2,n11) | ~ green(X2,n3) | ~ green(X2,n10) ) ).
fof(u8222,axiom,! [X0] : ( ~ red(X0,n7) | ~ red(X0,n4) | ~ red(X0,n6) ) ).
fof(u8239,axiom,~ green(n12,n9) ).
fof(u8364,axiom,~ red(n9,n5) ).
fof(u8379,axiom,! [X2] : ( ~ red(X2,n13) | ~ red(X2,n5) | ~ red(X2,n10) ) ).
fof(u8389,axiom,! [X2] : ( ~ red(X2,n12) | ~ red(X2,n4) | ~ red(X2,n6) ) ).
fof(u8399,axiom,! [X1] : ( ~ red(X1,n11) | ~ red(X1,n3) | ~ red(X1,n4) ) ).
fof(u8421,axiom,! [X0] : ( ~ green(X0,n10) | ~ green(X0,n2) | ~ green(X0,n4) ) ).
fof(u8429,axiom,! [X0] : ( ~ red(X0,n10) | ~ red(X0,n1) | ~ red(X0,n9) ) ).
fof(u8438,axiom,! [X0] : ( ~ red(X0,n10) | ~ red(X0,n1) | ~ red(X0,n7) ) ).
fof(u8477,axiom,! [X0] : ( ~ red(X0,n11) | ~ red(X0,n1) | ~ red(X0,n7) ) ).
fof(u8511,axiom,! [X1] : ( ~ red(X1,n12) | ~ red(X1,n2) | ~ red(X1,n9) ) ).
fof(u8522,axiom,~ red(n6,n2) ).
fof(u8542,axiom,! [X1] : ( ~ red(X1,n12) | ~ red(X1,n3) | ~ red(X1,n5) ) ).
fof(u8779,axiom,~ green(n8,n3) ).
fof(u8916,axiom,~ green(n7,n3) ).
fof(u9081,axiom,~ red(n10,n5) ).
fof(u9130,axiom,! [X1] : ( ~ red(X1,n11) | ~ red(X1,n6) | ~ red(X1,n7) ) ).
fof(u9209,axiom,! [X1] : ( ~ green(X1,n10) | ~ green(X1,n4) | ~ green(X1,n5) ) ).
fof(u9243,axiom,! [X3] : ( ~ red(X3,n12) | ~ red(X3,n6) | ~ red(X3,n7) ) ).
fof(u9258,axiom,! [X0] : ( ~ red(X0,n11) | ~ red(X0,n4) | ~ red(X0,n6) ) ).
fof(u9279,axiom,! [X0] : ( ~ red(X0,n10) | ~ red(X0,n2) | ~ red(X0,n9) ) ).
fof(u9294,axiom,! [X1] : ( ~ red(X1,n10) | ~ red(X1,n2) | ~ red(X1,n3) ) ).
fof(u9304,axiom,~ red(n9,n3) ).
fof(u9308,axiom,~ red(n9,n2) ).
fof(u9312,axiom,! [X1] : ( ~ red(X1,n13) | ~ red(X1,n4) | ~ red(X1,n8) ) ).
fof(u9323,axiom,~ red(n10,n4) ).
fof(u9327,axiom,! [X2] : ( ~ red(X2,n12) | ~ red(X2,n3) | ~ red(X2,n10) ) ).
fof(u9337,axiom,! [X1] : ( ~ red(X1,n11) | ~ red(X1,n2) | ~ red(X1,n5) ) ).
fof(u9349,axiom,! [X1] : ( ~ red(X1,n11) | ~ red(X1,n2) | ~ red(X1,n9) ) ).
fof(u9548,axiom,~ green(n6,n3) ).
fof(u9603,axiom,! [X2] : ( ~ green(X2,n8) | ~ green(X2,n5) | ~ green(X2,n6) ) ).
fof(u9931,axiom,! [X0] : ( ~ green(X0,n8) | ~ green(X0,n3) | ~ green(X0,n6) ) ).
fof(u9946,axiom,! [X0] : ( ~ red(X0,n9) | ~ red(X0,n4) | ~ red(X0,n6) ) ).
fof(u9991,axiom,! [X1] : ( ~ red(X1,n9) | ~ red(X1,n4) | ~ red(X1,n8) ) ).
fof(u10009,axiom,! [X1] : ( ~ green(X1,n9) | ~ green(X1,n2) | ~ green(X1,n5) ) ).
fof(u10018,axiom,! [X2] : ( ~ red(X2,n12) | ~ red(X2,n5) | ~ red(X2,n10) ) ).
fof(u10028,axiom,! [X1] : ( ~ red(X1,n10) | ~ red(X1,n3) | ~ red(X1,n5) ) ).
fof(u10042,axiom,! [X0] : ( ~ green(X0,n9) | ~ green(X0,n2) | ~ green(X0,n7) ) ).
fof(u10051,axiom,! [X1] : ( ~ red(X1,n10) | ~ red(X1,n2) | ~ red(X1,n6) ) ).
fof(u10067,axiom,! [X1] : ( ~ red(X1,n12) | ~ red(X1,n4) | ~ red(X1,n8) ) ).
fof(u10080,axiom,! [X0] : ( ~ green(X0,n9) | ~ green(X0,n1) | ~ green(X0,n5) ) ).
fof(u10089,axiom,! [X1] : ( ~ red(X1,n11) | ~ red(X1,n3) | ~ red(X1,n5) ) ).
fof(u10100,axiom,! [X0] : ( ~ green(X0,n9) | ~ green(X0,n1) | ~ green(X0,n3) ) ).
fof(u10115,axiom,! [X1] : ( ~ green(X1,n12) | ~ green(X1,n3) | ~ green(X1,n9) ) ).
fof(u10161,axiom,! [X0] : ( ~ green(X0,n13) | ~ green(X0,n4) | ~ green(X0,n7) ) ).
fof(u10180,axiom,! [X1] : ( ~ red(X1,n11) | ~ red(X1,n2) | ~ red(X1,n6) ) ).
fof(u10192,axiom,~ red(n7,n2) ).
fof(u10196,axiom,! [X0] : ( ~ red(X0,n10) | ~ red(X0,n1) | ~ red(X0,n2) ) ).
fof(u10215,axiom,! [X1] : ( ~ red(X1,n11) | ~ red(X1,n2) | ~ red(X1,n3) ) ).
fof(u10226,axiom,! [X0] : ( ~ green(X0,n12) | ~ green(X0,n2) | ~ green(X0,n9) ) ).
fof(u10234,axiom,! [X0] : ( ~ green(X0,n13) | ~ green(X0,n3) | ~ green(X0,n12) ) ).
fof(u10246,axiom,~ green(n11,n3) ).
fof(u10250,axiom,! [X3] : ( ~ green(X3,n13) | ~ green(X3,n3) | ~ green(X3,n7) ) ).
fof(u10323,axiom,! [X0] : ( ~ red(X0,n11) | ~ red(X0,n1) | ~ red(X0,n2) ) ).
fof(u10334,axiom,! [X0] : ( ~ red(X0,n12) | ~ red(X0,n1) | ~ red(X0,n8) ) ).
fof(u10345,axiom,! [X0] : ( ~ red(X0,n12) | ~ red(X0,n1) | ~ red(X0,n10) ) ).
fof(u10356,axiom,! [X0] : ( ~ red(X0,n12) | ~ red(X0,n1) | ~ red(X0,n7) ) ).
fof(u10367,axiom,! [X0] : ( ~ red(X0,n13) | ~ red(X0,n2) | ~ red(X0,n10) ) ).
fof(u10436,axiom,! [X0] : ( ~ red(X0,n13) | ~ red(X0,n2) | ~ red(X0,n6) ) ).
fof(u10454,axiom,~ green(n12,n4) ).
fof(u10461,axiom,! [X0] : ( ~ green(X0,n13) | ~ green(X0,n1) | ~ green(X0,n4) ) ).
fof(u10485,axiom,~ green(n11,n2) ).
fof(u10499,axiom,! [X0] : ( ~ green(X0,n13) | ~ green(X0,n1) | ~ green(X0,n3) ) ).
fof(u10510,axiom,~ green(n12,n3) ).
fof(u10514,axiom,~ green(n12,n1) ).
fof(u10541,axiom,~ green(n11,n1) ).
fof(u7121,axiom,! [X2] : ! [X1] : ( ~ green(X2,n13) | ~ green(X1,n4) | ~ green(X2,n4) | ~ green(X1,n13) | ~ green(X1,X2) ) ).
fof(u1886,axiom,! [X3] : ! [X2] : ( ~ green(X3,n13) | ~ green(X2,n1) | ~ green(X3,n1) | ~ green(X2,n13) | ~ green(X2,X3) ) ).
fof(u1839,axiom,! [X3] : ! [X2] : ( ~ green(X3,n13) | ~ green(X2,n3) | ~ green(X3,n3) | ~ green(X2,n13) | ~ green(X2,X3) ) ).
fof(u1453,axiom,! [X3] : ! [X2] : ( ~ green(X3,n13) | ~ green(X2,n7) | ~ green(X3,n7) | ~ green(X2,n13) | ~ green(X2,X3) ) ).
fof(u618,axiom,! [X2] : ! [X1] : ( ~ green(X2,n13) | ~ green(X1,n11) | ~ green(X2,n11) | ~ green(X1,n13) | ~ green(X1,X2) ) ).
fof(u209,axiom,! [X1] : ! [X0] : ( ~ green(X1,n13) | ~ green(X0,n12) | ~ green(X1,n12) | ~ green(X0,n13) | ~ green(X0,X1) ) ).
fof(u2832,axiom,! [X4] : ! [X3] : ( ~ green(X4,n12) | ~ green(X3,n3) | ~ green(X4,n3) | ~ green(X3,n12) | ~ green(X3,X4) ) ).
fof(u1812,axiom,! [X3] : ! [X2] : ( ~ green(X3,n12) | ~ green(X2,n2) | ~ green(X3,n2) | ~ green(X2,n12) | ~ green(X2,X3) ) ).
fof(u858,axiom,! [X2] : ! [X1] : ( ~ green(X2,n12) | ~ green(X1,n9) | ~ green(X2,n9) | ~ green(X1,n12) | ~ green(X1,X2) ) ).
fof(u198,axiom,! [X1] : ! [X0] : ( ~ green(X1,n12) | ~ green(X0,n11) | ~ green(X1,n11) | ~ green(X0,n12) | ~ green(X0,X1) ) ).
fof(u838,axiom,! [X2] : ! [X1] : ( ~ green(X2,n11) | ~ green(X1,n8) | ~ green(X2,n8) | ~ green(X1,n11) | ~ green(X1,X2) ) ).
fof(u575,axiom,! [X2] : ! [X1] : ( ~ green(X2,n11) | ~ green(X1,n9) | ~ green(X2,n9) | ~ green(X1,n11) | ~ green(X1,X2) ) ).
fof(u187,axiom,! [X1] : ! [X0] : ( ~ green(X1,n11) | ~ green(X0,n10) | ~ green(X1,n10) | ~ green(X0,n11) | ~ green(X0,X1) ) ).
fof(u1366,axiom,! [X2] : ! [X1] : ( ~ green(X2,n10) | ~ green(X1,n4) | ~ green(X2,n4) | ~ green(X1,n10) | ~ green(X1,X2) ) ).
fof(u1020,axiom,! [X2] : ! [X1] : ( ~ green(X2,n10) | ~ green(X1,n6) | ~ green(X2,n6) | ~ green(X1,n10) | ~ green(X1,X2) ) ).
fof(u819,axiom,! [X2] : ! [X1] : ( ~ green(X2,n10) | ~ green(X1,n7) | ~ green(X2,n7) | ~ green(X1,n10) | ~ green(X1,X2) ) ).
fof(u555,axiom,! [X2] : ! [X1] : ( ~ green(X2,n10) | ~ green(X1,n8) | ~ green(X2,n8) | ~ green(X1,n10) | ~ green(X1,X2) ) ).
fof(u1624,axiom,! [X2] : ! [X1] : ( ~ green(X2,n9) | ~ green(X1,n1) | ~ green(X2,n1) | ~ green(X1,n9) | ~ green(X1,X2) ) ).
fof(u1499,axiom,! [X2] : ! [X1] : ( ~ green(X2,n9) | ~ green(X1,n2) | ~ green(X2,n2) | ~ green(X1,n9) | ~ green(X1,X2) ) ).
fof(u1346,axiom,! [X2] : ! [X1] : ( ~ green(X2,n9) | ~ green(X1,n3) | ~ green(X2,n3) | ~ green(X1,n9) | ~ green(X1,X2) ) ).
fof(u990,axiom,! [X2] : ! [X1] : ( ~ green(X2,n9) | ~ green(X1,n5) | ~ green(X2,n5) | ~ green(X1,n9) | ~ green(X1,X2) ) ).
fof(u536,axiom,! [X2] : ! [X1] : ( ~ green(X2,n9) | ~ green(X1,n7) | ~ green(X2,n7) | ~ green(X1,n9) | ~ green(X1,X2) ) ).
fof(u1327,axiom,! [X3] : ! [X2] : ( ~ green(X3,n8) | ~ green(X2,n2) | ~ green(X3,n2) | ~ green(X2,n8) | ~ green(X2,X3) ) ).
fof(u1166,axiom,! [X2] : ! [X1] : ( ~ green(X2,n8) | ~ green(X1,n3) | ~ green(X2,n3) | ~ green(X1,n8) | ~ green(X1,X2) ) ).
fof(u760,axiom,! [X2] : ! [X1] : ( ~ green(X2,n8) | ~ green(X1,n5) | ~ green(X2,n5) | ~ green(X1,n8) | ~ green(X1,X2) ) ).
fof(u518,axiom,! [X2] : ! [X1] : ( ~ green(X2,n8) | ~ green(X1,n6) | ~ green(X2,n6) | ~ green(X1,n8) | ~ green(X1,X2) ) ).
fof(u154,axiom,! [X1] : ! [X0] : ( ~ green(X1,n8) | ~ green(X0,n7) | ~ green(X1,n7) | ~ green(X0,n8) | ~ green(X0,X1) ) ).
fof(u1145,axiom,! [X1] : ! [X0] : ( ~ green(X1,n7) | ~ green(X0,n2) | ~ green(X1,n2) | ~ green(X0,n7) | ~ green(X0,X1) ) ).
fof(u942,axiom,! [X2] : ! [X1] : ( ~ green(X2,n7) | ~ green(X1,n3) | ~ green(X2,n3) | ~ green(X1,n7) | ~ green(X1,X2) ) ).
fof(u728,axiom,! [X2] : ! [X1] : ( ~ green(X2,n7) | ~ green(X1,n4) | ~ green(X2,n4) | ~ green(X1,n7) | ~ green(X1,X2) ) ).
fof(u1125,axiom,! [X1] : ! [X0] : ( ~ green(X1,n6) | ~ green(X0,n1) | ~ green(X1,n1) | ~ green(X0,n6) | ~ green(X0,X1) ) ).
fof(u697,axiom,! [X2] : ! [X1] : ( ~ green(X2,n6) | ~ green(X1,n3) | ~ green(X2,n3) | ~ green(X1,n6) | ~ green(X1,X2) ) ).
fof(u132,axiom,! [X1] : ! [X0] : ( ~ green(X1,n6) | ~ green(X0,n5) | ~ green(X1,n5) | ~ green(X0,n6) | ~ green(X0,X1) ) ).
fof(u895,axiom,! [X2] : ! [X1] : ( ~ green(X2,n5) | ~ green(X1,n1) | ~ green(X2,n1) | ~ green(X1,n5) | ~ green(X1,X2) ) ).
fof(u667,axiom,! [X2] : ! [X1] : ( ~ green(X2,n5) | ~ green(X1,n2) | ~ green(X2,n2) | ~ green(X1,n5) | ~ green(X1,X2) ) ).
fof(u120,axiom,! [X1] : ! [X0] : ( ~ green(X1,n5) | ~ green(X0,n4) | ~ green(X1,n4) | ~ green(X0,n5) | ~ green(X0,X1) ) ).
fof(u456,axiom,! [X2] : ! [X1] : ( ~ green(X2,n4) | ~ green(X1,n2) | ~ green(X2,n2) | ~ green(X1,n4) | ~ green(X1,X2) ) ).
fof(u638,axiom,! [X2] : ! [X1] : ( ~ green(X2,n4) | ~ green(X1,n1) | ~ green(X2,n1) | ~ green(X1,n4) | ~ green(X1,X2) ) ).
fof(u443,axiom,! [X2] : ! [X1] : ( ~ green(X2,n3) | ~ green(X1,n1) | ~ green(X2,n1) | ~ green(X1,n3) | ~ green(X1,X2) ) ).
fof(u20,axiom,~ goal ).
fof(u188,axiom,~ red(n10,n11) ).
fof(u1454,axiom,~ red(n7,n13) ).
fof(u155,axiom,~ red(n7,n8) ).
fof(u761,axiom,~ red(n5,n8) ).
fof(u698,axiom,~ red(n3,n6) ).
fof(u7221,axiom,~ red(n2,n1) ).
fof(u4017,axiom,! [X3] : ! [X2] : ( ~ red(X3,n13) | ~ red(X2,n10) | ~ red(X3,n10) | ~ red(X2,n13) | ~ red(X2,X3) ) ).
fof(u2913,axiom,! [X3] : ! [X2] : ( ~ red(X3,n13) | ~ red(X2,n9) | ~ red(X3,n9) | ~ red(X2,n13) | ~ red(X2,X3) ) ).
fof(u2737,axiom,! [X3] : ! [X2] : ( ~ red(X3,n13) | ~ red(X2,n6) | ~ red(X3,n6) | ~ red(X2,n13) | ~ red(X2,X3) ) ).
fof(u2103,axiom,! [X2] : ! [X1] : ( ~ red(X2,n13) | ~ red(X1,n8) | ~ red(X2,n8) | ~ red(X1,n13) | ~ red(X1,X2) ) ).
fof(u1866,axiom,! [X2] : ! [X1] : ( ~ red(X2,n13) | ~ red(X1,n2) | ~ red(X2,n2) | ~ red(X1,n13) | ~ red(X1,X2) ) ).
fof(u1702,axiom,! [X2] : ! [X1] : ( ~ red(X2,n13) | ~ red(X1,n5) | ~ red(X2,n5) | ~ red(X1,n13) | ~ red(X1,X2) ) ).
fof(u4331,axiom,! [X4] : ! [X3] : ( ~ red(X4,n12) | ~ red(X3,n5) | ~ red(X4,n5) | ~ red(X3,n12) | ~ red(X3,X4) ) ).
fof(u3719,axiom,! [X3] : ! [X2] : ( ~ red(X3,n12) | ~ red(X2,n10) | ~ red(X3,n10) | ~ red(X2,n12) | ~ red(X2,X3) ) ).
fof(u3182,axiom,! [X3] : ! [X2] : ( ~ red(X3,n12) | ~ red(X2,n7) | ~ red(X3,n7) | ~ red(X2,n12) | ~ red(X2,X3) ) ).
fof(u2747,axiom,! [X3] : ! [X2] : ( ~ red(X3,n12) | ~ red(X2,n4) | ~ red(X3,n4) | ~ red(X2,n12) | ~ red(X2,X3) ) ).
fof(u2541,axiom,! [X3] : ! [X2] : ( ~ red(X3,n12) | ~ red(X2,n6) | ~ red(X3,n6) | ~ red(X2,n12) | ~ red(X2,X3) ) ).
fof(u1979,axiom,! [X2] : ! [X1] : ( ~ red(X2,n12) | ~ red(X1,n8) | ~ red(X2,n8) | ~ red(X1,n12) | ~ red(X1,X2) ) ).
fof(u1854,axiom,! [X2] : ! [X1] : ( ~ red(X2,n12) | ~ red(X1,n1) | ~ red(X2,n1) | ~ red(X1,n12) | ~ red(X1,X2) ) ).
fof(u2804,axiom,! [X4] : ! [X3] : ( ~ red(X4,n11) | ~ red(X3,n3) | ~ red(X4,n3) | ~ red(X3,n11) | ~ red(X3,X4) ) ).
fof(u2709,axiom,! [X4] : ! [X3] : ( ~ red(X4,n11) | ~ red(X3,n6) | ~ red(X4,n6) | ~ red(X3,n11) | ~ red(X3,X4) ) ).
fof(u2465,axiom,! [X3] : ! [X2] : ( ~ red(X3,n11) | ~ red(X2,n5) | ~ red(X3,n5) | ~ red(X2,n11) | ~ red(X2,X3) ) ).
fof(u2138,axiom,! [X2] : ! [X1] : ( ~ red(X2,n11) | ~ red(X1,n7) | ~ red(X2,n7) | ~ red(X1,n11) | ~ red(X1,X2) ) ).
fof(u1796,axiom,! [X2] : ! [X1] : ( ~ red(X2,n11) | ~ red(X1,n1) | ~ red(X2,n1) | ~ red(X1,n11) | ~ red(X1,X2) ) ).
fof(u1736,axiom,! [X2] : ! [X1] : ( ~ red(X2,n11) | ~ red(X1,n2) | ~ red(X2,n2) | ~ red(X1,n11) | ~ red(X1,X2) ) ).
fof(u1555,axiom,! [X2] : ! [X1] : ( ~ red(X2,n11) | ~ red(X1,n4) | ~ red(X2,n4) | ~ red(X1,n11) | ~ red(X1,X2) ) ).
fof(u2171,axiom,! [X3] : ! [X2] : ( ~ red(X3,n10) | ~ red(X2,n5) | ~ red(X3,n5) | ~ red(X2,n10) | ~ red(X2,X3) ) ).
fof(u1719,axiom,! [X2] : ! [X1] : ( ~ red(X2,n10) | ~ red(X1,n1) | ~ red(X2,n1) | ~ red(X1,n10) | ~ red(X1,X2) ) ).
fof(u1643,axiom,! [X2] : ! [X1] : ( ~ red(X2,n10) | ~ red(X1,n2) | ~ red(X2,n2) | ~ red(X1,n10) | ~ red(X1,X2) ) ).
fof(u1541,axiom,! [X2] : ! [X1] : ( ~ red(X2,n10) | ~ red(X1,n3) | ~ red(X2,n3) | ~ red(X1,n10) | ~ red(X1,X2) ) ).
fof(u1113,axiom,! [X1] : ! [X0] : ( ~ red(X1,n10) | ~ red(X0,n9) | ~ red(X1,n9) | ~ red(X0,n10) | ~ red(X0,X1) ) ).
fof(u6863,axiom,! [X2] : ! [X1] : ( ~ red(X2,n9) | ~ red(X1,n8) | ~ red(X2,n8) | ~ red(X1,n9) | ~ red(X1,X2) ) ).
fof(u2125,axiom,! [X3] : ! [X2] : ( ~ red(X3,n9) | ~ red(X2,n4) | ~ red(X3,n4) | ~ red(X2,n9) | ~ red(X2,X3) ) ).
fof(u1450,axiom,! [X2] : ! [X1] : ( ~ red(X2,n9) | ~ red(X1,n6) | ~ red(X2,n6) | ~ red(X1,n9) | ~ red(X1,X2) ) ).
fof(u2341,axiom,! [X2] : ! [X1] : ( ~ red(X2,n8) | ~ red(X1,n4) | ~ red(X2,n4) | ~ red(X1,n8) | ~ red(X1,X2) ) ).
fof(u2908,axiom,! [X4] : ! [X3] : ( ~ red(X4,n8) | ~ red(X3,n1) | ~ red(X4,n1) | ~ red(X3,n8) | ~ red(X3,X4) ) ).
fof(u2893,axiom,! [X2] : ! [X1] : ( ~ red(X2,n7) | ~ red(X1,n1) | ~ red(X2,n1) | ~ red(X1,n7) | ~ red(X1,X2) ) ).
fof(u1650,axiom,! [X1] : ! [X0] : ( ~ red(X1,n7) | ~ red(X0,n5) | ~ red(X1,n5) | ~ red(X0,n7) | ~ red(X0,X1) ) ).
fof(u1054,axiom,! [X1] : ! [X0] : ( ~ red(X1,n7) | ~ red(X0,n6) | ~ red(X1,n6) | ~ red(X0,n7) | ~ red(X0,X1) ) ).
fof(u2751,axiom,! [X3] : ! [X2] : ( ~ red(X3,n6) | ~ red(X2,n4) | ~ red(X3,n4) | ~ red(X2,n6) | ~ red(X2,X3) ) ).
fof(u3070,axiom,! [X3] : ! [X2] : ( ~ red(X3,n6) | ~ red(X2,n2) | ~ red(X3,n2) | ~ red(X2,n6) | ~ red(X2,X3) ) ).
fof(u3015,axiom,! [X2] : ! [X1] : ( ~ red(X2,n5) | ~ red(X1,n3) | ~ red(X2,n3) | ~ red(X1,n5) | ~ red(X1,X2) ) ).
fof(u940,axiom,! [X1] : ! [X0] : ( ~ red(X1,n4) | ~ red(X0,n3) | ~ red(X1,n3) | ~ red(X0,n4) | ~ red(X0,X1) ) ).
fof(u901,axiom,! [X1] : ! [X0] : ( ~ red(X1,n3) | ~ red(X0,n2) | ~ red(X1,n2) | ~ red(X0,n3) | ~ red(X0,X1) ) ).
fof(u131,axiom,! [X1] : ! [X0] : ( ~ red(X1,n2) | ~ red(X0,n1) | ~ red(X1,n1) | ~ red(X0,n2) | ~ red(X0,X1) ) ).
fof(u32,axiom,less_than(n12,n13) ).
fof(u296,axiom,less_than(n11,n13) ).
fof(u31,axiom,less_than(n11,n12) ).
fof(u295,axiom,less_than(n10,n13) ).
fof(u286,axiom,less_than(n10,n12) ).
fof(u30,axiom,less_than(n10,n11) ).
fof(u294,axiom,less_than(n9,n13) ).
fof(u285,axiom,less_than(n9,n12) ).
fof(u276,axiom,less_than(n9,n11) ).
fof(u29,axiom,less_than(n9,n10) ).
fof(u306,axiom,less_than(n8,n13) ).
fof(u284,axiom,less_than(n8,n12) ).
fof(u275,axiom,less_than(n8,n11) ).
fof(u266,axiom,less_than(n8,n10) ).
fof(u28,axiom,less_than(n8,n9) ).
fof(u333,axiom,less_than(n7,n13) ).
fof(u301,axiom,less_than(n7,n12) ).
fof(u274,axiom,less_than(n7,n11) ).
fof(u265,axiom,less_than(n7,n10) ).
fof(u256,axiom,less_than(n7,n9) ).
fof(u27,axiom,less_than(n7,n8) ).
fof(u359,axiom,less_than(n6,n13) ).
fof(u330,axiom,less_than(n6,n12) ).
fof(u291,axiom,less_than(n6,n11) ).
fof(u264,axiom,less_than(n6,n10) ).
fof(u255,axiom,less_than(n6,n9) ).
fof(u246,axiom,less_than(n6,n8) ).
fof(u26,axiom,less_than(n6,n7) ).
fof(u380,axiom,less_than(n5,n13) ).
fof(u354,axiom,less_than(n5,n12) ).
fof(u327,axiom,less_than(n5,n11) ).
fof(u281,axiom,less_than(n5,n10) ).
fof(u254,axiom,less_than(n5,n9) ).
fof(u245,axiom,less_than(n5,n8) ).
fof(u236,axiom,less_than(n5,n7) ).
fof(u25,axiom,less_than(n5,n6) ).
fof(u396,axiom,less_than(n4,n13) ).
fof(u375,axiom,less_than(n4,n12) ).
fof(u351,axiom,less_than(n4,n11) ).
fof(u322,axiom,less_than(n4,n10) ).
fof(u271,axiom,less_than(n4,n9) ).
fof(u244,axiom,less_than(n4,n8) ).
fof(u235,axiom,less_than(n4,n7) ).
fof(u226,axiom,less_than(n4,n6) ).
fof(u24,axiom,less_than(n4,n5) ).
fof(u411,axiom,less_than(n3,n13) ).
fof(u393,axiom,less_than(n3,n12) ).
fof(u372,axiom,less_than(n3,n11) ).
fof(u348,axiom,less_than(n3,n10) ).
fof(u319,axiom,less_than(n3,n9) ).
fof(u261,axiom,less_than(n3,n8) ).
fof(u234,axiom,less_than(n3,n7) ).
fof(u225,axiom,less_than(n3,n6) ).
fof(u216,axiom,less_than(n3,n5) ).
fof(u23,axiom,less_than(n3,n4) ).
fof(u421,axiom,less_than(n2,n13) ).
fof(u406,axiom,less_than(n2,n12) ).
fof(u390,axiom,less_than(n2,n11) ).
fof(u369,axiom,less_than(n2,n10) ).
fof(u343,axiom,less_than(n2,n9) ).
fof(u316,axiom,less_than(n2,n8) ).
fof(u251,axiom,less_than(n2,n7) ).
fof(u229,axiom,less_than(n2,n6) ).
fof(u217,axiom,less_than(n2,n5) ).
fof(u215,axiom,less_than(n2,n4) ).
fof(u22,axiom,less_than(n2,n3) ).
fof(u426,axiom,less_than(n1,n13) ).
fof(u416,axiom,less_than(n1,n12) ).
fof(u403,axiom,less_than(n1,n11) ).
fof(u385,axiom,less_than(n1,n10) ).
fof(u364,axiom,less_than(n1,n9) ).
fof(u340,axiom,less_than(n1,n8) ).
fof(u311,axiom,less_than(n1,n7) ).
fof(u241,axiom,less_than(n1,n6) ).
fof(u222,axiom,less_than(n1,n5) ).
fof(u214,axiom,less_than(n1,n4) ).
fof(u211,axiom,less_than(n1,n3) ).
fof(u21,axiom,less_than(n1,n2) ).
fof(u71,axiom,! [X11] : ( ~ less_than(X11,n12) | less_than(X11,n13) ) ).
fof(u70,axiom,! [X10] : ( ~ less_than(X10,n11) | less_than(X10,n12) ) ).
fof(u297,axiom,! [X0] : ( ~ less_than(X0,n11) | less_than(X0,n13) ) ).
fof(u69,axiom,! [X9] : ( ~ less_than(X9,n10) | less_than(X9,n11) ) ).
fof(u287,axiom,! [X0] : ( ~ less_than(X0,n10) | less_than(X0,n12) ) ).
fof(u299,axiom,! [X0] : ( ~ less_than(X0,n10) | less_than(X0,n13) ) ).
fof(u68,axiom,! [X8] : ( ~ less_than(X8,n9) | less_than(X8,n10) ) ).
fof(u277,axiom,! [X0] : ( ~ less_than(X0,n9) | less_than(X0,n11) ) ).
fof(u289,axiom,! [X0] : ( ~ less_than(X0,n9) | less_than(X0,n12) ) ).
fof(u309,axiom,! [X0] : ( ~ less_than(X0,n9) | less_than(X0,n13) ) ).
fof(u67,axiom,! [X7] : ( ~ less_than(X7,n8) | less_than(X7,n9) ) ).
fof(u267,axiom,! [X0] : ( ~ less_than(X0,n8) | less_than(X0,n10) ) ).
fof(u279,axiom,! [X0] : ( ~ less_than(X0,n8) | less_than(X0,n11) ) ).
fof(u307,axiom,! [X0] : ( ~ less_than(X0,n8) | less_than(X0,n12) ) ).
fof(u338,axiom,! [X0] : ( ~ less_than(X0,n8) | less_than(X0,n13) ) ).
fof(u66,axiom,! [X6] : ( ~ less_than(X6,n7) | less_than(X6,n8) ) ).
fof(u257,axiom,! [X0] : ( ~ less_than(X0,n7) | less_than(X0,n9) ) ).
fof(u269,axiom,! [X0] : ( ~ less_than(X0,n7) | less_than(X0,n10) ) ).
fof(u302,axiom,! [X0] : ( ~ less_than(X0,n7) | less_than(X0,n11) ) ).
fof(u334,axiom,! [X0] : ( ~ less_than(X0,n7) | less_than(X0,n12) ) ).
fof(u362,axiom,! [X0] : ( ~ less_than(X0,n7) | less_than(X0,n13) ) ).
fof(u383,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n13) ) ).
fof(u360,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n12) ) ).
fof(u331,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n11) ) ).
fof(u292,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n10) ) ).
fof(u259,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n9) ) ).
fof(u247,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n8) ) ).
fof(u65,axiom,! [X5] : ( ~ less_than(X5,n6) | less_than(X5,n7) ) ).
fof(u401,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n13) ) ).
fof(u381,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n12) ) ).
fof(u355,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n11) ) ).
fof(u328,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n10) ) ).
fof(u282,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n9) ) ).
fof(u249,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n8) ) ).
fof(u237,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n7) ) ).
fof(u64,axiom,! [X4] : ( ~ less_than(X4,n5) | less_than(X4,n6) ) ).
fof(u414,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n13) ) ).
fof(u397,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n12) ) ).
fof(u376,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n11) ) ).
fof(u352,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n10) ) ).
fof(u323,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n9) ) ).
fof(u272,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n8) ) ).
fof(u239,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n7) ) ).
fof(u227,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n6) ) ).
fof(u63,axiom,! [X3] : ( ~ less_than(X3,n4) | less_than(X3,n5) ) ).
fof(u424,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n13) ) ).
fof(u412,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n12) ) ).
fof(u394,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n11) ) ).
fof(u373,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n10) ) ).
fof(u349,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n9) ) ).
fof(u320,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n8) ) ).
fof(u262,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n7) ) ).
fof(u232,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n6) ) ).
fof(u220,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n5) ) ).
fof(u62,axiom,! [X2] : ( ~ less_than(X2,n3) | less_than(X2,n4) ) ).
fof(u429,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n13) ) ).
fof(u422,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n12) ) ).
fof(u407,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n11) ) ).
fof(u391,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n10) ) ).
fof(u370,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n9) ) ).
fof(u344,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n8) ) ).
fof(u317,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n7) ) ).
fof(u252,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n6) ) ).
fof(u230,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n5) ) ).
fof(u218,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n4) ) ).
fof(u61,axiom,! [X1] : ( ~ less_than(X1,n2) | less_than(X1,n3) ) ).
fof(u431,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n13) ) ).
fof(u427,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n12) ) ).
fof(u417,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n11) ) ).
fof(u404,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n10) ) ).
fof(u386,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n9) ) ).
fof(u365,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n8) ) ).
fof(u341,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n7) ) ).
fof(u312,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n6) ) ).
fof(u242,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n5) ) ).
fof(u223,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n4) ) ).
fof(u212,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n3) ) ).
fof(u60,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n2) ) ).
fof(u33,axiom,! [X0] : ! [X1] : ( ~ less_than(X0,X1) | red(X0,X1) | green(X0,X1) ) ).
fof(u35,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ less_than(X1,X2) | less_than(X0,X2) | ~ less_than(X0,X1) ) ).
