fof(mp6_not_extreme_change_means_not_empty,axiom,! [X1] : ( ( observational_period(X1) & ~ extreme(X1) ) => ! [X2] : ( ( environment(X2) & in_environment(X1,X2) ) => ~ empty(X2) ) ) ).
fof(prove_t9,axiom,! [X1] : ( ( observational_period(X1) & rapid_change(X1) & ~ extreme(X1) ) => selection_favors(first_movers,efficient_producers,X1) ) ).
fof(mp_endpoint_in_environment,axiom,! [X2] : ( environment(X2) => in_environment(X2,end_time(X2)) ) ).
fof(mp_non_empty_means_organisations,axiom,! [X2] : ( ( environment(X2) & ~ empty(X2) ) => greater_or_equal(end_time(X2),appear(an_organisation,X2)) ) ).
fof(mp3_favoured_trategy,axiom,! [X1] : ( ( observational_period(X1) & propagation_strategy(first_movers) & propagation_strategy(efficient_producers) & ! [X2] : ( ( environment(X2) & in_environment(X1,X2) ) => selection_favors(efficient_producers,first_movers,end_time(X2)) ) ) => selection_favors(efficient_producers,first_movers,X1) ) ).
fof(mp_selection_favours_in_time,axiom,! [X2] : ! [X3] : ( ( environment(X2) & greater_or_equal(X3,appear(efficient_producers,X2)) & greater(critical_point(X2),X3) & ( in_environment(X2,critical_point(X2)) => selection_favors(first_movers,efficient_producers,X3) ) ) => ( ~ in_environment(X2,critical_point(X2)) => selection_favors(first_movers,efficient_producers,end_time(X2)) ) ) ).
fof(mp_appearance_before_end_holds,axiom,! [X2] : ( ( environment(X2) & greater_or_equal(end_time(X2),appear(an_organisation,X2)) ) => in_environment(X2,appear(an_organisation,X2)) ) ).
fof(mp_organizational_sets1,axiom,propagation_strategy(first_movers) ).
fof(mp_organizational_sets2,axiom,propagation_strategy(efficient_producers) ).
fof(mp5_rapid_change_is_non_critical,axiom,! [X1] : ( ( observational_period(X1) & rapid_change(X1) ) => ! [X2] : ( ( environment(X2) & in_environment(X1,X2) ) => ~ in_environment(X2,critical_point(X2)) ) ) ).
fof(mp_critical_point_not_before_opening,axiom,! [X2] : ( ( environment(X2) & ~ in_environment(X2,critical_point(X2)) ) => greater(critical_point(X2),end_time(X2)) ) ).
fof(mp_appearance_of_EP,axiom,! [X2] : ! [X3] : ( ( in_environment(X2,X3) & ~ greater(appear(efficient_producers,X2),X3) ) => greater_or_equal(X3,appear(efficient_producers,X2)) ) ).
fof(t3,axiom,! [X2] : ! [X3] : ( ( environment(X2) & in_environment(X2,critical_point(X2)) & greater_or_equal(X3,appear(efficient_producers,X2)) & greater(critical_point(X2),X3) ) => selection_favors(first_movers,efficient_producers,X3) ) ).
fof(t2,axiom,! [X2] : ! [X3] : ( ( environment(X2) & in_environment(X2,X3) & greater_or_equal(X3,appear(first_movers,X2)) & greater(appear(efficient_producers,X2),X3) ) => selection_favors(first_movers,efficient_producers,X3) ) ).
fof(l13,axiom,! [X2] : ( ( environment(X2) & in_environment(X2,appear(an_organisation,X2)) ) => appear(an_organisation,X2) = appear(first_movers,X2) ) ).
fof(mp_greater_or_equal,axiom,! [X4] : ! [X5] : ( greater_or_equal(X4,X5) => ( greater(X4,X5) | X4 = X5 ) ) ).
fof(c_0_16,axiom,! [X1] : ( ( observational_period(X1) & ~ extreme(X1) ) => ! [X2] : ( ( environment(X2) & in_environment(X1,X2) ) => ~ empty(X2) ) ) ).
fof(c_0_17,axiom,~ ( ! [X1] : ( ( observational_period(X1) & rapid_change(X1) & ~ extreme(X1) ) => selection_favors(first_movers,efficient_producers,X1) ) ) ).
fof(c_0_18,axiom,! [X10] : ! [X11] : ( ~ observational_period(X10) | extreme(X10) | ~ environment(X11) | ~ in_environment(X10,X11) | ~ empty(X11) ) ).
fof(c_0_19,axiom,! [X12] : ( ~ environment(X12) | in_environment(X12,end_time(X12)) ) ).
fof(c_0_20,axiom,observational_period(esk2_0) & rapid_change(esk2_0) & ~ extreme(esk2_0) & ~ selection_favors(first_movers,efficient_producers,esk2_0) ).
fof(c_0_21,axiom,! [X1] : ! [X2] : ( extreme(X1) | ~ observational_period(X1) | ~ environment(X2) | ~ in_environment(X1,X2) | ~ empty(X2) ) ).
fof(c_0_22,axiom,! [X1] : ( in_environment(X1,end_time(X1)) | ~ environment(X1) ) ).
fof(c_0_23,axiom,! [X2] : ( ( environment(X2) & ~ empty(X2) ) => greater_or_equal(end_time(X2),appear(an_organisation,X2)) ) ).
fof(c_0_24,axiom,~ extreme(esk2_0) ).
fof(c_0_25,axiom,! [X1] : ( extreme(X1) | ~ empty(end_time(X1)) | ~ environment(end_time(X1)) | ~ environment(X1) | ~ observational_period(X1) ) ).
fof(c_0_26,axiom,observational_period(esk2_0) ).
fof(c_0_27,axiom,! [X14] : ( ~ environment(X14) | empty(X14) | greater_or_equal(end_time(X14),appear(an_organisation,X14)) ) ).
fof(c_0_28,axiom,! [X6] : ( ( environment(esk1_1(X6)) | ~ observational_period(X6) | ~ propagation_strategy(first_movers) | ~ propagation_strategy(efficient_producers) | selection_favors(efficient_producers,first_movers,X6) ) & ( in_environment(X6,esk1_1(X6)) | ~ observational_period(X6) | ~ propagation_strategy(first_movers) | ~ propagation_strategy(efficient_producers) | selection_favors(efficient_producers,first_movers,X6) ) & ( ~ selection_favors(efficient_producers,first_movers,end_time(esk1_1(X6))) | ~ observational_period(X6) | ~ propagation_strategy(first_movers) | ~ propagation_strategy(efficient_producers) | selection_favors(efficient_producers,first_movers,X6) ) ) ).
fof(c_0_29,axiom,! [X2] : ! [X3] : ( ( environment(X2) & greater_or_equal(X3,appear(efficient_producers,X2)) & greater(critical_point(X2),X3) & ( in_environment(X2,critical_point(X2)) => selection_favors(first_movers,efficient_producers,X3) ) ) => ( ~ in_environment(X2,critical_point(X2)) => selection_favors(first_movers,efficient_producers,end_time(X2)) ) ) ).
fof(c_0_30,axiom,! [X15] : ( ~ environment(X15) | ~ greater_or_equal(end_time(X15),appear(an_organisation,X15)) | in_environment(X15,appear(an_organisation,X15)) ) ).
fof(c_0_31,axiom,~ empty(end_time(esk2_0)) | ~ environment(end_time(esk2_0)) | ~ environment(esk2_0) ).
fof(c_0_32,axiom,! [X1] : ( empty(X1) | greater_or_equal(end_time(X1),appear(an_organisation,X1)) | ~ environment(X1) ) ).
fof(c_0_33,axiom,! [X1] : ( selection_favors(efficient_producers,first_movers,X1) | ~ selection_favors(efficient_producers,first_movers,end_time(esk1_1(X1))) | ~ observational_period(X1) | ~ propagation_strategy(first_movers) | ~ propagation_strategy(efficient_producers) ) ).
fof(c_0_34,axiom,propagation_strategy(first_movers) ).
fof(c_0_35,axiom,propagation_strategy(efficient_producers) ).
fof(c_0_36,axiom,! [X1] : ( in_environment(X1,esk1_1(X1)) | selection_favors(efficient_producers,first_movers,X1) | ~ observational_period(X1) | ~ propagation_strategy(first_movers) | ~ propagation_strategy(efficient_producers) ) ).
fof(c_0_37,axiom,! [X1] : ( environment(esk1_1(X1)) | selection_favors(efficient_producers,first_movers,X1) | ~ observational_period(X1) | ~ propagation_strategy(first_movers) | ~ propagation_strategy(efficient_producers) ) ).
fof(c_0_38,axiom,! [X16] : ! [X17] : ( ( in_environment(X16,critical_point(X16)) | ~ environment(X16) | ~ greater_or_equal(X17,appear(efficient_producers,X16)) | ~ greater(critical_point(X16),X17) | in_environment(X16,critical_point(X16)) | selection_favors(first_movers,efficient_producers,end_time(X16)) ) & ( ~ selection_favors(first_movers,efficient_producers,X17) | ~ environment(X16) | ~ greater_or_equal(X17,appear(efficient_producers,X16)) | ~ greater(critical_point(X16),X17) | in_environment(X16,critical_point(X16)) | selection_favors(first_movers,efficient_producers,end_time(X16)) ) ) ).
fof(c_0_39,axiom,! [X1] : ( ( observational_period(X1) & rapid_change(X1) ) => ! [X2] : ( ( environment(X2) & in_environment(X1,X2) ) => ~ in_environment(X2,critical_point(X2)) ) ) ).
fof(c_0_40,axiom,! [X2] : ( ( environment(X2) & ~ in_environment(X2,critical_point(X2)) ) => greater(critical_point(X2),end_time(X2)) ) ).
fof(c_0_41,axiom,! [X2] : ! [X3] : ( ( in_environment(X2,X3) & ~ greater(appear(efficient_producers,X2),X3) ) => greater_or_equal(X3,appear(efficient_producers,X2)) ) ).
fof(c_0_42,axiom,! [X1] : ( in_environment(X1,appear(an_organisation,X1)) | ~ environment(X1) | ~ greater_or_equal(end_time(X1),appear(an_organisation,X1)) ) ).
fof(c_0_43,axiom,greater_or_equal(end_time(end_time(esk2_0)),appear(an_organisation,end_time(esk2_0))) | ~ environment(end_time(esk2_0)) | ~ environment(esk2_0) ).
fof(c_0_44,axiom,! [X1] : ( selection_favors(efficient_producers,first_movers,X1) | ~ selection_favors(efficient_producers,first_movers,end_time(esk1_1(X1))) | ~ observational_period(X1) ) ).
fof(c_0_45,axiom,! [X1] : ( selection_favors(efficient_producers,first_movers,X1) | in_environment(X1,esk1_1(X1)) | ~ observational_period(X1) ) ).
fof(c_0_46,axiom,! [X1] : ( selection_favors(efficient_producers,first_movers,X1) | environment(esk1_1(X1)) | ~ observational_period(X1) ) ).
fof(c_0_47,axiom,! [X1] : ! [X2] : ( in_environment(X1,critical_point(X1)) | in_environment(X1,critical_point(X1)) | selection_favors(first_movers,efficient_producers,end_time(X1)) | ~ environment(X1) | ~ greater_or_equal(X2,appear(efficient_producers,X1)) | ~ greater(critical_point(X1),X2) ) ).
fof(c_0_48,axiom,! [X24] : ! [X25] : ( ~ environment(X24) | ~ in_environment(X24,critical_point(X24)) | ~ greater_or_equal(X25,appear(efficient_producers,X24)) | ~ greater(critical_point(X24),X25) | selection_favors(first_movers,efficient_producers,X25) ) ).
fof(c_0_49,axiom,! [X22] : ! [X23] : ( ~ environment(X22) | ~ in_environment(X22,X23) | ~ greater_or_equal(X23,appear(first_movers,X22)) | ~ greater(appear(efficient_producers,X22),X23) | selection_favors(first_movers,efficient_producers,X23) ) ).
fof(c_0_50,axiom,! [X8] : ! [X9] : ( ~ observational_period(X8) | ~ rapid_change(X8) | ~ environment(X9) | ~ in_environment(X8,X9) | ~ in_environment(X9,critical_point(X9)) ) ).
fof(c_0_51,axiom,! [X26] : ( ~ environment(X26) | ~ in_environment(X26,appear(an_organisation,X26)) | appear(an_organisation,X26) = appear(first_movers,X26) ) ).
fof(c_0_52,axiom,! [X13] : ( ~ environment(X13) | in_environment(X13,critical_point(X13)) | greater(critical_point(X13),end_time(X13)) ) ).
fof(c_0_53,axiom,! [X20] : ! [X21] : ( ~ in_environment(X20,X21) | greater(appear(efficient_producers,X20),X21) | greater_or_equal(X21,appear(efficient_producers,X20)) ) ).
fof(c_0_54,axiom,! [X18] : ! [X19] : ( ~ greater_or_equal(X18,X19) | greater(X18,X19) | X18 = X19 ) ).
fof(c_0_55,axiom,in_environment(end_time(esk2_0),appear(an_organisation,end_time(esk2_0))) | ~ environment(end_time(esk2_0)) | ~ environment(esk2_0) ).
fof(c_0_56,axiom,selection_favors(efficient_producers,first_movers,esk2_0) | ~ selection_favors(efficient_producers,first_movers,end_time(esk1_1(esk2_0))) ).
fof(c_0_57,axiom,selection_favors(efficient_producers,first_movers,esk2_0) | in_environment(esk2_0,esk1_1(esk2_0)) ).
fof(c_0_58,axiom,selection_favors(efficient_producers,first_movers,esk2_0) | environment(esk1_1(esk2_0)) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ( in_environment(X1,critical_point(X1)) | selection_favors(first_movers,efficient_producers,end_time(X1)) | ~ environment(X1) | ~ greater(critical_point(X1),X2) | ~ greater_or_equal(X2,appear(efficient_producers,X1)) ) ).
fof(c_0_60,axiom,! [X2] : ! [X1] : ( selection_favors(first_movers,efficient_producers,X2) | ~ environment(X1) | ~ in_environment(X1,critical_point(X1)) | ~ greater_or_equal(X2,appear(efficient_producers,X1)) | ~ greater(critical_point(X1),X2) ) ).
fof(c_0_61,axiom,! [X2] : ! [X1] : ( selection_favors(first_movers,efficient_producers,X2) | ~ environment(X1) | ~ in_environment(X1,X2) | ~ greater_or_equal(X2,appear(first_movers,X1)) | ~ greater(appear(efficient_producers,X1),X2) ) ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ( ~ observational_period(X1) | ~ rapid_change(X1) | ~ environment(X2) | ~ in_environment(X1,X2) | ~ in_environment(X2,critical_point(X2)) ) ).
fof(c_0_63,axiom,! [X1] : ( appear(an_organisation,X1) = appear(first_movers,X1) | ~ environment(X1) | ~ in_environment(X1,appear(an_organisation,X1)) ) ).
fof(c_0_64,axiom,! [X1] : ( in_environment(X1,critical_point(X1)) | greater(critical_point(X1),end_time(X1)) | ~ environment(X1) ) ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ( greater(appear(efficient_producers,X1),X2) | greater_or_equal(X2,appear(efficient_producers,X1)) | ~ in_environment(X1,X2) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ( greater(X1,X2) | X1 = X2 | ~ greater_or_equal(X1,X2) ) ).
fof(c_0_67,axiom,~ selection_favors(first_movers,efficient_producers,esk2_0) ).
fof(c_0_68,axiom,rapid_change(esk2_0) ).
