fof(f1,axiom,! [X0] : ( ( ! [X1] : ( ( in_environment(X0,X1) & environment(X1) ) => selection_favors(efficient_producers,first_movers,end_time(X1)) ) & propagation_strategy(efficient_producers) & propagation_strategy(first_movers) & observational_period(X0) ) => selection_favors(efficient_producers,first_movers,X0) ) ).
fof(f2,axiom,! [X0] : ( ( rapid_change(X0) & observational_period(X0) ) => ! [X1] : ( ( in_environment(X0,X1) & environment(X1) ) => ~ in_environment(X1,critical_point(X1)) ) ) ).
fof(f3,axiom,! [X0] : ( ( ~ extreme(X0) & observational_period(X0) ) => ! [X1] : ( ( in_environment(X0,X1) & environment(X1) ) => ~ empty(X1) ) ) ).
fof(f4,axiom,propagation_strategy(first_movers) ).
fof(f5,axiom,propagation_strategy(efficient_producers) ).
fof(f6,axiom,! [X1] : ( environment(X1) => in_environment(X1,end_time(X1)) ) ).
fof(f7,axiom,! [X1] : ( ( ~ in_environment(X1,critical_point(X1)) & environment(X1) ) => greater(critical_point(X1),end_time(X1)) ) ).
fof(f8,axiom,! [X1] : ( ( ~ empty(X1) & environment(X1) ) => greater_or_equal(end_time(X1),appear(an_organisation,X1)) ) ).
fof(f9,axiom,! [X1] : ( ( greater_or_equal(end_time(X1),appear(an_organisation,X1)) & environment(X1) ) => in_environment(X1,appear(an_organisation,X1)) ) ).
fof(f10,axiom,! [X1] : ! [X2] : ( ( ( in_environment(X1,critical_point(X1)) => selection_favors(first_movers,efficient_producers,X2) ) & greater(critical_point(X1),X2) & greater_or_equal(X2,appear(efficient_producers,X1)) & environment(X1) ) => ( ~ in_environment(X1,critical_point(X1)) => selection_favors(first_movers,efficient_producers,end_time(X1)) ) ) ).
fof(f11,axiom,! [X3] : ! [X4] : ( greater_or_equal(X3,X4) => ( X3 = X4 | greater(X3,X4) ) ) ).
fof(f12,axiom,! [X1] : ! [X2] : ( ( ~ greater(appear(efficient_producers,X1),X2) & in_environment(X1,X2) ) => greater_or_equal(X2,appear(efficient_producers,X1)) ) ).
fof(f13,axiom,! [X1] : ! [X2] : ( ( greater(appear(efficient_producers,X1),X2) & greater_or_equal(X2,appear(first_movers,X1)) & in_environment(X1,X2) & environment(X1) ) => selection_favors(first_movers,efficient_producers,X2) ) ).
fof(f15,axiom,! [X1] : ( ( in_environment(X1,appear(an_organisation,X1)) & environment(X1) ) => appear(an_organisation,X1) = appear(first_movers,X1) ) ).
fof(f16,axiom,! [X0] : ( ( ~ extreme(X0) & rapid_change(X0) & observational_period(X0) ) => selection_favors(first_movers,efficient_producers,X0) ) ).
fof(f17,axiom,~ ( ! [X0] : ( ( ~ extreme(X0) & rapid_change(X0) & observational_period(X0) ) => selection_favors(first_movers,efficient_producers,X0) ) ) ).
fof(f18,axiom,! [X0] : ( environment(X0) => in_environment(X0,end_time(X0)) ) ).
fof(f19,axiom,! [X0] : ( ( ~ in_environment(X0,critical_point(X0)) & environment(X0) ) => greater(critical_point(X0),end_time(X0)) ) ).
fof(f20,axiom,! [X0] : ( ( ~ empty(X0) & environment(X0) ) => greater_or_equal(end_time(X0),appear(an_organisation,X0)) ) ).
fof(f21,axiom,! [X0] : ( ( greater_or_equal(end_time(X0),appear(an_organisation,X0)) & environment(X0) ) => in_environment(X0,appear(an_organisation,X0)) ) ).
fof(f22,axiom,! [X0] : ! [X1] : ( ( ( in_environment(X0,critical_point(X0)) => selection_favors(first_movers,efficient_producers,X1) ) & greater(critical_point(X0),X1) & greater_or_equal(X1,appear(efficient_producers,X0)) & environment(X0) ) => ( ~ in_environment(X0,critical_point(X0)) => selection_favors(first_movers,efficient_producers,end_time(X0)) ) ) ).
fof(f23,axiom,! [X0] : ! [X1] : ( greater_or_equal(X0,X1) => ( X0 = X1 | greater(X0,X1) ) ) ).
fof(f24,axiom,! [X0] : ! [X1] : ( ( ~ greater(appear(efficient_producers,X0),X1) & in_environment(X0,X1) ) => greater_or_equal(X1,appear(efficient_producers,X0)) ) ).
fof(f25,axiom,! [X0] : ! [X1] : ( ( greater(appear(efficient_producers,X0),X1) & greater_or_equal(X1,appear(first_movers,X0)) & in_environment(X0,X1) & environment(X0) ) => selection_favors(first_movers,efficient_producers,X1) ) ).
fof(f27,axiom,! [X0] : ( ( in_environment(X0,appear(an_organisation,X0)) & environment(X0) ) => appear(an_organisation,X0) = appear(first_movers,X0) ) ).
fof(f28,axiom,! [X0] : ( selection_favors(efficient_producers,first_movers,X0) | ? [X1] : ( ~ selection_favors(efficient_producers,first_movers,end_time(X1)) & in_environment(X0,X1) & environment(X1) ) | ~ propagation_strategy(efficient_producers) | ~ propagation_strategy(first_movers) | ~ observational_period(X0) ) ).
fof(f29,axiom,! [X0] : ( selection_favors(efficient_producers,first_movers,X0) | ? [X1] : ( ~ selection_favors(efficient_producers,first_movers,end_time(X1)) & in_environment(X0,X1) & environment(X1) ) | ~ propagation_strategy(efficient_producers) | ~ propagation_strategy(first_movers) | ~ observational_period(X0) ) ).
fof(f30,axiom,! [X0] : ( ! [X1] : ( ~ in_environment(X1,critical_point(X1)) | ~ in_environment(X0,X1) | ~ environment(X1) ) | ~ rapid_change(X0) | ~ observational_period(X0) ) ).
fof(f31,axiom,! [X0] : ( ! [X1] : ( ~ in_environment(X1,critical_point(X1)) | ~ in_environment(X0,X1) | ~ environment(X1) ) | ~ rapid_change(X0) | ~ observational_period(X0) ) ).
fof(f32,axiom,! [X0] : ( ! [X1] : ( ~ empty(X1) | ~ in_environment(X0,X1) | ~ environment(X1) ) | extreme(X0) | ~ observational_period(X0) ) ).
fof(f33,axiom,! [X0] : ( ! [X1] : ( ~ empty(X1) | ~ in_environment(X0,X1) | ~ environment(X1) ) | extreme(X0) | ~ observational_period(X0) ) ).
fof(f34,axiom,! [X0] : ( in_environment(X0,end_time(X0)) | ~ environment(X0) ) ).
fof(f35,axiom,! [X0] : ( greater(critical_point(X0),end_time(X0)) | in_environment(X0,critical_point(X0)) | ~ environment(X0) ) ).
fof(f36,axiom,! [X0] : ( greater(critical_point(X0),end_time(X0)) | in_environment(X0,critical_point(X0)) | ~ environment(X0) ) ).
fof(f37,axiom,! [X0] : ( greater_or_equal(end_time(X0),appear(an_organisation,X0)) | empty(X0) | ~ environment(X0) ) ).
fof(f38,axiom,! [X0] : ( greater_or_equal(end_time(X0),appear(an_organisation,X0)) | empty(X0) | ~ environment(X0) ) ).
fof(f39,axiom,! [X0] : ( in_environment(X0,appear(an_organisation,X0)) | ~ greater_or_equal(end_time(X0),appear(an_organisation,X0)) | ~ environment(X0) ) ).
fof(f40,axiom,! [X0] : ( in_environment(X0,appear(an_organisation,X0)) | ~ greater_or_equal(end_time(X0),appear(an_organisation,X0)) | ~ environment(X0) ) ).
fof(f41,axiom,! [X0] : ! [X1] : ( selection_favors(first_movers,efficient_producers,end_time(X0)) | in_environment(X0,critical_point(X0)) | ( ~ selection_favors(first_movers,efficient_producers,X1) & in_environment(X0,critical_point(X0)) ) | ~ greater(critical_point(X0),X1) | ~ greater_or_equal(X1,appear(efficient_producers,X0)) | ~ environment(X0) ) ).
fof(f42,axiom,! [X0] : ! [X1] : ( selection_favors(first_movers,efficient_producers,end_time(X0)) | in_environment(X0,critical_point(X0)) | ( ~ selection_favors(first_movers,efficient_producers,X1) & in_environment(X0,critical_point(X0)) ) | ~ greater(critical_point(X0),X1) | ~ greater_or_equal(X1,appear(efficient_producers,X0)) | ~ environment(X0) ) ).
fof(f43,axiom,! [X0] : ! [X1] : ( X0 = X1 | greater(X0,X1) | ~ greater_or_equal(X0,X1) ) ).
fof(f44,axiom,! [X0] : ! [X1] : ( X0 = X1 | greater(X0,X1) | ~ greater_or_equal(X0,X1) ) ).
fof(f45,axiom,! [X0] : ! [X1] : ( greater_or_equal(X1,appear(efficient_producers,X0)) | greater(appear(efficient_producers,X0),X1) | ~ in_environment(X0,X1) ) ).
fof(f46,axiom,! [X0] : ! [X1] : ( greater_or_equal(X1,appear(efficient_producers,X0)) | greater(appear(efficient_producers,X0),X1) | ~ in_environment(X0,X1) ) ).
fof(f47,axiom,! [X0] : ! [X1] : ( selection_favors(first_movers,efficient_producers,X1) | ~ greater(appear(efficient_producers,X0),X1) | ~ greater_or_equal(X1,appear(first_movers,X0)) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(f48,axiom,! [X0] : ! [X1] : ( selection_favors(first_movers,efficient_producers,X1) | ~ greater(appear(efficient_producers,X0),X1) | ~ greater_or_equal(X1,appear(first_movers,X0)) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(f51,axiom,! [X0] : ( appear(an_organisation,X0) = appear(first_movers,X0) | ~ in_environment(X0,appear(an_organisation,X0)) | ~ environment(X0) ) ).
fof(f52,axiom,! [X0] : ( appear(an_organisation,X0) = appear(first_movers,X0) | ~ in_environment(X0,appear(an_organisation,X0)) | ~ environment(X0) ) ).
fof(f53,axiom,? [X0] : ( ~ selection_favors(first_movers,efficient_producers,X0) & ~ extreme(X0) & rapid_change(X0) & observational_period(X0) ) ).
fof(f54,axiom,? [X0] : ( ~ selection_favors(first_movers,efficient_producers,X0) & ~ extreme(X0) & rapid_change(X0) & observational_period(X0) ) ).
fof(f55,axiom,! [X0] : ( ? [X1] : ( ~ selection_favors(efficient_producers,first_movers,end_time(X1)) & in_environment(X0,X1) & environment(X1) ) => ( ~ selection_favors(efficient_producers,first_movers,end_time(sK0(X0))) & in_environment(X0,sK0(X0)) & environment(sK0(X0)) ) ) ).
fof(f56,axiom,! [X0] : ( selection_favors(efficient_producers,first_movers,X0) | ( ~ selection_favors(efficient_producers,first_movers,end_time(sK0(X0))) & in_environment(X0,sK0(X0)) & environment(sK0(X0)) ) | ~ propagation_strategy(efficient_producers) | ~ propagation_strategy(first_movers) | ~ observational_period(X0) ) ).
fof(f57,axiom,? [X0] : ( ~ selection_favors(first_movers,efficient_producers,X0) & ~ extreme(X0) & rapid_change(X0) & observational_period(X0) ) => ( ~ selection_favors(first_movers,efficient_producers,sK1) & ~ extreme(sK1) & rapid_change(sK1) & observational_period(sK1) ) ).
fof(f58,axiom,~ selection_favors(first_movers,efficient_producers,sK1) & ~ extreme(sK1) & rapid_change(sK1) & observational_period(sK1) ).
fof(f59,axiom,! [X0] : ( selection_favors(efficient_producers,first_movers,X0) | environment(sK0(X0)) | ~ propagation_strategy(efficient_producers) | ~ propagation_strategy(first_movers) | ~ observational_period(X0) ) ).
fof(f60,axiom,! [X0] : ( selection_favors(efficient_producers,first_movers,X0) | in_environment(X0,sK0(X0)) | ~ propagation_strategy(efficient_producers) | ~ propagation_strategy(first_movers) | ~ observational_period(X0) ) ).
fof(f61,axiom,! [X0] : ( selection_favors(efficient_producers,first_movers,X0) | ~ selection_favors(efficient_producers,first_movers,end_time(sK0(X0))) | ~ propagation_strategy(efficient_producers) | ~ propagation_strategy(first_movers) | ~ observational_period(X0) ) ).
fof(f62,axiom,! [X0] : ! [X1] : ( ~ in_environment(X1,critical_point(X1)) | ~ in_environment(X0,X1) | ~ environment(X1) | ~ rapid_change(X0) | ~ observational_period(X0) ) ).
fof(f63,axiom,! [X0] : ! [X1] : ( ~ empty(X1) | ~ in_environment(X0,X1) | ~ environment(X1) | extreme(X0) | ~ observational_period(X0) ) ).
fof(f64,axiom,propagation_strategy(first_movers) ).
fof(f65,axiom,propagation_strategy(efficient_producers) ).
fof(f66,axiom,! [X0] : ( in_environment(X0,end_time(X0)) | ~ environment(X0) ) ).
fof(f67,axiom,! [X0] : ( greater(critical_point(X0),end_time(X0)) | in_environment(X0,critical_point(X0)) | ~ environment(X0) ) ).
fof(f68,axiom,! [X0] : ( greater_or_equal(end_time(X0),appear(an_organisation,X0)) | empty(X0) | ~ environment(X0) ) ).
fof(f69,axiom,! [X0] : ( in_environment(X0,appear(an_organisation,X0)) | ~ greater_or_equal(end_time(X0),appear(an_organisation,X0)) | ~ environment(X0) ) ).
fof(f71,axiom,! [X0] : ! [X1] : ( selection_favors(first_movers,efficient_producers,end_time(X0)) | in_environment(X0,critical_point(X0)) | ~ selection_favors(first_movers,efficient_producers,X1) | ~ greater(critical_point(X0),X1) | ~ greater_or_equal(X1,appear(efficient_producers,X0)) | ~ environment(X0) ) ).
fof(f72,axiom,! [X0] : ! [X1] : ( X0 = X1 | greater(X0,X1) | ~ greater_or_equal(X0,X1) ) ).
fof(f73,axiom,! [X0] : ! [X1] : ( greater_or_equal(X1,appear(efficient_producers,X0)) | greater(appear(efficient_producers,X0),X1) | ~ in_environment(X0,X1) ) ).
fof(f74,axiom,! [X0] : ! [X1] : ( selection_favors(first_movers,efficient_producers,X1) | ~ greater(appear(efficient_producers,X0),X1) | ~ greater_or_equal(X1,appear(first_movers,X0)) | ~ in_environment(X0,X1) | ~ environment(X0) ) ).
fof(f76,axiom,! [X0] : ( appear(an_organisation,X0) = appear(first_movers,X0) | ~ in_environment(X0,appear(an_organisation,X0)) | ~ environment(X0) ) ).
fof(f77,axiom,observational_period(sK1) ).
fof(f78,axiom,rapid_change(sK1) ).
fof(f79,axiom,~ extreme(sK1) ).
fof(f80,axiom,~ selection_favors(first_movers,efficient_producers,sK1) ).
fof(c_49,axiom,! [X0] : ( ~ selection_favors(efficient_producers,first_movers,end_time(sK0(X0))) | ~ observational_period(X0) | ~ propagation_strategy(efficient_producers) | ~ propagation_strategy(first_movers) | selection_favors(efficient_producers,first_movers,X0) ) ).
fof(c_50,axiom,! [X0] : ( ~ observational_period(X0) | ~ propagation_strategy(efficient_producers) | ~ propagation_strategy(first_movers) | in_environment(X0,sK0(X0)) | selection_favors(efficient_producers,first_movers,X0) ) ).
fof(c_51,axiom,! [X0] : ( ~ observational_period(X0) | ~ propagation_strategy(efficient_producers) | ~ propagation_strategy(first_movers) | selection_favors(efficient_producers,first_movers,X0) | environment(sK0(X0)) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ in_environment(X0,critical_point(X0)) | ~ in_environment(X1,X0) | ~ observational_period(X1) | ~ environment(X0) | ~ rapid_change(X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ in_environment(X0,X1) | ~ observational_period(X0) | ~ environment(X1) | ~ empty(X1) | extreme(X0) ) ).
fof(c_54,axiom,propagation_strategy(first_movers) ).
fof(c_55,axiom,propagation_strategy(efficient_producers) ).
fof(c_56,axiom,! [X0] : ( ~ environment(X0) | in_environment(X0,end_time(X0)) ) ).
fof(c_57,axiom,! [X0] : ( ~ environment(X0) | greater(critical_point(X0),end_time(X0)) | in_environment(X0,critical_point(X0)) ) ).
fof(c_58,axiom,! [X0] : ( ~ environment(X0) | greater_or_equal(end_time(X0),appear(an_organisation,X0)) | empty(X0) ) ).
fof(c_59,axiom,! [X0] : ( ~ greater_or_equal(end_time(X0),appear(an_organisation,X0)) | ~ environment(X0) | in_environment(X0,appear(an_organisation,X0)) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ greater_or_equal(X0,appear(efficient_producers,X1)) | ~ greater(critical_point(X1),X0) | ~ selection_favors(first_movers,efficient_producers,X0) | ~ environment(X1) | selection_favors(first_movers,efficient_producers,end_time(X1)) | in_environment(X1,critical_point(X1)) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ greater_or_equal(X0,appear(efficient_producers,X1)) | ~ greater(critical_point(X1),X0) | ~ environment(X1) | selection_favors(first_movers,efficient_producers,end_time(X1)) | in_environment(X1,critical_point(X1)) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ greater_or_equal(X0,X1) | X0 = X1 | greater(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ in_environment(X0,X1) | greater(appear(efficient_producers,X0),X1) | greater_or_equal(X1,appear(efficient_producers,X0)) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ greater(appear(efficient_producers,X0),X1) | ~ greater_or_equal(X1,appear(first_movers,X0)) | ~ in_environment(X0,X1) | ~ environment(X0) | selection_favors(first_movers,efficient_producers,X1) ) ).
fof(c_66,axiom,! [X0] : ( ~ in_environment(X0,appear(an_organisation,X0)) | ~ environment(X0) | appear(first_movers,X0) = appear(an_organisation,X0) ) ).
fof(c_67,axiom,~ selection_favors(first_movers,efficient_producers,sK1) ).
fof(c_68,axiom,~ extreme(sK1) ).
fof(c_69,axiom,rapid_change(sK1) ).
fof(c_70,axiom,observational_period(sK1) ).
fof(c_87,axiom,! [X0] : ( ~ observational_period(X0) | selection_favors(efficient_producers,first_movers,X0) | environment(sK0(X0)) ) ).
fof(c_90,axiom,! [X0] : ( ~ observational_period(X0) | in_environment(X0,sK0(X0)) | selection_favors(efficient_producers,first_movers,X0) ) ).
fof(c_93,axiom,! [X0] : ( ~ selection_favors(efficient_producers,first_movers,end_time(sK0(X0))) | ~ observational_period(X0) | selection_favors(efficient_producers,first_movers,X0) ) ).
fof(c_96,axiom,! [X1] : ! [X0] : ( ~ greater(critical_point(X1),X0) | ~ greater_or_equal(X0,appear(efficient_producers,X1)) | ~ environment(X1) | selection_favors(first_movers,efficient_producers,end_time(X1)) | in_environment(X1,critical_point(X1)) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ( ~ greater_or_equal(X0,appear(efficient_producers,X1)) | ~ greater(critical_point(X1),X0) | ~ environment(X1) | selection_favors(first_movers,efficient_producers,end_time(X1)) | in_environment(X1,critical_point(X1)) ) ).
fof(c_329,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ propagation_strategy(X1) | propagation_strategy(X0) ) ).
fof(c_330,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ observational_period(X1) | observational_period(X0) ) ).
fof(c_331,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ in_environment(X2,X1) | in_environment(X2,X0) ) ).
fof(c_332,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ environment(X1) | environment(X0) ) ).
fof(c_333,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ rapid_change(X1) | rapid_change(X0) ) ).
fof(c_334,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ extreme(X1) | extreme(X0) ) ).
fof(c_337,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ greater_or_equal(X1,X3) | greater_or_equal(X0,X2) ) ).
fof(c_338,axiom,! [X0] : ! [X1] : ( X0 != sK1 | ~ in_environment(X1,critical_point(X1)) | ~ in_environment(X0,X1) | ~ observational_period(X0) | ~ environment(X1) ) ).
fof(c_339,axiom,! [X0] : ( ~ in_environment(X0,critical_point(X0)) | ~ in_environment(sK1,X0) | ~ environment(X0) | ~ observational_period(sK1) ) ).
fof(c_341,axiom,! [X0] : ( ~ environment(X0) | ~ in_environment(sK1,X0) | ~ in_environment(X0,critical_point(X0)) ) ).
fof(c_342,axiom,! [X0] : ( ~ in_environment(X0,critical_point(X0)) | ~ in_environment(sK1,X0) | ~ environment(X0) ) ).
fof(c_356,axiom,! [X0] : ! [X1] : ( X0 != sK1 | ~ in_environment(X0,X1) | ~ observational_period(X0) | ~ environment(X1) | ~ empty(X1) ) ).
fof(c_357,axiom,! [X0] : ( ~ in_environment(sK1,X0) | ~ environment(X0) | ~ empty(X0) | ~ observational_period(sK1) ) ).
fof(c_359,axiom,! [X0] : ( ~ empty(X0) | ~ environment(X0) | ~ in_environment(sK1,X0) ) ).
fof(c_360,axiom,! [X0] : ( ~ in_environment(sK1,X0) | ~ environment(X0) | ~ empty(X0) ) ).
fof(c_374,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ in_environment(sK1,X1) | ~ environment(X0) | ~ environment(X1) | greater_or_equal(end_time(X0),appear(an_organisation,X0)) ) ).
fof(c_375,axiom,! [X0] : ( ~ in_environment(sK1,X0) | ~ environment(X0) | greater_or_equal(end_time(X0),appear(an_organisation,X0)) ) ).
fof(c_389,axiom,! [X0] : ( X0 != sK1 | ~ selection_favors(efficient_producers,first_movers,end_time(sK0(X0))) | selection_favors(efficient_producers,first_movers,X0) ) ).
fof(c_390,axiom,~ selection_favors(efficient_producers,first_movers,end_time(sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_397,axiom,! [X0] : ( X0 != sK1 | in_environment(X0,sK0(X0)) | selection_favors(efficient_producers,first_movers,X0) ) ).
fof(c_398,axiom,selection_favors(efficient_producers,first_movers,sK1) | in_environment(sK1,sK0(sK1)) ).
fof(c_405,axiom,! [X0] : ( X0 != sK1 | selection_favors(efficient_producers,first_movers,X0) | environment(sK0(X0)) ) ).
fof(c_406,axiom,selection_favors(efficient_producers,first_movers,sK1) | environment(sK0(sK1)) ).
fof(c_437,axiom,! [X0] : ! [X1] : ( sK0(sK1) != X0 | ~ greater_or_equal(X1,appear(efficient_producers,X0)) | ~ greater(critical_point(X0),X1) | selection_favors(first_movers,efficient_producers,end_time(X0)) | in_environment(X0,critical_point(X0)) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_438,axiom,! [X0] : ( ~ greater_or_equal(X0,appear(efficient_producers,sK0(sK1))) | ~ greater(critical_point(sK0(sK1)),X0) | selection_favors(first_movers,efficient_producers,end_time(sK0(sK1))) | in_environment(sK0(sK1),critical_point(sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_455,axiom,! [X0] : ( sK0(sK1) != X0 | ~ in_environment(sK1,X0) | greater_or_equal(end_time(X0),appear(an_organisation,X0)) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_456,axiom,~ in_environment(sK1,sK0(sK1)) | greater_or_equal(end_time(sK0(sK1)),appear(an_organisation,sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_457,axiom,greater_or_equal(end_time(sK0(sK1)),appear(an_organisation,sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_465,axiom,! [X0] : ( sK0(sK1) != X0 | ~ in_environment(X0,critical_point(X0)) | ~ in_environment(sK1,X0) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_466,axiom,~ in_environment(sK0(sK1),critical_point(sK0(sK1))) | ~ in_environment(sK1,sK0(sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_467,axiom,~ in_environment(sK0(sK1),critical_point(sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_474,axiom,! [X0] : ( ~ greater_or_equal(X0,appear(efficient_producers,sK0(sK1))) | ~ greater(critical_point(sK0(sK1)),X0) | selection_favors(first_movers,efficient_producers,end_time(sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_477,axiom,! [X0] : ( sK0(sK1) != X0 | ~ in_environment(X0,appear(an_organisation,X0)) | appear(first_movers,X0) = appear(an_organisation,X0) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_478,axiom,~ in_environment(sK0(sK1),appear(an_organisation,sK0(sK1))) | appear(first_movers,sK0(sK1)) = appear(an_organisation,sK0(sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_488,axiom,! [X0] : ! [X1] : ( sK0(sK1) != X0 | ~ greater(appear(efficient_producers,X0),X1) | ~ greater_or_equal(X1,appear(first_movers,X0)) | ~ in_environment(X0,X1) | selection_favors(first_movers,efficient_producers,X1) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_489,axiom,! [X0] : ( ~ greater(appear(efficient_producers,sK0(sK1)),X0) | ~ greater_or_equal(X0,appear(first_movers,sK0(sK1))) | ~ in_environment(sK0(sK1),X0) | selection_favors(first_movers,efficient_producers,X0) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_506,axiom,! [X0] : ( sK0(sK1) != X0 | ~ greater_or_equal(end_time(X0),appear(an_organisation,X0)) | in_environment(X0,appear(an_organisation,X0)) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_507,axiom,~ greater_or_equal(end_time(sK0(sK1)),appear(an_organisation,sK0(sK1))) | in_environment(sK0(sK1),appear(an_organisation,sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_508,axiom,in_environment(sK0(sK1),appear(an_organisation,sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_515,axiom,appear(first_movers,sK0(sK1)) = appear(an_organisation,sK0(sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_517,axiom,! [X0] : ( sK0(sK1) != X0 | greater(critical_point(X0),end_time(X0)) | in_environment(X0,critical_point(X0)) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_518,axiom,greater(critical_point(sK0(sK1)),end_time(sK0(sK1))) | in_environment(sK0(sK1),critical_point(sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_519,axiom,greater(critical_point(sK0(sK1)),end_time(sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_527,axiom,! [X0] : ( sK0(sK1) != X0 | in_environment(X0,end_time(X0)) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_528,axiom,in_environment(sK0(sK1),end_time(sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_640,axiom,! [X0] : ( appear(first_movers,sK0(sK1)) != appear(an_organisation,sK0(sK1)) | end_time(sK0(sK1)) != X0 | ~ greater(appear(efficient_producers,sK0(sK1)),X0) | ~ in_environment(sK0(sK1),X0) | selection_favors(first_movers,efficient_producers,X0) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_641,axiom,appear(first_movers,sK0(sK1)) != appear(an_organisation,sK0(sK1)) | ~ greater(appear(efficient_producers,sK0(sK1)),end_time(sK0(sK1))) | ~ in_environment(sK0(sK1),end_time(sK0(sK1))) | selection_favors(first_movers,efficient_producers,end_time(sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_642,axiom,~ greater(appear(efficient_producers,sK0(sK1)),end_time(sK0(sK1))) | selection_favors(first_movers,efficient_producers,end_time(sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_679,axiom,! [X1] : ! [X0] : ( sK0(sK1) != X1 | X0 != sK1 | greater(appear(efficient_producers,X0),X1) | greater_or_equal(X1,appear(efficient_producers,X0)) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_680,axiom,greater(appear(efficient_producers,sK1),sK0(sK1)) | greater_or_equal(sK0(sK1),appear(efficient_producers,sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_690,axiom,! [X1] : ! [X0] : ( appear(an_organisation,sK0(sK1)) != X1 | sK0(sK1) != X0 | greater(appear(efficient_producers,X0),X1) | greater_or_equal(X1,appear(efficient_producers,X0)) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_691,axiom,greater(appear(efficient_producers,sK0(sK1)),appear(an_organisation,sK0(sK1))) | greater_or_equal(appear(an_organisation,sK0(sK1)),appear(efficient_producers,sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_701,axiom,! [X1] : ! [X0] : ( end_time(sK0(sK1)) != X1 | sK0(sK1) != X0 | greater(appear(efficient_producers,X0),X1) | greater_or_equal(X1,appear(efficient_producers,X0)) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_702,axiom,greater(appear(efficient_producers,sK0(sK1)),end_time(sK0(sK1))) | greater_or_equal(end_time(sK0(sK1)),appear(efficient_producers,sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_712,axiom,critical_point(sK0(sK1)) != sK0(sK1) | sK0(sK1) != sK1 | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_722,axiom,! [X0] : ( sK0(sK1) != X0 | sK0(sK1) != sK1 | ~ greater(appear(efficient_producers,sK0(sK1)),X0) | ~ greater_or_equal(X0,appear(first_movers,sK0(sK1))) | selection_favors(first_movers,efficient_producers,X0) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_723,axiom,sK0(sK1) != sK1 | ~ greater(appear(efficient_producers,sK0(sK1)),sK0(sK1)) | ~ greater_or_equal(sK0(sK1),appear(first_movers,sK0(sK1))) | selection_favors(first_movers,efficient_producers,sK0(sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_739,axiom,appear(an_organisation,sK0(sK1)) != critical_point(sK0(sK1)) | sK0(sK1) != sK0(sK1) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_749,axiom,end_time(sK0(sK1)) != critical_point(sK0(sK1)) | sK0(sK1) != sK0(sK1) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_759,axiom,! [X0] : ( appear(an_organisation,sK0(sK1)) != X0 | sK0(sK1) != sK0(sK1) | ~ greater(appear(efficient_producers,sK0(sK1)),X0) | ~ greater_or_equal(X0,appear(first_movers,sK0(sK1))) | selection_favors(first_movers,efficient_producers,X0) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_760,axiom,~ greater(appear(efficient_producers,sK0(sK1)),appear(an_organisation,sK0(sK1))) | ~ greater_or_equal(appear(an_organisation,sK0(sK1)),appear(first_movers,sK0(sK1))) | selection_favors(first_movers,efficient_producers,appear(an_organisation,sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_816,axiom,! [X1] : ! [X0] : ( appear(an_organisation,sK0(sK1)) != X1 | end_time(sK0(sK1)) != X0 | X0 = X1 | selection_favors(efficient_producers,first_movers,sK1) | greater(X0,X1) ) ).
fof(c_817,axiom,end_time(sK0(sK1)) = appear(an_organisation,sK0(sK1)) | greater(end_time(sK0(sK1)),appear(an_organisation,sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_827,axiom,! [X1] : ! [X0] : ( appear(efficient_producers,sK1) != X1 | sK0(sK1) != X0 | X0 = X1 | greater(appear(efficient_producers,sK1),sK0(sK1)) | selection_favors(efficient_producers,first_movers,sK1) | greater(X0,X1) ) ).
fof(c_828,axiom,sK0(sK1) = appear(efficient_producers,sK1) | greater(appear(efficient_producers,sK1),sK0(sK1)) | greater(sK0(sK1),appear(efficient_producers,sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_841,axiom,! [X1] : ! [X0] : ( appear(efficient_producers,sK0(sK1)) != X1 | appear(an_organisation,sK0(sK1)) != X0 | X0 = X1 | greater(appear(efficient_producers,sK0(sK1)),appear(an_organisation,sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) | greater(X0,X1) ) ).
fof(c_842,axiom,appear(an_organisation,sK0(sK1)) = appear(efficient_producers,sK0(sK1)) | greater(appear(efficient_producers,sK0(sK1)),appear(an_organisation,sK0(sK1))) | greater(appear(an_organisation,sK0(sK1)),appear(efficient_producers,sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_855,axiom,! [X1] : ! [X0] : ( appear(efficient_producers,sK0(sK1)) != X1 | end_time(sK0(sK1)) != X0 | X0 = X1 | greater(appear(efficient_producers,sK0(sK1)),end_time(sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) | greater(X0,X1) ) ).
fof(c_856,axiom,end_time(sK0(sK1)) = appear(efficient_producers,sK0(sK1)) | greater(appear(efficient_producers,sK0(sK1)),end_time(sK0(sK1))) | greater(end_time(sK0(sK1)),appear(efficient_producers,sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_913,axiom,! [X0] : ( appear(efficient_producers,sK0(sK1)) != appear(efficient_producers,sK0(sK1)) | end_time(sK0(sK1)) != X0 | ~ greater(critical_point(sK0(sK1)),X0) | greater(appear(efficient_producers,sK0(sK1)),end_time(sK0(sK1))) | selection_favors(first_movers,efficient_producers,end_time(sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ) ).
fof(c_914,axiom,~ greater(critical_point(sK0(sK1)),end_time(sK0(sK1))) | greater(appear(efficient_producers,sK0(sK1)),end_time(sK0(sK1))) | selection_favors(first_movers,efficient_producers,end_time(sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_915,axiom,selection_favors(first_movers,efficient_producers,end_time(sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_923,axiom,appear(first_movers,sK0(sK1)) != appear(an_organisation,sK0(sK1)) | end_time(sK0(sK1)) != sK0(sK1) | sK0(sK1) != sK1 | ~ greater(appear(efficient_producers,sK0(sK1)),sK0(sK1)) | selection_favors(first_movers,efficient_producers,sK0(sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_924,axiom,end_time(sK0(sK1)) != sK0(sK1) | sK0(sK1) != sK1 | ~ greater(appear(efficient_producers,sK0(sK1)),sK0(sK1)) | selection_favors(first_movers,efficient_producers,sK0(sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_941,axiom,appear(first_movers,sK0(sK1)) != appear(an_organisation,sK0(sK1)) | appear(an_organisation,sK0(sK1)) != end_time(sK0(sK1)) | ~ greater(appear(efficient_producers,sK0(sK1)),appear(an_organisation,sK0(sK1))) | selection_favors(first_movers,efficient_producers,appear(an_organisation,sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_942,axiom,appear(an_organisation,sK0(sK1)) != end_time(sK0(sK1)) | ~ greater(appear(efficient_producers,sK0(sK1)),appear(an_organisation,sK0(sK1))) | selection_favors(first_movers,efficient_producers,appear(an_organisation,sK0(sK1))) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_956,axiom,appear(first_movers,sK0(sK1)) != appear(efficient_producers,sK1) | sK0(sK1) != sK0(sK1) | sK0(sK1) != sK1 | ~ greater(appear(efficient_producers,sK0(sK1)),sK0(sK1)) | greater(appear(efficient_producers,sK1),sK0(sK1)) | selection_favors(first_movers,efficient_producers,sK0(sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_978,axiom,appear(first_movers,sK0(sK1)) != appear(efficient_producers,sK1) | appear(an_organisation,sK0(sK1)) != sK0(sK1) | ~ greater(appear(efficient_producers,sK0(sK1)),appear(an_organisation,sK0(sK1))) | selection_favors(first_movers,efficient_producers,appear(an_organisation,sK0(sK1))) | greater(appear(efficient_producers,sK1),sK0(sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_997,axiom,appear(efficient_producers,sK0(sK1)) != appear(first_movers,sK0(sK1)) | appear(an_organisation,sK0(sK1)) != sK0(sK1) | sK0(sK1) != sK1 | ~ greater(appear(efficient_producers,sK0(sK1)),sK0(sK1)) | greater(appear(efficient_producers,sK0(sK1)),appear(an_organisation,sK0(sK1))) | selection_favors(first_movers,efficient_producers,sK0(sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_1072,axiom,appear(first_movers,sK0(sK1)) != appear(efficient_producers,sK1) | sK0(sK1) != sK1 | ~ greater(appear(efficient_producers,sK0(sK1)),sK0(sK1)) | greater(appear(efficient_producers,sK1),sK0(sK1)) | selection_favors(first_movers,efficient_producers,sK0(sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_1073,axiom,end_time(sK0(sK1)) != critical_point(sK0(sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_1074,axiom,appear(an_organisation,sK0(sK1)) != critical_point(sK0(sK1)) | selection_favors(efficient_producers,first_movers,sK1) ).
fof(c_1317,axiom,! [X0_1] : X0_1 = X0_1 ).
