fof(f22,axiom,! [X3] : ( ~ cowlNothing(X3) & cowlThing(X3) ) ).
fof(f23,axiom,! [X3] : ( xsd_string(X3) <=> ~ xsd_integer(X3) ) ).
fof(f24,axiom,! [X3] : ( cSatisfiable(X3) <=> ( ? [X4] : ( cpxcomp(X4) & rf1(X3,X4) ) & ? [X4] : ( cp(X4) & rf(X3,X4) ) ) ) ).
fof(f25,axiom,! [X3] : ( cp(X3) <=> ~ ( ? [X4] : ra_Px1(X3,X4) ) ) ).
fof(f26,axiom,! [X3] : ( cpxcomp(X3) <=> ? [X5] : ra_Px1(X3,X5) ) ).
fof(f27,axiom,! [X3] : ! [X4] : ! [X6] : ( ( rf(X3,X6) & rf(X3,X4) ) => X4 = X6 ) ).
fof(f28,axiom,! [X3] : ! [X4] : ! [X6] : ( ( rf1(X3,X6) & rf1(X3,X4) ) => X4 = X6 ) ).
fof(f31,axiom,! [X3] : ! [X4] : ( rinvS(X3,X4) <=> rs(X4,X3) ) ).
fof(f32,axiom,! [X3] : ! [X4] : ! [X6] : ( ( rs(X3,X6) & rs(X3,X4) ) => X4 = X6 ) ).
fof(f33,axiom,cSatisfiable(i2003_11_14_17_16_1832) ).
fof(f34,axiom,! [X3] : ! [X4] : ( rs(X3,X4) => rf(X3,X4) ) ).
fof(f35,axiom,! [X3] : ! [X4] : ( rs(X3,X4) => rf1(X3,X4) ) ).
fof(f36,axiom,! [X0] : ( ~ cowlNothing(X0) & cowlThing(X0) ) ).
fof(f37,axiom,! [X0] : ( xsd_string(X0) <=> ~ xsd_integer(X0) ) ).
fof(f38,axiom,! [X0] : ( cSatisfiable(X0) <=> ( ? [X1] : ( cpxcomp(X1) & rf1(X0,X1) ) & ? [X2] : ( cp(X2) & rf(X0,X2) ) ) ) ).
fof(f39,axiom,! [X0] : ( cp(X0) <=> ~ ( ? [X1] : ra_Px1(X0,X1) ) ) ).
fof(f40,axiom,! [X0] : ( cpxcomp(X0) <=> ? [X1] : ra_Px1(X0,X1) ) ).
fof(f41,axiom,! [X0] : ! [X1] : ! [X2] : ( ( rf(X0,X2) & rf(X0,X1) ) => X1 = X2 ) ).
fof(f42,axiom,! [X0] : ! [X1] : ! [X2] : ( ( rf1(X0,X2) & rf1(X0,X1) ) => X1 = X2 ) ).
fof(f45,axiom,! [X0] : ! [X1] : ( rinvS(X0,X1) <=> rs(X1,X0) ) ).
fof(f46,axiom,! [X0] : ! [X1] : ! [X2] : ( ( rs(X0,X2) & rs(X0,X1) ) => X1 = X2 ) ).
fof(f47,axiom,! [X0] : ! [X1] : ( rs(X0,X1) => rf(X0,X1) ) ).
fof(f48,axiom,! [X0] : ! [X1] : ( rs(X0,X1) => rf1(X0,X1) ) ).
fof(f91,axiom,! [X0] : ( cp(X0) <=> ! [X1] : ~ ra_Px1(X0,X1) ) ).
fof(f92,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rf(X0,X2) | ~ rf(X0,X1) ) ).
fof(f93,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rf(X0,X2) | ~ rf(X0,X1) ) ).
fof(f94,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rf1(X0,X2) | ~ rf1(X0,X1) ) ).
fof(f95,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rf1(X0,X2) | ~ rf1(X0,X1) ) ).
fof(f96,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rs(X0,X2) | ~ rs(X0,X1) ) ).
fof(f97,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rs(X0,X2) | ~ rs(X0,X1) ) ).
fof(f98,axiom,! [X0] : ! [X1] : ( rf(X0,X1) | ~ rs(X0,X1) ) ).
fof(f99,axiom,! [X0] : ! [X1] : ( rf1(X0,X1) | ~ rs(X0,X1) ) ).
fof(f100,axiom,! [X0] : ( ( xsd_string(X0) | xsd_integer(X0) ) & ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ) ).
fof(f101,axiom,! [X0] : ( ( cSatisfiable(X0) | ! [X1] : ( ~ cpxcomp(X1) | ~ rf1(X0,X1) ) | ! [X2] : ( ~ cp(X2) | ~ rf(X0,X2) ) ) & ( ( ? [X1] : ( cpxcomp(X1) & rf1(X0,X1) ) & ? [X2] : ( cp(X2) & rf(X0,X2) ) ) | ~ cSatisfiable(X0) ) ) ).
fof(f102,axiom,! [X0] : ( ( cSatisfiable(X0) | ! [X1] : ( ~ cpxcomp(X1) | ~ rf1(X0,X1) ) | ! [X2] : ( ~ cp(X2) | ~ rf(X0,X2) ) ) & ( ( ? [X1] : ( cpxcomp(X1) & rf1(X0,X1) ) & ? [X2] : ( cp(X2) & rf(X0,X2) ) ) | ~ cSatisfiable(X0) ) ) ).
fof(f103,axiom,! [X0] : ( ( cSatisfiable(X0) | ! [X1] : ( ~ cpxcomp(X1) | ~ rf1(X0,X1) ) | ! [X2] : ( ~ cp(X2) | ~ rf(X0,X2) ) ) & ( ( ? [X3] : ( cpxcomp(X3) & rf1(X0,X3) ) & ? [X4] : ( cp(X4) & rf(X0,X4) ) ) | ~ cSatisfiable(X0) ) ) ).
fof(f104,axiom,! [X0] : ( ? [X3] : ( cpxcomp(X3) & rf1(X0,X3) ) => ( cpxcomp(sK0(X0)) & rf1(X0,sK0(X0)) ) ) ).
fof(f105,axiom,! [X0] : ( ? [X4] : ( cp(X4) & rf(X0,X4) ) => ( cp(sK1(X0)) & rf(X0,sK1(X0)) ) ) ).
fof(f106,axiom,! [X0] : ( ( cSatisfiable(X0) | ! [X1] : ( ~ cpxcomp(X1) | ~ rf1(X0,X1) ) | ! [X2] : ( ~ cp(X2) | ~ rf(X0,X2) ) ) & ( ( cpxcomp(sK0(X0)) & rf1(X0,sK0(X0)) & cp(sK1(X0)) & rf(X0,sK1(X0)) ) | ~ cSatisfiable(X0) ) ) ).
fof(f107,axiom,! [X0] : ( ( cp(X0) | ? [X1] : ra_Px1(X0,X1) ) & ( ! [X1] : ~ ra_Px1(X0,X1) | ~ cp(X0) ) ) ).
fof(f108,axiom,! [X0] : ( ( cp(X0) | ? [X1] : ra_Px1(X0,X1) ) & ( ! [X2] : ~ ra_Px1(X0,X2) | ~ cp(X0) ) ) ).
fof(f109,axiom,! [X0] : ( ? [X1] : ra_Px1(X0,X1) => ra_Px1(X0,sK2(X0)) ) ).
fof(f110,axiom,! [X0] : ( ( cp(X0) | ra_Px1(X0,sK2(X0)) ) & ( ! [X2] : ~ ra_Px1(X0,X2) | ~ cp(X0) ) ) ).
fof(f111,axiom,! [X0] : ( ( cpxcomp(X0) | ! [X1] : ~ ra_Px1(X0,X1) ) & ( ? [X1] : ra_Px1(X0,X1) | ~ cpxcomp(X0) ) ) ).
fof(f112,axiom,! [X0] : ( ( cpxcomp(X0) | ! [X1] : ~ ra_Px1(X0,X1) ) & ( ? [X2] : ra_Px1(X0,X2) | ~ cpxcomp(X0) ) ) ).
fof(f113,axiom,! [X0] : ( ? [X2] : ra_Px1(X0,X2) => ra_Px1(X0,sK3(X0)) ) ).
fof(f114,axiom,! [X0] : ( ( cpxcomp(X0) | ! [X1] : ~ ra_Px1(X0,X1) ) & ( ra_Px1(X0,sK3(X0)) | ~ cpxcomp(X0) ) ) ).
fof(f117,axiom,! [X0] : ! [X1] : ( ( rinvS(X0,X1) | ~ rs(X1,X0) ) & ( rs(X1,X0) | ~ rinvS(X0,X1) ) ) ).
fof(f139,axiom,! [X0] : cowlThing(X0) ).
fof(f140,axiom,! [X0] : ~ cowlNothing(X0) ).
fof(f141,axiom,! [X0] : ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ).
fof(f142,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(f143,axiom,! [X0] : ( rf(X0,sK1(X0)) | ~ cSatisfiable(X0) ) ).
fof(f144,axiom,! [X0] : ( cp(sK1(X0)) | ~ cSatisfiable(X0) ) ).
fof(f145,axiom,! [X0] : ( rf1(X0,sK0(X0)) | ~ cSatisfiable(X0) ) ).
fof(f146,axiom,! [X0] : ( cpxcomp(sK0(X0)) | ~ cSatisfiable(X0) ) ).
fof(f147,axiom,! [X2] : ! [X0] : ! [X1] : ( cSatisfiable(X0) | ~ cpxcomp(X1) | ~ rf1(X0,X1) | ~ cp(X2) | ~ rf(X0,X2) ) ).
fof(f148,axiom,! [X2] : ! [X0] : ( ~ ra_Px1(X0,X2) | ~ cp(X0) ) ).
fof(f149,axiom,! [X0] : ( cp(X0) | ra_Px1(X0,sK2(X0)) ) ).
fof(f150,axiom,! [X0] : ( ra_Px1(X0,sK3(X0)) | ~ cpxcomp(X0) ) ).
fof(f151,axiom,! [X0] : ! [X1] : ( cpxcomp(X0) | ~ ra_Px1(X0,X1) ) ).
fof(f152,axiom,! [X2] : ! [X0] : ! [X1] : ( X1 = X2 | ~ rf(X0,X2) | ~ rf(X0,X1) ) ).
fof(f153,axiom,! [X2] : ! [X0] : ! [X1] : ( X1 = X2 | ~ rf1(X0,X2) | ~ rf1(X0,X1) ) ).
fof(f158,axiom,! [X0] : ! [X1] : ( rs(X1,X0) | ~ rinvS(X0,X1) ) ).
fof(f159,axiom,! [X0] : ! [X1] : ( rinvS(X0,X1) | ~ rs(X1,X0) ) ).
fof(f160,axiom,! [X2] : ! [X0] : ! [X1] : ( X1 = X2 | ~ rs(X0,X2) | ~ rs(X0,X1) ) ).
fof(f161,axiom,cSatisfiable(i2003_11_14_17_16_1832) ).
fof(f162,axiom,! [X0] : ! [X1] : ( rf(X0,X1) | ~ rs(X0,X1) ) ).
fof(f163,axiom,! [X0] : ! [X1] : ( rf1(X0,X1) | ~ rs(X0,X1) ) ).
fof(c_49,axiom,! [X0] : ~ cowlNothing(X0) ).
fof(c_50,axiom,! [X0] : cowlThing(X0) ).
fof(c_51,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(c_52,axiom,! [X0] : ( ~ xsd_string(X0) | ~ xsd_integer(X0) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf1(X0,X1) | ~ rf(X0,X2) | ~ cpxcomp(X1) | ~ cp(X2) | cSatisfiable(X0) ) ).
fof(c_54,axiom,! [X0] : ( ~ cSatisfiable(X0) | cpxcomp(sK0(X0)) ) ).
fof(c_55,axiom,! [X0] : ( ~ cSatisfiable(X0) | rf1(X0,sK0(X0)) ) ).
fof(c_56,axiom,! [X0] : ( ~ cSatisfiable(X0) | cp(sK1(X0)) ) ).
fof(c_57,axiom,! [X0] : ( ~ cSatisfiable(X0) | rf(X0,sK1(X0)) ) ).
fof(c_58,axiom,! [X0] : ( ra_Px1(X0,sK2(X0)) | cp(X0) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ ra_Px1(X0,X1) | ~ cp(X0) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ ra_Px1(X0,X1) | cpxcomp(X0) ) ).
fof(c_61,axiom,! [X0] : ( ~ cpxcomp(X0) | ra_Px1(X0,sK3(X0)) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf(X0,X1) | ~ rf(X0,X2) | X1 = X2 ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf1(X0,X1) | ~ rf1(X0,X2) | X1 = X2 ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ rs(X0,X1) | rinvS(X1,X0) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ rinvS(X0,X1) | rs(X1,X0) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rs(X0,X1) | ~ rs(X0,X2) | X1 = X2 ) ).
fof(c_71,axiom,cSatisfiable(i2003_11_14_17_16_1832) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ rs(X0,X1) | rf(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ rs(X0,X1) | rf1(X0,X1) ) ).
fof(c_97,axiom,! [X0] : ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ).
fof(c_98,axiom,! [X0] : ( ~ xsd_string(X0) | ~ xsd_integer(X0) ) ).
fof(c_99,axiom,! [X0] : ( xsd_integer(X0) | xsd_string(X0) ) ).
fof(c_100,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ( rf1(X0,X1) | ~ rs(X0,X1) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ( ~ rs(X0,X1) | rf1(X0,X1) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ( ~ cp(X0) | ~ ra_Px1(X0,X1) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ( ~ ra_Px1(X0,X1) | ~ cp(X0) ) ).
fof(c_115,axiom,! [X0] : ( cp(X0) | ra_Px1(X0,sK2(X0)) ) ).
fof(c_116,axiom,! [X0] : ( ra_Px1(X0,sK2(X0)) | cp(X0) ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ( ~ ra_Px1(X0,X1) | cpxcomp(X0) ) ).
fof(c_121,axiom,! [X0] : ( ~ cpxcomp(X0) | ra_Px1(X0,sK3(X0)) ) ).
fof(c_127,axiom,! [X0] : ! [X1] : ( rf(X0,X1) | ~ rs(X0,X1) ) ).
fof(c_128,axiom,! [X0] : ! [X1] : ( ~ rs(X0,X1) | rf(X0,X1) ) ).
fof(c_137,axiom,! [X1] : ! [X0] : ( rs(X1,X0) | ~ rinvS(X0,X1) ) ).
fof(c_138,axiom,! [X0] : ! [X1] : ( ~ rinvS(X0,X1) | rs(X1,X0) ) ).
fof(c_145,axiom,! [X0] : ! [X1] : ( ~ rs(X0,X1) | rinvS(X1,X0) ) ).
fof(c_419,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ ra_Px1(X2,X1) | ra_Px1(X2,X0) ) ).
fof(c_424,axiom,! [X0] : ! [X1] : ! [X2] : ( sK2(X0) != X1 | X0 != X2 | cpxcomp(X2) | cp(X0) ) ).
fof(c_425,axiom,! [X0] : ( cpxcomp(X0) | cp(X0) ) ).
fof(c_437,axiom,! [X1] : ! [X2] : ! [X0] : ( sK3(X1) != X2 | X0 != X1 | ~ cpxcomp(X1) | ~ cp(X0) ) ).
fof(c_438,axiom,! [X0] : ( ~ cpxcomp(X0) | ~ cp(X0) ) ).
fof(c_676,axiom,! [X0] : ( ~ cp(X0) | ~ cpxcomp(X0) ) ).
fof(c_677,axiom,! [X0] : ( ~ cpxcomp(X0) | ~ cp(X0) ) ).
fof(c_678,axiom,! [X0] : ( cp(X0) | cpxcomp(X0) ) ).
fof(c_679,axiom,! [X0] : ( cpxcomp(X0) | cp(X0) ) ).
fof(c_1041,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_1340,axiom,! [X0] : ( ~ cpxcomp(sK1(X0)) | ~ cSatisfiable(X0) ) ).
fof(c_1373,axiom,! [X0] : ! [X1] : ( ~ rf(X0,X1) | ~ cSatisfiable(X0) | sK1(X0) = X1 ) ).
fof(c_1384,axiom,! [X0] : ! [X1] : ( ~ rf1(X0,X1) | ~ cSatisfiable(X0) | sK0(X0) = X1 ) ).
