fof(c_51,axiom,ndr1_0 | ssSkC2 ).
fof(c_52,axiom,ndr1_0 | ssSkC1 ).
fof(c_53,axiom,ndr1_0 | ssSkC0 ).
fof(c_54,axiom,~ ssSkC6 | ~ ssSkC5 | ndr1_0 ).
fof(c_55,axiom,~ ssSkC2 | ndr1_0 | c4_0 ).
fof(c_56,axiom,ndr1_1(a24) | ssSkC6 ).
fof(c_57,axiom,! [X0] : ( ndr1_1(X0) | ssSkP2(X0) ) ).
fof(c_58,axiom,ndr1_1(a14) | ssSkC3 ).
fof(c_59,axiom,c5_1(a14) | ssSkC3 ).
fof(c_60,axiom,c4_1(a12) | ssSkC2 ).
fof(c_61,axiom,c3_1(a12) | ssSkC2 ).
fof(c_62,axiom,ndr1_1(a8) | ssSkC1 ).
fof(c_63,axiom,c1_1(a8) | ssSkC1 ).
fof(c_64,axiom,! [X0] : ( ndr1_1(X0) | ssSkP1(X0) ) ).
fof(c_65,axiom,! [X0] : ( ndr1_1(X0) | ssSkP0(X0) ) ).
fof(c_66,axiom,~ ssSkC1 | ~ c4_0 | ndr1_0 ).
fof(c_68,axiom,c1_2(a24,a25) | ssSkC6 ).
fof(c_69,axiom,c3_2(a24,a25) | ssSkC6 ).
fof(c_70,axiom,! [X0] : ( c4_2(X0,a22) | ssSkP2(X0) ) ).
fof(c_71,axiom,! [X0] : ( c5_2(X0,a22) | ssSkP2(X0) ) ).
fof(c_72,axiom,! [X0] : ( c2_2(X0,a22) | ssSkP2(X0) ) ).
fof(c_73,axiom,c1_2(a14,a15) | ssSkC3 ).
fof(c_74,axiom,~ c5_1(a12) | ssSkC2 ).
fof(c_75,axiom,c3_2(a8,a9) | ssSkC1 ).
fof(c_76,axiom,c1_2(a8,a9) | ssSkC1 ).
fof(c_77,axiom,~ c3_1(a8) | ssSkC1 ).
fof(c_78,axiom,! [X0] : ( c4_2(X0,a5) | ssSkP1(X0) ) ).
fof(c_79,axiom,! [X0] : ( c5_2(X0,a1) | ssSkP0(X0) ) ).
fof(c_80,axiom,~ c5_1(a26) | ~ ssSkC6 | ~ ssSkC5 ).
fof(c_81,axiom,~ c4_1(a13) | ~ ssSkC2 | c4_0 ).
fof(c_82,axiom,~ ssSkC1 | ~ c4_0 | ndr1_1(a10) ).
fof(c_83,axiom,~ ssSkC1 | ~ c4_0 | c5_1(a10) ).
fof(c_84,axiom,~ ssSkC1 | ~ c4_0 | c1_1(a10) ).
fof(c_85,axiom,~ c1_0 | c4_1(a7) | c2_0 ).
fof(c_86,axiom,~ c4_0 | ~ c1_0 | c5_0 ).
fof(c_87,axiom,~ c3_2(a14,a15) | ssSkC3 ).
fof(c_88,axiom,~ c2_2(a14,a15) | ssSkC3 ).
fof(c_89,axiom,~ c2_2(a8,a9) | ssSkC1 ).
fof(c_90,axiom,! [X0] : ( ~ c5_2(X0,a5) | ssSkP1(X0) ) ).
fof(c_91,axiom,! [X0] : ( ~ c1_2(X0,a5) | ssSkP1(X0) ) ).
fof(c_92,axiom,! [X0] : ( ~ c3_2(X0,a1) | ssSkP0(X0) ) ).
fof(c_93,axiom,! [X0] : ( ~ c1_2(X0,a1) | ssSkP0(X0) ) ).
fof(c_94,axiom,~ ssSkC1 | ~ c4_0 | c5_2(a10,a11) ).
fof(c_95,axiom,~ ssSkC1 | ~ c4_0 | c2_2(a10,a11) ).
fof(c_96,axiom,~ c1_1(a7) | ~ c1_0 | c2_0 ).
fof(c_97,axiom,~ c3_1(a7) | ~ c1_0 | c2_0 ).
fof(c_98,axiom,~ c1_2(a10,a11) | ~ ssSkC1 | ~ c4_0 ).
fof(c_99,axiom,! [X0] : ( ~ c3_1(a16) | ~ ndr1_0 | ~ ssSkC3 | c5_1(X0) | c2_1(X0) ) ).
fof(c_100,axiom,! [X0] : ( ~ c5_1(a16) | ~ ndr1_0 | ~ ssSkC3 | c5_1(X0) | c2_1(X0) ) ).
fof(c_101,axiom,! [X0] : ( ~ c3_1(X0) | ~ ssSkP1(X0) | ~ ndr1_0 | ~ ssSkC0 | ndr1_1(X0) | c4_0 ) ).
fof(c_102,axiom,! [X0] : ( ~ ndr1_1(a13) | ~ ssSkC2 | c3_2(a13,X0) | c4_2(a13,X0) | c4_0 ) ).
fof(c_103,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | ndr1_1(X0) | ssSkC4 ) ).
fof(c_104,axiom,! [X0] : ( ~ c3_1(X0) | ~ ssSkP1(X0) | ~ ndr1_0 | ~ ssSkC0 | c3_2(X0,a6) | c4_0 ) ).
fof(c_105,axiom,! [X0] : ( ~ c3_1(X0) | ~ ssSkP1(X0) | ~ ndr1_0 | ~ ssSkC0 | c2_2(X0,a6) | c4_0 ) ).
fof(c_106,axiom,! [X0] : ( ~ c1_1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | ~ c3_0 | ndr1_1(X0) | c5_0 ) ).
fof(c_107,axiom,! [X0] : ( ~ c3_2(a14,X0) | ~ ndr1_1(a14) | c5_2(a14,X0) | ssSkC3 ) ).
fof(c_108,axiom,! [X0] : ( ~ c2_2(a4,X0) | ~ ndr1_1(a4) | c3_2(a4,X0) | ssSkC0 ) ).
fof(c_109,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | c5_2(X0,a17) | ssSkC4 ) ).
fof(c_110,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | c1_2(X0,a17) | ssSkC4 ) ).
fof(c_111,axiom,! [X0] : ( ~ c5_2(X0,a6) | ~ c3_1(X0) | ~ ssSkP1(X0) | ~ ndr1_0 | ~ ssSkC0 | c4_0 ) ).
fof(c_112,axiom,! [X0] : ( ~ c1_1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | ~ c3_0 | c3_2(X0,a2) | c5_0 ) ).
fof(c_113,axiom,! [X0] : ( ~ c4_2(X0,a17) | ~ c5_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | ssSkC4 ) ).
fof(c_114,axiom,! [X0] : ( ~ c5_2(X0,a2) | ~ c1_1(X0) | ~ ssSkP0(X0) | ~ ndr1_0 | ~ c3_0 | c5_0 ) ).
fof(c_115,axiom,! [X0] : ( ~ c1_2(a26,X0) | ~ ndr1_1(a26) | ~ ssSkC6 | ~ ssSkC5 | c4_2(a26,X0) | c2_2(a26,X0) ) ).
fof(c_116,axiom,! [X0] : ( ~ c4_1(X0) | ~ c3_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | ~ c4_0 | ndr1_1(a19) ) ).
fof(c_117,axiom,! [X0] : ( ~ c5_2(a13,X0) | ~ ndr1_1(a13) | ~ ssSkC2 | c1_2(a13,X0) | c3_2(a13,X0) | c4_0 ) ).
fof(c_118,axiom,! [X0] : ( ~ c1_2(a24,X0) | ~ c2_2(a24,X0) | ~ ndr1_1(a24) | c4_2(a24,X0) | ssSkC6 ) ).
fof(c_119,axiom,! [X0] : ( ~ c3_2(a24,X0) | ~ c4_2(a24,X0) | ~ ndr1_1(a24) | c1_2(a24,X0) | ssSkC6 ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ ssSkP2(X0) | ~ ndr1_0 | c4_2(X0,X1) | c5_2(X0,X1) | c2_2(X0,a23) | ssSkC5 ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ ssSkP2(X0) | ~ ndr1_0 | c4_2(X0,X1) | c5_2(X0,X1) | c4_2(X0,a23) | ssSkC5 ) ).
fof(c_122,axiom,! [X0] : ( ~ c4_2(a4,X0) | ~ c5_2(a4,X0) | ~ ndr1_1(a4) | c3_2(a4,X0) | ssSkC0 ) ).
fof(c_123,axiom,! [X0] : ( ~ c3_2(a4,X0) | ~ c5_2(a4,X0) | ~ ndr1_1(a4) | c4_2(a4,X0) | ssSkC0 ) ).
fof(c_124,axiom,! [X0] : ( ~ c4_1(X0) | ~ c3_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | ~ c4_0 | c3_2(a19,a20) ) ).
fof(c_125,axiom,! [X0] : ( ~ c4_1(X0) | ~ c3_1(X0) | ~ c2_1(X0) | ~ c2_1(a19) | ~ ndr1_0 | ~ c4_0 ) ).
fof(c_126,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,a23) | ~ ndr1_1(X0) | ~ ssSkP2(X0) | ~ ndr1_0 | c4_2(X0,X1) | c5_2(X0,X1) | ssSkC5 ) ).
fof(c_127,axiom,! [X0] : ( ~ c4_2(a19,a20) | ~ c4_1(X0) | ~ c3_1(X0) | ~ c2_1(X0) | ~ ndr1_0 | ~ c4_0 ) ).
fof(c_128,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c5_0 | ~ ssSkC4 | c1_2(X0,X1) | c3_2(X0,X1) | c2_2(X0,a18) | c1_1(X0) ) ).
fof(c_129,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c5_0 | ~ ssSkC4 | c1_2(X0,X1) | c3_2(X0,X1) | c3_2(X0,a18) | c1_1(X0) ) ).
fof(c_130,axiom,! [X0] : ! [X1] : ( ~ c1_2(a16,X0) | ~ c3_2(a16,X0) | ~ c4_2(a16,X0) | ~ ndr1_1(a16) | ~ ndr1_0 | ~ ssSkC3 | c5_1(X1) | c2_1(X1) ) ).
fof(c_131,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ ndr1_0 | ~ c3_0 | c5_2(X0,a21) | c4_0 ) ).
fof(c_132,axiom,! [X0] : ! [X1] : ( ~ c3_2(a19,X0) | ~ c4_2(a19,X0) | ~ c4_1(X1) | ~ c3_1(X1) | ~ c2_1(X1) | ~ ndr1_1(a19) | ~ ndr1_0 | ~ c4_0 ) ).
fof(c_133,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c1_2(X0,a21) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ ndr1_0 | ~ c3_0 | c4_0 ) ).
fof(c_134,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_2(X0,a21) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ ndr1_0 | ~ c3_0 | c4_0 ) ).
fof(c_135,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,X1) | ~ c4_2(X0,X1) | ~ c5_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_1(X0) | ~ c5_1(a3) | ~ ndr1_0 | c1_0 ) ).
fof(c_136,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,X1) | ~ c4_2(X0,X1) | ~ c5_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_1(X0) | ~ c3_1(a3) | ~ ndr1_0 | c1_0 ) ).
fof(c_137,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c4_2(X0,X1) | ~ c5_2(X0,X1) | ~ c1_2(a3,X2) | ~ c5_2(a3,X2) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_1(X0) | ~ ndr1_1(a3) | ~ ndr1_0 | c3_2(a3,X2) | c1_0 ) ).
fof(c_189,axiom,ndr1_0 ).
fof(c_205,axiom,ndr1_0 ).
fof(c_207,axiom,! [X0] : ( ~ c3_2(a14,X0) | c5_2(a14,X0) | ssSkC3 ) ).
fof(c_210,axiom,! [X0] : ( ~ c2_1(X0) | ~ c5_1(X0) | ndr1_1(X0) | ssSkC4 ) ).
fof(c_211,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(X0) | ndr1_1(X0) | ssSkC4 ) ).
fof(c_213,axiom,! [X0] : ( ~ c5_1(a16) | ~ ssSkC3 | c5_1(X0) | c2_1(X0) ) ).
fof(c_216,axiom,! [X0] : ( ~ c3_1(a16) | ~ ssSkC3 | c5_1(X0) | c2_1(X0) ) ).
fof(c_219,axiom,! [X0] : ( ~ c2_1(X0) | ~ c5_1(X0) | c1_2(X0,a17) | ssSkC4 ) ).
fof(c_220,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(X0) | c1_2(X0,a17) | ssSkC4 ) ).
fof(c_222,axiom,! [X0] : ( ~ c2_1(X0) | ~ c5_1(X0) | c5_2(X0,a17) | ssSkC4 ) ).
fof(c_223,axiom,! [X0] : ( ~ c5_1(X0) | ~ c2_1(X0) | c5_2(X0,a17) | ssSkC4 ) ).
fof(c_225,axiom,! [X0] : ( ~ c2_1(X0) | ~ c5_1(X0) | ~ c4_2(X0,a17) | ssSkC4 ) ).
fof(c_226,axiom,! [X0] : ( ~ c4_2(X0,a17) | ~ c5_1(X0) | ~ c2_1(X0) | ssSkC4 ) ).
fof(c_228,axiom,! [X0] : ( ~ c1_1(X0) | ~ c3_0 | ndr1_1(X0) | c5_0 ) ).
fof(c_231,axiom,! [X0] : ( ~ c3_1(X0) | ~ ssSkC0 | ndr1_1(X0) | c4_0 ) ).
fof(c_234,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ c1_1(X0) | ~ c3_0 | c3_2(X0,a2) | c5_0 ) ).
fof(c_235,axiom,! [X0] : ( ~ c1_1(X0) | ~ ssSkP0(X0) | ~ c3_0 | c3_2(X0,a2) | c5_0 ) ).
fof(c_237,axiom,! [X0] : ( ~ ssSkP1(X0) | ~ c3_1(X0) | ~ ssSkC0 | c2_2(X0,a6) | c4_0 ) ).
fof(c_238,axiom,! [X0] : ( ~ c3_1(X0) | ~ ssSkP1(X0) | ~ ssSkC0 | c2_2(X0,a6) | c4_0 ) ).
fof(c_240,axiom,! [X0] : ( ~ ssSkP1(X0) | ~ c3_1(X0) | ~ ssSkC0 | c3_2(X0,a6) | c4_0 ) ).
fof(c_241,axiom,! [X0] : ( ~ c3_1(X0) | ~ ssSkP1(X0) | ~ ssSkC0 | c3_2(X0,a6) | c4_0 ) ).
fof(c_243,axiom,! [X0] : ( ~ c4_2(a24,X0) | ~ c3_2(a24,X0) | c1_2(a24,X0) | ssSkC6 ) ).
fof(c_244,axiom,! [X0] : ( ~ c3_2(a24,X0) | ~ c4_2(a24,X0) | c1_2(a24,X0) | ssSkC6 ) ).
fof(c_246,axiom,! [X0] : ( ~ c2_2(a24,X0) | ~ c1_2(a24,X0) | c4_2(a24,X0) | ssSkC6 ) ).
fof(c_247,axiom,! [X0] : ( ~ c1_2(a24,X0) | ~ c2_2(a24,X0) | c4_2(a24,X0) | ssSkC6 ) ).
fof(c_249,axiom,! [X0] : ( ~ c2_1(X0) | ~ c3_1(X0) | ~ c4_1(X0) | ~ c4_0 | ndr1_1(a19) ) ).
fof(c_250,axiom,! [X0] : ( ~ c4_1(X0) | ~ c3_1(X0) | ~ c2_1(X0) | ~ c4_0 | ndr1_1(a19) ) ).
fof(c_252,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ c1_1(X0) | ~ c5_2(X0,a2) | ~ c3_0 | c5_0 ) ).
fof(c_253,axiom,! [X0] : ( ~ c5_2(X0,a2) | ~ c1_1(X0) | ~ ssSkP0(X0) | ~ c3_0 | c5_0 ) ).
fof(c_255,axiom,! [X0] : ( ~ ssSkP1(X0) | ~ c3_1(X0) | ~ c5_2(X0,a6) | ~ ssSkC0 | c4_0 ) ).
fof(c_256,axiom,! [X0] : ( ~ c5_2(X0,a6) | ~ c3_1(X0) | ~ ssSkP1(X0) | ~ ssSkC0 | c4_0 ) ).
fof(c_258,axiom,! [X0] : ( ~ c2_1(a19) | ~ c2_1(X0) | ~ c3_1(X0) | ~ c4_1(X0) | ~ c4_0 ) ).
fof(c_259,axiom,! [X0] : ( ~ c4_1(X0) | ~ c3_1(X0) | ~ c2_1(X0) | ~ c2_1(a19) | ~ c4_0 ) ).
fof(c_261,axiom,! [X0] : ( ~ c2_1(X0) | ~ c3_1(X0) | ~ c4_1(X0) | ~ c4_0 | c3_2(a19,a20) ) ).
fof(c_262,axiom,! [X0] : ( ~ c4_1(X0) | ~ c3_1(X0) | ~ c2_1(X0) | ~ c4_0 | c3_2(a19,a20) ) ).
fof(c_264,axiom,! [X0] : ( ~ c2_1(X0) | ~ c3_1(X0) | ~ c4_1(X0) | ~ c4_2(a19,a20) | ~ c4_0 ) ).
fof(c_265,axiom,! [X0] : ( ~ c4_2(a19,a20) | ~ c4_1(X0) | ~ c3_1(X0) | ~ c2_1(X0) | ~ c4_0 ) ).
fof(c_267,axiom,! [X0] : ! [X1] : ( ~ ssSkP2(X0) | ~ ndr1_1(X0) | c4_2(X0,X1) | c5_2(X0,X1) | c4_2(X0,a23) | ssSkC5 ) ).
fof(c_268,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ ssSkP2(X0) | c4_2(X0,X1) | c5_2(X0,X1) | c4_2(X0,a23) | ssSkC5 ) ).
fof(c_270,axiom,! [X0] : ! [X1] : ( ~ ssSkP2(X0) | ~ ndr1_1(X0) | c4_2(X0,X1) | c5_2(X0,X1) | c2_2(X0,a23) | ssSkC5 ) ).
fof(c_271,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ ssSkP2(X0) | c4_2(X0,X1) | c5_2(X0,X1) | c2_2(X0,a23) | ssSkC5 ) ).
fof(c_273,axiom,! [X0] : ! [X1] : ( ~ ssSkP2(X0) | ~ ndr1_1(X0) | ~ c5_2(X0,a23) | c4_2(X0,X1) | c5_2(X0,X1) | ssSkC5 ) ).
fof(c_274,axiom,! [X0] : ! [X1] : ( ~ c5_2(X0,a23) | ~ ndr1_1(X0) | ~ ssSkP2(X0) | c4_2(X0,X1) | c5_2(X0,X1) | ssSkC5 ) ).
fof(c_276,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(a16) | ~ c4_2(a16,X0) | ~ c3_2(a16,X0) | ~ c1_2(a16,X0) | ~ ssSkC3 | c5_1(X1) | c2_1(X1) ) ).
fof(c_277,axiom,! [X0] : ! [X1] : ( ~ c1_2(a16,X0) | ~ c3_2(a16,X0) | ~ c4_2(a16,X0) | ~ ndr1_1(a16) | ~ ssSkC3 | c5_1(X1) | c2_1(X1) ) ).
fof(c_279,axiom,! [X1] : ! [X0] : ( ~ ndr1_1(a19) | ~ c2_1(X1) | ~ c3_1(X1) | ~ c4_1(X1) | ~ c4_2(a19,X0) | ~ c3_2(a19,X0) | ~ c4_0 ) ).
fof(c_280,axiom,! [X0] : ! [X1] : ( ~ c3_2(a19,X0) | ~ c4_2(a19,X0) | ~ c4_1(X1) | ~ c3_1(X1) | ~ c2_1(X1) | ~ ndr1_1(a19) | ~ c4_0 ) ).
fof(c_282,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_2(X0,X1) | ~ c5_0 | ~ ssSkC4 | c1_2(X0,X1) | c3_2(X0,X1) | c3_2(X0,a18) | c1_1(X0) ) ).
fof(c_283,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_0 | ~ ssSkC4 | c1_2(X0,X1) | c3_2(X0,X1) | c3_2(X0,a18) | c1_1(X0) ) ).
fof(c_285,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_2(X0,X1) | ~ c5_0 | ~ ssSkC4 | c1_2(X0,X1) | c3_2(X0,X1) | c2_2(X0,a18) | c1_1(X0) ) ).
fof(c_286,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_0 | ~ ssSkC4 | c1_2(X0,X1) | c3_2(X0,X1) | c2_2(X0,a18) | c1_1(X0) ) ).
fof(c_288,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | ~ c1_2(X0,X1) | ~ c3_0 | c5_2(X0,a21) | c4_0 ) ).
fof(c_289,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_0 | c5_2(X0,a21) | c4_0 ) ).
fof(c_291,axiom,! [X0] : ! [X1] : ( ~ c3_1(a3) | ~ c3_1(X0) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c5_2(X0,X1) | ~ c4_2(X0,X1) | ~ c3_2(X0,X1) | c1_0 ) ).
fof(c_292,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,X1) | ~ c4_2(X0,X1) | ~ c5_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_1(X0) | ~ c3_1(a3) | c1_0 ) ).
fof(c_294,axiom,! [X0] : ! [X1] : ( ~ c5_1(a3) | ~ c3_1(X0) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c5_2(X0,X1) | ~ c4_2(X0,X1) | ~ c3_2(X0,X1) | c1_0 ) ).
fof(c_295,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,X1) | ~ c4_2(X0,X1) | ~ c5_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_1(X0) | ~ c5_1(a3) | c1_0 ) ).
fof(c_297,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c4_2(X0,a21) | ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | ~ c1_2(X0,X1) | ~ c3_0 | c4_0 ) ).
fof(c_298,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c4_2(X0,a21) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_0 | c4_0 ) ).
fof(c_300,axiom,! [X0] : ! [X1] : ( ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c1_2(X0,a21) | ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | ~ c1_2(X0,X1) | ~ c3_0 | c4_0 ) ).
fof(c_301,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c1_2(X0,a21) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_0 | c4_0 ) ).
fof(c_303,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(a3) | ~ c3_1(X0) | ~ c5_1(X0) | ~ ndr1_1(X0) | ~ c5_2(a3,X2) | ~ c1_2(a3,X2) | ~ c5_2(X0,X1) | ~ c4_2(X0,X1) | ~ c3_2(X0,X1) | c3_2(a3,X2) | c1_0 ) ).
fof(c_304,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c4_2(X0,X1) | ~ c5_2(X0,X1) | ~ c1_2(a3,X2) | ~ c5_2(a3,X2) | ~ ndr1_1(X0) | ~ c5_1(X0) | ~ c3_1(X0) | ~ ndr1_1(a3) | c3_2(a3,X2) | c1_0 ) ).
fof(c_640,axiom,! [X0] : ! [X1] : ( ~ c3_2(a19,X0) | ~ c4_2(a19,X0) | ~ c4_1(X1) | ~ c3_1(X1) | ~ c2_1(X1) | ~ c4_0 ) ).
