fof(u117,axiom,ndr1_0 ).
fof(u121,axiom,ssSkC6 ).
fof(u126,axiom,ssSkC3 ).
fof(u131,axiom,ssSkC2 ).
fof(u136,axiom,ssSkC1 ).
fof(u140,axiom,~ ssSkC0 ).
fof(u145,axiom,ssSkC5 ).
fof(u150,axiom,~ c4_0 ).
fof(u171,axiom,c4_1(a12) ).
fof(u181,axiom,ndr1_1(a8) ).
fof(u191,axiom,~ c3_1(a8) ).
fof(u221,axiom,~ c5_1(a26) ).
fof(u226,axiom,~ c4_1(a13) ).
fof(u282,axiom,~ c3_1(a16) ).
fof(u287,axiom,~ c5_1(a16) ).
fof(u295,axiom,~ ndr1_1(a4) ).
fof(u330,axiom,~ ndr1_1(a13) ).
fof(u366,axiom,~ ndr1_1(a26) ).
fof(u396,axiom,~ ndr1_1(a16) ).
fof(clause42,axiom,! [X0] : ( ~ c5_2(X0,a5) | ssSkP1(X0) ) ).
fof(clause43,axiom,! [X0] : ( ~ c1_2(X0,a5) | ssSkP1(X0) ) ).
fof(u297,axiom,ssSkP1(a4) ).
fof(u398,axiom,ssSkP1(a16) ).
fof(u332,axiom,ssSkP1(a13) ).
fof(u380,axiom,ssSkP1(a26) ).
fof(clause16,axiom,! [X0] : ( ssSkP1(X0) | ndr1_1(X0) ) ).
fof(clause30,axiom,! [X0] : ( ssSkP1(X0) | c4_2(X0,a5) ) ).
fof(u298,axiom,ssSkP2(a4) ).
fof(u399,axiom,ssSkP2(a16) ).
fof(u333,axiom,ssSkP2(a13) ).
fof(u381,axiom,ssSkP2(a26) ).
fof(clause9,axiom,! [X0] : ( ssSkP2(X0) | ndr1_1(X0) ) ).
fof(clause22,axiom,! [X0] : ( ssSkP2(X0) | c4_2(X0,a22) ) ).
fof(clause23,axiom,! [X0] : ( ssSkP2(X0) | c5_2(X0,a22) ) ).
fof(clause24,axiom,! [X0] : ( ssSkP2(X0) | c2_2(X0,a22) ) ).
fof(u93,axiom,ndr1_0 ).
