fof(f1,axiom,! [X0] : ! [X1] : addition(X0,X1) = addition(X1,X0) ).
fof(f2,axiom,! [X2] : ! [X1] : ! [X0] : addition(X0,addition(X1,X2)) = addition(addition(X0,X1),X2) ).
fof(f3,axiom,! [X0] : addition(X0,zero) = X0 ).
fof(f4,axiom,! [X0] : addition(X0,X0) = X0 ).
fof(f5,axiom,! [X0] : ! [X1] : ! [X2] : multiplication(X0,multiplication(X1,X2)) = multiplication(multiplication(X0,X1),X2) ).
fof(f6,axiom,! [X0] : multiplication(X0,one) = X0 ).
fof(f7,axiom,! [X0] : multiplication(one,X0) = X0 ).
fof(f8,axiom,! [X0] : ! [X1] : ! [X2] : multiplication(X0,addition(X1,X2)) = addition(multiplication(X0,X1),multiplication(X0,X2)) ).
fof(f9,axiom,! [X0] : ! [X1] : ! [X2] : multiplication(addition(X0,X1),X2) = addition(multiplication(X0,X2),multiplication(X1,X2)) ).
fof(f10,axiom,! [X0] : zero = multiplication(X0,zero) ).
fof(f11,axiom,! [X0] : zero = multiplication(zero,X0) ).
fof(f13,axiom,! [X3] : ( test(X3) <=> ? [X4] : complement(X4,X3) ) ).
fof(f14,axiom,! [X3] : ! [X4] : ( complement(X4,X3) <=> ( one = addition(X3,X4) & zero = multiplication(X4,X3) & zero = multiplication(X3,X4) ) ) ).
fof(f15,axiom,! [X3] : ! [X4] : ( test(X3) => ( c(X3) = X4 <=> complement(X3,X4) ) ) ).
fof(f16,axiom,! [X3] : ( ~ test(X3) => zero = c(X3) ) ).
fof(f17,axiom,! [X3] : ! [X4] : ( ( test(X4) & test(X3) ) => c(addition(X3,X4)) = multiplication(c(X3),c(X4)) ) ).
fof(f18,axiom,! [X3] : ! [X4] : ( ( test(X4) & test(X3) ) => c(multiplication(X3,X4)) = addition(c(X3),c(X4)) ) ).
fof(f21,axiom,! [X0] : ! [X1] : ! [X2] : addition(X2,addition(X1,X0)) = addition(addition(X2,X1),X0) ).
fof(f22,axiom,! [X0] : ( test(X0) <=> ? [X1] : complement(X1,X0) ) ).
fof(f23,axiom,! [X0] : ! [X1] : ( complement(X1,X0) <=> ( addition(X0,X1) = one & zero = multiplication(X1,X0) & zero = multiplication(X0,X1) ) ) ).
fof(f24,axiom,! [X0] : ! [X1] : ( test(X0) => ( c(X0) = X1 <=> complement(X0,X1) ) ) ).
fof(f25,axiom,! [X0] : ( ~ test(X0) => zero = c(X0) ) ).
fof(f26,axiom,! [X0] : ! [X1] : ( ( test(X1) & test(X0) ) => c(addition(X0,X1)) = multiplication(c(X0),c(X1)) ) ).
fof(f27,axiom,! [X0] : ! [X1] : ( ( test(X1) & test(X0) ) => c(multiplication(X0,X1)) = addition(c(X0),c(X1)) ) ).
fof(f30,axiom,! [X0] : ! [X1] : ( ( c(X0) = X1 <=> complement(X0,X1) ) | ~ test(X0) ) ).
fof(f31,axiom,! [X0] : ( zero = c(X0) | test(X0) ) ).
fof(f32,axiom,! [X0] : ! [X1] : ( c(addition(X0,X1)) = multiplication(c(X0),c(X1)) | ~ test(X1) | ~ test(X0) ) ).
fof(f33,axiom,! [X0] : ! [X1] : ( c(addition(X0,X1)) = multiplication(c(X0),c(X1)) | ~ test(X1) | ~ test(X0) ) ).
fof(f34,axiom,! [X0] : ! [X1] : ( c(multiplication(X0,X1)) = addition(c(X0),c(X1)) | ~ test(X1) | ~ test(X0) ) ).
fof(f35,axiom,! [X0] : ! [X1] : ( c(multiplication(X0,X1)) = addition(c(X0),c(X1)) | ~ test(X1) | ~ test(X0) ) ).
fof(f36,axiom,! [X0] : ( ( test(X0) | ! [X1] : ~ complement(X1,X0) ) & ( ? [X1] : complement(X1,X0) | ~ test(X0) ) ) ).
fof(f37,axiom,! [X0] : ( ( test(X0) | ! [X1] : ~ complement(X1,X0) ) & ( ? [X2] : complement(X2,X0) | ~ test(X0) ) ) ).
fof(f38,axiom,! [X0] : ( ? [X2] : complement(X2,X0) => complement(sK0(X0),X0) ) ).
fof(f39,axiom,! [X0] : ( ( test(X0) | ! [X1] : ~ complement(X1,X0) ) & ( complement(sK0(X0),X0) | ~ test(X0) ) ) ).
fof(f40,axiom,! [X0] : ! [X1] : ( ( complement(X1,X0) | addition(X0,X1) != one | zero != multiplication(X1,X0) | zero != multiplication(X0,X1) ) & ( ( addition(X0,X1) = one & zero = multiplication(X1,X0) & zero = multiplication(X0,X1) ) | ~ complement(X1,X0) ) ) ).
fof(f41,axiom,! [X0] : ! [X1] : ( ( complement(X1,X0) | addition(X0,X1) != one | zero != multiplication(X1,X0) | zero != multiplication(X0,X1) ) & ( ( addition(X0,X1) = one & zero = multiplication(X1,X0) & zero = multiplication(X0,X1) ) | ~ complement(X1,X0) ) ) ).
fof(f42,axiom,! [X0] : ! [X1] : ( ( ( c(X0) = X1 | ~ complement(X0,X1) ) & ( complement(X0,X1) | c(X0) != X1 ) ) | ~ test(X0) ) ).
fof(f43,axiom,! [X0] : ! [X1] : addition(X0,X1) = addition(X1,X0) ).
fof(f44,axiom,! [X2] : ! [X0] : ! [X1] : addition(X2,addition(X1,X0)) = addition(addition(X2,X1),X0) ).
fof(f45,axiom,! [X0] : addition(X0,zero) = X0 ).
fof(f46,axiom,! [X0] : addition(X0,X0) = X0 ).
fof(f47,axiom,! [X2] : ! [X0] : ! [X1] : multiplication(X0,multiplication(X1,X2)) = multiplication(multiplication(X0,X1),X2) ).
fof(f48,axiom,! [X0] : multiplication(X0,one) = X0 ).
fof(f49,axiom,! [X0] : multiplication(one,X0) = X0 ).
fof(f50,axiom,! [X2] : ! [X0] : ! [X1] : multiplication(X0,addition(X1,X2)) = addition(multiplication(X0,X1),multiplication(X0,X2)) ).
fof(f51,axiom,! [X2] : ! [X0] : ! [X1] : multiplication(addition(X0,X1),X2) = addition(multiplication(X0,X2),multiplication(X1,X2)) ).
fof(f52,axiom,! [X0] : zero = multiplication(X0,zero) ).
fof(f53,axiom,! [X0] : zero = multiplication(zero,X0) ).
fof(f54,axiom,! [X0] : ( complement(sK0(X0),X0) | ~ test(X0) ) ).
fof(f55,axiom,! [X0] : ! [X1] : ( test(X0) | ~ complement(X1,X0) ) ).
fof(f56,axiom,! [X0] : ! [X1] : ( zero = multiplication(X0,X1) | ~ complement(X1,X0) ) ).
fof(f57,axiom,! [X0] : ! [X1] : ( zero = multiplication(X1,X0) | ~ complement(X1,X0) ) ).
fof(f58,axiom,! [X0] : ! [X1] : ( addition(X0,X1) = one | ~ complement(X1,X0) ) ).
fof(f59,axiom,! [X0] : ! [X1] : ( complement(X1,X0) | addition(X0,X1) != one | zero != multiplication(X1,X0) | zero != multiplication(X0,X1) ) ).
fof(f60,axiom,! [X0] : ! [X1] : ( complement(X0,X1) | c(X0) != X1 | ~ test(X0) ) ).
fof(f61,axiom,! [X0] : ! [X1] : ( c(X0) = X1 | ~ complement(X0,X1) | ~ test(X0) ) ).
fof(f62,axiom,! [X0] : ( zero = c(X0) | test(X0) ) ).
fof(f63,axiom,! [X0] : ! [X1] : ( c(addition(X0,X1)) = multiplication(c(X0),c(X1)) | ~ test(X1) | ~ test(X0) ) ).
fof(f64,axiom,! [X0] : ! [X1] : ( c(multiplication(X0,X1)) = addition(c(X0),c(X1)) | ~ test(X1) | ~ test(X0) ) ).
fof(f65,axiom,! [X0] : ( complement(X0,c(X0)) | ~ test(X0) ) ).
fof(c_49,axiom,! [X0] : ! [X1] : addition(X0,X1) = addition(X1,X0) ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : addition(addition(X0,X1),X2) = addition(X0,addition(X1,X2)) ).
fof(c_51,axiom,! [X0] : addition(X0,zero) = X0 ).
fof(c_52,axiom,! [X0] : addition(X0,X0) = X0 ).
fof(c_53,axiom,! [X0] : ! [X1] : ! [X2] : multiplication(multiplication(X0,X1),X2) = multiplication(X0,multiplication(X1,X2)) ).
fof(c_54,axiom,! [X0] : multiplication(X0,one) = X0 ).
fof(c_55,axiom,! [X0] : multiplication(one,X0) = X0 ).
fof(c_56,axiom,! [X0] : ! [X1] : ! [X2] : addition(multiplication(X0,X1),multiplication(X0,X2)) = multiplication(X0,addition(X1,X2)) ).
fof(c_57,axiom,! [X0] : ! [X1] : ! [X2] : addition(multiplication(X0,X1),multiplication(X2,X1)) = multiplication(addition(X0,X2),X1) ).
fof(c_58,axiom,! [X0] : multiplication(X0,zero) = zero ).
fof(c_59,axiom,! [X0] : multiplication(zero,X0) = zero ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ complement(X0,X1) | test(X1) ) ).
fof(c_61,axiom,! [X0] : ( ~ test(X0) | complement(sK0(X0),X0) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( addition(X0,X1) != one | multiplication(X0,X1) != zero | multiplication(X1,X0) != zero | complement(X1,X0) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ complement(X0,X1) | addition(X1,X0) = one ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ complement(X0,X1) | multiplication(X0,X1) = zero ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ complement(X0,X1) | multiplication(X1,X0) = zero ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ complement(X0,X1) | ~ test(X0) | c(X0) = X1 ) ).
fof(c_67,axiom,! [X0] : ( ~ test(X0) | complement(X0,c(X0)) ) ).
fof(c_68,axiom,! [X0] : ( c(X0) = zero | test(X0) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ test(X0) | ~ test(X1) | multiplication(c(X0),c(X1)) = c(addition(X0,X1)) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ test(X0) | ~ test(X1) | addition(c(X0),c(X1)) = c(multiplication(X0,X1)) ) ).
fof(c_217,axiom,! [X0] : X0 = X0 ).
fof(c_218,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_219,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_220,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | addition(X0,X2) = addition(X1,X3) ) ).
fof(c_221,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | multiplication(X0,X2) = multiplication(X1,X3) ) ).
fof(c_222,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ complement(X1,X3) | complement(X0,X2) ) ).
fof(c_223,axiom,! [X0] : ! [X1] : ( X0 != X1 | c(X0) = c(X1) ) ).
