fof(u2366,axiom,b = ifeq(tuple(human(skc12,skc11),true),tuple(true,true),a,b) ).
fof(u2332,axiom,b = ifeq(tuple(human(skc12,skc14),true),tuple(true,true),a,b) ).
fof(u1904,axiom,b = ifeq(tuple(human(skc12,skc12),true),tuple(true,true),a,b) ).
fof(u664,axiom,b = ifeq(tuple(human(skc8,skc11),true),tuple(true,true),a,b) ).
fof(u600,axiom,b = ifeq(tuple(human(skc8,skc14),true),tuple(true,true),a,b) ).
fof(u443,axiom,b = ifeq(tuple(human(skc8,skc12),true),tuple(true,true),a,b) ).
fof(clause33,axiom,! [X3] : ! [X4] : b = ifeq(tuple(human(X3,X4),nonhuman(X3,X4)),tuple(true,true),a,b) ).
fof(u1077,axiom,b = ifeq(tuple(unisex(skc12,skc10),true),tuple(true,true),a,b) ).
fof(u1045,axiom,b = ifeq(tuple(unisex(skc12,skc15),true),tuple(true,true),a,b) ).
fof(u329,axiom,b = ifeq(tuple(unisex(skc8,skc10),true),tuple(true,true),a,b) ).
fof(u328,axiom,b = ifeq(tuple(unisex(skc8,skc15),true),tuple(true,true),a,b) ).
fof(clause31,axiom,! [X3] : ! [X4] : b = ifeq(tuple(unisex(X3,X4),male(X3,X4)),tuple(true,true),a,b) ).
fof(u2299,axiom,b = ifeq(tuple(nonexistent(skc12,skc10),true),tuple(true,true),a,b) ).
fof(u2262,axiom,b = ifeq(tuple(nonexistent(skc12,skc15),true),tuple(true,true),a,b) ).
fof(u522,axiom,b = ifeq(tuple(nonexistent(skc8,skc10),true),tuple(true,true),a,b) ).
fof(u474,axiom,b = ifeq(tuple(nonexistent(skc8,skc15),true),tuple(true,true),a,b) ).
fof(clause34,axiom,! [X3] : ! [X4] : b = ifeq(tuple(nonexistent(X3,X4),existent(X3,X4)),tuple(true,true),a,b) ).
fof(u2442,axiom,b = ifeq(tuple(specific(skc12,skc11),true),tuple(true,true),a,b) ).
fof(u2403,axiom,b = ifeq(tuple(specific(skc12,skc14),true),tuple(true,true),a,b) ).
fof(u1934,axiom,b = ifeq(tuple(specific(skc12,skc12),true),tuple(true,true),a,b) ).
fof(u648,axiom,b = ifeq(tuple(specific(skc8,skc11),true),tuple(true,true),a,b) ).
fof(u587,axiom,b = ifeq(tuple(specific(skc8,skc14),true),tuple(true,true),a,b) ).
fof(u427,axiom,b = ifeq(tuple(specific(skc8,skc12),true),tuple(true,true),a,b) ).
fof(clause32,axiom,! [X3] : ! [X4] : b = ifeq(tuple(specific(X3,X4),general(X3,X4)),tuple(true,true),a,b) ).
fof(u2821,axiom,! [X5] : b = ifeq(tuple(true,general(skc12,skf1(X5))),tuple(true,true),a,b) ).
fof(u1275,axiom,b = ifeq(tuple(true,general(skc12,skc9)),tuple(true,true),a,b) ).
fof(u2163,axiom,b = ifeq(tuple(true,general(skc12,skc10)),tuple(true,true),a,b) ).
fof(u1248,axiom,b = ifeq(tuple(true,general(skc12,skc13)),tuple(true,true),a,b) ).
fof(u2125,axiom,b = ifeq(tuple(true,general(skc12,skc15)),tuple(true,true),a,b) ).
fof(u338,axiom,b = ifeq(tuple(true,general(skc8,skc9)),tuple(true,true),a,b) ).
fof(u537,axiom,b = ifeq(tuple(true,general(skc8,skc10)),tuple(true,true),a,b) ).
fof(u339,axiom,b = ifeq(tuple(true,general(skc8,skc13)),tuple(true,true),a,b) ).
fof(u489,axiom,b = ifeq(tuple(true,general(skc8,skc15)),tuple(true,true),a,b) ).
fof(u1446,axiom,b = ifeq(tuple(true,nonhuman(skc12,skc10)),tuple(true,true),a,b) ).
fof(u1428,axiom,b = ifeq(tuple(true,nonhuman(skc12,skc15)),tuple(true,true),a,b) ).
fof(u346,axiom,b = ifeq(tuple(true,nonhuman(skc8,skc10)),tuple(true,true),a,b) ).
fof(u345,axiom,b = ifeq(tuple(true,nonhuman(skc8,skc15)),tuple(true,true),a,b) ).
fof(u2853,axiom,! [X5] : b = ifeq(tuple(true,male(skc12,skf1(X5))),tuple(true,true),a,b) ).
fof(u1688,axiom,b = ifeq(tuple(true,male(skc12,skc12)),tuple(true,true),a,b) ).
fof(u1353,axiom,b = ifeq(tuple(true,male(skc12,skc9)),tuple(true,true),a,b) ).
fof(u2225,axiom,b = ifeq(tuple(true,male(skc12,skc11)),tuple(true,true),a,b) ).
fof(u1334,axiom,b = ifeq(tuple(true,male(skc12,skc13)),tuple(true,true),a,b) ).
fof(u2192,axiom,b = ifeq(tuple(true,male(skc12,skc14)),tuple(true,true),a,b) ).
fof(u413,axiom,b = ifeq(tuple(true,male(skc8,skc12)),tuple(true,true),a,b) ).
fof(u326,axiom,b = ifeq(tuple(true,male(skc8,skc9)),tuple(true,true),a,b) ).
fof(u633,axiom,b = ifeq(tuple(true,male(skc8,skc11)),tuple(true,true),a,b) ).
fof(u327,axiom,b = ifeq(tuple(true,male(skc8,skc13)),tuple(true,true),a,b) ).
fof(u572,axiom,b = ifeq(tuple(true,male(skc8,skc14)),tuple(true,true),a,b) ).
fof(u2843,axiom,! [X5] : b = ifeq(tuple(true,existent(skc12,skf1(X5))),tuple(true,true),a,b) ).
fof(u1308,axiom,b = ifeq(tuple(true,existent(skc12,skc13)),tuple(true,true),a,b) ).
fof(u1292,axiom,b = ifeq(tuple(true,existent(skc12,skc9)),tuple(true,true),a,b) ).
fof(u353,axiom,b = ifeq(tuple(true,existent(skc8,skc13)),tuple(true,true),a,b) ).
fof(u352,axiom,b = ifeq(tuple(true,existent(skc8,skc9)),tuple(true,true),a,b) ).
fof(u5614,axiom,skc12 = ifeq3(theme(skc12,skf1(skc15),skc12),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,skc12,skc12),skc12) ).
fof(u5436,axiom,! [X1] : skc12 = ifeq3(agent(skc12,skc13,X1),true,ifeq3(agent(skc12,skc13,X1),true,skc12,skc12),skc12) ).
fof(u3413,axiom,! [X1] : skc12 = ifeq3(agent(skc8,skc13,X1),true,ifeq3(agent(skc8,skc13,X1),true,skc12,skc12),skc12) ).
fof(u5404,axiom,! [X1] : skc12 = ifeq3(theme(skc12,skc13,X1),true,ifeq3(proposition(skc12,X1),true,X1,skc12),skc12) ).
fof(u3374,axiom,! [X1] : skc12 = ifeq3(theme(skc8,skc13,X1),true,ifeq3(proposition(skc8,X1),true,X1,skc12),skc12) ).
fof(u5689,axiom,! [X1] : skc12 = ifeq3(theme(skc12,skf1(skc15),X1),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(proposition(skc12,X1),true,X1,skc12),skc12),skc12) ).
fof(u5965,axiom,! [X2] : skc12 = ifeq3(theme(skc12,skf1(skc10),X2),true,ifeq3(agent(skc12,skc13,skc10),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(proposition(skc12,X2),true,X2,skc12),skc12),skc12),skc12) ).
fof(u5864,axiom,! [X2] : ! [X3] : skc12 = ifeq3(theme(skc12,skc13,X2),true,ifeq3(agent(skc12,skc13,X3),true,ifeq3(agent(skc12,skc13,X3),true,ifeq3(proposition(skc12,X2),true,X2,skc12),skc12),skc12),skc12) ).
fof(u5011,axiom,! [X3] : ! [X4] : ! [X5] : skc12 = ifeq3(theme(skc12,X3,X4),true,ifeq3(agent(skc12,skc13,X5),true,ifeq3(agent(skc12,X3,X5),true,ifeq3(think_believe_consider(skc12,X3),true,ifeq3(proposition(skc12,X4),true,X4,skc12),skc12),skc12),skc12),skc12) ).
fof(u5817,axiom,! [X2] : ! [X3] : skc12 = ifeq3(theme(skc12,X2,X3),true,ifeq3(agent(skc12,X2,skc15),true,ifeq3(think_believe_consider(skc12,X2),true,ifeq3(proposition(skc12,X3),true,X3,skc12),skc12),skc12),skc12) ).
fof(u5896,axiom,! [X2] : ! [X3] : skc12 = ifeq3(theme(skc12,X2,skc12),true,ifeq3(agent(skc12,skc13,X3),true,ifeq3(agent(skc12,X2,X3),true,ifeq3(think_believe_consider(skc12,X2),true,skc12,skc12),skc12),skc12),skc12) ).
fof(u5804,axiom,skc12 = ifeq3(theme(skc12,skf1(skc10),skc12),true,ifeq3(agent(skc12,skc13,skc10),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,skc12,skc12),skc12),skc12) ).
fof(u4990,axiom,! [X0] : ! [X1] : skc12 = ifeq3(theme(skc12,X0,skc12),true,ifeq3(agent(skc12,X0,X1),true,ifeq3(agent(skc12,skc13,X1),true,ifeq3(think_believe_consider(skc12,X0),true,skc12,skc12),skc12),skc12),skc12) ).
fof(u5601,axiom,! [X0] : skc12 = ifeq3(theme(skc12,X0,skc12),true,ifeq3(agent(skc12,X0,skc15),true,ifeq3(think_believe_consider(skc12,X0),true,skc12,skc12),skc12),skc12) ).
fof(u3747,axiom,! [X2] : ! [X3] : skc12 = ifeq3(theme(skc8,X2,X3),true,ifeq3(agent(skc8,X2,skc15),true,ifeq3(think_believe_consider(skc8,X2),true,ifeq3(proposition(skc8,X3),true,X3,skc12),skc12),skc12),skc12) ).
fof(u3584,axiom,! [X0] : skc12 = ifeq3(theme(skc8,X0,skc12),true,ifeq3(agent(skc8,X0,skc15),true,ifeq3(think_believe_consider(skc8,X0),true,skc12,skc12),skc12),skc12) ).
fof(u3805,axiom,! [X2] : ! [X3] : skc12 = ifeq3(theme(skc8,X2,skc12),true,ifeq3(agent(skc8,skc13,X3),true,ifeq3(agent(skc8,X2,X3),true,ifeq3(think_believe_consider(skc8,X2),true,skc12,skc12),skc12),skc12),skc12) ).
fof(u2207,axiom,! [X3] : ! [X4] : ! [X5] : skc12 = ifeq3(theme(skc8,X3,X4),true,ifeq3(agent(skc8,skc13,X5),true,ifeq3(agent(skc8,X3,X5),true,ifeq3(think_believe_consider(skc8,X3),true,ifeq3(proposition(skc8,X4),true,X4,skc12),skc12),skc12),skc12),skc12) ).
fof(u3787,axiom,! [X2] : ! [X3] : skc12 = ifeq3(theme(skc8,skc13,X2),true,ifeq3(agent(skc8,skc13,X3),true,ifeq3(agent(skc8,skc13,X3),true,ifeq3(proposition(skc8,X2),true,X2,skc12),skc12),skc12),skc12) ).
fof(u2187,axiom,! [X0] : ! [X1] : skc12 = ifeq3(theme(skc8,X0,skc12),true,ifeq3(agent(skc8,X0,X1),true,ifeq3(agent(skc8,skc13,X1),true,ifeq3(think_believe_consider(skc8,X0),true,skc12,skc12),skc12),skc12),skc12) ).
fof(u6373,axiom,! [X0] : skc12 = ifeq3(theme(skc12,skf1(skc10),skc12),true,ifeq3(theme(skc12,skf1(skc10),X0),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(proposition(skc12,X0),true,X0,skc12),skc12),skc12),skc12),skc12) ).
fof(u6218,axiom,skc12 = ifeq3(theme(skc12,skf1(skc10),skc12),true,ifeq3(theme(skc12,skf1(skc10),skc12),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,skc12,skc12),skc12),skc12),skc12) ).
fof(u6357,axiom,! [X1] : skc12 = ifeq3(theme(skc12,skf1(skc15),skc12),true,ifeq3(theme(skc12,skf1(skc15),X1),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(proposition(skc12,X1),true,X1,skc12),skc12),skc12),skc12),skc12) ).
fof(u6206,axiom,skc12 = ifeq3(theme(skc12,skf1(skc15),skc12),true,ifeq3(theme(skc12,skf1(skc15),skc12),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,skc12,skc12),skc12),skc12),skc12) ).
fof(u5986,axiom,! [X1] : skc12 = ifeq3(theme(skc12,skf1(skc15),skc12),true,ifeq3(theme(skc12,skc13,X1),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(proposition(skc12,X1),true,X1,skc12),skc12),skc12),skc12) ).
fof(u6099,axiom,! [X2] : skc12 = ifeq3(theme(skc12,skf1(skc10),skc12),true,ifeq3(theme(skc12,skc13,X2),true,ifeq3(agent(skc12,skc13,skc10),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(proposition(skc12,X2),true,X2,skc12),skc12),skc12),skc12),skc12) ).
fof(u5335,axiom,! [X4] : ! [X5] : skc12 = ifeq3(theme(skc12,skf1(skc10),skc12),true,ifeq3(theme(skc12,X4,X5),true,ifeq3(agent(skc12,X4,skc10),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(think_believe_consider(skc12,X4),true,ifeq3(proposition(skc12,X5),true,X5,skc12),skc12),skc12),skc12),skc12),skc12) ).
fof(u5334,axiom,! [X2] : ! [X3] : skc12 = ifeq3(theme(skc12,skf1(skc15),skc12),true,ifeq3(theme(skc12,X2,X3),true,ifeq3(agent(skc12,X2,skc15),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(think_believe_consider(skc12,X2),true,ifeq3(proposition(skc12,X3),true,X3,skc12),skc12),skc12),skc12),skc12),skc12) ).
fof(u6178,axiom,! [X2] : skc12 = ifeq3(theme(skc12,skf1(skc10),skc12),true,ifeq3(theme(skc12,X2,skc12),true,ifeq3(agent(skc12,X2,skc10),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(think_believe_consider(skc12,X2),true,skc12,skc12),skc12),skc12),skc12),skc12) ).
fof(u6177,axiom,! [X1] : skc12 = ifeq3(theme(skc12,skf1(skc15),skc12),true,ifeq3(theme(skc12,X1,skc12),true,ifeq3(agent(skc12,X1,skc15),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(think_believe_consider(skc12,X1),true,skc12,skc12),skc12),skc12),skc12),skc12) ).
fof(u5340,axiom,! [X4] : ! [X5] : skc12 = ifeq3(theme(skc12,X4,skc12),true,ifeq3(theme(skc12,skf1(skc10),X5),true,ifeq3(agent(skc12,X4,skc10),true,ifeq3(think_believe_consider(skc12,X4),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(proposition(skc12,X5),true,X5,skc12),skc12),skc12),skc12),skc12),skc12) ).
fof(u6185,axiom,! [X2] : skc12 = ifeq3(theme(skc12,X2,skc12),true,ifeq3(theme(skc12,skf1(skc10),skc12),true,ifeq3(agent(skc12,X2,skc10),true,ifeq3(think_believe_consider(skc12,X2),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,skc12,skc12),skc12),skc12),skc12),skc12) ).
fof(u5339,axiom,! [X2] : ! [X3] : skc12 = ifeq3(theme(skc12,X2,skc12),true,ifeq3(theme(skc12,skf1(skc15),X3),true,ifeq3(agent(skc12,X2,skc15),true,ifeq3(think_believe_consider(skc12,X2),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(proposition(skc12,X3),true,X3,skc12),skc12),skc12),skc12),skc12),skc12) ).
fof(u6184,axiom,! [X1] : skc12 = ifeq3(theme(skc12,X1,skc12),true,ifeq3(theme(skc12,skf1(skc15),skc12),true,ifeq3(agent(skc12,X1,skc15),true,ifeq3(think_believe_consider(skc12,X1),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,skc12,skc12),skc12),skc12),skc12),skc12) ).
fof(u5072,axiom,! [X0] : ! [X1] : skc12 = ifeq3(theme(skc12,X0,skc12),true,ifeq3(theme(skc12,skc13,X1),true,ifeq3(agent(skc12,X0,skc15),true,ifeq3(think_believe_consider(skc12,X0),true,ifeq3(proposition(skc12,X1),true,X1,skc12),skc12),skc12),skc12),skc12) ).
fof(u5174,axiom,! [X0] : ! [X1] : ! [X2] : skc12 = ifeq3(theme(skc12,X0,skc12),true,ifeq3(theme(skc12,skc13,X1),true,ifeq3(agent(skc12,X0,X2),true,ifeq3(agent(skc12,skc13,X2),true,ifeq3(think_believe_consider(skc12,X0),true,ifeq3(proposition(skc12,X1),true,X1,skc12),skc12),skc12),skc12),skc12),skc12) ).
fof(u5287,axiom,! [X0] : ! [X1] : ! [X2] : skc12 = ifeq3(theme(skc12,X0,skc12),true,ifeq3(theme(skc12,X1,skc12),true,ifeq3(agent(skc12,X0,X2),true,ifeq3(agent(skc12,X1,X2),true,ifeq3(think_believe_consider(skc12,X0),true,ifeq3(think_believe_consider(skc12,X1),true,skc12,skc12),skc12),skc12),skc12),skc12),skc12) ).
fof(u1009,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : skc12 = ifeq3(theme(skc12,X4,skc12),true,ifeq3(theme(skc12,X5,X6),true,ifeq3(agent(skc12,X4,X7),true,ifeq3(agent(skc12,X5,X7),true,ifeq3(think_believe_consider(skc12,X4),true,ifeq3(think_believe_consider(skc12,X5),true,ifeq3(proposition(skc12,X6),true,X6,skc12),skc12),skc12),skc12),skc12),skc12),skc12) ).
fof(u2291,axiom,! [X0] : ! [X1] : skc12 = ifeq3(theme(skc8,X0,skc12),true,ifeq3(theme(skc8,skc13,X1),true,ifeq3(agent(skc8,X0,skc15),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(proposition(skc8,X1),true,X1,skc12),skc12),skc12),skc12),skc12) ).
fof(u2358,axiom,! [X0] : ! [X1] : ! [X2] : skc12 = ifeq3(theme(skc8,X0,skc12),true,ifeq3(theme(skc8,skc13,X1),true,ifeq3(agent(skc8,X0,X2),true,ifeq3(agent(skc8,skc13,X2),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(proposition(skc8,X1),true,X1,skc12),skc12),skc12),skc12),skc12),skc12) ).
fof(u2398,axiom,! [X0] : ! [X1] : ! [X2] : skc12 = ifeq3(theme(skc8,X0,skc12),true,ifeq3(theme(skc8,X1,skc12),true,ifeq3(agent(skc8,X0,X2),true,ifeq3(agent(skc8,X1,X2),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(think_believe_consider(skc8,X1),true,skc12,skc12),skc12),skc12),skc12),skc12),skc12) ).
fof(u882,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : skc12 = ifeq3(theme(skc8,X0,skc12),true,ifeq3(theme(skc8,X1,X2),true,ifeq3(agent(skc8,X0,X3),true,ifeq3(agent(skc8,X1,X3),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X2),true,X2,skc12),skc12),skc12),skc12),skc12),skc12),skc12) ).
fof(u4611,axiom,skc11 = ifeq3(of(skc12,skc14,skc10),true,skc14,skc11) ).
fof(u2490,axiom,! [X0] : skc11 = ifeq3(of(skc12,X0,skc10),true,ifeq3(forename(skc12,X0),true,X0,skc11),skc11) ).
fof(u4893,axiom,! [X0] : skc11 = ifeq3(of(skc12,X0,skc15),true,ifeq3(of(skc12,skc11,skc15),true,ifeq3(forename(skc12,X0),true,X0,skc11),skc11),skc11) ).
fof(u5549,axiom,skc11 = ifeq3(of(skc12,skc11,skc15),true,ifeq3(of(skc12,skc11,skc15),true,skc11,skc11),skc11) ).
fof(u4754,axiom,skc11 = ifeq3(of(skc12,skc11,skc15),true,skc14,skc11) ).
fof(u962,axiom,! [X2] : ! [X3] : skc11 = ifeq3(of(skc12,X2,X3),true,ifeq3(of(skc12,skc11,X3),true,ifeq3(forename(skc12,X2),true,ifeq3(entity(skc12,X3),true,X2,skc11),skc11),skc11),skc11) ).
fof(u4892,axiom,! [X1] : skc11 = ifeq3(of(skc12,skc11,X1),true,ifeq3(of(skc12,skc11,X1),true,ifeq3(entity(skc12,X1),true,skc11,skc11),skc11),skc11) ).
fof(u4843,axiom,! [X1] : skc11 = ifeq3(of(skc12,skc14,X1),true,ifeq3(of(skc12,skc11,X1),true,ifeq3(entity(skc12,X1),true,skc14,skc11),skc11),skc11) ).
fof(u3253,axiom,skc11 = ifeq3(of(skc8,skc11,skc15),true,skc14,skc11) ).
fof(u1925,axiom,skc11 = ifeq3(of(skc8,skc14,skc10),true,skc14,skc11) ).
fof(u3519,axiom,skc11 = ifeq3(of(skc8,skc11,skc15),true,ifeq3(of(skc8,skc11,skc15),true,skc11,skc11),skc11) ).
fof(u2081,axiom,! [X1] : skc11 = ifeq3(of(skc8,skc11,X1),true,ifeq3(of(skc8,skc11,X1),true,ifeq3(entity(skc8,X1),true,skc11,skc11),skc11),skc11) ).
fof(u2043,axiom,! [X1] : skc11 = ifeq3(of(skc8,skc14,X1),true,ifeq3(of(skc8,skc11,X1),true,ifeq3(entity(skc8,X1),true,skc14,skc11),skc11),skc11) ).
fof(u2155,axiom,! [X0] : skc11 = ifeq3(of(skc8,X0,skc15),true,ifeq3(of(skc8,skc11,skc15),true,ifeq3(forename(skc8,X0),true,X0,skc11),skc11),skc11) ).
fof(u840,axiom,! [X2] : ! [X3] : skc11 = ifeq3(of(skc8,X2,X3),true,ifeq3(of(skc8,skc11,X3),true,ifeq3(forename(skc8,X2),true,ifeq3(entity(skc8,X3),true,X2,skc11),skc11),skc11),skc11) ).
fof(u836,axiom,! [X1] : skc11 = ifeq3(of(skc8,X1,skc10),true,ifeq3(forename(skc8,X1),true,X1,skc11),skc11) ).
fof(u4798,axiom,! [X1] : skc14 = ifeq3(of(skc12,X1,skc10),true,ifeq3(of(skc12,skc14,skc10),true,ifeq3(forename(skc12,X1),true,X1,skc14),skc14),skc14) ).
fof(u5485,axiom,skc14 = ifeq3(of(skc12,skc14,skc10),true,ifeq3(of(skc12,skc14,skc10),true,skc14,skc14),skc14) ).
fof(u4770,axiom,skc14 = ifeq3(of(skc12,skc14,skc10),true,skc11,skc14) ).
fof(u4548,axiom,skc14 = ifeq3(of(skc12,skc11,skc15),true,skc11,skc14) ).
fof(u2466,axiom,! [X0] : skc14 = ifeq3(of(skc12,X0,skc15),true,ifeq3(forename(skc12,X0),true,X0,skc14),skc14) ).
fof(u945,axiom,! [X2] : ! [X3] : skc14 = ifeq3(of(skc12,X2,X3),true,ifeq3(of(skc12,skc14,X3),true,ifeq3(forename(skc12,X2),true,ifeq3(entity(skc12,X3),true,X2,skc14),skc14),skc14),skc14) ).
fof(u4794,axiom,! [X1] : skc14 = ifeq3(of(skc12,skc11,X1),true,ifeq3(of(skc12,skc14,X1),true,ifeq3(entity(skc12,X1),true,skc11,skc14),skc14),skc14) ).
fof(u4793,axiom,! [X0] : skc14 = ifeq3(of(skc12,skc14,X0),true,ifeq3(of(skc12,skc14,X0),true,ifeq3(entity(skc12,X0),true,skc14,skc14),skc14),skc14) ).
fof(u3261,axiom,skc14 = ifeq3(of(skc8,skc14,skc10),true,skc11,skc14) ).
fof(u1917,axiom,skc14 = ifeq3(of(skc8,skc11,skc15),true,skc11,skc14) ).
fof(u2080,axiom,! [X0] : skc14 = ifeq3(of(skc8,skc11,X0),true,ifeq3(of(skc8,skc14,X0),true,ifeq3(entity(skc8,X0),true,skc11,skc14),skc14),skc14) ).
fof(u3456,axiom,skc14 = ifeq3(of(skc8,skc14,skc10),true,ifeq3(of(skc8,skc14,skc10),true,skc14,skc14),skc14) ).
fof(u2042,axiom,! [X0] : skc14 = ifeq3(of(skc8,skc14,X0),true,ifeq3(of(skc8,skc14,X0),true,ifeq3(entity(skc8,X0),true,skc14,skc14),skc14),skc14) ).
fof(u2120,axiom,! [X1] : skc14 = ifeq3(of(skc8,X1,skc10),true,ifeq3(of(skc8,skc14,skc10),true,ifeq3(forename(skc8,X1),true,X1,skc14),skc14),skc14) ).
fof(u839,axiom,! [X0] : ! [X1] : skc14 = ifeq3(of(skc8,X0,X1),true,ifeq3(of(skc8,skc14,X1),true,ifeq3(forename(skc8,X0),true,ifeq3(entity(skc8,X1),true,X0,skc14),skc14),skc14),skc14) ).
fof(u831,axiom,! [X0] : skc14 = ifeq3(of(skc8,X0,skc15),true,ifeq3(forename(skc8,X0),true,X0,skc14),skc14) ).
fof(clause72,axiom,true = actual_world(skc8) ).
fof(u2515,axiom,true = theme(skc12,skc13,skc12) ).
fof(clause87,axiom,true = theme(skc8,skc13,skc12) ).
fof(u3194,axiom,true = agent(skc12,skf1(skc10),skc10) ).
fof(u3181,axiom,true = agent(skc12,skf1(skc15),skc15) ).
fof(u2495,axiom,true = agent(skc12,skc13,skc15) ).
fof(clause86,axiom,true = agent(skc8,skc13,skc15) ).
fof(u2472,axiom,true = of(skc12,skc11,skc10) ).
fof(u2448,axiom,true = of(skc12,skc14,skc15) ).
fof(clause88,axiom,true = of(skc8,skc11,skc10) ).
fof(clause85,axiom,true = of(skc8,skc14,skc15) ).
fof(u985,axiom,true = think_believe_consider(skc12,skc13) ).
fof(clause78,axiom,true = think_believe_consider(skc8,skc13) ).
fof(u2699,axiom,! [X1] : true = present(skc12,skf1(X1)) ).
fof(u977,axiom,true = present(skc12,skc13) ).
fof(clause77,axiom,true = present(skc8,skc13) ).
fof(clause83,axiom,true = accessible_world(skc8,skc12) ).
fof(u3089,axiom,true = be(skc12,skc9,skc10,skc10) ).
fof(clause89,axiom,true = be(skc8,skc9,skc10,skc10) ).
fof(u1013,axiom,true = vincent_forename(skc12,skc14) ).
fof(clause75,axiom,true = vincent_forename(skc8,skc14) ).
fof(u998,axiom,true = proposition(skc12,skc12) ).
fof(clause84,axiom,true = proposition(skc8,skc12) ).
fof(u2725,axiom,! [X1] : true = smoke(skc12,skf1(X1)) ).
fof(u966,axiom,true = jules_forename(skc12,skc11) ).
fof(clause79,axiom,true = jules_forename(skc8,skc11) ).
fof(u2409,axiom,true = general(skc12,skc11) ).
fof(u2372,axiom,true = general(skc12,skc14) ).
fof(u1928,axiom,true = general(skc12,skc12) ).
fof(u638,axiom,true = general(skc8,skc11) ).
fof(u577,axiom,true = general(skc8,skc14) ).
fof(u417,axiom,true = general(skc8,skc12) ).
fof(u2338,axiom,true = nonhuman(skc12,skc11) ).
fof(u2305,axiom,true = nonhuman(skc12,skc14) ).
fof(u1898,axiom,true = nonhuman(skc12,skc12) ).
fof(u651,axiom,true = nonhuman(skc8,skc11) ).
fof(u590,axiom,true = nonhuman(skc8,skc14) ).
fof(u430,axiom,true = nonhuman(skc8,skc12) ).
fof(u1871,axiom,true = abstraction(skc12,skc11) ).
fof(u1850,axiom,true = abstraction(skc12,skc14) ).
fof(u1587,axiom,true = abstraction(skc12,skc12) ).
fof(u387,axiom,true = abstraction(skc8,skc11) ).
fof(u371,axiom,true = abstraction(skc8,skc14) ).
fof(u299,axiom,true = abstraction(skc8,skc12) ).
fof(u1566,axiom,true = relation(skc12,skc11) ).
fof(u1545,axiom,true = relation(skc12,skc14) ).
fof(u1174,axiom,true = relation(skc12,skc12) ).
fof(u287,axiom,true = relation(skc8,skc12) ).
fof(u271,axiom,true = relation(skc8,skc11) ).
fof(u263,axiom,true = relation(skc8,skc14) ).
fof(u1148,axiom,true = relname(skc12,skc11) ).
fof(u1106,axiom,true = relname(skc12,skc14) ).
fof(u245,axiom,true = relname(skc8,skc11) ).
fof(u239,axiom,true = relname(skc8,skc14) ).
fof(u949,axiom,true = forename(skc12,skc11) ).
fof(u932,axiom,true = forename(skc12,skc14) ).
fof(clause80,axiom,true = forename(skc8,skc11) ).
fof(clause74,axiom,true = forename(skc8,skc14) ).
fof(u1068,axiom,true = male(skc12,skc10) ).
fof(u1039,axiom,true = male(skc12,skc15) ).
fof(u234,axiom,true = male(skc8,skc10) ).
fof(u227,axiom,true = male(skc8,skc15) ).
fof(u1491,axiom,true = animate(skc12,skc10) ).
fof(u1466,axiom,true = animate(skc12,skc15) ).
fof(u258,axiom,true = animate(skc8,skc10) ).
fof(u253,axiom,true = animate(skc8,skc15) ).
fof(u1440,axiom,true = human(skc12,skc10) ).
fof(u1422,axiom,true = human(skc12,skc15) ).
fof(u220,axiom,true = human(skc8,skc10) ).
fof(u213,axiom,true = human(skc8,skc15) ).
fof(u1801,axiom,true = living(skc12,skc10) ).
fof(u1771,axiom,true = living(skc12,skc15) ).
fof(u336,axiom,true = living(skc8,skc10) ).
fof(u314,axiom,true = living(skc8,skc15) ).
fof(u1818,axiom,true = impartial(skc12,skc10) ).
fof(u1783,axiom,true = impartial(skc12,skc15) ).
fof(u343,axiom,true = impartial(skc8,skc10) ).
fof(u319,axiom,true = impartial(skc8,skc15) ).
fof(u2268,axiom,true = existent(skc12,skc10) ).
fof(u2232,axiom,true = existent(skc12,skc15) ).
fof(u512,axiom,true = existent(skc8,skc10) ).
fof(u464,axiom,true = existent(skc8,skc15) ).
fof(u1751,axiom,true = entity(skc12,skc10) ).
fof(u1727,axiom,true = entity(skc12,skc15) ).
fof(u350,axiom,true = entity(skc8,skc10) ).
fof(u324,axiom,true = entity(skc8,skc15) ).
fof(u1386,axiom,true = organism(skc12,skc10) ).
fof(u1366,axiom,true = organism(skc12,skc15) ).
fof(u203,axiom,true = organism(skc8,skc10) ).
fof(u195,axiom,true = organism(skc8,skc15) ).
fof(u1081,axiom,true = human_person(skc12,skc10) ).
fof(u1049,axiom,true = human_person(skc12,skc15) ).
fof(u164,axiom,true = human_person(skc8,skc10) ).
fof(u158,axiom,true = human_person(skc8,skc15) ).
fof(u916,axiom,true = man(skc12,skc10) ).
fof(u900,axiom,true = man(skc12,skc15) ).
fof(clause81,axiom,true = man(skc8,skc10) ).
fof(clause73,axiom,true = man(skc8,skc15) ).
fof(u2653,axiom,! [X1] : true = event(skc12,skf1(X1)) ).
fof(u887,axiom,true = event(skc12,skc13) ).
fof(u799,axiom,true = event(skc12,skc9) ).
fof(u136,axiom,true = event(skc8,skc9) ).
fof(clause76,axiom,true = event(skc8,skc13) ).
fof(u2847,axiom,! [X1] : true = unisex(skc12,skf1(X1)) ).
fof(u1674,axiom,true = unisex(skc12,skc12) ).
fof(u1347,axiom,true = unisex(skc12,skc9) ).
fof(u2199,axiom,true = unisex(skc12,skc11) ).
fof(u1328,axiom,true = unisex(skc12,skc13) ).
fof(u2170,axiom,true = unisex(skc12,skc14) ).
fof(u403,axiom,true = unisex(skc8,skc12) ).
fof(u129,axiom,true = unisex(skc8,skc9) ).
fof(u621,axiom,true = unisex(skc8,skc11) ).
fof(u170,axiom,true = unisex(skc8,skc13) ).
fof(u560,axiom,true = unisex(skc8,skc14) ).
fof(u2837,axiom,! [X1] : true = nonexistent(skc12,skf1(X1)) ).
fof(u1302,axiom,true = nonexistent(skc12,skc13) ).
fof(u1286,axiom,true = nonexistent(skc12,skc9) ).
fof(u176,axiom,true = nonexistent(skc8,skc13) ).
fof(u123,axiom,true = nonexistent(skc8,skc9) ).
fof(u2815,axiom,! [X1] : true = specific(skc12,skf1(X1)) ).
fof(u1269,axiom,true = specific(skc12,skc9) ).
fof(u2132,axiom,true = specific(skc12,skc10) ).
fof(u1242,axiom,true = specific(skc12,skc13) ).
fof(u2094,axiom,true = specific(skc12,skc15) ).
fof(u117,axiom,true = specific(skc8,skc9) ).
fof(u525,axiom,true = specific(skc8,skc10) ).
fof(u182,axiom,true = specific(skc8,skc13) ).
fof(u477,axiom,true = specific(skc8,skc15) ).
fof(u2869,axiom,! [X1] : true = singleton(skc12,skf1(X1)) ).
fof(u2059,axiom,true = singleton(skc12,skc12) ).
fof(u1653,axiom,true = singleton(skc12,skc9) ).
fof(u2589,axiom,true = singleton(skc12,skc10) ).
fof(u2578,axiom,true = singleton(skc12,skc11) ).
fof(u1640,axiom,true = singleton(skc12,skc13) ).
fof(u2567,axiom,true = singleton(skc12,skc14) ).
fof(u2556,axiom,true = singleton(skc12,skc15) ).
fof(u698,axiom,true = singleton(skc8,skc12) ).
fof(u111,axiom,true = singleton(skc8,skc9) ).
fof(u733,axiom,true = singleton(skc8,skc10) ).
fof(u767,axiom,true = singleton(skc8,skc11) ).
fof(u309,axiom,true = singleton(skc8,skc13) ).
fof(u749,axiom,true = singleton(skc8,skc14) ).
fof(u720,axiom,true = singleton(skc8,skc15) ).
fof(u2803,axiom,! [X1] : true = thing(skc12,skf1(X1)) ).
fof(u1622,axiom,true = thing(skc12,skc12) ).
fof(u1224,axiom,true = thing(skc12,skc9) ).
fof(u2021,axiom,true = thing(skc12,skc10) ).
fof(u1994,axiom,true = thing(skc12,skc11) ).
fof(u1196,axiom,true = thing(skc12,skc13) ).
fof(u1967,axiom,true = thing(skc12,skc14) ).
fof(u1948,axiom,true = thing(skc12,skc15) ).
fof(u446,axiom,true = thing(skc8,skc12) ).
fof(u105,axiom,true = thing(skc8,skc9) ).
fof(u542,axiom,true = thing(skc8,skc10) ).
fof(u667,axiom,true = thing(skc8,skc11) ).
fof(u188,axiom,true = thing(skc8,skc13) ).
fof(u603,axiom,true = thing(skc8,skc14) ).
fof(u494,axiom,true = thing(skc8,skc15) ).
fof(u2754,axiom,! [X1] : true = eventuality(skc12,skf1(X1)) ).
fof(u1025,axiom,true = eventuality(skc12,skc13) ).
fof(u843,axiom,true = eventuality(skc12,skc9) ).
fof(u146,axiom,true = eventuality(skc8,skc13) ).
fof(u99,axiom,true = eventuality(skc8,skc9) ).
fof(u785,axiom,true = state(skc12,skc9) ).
fof(clause82,axiom,true = state(skc8,skc9) ).
fof(u4683,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,theme(X1,skc13,skc12),true) ).
fof(u1875,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,theme(X1,skc13,skc12),true) ).
fof(u784,axiom,! [X0] : ! [X1] : true = ifeq2(theme(skc8,X0,X1),true,theme(skc12,X0,X1),true) ).
fof(u5517,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,agent(X1,skf1(skc10),skc10),true) ).
fof(u5487,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,agent(X1,skf1(skc15),skc15),true) ).
fof(u4646,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,agent(X1,skc13,skc15),true) ).
fof(u1846,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,agent(X1,skc13,skc15),true) ).
fof(u778,axiom,! [X0] : ! [X1] : true = ifeq2(agent(skc8,X0,X1),true,agent(skc12,X0,X1),true) ).
fof(clause93,axiom,! [X3] : true = ifeq2(man(skc12,X3),true,agent(skc12,skf1(X3),X3),true) ).
fof(u4593,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,of(X1,skc11,skc10),true) ).
fof(u4524,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,of(X1,skc14,skc15),true) ).
fof(u1814,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,of(X1,skc11,skc10),true) ).
fof(u1796,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,of(X1,skc14,skc15),true) ).
fof(u766,axiom,! [X0] : ! [X1] : true = ifeq2(of(skc8,X0,X1),true,of(skc12,X0,X1),true) ).
fof(u4109,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,think_believe_consider(X1,skc13),true) ).
fof(u1698,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,think_believe_consider(X1,skc13),true) ).
fof(u744,axiom,! [X0] : true = ifeq2(think_believe_consider(skc8,X0),true,think_believe_consider(skc12,X0),true) ).
fof(u5398,axiom,! [X2] : ! [X3] : true = ifeq2(accessible_world(skc12,X2),true,present(X2,skf1(X3)),true) ).
fof(u4085,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,present(X1,skc13),true) ).
fof(u1658,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,present(X1,skc13),true) ).
fof(u732,axiom,! [X0] : true = ifeq2(present(skc8,X0),true,present(skc12,X0),true) ).
fof(u4724,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,be(X1,skc9,skc10,skc10),true) ).
fof(u1942,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,be(X1,skc9,skc10,skc10),true) ).
fof(u798,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(be(skc8,X0,X1,X2),true,be(skc12,X0,X1,X2),true) ).
fof(u1745,axiom,! [X1] : true = ifeq2(vincent_forename(skc8,X1),true,vincent_forename(skc12,X1),true) ).
fof(u1021,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,vincent_forename(X1,skc14),true) ).
fof(u760,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,vincent_forename(X0,skc14),true) ).
fof(u1717,axiom,! [X1] : true = ifeq2(proposition(skc8,X1),true,proposition(skc12,X1),true) ).
fof(u1010,axiom,! [X9] : true = ifeq2(accessible_world(skc12,X9),true,proposition(X9,skc12),true) ).
fof(u748,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,proposition(X0,skc12),true) ).
fof(u2733,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc12,X4),true,smoke(X4,skf1(X3)),true) ).
fof(u1642,axiom,! [X1] : true = ifeq2(smoke(skc8,X1),true,smoke(skc12,X1),true) ).
fof(u1615,axiom,! [X1] : true = ifeq2(jules_forename(skc8,X1),true,jules_forename(skc12,X1),true) ).
fof(u974,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,jules_forename(X1,skc11),true) ).
fof(u719,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,jules_forename(X0,skc11),true) ).
fof(u2446,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,general(X1,skc11),true) ).
fof(u2407,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,general(X1,skc14),true) ).
fof(u1938,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,general(X1,skc12),true) ).
fof(u715,axiom,! [X2] : true = ifeq2(accessible_world(skc8,X2),true,general(X2,skc11),true) ).
fof(u714,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,general(X1,skc14),true) ).
fof(u713,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,general(X0,skc12),true) ).
fof(u1605,axiom,! [X1] : true = ifeq2(general(skc8,X1),true,general(skc12,X1),true) ).
fof(clause25,axiom,! [X3] : ! [X4] : true = ifeq2(abstraction(X3,X4),true,general(X3,X4),true) ).
fof(u2370,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,nonhuman(X1,skc11),true) ).
fof(u2336,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,nonhuman(X1,skc14),true) ).
fof(u1908,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,nonhuman(X1,skc12),true) ).
fof(u697,axiom,! [X2] : true = ifeq2(accessible_world(skc8,X2),true,nonhuman(X2,skc11),true) ).
fof(u696,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,nonhuman(X1,skc14),true) ).
fof(u695,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,nonhuman(X0,skc12),true) ).
fof(u1582,axiom,! [X1] : true = ifeq2(nonhuman(skc8,X1),true,nonhuman(skc12,X1),true) ).
fof(clause24,axiom,! [X3] : ! [X4] : true = ifeq2(abstraction(X3,X4),true,nonhuman(X3,X4),true) ).
fof(u1891,axiom,! [X0] : true = ifeq2(accessible_world(skc12,X0),true,abstraction(X0,skc11),true) ).
fof(u1864,axiom,! [X0] : true = ifeq2(accessible_world(skc12,X0),true,abstraction(X0,skc14),true) ).
fof(u1601,axiom,! [X0] : true = ifeq2(accessible_world(skc12,X0),true,abstraction(X0,skc12),true) ).
fof(u678,axiom,! [X2] : true = ifeq2(accessible_world(skc8,X2),true,abstraction(X2,skc11),true) ).
fof(u677,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,abstraction(X1,skc14),true) ).
fof(u676,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,abstraction(X0,skc12),true) ).
fof(u1561,axiom,! [X1] : true = ifeq2(abstraction(skc8,X1),true,abstraction(skc12,X1),true) ).
fof(clause22,axiom,! [X3] : ! [X4] : true = ifeq2(relation(X3,X4),true,abstraction(X3,X4),true) ).
fof(u1537,axiom,! [X1] : true = ifeq2(relation(skc8,X1),true,relation(skc12,X1),true) ).
fof(u1182,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,relation(X1,skc12),true) ).
fof(u662,axiom,! [X2] : true = ifeq2(accessible_world(skc8,X2),true,relation(X2,skc12),true) ).
fof(u1577,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,relation(X1,skc11),true) ).
fof(u661,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,relation(X1,skc11),true) ).
fof(u1556,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,relation(X1,skc14),true) ).
fof(u660,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,relation(X0,skc14),true) ).
fof(clause29,axiom,! [X3] : ! [X4] : true = ifeq2(proposition(X3,X4),true,relation(X3,X4),true) ).
fof(clause21,axiom,! [X3] : ! [X4] : true = ifeq2(relname(X3,X4),true,relation(X3,X4),true) ).
fof(u1155,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,relname(X1,skc11),true) ).
fof(u1129,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,relname(X1,skc14),true) ).
fof(u646,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,relname(X1,skc11),true) ).
fof(u645,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,relname(X0,skc14),true) ).
fof(u1520,axiom,! [X1] : true = ifeq2(relname(skc8,X1),true,relname(skc12,X1),true) ).
fof(clause20,axiom,! [X3] : ! [X4] : true = ifeq2(forename(X3,X4),true,relname(X3,X4),true) ).
fof(u1481,axiom,! [X1] : true = ifeq2(forename(skc8,X1),true,forename(skc12,X1),true) ).
fof(u961,axiom,! [X0] : true = ifeq2(accessible_world(skc12,X0),true,forename(X0,skc11),true) ).
fof(u629,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,forename(X1,skc11),true) ).
fof(u944,axiom,! [X0] : true = ifeq2(accessible_world(skc12,X0),true,forename(X0,skc14),true) ).
fof(u628,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,forename(X0,skc14),true) ).
fof(clause30,axiom,! [X3] : ! [X4] : true = ifeq2(vincent_forename(X3,X4),true,forename(X3,X4),true) ).
fof(clause27,axiom,! [X3] : ! [X4] : true = ifeq2(jules_forename(X3,X4),true,forename(X3,X4),true) ).
fof(u1079,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,male(X1,skc10),true) ).
fof(u1047,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,male(X1,skc15),true) ).
fof(u611,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,male(X1,skc10),true) ).
fof(u610,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,male(X0,skc15),true) ).
fof(u1456,axiom,! [X1] : true = ifeq2(male(skc8,X1),true,male(skc12,X1),true) ).
fof(clause19,axiom,! [X3] : ! [X4] : true = ifeq2(man(X3,X4),true,male(X3,X4),true) ).
fof(u1500,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,animate(X1,skc10),true) ).
fof(u1475,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,animate(X1,skc15),true) ).
fof(u598,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,animate(X1,skc10),true) ).
fof(u597,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,animate(X0,skc15),true) ).
fof(u1436,axiom,! [X1] : true = ifeq2(animate(skc8,X1),true,animate(skc12,X1),true) ).
fof(clause18,axiom,! [X3] : ! [X4] : true = ifeq2(human_person(X3,X4),true,animate(X3,X4),true) ).
fof(u1450,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,human(X1,skc10),true) ).
fof(u1432,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,human(X1,skc15),true) ).
fof(u585,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,human(X1,skc10),true) ).
fof(u584,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,human(X0,skc15),true) ).
fof(u1418,axiom,! [X1] : true = ifeq2(human(skc8,X1),true,human(skc12,X1),true) ).
fof(clause17,axiom,! [X3] : ! [X4] : true = ifeq2(human_person(X3,X4),true,human(X3,X4),true) ).
fof(u1810,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,living(X1,skc10),true) ).
fof(u1780,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,living(X1,skc15),true) ).
fof(u568,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,living(X1,skc10),true) ).
fof(u567,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,living(X0,skc15),true) ).
fof(u1410,axiom,! [X1] : true = ifeq2(living(skc8,X1),true,living(skc12,X1),true) ).
fof(clause16,axiom,! [X3] : ! [X4] : true = ifeq2(organism(X3,X4),true,living(X3,X4),true) ).
fof(u1827,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,impartial(X1,skc10),true) ).
fof(u1792,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,impartial(X1,skc15),true) ).
fof(u550,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,impartial(X1,skc10),true) ).
fof(u549,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,impartial(X0,skc15),true) ).
fof(u1402,axiom,! [X1] : true = ifeq2(impartial(skc8,X1),true,impartial(skc12,X1),true) ).
fof(clause15,axiom,! [X3] : ! [X4] : true = ifeq2(organism(X3,X4),true,impartial(X3,X4),true) ).
fof(u2303,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,existent(X1,skc10),true) ).
fof(u2266,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,existent(X1,skc15),true) ).
fof(u533,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,existent(X1,skc10),true) ).
fof(u532,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,existent(X0,skc15),true) ).
fof(u1382,axiom,! [X1] : true = ifeq2(existent(skc8,X1),true,existent(skc12,X1),true) ).
fof(clause14,axiom,! [X3] : ! [X4] : true = ifeq2(entity(X3,X4),true,existent(X3,X4),true) ).
fof(u1765,axiom,! [X0] : true = ifeq2(accessible_world(skc12,X0),true,entity(X0,skc10),true) ).
fof(u1741,axiom,! [X0] : true = ifeq2(accessible_world(skc12,X0),true,entity(X0,skc15),true) ).
fof(u520,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,entity(X1,skc10),true) ).
fof(u519,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,entity(X0,skc15),true) ).
fof(u1362,axiom,! [X1] : true = ifeq2(entity(skc8,X1),true,entity(skc12,X1),true) ).
fof(clause11,axiom,! [X3] : ! [X4] : true = ifeq2(organism(X3,X4),true,entity(X3,X4),true) ).
fof(u1398,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,organism(X1,skc10),true) ).
fof(u1378,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,organism(X1,skc15),true) ).
fof(u502,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,organism(X1,skc10),true) ).
fof(u501,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,organism(X0,skc15),true) ).
fof(u1343,axiom,! [X1] : true = ifeq2(organism(skc8,X1),true,organism(skc12,X1),true) ).
fof(clause10,axiom,! [X3] : ! [X4] : true = ifeq2(human_person(X3,X4),true,organism(X3,X4),true) ).
fof(u1104,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,human_person(X1,skc10),true) ).
fof(u1066,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,human_person(X1,skc15),true) ).
fof(u485,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,human_person(X1,skc10),true) ).
fof(u484,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,human_person(X0,skc15),true) ).
fof(u1318,axiom,! [X1] : true = ifeq2(human_person(skc8,X1),true,human_person(skc12,X1),true) ).
fof(clause9,axiom,! [X3] : ! [X4] : true = ifeq2(man(X3,X4),true,human_person(X3,X4),true) ).
fof(u1259,axiom,! [X1] : true = ifeq2(man(skc8,X1),true,man(skc12,X1),true) ).
fof(u929,axiom,! [X4] : true = ifeq2(accessible_world(skc12,X4),true,man(X4,skc10),true) ).
fof(u913,axiom,! [X4] : true = ifeq2(accessible_world(skc12,X4),true,man(X4,skc15),true) ).
fof(u472,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,man(X1,skc10),true) ).
fof(u471,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,man(X0,skc15),true) ).
fof(u1214,axiom,! [X1] : true = ifeq2(event(skc8,X1),true,event(skc12,X1),true) ).
fof(u2694,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc12,X4),true,event(X4,skf1(X3)),true) ).
fof(u807,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,event(X1,skc9),true) ).
fof(u454,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,event(X1,skc9),true) ).
fof(u897,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,event(X1,skc13),true) ).
fof(u453,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,event(X0,skc13),true) ).
fof(clause28,axiom,! [X3] : ! [X4] : true = ifeq2(smoke(X3,X4),true,event(X3,X4),true) ).
fof(clause7,axiom,! [X3] : ! [X4] : true = ifeq2(state(X3,X4),true,event(X3,X4),true) ).
fof(u1189,axiom,! [X1] : true = ifeq2(unisex(skc8,X1),true,unisex(skc12,X1),true) ).
fof(u2856,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc12,X4),true,unisex(X4,skf1(X3)),true) ).
fof(u1693,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,unisex(X1,skc12),true) ).
fof(u441,axiom,! [X2] : true = ifeq2(accessible_world(skc8,X2),true,unisex(X2,skc12),true) ).
fof(u1358,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,unisex(X1,skc9),true) ).
fof(u439,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,unisex(X0,skc9),true) ).
fof(u2230,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,unisex(X1,skc11),true) ).
fof(u636,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,unisex(X1,skc11),true) ).
fof(u1339,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,unisex(X1,skc13),true) ).
fof(u440,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,unisex(X1,skc13),true) ).
fof(u2197,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,unisex(X1,skc14),true) ).
fof(u575,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,unisex(X1,skc14),true) ).
fof(clause26,axiom,! [X3] : ! [X4] : true = ifeq2(abstraction(X3,X4),true,unisex(X3,X4),true) ).
fof(clause6,axiom,! [X3] : ! [X4] : true = ifeq2(eventuality(X3,X4),true,unisex(X3,X4),true) ).
fof(u2845,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc12,X4),true,nonexistent(X4,skf1(X3)),true) ).
fof(u1312,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,nonexistent(X1,skc13),true) ).
fof(u1296,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,nonexistent(X1,skc9),true) ).
fof(u425,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,nonexistent(X1,skc13),true) ).
fof(u424,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,nonexistent(X0,skc9),true) ).
fof(u1170,axiom,! [X1] : true = ifeq2(nonexistent(skc8,X1),true,nonexistent(skc12,X1),true) ).
fof(clause5,axiom,! [X3] : ! [X4] : true = ifeq2(eventuality(X3,X4),true,nonexistent(X3,X4),true) ).
fof(u1161,axiom,! [X1] : true = ifeq2(specific(skc8,X1),true,specific(skc12,X1),true) ).
fof(u2824,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc12,X4),true,specific(X4,skf1(X3)),true) ).
fof(u1280,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,specific(X1,skc9),true) ).
fof(u410,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,specific(X0,skc9),true) ).
fof(u2168,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,specific(X1,skc10),true) ).
fof(u540,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,specific(X1,skc10),true) ).
fof(u1253,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,specific(X1,skc13),true) ).
fof(u411,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,specific(X1,skc13),true) ).
fof(u2130,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,specific(X1,skc15),true) ).
fof(u492,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,specific(X1,skc15),true) ).
fof(clause13,axiom,! [X3] : ! [X4] : true = ifeq2(entity(X3,X4),true,specific(X3,X4),true) ).
fof(clause4,axiom,! [X3] : ! [X4] : true = ifeq2(eventuality(X3,X4),true,specific(X3,X4),true) ).
fof(u2876,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc12,X4),true,singleton(X4,skf1(X3)),true) ).
fof(u2092,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,singleton(X1,skc12),true) ).
fof(u1672,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,singleton(X1,skc9),true) ).
fof(u2598,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,singleton(X1,skc10),true) ).
fof(u2587,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,singleton(X1,skc11),true) ).
fof(u1651,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,singleton(X1,skc13),true) ).
fof(u2576,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,singleton(X1,skc14),true) ).
fof(u2565,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,singleton(X1,skc15),true) ).
fof(u704,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc12),true) ).
fof(u401,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,singleton(X0,skc9),true) ).
fof(u739,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc10),true) ).
fof(u773,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc11),true) ).
fof(u402,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc13),true) ).
fof(u755,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc14),true) ).
fof(u726,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc15),true) ).
fof(u1138,axiom,! [X1] : true = ifeq2(singleton(skc8,X1),true,singleton(skc12,X1),true) ).
fof(clause3,axiom,! [X3] : ! [X4] : true = ifeq2(thing(X3,X4),true,singleton(X3,X4),true) ).
fof(u1115,axiom,! [X1] : true = ifeq2(thing(skc8,X1),true,thing(skc12,X1),true) ).
fof(u2813,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc12,X4),true,thing(X4,skf1(X3)),true) ).
fof(u1638,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,thing(X1,skc12),true) ).
fof(u462,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,thing(X1,skc12),true) ).
fof(u1236,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,thing(X1,skc9),true) ).
fof(u385,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,thing(X0,skc9),true) ).
fof(u2057,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,thing(X1,skc10),true) ).
fof(u558,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,thing(X1,skc10),true) ).
fof(u2019,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,thing(X1,skc11),true) ).
fof(u686,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,thing(X1,skc11),true) ).
fof(u1208,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,thing(X1,skc13),true) ).
fof(u386,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,thing(X1,skc13),true) ).
fof(u1992,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,thing(X1,skc14),true) ).
fof(u619,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,thing(X1,skc14),true) ).
fof(u1965,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,thing(X1,skc15),true) ).
fof(u510,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,thing(X1,skc15),true) ).
fof(clause23,axiom,! [X3] : ! [X4] : true = ifeq2(abstraction(X3,X4),true,thing(X3,X4),true) ).
fof(clause12,axiom,! [X3] : ! [X4] : true = ifeq2(entity(X3,X4),true,thing(X3,X4),true) ).
fof(clause2,axiom,! [X3] : ! [X4] : true = ifeq2(eventuality(X3,X4),true,thing(X3,X4),true) ).
fof(u1087,axiom,! [X1] : true = ifeq2(eventuality(skc8,X1),true,eventuality(skc12,X1),true) ).
fof(u2790,axiom,! [X8] : ! [X7] : true = ifeq2(accessible_world(skc12,X8),true,eventuality(X8,skf1(X7)),true) ).
fof(u856,axiom,! [X0] : true = ifeq2(accessible_world(skc12,X0),true,eventuality(X0,skc9),true) ).
fof(u369,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,eventuality(X0,skc9),true) ).
fof(u1037,axiom,! [X0] : true = ifeq2(accessible_world(skc12,X0),true,eventuality(X0,skc13),true) ).
fof(u370,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,eventuality(X1,skc13),true) ).
fof(clause8,axiom,! [X3] : ! [X4] : true = ifeq2(event(X3,X4),true,eventuality(X3,X4),true) ).
fof(clause1,axiom,! [X3] : ! [X4] : true = ifeq2(state(X3,X4),true,eventuality(X3,X4),true) ).
fof(u3206,axiom,true = ifeq2(agent(skc8,skf1(skc10),skc10),true,true,true) ).
fof(u3185,axiom,true = ifeq2(agent(skc8,skf1(skc15),skc15),true,true,true) ).
fof(u2703,axiom,! [X0] : true = ifeq2(present(skc8,skf1(X0)),true,true,true) ).
fof(u3170,axiom,true = ifeq2(accessible_world(skc12,skc12),true,true,true) ).
fof(u1073,axiom,true = ifeq2(accessible_world(skc12,skc8),true,true,true) ).
fof(u780,axiom,true = ifeq2(accessible_world(skc8,skc8),true,true,true) ).
fof(u955,axiom,true = ifeq2(vincent_forename(skc12,skc11),true,true,true) ).
fof(u296,axiom,true = ifeq2(vincent_forename(skc8,skc11),true,true,true) ).
fof(u1572,axiom,true = ifeq2(proposition(skc12,skc11),true,true,true) ).
fof(u1551,axiom,true = ifeq2(proposition(skc12,skc14),true,true,true) ).
fof(u286,axiom,true = ifeq2(proposition(skc8,skc11),true,true,true) ).
fof(u285,axiom,true = ifeq2(proposition(skc8,skc14),true,true,true) ).
fof(u893,axiom,true = ifeq2(smoke(skc12,skc13),true,true,true) ).
fof(u804,axiom,true = ifeq2(smoke(skc12,skc9),true,true,true) ).
fof(u3056,axiom,! [X0] : true = ifeq2(smoke(skc8,skf1(X0)),true,true,true) ).
fof(u283,axiom,true = ifeq2(smoke(skc8,skc9),true,true,true) ).
fof(u282,axiom,true = ifeq2(smoke(skc8,skc13),true,true,true) ).
fof(u937,axiom,true = ifeq2(jules_forename(skc12,skc14),true,true,true) ).
fof(u274,axiom,true = ifeq2(jules_forename(skc8,skc14),true,true,true) ).
fof(u2809,axiom,! [X5] : true = ifeq2(abstraction(skc12,skf1(X5)),true,true,true) ).
fof(u1230,axiom,true = ifeq2(abstraction(skc12,skc9),true,true,true) ).
fof(u2051,axiom,true = ifeq2(abstraction(skc12,skc10),true,true,true) ).
fof(u1202,axiom,true = ifeq2(abstraction(skc12,skc13),true,true,true) ).
fof(u1959,axiom,true = ifeq2(abstraction(skc12,skc15),true,true,true) ).
fof(u247,axiom,true = ifeq2(abstraction(skc8,skc9),true,true,true) ).
fof(u554,axiom,true = ifeq2(abstraction(skc8,skc10),true,true,true) ).
fof(u248,axiom,true = ifeq2(abstraction(skc8,skc13),true,true,true) ).
fof(u506,axiom,true = ifeq2(abstraction(skc8,skc15),true,true,true) ).
fof(u1181,axiom,true = ifeq2(relname(skc12,skc12),true,true,true) ).
fof(u292,axiom,true = ifeq2(relname(skc8,skc12),true,true,true) ).
fof(u2810,axiom,! [X6] : true = ifeq2(entity(skc12,skf1(X6)),true,true,true) ).
fof(u1633,axiom,true = ifeq2(entity(skc12,skc12),true,true,true) ).
fof(u1231,axiom,true = ifeq2(entity(skc12,skc9),true,true,true) ).
fof(u2014,axiom,true = ifeq2(entity(skc12,skc11),true,true,true) ).
fof(u1203,axiom,true = ifeq2(entity(skc12,skc13),true,true,true) ).
fof(u1987,axiom,true = ifeq2(entity(skc12,skc14),true,true,true) ).
fof(u459,axiom,true = ifeq2(entity(skc8,skc12),true,true,true) ).
fof(u172,axiom,true = ifeq2(entity(skc8,skc9),true,true,true) ).
fof(u683,axiom,true = ifeq2(entity(skc8,skc11),true,true,true) ).
fof(u185,axiom,true = ifeq2(entity(skc8,skc13),true,true,true) ).
fof(u616,axiom,true = ifeq2(entity(skc8,skc14),true,true,true) ).
fof(u2687,axiom,! [X3] : true = ifeq2(man(skc12,X3),true,true,true) ).
fof(u2796,axiom,! [X0] : true = ifeq2(event(skc8,skf1(X0)),true,true,true) ).
fof(u2850,axiom,! [X0] : true = ifeq2(unisex(skc8,skf1(X0)),true,true,true) ).
fof(u2840,axiom,! [X0] : true = ifeq2(nonexistent(skc8,skf1(X0)),true,true,true) ).
fof(u2818,axiom,! [X0] : true = ifeq2(specific(skc8,skf1(X0)),true,true,true) ).
fof(u2872,axiom,! [X0] : true = ifeq2(singleton(skc8,skf1(X0)),true,true,true) ).
fof(u2806,axiom,! [X0] : true = ifeq2(thing(skc8,skf1(X0)),true,true,true) ).
fof(u1635,axiom,true = ifeq2(eventuality(skc12,skc12),true,true,true) ).
fof(u2054,axiom,true = ifeq2(eventuality(skc12,skc10),true,true,true) ).
fof(u2016,axiom,true = ifeq2(eventuality(skc12,skc11),true,true,true) ).
fof(u1989,axiom,true = ifeq2(eventuality(skc12,skc14),true,true,true) ).
fof(u1962,axiom,true = ifeq2(eventuality(skc12,skc15),true,true,true) ).
fof(u2780,axiom,! [X0] : true = ifeq2(eventuality(skc8,skf1(X0)),true,true,true) ).
fof(u415,axiom,true = ifeq2(eventuality(skc8,skc12),true,true,true) ).
fof(u539,axiom,true = ifeq2(eventuality(skc8,skc10),true,true,true) ).
fof(u635,axiom,true = ifeq2(eventuality(skc8,skc11),true,true,true) ).
fof(u574,axiom,true = ifeq2(eventuality(skc8,skc14),true,true,true) ).
fof(u491,axiom,true = ifeq2(eventuality(skc8,skc15),true,true,true) ).
fof(u2693,axiom,! [X7] : true = ifeq2(state(skc12,skf1(X7)),true,true,true) ).
fof(u895,axiom,true = ifeq2(state(skc12,skc13),true,true,true) ).
fof(u135,axiom,true = ifeq2(state(skc8,skc13),true,true,true) ).
fof(u1053,axiom,! [X1] : true = ifeq2(state(skc8,X1),true,state(skc12,X1),true) ).
fof(u794,axiom,! [X1] : true = ifeq2(accessible_world(skc12,X1),true,state(X1,skc9),true) ).
fof(u363,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,state(X0,skc9),true) ).
fof(u2523,axiom,! [X6] : true = ifeq2(theme(X6,skc13,skc12),true,ifeq2(accessible_world(X6,skc12),true,true,true),true) ).
fof(u783,axiom,! [X0] : true = ifeq2(theme(X0,skc13,skc12),true,ifeq2(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause68,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : true = ifeq2(theme(X3,X5,X6),true,ifeq2(accessible_world(X3,X4),true,theme(X4,X5,X6),true),true) ).
fof(u3209,axiom,! [X6] : true = ifeq2(agent(X6,skf1(skc10),skc10),true,ifeq2(accessible_world(X6,skc12),true,true,true),true) ).
fof(u3188,axiom,! [X6] : true = ifeq2(agent(X6,skf1(skc15),skc15),true,ifeq2(accessible_world(X6,skc12),true,true,true),true) ).
fof(u2503,axiom,! [X6] : true = ifeq2(agent(X6,skc13,skc15),true,ifeq2(accessible_world(X6,skc12),true,true,true),true) ).
fof(u777,axiom,! [X0] : true = ifeq2(agent(X0,skc13,skc15),true,ifeq2(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause67,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : true = ifeq2(agent(X3,X5,X6),true,ifeq2(accessible_world(X3,X4),true,agent(X4,X5,X6),true),true) ).
fof(u2480,axiom,! [X2] : true = ifeq2(of(X2,skc11,skc10),true,ifeq2(accessible_world(X2,skc12),true,true,true),true) ).
fof(u2456,axiom,! [X2] : true = ifeq2(of(X2,skc14,skc15),true,ifeq2(accessible_world(X2,skc12),true,true,true),true) ).
fof(u765,axiom,! [X1] : true = ifeq2(of(X1,skc11,skc10),true,ifeq2(accessible_world(X1,skc8),true,true,true),true) ).
fof(u764,axiom,! [X0] : true = ifeq2(of(X0,skc14,skc15),true,ifeq2(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause66,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : true = ifeq2(of(X3,X5,X6),true,ifeq2(accessible_world(X3,X4),true,of(X4,X5,X6),true),true) ).
fof(u991,axiom,! [X8] : true = ifeq2(think_believe_consider(X8,skc13),true,ifeq2(accessible_world(X8,skc12),true,true,true),true) ).
fof(u743,axiom,! [X0] : true = ifeq2(think_believe_consider(X0,skc13),true,ifeq2(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause63,axiom,! [X3] : ! [X5] : ! [X4] : true = ifeq2(think_believe_consider(X3,X5),true,ifeq2(accessible_world(X3,X4),true,think_believe_consider(X4,X5),true),true) ).
fof(u2704,axiom,! [X2] : ! [X1] : true = ifeq2(present(X2,skf1(X1)),true,ifeq2(accessible_world(X2,skc12),true,true,true),true) ).
fof(u981,axiom,! [X0] : true = ifeq2(present(X0,skc13),true,ifeq2(accessible_world(X0,skc12),true,true,true),true) ).
fof(u731,axiom,! [X0] : true = ifeq2(present(X0,skc13),true,ifeq2(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause62,axiom,! [X3] : ! [X5] : ! [X4] : true = ifeq2(present(X3,X5),true,ifeq2(accessible_world(X3,X4),true,present(X4,X5),true),true) ).
fof(u1017,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(vincent_forename(X0,skc14),true,true,true),true) ).
fof(u1004,axiom,! [X8] : true = ifeq2(accessible_world(X8,skc12),true,ifeq2(proposition(X8,skc12),true,true,true),true) ).
fof(u2730,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc12),true,ifeq2(smoke(X2,skf1(X1)),true,true,true),true) ).
fof(u970,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(jules_forename(X0,skc11),true,true,true),true) ).
fof(u2440,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(general(X0,skc11),true,true,true),true) ).
fof(u2401,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(general(X0,skc14),true,true,true),true) ).
fof(u1932,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(general(X0,skc12),true,true,true),true) ).
fof(u2364,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(nonhuman(X0,skc11),true,true,true),true) ).
fof(u2330,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(nonhuman(X0,skc14),true,true,true),true) ).
fof(u1902,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(nonhuman(X0,skc12),true,true,true),true) ).
fof(u1887,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc12),true,ifeq2(abstraction(X1,skc11),true,true,true),true) ).
fof(u1860,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc12),true,ifeq2(abstraction(X1,skc14),true,true,true),true) ).
fof(u1597,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc12),true,ifeq2(abstraction(X1,skc12),true,true,true),true) ).
fof(u1570,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(relation(X0,skc11),true,true,true),true) ).
fof(u1549,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(relation(X0,skc14),true,true,true),true) ).
fof(u1177,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(relation(X0,skc12),true,true,true),true) ).
fof(u1151,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(relname(X0,skc11),true,true,true),true) ).
fof(u1125,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(relname(X0,skc14),true,true,true),true) ).
fof(u957,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc12),true,ifeq2(forename(X1,skc11),true,true,true),true) ).
fof(u940,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc12),true,ifeq2(forename(X1,skc14),true,true,true),true) ).
fof(u1075,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(male(X0,skc10),true,true,true),true) ).
fof(u1043,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(male(X0,skc15),true,true,true),true) ).
fof(u1495,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(animate(X0,skc10),true,true,true),true) ).
fof(u1470,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(animate(X0,skc15),true,true,true),true) ).
fof(u1444,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(human(X0,skc10),true,true,true),true) ).
fof(u1426,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(human(X0,skc15),true,true,true),true) ).
fof(u1805,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(living(X0,skc10),true,true,true),true) ).
fof(u1775,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(living(X0,skc15),true,true,true),true) ).
fof(u1822,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(impartial(X0,skc10),true,true,true),true) ).
fof(u1787,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(impartial(X0,skc15),true,true,true),true) ).
fof(u2297,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(existent(X0,skc10),true,true,true),true) ).
fof(u2260,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(existent(X0,skc15),true,true,true),true) ).
fof(u1760,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc12),true,ifeq2(entity(X1,skc10),true,true,true),true) ).
fof(u1736,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc12),true,ifeq2(entity(X1,skc15),true,true,true),true) ).
fof(u1390,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(organism(X0,skc10),true,true,true),true) ).
fof(u1370,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(organism(X0,skc15),true,true,true),true) ).
fof(u1098,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(human_person(X0,skc10),true,true,true),true) ).
fof(u1060,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(human_person(X0,skc15),true,true,true),true) ).
fof(u924,axiom,! [X3] : true = ifeq2(accessible_world(X3,skc12),true,ifeq2(man(X3,skc10),true,true,true),true) ).
fof(u908,axiom,! [X3] : true = ifeq2(accessible_world(X3,skc12),true,ifeq2(man(X3,skc15),true,true,true),true) ).
fof(u2689,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc12),true,ifeq2(event(X2,skf1(X1)),true,true,true),true) ).
fof(u802,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(event(X0,skc9),true,true,true),true) ).
fof(u891,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(event(X0,skc13),true,true,true),true) ).
fof(u2851,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc12),true,ifeq2(unisex(X2,skf1(X1)),true,true,true),true) ).
fof(u1686,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(unisex(X0,skc12),true,true,true),true) ).
fof(u1351,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(unisex(X0,skc9),true,true,true),true) ).
fof(u2223,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(unisex(X0,skc11),true,true,true),true) ).
fof(u1332,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(unisex(X0,skc13),true,true,true),true) ).
fof(u2190,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(unisex(X0,skc14),true,true,true),true) ).
fof(u2841,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc12),true,ifeq2(nonexistent(X2,skf1(X1)),true,true,true),true) ).
fof(u1306,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(nonexistent(X0,skc13),true,true,true),true) ).
fof(u1290,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(nonexistent(X0,skc9),true,true,true),true) ).
fof(u2819,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc12),true,ifeq2(specific(X2,skf1(X1)),true,true,true),true) ).
fof(u1273,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(specific(X0,skc9),true,true,true),true) ).
fof(u2161,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(specific(X0,skc10),true,true,true),true) ).
fof(u1246,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(specific(X0,skc13),true,true,true),true) ).
fof(u2123,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(specific(X0,skc15),true,true,true),true) ).
fof(u2873,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc12),true,ifeq2(singleton(X2,skf1(X1)),true,true,true),true) ).
fof(u2087,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(singleton(X0,skc12),true,true,true),true) ).
fof(u1667,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(singleton(X0,skc9),true,true,true),true) ).
fof(u2593,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(singleton(X0,skc10),true,true,true),true) ).
fof(u2582,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(singleton(X0,skc11),true,true,true),true) ).
fof(u1646,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(singleton(X0,skc13),true,true,true),true) ).
fof(u2571,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(singleton(X0,skc14),true,true,true),true) ).
fof(u2560,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(singleton(X0,skc15),true,true,true),true) ).
fof(u2807,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc12),true,ifeq2(thing(X2,skf1(X1)),true,true,true),true) ).
fof(u1630,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(thing(X0,skc12),true,true,true),true) ).
fof(u1228,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(thing(X0,skc9),true,true,true),true) ).
fof(u2049,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(thing(X0,skc10),true,true,true),true) ).
fof(u2011,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(thing(X0,skc11),true,true,true),true) ).
fof(u1200,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(thing(X0,skc13),true,true,true),true) ).
fof(u1984,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(thing(X0,skc14),true,true,true),true) ).
fof(u1957,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(thing(X0,skc15),true,true,true),true) ).
fof(u2788,axiom,! [X10] : ! [X9] : true = ifeq2(accessible_world(X10,skc12),true,ifeq2(eventuality(X10,skf1(X9)),true,true,true),true) ).
fof(u1035,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc12),true,ifeq2(eventuality(X1,skc13),true,true,true),true) ).
fof(u853,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc12),true,ifeq2(eventuality(X1,skc9),true,true,true),true) ).
fof(u789,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc12),true,ifeq2(state(X0,skc9),true,true,true),true) ).
fof(u759,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(vincent_forename(X0,skc14),true,true,true),true) ).
fof(u747,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(proposition(X0,skc12),true,true,true),true) ).
fof(u718,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(jules_forename(X0,skc11),true,true,true),true) ).
fof(u712,axiom,! [X2] : true = ifeq2(accessible_world(X2,skc8),true,ifeq2(general(X2,skc11),true,true,true),true) ).
fof(u711,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(general(X1,skc14),true,true,true),true) ).
fof(u710,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(general(X0,skc12),true,true,true),true) ).
fof(u694,axiom,! [X2] : true = ifeq2(accessible_world(X2,skc8),true,ifeq2(nonhuman(X2,skc11),true,true,true),true) ).
fof(u693,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(nonhuman(X1,skc14),true,true,true),true) ).
fof(u692,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(nonhuman(X0,skc12),true,true,true),true) ).
fof(u675,axiom,! [X2] : true = ifeq2(accessible_world(X2,skc8),true,ifeq2(abstraction(X2,skc11),true,true,true),true) ).
fof(u674,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(abstraction(X1,skc14),true,true,true),true) ).
fof(u673,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(abstraction(X0,skc12),true,true,true),true) ).
fof(u658,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(relation(X1,skc11),true,true,true),true) ).
fof(u657,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(relation(X0,skc14),true,true,true),true) ).
fof(u659,axiom,! [X2] : true = ifeq2(accessible_world(X2,skc8),true,ifeq2(relation(X2,skc12),true,true,true),true) ).
fof(u644,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(relname(X1,skc11),true,true,true),true) ).
fof(u643,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(relname(X0,skc14),true,true,true),true) ).
fof(u627,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(forename(X1,skc11),true,true,true),true) ).
fof(u626,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(forename(X0,skc14),true,true,true),true) ).
fof(u609,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(male(X1,skc10),true,true,true),true) ).
fof(u608,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(male(X0,skc15),true,true,true),true) ).
fof(u596,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(animate(X1,skc10),true,true,true),true) ).
fof(u595,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(animate(X0,skc15),true,true,true),true) ).
fof(u583,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(human(X1,skc10),true,true,true),true) ).
fof(u582,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(human(X0,skc15),true,true,true),true) ).
fof(u566,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(living(X1,skc10),true,true,true),true) ).
fof(u565,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(living(X0,skc15),true,true,true),true) ).
fof(u548,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(impartial(X1,skc10),true,true,true),true) ).
fof(u547,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(impartial(X0,skc15),true,true,true),true) ).
fof(u531,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(existent(X1,skc10),true,true,true),true) ).
fof(u530,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(existent(X0,skc15),true,true,true),true) ).
fof(u518,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(entity(X1,skc10),true,true,true),true) ).
fof(u517,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(entity(X0,skc15),true,true,true),true) ).
fof(u500,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(organism(X1,skc10),true,true,true),true) ).
fof(u499,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(organism(X0,skc15),true,true,true),true) ).
fof(u483,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(human_person(X1,skc10),true,true,true),true) ).
fof(u482,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(human_person(X0,skc15),true,true,true),true) ).
fof(u470,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(man(X1,skc10),true,true,true),true) ).
fof(u469,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(man(X0,skc15),true,true,true),true) ).
fof(u452,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(event(X1,skc9),true,true,true),true) ).
fof(u451,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(event(X0,skc13),true,true,true),true) ).
fof(u438,axiom,! [X2] : true = ifeq2(accessible_world(X2,skc8),true,ifeq2(unisex(X2,skc12),true,true,true),true) ).
fof(u436,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(unisex(X0,skc9),true,true,true),true) ).
fof(u631,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(unisex(X0,skc11),true,true,true),true) ).
fof(u437,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(unisex(X1,skc13),true,true,true),true) ).
fof(u570,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(unisex(X0,skc14),true,true,true),true) ).
fof(u423,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(nonexistent(X1,skc13),true,true,true),true) ).
fof(u422,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(nonexistent(X0,skc9),true,true,true),true) ).
fof(u408,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(specific(X0,skc9),true,true,true),true) ).
fof(u535,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(specific(X0,skc10),true,true,true),true) ).
fof(u409,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(specific(X1,skc13),true,true,true),true) ).
fof(u487,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(specific(X0,skc15),true,true,true),true) ).
fof(u701,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(singleton(X0,skc12),true,true,true),true) ).
fof(u399,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(singleton(X0,skc9),true,true,true),true) ).
fof(u736,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(singleton(X0,skc10),true,true,true),true) ).
fof(u770,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(singleton(X0,skc11),true,true,true),true) ).
fof(u400,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(singleton(X1,skc13),true,true,true),true) ).
fof(u752,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(singleton(X0,skc14),true,true,true),true) ).
fof(u723,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(singleton(X0,skc15),true,true,true),true) ).
fof(u456,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(thing(X0,skc12),true,true,true),true) ).
fof(u383,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(thing(X0,skc9),true,true,true),true) ).
fof(u552,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(thing(X0,skc10),true,true,true),true) ).
fof(u680,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(thing(X0,skc11),true,true,true),true) ).
fof(u384,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(thing(X1,skc13),true,true,true),true) ).
fof(u613,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(thing(X0,skc14),true,true,true),true) ).
fof(u504,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(thing(X0,skc15),true,true,true),true) ).
fof(u368,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(eventuality(X1,skc13),true,true,true),true) ).
fof(u367,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(eventuality(X0,skc9),true,true,true),true) ).
fof(u362,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(state(X0,skc9),true,true,true),true) ).
fof(clause65,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(vincent_forename(X3,X5),true,vincent_forename(X4,X5),true),true) ).
fof(clause64,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(proposition(X3,X5),true,proposition(X4,X5),true),true) ).
fof(clause61,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(smoke(X3,X5),true,smoke(X4,X5),true),true) ).
fof(clause60,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(jules_forename(X3,X5),true,jules_forename(X4,X5),true),true) ).
fof(clause59,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(general(X3,X5),true,general(X4,X5),true),true) ).
fof(clause58,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(nonhuman(X3,X5),true,nonhuman(X4,X5),true),true) ).
fof(clause57,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(abstraction(X3,X5),true,abstraction(X4,X5),true),true) ).
fof(clause56,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(relation(X3,X5),true,relation(X4,X5),true),true) ).
fof(clause55,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(relname(X3,X5),true,relname(X4,X5),true),true) ).
fof(clause54,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(forename(X3,X5),true,forename(X4,X5),true),true) ).
fof(clause53,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(male(X3,X5),true,male(X4,X5),true),true) ).
fof(clause52,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(animate(X3,X5),true,animate(X4,X5),true),true) ).
fof(clause51,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(human(X3,X5),true,human(X4,X5),true),true) ).
fof(clause50,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(living(X3,X5),true,living(X4,X5),true),true) ).
fof(clause49,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(impartial(X3,X5),true,impartial(X4,X5),true),true) ).
fof(clause48,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(existent(X3,X5),true,existent(X4,X5),true),true) ).
fof(clause47,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(entity(X3,X5),true,entity(X4,X5),true),true) ).
fof(clause46,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(organism(X3,X5),true,organism(X4,X5),true),true) ).
fof(clause45,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(human_person(X3,X5),true,human_person(X4,X5),true),true) ).
fof(clause44,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(man(X3,X5),true,man(X4,X5),true),true) ).
fof(clause43,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(event(X3,X5),true,event(X4,X5),true),true) ).
fof(clause42,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(unisex(X3,X5),true,unisex(X4,X5),true),true) ).
fof(clause41,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(nonexistent(X3,X5),true,nonexistent(X4,X5),true),true) ).
fof(clause40,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(specific(X3,X5),true,specific(X4,X5),true),true) ).
fof(clause39,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(singleton(X3,X5),true,singleton(X4,X5),true),true) ).
fof(clause38,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(thing(X3,X5),true,thing(X4,X5),true),true) ).
fof(clause37,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(eventuality(X3,X5),true,eventuality(X4,X5),true),true) ).
fof(clause36,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(state(X3,X5),true,state(X4,X5),true),true) ).
fof(u3095,axiom,! [X0] : true = ifeq2(be(X0,skc9,skc10,skc10),true,ifeq2(accessible_world(X0,skc12),true,true,true),true) ).
fof(u797,axiom,! [X0] : true = ifeq2(be(X0,skc9,skc10,skc10),true,ifeq2(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause69,axiom,! [X3] : ! [X5] : ! [X6] : ! [X7] : ! [X4] : true = ifeq2(be(X3,X5,X6,X7),true,ifeq2(accessible_world(X3,X4),true,be(X4,X5,X6,X7),true),true) ).
fof(ifeq_axiom_002,axiom,! [X0] : ! [X1] : ! [X2] : ifeq(X0,X0,X1,X2) = X1 ).
fof(ifeq_axiom_001,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(X0,X0,X1,X2) = X1 ).
fof(clause70,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : ifeq3(of(X3,X5,X6),true,ifeq3(of(X3,X4,X6),true,ifeq3(forename(X3,X5),true,ifeq3(forename(X3,X4),true,ifeq3(entity(X3,X6),true,X5,X4),X4),X4),X4),X4) = X4 ).
fof(clause35,axiom,! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq3(be(X3,X4,X5,X6),true,X5,X6) = X6 ).
fof(clause71,axiom,! [X3] : ! [X7] : ! [X5] : ! [X6] : ! [X4] : ! [X8] : ifeq3(theme(X3,X7,X5),true,ifeq3(theme(X3,X6,X4),true,ifeq3(agent(X3,X7,X8),true,ifeq3(agent(X3,X6,X8),true,ifeq3(think_believe_consider(X3,X7),true,ifeq3(think_believe_consider(X3,X6),true,ifeq3(proposition(X3,X5),true,ifeq3(proposition(X3,X4),true,X4,X5),X5),X5),X5),X5),X5),X5),X5) = X5 ).
fof(u4988,axiom,! [X0] : ! [X1] : ifeq3(theme(skc12,X0,X1),true,ifeq3(agent(skc12,X0,skc15),true,ifeq3(think_believe_consider(skc12,X0),true,ifeq3(proposition(skc12,X1),true,skc12,X1),X1),X1),X1) = X1 ).
fof(u1008,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc12,X0,X1),true,ifeq3(theme(skc12,X2,skc12),true,ifeq3(agent(skc12,X0,X3),true,ifeq3(agent(skc12,X2,X3),true,ifeq3(think_believe_consider(skc12,X0),true,ifeq3(think_believe_consider(skc12,X2),true,ifeq3(proposition(skc12,X1),true,skc12,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(u994,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc12,X0,X1),true,ifeq3(theme(skc12,skc13,X2),true,ifeq3(agent(skc12,X0,X3),true,ifeq3(agent(skc12,skc13,X3),true,ifeq3(think_believe_consider(skc12,X0),true,ifeq3(proposition(skc12,X1),true,ifeq3(proposition(skc12,X2),true,X2,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(u3211,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc12,X0,X1),true,ifeq3(theme(skc12,skf1(skc10),X2),true,ifeq3(agent(skc12,X0,skc10),true,ifeq3(think_believe_consider(skc12,X0),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(proposition(skc12,X1),true,ifeq3(proposition(skc12,X2),true,X2,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(u3190,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc12,X0,X1),true,ifeq3(theme(skc12,skf1(skc15),X2),true,ifeq3(agent(skc12,X0,skc15),true,ifeq3(think_believe_consider(skc12,X0),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(proposition(skc12,X1),true,ifeq3(proposition(skc12,X2),true,X2,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(u5282,axiom,! [X4] : ! [X5] : ifeq3(theme(skc12,X4,X5),true,ifeq3(theme(skc12,skf1(skc10),skc12),true,ifeq3(agent(skc12,X4,skc10),true,ifeq3(think_believe_consider(skc12,X4),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(proposition(skc12,X5),true,skc12,X5),X5),X5),X5),X5),X5) = X5 ).
fof(u5281,axiom,! [X2] : ! [X3] : ifeq3(theme(skc12,X2,X3),true,ifeq3(theme(skc12,skf1(skc15),skc12),true,ifeq3(agent(skc12,X2,skc15),true,ifeq3(think_believe_consider(skc12,X2),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(proposition(skc12,X3),true,skc12,X3),X3),X3),X3),X3),X3) = X3 ).
fof(u2511,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc12,X0,X1),true,ifeq3(theme(skc12,skc13,X2),true,ifeq3(agent(skc12,X0,skc15),true,ifeq3(think_believe_consider(skc12,X0),true,ifeq3(proposition(skc12,X1),true,ifeq3(proposition(skc12,X2),true,X2,X1),X1),X1),X1),X1),X1) = X1 ).
fof(u2533,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc12,X0,X1),true,ifeq3(agent(skc12,X0,X2),true,ifeq3(agent(skc12,skc13,X2),true,ifeq3(think_believe_consider(skc12,X0),true,ifeq3(proposition(skc12,X1),true,skc12,X1),X1),X1),X1),X1) = X1 ).
fof(u2185,axiom,! [X0] : ! [X1] : ifeq3(theme(skc8,X0,X1),true,ifeq3(agent(skc8,X0,skc15),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(proposition(skc8,X1),true,skc12,X1),X1),X1),X1) = X1 ).
fof(u883,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,X0,X1),true,ifeq3(theme(skc8,X2,skc12),true,ifeq3(agent(skc8,X0,X3),true,ifeq3(agent(skc8,X2,X3),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(think_believe_consider(skc8,X2),true,ifeq3(proposition(skc8,X1),true,skc12,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(u881,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,X0,X1),true,ifeq3(theme(skc8,skc13,X2),true,ifeq3(agent(skc8,X0,X3),true,ifeq3(agent(skc8,skc13,X3),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(proposition(skc8,X1),true,ifeq3(proposition(skc8,X2),true,X2,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(u879,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc8,X0,X1),true,ifeq3(theme(skc8,skc13,X2),true,ifeq3(agent(skc8,X0,skc15),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(proposition(skc8,X1),true,ifeq3(proposition(skc8,X2),true,X2,X1),X1),X1),X1),X1),X1) = X1 ).
fof(u873,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc8,X0,X1),true,ifeq3(agent(skc8,X0,X2),true,ifeq3(agent(skc8,skc13,X2),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(proposition(skc8,X1),true,skc12,X1),X1),X1),X1),X1) = X1 ).
fof(u1766,axiom,! [X2] : ! [X3] : ifeq3(of(skc12,X2,skc10),true,ifeq3(of(skc12,X3,skc10),true,ifeq3(forename(skc12,X2),true,ifeq3(forename(skc12,X3),true,X2,X3),X3),X3),X3) = X3 ).
fof(u1742,axiom,! [X2] : ! [X3] : ifeq3(of(skc12,X2,skc15),true,ifeq3(of(skc12,X3,skc15),true,ifeq3(forename(skc12,X2),true,ifeq3(forename(skc12,X3),true,X2,X3),X3),X3),X3) = X3 ).
fof(u842,axiom,! [X2] : ! [X3] : ifeq3(of(skc8,X2,skc10),true,ifeq3(of(skc8,X3,skc10),true,ifeq3(forename(skc8,X2),true,ifeq3(forename(skc8,X3),true,X2,X3),X3),X3),X3) = X3 ).
fof(u841,axiom,! [X0] : ! [X1] : ifeq3(of(skc8,X0,skc15),true,ifeq3(of(skc8,X1,skc15),true,ifeq3(forename(skc8,X0),true,ifeq3(forename(skc8,X1),true,X0,X1),X1),X1),X1) = X1 ).
fof(u963,axiom,! [X4] : ! [X5] : ifeq3(of(skc12,skc11,X4),true,ifeq3(of(skc12,X5,X4),true,ifeq3(forename(skc12,X5),true,ifeq3(entity(skc12,X4),true,skc11,X5),X5),X5),X5) = X5 ).
fof(u946,axiom,! [X4] : ! [X5] : ifeq3(of(skc12,skc14,X4),true,ifeq3(of(skc12,X5,X4),true,ifeq3(forename(skc12,X5),true,ifeq3(entity(skc12,X4),true,skc14,X5),X5),X5),X5) = X5 ).
fof(u838,axiom,! [X2] : ! [X3] : ifeq3(of(skc8,skc11,X2),true,ifeq3(of(skc8,X3,X2),true,ifeq3(forename(skc8,X3),true,ifeq3(entity(skc8,X2),true,skc11,X3),X3),X3),X3) = X3 ).
fof(u837,axiom,! [X0] : ! [X1] : ifeq3(of(skc8,skc14,X0),true,ifeq3(of(skc8,X1,X0),true,ifeq3(forename(skc8,X1),true,ifeq3(entity(skc8,X0),true,skc14,X1),X1),X1),X1) = X1 ).
fof(ifeq_axiom,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(X0,X0,X1,X2) = X1 ).
fof(u4983,axiom,! [X0] : ifeq3(theme(skc12,skc13,X0),true,ifeq3(proposition(skc12,X0),true,skc12,X0),X0) = X0 ).
fof(u2184,axiom,! [X0] : ifeq3(theme(skc8,skc13,X0),true,ifeq3(proposition(skc8,X0),true,skc12,X0),X0) = X0 ).
fof(u4761,axiom,! [X1] : ifeq3(of(skc12,X1,skc10),true,ifeq3(forename(skc12,X1),true,skc11,X1),X1) = X1 ).
fof(u2000,axiom,! [X1] : ifeq3(of(skc8,X1,skc10),true,ifeq3(forename(skc8,X1),true,skc11,X1),X1) = X1 ).
fof(u4745,axiom,! [X1] : ifeq3(of(skc12,X1,skc15),true,ifeq3(forename(skc12,X1),true,skc14,X1),X1) = X1 ).
fof(u1973,axiom,! [X1] : ifeq3(of(skc8,X1,skc15),true,ifeq3(forename(skc8,X1),true,skc14,X1),X1) = X1 ).
fof(u4942,axiom,! [X0] : ifeq3(of(skc12,skc11,skc15),true,ifeq3(of(skc12,X0,skc15),true,ifeq3(forename(skc12,X0),true,skc11,X0),X0),X0) = X0 ).
fof(u4846,axiom,! [X1] : ifeq3(of(skc12,skc14,skc10),true,ifeq3(of(skc12,X1,skc10),true,ifeq3(forename(skc12,X1),true,skc14,X1),X1),X1) = X1 ).
fof(u2082,axiom,! [X0] : ifeq3(of(skc8,skc11,skc15),true,ifeq3(of(skc8,X0,skc15),true,ifeq3(forename(skc8,X0),true,skc11,X0),X0),X0) = X0 ).
fof(u2046,axiom,! [X1] : ifeq3(of(skc8,skc14,skc10),true,ifeq3(of(skc8,X1,skc10),true,ifeq3(forename(skc8,X1),true,skc14,X1),X1),X1) = X1 ).
fof(u4986,axiom,! [X1] : ifeq3(theme(skc12,skf1(skc15),X1),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(proposition(skc12,X1),true,skc12,X1),X1),X1) = X1 ).
fof(u3191,axiom,! [X3] : ! [X4] : ! [X5] : ifeq3(theme(skc12,skf1(skc15),X3),true,ifeq3(theme(skc12,X4,X5),true,ifeq3(agent(skc12,X4,skc15),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(think_believe_consider(skc12,X4),true,ifeq3(proposition(skc12,X3),true,ifeq3(proposition(skc12,X5),true,X5,X3),X3),X3),X3),X3),X3),X3) = X3 ).
fof(u5274,axiom,! [X2] : ! [X3] : ifeq3(theme(skc12,skf1(skc15),X2),true,ifeq3(theme(skc12,X3,skc12),true,ifeq3(agent(skc12,X3,skc15),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(think_believe_consider(skc12,X3),true,ifeq3(proposition(skc12,X2),true,skc12,X2),X2),X2),X2),X2),X2) = X2 ).
fof(u3212,axiom,! [X3] : ! [X4] : ! [X5] : ifeq3(theme(skc12,skf1(skc10),X3),true,ifeq3(theme(skc12,X4,X5),true,ifeq3(agent(skc12,X4,skc10),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(think_believe_consider(skc12,X4),true,ifeq3(proposition(skc12,X3),true,ifeq3(proposition(skc12,X5),true,X5,X3),X3),X3),X3),X3),X3),X3) = X3 ).
fof(u5275,axiom,! [X4] : ! [X5] : ifeq3(theme(skc12,skf1(skc10),X4),true,ifeq3(theme(skc12,X5,skc12),true,ifeq3(agent(skc12,X5,skc10),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(think_believe_consider(skc12,X5),true,ifeq3(proposition(skc12,X4),true,skc12,X4),X4),X4),X4),X4),X4) = X4 ).
fof(u5171,axiom,! [X4] : ! [X5] : ifeq3(theme(skc12,skf1(skc10),X4),true,ifeq3(theme(skc12,skc13,X5),true,ifeq3(agent(skc12,skc13,skc10),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(proposition(skc12,X4),true,ifeq3(proposition(skc12,X5),true,X5,X4),X4),X4),X4),X4),X4) = X4 ).
fof(u6470,axiom,! [X0] : ! [X1] : ifeq3(theme(skc12,skf1(skc10),X0),true,ifeq3(theme(skc12,skf1(skc10),X1),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(proposition(skc12,X0),true,ifeq3(proposition(skc12,X1),true,X1,X0),X0),X0),X0),X0),X0) = X0 ).
fof(u6428,axiom,! [X2] : ! [X3] : ifeq3(theme(skc12,skf1(skc15),X2),true,ifeq3(theme(skc12,skf1(skc15),X3),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(proposition(skc12,X2),true,ifeq3(proposition(skc12,X3),true,X3,X2),X2),X2),X2),X2),X2) = X2 ).
fof(u6303,axiom,! [X0] : ifeq3(theme(skc12,skf1(skc10),X0),true,ifeq3(theme(skc12,skf1(skc10),skc12),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(proposition(skc12,X0),true,skc12,X0),X0),X0),X0),X0) = X0 ).
fof(u6287,axiom,! [X1] : ifeq3(theme(skc12,skf1(skc15),X1),true,ifeq3(theme(skc12,skf1(skc15),skc12),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(proposition(skc12,X1),true,skc12,X1),X1),X1),X1),X1) = X1 ).
fof(u5068,axiom,! [X2] : ! [X3] : ifeq3(theme(skc12,skf1(skc15),X2),true,ifeq3(theme(skc12,skc13,X3),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(proposition(skc12,X2),true,ifeq3(proposition(skc12,X3),true,X3,X2),X2),X2),X2),X2) = X2 ).
fof(u4987,axiom,! [X2] : ifeq3(theme(skc12,skf1(skc10),X2),true,ifeq3(agent(skc12,skc13,skc10),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(proposition(skc12,X2),true,skc12,X2),X2),X2),X2) = X2 ).
fof(u4989,axiom,! [X0] : ! [X1] : ifeq3(theme(skc12,skc13,X0),true,ifeq3(agent(skc12,skc13,X1),true,ifeq3(agent(skc12,skc13,X1),true,ifeq3(proposition(skc12,X0),true,skc12,X0),X0),X0),X0) = X0 ).
fof(u5119,axiom,! [X2] : ! [X3] : ifeq3(theme(skc12,skc13,X2),true,ifeq3(theme(skc12,skf1(skc15),X3),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(proposition(skc12,X2),true,ifeq3(proposition(skc12,X3),true,X3,X2),X2),X2),X2),X2) = X2 ).
fof(u6018,axiom,! [X1] : ifeq3(theme(skc12,skc13,X1),true,ifeq3(theme(skc12,skf1(skc15),skc12),true,ifeq3(think_believe_consider(skc12,skf1(skc15)),true,ifeq3(proposition(skc12,X1),true,skc12,X1),X1),X1),X1) = X1 ).
fof(u5067,axiom,! [X0] : ! [X1] : ifeq3(theme(skc12,skc13,X0),true,ifeq3(theme(skc12,skc13,X1),true,ifeq3(proposition(skc12,X0),true,ifeq3(proposition(skc12,X1),true,X1,X0),X0),X0),X0) = X0 ).
fof(u5224,axiom,! [X4] : ! [X5] : ifeq3(theme(skc12,skc13,X4),true,ifeq3(theme(skc12,skf1(skc10),X5),true,ifeq3(agent(skc12,skc13,skc10),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(proposition(skc12,X4),true,ifeq3(proposition(skc12,X5),true,X5,X4),X4),X4),X4),X4),X4) = X4 ).
fof(u6137,axiom,! [X2] : ifeq3(theme(skc12,skc13,X2),true,ifeq3(theme(skc12,skf1(skc10),skc12),true,ifeq3(agent(skc12,skc13,skc10),true,ifeq3(think_believe_consider(skc12,skf1(skc10)),true,ifeq3(proposition(skc12,X2),true,skc12,X2),X2),X2),X2),X2) = X2 ).
fof(u5173,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc12,skc13,X0),true,ifeq3(theme(skc12,skc13,X1),true,ifeq3(agent(skc12,skc13,X2),true,ifeq3(agent(skc12,skc13,X2),true,ifeq3(proposition(skc12,X0),true,ifeq3(proposition(skc12,X1),true,X1,X0),X0),X0),X0),X0),X0) = X0 ).
fof(u5125,axiom,! [X0] : ! [X1] : ifeq3(theme(skc12,skc13,X0),true,ifeq3(theme(skc12,X1,skc12),true,ifeq3(agent(skc12,X1,skc15),true,ifeq3(think_believe_consider(skc12,X1),true,ifeq3(proposition(skc12,X0),true,skc12,X0),X0),X0),X0),X0) = X0 ).
fof(u5228,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc12,skc13,X0),true,ifeq3(theme(skc12,X1,skc12),true,ifeq3(agent(skc12,skc13,X2),true,ifeq3(agent(skc12,X1,X2),true,ifeq3(think_believe_consider(skc12,X1),true,ifeq3(proposition(skc12,X0),true,skc12,X0),X0),X0),X0),X0),X0) = X0 ).
fof(u995,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : ifeq3(theme(skc12,skc13,X4),true,ifeq3(theme(skc12,X5,X6),true,ifeq3(agent(skc12,skc13,X7),true,ifeq3(agent(skc12,X5,X7),true,ifeq3(think_believe_consider(skc12,X5),true,ifeq3(proposition(skc12,X4),true,ifeq3(proposition(skc12,X6),true,X6,X4),X4),X4),X4),X4),X4),X4) = X4 ).
fof(u2514,axiom,! [X3] : ! [X4] : ! [X5] : ifeq3(theme(skc12,skc13,X3),true,ifeq3(theme(skc12,X4,X5),true,ifeq3(agent(skc12,X4,skc15),true,ifeq3(think_believe_consider(skc12,X4),true,ifeq3(proposition(skc12,X3),true,ifeq3(proposition(skc12,X5),true,X5,X3),X3),X3),X3),X3),X3) = X3 ).
fof(u2186,axiom,! [X0] : ! [X1] : ifeq3(theme(skc8,skc13,X0),true,ifeq3(agent(skc8,skc13,X1),true,ifeq3(agent(skc8,skc13,X1),true,ifeq3(proposition(skc8,X0),true,skc12,X0),X0),X0),X0) = X0 ).
fof(u2251,axiom,! [X0] : ! [X1] : ifeq3(theme(skc8,skc13,X0),true,ifeq3(theme(skc8,skc13,X1),true,ifeq3(proposition(skc8,X0),true,ifeq3(proposition(skc8,X1),true,X1,X0),X0),X0),X0) = X0 ).
fof(u2324,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc8,skc13,X0),true,ifeq3(theme(skc8,skc13,X1),true,ifeq3(agent(skc8,skc13,X2),true,ifeq3(agent(skc8,skc13,X2),true,ifeq3(proposition(skc8,X0),true,ifeq3(proposition(skc8,X1),true,X1,X0),X0),X0),X0),X0),X0) = X0 ).
fof(u2257,axiom,! [X0] : ! [X1] : ifeq3(theme(skc8,skc13,X0),true,ifeq3(theme(skc8,X1,skc12),true,ifeq3(agent(skc8,X1,skc15),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X0),true,skc12,X0),X0),X0),X0),X0) = X0 ).
fof(u2327,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc8,skc13,X0),true,ifeq3(theme(skc8,X1,skc12),true,ifeq3(agent(skc8,skc13,X2),true,ifeq3(agent(skc8,X1,X2),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X0),true,skc12,X0),X0),X0),X0),X0),X0) = X0 ).
fof(u880,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,skc13,X0),true,ifeq3(theme(skc8,X1,X2),true,ifeq3(agent(skc8,skc13,X3),true,ifeq3(agent(skc8,X1,X3),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X0),true,ifeq3(proposition(skc8,X2),true,X2,X0),X0),X0),X0),X0),X0),X0) = X0 ).
fof(u876,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc8,skc13,X0),true,ifeq3(theme(skc8,X1,X2),true,ifeq3(agent(skc8,X1,skc15),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X0),true,ifeq3(proposition(skc8,X2),true,X2,X0),X0),X0),X0),X0),X0) = X0 ).
fof(goal,axiom,a != b ).
