fof(the_axiom,axiom,! [X1] : ( cowlThing(X1) & ~ cowlNothing(X1) ) & ! [X1] : ( xsd_string(X1) <=> ~ xsd_integer(X1) ) & cowlThing(ifred) & rparent(ifred,i2003_11_14_17_14_14998) & cowlThing(i2003_11_14_17_14_14920) & cowlThing(i2003_11_14_17_14_14998) & rparent(i2003_11_14_17_14_14998,i2003_11_14_17_14_14920) ).
fof(axiom_0,axiom,! [X1] : ( cowlThing(X1) & ~ cowlNothing(X1) ) ).
fof(axiom_1,axiom,! [X1] : ( xsd_string(X1) <=> ~ xsd_integer(X1) ) ).
fof(axiom_2,axiom,! [X1] : ( cperson(X1) <=> ? [X2] : ( rparent(X1,X2) & cperson(X2) ) ) ).
fof(axiom_3,axiom,cperson(ifred) ).
fof(c_0_5,axiom,~ ( ! [X1] : ( cowlThing(X1) & ~ cowlNothing(X1) ) & ! [X1] : ( xsd_string(X1) <=> ~ xsd_integer(X1) ) & cowlThing(ifred) & rparent(ifred,i2003_11_14_17_14_14998) & cowlThing(i2003_11_14_17_14_14920) & cowlThing(i2003_11_14_17_14_14998) & rparent(i2003_11_14_17_14_14998,i2003_11_14_17_14_14920) ) ).
fof(c_0_6,axiom,! [X1] : ( cowlThing(X1) & ~ cowlNothing(X1) ) ).
fof(c_0_7,axiom,! [X1] : ( xsd_string(X1) <=> ~ xsd_integer(X1) ) ).
fof(c_0_8,axiom,( ~ xsd_string(esk2_0) | xsd_integer(esk2_0) | ~ cowlThing(esk1_0) | cowlNothing(esk1_0) | ~ cowlThing(ifred) | ~ rparent(ifred,i2003_11_14_17_14_14998) | ~ cowlThing(i2003_11_14_17_14_14920) | ~ cowlThing(i2003_11_14_17_14_14998) | ~ rparent(i2003_11_14_17_14_14998,i2003_11_14_17_14_14920) ) & ( xsd_string(esk2_0) | ~ xsd_integer(esk2_0) | ~ cowlThing(esk1_0) | cowlNothing(esk1_0) | ~ cowlThing(ifred) | ~ rparent(ifred,i2003_11_14_17_14_14998) | ~ cowlThing(i2003_11_14_17_14_14920) | ~ cowlThing(i2003_11_14_17_14_14998) | ~ rparent(i2003_11_14_17_14_14998,i2003_11_14_17_14_14920) ) ).
fof(c_0_9,axiom,! [X9] : ( cowlThing(X9) & ~ cowlNothing(X9) ) ).
fof(c_0_10,axiom,! [X10] : ( ( ~ xsd_string(X10) | ~ xsd_integer(X10) ) & ( xsd_integer(X10) | xsd_string(X10) ) ) ).
fof(c_0_11,axiom,xsd_string(esk2_0) | cowlNothing(esk1_0) | ~ xsd_integer(esk2_0) | ~ cowlThing(esk1_0) | ~ cowlThing(ifred) | ~ rparent(ifred,i2003_11_14_17_14_14998) | ~ cowlThing(i2003_11_14_17_14_14920) | ~ cowlThing(i2003_11_14_17_14_14998) | ~ rparent(i2003_11_14_17_14_14998,i2003_11_14_17_14_14920) ).
fof(c_0_12,axiom,! [X1] : cowlThing(X1) ).
fof(c_0_13,axiom,! [X1] : ~ cowlNothing(X1) ).
fof(c_0_14,axiom,! [X1] : ( ~ xsd_string(X1) | ~ xsd_integer(X1) ) ).
fof(c_0_15,axiom,! [X5] : ! [X7] : ! [X8] : ( ( rparent(X5,esk3_1(X5)) | ~ cperson(X5) ) & ( cperson(esk3_1(X5)) | ~ cperson(X5) ) & ( ~ rparent(X7,X8) | ~ cperson(X8) | cperson(X7) ) ) ).
fof(c_0_16,axiom,xsd_integer(esk2_0) | cowlNothing(esk1_0) | ~ xsd_string(esk2_0) | ~ cowlThing(esk1_0) | ~ cowlThing(ifred) | ~ rparent(ifred,i2003_11_14_17_14_14998) | ~ cowlThing(i2003_11_14_17_14_14920) | ~ cowlThing(i2003_11_14_17_14_14998) | ~ rparent(i2003_11_14_17_14_14998,i2003_11_14_17_14_14920) ).
fof(c_0_17,axiom,! [X1] : ( xsd_integer(X1) | xsd_string(X1) ) ).
fof(c_0_18,axiom,~ rparent(ifred,i2003_11_14_17_14_14998) | ~ rparent(i2003_11_14_17_14_14998,i2003_11_14_17_14_14920) | ~ xsd_integer(esk2_0) ).
fof(c_0_19,axiom,! [X1] : ! [X2] : ( cperson(X1) | ~ rparent(X1,X2) | ~ cperson(X2) ) ).
fof(c_0_20,axiom,! [X1] : ( rparent(X1,esk3_1(X1)) | ~ cperson(X1) ) ).
fof(c_0_21,axiom,! [X1] : ( cperson(esk3_1(X1)) | ~ cperson(X1) ) ).
fof(c_0_22,axiom,~ rparent(ifred,i2003_11_14_17_14_14998) | ~ rparent(i2003_11_14_17_14_14998,i2003_11_14_17_14_14920) ).
fof(c_0_23,axiom,cperson(ifred) ).
