fof(b_creates_freash_nonces_in_time_10,axiom,! [X1] : ! [X2] : ( message(sent(b,t,triple(b,generate_b_nonce(X1),encrypt(triple(X2,X1,generate_expiration_time(X1)),bt)))) | ~ fresh_to_b(X1) | ~ message(sent(X2,b,pair(X2,X1))) ) ).
fof(a_sent_message_i_to_b_3,axiom,message(sent(a,b,pair(a,an_a_nonce))) ).
fof(nonce_a_is_fresh_to_b_9,axiom,fresh_to_b(an_a_nonce) ).
fof(server_t_generates_key_16,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( message(sent(t,X1,triple(encrypt(quadruple(X2,X3,generate_key(X3),X4),X5),encrypt(triple(X1,generate_key(X3),X4),X6),X7))) | ~ message(sent(X2,t,triple(X2,X7,encrypt(triple(X1,X3,X4),X6)))) | ~ t_holds(key(X5,X1)) | ~ t_holds(key(X6,X2)) ) ).
fof(t_holds_key_bt_for_b_14,axiom,t_holds(key(bt,b)) ).
fof(a_forwards_secure_5,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( message(sent(a,X1,pair(X2,encrypt(X3,X4)))) | ~ a_stored(pair(X1,X5)) | ~ message(sent(t,a,triple(encrypt(quadruple(X1,X5,X4,X6),at),X2,X3))) ) ).
fof(a_stored_message_i_4,axiom,a_stored(pair(b,an_a_nonce)) ).
fof(t_holds_key_at_for_a_13,axiom,t_holds(key(at,a)) ).
fof(c_0_8,axiom,! [X1] : ! [X2] : ( message(sent(b,t,triple(b,generate_b_nonce(X1),encrypt(triple(X2,X1,generate_expiration_time(X1)),bt)))) | ~ fresh_to_b(X1) | ~ message(sent(X2,b,pair(X2,X1))) ) ).
fof(c_0_9,axiom,message(sent(a,b,pair(a,an_a_nonce))) ).
fof(c_0_10,axiom,fresh_to_b(an_a_nonce) ).
fof(c_0_11,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( message(sent(t,X1,triple(encrypt(quadruple(X2,X3,generate_key(X3),X4),X5),encrypt(triple(X1,generate_key(X3),X4),X6),X7))) | ~ message(sent(X2,t,triple(X2,X7,encrypt(triple(X1,X3,X4),X6)))) | ~ t_holds(key(X5,X1)) | ~ t_holds(key(X6,X2)) ) ).
fof(c_0_12,axiom,message(sent(b,t,triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)))) ).
fof(c_0_13,axiom,t_holds(key(bt,b)) ).
fof(c_0_14,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( message(sent(a,X1,pair(X2,encrypt(X3,X4)))) | ~ a_stored(pair(X1,X5)) | ~ message(sent(t,a,triple(encrypt(quadruple(X1,X5,X4,X6),at),X2,X3))) ) ).
fof(c_0_15,axiom,! [X1] : ( message(sent(t,a,triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),X1),encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce)))) | ~ t_holds(key(X1,a)) ) ).
fof(c_0_16,axiom,a_stored(pair(b,an_a_nonce)) ).
fof(c_0_17,axiom,t_holds(key(at,a)) ).
fof(c_0_18,axiom,message(sent(a,b,pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))))) ).
