fof(axiom_0,axiom,! [X1] : ( cowlThing(X1) & ~ cowlNothing(X1) ) ).
fof(axiom_6,axiom,! [X1] : ( cNothing(X1) => ? [X3] : rp(X1,X3) ) ).
fof(axiom_5,axiom,! [X1] : ( cNothing(X1) => ~ ( ? [X2] : rp(X1,X2) ) ) ).
fof(axiom_4,axiom,! [X1] : ( cB(X1) <=> ? [X2] : ( rr(X1,X2) & cowlThing(X2) ) ) ).
fof(axiom_10,axiom,! [X1] : ( cnotB(X1) <=> ! [X2] : ( rr(X1,X2) => cNothing(X2) ) ) ).
fof(axiom_8,axiom,! [X1] : ( cnotAorB(X1) <=> ! [X2] : ( rs(X1,X2) => cNothing(X2) ) ) ).
fof(axiom_7,axiom,! [X1] : ( cnotA(X1) <=> ! [X2] : ( rq(X1,X2) => cNothing(X2) ) ) ).
fof(axiom_3,axiom,! [X1] : ( cAorB(X1) <=> ? [X2] : ( rs(X1,X2) & cowlThing(X2) ) ) ).
fof(axiom_2,axiom,! [X1] : ( cA(X1) <=> ? [X2] : ( rq(X1,X2) & cowlThing(X2) ) ) ).
fof(axiom_1,axiom,! [X1] : ( xsd_string(X1) <=> ~ xsd_integer(X1) ) ).
fof(axiom_9,axiom,! [X1] : ( cnotAorB(X1) <=> ( cnotB(X1) & cnotA(X1) ) ) ).
fof(c_0_11,axiom,! [X1] : ( cowlThing(X1) & ~ cowlNothing(X1) ) ).
fof(c_0_12,axiom,! [X20] : ( ~ cNothing(X20) | rp(X20,esk4_1(X20)) ) ).
fof(c_0_13,axiom,! [X18] : ! [X19] : ( ~ cNothing(X18) | ~ rp(X18,X19) ) ).
fof(c_0_14,axiom,! [X14] : ! [X16] : ! [X17] : ( ( rr(X14,esk3_1(X14)) | ~ cB(X14) ) & ( cowlThing(esk3_1(X14)) | ~ cB(X14) ) & ( ~ rr(X16,X17) | ~ cowlThing(X17) | cB(X16) ) ) ).
fof(c_0_15,axiom,! [X4] : ( cowlThing(X4) & ~ cowlNothing(X4) ) ).
fof(c_0_16,axiom,! [X31] : ! [X32] : ! [X33] : ( ( ~ cnotB(X31) | ~ rr(X31,X32) | cNothing(X32) ) & ( rr(X33,esk7_1(X33)) | cnotB(X33) ) & ( ~ cNothing(esk7_1(X33)) | cnotB(X33) ) ) ).
fof(c_0_17,axiom,! [X1] : ( rp(X1,esk4_1(X1)) | ~ cNothing(X1) ) ).
fof(c_0_18,axiom,! [X1] : ! [X2] : ( ~ cNothing(X1) | ~ rp(X1,X2) ) ).
fof(c_0_19,axiom,! [X26] : ! [X27] : ! [X28] : ( ( ~ cnotAorB(X26) | ~ rs(X26,X27) | cNothing(X27) ) & ( rs(X28,esk6_1(X28)) | cnotAorB(X28) ) & ( ~ cNothing(esk6_1(X28)) | cnotAorB(X28) ) ) ).
fof(c_0_20,axiom,! [X22] : ! [X23] : ! [X24] : ( ( ~ cnotA(X22) | ~ rq(X22,X23) | cNothing(X23) ) & ( rq(X24,esk5_1(X24)) | cnotA(X24) ) & ( ~ cNothing(esk5_1(X24)) | cnotA(X24) ) ) ).
fof(c_0_21,axiom,! [X10] : ! [X12] : ! [X13] : ( ( rs(X10,esk2_1(X10)) | ~ cAorB(X10) ) & ( cowlThing(esk2_1(X10)) | ~ cAorB(X10) ) & ( ~ rs(X12,X13) | ~ cowlThing(X13) | cAorB(X12) ) ) ).
fof(c_0_22,axiom,! [X6] : ! [X8] : ! [X9] : ( ( rq(X6,esk1_1(X6)) | ~ cA(X6) ) & ( cowlThing(esk1_1(X6)) | ~ cA(X6) ) & ( ~ rq(X8,X9) | ~ cowlThing(X9) | cA(X8) ) ) ).
fof(c_0_23,axiom,! [X1] : ! [X2] : ( cB(X1) | ~ rr(X1,X2) | ~ cowlThing(X2) ) ).
fof(c_0_24,axiom,! [X1] : cowlThing(X1) ).
fof(c_0_25,axiom,! [X2] : ! [X1] : ( cNothing(X2) | ~ cnotB(X1) | ~ rr(X1,X2) ) ).
fof(c_0_26,axiom,! [X1] : ~ cNothing(X1) ).
fof(c_0_27,axiom,! [X2] : ! [X1] : ( cNothing(X2) | ~ cnotAorB(X1) | ~ rs(X1,X2) ) ).
fof(c_0_28,axiom,! [X2] : ! [X1] : ( cNothing(X2) | ~ cnotA(X1) | ~ rq(X1,X2) ) ).
fof(c_0_29,axiom,! [X1] : ! [X2] : ( cAorB(X1) | ~ rs(X1,X2) | ~ cowlThing(X2) ) ).
fof(c_0_30,axiom,! [X1] : ! [X2] : ( cA(X1) | ~ rq(X1,X2) | ~ cowlThing(X2) ) ).
fof(c_0_31,axiom,! [X1] : ( xsd_string(X1) <=> ~ xsd_integer(X1) ) ).
fof(c_0_32,axiom,! [X1] : ! [X2] : ( cB(X1) | ~ rr(X1,X2) ) ).
fof(c_0_33,axiom,! [X1] : ( rr(X1,esk7_1(X1)) | cnotB(X1) ) ).
fof(c_0_34,axiom,! [X1] : ! [X2] : ( ~ cnotB(X1) | ~ rr(X1,X2) ) ).
fof(c_0_35,axiom,! [X1] : ( rr(X1,esk3_1(X1)) | ~ cB(X1) ) ).
fof(c_0_36,axiom,! [X1] : ! [X2] : ( ~ cnotAorB(X1) | ~ rs(X1,X2) ) ).
fof(c_0_37,axiom,! [X1] : ( rs(X1,esk2_1(X1)) | ~ cAorB(X1) ) ).
fof(c_0_38,axiom,! [X1] : ! [X2] : ( ~ cnotA(X1) | ~ rq(X1,X2) ) ).
fof(c_0_39,axiom,! [X1] : ( rq(X1,esk1_1(X1)) | ~ cA(X1) ) ).
fof(c_0_40,axiom,! [X1] : ! [X2] : ( cAorB(X1) | ~ rs(X1,X2) ) ).
fof(c_0_41,axiom,! [X1] : ( rs(X1,esk6_1(X1)) | cnotAorB(X1) ) ).
fof(c_0_42,axiom,! [X1] : ! [X2] : ( cA(X1) | ~ rq(X1,X2) ) ).
fof(c_0_43,axiom,! [X1] : ( rq(X1,esk5_1(X1)) | cnotA(X1) ) ).
fof(c_0_44,axiom,! [X30] : ( ( cnotB(X30) | ~ cnotAorB(X30) ) & ( cnotA(X30) | ~ cnotAorB(X30) ) & ( ~ cnotB(X30) | ~ cnotA(X30) | cnotAorB(X30) ) ) ).
fof(c_0_45,axiom,! [X5] : ( ( ~ xsd_string(X5) | ~ xsd_integer(X5) ) & ( xsd_integer(X5) | xsd_string(X5) ) ) ).
fof(c_0_46,axiom,! [X1] : ( cnotB(X1) | cB(X1) ) ).
fof(c_0_47,axiom,! [X1] : ( ~ cnotB(X1) | ~ cB(X1) ) ).
fof(c_0_48,axiom,! [X1] : ( ~ cnotAorB(X1) | ~ cAorB(X1) ) ).
fof(c_0_49,axiom,! [X1] : ( ~ cnotA(X1) | ~ cA(X1) ) ).
fof(c_0_50,axiom,! [X1] : ( cnotAorB(X1) | cAorB(X1) ) ).
fof(c_0_51,axiom,! [X1] : ( cnotA(X1) | cA(X1) ) ).
fof(c_0_52,axiom,! [X1] : ( cnotAorB(X1) | ~ cnotB(X1) | ~ cnotA(X1) ) ).
fof(c_0_53,axiom,! [X1] : ( xsd_integer(X1) | xsd_string(X1) ) ).
fof(c_0_54,axiom,! [X1] : ( cnotB(X1) | ~ cnotAorB(X1) ) ).
fof(c_0_55,axiom,! [X1] : ( cnotA(X1) | ~ cnotAorB(X1) ) ).
fof(c_0_56,axiom,! [X1] : ( ~ xsd_string(X1) | ~ xsd_integer(X1) ) ).
fof(c_0_57,axiom,! [X1] : ~ cowlNothing(X1) ).
