fof(f2,axiom,! [X0] : ! [X1] : ( ain(X0,X1) => ~ ain(X1,X0) ) ).
fof(f3,axiom,! [X0] : ( ain(X0,a3) => ( a2 = X0 | a1 = X0 | a0 = X0 ) ) ).
fof(f4,axiom,ain(a3,a4) ).
fof(f6,axiom,! [X0] : ! [X1] : asubq(aun(X0,X1),aun(X1,X0)) ).
fof(f7,axiom,asubq(a1,asing(a0)) ).
fof(f8,axiom,! [X0] : ! [X1] : ( asubq(X1,X0) => ( ~ asubq(X0,X1) => ? [X2] : ( asubq(X1,asm(X0,asing(X2))) & ain(X2,X0) ) ) ) ).
fof(f10,axiom,! [X0] : ! [X1] : aun(asm(X0,X1),aint(X0,X1)) = X0 ).
fof(f11,axiom,! [X0] : ! [X1] : ! [X2] : ( asubq(X2,aun(X0,X1)) => ( ~ asubq(X2,X0) => ( ~ asubq(X2,X1) => ( ~ asubq(aun(X0,X1),X2) => ( aal2(X1) | aal2(X0) ) ) ) ) ) ).
fof(f12,axiom,! [X0] : ! [X1] : ( ain(X1,X0) => ( aal3(X0) => aal2(asm(X0,asing(X1))) ) ) ).
fof(f13,axiom,! [X0] : ! [X1] : ! [X2] : ( asubq(X2,aun(X0,X1)) => ! [X3] : ( ain(X3,X0) => ( ~ ain(X3,X2) => ( aal3(X2) => aal3(aun(asm(X0,asing(X3)),X1)) ) ) ) ) ).
fof(f14,axiom,! [X0] : ! [X1] : ! [X2] : ( asubq(X2,aun(X0,X1)) => ! [X3] : ( ain(X3,X0) => ( ~ ain(X3,X2) => ( aal4(X2) => ( aal2(X1) | aal4(X0) ) ) ) ) ) ).
fof(f15,axiom,! [X0] : ! [X1] : ! [X2] : ( asubq(X2,aun(X0,X1)) => ! [X3] : ( ain(X3,X0) => ( ~ ain(X3,X2) => ( aal4(X2) => ( aal3(X1) | aal3(X0) ) ) ) ) ) ).
fof(f16,axiom,~ ain(a1,a1) ).
fof(f17,axiom,~ ain(a3,a3) ).
fof(f18,axiom,! [X0] : ( asubq(X0,a2) => ( ain(a0,X0) => ( ain(a1,X0) => a2 = X0 ) ) ) ).
fof(f19,axiom,ain(a1,asing(a1)) ).
fof(f20,axiom,a0 != apow(asing(a1)) ).
fof(f21,axiom,a0 != asm(a3,asing(a1)) ).
fof(f22,axiom,~ ain(asing(a1),asing(a2)) ).
fof(f23,axiom,a1 != asm(a3,asing(a1)) ).
fof(f24,axiom,~ asubq(asing(a1),asing(asing(a1))) ).
fof(f25,axiom,~ ain(a1,asm(a3,asing(a1))) ).
fof(f26,axiom,asing(a1) != asm(a3,asing(a1)) ).
fof(f27,axiom,! [X0] : ( asubq(X0,apow(asing(a1))) => ( ~ ain(asing(a1),X0) => ( ain(a0,X0) => ( apow(asing(a1)) = X0 | asing(asing(a1)) = X0 | a1 = X0 | a0 = X0 ) ) ) ) ).
fof(f28,axiom,! [X0] : ( ain(X0,asing(a2)) => a2 = X0 ) ).
fof(f29,axiom,~ ain(asing(a2),asm(apow(a2),a2)) ).
fof(f30,axiom,asm(a3,asing(a1)) != apow(a2) ).
fof(f31,axiom,~ ain(apow(a2),apow(asing(asing(a1)))) ).
fof(f32,axiom,ain(asing(a1),aun(aun(asing(a1),asing(asing(a1))),apow(asing(asing(a1))))) ).
fof(f33,axiom,ain(a0,asm(a4,asing(a2))) ).
fof(f34,axiom,~ ain(a2,aun(apow(asing(a2)),asing(a3))) ).
fof(f35,axiom,~ ain(asing(a1),aun(asing(asing(a2)),a4)) ).
fof(f36,axiom,ain(asm(apow(a2),a2),aun(a3,asing(asm(apow(a2),a2)))) ).
fof(f37,axiom,ain(asm(apow(a2),apow(asing(a2))),asing(asm(apow(a2),apow(asing(a2))))) ).
fof(f38,axiom,ain(a0,aun(asing(asing(asing(a1))),aun(a1,asing(apow(a2))))) ).
fof(f39,axiom,ain(a1,aun(asm(apow(a2),apow(asing(a2))),aun(apow(asing(a2)),asing(apow(a2))))) ).
fof(f40,axiom,ain(a0,aun(asing(asing(a1)),aun(a4,asing(apow(a2))))) ).
fof(f41,axiom,ain(asing(a2),aun(asing(asing(a2)),aun(a4,asing(apow(a2))))) ).
fof(f42,axiom,! [X0] : ( ain(X0,a4) => ( a2 != X0 => ( a3 = X0 | a1 = X0 | a0 = X0 ) ) ) ).
fof(f43,axiom,! [X0] : ( ain(X0,asm(a4,asing(a1))) => ( a3 = X0 | a2 = X0 | a0 = X0 ) ) ).
fof(f44,axiom,asubq(a4,aun(asing(asing(a2)),a4)) ).
fof(f45,axiom,asubq(asm(apow(a2),asing(a2)),aun(asm(apow(a2),asing(a2)),asing(asm(apow(a2),apow(asing(a2)))))) ).
fof(f46,axiom,asubq(apow(a2),aun(apow(a2),asing(apow(a2)))) ).
fof(f47,axiom,~ asubq(aun(apow(a2),asing(asing(a2))),apow(a2)) ).
fof(f48,axiom,asubq(aun(asing(asing(a2)),a4),aun(asing(asing(a1)),aun(asing(asing(a2)),a4))) ).
fof(f49,axiom,asubq(asing(a2),asm(asm(apow(a2),apow(asing(a1))),asing(a1))) ).
fof(f50,axiom,apow(asing(a1)) = asm(asm(apow(a2),asing(a1)),asing(a2)) ).
fof(f51,axiom,apow(a2) = asm(aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))),asing(asing(asing(a1)))) ).
fof(f52,axiom,! [X0] : ( ain(X0,asm(a4,asing(a2))) => ( a0 != X0 => ain(X0,aun(asing(a1),asing(a3))) ) ) ).
fof(f53,axiom,! [X0] : ( ain(X0,asm(a4,a2)) => ( a2 != X0 => ain(X0,asing(a3)) ) ) ).
fof(f54,axiom,! [X0] : ( ain(X0,asm(a4,apow(asing(a2)))) => ( a3 != X0 => ain(X0,asm(apow(a2),apow(asing(a1)))) ) ) ).
fof(f55,axiom,~ aal2(asing(a1)) ).
fof(f56,axiom,! [X0] : ( ain(X0,asm(apow(a2),asing(a1))) => ~ aal3(asm(asm(apow(a2),asing(a1)),asing(X0))) ) ).
fof(f57,axiom,! [X0] : ( ain(X0,aun(asing(a1),aun(apow(asing(a2)),asing(apow(a2))))) => ~ aal4(asm(aun(asing(a1),aun(apow(asing(a2)),asing(apow(a2)))),asing(X0))) ) ).
fof(f58,axiom,aal5(aun(apow(a2),asing(asing(a2)))) ).
fof(f60,axiom,asubq(asm(aint(aun(a3,asing(asm(a3,asing(a1)))),apow(asm(a3,asing(a1)))),asing(a1)),aun(asing(a0),asing(asm(a3,asing(a1))))) ).
fof(f64,axiom,! [X0] : ( ain(X0,a4) => ( ~ ain(X0,asing(a3)) => ( ain(X0,aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3)))) => ain(X0,aun(asing(a1),apow(asing(a2)))) ) ) ) ).
fof(f65,axiom,~ aal4(asm(aint(aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3))),aun(asing(asing(a2)),a4)),asing(a3))) ).
fof(f66,axiom,~ aal5(asm(aint(aun(asm(apow(a2),apow(asing(a2))),aun(apow(asing(a2)),asing(apow(a2)))),aun(asing(asing(a2)),aun(a4,asing(apow(a2))))),asing(apow(a2)))) ).
fof(f67,axiom,~ ain(a1,asing(apow(asing(a1)))) ).
fof(f68,axiom,~ ( ~ ain(a1,asing(apow(asing(a1)))) ) ).
fof(f69,axiom,ain(a1,asing(apow(asing(a1)))) ).
fof(f75,axiom,! [X0] : ! [X1] : ( ~ ain(X1,X0) | ~ ain(X0,X1) ) ).
fof(f76,axiom,! [X0] : ( a2 = X0 | a1 = X0 | a0 = X0 | ~ ain(X0,a3) ) ).
fof(f77,axiom,! [X0] : ( a2 = X0 | a1 = X0 | a0 = X0 | ~ ain(X0,a3) ) ).
fof(f80,axiom,! [X0] : ! [X1] : ( ? [X2] : ( asubq(X1,asm(X0,asing(X2))) & ain(X2,X0) ) | asubq(X0,X1) | ~ asubq(X1,X0) ) ).
fof(f81,axiom,! [X0] : ! [X1] : ( ? [X2] : ( asubq(X1,asm(X0,asing(X2))) & ain(X2,X0) ) | asubq(X0,X1) | ~ asubq(X1,X0) ) ).
fof(f82,axiom,! [X0] : ! [X1] : ! [X2] : ( aal2(X1) | aal2(X0) | asubq(aun(X0,X1),X2) | asubq(X2,X1) | asubq(X2,X0) | ~ asubq(X2,aun(X0,X1)) ) ).
fof(f83,axiom,! [X0] : ! [X1] : ! [X2] : ( aal2(X1) | aal2(X0) | asubq(aun(X0,X1),X2) | asubq(X2,X1) | asubq(X2,X0) | ~ asubq(X2,aun(X0,X1)) ) ).
fof(f84,axiom,! [X0] : ! [X1] : ( aal2(asm(X0,asing(X1))) | ~ aal3(X0) | ~ ain(X1,X0) ) ).
fof(f85,axiom,! [X0] : ! [X1] : ( aal2(asm(X0,asing(X1))) | ~ aal3(X0) | ~ ain(X1,X0) ) ).
fof(f86,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( aal3(aun(asm(X0,asing(X3)),X1)) | ~ aal3(X2) | ain(X3,X2) | ~ ain(X3,X0) ) | ~ asubq(X2,aun(X0,X1)) ) ).
fof(f87,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( aal3(aun(asm(X0,asing(X3)),X1)) | ~ aal3(X2) | ain(X3,X2) | ~ ain(X3,X0) ) | ~ asubq(X2,aun(X0,X1)) ) ).
fof(f88,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( aal2(X1) | aal4(X0) | ~ aal4(X2) | ain(X3,X2) | ~ ain(X3,X0) ) | ~ asubq(X2,aun(X0,X1)) ) ).
fof(f89,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( aal2(X1) | aal4(X0) | ~ aal4(X2) | ain(X3,X2) | ~ ain(X3,X0) ) | ~ asubq(X2,aun(X0,X1)) ) ).
fof(f90,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( aal3(X1) | aal3(X0) | ~ aal4(X2) | ain(X3,X2) | ~ ain(X3,X0) ) | ~ asubq(X2,aun(X0,X1)) ) ).
fof(f91,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( aal3(X1) | aal3(X0) | ~ aal4(X2) | ain(X3,X2) | ~ ain(X3,X0) ) | ~ asubq(X2,aun(X0,X1)) ) ).
fof(f92,axiom,! [X0] : ( a2 = X0 | ~ ain(a1,X0) | ~ ain(a0,X0) | ~ asubq(X0,a2) ) ).
fof(f93,axiom,! [X0] : ( a2 = X0 | ~ ain(a1,X0) | ~ ain(a0,X0) | ~ asubq(X0,a2) ) ).
fof(f94,axiom,! [X0] : ( apow(asing(a1)) = X0 | asing(asing(a1)) = X0 | a1 = X0 | a0 = X0 | ~ ain(a0,X0) | ain(asing(a1),X0) | ~ asubq(X0,apow(asing(a1))) ) ).
fof(f95,axiom,! [X0] : ( apow(asing(a1)) = X0 | asing(asing(a1)) = X0 | a1 = X0 | a0 = X0 | ~ ain(a0,X0) | ain(asing(a1),X0) | ~ asubq(X0,apow(asing(a1))) ) ).
fof(f96,axiom,! [X0] : ( a2 = X0 | ~ ain(X0,asing(a2)) ) ).
fof(f97,axiom,! [X0] : ( a3 = X0 | a1 = X0 | a0 = X0 | a2 = X0 | ~ ain(X0,a4) ) ).
fof(f98,axiom,! [X0] : ( a3 = X0 | a1 = X0 | a0 = X0 | a2 = X0 | ~ ain(X0,a4) ) ).
fof(f99,axiom,! [X0] : ( a3 = X0 | a2 = X0 | a0 = X0 | ~ ain(X0,asm(a4,asing(a1))) ) ).
fof(f100,axiom,! [X0] : ( a3 = X0 | a2 = X0 | a0 = X0 | ~ ain(X0,asm(a4,asing(a1))) ) ).
fof(f101,axiom,! [X0] : ( ain(X0,aun(asing(a1),asing(a3))) | a0 = X0 | ~ ain(X0,asm(a4,asing(a2))) ) ).
fof(f102,axiom,! [X0] : ( ain(X0,aun(asing(a1),asing(a3))) | a0 = X0 | ~ ain(X0,asm(a4,asing(a2))) ) ).
fof(f103,axiom,! [X0] : ( ain(X0,asing(a3)) | a2 = X0 | ~ ain(X0,asm(a4,a2)) ) ).
fof(f104,axiom,! [X0] : ( ain(X0,asing(a3)) | a2 = X0 | ~ ain(X0,asm(a4,a2)) ) ).
fof(f105,axiom,! [X0] : ( ain(X0,asm(apow(a2),apow(asing(a1)))) | a3 = X0 | ~ ain(X0,asm(a4,apow(asing(a2)))) ) ).
fof(f106,axiom,! [X0] : ( ain(X0,asm(apow(a2),apow(asing(a1)))) | a3 = X0 | ~ ain(X0,asm(a4,apow(asing(a2)))) ) ).
fof(f107,axiom,! [X0] : ( ~ aal3(asm(asm(apow(a2),asing(a1)),asing(X0))) | ~ ain(X0,asm(apow(a2),asing(a1))) ) ).
fof(f108,axiom,! [X0] : ( ~ aal4(asm(aun(asing(a1),aun(apow(asing(a2)),asing(apow(a2)))),asing(X0))) | ~ ain(X0,aun(asing(a1),aun(apow(asing(a2)),asing(apow(a2))))) ) ).
fof(f109,axiom,! [X0] : ( ain(X0,aun(asing(a1),apow(asing(a2)))) | ~ ain(X0,aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3)))) | ain(X0,asing(a3)) | ~ ain(X0,a4) ) ).
fof(f110,axiom,! [X0] : ( ain(X0,aun(asing(a1),apow(asing(a2)))) | ~ ain(X0,aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3)))) | ain(X0,asing(a3)) | ~ ain(X0,a4) ) ).
fof(f111,axiom,! [X1] : ! [X0] : ( ? [X2] : ( asubq(X1,asm(X0,asing(X2))) & ain(X2,X0) ) => ( asubq(X1,asm(X0,asing(sK0(X0,X1)))) & ain(sK0(X0,X1),X0) ) ) ).
fof(f112,axiom,! [X0] : ! [X1] : ( ( asubq(X1,asm(X0,asing(sK0(X0,X1)))) & ain(sK0(X0,X1),X0) ) | asubq(X0,X1) | ~ asubq(X1,X0) ) ).
fof(f113,axiom,! [X0] : ! [X1] : ( ~ ain(X1,X0) | ~ ain(X0,X1) ) ).
fof(f114,axiom,! [X0] : ( a2 = X0 | a1 = X0 | a0 = X0 | ~ ain(X0,a3) ) ).
fof(f115,axiom,ain(a3,a4) ).
fof(f117,axiom,! [X0] : ! [X1] : asubq(aun(X0,X1),aun(X1,X0)) ).
fof(f118,axiom,asubq(a1,asing(a0)) ).
fof(f119,axiom,! [X0] : ! [X1] : ( ain(sK0(X0,X1),X0) | asubq(X0,X1) | ~ asubq(X1,X0) ) ).
fof(f120,axiom,! [X0] : ! [X1] : ( asubq(X1,asm(X0,asing(sK0(X0,X1)))) | asubq(X0,X1) | ~ asubq(X1,X0) ) ).
fof(f121,axiom,! [X0] : ! [X1] : aun(asm(X0,X1),aint(X0,X1)) = X0 ).
fof(f122,axiom,! [X2] : ! [X0] : ! [X1] : ( aal2(X1) | aal2(X0) | asubq(aun(X0,X1),X2) | asubq(X2,X1) | asubq(X2,X0) | ~ asubq(X2,aun(X0,X1)) ) ).
fof(f123,axiom,! [X0] : ! [X1] : ( aal2(asm(X0,asing(X1))) | ~ aal3(X0) | ~ ain(X1,X0) ) ).
fof(f124,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( aal3(aun(asm(X0,asing(X3)),X1)) | ~ aal3(X2) | ain(X3,X2) | ~ ain(X3,X0) | ~ asubq(X2,aun(X0,X1)) ) ).
fof(f125,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( aal2(X1) | aal4(X0) | ~ aal4(X2) | ain(X3,X2) | ~ ain(X3,X0) | ~ asubq(X2,aun(X0,X1)) ) ).
fof(f126,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( aal3(X1) | aal3(X0) | ~ aal4(X2) | ain(X3,X2) | ~ ain(X3,X0) | ~ asubq(X2,aun(X0,X1)) ) ).
fof(f127,axiom,~ ain(a1,a1) ).
fof(f128,axiom,~ ain(a3,a3) ).
fof(f129,axiom,! [X0] : ( a2 = X0 | ~ ain(a1,X0) | ~ ain(a0,X0) | ~ asubq(X0,a2) ) ).
fof(f130,axiom,ain(a1,asing(a1)) ).
fof(f131,axiom,a0 != apow(asing(a1)) ).
fof(f132,axiom,a0 != asm(a3,asing(a1)) ).
fof(f133,axiom,~ ain(asing(a1),asing(a2)) ).
fof(f134,axiom,a1 != asm(a3,asing(a1)) ).
fof(f135,axiom,~ asubq(asing(a1),asing(asing(a1))) ).
fof(f136,axiom,~ ain(a1,asm(a3,asing(a1))) ).
fof(f137,axiom,asing(a1) != asm(a3,asing(a1)) ).
fof(f138,axiom,! [X0] : ( apow(asing(a1)) = X0 | asing(asing(a1)) = X0 | a1 = X0 | a0 = X0 | ~ ain(a0,X0) | ain(asing(a1),X0) | ~ asubq(X0,apow(asing(a1))) ) ).
fof(f139,axiom,! [X0] : ( a2 = X0 | ~ ain(X0,asing(a2)) ) ).
fof(f140,axiom,~ ain(asing(a2),asm(apow(a2),a2)) ).
fof(f141,axiom,asm(a3,asing(a1)) != apow(a2) ).
fof(f142,axiom,~ ain(apow(a2),apow(asing(asing(a1)))) ).
fof(f143,axiom,ain(asing(a1),aun(aun(asing(a1),asing(asing(a1))),apow(asing(asing(a1))))) ).
fof(f144,axiom,ain(a0,asm(a4,asing(a2))) ).
fof(f145,axiom,~ ain(a2,aun(apow(asing(a2)),asing(a3))) ).
fof(f146,axiom,~ ain(asing(a1),aun(asing(asing(a2)),a4)) ).
fof(f147,axiom,ain(asm(apow(a2),a2),aun(a3,asing(asm(apow(a2),a2)))) ).
fof(f148,axiom,ain(asm(apow(a2),apow(asing(a2))),asing(asm(apow(a2),apow(asing(a2))))) ).
fof(f149,axiom,ain(a0,aun(asing(asing(asing(a1))),aun(a1,asing(apow(a2))))) ).
fof(f150,axiom,ain(a1,aun(asm(apow(a2),apow(asing(a2))),aun(apow(asing(a2)),asing(apow(a2))))) ).
fof(f151,axiom,ain(a0,aun(asing(asing(a1)),aun(a4,asing(apow(a2))))) ).
fof(f152,axiom,ain(asing(a2),aun(asing(asing(a2)),aun(a4,asing(apow(a2))))) ).
fof(f153,axiom,! [X0] : ( a3 = X0 | a1 = X0 | a0 = X0 | a2 = X0 | ~ ain(X0,a4) ) ).
fof(f154,axiom,! [X0] : ( a3 = X0 | a2 = X0 | a0 = X0 | ~ ain(X0,asm(a4,asing(a1))) ) ).
fof(f155,axiom,asubq(a4,aun(asing(asing(a2)),a4)) ).
fof(f156,axiom,asubq(asm(apow(a2),asing(a2)),aun(asm(apow(a2),asing(a2)),asing(asm(apow(a2),apow(asing(a2)))))) ).
fof(f157,axiom,asubq(apow(a2),aun(apow(a2),asing(apow(a2)))) ).
fof(f158,axiom,~ asubq(aun(apow(a2),asing(asing(a2))),apow(a2)) ).
fof(f159,axiom,asubq(aun(asing(asing(a2)),a4),aun(asing(asing(a1)),aun(asing(asing(a2)),a4))) ).
fof(f160,axiom,asubq(asing(a2),asm(asm(apow(a2),apow(asing(a1))),asing(a1))) ).
fof(f161,axiom,apow(asing(a1)) = asm(asm(apow(a2),asing(a1)),asing(a2)) ).
fof(f162,axiom,apow(a2) = asm(aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))),asing(asing(asing(a1)))) ).
fof(f163,axiom,! [X0] : ( ain(X0,aun(asing(a1),asing(a3))) | a0 = X0 | ~ ain(X0,asm(a4,asing(a2))) ) ).
fof(f164,axiom,! [X0] : ( ain(X0,asing(a3)) | a2 = X0 | ~ ain(X0,asm(a4,a2)) ) ).
fof(f165,axiom,! [X0] : ( ain(X0,asm(apow(a2),apow(asing(a1)))) | a3 = X0 | ~ ain(X0,asm(a4,apow(asing(a2)))) ) ).
fof(f166,axiom,~ aal2(asing(a1)) ).
fof(f167,axiom,! [X0] : ( ~ aal3(asm(asm(apow(a2),asing(a1)),asing(X0))) | ~ ain(X0,asm(apow(a2),asing(a1))) ) ).
fof(f168,axiom,! [X0] : ( ~ aal4(asm(aun(asing(a1),aun(apow(asing(a2)),asing(apow(a2)))),asing(X0))) | ~ ain(X0,aun(asing(a1),aun(apow(asing(a2)),asing(apow(a2))))) ) ).
fof(f169,axiom,aal5(aun(apow(a2),asing(asing(a2)))) ).
fof(f170,axiom,asubq(asm(aint(aun(a3,asing(asm(a3,asing(a1)))),apow(asm(a3,asing(a1)))),asing(a1)),aun(asing(a0),asing(asm(a3,asing(a1))))) ).
fof(f171,axiom,! [X0] : ( ain(X0,aun(asing(a1),apow(asing(a2)))) | ~ ain(X0,aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3)))) | ain(X0,asing(a3)) | ~ ain(X0,a4) ) ).
fof(f172,axiom,~ aal4(asm(aint(aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3))),aun(asing(asing(a2)),a4)),asing(a3))) ).
fof(f173,axiom,~ aal5(asm(aint(aun(asm(apow(a2),apow(asing(a2))),aun(apow(asing(a2)),asing(apow(a2)))),aun(asing(asing(a2)),aun(a4,asing(apow(a2))))),asing(apow(a2)))) ).
fof(f174,axiom,ain(a1,asing(apow(asing(a1)))) ).
fof(c_49,axiom,! [X0] : ! [X1] : ( ~ ain(X0,X1) | ~ ain(X1,X0) ) ).
fof(c_50,axiom,! [X0] : ( ~ ain(X0,a3) | X0 = a2 | X0 = a1 | X0 = a0 ) ).
fof(c_51,axiom,ain(a3,a4) ).
fof(c_53,axiom,! [X0] : ! [X1] : asubq(aun(X0,X1),aun(X1,X0)) ).
fof(c_54,axiom,asubq(a1,asing(a0)) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ asubq(X0,X1) | asubq(X0,asm(X1,asing(sK0(X1,X0)))) | asubq(X1,X0) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ asubq(X0,X1) | ain(sK0(X1,X0),X1) | asubq(X1,X0) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : aun(asm(X0,X1),aint(X0,X1)) = X0 ).
fof(c_58,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ asubq(X0,aun(X1,X2)) | asubq(aun(X1,X2),X0) | asubq(X0,X1) | asubq(X0,X2) | aal2(X1) | aal2(X2) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ ain(X0,X1) | ~ aal3(X1) | aal2(asm(X1,asing(X0))) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ asubq(X0,aun(X1,X2)) | ~ ain(X3,X1) | ~ aal3(X0) | aal3(aun(asm(X1,asing(X3)),X2)) | ain(X3,X0) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ asubq(X0,aun(X1,X2)) | ~ ain(X3,X1) | ~ aal4(X0) | ain(X3,X0) | aal2(X2) | aal4(X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ asubq(X0,aun(X1,X2)) | ~ ain(X3,X1) | ~ aal4(X0) | ain(X3,X0) | aal3(X1) | aal3(X2) ) ).
fof(c_63,axiom,~ ain(a1,a1) ).
fof(c_64,axiom,~ ain(a3,a3) ).
fof(c_65,axiom,! [X0] : ( ~ ain(a1,X0) | ~ ain(a0,X0) | ~ asubq(X0,a2) | X0 = a2 ) ).
fof(c_66,axiom,ain(a1,asing(a1)) ).
fof(c_67,axiom,apow(asing(a1)) != a0 ).
fof(c_68,axiom,asm(a3,asing(a1)) != a0 ).
fof(c_69,axiom,~ ain(asing(a1),asing(a2)) ).
fof(c_70,axiom,asm(a3,asing(a1)) != a1 ).
fof(c_71,axiom,~ asubq(asing(a1),asing(asing(a1))) ).
fof(c_72,axiom,~ ain(a1,asm(a3,asing(a1))) ).
fof(c_73,axiom,asm(a3,asing(a1)) != asing(a1) ).
fof(c_74,axiom,! [X0] : ( ~ asubq(X0,apow(asing(a1))) | ~ ain(a0,X0) | asing(asing(a1)) = X0 | apow(asing(a1)) = X0 | X0 = a1 | X0 = a0 | ain(asing(a1),X0) ) ).
fof(c_75,axiom,! [X0] : ( ~ ain(X0,asing(a2)) | X0 = a2 ) ).
fof(c_76,axiom,~ ain(asing(a2),asm(apow(a2),a2)) ).
fof(c_77,axiom,asm(a3,asing(a1)) != apow(a2) ).
fof(c_78,axiom,~ ain(apow(a2),apow(asing(asing(a1)))) ).
fof(c_79,axiom,ain(asing(a1),aun(aun(asing(a1),asing(asing(a1))),apow(asing(asing(a1))))) ).
fof(c_80,axiom,ain(a0,asm(a4,asing(a2))) ).
fof(c_81,axiom,~ ain(a2,aun(apow(asing(a2)),asing(a3))) ).
fof(c_82,axiom,~ ain(asing(a1),aun(asing(asing(a2)),a4)) ).
fof(c_83,axiom,ain(asm(apow(a2),a2),aun(a3,asing(asm(apow(a2),a2)))) ).
fof(c_84,axiom,ain(asm(apow(a2),apow(asing(a2))),asing(asm(apow(a2),apow(asing(a2))))) ).
fof(c_85,axiom,ain(a0,aun(asing(asing(asing(a1))),aun(a1,asing(apow(a2))))) ).
fof(c_86,axiom,ain(a1,aun(asm(apow(a2),apow(asing(a2))),aun(apow(asing(a2)),asing(apow(a2))))) ).
fof(c_87,axiom,ain(a0,aun(asing(asing(a1)),aun(a4,asing(apow(a2))))) ).
fof(c_88,axiom,ain(asing(a2),aun(asing(asing(a2)),aun(a4,asing(apow(a2))))) ).
fof(c_89,axiom,! [X0] : ( ~ ain(X0,a4) | X0 = a2 | X0 = a1 | X0 = a0 | X0 = a3 ) ).
fof(c_90,axiom,! [X0] : ( ~ ain(X0,asm(a4,asing(a1))) | X0 = a2 | X0 = a0 | X0 = a3 ) ).
fof(c_91,axiom,asubq(a4,aun(asing(asing(a2)),a4)) ).
fof(c_92,axiom,asubq(asm(apow(a2),asing(a2)),aun(asm(apow(a2),asing(a2)),asing(asm(apow(a2),apow(asing(a2)))))) ).
fof(c_93,axiom,asubq(apow(a2),aun(apow(a2),asing(apow(a2)))) ).
fof(c_94,axiom,~ asubq(aun(apow(a2),asing(asing(a2))),apow(a2)) ).
fof(c_95,axiom,asubq(aun(asing(asing(a2)),a4),aun(asing(asing(a1)),aun(asing(asing(a2)),a4))) ).
fof(c_96,axiom,asubq(asing(a2),asm(asm(apow(a2),apow(asing(a1))),asing(a1))) ).
fof(c_97,axiom,asm(asm(apow(a2),asing(a1)),asing(a2)) = apow(asing(a1)) ).
fof(c_98,axiom,asm(aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))),asing(asing(asing(a1)))) = apow(a2) ).
fof(c_99,axiom,! [X0] : ( ~ ain(X0,asm(a4,asing(a2))) | X0 = a0 | ain(X0,aun(asing(a1),asing(a3))) ) ).
fof(c_100,axiom,! [X0] : ( ~ ain(X0,asm(a4,a2)) | X0 = a2 | ain(X0,asing(a3)) ) ).
fof(c_101,axiom,! [X0] : ( ~ ain(X0,asm(a4,apow(asing(a2)))) | X0 = a3 | ain(X0,asm(apow(a2),apow(asing(a1)))) ) ).
fof(c_102,axiom,~ aal2(asing(a1)) ).
fof(c_103,axiom,! [X0] : ( ~ aal3(asm(asm(apow(a2),asing(a1)),asing(X0))) | ~ ain(X0,asm(apow(a2),asing(a1))) ) ).
fof(c_104,axiom,! [X0] : ( ~ aal4(asm(aun(asing(a1),aun(apow(asing(a2)),asing(apow(a2)))),asing(X0))) | ~ ain(X0,aun(asing(a1),aun(apow(asing(a2)),asing(apow(a2))))) ) ).
fof(c_105,axiom,aal5(aun(apow(a2),asing(asing(a2)))) ).
fof(c_106,axiom,asubq(asm(aint(aun(a3,asing(asm(a3,asing(a1)))),apow(asm(a3,asing(a1)))),asing(a1)),aun(asing(a0),asing(asm(a3,asing(a1))))) ).
fof(c_107,axiom,! [X0] : ( ~ ain(X0,aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3)))) | ~ ain(X0,a4) | ain(X0,aun(asing(a1),apow(asing(a2)))) | ain(X0,asing(a3)) ) ).
fof(c_108,axiom,~ aal4(asm(aint(aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3))),aun(asing(asing(a2)),a4)),asing(a3))) ).
fof(c_109,axiom,~ aal5(asm(aint(aun(asm(apow(a2),apow(asing(a2))),aun(apow(asing(a2)),asing(apow(a2)))),aun(asing(asing(a2)),aun(a4,asing(apow(a2))))),asing(apow(a2)))) ).
fof(c_110,axiom,ain(a1,asing(apow(asing(a1)))) ).
fof(c_525,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ aal3(X1) | aal3(X0) ) ).
fof(c_526,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ aal4(X1) | aal4(X0) ) ).
fof(c_528,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ aal5(X1) | aal5(X0) ) ).
fof(c_529,axiom,asm(aint(aun(asm(apow(a2),apow(asing(a2))),aun(apow(asing(a2)),asing(apow(a2)))),aun(asing(asing(a2)),aun(a4,asing(apow(a2))))),asing(apow(a2))) != aun(apow(a2),asing(asing(a2))) ).
fof(c_834,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_1335,axiom,~ ain(a4,a3) ).
fof(c_1336,axiom,~ ain(asing(a1),a1) ).
fof(c_1337,axiom,~ ain(asm(a4,asing(a2)),a0) ).
fof(c_1338,axiom,~ ain(asing(apow(asing(a1))),a1) ).
fof(c_1343,axiom,! [X0] : ! [X1] : asubq(aun(aint(X0,X1),asm(X0,X1)),X0) ).
fof(c_1344,axiom,! [X0] : ! [X1] : asubq(X0,aun(aint(X0,X1),asm(X0,X1))) ).
fof(c_1347,axiom,~ ain(aun(asing(asing(a1)),aun(a4,asing(apow(a2)))),a0) ).
fof(c_1354,axiom,! [X0] : ! [X1] : ( ~ ain(X0,sK0(X0,X1)) | ~ asubq(X1,X0) | asubq(X0,X1) ) ).
fof(c_1355,axiom,! [X0] : ( ~ asubq(X0,asing(a2)) | sK0(asing(a2),X0) = a2 | asubq(asing(a2),X0) ) ).
fof(c_1363,axiom,~ ain(aun(a3,asing(asm(apow(a2),a2))),asm(apow(a2),a2)) ).
fof(c_1364,axiom,~ ain(aun(asing(asing(asing(a1))),aun(a1,asing(apow(a2)))),a0) ).
fof(c_1365,axiom,~ ain(aun(asing(asing(a2)),aun(a4,asing(apow(a2)))),asing(a2)) ).
fof(c_1366,axiom,asubq(asm(apow(a2),asing(a1)),aun(aint(asm(apow(a2),asing(a1)),asing(a2)),apow(asing(a1)))) ).
fof(c_1367,axiom,asubq(aun(aint(asm(apow(a2),asing(a1)),asing(a2)),apow(asing(a1))),asm(apow(a2),asing(a1))) ).
fof(c_1368,axiom,aun(apow(asing(a1)),aint(asm(apow(a2),asing(a1)),asing(a2))) = asm(apow(a2),asing(a1)) ).
fof(c_1375,axiom,~ ain(aun(aun(asing(a1),asing(asing(a1))),apow(asing(asing(a1)))),asing(a1)) ).
fof(c_1376,axiom,~ ain(asing(asm(apow(a2),apow(asing(a2)))),asm(apow(a2),apow(asing(a2)))) ).
fof(c_1383,axiom,! [X0] : ( ~ asubq(X0,asm(a4,a2)) | sK0(asm(a4,a2),X0) = a2 | ain(sK0(asm(a4,a2),X0),asing(a3)) | asubq(asm(a4,a2),X0) ) ).
fof(c_1403,axiom,! [X0] : ( ~ asubq(X0,a3) | sK0(a3,X0) = a2 | sK0(a3,X0) = a1 | sK0(a3,X0) = a0 | asubq(a3,X0) ) ).
fof(c_1418,axiom,! [X0] : ( ~ ain(a1,aun(aint(a2,X0),asm(a2,X0))) | ~ ain(a0,aun(aint(a2,X0),asm(a2,X0))) | aun(aint(a2,X0),asm(a2,X0)) = a2 ) ).
fof(c_1423,axiom,~ ain(aun(asm(apow(a2),apow(asing(a2))),aun(apow(asing(a2)),asing(apow(a2)))),a1) ).
fof(c_1437,axiom,! [X0] : ( ~ ain(aun(asing(a1),asing(a3)),X0) | ~ ain(X0,asm(a4,asing(a2))) | X0 = a0 ) ).
fof(c_1442,axiom,asubq(aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))),aun(aint(aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))),asing(asing(asing(a1)))),apow(a2))) ).
fof(c_1443,axiom,asubq(aun(aint(aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))),asing(asing(asing(a1)))),apow(a2)),aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1))))) ).
fof(c_1444,axiom,aun(apow(a2),aint(aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))),asing(asing(asing(a1))))) = aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))) ).
fof(c_1453,axiom,! [X0] : ( ~ asubq(X0,asm(a4,asing(a1))) | sK0(asm(a4,asing(a1)),X0) = a2 | sK0(asm(a4,asing(a1)),X0) = a0 | sK0(asm(a4,asing(a1)),X0) = a3 | asubq(asm(a4,asing(a1)),X0) ) ).
fof(c_1471,axiom,! [X0] : ( ~ asubq(X0,a4) | sK0(a4,X0) = a2 | sK0(a4,X0) = a1 | sK0(a4,X0) = a0 | sK0(a4,X0) = a3 | asubq(a4,X0) ) ).
fof(c_1485,axiom,! [X0] : ( ~ ain(asm(apow(a2),apow(asing(a1))),X0) | ~ ain(X0,asm(a4,apow(asing(a2)))) | X0 = a3 ) ).
fof(c_1498,axiom,~ ain(aun(asing(a1),asing(a3)),asm(a4,asing(a2))) | aun(asing(a1),asing(a3)) = a0 ).
fof(c_1499,axiom,~ ain(asm(apow(a2),apow(asing(a1))),asm(a4,asing(a2))) | ~ ain(aun(asing(a1),asing(a3)),asm(a4,apow(asing(a2)))) | asm(apow(a2),apow(asing(a1))) = a0 | aun(asing(a1),asing(a3)) = a3 ).
fof(c_1523,axiom,asubq(aun(asing(asing(a2)),a4),a4) | asubq(a4,asing(asing(a2))) | aal2(asing(asing(a2))) | asubq(a4,a4) | aal2(a4) ).
fof(c_1524,axiom,asubq(aun(asm(apow(a2),asing(a2)),asing(asm(apow(a2),apow(asing(a2))))),asm(apow(a2),asing(a2))) | asubq(asm(apow(a2),asing(a2)),asing(asm(apow(a2),apow(asing(a2))))) | asubq(asm(apow(a2),asing(a2)),asm(apow(a2),asing(a2))) | aal2(asing(asm(apow(a2),apow(asing(a2))))) | aal2(asm(apow(a2),asing(a2))) ).
fof(c_1525,axiom,asubq(aun(apow(a2),asing(apow(a2))),apow(a2)) | asubq(apow(a2),asing(apow(a2))) | asubq(apow(a2),apow(a2)) | aal2(asing(apow(a2))) | aal2(apow(a2)) ).
fof(c_1526,axiom,asubq(aun(asing(asing(a1)),aun(asing(asing(a2)),a4)),aun(asing(asing(a2)),a4)) | asubq(aun(asing(asing(a2)),a4),aun(asing(asing(a2)),a4)) | asubq(aun(asing(asing(a2)),a4),asing(asing(a1))) | aal2(aun(asing(asing(a2)),a4)) | aal2(asing(asing(a1))) ).
fof(c_1530,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ asubq(X0,X1) | asubq(aun(asm(X1,X2),aint(X1,X2)),X0) | asubq(X0,asm(X1,X2)) | asubq(X0,aint(X1,X2)) | aal2(asm(X1,X2)) | aal2(aint(X1,X2)) ) ).
fof(c_1531,axiom,! [X0] : ( ~ asubq(X0,asm(apow(a2),asing(a1))) | asubq(aun(apow(asing(a1)),aint(asm(apow(a2),asing(a1)),asing(a2))),X0) | asubq(X0,aint(asm(apow(a2),asing(a1)),asing(a2))) | aal2(aint(asm(apow(a2),asing(a1)),asing(a2))) | asubq(X0,apow(asing(a1))) | aal2(apow(asing(a1))) ) ).
fof(c_1553,axiom,! [X0] : ( ~ asubq(X0,asm(apow(a2),asing(a1))) | asubq(X0,aint(asm(apow(a2),asing(a1)),asing(a2))) | aal2(aint(asm(apow(a2),asing(a1)),asing(a2))) | asubq(asm(apow(a2),asing(a1)),X0) | asubq(X0,apow(asing(a1))) | aal2(apow(asing(a1))) ) ).
fof(c_1574,axiom,~ ain(asm(apow(a2),apow(asing(a1))),asm(a4,apow(asing(a2)))) | asm(apow(a2),apow(asing(a1))) = a3 ).
fof(c_1591,axiom,asubq(aun(asing(a0),asing(asm(a3,asing(a1)))),asm(aint(aun(a3,asing(asm(a3,asing(a1)))),apow(asm(a3,asing(a1)))),asing(a1))) | asubq(asm(aint(aun(a3,asing(asm(a3,asing(a1)))),apow(asm(a3,asing(a1)))),asing(a1)),asing(asm(a3,asing(a1)))) | asubq(asm(aint(aun(a3,asing(asm(a3,asing(a1)))),apow(asm(a3,asing(a1)))),asing(a1)),asing(a0)) | aal2(asing(asm(a3,asing(a1)))) | aal2(asing(a0)) ).
fof(c_1616,axiom,! [X0] : ( ~ ain(asing(a3),sK0(asm(a4,a2),X0)) | ~ asubq(X0,asm(a4,a2)) | sK0(asm(a4,a2),X0) = a2 | asubq(asm(a4,a2),X0) ) ).
fof(c_1640,axiom,! [X0] : ( ~ ain(sK0(aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3))),X0),a4) | ~ asubq(X0,aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3)))) | ain(sK0(aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3))),X0),aun(asing(a1),apow(asing(a2)))) | ain(sK0(aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3))),X0),asing(a3)) | asubq(aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3))),X0) ) ).
fof(c_1661,axiom,! [X0] : ( ~ ain(a0,aun(aint(apow(asing(a1)),X0),asm(apow(asing(a1)),X0))) | aun(aint(apow(asing(a1)),X0),asm(apow(asing(a1)),X0)) = asing(asing(a1)) | aun(aint(apow(asing(a1)),X0),asm(apow(asing(a1)),X0)) = apow(asing(a1)) | aun(aint(apow(asing(a1)),X0),asm(apow(asing(a1)),X0)) = a1 | aun(aint(apow(asing(a1)),X0),asm(apow(asing(a1)),X0)) = a0 | ain(asing(a1),aun(aint(apow(asing(a1)),X0),asm(apow(asing(a1)),X0))) ) ).
fof(c_1699,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ asubq(X0,X1) | asubq(X0,asm(X1,X2)) | asubq(X0,aint(X1,X2)) | aal2(asm(X1,X2)) | aal2(aint(X1,X2)) | asubq(X1,X0) ) ).
fof(c_1714,axiom,! [X0] : ( ~ asubq(X0,aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1))))) | asubq(aun(apow(a2),aint(aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))),asing(asing(asing(a1))))),X0) | asubq(X0,aint(aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))),asing(asing(asing(a1))))) | aal2(aint(aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))),asing(asing(asing(a1))))) | asubq(X0,apow(a2)) | aal2(apow(a2)) ) ).
fof(c_1715,axiom,! [X0] : ( ~ asubq(X0,aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1))))) | asubq(X0,aint(aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))),asing(asing(asing(a1))))) | aal2(aint(aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))),asing(asing(asing(a1))))) | asubq(aun(asm(apow(a2),apow(asing(a2))),apow(asing(asing(a1)))),X0) | asubq(X0,apow(a2)) | aal2(apow(a2)) ) ).
fof(c_1807,axiom,! [X0] : ( ~ ain(aun(asing(a1),apow(asing(a2))),sK0(aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3))),X0)) | ~ ain(sK0(aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3))),X0),a4) | ~ asubq(X0,aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3)))) | ain(sK0(aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3))),X0),asing(a3)) | asubq(aun(aun(asing(a1),asing(asing(a1))),aun(apow(asing(a2)),asing(a3))),X0) ) ).
fof(c_1826,axiom,! [X0] : ( ~ ain(aun(aint(apow(asing(a1)),X0),asm(apow(asing(a1)),X0)),asing(a1)) | ~ ain(a0,aun(aint(apow(asing(a1)),X0),asm(apow(asing(a1)),X0))) | aun(aint(apow(asing(a1)),X0),asm(apow(asing(a1)),X0)) = asing(asing(a1)) | aun(aint(apow(asing(a1)),X0),asm(apow(asing(a1)),X0)) = apow(asing(a1)) | aun(aint(apow(asing(a1)),X0),asm(apow(asing(a1)),X0)) = a1 | aun(aint(apow(asing(a1)),X0),asm(apow(asing(a1)),X0)) = a0 ) ).
