fof(c_49,axiom,and(n0,n0) = n0 ).
fof(c_50,axiom,and(n0,n1) = n0 ).
fof(c_51,axiom,and(n1,n0) = n0 ).
fof(c_52,axiom,and(n1,n1) = n1 ).
fof(c_53,axiom,or(n0,n0) = n0 ).
fof(c_54,axiom,or(n0,n1) = n1 ).
fof(c_55,axiom,or(n1,n0) = n1 ).
fof(c_56,axiom,or(n1,n1) = n1 ).
fof(c_57,axiom,not(n0) = n1 ).
fof(c_58,axiom,not(n1) = n0 ).
fof(c_79,axiom,! [X0] : X0 = X0 ).
fof(c_80,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | and(X0,X2) = and(X1,X3) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | or(X0,X2) = or(X1,X3) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ( X0 != X1 | not(X0) = not(X1) ) ).
