fof(u4525,axiom,~ sP545 ).
fof(u4528,axiom,sP544 ).
fof(u4532,axiom,~ sP11 ).
fof(u4540,axiom,! [X0] : ( ~ b48_buttercup10108(X0) | ~ k04_buttercup10100(X0) ) ).
fof(u4548,axiom,sP543 ).
fof(u4558,axiom,sP542 ).
fof(u4563,axiom,~ b48_buttercup10108(sK152) ).
fof(u4569,axiom,~ sP541 ).
fof(u4578,axiom,sP540 ).
fof(u4583,axiom,~ k04_buttercup10100(sK151) ).
fof(u4589,axiom,~ sP539 ).
fof(u4592,axiom,sP538 ).
fof(u4596,axiom,~ sP10 ).
fof(u4604,axiom,! [X0] : ( ~ b48_buttercup10104(X0) | ~ k04_buttercup10100(X0) ) ).
fof(u4612,axiom,sP537 ).
fof(u4622,axiom,sP536 ).
fof(u4633,axiom,~ sP535 ).
fof(u4643,axiom,~ sP534 ).
fof(u4653,axiom,~ sP533 ).
fof(u4656,axiom,sP532 ).
fof(u4660,axiom,~ sP9 ).
fof(u4668,axiom,! [X0] : ( ~ b48_buttercup10110(X0) | ~ k04_buttercup10100(X0) ) ).
fof(u4676,axiom,sP531 ).
fof(u4686,axiom,sP530 ).
fof(u4697,axiom,~ sP529 ).
fof(u4707,axiom,~ sP528 ).
fof(u4716,axiom,sP527 ).
fof(u4721,axiom,~ sP526 ).
fof(u4724,axiom,~ sP8 ).
fof(u4736,axiom,! [X2] : ( b48_buttercup10102(X2) | ~ k04_buttercup10100(X2) ) ).
fof(u4741,axiom,~ sP525 ).
fof(u4744,axiom,~ k04_buttercup10100(sK137) ).
fof(u4755,axiom,~ b48_buttercup10102(sK137) ).
fof(u4760,axiom,sP523 ).
fof(u4765,axiom,b48_buttercup10102(sK136) ).
fof(u4770,axiom,sP522 ).
fof(u4775,axiom,~ k04_buttercup10100(sK136) ).
fof(u4780,axiom,sP521 ).
fof(u4785,axiom,~ sP520 ).
fof(u4788,axiom,~ sP7 ).
fof(u4800,axiom,! [X2] : ( b48_buttercup10107(X2) | ~ k04_buttercup10100(X2) ) ).
fof(u4809,axiom,k04_buttercup10100(sK132) ).
fof(u4815,axiom,~ sP518 ).
fof(u4818,axiom,b48_buttercup10107(sK132) ).
fof(u4824,axiom,sP517 ).
fof(u4829,axiom,b48_buttercup10107(sK131) ).
fof(u4834,axiom,sP516 ).
fof(u4839,axiom,~ k04_buttercup10100(sK131) ).
fof(u4845,axiom,~ sP515 ).
fof(u4848,axiom,sP514 ).
fof(u4852,axiom,~ sP6 ).
fof(u4860,axiom,! [X0] : ( ~ b48_buttercup10421(X0) | ~ k04_buttercup10419(X0) ) ).
fof(u4868,axiom,sP513 ).
fof(u4878,axiom,sP512 ).
fof(u4889,axiom,~ sP511 ).
fof(u4899,axiom,~ sP510 ).
fof(u4909,axiom,~ sP509 ).
fof(u4912,axiom,sP508 ).
fof(u4916,axiom,~ sP5 ).
fof(u4924,axiom,! [X0] : ( ~ b48_buttercup10214(X0) | ~ k04_buttercup10204(X0) ) ).
fof(u4932,axiom,sP507 ).
fof(u4942,axiom,sP506 ).
fof(u4953,axiom,~ sP505 ).
fof(u4963,axiom,~ sP504 ).
fof(u4973,axiom,~ sP503 ).
fof(u4976,axiom,sP502 ).
fof(u4980,axiom,~ sP4 ).
fof(u4988,axiom,! [X0] : ( ~ b48_buttercup10208(X0) | ~ k04_buttercup10204(X0) ) ).
fof(u4996,axiom,sP501 ).
fof(u5006,axiom,sP500 ).
fof(u5017,axiom,~ sP499 ).
fof(u5027,axiom,~ sP498 ).
fof(u5036,axiom,sP497 ).
fof(u5040,axiom,sP496 ).
fof(u5044,axiom,~ sP3 ).
fof(u5048,axiom,! [X4] : ( ~ b48_buttercup10109(X4) | k04_buttercup10619(X4) ) ).
fof(u5060,axiom,sP495 ).
fof(u5065,axiom,k04_buttercup10619(sK112) ).
fof(u5070,axiom,sP494 ).
fof(u5075,axiom,~ b48_buttercup10109(sK112) ).
fof(u5080,axiom,sP493 ).
fof(u5084,axiom,~ b48_buttercup10109(sK111) ).
fof(u5090,axiom,sP492 ).
fof(u5100,axiom,sP491 ).
fof(u5104,axiom,sP490 ).
fof(u5108,axiom,~ sP2 ).
fof(u5112,axiom,! [X4] : ( ~ b48_buttercup10111(X4) | k04_buttercup10619(X4) ) ).
fof(u5124,axiom,sP489 ).
fof(u5129,axiom,k04_buttercup10619(sK107) ).
fof(u5134,axiom,sP488 ).
fof(u5139,axiom,~ b48_buttercup10111(sK107) ).
fof(u5144,axiom,sP487 ).
fof(u5148,axiom,~ b48_buttercup10111(sK106) ).
fof(u5154,axiom,sP486 ).
fof(u5159,axiom,~ k04_buttercup10619(sK106) ).
fof(u5164,axiom,sP485 ).
fof(u5168,axiom,sP484 ).
fof(u5173,axiom,sP1 ).
fof(u5188,axiom,sP483 ).
fof(u5193,axiom,k04_buttercup10026(sK102) ).
fof(u5198,axiom,sP482 ).
fof(u5202,axiom,b48_buttercup10029(sK102) ).
fof(u5208,axiom,sP481 ).
fof(u5218,axiom,sP480 ).
fof(u5223,axiom,~ k04_buttercup10026(sK101) ).
fof(u5229,axiom,~ sP479 ).
fof(u5232,axiom,sP478 ).
fof(u5236,axiom,~ sP0 ).
fof(u5244,axiom,! [X0] : ( ~ b48_buttercup10289(X0) | ~ k04_buttercup10282(X0) ) ).
fof(u5252,axiom,sP477 ).
fof(u5262,axiom,sP476 ).
fof(u5273,axiom,~ sP475 ).
fof(u5287,axiom,~ k04_buttercup10282(sK96) ).
fof(u5292,axiom,sP473 ).
fof(u5297,axiom,~ sP472 ).
fof(u5308,axiom,! [X2] : ( k04_buttercup10303(X2) | ~ b48_buttercup10305(X2) ) ).
fof(u5323,axiom,~ b48_buttercup10305(sK14) ).
fof(u5326,axiom,k04_buttercup10303(sK14) ).
fof(u5362,axiom,b48_buttercup10029(sK100) ).
fof(u5367,axiom,~ k04_buttercup10026(sK100) ).
fof(u5372,axiom,~ b48_buttercup10029(sK99) ).
fof(u5377,axiom,k04_buttercup10026(sK99) ).
fof(u5382,axiom,b48_buttercup10029(sK98) ).
fof(u5387,axiom,k04_buttercup10026(sK98) ).
fof(u5395,axiom,~ b48_buttercup10111(sK105) ).
fof(u5401,axiom,~ k04_buttercup10619(sK105) ).
fof(u5406,axiom,~ b48_buttercup10111(sK104) ).
fof(u5411,axiom,k04_buttercup10619(sK104) ).
fof(u5416,axiom,b48_buttercup10111(sK103) ).
fof(u5421,axiom,k04_buttercup10619(sK103) ).
fof(u5429,axiom,~ b48_buttercup10109(sK110) ).
fof(u5435,axiom,~ k04_buttercup10619(sK110) ).
fof(u5440,axiom,~ b48_buttercup10109(sK109) ).
fof(u5445,axiom,k04_buttercup10619(sK109) ).
fof(u5449,axiom,~ b48_buttercup10109(sK108) ).
fof(u5455,axiom,k04_buttercup10619(sK108) ).
fof(u4211,axiom,b48_buttercup10422(sK321) ).
fof(u3284,axiom,! [X1] : ( ~ b48_buttercup10422(X1) | k04_buttercup10419(X1) ) ).
fof(u4044,axiom,b48_buttercup10451(sK154) ).
fof(u3838,axiom,! [X0] : ( ~ b48_buttercup10451(X0) | k04_buttercup10453(X0) ) ).
fof(u4214,axiom,b48_buttercup10179(sK324) ).
fof(u3257,axiom,! [X1] : ( ~ b48_buttercup10179(X1) | k04_buttercup10400(X1) ) ).
fof(u4043,axiom,b48_buttercup10460(sK153) ).
fof(u3840,axiom,! [X0] : ( ~ b48_buttercup10460(X0) | k04_buttercup10462(X0) ) ).
fof(u4210,axiom,b48_buttercup10454(sK320) ).
fof(u3275,axiom,! [X1] : ( ~ b48_buttercup10454(X1) | k04_buttercup10464(X1) ) ).
fof(u3989,axiom,! [X0] : ( b48_buttercup10421(X0) | ~ k04_buttercup10517(X0) ) ).
fof(u4314,axiom,b48_buttercup10421(sK424) ).
fof(u3990,axiom,! [X0] : ( ~ b48_buttercup10421(X0) | k04_buttercup10517(X0) ) ).
fof(u3987,axiom,! [X0] : ( b48_buttercup10289(X0) | ~ k04_buttercup10628(X0) ) ).
fof(u4313,axiom,b48_buttercup10289(sK423) ).
fof(u3988,axiom,! [X0] : ( ~ b48_buttercup10289(X0) | k04_buttercup10628(X0) ) ).
fof(u4213,axiom,b48_buttercup10019(sK323) ).
fof(u3260,axiom,! [X1] : ( ~ b48_buttercup10019(X1) | k04_buttercup10016(X1) ) ).
fof(u4215,axiom,b48_buttercup10021(sK325) ).
fof(u3266,axiom,! [X1] : ( ~ b48_buttercup10021(X1) | k04_buttercup10016(X1) ) ).
fof(u4221,axiom,b48_buttercup10022(sK331) ).
fof(u3263,axiom,! [X1] : ( ~ b48_buttercup10022(X1) | k04_buttercup10016(X1) ) ).
fof(u3421,axiom,! [X1] : ( b48_buttercup10458(X1) | ~ k04_buttercup10135(X1) ) ).
fof(u4359,axiom,~ b48_buttercup10458(sK464) ).
fof(u4212,axiom,b48_buttercup10456(sK322) ).
fof(u3278,axiom,! [X1] : ( ~ b48_buttercup10456(X1) | k04_buttercup10464(X1) ) ).
fof(u4216,axiom,b48_buttercup10467(sK326) ).
fof(u3269,axiom,! [X1] : ( ~ b48_buttercup10467(X1) | k04_buttercup10464(X1) ) ).
fof(u4217,axiom,b48_buttercup10466(sK327) ).
fof(u3272,axiom,! [X1] : ( ~ b48_buttercup10466(X1) | k04_buttercup10464(X1) ) ).
fof(u4218,axiom,b48_buttercup10465(sK328) ).
fof(u3281,axiom,! [X1] : ( ~ b48_buttercup10465(X1) | k04_buttercup10464(X1) ) ).
fof(u4096,axiom,b48_buttercup10642(sK206) ).
fof(u3848,axiom,! [X0] : ( ~ b48_buttercup10642(X0) | k04_buttercup10643(X0) ) ).
fof(u4197,axiom,b48_buttercup10629(sK307) ).
fof(u3900,axiom,! [X0] : ( ~ b48_buttercup10629(X0) | k04_buttercup10631(X0) ) ).
fof(u4188,axiom,b48_buttercup10624(sK298) ).
fof(u3860,axiom,! [X0] : ( ~ b48_buttercup10624(X0) | k04_buttercup10626(X0) ) ).
fof(u4149,axiom,b48_buttercup10616(sK259) ).
fof(u3924,axiom,! [X0] : ( ~ b48_buttercup10616(X0) | k04_buttercup10391(X0) ) ).
fof(u4206,axiom,b48_buttercup10609(sK316) ).
fof(u3968,axiom,! [X0] : ( ~ b48_buttercup10609(X0) | k04_buttercup10611(X0) ) ).
fof(u4125,axiom,b48_buttercup10605(sK235) ).
fof(u3896,axiom,! [X0] : ( ~ b48_buttercup10605(X0) | k04_buttercup10342(X0) ) ).
fof(u4199,axiom,b48_buttercup10582(sK309) ).
fof(u3970,axiom,! [X0] : ( ~ b48_buttercup10582(X0) | k04_buttercup10586(X0) ) ).
fof(u4177,axiom,b48_buttercup10579(sK287) ).
fof(u3978,axiom,! [X0] : ( ~ b48_buttercup10579(X0) | k04_buttercup10581(X0) ) ).
fof(u4113,axiom,b48_buttercup10575(sK223) ).
fof(u3862,axiom,! [X0] : ( ~ b48_buttercup10575(X0) | k04_buttercup10578(X0) ) ).
fof(u4239,axiom,b48_buttercup10572(sK349) ).
fof(u3349,axiom,! [X1] : ( ~ b48_buttercup10572(X1) | k04_buttercup10567(X1) ) ).
fof(u4255,axiom,b48_buttercup10570(sK365) ).
fof(u3334,axiom,! [X1] : ( ~ b48_buttercup10570(X1) | k04_buttercup10567(X1) ) ).
fof(u4142,axiom,b48_buttercup10549(sK252) ).
fof(u3940,axiom,! [X0] : ( ~ b48_buttercup10549(X0) | k04_buttercup10551(X0) ) ).
fof(u4156,axiom,b48_buttercup10531(sK266) ).
fof(u3854,axiom,! [X0] : ( ~ b48_buttercup10531(X0) | k04_buttercup10535(X0) ) ).
fof(u4179,axiom,b48_buttercup10526(sK289) ).
fof(u3888,axiom,! [X0] : ( ~ b48_buttercup10526(X0) | k04_buttercup10529(X0) ) ).
fof(u4181,axiom,b48_buttercup10507(sK291) ).
fof(u3906,axiom,! [X0] : ( ~ b48_buttercup10507(X0) | k04_buttercup10510(X0) ) ).
fof(u4145,axiom,b48_buttercup10502(sK255) ).
fof(u3904,axiom,! [X0] : ( ~ b48_buttercup10502(X0) | k04_buttercup10506(X0) ) ).
fof(u4082,axiom,b48_buttercup10496(sK192) ).
fof(u3936,axiom,! [X0] : ( ~ b48_buttercup10496(X0) | k04_buttercup10499(X0) ) ).
fof(u4070,axiom,b48_buttercup10493(sK180) ).
fof(u3946,axiom,! [X0] : ( ~ b48_buttercup10493(X0) | k04_buttercup10495(X0) ) ).
fof(u4069,axiom,b48_buttercup10490(sK179) ).
fof(u3944,axiom,! [X0] : ( ~ b48_buttercup10490(X0) | k04_buttercup10492(X0) ) ).
fof(u4186,axiom,b48_buttercup10471(sK296) ).
fof(u3916,axiom,! [X0] : ( ~ b48_buttercup10471(X0) | k04_buttercup10473(X0) ) ).
fof(u4134,axiom,b48_buttercup10469(sK244) ).
fof(u3902,axiom,! [X0] : ( ~ b48_buttercup10469(X0) | k04_buttercup10470(X0) ) ).
fof(u3418,axiom,! [X1] : ( b48_buttercup10446(X1) | ~ k04_buttercup10135(X1) ) ).
fof(u4282,axiom,b48_buttercup10446(sK392) ).
fof(u3419,axiom,b48_buttercup10446(sK74) ).
fof(u4020,axiom,! [X0] : ( ~ b48_buttercup10446(X0) | k04_buttercup10449(X0) ) ).
fof(u4161,axiom,b48_buttercup10443(sK271) ).
fof(u3926,axiom,! [X0] : ( ~ b48_buttercup10443(X0) | k04_buttercup10445(X0) ) ).
fof(u4143,axiom,b48_buttercup10434(sK253) ).
fof(u3922,axiom,! [X0] : ( ~ b48_buttercup10434(X0) | k04_buttercup10437(X0) ) ).
fof(u4190,axiom,b48_buttercup10427(sK300) ).
fof(u3868,axiom,! [X0] : ( ~ b48_buttercup10427(X0) | k04_buttercup10430(X0) ) ).
fof(u3427,axiom,! [X1] : ( b48_buttercup10417(X1) | ~ k04_buttercup10516(X1) ) ).
fof(u4365,axiom,~ b48_buttercup10417(sK467) ).
fof(u4123,axiom,b48_buttercup10411(sK233) ).
fof(u3930,axiom,! [X0] : ( ~ b48_buttercup10411(X0) | k04_buttercup10415(X0) ) ).
fof(u4243,axiom,b48_buttercup10398(sK353) ).
fof(u3295,axiom,! [X1] : ( ~ b48_buttercup10398(X1) | k04_buttercup10400(X1) ) ).
fof(u4075,axiom,b48_buttercup10394(sK185) ).
fof(u3894,axiom,! [X0] : ( ~ b48_buttercup10394(X0) | k04_buttercup10397(X0) ) ).
fof(u4207,axiom,b48_buttercup10386(sK317) ).
fof(u3962,axiom,! [X0] : ( ~ b48_buttercup10386(X0) | k04_buttercup10389(X0) ) ).
fof(u4204,axiom,b48_buttercup10383(sK314) ).
fof(u3958,axiom,! [X0] : ( ~ b48_buttercup10383(X0) | k04_buttercup10382(X0) ) ).
fof(u3983,axiom,! [X0] : ( b48_buttercup10381(X0) | ~ k04_buttercup10097(X0) ) ).
fof(u4266,axiom,b48_buttercup10381(sK376) ).
fof(u3412,axiom,! [X1] : ( ~ b48_buttercup10381(X1) | k04_buttercup10095(X1) ) ).
fof(u3984,axiom,! [X0] : ( ~ b48_buttercup10381(X0) | k04_buttercup10097(X0) ) ).
fof(u3414,axiom,~ b48_buttercup10381(sK70) ).
fof(u4200,axiom,b48_buttercup10378(sK310) ).
fof(u3886,axiom,! [X0] : ( ~ b48_buttercup10378(X0) | k04_buttercup10380(X0) ) ).
fof(u4077,axiom,b48_buttercup10180(sK187) ).
fof(u3964,axiom,! [X0] : ( ~ b48_buttercup10180(X0) | k04_buttercup10181(X0) ) ).
fof(u4178,axiom,b48_buttercup10176(sK288) ).
fof(u3898,axiom,! [X0] : ( ~ b48_buttercup10176(X0) | k04_buttercup10351(X0) ) ).
fof(u4154,axiom,b48_buttercup10143(sK264) ).
fof(u3870,axiom,! [X0] : ( ~ b48_buttercup10143(X0) | k04_buttercup10147(X0) ) ).
fof(u4203,axiom,b48_buttercup10121(sK313) ).
fof(u3882,axiom,! [X0] : ( ~ b48_buttercup10121(X0) | k04_buttercup10125(X0) ) ).
fof(u3981,axiom,! [X0] : ( b48_buttercup10092(X0) | ~ k04_buttercup10096(X0) ) ).
fof(u4264,axiom,b48_buttercup10092(sK374) ).
fof(u3409,axiom,! [X1] : ( ~ b48_buttercup10092(X1) | k04_buttercup10095(X1) ) ).
fof(u3982,axiom,! [X0] : ( ~ b48_buttercup10092(X0) | k04_buttercup10096(X0) ) ).
fof(u3411,axiom,~ b48_buttercup10092(sK69) ).
fof(u4150,axiom,b48_buttercup10086(sK260) ).
fof(u3972,axiom,! [X0] : ( ~ b48_buttercup10086(X0) | k04_buttercup10089(X0) ) ).
fof(u3985,axiom,! [X0] : ( b48_buttercup10085(X0) | ~ k04_buttercup10142(X0) ) ).
fof(u4261,axiom,b48_buttercup10085(sK371) ).
fof(u3406,axiom,! [X1] : ( ~ b48_buttercup10085(X1) | k04_buttercup10139(X1) ) ).
fof(u3986,axiom,! [X0] : ( ~ b48_buttercup10085(X0) | k04_buttercup10142(X0) ) ).
fof(u3408,axiom,~ b48_buttercup10085(sK68) ).
fof(u4073,axiom,b48_buttercup10082(sK183) ).
fof(u3976,axiom,! [X0] : ( ~ b48_buttercup10082(X0) | k04_buttercup10084(X0) ) ).
fof(u4184,axiom,b48_buttercup10076(sK294) ).
fof(u3980,axiom,! [X0] : ( ~ b48_buttercup10076(X0) | k04_buttercup10079(X0) ) ).
fof(u4174,axiom,b48_buttercup10035(sK284) ).
fof(u3908,axiom,! [X0] : ( ~ b48_buttercup10035(X0) | k04_buttercup10039(X0) ) ).
fof(u4066,axiom,b48_buttercup10013(sK176) ).
fof(u4032,axiom,! [X0] : ( ~ b48_buttercup10013(X0) | k04_buttercup10016(X0) ) ).
fof(u4228,axiom,b48_buttercup10362(sK338) ).
fof(u3352,axiom,! [X1] : ( ~ b48_buttercup10362(X1) | k04_buttercup10364(X1) ) ).
fof(u4176,axiom,b48_buttercup10353(sK286) ).
fof(u3920,axiom,! [X0] : ( ~ b48_buttercup10353(X0) | k04_buttercup10356(X0) ) ).
fof(u4155,axiom,b48_buttercup10332(sK265) ).
fof(u3914,axiom,! [X0] : ( ~ b48_buttercup10332(X0) | k04_buttercup10333(X0) ) ).
fof(u4202,axiom,b48_buttercup10326(sK312) ).
fof(u3890,axiom,! [X0] : ( ~ b48_buttercup10326(X0) | k04_buttercup10329(X0) ) ).
fof(u4195,axiom,b48_buttercup10322(sK305) ).
fof(u3892,axiom,! [X0] : ( ~ b48_buttercup10322(X0) | k04_buttercup10325(X0) ) ).
fof(u4170,axiom,b48_buttercup10309(sK280) ).
fof(u3948,axiom,! [X0] : ( ~ b48_buttercup10309(X0) | k04_buttercup10312(X0) ) ).
fof(u4159,axiom,b48_buttercup10269(sK269) ).
fof(u3960,axiom,! [X0] : ( ~ b48_buttercup10269(X0) | k04_buttercup10385(X0) ) ).
fof(u4201,axiom,b48_buttercup10248(sK311) ).
fof(u3842,axiom,! [X0] : ( ~ b48_buttercup10248(X0) | k04_buttercup10252(X0) ) ).
fof(u4183,axiom,b48_buttercup10240(sK293) ).
fof(u3966,axiom,! [X0] : ( ~ b48_buttercup10240(X0) | k04_buttercup10244(X0) ) ).
fof(u4153,axiom,b48_buttercup10231(sK263) ).
fof(u4002,axiom,! [X0] : ( ~ b48_buttercup10231(X0) | k04_buttercup10234(X0) ) ).
fof(u4074,axiom,b48_buttercup10199(sK184) ).
fof(u3942,axiom,! [X0] : ( ~ b48_buttercup10199(X0) | k04_buttercup10200(X0) ) ).
fof(u4050,axiom,b48_buttercup10521(sK160) ).
fof(u3653,axiom,! [X0] : ( ~ b48_buttercup10521(X0) | b48_buttercup10515(X0) ) ).
fof(u4056,axiom,b48_buttercup10520(sK166) ).
fof(u3650,axiom,! [X0] : ( ~ b48_buttercup10520(X0) | b48_buttercup10515(X0) ) ).
fof(u4054,axiom,b48_buttercup10519(sK164) ).
fof(u3651,axiom,! [X0] : ( ~ b48_buttercup10519(X0) | b48_buttercup10515(X0) ) ).
fof(u4310,axiom,b48_buttercup10515(sK420) ).
fof(u5803,axiom,b48_buttercup10515(sK166) ).
fof(u5804,axiom,b48_buttercup10515(sK164) ).
fof(u5809,axiom,b48_buttercup10515(sK160) ).
fof(u3652,axiom,! [X0] : ( b48_buttercup10515(X0) | ~ b48_buttercup10518(X0) ) ).
fof(u3430,axiom,! [X1] : ( ~ b48_buttercup10515(X1) | k04_buttercup10516(X1) ) ).
fof(u3432,axiom,~ b48_buttercup10515(sK78) ).
fof(u4055,axiom,b48_buttercup10518(sK165) ).
fof(u5808,axiom,! [X0] : ( ~ b48_buttercup10518(X0) | k04_buttercup10516(X0) ) ).
fof(u5807,axiom,~ b48_buttercup10518(sK78) ).
fof(u3883,axiom,! [X0] : ( b48_buttercup10562(X0) | ~ k04_buttercup10559(X0) ) ).
fof(u4160,axiom,b48_buttercup10562(sK270) ).
fof(u3669,axiom,! [X0] : ( ~ b48_buttercup10562(X0) | b48_buttercup10552(X0) ) ).
fof(u3884,axiom,! [X0] : ( ~ b48_buttercup10562(X0) | k04_buttercup10559(X0) ) ).
fof(u5819,axiom,b48_buttercup10552(sK270) ).
fof(u3646,axiom,! [X0] : ( b48_buttercup10552(X0) | ~ b48_buttercup10561(X0) ) ).
fof(u6169,axiom,! [X0] : ( b48_buttercup10552(X0) | ~ k04_buttercup10559(X0) ) ).
fof(u4283,axiom,b48_buttercup10552(sK393) ).
fof(u4000,axiom,! [X0] : ( ~ b48_buttercup10552(X0) | k04_buttercup10555(X0) ) ).
fof(u4045,axiom,b48_buttercup10561(sK155) ).
fof(u6306,axiom,! [X0] : ( ~ b48_buttercup10561(X0) | k04_buttercup10555(X0) ) ).
fof(u4252,axiom,b48_buttercup10075(sK362) ).
fof(u3322,axiom,! [X1] : ( ~ b48_buttercup10075(X1) | k04_buttercup10064(X1) ) ).
fof(u3786,axiom,! [X0] : ( ~ b48_buttercup10075(X0) | b48_buttercup10054(X0) ) ).
fof(u3949,axiom,! [X0] : ( b48_buttercup10072(X0) | ~ k04_buttercup10074(X0) ) ).
fof(u4180,axiom,b48_buttercup10072(sK290) ).
fof(u3704,axiom,! [X0] : ( ~ b48_buttercup10072(X0) | b48_buttercup10054(X0) ) ).
fof(u3950,axiom,! [X0] : ( ~ b48_buttercup10072(X0) | k04_buttercup10074(X0) ) ).
fof(u4250,axiom,b48_buttercup10070(sK360) ).
fof(u3316,axiom,! [X1] : ( ~ b48_buttercup10070(X1) | k04_buttercup10064(X1) ) ).
fof(u3785,axiom,! [X0] : ( ~ b48_buttercup10070(X0) | b48_buttercup10054(X0) ) ).
fof(u4248,axiom,b48_buttercup10068(sK358) ).
fof(u3319,axiom,! [X1] : ( ~ b48_buttercup10068(X1) | k04_buttercup10064(X1) ) ).
fof(u3784,axiom,! [X0] : ( ~ b48_buttercup10068(X0) | b48_buttercup10054(X0) ) ).
fof(u3951,axiom,! [X0] : ( b48_buttercup10065(X0) | ~ k04_buttercup10067(X0) ) ).
fof(u4205,axiom,b48_buttercup10065(sK315) ).
fof(u3705,axiom,! [X0] : ( ~ b48_buttercup10065(X0) | b48_buttercup10054(X0) ) ).
fof(u3952,axiom,! [X0] : ( ~ b48_buttercup10065(X0) | k04_buttercup10067(X0) ) ).
fof(u4334,axiom,b48_buttercup10054(sK444) ).
fof(u5920,axiom,b48_buttercup10054(sK362) ).
fof(u5919,axiom,b48_buttercup10054(sK360) ).
fof(u5918,axiom,b48_buttercup10054(sK358) ).
fof(u5841,axiom,b48_buttercup10054(sK315) ).
fof(u5840,axiom,b48_buttercup10054(sK290) ).
fof(u3706,axiom,! [X0] : ( b48_buttercup10054(X0) | ~ b48_buttercup10058(X0) ) ).
fof(u6240,axiom,! [X0] : ( b48_buttercup10054(X0) | ~ k04_buttercup10074(X0) ) ).
fof(u6244,axiom,! [X0] : ( b48_buttercup10054(X0) | ~ k04_buttercup10067(X0) ) ).
fof(u4030,axiom,! [X0] : ( ~ b48_buttercup10054(X0) | k04_buttercup10057(X0) ) ).
fof(u3865,axiom,! [X0] : ( b48_buttercup10058(X0) | ~ k04_buttercup10061(X0) ) ).
fof(u4086,axiom,b48_buttercup10058(sK196) ).
fof(u3866,axiom,! [X0] : ( ~ b48_buttercup10058(X0) | k04_buttercup10061(X0) ) ).
fof(u6357,axiom,! [X0] : ( ~ b48_buttercup10058(X0) | k04_buttercup10057(X0) ) ).
fof(u4196,axiom,b48_buttercup10220(sK306) ).
fof(u3876,axiom,! [X0] : ( ~ b48_buttercup10220(X0) | k04_buttercup10206(X0) ) ).
fof(u4106,axiom,b48_buttercup10217(sK216) ).
fof(u3974,axiom,! [X0] : ( ~ b48_buttercup10217(X0) | k04_buttercup10219(X0) ) ).
fof(u3995,axiom,! [X0] : ( b48_buttercup10214(X0) | ~ k04_buttercup10608(X0) ) ).
fof(u4318,axiom,b48_buttercup10214(sK428) ).
fof(u3996,axiom,! [X0] : ( ~ b48_buttercup10214(X0) | k04_buttercup10608(X0) ) ).
fof(u4093,axiom,b48_buttercup10210(sK203) ).
fof(u3918,axiom,! [X0] : ( ~ b48_buttercup10210(X0) | k04_buttercup10213(X0) ) ).
fof(u3997,axiom,! [X0] : ( b48_buttercup10208(X0) | ~ k04_buttercup10221(X0) ) ).
fof(u4317,axiom,b48_buttercup10208(sK427) ).
fof(u3998,axiom,! [X0] : ( ~ b48_buttercup10208(X0) | k04_buttercup10221(X0) ) ).
fof(u4241,axiom,b48_buttercup10160(sK351) ).
fof(u3385,axiom,! [X1] : ( ~ b48_buttercup10160(X1) | k04_buttercup10153(X1) ) ).
fof(u3779,axiom,! [X0] : ( ~ b48_buttercup10160(X0) | b48_buttercup10150(X0) ) ).
fof(u4245,axiom,b48_buttercup10159(sK355) ).
fof(u3388,axiom,! [X1] : ( ~ b48_buttercup10159(X1) | k04_buttercup10153(X1) ) ).
fof(u3778,axiom,! [X0] : ( ~ b48_buttercup10159(X0) | b48_buttercup10150(X0) ) ).
fof(u4244,axiom,b48_buttercup10158(sK354) ).
fof(u3391,axiom,! [X1] : ( ~ b48_buttercup10158(X1) | k04_buttercup10153(X1) ) ).
fof(u3777,axiom,! [X0] : ( ~ b48_buttercup10158(X0) | b48_buttercup10150(X0) ) ).
fof(u4247,axiom,b48_buttercup10156(sK357) ).
fof(u3382,axiom,! [X1] : ( ~ b48_buttercup10156(X1) | k04_buttercup10153(X1) ) ).
fof(u3776,axiom,! [X0] : ( ~ b48_buttercup10156(X0) | b48_buttercup10150(X0) ) ).
fof(u4327,axiom,b48_buttercup10150(sK437) ).
fof(u5911,axiom,b48_buttercup10150(sK357) ).
fof(u5913,axiom,b48_buttercup10150(sK355) ).
fof(u5912,axiom,b48_buttercup10150(sK354) ).
fof(u5914,axiom,b48_buttercup10150(sK351) ).
fof(u3775,axiom,! [X0] : ( b48_buttercup10150(X0) | ~ b48_buttercup10154(X0) ) ).
fof(u4040,axiom,! [X0] : ( ~ b48_buttercup10150(X0) | k04_buttercup10153(X0) ) ).
fof(u4246,axiom,b48_buttercup10154(sK356) ).
fof(u3394,axiom,! [X1] : ( ~ b48_buttercup10154(X1) | k04_buttercup10153(X1) ) ).
fof(u3755,axiom,! [X0] : ( b48_buttercup10563(X0) | ~ b48_buttercup10574(X0) ) ).
fof(u4270,axiom,b48_buttercup10563(sK380) ).
fof(u4034,axiom,! [X0] : ( ~ b48_buttercup10563(X0) | k04_buttercup10567(X0) ) ).
fof(u4258,axiom,b48_buttercup10574(sK368) ).
fof(u3337,axiom,! [X1] : ( ~ b48_buttercup10574(X1) | k04_buttercup10567(X1) ) ).
fof(u4175,axiom,b48_buttercup10034(sK285) ).
fof(u3878,axiom,! [X0] : ( ~ b48_buttercup10034(X0) | k04_buttercup10028(X0) ) ).
fof(u4171,axiom,b48_buttercup10031(sK281) ).
fof(u3954,axiom,! [X0] : ( ~ b48_buttercup10031(X0) | k04_buttercup10033(X0) ) ).
fof(u4316,axiom,b48_buttercup10029(sK426) ).
fof(u3993,axiom,! [X0] : ( b48_buttercup10029(X0) | ~ k04_buttercup10053(X0) ) ).
fof(u3994,axiom,! [X0] : ( ~ b48_buttercup10029(X0) | k04_buttercup10053(X0) ) ).
fof(u3849,axiom,! [X0] : ( b48_buttercup10640(X0) | ~ k04_buttercup10641(X0) ) ).
fof(u4098,axiom,b48_buttercup10640(sK208) ).
fof(u3692,axiom,! [X0] : ( ~ b48_buttercup10640(X0) | b48_buttercup10632(X0) ) ).
fof(u3850,axiom,! [X0] : ( ~ b48_buttercup10640(X0) | k04_buttercup10641(X0) ) ).
fof(u3851,axiom,! [X0] : ( b48_buttercup10638(X0) | ~ k04_buttercup10639(X0) ) ).
fof(u4169,axiom,b48_buttercup10638(sK279) ).
fof(u3693,axiom,! [X0] : ( ~ b48_buttercup10638(X0) | b48_buttercup10632(X0) ) ).
fof(u3852,axiom,! [X0] : ( ~ b48_buttercup10638(X0) | k04_buttercup10639(X0) ) ).
fof(u4295,axiom,b48_buttercup10632(sK405) ).
fof(u5832,axiom,b48_buttercup10632(sK279) ).
fof(u5831,axiom,b48_buttercup10632(sK208) ).
fof(u3694,axiom,! [X0] : ( b48_buttercup10632(X0) | ~ b48_buttercup10636(X0) ) ).
fof(u6126,axiom,! [X0] : ( b48_buttercup10632(X0) | ~ k04_buttercup10641(X0) ) ).
fof(u6130,axiom,! [X0] : ( b48_buttercup10632(X0) | ~ k04_buttercup10639(X0) ) ).
fof(u4022,axiom,! [X0] : ( ~ b48_buttercup10632(X0) | k04_buttercup10635(X0) ) ).
fof(u3843,axiom,! [X0] : ( b48_buttercup10636(X0) | ~ k04_buttercup10637(X0) ) ).
fof(u4166,axiom,b48_buttercup10636(sK276) ).
fof(u3844,axiom,! [X0] : ( ~ b48_buttercup10636(X0) | k04_buttercup10637(X0) ) ).
fof(u6341,axiom,! [X0] : ( ~ b48_buttercup10636(X0) | k04_buttercup10635(X0) ) ).
fof(u4249,axiom,b48_buttercup10174(sK359) ).
fof(u3301,axiom,! [X1] : ( ~ b48_buttercup10174(X1) | k04_buttercup10172(X1) ) ).
fof(u3757,axiom,! [X0] : ( ~ b48_buttercup10174(X0) | b48_buttercup10170(X0) ) ).
fof(u3758,axiom,! [X0] : ( b48_buttercup10170(X0) | ~ b48_buttercup10173(X0) ) ).
fof(u5893,axiom,b48_buttercup10170(sK359) ).
fof(u4278,axiom,b48_buttercup10170(sK388) ).
fof(u4028,axiom,! [X0] : ( ~ b48_buttercup10170(X0) | k04_buttercup10172(X0) ) ).
fof(u4242,axiom,b48_buttercup10173(sK352) ).
fof(u3298,axiom,! [X1] : ( ~ b48_buttercup10173(X1) | k04_buttercup10172(X1) ) ).
fof(u4260,axiom,b48_buttercup10320(sK370) ).
fof(u3292,axiom,! [X1] : ( ~ b48_buttercup10320(X1) | k04_buttercup10316(X1) ) ).
fof(u3761,axiom,! [X0] : ( ~ b48_buttercup10320(X0) | b48_buttercup10313(X0) ) ).
fof(u5895,axiom,b48_buttercup10313(sK370) ).
fof(u3647,axiom,! [X0] : ( b48_buttercup10313(X0) | ~ b48_buttercup10318(X0) ) ).
fof(u4276,axiom,b48_buttercup10313(sK386) ).
fof(u4006,axiom,! [X0] : ( ~ b48_buttercup10313(X0) | k04_buttercup10316(X0) ) ).
fof(u4049,axiom,b48_buttercup10318(sK159) ).
fof(u6313,axiom,! [X0] : ( ~ b48_buttercup10318(X0) | k04_buttercup10316(X0) ) ).
fof(u3845,axiom,! [X0] : ( b48_buttercup10299(X0) | ~ k04_buttercup10298(X0) ) ).
fof(u4081,axiom,b48_buttercup10299(sK191) ).
fof(u3670,axiom,! [X0] : ( ~ b48_buttercup10299(X0) | b48_buttercup10291(X0) ) ).
fof(u3846,axiom,! [X0] : ( ~ b48_buttercup10299(X0) | k04_buttercup10298(X0) ) ).
fof(u5820,axiom,b48_buttercup10291(sK191) ).
fof(u3671,axiom,! [X0] : ( b48_buttercup10291(X0) | ~ b48_buttercup10294(X0) ) ).
fof(u6120,axiom,! [X0] : ( b48_buttercup10291(X0) | ~ k04_buttercup10298(X0) ) ).
fof(u4287,axiom,b48_buttercup10291(sK397) ).
fof(u4004,axiom,! [X0] : ( ~ b48_buttercup10291(X0) | k04_buttercup10293(X0) ) ).
fof(u3955,axiom,! [X0] : ( b48_buttercup10294(X0) | ~ k04_buttercup10296(X0) ) ).
fof(u4128,axiom,b48_buttercup10294(sK238) ).
fof(u3956,axiom,! [X0] : ( ~ b48_buttercup10294(X0) | k04_buttercup10296(X0) ) ).
fof(u6310,axiom,! [X0] : ( ~ b48_buttercup10294(X0) | k04_buttercup10293(X0) ) ).
fof(u3873,axiom,! [X0] : ( b48_buttercup10377(X0) | ~ k04_buttercup10373(X0) ) ).
fof(u4187,axiom,b48_buttercup10377(sK297) ).
fof(u3689,axiom,! [X0] : ( ~ b48_buttercup10377(X0) | b48_buttercup10367(X0) ) ).
fof(u3874,axiom,! [X0] : ( ~ b48_buttercup10377(X0) | k04_buttercup10373(X0) ) ).
fof(u3871,axiom,! [X0] : ( b48_buttercup10374(X0) | ~ k04_buttercup10376(X0) ) ).
fof(u4189,axiom,b48_buttercup10374(sK299) ).
fof(u3687,axiom,! [X0] : ( ~ b48_buttercup10374(X0) | b48_buttercup10367(X0) ) ).
fof(u3872,axiom,! [X0] : ( ~ b48_buttercup10374(X0) | k04_buttercup10376(X0) ) ).
fof(u4301,axiom,b48_buttercup10367(sK411) ).
fof(u5827,axiom,b48_buttercup10367(sK299) ).
fof(u5829,axiom,b48_buttercup10367(sK297) ).
fof(u3686,axiom,! [X0] : ( b48_buttercup10367(X0) | ~ b48_buttercup10370(X0) ) ).
fof(u6155,axiom,! [X0] : ( b48_buttercup10367(X0) | ~ k04_buttercup10376(X0) ) ).
fof(u6159,axiom,! [X0] : ( b48_buttercup10367(X0) | ~ k04_buttercup10373(X0) ) ).
fof(u4024,axiom,! [X0] : ( ~ b48_buttercup10367(X0) | k04_buttercup10369(X0) ) ).
fof(u3879,axiom,! [X0] : ( b48_buttercup10370(X0) | ~ k04_buttercup10371(X0) ) ).
fof(u4192,axiom,b48_buttercup10370(sK302) ).
fof(u3880,axiom,! [X0] : ( ~ b48_buttercup10370(X0) | k04_buttercup10371(X0) ) ).
fof(u6345,axiom,! [X0] : ( ~ b48_buttercup10370(X0) | k04_buttercup10369(X0) ) ).
fof(u3857,axiom,! [X0] : ( b48_buttercup10604(X0) | ~ k04_buttercup10602(X0) ) ).
fof(u4122,axiom,b48_buttercup10604(sK232) ).
fof(u3672,axiom,! [X0] : ( ~ b48_buttercup10604(X0) | b48_buttercup10589(X0) ) ).
fof(u3858,axiom,! [X0] : ( ~ b48_buttercup10604(X0) | k04_buttercup10602(X0) ) ).
fof(u3673,axiom,! [X0] : ( b48_buttercup10589(X0) | ~ b48_buttercup10596(X0) ) ).
fof(u6138,axiom,! [X0] : ( b48_buttercup10589(X0) | ~ k04_buttercup10602(X0) ) ).
fof(u5821,axiom,b48_buttercup10589(sK232) ).
fof(u4285,axiom,b48_buttercup10589(sK395) ).
fof(u4008,axiom,! [X0] : ( ~ b48_buttercup10589(X0) | k04_buttercup10593(X0) ) ).
fof(u3855,axiom,! [X0] : ( b48_buttercup10596(X0) | ~ k04_buttercup10599(X0) ) ).
fof(u4167,axiom,b48_buttercup10596(sK277) ).
fof(u3856,axiom,! [X0] : ( ~ b48_buttercup10596(X0) | k04_buttercup10599(X0) ) ).
fof(u6318,axiom,! [X0] : ( ~ b48_buttercup10596(X0) | k04_buttercup10593(X0) ) ).
fof(u4259,axiom,b48_buttercup10120(sK369) ).
fof(u3289,axiom,! [X1] : ( ~ b48_buttercup10120(X1) | k04_buttercup10117(X1) ) ).
fof(u3759,axiom,! [X0] : ( ~ b48_buttercup10120(X0) | b48_buttercup10115(X0) ) ).
fof(u5894,axiom,b48_buttercup10115(sK369) ).
fof(u3648,axiom,! [X0] : ( b48_buttercup10115(X0) | ~ b48_buttercup10119(X0) ) ).
fof(u4277,axiom,b48_buttercup10115(sK387) ).
fof(u4016,axiom,! [X0] : ( ~ b48_buttercup10115(X0) | k04_buttercup10117(X0) ) ).
fof(u4046,axiom,b48_buttercup10119(sK156) ).
fof(u6329,axiom,! [X0] : ( ~ b48_buttercup10119(X0) | k04_buttercup10117(X0) ) ).
fof(u4226,axiom,b48_buttercup10169(sK336) ).
fof(u3340,axiom,! [X1] : ( ~ b48_buttercup10169(X1) | k04_buttercup10164(X1) ) ).
fof(u3764,axiom,! [X0] : ( ~ b48_buttercup10169(X0) | b48_buttercup10161(X0) ) ).
fof(u4224,axiom,b48_buttercup10167(sK334) ).
fof(u3325,axiom,! [X1] : ( ~ b48_buttercup10167(X1) | k04_buttercup10164(X1) ) ).
fof(u3765,axiom,! [X0] : ( ~ b48_buttercup10167(X0) | b48_buttercup10161(X0) ) ).
fof(u4299,axiom,b48_buttercup10161(sK409) ).
fof(u5898,axiom,b48_buttercup10161(sK336) ).
fof(u5899,axiom,b48_buttercup10161(sK334) ).
fof(u3768,axiom,! [X0] : ( b48_buttercup10161(X0) | ~ b48_buttercup10166(X0) ) ).
fof(u4038,axiom,! [X0] : ( ~ b48_buttercup10161(X0) | k04_buttercup10164(X0) ) ).
fof(u4225,axiom,b48_buttercup10166(sK335) ).
fof(u3346,axiom,! [X1] : ( ~ b48_buttercup10166(X1) | k04_buttercup10164(X1) ) ).
fof(u3931,axiom,! [X0] : ( b48_buttercup10410(X0) | ~ k04_buttercup10408(X0) ) ).
fof(u4198,axiom,b48_buttercup10410(sK308) ).
fof(u3674,axiom,! [X0] : ( ~ b48_buttercup10410(X0) | b48_buttercup10402(X0) ) ).
fof(u3932,axiom,! [X0] : ( ~ b48_buttercup10410(X0) | k04_buttercup10408(X0) ) ).
fof(u5822,axiom,b48_buttercup10402(sK308) ).
fof(u3675,axiom,! [X0] : ( b48_buttercup10402(X0) | ~ b48_buttercup10405(X0) ) ).
fof(u6220,axiom,! [X0] : ( b48_buttercup10402(X0) | ~ k04_buttercup10408(X0) ) ).
fof(u4279,axiom,b48_buttercup10402(sK389) ).
fof(u4010,axiom,! [X0] : ( ~ b48_buttercup10402(X0) | k04_buttercup10404(X0) ) ).
fof(u3937,axiom,! [X0] : ( b48_buttercup10405(X0) | ~ k04_buttercup10406(X0) ) ).
fof(u4182,axiom,b48_buttercup10405(sK292) ).
fof(u3938,axiom,! [X0] : ( ~ b48_buttercup10405(X0) | k04_buttercup10406(X0) ) ).
fof(u6320,axiom,! [X0] : ( ~ b48_buttercup10405(X0) | k04_buttercup10404(X0) ) ).
fof(u3927,axiom,! [X0] : ( b48_buttercup10548(X0) | ~ k04_buttercup10547(X0) ) ).
fof(u4146,axiom,b48_buttercup10548(sK256) ).
fof(u3676,axiom,! [X0] : ( ~ b48_buttercup10548(X0) | b48_buttercup10542(X0) ) ).
fof(u3928,axiom,! [X0] : ( ~ b48_buttercup10548(X0) | k04_buttercup10547(X0) ) ).
fof(u3677,axiom,! [X0] : ( b48_buttercup10542(X0) | ~ b48_buttercup10545(X0) ) ).
fof(u6214,axiom,! [X0] : ( b48_buttercup10542(X0) | ~ k04_buttercup10547(X0) ) ).
fof(u5823,axiom,b48_buttercup10542(sK256) ).
fof(u4286,axiom,b48_buttercup10542(sK396) ).
fof(u4012,axiom,! [X0] : ( ~ b48_buttercup10542(X0) | k04_buttercup10544(X0) ) ).
fof(u3933,axiom,! [X0] : ( b48_buttercup10545(X0) | ~ k04_buttercup10546(X0) ) ).
fof(u4147,axiom,b48_buttercup10545(sK257) ).
fof(u3934,axiom,! [X0] : ( ~ b48_buttercup10545(X0) | k04_buttercup10546(X0) ) ).
fof(u6324,axiom,! [X0] : ( ~ b48_buttercup10545(X0) | k04_buttercup10544(X0) ) ).
fof(u4253,axiom,b48_buttercup10489(sK363) ).
fof(u3361,axiom,! [X1] : ( ~ b48_buttercup10489(X1) | k04_buttercup10486(X1) ) ).
fof(u3781,axiom,! [X0] : ( ~ b48_buttercup10489(X0) | b48_buttercup10474(X0) ) ).
fof(u4254,axiom,b48_buttercup10487(sK364) ).
fof(u3370,axiom,! [X1] : ( ~ b48_buttercup10487(X1) | k04_buttercup10486(X1) ) ).
fof(u3780,axiom,! [X0] : ( ~ b48_buttercup10487(X0) | b48_buttercup10474(X0) ) ).
fof(u4257,axiom,b48_buttercup10483(sK367) ).
fof(u3367,axiom,! [X1] : ( ~ b48_buttercup10483(X1) | k04_buttercup10486(X1) ) ).
fof(u3782,axiom,! [X0] : ( ~ b48_buttercup10483(X0) | b48_buttercup10474(X0) ) ).
fof(u3863,axiom,! [X0] : ( b48_buttercup10479(X0) | ~ k04_buttercup10482(X0) ) ).
fof(u4083,axiom,b48_buttercup10479(sK193) ).
fof(u3701,axiom,! [X0] : ( ~ b48_buttercup10479(X0) | b48_buttercup10474(X0) ) ).
fof(u3864,axiom,! [X0] : ( ~ b48_buttercup10479(X0) | k04_buttercup10482(X0) ) ).
fof(u4328,axiom,b48_buttercup10474(sK438) ).
fof(u5917,axiom,b48_buttercup10474(sK367) ).
fof(u5915,axiom,b48_buttercup10474(sK364) ).
fof(u5916,axiom,b48_buttercup10474(sK363) ).
fof(u5838,axiom,b48_buttercup10474(sK193) ).
fof(u3783,axiom,! [X0] : ( b48_buttercup10474(X0) | ~ b48_buttercup10478(X0) ) ).
fof(u6146,axiom,! [X0] : ( b48_buttercup10474(X0) | ~ k04_buttercup10482(X0) ) ).
fof(u4018,axiom,! [X0] : ( ~ b48_buttercup10474(X0) | k04_buttercup10477(X0) ) ).
fof(u4251,axiom,b48_buttercup10478(sK361) ).
fof(u3373,axiom,! [X1] : ( ~ b48_buttercup10478(X1) | k04_buttercup10486(X1) ) ).
fof(u6332,axiom,! [X0] : ( ~ b48_buttercup10478(X0) | k04_buttercup10477(X0) ) ).
fof(u4053,axiom,b48_buttercup10442(sK163) ).
fof(u3649,axiom,! [X0] : ( ~ b48_buttercup10442(X0) | b48_buttercup10440(X0) ) ).
fof(u3770,axiom,! [X0] : ( b48_buttercup10440(X0) | ~ b48_buttercup10441(X0) ) ).
fof(u5802,axiom,b48_buttercup10440(sK163) ).
fof(u4353,axiom,~ b48_buttercup10440(sK461) ).
fof(u4222,axiom,b48_buttercup10441(sK332) ).
fof(u5902,axiom,~ b48_buttercup10441(sK461) ).
fof(u3355,axiom,! [X1] : ( ~ b48_buttercup10441(X1) | k04_buttercup10364(X1) ) ).
fof(u4324,axiom,b48_buttercup10111(sK434) ).
fof(u3454,axiom,~ b48_buttercup10111(sK86) ).
fof(u3452,axiom,! [X1] : ( ~ b48_buttercup10111(X1) | k04_buttercup10100(X1) ) ).
fof(u4323,axiom,b48_buttercup10110(sK433) ).
fof(u3440,axiom,! [X1] : ( ~ b48_buttercup10110(X1) | k04_buttercup10622(X1) ) ).
fof(u3442,axiom,~ b48_buttercup10110(sK82) ).
fof(u4319,axiom,b48_buttercup10109(sK429) ).
fof(u3457,axiom,~ b48_buttercup10109(sK87) ).
fof(u3455,axiom,! [X1] : ( ~ b48_buttercup10109(X1) | k04_buttercup10100(X1) ) ).
fof(u4320,axiom,b48_buttercup10108(sK430) ).
fof(u3446,axiom,! [X1] : ( ~ b48_buttercup10108(X1) | k04_buttercup10622(X1) ) ).
fof(u3448,axiom,~ b48_buttercup10108(sK84) ).
fof(u4315,axiom,b48_buttercup10107(sK425) ).
fof(u3991,axiom,! [X0] : ( b48_buttercup10107(X0) | ~ k04_buttercup10620(X0) ) ).
fof(u3992,axiom,! [X0] : ( ~ b48_buttercup10107(X0) | k04_buttercup10620(X0) ) ).
fof(u4322,axiom,b48_buttercup10104(sK432) ).
fof(u3449,axiom,! [X1] : ( ~ b48_buttercup10104(X1) | k04_buttercup10622(X1) ) ).
fof(u3451,axiom,~ b48_buttercup10104(sK85) ).
fof(u4325,axiom,b48_buttercup10102(sK435) ).
fof(u3443,axiom,! [X1] : ( ~ b48_buttercup10102(X1) | k04_buttercup10622(X1) ) ).
fof(u3445,axiom,~ b48_buttercup10102(sK83) ).
fof(u4238,axiom,b48_buttercup10352(sK348) ).
fof(u3376,axiom,! [X1] : ( ~ b48_buttercup10352(X1) | k04_buttercup10347(X1) ) ).
fof(u3771,axiom,! [X0] : ( ~ b48_buttercup10352(X0) | b48_buttercup10334(X0) ) ).
fof(u4229,axiom,b48_buttercup10348(sK339) ).
fof(u3358,axiom,! [X1] : ( ~ b48_buttercup10348(X1) | k04_buttercup10347(X1) ) ).
fof(u3774,axiom,! [X0] : ( ~ b48_buttercup10348(X0) | b48_buttercup10334(X0) ) ).
fof(u4232,axiom,b48_buttercup10344(sK342) ).
fof(u3364,axiom,! [X1] : ( ~ b48_buttercup10344(X1) | k04_buttercup10347(X1) ) ).
fof(u3772,axiom,! [X0] : ( ~ b48_buttercup10344(X0) | b48_buttercup10334(X0) ) ).
fof(u4311,axiom,b48_buttercup10334(sK421) ).
fof(u5903,axiom,b48_buttercup10334(sK348) ).
fof(u5905,axiom,b48_buttercup10334(sK342) ).
fof(u5909,axiom,b48_buttercup10334(sK339) ).
fof(u3773,axiom,! [X0] : ( b48_buttercup10334(X0) | ~ b48_buttercup10343(X0) ) ).
fof(u3433,axiom,! [X1] : ( ~ b48_buttercup10334(X1) | k04_buttercup10337(X1) ) ).
fof(u3435,axiom,~ b48_buttercup10334(sK79) ).
fof(u4233,axiom,b48_buttercup10343(sK343) ).
fof(u5907,axiom,~ b48_buttercup10343(sK79) ).
fof(u3379,axiom,! [X1] : ( ~ b48_buttercup10343(X1) | k04_buttercup10347(X1) ) ).
fof(u5908,axiom,! [X0] : ( ~ b48_buttercup10343(X0) | k04_buttercup10337(X0) ) ).
fof(u4227,axiom,b48_buttercup10134(sK337) ).
fof(u3304,axiom,! [X1] : ( ~ b48_buttercup10134(X1) | k04_buttercup10132(X1) ) ).
fof(u3756,axiom,! [X0] : ( ~ b48_buttercup10134(X0) | b48_buttercup10130(X0) ) ).
fof(u3760,axiom,! [X0] : ( b48_buttercup10130(X0) | ~ b48_buttercup10133(X0) ) ).
fof(u5892,axiom,b48_buttercup10130(sK337) ).
fof(u4281,axiom,b48_buttercup10130(sK391) ).
fof(u4026,axiom,! [X0] : ( ~ b48_buttercup10130(X0) | k04_buttercup10132(X0) ) ).
fof(u4223,axiom,b48_buttercup10133(sK333) ).
fof(u3307,axiom,! [X1] : ( ~ b48_buttercup10133(X1) | k04_buttercup10132(X1) ) ).
fof(u4234,axiom,b48_buttercup10195(sK344) ).
fof(u3343,axiom,! [X1] : ( ~ b48_buttercup10195(X1) | k04_buttercup10190(X1) ) ).
fof(u3762,axiom,! [X0] : ( ~ b48_buttercup10195(X0) | b48_buttercup10186(X0) ) ).
fof(u4235,axiom,b48_buttercup10193(sK345) ).
fof(u3328,axiom,! [X1] : ( ~ b48_buttercup10193(X1) | k04_buttercup10190(X1) ) ).
fof(u3763,axiom,! [X0] : ( ~ b48_buttercup10193(X0) | b48_buttercup10186(X0) ) ).
fof(u4300,axiom,b48_buttercup10186(sK410) ).
fof(u5897,axiom,b48_buttercup10186(sK345) ).
fof(u5896,axiom,b48_buttercup10186(sK344) ).
fof(u3769,axiom,! [X0] : ( b48_buttercup10186(X0) | ~ b48_buttercup10191(X0) ) ).
fof(u4036,axiom,! [X0] : ( ~ b48_buttercup10186(X0) | k04_buttercup10190(X0) ) ).
fof(u4237,axiom,b48_buttercup10191(sK347) ).
fof(u3331,axiom,! [X1] : ( ~ b48_buttercup10191(X1) | k04_buttercup10190(X1) ) ).
fof(u4230,axiom,b48_buttercup10229(sK340) ).
fof(u3310,axiom,! [X1] : ( ~ b48_buttercup10229(X1) | k04_buttercup10225(X1) ) ).
fof(u3789,axiom,! [X0] : ( ~ b48_buttercup10229(X0) | b48_buttercup10222(X0) ) ).
fof(u4231,axiom,b48_buttercup10228(sK341) ).
fof(u3403,axiom,! [X1] : ( ~ b48_buttercup10228(X1) | k04_buttercup10419(X1) ) ).
fof(u3788,axiom,! [X0] : ( ~ b48_buttercup10228(X0) | b48_buttercup10222(X0) ) ).
fof(u5923,axiom,b48_buttercup10222(sK340) ).
fof(u5922,axiom,b48_buttercup10222(sK341) ).
fof(u3436,axiom,! [X1] : ( b48_buttercup10222(X1) | ~ k04_buttercup10225(X1) ) ).
fof(u3787,axiom,! [X0] : ( b48_buttercup10222(X0) | ~ b48_buttercup10227(X0) ) ).
fof(u4371,axiom,~ b48_buttercup10222(sK470) ).
fof(u4236,axiom,b48_buttercup10227(sK346) ).
fof(u5921,axiom,~ b48_buttercup10227(sK470) ).
fof(u3313,axiom,! [X1] : ( ~ b48_buttercup10227(X1) | k04_buttercup10225(X1) ) ).
fof(u4240,axiom,b48_buttercup10308(sK350) ).
fof(u3397,axiom,! [X1] : ( ~ b48_buttercup10308(X1) | k04_buttercup10303(X1) ) ).
fof(u3766,axiom,! [X0] : ( ~ b48_buttercup10308(X0) | b48_buttercup10300(X0) ) ).
fof(u4256,axiom,b48_buttercup10307(sK366) ).
fof(u3400,axiom,! [X1] : ( ~ b48_buttercup10307(X1) | k04_buttercup10303(X1) ) ).
fof(u3767,axiom,! [X0] : ( ~ b48_buttercup10307(X0) | b48_buttercup10300(X0) ) ).
fof(u4297,axiom,b48_buttercup10300(sK407) ).
fof(u5901,axiom,b48_buttercup10300(sK366) ).
fof(u5900,axiom,b48_buttercup10300(sK350) ).
fof(u3806,axiom,! [X0] : ( b48_buttercup10300(X0) | ~ b48_buttercup10305(X0) ) ).
fof(u4042,axiom,! [X0] : ( ~ b48_buttercup10300(X0) | k04_buttercup10303(X0) ) ).
fof(u4292,axiom,b48_buttercup10305(sK402) ).
fof(u3253,axiom,b48_buttercup10305(sK12) ).
fof(u3424,axiom,! [X1] : ( ~ b48_buttercup10305(X1) | k04_buttercup10303(X1) ) ).
fof(u3426,axiom,~ b48_buttercup10305(sK76) ).
fof(u3909,axiom,! [X0] : ( b48_buttercup10052(X0) | ~ k04_buttercup10049(X0) ) ).
fof(u4100,axiom,b48_buttercup10052(sK210) ).
fof(u3658,axiom,! [X0] : ( ~ b48_buttercup10052(X0) | b48_buttercup10046(X0) ) ).
fof(u3910,axiom,! [X0] : ( ~ b48_buttercup10052(X0) | k04_buttercup10049(X0) ) ).
fof(u3667,axiom,! [X0] : ( b48_buttercup10046(X0) | ~ b48_buttercup10050(X0) ) ).
fof(u6194,axiom,! [X0] : ( b48_buttercup10046(X0) | ~ k04_buttercup10049(X0) ) ).
fof(u5813,axiom,b48_buttercup10046(sK210) ).
fof(u4288,axiom,b48_buttercup10046(sK398) ).
fof(u4014,axiom,! [X0] : ( ~ b48_buttercup10046(X0) | k04_buttercup10048(X0) ) ).
fof(u3911,axiom,! [X0] : ( b48_buttercup10050(X0) | ~ k04_buttercup10051(X0) ) ).
fof(u4103,axiom,b48_buttercup10050(sK213) ).
fof(u3912,axiom,! [X0] : ( ~ b48_buttercup10050(X0) | k04_buttercup10051(X0) ) ).
fof(u6327,axiom,! [X0] : ( ~ b48_buttercup10050(X0) | k04_buttercup10048(X0) ) ).
fof(u6124,axiom,k04_buttercup10643(sK206) ).
fof(u4157,axiom,k04_buttercup10643(sK267) ).
fof(u3746,axiom,! [X0] : ( ~ k04_buttercup10643(X0) | k04_buttercup10012(X0) ) ).
fof(u6185,axiom,k04_buttercup10631(sK307) ).
fof(u4071,axiom,k04_buttercup10631(sK181) ).
fof(u3729,axiom,! [X0] : ( ~ k04_buttercup10631(X0) | k04_buttercup10012(X0) ) ).
fof(u6289,axiom,k04_buttercup10628(sK423) ).
fof(u4085,axiom,k04_buttercup10628(sK195) ).
fof(u3728,axiom,! [X0] : ( ~ k04_buttercup10628(X0) | k04_buttercup10012(X0) ) ).
fof(u6678,axiom,! [X0] : ( ~ k04_buttercup10628(X0) | ~ k04_buttercup10282(X0) ) ).
fof(u6142,axiom,k04_buttercup10626(sK298) ).
fof(u4060,axiom,k04_buttercup10626(sK170) ).
fof(u3714,axiom,! [X0] : ( ~ k04_buttercup10626(X0) | k04_buttercup10012(X0) ) ).
fof(u6261,axiom,k04_buttercup10611(sK316) ).
fof(u4097,axiom,k04_buttercup10611(sK207) ).
fof(u3723,axiom,! [X0] : ( ~ k04_buttercup10611(X0) | k04_buttercup10012(X0) ) ).
fof(u6299,axiom,k04_buttercup10608(sK428) ).
fof(u4265,axiom,k04_buttercup10608(sK375) ).
fof(u3792,axiom,! [X0] : ( ~ k04_buttercup10608(X0) | k04_buttercup10012(X0) ) ).
fof(u6528,axiom,! [X0] : ( ~ k04_buttercup10608(X0) | ~ k04_buttercup10204(X0) ) ).
fof(u3417,axiom,~ k04_buttercup10608(sK73) ).
fof(u6264,axiom,k04_buttercup10586(sK309) ).
fof(u4084,axiom,k04_buttercup10586(sK194) ).
fof(u3715,axiom,! [X0] : ( ~ k04_buttercup10586(X0) | k04_buttercup10012(X0) ) ).
fof(u6272,axiom,k04_buttercup10581(sK287) ).
fof(u4117,axiom,k04_buttercup10581(sK227) ).
fof(u3726,axiom,! [X0] : ( ~ k04_buttercup10581(X0) | k04_buttercup10012(X0) ) ).
fof(u6143,axiom,k04_buttercup10578(sK223) ).
fof(u4111,axiom,k04_buttercup10578(sK221) ).
fof(u3735,axiom,! [X0] : ( ~ k04_buttercup10578(X0) | k04_buttercup10012(X0) ) ).
fof(u4331,axiom,k04_buttercup10567(sK441) ).
fof(u6366,axiom,k04_buttercup10567(sK380) ).
fof(u5759,axiom,k04_buttercup10567(sK368) ).
fof(u5758,axiom,k04_buttercup10567(sK365) ).
fof(u5763,axiom,k04_buttercup10567(sK349) ).
fof(u3350,axiom,k04_buttercup10567(sK49) ).
fof(u3338,axiom,k04_buttercup10567(sK45) ).
fof(u3335,axiom,k04_buttercup10567(sK44) ).
fof(u3822,axiom,! [X0] : ( ~ k04_buttercup10567(X0) | k04_buttercup10012(X0) ) ).
fof(u6230,axiom,k04_buttercup10551(sK252) ).
fof(u4168,axiom,k04_buttercup10551(sK278) ).
fof(u3738,axiom,! [X0] : ( ~ k04_buttercup10551(X0) | k04_buttercup10012(X0) ) ).
fof(u6134,axiom,k04_buttercup10535(sK266) ).
fof(u4076,axiom,k04_buttercup10535(sK186) ).
fof(u3739,axiom,! [X0] : ( ~ k04_buttercup10535(X0) | k04_buttercup10012(X0) ) ).
fof(u6174,axiom,k04_buttercup10529(sK289) ).
fof(u4151,axiom,k04_buttercup10529(sK261) ).
fof(u3740,axiom,! [X0] : ( ~ k04_buttercup10529(X0) | k04_buttercup10012(X0) ) ).
fof(u4047,axiom,k04_buttercup10524(sK157) ).
fof(u3654,axiom,! [X0] : ( ~ k04_buttercup10524(X0) | k04_buttercup10012(X0) ) ).
fof(u6190,axiom,k04_buttercup10510(sK291) ).
fof(u4090,axiom,k04_buttercup10510(sK200) ).
fof(u3743,axiom,! [X0] : ( ~ k04_buttercup10510(X0) | k04_buttercup10012(X0) ) ).
fof(u6226,axiom,k04_buttercup10499(sK192) ).
fof(u4132,axiom,k04_buttercup10499(sK242) ).
fof(u3750,axiom,! [X0] : ( ~ k04_buttercup10499(X0) | k04_buttercup10012(X0) ) ).
fof(u6236,axiom,k04_buttercup10495(sK180) ).
fof(u4136,axiom,k04_buttercup10495(sK246) ).
fof(u3754,axiom,! [X0] : ( ~ k04_buttercup10495(X0) | k04_buttercup10012(X0) ) ).
fof(u6234,axiom,k04_buttercup10492(sK179) ).
fof(u4135,axiom,k04_buttercup10492(sK245) ).
fof(u3748,axiom,! [X0] : ( ~ k04_buttercup10492(X0) | k04_buttercup10012(X0) ) ).
fof(u6202,axiom,k04_buttercup10473(sK296) ).
fof(u4062,axiom,k04_buttercup10473(sK172) ).
fof(u3751,axiom,! [X0] : ( ~ k04_buttercup10473(X0) | k04_buttercup10012(X0) ) ).
fof(u6187,axiom,k04_buttercup10470(sK244) ).
fof(u4063,axiom,k04_buttercup10470(sK173) ).
fof(u3749,axiom,! [X0] : ( ~ k04_buttercup10470(X0) | k04_buttercup10012(X0) ) ).
fof(u6212,axiom,k04_buttercup10445(sK271) ).
fof(u4072,axiom,k04_buttercup10445(sK182) ).
fof(u3745,axiom,! [X0] : ( ~ k04_buttercup10445(X0) | k04_buttercup10012(X0) ) ).
fof(u6208,axiom,k04_buttercup10437(sK253) ).
fof(u4185,axiom,k04_buttercup10437(sK295) ).
fof(u3752,axiom,! [X0] : ( ~ k04_buttercup10437(X0) | k04_buttercup10012(X0) ) ).
fof(u6151,axiom,k04_buttercup10430(sK300) ).
fof(u4191,axiom,k04_buttercup10430(sK301) ).
fof(u3753,axiom,! [X0] : ( ~ k04_buttercup10430(X0) | k04_buttercup10012(X0) ) ).
fof(u4370,axiom,k04_buttercup10419(sK470) ).
fof(u4368,axiom,k04_buttercup10419(sK469) ).
fof(u4364,axiom,k04_buttercup10419(sK467) ).
fof(u4362,axiom,k04_buttercup10419(sK466) ).
fof(u4347,axiom,k04_buttercup10419(sK457) ).
fof(u5781,axiom,k04_buttercup10419(sK341) ).
fof(u5742,axiom,k04_buttercup10419(sK321) ).
fof(u3404,axiom,k04_buttercup10419(sK67) ).
fof(u3285,axiom,k04_buttercup10419(sK26) ).
fof(u4372,axiom,~ k04_buttercup10419(sK471) ).
fof(u4366,axiom,~ k04_buttercup10419(sK468) ).
fof(u6504,axiom,~ k04_buttercup10419(sK424) ).
fof(u3835,axiom,! [X0] : ( ~ k04_buttercup10419(X0) | k04_buttercup10012(X0) ) ).
fof(u6505,axiom,! [X0] : ( ~ k04_buttercup10419(X0) | ~ k04_buttercup10517(X0) ) ).
fof(u6217,axiom,k04_buttercup10415(sK233) ).
fof(u4126,axiom,k04_buttercup10415(sK236) ).
fof(u3718,axiom,! [X0] : ( ~ k04_buttercup10415(X0) | k04_buttercup10012(X0) ) ).
fof(u4304,axiom,k04_buttercup10400(sK414) ).
fof(u5745,axiom,k04_buttercup10400(sK353) ).
fof(u5733,axiom,k04_buttercup10400(sK324) ).
fof(u3296,axiom,k04_buttercup10400(sK31) ).
fof(u3258,axiom,k04_buttercup10400(sK17) ).
fof(u3812,axiom,! [X0] : ( ~ k04_buttercup10400(X0) | k04_buttercup10012(X0) ) ).
fof(u6179,axiom,k04_buttercup10397(sK185) ).
fof(u4107,axiom,k04_buttercup10397(sK217) ).
fof(u3717,axiom,! [X0] : ( ~ k04_buttercup10397(X0) | k04_buttercup10012(X0) ) ).
fof(u6210,axiom,k04_buttercup10391(sK259) ).
fof(u4101,axiom,k04_buttercup10391(sK211) ).
fof(u3713,axiom,! [X0] : ( ~ k04_buttercup10391(X0) | k04_buttercup10012(X0) ) ).
fof(u6256,axiom,k04_buttercup10389(sK317) ).
fof(u4088,axiom,k04_buttercup10389(sK198) ).
fof(u3737,axiom,! [X0] : ( ~ k04_buttercup10389(X0) | k04_buttercup10012(X0) ) ).
fof(u6253,axiom,k04_buttercup10385(sK269) ).
fof(u4091,axiom,k04_buttercup10385(sK201) ).
fof(u3722,axiom,! [X0] : ( ~ k04_buttercup10385(X0) | k04_buttercup10012(X0) ) ).
fof(u6252,axiom,k04_buttercup10382(sK314) ).
fof(u4089,axiom,k04_buttercup10382(sK199) ).
fof(u3734,axiom,! [X0] : ( ~ k04_buttercup10382(X0) | k04_buttercup10012(X0) ) ).
fof(u6172,axiom,k04_buttercup10380(sK310) ).
fof(u4094,axiom,k04_buttercup10380(sK204) ).
fof(u3720,axiom,! [X0] : ( ~ k04_buttercup10380(X0) | k04_buttercup10012(X0) ) ).
fof(u4352,axiom,k04_buttercup10364(sK461) ).
fof(u4350,axiom,k04_buttercup10364(sK460) ).
fof(u4336,axiom,k04_buttercup10364(sK446) ).
fof(u5764,axiom,k04_buttercup10364(sK338) ).
fof(u5765,axiom,k04_buttercup10364(sK332) ).
fof(u3356,axiom,k04_buttercup10364(sK51) ).
fof(u3353,axiom,k04_buttercup10364(sK50) ).
fof(u3825,axiom,! [X0] : ( ~ k04_buttercup10364(X0) | k04_buttercup10012(X0) ) ).
fof(u4354,axiom,~ k04_buttercup10364(sK462) ).
fof(u6257,axiom,k04_buttercup10181(sK187) ).
fof(u4165,axiom,k04_buttercup10181(sK275) ).
fof(u3725,axiom,! [X0] : ( ~ k04_buttercup10181(X0) | k04_buttercup10012(X0) ) ).
fof(u4306,axiom,k04_buttercup10172(sK416) ).
fof(u6352,axiom,k04_buttercup10172(sK388) ).
fof(u5747,axiom,k04_buttercup10172(sK359) ).
fof(u5746,axiom,k04_buttercup10172(sK352) ).
fof(u3302,axiom,k04_buttercup10172(sK33) ).
fof(u3299,axiom,k04_buttercup10172(sK32) ).
fof(u3813,axiom,! [X0] : ( ~ k04_buttercup10172(X0) | k04_buttercup10012(X0) ) ).
fof(u4332,axiom,k04_buttercup10164(sK442) ).
fof(u6377,axiom,k04_buttercup10164(sK409) ).
fof(u5760,axiom,k04_buttercup10164(sK336) ).
fof(u5762,axiom,k04_buttercup10164(sK335) ).
fof(u5755,axiom,k04_buttercup10164(sK334) ).
fof(u3347,axiom,k04_buttercup10164(sK48) ).
fof(u3341,axiom,k04_buttercup10164(sK46) ).
fof(u3326,axiom,k04_buttercup10164(sK41) ).
fof(u3824,axiom,! [X0] : ( ~ k04_buttercup10164(X0) | k04_buttercup10012(X0) ) ).
fof(u4342,axiom,k04_buttercup10153(sK452) ).
fof(u6384,axiom,k04_buttercup10153(sK437) ).
fof(u5774,axiom,k04_buttercup10153(sK357) ).
fof(u5778,axiom,k04_buttercup10153(sK356) ).
fof(u5776,axiom,k04_buttercup10153(sK355) ).
fof(u5777,axiom,k04_buttercup10153(sK354) ).
fof(u5775,axiom,k04_buttercup10153(sK351) ).
fof(u3395,axiom,k04_buttercup10153(sK64) ).
fof(u3392,axiom,k04_buttercup10153(sK63) ).
fof(u3389,axiom,k04_buttercup10153(sK62) ).
fof(u3386,axiom,k04_buttercup10153(sK61) ).
fof(u3383,axiom,k04_buttercup10153(sK60) ).
fof(u3830,axiom,! [X0] : ( ~ k04_buttercup10153(X0) | k04_buttercup10012(X0) ) ).
fof(u6152,axiom,k04_buttercup10147(sK264) ).
fof(u4124,axiom,k04_buttercup10147(sK234) ).
fof(u3732,axiom,! [X0] : ( ~ k04_buttercup10147(X0) | k04_buttercup10012(X0) ) ).
fof(u4267,axiom,k04_buttercup10135(sK377) ).
fof(u3793,axiom,! [X0] : ( ~ k04_buttercup10135(X0) | k04_buttercup10012(X0) ) ).
fof(u6340,axiom,! [X0] : ( ~ k04_buttercup10135(X0) | k04_buttercup10449(X0) ) ).
fof(u5785,axiom,~ k04_buttercup10135(sK464) ).
fof(u4305,axiom,k04_buttercup10132(sK415) ).
fof(u6349,axiom,k04_buttercup10132(sK391) ).
fof(u5748,axiom,k04_buttercup10132(sK337) ).
fof(u5749,axiom,k04_buttercup10132(sK333) ).
fof(u3308,axiom,k04_buttercup10132(sK35) ).
fof(u3305,axiom,k04_buttercup10132(sK34) ).
fof(u3814,axiom,! [X0] : ( ~ k04_buttercup10132(X0) | k04_buttercup10012(X0) ) ).
fof(u6167,axiom,k04_buttercup10125(sK313) ).
fof(u4121,axiom,k04_buttercup10125(sK231) ).
fof(u3747,axiom,! [X0] : ( ~ k04_buttercup10125(X0) | k04_buttercup10012(X0) ) ).
fof(u4289,axiom,k04_buttercup10117(sK399) ).
fof(u6328,axiom,k04_buttercup10117(sK387) ).
fof(u5743,axiom,k04_buttercup10117(sK369) ).
fof(u6712,axiom,k04_buttercup10117(sK156) ).
fof(u3290,axiom,k04_buttercup10117(sK29) ).
fof(u3803,axiom,! [X0] : ( ~ k04_buttercup10117(X0) | k04_buttercup10012(X0) ) ).
fof(u4348,axiom,k04_buttercup10100(sK458) ).
fof(u5799,axiom,k04_buttercup10100(sK434) ).
fof(u5800,axiom,k04_buttercup10100(sK429) ).
fof(u6753,axiom,k04_buttercup10100(sK103) ).
fof(u3456,axiom,k04_buttercup10100(sK87) ).
fof(u3453,axiom,k04_buttercup10100(sK86) ).
fof(u6431,axiom,~ k04_buttercup10100(sK433) ).
fof(u6416,axiom,~ k04_buttercup10100(sK432) ).
fof(u6413,axiom,~ k04_buttercup10100(sK430) ).
fof(u6464,axiom,~ k04_buttercup10100(sK137) ).
fof(u3461,axiom,~ k04_buttercup10100(sK91) ).
fof(u6447,axiom,~ k04_buttercup10100(sK83) ).
fof(u3836,axiom,! [X0] : ( ~ k04_buttercup10100(X0) | k04_buttercup10012(X0) ) ).
fof(u6449,axiom,! [X1] : ( ~ k04_buttercup10100(X1) | k04_buttercup10622(X1) ) ).
fof(u6474,axiom,! [X1] : ( ~ k04_buttercup10100(X1) | k04_buttercup10620(X1) ) ).
fof(u6265,axiom,k04_buttercup10089(sK260) ).
fof(u4114,axiom,k04_buttercup10089(sK224) ).
fof(u3744,axiom,! [X0] : ( ~ k04_buttercup10089(X0) | k04_buttercup10012(X0) ) ).
fof(u6269,axiom,k04_buttercup10084(sK183) ).
fof(u4080,axiom,k04_buttercup10084(sK190) ).
fof(u3742,axiom,! [X0] : ( ~ k04_buttercup10084(X0) | k04_buttercup10012(X0) ) ).
fof(u6273,axiom,k04_buttercup10079(sK294) ).
fof(u4067,axiom,k04_buttercup10079(sK177) ).
fof(u3741,axiom,! [X0] : ( ~ k04_buttercup10079(X0) | k04_buttercup10012(X0) ) ).
fof(u6296,axiom,k04_buttercup10053(sK426) ).
fof(u4262,axiom,k04_buttercup10053(sK372) ).
fof(u6658,axiom,k04_buttercup10053(sK102) ).
fof(u6659,axiom,k04_buttercup10053(sK100) ).
fof(u6663,axiom,k04_buttercup10053(sK98) ).
fof(u6662,axiom,~ k04_buttercup10053(sK99) ).
fof(u3791,axiom,! [X0] : ( ~ k04_buttercup10053(X0) | k04_buttercup10012(X0) ) ).
fof(u3415,axiom,~ k04_buttercup10053(sK71) ).
fof(u6192,axiom,k04_buttercup10039(sK284) ).
fof(u4108,axiom,k04_buttercup10039(sK218) ).
fof(u3733,axiom,! [X0] : ( ~ k04_buttercup10039(X0) | k04_buttercup10012(X0) ) ).
fof(u4335,axiom,k04_buttercup10016(sK445) ).
fof(u5735,axiom,k04_buttercup10016(sK331) ).
fof(u5736,axiom,k04_buttercup10016(sK325) ).
fof(u5734,axiom,k04_buttercup10016(sK323) ).
fof(u6364,axiom,k04_buttercup10016(sK176) ).
fof(u3267,axiom,k04_buttercup10016(sK20) ).
fof(u3264,axiom,k04_buttercup10016(sK19) ).
fof(u3261,axiom,k04_buttercup10016(sK18) ).
fof(u3821,axiom,! [X0] : ( ~ k04_buttercup10016(X0) | k04_buttercup10012(X0) ) ).
fof(u6206,axiom,k04_buttercup10356(sK286) ).
fof(u4140,axiom,k04_buttercup10356(sK250) ).
fof(u3730,axiom,! [X0] : ( ~ k04_buttercup10356(X0) | k04_buttercup10012(X0) ) ).
fof(u6200,axiom,k04_buttercup10333(sK265) ).
fof(u4137,axiom,k04_buttercup10333(sK247) ).
fof(u3727,axiom,! [X0] : ( ~ k04_buttercup10333(X0) | k04_buttercup10012(X0) ) ).
fof(u6175,axiom,k04_buttercup10329(sK312) ).
fof(u4120,axiom,k04_buttercup10329(sK230) ).
fof(u3721,axiom,! [X0] : ( ~ k04_buttercup10329(X0) | k04_buttercup10012(X0) ) ).
fof(u6178,axiom,k04_buttercup10325(sK305) ).
fof(u4118,axiom,k04_buttercup10325(sK228) ).
fof(u3724,axiom,! [X0] : ( ~ k04_buttercup10325(X0) | k04_buttercup10012(X0) ) ).
fof(u4290,axiom,k04_buttercup10316(sK400) ).
fof(u6312,axiom,k04_buttercup10316(sK386) ).
fof(u5744,axiom,k04_buttercup10316(sK370) ).
fof(u6702,axiom,k04_buttercup10316(sK159) ).
fof(u3293,axiom,k04_buttercup10316(sK30) ).
fof(u3801,axiom,! [X0] : ( ~ k04_buttercup10316(X0) | k04_buttercup10012(X0) ) ).
fof(u6238,axiom,k04_buttercup10312(sK280) ).
fof(u4131,axiom,k04_buttercup10312(sK241) ).
fof(u3719,axiom,! [X0] : ( ~ k04_buttercup10312(X0) | k04_buttercup10012(X0) ) ).
fof(u4343,axiom,k04_buttercup10303(sK453) ).
fof(u6389,axiom,k04_buttercup10303(sK407) ).
fof(u5788,axiom,k04_buttercup10303(sK402) ).
fof(u5780,axiom,k04_buttercup10303(sK366) ).
fof(u5779,axiom,k04_buttercup10303(sK350) ).
fof(u3425,axiom,k04_buttercup10303(sK76) ).
fof(u3401,axiom,k04_buttercup10303(sK66) ).
fof(u3398,axiom,k04_buttercup10303(sK65) ).
fof(u3254,axiom,k04_buttercup10303(sK12) ).
fof(u3831,axiom,! [X0] : ( ~ k04_buttercup10303(X0) | k04_buttercup10012(X0) ) ).
fof(u4321,axiom,k04_buttercup10282(sK431) ).
fof(u6677,axiom,~ k04_buttercup10282(sK423) ).
fof(u6808,axiom,~ k04_buttercup10282(sK195) ).
fof(u3439,axiom,~ k04_buttercup10282(sK81) ).
fof(u3817,axiom,! [X0] : ( ~ k04_buttercup10282(X0) | k04_buttercup10012(X0) ) ).
fof(u6116,axiom,k04_buttercup10252(sK311) ).
fof(u4127,axiom,k04_buttercup10252(sK237) ).
fof(u3716,axiom,! [X0] : ( ~ k04_buttercup10252(X0) | k04_buttercup10012(X0) ) ).
fof(u6260,axiom,k04_buttercup10244(sK293) ).
fof(u4116,axiom,k04_buttercup10244(sK226) ).
fof(u3736,axiom,! [X0] : ( ~ k04_buttercup10244(X0) | k04_buttercup10012(X0) ) ).
fof(u4312,axiom,k04_buttercup10225(sK422) ).
fof(u5751,axiom,k04_buttercup10225(sK346) ).
fof(u5750,axiom,k04_buttercup10225(sK340) ).
fof(u3314,axiom,k04_buttercup10225(sK37) ).
fof(u3311,axiom,k04_buttercup10225(sK36) ).
fof(u3816,axiom,! [X0] : ( ~ k04_buttercup10225(X0) | k04_buttercup10012(X0) ) ).
fof(u5794,axiom,~ k04_buttercup10225(sK470) ).
fof(u3438,axiom,~ k04_buttercup10225(sK80) ).
fof(u6302,axiom,k04_buttercup10221(sK427) ).
fof(u4263,axiom,k04_buttercup10221(sK373) ).
fof(u3790,axiom,! [X0] : ( ~ k04_buttercup10221(X0) | k04_buttercup10012(X0) ) ).
fof(u6534,axiom,! [X0] : ( ~ k04_buttercup10221(X0) | ~ k04_buttercup10204(X0) ) ).
fof(u3416,axiom,~ k04_buttercup10221(sK72) ).
fof(u6232,axiom,k04_buttercup10200(sK184) ).
fof(u4079,axiom,k04_buttercup10200(sK189) ).
fof(u3731,axiom,! [X0] : ( ~ k04_buttercup10200(X0) | k04_buttercup10012(X0) ) ).
fof(u4333,axiom,k04_buttercup10190(sK443) ).
fof(u6372,axiom,k04_buttercup10190(sK410) ).
fof(u5757,axiom,k04_buttercup10190(sK347) ).
fof(u5756,axiom,k04_buttercup10190(sK345) ).
fof(u5761,axiom,k04_buttercup10190(sK344) ).
fof(u3344,axiom,k04_buttercup10190(sK47) ).
fof(u3332,axiom,k04_buttercup10190(sK43) ).
fof(u3329,axiom,k04_buttercup10190(sK42) ).
fof(u3823,axiom,! [X0] : ( ~ k04_buttercup10190(X0) | k04_buttercup10012(X0) ) ).
fof(u6107,axiom,k04_buttercup10012(sK470) ).
fof(u6106,axiom,k04_buttercup10012(sK469) ).
fof(u6105,axiom,k04_buttercup10012(sK467) ).
fof(u6104,axiom,k04_buttercup10012(sK466) ).
fof(u6032,axiom,k04_buttercup10012(sK461) ).
fof(u6031,axiom,k04_buttercup10012(sK460) ).
fof(u6112,axiom,k04_buttercup10012(sK458) ).
fof(u6103,axiom,k04_buttercup10012(sK457) ).
fof(u6081,axiom,k04_buttercup10012(sK453) ).
fof(u6072,axiom,k04_buttercup10012(sK452) ).
fof(u6030,axiom,k04_buttercup10012(sK446) ).
fof(u6004,axiom,k04_buttercup10012(sK445) ).
fof(u6018,axiom,k04_buttercup10012(sK443) ).
fof(u6025,axiom,k04_buttercup10012(sK442) ).
fof(u6011,axiom,k04_buttercup10012(sK441) ).
fof(u6385,axiom,k04_buttercup10012(sK437) ).
fof(u6111,axiom,k04_buttercup10012(sK434) ).
fof(u5986,axiom,k04_buttercup10012(sK431) ).
fof(u6110,axiom,k04_buttercup10012(sK429) ).
fof(u6301,axiom,k04_buttercup10012(sK428) ).
fof(u6304,axiom,k04_buttercup10012(sK427) ).
fof(u6298,axiom,k04_buttercup10012(sK426) ).
fof(u6291,axiom,k04_buttercup10012(sK423) ).
fof(u5985,axiom,k04_buttercup10012(sK422) ).
fof(u5973,axiom,k04_buttercup10012(sK416) ).
fof(u5978,axiom,k04_buttercup10012(sK415) ).
fof(u5967,axiom,k04_buttercup10012(sK414) ).
fof(u6373,axiom,k04_buttercup10012(sK410) ).
fof(u6378,axiom,k04_buttercup10012(sK409) ).
fof(u6390,axiom,k04_buttercup10012(sK407) ).
fof(u6080,axiom,k04_buttercup10012(sK402) ).
fof(u5943,axiom,k04_buttercup10012(sK400) ).
fof(u5948,axiom,k04_buttercup10012(sK399) ).
fof(u6355,axiom,k04_buttercup10012(sK391) ).
fof(u6356,axiom,k04_buttercup10012(sK388) ).
fof(u6331,axiom,k04_buttercup10012(sK387) ).
fof(u6315,axiom,k04_buttercup10012(sK386) ).
fof(u6368,axiom,k04_buttercup10012(sK380) ).
fof(u5927,axiom,k04_buttercup10012(sK377) ).
fof(u5926,axiom,k04_buttercup10012(sK375) ).
fof(u5924,axiom,k04_buttercup10012(sK373) ).
fof(u5925,axiom,k04_buttercup10012(sK372) ).
fof(u5944,axiom,k04_buttercup10012(sK370) ).
fof(u5949,axiom,k04_buttercup10012(sK369) ).
fof(u6010,axiom,k04_buttercup10012(sK368) ).
fof(u6079,axiom,k04_buttercup10012(sK366) ).
fof(u6009,axiom,k04_buttercup10012(sK365) ).
fof(u5972,axiom,k04_buttercup10012(sK359) ).
fof(u6071,axiom,k04_buttercup10012(sK357) ).
fof(u6070,axiom,k04_buttercup10012(sK356) ).
fof(u6069,axiom,k04_buttercup10012(sK355) ).
fof(u6068,axiom,k04_buttercup10012(sK354) ).
fof(u5966,axiom,k04_buttercup10012(sK353) ).
fof(u5971,axiom,k04_buttercup10012(sK352) ).
fof(u6067,axiom,k04_buttercup10012(sK351) ).
fof(u6078,axiom,k04_buttercup10012(sK350) ).
fof(u6008,axiom,k04_buttercup10012(sK349) ).
fof(u6017,axiom,k04_buttercup10012(sK347) ).
fof(u5984,axiom,k04_buttercup10012(sK346) ).
fof(u6016,axiom,k04_buttercup10012(sK345) ).
fof(u6015,axiom,k04_buttercup10012(sK344) ).
fof(u6102,axiom,k04_buttercup10012(sK341) ).
fof(u5983,axiom,k04_buttercup10012(sK340) ).
fof(u6029,axiom,k04_buttercup10012(sK338) ).
fof(u5977,axiom,k04_buttercup10012(sK337) ).
fof(u6024,axiom,k04_buttercup10012(sK336) ).
fof(u6023,axiom,k04_buttercup10012(sK335) ).
fof(u6022,axiom,k04_buttercup10012(sK334) ).
fof(u5976,axiom,k04_buttercup10012(sK333) ).
fof(u6028,axiom,k04_buttercup10012(sK332) ).
fof(u6003,axiom,k04_buttercup10012(sK331) ).
fof(u6002,axiom,k04_buttercup10012(sK325) ).
fof(u5965,axiom,k04_buttercup10012(sK324) ).
fof(u6001,axiom,k04_buttercup10012(sK323) ).
fof(u6101,axiom,k04_buttercup10012(sK321) ).
fof(u6258,axiom,k04_buttercup10012(sK317) ).
fof(u6263,axiom,k04_buttercup10012(sK316) ).
fof(u6254,axiom,k04_buttercup10012(sK314) ).
fof(u6168,axiom,k04_buttercup10012(sK313) ).
fof(u6177,axiom,k04_buttercup10012(sK312) ).
fof(u6117,axiom,k04_buttercup10012(sK311) ).
fof(u6173,axiom,k04_buttercup10012(sK310) ).
fof(u6266,axiom,k04_buttercup10012(sK309) ).
fof(u6186,axiom,k04_buttercup10012(sK307) ).
fof(u6180,axiom,k04_buttercup10012(sK305) ).
fof(u5890,axiom,k04_buttercup10012(sK301) ).
fof(u6153,axiom,k04_buttercup10012(sK300) ).
fof(u6144,axiom,k04_buttercup10012(sK298) ).
fof(u6203,axiom,k04_buttercup10012(sK296) ).
fof(u5889,axiom,k04_buttercup10012(sK295) ).
fof(u6275,axiom,k04_buttercup10012(sK294) ).
fof(u6262,axiom,k04_buttercup10012(sK293) ).
fof(u6191,axiom,k04_buttercup10012(sK291) ).
fof(u6176,axiom,k04_buttercup10012(sK289) ).
fof(u6274,axiom,k04_buttercup10012(sK287) ).
fof(u6207,axiom,k04_buttercup10012(sK286) ).
fof(u6193,axiom,k04_buttercup10012(sK284) ).
fof(u6239,axiom,k04_buttercup10012(sK280) ).
fof(u5875,axiom,k04_buttercup10012(sK278) ).
fof(u5862,axiom,k04_buttercup10012(sK275) ).
fof(u6213,axiom,k04_buttercup10012(sK271) ).
fof(u6255,axiom,k04_buttercup10012(sK269) ).
fof(u5883,axiom,k04_buttercup10012(sK267) ).
fof(u6135,axiom,k04_buttercup10012(sK266) ).
fof(u6201,axiom,k04_buttercup10012(sK265) ).
fof(u6154,axiom,k04_buttercup10012(sK264) ).
fof(u5877,axiom,k04_buttercup10012(sK261) ).
fof(u6267,axiom,k04_buttercup10012(sK260) ).
fof(u6211,axiom,k04_buttercup10012(sK259) ).
fof(u6209,axiom,k04_buttercup10012(sK253) ).
fof(u6231,axiom,k04_buttercup10012(sK252) ).
fof(u5867,axiom,k04_buttercup10012(sK250) ).
fof(u5864,axiom,k04_buttercup10012(sK247) ).
fof(u5891,axiom,k04_buttercup10012(sK246) ).
fof(u5885,axiom,k04_buttercup10012(sK245) ).
fof(u6188,axiom,k04_buttercup10012(sK244) ).
fof(u5887,axiom,k04_buttercup10012(sK242) ).
fof(u5856,axiom,k04_buttercup10012(sK241) ).
fof(u5853,axiom,k04_buttercup10012(sK237) ).
fof(u5855,axiom,k04_buttercup10012(sK236) ).
fof(u5869,axiom,k04_buttercup10012(sK234) ).
fof(u6219,axiom,k04_buttercup10012(sK233) ).
fof(u5884,axiom,k04_buttercup10012(sK231) ).
fof(u5858,axiom,k04_buttercup10012(sK230) ).
fof(u5861,axiom,k04_buttercup10012(sK228) ).
fof(u5863,axiom,k04_buttercup10012(sK227) ).
fof(u5873,axiom,k04_buttercup10012(sK226) ).
fof(u5881,axiom,k04_buttercup10012(sK224) ).
fof(u6145,axiom,k04_buttercup10012(sK223) ).
fof(u5872,axiom,k04_buttercup10012(sK221) ).
fof(u5870,axiom,k04_buttercup10012(sK218) ).
fof(u5854,axiom,k04_buttercup10012(sK217) ).
fof(u5850,axiom,k04_buttercup10012(sK211) ).
fof(u5860,axiom,k04_buttercup10012(sK207) ).
fof(u6125,axiom,k04_buttercup10012(sK206) ).
fof(u5857,axiom,k04_buttercup10012(sK204) ).
fof(u5859,axiom,k04_buttercup10012(sK201) ).
fof(u5880,axiom,k04_buttercup10012(sK200) ).
fof(u5871,axiom,k04_buttercup10012(sK199) ).
fof(u5874,axiom,k04_buttercup10012(sK198) ).
fof(u5865,axiom,k04_buttercup10012(sK195) ).
fof(u5852,axiom,k04_buttercup10012(sK194) ).
fof(u6227,axiom,k04_buttercup10012(sK192) ).
fof(u5879,axiom,k04_buttercup10012(sK190) ).
fof(u5868,axiom,k04_buttercup10012(sK189) ).
fof(u6259,axiom,k04_buttercup10012(sK187) ).
fof(u5876,axiom,k04_buttercup10012(sK186) ).
fof(u6181,axiom,k04_buttercup10012(sK185) ).
fof(u6233,axiom,k04_buttercup10012(sK184) ).
fof(u6271,axiom,k04_buttercup10012(sK183) ).
fof(u5882,axiom,k04_buttercup10012(sK182) ).
fof(u5866,axiom,k04_buttercup10012(sK181) ).
fof(u6237,axiom,k04_buttercup10012(sK180) ).
fof(u6235,axiom,k04_buttercup10012(sK179) ).
fof(u5878,axiom,k04_buttercup10012(sK177) ).
fof(u6365,axiom,k04_buttercup10012(sK176) ).
fof(u5886,axiom,k04_buttercup10012(sK173) ).
fof(u5888,axiom,k04_buttercup10012(sK172) ).
fof(u5851,axiom,k04_buttercup10012(sK170) ).
fof(u6703,axiom,k04_buttercup10012(sK159) ).
fof(u5811,axiom,k04_buttercup10012(sK157) ).
fof(u6713,axiom,k04_buttercup10012(sK156) ).
fof(u6489,axiom,k04_buttercup10012(sK132) ).
fof(u6759,axiom,k04_buttercup10012(sK103) ).
fof(u6664,axiom,k04_buttercup10012(sK102) ).
fof(u6665,axiom,k04_buttercup10012(sK100) ).
fof(u6669,axiom,k04_buttercup10012(sK98) ).
fof(u6109,axiom,k04_buttercup10012(sK87) ).
fof(u6108,axiom,k04_buttercup10012(sK86) ).
fof(u6077,axiom,k04_buttercup10012(sK76) ).
fof(u6100,axiom,k04_buttercup10012(sK67) ).
fof(u6076,axiom,k04_buttercup10012(sK66) ).
fof(u6075,axiom,k04_buttercup10012(sK65) ).
fof(u6066,axiom,k04_buttercup10012(sK64) ).
fof(u6065,axiom,k04_buttercup10012(sK63) ).
fof(u6064,axiom,k04_buttercup10012(sK62) ).
fof(u6063,axiom,k04_buttercup10012(sK61) ).
fof(u6062,axiom,k04_buttercup10012(sK60) ).
fof(u6027,axiom,k04_buttercup10012(sK51) ).
fof(u6026,axiom,k04_buttercup10012(sK50) ).
fof(u6007,axiom,k04_buttercup10012(sK49) ).
fof(u6021,axiom,k04_buttercup10012(sK48) ).
fof(u6014,axiom,k04_buttercup10012(sK47) ).
fof(u6020,axiom,k04_buttercup10012(sK46) ).
fof(u6006,axiom,k04_buttercup10012(sK45) ).
fof(u6005,axiom,k04_buttercup10012(sK44) ).
fof(u6013,axiom,k04_buttercup10012(sK43) ).
fof(u6012,axiom,k04_buttercup10012(sK42) ).
fof(u6019,axiom,k04_buttercup10012(sK41) ).
fof(u5982,axiom,k04_buttercup10012(sK37) ).
fof(u5981,axiom,k04_buttercup10012(sK36) ).
fof(u5975,axiom,k04_buttercup10012(sK35) ).
fof(u5974,axiom,k04_buttercup10012(sK34) ).
fof(u5970,axiom,k04_buttercup10012(sK33) ).
fof(u5969,axiom,k04_buttercup10012(sK32) ).
fof(u5964,axiom,k04_buttercup10012(sK31) ).
fof(u5942,axiom,k04_buttercup10012(sK30) ).
fof(u5947,axiom,k04_buttercup10012(sK29) ).
fof(u6099,axiom,k04_buttercup10012(sK26) ).
fof(u6000,axiom,k04_buttercup10012(sK20) ).
fof(u5999,axiom,k04_buttercup10012(sK19) ).
fof(u5998,axiom,k04_buttercup10012(sK18) ).
fof(u5963,axiom,k04_buttercup10012(sK17) ).
fof(u6074,axiom,k04_buttercup10012(sK14) ).
fof(u6073,axiom,k04_buttercup10012(sK12) ).
fof(u3833,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10204(X0) ) ).
fof(u3832,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10619(X0) ) ).
fof(u3826,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10026(X0) ) ).
fof(u3820,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10095(X0) ) ).
fof(u3818,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10337(X0) ) ).
fof(u3815,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10057(X0) ) ).
fof(u3811,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10516(X0) ) ).
fof(u3810,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10635(X0) ) ).
fof(u3809,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10449(X0) ) ).
fof(u3808,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10369(X0) ) ).
fof(u3807,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10139(X0) ) ).
fof(u3805,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10544(X0) ) ).
fof(u3804,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10048(X0) ) ).
fof(u3802,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10593(X0) ) ).
fof(u3800,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10293(X0) ) ).
fof(u3799,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10404(X0) ) ).
fof(u3798,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10234(X0) ) ).
fof(u3797,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10477(X0) ) ).
fof(u3796,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10555(X0) ) ).
fof(u3795,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10504(X0) ) ).
fof(u3794,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10424(X0) ) ).
fof(u3655,axiom,! [X0] : ( k04_buttercup10012(X0) | ~ k04_buttercup10184(X0) ) ).
fof(u3462,axiom,~ k04_buttercup10012(sK92) ).
fof(u4052,axiom,k04_buttercup10184(sK162) ).
fof(u5812,axiom,~ k04_buttercup10184(sK92) ).
fof(u5792,axiom,k04_buttercup10516(sK420) ).
fof(u4302,axiom,k04_buttercup10516(sK412) ).
fof(u5805,axiom,k04_buttercup10516(sK166) ).
fof(u6684,axiom,k04_buttercup10516(sK165) ).
fof(u5806,axiom,k04_buttercup10516(sK164) ).
fof(u5810,axiom,k04_buttercup10516(sK160) ).
fof(u3431,axiom,k04_buttercup10516(sK78) ).
fof(u3695,axiom,! [X0] : ( k04_buttercup10516(X0) | ~ k04_buttercup10517(X0) ) ).
fof(u5962,axiom,~ k04_buttercup10516(sK92) ).
fof(u5791,axiom,~ k04_buttercup10516(sK467) ).
fof(u3429,axiom,~ k04_buttercup10516(sK77) ).
fof(u6292,axiom,k04_buttercup10517(sK424) ).
fof(u4095,axiom,k04_buttercup10517(sK205) ).
fof(u6781,axiom,~ k04_buttercup10517(sK470) ).
fof(u6780,axiom,~ k04_buttercup10517(sK469) ).
fof(u5834,axiom,~ k04_buttercup10517(sK467) ).
fof(u6778,axiom,~ k04_buttercup10517(sK466) ).
fof(u6777,axiom,~ k04_buttercup10517(sK457) ).
fof(u6776,axiom,~ k04_buttercup10517(sK341) ).
fof(u6775,axiom,~ k04_buttercup10517(sK321) ).
fof(u5968,axiom,~ k04_buttercup10517(sK92) ).
fof(u5833,axiom,~ k04_buttercup10517(sK77) ).
fof(u6774,axiom,~ k04_buttercup10517(sK67) ).
fof(u6773,axiom,~ k04_buttercup10517(sK26) ).
fof(u4293,axiom,k04_buttercup10139(sK403) ).
fof(u5782,axiom,k04_buttercup10139(sK371) ).
fof(u3407,axiom,k04_buttercup10139(sK68) ).
fof(u3680,axiom,! [X0] : ( k04_buttercup10139(X0) | ~ k04_buttercup10142(X0) ) ).
fof(u5954,axiom,~ k04_buttercup10139(sK92) ).
fof(u6287,axiom,k04_buttercup10142(sK371) ).
fof(u4087,axiom,k04_buttercup10142(sK197) ).
fof(u6284,axiom,~ k04_buttercup10142(sK68) ).
fof(u5956,axiom,~ k04_buttercup10142(sK92) ).
fof(u3656,axiom,! [X0] : ( k04_buttercup10504(X0) | ~ k04_buttercup10506(X0) ) ).
fof(u4269,axiom,k04_buttercup10504(sK379) ).
fof(u5930,axiom,~ k04_buttercup10504(sK92) ).
fof(u6189,axiom,k04_buttercup10506(sK255) ).
fof(u4065,axiom,k04_buttercup10506(sK175) ).
fof(u5932,axiom,~ k04_buttercup10506(sK92) ).
fof(u6730,axiom,k04_buttercup10622(sK458) ).
fof(u4340,axiom,k04_buttercup10622(sK450) ).
fof(u5796,axiom,k04_buttercup10622(sK435) ).
fof(u6729,axiom,k04_buttercup10622(sK434) ).
fof(u5795,axiom,k04_buttercup10622(sK433) ).
fof(u5798,axiom,k04_buttercup10622(sK432) ).
fof(u5797,axiom,k04_buttercup10622(sK430) ).
fof(u6728,axiom,k04_buttercup10622(sK429) ).
fof(u6467,axiom,k04_buttercup10622(sK136) ).
fof(u6727,axiom,k04_buttercup10622(sK132) ).
fof(u6758,axiom,k04_buttercup10622(sK103) ).
fof(u6723,axiom,k04_buttercup10622(sK87) ).
fof(u6722,axiom,k04_buttercup10622(sK86) ).
fof(u3450,axiom,k04_buttercup10622(sK85) ).
fof(u3447,axiom,k04_buttercup10622(sK84) ).
fof(u3444,axiom,k04_buttercup10622(sK83) ).
fof(u3441,axiom,k04_buttercup10622(sK82) ).
fof(u3829,axiom,! [X0] : ( ~ k04_buttercup10622(X0) | k04_buttercup10619(X0) ) ).
fof(u6748,axiom,k04_buttercup10619(sK458) ).
fof(u4344,axiom,k04_buttercup10619(sK454) ).
fof(u6061,axiom,k04_buttercup10619(sK450) ).
fof(u6060,axiom,k04_buttercup10619(sK435) ).
fof(u6747,axiom,k04_buttercup10619(sK434) ).
fof(u6059,axiom,k04_buttercup10619(sK433) ).
fof(u6058,axiom,k04_buttercup10619(sK432) ).
fof(u6057,axiom,k04_buttercup10619(sK430) ).
fof(u6746,axiom,k04_buttercup10619(sK429) ).
fof(u6468,axiom,k04_buttercup10619(sK136) ).
fof(u6745,axiom,k04_buttercup10619(sK132) ).
fof(u6732,axiom,k04_buttercup10619(sK87) ).
fof(u6731,axiom,k04_buttercup10619(sK86) ).
fof(u6056,axiom,k04_buttercup10619(sK85) ).
fof(u6055,axiom,k04_buttercup10619(sK84) ).
fof(u6054,axiom,k04_buttercup10619(sK83) ).
fof(u6053,axiom,k04_buttercup10619(sK82) ).
fof(u3709,axiom,! [X0] : ( k04_buttercup10619(X0) | ~ k04_buttercup10620(X0) ) ).
fof(u6082,axiom,~ k04_buttercup10619(sK92) ).
fof(u3459,axiom,~ k04_buttercup10619(sK89) ).
fof(u6744,axiom,k04_buttercup10620(sK458) ).
fof(u6743,axiom,k04_buttercup10620(sK434) ).
fof(u6742,axiom,k04_buttercup10620(sK429) ).
fof(u6294,axiom,k04_buttercup10620(sK425) ).
fof(u4163,axiom,k04_buttercup10620(sK273) ).
fof(u6494,axiom,k04_buttercup10620(sK132) ).
fof(u6495,axiom,k04_buttercup10620(sK131) ).
fof(u6757,axiom,k04_buttercup10620(sK103) ).
fof(u6737,axiom,k04_buttercup10620(sK87) ).
fof(u6736,axiom,k04_buttercup10620(sK86) ).
fof(u6763,axiom,~ k04_buttercup10620(sK110) ).
fof(u6631,axiom,~ k04_buttercup10620(sK106) ).
fof(u6752,axiom,~ k04_buttercup10620(sK105) ).
fof(u6083,axiom,~ k04_buttercup10620(sK92) ).
fof(u5845,axiom,~ k04_buttercup10620(sK89) ).
fof(u6305,axiom,k04_buttercup10555(sK393) ).
fof(u4271,axiom,k04_buttercup10555(sK381) ).
fof(u6307,axiom,k04_buttercup10555(sK270) ).
fof(u6699,axiom,k04_buttercup10555(sK155) ).
fof(u3657,axiom,! [X0] : ( k04_buttercup10555(X0) | ~ k04_buttercup10559(X0) ) ).
fof(u5931,axiom,~ k04_buttercup10555(sK92) ).
fof(u6170,axiom,k04_buttercup10559(sK270) ).
fof(u4172,axiom,k04_buttercup10559(sK282) ).
fof(u5933,axiom,~ k04_buttercup10559(sK92) ).
fof(u6241,axiom,k04_buttercup10074(sK290) ).
fof(u4064,axiom,k04_buttercup10074(sK174) ).
fof(u3698,axiom,! [X0] : ( ~ k04_buttercup10074(X0) | k04_buttercup10057(X0) ) ).
fof(u6245,axiom,k04_buttercup10067(sK315) ).
fof(u4110,axiom,k04_buttercup10067(sK220) ).
fof(u3697,axiom,! [X0] : ( ~ k04_buttercup10067(X0) | k04_buttercup10057(X0) ) ).
fof(u4329,axiom,k04_buttercup10064(sK439) ).
fof(u5754,axiom,k04_buttercup10064(sK362) ).
fof(u5752,axiom,k04_buttercup10064(sK360) ).
fof(u5753,axiom,k04_buttercup10064(sK358) ).
fof(u3323,axiom,k04_buttercup10064(sK40) ).
fof(u3320,axiom,k04_buttercup10064(sK39) ).
fof(u3317,axiom,k04_buttercup10064(sK38) ).
fof(u3819,axiom,! [X0] : ( ~ k04_buttercup10064(X0) | k04_buttercup10057(X0) ) ).
fof(u6363,axiom,k04_buttercup10057(sK444) ).
fof(u5995,axiom,k04_buttercup10057(sK439) ).
fof(u4307,axiom,k04_buttercup10057(sK417) ).
fof(u5994,axiom,k04_buttercup10057(sK362) ).
fof(u5993,axiom,k04_buttercup10057(sK360) ).
fof(u5992,axiom,k04_buttercup10057(sK358) ).
fof(u6247,axiom,k04_buttercup10057(sK315) ).
fof(u6243,axiom,k04_buttercup10057(sK290) ).
fof(u5835,axiom,k04_buttercup10057(sK220) ).
fof(u6720,axiom,k04_buttercup10057(sK196) ).
fof(u5836,axiom,k04_buttercup10057(sK174) ).
fof(u5991,axiom,k04_buttercup10057(sK40) ).
fof(u5990,axiom,k04_buttercup10057(sK39) ).
fof(u5989,axiom,k04_buttercup10057(sK38) ).
fof(u3696,axiom,! [X0] : ( k04_buttercup10057(X0) | ~ k04_buttercup10061(X0) ) ).
fof(u5979,axiom,~ k04_buttercup10057(sK92) ).
fof(u6149,axiom,k04_buttercup10061(sK196) ).
fof(u4092,axiom,k04_buttercup10061(sK202) ).
fof(u5980,axiom,~ k04_buttercup10061(sK92) ).
fof(u6268,axiom,k04_buttercup10219(sK216) ).
fof(u4148,axiom,k04_buttercup10219(sK258) ).
fof(u3710,axiom,! [X0] : ( ~ k04_buttercup10219(X0) | k04_buttercup10204(X0) ) ).
fof(u6204,axiom,k04_buttercup10213(sK203) ).
fof(u4139,axiom,k04_buttercup10213(sK249) ).
fof(u3712,axiom,! [X0] : ( ~ k04_buttercup10213(X0) | k04_buttercup10204(X0) ) ).
fof(u4345,axiom,k04_buttercup10204(sK455) ).
fof(u5847,axiom,k04_buttercup10204(sK258) ).
fof(u5849,axiom,k04_buttercup10204(sK249) ).
fof(u6270,axiom,k04_buttercup10204(sK216) ).
fof(u6205,axiom,k04_buttercup10204(sK203) ).
fof(u3711,axiom,! [X0] : ( k04_buttercup10204(X0) | ~ k04_buttercup10206(X0) ) ).
fof(u6527,axiom,~ k04_buttercup10204(sK428) ).
fof(u6533,axiom,~ k04_buttercup10204(sK427) ).
fof(u6800,axiom,~ k04_buttercup10204(sK375) ).
fof(u6805,axiom,~ k04_buttercup10204(sK373) ).
fof(u6084,axiom,~ k04_buttercup10204(sK92) ).
fof(u3460,axiom,~ k04_buttercup10204(sK90) ).
fof(u6163,axiom,k04_buttercup10206(sK306) ).
fof(u4102,axiom,k04_buttercup10206(sK212) ).
fof(u6529,axiom,~ k04_buttercup10206(sK428) ).
fof(u6549,axiom,~ k04_buttercup10206(sK427) ).
fof(u6804,axiom,~ k04_buttercup10206(sK375) ).
fof(u6807,axiom,~ k04_buttercup10206(sK373) ).
fof(u6085,axiom,~ k04_buttercup10206(sK92) ).
fof(u5848,axiom,~ k04_buttercup10206(sK90) ).
fof(u3643,axiom,! [X0] : ( k04_buttercup10424(X0) | ~ k04_buttercup10425(X0) ) ).
fof(u4268,axiom,k04_buttercup10424(sK378) ).
fof(u5928,axiom,~ k04_buttercup10424(sK92) ).
fof(u4057,axiom,k04_buttercup10425(sK167) ).
fof(u5929,axiom,~ k04_buttercup10425(sK92) ).
fof(u6248,axiom,k04_buttercup10033(sK281) ).
fof(u4109,axiom,k04_buttercup10033(sK219) ).
fof(u3707,axiom,! [X0] : ( ~ k04_buttercup10033(X0) | k04_buttercup10026(X0) ) ).
fof(u4337,axiom,k04_buttercup10026(sK447) ).
fof(u6249,axiom,k04_buttercup10026(sK281) ).
fof(u5842,axiom,k04_buttercup10026(sK219) ).
fof(u3708,axiom,! [X0] : ( k04_buttercup10026(X0) | ~ k04_buttercup10028(X0) ) ).
fof(u6033,axiom,~ k04_buttercup10026(sK92) ).
fof(u3458,axiom,~ k04_buttercup10026(sK88) ).
fof(u6164,axiom,k04_buttercup10028(sK285) ).
fof(u4173,axiom,k04_buttercup10028(sK283) ).
fof(u5844,axiom,~ k04_buttercup10028(sK101) ).
fof(u6660,axiom,~ k04_buttercup10028(sK100) ).
fof(u6034,axiom,~ k04_buttercup10028(sK92) ).
fof(u5843,axiom,~ k04_buttercup10028(sK88) ).
fof(u6127,axiom,k04_buttercup10641(sK208) ).
fof(u4152,axiom,k04_buttercup10641(sK262) ).
fof(u3691,axiom,! [X0] : ( ~ k04_buttercup10641(X0) | k04_buttercup10635(X0) ) ).
fof(u6131,axiom,k04_buttercup10639(sK279) ).
fof(u4068,axiom,k04_buttercup10639(sK178) ).
fof(u3681,axiom,! [X0] : ( ~ k04_buttercup10639(X0) | k04_buttercup10635(X0) ) ).
fof(u6344,axiom,k04_buttercup10635(sK405) ).
fof(u4294,axiom,k04_buttercup10635(sK404) ).
fof(u6133,axiom,k04_buttercup10635(sK279) ).
fof(u6716,axiom,k04_buttercup10635(sK276) ).
fof(u5830,axiom,k04_buttercup10635(sK262) ).
fof(u6129,axiom,k04_buttercup10635(sK208) ).
fof(u5824,axiom,k04_buttercup10635(sK178) ).
fof(u3690,axiom,! [X0] : ( k04_buttercup10635(X0) | ~ k04_buttercup10637(X0) ) ).
fof(u5959,axiom,~ k04_buttercup10635(sK92) ).
fof(u6118,axiom,k04_buttercup10637(sK276) ).
fof(u4099,axiom,k04_buttercup10637(sK209) ).
fof(u5961,axiom,~ k04_buttercup10637(sK92) ).
fof(u6121,axiom,k04_buttercup10298(sK191) ).
fof(u4158,axiom,k04_buttercup10298(sK268) ).
fof(u3666,axiom,! [X0] : ( ~ k04_buttercup10298(X0) | k04_buttercup10293(X0) ) ).
fof(u4291,axiom,k04_buttercup10293(sK401) ).
fof(u6309,axiom,k04_buttercup10293(sK397) ).
fof(u5817,axiom,k04_buttercup10293(sK268) ).
fof(u6700,axiom,k04_buttercup10293(sK238) ).
fof(u6123,axiom,k04_buttercup10293(sK191) ).
fof(u3665,axiom,! [X0] : ( k04_buttercup10293(X0) | ~ k04_buttercup10296(X0) ) ).
fof(u5939,axiom,~ k04_buttercup10293(sK92) ).
fof(u6250,axiom,k04_buttercup10296(sK238) ).
fof(u4162,axiom,k04_buttercup10296(sK272) ).
fof(u5941,axiom,~ k04_buttercup10296(sK92) ).
fof(u6156,axiom,k04_buttercup10376(sK299) ).
fof(u4061,axiom,k04_buttercup10376(sK171) ).
fof(u3688,axiom,! [X0] : ( ~ k04_buttercup10376(X0) | k04_buttercup10369(X0) ) ).
fof(u6160,axiom,k04_buttercup10373(sK297) ).
fof(u4059,axiom,k04_buttercup10373(sK169) ).
fof(u3684,axiom,! [X0] : ( ~ k04_buttercup10373(X0) | k04_buttercup10369(X0) ) ).
fof(u6348,axiom,k04_buttercup10369(sK411) ).
fof(u4296,axiom,k04_buttercup10369(sK406) ).
fof(u6718,axiom,k04_buttercup10369(sK302) ).
fof(u6158,axiom,k04_buttercup10369(sK299) ).
fof(u6162,axiom,k04_buttercup10369(sK297) ).
fof(u5828,axiom,k04_buttercup10369(sK171) ).
fof(u5826,axiom,k04_buttercup10369(sK169) ).
fof(u3685,axiom,! [X0] : ( k04_buttercup10369(X0) | ~ k04_buttercup10371(X0) ) ).
fof(u5955,axiom,~ k04_buttercup10369(sK92) ).
fof(u6165,axiom,k04_buttercup10371(sK302) ).
fof(u4058,axiom,k04_buttercup10371(sK168) ).
fof(u5957,axiom,~ k04_buttercup10371(sK92) ).
fof(u4051,axiom,k04_buttercup10238(sK161) ).
fof(u3645,axiom,! [X0] : ( ~ k04_buttercup10238(X0) | k04_buttercup10234(X0) ) ).
fof(u4273,axiom,k04_buttercup10234(sK383) ).
fof(u6308,axiom,k04_buttercup10234(sK263) ).
fof(u5801,axiom,k04_buttercup10234(sK161) ).
fof(u3644,axiom,! [X0] : ( k04_buttercup10234(X0) | ~ k04_buttercup10236(X0) ) ).
fof(u5935,axiom,~ k04_buttercup10234(sK92) ).
fof(u4048,axiom,k04_buttercup10236(sK158) ).
fof(u5937,axiom,~ k04_buttercup10236(sK92) ).
fof(u6139,axiom,k04_buttercup10602(sK232) ).
fof(u4133,axiom,k04_buttercup10602(sK243) ).
fof(u3664,axiom,! [X0] : ( ~ k04_buttercup10602(X0) | k04_buttercup10593(X0) ) ).
fof(u6316,axiom,k04_buttercup10593(sK395) ).
fof(u4272,axiom,k04_buttercup10593(sK382) ).
fof(u6704,axiom,k04_buttercup10593(sK277) ).
fof(u5816,axiom,k04_buttercup10593(sK243) ).
fof(u6141,axiom,k04_buttercup10593(sK232) ).
fof(u3663,axiom,! [X0] : ( k04_buttercup10593(X0) | ~ k04_buttercup10599(X0) ) ).
fof(u5945,axiom,~ k04_buttercup10593(sK92) ).
fof(u6136,axiom,k04_buttercup10599(sK277) ).
fof(u4104,axiom,k04_buttercup10599(sK214) ).
fof(u5946,axiom,~ k04_buttercup10599(sK92) ).
fof(u6221,axiom,k04_buttercup10408(sK308) ).
fof(u4115,axiom,k04_buttercup10408(sK225) ).
fof(u3662,axiom,! [X0] : ( ~ k04_buttercup10408(X0) | k04_buttercup10404(X0) ) ).
fof(u4284,axiom,k04_buttercup10404(sK394) ).
fof(u6319,axiom,k04_buttercup10404(sK389) ).
fof(u6223,axiom,k04_buttercup10404(sK308) ).
fof(u6706,axiom,k04_buttercup10404(sK292) ).
fof(u5815,axiom,k04_buttercup10404(sK225) ).
fof(u3661,axiom,! [X0] : ( k04_buttercup10404(X0) | ~ k04_buttercup10406(X0) ) ).
fof(u5938,axiom,~ k04_buttercup10404(sK92) ).
fof(u6228,axiom,k04_buttercup10406(sK292) ).
fof(u4112,axiom,k04_buttercup10406(sK222) ).
fof(u5940,axiom,~ k04_buttercup10406(sK92) ).
fof(u6215,axiom,k04_buttercup10547(sK256) ).
fof(u4193,axiom,k04_buttercup10547(sK303) ).
fof(u3660,axiom,! [X0] : ( ~ k04_buttercup10547(X0) | k04_buttercup10544(X0) ) ).
fof(u6322,axiom,k04_buttercup10544(sK396) ).
fof(u4280,axiom,k04_buttercup10544(sK390) ).
fof(u5814,axiom,k04_buttercup10544(sK303) ).
fof(u6708,axiom,k04_buttercup10544(sK257) ).
fof(u6218,axiom,k04_buttercup10544(sK256) ).
fof(u3659,axiom,! [X0] : ( k04_buttercup10544(X0) | ~ k04_buttercup10546(X0) ) ).
fof(u5952,axiom,~ k04_buttercup10544(sK92) ).
fof(u6224,axiom,k04_buttercup10546(sK257) ).
fof(u4194,axiom,k04_buttercup10546(sK304) ).
fof(u5953,axiom,~ k04_buttercup10546(sK92) ).
fof(u4339,axiom,k04_buttercup10486(sK449) ).
fof(u5769,axiom,k04_buttercup10486(sK367) ).
fof(u5770,axiom,k04_buttercup10486(sK364) ).
fof(u5767,axiom,k04_buttercup10486(sK363) ).
fof(u5771,axiom,k04_buttercup10486(sK361) ).
fof(u3374,axiom,k04_buttercup10486(sK57) ).
fof(u3371,axiom,k04_buttercup10486(sK56) ).
fof(u3368,axiom,k04_buttercup10486(sK55) ).
fof(u3362,axiom,k04_buttercup10486(sK53) ).
fof(u3827,axiom,! [X0] : ( ~ k04_buttercup10486(X0) | k04_buttercup10477(X0) ) ).
fof(u6043,axiom,k04_buttercup10477(sK449) ).
fof(u6337,axiom,k04_buttercup10477(sK438) ).
fof(u4274,axiom,k04_buttercup10477(sK384) ).
fof(u6042,axiom,k04_buttercup10477(sK367) ).
fof(u6041,axiom,k04_buttercup10477(sK364) ).
fof(u6040,axiom,k04_buttercup10477(sK363) ).
fof(u6039,axiom,k04_buttercup10477(sK361) ).
fof(u6333,axiom,k04_buttercup10477(sK193) ).
fof(u6038,axiom,k04_buttercup10477(sK57) ).
fof(u6037,axiom,k04_buttercup10477(sK56) ).
fof(u6036,axiom,k04_buttercup10477(sK55) ).
fof(u6035,axiom,k04_buttercup10477(sK53) ).
fof(u3678,axiom,! [X0] : ( k04_buttercup10477(X0) | ~ k04_buttercup10482(X0) ) ).
fof(u5934,axiom,~ k04_buttercup10477(sK92) ).
fof(u6147,axiom,k04_buttercup10482(sK193) ).
fof(u4119,axiom,k04_buttercup10482(sK229) ).
fof(u5936,axiom,~ k04_buttercup10482(sK92) ).
fof(u4358,axiom,k04_buttercup10464(sK464) ).
fof(u4356,axiom,k04_buttercup10464(sK463) ).
fof(u4346,axiom,k04_buttercup10464(sK456) ).
fof(u5741,axiom,k04_buttercup10464(sK328) ).
fof(u5738,axiom,k04_buttercup10464(sK327) ).
fof(u5737,axiom,k04_buttercup10464(sK326) ).
fof(u5740,axiom,k04_buttercup10464(sK322) ).
fof(u5739,axiom,k04_buttercup10464(sK320) ).
fof(u3282,axiom,k04_buttercup10464(sK25) ).
fof(u3279,axiom,k04_buttercup10464(sK24) ).
fof(u3276,axiom,k04_buttercup10464(sK23) ).
fof(u3273,axiom,k04_buttercup10464(sK22) ).
fof(u3270,axiom,k04_buttercup10464(sK21) ).
fof(u3834,axiom,! [X0] : ( ~ k04_buttercup10464(X0) | k04_buttercup10449(X0) ) ).
fof(u4360,axiom,~ k04_buttercup10464(sK465) ).
fof(u6114,axiom,k04_buttercup10462(sK153) ).
fof(u4105,axiom,k04_buttercup10462(sK215) ).
fof(u3682,axiom,! [X0] : ( ~ k04_buttercup10462(X0) | k04_buttercup10449(X0) ) ).
fof(u6098,axiom,k04_buttercup10449(sK464) ).
fof(u6097,axiom,k04_buttercup10449(sK463) ).
fof(u6096,axiom,k04_buttercup10449(sK456) ).
fof(u4298,axiom,k04_buttercup10449(sK408) ).
fof(u6339,axiom,k04_buttercup10449(sK392) ).
fof(u6715,axiom,k04_buttercup10449(sK377) ).
fof(u6095,axiom,k04_buttercup10449(sK328) ).
fof(u6094,axiom,k04_buttercup10449(sK327) ).
fof(u6093,axiom,k04_buttercup10449(sK326) ).
fof(u6092,axiom,k04_buttercup10449(sK322) ).
fof(u6091,axiom,k04_buttercup10449(sK320) ).
fof(u5825,axiom,k04_buttercup10449(sK215) ).
fof(u6115,axiom,k04_buttercup10449(sK153) ).
fof(u6338,axiom,k04_buttercup10449(sK74) ).
fof(u6090,axiom,k04_buttercup10449(sK25) ).
fof(u6089,axiom,k04_buttercup10449(sK24) ).
fof(u6088,axiom,k04_buttercup10449(sK23) ).
fof(u6087,axiom,k04_buttercup10449(sK22) ).
fof(u6086,axiom,k04_buttercup10449(sK21) ).
fof(u3683,axiom,! [X0] : ( k04_buttercup10449(X0) | ~ k04_buttercup10453(X0) ) ).
fof(u5958,axiom,~ k04_buttercup10449(sK92) ).
fof(u6113,axiom,k04_buttercup10453(sK154) ).
fof(u4138,axiom,k04_buttercup10453(sK248) ).
fof(u5960,axiom,~ k04_buttercup10453(sK92) ).
fof(u6183,axiom,k04_buttercup10351(sK288) ).
fof(u4141,axiom,k04_buttercup10351(sK251) ).
fof(u3700,axiom,! [X0] : ( ~ k04_buttercup10351(X0) | k04_buttercup10337(X0) ) ).
fof(u4341,axiom,k04_buttercup10347(sK451) ).
fof(u5772,axiom,k04_buttercup10347(sK348) ).
fof(u5773,axiom,k04_buttercup10347(sK343) ).
fof(u5768,axiom,k04_buttercup10347(sK342) ).
fof(u5766,axiom,k04_buttercup10347(sK339) ).
fof(u3380,axiom,k04_buttercup10347(sK59) ).
fof(u3377,axiom,k04_buttercup10347(sK58) ).
fof(u3365,axiom,k04_buttercup10347(sK54) ).
fof(u3359,axiom,k04_buttercup10347(sK52) ).
fof(u3828,axiom,! [X0] : ( ~ k04_buttercup10347(X0) | k04_buttercup10337(X0) ) ).
fof(u6052,axiom,k04_buttercup10337(sK451) ).
fof(u4326,axiom,k04_buttercup10337(sK436) ).
fof(u5793,axiom,k04_buttercup10337(sK421) ).
fof(u5904,axiom,k04_buttercup10337(sK348) ).
fof(u6050,axiom,k04_buttercup10337(sK343) ).
fof(u5906,axiom,k04_buttercup10337(sK342) ).
fof(u5910,axiom,k04_buttercup10337(sK339) ).
fof(u6184,axiom,k04_buttercup10337(sK288) ).
fof(u5837,axiom,k04_buttercup10337(sK251) ).
fof(u3434,axiom,k04_buttercup10337(sK79) ).
fof(u6047,axiom,k04_buttercup10337(sK59) ).
fof(u6046,axiom,k04_buttercup10337(sK58) ).
fof(u6045,axiom,k04_buttercup10337(sK54) ).
fof(u6044,axiom,k04_buttercup10337(sK52) ).
fof(u3699,axiom,! [X0] : ( k04_buttercup10337(X0) | ~ k04_buttercup10342(X0) ) ).
fof(u5987,axiom,~ k04_buttercup10337(sK92) ).
fof(u6182,axiom,k04_buttercup10342(sK235) ).
fof(u4164,axiom,k04_buttercup10342(sK274) ).
fof(u5988,axiom,~ k04_buttercup10342(sK92) ).
fof(u6282,axiom,k04_buttercup10097(sK376) ).
fof(u4129,axiom,k04_buttercup10097(sK239) ).
fof(u6280,axiom,~ k04_buttercup10097(sK70) ).
fof(u3703,axiom,! [X0] : ( ~ k04_buttercup10097(X0) | k04_buttercup10095(X0) ) ).
fof(u4330,axiom,k04_buttercup10095(sK440) ).
fof(u5784,axiom,k04_buttercup10095(sK376) ).
fof(u5783,axiom,k04_buttercup10095(sK374) ).
fof(u5839,axiom,k04_buttercup10095(sK239) ).
fof(u3413,axiom,k04_buttercup10095(sK70) ).
fof(u3410,axiom,k04_buttercup10095(sK69) ).
fof(u3702,axiom,! [X0] : ( k04_buttercup10095(X0) | ~ k04_buttercup10096(X0) ) ).
fof(u5996,axiom,~ k04_buttercup10095(sK92) ).
fof(u6278,axiom,k04_buttercup10096(sK374) ).
fof(u4130,axiom,k04_buttercup10096(sK240) ).
fof(u6276,axiom,~ k04_buttercup10096(sK69) ).
fof(u5997,axiom,~ k04_buttercup10096(sK92) ).
fof(u6197,axiom,k04_buttercup10051(sK213) ).
fof(u4144,axiom,k04_buttercup10051(sK254) ).
fof(u3668,axiom,! [X0] : ( ~ k04_buttercup10051(X0) | k04_buttercup10048(X0) ) ).
fof(u6325,axiom,k04_buttercup10048(sK398) ).
fof(u4275,axiom,k04_buttercup10048(sK385) ).
fof(u5818,axiom,k04_buttercup10048(sK254) ).
fof(u6199,axiom,k04_buttercup10048(sK213) ).
fof(u6326,axiom,k04_buttercup10048(sK210) ).
fof(u3679,axiom,! [X0] : ( k04_buttercup10048(X0) | ~ k04_buttercup10049(X0) ) ).
fof(u5950,axiom,~ k04_buttercup10048(sK92) ).
fof(u6195,axiom,k04_buttercup10049(sK210) ).
fof(u4078,axiom,k04_buttercup10049(sK188) ).
fof(u5951,axiom,~ k04_buttercup10049(sK92) ).
