fof(u122,axiom,! [X1] : ssSkP2(skc7,X1,skc6) ).
fof(u129,axiom,! [X1] : ! [X2] : state(skc6,skf13(skc6,X1,X2)) ).
fof(u217,axiom,! [X0] : ( ~ of(skc6,X0,skc10) | ~ placename(skc6,X0) | skc11 = X0 ) ).
fof(u220,axiom,entity(skc6,skc10) ).
fof(u257,axiom,! [X5] : ! [X4] : ( ~ group(skc6,X5) | member(skc6,skf10(skc6,X4),X4) | ~ group(skc6,X4) | ~ ssSkP2(X5,X4,skc6) ) ).
fof(u271,axiom,member(skc6,skf10(skc6,skc7),skc7) ).
fof(u304,axiom,two(skc6,skc7) ).
fof(u327,axiom,in(skc6,skf10(skc6,skc7),skc9) ).
fof(u339,axiom,city(skc6,skc10) ).
fof(u343,axiom,old(skc6,skc10) ).
fof(u347,axiom,chevy(skc6,skc10) ).
fof(u351,axiom,white(skc6,skc10) ).
fof(u376,axiom,skf22(skc7,skc6) = skf10(skc6,skc7) ).
fof(u386,axiom,event(skc6,skc8) ).
fof(u390,axiom,in(skc6,skc8,skc10) ).
fof(u394,axiom,barrel(skc6,skc8) ).
fof(u401,axiom,agent(skc6,skc8,skc10) ).
fof(u416,axiom,hollywood_placename(skc6,skc11) ).
fof(u420,axiom,placename(skc6,skc11) ).
fof(u172,axiom,! [X6] : ! [X7] : ( ssSkP2(X6,skc7,skc6) | skf18(X6,skc6,skc7) = skf12(skf18(X6,skc6,skc7),skc6,X7) ) ).
fof(u210,axiom,! [X3] : ( ssSkP2(X3,skc7,skc6) | skf22(skc7,skc6) = skf18(X3,skc6,skc7) | skf24(skc7,skc6) = skf18(X3,skc6,skc7) ) ).
fof(clause97,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ssSkP2(X0,X1,X2) | member(X2,skf20(X0,X2,X3),X0) ) ).
fof(u174,axiom,! [X6] : ! [X4] : ! [X5] : ( in(skc6,skf12(X6,skc6,X4),X4) | ~ member(skc6,X6,skc7) | skf16(X4,skc6,skc7) = skf12(skf16(X4,skc6,skc7),skc6,X5) ) ).
fof(u226,axiom,! [X4] : ! [X3] : ( in(skc6,skf12(X4,skc6,X3),X3) | skf24(skc7,skc6) = skf16(X3,skc6,skc7) | ~ member(skc6,X4,skc7) | skf22(skc7,skc6) = skf16(X3,skc6,skc7) ) ).
fof(u134,axiom,! [X0] : ( in(skc6,skf12(X0,skc6,skc9),skc9) | ~ member(skc6,X0,skc7) ) ).
fof(clause93,axiom,in(skc6,skc8,skc10) ).
fof(u202,axiom,! [X0] : ! [X1] : ( in(skc6,skf22(skc7,skc6),X0) | skf16(X0,skc6,skc7) = skf12(skf16(X0,skc6,skc7),skc6,X1) ) ).
fof(u236,axiom,! [X1] : ( in(skc6,skf22(skc7,skc6),X1) | skf16(X1,skc6,skc7) = skf24(skc7,skc6) | skf16(X1,skc6,skc7) = skf22(skc7,skc6) ) ).
fof(u201,axiom,in(skc6,skf22(skc7,skc6),skc9) ).
fof(u196,axiom,! [X0] : ! [X1] : ( in(skc6,skf24(skc7,skc6),X0) | skf16(X0,skc6,skc7) = skf12(skf16(X0,skc6,skc7),skc6,X1) ) ).
fof(u235,axiom,! [X0] : ( in(skc6,skf24(skc7,skc6),X0) | skf16(X0,skc6,skc7) = skf24(skc7,skc6) | skf16(X0,skc6,skc7) = skf22(skc7,skc6) ) ).
fof(u195,axiom,in(skc6,skf24(skc7,skc6),skc9) ).
fof(u138,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ in(skc6,skf12(skf16(X0,skc6,skc7),skc6,X1),X0) | ssSkP1(X0,X2,skc6) | ssSkP1(X0,skc7,skc6) ) ).
fof(u170,axiom,! [X1] : ! [X2] : ( ssSkP1(X1,skc7,skc6) | skf16(X1,skc6,skc7) = skf12(skf16(X1,skc6,skc7),skc6,X2) ) ).
fof(u208,axiom,! [X0] : ( ssSkP1(X0,skc7,skc6) | skf16(X0,skc6,skc7) = skf22(skc7,skc6) | skf16(X0,skc6,skc7) = skf24(skc7,skc6) ) ).
fof(clause92,axiom,ssSkP1(skc9,skc7,skc6) ).
fof(clause102,axiom,! [X3] : ! [X2] : ! [X0] : ! [X1] : ! [X4] : ! [X5] : ( ~ ssSkP1(X3,X2,X0) | ~ member(X0,X1,X2) | state(X0,skf13(X0,X4,X5)) ) ).
fof(clause103,axiom,! [X3] : ! [X2] : ! [X0] : ! [X1] : ( ~ ssSkP1(X3,X2,X0) | ~ member(X0,X1,X2) | in(X0,skf12(X1,X0,X3),X3) ) ).
fof(clause104,axiom,! [X3] : ! [X2] : ! [X0] : ! [X1] : ! [X4] : ( ~ ssSkP1(X3,X2,X0) | ~ member(X0,X1,X2) | be(X0,skf13(X0,X4,X1),X1,skf12(X1,X0,X4)) ) ).
fof(clause91,axiom,down(skc6,skc8,skc9) ).
fof(clause89,axiom,ssSkP0(skc7,skc6) ).
fof(clause99,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ ssSkP0(X2,X0) | fellow(X0,X1) | ~ member(X0,X1,X2) ) ).
fof(clause100,axiom,! [X2] : ! [X0] : ! [X1] : ( ~ ssSkP0(X2,X0) | young(X0,X1) | ~ member(X0,X1,X2) ) ).
fof(clause83,axiom,dirty(skc6,skc10) ).
fof(clause80,axiom,present(skc6,skc8) ).
fof(clause78,axiom,lonely(skc6,skc9) ).
fof(clause73,axiom,actual_world(skc6) ).
fof(u176,axiom,! [X0] : ! [X5] : ! [X3] : ! [X4] : ! [X2] : ! [X7] : ! [X6] : ! [X1] : ( ~ actual_world(X0) | ~ lonely(X0,X5) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | ~ old(X0,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X4) | ~ street(X0,X5) | ~ frontseat(X0,X5) | ~ present(X0,X2) | ~ barrel(X0,X2) | ~ placename(X0,X4) | ~ group(X0,X7) | ~ group(X0,X6) | ~ ssSkP0(X1,X0) | ~ event(X0,X2) | ~ two(X0,X1) | ~ down(X0,X2,X5) | ~ of(X0,X4,X3) | ~ agent(X0,X2,X3) | ~ in(X0,X2,X3) | ~ ssSkP2(X6,X7,X0) | ~ ssSkP1(X5,X1,X0) | member(X0,skf10(X0,X7),X7) ) ).
fof(clause90,axiom,of(skc6,skc11,skc10) ).
fof(u212,axiom,! [X1] : ! [X0] : ( ~ of(skc6,skc11,X1) | ~ entity(skc6,X1) | skc11 = X0 | ~ of(skc6,X0,X1) | ~ placename(skc6,X0) ) ).
fof(clause94,axiom,agent(skc6,skc8,skc10) ).
fof(u203,axiom,! [X2] : be(skc6,skf13(skc6,X2,skf22(skc7,skc6)),skf22(skc7,skc6),skf22(skc7,skc6)) ).
fof(u197,axiom,! [X2] : be(skc6,skf13(skc6,X2,skf24(skc7,skc6)),skf24(skc7,skc6),skf24(skc7,skc6)) ).
fof(u135,axiom,! [X1] : ! [X0] : ( be(skc6,skf13(skc6,X1,X0),X0,skf12(X0,skc6,X1)) | ~ member(skc6,X0,skc7) ) ).
fof(clause63,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(u136,axiom,! [X3] : ! [X4] : ! [X1] : ! [X5] : ! [X0] : ! [X2] : ( ~ be(skc6,skf13(skc6,X3,X4),skf16(X1,skc6,X5),X0) | ssSkP1(X1,X2,skc6) | ~ in(skc6,X0,X1) ) ).
fof(clause84,axiom,white(skc6,skc10) ).
fof(u124,axiom,! [X0] : ( young(skc6,skf18(X0,skc6,skc7)) | ssSkP2(X0,skc7,skc6) ) ).
fof(u113,axiom,! [X0] : ( young(skc6,skf16(X0,skc6,skc7)) | ssSkP1(X0,skc7,skc6) ) ).
fof(u190,axiom,young(skc6,skf22(skc7,skc6)) ).
fof(u186,axiom,young(skc6,skf24(skc7,skc6)) ).
fof(u158,axiom,~ young(skc6,skc10) ).
fof(clause101,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ young(X0,skf11(X0,X1)) | ~ fellow(X0,skf11(X0,X1)) | ssSkP0(X2,X0) ) ).
fof(clause82,axiom,old(skc6,skc10) ).
fof(clause54,axiom,! [X0] : ! [X1] : ( ~ old(X0,X1) | ~ young(X0,X1) ) ).
fof(clause52,axiom,! [X0] : ! [X1] : ( furniture(X0,X1) | ~ seat(X0,X1) ) ).
fof(clause53,axiom,! [X0] : ! [X1] : ( ~ furniture(X0,X1) | instrumentality(X0,X1) ) ).
fof(clause51,axiom,! [X0] : ! [X1] : ( seat(X0,X1) | ~ frontseat(X0,X1) ) ).
fof(u157,axiom,! [X0] : ! [X1] : ( ~ seat(X0,X1) | instrumentality(X0,X1) ) ).
fof(clause76,axiom,frontseat(skc6,skc9) ).
fof(u245,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | instrumentality(X0,X1) ) ).
fof(u280,axiom,instrumentality(skc6,skc9) ).
fof(clause49,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ transport(X0,X1) ) ).
fof(clause50,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(clause48,axiom,! [X0] : ! [X1] : ( transport(X0,X1) | ~ vehicle(X0,X1) ) ).
fof(u156,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | artifact(X0,X1) ) ).
fof(clause47,axiom,! [X0] : ! [X1] : ( vehicle(X0,X1) | ~ car(X0,X1) ) ).
fof(u243,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | artifact(X0,X1) ) ).
fof(clause46,axiom,! [X0] : ! [X1] : ( car(X0,X1) | ~ chevy(X0,X1) ) ).
fof(u279,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | artifact(X0,X1) ) ).
fof(clause85,axiom,chevy(skc6,skc10) ).
fof(u442,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | artifact(X0,X1) ) ).
fof(clause44,axiom,! [X0] : ! [X1] : ( location(X0,X1) | ~ city(X0,X1) ) ).
fof(clause45,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | object(X0,X1) ) ).
fof(clause86,axiom,city(skc6,skc10) ).
fof(u155,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | object(X0,X1) ) ).
fof(clause74,axiom,hollywood_placename(skc6,skc11) ).
fof(clause43,axiom,! [X0] : ! [X1] : ( ~ hollywood_placename(X0,X1) | placename(X0,X1) ) ).
fof(clause41,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(clause57,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(clause40,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(clause60,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ human(X0,X1) ) ).
fof(clause38,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relation(X0,X1) ) ).
fof(clause39,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(clause42,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(u160,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ specific(X0,X1) ) ).
fof(u163,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ human(X0,X1) ) ).
fof(clause37,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ relname(X0,X1) ) ).
fof(u152,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | thing(X0,X1) ) ).
fof(u153,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | unisex(X0,X1) ) ).
fof(u247,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | ~ specific(X0,X1) ) ).
fof(u250,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | ~ human(X0,X1) ) ).
fof(clause36,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ placename(X0,X1) ) ).
fof(u238,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | thing(X0,X1) ) ).
fof(u239,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | unisex(X0,X1) ) ).
fof(u286,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | ~ specific(X0,X1) ) ).
fof(u292,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | ~ human(X0,X1) ) ).
fof(clause75,axiom,placename(skc6,skc11) ).
fof(clause72,axiom,! [X0] : ! [X2] : ! [X1] : ! [X3] : ( ~ placename(X0,X2) | ~ placename(X0,X1) | ~ entity(X0,X3) | X1 = X2 | ~ of(X0,X1,X3) | ~ of(X0,X2,X3) ) ).
fof(u254,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | thing(X0,X1) ) ).
fof(u273,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | unisex(X0,X1) ) ).
fof(u445,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | ~ specific(X0,X1) ) ).
fof(u446,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | ~ human(X0,X1) ) ).
fof(clause34,axiom,! [X0] : ! [X1] : ( way(X0,X1) | ~ street(X0,X1) ) ).
fof(clause35,axiom,! [X0] : ! [X1] : ( ~ way(X0,X1) | artifact(X0,X1) ) ).
fof(clause77,axiom,street(skc6,skc9) ).
fof(u151,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | artifact(X0,X1) ) ).
fof(clause79,axiom,barrel(skc6,skc8) ).
fof(clause33,axiom,! [X0] : ! [X1] : ( ~ barrel(X0,X1) | event(X0,X1) ) ).
fof(clause105,axiom,! [X0] : ! [X3] : ! [X1] : ! [X2] : ! [X5] : ! [X4] : ( ~ state(X0,X3) | ~ in(X0,X1,X2) | ssSkP1(X2,X5,X0) | ~ be(X0,X3,skf16(X2,X0,X4),X1) ) ).
fof(clause31,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(clause32,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(clause87,axiom,two(skc6,skc7) ).
fof(clause30,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | group(X0,X1) ) ).
fof(clause64,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,skf24(X1,X0),X1) ) ).
fof(clause65,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,skf22(X1,X0),X1) ) ).
fof(clause68,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ two(X0,X2) | ~ member(X0,X1,X2) | skf24(X2,X0) = X1 | skf22(X2,X0) = X1 ) ).
fof(clause29,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(clause56,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(clause28,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(clause62,axiom,! [X0] : ! [X1] : ( ~ animate(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(clause27,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u457,axiom,~ human(skc6,skc11) ).
fof(clause26,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(clause59,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(clause23,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(clause24,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(u162,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(clause22,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(u458,axiom,~ human_person(skc6,skc11) ).
fof(u143,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | entity(X0,X1) ) ).
fof(u165,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(clause21,axiom,! [X0] : ! [X1] : ( man(X0,X1) | ~ fellow(X0,X1) ) ).
fof(u460,axiom,~ man(skc6,skc11) ).
fof(u159,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u183,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | entity(X0,X1) ) ).
fof(u252,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u125,axiom,! [X1] : ( fellow(skc6,skf18(X1,skc6,skc7)) | ssSkP2(X1,skc7,skc6) ) ).
fof(u114,axiom,! [X1] : ( fellow(skc6,skf16(X1,skc6,skc7)) | ssSkP1(X1,skc7,skc6) ) ).
fof(u191,axiom,fellow(skc6,skf22(skc7,skc6)) ).
fof(u187,axiom,fellow(skc6,skf24(skc7,skc6)) ).
fof(u253,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | entity(X0,X1) ) ).
fof(u284,axiom,! [X2] : ! [X3] : ~ fellow(skc6,skf13(skc6,X2,X3)) ).
fof(u444,axiom,~ fellow(skc6,skc10) ).
fof(u285,axiom,~ fellow(skc6,skc8) ).
fof(u453,axiom,~ fellow(skc6,skc9) ).
fof(u441,axiom,~ fellow(skc6,skc11) ).
fof(clause19,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(clause61,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(u145,axiom,! [X0] : ! [X1] : eventuality(skc6,skf13(skc6,X0,X1)) ).
fof(clause16,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(clause17,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(clause18,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(clause20,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u251,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ entity(X0,X1) ) ).
fof(u149,axiom,! [X0] : ! [X1] : event(skc6,skf13(skc6,X0,X1)) ).
fof(clause81,axiom,event(skc6,skc8) ).
fof(u140,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | thing(X0,X1) ) ).
fof(u141,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | specific(X0,X1) ) ).
fof(u142,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | unisex(X0,X1) ) ).
fof(u293,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | ~ entity(X0,X1) ) ).
fof(clause14,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(clause58,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ singleton(X0,X1) ) ).
fof(clause13,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(u161,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | ~ singleton(X0,X1) ) ).
fof(clause88,axiom,group(skc6,skc7) ).
fof(u427,axiom,! [X0] : ( ~ group(skc6,X0) | member(skc6,skf10(skc6,X0),X0) | ~ ssSkP2(skc7,X0,skc6) ) ).
fof(u248,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ singleton(X0,X1) ) ).
fof(u440,axiom,unisex(skc6,skc11) ).
fof(u181,axiom,unisex(skc6,skc8) ).
fof(u146,axiom,! [X0] : ! [X1] : unisex(skc6,skf13(skc6,X0,X1)) ).
fof(clause12,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ object(X0,X1) ) ).
fof(u246,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ fellow(X0,X1) ) ).
fof(clause10,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) | ~ object(X0,X1) ) ).
fof(u296,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ fellow(X0,X1) ) ).
fof(clause9,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(u164,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u178,axiom,specific(skc6,skc8) ).
fof(u147,axiom,! [X2] : ! [X3] : specific(skc6,skf13(skc6,X2,X3)) ).
fof(clause8,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(u455,axiom,~ specific(skc6,skc11) ).
fof(clause7,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(u287,axiom,~ singleton(skc6,skc7) ).
fof(u319,axiom,thing(skc6,skc11) ).
fof(u166,axiom,thing(skc6,skc8) ).
fof(u148,axiom,! [X4] : ! [X5] : thing(skc6,skf13(skc6,X4,X5)) ).
fof(clause6,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ entity(X0,X1) ) ).
fof(u288,axiom,~ thing(skc6,skc7) ).
fof(u301,axiom,! [X1] : ( entity(skc6,skf18(X1,skc6,skc7)) | ssSkP2(X1,skc7,skc6) ) ).
fof(u300,axiom,! [X0] : ( entity(skc6,skf16(X0,skc6,skc7)) | ssSkP1(X0,skc7,skc6) ) ).
fof(u299,axiom,entity(skc6,skf22(skc7,skc6)) ).
fof(u298,axiom,entity(skc6,skf24(skc7,skc6)) ).
fof(clause5,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ object(X0,X1) ) ).
fof(u294,axiom,! [X2] : ! [X3] : ~ entity(skc6,skf13(skc6,X2,X3)) ).
fof(u289,axiom,~ entity(skc6,skc7) ).
fof(u447,axiom,~ entity(skc6,skc8) ).
fof(u456,axiom,~ entity(skc6,skc11) ).
fof(u240,axiom,object(skc6,skc10) ).
fof(clause4,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u283,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | ~ fellow(X0,X1) ) ).
fof(u295,axiom,! [X0] : ! [X1] : ~ object(skc6,skf13(skc6,X0,X1)) ).
fof(u290,axiom,~ object(skc6,skc7) ).
fof(u449,axiom,~ object(skc6,skc8) ).
fof(u459,axiom,~ object(skc6,skc11) ).
fof(u452,axiom,artifact(skc6,skc10) ).
fof(u237,axiom,artifact(skc6,skc9) ).
fof(u443,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | ~ fellow(X0,X1) ) ).
fof(u297,axiom,! [X0] : ! [X1] : ~ artifact(skc6,skf13(skc6,X0,X1)) ).
fof(u291,axiom,~ artifact(skc6,skc7) ).
fof(u450,axiom,~ artifact(skc6,skc8) ).
fof(u461,axiom,~ artifact(skc6,skc11) ).
fof(u188,axiom,member(skc6,skf22(skc7,skc6),skc7) ).
fof(u184,axiom,member(skc6,skf24(skc7,skc6),skc7) ).
fof(clause98,axiom,! [X2] : ! [X0] : ! [X1] : ( member(X2,skf18(X0,X2,X1),X1) | ssSkP2(X0,X1,X2) ) ).
fof(clause96,axiom,! [X2] : ! [X0] : ! [X1] : ( member(X2,skf16(X0,X2,X1),X1) | ssSkP1(X0,X1,X2) ) ).
fof(clause95,axiom,! [X1] : ! [X0] : ( member(X1,skf11(X1,X0),X0) | ssSkP0(X0,X1) ) ).
fof(clause69,axiom,! [X0] : ! [X1] : ! [X3] : ! [X2] : ( member(X0,skf25(X1,X3,X2,X0),X2) | two(X0,X2) | ~ member(X0,X3,X2) | ~ member(X0,X1,X2) | X1 = X3 ) ).
fof(clause1,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(u137,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ member(skc6,skf16(X0,skc6,X2),skc7) | ~ in(skc6,skf12(skf16(X0,skc6,X2),skc6,X3),X0) | ssSkP1(X0,X1,skc6) ) ).
fof(u109,axiom,! [X0] : ( ~ member(skc6,X0,skc7) | fellow(skc6,X0) ) ).
fof(u111,axiom,! [X0] : ( ~ member(skc6,X0,skc7) | young(skc6,X0) ) ).
fof(u168,axiom,! [X0] : ! [X1] : ( ~ member(skc6,X0,skc7) | skf12(X0,skc6,X1) = X0 ) ).
fof(u204,axiom,! [X0] : ( ~ member(skc6,X0,skc7) | skf24(skc7,skc6) = X0 | skf22(skc7,skc6) = X0 ) ).
fof(u189,axiom,! [X0] : skf22(skc7,skc6) = skf12(skf22(skc7,skc6),skc6,X0) ).
fof(u185,axiom,! [X0] : skf24(skc7,skc6) = skf12(skf24(skc7,skc6),skc6,X0) ).
fof(clause71,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( skf25(X0,X1,X2,X3) != X0 | two(X4,X5) | ~ member(X4,X6,X5) | ~ member(X4,X0,X5) | X0 = X6 ) ).
fof(clause70,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( skf25(X0,X1,X2,X3) != X1 | two(X4,X5) | ~ member(X4,X1,X5) | ~ member(X4,X0,X5) | X0 = X1 ) ).
fof(clause66,axiom,! [X0] : ! [X1] : ( skf24(X0,X1) != skf22(X0,X1) | ~ two(X1,X0) ) ).
