fof(u187,axiom,actual_world(sK0) ).
fof(u611,axiom,! [X0] : ! [X1] : ! [X2] : ( be(sK5,X0,X1,X2) | ~ be(sK0,X0,X1,X2) ) ).
fof(u351,axiom,be(sK0,sK7,sK2,sK2) ).
fof(u208,axiom,be(sK0,sK7,sK2,sK6) ).
fof(u274,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(u609,axiom,! [X0] : ! [X1] : ( of(sK5,X0,X1) | ~ of(sK0,X0,X1) ) ).
fof(u191,axiom,of(sK0,sK3,sK2) ).
fof(u188,axiom,of(sK0,sK1,sK2) ).
fof(u616,axiom,! [X1] : ! [X0] : ( ~ of(sK0,X1,sK2) | ~ forename(sK5,X1) | X0 = X1 | ~ of(sK0,X0,sK2) | ~ forename(sK5,X0) ) ).
fof(u619,axiom,! [X0] : ( ~ of(sK0,X0,sK2) | sK1 = X0 | ~ forename(sK5,X0) ) ).
fof(u639,axiom,! [X0] : ! [X1] : ( ~ of(sK0,X0,sK2) | ~ of(sK0,X1,sK2) | X0 = X1 | ~ forename(sK0,X1) | ~ forename(sK0,X0) ) ).
fof(u646,axiom,! [X0] : ( ~ of(sK0,X0,sK2) | sK1 = X0 | ~ forename(sK0,X0) ) ).
fof(u614,axiom,! [X5] : ! [X4] : ( ~ of(sK5,X5,sK2) | ~ forename(sK5,X5) | ~ of(sK5,X4,sK2) | ~ forename(sK5,X4) | X4 = X5 ) ).
fof(u615,axiom,! [X1] : ! [X0] : ( ~ of(sK5,X1,sK2) | ~ forename(sK5,X0) | ~ forename(sK5,X1) | X0 = X1 | ~ of(sK0,X0,sK2) ) ).
fof(u504,axiom,! [X0] : ( present(sK5,X0) | ~ present(sK0,X0) ) ).
fof(u204,axiom,! [X8] : ( present(sK5,sK8(X8)) | ~ man(sK5,X8) ) ).
fof(u199,axiom,present(sK0,sK4) ).
fof(u610,axiom,! [X0] : ! [X1] : ( agent(sK5,X0,X1) | ~ agent(sK0,X0,X1) ) ).
fof(u203,axiom,! [X8] : ( agent(sK5,sK8(X8),X8) | ~ man(sK5,X8) ) ).
fof(u196,axiom,agent(sK0,sK4,sK2) ).
fof(u659,axiom,! [X2] : ! [X1] : ! [X0] : ! [X3] : ( ~ agent(sK5,sK4,X2) | ~ proposition(sK5,X1) | ~ think_believe_consider(sK5,X0) | ~ theme(sK5,X0,X1) | ~ theme(sK5,sK4,X3) | ~ proposition(sK5,X3) | X1 = X3 | ~ agent(sK5,X0,X2) ) ).
fof(u653,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(sK0,X0,sK2) | ~ proposition(sK0,X1) | ~ think_believe_consider(sK0,X0) | ~ theme(sK0,X0,X1) | ~ theme(sK0,sK4,X2) | ~ proposition(sK0,X2) | X1 = X2 ) ).
fof(u651,axiom,! [X1] : ! [X0] : ! [X2] : ! [X3] : ( ~ agent(sK0,sK4,X1) | ~ theme(sK0,X0,X2) | ~ proposition(sK0,X2) | ~ think_believe_consider(sK0,X0) | ~ agent(sK0,X0,X1) | ~ theme(sK0,sK4,X3) | ~ proposition(sK0,X3) | X2 = X3 ) ).
fof(u660,axiom,! [X3] : ! [X1] : ! [X0] : ! [X2] : ( ~ agent(sK0,sK4,X3) | ~ think_believe_consider(sK5,X1) | ~ theme(sK5,X1,X0) | ~ theme(sK5,sK4,X2) | ~ proposition(sK5,X2) | X0 = X2 | ~ agent(sK5,X1,X3) | ~ proposition(sK5,X0) ) ).
fof(u423,axiom,! [X0] : ( think_believe_consider(X0,sK4) | ~ accessible_world(sK0,X0) ) ).
fof(u200,axiom,think_believe_consider(sK0,sK4) ).
fof(u661,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ think_believe_consider(sK5,X0) | ~ theme(sK5,X0,X1) | ~ theme(sK5,sK4,X2) | ~ proposition(sK5,X2) | X1 = X2 | ~ agent(sK5,X0,sK2) | ~ proposition(sK5,X1) ) ).
fof(u257,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ think_believe_consider(X1,X0) | think_believe_consider(X2,X0) | ~ accessible_world(X1,X2) ) ).
fof(u279,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X5] : ! [X4] : ( ~ think_believe_consider(X0,X1) | ~ agent(X0,X2,X3) | ~ theme(X0,X2,X5) | ~ proposition(X0,X5) | ~ think_believe_consider(X0,X2) | ~ agent(X0,X1,X3) | ~ theme(X0,X1,X4) | ~ proposition(X0,X4) | X4 = X5 ) ).
fof(u608,axiom,! [X0] : ! [X1] : ( theme(sK5,X0,X1) | ~ theme(sK0,X0,X1) ) ).
fof(u197,axiom,theme(sK0,sK4,sK5) ).
fof(u665,axiom,! [X1] : ! [X0] : ( ~ theme(sK5,sK4,X1) | ~ proposition(sK5,X0) | X0 = X1 | ~ theme(sK5,sK4,X0) | ~ proposition(sK5,X1) ) ).
fof(u666,axiom,! [X0] : ! [X1] : ( ~ theme(sK5,sK4,X0) | X0 = X1 | ~ proposition(sK5,X0) | ~ proposition(sK5,X1) | ~ theme(sK0,sK4,X1) ) ).
fof(u655,axiom,! [X1] : ! [X0] : ( ~ theme(sK0,sK4,X1) | ~ theme(sK0,sK4,X0) | ~ proposition(sK0,X0) | ~ proposition(sK0,X1) | X0 = X1 ) ).
fof(u657,axiom,! [X0] : ( ~ theme(sK0,sK4,X0) | ~ proposition(sK0,X0) | sK5 = X0 ) ).
fof(u667,axiom,! [X0] : ! [X1] : ( ~ theme(sK0,sK4,X0) | ~ proposition(sK5,X0) | ~ proposition(sK5,X1) | ~ theme(sK0,sK4,X1) | X0 = X1 ) ).
fof(u669,axiom,! [X0] : ( ~ theme(sK0,sK4,X0) | ~ proposition(sK5,X0) | sK5 = X0 ) ).
fof(u201,axiom,accessible_world(sK0,sK5) ).
fof(u424,axiom,! [X0] : ! [X1] : ( ~ accessible_world(sK0,X0) | think_believe_consider(X1,sK4) | ~ accessible_world(X0,X1) ) ).
fof(u652,axiom,! [X4] : ! [X5] : ! [X7] : ! [X6] : ! [X8] : ( ~ accessible_world(sK0,X4) | ~ theme(X4,X5,X7) | ~ proposition(X4,X7) | ~ think_believe_consider(X4,X5) | ~ agent(X4,sK4,X6) | ~ theme(X4,sK4,X8) | ~ proposition(X4,X8) | X7 = X8 | ~ agent(X4,X5,X6) ) ).
fof(u566,axiom,! [X0] : ( ~ accessible_world(sK5,X0) | smoke(X0,sK8(sK2)) ) ).
fof(u607,axiom,! [X0] : ( ~ accessible_world(sK5,X0) | think_believe_consider(X0,sK4) ) ).
fof(u278,axiom,! [X3] : ! [X4] : ! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X3,X4) | ~ be(X3,X0,X1,X2) | be(X4,X0,X1,X2) ) ).
fof(u277,axiom,! [X2] : ! [X3] : ! [X0] : ! [X1] : ( ~ accessible_world(X2,X3) | ~ agent(X2,X0,X1) | agent(X3,X0,X1) ) ).
fof(u276,axiom,! [X2] : ! [X3] : ! [X0] : ! [X1] : ( ~ accessible_world(X2,X3) | ~ of(X2,X0,X1) | of(X3,X0,X1) ) ).
fof(u275,axiom,! [X2] : ! [X3] : ! [X0] : ! [X1] : ( ~ accessible_world(X2,X3) | ~ theme(X2,X0,X1) | theme(X3,X0,X1) ) ).
fof(u272,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ forename(X1,X0) | forename(X2,X0) ) ).
fof(u271,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ event(X1,X0) | event(X2,X0) ) ).
fof(u270,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ thing(X1,X0) | thing(X2,X0) ) ).
fof(u269,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ eventuality(X1,X0) | eventuality(X2,X0) ) ).
fof(u268,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ man(X1,X0) | man(X2,X0) ) ).
fof(u267,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ unisex(X1,X0) | unisex(X2,X0) ) ).
fof(u266,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ specific(X1,X0) | specific(X2,X0) ) ).
fof(u265,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ relation(X1,X0) | relation(X2,X0) ) ).
fof(u264,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ present(X1,X0) | present(X2,X0) ) ).
fof(u263,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ entity(X1,X0) | entity(X2,X0) ) ).
fof(u262,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ abstraction(X1,X0) | abstraction(X2,X0) ) ).
fof(u261,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ human_person(X1,X0) | human_person(X2,X0) ) ).
fof(u260,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ organism(X1,X0) | organism(X2,X0) ) ).
fof(u259,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ proposition(X1,X0) | proposition(X2,X0) ) ).
fof(u258,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ state(X1,X0) | state(X2,X0) ) ).
fof(u256,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ male(X1,X0) | male(X2,X0) ) ).
fof(u255,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ human(X1,X0) | human(X2,X0) ) ).
fof(u254,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ relname(X1,X0) | relname(X2,X0) ) ).
fof(u253,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ existent(X1,X0) | existent(X2,X0) ) ).
fof(u252,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ jules_forename(X1,X0) | jules_forename(X2,X0) ) ).
fof(u251,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ nonhuman(X1,X0) | nonhuman(X2,X0) ) ).
fof(u250,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ general(X1,X0) | general(X2,X0) ) ).
fof(u248,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ vincent_forename(X1,X0) | vincent_forename(X2,X0) ) ).
fof(u247,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ nonexistent(X1,X0) | nonexistent(X2,X0) ) ).
fof(u246,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ living(X1,X0) | living(X2,X0) ) ).
fof(u245,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ impartial(X1,X0) | impartial(X2,X0) ) ).
fof(u244,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ singleton(X1,X0) | singleton(X2,X0) ) ).
fof(u243,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ animate(X1,X0) | animate(X2,X0) ) ).
fof(u363,axiom,! [X0] : ( singleton(sK5,X0) | ~ singleton(sK0,X0) ) ).
fof(u240,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(u366,axiom,! [X0] : ( nonexistent(sK5,X0) | ~ nonexistent(sK0,X0) ) ).
fof(u236,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u367,axiom,! [X0] : ( ~ nonexistent(sK0,X0) | ~ existent(sK5,X0) ) ).
fof(u209,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(u426,axiom,state(sK5,sK7) ).
fof(u207,axiom,state(sK0,sK7) ).
fof(u425,axiom,! [X0] : ( ~ state(sK0,X0) | state(sK5,X0) ) ).
fof(u215,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(u216,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(u580,axiom,eventuality(sK5,sK4) ).
fof(u428,axiom,eventuality(sK5,sK7) ).
fof(u241,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(u281,axiom,eventuality(sK0,sK7) ).
fof(u577,axiom,! [X0] : ( ~ eventuality(sK0,X0) | eventuality(sK5,X0) ) ).
fof(u457,axiom,~ eventuality(sK0,sK2) ).
fof(u458,axiom,~ eventuality(sK5,sK2) ).
fof(u391,axiom,! [X1] : ( ~ eventuality(sK5,X1) | ~ man(sK0,X1) ) ).
fof(u237,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(u238,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u239,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(u336,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ man(X0,X1) ) ).
fof(u587,axiom,specific(sK5,sK4) ).
fof(u510,axiom,! [X0] : ( specific(sK5,X0) | ~ specific(sK0,X0) ) ).
fof(u437,axiom,specific(sK5,sK7) ).
fof(u288,axiom,specific(sK0,sK7) ).
fof(u227,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(u297,axiom,! [X4] : ! [X5] : ( specific(X4,X5) | ~ event(X4,X5) ) ).
fof(u532,axiom,~ specific(sK0,sK5) ).
fof(u513,axiom,! [X1] : ( ~ specific(sK0,X1) | ~ abstraction(sK5,X1) ) ).
fof(u517,axiom,! [X0] : ( ~ specific(sK0,X0) | ~ forename(sK0,X0) ) ).
fof(u232,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(u389,axiom,! [X0] : ( existent(sK5,X0) | ~ man(sK0,X0) ) ).
fof(u225,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(u385,axiom,! [X0] : ( ~ existent(sK0,X0) | existent(sK5,X0) ) ).
fof(u368,axiom,! [X0] : ( ~ existent(sK5,X0) | ~ eventuality(sK0,X0) ) ).
fof(u287,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u497,axiom,entity(sK5,sK2) ).
fof(u222,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(u534,axiom,~ entity(sK0,sK5) ).
fof(u386,axiom,! [X0] : ( ~ entity(sK0,X0) | existent(sK5,X0) ) ).
fof(u493,axiom,! [X0] : ( ~ entity(sK0,X0) | entity(sK5,X0) ) ).
fof(u516,axiom,! [X1] : ( ~ entity(sK0,X1) | ~ abstraction(sK5,X1) ) ).
fof(u531,axiom,! [X1] : ( ~ entity(sK0,X1) | ~ forename(sK0,X1) ) ).
fof(u369,axiom,! [X0] : ( ~ entity(sK5,X0) | ~ eventuality(sK0,X0) ) ).
fof(u229,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(u284,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ general(X0,X1) ) ).
fof(u310,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u273,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ entity(X0,X1) | X2 = X3 | ~ forename(X0,X3) | ~ of(X0,X2,X1) | ~ forename(X0,X2) | ~ of(X0,X3,X1) ) ).
fof(u364,axiom,! [X0] : ( impartial(sK5,X0) | ~ impartial(sK0,X0) ) ).
fof(u217,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ organism(X0,X1) ) ).
fof(u365,axiom,! [X0] : ( living(sK5,X0) | ~ living(sK0,X0) ) ).
fof(u218,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(u454,axiom,organism(sK5,sK2) ).
fof(u221,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u535,axiom,~ organism(sK0,sK5) ).
fof(u387,axiom,! [X0] : ( ~ organism(sK0,X0) | existent(sK5,X0) ) ).
fof(u451,axiom,! [X0] : ( ~ organism(sK0,X0) | organism(sK5,X0) ) ).
fof(u494,axiom,! [X0] : ( ~ organism(sK0,X0) | entity(sK5,X0) ) ).
fof(u528,axiom,! [X0] : ( ~ organism(sK0,X0) | ~ abstraction(sK5,X0) ) ).
fof(u539,axiom,! [X0] : ( ~ organism(sK0,X0) | ~ forename(sK0,X0) ) ).
fof(u370,axiom,! [X0] : ( ~ organism(sK5,X0) | ~ eventuality(sK0,X0) ) ).
fof(u283,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | thing(X0,X1) ) ).
fof(u300,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | ~ general(X0,X1) ) ).
fof(u325,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u613,axiom,! [X2] : ! [X3] : ! [X1] : ! [X0] : ( ~ organism(X2,X3) | ~ forename(X2,X1) | ~ of(X2,X0,X3) | ~ forename(X2,X0) | ~ of(X2,X1,X3) | X0 = X1 ) ).
fof(u474,axiom,human(sK5,sK2) ).
fof(u399,axiom,! [X0] : ( human(sK5,X0) | ~ human(sK0,X0) ) ).
fof(u286,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ man(X0,X1) ) ).
fof(u400,axiom,! [X0] : ( ~ human(sK0,X0) | ~ nonhuman(sK5,X0) ) ).
fof(u210,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u362,axiom,! [X0] : ( animate(sK5,X0) | ~ animate(sK0,X0) ) ).
fof(u219,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u467,axiom,human_person(sK5,sK2) ).
fof(u235,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(u536,axiom,~ human_person(sK0,sK5) ).
fof(u388,axiom,! [X0] : ( ~ human_person(sK0,X0) | existent(sK5,X0) ) ).
fof(u452,axiom,! [X0] : ( ~ human_person(sK0,X0) | organism(sK5,X0) ) ).
fof(u465,axiom,! [X0] : ( ~ human_person(sK0,X0) | human_person(sK5,X0) ) ).
fof(u495,axiom,! [X0] : ( ~ human_person(sK0,X0) | entity(sK5,X0) ) ).
fof(u538,axiom,! [X0] : ( ~ human_person(sK0,X0) | ~ abstraction(sK5,X0) ) ).
fof(u541,axiom,! [X0] : ( ~ human_person(sK0,X0) | ~ forename(sK0,X0) ) ).
fof(u371,axiom,! [X0] : ( ~ human_person(sK5,X0) | ~ eventuality(sK0,X0) ) ).
fof(u220,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(u299,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | thing(X0,X1) ) ).
fof(u323,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ general(X0,X1) ) ).
fof(u331,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u635,axiom,! [X0] : ! [X3] : ! [X2] : ! [X1] : ( ~ human_person(X0,X3) | ~ of(X0,X2,X3) | ~ forename(X0,X2) | ~ of(X0,X1,X3) | X1 = X2 | ~ forename(X0,X1) ) ).
fof(u414,axiom,! [X0] : ( male(sK5,X0) | ~ male(sK0,X0) ) ).
fof(u234,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(u415,axiom,! [X0] : ( ~ male(sK0,X0) | ~ unisex(sK5,X0) ) ).
fof(u231,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u551,axiom,man(sK5,sK2) ).
fof(u206,axiom,man(sK0,sK6) ).
fof(u192,axiom,man(sK0,sK2) ).
fof(u434,axiom,~ man(sK5,sK7) ).
fof(u491,axiom,~ man(sK5,sK5) ).
fof(u584,axiom,~ man(sK5,sK4) ).
fof(u486,axiom,~ man(sK5,sK3) ).
fof(u484,axiom,~ man(sK5,sK1) ).
fof(u202,axiom,! [X8] : ( ~ man(sK5,X8) | event(sK5,sK8(X8)) ) ).
fof(u205,axiom,! [X8] : ( ~ man(sK5,X8) | smoke(sK5,sK8(X8)) ) ).
fof(u372,axiom,! [X0] : ( ~ man(sK5,X0) | ~ eventuality(sK0,X0) ) ).
fof(u377,axiom,! [X0] : ( ~ man(sK5,X0) | ~ relation(sK0,X0) ) ).
fof(u381,axiom,! [X0] : ( ~ man(sK5,X0) | ~ nonhuman(sK0,X0) ) ).
fof(u569,axiom,~ man(sK0,sK8(sK2)) ).
fof(u339,axiom,~ man(sK0,sK7) ).
fof(u537,axiom,~ man(sK0,sK5) ).
fof(u583,axiom,~ man(sK0,sK4) ).
fof(u550,axiom,! [X0] : ( ~ man(sK0,X0) | man(sK5,X0) ) ).
fof(u545,axiom,! [X0] : ( ~ man(sK0,X0) | ~ forename(sK0,X0) ) ).
fof(u540,axiom,! [X0] : ( ~ man(sK0,X0) | ~ abstraction(sK5,X0) ) ).
fof(u496,axiom,! [X0] : ( ~ man(sK0,X0) | entity(sK5,X0) ) ).
fof(u466,axiom,! [X0] : ( ~ man(sK0,X0) | human_person(sK5,X0) ) ).
fof(u453,axiom,! [X0] : ( ~ man(sK0,X0) | organism(sK5,X0) ) ).
fof(u416,axiom,! [X0] : ( ~ man(sK0,X0) | ~ unisex(sK5,X0) ) ).
fof(u401,axiom,! [X0] : ( ~ man(sK0,X0) | ~ nonhuman(sK5,X0) ) ).
fof(u285,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u322,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | thing(X0,X1) ) ).
fof(u330,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ relation(X0,X1) ) ).
fof(u340,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ event(X0,X1) ) ).
fof(u637,axiom,! [X0] : ! [X2] : ! [X1] : ! [X3] : ( ~ man(X0,X2) | ~ forename(X0,X1) | ~ of(X0,X3,X2) | X1 = X3 | ~ forename(X0,X3) | ~ of(X0,X1,X2) ) ).
fof(u394,axiom,! [X0] : ( relname(sK5,X0) | ~ relname(sK0,X0) ) ).
fof(u242,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ forename(X0,X1) ) ).
fof(u395,axiom,! [X0] : ( ~ relname(sK0,X0) | relation(sK5,X0) ) ).
fof(u211,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(u435,axiom,thing(sK5,sK7) ).
fof(u585,axiom,thing(sK5,sK4) ).
fof(u460,axiom,thing(sK5,sK2) ).
fof(u593,axiom,! [X0] : ( thing(sK5,X0) | ~ thing(sK0,X0) ) ).
fof(u328,axiom,thing(sK0,sK6) ).
fof(u327,axiom,thing(sK0,sK2) ).
fof(u294,axiom,thing(sK0,sK7) ).
fof(u230,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u295,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ event(X0,X1) ) ).
fof(u380,axiom,! [X0] : ( nonhuman(sK5,X0) | ~ nonhuman(sK0,X0) ) ).
fof(u224,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u405,axiom,~ nonhuman(sK0,sK2) ).
fof(u402,axiom,~ nonhuman(sK5,sK2) ).
fof(u309,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ man(X0,X1) ) ).
fof(u376,axiom,! [X0] : ( general(sK5,X0) | ~ relation(sK0,X0) ) ).
fof(u226,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u438,axiom,~ general(sK5,sK7) ).
fof(u588,axiom,~ general(sK5,sK4) ).
fof(u459,axiom,~ general(sK5,sK2) ).
fof(u511,axiom,! [X0] : ( ~ general(sK5,X0) | ~ specific(sK0,X0) ) ).
fof(u315,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ event(X0,X1) ) ).
fof(u329,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ man(X0,X1) ) ).
fof(u374,axiom,! [X0] : ( ~ general(sK0,X0) | general(sK5,X0) ) ).
fof(u289,axiom,~ general(sK0,sK7) ).
fof(u586,axiom,unisex(sK5,sK4) ).
fof(u548,axiom,! [X0] : ( unisex(sK5,X0) | ~ unisex(sK0,X0) ) ).
fof(u436,axiom,unisex(sK5,sK7) ).
fof(u293,axiom,unisex(sK0,sK7) ).
fof(u228,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u296,axiom,! [X2] : ! [X3] : ( unisex(X2,X3) | ~ event(X2,X3) ) ).
fof(u417,axiom,~ unisex(sK5,sK2) ).
fof(u302,axiom,~ unisex(sK0,sK6) ).
fof(u301,axiom,~ unisex(sK0,sK2) ).
fof(u489,axiom,abstraction(sK5,sK5) ).
fof(u481,axiom,abstraction(sK5,sK3) ).
fof(u480,axiom,abstraction(sK5,sK1) ).
fof(u233,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relation(X0,X1) ) ).
fof(u519,axiom,~ abstraction(sK5,sK4) ).
fof(u440,axiom,~ abstraction(sK5,sK7) ).
fof(u406,axiom,~ abstraction(sK5,sK2) ).
fof(u324,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ man(X0,X1) ) ).
fof(u326,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ event(X0,X1) ) ).
fof(u290,axiom,~ abstraction(sK0,sK7) ).
fof(u304,axiom,~ abstraction(sK0,sK6) ).
fof(u303,axiom,~ abstraction(sK0,sK2) ).
fof(u375,axiom,! [X0] : ( ~ abstraction(sK0,X0) | general(sK5,X0) ) ).
fof(u476,axiom,! [X0] : ( ~ abstraction(sK0,X0) | abstraction(sK5,X0) ) ).
fof(u382,axiom,! [X0] : ( jules_forename(sK5,X0) | ~ jules_forename(sK0,X0) ) ).
fof(u189,axiom,jules_forename(sK0,sK1) ).
fof(u383,axiom,! [X0] : ( ~ jules_forename(sK0,X0) | forename(sK5,X0) ) ).
fof(u213,axiom,! [X0] : ! [X1] : ( ~ jules_forename(X0,X1) | forename(X0,X1) ) ).
fof(u595,axiom,event(sK5,sK4) ).
fof(u558,axiom,event(sK5,sK8(sK2)) ).
fof(u427,axiom,event(sK5,sK7) ).
fof(u212,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ smoke(X0,X1) ) ).
fof(u282,axiom,event(sK0,sK7) ).
fof(u198,axiom,event(sK0,sK4) ).
fof(u449,axiom,~ event(sK5,sK5) ).
fof(u485,axiom,~ event(sK5,sK3) ).
fof(u420,axiom,~ event(sK5,sK2) ).
fof(u483,axiom,~ event(sK5,sK1) ).
fof(u378,axiom,! [X1] : ( ~ event(sK5,X1) | ~ relation(sK0,X1) ) ).
fof(u392,axiom,! [X0] : ( ~ event(sK5,X0) | ~ man(sK0,X0) ) ).
fof(u397,axiom,! [X0] : ( ~ event(sK5,X0) | ~ forename(sK0,X0) ) ).
fof(u337,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | ~ forename(X0,X1) ) ).
fof(u312,axiom,~ event(sK0,sK6) ).
fof(u345,axiom,~ event(sK0,sK5) ).
fof(u311,axiom,~ event(sK0,sK2) ).
fof(u515,axiom,! [X0] : ( ~ event(sK0,X0) | ~ abstraction(sK5,X0) ) ).
fof(u579,axiom,! [X0] : ( ~ event(sK0,X0) | eventuality(sK5,X0) ) ).
fof(u594,axiom,! [X0] : ( ~ event(sK0,X0) | event(sK5,X0) ) ).
fof(u557,axiom,smoke(sK5,sK8(sK2)) ).
fof(u450,axiom,~ smoke(sK5,sK5) ).
fof(u488,axiom,~ smoke(sK5,sK3) ).
fof(u422,axiom,~ smoke(sK5,sK2) ).
fof(u487,axiom,~ smoke(sK5,sK1) ).
fof(u379,axiom,! [X0] : ( ~ smoke(sK5,X0) | ~ relation(sK0,X0) ) ).
fof(u393,axiom,! [X0] : ( ~ smoke(sK5,X0) | ~ man(sK0,X0) ) ).
fof(u398,axiom,! [X0] : ( ~ smoke(sK5,X0) | ~ forename(sK0,X0) ) ).
fof(u343,axiom,! [X0] : ! [X1] : ( ~ smoke(X0,X1) | ~ forename(X0,X1) ) ).
fof(u249,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ smoke(X1,X0) | smoke(X2,X0) | ~ accessible_world(X1,X2) ) ).
fof(u314,axiom,~ smoke(sK0,sK6) ).
fof(u346,axiom,~ smoke(sK0,sK5) ).
fof(u313,axiom,~ smoke(sK0,sK2) ).
fof(u521,axiom,! [X0] : ( ~ smoke(sK0,X0) | ~ abstraction(sK5,X0) ) ).
fof(u582,axiom,! [X0] : ( ~ smoke(sK0,X0) | eventuality(sK5,X0) ) ).
fof(u597,axiom,! [X0] : ( ~ smoke(sK0,X0) | event(sK5,X0) ) ).
fof(u508,axiom,relation(sK5,sK5) ).
fof(u396,axiom,! [X0] : ( relation(sK5,X0) | ~ forename(sK0,X0) ) ).
fof(u223,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ proposition(X0,X1) ) ).
fof(u298,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ forename(X0,X1) ) ).
fof(u522,axiom,~ relation(sK5,sK4) ).
fof(u442,axiom,~ relation(sK5,sK7) ).
fof(u408,axiom,~ relation(sK5,sK2) ).
fof(u332,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | ~ event(X0,X1) ) ).
fof(u570,axiom,~ relation(sK0,sK8(sK2)) ).
fof(u291,axiom,~ relation(sK0,sK7) ).
fof(u306,axiom,~ relation(sK0,sK6) ).
fof(u589,axiom,~ relation(sK0,sK4) ).
fof(u305,axiom,~ relation(sK0,sK2) ).
fof(u477,axiom,! [X0] : ( ~ relation(sK0,X0) | abstraction(sK5,X0) ) ).
fof(u505,axiom,! [X0] : ( ~ relation(sK0,X0) | relation(sK5,X0) ) ).
fof(u512,axiom,! [X0] : ( ~ relation(sK0,X0) | ~ specific(sK0,X0) ) ).
fof(u448,axiom,proposition(sK5,sK5) ).
fof(u195,axiom,proposition(sK0,sK5) ).
fof(u525,axiom,~ proposition(sK5,sK4) ).
fof(u446,axiom,~ proposition(sK5,sK7) ).
fof(u411,axiom,~ proposition(sK5,sK2) ).
fof(u338,axiom,! [X2] : ! [X3] : ( ~ proposition(X2,X3) | ~ event(X2,X3) ) ).
fof(u573,axiom,~ proposition(sK0,sK8(sK2)) ).
fof(u292,axiom,~ proposition(sK0,sK7) ).
fof(u308,axiom,~ proposition(sK0,sK6) ).
fof(u592,axiom,~ proposition(sK0,sK4) ).
fof(u307,axiom,~ proposition(sK0,sK2) ).
fof(u447,axiom,! [X0] : ( ~ proposition(sK0,X0) | proposition(sK5,X0) ) ).
fof(u479,axiom,! [X1] : ( ~ proposition(sK0,X1) | abstraction(sK5,X1) ) ).
fof(u507,axiom,! [X1] : ( ~ proposition(sK0,X1) | relation(sK5,X1) ) ).
fof(u518,axiom,! [X1] : ( ~ proposition(sK0,X1) | ~ specific(sK0,X1) ) ).
fof(u604,axiom,forename(sK5,sK3) ).
fof(u384,axiom,forename(sK5,sK1) ).
fof(u214,axiom,! [X0] : ! [X1] : ( forename(X0,X1) | ~ vincent_forename(X0,X1) ) ).
fof(u194,axiom,forename(sK0,sK3) ).
fof(u190,axiom,forename(sK0,sK1) ).
fof(u571,axiom,~ forename(sK5,sK8(sK2)) ).
fof(u432,axiom,~ forename(sK5,sK7) ).
fof(u524,axiom,~ forename(sK5,sK4) ).
fof(u410,axiom,~ forename(sK5,sK2) ).
fof(u568,axiom,~ forename(sK0,sK8(sK2)) ).
fof(u316,axiom,~ forename(sK0,sK7) ).
fof(u318,axiom,~ forename(sK0,sK6) ).
fof(u341,axiom,~ forename(sK0,sK4) ).
fof(u317,axiom,~ forename(sK0,sK2) ).
fof(u478,axiom,! [X0] : ( ~ forename(sK0,X0) | abstraction(sK5,X0) ) ).
fof(u602,axiom,! [X0] : ( ~ forename(sK0,X0) | forename(sK5,X0) ) ).
fof(u373,axiom,! [X0] : ( vincent_forename(sK5,X0) | ~ vincent_forename(sK0,X0) ) ).
fof(u625,axiom,vincent_forename(sK0,sK1) ).
fof(u193,axiom,vincent_forename(sK0,sK3) ).
fof(u575,axiom,~ vincent_forename(sK5,sK8(sK2)) ).
fof(u441,axiom,~ vincent_forename(sK5,sK7) ).
fof(u526,axiom,~ vincent_forename(sK5,sK4) ).
fof(u412,axiom,~ vincent_forename(sK5,sK2) ).
fof(u574,axiom,~ vincent_forename(sK0,sK8(sK2)) ).
fof(u321,axiom,~ vincent_forename(sK0,sK7) ).
fof(u320,axiom,~ vincent_forename(sK0,sK6) ).
fof(u344,axiom,~ vincent_forename(sK0,sK4) ).
fof(u319,axiom,~ vincent_forename(sK0,sK2) ).
fof(u482,axiom,! [X0] : ( ~ vincent_forename(sK0,X0) | abstraction(sK5,X0) ) ).
fof(u605,axiom,! [X0] : ( ~ vincent_forename(sK0,X0) | forename(sK5,X0) ) ).
fof(u623,axiom,sK1 = sK3 ).
fof(u349,axiom,sK2 = sK6 ).
