fof(clause_21,axiom,! [X0] : ( r2least(X0) | ~ f(X0) ) ).
fof(clause_26,axiom,! [X0] : ! [X2] : ! [X1] : ( r2least(X0) | ~ r(X0,X2) | ~ r(X0,X1) | equalish(X1,X2) ) ).
fof(u28,axiom,~ r2least(exist) ).
fof(clause_24,axiom,! [X0] : ( r(X0,u6r1(X0)) | ~ r2least(X0) ) ).
fof(clause_25,axiom,! [X0] : ( r(X0,u6r2(X0)) | ~ r2least(X0) ) ).
fof(clause_19,axiom,! [X0] : ( r(X0,u4r1(X0)) | ~ e(X0) ) ).
fof(clause_18,axiom,! [X0] : ( r(X0,u4r2(X0)) | ~ e(X0) ) ).
fof(clause_16,axiom,! [X0] : ( r(X0,u4r3(X0)) | ~ e(X0) ) ).
fof(u47,axiom,! [X0] : ( ~ r(exist,u3r1(X0)) | ~ r(exist,u3r2(X0)) | ~ s2least(X0) ) ).
fof(u34,axiom,! [X1] : ( ~ r(exist,u6r1(X1)) | ~ r(exist,u6r2(X1)) | ~ r2least(X1) ) ).
fof(u33,axiom,! [X0] : ( ~ r(exist,u1r1(X0)) | ~ r(exist,u1r2(X0)) | ~ s2least(X0) ) ).
fof(clause_15,axiom,! [X0] : ( d(u4r3(X0)) | ~ e(X0) ) ).
fof(clause_10,axiom,! [X0] : ( d(X0) | ~ s1most(X0) ) ).
fof(u41,axiom,! [X1] : ( ~ d(X1) | ~ s2least(X1) ) ).
fof(clause_9,axiom,! [X0] : ( s1most(X0) | ~ d(X0) ) ).
fof(clause_12,axiom,! [X0] : ( s1most(X0) | ~ equalish(u3r2(X0),u3r1(X0)) ) ).
fof(u39,axiom,! [X0] : ( ~ s1most(X0) | ~ s2least(X0) ) ).
fof(clause_13,axiom,! [X0] : ( s(X0,u3r1(X0)) | s1most(X0) ) ).
fof(clause_14,axiom,! [X0] : ( s(X0,u3r2(X0)) | s1most(X0) ) ).
fof(clause_6,axiom,! [X0] : ( s(X0,u1r1(X0)) | ~ s2least(X0) ) ).
fof(clause_7,axiom,! [X0] : ( s(X0,u1r2(X0)) | ~ s2least(X0) ) ).
fof(u52,axiom,! [X4] : ! [X5] : ( ~ s(u4r3(X4),u3r1(X5)) | ~ s(u4r3(X4),u3r2(X5)) | ~ e(X4) | ~ s2least(X5) ) ).
fof(u51,axiom,! [X2] : ! [X3] : ( ~ s(u4r3(X2),u6r1(X3)) | ~ s(u4r3(X2),u6r2(X3)) | ~ e(X2) | ~ r2least(X3) ) ).
fof(u50,axiom,! [X0] : ! [X1] : ( ~ s(u4r3(X0),u1r1(X1)) | ~ s(u4r3(X0),u1r2(X1)) | ~ e(X0) | ~ s2least(X1) ) ).
fof(u48,axiom,! [X2] : ! [X1] : ( ~ s(X2,u3r1(X1)) | ~ s2least(X1) | ~ s(X2,u3r2(X1)) | ~ s1most(X2) ) ).
fof(u31,axiom,! [X2] : ! [X3] : ( ~ s(X2,u6r1(X3)) | ~ s(X2,u6r2(X3)) | ~ s1most(X2) | ~ r2least(X3) ) ).
fof(u30,axiom,! [X0] : ! [X1] : ( ~ s(X0,u1r1(X1)) | ~ s(X0,u1r2(X1)) | ~ s1most(X0) | ~ s2least(X1) ) ).
fof(clause_11,axiom,! [X1] : ! [X2] : ! [X0] : ( equalish(X1,X2) | ~ s(X0,X2) | ~ s(X0,X1) | ~ s1most(X0) ) ).
fof(u32,axiom,! [X1] : ! [X0] : ( equalish(X1,X0) | ~ r(exist,X1) | ~ r(exist,X0) ) ).
fof(u44,axiom,! [X2] : ! [X1] : ! [X0] : ( equalish(X2,X1) | ~ s(u4r3(X0),X1) | ~ s(u4r3(X0),X2) | ~ e(X0) ) ).
fof(u40,axiom,! [X0] : ( ~ equalish(u3r2(X0),u3r1(X0)) | ~ s2least(X0) ) ).
fof(clause_23,axiom,! [X0] : ( ~ equalish(u6r2(X0),u6r1(X0)) | ~ r2least(X0) ) ).
fof(clause_5,axiom,! [X0] : ( ~ equalish(u1r2(X0),u1r1(X0)) | ~ s2least(X0) ) ).
fof(clause_17,axiom,! [X0] : ( c(u4r2(X0)) | ~ e(X0) ) ).
fof(clause_4,axiom,! [X0] : ( c(X0) | ~ s2least(X0) ) ).
fof(u45,axiom,! [X3] : ( ~ c(u4r3(X3)) | ~ e(X3) ) ).
fof(clause_3,axiom,! [X0] : ( s2least(X0) | ~ c(X0) ) ).
fof(clause_8,axiom,! [X0] : ! [X2] : ! [X1] : ( s2least(X0) | ~ s(X0,X2) | ~ s(X0,X1) | equalish(X1,X2) ) ).
fof(u43,axiom,! [X1] : ( ~ s2least(u4r3(X1)) | ~ e(X1) ) ).
fof(clause_22,axiom,! [X0] : ( f(X0) | ~ r2least(X0) ) ).
fof(clause_2,axiom,~ f(exist) ).
fof(u27,axiom,! [X0] : ! [X2] : ! [X1] : ( e(X0) | ~ d(X2) | ~ c(X1) | ~ r(X0,X1) | ~ r(X0,X2) ) ).
fof(clause_1,axiom,e(exist) ).
