fof(cls_val_Osimps_I16_J_0,axiom,! [X4] : b = ifeq(c_Value_Oval_ONull,c_Value_Oval_OAddr(X4),a,b) ).
fof(cls_val_Osimps_I14_J_0,axiom,! [X6] : b = ifeq(c_Value_Oval_ONull,c_Value_Oval_OIntg(X6),a,b) ).
fof(cls_val_Osimps_I5_J_0,axiom,b = ifeq(c_Value_Oval_ONull,c_Value_Oval_OUnit,a,b) ).
fof(cls_val_Osimps_I8_J_0,axiom,! [X6] : b = ifeq(c_Value_Oval_OUnit,c_Value_Oval_OIntg(X6),a,b) ).
fof(cls_val_Osimps_I10_J_0,axiom,! [X4] : b = ifeq(c_Value_Oval_OUnit,c_Value_Oval_OAddr(X4),a,b) ).
fof(cls_val_Osimps_I4_J_0,axiom,b = ifeq(c_Value_Oval_OUnit,c_Value_Oval_ONull,a,b) ).
fof(cls_conjecture_0,axiom,b = ifeq(v_v____,c_Value_Oval_ONull,a,b) ).
fof(cls_val_Osimps_I22_J_0,axiom,! [X5] : ! [X4] : b = ifeq(c_Value_Oval_OIntg(X5),c_Value_Oval_OAddr(X4),a,b) ).
fof(cls_val_Osimps_I15_J_0,axiom,! [X6] : b = ifeq(c_Value_Oval_OIntg(X6),c_Value_Oval_ONull,a,b) ).
fof(cls_val_Osimps_I9_J_0,axiom,! [X6] : b = ifeq(c_Value_Oval_OIntg(X6),c_Value_Oval_OUnit,a,b) ).
fof(cls_val_Osimps_I23_J_0,axiom,! [X4] : ! [X5] : b = ifeq(c_Value_Oval_OAddr(X4),c_Value_Oval_OIntg(X5),a,b) ).
fof(cls_val_Osimps_I17_J_0,axiom,! [X4] : b = ifeq(c_Value_Oval_OAddr(X4),c_Value_Oval_ONull,a,b) ).
fof(cls_val_Osimps_I11_J_0,axiom,! [X4] : b = ifeq(c_Value_Oval_OAddr(X4),c_Value_Oval_OUnit,a,b) ).
fof(cls_CHAINED_0,axiom,c_WellTypeRT_OWTrt(v_P,v_ha____,v_E____,c_Expr_Oexp_OVal(v_v____,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_ONT) = true ).
fof(ifeq_axiom_001,axiom,! [X0] : ! [X1] : ! [X2] : ifeq(X0,X0,X1,X2) = X1 ).
fof(cls_val_Osimps_I2_J_0,axiom,! [X5] : ! [X6] : ifeq2(c_Value_Oval_OIntg(X5),c_Value_Oval_OIntg(X6),X5,X6) = X6 ).
fof(cls_val_Osimps_I3_J_0,axiom,! [X3] : ! [X4] : ifeq2(c_Value_Oval_OAddr(X3),c_Value_Oval_OAddr(X4),X3,X4) = X4 ).
fof(ifeq_axiom,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(X0,X0,X1,X2) = X1 ).
fof(goal,axiom,a != b ).
