fof(axiom_2,axiom,! [X4] : ( cSatisfiable(X4) <=> ( ? [X5] : ( rf1(X4,X5) & ~ cp(X5) ) & ? [X5] : ( rf(X4,X5) & cp(X5) ) ) ) ).
fof(axiom_4,axiom,! [X4] : ! [X5] : ! [X6] : ( ( rf1(X4,X5) & rf1(X4,X6) ) => X5 = X6 ) ).
fof(axiom_3,axiom,! [X4] : ! [X5] : ! [X6] : ( ( rf(X4,X5) & rf(X4,X6) ) => X5 = X6 ) ).
fof(axiom_6,axiom,! [X4] : ! [X5] : ( rinvF1(X4,X5) <=> rf1(X5,X4) ) ).
fof(axiom_5,axiom,! [X4] : ! [X5] : ( rinvF(X4,X5) <=> rf(X5,X4) ) ).
fof(axiom_1,axiom,! [X4] : ( xsd_string(X4) <=> ~ xsd_integer(X4) ) ).
fof(axiom_0,axiom,! [X4] : ( cowlThing(X4) & ~ cowlNothing(X4) ) ).
fof(axiom_8,axiom,! [X4] : ! [X5] : ! [X6] : ( ( rs(X4,X5) & rs(X4,X6) ) => X5 = X6 ) ).
fof(axiom_7,axiom,! [X4] : ! [X5] : ( rinvS(X4,X5) <=> rs(X5,X4) ) ).
fof(axiom_11,axiom,! [X4] : ! [X5] : ( rs(X4,X5) => rf1(X4,X5) ) ).
fof(axiom_10,axiom,! [X4] : ! [X5] : ( rs(X4,X5) => rf(X4,X5) ) ).
fof(axiom_9,axiom,cSatisfiable(i2003_11_14_17_15_26245) ).
fof(c_0_12,axiom,! [X4] : ( cSatisfiable(X4) <=> ( ? [X5] : ( rf1(X4,X5) & ~ cp(X5) ) & ? [X5] : ( rf(X4,X5) & cp(X5) ) ) ) ).
fof(c_0_13,axiom,! [X66] : ! [X67] : ! [X68] : ( ~ rf1(X66,X67) | ~ rf1(X66,X68) | X67 = X68 ) ).
fof(c_0_14,axiom,! [X57] : ! [X60] : ! [X61] : ! [X62] : ( ( rf1(X57,esk1_1(X57)) | ~ cSatisfiable(X57) ) & ( ~ cp(esk1_1(X57)) | ~ cSatisfiable(X57) ) & ( rf(X57,esk2_1(X57)) | ~ cSatisfiable(X57) ) & ( cp(esk2_1(X57)) | ~ cSatisfiable(X57) ) & ( ~ rf1(X60,X61) | cp(X61) | ~ rf(X60,X62) | ~ cp(X62) | cSatisfiable(X60) ) ) ).
fof(c_0_15,axiom,! [X63] : ! [X64] : ! [X65] : ( ~ rf(X63,X64) | ~ rf(X63,X65) | X64 = X65 ) ).
fof(c_0_16,axiom,! [X71] : ! [X72] : ( ( ~ rinvF1(X71,X72) | rf1(X72,X71) ) & ( ~ rf1(X72,X71) | rinvF1(X71,X72) ) ) ).
fof(c_0_17,axiom,! [X69] : ! [X70] : ( ( ~ rinvF(X69,X70) | rf(X70,X69) ) & ( ~ rf(X70,X69) | rinvF(X69,X70) ) ) ).
fof(c_0_18,axiom,! [X4] : ( xsd_string(X4) <=> ~ xsd_integer(X4) ) ).
fof(c_0_19,axiom,! [X4] : ( cowlThing(X4) & ~ cowlNothing(X4) ) ).
fof(c_0_20,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | ~ rf1(X1,X2) | ~ rf1(X1,X3) ) ).
fof(c_0_21,axiom,! [X1] : ( rf1(X1,esk1_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_22,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | ~ rf(X1,X2) | ~ rf(X1,X3) ) ).
fof(c_0_23,axiom,! [X1] : ( rf(X1,esk2_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_24,axiom,! [X75] : ! [X76] : ! [X77] : ( ~ rs(X75,X76) | ~ rs(X75,X77) | X76 = X77 ) ).
fof(c_0_25,axiom,! [X2] : ! [X1] : ( rinvF1(X2,X1) | ~ rf1(X1,X2) ) ).
fof(c_0_26,axiom,! [X2] : ! [X1] : ( rinvF(X2,X1) | ~ rf(X1,X2) ) ).
fof(c_0_27,axiom,! [X73] : ! [X74] : ( ( ~ rinvS(X73,X74) | rs(X74,X73) ) & ( ~ rs(X74,X73) | rinvS(X73,X74) ) ) ).
fof(c_0_28,axiom,! [X80] : ! [X81] : ( ~ rs(X80,X81) | rf1(X80,X81) ) ).
fof(c_0_29,axiom,! [X78] : ! [X79] : ( ~ rs(X78,X79) | rf(X78,X79) ) ).
fof(c_0_30,axiom,! [X56] : ( ( ~ xsd_string(X56) | ~ xsd_integer(X56) ) & ( xsd_integer(X56) | xsd_string(X56) ) ) ).
fof(c_0_31,axiom,! [X55] : ( cowlThing(X55) & ~ cowlNothing(X55) ) ).
fof(c_0_32,axiom,! [X1] : ! [X2] : ( X1 = esk1_1(X2) | ~ rf1(X2,X1) | ~ cSatisfiable(X2) ) ).
fof(c_0_33,axiom,! [X1] : ! [X2] : ( X1 = esk2_1(X2) | ~ rf(X2,X1) | ~ cSatisfiable(X2) ) ).
fof(c_0_34,axiom,! [X2] : ! [X1] : ! [X3] : ( cp(X2) | cSatisfiable(X1) | ~ rf1(X1,X2) | ~ rf(X1,X3) | ~ cp(X3) ) ).
fof(c_0_35,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | ~ rs(X1,X2) | ~ rs(X1,X3) ) ).
fof(c_0_36,axiom,! [X1] : ( rinvF1(esk1_1(X1),X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_37,axiom,! [X1] : ( rinvF(esk2_1(X1),X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_38,axiom,! [X2] : ! [X1] : ( rinvS(X2,X1) | ~ rs(X1,X2) ) ).
fof(c_0_39,axiom,! [X2] : ! [X1] : ( rs(X2,X1) | ~ rinvS(X1,X2) ) ).
fof(c_0_40,axiom,! [X1] : ! [X2] : ( rf1(X1,X2) | ~ rs(X1,X2) ) ).
fof(c_0_41,axiom,! [X2] : ! [X1] : ( rf1(X2,X1) | ~ rinvF1(X1,X2) ) ).
fof(c_0_42,axiom,! [X1] : ! [X2] : ( rf(X1,X2) | ~ rs(X1,X2) ) ).
fof(c_0_43,axiom,! [X2] : ! [X1] : ( rf(X2,X1) | ~ rinvF(X1,X2) ) ).
fof(c_0_44,axiom,! [X1] : ( cp(esk2_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_45,axiom,! [X1] : ( xsd_integer(X1) | xsd_string(X1) ) ).
fof(c_0_46,axiom,! [X1] : ( ~ cp(esk1_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_47,axiom,! [X1] : ( ~ xsd_string(X1) | ~ xsd_integer(X1) ) ).
fof(c_0_48,axiom,! [X1] : ~ cowlNothing(X1) ).
fof(c_0_49,axiom,cSatisfiable(i2003_11_14_17_15_26245) ).
