fof(f19,axiom,! [X3] : ( ~ cowlNothing(X3) & cowlThing(X3) ) ).
fof(f20,axiom,! [X3] : ( xsd_string(X3) <=> ~ xsd_integer(X3) ) ).
fof(f21,axiom,! [X3] : ( cSatisfiable(X3) <=> ( ? [X4] : ( cp(X4) & rf(X3,X4) ) & ? [X4] : ( ~ cp(X4) & rf1(X3,X4) ) ) ) ).
fof(f22,axiom,! [X3] : ! [X4] : ! [X5] : ( ( rf(X3,X5) & rf(X3,X4) ) => X4 = X5 ) ).
fof(f23,axiom,! [X3] : ! [X4] : ! [X5] : ( ( rf1(X3,X5) & rf1(X3,X4) ) => X4 = X5 ) ).
fof(f26,axiom,! [X3] : ! [X4] : ( rinvS(X3,X4) <=> rs(X4,X3) ) ).
fof(f27,axiom,! [X3] : ! [X4] : ! [X5] : ( ( rs(X3,X5) & rs(X3,X4) ) => X4 = X5 ) ).
fof(f28,axiom,cSatisfiable(i2003_11_14_17_15_26245) ).
fof(f29,axiom,! [X3] : ! [X4] : ( rs(X3,X4) => rf(X3,X4) ) ).
fof(f30,axiom,! [X3] : ! [X4] : ( rs(X3,X4) => rf1(X3,X4) ) ).
fof(f31,axiom,! [X0] : ( ~ cowlNothing(X0) & cowlThing(X0) ) ).
fof(f32,axiom,! [X0] : ( xsd_string(X0) <=> ~ xsd_integer(X0) ) ).
fof(f33,axiom,! [X0] : ( cSatisfiable(X0) <=> ( ? [X1] : ( cp(X1) & rf(X0,X1) ) & ? [X2] : ( ~ cp(X2) & rf1(X0,X2) ) ) ) ).
fof(f34,axiom,! [X0] : ! [X1] : ! [X2] : ( ( rf(X0,X2) & rf(X0,X1) ) => X1 = X2 ) ).
fof(f35,axiom,! [X0] : ! [X1] : ! [X2] : ( ( rf1(X0,X2) & rf1(X0,X1) ) => X1 = X2 ) ).
fof(f38,axiom,! [X0] : ! [X1] : ( rinvS(X0,X1) <=> rs(X1,X0) ) ).
fof(f39,axiom,! [X0] : ! [X1] : ! [X2] : ( ( rs(X0,X2) & rs(X0,X1) ) => X1 = X2 ) ).
fof(f40,axiom,! [X0] : ! [X1] : ( rs(X0,X1) => rf(X0,X1) ) ).
fof(f41,axiom,! [X0] : ! [X1] : ( rs(X0,X1) => rf1(X0,X1) ) ).
fof(f78,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rf(X0,X2) | ~ rf(X0,X1) ) ).
fof(f79,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rf(X0,X2) | ~ rf(X0,X1) ) ).
fof(f80,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rf1(X0,X2) | ~ rf1(X0,X1) ) ).
fof(f81,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rf1(X0,X2) | ~ rf1(X0,X1) ) ).
fof(f82,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rs(X0,X2) | ~ rs(X0,X1) ) ).
fof(f83,axiom,! [X0] : ! [X1] : ! [X2] : ( X1 = X2 | ~ rs(X0,X2) | ~ rs(X0,X1) ) ).
fof(f84,axiom,! [X0] : ! [X1] : ( rf(X0,X1) | ~ rs(X0,X1) ) ).
fof(f85,axiom,! [X0] : ! [X1] : ( rf1(X0,X1) | ~ rs(X0,X1) ) ).
fof(f86,axiom,! [X0] : ( ( xsd_string(X0) | xsd_integer(X0) ) & ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ) ).
fof(f87,axiom,! [X0] : ( ( cSatisfiable(X0) | ! [X1] : ( ~ cp(X1) | ~ rf(X0,X1) ) | ! [X2] : ( cp(X2) | ~ rf1(X0,X2) ) ) & ( ( ? [X1] : ( cp(X1) & rf(X0,X1) ) & ? [X2] : ( ~ cp(X2) & rf1(X0,X2) ) ) | ~ cSatisfiable(X0) ) ) ).
fof(f88,axiom,! [X0] : ( ( cSatisfiable(X0) | ! [X1] : ( ~ cp(X1) | ~ rf(X0,X1) ) | ! [X2] : ( cp(X2) | ~ rf1(X0,X2) ) ) & ( ( ? [X1] : ( cp(X1) & rf(X0,X1) ) & ? [X2] : ( ~ cp(X2) & rf1(X0,X2) ) ) | ~ cSatisfiable(X0) ) ) ).
fof(f89,axiom,! [X0] : ( ( cSatisfiable(X0) | ! [X1] : ( ~ cp(X1) | ~ rf(X0,X1) ) | ! [X2] : ( cp(X2) | ~ rf1(X0,X2) ) ) & ( ( ? [X3] : ( cp(X3) & rf(X0,X3) ) & ? [X4] : ( ~ cp(X4) & rf1(X0,X4) ) ) | ~ cSatisfiable(X0) ) ) ).
fof(f90,axiom,! [X0] : ( ? [X3] : ( cp(X3) & rf(X0,X3) ) => ( cp(sK0(X0)) & rf(X0,sK0(X0)) ) ) ).
fof(f91,axiom,! [X0] : ( ? [X4] : ( ~ cp(X4) & rf1(X0,X4) ) => ( ~ cp(sK1(X0)) & rf1(X0,sK1(X0)) ) ) ).
fof(f92,axiom,! [X0] : ( ( cSatisfiable(X0) | ! [X1] : ( ~ cp(X1) | ~ rf(X0,X1) ) | ! [X2] : ( cp(X2) | ~ rf1(X0,X2) ) ) & ( ( cp(sK0(X0)) & rf(X0,sK0(X0)) & ~ cp(sK1(X0)) & rf1(X0,sK1(X0)) ) | ~ cSatisfiable(X0) ) ) ).
fof(f95,axiom,! [X0] : ! [X1] : ( ( rinvS(X0,X1) | ~ rs(X1,X0) ) & ( rs(X1,X0) | ~ rinvS(X0,X1) ) ) ).
fof(f114,axiom,! [X0] : cowlThing(X0) ).
fof(f115,axiom,! [X0] : ~ cowlNothing(X0) ).
fof(f116,axiom,! [X0] : ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ).
fof(f117,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(f118,axiom,! [X0] : ( rf1(X0,sK1(X0)) | ~ cSatisfiable(X0) ) ).
fof(f119,axiom,! [X0] : ( ~ cp(sK1(X0)) | ~ cSatisfiable(X0) ) ).
fof(f120,axiom,! [X0] : ( rf(X0,sK0(X0)) | ~ cSatisfiable(X0) ) ).
fof(f121,axiom,! [X0] : ( cp(sK0(X0)) | ~ cSatisfiable(X0) ) ).
fof(f122,axiom,! [X2] : ! [X0] : ! [X1] : ( cSatisfiable(X0) | ~ cp(X1) | ~ rf(X0,X1) | cp(X2) | ~ rf1(X0,X2) ) ).
fof(f123,axiom,! [X2] : ! [X0] : ! [X1] : ( X1 = X2 | ~ rf(X0,X2) | ~ rf(X0,X1) ) ).
fof(f124,axiom,! [X2] : ! [X0] : ! [X1] : ( X1 = X2 | ~ rf1(X0,X2) | ~ rf1(X0,X1) ) ).
fof(f129,axiom,! [X0] : ! [X1] : ( rs(X1,X0) | ~ rinvS(X0,X1) ) ).
fof(f130,axiom,! [X0] : ! [X1] : ( rinvS(X0,X1) | ~ rs(X1,X0) ) ).
fof(f131,axiom,! [X2] : ! [X0] : ! [X1] : ( X1 = X2 | ~ rs(X0,X2) | ~ rs(X0,X1) ) ).
fof(f132,axiom,cSatisfiable(i2003_11_14_17_15_26245) ).
fof(f133,axiom,! [X0] : ! [X1] : ( rf(X0,X1) | ~ rs(X0,X1) ) ).
fof(f134,axiom,! [X0] : ! [X1] : ( rf1(X0,X1) | ~ rs(X0,X1) ) ).
fof(c_49,axiom,! [X0] : ~ cowlNothing(X0) ).
fof(c_50,axiom,! [X0] : cowlThing(X0) ).
fof(c_51,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(c_52,axiom,! [X0] : ( ~ xsd_string(X0) | ~ xsd_integer(X0) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf(X0,X1) | ~ rf1(X0,X2) | ~ cp(X1) | cSatisfiable(X0) | cp(X2) ) ).
fof(c_54,axiom,! [X0] : ( ~ cSatisfiable(X0) | cp(sK0(X0)) ) ).
fof(c_55,axiom,! [X0] : ( ~ cSatisfiable(X0) | rf(X0,sK0(X0)) ) ).
fof(c_56,axiom,! [X0] : ( ~ cp(sK1(X0)) | ~ cSatisfiable(X0) ) ).
fof(c_57,axiom,! [X0] : ( ~ cSatisfiable(X0) | rf1(X0,sK1(X0)) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf(X0,X1) | ~ rf(X0,X2) | X1 = X2 ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf1(X0,X1) | ~ rf1(X0,X2) | X1 = X2 ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ rs(X0,X1) | rinvS(X1,X0) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ rinvS(X0,X1) | rs(X1,X0) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rs(X0,X1) | ~ rs(X0,X2) | X1 = X2 ) ).
fof(c_67,axiom,cSatisfiable(i2003_11_14_17_15_26245) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ rs(X0,X1) | rf(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ rs(X0,X1) | rf1(X0,X1) ) ).
fof(c_89,axiom,! [X0] : ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ).
fof(c_90,axiom,! [X0] : ( ~ xsd_string(X0) | ~ xsd_integer(X0) ) ).
fof(c_91,axiom,! [X0] : ( xsd_integer(X0) | xsd_string(X0) ) ).
fof(c_92,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ( rf(X0,X1) | ~ rs(X0,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ( ~ rs(X0,X1) | rf(X0,X1) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ( rf1(X0,X1) | ~ rs(X0,X1) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ( ~ rs(X0,X1) | rf1(X0,X1) ) ).
fof(c_119,axiom,! [X1] : ! [X0] : ( rs(X1,X0) | ~ rinvS(X0,X1) ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ( ~ rinvS(X0,X1) | rs(X1,X0) ) ).
fof(c_127,axiom,! [X0] : ! [X1] : ( ~ rs(X0,X1) | rinvS(X1,X0) ) ).
fof(c_667,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_841,axiom,! [X0] : ! [X1] : ( ~ rf(X0,X1) | ~ cSatisfiable(X0) | sK0(X0) = X1 ) ).
fof(c_852,axiom,! [X0] : ! [X1] : ( ~ rf1(X0,X1) | ~ cSatisfiable(X0) | sK1(X0) = X1 ) ).
