fof(a2,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(hyp19,axiom,a_1334 = store(a_1332,i5,e_1333) ).
fof(hyp18,axiom,a_1332 = store(a_1330,i9,e_1331) ).
fof(hyp39,axiom,a_1371 = store(a_1369,i9,e_1370) ).
fof(hyp38,axiom,a_1369 = store(a_1367,i6,e_1368) ).
fof(hyp17,axiom,a_1330 = store(a_1328,i0,e_1329) ).
fof(hyp16,axiom,a_1328 = store(a_1326,i3,e_1327) ).
fof(hyp37,axiom,a_1367 = store(a_1365,i0,e_1366) ).
fof(hyp36,axiom,a_1365 = store(a_1363,i3,e_1364) ).
fof(hyp13,axiom,a_1322 = store(a_1321,i0,e_1320) ).
fof(hyp12,axiom,a_1321 = store(a_1319,i0,e_1320) ).
fof(hyp11,axiom,a_1319 = store(a_1317,i5,e_1318) ).
fof(hyp10,axiom,a_1317 = store(a_1315,i4,e_1316) ).
fof(hyp15,axiom,a_1326 = store(a_1324,i2,e_1325) ).
fof(hyp14,axiom,a_1324 = store(a_1322,i1,e_1323) ).
fof(hyp76,axiom,e_1373 = select(a_1334,i_1372) ).
fof(hyp35,axiom,a_1363 = store(a_1361,i1,e_1362) ).
fof(hyp34,axiom,a_1361 = store(a_1359,i2,e_1360) ).
fof(hyp77,axiom,e_1374 = select(a_1371,i_1372) ).
fof(hyp33,axiom,a_1359 = store(a_1358,i0,e_1357) ).
fof(hyp32,axiom,a_1358 = store(a_1356,i0,e_1357) ).
fof(hyp31,axiom,a_1356 = store(a_1354,i5,e_1355) ).
fof(hyp30,axiom,a_1354 = store(a_1352,i4,e_1353) ).
fof(a1,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(hyp3,axiom,a_1303 = store(a_1301,i8,e_1302) ).
fof(hyp45,axiom,e_1306 = select(a_1303,i8) ).
fof(hyp9,axiom,a_1315 = store(a_1313,i1,e_1314) ).
fof(hyp8,axiom,a_1313 = store(a_1311,i7,e_1312) ).
fof(hyp23,axiom,a_1340 = store(a_1338,i8,e_1339) ).
fof(hyp61,axiom,e_1341 = select(a_1340,i8) ).
fof(hyp29,axiom,a_1352 = store(a_1350,i7,e_1351) ).
fof(hyp28,axiom,a_1350 = store(a_1348,i1,e_1349) ).
fof(hyp5,axiom,a_1307 = store(a_1305,i5,e_1306) ).
fof(hyp7,axiom,a_1311 = store(a_1309,i9,e_1310) ).
fof(hyp6,axiom,a_1309 = store(a_1307,i4,e_1308) ).
fof(hyp21,axiom,a_1336 = store(a_1335,i8,e_1296) ).
fof(hyp59,axiom,e_1337 = select(a_1336,i8) ).
fof(hyp24,axiom,a_1342 = store(a_1340,i5,e_1341) ).
fof(hyp27,axiom,a_1348 = store(a_1346,i9,e_1347) ).
fof(hyp26,axiom,a_1346 = store(a_1344,i4,e_1345) ).
fof(hyp4,axiom,a_1305 = store(a_1303,i8,e_1304) ).
fof(hyp22,axiom,a_1338 = store(a_1336,i6,e_1337) ).
fof(hyp25,axiom,a_1344 = store(a_1342,i8,e_1343) ).
fof(hyp2,axiom,a_1301 = store(a_1299,i6,e_1300) ).
fof(hyp0,axiom,a_1297 = store(a1,i8,e_1296) ).
fof(hyp1,axiom,a_1299 = store(a_1297,i7,e_1298) ).
fof(hyp20,axiom,a_1335 = store(a1,i7,e_1298) ).
fof(goal,axiom,e_1373 != e_1374 ).
fof(hyp69,axiom,e_1357 = select(a_1356,i0) ).
fof(hyp52,axiom,e_1320 = select(a_1319,i0) ).
fof(hyp72,axiom,e_1364 = select(a_1363,i0) ).
fof(hyp55,axiom,e_1327 = select(a_1326,i0) ).
fof(hyp65,axiom,e_1349 = select(a_1348,i7) ).
fof(hyp70,axiom,e_1360 = select(a_1359,i1) ).
fof(hyp49,axiom,e_1314 = select(a_1311,i7) ).
fof(hyp54,axiom,e_1325 = select(a_1322,i1) ).
fof(hyp73,axiom,e_1366 = select(a_1363,i3) ).
fof(hyp56,axiom,e_1329 = select(a_1326,i3) ).
fof(hyp74,axiom,e_1368 = select(a_1367,i9) ).
fof(hyp75,axiom,e_1370 = select(a_1367,i6) ).
fof(hyp71,axiom,e_1362 = select(a_1359,i2) ).
fof(hyp53,axiom,e_1323 = select(a_1322,i2) ).
fof(hyp64,axiom,e_1347 = select(a_1344,i4) ).
fof(hyp47,axiom,e_1310 = select(a_1307,i4) ).
fof(hyp67,axiom,e_1353 = select(a_1352,i5) ).
fof(hyp57,axiom,e_1331 = select(a_1330,i5) ).
fof(hyp66,axiom,e_1351 = select(a_1348,i1) ).
fof(hyp48,axiom,e_1312 = select(a_1311,i1) ).
fof(hyp63,axiom,e_1345 = select(a_1344,i9) ).
fof(hyp46,axiom,e_1308 = select(a_1307,i9) ).
fof(hyp58,axiom,e_1333 = select(a_1330,i9) ).
fof(hyp68,axiom,e_1355 = select(a_1352,i4) ).
fof(hyp60,axiom,e_1339 = select(a_1336,i6) ).
fof(hyp43,axiom,e_1302 = select(a_1299,i6) ).
fof(hyp51,axiom,e_1318 = select(a_1315,i4) ).
fof(hyp44,axiom,e_1304 = select(a_1303,i5) ).
fof(hyp62,axiom,e_1343 = select(a_1340,i5) ).
fof(hyp50,axiom,e_1316 = select(a_1315,i5) ).
fof(hyp42,axiom,e_1300 = select(a_1299,i8) ).
fof(hyp78,axiom,i_1372 = sk(a_1334,a_1371) ).
fof(hyp41,axiom,e_1298 = select(a1,i8) ).
fof(hyp40,axiom,e_1296 = select(a1,i7) ).
fof(c_0_82,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(c_0_83,axiom,a_1334 = store(a_1332,i5,e_1333) ).
fof(c_0_84,axiom,a_1332 = store(a_1330,i9,e_1331) ).
fof(c_0_85,axiom,a_1371 = store(a_1369,i9,e_1370) ).
fof(c_0_86,axiom,a_1369 = store(a_1367,i6,e_1368) ).
fof(c_0_87,axiom,! [X1] : ( select(a_1332,X1) = select(a_1334,X1) | i5 = X1 ) ).
fof(c_0_88,axiom,! [X1] : ( select(a_1332,X1) = select(a_1330,X1) | i9 = X1 ) ).
fof(c_0_89,axiom,a_1330 = store(a_1328,i0,e_1329) ).
fof(c_0_90,axiom,a_1328 = store(a_1326,i3,e_1327) ).
fof(c_0_91,axiom,! [X1] : ( select(a_1369,X1) = select(a_1371,X1) | i9 = X1 ) ).
fof(c_0_92,axiom,! [X1] : ( select(a_1369,X1) = select(a_1367,X1) | i6 = X1 ) ).
fof(c_0_93,axiom,a_1367 = store(a_1365,i0,e_1366) ).
fof(c_0_94,axiom,a_1365 = store(a_1363,i3,e_1364) ).
fof(c_0_95,axiom,a_1322 = store(a_1321,i0,e_1320) ).
fof(c_0_96,axiom,a_1321 = store(a_1319,i0,e_1320) ).
fof(c_0_97,axiom,a_1319 = store(a_1317,i5,e_1318) ).
fof(c_0_98,axiom,a_1317 = store(a_1315,i4,e_1316) ).
fof(c_0_99,axiom,a_1326 = store(a_1324,i2,e_1325) ).
fof(c_0_100,axiom,a_1324 = store(a_1322,i1,e_1323) ).
fof(c_0_101,axiom,e_1373 = select(a_1334,i_1372) ).
fof(c_0_102,axiom,! [X1] : ( select(a_1334,X1) = select(a_1330,X1) | i9 = X1 | i5 = X1 ) ).
fof(c_0_103,axiom,! [X1] : ( select(a_1328,X1) = select(a_1330,X1) | i0 = X1 ) ).
fof(c_0_104,axiom,! [X1] : ( select(a_1328,X1) = select(a_1326,X1) | i3 = X1 ) ).
fof(c_0_105,axiom,a_1363 = store(a_1361,i1,e_1362) ).
fof(c_0_106,axiom,a_1361 = store(a_1359,i2,e_1360) ).
fof(c_0_107,axiom,e_1374 = select(a_1371,i_1372) ).
fof(c_0_108,axiom,! [X1] : ( select(a_1371,X1) = select(a_1367,X1) | i6 = X1 | i9 = X1 ) ).
fof(c_0_109,axiom,! [X1] : ( select(a_1365,X1) = select(a_1367,X1) | i0 = X1 ) ).
fof(c_0_110,axiom,! [X1] : ( select(a_1365,X1) = select(a_1363,X1) | i3 = X1 ) ).
fof(c_0_111,axiom,a_1359 = store(a_1358,i0,e_1357) ).
fof(c_0_112,axiom,a_1358 = store(a_1356,i0,e_1357) ).
fof(c_0_113,axiom,a_1356 = store(a_1354,i5,e_1355) ).
fof(c_0_114,axiom,a_1354 = store(a_1352,i4,e_1353) ).
fof(c_0_115,axiom,! [X1] : ( select(a_1321,X1) = select(a_1322,X1) | i0 = X1 ) ).
fof(c_0_116,axiom,! [X1] : ( select(a_1321,X1) = select(a_1319,X1) | i0 = X1 ) ).
fof(c_0_117,axiom,! [X1] : ( select(a_1317,X1) = select(a_1319,X1) | i5 = X1 ) ).
fof(c_0_118,axiom,! [X1] : ( select(a_1317,X1) = select(a_1315,X1) | i4 = X1 ) ).
fof(c_0_119,axiom,! [X1] : ( select(a_1324,X1) = select(a_1326,X1) | i2 = X1 ) ).
fof(c_0_120,axiom,! [X1] : ( select(a_1324,X1) = select(a_1322,X1) | i1 = X1 ) ).
fof(c_0_121,axiom,select(a_1330,i_1372) = e_1373 | i_1372 = i5 | i_1372 = i9 ).
fof(c_0_122,axiom,! [X1] : ( select(a_1330,X1) = select(a_1326,X1) | i3 = X1 | i0 = X1 ) ).
fof(c_0_123,axiom,! [X1] : ( select(a_1361,X1) = select(a_1363,X1) | i1 = X1 ) ).
fof(c_0_124,axiom,! [X1] : ( select(a_1361,X1) = select(a_1359,X1) | i2 = X1 ) ).
fof(c_0_125,axiom,select(a_1367,i_1372) = e_1374 | i_1372 = i9 | i_1372 = i6 ).
fof(c_0_126,axiom,! [X1] : ( select(a_1367,X1) = select(a_1363,X1) | i3 = X1 | i0 = X1 ) ).
fof(c_0_127,axiom,! [X1] : ( select(a_1358,X1) = select(a_1359,X1) | i0 = X1 ) ).
fof(c_0_128,axiom,! [X1] : ( select(a_1358,X1) = select(a_1356,X1) | i0 = X1 ) ).
fof(c_0_129,axiom,! [X1] : ( select(a_1354,X1) = select(a_1356,X1) | i5 = X1 ) ).
fof(c_0_130,axiom,! [X1] : ( select(a_1354,X1) = select(a_1352,X1) | i4 = X1 ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(c_0_132,axiom,a_1303 = store(a_1301,i8,e_1302) ).
fof(c_0_133,axiom,e_1306 = select(a_1303,i8) ).
fof(c_0_134,axiom,a_1315 = store(a_1313,i1,e_1314) ).
fof(c_0_135,axiom,a_1313 = store(a_1311,i7,e_1312) ).
fof(c_0_136,axiom,! [X1] : ( select(a_1319,X1) = select(a_1322,X1) | i0 = X1 ) ).
fof(c_0_137,axiom,! [X1] : ( select(a_1319,X1) = select(a_1315,X1) | i4 = X1 | i5 = X1 ) ).
fof(c_0_138,axiom,! [X1] : ( select(a_1326,X1) = select(a_1322,X1) | i1 = X1 | i2 = X1 ) ).
fof(c_0_139,axiom,select(a_1326,i_1372) = e_1373 | i_1372 = i0 | i_1372 = i3 | i_1372 = i9 | i_1372 = i5 ).
fof(c_0_140,axiom,a_1340 = store(a_1338,i8,e_1339) ).
fof(c_0_141,axiom,e_1341 = select(a_1340,i8) ).
fof(c_0_142,axiom,a_1352 = store(a_1350,i7,e_1351) ).
fof(c_0_143,axiom,a_1350 = store(a_1348,i1,e_1349) ).
fof(c_0_144,axiom,! [X1] : ( select(a_1363,X1) = select(a_1359,X1) | i2 = X1 | i1 = X1 ) ).
fof(c_0_145,axiom,select(a_1363,i_1372) = e_1374 | i_1372 = i0 | i_1372 = i3 | i_1372 = i6 | i_1372 = i9 ).
fof(c_0_146,axiom,! [X1] : ( select(a_1356,X1) = select(a_1359,X1) | i0 = X1 ) ).
fof(c_0_147,axiom,! [X1] : ( select(a_1356,X1) = select(a_1352,X1) | i4 = X1 | i5 = X1 ) ).
fof(c_0_148,axiom,a_1307 = store(a_1305,i5,e_1306) ).
fof(c_0_149,axiom,e_1306 = e_1302 ).
fof(c_0_150,axiom,a_1311 = store(a_1309,i9,e_1310) ).
fof(c_0_151,axiom,a_1309 = store(a_1307,i4,e_1308) ).
fof(c_0_152,axiom,! [X1] : ( select(a_1313,X1) = select(a_1315,X1) | i1 = X1 ) ).
fof(c_0_153,axiom,! [X1] : ( select(a_1313,X1) = select(a_1311,X1) | i7 = X1 ) ).
fof(c_0_154,axiom,! [X1] : ( select(a_1322,X1) = select(a_1315,X1) | i5 = X1 | i4 = X1 | i0 = X1 ) ).
fof(c_0_155,axiom,select(a_1322,i_1372) = e_1373 | i_1372 = i5 | i_1372 = i9 | i_1372 = i3 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 ).
fof(c_0_156,axiom,a_1336 = store(a_1335,i8,e_1296) ).
fof(c_0_157,axiom,e_1337 = select(a_1336,i8) ).
fof(c_0_158,axiom,a_1342 = store(a_1340,i5,e_1341) ).
fof(c_0_159,axiom,e_1341 = e_1339 ).
fof(c_0_160,axiom,a_1348 = store(a_1346,i9,e_1347) ).
fof(c_0_161,axiom,a_1346 = store(a_1344,i4,e_1345) ).
fof(c_0_162,axiom,! [X1] : ( select(a_1350,X1) = select(a_1352,X1) | i7 = X1 ) ).
fof(c_0_163,axiom,! [X1] : ( select(a_1350,X1) = select(a_1348,X1) | i1 = X1 ) ).
fof(c_0_164,axiom,select(a_1359,i_1372) = e_1374 | i_1372 = i9 | i_1372 = i6 | i_1372 = i3 | i_1372 = i0 | i_1372 = i1 | i_1372 = i2 ).
fof(c_0_165,axiom,! [X1] : ( select(a_1359,X1) = select(a_1352,X1) | i5 = X1 | i4 = X1 | i0 = X1 ) ).
fof(c_0_166,axiom,a_1305 = store(a_1303,i8,e_1304) ).
fof(c_0_167,axiom,store(a_1305,i5,e_1302) = a_1307 ).
fof(c_0_168,axiom,! [X1] : ( select(a_1309,X1) = select(a_1311,X1) | i9 = X1 ) ).
fof(c_0_169,axiom,! [X1] : ( select(a_1309,X1) = select(a_1307,X1) | i4 = X1 ) ).
fof(c_0_170,axiom,! [X1] : ( select(a_1315,X1) = select(a_1311,X1) | i7 = X1 | i1 = X1 ) ).
fof(c_0_171,axiom,select(a_1315,i_1372) = e_1373 | i_1372 = i1 | i_1372 = i2 | i_1372 = i3 | i_1372 = i9 | i_1372 = i0 | i_1372 = i4 | i_1372 = i5 ).
fof(c_0_172,axiom,a_1338 = store(a_1336,i6,e_1337) ).
fof(c_0_173,axiom,e_1337 = e_1296 ).
fof(c_0_174,axiom,a_1344 = store(a_1342,i8,e_1343) ).
fof(c_0_175,axiom,store(a_1340,i5,e_1339) = a_1342 ).
fof(c_0_176,axiom,! [X1] : ( select(a_1346,X1) = select(a_1348,X1) | i9 = X1 ) ).
fof(c_0_177,axiom,! [X1] : ( select(a_1346,X1) = select(a_1344,X1) | i4 = X1 ) ).
fof(c_0_178,axiom,! [X1] : ( select(a_1352,X1) = select(a_1348,X1) | i1 = X1 | i7 = X1 ) ).
fof(c_0_179,axiom,select(a_1352,i_1372) = e_1374 | i_1372 = i4 | i_1372 = i5 | i_1372 = i2 | i_1372 = i1 | i_1372 = i0 | i_1372 = i3 | i_1372 = i6 | i_1372 = i9 ).
fof(c_0_180,axiom,a_1301 = store(a_1299,i6,e_1300) ).
fof(c_0_181,axiom,! [X1] : ( select(a_1305,X1) = select(a_1303,X1) | i8 = X1 ) ).
fof(c_0_182,axiom,! [X1] : ( select(a_1305,X1) = select(a_1307,X1) | i5 = X1 ) ).
fof(c_0_183,axiom,! [X1] : ( select(a_1311,X1) = select(a_1307,X1) | i4 = X1 | i9 = X1 ) ).
fof(c_0_184,axiom,select(a_1311,i_1372) = e_1373 | i_1372 = i5 | i_1372 = i4 | i_1372 = i0 | i_1372 = i9 | i_1372 = i3 | i_1372 = i2 | i_1372 = i1 | i_1372 = i7 ).
fof(c_0_185,axiom,store(a_1336,i6,e_1296) = a_1338 ).
fof(c_0_186,axiom,! [X1] : ( select(a_1342,X1) = select(a_1344,X1) | i8 = X1 ) ).
fof(c_0_187,axiom,! [X1] : ( select(a_1342,X1) = select(a_1340,X1) | i5 = X1 ) ).
fof(c_0_188,axiom,! [X1] : ( select(a_1348,X1) = select(a_1344,X1) | i4 = X1 | i9 = X1 ) ).
fof(c_0_189,axiom,select(a_1348,i_1372) = e_1374 | i_1372 = i9 | i_1372 = i6 | i_1372 = i3 | i_1372 = i0 | i_1372 = i2 | i_1372 = i5 | i_1372 = i4 | i_1372 = i7 | i_1372 = i1 ).
fof(c_0_190,axiom,a_1297 = store(a1,i8,e_1296) ).
fof(c_0_191,axiom,a_1299 = store(a_1297,i7,e_1298) ).
fof(c_0_192,axiom,! [X1] : ( select(a_1301,X1) = select(a_1303,X1) | i8 = X1 ) ).
fof(c_0_193,axiom,! [X1] : ( select(a_1301,X1) = select(a_1299,X1) | i6 = X1 ) ).
fof(c_0_194,axiom,! [X1] : ( select(a_1307,X1) = select(a_1303,X1) | i5 = X1 | i8 = X1 ) ).
fof(c_0_195,axiom,select(a_1307,i_1372) = e_1373 | i_1372 = i7 | i_1372 = i1 | i_1372 = i2 | i_1372 = i3 | i_1372 = i0 | i_1372 = i5 | i_1372 = i9 | i_1372 = i4 ).
fof(c_0_196,axiom,a_1335 = store(a1,i7,e_1298) ).
fof(c_0_197,axiom,! [X1] : ( select(a_1338,X1) = select(a_1340,X1) | i8 = X1 ) ).
fof(c_0_198,axiom,! [X1] : ( select(a_1338,X1) = select(a_1336,X1) | i6 = X1 ) ).
fof(c_0_199,axiom,! [X1] : ( select(a_1344,X1) = select(a_1340,X1) | i5 = X1 | i8 = X1 ) ).
fof(c_0_200,axiom,select(a_1344,i_1372) = e_1374 | i_1372 = i1 | i_1372 = i7 | i_1372 = i5 | i_1372 = i2 | i_1372 = i0 | i_1372 = i3 | i_1372 = i6 | i_1372 = i9 | i_1372 = i4 ).
fof(c_0_201,axiom,! [X1] : ( select(a_1297,X1) = select(a1,X1) | i8 = X1 ) ).
fof(c_0_202,axiom,! [X1] : ( select(a_1297,X1) = select(a_1299,X1) | i7 = X1 ) ).
fof(c_0_203,axiom,! [X1] : ( select(a_1303,X1) = select(a_1299,X1) | i6 = X1 | i8 = X1 ) ).
fof(c_0_204,axiom,select(a_1303,i_1372) = e_1373 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i3 | i_1372 = i2 | i_1372 = i1 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 ).
fof(c_0_205,axiom,! [X1] : ( select(a_1335,X1) = select(a_1336,X1) | i8 = X1 ) ).
fof(c_0_206,axiom,! [X1] : ( select(a_1335,X1) = select(a1,X1) | i7 = X1 ) ).
fof(c_0_207,axiom,! [X1] : ( select(a_1340,X1) = select(a_1336,X1) | i6 = X1 | i8 = X1 ) ).
fof(c_0_208,axiom,select(a_1340,i_1372) = e_1374 | i_1372 = i4 | i_1372 = i9 | i_1372 = i6 | i_1372 = i3 | i_1372 = i0 | i_1372 = i2 | i_1372 = i7 | i_1372 = i1 | i_1372 = i8 | i_1372 = i5 ).
fof(c_0_209,axiom,! [X1] : ( select(a_1299,X1) = select(a1,X1) | i7 = X1 | i8 = X1 ) ).
fof(c_0_210,axiom,select(a_1299,i_1372) = e_1373 | i_1372 = i5 | i_1372 = i7 | i_1372 = i1 | i_1372 = i2 | i_1372 = i3 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i8 | i_1372 = i6 ).
fof(c_0_211,axiom,! [X1] : ( select(a_1336,X1) = select(a1,X1) | i7 = X1 | i8 = X1 ) ).
fof(c_0_212,axiom,select(a_1336,i_1372) = e_1374 | i_1372 = i5 | i_1372 = i1 | i_1372 = i7 | i_1372 = i2 | i_1372 = i0 | i_1372 = i3 | i_1372 = i9 | i_1372 = i4 | i_1372 = i8 | i_1372 = i6 ).
fof(c_0_213,axiom,select(a1,i_1372) = e_1373 | i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i3 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 ).
fof(c_0_214,axiom,select(a1,i_1372) = e_1374 | i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i3 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 ).
fof(c_0_215,axiom,e_1373 != e_1374 ).
fof(c_0_216,axiom,i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i2 | i_1372 = i3 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 ).
fof(c_0_217,axiom,e_1357 = select(a_1356,i0) ).
fof(c_0_218,axiom,e_1320 = select(a_1319,i0) ).
fof(c_0_219,axiom,select(a_1365,i3) = e_1364 ).
fof(c_0_220,axiom,i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i3 != i6 ).
fof(c_0_221,axiom,i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i3 != i9 ).
fof(c_0_222,axiom,select(a_1352,i0) = e_1357 | i0 = i5 | i4 = i0 ).
fof(c_0_223,axiom,select(a_1315,i0) = e_1320 | i0 = i5 | i4 = i0 ).
fof(c_0_224,axiom,select(a_1367,i3) = e_1364 | i3 = i0 ).
fof(c_0_225,axiom,select(a_1367,i3) = e_1374 | i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 ).
fof(c_0_226,axiom,i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i3 != i0 ).
fof(c_0_227,axiom,select(a_1328,i3) = e_1327 ).
fof(c_0_228,axiom,i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i3 != i5 ).
fof(c_0_229,axiom,select(a_1348,i0) = e_1357 | i7 = i0 | i1 = i0 | i4 = i0 | i0 = i5 ).
fof(c_0_230,axiom,select(a_1311,i0) = e_1320 | i1 = i0 | i7 = i0 | i4 = i0 | i0 = i5 ).
fof(c_0_231,axiom,i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i2 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | e_1374 = e_1364 ).
fof(c_0_232,axiom,select(a_1330,i3) = e_1327 | i3 = i0 ).
fof(c_0_233,axiom,select(a_1330,i3) = e_1373 | i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 ).
fof(c_0_234,axiom,select(a_1344,i0) = e_1357 | i0 = i5 | i1 = i0 | i7 = i0 | i9 = i0 | i4 = i0 ).
fof(c_0_235,axiom,select(a_1307,i0) = e_1320 | i0 = i5 | i7 = i0 | i1 = i0 | i9 = i0 | i4 = i0 ).
fof(c_0_236,axiom,i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | e_1373 != e_1364 ).
fof(c_0_237,axiom,i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i2 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | e_1373 = e_1327 ).
fof(c_0_238,axiom,e_1364 = select(a_1363,i0) ).
fof(c_0_239,axiom,select(a_1359,i0) = e_1357 ).
fof(c_0_240,axiom,select(a_1340,i0) = e_1357 | i4 = i0 | i9 = i0 | i7 = i0 | i1 = i0 | i0 = i8 | i0 = i5 ).
fof(c_0_241,axiom,select(a_1303,i0) = e_1320 | i4 = i0 | i9 = i0 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 ).
fof(c_0_242,axiom,i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i2 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | e_1364 != e_1327 ).
fof(c_0_243,axiom,i1 = i0 | i2 = i0 | e_1364 = e_1357 ).
fof(c_0_244,axiom,e_1327 = select(a_1326,i0) ).
fof(c_0_245,axiom,select(a_1322,i0) = e_1320 ).
fof(c_0_246,axiom,select(a_1336,i0) = e_1357 | i0 = i5 | i1 = i0 | i7 = i0 | i9 = i0 | i4 = i0 | i0 = i8 | i6 = i0 ).
fof(c_0_247,axiom,select(a_1299,i0) = e_1320 | i0 = i5 | i7 = i0 | i1 = i0 | i9 = i0 | i4 = i0 | i0 = i8 | i6 = i0 ).
fof(c_0_248,axiom,i2 = i0 | i1 = i0 | i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | e_1327 != e_1357 ).
fof(c_0_249,axiom,i2 = i0 | i1 = i0 | e_1327 = e_1320 ).
fof(c_0_250,axiom,select(a1,i0) = e_1357 | i6 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i5 | i0 = i8 | i7 = i0 ).
fof(c_0_251,axiom,select(a1,i0) = e_1320 | i6 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i5 | i0 = i8 | i7 = i0 ).
fof(c_0_252,axiom,i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i2 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i2 = i0 | e_1357 != e_1320 ).
fof(c_0_253,axiom,i7 = i0 | i0 = i8 | i0 = i5 | i1 = i0 | i9 = i0 | i4 = i0 | i6 = i0 | e_1357 = e_1320 ).
fof(c_0_254,axiom,i6 = i0 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i2 = i0 | i1 = i0 | i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 ).
fof(c_0_255,axiom,e_1349 = select(a_1348,i7) ).
fof(c_0_256,axiom,i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i2 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i2 != i6 ).
fof(c_0_257,axiom,i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i2 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i2 != i9 ).
fof(c_0_258,axiom,select(a_1350,i1) = e_1349 ).
fof(c_0_259,axiom,e_1360 = select(a_1359,i1) ).
fof(c_0_260,axiom,select(a_1344,i7) = e_1349 | i7 = i9 | i7 = i4 ).
fof(c_0_261,axiom,e_1314 = select(a_1311,i7) ).
fof(c_0_262,axiom,select(a_1361,i2) = e_1360 ).
fof(c_0_263,axiom,select(a_1367,i2) = e_1374 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i2 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 ).
fof(c_0_264,axiom,select(a_1352,i1) = e_1349 | i7 = i1 ).
fof(c_0_265,axiom,select(a_1352,i1) = e_1360 | i1 = i0 | i1 = i4 | i1 = i5 ).
fof(c_0_266,axiom,select(a_1335,i7) = e_1298 ).
fof(c_0_267,axiom,select(a_1340,i7) = e_1349 | i7 = i8 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_0_268,axiom,e_1325 = select(a_1322,i1) ).
fof(c_0_269,axiom,select(a_1315,i1) = e_1314 ).
fof(c_0_270,axiom,select(a_1307,i7) = e_1314 | i7 = i9 | i7 = i4 ).
fof(c_0_271,axiom,select(a_1363,i2) = e_1360 | i2 = i1 ).
fof(c_0_272,axiom,select(a_1363,i2) = e_1374 | i6 = i0 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i1 = i0 | i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i2 = i0 | i3 = i2 ).
fof(c_0_273,axiom,i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i2 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i2 != i1 ).
fof(c_0_274,axiom,i1 = i5 | i1 = i4 | i1 = i0 | i7 = i1 | e_1360 = e_1349 ).
fof(c_0_275,axiom,select(a_1336,i7) = e_1298 | i7 = i8 ).
fof(c_0_276,axiom,select(a_1336,i7) = e_1349 | i7 = i9 | i7 = i4 | i7 = i5 | i7 = i8 | i6 = i7 ).
fof(c_0_277,axiom,i1 = i0 | i1 = i4 | i1 = i5 | e_1325 = e_1314 ).
fof(c_0_278,axiom,select(a_1303,i7) = e_1314 | i7 = i8 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_0_279,axiom,select(a_1299,i7) = e_1298 ).
fof(c_0_280,axiom,i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | e_1374 = e_1360 ).
fof(c_0_281,axiom,select(a_1326,i2) = e_1325 ).
fof(c_0_282,axiom,i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i2 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i2 != i5 ).
fof(c_0_283,axiom,store(a_1359,i2,e_1349) = a_1361 | i7 = i1 | i1 = i0 | i1 = i4 | i1 = i5 ).
fof(c_0_284,axiom,i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | e_1349 = e_1298 ).
fof(c_0_285,axiom,store(a_1324,i2,e_1314) = a_1326 | i1 = i5 | i1 = i4 | i1 = i0 ).
fof(c_0_286,axiom,i7 = i9 | i7 = i4 | i7 = i5 | i7 = i8 | i6 = i7 | e_1314 = e_1298 ).
fof(c_0_287,axiom,i6 = i0 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i1 = i0 | i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i2 = i0 | i3 = i2 | e_1373 != e_1360 ).
fof(c_0_288,axiom,i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i3 = i2 | i2 = i0 | e_1373 = e_1325 ).
fof(c_0_289,axiom,store(a_1359,i2,e_1298) = a_1361 | i7 = i8 | i7 = i9 | i7 = i4 | i7 = i5 | i6 = i7 | i1 = i5 | i1 = i4 | i1 = i0 | i7 = i1 ).
fof(c_0_290,axiom,store(a_1324,i2,e_1298) = a_1326 | i6 = i7 | i7 = i8 | i7 = i5 | i7 = i4 | i7 = i9 | i1 = i0 | i1 = i4 | i1 = i5 ).
fof(c_0_291,axiom,i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | e_1360 != e_1325 ).
fof(c_0_292,axiom,i7 = i1 | i1 = i0 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | e_1360 = e_1298 ).
fof(c_0_293,axiom,i1 = i5 | i1 = i4 | i1 = i0 | i7 = i9 | i7 = i4 | i7 = i5 | i7 = i8 | i6 = i7 | e_1325 = e_1298 ).
fof(c_0_294,axiom,i7 = i8 | i7 = i9 | i7 = i4 | i7 = i5 | i6 = i7 | i1 = i5 | i1 = i4 | i7 = i1 | i6 = i0 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i1 = i0 | i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i2 = i0 | i3 = i2 ).
fof(c_0_295,axiom,i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | i6 != i9 ).
fof(c_0_296,axiom,i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | i6 != i5 ).
fof(c_0_297,axiom,select(a_1330,i6) = e_1373 | i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 ).
fof(c_0_298,axiom,e_1366 = select(a_1363,i3) ).
fof(c_0_299,axiom,e_1329 = select(a_1326,i3) ).
fof(c_0_300,axiom,select(a_1326,i6) = e_1373 | i7 = i8 | i7 = i9 | i7 = i4 | i7 = i5 | i6 = i7 | i1 = i5 | i1 = i4 | i7 = i1 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i1 = i0 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i2 = i0 | i3 = i2 | i6 = i0 | i3 = i6 ).
fof(c_0_301,axiom,i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | i6 != i1 ).
fof(c_0_302,axiom,e_1368 = select(a_1367,i9) ).
fof(c_0_303,axiom,select(a_1359,i3) = e_1366 | i3 = i1 | i3 = i2 ).
fof(c_0_304,axiom,select(a_1322,i3) = e_1329 | i3 = i2 | i3 = i1 ).
fof(c_0_305,axiom,e_1370 = select(a_1367,i6) ).
fof(c_0_306,axiom,e_1362 = select(a_1359,i2) ).
fof(c_0_307,axiom,e_1323 = select(a_1322,i2) ).
fof(c_0_308,axiom,select(a_1322,i6) = e_1373 | i3 = i6 | i6 = i0 | i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | i2 = i6 ).
fof(c_0_309,axiom,i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | i6 != i4 ).
fof(c_0_310,axiom,select(a_1363,i9) = e_1368 | i9 = i0 | i3 = i9 ).
fof(c_0_311,axiom,e_1347 = select(a_1344,i4) ).
fof(c_0_312,axiom,e_1310 = select(a_1307,i4) ).
fof(c_0_313,axiom,select(a_1352,i3) = e_1366 | i3 = i0 | i3 = i4 | i3 = i5 | i3 = i2 | i3 = i1 ).
fof(c_0_314,axiom,select(a_1315,i3) = e_1329 | i3 = i0 | i3 = i4 | i3 = i5 | i3 = i1 | i3 = i2 ).
fof(c_0_315,axiom,select(a_1363,i6) = e_1370 | i6 = i0 | i3 = i6 ).
fof(c_0_316,axiom,select(a_1352,i2) = e_1362 | i2 = i0 | i2 = i4 | i2 = i5 ).
fof(c_0_317,axiom,select(a_1315,i2) = e_1323 | i2 = i0 | i2 = i4 | i2 = i5 ).
fof(c_0_318,axiom,select(a_1315,i6) = e_1373 | i2 = i6 | i7 = i8 | i7 = i9 | i7 = i4 | i7 = i5 | i6 = i7 | i1 = i5 | i1 = i4 | i7 = i1 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i1 = i0 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i2 = i0 | i3 = i2 | i3 = i6 | i6 = i0 ).
fof(c_0_319,axiom,select(a_1359,i9) = e_1368 | i3 = i9 | i9 = i0 | i1 = i9 | i2 = i9 ).
fof(c_0_320,axiom,select(a_1340,i4) = e_1347 | i4 = i8 | i4 = i5 ).
fof(c_0_321,axiom,select(a_1303,i4) = e_1310 | i4 = i8 | i4 = i5 ).
fof(c_0_322,axiom,select(a_1348,i3) = e_1366 | i3 = i2 | i3 = i5 | i3 = i4 | i3 = i0 | i3 = i7 | i3 = i1 ).
fof(c_0_323,axiom,select(a_1311,i3) = e_1329 | i3 = i2 | i3 = i5 | i3 = i4 | i3 = i0 | i3 = i1 | i3 = i7 ).
fof(c_0_324,axiom,select(a_1359,i6) = e_1370 | i3 = i6 | i6 = i0 | i6 = i1 | i2 = i6 ).
fof(c_0_325,axiom,select(a_1348,i2) = e_1362 | i2 = i5 | i2 = i4 | i2 = i0 | i2 = i7 | i2 = i1 ).
fof(c_0_326,axiom,select(a_1311,i2) = e_1323 | i2 = i5 | i2 = i4 | i2 = i0 | i2 = i1 | i2 = i7 ).
fof(c_0_327,axiom,e_1353 = select(a_1352,i5) ).
fof(c_0_328,axiom,e_1331 = select(a_1330,i5) ).
fof(c_0_329,axiom,e_1351 = select(a_1348,i1) ).
fof(c_0_330,axiom,e_1312 = select(a_1311,i1) ).
fof(c_0_331,axiom,e_1345 = select(a_1344,i9) ).
fof(c_0_332,axiom,e_1308 = select(a_1307,i9) ).
fof(c_0_333,axiom,select(a_1369,i6) = e_1368 ).
fof(c_0_334,axiom,select(a_1311,i6) = e_1373 | i6 = i0 | i3 = i6 | i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | i2 = i6 | i6 = i7 ).
fof(c_0_335,axiom,select(a_1352,i9) = e_1368 | i4 = i9 | i9 = i5 | i2 = i9 | i1 = i9 | i9 = i0 | i3 = i9 ).
fof(c_0_336,axiom,select(a_1348,i9) = e_1347 ).
fof(c_0_337,axiom,select(a_1336,i4) = e_1347 | i6 = i4 | i4 = i5 | i4 = i8 ).
fof(c_0_338,axiom,select(a_1299,i4) = e_1310 | i4 = i5 | i4 = i8 | i6 = i4 ).
fof(c_0_339,axiom,select(a_1344,i3) = e_1366 | i3 = i1 | i3 = i7 | i3 = i0 | i3 = i5 | i3 = i2 | i3 = i9 | i3 = i4 ).
fof(c_0_340,axiom,select(a_1307,i3) = e_1329 | i3 = i7 | i3 = i1 | i3 = i0 | i3 = i5 | i3 = i2 | i3 = i9 | i3 = i4 ).
fof(c_0_341,axiom,select(a_1352,i6) = e_1370 | i6 = i4 | i6 = i5 | i2 = i6 | i6 = i1 | i6 = i0 | i3 = i6 ).
fof(c_0_342,axiom,select(a_1344,i2) = e_1362 | i2 = i1 | i2 = i7 | i2 = i0 | i2 = i5 | i2 = i9 | i2 = i4 ).
fof(c_0_343,axiom,select(a_1307,i2) = e_1323 | i2 = i7 | i2 = i1 | i2 = i0 | i2 = i5 | i2 = i9 | i2 = i4 ).
fof(c_0_344,axiom,e_1333 = select(a_1330,i9) ).
fof(c_0_345,axiom,select(a_1342,i5) = e_1339 ).
fof(c_0_346,axiom,select(a_1348,i5) = e_1353 | i7 = i5 | i1 = i5 ).
fof(c_0_347,axiom,select(a_1319,i5) = e_1318 ).
fof(c_0_348,axiom,select(a_1326,i5) = e_1331 | i0 = i5 | i3 = i5 ).
fof(c_0_349,axiom,select(a_1344,i1) = e_1351 | i1 = i9 | i1 = i4 ).
fof(c_0_350,axiom,select(a_1307,i1) = e_1312 | i1 = i9 | i1 = i4 ).
fof(c_0_351,axiom,select(a_1346,i4) = e_1345 ).
fof(c_0_352,axiom,e_1355 = select(a_1352,i4) ).
fof(c_0_353,axiom,select(a_1340,i9) = e_1345 | i9 = i8 | i9 = i5 ).
fof(c_0_354,axiom,select(a_1303,i9) = e_1308 | i9 = i8 | i9 = i5 ).
fof(c_0_355,axiom,select(a_1371,i6) = e_1368 | i6 = i9 ).
fof(c_0_356,axiom,select(a_1371,i6) = e_1374 | i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 ).
fof(c_0_357,axiom,select(a_1301,i6) = e_1300 ).
fof(c_0_358,axiom,select(a_1307,i6) = e_1373 | i6 = i7 | i2 = i6 | i7 = i8 | i7 = i9 | i7 = i4 | i7 = i5 | i1 = i5 | i1 = i4 | i7 = i1 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i1 = i0 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i2 = i0 | i3 = i2 | i3 = i6 | i6 = i0 ).
fof(c_0_359,axiom,i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | i6 != i8 ).
fof(c_0_360,axiom,i3 = i9 | i9 = i0 | i2 = i9 | i9 = i5 | i4 = i9 | i7 = i9 | i1 = i9 | e_1368 = e_1347 ).
fof(c_0_361,axiom,select(a1,i4) = e_1347 | i4 = i5 | i6 = i4 | i4 = i8 | i7 = i4 ).
fof(c_0_362,axiom,select(a1,i4) = e_1310 | i6 = i4 | i4 = i5 | i4 = i8 | i7 = i4 ).
fof(c_0_363,axiom,select(a_1340,i3) = e_1366 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i7 | i3 = i1 | i3 = i8 | i3 = i5 ).
fof(c_0_364,axiom,select(a_1303,i3) = e_1329 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i1 | i3 = i7 | i3 = i8 | i3 = i5 ).
fof(c_0_365,axiom,select(a_1348,i6) = e_1370 | i3 = i6 | i6 = i0 | i2 = i6 | i6 = i5 | i6 = i4 | i6 = i7 | i6 = i1 ).
fof(c_0_366,axiom,select(a_1340,i2) = e_1362 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i7 | i2 = i1 | i2 = i8 | i2 = i5 ).
fof(c_0_367,axiom,select(a_1303,i2) = e_1323 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i1 | i2 = i7 | i2 = i8 | i2 = i5 ).
fof(c_0_368,axiom,select(a_1326,i9) = e_1333 | i9 = i0 | i3 = i9 ).
fof(c_0_369,axiom,select(a_1344,i5) = e_1339 | i5 = i8 ).
fof(c_0_370,axiom,select(a_1344,i5) = e_1353 | i1 = i5 | i7 = i5 | i9 = i5 | i4 = i5 ).
fof(c_0_371,axiom,e_1339 = select(a_1336,i6) ).
fof(c_0_372,axiom,e_1302 = select(a_1299,i6) ).
fof(c_0_373,axiom,select(a_1322,i5) = e_1318 | i0 = i5 ).
fof(c_0_374,axiom,select(a_1322,i5) = e_1331 | i2 = i5 | i1 = i5 | i3 = i5 | i0 = i5 ).
fof(c_0_375,axiom,select(a_1309,i4) = e_1308 ).
fof(c_0_376,axiom,e_1318 = select(a_1315,i4) ).
fof(c_0_377,axiom,select(a_1340,i1) = e_1351 | i1 = i8 | i1 = i5 | i1 = i4 | i1 = i9 ).
fof(c_0_378,axiom,select(a_1303,i1) = e_1312 | i1 = i8 | i1 = i5 | i1 = i4 | i1 = i9 ).
fof(c_0_379,axiom,select(a_1348,i4) = e_1345 | i4 = i9 ).
fof(c_0_380,axiom,select(a_1348,i4) = e_1355 | i7 = i4 | i1 = i4 ).
fof(c_0_381,axiom,select(a_1336,i9) = e_1345 | i6 = i9 | i9 = i5 | i9 = i8 ).
fof(c_0_382,axiom,select(a_1299,i9) = e_1308 | i9 = i5 | i9 = i8 | i6 = i9 ).
fof(c_0_383,axiom,e_1304 = select(a_1303,i5) ).
fof(c_0_384,axiom,e_1343 = select(a_1340,i5) ).
fof(c_0_385,axiom,i7 = i8 | i7 = i9 | i7 = i4 | i7 = i5 | i6 = i7 | i1 = i5 | i1 = i4 | i7 = i1 | i6 = i0 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i1 = i0 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i2 = i0 | i3 = i2 | e_1374 = e_1368 ).
fof(c_0_386,axiom,select(a_1303,i6) = e_1300 | i6 = i8 ).
fof(c_0_387,axiom,select(a_1303,i6) = e_1373 | i6 = i0 | i3 = i6 | i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | i2 = i6 | i6 = i7 ).
fof(c_0_388,axiom,store(a_1367,i6,e_1347) = a_1369 | i1 = i9 | i7 = i9 | i4 = i9 | i9 = i5 | i2 = i9 | i9 = i0 | i3 = i9 ).
fof(c_0_389,axiom,i7 = i4 | i4 = i8 | i6 = i4 | i4 = i5 | e_1347 = e_1310 ).
fof(c_0_390,axiom,select(a_1336,i3) = e_1366 | i3 = i5 | i3 = i1 | i3 = i7 | i3 = i0 | i3 = i2 | i3 = i9 | i3 = i4 | i3 = i8 | i3 = i6 ).
fof(c_0_391,axiom,select(a_1299,i3) = e_1329 | i3 = i5 | i3 = i7 | i3 = i1 | i3 = i0 | i3 = i2 | i3 = i9 | i3 = i4 | i3 = i8 | i3 = i6 ).
fof(c_0_392,axiom,select(a_1338,i6) = e_1296 ).
fof(c_0_393,axiom,select(a_1344,i6) = e_1370 | i6 = i1 | i6 = i7 | i6 = i5 | i2 = i6 | i6 = i0 | i3 = i6 | i6 = i9 | i6 = i4 ).
fof(c_0_394,axiom,select(a_1336,i2) = e_1362 | i2 = i5 | i2 = i1 | i2 = i7 | i2 = i0 | i2 = i9 | i2 = i4 | i2 = i8 | i2 = i6 ).
fof(c_0_395,axiom,select(a_1299,i2) = e_1323 | i2 = i5 | i2 = i7 | i2 = i1 | i2 = i0 | i2 = i9 | i2 = i4 | i2 = i8 | i2 = i6 ).
fof(c_0_396,axiom,select(a_1322,i9) = e_1333 | i2 = i9 | i1 = i9 | i3 = i9 | i9 = i0 ).
fof(c_0_397,axiom,i4 = i5 | i9 = i5 | i7 = i5 | i1 = i5 | i5 = i8 | e_1353 = e_1339 ).
fof(c_0_398,axiom,select(a1,i6) = e_1339 | i6 = i8 | i6 = i7 ).
fof(c_0_399,axiom,select(a1,i6) = e_1302 | i6 = i8 | i6 = i7 ).
fof(c_0_400,axiom,i3 = i5 | i1 = i5 | i2 = i5 | i0 = i5 | e_1331 = e_1318 ).
fof(c_0_401,axiom,select(a_1311,i4) = e_1308 | i4 = i9 ).
fof(c_0_402,axiom,select(a_1311,i4) = e_1318 | i1 = i4 | i7 = i4 ).
fof(c_0_403,axiom,select(a_1336,i1) = e_1351 | i1 = i9 | i1 = i4 | i1 = i5 | i1 = i8 | i6 = i1 ).
fof(c_0_404,axiom,select(a_1299,i1) = e_1312 | i1 = i9 | i1 = i4 | i1 = i5 | i1 = i8 | i6 = i1 ).
fof(c_0_405,axiom,i1 = i4 | i7 = i4 | i4 = i9 | e_1355 = e_1345 ).
fof(c_0_406,axiom,select(a1,i9) = e_1345 | i9 = i5 | i6 = i9 | i9 = i8 | i7 = i9 ).
fof(c_0_407,axiom,select(a1,i9) = e_1308 | i6 = i9 | i9 = i5 | i9 = i8 | i7 = i9 ).
fof(c_0_408,axiom,e_1316 = select(a_1315,i5) ).
fof(c_0_409,axiom,select(a_1299,i5) = e_1304 | i5 = i8 | i6 = i5 ).
fof(c_0_410,axiom,select(a_1336,i5) = e_1343 | i5 = i8 | i6 = i5 ).
fof(c_0_411,axiom,i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | e_1373 != e_1368 ).
fof(c_0_412,axiom,i6 = i7 | i2 = i6 | i7 = i8 | i7 = i9 | i7 = i4 | i7 = i5 | i1 = i5 | i1 = i4 | i7 = i1 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i1 = i0 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i2 = i0 | i3 = i2 | i3 = i6 | i6 = i0 | e_1373 = e_1300 ).
fof(c_0_413,axiom,store(a_1367,i6,e_1310) = a_1369 | i4 = i5 | i6 = i4 | i4 = i8 | i7 = i4 | i3 = i9 | i9 = i0 | i2 = i9 | i9 = i5 | i4 = i9 | i7 = i9 | i1 = i9 ).
fof(c_0_414,axiom,select(a1,i3) = e_1366 | i3 = i6 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i1 | i3 = i5 | i3 = i8 | i3 = i7 ).
fof(c_0_415,axiom,select(a1,i3) = e_1329 | i3 = i6 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i1 | i3 = i5 | i3 = i8 | i3 = i7 ).
fof(c_0_416,axiom,select(a_1340,i6) = e_1296 | i6 = i8 ).
fof(c_0_417,axiom,select(a_1340,i6) = e_1370 | i6 = i4 | i6 = i9 | i3 = i6 | i6 = i0 | i2 = i6 | i6 = i7 | i6 = i1 | i6 = i8 | i6 = i5 ).
fof(c_0_418,axiom,select(a1,i2) = e_1362 | i2 = i6 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i1 | i2 = i5 | i2 = i8 | i2 = i7 ).
fof(c_0_419,axiom,select(a1,i2) = e_1323 | i2 = i6 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i1 | i2 = i5 | i2 = i8 | i2 = i7 ).
fof(c_0_420,axiom,store(a_1363,i3,e_1357) = a_1365 | i2 = i0 | i1 = i0 ).
fof(c_0_421,axiom,select(a_1315,i9) = e_1333 | i4 = i9 | i9 = i5 | i9 = i0 | i3 = i9 | i1 = i9 | i2 = i9 ).
fof(c_0_422,axiom,select(a_1311,i9) = e_1310 ).
fof(c_0_423,axiom,store(a_1352,i4,e_1339) = a_1354 | i5 = i8 | i1 = i5 | i7 = i5 | i9 = i5 | i4 = i5 ).
fof(c_0_424,axiom,i6 = i7 | i6 = i8 | e_1339 = e_1302 ).
fof(c_0_425,axiom,store(a_1330,i9,e_1318) = a_1332 | i0 = i5 | i2 = i5 | i1 = i5 | i3 = i5 ).
fof(c_0_426,axiom,i7 = i4 | i1 = i4 | i4 = i9 | e_1318 = e_1308 ).
fof(c_0_427,axiom,select(a1,i1) = e_1351 | i6 = i1 | i1 = i5 | i1 = i4 | i1 = i9 | i1 = i8 | i7 = i1 ).
fof(c_0_428,axiom,select(a1,i1) = e_1312 | i6 = i1 | i1 = i5 | i1 = i4 | i1 = i9 | i1 = i8 | i7 = i1 ).
fof(c_0_429,axiom,store(a_1354,i5,e_1345) = a_1356 | i4 = i9 | i7 = i4 | i1 = i4 ).
fof(c_0_430,axiom,i7 = i9 | i9 = i8 | i6 = i9 | i9 = i5 | e_1345 = e_1308 ).
fof(c_0_431,axiom,select(a_1311,i5) = e_1316 | i1 = i5 | i7 = i5 ).
fof(c_0_432,axiom,select(a_1307,i5) = e_1302 ).
fof(c_0_433,axiom,select(a1,i5) = e_1304 | i7 = i5 | i6 = i5 | i5 = i8 ).
fof(c_0_434,axiom,select(a1,i5) = e_1343 | i6 = i5 | i5 = i8 | i7 = i5 ).
fof(c_0_435,axiom,select(a_1317,i4) = e_1316 ).
fof(c_0_436,axiom,select(a_1354,i4) = e_1353 ).
fof(c_0_437,axiom,select(a_1297,i8) = e_1296 ).
fof(c_0_438,axiom,e_1300 = select(a_1299,i8) ).
fof(c_0_439,axiom,i3 = i6 | i2 = i6 | i7 = i8 | i7 = i9 | i7 = i4 | i7 = i5 | i6 = i7 | i1 = i5 | i1 = i4 | i7 = i1 | i6 = i0 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i1 = i0 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i2 = i0 | i3 = i2 | e_1368 != e_1300 ).
fof(c_0_440,axiom,i1 = i9 | i7 = i9 | i4 = i9 | i9 = i5 | i2 = i9 | i9 = i0 | i3 = i9 | i7 = i4 | i4 = i8 | i6 = i4 | i4 = i5 | e_1368 = e_1310 ).
fof(c_0_441,axiom,i3 = i7 | i3 = i8 | i3 = i5 | i3 = i1 | i3 = i0 | i3 = i2 | i3 = i9 | i3 = i4 | i3 = i6 | e_1366 = e_1329 ).
fof(c_0_442,axiom,i6 = i5 | i6 = i1 | i6 = i7 | i2 = i6 | i6 = i0 | i3 = i6 | i6 = i9 | i6 = i4 | i6 = i8 | e_1370 = e_1296 ).
fof(c_0_443,axiom,i2 = i7 | i2 = i8 | i2 = i5 | i2 = i1 | i2 = i0 | i2 = i9 | i2 = i4 | i2 = i6 | e_1362 = e_1323 ).
fof(c_0_444,axiom,store(a_1363,i3,e_1320) = a_1365 | i6 = i0 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i1 = i0 | i2 = i0 ).
fof(c_0_445,axiom,i2 = i9 | i3 = i9 | i9 = i0 | i9 = i5 | i4 = i9 | i1 = i9 | i7 = i9 | e_1333 = e_1310 ).
fof(c_0_446,axiom,store(a_1352,i4,e_1302) = a_1354 | i6 = i8 | i6 = i7 | i4 = i5 | i9 = i5 | i7 = i5 | i1 = i5 | i5 = i8 ).
fof(c_0_447,axiom,store(a_1330,i9,e_1308) = a_1332 | i4 = i9 | i1 = i4 | i7 = i4 | i3 = i5 | i1 = i5 | i2 = i5 | i0 = i5 ).
fof(c_0_448,axiom,select(a_1332,i9) = e_1331 ).
fof(c_0_449,axiom,i7 = i1 | i1 = i8 | i1 = i9 | i1 = i4 | i1 = i5 | i6 = i1 | e_1351 = e_1312 ).
fof(c_0_450,axiom,store(a_1354,i5,e_1308) = a_1356 | i9 = i5 | i6 = i9 | i9 = i8 | i7 = i9 | i1 = i4 | i7 = i4 | i4 = i9 ).
fof(c_0_451,axiom,select(a_1356,i5) = e_1355 ).
fof(c_0_452,axiom,i7 = i5 | i1 = i5 | i9 = i5 | i4 = i5 | e_1316 = e_1302 ).
fof(c_0_453,axiom,i5 = i8 | i6 = i5 | i7 = i5 | e_1343 = e_1304 ).
fof(c_0_454,axiom,select(a_1319,i4) = e_1316 | i4 = i5 ).
fof(c_0_455,axiom,select(a_1356,i4) = e_1353 | i4 = i5 ).
fof(c_0_456,axiom,select(a_1305,i8) = e_1304 ).
fof(c_0_457,axiom,i7 = i8 | e_1300 = e_1296 ).
fof(c_0_458,axiom,select(a_1313,i7) = e_1312 ).
fof(c_0_459,axiom,select(a_1324,i1) = e_1323 ).
fof(c_0_460,axiom,i4 = i5 | i4 = i8 | i3 = i9 | i2 = i9 | i9 = i5 | i4 = i9 | i1 = i9 | i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | i2 = i6 | i3 = i6 | e_1310 != e_1300 ).
fof(c_0_461,axiom,i1 = i9 | i4 = i9 | i9 = i5 | i2 = i9 | i3 = i9 | i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | i2 = i6 | i3 = i6 | e_1347 != e_1300 ).
fof(c_0_462,axiom,select(a_1334,i6) = e_1373 | i3 = i2 | i2 = i0 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i7 = i1 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 ).
fof(c_0_463,axiom,i7 = i1 | i1 = i4 | i1 = i5 | i6 = i0 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i1 = i0 | i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i2 = i0 | i3 = i2 | e_1349 != e_1325 ).
fof(c_0_464,axiom,select(a_1330,i2) = e_1373 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i2 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 ).
fof(c_0_465,axiom,select(a_1371,i2) = e_1374 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i2 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 ).
fof(c_0_466,axiom,select(a_1334,i2) = e_1373 | i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i2 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 ).
fof(c_0_467,axiom,i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i2 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i2 != i7 ).
fof(c_0_468,axiom,i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i2 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i2 != i8 ).
fof(c_0_469,axiom,store(a_1365,i0,e_1329) = a_1367 | i3 = i6 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i1 | i3 = i5 | i3 = i8 | i3 = i7 ).
fof(c_0_470,axiom,i_1372 = i7 | i_1372 = i8 | i_1372 = i5 | i_1372 = i1 | i_1372 = i0 | i_1372 = i9 | i_1372 = i4 | i_1372 = i6 | i1 = i0 | i2 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | i2 != i4 ).
fof(c_0_471,axiom,select(a_1371,i3) = e_1374 | i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 ).
fof(c_0_472,axiom,select(a_1334,i3) = e_1373 | i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 ).
fof(c_0_473,axiom,i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i3 != i4 ).
fof(c_0_474,axiom,i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i3 != i2 ).
fof(c_0_475,axiom,i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i3 != i1 ).
fof(c_0_476,axiom,i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i3 != i8 ).
fof(c_0_477,axiom,i_1372 = i6 | i_1372 = i4 | i_1372 = i9 | i_1372 = i0 | i_1372 = i2 | i_1372 = i1 | i_1372 = i5 | i_1372 = i8 | i_1372 = i7 | i3 != i7 ).
fof(c_0_478,axiom,store(a_1369,i9,e_1296) = a_1371 | i6 = i8 | i6 = i4 | i6 = i9 | i3 = i6 | i6 = i0 | i2 = i6 | i6 = i7 | i6 = i1 | i6 = i5 ).
fof(c_0_479,axiom,store(a_1361,i1,e_1323) = a_1363 | i2 = i6 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i1 | i2 = i5 | i2 = i8 | i2 = i7 ).
fof(c_0_480,axiom,i2 = i0 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | e_1364 = e_1320 ).
fof(c_0_481,axiom,store(a_1358,i0,e_1320) = a_1359 | i6 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i5 | i0 = i8 | i7 = i0 ).
fof(c_0_482,axiom,store(a_1356,i0,e_1320) = a_1358 | i6 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i5 | i0 = i8 | i7 = i0 ).
fof(c_0_483,axiom,store(a_1332,i5,e_1310) = a_1334 | i7 = i9 | i1 = i9 | i4 = i9 | i9 = i5 | i9 = i0 | i3 = i9 | i2 = i9 ).
fof(c_0_484,axiom,i5 = i8 | i1 = i5 | i7 = i5 | i9 = i5 | i4 = i5 | i6 = i7 | i6 = i8 | e_1353 = e_1302 ).
fof(c_0_485,axiom,i0 = i5 | i2 = i5 | i1 = i5 | i3 = i5 | i7 = i4 | i1 = i4 | i4 = i9 | e_1331 = e_1308 ).
fof(c_0_486,axiom,store(a_1350,i7,e_1312) = a_1352 | i6 = i1 | i1 = i5 | i1 = i4 | i1 = i9 | i1 = i8 | i7 = i1 ).
fof(c_0_487,axiom,store(a_1348,i1,e_1298) = a_1350 | i7 = i8 | i7 = i9 | i7 = i4 | i7 = i5 | i6 = i7 ).
fof(c_0_488,axiom,i4 = i9 | i7 = i4 | i1 = i4 | i7 = i9 | i9 = i8 | i6 = i9 | i9 = i5 | e_1355 = e_1308 ).
fof(c_0_489,axiom,store(a_1313,i1,e_1298) = a_1315 | i6 = i7 | i7 = i8 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_0_490,axiom,store(a_1346,i9,e_1310) = a_1348 | i4 = i5 | i6 = i4 | i4 = i8 | i7 = i4 ).
fof(c_0_491,axiom,store(a_1344,i4,e_1308) = a_1346 | i9 = i5 | i6 = i9 | i9 = i8 | i7 = i9 ).
fof(c_0_492,axiom,store(a_1315,i4,e_1302) = a_1317 | i4 = i5 | i9 = i5 | i1 = i5 | i7 = i5 ).
fof(c_0_493,axiom,store(a_1342,i8,e_1304) = a_1344 | i7 = i5 | i6 = i5 | i5 = i8 ).
fof(c_0_494,axiom,store(a_1317,i5,e_1308) = a_1319 | i4 = i9 | i1 = i4 | i7 = i4 ).
fof(c_0_495,axiom,store(a_1340,i5,e_1302) = a_1342 | i6 = i8 | i6 = i7 ).
fof(c_0_496,axiom,store(a_1338,i8,e_1302) = a_1340 | i6 = i8 | i6 = i7 ).
fof(c_0_497,axiom,store(a_1326,i3,e_1320) = a_1328 | i1 = i0 | i2 = i0 ).
fof(c_0_498,axiom,select(a_1322,i4) = e_1316 | i4 = i0 | i4 = i5 ).
fof(c_0_499,axiom,select(a_1359,i4) = e_1353 | i4 = i0 | i4 = i5 ).
fof(c_0_500,axiom,select(a_1359,i5) = e_1355 | i0 = i5 ).
fof(c_0_501,axiom,select(a_1307,i8) = e_1304 | i5 = i8 ).
fof(c_0_502,axiom,store(a_1299,i6,e_1296) = a_1301 | i7 = i8 ).
fof(c_0_503,axiom,select(a_1315,i7) = e_1312 | i7 = i1 ).
fof(c_0_504,axiom,select(a_1326,i1) = e_1323 | i2 = i1 ).
fof(c_0_505,axiom,select(a_1334,i9) = e_1331 | i9 = i5 ).
fof(c_0_506,axiom,select(a_1303,i8) = e_1302 ).
fof(c_0_507,axiom,select(a_1336,i8) = e_1296 ).
fof(c_0_508,axiom,select(a_1321,i0) = e_1320 ).
fof(c_0_509,axiom,select(a_1330,i0) = e_1329 ).
fof(c_0_510,axiom,select(a_1334,i5) = e_1333 ).
fof(c_0_511,axiom,select(a_1344,i8) = e_1343 ).
fof(c_0_512,axiom,select(a_1340,i8) = e_1339 ).
fof(c_0_513,axiom,select(a_1352,i7) = e_1351 ).
fof(c_0_514,axiom,select(a_1358,i0) = e_1357 ).
fof(c_0_515,axiom,select(a_1363,i1) = e_1362 ).
fof(c_0_516,axiom,select(a_1367,i0) = e_1366 ).
fof(c_0_517,axiom,select(a_1371,i9) = e_1370 ).
fof(c_0_518,axiom,i_1372 = sk(a_1334,a_1371) ).
fof(c_0_519,axiom,e_1298 = select(a1,i8) ).
fof(c_0_520,axiom,e_1296 = select(a1,i7) ).
