fof(c_49,axiom,! [X0] : ! [X1] : ! [X2] : select(store(X0,X1,X2),X1) = X2 ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( select(store(X0,X1,X2),X3) = select(X0,X3) | X1 = X3 ) ).
fof(c_51,axiom,store(a1,i8,e_1296) = a_1297 ).
fof(c_52,axiom,store(a_1297,i7,e_1298) = a_1299 ).
fof(c_53,axiom,store(a_1299,i6,e_1300) = a_1301 ).
fof(c_54,axiom,store(a_1301,i8,e_1302) = a_1303 ).
fof(c_55,axiom,store(a_1303,i8,e_1304) = a_1305 ).
fof(c_56,axiom,store(a_1305,i5,e_1306) = a_1307 ).
fof(c_57,axiom,store(a_1307,i4,e_1308) = a_1309 ).
fof(c_58,axiom,store(a_1309,i9,e_1310) = a_1311 ).
fof(c_59,axiom,store(a_1311,i7,e_1312) = a_1313 ).
fof(c_60,axiom,store(a_1313,i1,e_1314) = a_1315 ).
fof(c_61,axiom,store(a_1315,i4,e_1316) = a_1317 ).
fof(c_62,axiom,store(a_1317,i5,e_1318) = a_1319 ).
fof(c_63,axiom,store(a_1319,i0,e_1320) = a_1321 ).
fof(c_64,axiom,store(a_1321,i0,e_1320) = a_1322 ).
fof(c_65,axiom,store(a_1322,i1,e_1323) = a_1324 ).
fof(c_66,axiom,store(a_1324,i2,e_1325) = a_1326 ).
fof(c_67,axiom,store(a_1326,i3,e_1327) = a_1328 ).
fof(c_68,axiom,store(a_1328,i0,e_1329) = a_1330 ).
fof(c_69,axiom,store(a_1330,i9,e_1331) = a_1332 ).
fof(c_70,axiom,store(a_1332,i5,e_1333) = a_1334 ).
fof(c_71,axiom,store(a1,i7,e_1298) = a_1335 ).
fof(c_72,axiom,store(a_1335,i8,e_1296) = a_1336 ).
fof(c_73,axiom,store(a_1336,i6,e_1337) = a_1338 ).
fof(c_74,axiom,store(a_1338,i8,e_1339) = a_1340 ).
fof(c_75,axiom,store(a_1340,i5,e_1341) = a_1342 ).
fof(c_76,axiom,store(a_1342,i8,e_1343) = a_1344 ).
fof(c_77,axiom,store(a_1344,i4,e_1345) = a_1346 ).
fof(c_78,axiom,store(a_1346,i9,e_1347) = a_1348 ).
fof(c_79,axiom,store(a_1348,i1,e_1349) = a_1350 ).
fof(c_80,axiom,store(a_1350,i7,e_1351) = a_1352 ).
fof(c_81,axiom,store(a_1352,i4,e_1353) = a_1354 ).
fof(c_82,axiom,store(a_1354,i5,e_1355) = a_1356 ).
fof(c_83,axiom,store(a_1356,i0,e_1357) = a_1358 ).
fof(c_84,axiom,store(a_1358,i0,e_1357) = a_1359 ).
fof(c_85,axiom,store(a_1359,i2,e_1360) = a_1361 ).
fof(c_86,axiom,store(a_1361,i1,e_1362) = a_1363 ).
fof(c_87,axiom,store(a_1363,i3,e_1364) = a_1365 ).
fof(c_88,axiom,store(a_1365,i0,e_1366) = a_1367 ).
fof(c_89,axiom,store(a_1367,i6,e_1368) = a_1369 ).
fof(c_90,axiom,store(a_1369,i9,e_1370) = a_1371 ).
fof(c_91,axiom,select(a1,i7) = e_1296 ).
fof(c_92,axiom,select(a1,i8) = e_1298 ).
fof(c_93,axiom,select(a_1299,i8) = e_1300 ).
fof(c_94,axiom,select(a_1299,i6) = e_1302 ).
fof(c_95,axiom,select(a_1303,i5) = e_1304 ).
fof(c_96,axiom,select(a_1303,i8) = e_1306 ).
fof(c_97,axiom,select(a_1307,i9) = e_1308 ).
fof(c_98,axiom,select(a_1307,i4) = e_1310 ).
fof(c_99,axiom,select(a_1311,i1) = e_1312 ).
fof(c_100,axiom,select(a_1311,i7) = e_1314 ).
fof(c_101,axiom,select(a_1315,i5) = e_1316 ).
fof(c_102,axiom,select(a_1315,i4) = e_1318 ).
fof(c_103,axiom,select(a_1319,i0) = e_1320 ).
fof(c_104,axiom,select(a_1322,i2) = e_1323 ).
fof(c_105,axiom,select(a_1322,i1) = e_1325 ).
fof(c_106,axiom,select(a_1326,i0) = e_1327 ).
fof(c_107,axiom,select(a_1326,i3) = e_1329 ).
fof(c_108,axiom,select(a_1330,i5) = e_1331 ).
fof(c_109,axiom,select(a_1330,i9) = e_1333 ).
fof(c_110,axiom,select(a_1336,i8) = e_1337 ).
fof(c_111,axiom,select(a_1336,i6) = e_1339 ).
fof(c_112,axiom,select(a_1340,i8) = e_1341 ).
fof(c_113,axiom,select(a_1340,i5) = e_1343 ).
fof(c_114,axiom,select(a_1344,i9) = e_1345 ).
fof(c_115,axiom,select(a_1344,i4) = e_1347 ).
fof(c_116,axiom,select(a_1348,i7) = e_1349 ).
fof(c_117,axiom,select(a_1348,i1) = e_1351 ).
fof(c_118,axiom,select(a_1352,i5) = e_1353 ).
fof(c_119,axiom,select(a_1352,i4) = e_1355 ).
fof(c_120,axiom,select(a_1356,i0) = e_1357 ).
fof(c_121,axiom,select(a_1359,i1) = e_1360 ).
fof(c_122,axiom,select(a_1359,i2) = e_1362 ).
fof(c_123,axiom,select(a_1363,i0) = e_1364 ).
fof(c_124,axiom,select(a_1363,i3) = e_1366 ).
fof(c_125,axiom,select(a_1367,i9) = e_1368 ).
fof(c_126,axiom,select(a_1367,i6) = e_1370 ).
fof(c_127,axiom,select(a_1334,i_1372) = e_1373 ).
fof(c_128,axiom,select(a_1371,i_1372) = e_1374 ).
fof(c_129,axiom,sk(a_1334,a_1371) = i_1372 ).
fof(c_130,axiom,e_1373 != e_1374 ).
fof(c_509,axiom,select(a_1297,i8) = e_1296 ).
fof(c_510,axiom,select(a_1299,i7) = e_1298 ).
fof(c_511,axiom,select(a_1301,i6) = e_1300 ).
fof(c_512,axiom,select(a_1303,i8) = e_1302 ).
fof(c_513,axiom,e_1302 = e_1306 ).
fof(c_514,axiom,select(a_1305,i8) = e_1304 ).
fof(c_515,axiom,store(a_1305,i5,e_1302) = a_1307 ).
fof(c_516,axiom,select(a_1307,i5) = e_1302 ).
fof(c_517,axiom,select(a_1309,i4) = e_1308 ).
fof(c_518,axiom,select(a_1311,i9) = e_1310 ).
fof(c_519,axiom,select(a_1313,i7) = e_1312 ).
fof(c_520,axiom,select(a_1315,i1) = e_1314 ).
fof(c_521,axiom,select(a_1317,i4) = e_1316 ).
fof(c_522,axiom,select(a_1319,i5) = e_1318 ).
fof(c_523,axiom,select(a_1321,i0) = e_1320 ).
fof(c_524,axiom,select(a_1322,i0) = e_1320 ).
fof(c_525,axiom,select(a_1324,i1) = e_1323 ).
fof(c_526,axiom,select(a_1326,i2) = e_1325 ).
fof(c_527,axiom,select(a_1328,i3) = e_1327 ).
fof(c_531,axiom,! [X0] : ( select(a_1297,X0) = select(a1,X0) | X0 = i8 ) ).
fof(c_532,axiom,! [X0] : ( select(a_1297,X0) = select(a_1299,X0) | X0 = i7 ) ).
fof(c_533,axiom,! [X0] : ( select(a_1299,X0) = select(a_1301,X0) | X0 = i6 ) ).
fof(c_534,axiom,! [X0] : ( select(a_1301,X0) = select(a_1303,X0) | X0 = i8 ) ).
fof(c_535,axiom,! [X0] : ( select(a_1303,X0) = select(a_1305,X0) | X0 = i8 ) ).
fof(c_536,axiom,! [X0] : ( select(a_1307,X0) = select(a_1309,X0) | X0 = i4 ) ).
fof(c_537,axiom,! [X0] : ( select(a_1309,X0) = select(a_1311,X0) | X0 = i9 ) ).
fof(c_538,axiom,! [X0] : ( select(a_1311,X0) = select(a_1313,X0) | X0 = i7 ) ).
fof(c_539,axiom,! [X0] : ( select(a_1313,X0) = select(a_1315,X0) | X0 = i1 ) ).
fof(c_540,axiom,! [X0] : ( select(a_1315,X0) = select(a_1317,X0) | X0 = i4 ) ).
fof(c_541,axiom,! [X0] : ( select(a_1317,X0) = select(a_1319,X0) | X0 = i5 ) ).
fof(c_542,axiom,! [X0] : ( select(a_1319,X0) = select(a_1321,X0) | X0 = i0 ) ).
fof(c_543,axiom,! [X0] : ( select(a_1321,X0) = select(a_1322,X0) | X0 = i0 ) ).
fof(c_544,axiom,! [X0] : ( select(a_1322,X0) = select(a_1324,X0) | X0 = i1 ) ).
fof(c_545,axiom,! [X0] : ( select(a_1324,X0) = select(a_1326,X0) | X0 = i2 ) ).
fof(c_546,axiom,! [X0] : ( select(a_1326,X0) = select(a_1328,X0) | X0 = i3 ) ).
fof(c_547,axiom,! [X0] : ( select(a_1305,X0) = select(a_1307,X0) | X0 = i5 ) ).
fof(c_597,axiom,! [X0] : ( select(a_1328,X0) = select(a_1330,X0) | X0 = i0 ) ).
fof(c_598,axiom,select(a_1330,i0) = e_1329 ).
fof(c_602,axiom,! [X0] : ( select(a_1330,X0) = select(a_1332,X0) | X0 = i9 ) ).
fof(c_603,axiom,select(a_1332,i9) = e_1331 ).
fof(c_607,axiom,! [X0] : ( select(a_1332,X0) = select(a_1334,X0) | X0 = i5 ) ).
fof(c_608,axiom,select(a_1334,i5) = e_1333 ).
fof(c_612,axiom,! [X0] : ( select(a1,X0) = select(a_1335,X0) | X0 = i7 ) ).
fof(c_613,axiom,select(a_1335,i7) = e_1298 ).
fof(c_617,axiom,! [X0] : ( select(a_1335,X0) = select(a_1336,X0) | X0 = i8 ) ).
fof(c_618,axiom,select(a_1336,i8) = e_1296 ).
fof(c_621,axiom,e_1296 = e_1337 ).
fof(c_622,axiom,store(a_1336,i6,e_1296) = a_1338 ).
fof(c_623,axiom,! [X0] : ( select(a_1336,X0) = select(a_1338,X0) | X0 = i6 ) ).
fof(c_624,axiom,select(a_1338,i6) = e_1296 ).
fof(c_628,axiom,! [X0] : ( select(a_1338,X0) = select(a_1340,X0) | X0 = i8 ) ).
fof(c_629,axiom,select(a_1340,i8) = e_1339 ).
fof(c_632,axiom,e_1339 = e_1341 ).
fof(c_639,axiom,store(a_1340,i5,e_1339) = a_1342 ).
fof(c_640,axiom,! [X0] : ( select(a_1340,X0) = select(a_1342,X0) | X0 = i5 ) ).
fof(c_641,axiom,select(a_1342,i5) = e_1339 ).
fof(c_645,axiom,! [X0] : ( select(a_1342,X0) = select(a_1344,X0) | X0 = i8 ) ).
fof(c_646,axiom,select(a_1344,i8) = e_1343 ).
fof(c_649,axiom,! [X0] : ( select(a_1344,X0) = select(a_1346,X0) | X0 = i4 ) ).
fof(c_650,axiom,select(a_1346,i4) = e_1345 ).
fof(c_654,axiom,! [X0] : ( select(a_1346,X0) = select(a_1348,X0) | X0 = i9 ) ).
fof(c_655,axiom,select(a_1348,i9) = e_1347 ).
fof(c_659,axiom,! [X0] : ( select(a_1348,X0) = select(a_1350,X0) | X0 = i1 ) ).
fof(c_660,axiom,select(a_1350,i1) = e_1349 ).
fof(c_664,axiom,! [X0] : ( select(a_1350,X0) = select(a_1352,X0) | X0 = i7 ) ).
fof(c_665,axiom,select(a_1352,i7) = e_1351 ).
fof(c_669,axiom,! [X0] : ( select(a_1352,X0) = select(a_1354,X0) | X0 = i4 ) ).
fof(c_670,axiom,select(a_1354,i4) = e_1353 ).
fof(c_674,axiom,! [X0] : ( select(a_1354,X0) = select(a_1356,X0) | X0 = i5 ) ).
fof(c_675,axiom,select(a_1356,i5) = e_1355 ).
fof(c_685,axiom,select(a_1299,i8) = e_1296 | i8 = i7 ).
fof(c_686,axiom,! [X0] : ( select(a1,X0) = select(a_1299,X0) | X0 = i8 | X0 = i7 ) ).
fof(c_687,axiom,i8 = i7 | e_1296 = e_1300 ).
fof(c_694,axiom,! [X0] : ( select(a_1356,X0) = select(a_1358,X0) | X0 = i0 ) ).
fof(c_695,axiom,select(a_1358,i0) = e_1357 ).
fof(c_701,axiom,! [X0] : ( select(a_1358,X0) = select(a_1359,X0) | X0 = i0 ) ).
fof(c_702,axiom,select(a_1359,i0) = e_1357 ).
fof(c_713,axiom,! [X0] : ( select(a_1359,X0) = select(a_1361,X0) | X0 = i2 ) ).
fof(c_714,axiom,select(a_1361,i2) = e_1360 ).
fof(c_718,axiom,! [X0] : ( select(a_1361,X0) = select(a_1363,X0) | X0 = i1 ) ).
fof(c_719,axiom,select(a_1363,i1) = e_1362 ).
fof(c_723,axiom,! [X0] : ( select(a_1363,X0) = select(a_1365,X0) | X0 = i3 ) ).
fof(c_724,axiom,select(a_1365,i3) = e_1364 ).
fof(c_732,axiom,! [X0] : ( select(a_1365,X0) = select(a_1367,X0) | X0 = i0 ) ).
fof(c_733,axiom,select(a_1367,i0) = e_1366 ).
fof(c_737,axiom,! [X0] : ( select(a_1367,X0) = select(a_1369,X0) | X0 = i6 ) ).
fof(c_738,axiom,select(a_1369,i6) = e_1368 ).
fof(c_746,axiom,! [X0] : ( select(a_1369,X0) = select(a_1371,X0) | X0 = i9 ) ).
fof(c_747,axiom,select(a_1371,i9) = e_1370 ).
fof(c_770,axiom,select(a_1303,i6) = e_1300 | i8 = i6 ).
fof(c_771,axiom,! [X0] : ( select(a_1299,X0) = select(a_1303,X0) | X0 = i8 | X0 = i6 ) ).
fof(c_798,axiom,select(a_1311,i4) = e_1308 | i4 = i9 ).
fof(c_799,axiom,! [X0] : ( select(a_1307,X0) = select(a_1311,X0) | X0 = i4 | X0 = i9 ) ).
fof(c_824,axiom,store(a_1299,i6,e_1296) = a_1301 | i8 = i7 ).
fof(c_871,axiom,select(a_1315,i7) = e_1312 | i7 = i1 ).
fof(c_872,axiom,! [X0] : ( select(a_1311,X0) = select(a_1315,X0) | X0 = i7 | X0 = i1 ) ).
fof(c_895,axiom,select(a_1319,i4) = e_1316 | i5 = i4 ).
fof(c_896,axiom,! [X0] : ( select(a_1315,X0) = select(a_1319,X0) | X0 = i5 | X0 = i4 ) ).
fof(c_920,axiom,! [X0] : ( select(a_1319,X0) = select(a_1322,X0) | X0 = i0 ) ).
fof(c_936,axiom,select(a_1326,i1) = e_1323 | i1 = i2 ).
fof(c_937,axiom,! [X0] : ( select(a_1322,X0) = select(a_1326,X0) | X0 = i1 | X0 = i2 ) ).
fof(c_967,axiom,select(a_1307,i8) = e_1304 | i8 = i5 ).
fof(c_968,axiom,! [X0] : ( select(a_1303,X0) = select(a_1307,X0) | X0 = i8 | X0 = i5 ) ).
fof(c_980,axiom,select(a_1330,i3) = e_1327 | i0 = i3 ).
fof(c_981,axiom,! [X0] : ( select(a_1326,X0) = select(a_1330,X0) | X0 = i0 | X0 = i3 ) ).
fof(c_1012,axiom,! [X0] : ( select(a_1330,X0) = select(a_1334,X0) | X0 = i5 | X0 = i9 ) ).
fof(c_1013,axiom,select(a_1334,i9) = e_1331 | i5 = i9 ).
fof(c_1044,axiom,! [X0] : ( select(a1,X0) = select(a_1336,X0) | X0 = i8 | X0 = i7 ) ).
fof(c_1045,axiom,select(a_1336,i7) = e_1298 | i8 = i7 ).
fof(c_1067,axiom,! [X0] : ( select(a_1336,X0) = select(a_1340,X0) | X0 = i8 | X0 = i6 ) ).
fof(c_1068,axiom,select(a_1340,i6) = e_1296 | i8 = i6 ).
fof(c_1092,axiom,! [X0] : ( select(a_1340,X0) = select(a_1344,X0) | X0 = i8 | X0 = i5 ) ).
fof(c_1093,axiom,select(a_1344,i5) = e_1339 | i8 = i5 ).
fof(c_1128,axiom,! [X0] : ( select(a_1344,X0) = select(a_1348,X0) | X0 = i4 | X0 = i9 ) ).
fof(c_1129,axiom,select(a_1348,i4) = e_1345 | i4 = i9 ).
fof(c_1156,axiom,! [X0] : ( select(a_1348,X0) = select(a_1352,X0) | X0 = i7 | X0 = i1 ) ).
fof(c_1157,axiom,select(a_1352,i1) = e_1349 | i7 = i1 ).
fof(c_1180,axiom,! [X0] : ( select(a_1352,X0) = select(a_1356,X0) | X0 = i5 | X0 = i4 ) ).
fof(c_1181,axiom,select(a_1356,i4) = e_1353 | i5 = i4 ).
fof(c_1210,axiom,! [X0] : ( select(a_1356,X0) = select(a_1359,X0) | X0 = i0 ) ).
fof(c_1233,axiom,! [X0] : ( select(a_1359,X0) = select(a_1363,X0) | X0 = i1 | X0 = i2 ) ).
fof(c_1234,axiom,select(a_1363,i2) = e_1360 | i1 = i2 ).
fof(c_1276,axiom,select(a1,i6) = e_1302 | i8 = i6 | i7 = i6 ).
fof(c_1293,axiom,! [X0] : ( select(a_1363,X0) = select(a_1367,X0) | X0 = i0 | X0 = i3 ) ).
fof(c_1294,axiom,select(a_1367,i3) = e_1364 | i0 = i3 ).
fof(c_1324,axiom,! [X0] : ( select(a_1367,X0) = select(a_1371,X0) | X0 = i6 | X0 = i9 ) ).
fof(c_1325,axiom,select(a_1371,i6) = e_1368 | i6 = i9 ).
fof(c_1356,axiom,select(a_1322,i5) = e_1318 | i5 = i0 ).
fof(c_1357,axiom,select(a_1322,i4) = e_1316 | i5 = i4 | i4 = i0 ).
fof(c_1375,axiom,select(a_1359,i5) = e_1355 | i5 = i0 ).
fof(c_1376,axiom,select(a_1359,i4) = e_1353 | i5 = i4 | i4 = i0 ).
fof(c_1428,axiom,select(a_1299,i5) = e_1304 | i8 = i5 | i6 = i5 ).
fof(c_1464,axiom,select(a1,i5) = e_1304 | i8 = i5 | i7 = i5 | i6 = i5 ).
fof(c_1480,axiom,select(a_1307,i1) = e_1312 | i4 = i1 | i9 = i1 ).
fof(c_1481,axiom,select(a_1307,i7) = e_1314 | i7 = i4 | i7 = i9 ).
fof(c_1500,axiom,select(a_1311,i5) = e_1316 | i7 = i5 | i5 = i1 ).
fof(c_1501,axiom,select(a_1311,i4) = e_1318 | i7 = i4 | i4 = i1 ).
fof(c_1528,axiom,select(a_1307,i5) = e_1316 | i7 = i5 | i5 = i4 | i5 = i9 | i5 = i1 ).
fof(c_1530,axiom,i7 = i5 | e_1302 = e_1316 | i5 = i4 | i5 = i9 | i5 = i1 ).
fof(c_1545,axiom,i7 = i4 | i4 = i9 | i4 = i1 | e_1308 = e_1318 ).
fof(c_1560,axiom,select(a_1315,i0) = e_1320 | i5 = i0 | i4 = i0 ).
fof(c_1562,axiom,! [X0] : ( select(a_1315,X0) = select(a_1322,X0) | X0 = i5 | X0 = i4 | X0 = i0 ) ).
fof(c_1584,axiom,select(a_1311,i0) = e_1320 | i7 = i0 | i5 = i0 | i4 = i0 | i1 = i0 ).
fof(c_1601,axiom,select(a_1322,i0) = e_1327 | i1 = i0 | i0 = i2 ).
fof(c_1602,axiom,select(a_1322,i3) = e_1329 | i1 = i3 | i2 = i3 ).
fof(c_1608,axiom,i1 = i0 | i0 = i2 | e_1320 = e_1327 ).
fof(c_1632,axiom,store(a_1326,i3,e_1320) = a_1328 | i1 = i0 | i0 = i2 ).
fof(c_1663,axiom,select(a_1303,i9) = e_1308 | i8 = i9 | i5 = i9 ).
fof(c_1664,axiom,select(a_1303,i4) = e_1310 | i8 = i4 | i5 = i4 ).
fof(c_1667,axiom,select(a_1303,i1) = e_1312 | i8 = i1 | i5 = i1 | i4 = i1 | i9 = i1 ).
fof(c_1668,axiom,select(a_1303,i7) = e_1314 | i8 = i7 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_1703,axiom,select(a_1299,i9) = e_1308 | i8 = i9 | i6 = i9 | i5 = i9 ).
fof(c_1735,axiom,select(a_1299,i4) = e_1310 | i8 = i4 | i6 = i4 | i5 = i4 ).
fof(c_1751,axiom,select(a_1326,i5) = e_1331 | i5 = i0 | i5 = i3 ).
fof(c_1752,axiom,select(a_1326,i9) = e_1333 | i9 = i0 | i9 = i3 ).
fof(c_1767,axiom,select(a_1322,i5) = e_1331 | i5 = i1 | i5 = i0 | i5 = i2 | i5 = i3 ).
fof(c_1780,axiom,select(a_1322,i9) = e_1333 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 ).
fof(c_1796,axiom,select(a_1330,i_1372) = e_1373 | i5 = i_1372 | i9 = i_1372 ).
fof(c_1808,axiom,select(a_1326,i_1372) = e_1373 | i5 = i_1372 | i9 = i_1372 | i0 = i_1372 | i3 = i_1372 ).
fof(c_1825,axiom,select(a1,i6) = e_1339 | i8 = i6 | i7 = i6 ).
fof(c_1836,axiom,i8 = i6 | i7 = i6 | e_1302 = e_1339 ).
fof(c_1855,axiom,store(a_1340,i5,e_1302) = a_1342 | i8 = i6 | i7 = i6 ).
fof(c_1856,axiom,store(a_1338,i8,e_1302) = a_1340 | i8 = i6 | i7 = i6 ).
fof(c_1891,axiom,select(a_1336,i5) = e_1343 | i8 = i5 | i6 = i5 ).
fof(c_1929,axiom,select(a1,i5) = e_1343 | i8 = i5 | i7 = i5 | i6 = i5 ).
fof(c_1945,axiom,select(a_1340,i9) = e_1345 | i8 = i9 | i5 = i9 ).
fof(c_1946,axiom,select(a_1340,i4) = e_1347 | i8 = i4 | i5 = i4 ).
fof(c_1961,axiom,select(a_1336,i9) = e_1345 | i8 = i9 | i6 = i9 | i5 = i9 ).
fof(c_1973,axiom,select(a_1336,i4) = e_1347 | i8 = i4 | i6 = i4 | i5 = i4 ).
fof(c_1989,axiom,select(a_1344,i7) = e_1349 | i7 = i4 | i7 = i9 ).
fof(c_1990,axiom,select(a_1344,i1) = e_1351 | i4 = i1 | i9 = i1 ).
fof(c_2037,axiom,select(a_1340,i7) = e_1349 | i8 = i7 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_2050,axiom,select(a_1340,i1) = e_1351 | i8 = i1 | i5 = i1 | i4 = i1 | i9 = i1 ).
fof(c_2067,axiom,select(a_1348,i5) = e_1353 | i7 = i5 | i5 = i1 ).
fof(c_2068,axiom,select(a_1348,i4) = e_1355 | i7 = i4 | i4 = i1 ).
fof(c_2083,axiom,select(a_1344,i5) = e_1353 | i7 = i5 | i5 = i4 | i5 = i9 | i5 = i1 ).
fof(c_2100,axiom,select(a_1322,i_1372) = e_1373 | i5 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_2118,axiom,i7 = i4 | i4 = i9 | i4 = i1 | e_1345 = e_1355 ).
fof(c_2133,axiom,select(a_1352,i0) = e_1357 | i5 = i0 | i4 = i0 ).
fof(c_2134,axiom,! [X0] : ( select(a_1352,X0) = select(a_1359,X0) | X0 = i5 | X0 = i4 | X0 = i0 ) ).
fof(c_2151,axiom,select(a_1348,i0) = e_1357 | i7 = i0 | i5 = i0 | i4 = i0 | i1 = i0 ).
fof(c_2168,axiom,select(a_1359,i0) = e_1364 | i1 = i0 | i0 = i2 ).
fof(c_2169,axiom,select(a_1359,i3) = e_1366 | i1 = i3 | i2 = i3 ).
fof(c_2175,axiom,i1 = i0 | i0 = i2 | e_1357 = e_1364 ).
fof(c_2186,axiom,store(a_1363,i3,e_1357) = a_1365 | i1 = i0 | i0 = i2 ).
fof(c_2218,axiom,select(a_1363,i9) = e_1368 | i9 = i0 | i9 = i3 ).
fof(c_2219,axiom,select(a_1363,i6) = e_1370 | i6 = i0 | i6 = i3 ).
fof(c_2238,axiom,select(a_1359,i9) = e_1368 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 ).
fof(c_2256,axiom,select(a_1359,i6) = e_1370 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 ).
fof(c_2272,axiom,select(a_1367,i_1372) = e_1374 | i6 = i_1372 | i9 = i_1372 ).
fof(c_2284,axiom,select(a_1363,i_1372) = e_1374 | i6 = i_1372 | i9 = i_1372 | i0 = i_1372 | i3 = i_1372 ).
fof(c_2299,axiom,store(a_1317,i5,e_1308) = a_1319 | i7 = i4 | i4 = i9 | i4 = i1 ).
fof(c_2328,axiom,store(a_1354,i5,e_1345) = a_1356 | i7 = i4 | i4 = i9 | i4 = i1 ).
fof(c_2349,axiom,select(a1,i9) = e_1308 | i8 = i9 | i7 = i9 | i6 = i9 | i5 = i9 ).
fof(c_2420,axiom,select(a1,i4) = e_1310 | i8 = i4 | i7 = i4 | i6 = i4 | i5 = i4 ).
fof(c_2440,axiom,i8 = i5 | i7 = i5 | i6 = i5 | e_1304 = e_1343 ).
fof(c_2454,axiom,store(a_1342,i8,e_1304) = a_1344 | i8 = i5 | i7 = i5 | i6 = i5 ).
fof(c_2467,axiom,select(a1,i9) = e_1345 | i8 = i9 | i7 = i9 | i6 = i9 | i5 = i9 ).
fof(c_2499,axiom,select(a1,i4) = e_1347 | i8 = i4 | i7 = i4 | i6 = i4 | i5 = i4 ).
fof(c_2527,axiom,store(a_1315,i4,e_1302) = a_1317 | i7 = i5 | i5 = i4 | i5 = i9 | i5 = i1 ).
fof(c_2548,axiom,select(a_1315,i2) = e_1323 | i5 = i2 | i4 = i2 | i0 = i2 ).
fof(c_2549,axiom,select(a_1315,i1) = e_1325 | i5 = i1 | i4 = i1 | i1 = i0 ).
fof(c_2553,axiom,select(a_1315,i3) = e_1329 | i5 = i3 | i4 = i3 | i1 = i3 | i0 = i3 | i2 = i3 ).
fof(c_2554,axiom,select(a_1315,i_1372) = e_1373 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_2555,axiom,i5 = i1 | i4 = i1 | i1 = i0 | e_1314 = e_1325 ).
fof(c_2587,axiom,store(a_1324,i2,e_1314) = a_1326 | i5 = i1 | i4 = i1 | i1 = i0 ).
fof(c_2600,axiom,select(a_1311,i2) = e_1323 | i7 = i2 | i5 = i2 | i4 = i2 | i1 = i2 | i0 = i2 ).
fof(c_2639,axiom,select(a_1352,i1) = e_1360 | i5 = i1 | i4 = i1 | i1 = i0 ).
fof(c_2640,axiom,select(a_1352,i2) = e_1362 | i5 = i2 | i4 = i2 | i0 = i2 ).
fof(c_2644,axiom,select(a_1352,i3) = e_1366 | i5 = i3 | i4 = i3 | i1 = i3 | i0 = i3 | i2 = i3 ).
fof(c_2681,axiom,i7 = i1 | i5 = i1 | i4 = i1 | i1 = i0 | e_1349 = e_1360 ).
fof(c_2695,axiom,select(a_1348,i2) = e_1362 | i7 = i2 | i5 = i2 | i4 = i2 | i1 = i2 | i0 = i2 ).
fof(c_2713,axiom,select(a_1359,i_1372) = e_1374 | i6 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_2754,axiom,store(a_1359,i2,e_1349) = a_1361 | i7 = i1 | i5 = i1 | i4 = i1 | i1 = i0 ).
fof(c_2789,axiom,select(a_1307,i0) = e_1320 | i7 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 ).
fof(c_2818,axiom,select(a_1299,i1) = e_1312 | i8 = i1 | i6 = i1 | i5 = i1 | i4 = i1 | i9 = i1 ).
fof(c_2836,axiom,select(a_1299,i7) = e_1314 | i8 = i7 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_2838,axiom,i8 = i7 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | e_1298 = e_1314 ).
fof(c_2858,axiom,i5 = i1 | i5 = i0 | i5 = i2 | i5 = i3 | e_1318 = e_1331 ).
fof(c_2874,axiom,store(a_1330,i9,e_1318) = a_1332 | i5 = i1 | i5 = i0 | i5 = i2 | i5 = i3 ).
fof(c_2894,axiom,select(a_1315,i9) = e_1333 | i5 = i9 | i4 = i9 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 ).
fof(c_2988,axiom,select(a_1336,i7) = e_1349 | i8 = i7 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_3006,axiom,select(a_1336,i1) = e_1351 | i8 = i1 | i6 = i1 | i5 = i1 | i4 = i1 | i9 = i1 ).
fof(c_3027,axiom,i8 = i5 | i7 = i5 | i5 = i4 | i5 = i9 | i5 = i1 | e_1339 = e_1353 ).
fof(c_3054,axiom,select(a_1344,i0) = e_1357 | i7 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 ).
fof(c_3072,axiom,select(a_1352,i9) = e_1368 | i5 = i9 | i4 = i9 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 ).
fof(c_3091,axiom,select(a_1352,i6) = e_1370 | i6 = i5 | i6 = i4 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 ).
fof(c_3126,axiom,select(a_1311,i_1372) = e_1373 | i7 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_3147,axiom,store(a_1330,i9,e_1308) = a_1332 | i7 = i4 | i5 = i1 | i5 = i0 | i5 = i2 | i5 = i3 | i4 = i9 | i4 = i1 ).
fof(c_3171,axiom,select(a_1311,i3) = e_1329 | i7 = i3 | i5 = i3 | i4 = i3 | i1 = i3 | i0 = i3 | i2 = i3 ).
fof(c_3192,axiom,select(a_1307,i2) = e_1323 | i7 = i2 | i5 = i2 | i4 = i2 | i9 = i2 | i1 = i2 | i0 = i2 ).
fof(c_3213,axiom,select(a_1348,i3) = e_1366 | i7 = i3 | i5 = i3 | i4 = i3 | i1 = i3 | i0 = i3 | i2 = i3 ).
fof(c_3258,axiom,i8 = i9 | i7 = i9 | i6 = i9 | i5 = i9 | e_1308 = e_1345 ).
fof(c_3275,axiom,store(a_1354,i5,e_1308) = a_1356 | i8 = i9 | i7 = i4 | i7 = i9 | i6 = i9 | i5 = i9 | i4 = i9 | i4 = i1 ).
fof(c_3276,axiom,store(a_1344,i4,e_1308) = a_1346 | i8 = i9 | i7 = i9 | i6 = i9 | i5 = i9 ).
fof(c_3300,axiom,i8 = i4 | i7 = i4 | i6 = i4 | i5 = i4 | e_1310 = e_1347 ).
fof(c_3317,axiom,store(a_1346,i9,e_1310) = a_1348 | i8 = i4 | i7 = i4 | i6 = i4 | i5 = i4 ).
fof(c_3361,axiom,store(a_1324,i2,e_1298) = a_1326 | i8 = i7 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i5 = i1 | i4 = i1 | i1 = i0 ).
fof(c_3362,axiom,store(a_1313,i1,e_1298) = a_1315 | i8 = i7 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_3400,axiom,store(a_1352,i4,e_1339) = a_1354 | i8 = i5 | i7 = i5 | i5 = i4 | i5 = i9 | i5 = i1 ).
fof(c_3419,axiom,select(a_1344,i2) = e_1362 | i7 = i2 | i5 = i2 | i4 = i2 | i9 = i2 | i1 = i2 | i0 = i2 ).
fof(c_3440,axiom,select(a_1303,i0) = e_1320 | i8 = i0 | i7 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 ).
fof(c_3470,axiom,select(a1,i1) = e_1312 | i8 = i1 | i7 = i1 | i6 = i1 | i5 = i1 | i4 = i1 | i9 = i1 ).
fof(c_3493,axiom,select(a_1352,i_1372) = e_1374 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_3540,axiom,store(a_1352,i4,e_1302) = a_1354 | i8 = i6 | i8 = i5 | i7 = i6 | i7 = i5 | i5 = i4 | i5 = i9 | i5 = i1 ).
fof(c_3578,axiom,select(a_1332,i9) = e_1308 | i7 = i4 | i5 = i1 | i5 = i0 | i5 = i2 | i5 = i3 | i4 = i9 | i4 = i1 ).
fof(c_3579,axiom,i7 = i4 | i5 = i1 | i5 = i0 | i5 = i2 | i5 = i3 | i4 = i9 | i4 = i1 | e_1308 = e_1331 ).
fof(c_3630,axiom,i8 = i7 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | e_1298 = e_1349 ).
fof(c_3649,axiom,store(a_1359,i2,e_1298) = a_1361 | i8 = i7 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i5 = i1 | i4 = i1 | i1 = i0 ).
fof(c_3650,axiom,store(a_1348,i1,e_1298) = a_1350 | i8 = i7 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_3687,axiom,select(a1,i1) = e_1351 | i8 = i1 | i7 = i1 | i6 = i1 | i5 = i1 | i4 = i1 | i9 = i1 ).
fof(c_3708,axiom,select(a_1340,i0) = e_1357 | i8 = i0 | i7 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 ).
fof(c_3746,axiom,select(a_1311,i9) = e_1333 | i7 = i9 | i5 = i9 | i4 = i9 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 ).
fof(c_3748,axiom,i7 = i9 | i5 = i9 | i4 = i9 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 | e_1310 = e_1333 ).
fof(c_3771,axiom,select(a_1348,i9) = e_1368 | i7 = i9 | i5 = i9 | i4 = i9 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 ).
fof(c_3773,axiom,i7 = i9 | i5 = i9 | i4 = i9 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 | e_1347 = e_1368 ).
fof(c_3800,axiom,select(a_1348,i6) = e_1370 | i7 = i6 | i6 = i5 | i6 = i4 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 ).
fof(c_3824,axiom,select(a_1307,i3) = e_1329 | i7 = i3 | i5 = i3 | i4 = i3 | i9 = i3 | i1 = i3 | i0 = i3 | i2 = i3 ).
fof(c_3848,axiom,select(a_1303,i2) = e_1323 | i8 = i2 | i7 = i2 | i5 = i2 | i4 = i2 | i9 = i2 | i1 = i2 | i0 = i2 ).
fof(c_3881,axiom,select(a_1344,i3) = e_1366 | i7 = i3 | i5 = i3 | i4 = i3 | i9 = i3 | i1 = i3 | i0 = i3 | i2 = i3 ).
fof(c_3905,axiom,select(a_1340,i2) = e_1362 | i8 = i2 | i7 = i2 | i5 = i2 | i4 = i2 | i9 = i2 | i1 = i2 | i0 = i2 ).
fof(c_3935,axiom,select(a_1307,i_1372) = e_1373 | i7 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_3965,axiom,select(a_1356,i5) = e_1308 | i8 = i9 | i7 = i4 | i7 = i9 | i6 = i9 | i5 = i9 | i4 = i9 | i4 = i1 ).
fof(c_3966,axiom,i8 = i9 | i7 = i4 | i7 = i9 | i6 = i9 | i5 = i9 | i4 = i9 | i4 = i1 | e_1308 = e_1355 ).
fof(c_4031,axiom,select(a_1299,i0) = e_1320 | i8 = i0 | i7 = i0 | i6 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 ).
fof(c_4084,axiom,i8 = i1 | i7 = i1 | i6 = i1 | i5 = i1 | i4 = i1 | i9 = i1 | e_1312 = e_1351 ).
fof(c_4107,axiom,store(a_1350,i7,e_1312) = a_1352 | i8 = i1 | i7 = i1 | i6 = i1 | i5 = i1 | i4 = i1 | i9 = i1 ).
fof(c_4129,axiom,select(a_1336,i0) = e_1357 | i8 = i0 | i7 = i0 | i6 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 ).
fof(c_4194,axiom,store(a_1332,i5,e_1310) = a_1334 | i7 = i9 | i5 = i9 | i4 = i9 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 ).
fof(c_4219,axiom,store(a_1367,i6,e_1347) = a_1369 | i7 = i9 | i5 = i9 | i4 = i9 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 ).
fof(c_4244,axiom,select(a_1344,i6) = e_1370 | i7 = i6 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 ).
fof(c_4271,axiom,select(a_1303,i3) = e_1329 | i8 = i3 | i7 = i3 | i5 = i3 | i4 = i3 | i9 = i3 | i1 = i3 | i0 = i3 | i2 = i3 ).
fof(c_4298,axiom,select(a_1299,i2) = e_1323 | i8 = i2 | i7 = i2 | i6 = i2 | i5 = i2 | i4 = i2 | i9 = i2 | i1 = i2 | i0 = i2 ).
fof(c_4325,axiom,select(a_1340,i3) = e_1366 | i8 = i3 | i7 = i3 | i5 = i3 | i4 = i3 | i9 = i3 | i1 = i3 | i0 = i3 | i2 = i3 ).
fof(c_4354,axiom,select(a_1348,i_1372) = e_1374 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_4401,axiom,store(a_1367,i6,e_1310) = a_1369 | i8 = i4 | i7 = i4 | i7 = i9 | i6 = i4 | i5 = i4 | i5 = i9 | i4 = i9 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 ).
fof(c_4436,axiom,select(a_1354,i4) = e_1302 | i8 = i6 | i8 = i5 | i7 = i6 | i7 = i5 | i5 = i4 | i5 = i9 | i5 = i1 ).
fof(c_4437,axiom,i8 = i6 | i8 = i5 | i7 = i6 | i7 = i5 | e_1302 = e_1353 | i5 = i4 | i5 = i9 | i5 = i1 ).
fof(c_4491,axiom,select(a_1336,i2) = e_1362 | i8 = i2 | i7 = i2 | i6 = i2 | i5 = i2 | i4 = i2 | i9 = i2 | i1 = i2 | i0 = i2 ).
fof(c_4519,axiom,select(a1,i0) = e_1320 | i8 = i0 | i7 = i0 | i6 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 ).
fof(c_4545,axiom,select(a1,i0) = e_1357 | i8 = i0 | i7 = i0 | i6 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 ).
fof(c_4589,axiom,i8 = i0 | i7 = i0 | i6 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | e_1320 = e_1357 ).
fof(c_4615,axiom,store(a_1363,i3,e_1320) = a_1365 | i8 = i0 | i7 = i0 | i6 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i2 ).
fof(c_4616,axiom,store(a_1358,i0,e_1320) = a_1359 | i8 = i0 | i7 = i0 | i6 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 ).
fof(c_4617,axiom,store(a_1356,i0,e_1320) = a_1358 | i8 = i0 | i7 = i0 | i6 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 ).
fof(c_4699,axiom,select(a_1303,i_1372) = e_1373 | i8 = i_1372 | i7 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_4729,axiom,select(a_1340,i6) = e_1370 | i8 = i6 | i7 = i6 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 ).
fof(c_4760,axiom,select(a_1299,i3) = e_1329 | i8 = i3 | i7 = i3 | i6 = i3 | i5 = i3 | i4 = i3 | i9 = i3 | i1 = i3 | i0 = i3 | i2 = i3 ).
fof(c_4802,axiom,select(a_1344,i_1372) = e_1374 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_4833,axiom,select(a_1326,i2) = e_1298 | i8 = i7 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i5 = i1 | i4 = i1 | i1 = i0 ).
fof(c_4834,axiom,i8 = i7 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | e_1298 = e_1325 | i5 = i1 | i4 = i1 | i1 = i0 ).
fof(c_4900,axiom,select(a_1365,i3) = e_1320 | i8 = i0 | i7 = i0 | i6 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i2 ).
fof(c_4901,axiom,i8 = i0 | i7 = i0 | i6 = i0 | i5 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i2 | e_1320 = e_1364 ).
fof(c_4962,axiom,select(a1,i2) = e_1323 | i8 = i2 | i7 = i2 | i6 = i2 | i5 = i2 | i4 = i2 | i9 = i2 | i1 = i2 | i0 = i2 ).
fof(c_4991,axiom,select(a_1336,i3) = e_1366 | i8 = i3 | i7 = i3 | i6 = i3 | i5 = i3 | i4 = i3 | i9 = i3 | i1 = i3 | i0 = i3 | i2 = i3 ).
fof(c_5021,axiom,select(a1,i2) = e_1362 | i8 = i2 | i7 = i2 | i6 = i2 | i5 = i2 | i4 = i2 | i9 = i2 | i1 = i2 | i0 = i2 ).
fof(c_5069,axiom,i8 = i2 | i7 = i2 | i6 = i2 | i5 = i2 | i4 = i2 | i9 = i2 | i1 = i2 | i0 = i2 | e_1323 = e_1362 ).
fof(c_5098,axiom,store(a_1361,i1,e_1323) = a_1363 | i8 = i2 | i7 = i2 | i6 = i2 | i5 = i2 | i4 = i2 | i9 = i2 | i1 = i2 | i0 = i2 ).
fof(c_5171,axiom,select(a_1299,i_1372) = e_1373 | i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_5207,axiom,i8 = i6 | e_1296 = e_1370 | i7 = i6 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 ).
fof(c_5238,axiom,store(a_1369,i9,e_1296) = a_1371 | i8 = i6 | i7 = i6 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 ).
fof(c_5269,axiom,select(a1,i3) = e_1329 | i8 = i3 | i7 = i3 | i6 = i3 | i5 = i3 | i4 = i3 | i9 = i3 | i1 = i3 | i0 = i3 | i2 = i3 ).
fof(c_5301,axiom,select(a_1340,i_1372) = e_1374 | i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_5358,axiom,select(a_1361,i2) = e_1298 | i8 = i7 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i5 = i1 | i4 = i1 | i1 = i0 ).
fof(c_5359,axiom,i8 = i7 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | e_1298 = e_1360 | i5 = i1 | i4 = i1 | i1 = i0 ).
fof(c_5425,axiom,select(a1,i3) = e_1366 | i8 = i3 | i7 = i3 | i6 = i3 | i5 = i3 | i4 = i3 | i9 = i3 | i1 = i3 | i0 = i3 | i2 = i3 ).
fof(c_5478,axiom,i8 = i3 | i7 = i3 | i6 = i3 | i5 = i3 | i4 = i3 | i9 = i3 | i1 = i3 | i0 = i3 | i2 = i3 | e_1329 = e_1366 ).
fof(c_5510,axiom,store(a_1365,i0,e_1329) = a_1367 | i8 = i3 | i7 = i3 | i6 = i3 | i5 = i3 | i4 = i3 | i9 = i3 | i1 = i3 | i0 = i3 | i2 = i3 ).
fof(c_5567,axiom,select(a1,i_1372) = e_1373 | i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_5602,axiom,select(a_1336,i_1372) = e_1374 | i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_5660,axiom,select(a1,i_1372) = e_1374 | i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_5695,axiom,i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 | e_1373 = e_1374 ).
fof(c_5697,axiom,i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_5748,axiom,select(a_1367,i3) = e_1374 | i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 ).
fof(c_5750,axiom,select(a_1330,i3) = e_1373 | i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 ).
fof(c_5751,axiom,select(a_1371,i3) = e_1374 | i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 ).
fof(c_5752,axiom,select(a_1334,i3) = e_1373 | i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i_1372 | i2 = i_1372 ).
fof(c_5816,axiom,i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i3 | i0 = i_1372 | i2 = i_1372 | e_1364 = e_1374 ).
fof(c_5851,axiom,i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i3 | i0 = i_1372 | i2 = i_1372 | e_1327 = e_1373 ).
fof(c_5958,axiom,e_1364 != e_1373 | i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i3 | i0 = i_1372 | i2 = i_1372 ).
fof(c_6014,axiom,e_1327 != e_1364 | i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i_1372 | i0 = i3 | i0 = i_1372 | i2 = i_1372 ).
fof(c_6049,axiom,e_1320 != e_1327 | i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i_1372 ).
fof(c_6050,axiom,e_1327 != e_1357 | i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i_1372 ).
fof(c_6124,axiom,e_1320 != e_1357 | i8 = i_1372 | i7 = i_1372 | i6 = i_1372 | i5 = i_1372 | i4 = i_1372 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i_1372 ).
fof(c_6138,axiom,i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i_1372 ).
fof(c_6186,axiom,select(a_1363,i2) = e_1374 | i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_6188,axiom,select(a_1367,i2) = e_1374 | i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_6189,axiom,select(a_1326,i2) = e_1373 | i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_6190,axiom,select(a_1330,i2) = e_1373 | i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_6191,axiom,select(a_1371,i2) = e_1374 | i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_6192,axiom,select(a_1334,i2) = e_1373 | i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_6284,axiom,i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | e_1325 = e_1373 | i3 = i_1372 ).
fof(c_6413,axiom,select(a_1363,i2) = e_1374 | i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i3 ).
fof(c_6470,axiom,select(a_1326,i2) = e_1373 | i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i3 ).
fof(c_6472,axiom,i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i3 | e_1325 = e_1373 ).
fof(c_6661,axiom,i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 | e_1360 = e_1374 ).
fof(c_6762,axiom,select(a_1369,i6) = e_1310 | i8 = i4 | i7 = i4 | i7 = i9 | i6 = i4 | i5 = i4 | i5 = i9 | i4 = i9 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 ).
fof(c_6763,axiom,i8 = i4 | i7 = i4 | i7 = i9 | i6 = i4 | i5 = i4 | i5 = i9 | i4 = i9 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 | e_1310 = e_1368 ).
fof(c_6942,axiom,i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i3 | e_1360 = e_1374 ).
fof(c_7005,axiom,e_1360 != e_1373 | i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_7088,axiom,e_1325 != e_1360 | i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_7192,axiom,e_1298 != e_1325 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_7193,axiom,e_1325 != e_1349 | i8 = i0 | i8 = i_1372 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_7300,axiom,i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_7356,axiom,i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i3 ).
fof(c_7368,axiom,select(a_1367,i3) = e_1374 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_7370,axiom,select(a_1330,i3) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_7891,axiom,select(a_1371,i6) = e_1374 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i3 ).
fof(c_8508,axiom,i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i9 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i3 | e_1368 = e_1374 ).
fof(c_8664,axiom,e_1360 != e_1373 | i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i3 ).
fof(c_8746,axiom,e_1325 != e_1360 | i8 = i0 | i8 = i_1372 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i0 | i5 = i_1372 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i3 ).
fof(c_8831,axiom,e_1325 != e_1349 | i8 = i0 | i8 = i_1372 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i3 ).
fof(c_8990,axiom,i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | e_1364 = e_1374 ).
fof(c_9075,axiom,i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | e_1327 = e_1373 ).
fof(c_9259,axiom,e_1368 != e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i9 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i3 ).
fof(c_9557,axiom,e_1364 != e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_9670,axiom,e_1327 != e_1368 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i9 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i3 ).
fof(c_9815,axiom,e_1327 != e_1364 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_9900,axiom,e_1320 != e_1327 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_9956,axiom,i0 = i_1372 | i0 = i3 | i0 = i2 | i1 = i_1372 | i1 = i2 | i1 = i0 | i9 = i_1372 | i9 = i0 | i4 = i_1372 | i4 = i0 | i4 = i1 | i5 = i_1372 | i5 = i0 | i5 = i1 | i6 = i_1372 | i6 = i0 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 ).
fof(c_9957,axiom,i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i_1372 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_10015,axiom,select(a_1303,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_10017,axiom,select(a_1307,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_10019,axiom,select(a_1311,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_10021,axiom,select(a_1315,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_10023,axiom,select(a_1322,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_10025,axiom,select(a_1326,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_10026,axiom,select(a_1330,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_10027,axiom,select(a_1371,i6) = e_1374 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_10028,axiom,select(a_1334,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_10383,axiom,select(a_1326,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | i6 = i3 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_10467,axiom,i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i9 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | e_1368 = e_1374 ).
fof(c_10641,axiom,e_1368 != e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i9 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_10900,axiom,select(a_1322,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i1 | i6 = i0 | i6 = i2 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_10985,axiom,select(a_1322,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_11081,axiom,i8 = i7 | i8 = i6 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i0 | e_1300 = e_1373 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_11549,axiom,e_1300 != e_1368 | i8 = i7 | i8 = i6 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i9 | i6 = i0 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_11856,axiom,e_1300 != e_1310 | i8 = i7 | i8 = i6 | i8 = i4 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i4 | i6 = i9 | i6 = i0 | i5 = i4 | i5 = i9 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i9 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_11857,axiom,e_1300 != e_1347 | i8 = i7 | i8 = i6 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i9 | i6 = i0 | i5 = i9 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i9 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i2 = i_1372 | i3 = i_1372 ).
fof(c_12150,axiom,select(a_1315,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i1 | i6 = i0 | i6 = i2 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_12241,axiom,select(a_1315,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_12360,axiom,select(a_1311,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i1 | i6 = i0 | i6 = i2 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_12457,axiom,select(a_1307,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_12555,axiom,select(a_1303,i6) = e_1373 | i8 = i7 | i8 = i6 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_12663,axiom,i8 = i7 | i8 = i6 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | e_1300 = e_1373 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_12761,axiom,select(a_1311,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_12856,axiom,select(a_1307,i6) = e_1373 | i8 = i7 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_12958,axiom,select(a_1303,i6) = e_1373 | i8 = i7 | i8 = i6 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_13062,axiom,e_1300 != e_1368 | i8 = i7 | i8 = i6 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_13431,axiom,e_1300 != e_1310 | i8 = i7 | i8 = i6 | i8 = i4 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i5 = i4 | i5 = i9 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i9 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_13432,axiom,e_1300 != e_1347 | i8 = i7 | i8 = i6 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i5 = i9 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i9 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 | i3 = i_1372 ).
fof(c_13757,axiom,i8 = i7 | i8 = i6 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 | e_1300 = e_1373 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_13868,axiom,e_1300 != e_1368 | i8 = i7 | i8 = i6 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i0 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_14199,axiom,e_1300 != e_1310 | i8 = i7 | i8 = i6 | i8 = i4 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 | i5 = i4 | i5 = i9 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i9 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
fof(c_14200,axiom,e_1300 != e_1347 | i8 = i7 | i8 = i6 | i8 = i0 | i8 = i_1372 | i7 = i6 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i1 | i7 = i0 | i7 = i_1372 | i6 = i5 | i6 = i4 | i6 = i9 | i6 = i1 | i6 = i0 | i6 = i2 | i6 = i3 | i5 = i9 | i5 = i1 | i5 = i0 | i5 = i_1372 | i4 = i9 | i4 = i1 | i4 = i0 | i4 = i_1372 | i9 = i1 | i9 = i0 | i9 = i2 | i9 = i3 | i9 = i_1372 | i1 = i0 | i1 = i2 | i1 = i_1372 | i0 = i2 | i0 = i3 | i0 = i_1372 ).
