fof(u85,axiom,e_1373 != e_1374 ).
fof(u89,axiom,e_1374 = select(a_1371,i_1372) ).
fof(u93,axiom,e_1373 = select(a_1334,i_1372) ).
fof(u97,axiom,e_1329 = select(a_1326,i3) ).
fof(u101,axiom,e_1362 = select(a_1359,i2) ).
fof(u105,axiom,e_1323 = select(a_1322,i2) ).
fof(u109,axiom,e_1366 = select(a_1363,i3) ).
fof(u113,axiom,e_1339 = select(a_1336,i6) ).
fof(u117,axiom,e_1302 = select(a_1299,i6) ).
fof(u121,axiom,e_1370 = select(a_1367,i6) ).
fof(u125,axiom,e_1314 = select(a_1311,i7) ).
fof(u129,axiom,e_1349 = select(a_1348,i7) ).
fof(u133,axiom,e_1355 = select(a_1352,i4) ).
fof(u137,axiom,e_1318 = select(a_1315,i4) ).
fof(u141,axiom,e_1368 = select(a_1367,i9) ).
fof(u145,axiom,e_1351 = select(a_1348,i1) ).
fof(u149,axiom,e_1347 = select(a_1344,i4) ).
fof(u153,axiom,e_1308 = select(a_1307,i9) ).
fof(u157,axiom,e_1345 = select(a_1344,i9) ).
fof(u161,axiom,e_1325 = select(a_1322,i1) ).
fof(u165,axiom,e_1360 = select(a_1359,i1) ).
fof(u169,axiom,e_1333 = select(a_1330,i9) ).
fof(u173,axiom,e_1310 = select(a_1307,i4) ).
fof(u177,axiom,e_1312 = select(a_1311,i1) ).
fof(u181,axiom,e_1331 = select(a_1330,i5) ).
fof(u185,axiom,e_1353 = select(a_1352,i5) ).
fof(u189,axiom,e_1327 = select(a_1326,i0) ).
fof(u193,axiom,e_1304 = select(a_1303,i5) ).
fof(u197,axiom,e_1364 = select(a_1363,i0) ).
fof(u201,axiom,e_1343 = select(a_1340,i5) ).
fof(u205,axiom,e_1316 = select(a_1315,i5) ).
fof(u209,axiom,e_1341 = select(a_1340,i8) ).
fof(u213,axiom,e_1300 = select(a_1299,i8) ).
fof(u217,axiom,e_1306 = select(a_1303,i8) ).
fof(u221,axiom,e_1337 = select(a_1336,i8) ).
fof(u225,axiom,i_1372 = sk(a_1334,a_1371) ).
fof(u229,axiom,e_1320 = select(a_1319,i0) ).
fof(u233,axiom,e_1357 = select(a_1356,i0) ).
fof(u237,axiom,e_1296 = select(a1,i7) ).
fof(u241,axiom,e_1298 = select(a1,i8) ).
fof(u245,axiom,a_1321 = store(a_1319,i0,e_1320) ).
fof(u249,axiom,a_1358 = store(a_1356,i0,e_1357) ).
fof(u253,axiom,a_1361 = store(a_1359,i2,e_1360) ).
fof(u257,axiom,a_1365 = store(a_1363,i3,e_1364) ).
fof(u261,axiom,a_1328 = store(a_1326,i3,e_1327) ).
fof(u265,axiom,a_1301 = store(a_1299,i6,e_1300) ).
fof(u269,axiom,a_1338 = store(a_1336,i6,e_1337) ).
fof(u273,axiom,a_1369 = store(a_1367,i6,e_1368) ).
fof(u277,axiom,a_1313 = store(a_1311,i7,e_1312) ).
fof(u281,axiom,a_1335 = store(a1,i7,e_1298) ).
fof(u285,axiom,a_1309 = store(a_1307,i4,e_1308) ).
fof(u289,axiom,a_1317 = store(a_1315,i4,e_1316) ).
fof(u293,axiom,a_1324 = store(a_1322,i1,e_1323) ).
fof(u297,axiom,a_1354 = store(a_1352,i4,e_1353) ).
fof(u301,axiom,a_1346 = store(a_1344,i4,e_1345) ).
fof(u305,axiom,a_1350 = store(a_1348,i1,e_1349) ).
fof(u309,axiom,a_1332 = store(a_1330,i9,e_1331) ).
fof(u313,axiom,a_1342 = store(a_1340,i5,e_1341) ).
fof(u317,axiom,a_1305 = store(a_1303,i8,e_1304) ).
fof(u321,axiom,a_1297 = store(a1,i8,e_1296) ).
fof(u325,axiom,a_1371 = store(a_1369,i9,e_1370) ).
fof(u329,axiom,a_1319 = store(a_1317,i5,e_1318) ).
fof(u333,axiom,a_1356 = store(a_1354,i5,e_1355) ).
fof(u337,axiom,a_1334 = store(a_1332,i5,e_1333) ).
fof(u341,axiom,a_1326 = store(a_1324,i2,e_1325) ).
fof(u345,axiom,a_1352 = store(a_1350,i7,e_1351) ).
fof(u349,axiom,a_1299 = store(a_1297,i7,e_1298) ).
fof(u353,axiom,a_1348 = store(a_1346,i9,e_1347) ).
fof(u357,axiom,a_1311 = store(a_1309,i9,e_1310) ).
fof(u361,axiom,a_1315 = store(a_1313,i1,e_1314) ).
fof(u365,axiom,a_1363 = store(a_1361,i1,e_1362) ).
fof(u369,axiom,a_1367 = store(a_1365,i0,e_1366) ).
fof(u373,axiom,a_1307 = store(a_1305,i5,e_1306) ).
fof(u377,axiom,a_1330 = store(a_1328,i0,e_1329) ).
fof(u381,axiom,a_1322 = store(a_1321,i0,e_1320) ).
fof(u385,axiom,a_1359 = store(a_1358,i0,e_1357) ).
fof(u389,axiom,a_1303 = store(a_1301,i8,e_1302) ).
fof(u393,axiom,a_1340 = store(a_1338,i8,e_1339) ).
fof(u397,axiom,a_1344 = store(a_1342,i8,e_1343) ).
fof(u401,axiom,a_1336 = store(a_1335,i8,e_1296) ).
fof(u445,axiom,e_1296 = select(a_1297,i8) ).
fof(u449,axiom,e_1302 = select(a_1303,i8) ).
fof(u453,axiom,e_1304 = select(a_1305,i8) ).
fof(u457,axiom,e_1296 = select(a_1336,i8) ).
fof(u461,axiom,e_1339 = select(a_1340,i8) ).
fof(u465,axiom,e_1343 = select(a_1344,i8) ).
fof(u469,axiom,e_1298 = select(a_1299,i7) ).
fof(u473,axiom,e_1298 = select(a_1335,i7) ).
fof(u477,axiom,e_1312 = select(a_1313,i7) ).
fof(u481,axiom,e_1351 = select(a_1352,i7) ).
fof(u485,axiom,e_1300 = select(a_1301,i6) ).
fof(u489,axiom,e_1337 = select(a_1338,i6) ).
fof(u493,axiom,e_1368 = select(a_1369,i6) ).
fof(u497,axiom,e_1306 = select(a_1307,i5) ).
fof(u501,axiom,e_1318 = select(a_1319,i5) ).
fof(u505,axiom,e_1333 = select(a_1334,i5) ).
fof(u509,axiom,e_1341 = select(a_1342,i5) ).
fof(u513,axiom,e_1355 = select(a_1356,i5) ).
fof(u517,axiom,e_1308 = select(a_1309,i4) ).
fof(u521,axiom,e_1316 = select(a_1317,i4) ).
fof(u525,axiom,e_1345 = select(a_1346,i4) ).
fof(u529,axiom,e_1353 = select(a_1354,i4) ).
fof(u533,axiom,e_1310 = select(a_1311,i9) ).
fof(u537,axiom,e_1331 = select(a_1332,i9) ).
fof(u541,axiom,e_1347 = select(a_1348,i9) ).
fof(u545,axiom,e_1370 = select(a_1371,i9) ).
fof(u549,axiom,e_1314 = select(a_1315,i1) ).
fof(u553,axiom,e_1323 = select(a_1324,i1) ).
fof(u557,axiom,e_1349 = select(a_1350,i1) ).
fof(u561,axiom,e_1362 = select(a_1363,i1) ).
fof(u565,axiom,e_1320 = select(a_1321,i0) ).
fof(u569,axiom,e_1320 = select(a_1322,i0) ).
fof(u573,axiom,e_1329 = select(a_1330,i0) ).
fof(u577,axiom,e_1357 = select(a_1358,i0) ).
fof(u581,axiom,e_1357 = select(a_1359,i0) ).
fof(u585,axiom,e_1366 = select(a_1367,i0) ).
fof(u589,axiom,e_1360 = select(a_1361,i2) ).
fof(u593,axiom,e_1325 = select(a_1326,i2) ).
fof(u597,axiom,e_1364 = select(a_1365,i3) ).
fof(u601,axiom,e_1327 = select(a_1328,i3) ).
fof(u607,axiom,e_1302 = e_1306 ).
fof(u613,axiom,a_1307 = store(a_1305,i5,e_1302) ).
fof(u661,axiom,e_1296 = e_1337 ).
fof(u667,axiom,a_1338 = store(a_1336,i6,e_1296) ).
fof(u673,axiom,e_1339 = e_1341 ).
fof(u679,axiom,a_1342 = store(a_1340,i5,e_1339) ).
fof(u685,axiom,e_1302 = select(a_1307,i5) ).
fof(u698,axiom,e_1296 = select(a_1297,i7) ).
fof(u705,axiom,e_1296 = select(a_1338,i6) ).
fof(u713,axiom,e_1339 = select(a_1342,i5) ).
fof(u728,axiom,e_1304 = select(a_1301,i5) ).
fof(u744,axiom,e_1339 = select(a_1335,i6) ).
fof(u755,axiom,e_1343 = select(a_1338,i5) ).
fof(u861,axiom,i8 = i4 ).
fof(u871,axiom,e_1345 = select(a_1342,i9) ).
fof(u884,axiom,e_1296 = e_1300 ).
fof(u891,axiom,e_1302 = select(a_1297,i6) ).
fof(u899,axiom,a_1301 = store(a_1299,i6,e_1296) ).
fof(u905,axiom,e_1296 = select(a_1301,i6) ).
fof(u913,axiom,e_1339 = select(a1,i6) ).
fof(u993,axiom,e_1302 = e_1339 ).
fof(u1001,axiom,a_1342 = store(a_1340,i5,e_1302) ).
fof(u1005,axiom,a_1340 = store(a_1338,i8,e_1302) ).
fof(u1015,axiom,e_1302 = select(a_1342,i5) ).
fof(u1023,axiom,e_1302 = e_1341 ).
fof(u1033,axiom,e_1302 = select(a_1340,i8) ).
fof(u1052,axiom,e_1353 = select(a_1350,i5) ).
fof(u1059,axiom,e_1355 = select(a_1350,i4) ).
fof(u1074,axiom,e_1304 = select(a_1299,i5) ).
fof(u1147,axiom,e_1304 = select(a_1297,i5) ).
fof(u1158,axiom,e_1343 = select(a_1336,i5) ).
fof(u1167,axiom,e_1343 = select(a_1335,i5) ).
fof(u1174,axiom,e_1343 = select(a1,i5) ).
fof(u1182,axiom,e_1304 = e_1343 ).
fof(u1189,axiom,a_1344 = store(a_1342,i8,e_1304) ).
fof(u1195,axiom,e_1304 = select(a_1344,i8) ).
fof(u1214,axiom,e_1310 = select(a_1305,i4) ).
fof(u1221,axiom,e_1308 = select(a_1305,i9) ).
fof(u1311,axiom,e_1308 = select(a_1303,i9) ).
fof(u1417,axiom,e_1331 = e_1333 ).
fof(u1441,axiom,e_1331 = select(a_1332,i5) ).
fof(u1469,axiom,e_1320 = select(a_1317,i0) ).
fof(u1496,axiom,e_1355 = select(a_1352,i8) ).
fof(u1500,axiom,e_1318 = select(a_1315,i8) ).
fof(u1506,axiom,e_1304 = e_1347 ).
fof(u1510,axiom,e_1310 = select(a_1307,i8) ).
fof(u1514,axiom,a_1309 = store(a_1307,i8,e_1308) ).
fof(u1518,axiom,a_1317 = store(a_1315,i8,e_1316) ).
fof(u1522,axiom,a_1354 = store(a_1352,i8,e_1353) ).
fof(u1526,axiom,a_1346 = store(a_1344,i8,e_1345) ).
fof(u1530,axiom,e_1308 = select(a_1309,i8) ).
fof(u1534,axiom,e_1316 = select(a_1317,i8) ).
fof(u1538,axiom,e_1345 = select(a_1346,i8) ).
fof(u1542,axiom,e_1353 = select(a_1354,i8) ).
fof(u1550,axiom,e_1355 = select(a_1350,i8) ).
fof(u1555,axiom,e_1304 = e_1310 ).
fof(u1560,axiom,e_1304 = select(a_1307,i8) ).
fof(u1565,axiom,a_1348 = store(a_1346,i9,e_1304) ).
fof(u1570,axiom,a_1311 = store(a_1309,i9,e_1304) ).
fof(u1576,axiom,e_1308 = select(a_1301,i9) ).
fof(u1588,axiom,e_1373 = select(a_1332,i_1372) ).
fof(u1596,axiom,e_1333 = e_1373 ).
fof(u1614,axiom,e_1345 = select(a_1340,i9) ).
fof(u1623,axiom,e_1345 = select(a_1338,i9) ).
fof(u1633,axiom,e_1308 = select(a_1299,i9) ).
fof(u1642,axiom,e_1357 = select(a_1354,i0) ).
fof(u1649,axiom,e_1345 = select(a_1336,i9) ).
fof(u1659,axiom,e_1308 = select(a_1297,i9) ).
fof(u1786,axiom,e_1308 = select(a_1307,i6) ).
fof(u1790,axiom,e_1345 = select(a_1344,i6) ).
fof(u1834,axiom,e_1345 = select(a_1342,i6) ).
fof(u1838,axiom,e_1308 = select(a_1305,i6) ).
fof(u1842,axiom,e_1308 = select(a_1303,i6) ).
fof(u1848,axiom,e_1296 = e_1308 ).
fof(u1852,axiom,e_1345 = select(a_1340,i6) ).
fof(u1858,axiom,e_1296 = e_1345 ).
fof(u1870,axiom,e_1345 = select(a_1335,i9) ).
fof(u1877,axiom,e_1345 = select(a1,i9) ).
fof(u1885,axiom,e_1308 = e_1345 ).
fof(u1893,axiom,a_1346 = store(a_1344,i8,e_1308) ).
fof(u1906,axiom,e_1320 = select(a_1315,i0) ).
fof(u2016,axiom,e_1304 = select(a_1348,i9) ).
fof(u2028,axiom,e_1304 = select(a_1311,i9) ).
fof(u2036,axiom,e_1308 = select(a_1346,i8) ).
fof(u2051,axiom,e_1357 = select(a_1352,i0) ).
fof(u2065,axiom,e_1314 = select(a_1309,i7) ).
fof(u2069,axiom,i9 = i1 ).
fof(u2092,axiom,e_1304 = e_1351 ).
fof(u2096,axiom,e_1325 = select(a_1322,i9) ).
fof(u2100,axiom,e_1360 = select(a_1359,i9) ).
fof(u2106,axiom,e_1304 = e_1312 ).
fof(u2110,axiom,a_1324 = store(a_1322,i9,e_1323) ).
fof(u2114,axiom,a_1350 = store(a_1348,i9,e_1349) ).
fof(u2118,axiom,a_1315 = store(a_1313,i9,e_1314) ).
fof(u2122,axiom,a_1363 = store(a_1361,i9,e_1362) ).
fof(u2126,axiom,e_1314 = select(a_1315,i9) ).
fof(u2130,axiom,e_1323 = select(a_1324,i9) ).
fof(u2134,axiom,e_1349 = select(a_1350,i9) ).
fof(u2138,axiom,e_1362 = select(a_1363,i9) ).
fof(u2143,axiom,a_1352 = store(a_1350,i7,e_1304) ).
fof(u2148,axiom,a_1313 = store(a_1311,i7,e_1304) ).
fof(u2155,axiom,e_1314 = select(a_1307,i7) ).
fof(u2166,axiom,e_1357 = select(a_1350,i0) ).
fof(u2277,axiom,i9 = i_1372 ).
fof(u2280,axiom,e_1373 = select(a_1330,i_1372) ).
fof(u2289,axiom,e_1331 = e_1373 ).
fof(u2293,axiom,e_1373 = select(a_1334,i9) ).
fof(u2298,axiom,e_1370 = e_1374 ).
fof(u2304,axiom,e_1331 != e_1370 ).
fof(u2316,axiom,e_1349 = select(a_1346,i7) ).
fof(u2324,axiom,e_1349 = select(a_1344,i7) ).
fof(u2332,axiom,e_1314 = select(a_1305,i7) ).
fof(u2343,axiom,e_1349 = select(a_1342,i7) ).
fof(u2354,axiom,e_1314 = select(a_1303,i7) ).
fof(u2361,axiom,e_1349 = select(a_1340,i7) ).
fof(u2368,axiom,e_1314 = select(a_1301,i7) ).
fof(u2386,axiom,e_1318 = select(a_1313,i8) ).
fof(u2391,axiom,e_1316 = select(a_1313,i5) ).
fof(u2400,axiom,e_1320 = select(a_1313,i0) ).
fof(u2419,axiom,e_1316 = select(a_1311,i5) ).
fof(u2426,axiom,e_1316 = select(a_1309,i5) ).
fof(u2433,axiom,e_1318 = select(a_1311,i8) ).
fof(u2440,axiom,e_1320 = select(a_1311,i0) ).
fof(u2450,axiom,e_1302 = e_1316 ).
fof(u2460,axiom,a_1317 = store(a_1315,i8,e_1302) ).
fof(u2472,axiom,e_1349 = select(a_1338,i7) ).
fof(u2480,axiom,e_1308 = e_1318 ).
fof(u2487,axiom,a_1319 = store(a_1317,i5,e_1308) ).
fof(u2493,axiom,e_1320 = select(a_1309,i0) ).
fof(u2501,axiom,e_1298 = e_1314 ).
fof(u2509,axiom,a_1315 = store(a_1313,i9,e_1298) ).
fof(u2526,axiom,e_1355 = select(a_1348,i8) ).
fof(u2531,axiom,e_1353 = select(a_1348,i5) ).
fof(u2540,axiom,e_1357 = select(a_1348,i0) ).
fof(u2575,axiom,e_1327 = select(a_1326,i9) ).
fof(u2580,axiom,e_1362 = e_1364 ).
fof(u5297,axiom,e_1298 != e_1320 ).
fof(u2665,axiom,e_1353 = select(a_1346,i5) ).
fof(u2676,axiom,e_1308 = e_1355 ).
fof(u2701,axiom,a_1315 = store(a_1313,i1,e_1298) ).
fof(u2736,axiom,e_1308 = select(a_1348,i8) ).
fof(u2771,axiom,a_1356 = store(a_1354,i5,e_1308) ).
fof(u2784,axiom,e_1364 = select(a_1361,i0) ).
fof(u2789,axiom,e_1366 = select(a_1361,i3) ).
fof(u2823,axiom,e_1364 = select(a_1365,i9) ).
fof(u2827,axiom,e_1327 = select(a_1328,i9) ).
fof(u2852,axiom,e_1353 = select(a_1344,i5) ).
fof(u2866,axiom,e_1357 = select(a_1346,i0) ).
fof(u2876,axiom,e_1302 = e_1353 ).
fof(u2886,axiom,a_1354 = store(a_1352,i8,e_1302) ).
fof(u2894,axiom,e_1349 = select(a_1336,i7) ).
fof(u2902,axiom,e_1320 = select(a_1307,i0) ).
fof(u2916,axiom,e_1325 = select(a_1321,i9) ).
fof(u2926,axiom,e_1323 = select(a_1321,i2) ).
fof(u2937,axiom,e_1323 = select(a_1319,i2) ).
fof(u2944,axiom,i5 = i2 ).
fof(u2954,axiom,e_1325 = select(a_1319,i9) ).
fof(u2979,axiom,e_1362 = select(a_1359,i5) ).
fof(u2983,axiom,e_1323 = select(a_1322,i5) ).
fof(u2987,axiom,a_1361 = store(a_1359,i5,e_1360) ).
fof(u2991,axiom,a_1326 = store(a_1324,i5,e_1325) ).
fof(u2995,axiom,e_1360 = select(a_1361,i5) ).
fof(u2999,axiom,e_1325 = select(a_1326,i5) ).
fof(u3003,axiom,e_1323 = select(a_1321,i5) ).
fof(u3009,axiom,e_1308 = e_1323 ).
fof(u3021,axiom,e_1331 = select(a_1328,i5) ).
fof(u3025,axiom,e_1333 = select(a_1328,i9) ).
fof(u3033,axiom,e_1325 = select(a_1317,i9) ).
fof(u3053,axiom,e_1357 = select(a_1344,i0) ).
fof(u3064,axiom,e_1298 = e_1325 ).
fof(u3075,axiom,a_1326 = store(a_1324,i2,e_1298) ).
fof(u3204,axiom,e_1298 = e_1349 ).
fof(u3218,axiom,e_1360 = select(a_1358,i9) ).
fof(u3225,axiom,e_1362 = select(a_1358,i2) ).
fof(u3236,axiom,a_1350 = store(a_1348,i9,e_1298) ).
fof(u3242,axiom,e_1362 = select(a_1356,i2) ).
fof(u3256,axiom,e_1360 = select(a_1356,i9) ).
fof(u3272,axiom,e_1360 = select(a_1354,i9) ).
fof(u3283,axiom,i6 = i0 ).
fof(u3290,axiom,e_1368 = select(a_1365,i9) ).
fof(u3310,axiom,e_1331 = select(a_1330,i_1372) ).
fof(u3345,axiom,e_1302 = select(a_1346,i5) ).
fof(u3350,axiom,e_1302 = select(a_1309,i5) ).
fof(u3373,axiom,e_1302 = select(a_1344,i5) ).
fof(u3500,axiom,e_1298 = select(a_1317,i9) ).
fof(u3532,axiom,e_1308 = select(a1,i9) ).
fof(u3541,axiom,e_1308 = select(a_1335,i9) ).
fof(u3550,axiom,e_1308 = select(a_1336,i9) ).
fof(u3559,axiom,e_1308 = select(a_1338,i9) ).
fof(u3568,axiom,e_1308 = select(a_1340,i9) ).
fof(u3573,axiom,a_1334 = store(a_1332,i5,e_1331) ).
fof(u3593,axiom,e_1357 = e_1364 ).
fof(u3597,axiom,i2 = i3 ).
fof(u3609,axiom,a_1365 = store(a_1363,i2,e_1357) ).
fof(u3613,axiom,a_1365 = store(a_1363,i3,e_1357) ).
fof(u3637,axiom,e_1327 = select(a_1324,i0) ).
fof(u3656,axiom,e_1298 = e_1329 ).
fof(u3660,axiom,e_1366 = select(a_1363,i2) ).
fof(u3665,axiom,a_1328 = store(a_1326,i2,e_1327) ).
fof(u3670,axiom,e_1357 = select(a_1365,i2) ).
fof(u3674,axiom,e_1327 = select(a_1328,i2) ).
fof(u3679,axiom,e_1360 = e_1366 ).
fof(u3684,axiom,e_1360 = select(a_1363,i2) ).
fof(u3689,axiom,a_1330 = store(a_1328,i0,e_1298) ).
fof(u3694,axiom,a_1367 = store(a_1365,i0,e_1360) ).
fof(u3702,axiom,e_1320 = e_1327 ).
fof(u3711,axiom,a_1328 = store(a_1326,i2,e_1320) ).
fof(u3715,axiom,a_1328 = store(a_1326,i3,e_1320) ).
fof(u3752,axiom,e_1362 = e_1368 ).
fof(u3760,axiom,a_1369 = store(a_1367,i6,e_1362) ).
fof(u3769,axiom,e_1362 = select(a_1365,i5) ).
fof(u3792,axiom,i5 = i3 ).
fof(u3800,axiom,e_1331 = select(a_1326,i9) ).
fof(u3813,axiom,e_1298 = select(a_1326,i5) ).
fof(u3818,axiom,e_1320 = select(a_1328,i9) ).
fof(u3823,axiom,e_1357 = select(a_1365,i9) ).
fof(u3828,axiom,e_1357 = e_1362 ).
fof(u3833,axiom,e_1320 = select(a_1326,i9) ).
fof(u3847,axiom,e_1360 = select(a_1363,i5) ).
fof(u3852,axiom,a_1365 = store(a_1363,i5,e_1357) ).
fof(u3857,axiom,a_1328 = store(a_1326,i5,e_1320) ).
fof(u3864,axiom,e_1320 = select(a_1328,i5) ).
fof(u3875,axiom,a_1363 = store(a_1361,i9,e_1357) ).
fof(u3886,axiom,e_1331 = select(a_1328,i_1372) ).
fof(u3990,axiom,e_1320 = select(a_1326,i6) ).
fof(u3995,axiom,e_1357 = select(a_1363,i6) ).
fof(u3999,axiom,e_1320 = select(a_1319,i6) ).
fof(u4003,axiom,e_1357 = select(a_1356,i6) ).
fof(u4007,axiom,a_1321 = store(a_1319,i6,e_1320) ).
fof(u4011,axiom,a_1358 = store(a_1356,i6,e_1357) ).
fof(u4016,axiom,a_1367 = store(a_1365,i6,e_1360) ).
fof(u4021,axiom,a_1330 = store(a_1328,i6,e_1298) ).
fof(u4025,axiom,a_1322 = store(a_1321,i6,e_1320) ).
fof(u4029,axiom,a_1359 = store(a_1358,i6,e_1357) ).
fof(u4033,axiom,e_1320 = select(a_1321,i6) ).
fof(u4037,axiom,e_1320 = select(a_1322,i6) ).
fof(u4042,axiom,e_1298 = select(a_1330,i6) ).
fof(u4046,axiom,e_1357 = select(a_1358,i6) ).
fof(u4050,axiom,e_1357 = select(a_1359,i6) ).
fof(u4055,axiom,e_1360 = select(a_1367,i6) ).
fof(u4059,axiom,e_1320 = select(a_1317,i6) ).
fof(u4063,axiom,e_1357 = select(a_1354,i6) ).
fof(u4067,axiom,e_1320 = select(a_1315,i6) ).
fof(u4071,axiom,e_1357 = select(a_1352,i6) ).
fof(u4075,axiom,e_1320 = select(a_1309,i6) ).
fof(u4080,axiom,e_1357 = select(a_1361,i6) ).
fof(u4085,axiom,e_1320 = select(a_1324,i6) ).
fof(u4092,axiom,e_1323 = e_1331 ).
fof(u4099,axiom,a_1332 = store(a_1330,i9,e_1323) ).
fof(u4107,axiom,e_1320 = e_1333 ).
fof(u4115,axiom,e_1320 = e_1331 ).
fof(u4120,axiom,a_1334 = store(a_1332,i5,e_1320) ).
fof(u4127,axiom,e_1320 = e_1323 ).
fof(u4132,axiom,a_1332 = store(a_1330,i9,e_1320) ).
fof(u4140,axiom,e_1357 = e_1368 ).
fof(u4145,axiom,e_1357 = select(a_1363,i9) ).
fof(u4155,axiom,a_1369 = store(a_1367,i6,e_1357) ).
fof(u4161,axiom,a_1324 = store(a_1322,i9,e_1320) ).
fof(u4187,axiom,e_1360 = e_1370 ).
fof(u4196,axiom,e_1320 != e_1360 ).
fof(u4200,axiom,a_1371 = store(a_1369,i9,e_1360) ).
fof(u4217,axiom,e_1357 = select(a_1350,i6) ).
fof(u4234,axiom,e_1320 = select(a_1313,i6) ).
fof(u4352,axiom,e_1320 = select(a_1326,i_1372) ).
fof(u4374,axiom,e_1360 = e_1374 ).
fof(u4394,axiom,e_1320 = select(a_1330,i9) ).
fof(u4412,axiom,a_1324 = store(a_1322,i1,e_1320) ).
fof(u4416,axiom,a_1363 = store(a_1361,i1,e_1357) ).
fof(u4420,axiom,a_1350 = store(a_1348,i1,e_1298) ).
fof(u4425,axiom,e_1360 = select(a_1358,i1) ).
fof(u4436,axiom,e_1298 = select(a_1321,i1) ).
fof(u4452,axiom,e_1298 = select(a_1315,i9) ).
fof(u4461,axiom,e_1320 = select(a_1324,i9) ).
fof(u4485,axiom,e_1308 = select(a_1311,i8) ).
fof(u4494,axiom,e_1308 = select(a_1313,i8) ).
fof(u4516,axiom,e_1298 = select(a_1350,i9) ).
fof(u4572,axiom,e_1298 = select(a_1338,i7) ).
fof(u4578,axiom,e_1298 = select(a_1340,i7) ).
fof(u4583,axiom,e_1298 = select(a_1301,i7) ).
fof(u4588,axiom,e_1298 = select(a_1303,i7) ).
fof(u4593,axiom,e_1298 = select(a_1305,i7) ).
fof(u4599,axiom,e_1298 = select(a_1342,i7) ).
fof(u4605,axiom,e_1298 = select(a_1344,i7) ).
fof(u4610,axiom,e_1298 = select(a_1307,i7) ).
fof(u4616,axiom,e_1298 = select(a_1346,i7) ).
fof(u4621,axiom,e_1298 = select(a_1309,i7) ).
fof(u4694,axiom,e_1298 = select(a_1321,i9) ).
fof(u4701,axiom,e_1298 = select(a_1319,i9) ).
fof(u4768,axiom,e_1320 = select(a_1322,i5) ).
fof(u4792,axiom,e_1320 = select(a_1311,i6) ).
fof(u4799,axiom,e_1357 = select(a_1348,i6) ).
fof(u4824,axiom,e_1298 = e_1360 ).
fof(u4890,axiom,e_1320 = select(a_1321,i5) ).
fof(u4912,axiom,e_1357 = select(a_1346,i6) ).
fof(u4919,axiom,e_1360 = select(a_1352,i9) ).
fof(u4962,axiom,e_1308 = e_1320 ).
fof(u4978,axiom,e_1357 = select(a_1365,i5) ).
fof(u4997,axiom,a_1326 = store(a_1324,i5,e_1298) ).
fof(u5002,axiom,e_1357 = select(a_1359,i5) ).
fof(u5017,axiom,e_1308 = select(a_1344,i6) ).
fof(u5058,axiom,e_1357 = select(a_1358,i5) ).
fof(u5064,axiom,e_1308 = e_1362 ).
fof(u5073,axiom,a_1324 = store(a_1322,i9,e_1308) ).
fof(u5086,axiom,e_1308 = e_1357 ).
fof(u5090,axiom,a_1363 = store(a_1361,i9,e_1308) ).
fof(u5100,axiom,a_1359 = store(a_1358,i6,e_1308) ).
fof(u5105,axiom,a_1358 = store(a_1356,i6,e_1308) ).
fof(u5112,axiom,a_1322 = store(a_1321,i6,e_1308) ).
fof(u5117,axiom,a_1321 = store(a_1319,i6,e_1308) ).
fof(u5166,axiom,a_1346 = store(a_1344,i8,e_1296) ).
fof(u5170,axiom,a_1309 = store(a_1307,i8,e_1296) ).
fof(u5184,axiom,e_1296 = select(a_1342,i6) ).
fof(u5208,axiom,e_1296 = e_1357 ).
fof(u5221,axiom,a_1358 = store(a_1356,i6,e_1296) ).
fof(u5226,axiom,a_1359 = store(a_1358,i6,e_1296) ).
fof(u5244,axiom,e_1298 = select(a_1336,i7) ).
fof(u5295,axiom,a_1367 = store(a_1365,i6,e_1298) ).
fof(u5302,axiom,a_1361 = store(a_1359,i5,e_1298) ).
fof(u5308,axiom,e_1296 != e_1298 ).
fof(u5318,axiom,e_1296 = select(a_1340,i6) ).
fof(u5332,axiom,e_1304 = select(a_1352,i7) ).
fof(u5342,axiom,e_1304 = select(a_1313,i7) ).
fof(u5355,axiom,e_1296 = select(a_1334,i5) ).
fof(u5367,axiom,e_1296 = e_1333 ).
fof(u5377,axiom,e_1296 = e_1320 ).
fof(u5381,axiom,e_1296 = e_1331 ).
fof(u5387,axiom,a_1334 = store(a_1332,i5,e_1296) ).
fof(u5399,axiom,a_1321 = store(a_1319,i6,e_1296) ).
fof(u5404,axiom,a_1322 = store(a_1321,i6,e_1296) ).
fof(u5417,axiom,e_1296 = e_1323 ).
fof(u5426,axiom,a_1332 = store(a_1330,i9,e_1296) ).
fof(u5436,axiom,a_1324 = store(a_1322,i9,e_1296) ).
fof(u5448,axiom,a_1365 = store(a_1363,i5,e_1296) ).
fof(u5474,axiom,a_1328 = store(a_1326,i5,e_1296) ).
fof(u5501,axiom,a_1369 = store(a_1367,i6,e_1296) ).
fof(u5508,axiom,e_1296 = select(a_1369,i6) ).
fof(u5516,axiom,e_1296 = e_1368 ).
fof(u5526,axiom,e_1296 = e_1362 ).
fof(u5543,axiom,a_1363 = store(a_1361,i9,e_1296) ).
fof(u5576,axiom,e_1296 = select(a_1332,i9) ).
fof(u5615,axiom,a_1371 = store(a_1369,i9,e_1298) ).
fof(u5620,axiom,e_1298 = select(a_1371,i9) ).
fof(u5628,axiom,e_1298 = e_1370 ).
fof(u5652,axiom,e_1302 = select(a_1317,i8) ).
fof(u5665,axiom,a_1356 = store(a_1354,i5,e_1296) ).
fof(u5670,axiom,e_1296 = select(a_1356,i5) ).
fof(u5678,axiom,e_1296 = e_1355 ).
fof(u5719,axiom,e_1296 = select(a_1324,i9) ).
fof(u5731,axiom,e_1296 = select(a_1363,i9) ).
fof(u5764,axiom,a_1319 = store(a_1317,i5,e_1296) ).
fof(u5769,axiom,e_1296 = select(a_1319,i5) ).
fof(u5777,axiom,e_1296 = e_1318 ).
fof(u5787,axiom,e_1302 = select(a_1354,i8) ).
fof(u5826,axiom,e_1296 = select(a_1359,i6) ).
fof(u5838,axiom,e_1296 = select(a_1358,i6) ).
fof(u5868,axiom,e_1296 = select(a_1309,i8) ).
fof(u5880,axiom,e_1298 = select(a_1367,i6) ).
fof(u5892,axiom,e_1298 = select(a_1361,i5) ).
fof(u5958,axiom,e_1296 = select(a_1322,i6) ).
fof(u5970,axiom,e_1296 = select(a_1321,i6) ).
fof(u6008,axiom,e_1296 = select(a_1328,i5) ).
fof(u6056,axiom,e_1296 = select(a_1365,i5) ).
fof(u6076,axiom,e_1296 = select(a_1346,i8) ).
fof(a2,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( select(store(X0,X1,X2),X3) = select(X0,X3) | X1 = X3 ) ).
fof(u640,axiom,! [X25] : ( select(a_1369,X25) = select(a_1371,X25) | i9 = X25 ) ).
fof(u627,axiom,! [X12] : ( select(a_1367,X12) = select(a_1369,X12) | i6 = X12 ) ).
fof(u653,axiom,! [X38] : ( select(a_1363,X38) = select(a_1365,X38) | i3 = X38 ) ).
fof(u5453,axiom,! [X0] : ( select(a_1363,X0) = select(a_1365,X0) | i5 = X0 ) ).
fof(u650,axiom,! [X35] : ( select(a_1365,X35) = select(a_1367,X35) | i0 = X35 ) ).
fof(u5197,axiom,! [X0] : ( select(a_1367,X0) = select(a_1365,X0) | i6 = X0 ) ).
fof(u644,axiom,! [X29] : ( select(a_1361,X29) = select(a_1363,X29) | i1 = X29 ) ).
fof(u4905,axiom,! [X0] : ( select(a_1361,X0) = select(a_1363,X0) | i9 = X0 ) ).
fof(u651,axiom,! [X36] : ( select(a_1359,X36) = select(a_1361,X36) | i2 = X36 ) ).
fof(u5553,axiom,! [X0] : ( select(a_1361,X0) = select(a_1359,X0) | i5 = X0 ) ).
fof(u649,axiom,! [X34] : ( select(a_1358,X34) = select(a_1359,X34) | i0 = X34 ) ).
fof(u5312,axiom,! [X0] : ( select(a_1358,X0) = select(a_1359,X0) | i6 = X0 ) ).
fof(u648,axiom,! [X33] : ( select(a_1356,X33) = select(a_1358,X33) | i0 = X33 ) ).
fof(u5147,axiom,! [X0] : ( select(a_1356,X0) = select(a_1358,X0) | i6 = X0 ) ).
fof(u632,axiom,! [X17] : ( select(a_1354,X17) = select(a_1356,X17) | i5 = X17 ) ).
fof(u636,axiom,! [X21] : ( select(a_1352,X21) = select(a_1354,X21) | i4 = X21 ) ).
fof(u2007,axiom,! [X0] : ( select(a_1352,X0) = select(a_1354,X0) | i8 = X0 ) ).
fof(u624,axiom,! [X9] : ( select(a_1350,X9) = select(a_1352,X9) | i7 = X9 ) ).
fof(u643,axiom,! [X28] : ( select(a_1348,X28) = select(a_1350,X28) | i1 = X28 ) ).
fof(u4813,axiom,! [X0] : ( select(a_1350,X0) = select(a_1348,X0) | i9 = X0 ) ).
fof(u639,axiom,! [X24] : ( select(a_1346,X24) = select(a_1348,X24) | i9 = X24 ) ).
fof(u635,axiom,! [X20] : ( select(a_1344,X20) = select(a_1346,X20) | i4 = X20 ) ).
fof(u2010,axiom,! [X0] : ( select(a_1344,X0) = select(a_1346,X0) | i8 = X0 ) ).
fof(u620,axiom,! [X5] : ( select(a_1342,X5) = select(a_1344,X5) | i8 = X5 ) ).
fof(u631,axiom,! [X16] : ( select(a_1340,X16) = select(a_1342,X16) | i5 = X16 ) ).
fof(u619,axiom,! [X4] : ( select(a_1338,X4) = select(a_1340,X4) | i8 = X4 ) ).
fof(u626,axiom,! [X11] : ( select(a_1336,X11) = select(a_1338,X11) | i6 = X11 ) ).
fof(u618,axiom,! [X3] : ( select(a_1335,X3) = select(a_1336,X3) | i8 = X3 ) ).
fof(u622,axiom,! [X7] : ( select(a1,X7) = select(a_1335,X7) | i7 = X7 ) ).
fof(u630,axiom,! [X15] : ( select(a_1332,X15) = select(a_1334,X15) | i5 = X15 ) ).
fof(u638,axiom,! [X23] : ( select(a_1330,X23) = select(a_1332,X23) | i9 = X23 ) ).
fof(u647,axiom,! [X32] : ( select(a_1328,X32) = select(a_1330,X32) | i0 = X32 ) ).
fof(u5247,axiom,! [X0] : ( select(a_1330,X0) = select(a_1328,X0) | i6 = X0 ) ).
fof(u654,axiom,! [X39] : ( select(a_1326,X39) = select(a_1328,X39) | i3 = X39 ) ).
fof(u5479,axiom,! [X0] : ( select(a_1328,X0) = select(a_1326,X0) | i5 = X0 ) ).
fof(u652,axiom,! [X37] : ( select(a_1324,X37) = select(a_1326,X37) | i2 = X37 ) ).
fof(u5646,axiom,! [X0] : ( select(a_1324,X0) = select(a_1326,X0) | i5 = X0 ) ).
fof(u642,axiom,! [X27] : ( select(a_1322,X27) = select(a_1324,X27) | i1 = X27 ) ).
fof(u4780,axiom,! [X0] : ( select(a_1322,X0) = select(a_1324,X0) | i9 = X0 ) ).
fof(u646,axiom,! [X31] : ( select(a_1321,X31) = select(a_1322,X31) | i0 = X31 ) ).
fof(u5274,axiom,! [X0] : ( select(a_1322,X0) = select(a_1321,X0) | i6 = X0 ) ).
fof(u645,axiom,! [X30] : ( select(a_1319,X30) = select(a_1321,X30) | i0 = X30 ) ).
fof(u5126,axiom,! [X0] : ( select(a_1319,X0) = select(a_1321,X0) | i6 = X0 ) ).
fof(u629,axiom,! [X14] : ( select(a_1317,X14) = select(a_1319,X14) | i5 = X14 ) ).
fof(u641,axiom,! [X26] : ( select(a_1313,X26) = select(a_1315,X26) | i1 = X26 ) ).
fof(u4853,axiom,! [X0] : ( select(a_1313,X0) = select(a_1315,X0) | i9 = X0 ) ).
fof(u634,axiom,! [X19] : ( select(a_1315,X19) = select(a_1317,X19) | i4 = X19 ) ).
fof(u2005,axiom,! [X0] : ( select(a_1317,X0) = select(a_1315,X0) | i8 = X0 ) ).
fof(u623,axiom,! [X8] : ( select(a_1311,X8) = select(a_1313,X8) | i7 = X8 ) ).
fof(u637,axiom,! [X22] : ( select(a_1309,X22) = select(a_1311,X22) | i9 = X22 ) ).
fof(u633,axiom,! [X18] : ( select(a_1307,X18) = select(a_1309,X18) | i4 = X18 ) ).
fof(u1895,axiom,! [X0] : ( select(a_1307,X0) = select(a_1309,X0) | i8 = X0 ) ).
fof(u628,axiom,! [X13] : ( select(a_1305,X13) = select(a_1307,X13) | i5 = X13 ) ).
fof(u617,axiom,! [X2] : ( select(a_1303,X2) = select(a_1305,X2) | i8 = X2 ) ).
fof(u616,axiom,! [X1] : ( select(a_1301,X1) = select(a_1303,X1) | i8 = X1 ) ).
fof(u625,axiom,! [X10] : ( select(a_1299,X10) = select(a_1301,X10) | i6 = X10 ) ).
fof(u621,axiom,! [X6] : ( select(a_1297,X6) = select(a_1299,X6) | i7 = X6 ) ).
fof(u615,axiom,! [X0] : ( select(a1,X0) = select(a_1297,X0) | i8 = X0 ) ).
fof(a1,axiom,! [X0] : ! [X1] : ! [X2] : select(store(X0,X1,X2),X1) = X2 ).
