fof(u153,axiom,~ sP0 ).
fof(u157,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ in(X0,X4,X2) | ~ sP54(X0,X2) | ~ sP53(X4,X0) | ~ sP52(X0) | ~ actual_world(X0) | ~ city(X0,X2) | ~ chevy(X0,X2) | ~ white(X0,X2) | ~ dirty(X0,X2) | ~ old(X0,X2) | ~ event(X0,X4) | ~ agent(X0,X4,X2) | ~ present(X0,X4) | ~ barrel(X0,X4) ) ).
fof(u161,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ in(X0,X4,X2) | ~ sP47(X0,X2) | ~ sP46(X4,X0) | ~ sP45(X0) | ~ actual_world(X0) | ~ city(X0,X2) | ~ chevy(X0,X2) | ~ white(X0,X2) | ~ dirty(X0,X2) | ~ old(X0,X2) | ~ event(X0,X4) | ~ agent(X0,X4,X2) | ~ present(X0,X4) | ~ barrel(X0,X4) ) ).
fof(u288,axiom,! [X16] : ( ~ member(sK13,X16,sK18) | young(sK13,X16) ) ).
fof(u292,axiom,! [X16] : ( ~ member(sK13,X16,sK18) | fellow(sK13,X16) ) ).
fof(u297,axiom,group(sK13,sK18) ).
fof(u302,axiom,two(sK13,sK18) ).
fof(u306,axiom,! [X17] : ( in(sK13,sK20(X17),X17) | ~ frontseat(sK13,X17) | ~ member(sK13,X17,sK18) ) ).
fof(u311,axiom,in(sK13,sK17,sK16) ).
fof(u316,axiom,down(sK13,sK17,sK16) ).
fof(u321,axiom,barrel(sK13,sK17) ).
fof(u326,axiom,present(sK13,sK17) ).
fof(u331,axiom,agent(sK13,sK17,sK14) ).
fof(u336,axiom,event(sK13,sK17) ).
fof(u341,axiom,lonely(sK13,sK16) ).
fof(u346,axiom,street(sK13,sK16) ).
fof(u351,axiom,placename(sK13,sK15) ).
fof(u356,axiom,hollywood_placename(sK13,sK15) ).
fof(u361,axiom,city(sK13,sK16) ).
fof(u366,axiom,of(sK13,sK15,sK16) ).
fof(u371,axiom,old(sK13,sK14) ).
fof(u376,axiom,dirty(sK13,sK14) ).
fof(u381,axiom,white(sK13,sK14) ).
fof(u386,axiom,chevy(sK13,sK14) ).
fof(u391,axiom,actual_world(sK13) ).
fof(u397,axiom,sP46(sK17,sK13) ).
fof(u403,axiom,sP47(sK13,sK16) ).
fof(u409,axiom,sP53(sK17,sK13) ).
fof(u415,axiom,sP54(sK13,sK16) ).
fof(u421,axiom,sP26(sK13,sK16) ).
fof(u427,axiom,sP29(sK13,sK16) ).
fof(u433,axiom,sP36(sK13,sK16) ).
fof(u439,axiom,sP39(sK13,sK16) ).
fof(u445,axiom,~ fellow(sK13,sK1(sK13,sK18)) ).
fof(u450,axiom,sP38(sK13) ).
fof(u466,axiom,fellow(sK13,sK12(sK13,sK18)) ).
fof(u469,axiom,~ sP52(sK13) ).
fof(u473,axiom,~ member(sK13,sK11(sK13,sK18),sK18) ).
fof(u479,axiom,young(sK13,sK12(sK13,sK18)) ).
fof(u490,axiom,sP35(sK13) ).
fof(u506,axiom,sP27(sK17,sK13) ).
fof(u513,axiom,sP30(sK17,sK13) ).
fof(u520,axiom,sP37(sK17,sK13) ).
fof(u527,axiom,sP40(sK17,sK13) ).
fof(u533,axiom,~ sP45(sK13) ).
fof(u538,axiom,~ young(sK13,sK11(sK13,sK18)) ).
fof(u97,axiom,! [X0] : ! [X5] : ( ~ young(X0,sK1(X0,X5)) | ~ fellow(X0,sK1(X0,X5)) | ~ group(X0,X5) | ~ two(X0,X5) | frontseat(X0,sK2(X0,X5)) | sP28(X0) ) ).
fof(u111,axiom,! [X0] : ! [X5] : ( member(X0,sK2(X0,X5),X5) | ~ group(X0,X5) | ~ two(X0,X5) | member(X0,sK1(X0,X5),X5) | sP35(X0) ) ).
fof(u91,axiom,! [X0] : ! [X5] : ( member(X0,sK2(X0,X5),X5) | ~ fellow(X0,sK1(X0,X5)) | ~ group(X0,X5) | ~ two(X0,X5) | ~ young(X0,sK1(X0,X5)) | sP25(X0) ) ).
fof(u145,axiom,! [X0] : ! [X5] : ( member(X0,sK12(X0,X5),X5) | ~ group(X0,X5) | ~ two(X0,X5) | member(X0,sK11(X0,X5),X5) | sP52(X0) ) ).
fof(u131,axiom,! [X0] : ! [X5] : ( member(X0,sK12(X0,X5),X5) | ~ fellow(X0,sK11(X0,X5)) | ~ group(X0,X5) | ~ two(X0,X5) | ~ young(X0,sK11(X0,X5)) | sP45(X0) ) ).
fof(u117,axiom,! [X0] : ! [X5] : ( member(X0,sK1(X0,X5),X5) | ~ group(X0,X5) | ~ two(X0,X5) | frontseat(X0,sK2(X0,X5)) | sP38(X0) ) ).
fof(u95,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ in(X0,X4,X3) | ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | ~ city(X0,X3) | ~ sP26(X0,X3) | sP27(X4,X0) ) ).
fof(u101,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ in(X0,X4,X3) | ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | ~ city(X0,X3) | ~ sP29(X0,X3) | sP30(X4,X0) ) ).
fof(u115,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ in(X0,X4,X3) | ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | ~ city(X0,X3) | ~ sP36(X0,X3) | sP37(X4,X0) ) ).
fof(u121,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ in(X0,X4,X3) | ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | ~ city(X0,X3) | ~ sP39(X0,X3) | sP40(X4,X0) ) ).
fof(u502,axiom,! [X0] : ( ~ down(sK13,sK20(X0),X0) | ~ lonely(sK13,X0) | ~ street(sK13,X0) | ~ city(sK13,X0) | ~ sP26(sK13,X0) | sP27(sK20(X0),sK13) | ~ frontseat(sK13,X0) | ~ member(sK13,X0,sK18) ) ).
fof(u509,axiom,! [X0] : ( ~ down(sK13,sK20(X0),X0) | ~ lonely(sK13,X0) | ~ street(sK13,X0) | ~ city(sK13,X0) | ~ sP29(sK13,X0) | sP30(sK20(X0),sK13) | ~ frontseat(sK13,X0) | ~ member(sK13,X0,sK18) ) ).
fof(u516,axiom,! [X0] : ( ~ down(sK13,sK20(X0),X0) | ~ lonely(sK13,X0) | ~ street(sK13,X0) | ~ city(sK13,X0) | ~ sP36(sK13,X0) | sP37(sK20(X0),sK13) | ~ frontseat(sK13,X0) | ~ member(sK13,X0,sK18) ) ).
fof(u523,axiom,! [X0] : ( ~ down(sK13,sK20(X0),X0) | ~ lonely(sK13,X0) | ~ street(sK13,X0) | ~ city(sK13,X0) | ~ sP39(sK13,X0) | sP40(sK20(X0),sK13) | ~ frontseat(sK13,X0) | ~ member(sK13,X0,sK18) ) ).
fof(u133,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | sP46(X4,X0) ) ).
fof(u147,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | sP53(X4,X0) ) ).
fof(u135,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP47(X0,X2) ) ).
fof(u149,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP54(X0,X2) ) ).
fof(u93,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ of(X0,X2,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | sP26(X0,X3) ) ).
fof(u99,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ of(X0,X2,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | sP29(X0,X3) ) ).
fof(u113,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ of(X0,X2,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | sP36(X0,X3) ) ).
fof(u119,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ of(X0,X2,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | sP39(X0,X3) ) ).
