fof(u352,axiom,of(skc10,skc11,skc12) ).
fof(u345,axiom,of(skc10,skc14,skc15) ).
fof(clause89,axiom,of(skc8,skc11,skc12) ).
fof(clause88,axiom,of(skc8,skc14,skc15) ).
fof(u356,axiom,! [X0] : ( ~ of(skc10,X0,skc12) | skc11 = X0 | ~ forename(skc10,X0) ) ).
fof(u349,axiom,! [X0] : ( ~ of(skc10,X0,skc15) | skc14 = X0 | ~ forename(skc10,X0) ) ).
fof(u319,axiom,! [X1] : ( ~ of(skc8,X1,skc12) | skc11 = X1 | ~ forename(skc8,X1) ) ).
fof(u317,axiom,! [X0] : ( ~ of(skc8,X0,skc15) | skc14 = X0 | ~ forename(skc8,X0) ) ).
fof(clause71,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ of(X0,X2,X3) | ~ accessible_world(X0,X1) | of(X1,X2,X3) ) ).
fof(clause72,axiom,! [X0] : ! [X1] : ! [X3] : ! [X2] : ( ~ of(X0,X1,X3) | ~ forename(X0,X1) | ~ forename(X0,X2) | X1 = X2 | ~ entity(X0,X3) | ~ of(X0,X2,X3) ) ).
fof(u339,axiom,theme(skc10,skc9,skc10) ).
fof(clause92,axiom,theme(skc8,skc9,skc10) ).
fof(u343,axiom,! [X1] : ! [X0] : ( ~ theme(skc10,X1,X0) | skc10 = X0 | ~ desire_want(skc10,X1) | ~ proposition(skc10,X0) ) ).
fof(clause93,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc8,X0,X1) | ~ desire_want(skc8,X0) | ~ proposition(skc8,X1) | ~ present(X1,X2) | ~ present(skc8,X0) | ~ dance(X1,X2) | ~ event(X1,X2) | ~ accessible_world(skc8,X1) | ~ agent(X1,X2,skc15) | ~ agent(skc8,X0,skc15) ) ).
fof(u332,axiom,! [X1] : ! [X0] : ( ~ theme(skc8,X1,X0) | skc10 = X0 | ~ desire_want(skc8,X1) | ~ proposition(skc8,X0) ) ).
fof(clause70,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ theme(X0,X2,X3) | ~ accessible_world(X0,X1) | theme(X1,X2,X3) ) ).
fof(clause73,axiom,! [X0] : ! [X4] : ! [X3] : ! [X2] : ! [X1] : ( ~ theme(X0,X4,X3) | ~ proposition(X0,X2) | ~ desire_want(X0,X4) | ~ proposition(X0,X3) | X2 = X3 | ~ desire_want(X0,X1) | ~ theme(X0,X1,X2) ) ).
fof(u335,axiom,agent(skc10,skc9,skc12) ).
fof(clause91,axiom,agent(skc10,skc13,skc12) ).
fof(clause90,axiom,agent(skc8,skc9,skc12) ).
fof(u328,axiom,! [X0] : ( ~ agent(skc10,X0,skc15) | ~ dance(skc10,X0) | ~ present(skc10,X0) | ~ agent(skc8,skc9,skc15) ) ).
fof(clause69,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ agent(X0,X2,X3) | ~ accessible_world(X0,X1) | agent(X1,X2,X3) ) ).
fof(clause85,axiom,present(skc8,skc9) ).
fof(u176,axiom,present(skc10,skc9) ).
fof(clause78,axiom,present(skc10,skc13) ).
fof(clause46,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ present(X0,X2) | ~ accessible_world(X0,X1) | present(X1,X2) ) ).
fof(clause83,axiom,accessible_world(skc8,skc10) ).
fof(u311,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | of(X1,skc11,skc12) ) ).
fof(u310,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | of(X0,skc14,skc15) ) ).
fof(u303,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | theme(X0,skc9,skc10) ) ).
fof(u297,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | agent(X0,skc9,skc12) ) ).
fof(u292,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | male(X0,skc15) ) ).
fof(u285,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | man(X0,skc15) ) ).
fof(u280,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | vincent_forename(X0,skc14) ) ).
fof(u276,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | female(X0,skc12) ) ).
fof(u269,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | human(X1,skc15) ) ).
fof(u268,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | human(X0,skc12) ) ).
fof(u264,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | existent(X1,skc15) ) ).
fof(u263,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | existent(X0,skc12) ) ).
fof(u255,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | entity(X1,skc15) ) ).
fof(u254,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | entity(X0,skc12) ) ).
fof(u249,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | organism(X1,skc15) ) ).
fof(u248,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | organism(X0,skc12) ) ).
fof(u244,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | human_person(X1,skc15) ) ).
fof(u243,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | human_person(X0,skc12) ) ).
fof(u235,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | woman(X0,skc12) ) ).
fof(u229,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | mia_forename(X0,skc11) ) ).
fof(u223,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | relname(X1,skc14) ) ).
fof(u222,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | relname(X0,skc11) ) ).
fof(u218,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | forename(X1,skc14) ) ).
fof(u217,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | forename(X0,skc11) ) ).
fof(u208,axiom,! [X2] : ( ~ accessible_world(skc8,X2) | general(X2,skc14) ) ).
fof(u207,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | general(X1,skc11) ) ).
fof(u206,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | general(X0,skc10) ) ).
fof(u203,axiom,! [X2] : ( ~ accessible_world(skc8,X2) | nonhuman(X2,skc14) ) ).
fof(u202,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | nonhuman(X1,skc11) ) ).
fof(u201,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | nonhuman(X0,skc10) ) ).
fof(u198,axiom,! [X2] : ( ~ accessible_world(skc8,X2) | abstraction(X2,skc14) ) ).
fof(u197,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | abstraction(X1,skc11) ) ).
fof(u196,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | abstraction(X0,skc10) ) ).
fof(u189,axiom,! [X2] : ( ~ accessible_world(skc8,X2) | relation(X2,skc14) ) ).
fof(u188,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | relation(X1,skc11) ) ).
fof(u187,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | relation(X0,skc10) ) ).
fof(u182,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | proposition(X0,skc10) ) ).
fof(u178,axiom,! [X0] : ( ~ accessible_world(skc8,X0) | desire_want(X0,skc9) ) ).
fof(u175,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | present(X1,skc9) ) ).
fof(u173,axiom,! [X5] : ( ~ accessible_world(skc8,X5) | unisex(X5,skc14) ) ).
fof(u172,axiom,! [X4] : ( ~ accessible_world(skc8,X4) | unisex(X4,skc9) ) ).
fof(u171,axiom,! [X3] : ( ~ accessible_world(skc8,X3) | unisex(X3,skc11) ) ).
fof(u170,axiom,! [X2] : ( ~ accessible_world(skc8,X2) | unisex(X2,skc10) ) ).
fof(u165,axiom,! [X2] : ( ~ accessible_world(skc8,X2) | nonexistent(X2,skc9) ) ).
fof(u158,axiom,! [X3] : ( ~ accessible_world(skc8,X3) | specific(X3,skc15) ) ).
fof(u157,axiom,! [X2] : ( ~ accessible_world(skc8,X2) | specific(X2,skc12) ) ).
fof(u156,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | specific(X1,skc9) ) ).
fof(u151,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | eventuality(X1,skc9) ) ).
fof(u149,axiom,! [X1] : ( ~ accessible_world(skc8,X1) | event(X1,skc9) ) ).
fof(u354,axiom,! [X1] : ( ~ accessible_world(skc10,X1) | of(X1,skc11,skc12) ) ).
fof(u347,axiom,! [X1] : ( ~ accessible_world(skc10,X1) | of(X1,skc14,skc15) ) ).
fof(u341,axiom,! [X2] : ( ~ accessible_world(skc10,X2) | theme(X2,skc9,skc10) ) ).
fof(u336,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | agent(X0,skc9,skc12) ) ).
fof(u309,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | specific(X0,skc15) ) ).
fof(u307,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | existent(X0,skc15) ) ).
fof(u304,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | entity(X0,skc15) ) ).
fof(u301,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | organism(X0,skc15) ) ).
fof(u299,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | human(X0,skc15) ) ).
fof(u298,axiom,! [X1] : ( ~ accessible_world(skc10,X1) | agent(X1,skc13,skc12) ) ).
fof(u294,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | human_person(X0,skc15) ) ).
fof(u293,axiom,! [X1] : ( ~ accessible_world(skc10,X1) | male(X1,skc15) ) ).
fof(u287,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | man(X0,skc15) ) ).
fof(u282,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | vincent_forename(X0,skc14) ) ).
fof(u278,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | specific(X0,skc12) ) ).
fof(u277,axiom,! [X1] : ( ~ accessible_world(skc10,X1) | female(X1,skc12) ) ).
fof(u274,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | existent(X0,skc12) ) ).
fof(u271,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | entity(X0,skc12) ) ).
fof(u270,axiom,! [X2] : ( ~ accessible_world(skc10,X2) | human(X2,skc12) ) ).
fof(u266,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | organism(X0,skc12) ) ).
fof(u260,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | human_person(X0,skc12) ) ).
fof(u256,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | woman(X0,skc12) ) ).
fof(u251,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | mia_forename(X0,skc11) ) ).
fof(u247,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | nonhuman(X0,skc14) ) ).
fof(u245,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | general(X0,skc14) ) ).
fof(u242,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | unisex(X0,skc14) ) ).
fof(u238,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | abstraction(X0,skc14) ) ).
fof(u236,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | relation(X0,skc14) ) ).
fof(u233,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | relname(X0,skc14) ) ).
fof(u231,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | forename(X0,skc14) ) ).
fof(u227,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | relname(X0,skc11) ) ).
fof(u225,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | forename(X0,skc11) ) ).
fof(u221,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | nonhuman(X0,skc11) ) ).
fof(u219,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | general(X0,skc11) ) ).
fof(u216,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | unisex(X0,skc11) ) ).
fof(u212,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | abstraction(X0,skc11) ) ).
fof(u210,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | relation(X0,skc11) ) ).
fof(u209,axiom,! [X3] : ( ~ accessible_world(skc10,X3) | general(X3,skc10) ) ).
fof(u204,axiom,! [X3] : ( ~ accessible_world(skc10,X3) | nonhuman(X3,skc10) ) ).
fof(u199,axiom,! [X3] : ( ~ accessible_world(skc10,X3) | abstraction(X3,skc10) ) ).
fof(u194,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | unisex(X0,skc10) ) ).
fof(u190,axiom,! [X3] : ( ~ accessible_world(skc10,X3) | relation(X3,skc10) ) ).
fof(u184,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | proposition(X0,skc10) ) ).
fof(u180,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | desire_want(X0,skc9) ) ).
fof(u177,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | present(X0,skc9) ) ).
fof(u174,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | present(X0,skc13) ) ).
fof(u169,axiom,! [X1] : ( ~ accessible_world(skc10,X1) | unisex(X1,skc9) ) ).
fof(u168,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | unisex(X0,skc13) ) ).
fof(u166,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | specific(X0,skc9) ) ).
fof(u164,axiom,! [X1] : ( ~ accessible_world(skc10,X1) | nonexistent(X1,skc9) ) ).
fof(u163,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | nonexistent(X0,skc13) ) ).
fof(u159,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | eventuality(X0,skc9) ) ).
fof(u155,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | specific(X0,skc13) ) ).
fof(u153,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | event(X0,skc9) ) ).
fof(u150,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | eventuality(X0,skc13) ) ).
fof(u148,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | event(X0,skc13) ) ).
fof(u147,axiom,! [X0] : ( ~ accessible_world(skc10,X0) | dance(X0,skc13) ) ).
fof(u288,axiom,male(skc10,skc15) ).
fof(u134,axiom,male(skc8,skc15) ).
fof(clause32,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(clause36,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ female(X0,X1) ) ).
fof(clause68,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ male(X0,X2) | ~ accessible_world(X0,X1) | male(X1,X2) ) ).
fof(u286,axiom,man(skc10,skc15) ).
fof(clause75,axiom,man(skc8,skc15) ).
fof(clause30,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(clause31,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(clause67,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ man(X0,X2) | ~ accessible_world(X0,X1) | man(X1,X2) ) ).
fof(u281,axiom,vincent_forename(skc10,skc14) ).
fof(clause87,axiom,vincent_forename(skc8,skc14) ).
fof(clause29,axiom,! [X0] : ! [X1] : ( ~ vincent_forename(X0,X1) | forename(X0,X1) ) ).
fof(clause66,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ vincent_forename(X0,X2) | ~ accessible_world(X0,X1) | vincent_forename(X1,X2) ) ).
fof(u257,axiom,female(skc10,skc12) ).
fof(u128,axiom,female(skc8,skc12) ).
fof(u290,axiom,~ female(skc10,skc15) ).
fof(u144,axiom,~ female(skc8,skc15) ).
fof(clause33,axiom,! [X0] : ! [X1] : ( ~ female(X0,X1) | ~ unisex(X0,X1) ) ).
fof(clause65,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ female(X0,X2) | ~ accessible_world(X0,X1) | female(X1,X2) ) ).
fof(u295,axiom,human(skc10,skc15) ).
fof(u261,axiom,human(skc10,skc12) ).
fof(u131,axiom,human(skc8,skc15) ).
fof(u127,axiom,human(skc8,skc12) ).
fof(clause35,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(clause63,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ human(X0,X2) | ~ accessible_world(X0,X1) | human(X1,X2) ) ).
fof(u305,axiom,existent(skc10,skc15) ).
fof(u272,axiom,existent(skc10,skc12) ).
fof(u135,axiom,existent(skc8,skc15) ).
fof(u126,axiom,existent(skc8,skc12) ).
fof(clause37,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(clause60,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ existent(X0,X2) | ~ accessible_world(X0,X1) | existent(X1,X2) ) ).
fof(u302,axiom,entity(skc10,skc15) ).
fof(u267,axiom,entity(skc10,skc12) ).
fof(u133,axiom,entity(skc8,skc15) ).
fof(u124,axiom,entity(skc8,skc12) ).
fof(clause22,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(clause23,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(clause59,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ entity(X0,X2) | ~ accessible_world(X0,X1) | entity(X1,X2) ) ).
fof(u296,axiom,organism(skc10,skc15) ).
fof(u262,axiom,organism(skc10,skc12) ).
fof(u132,axiom,organism(skc8,skc15) ).
fof(u123,axiom,organism(skc8,skc12) ).
fof(clause20,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(clause58,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ organism(X0,X2) | ~ accessible_world(X0,X1) | organism(X1,X2) ) ).
fof(u289,axiom,human_person(skc10,skc15) ).
fof(u258,axiom,human_person(skc10,skc12) ).
fof(u130,axiom,human_person(skc8,skc15) ).
fof(u122,axiom,human_person(skc8,skc12) ).
fof(clause19,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(clause26,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(clause57,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ human_person(X0,X2) | ~ accessible_world(X0,X1) | human_person(X1,X2) ) ).
fof(u253,axiom,woman(skc10,skc12) ).
fof(clause77,axiom,woman(skc8,skc12) ).
fof(clause18,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | human_person(X0,X1) ) ).
fof(clause28,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | female(X0,X1) ) ).
fof(clause56,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ woman(X0,X2) | ~ accessible_world(X0,X1) | woman(X1,X2) ) ).
fof(u250,axiom,mia_forename(skc10,skc11) ).
fof(clause81,axiom,mia_forename(skc8,skc11) ).
fof(clause17,axiom,! [X0] : ! [X1] : ( ~ mia_forename(X0,X1) | forename(X0,X1) ) ).
fof(clause55,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ mia_forename(X0,X2) | ~ accessible_world(X0,X1) | mia_forename(X1,X2) ) ).
fof(u232,axiom,relname(skc10,skc14) ).
fof(u226,axiom,relname(skc10,skc11) ).
fof(u110,axiom,relname(skc8,skc14) ).
fof(u109,axiom,relname(skc8,skc11) ).
fof(clause16,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(clause54,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ relname(X0,X2) | ~ accessible_world(X0,X1) | relname(X1,X2) ) ).
fof(u230,axiom,forename(skc10,skc14) ).
fof(u224,axiom,forename(skc10,skc11) ).
fof(clause86,axiom,forename(skc8,skc14) ).
fof(clause80,axiom,forename(skc8,skc11) ).
fof(clause15,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(clause53,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ forename(X0,X2) | ~ accessible_world(X0,X1) | forename(X1,X2) ) ).
fof(u240,axiom,general(skc10,skc14) ).
fof(u214,axiom,general(skc10,skc11) ).
fof(u192,axiom,general(skc10,skc10) ).
fof(u120,axiom,general(skc8,skc14) ).
fof(u117,axiom,general(skc8,skc11) ).
fof(u107,axiom,general(skc8,skc10) ).
fof(clause34,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(clause52,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ general(X0,X2) | ~ accessible_world(X0,X1) | general(X1,X2) ) ).
fof(u241,axiom,nonhuman(skc10,skc14) ).
fof(u215,axiom,nonhuman(skc10,skc11) ).
fof(u193,axiom,nonhuman(skc10,skc10) ).
fof(u121,axiom,nonhuman(skc8,skc14) ).
fof(u118,axiom,nonhuman(skc8,skc11) ).
fof(u106,axiom,nonhuman(skc8,skc10) ).
fof(u300,axiom,~ nonhuman(skc10,skc15) ).
fof(u265,axiom,~ nonhuman(skc10,skc12) ).
fof(clause51,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ nonhuman(X0,X2) | ~ accessible_world(X0,X1) | nonhuman(X1,X2) ) ).
fof(u143,axiom,~ nonhuman(skc8,skc15) ).
fof(u142,axiom,~ nonhuman(skc8,skc12) ).
fof(u237,axiom,abstraction(skc10,skc14) ).
fof(u211,axiom,abstraction(skc10,skc11) ).
fof(u186,axiom,abstraction(skc10,skc10) ).
fof(u114,axiom,abstraction(skc8,skc14) ).
fof(u113,axiom,abstraction(skc8,skc11) ).
fof(u105,axiom,abstraction(skc8,skc10) ).
fof(clause12,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(clause13,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(clause14,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(clause50,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ abstraction(X0,X2) | ~ accessible_world(X0,X1) | abstraction(X1,X2) ) ).
fof(u234,axiom,relation(skc10,skc14) ).
fof(u205,axiom,relation(skc10,skc11) ).
fof(u185,axiom,relation(skc10,skc10) ).
fof(u112,axiom,relation(skc8,skc14) ).
fof(u111,axiom,relation(skc8,skc11) ).
fof(u104,axiom,relation(skc8,skc10) ).
fof(clause10,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(clause49,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ relation(X0,X2) | ~ accessible_world(X0,X1) | relation(X1,X2) ) ).
fof(u183,axiom,proposition(skc10,skc10) ).
fof(clause82,axiom,proposition(skc8,skc10) ).
fof(clause9,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | relation(X0,X1) ) ).
fof(clause48,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ proposition(X0,X2) | ~ accessible_world(X0,X1) | proposition(X1,X2) ) ).
fof(u179,axiom,desire_want(skc10,skc9) ).
fof(clause84,axiom,desire_want(skc8,skc9) ).
fof(clause8,axiom,! [X0] : ! [X1] : ( ~ desire_want(X0,X1) | event(X0,X1) ) ).
fof(clause47,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ desire_want(X0,X2) | ~ accessible_world(X0,X1) | desire_want(X1,X2) ) ).
fof(u119,axiom,unisex(skc8,skc14) ).
fof(u101,axiom,unisex(skc8,skc9) ).
fof(u116,axiom,unisex(skc8,skc11) ).
fof(u108,axiom,unisex(skc8,skc10) ).
fof(u239,axiom,unisex(skc10,skc14) ).
fof(u160,axiom,unisex(skc10,skc9) ).
fof(u213,axiom,unisex(skc10,skc11) ).
fof(u98,axiom,unisex(skc10,skc13) ).
fof(u191,axiom,unisex(skc10,skc10) ).
fof(u291,axiom,~ unisex(skc10,skc15) ).
fof(u259,axiom,~ unisex(skc10,skc12) ).
fof(clause45,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ unisex(X0,X2) | ~ accessible_world(X0,X1) | unisex(X1,X2) ) ).
fof(u138,axiom,~ unisex(skc8,skc12) ).
fof(u137,axiom,~ unisex(skc8,skc15) ).
fof(u102,axiom,nonexistent(skc8,skc9) ).
fof(u161,axiom,nonexistent(skc10,skc9) ).
fof(u97,axiom,nonexistent(skc10,skc13) ).
fof(u308,axiom,~ nonexistent(skc10,skc15) ).
fof(u275,axiom,~ nonexistent(skc10,skc12) ).
fof(clause44,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ nonexistent(X0,X2) | ~ accessible_world(X0,X1) | nonexistent(X1,X2) ) ).
fof(u146,axiom,~ nonexistent(skc8,skc15) ).
fof(u145,axiom,~ nonexistent(skc8,skc12) ).
fof(u136,axiom,specific(skc8,skc15) ).
fof(u125,axiom,specific(skc8,skc12) ).
fof(u103,axiom,specific(skc8,skc9) ).
fof(u162,axiom,specific(skc10,skc9) ).
fof(u273,axiom,specific(skc10,skc12) ).
fof(u96,axiom,specific(skc10,skc13) ).
fof(u306,axiom,specific(skc10,skc15) ).
fof(u246,axiom,~ specific(skc10,skc14) ).
fof(u220,axiom,~ specific(skc10,skc11) ).
fof(u195,axiom,~ specific(skc10,skc10) ).
fof(clause43,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ specific(X0,X2) | ~ accessible_world(X0,X1) | specific(X1,X2) ) ).
fof(u141,axiom,~ specific(skc8,skc14) ).
fof(u140,axiom,~ specific(skc8,skc11) ).
fof(u139,axiom,~ specific(skc8,skc10) ).
fof(u100,axiom,eventuality(skc8,skc9) ).
fof(u154,axiom,eventuality(skc10,skc9) ).
fof(u95,axiom,eventuality(skc10,skc13) ).
fof(clause5,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(clause6,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(clause7,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(clause40,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ eventuality(X0,X2) | ~ accessible_world(X0,X1) | eventuality(X1,X2) ) ).
fof(u99,axiom,event(skc8,skc9) ).
fof(u152,axiom,event(skc10,skc9) ).
fof(clause76,axiom,event(skc10,skc13) ).
fof(clause2,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(clause39,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ event(X0,X2) | ~ accessible_world(X0,X1) | event(X1,X2) ) ).
fof(clause79,axiom,dance(skc10,skc13) ).
fof(clause1,axiom,! [X0] : ! [X1] : ( ~ dance(X0,X1) | event(X0,X1) ) ).
fof(clause38,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ dance(X0,X2) | ~ accessible_world(X0,X1) | dance(X1,X2) ) ).
