fof(mp_relationship_of_growth_rates,axiom,! [X1] : ! [X4] : ( ( environment(X1) & subpopulations(first_movers,efficient_producers,X1,X4) & ~ greater(zero,difference(growth_rate(first_movers,X4),growth_rate(efficient_producers,X4))) ) => greater_or_equal(difference(growth_rate(first_movers,X4),growth_rate(efficient_producers,X4)),zero) ) ).
fof(mp_difference_between_founding_rates,axiom,! [X4] : ( ( decreases(difference(founding_rate(first_movers,X4),founding_rate(efficient_producers,X4))) & ~ decreases(difference(disbanding_rate(first_movers,X4),disbanding_rate(efficient_producers,X4))) ) => decreases(difference(growth_rate(first_movers,X4),growth_rate(efficient_producers,X4))) ) ).
fof(a11,axiom,! [X1] : ! [X4] : ( ( environment(X1) & subpopulations(first_movers,efficient_producers,X1,X4) ) => decreases(difference(founding_rate(first_movers,X4),founding_rate(efficient_producers,X4))) ) ).
fof(mp_critical_point_means_FM_and_EP,axiom,! [X1] : ( ( environment(X1) & in_environment(X1,critical_point(X1)) ) => subpopulations(first_movers,efficient_producers,X1,critical_point(X1)) ) ).
fof(prove_t3,axiom,! [X1] : ! [X4] : ( ( environment(X1) & in_environment(X1,critical_point(X1)) & greater_or_equal(X4,appear(efficient_producers,X1)) & greater(critical_point(X1),X4) ) => selection_favors(first_movers,efficient_producers,X4) ) ).
fof(l3,axiom,! [X1] : ! [X4] : ( ( environment(X1) & subpopulations(first_movers,efficient_producers,X1,X4) ) => ~ decreases(difference(disbanding_rate(first_movers,X4),disbanding_rate(efficient_producers,X4))) ) ).
fof(mp_greater_or_equal,axiom,! [X8] : ! [X9] : ( greater_or_equal(X8,X9) <=> ( greater(X8,X9) | X8 = X9 ) ) ).
fof(mp_positive_growth_rate_difference,axiom,! [X4] : ( greater(difference(growth_rate(first_movers,X4),growth_rate(efficient_producers,X4)),zero) <=> greater(growth_rate(first_movers,X4),growth_rate(efficient_producers,X4)) ) ).
fof(a10,axiom,! [X1] : ! [X6] : ! [X7] : ! [X4] : ( ( environment(X1) & subpopulations(first_movers,efficient_producers,X1,X6) & subpopulations(first_movers,efficient_producers,X1,X7) & greater_or_equal(X4,X6) & greater_or_equal(X7,X4) ) => subpopulations(first_movers,efficient_producers,X1,X4) ) ).
fof(mp_negative_growth_rate_difference,axiom,! [X4] : ( greater(zero,difference(growth_rate(first_movers,X4),growth_rate(efficient_producers,X4))) <=> greater(growth_rate(efficient_producers,X4),growth_rate(first_movers,X4)) ) ).
fof(d1,axiom,! [X1] : ! [X10] : ( ( environment(X1) & X10 = critical_point(X1) ) => ( ~ greater(growth_rate(efficient_producers,X10),growth_rate(first_movers,X10)) & ! [X4] : ( ( subpopulations(first_movers,efficient_producers,X1,X4) & greater(X4,X10) ) => greater(growth_rate(efficient_producers,X4),growth_rate(first_movers,X4)) ) ) ) ).
fof(mp_durations_are_time_intervals,axiom,! [X1] : ! [X6] : ! [X7] : ! [X4] : ( ( environment(X1) & in_environment(X1,X6) & in_environment(X1,X7) & greater_or_equal(X7,X4) & greater_or_equal(X4,X6) ) => in_environment(X1,X4) ) ).
fof(mp_decreasing_function,axiom,! [X1] : ! [X4] : ! [X5] : ( ( environment(X1) & in_environment(X1,X5) & greater_or_equal(difference(growth_rate(first_movers,X5),growth_rate(efficient_producers,X5)),zero) & greater_or_equal(X4,appear(efficient_producers,X1)) & greater(X5,X4) ) => ( decreases(difference(growth_rate(first_movers,X4),growth_rate(efficient_producers,X4))) => greater(difference(growth_rate(first_movers,X4),growth_rate(efficient_producers,X4)),zero) ) ) ).
fof(mp_FM_and_EP_members_EP_appeared,axiom,! [X1] : ! [X4] : ( ( environment(X1) & subpopulations(first_movers,efficient_producers,X1,X4) ) => greater_or_equal(X4,appear(efficient_producers,X1)) ) ).
fof(mp1_high_growth_rates,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( environment(X1) & subpopulations(X2,X3,X1,X4) & greater(growth_rate(X3,X4),growth_rate(X2,X4)) ) => selection_favors(X3,X2,X4) ) ).
fof(mp_symmetry_of_FM_and_EP,axiom,! [X1] : ! [X4] : ( ( environment(X1) & subpopulations(first_movers,efficient_producers,X1,X4) ) => subpopulations(efficient_producers,first_movers,X1,X4) ) ).
fof(mp_FM_and_EP_when_EP_appears,axiom,! [X1] : ( ( environment(X1) & in_environment(X1,appear(efficient_producers,X1)) ) => subpopulations(first_movers,efficient_producers,X1,appear(efficient_producers,X1)) ) ).
fof(mp_no_FM_before_opening,axiom,! [X1] : ( environment(X1) => greater_or_equal(appear(first_movers,X1),start_time(X1)) ) ).
fof(mp_opening_time_in_duration,axiom,! [X1] : ( environment(X1) => in_environment(X1,start_time(X1)) ) ).
fof(c_0_19,axiom,! [X1] : ! [X4] : ( ( environment(X1) & subpopulations(first_movers,efficient_producers,X1,X4) & ~ greater(zero,difference(growth_rate(first_movers,X4),growth_rate(efficient_producers,X4))) ) => greater_or_equal(difference(growth_rate(first_movers,X4),growth_rate(efficient_producers,X4)),zero) ) ).
fof(c_0_20,axiom,! [X4] : ( ( decreases(difference(founding_rate(first_movers,X4),founding_rate(efficient_producers,X4))) & ~ decreases(difference(disbanding_rate(first_movers,X4),disbanding_rate(efficient_producers,X4))) ) => decreases(difference(growth_rate(first_movers,X4),growth_rate(efficient_producers,X4))) ) ).
fof(c_0_21,axiom,! [X46] : ! [X47] : ( ~ environment(X46) | ~ subpopulations(first_movers,efficient_producers,X46,X47) | decreases(difference(founding_rate(first_movers,X47),founding_rate(efficient_producers,X47))) ) ).
fof(c_0_22,axiom,! [X17] : ( ~ environment(X17) | ~ in_environment(X17,critical_point(X17)) | subpopulations(first_movers,efficient_producers,X17,critical_point(X17)) ) ).
fof(c_0_23,axiom,! [X37] : ! [X38] : ( ~ environment(X37) | ~ subpopulations(first_movers,efficient_producers,X37,X38) | greater(zero,difference(growth_rate(first_movers,X38),growth_rate(efficient_producers,X38))) | greater_or_equal(difference(growth_rate(first_movers,X38),growth_rate(efficient_producers,X38)),zero) ) ).
fof(c_0_24,axiom,~ ( ! [X1] : ! [X4] : ( ( environment(X1) & in_environment(X1,critical_point(X1)) & greater_or_equal(X4,appear(efficient_producers,X1)) & greater(critical_point(X1),X4) ) => selection_favors(first_movers,efficient_producers,X4) ) ) ).
fof(c_0_25,axiom,! [X22] : ( ~ decreases(difference(founding_rate(first_movers,X22),founding_rate(efficient_producers,X22))) | decreases(difference(disbanding_rate(first_movers,X22),disbanding_rate(efficient_producers,X22))) | decreases(difference(growth_rate(first_movers,X22),growth_rate(efficient_producers,X22))) ) ).
fof(c_0_26,axiom,! [X2] : ! [X1] : ( decreases(difference(founding_rate(first_movers,X2),founding_rate(efficient_producers,X2))) | ~ environment(X1) | ~ subpopulations(first_movers,efficient_producers,X1,X2) ) ).
fof(c_0_27,axiom,! [X1] : ( subpopulations(first_movers,efficient_producers,X1,critical_point(X1)) | ~ environment(X1) | ~ in_environment(X1,critical_point(X1)) ) ).
fof(c_0_28,axiom,! [X2] : ! [X1] : ( greater(zero,difference(growth_rate(first_movers,X2),growth_rate(efficient_producers,X2))) | greater_or_equal(difference(growth_rate(first_movers,X2),growth_rate(efficient_producers,X2)),zero) | ~ environment(X1) | ~ subpopulations(first_movers,efficient_producers,X1,X2) ) ).
fof(c_0_29,axiom,environment(esk1_0) & in_environment(esk1_0,critical_point(esk1_0)) & greater_or_equal(esk2_0,appear(efficient_producers,esk1_0)) & greater(critical_point(esk1_0),esk2_0) & ~ selection_favors(first_movers,efficient_producers,esk2_0) ).
fof(c_0_30,axiom,! [X1] : ! [X4] : ( ( environment(X1) & subpopulations(first_movers,efficient_producers,X1,X4) ) => ~ decreases(difference(disbanding_rate(first_movers,X4),disbanding_rate(efficient_producers,X4))) ) ).
fof(c_0_31,axiom,! [X1] : ( decreases(difference(disbanding_rate(first_movers,X1),disbanding_rate(efficient_producers,X1))) | decreases(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1))) | ~ decreases(difference(founding_rate(first_movers,X1),founding_rate(efficient_producers,X1))) ) ).
fof(c_0_32,axiom,! [X1] : ( decreases(difference(founding_rate(first_movers,critical_point(X1)),founding_rate(efficient_producers,critical_point(X1)))) | ~ in_environment(X1,critical_point(X1)) | ~ environment(X1) ) ).
fof(c_0_33,axiom,! [X35] : ! [X36] : ( ( ~ greater_or_equal(X35,X36) | greater(X35,X36) | X35 = X36 ) & ( ~ greater(X35,X36) | greater_or_equal(X35,X36) ) & ( X35 != X36 | greater_or_equal(X35,X36) ) ) ).
fof(c_0_34,axiom,! [X1] : ( greater_or_equal(difference(growth_rate(first_movers,critical_point(X1)),growth_rate(efficient_producers,critical_point(X1))),zero) | greater(zero,difference(growth_rate(first_movers,critical_point(X1)),growth_rate(efficient_producers,critical_point(X1)))) | ~ in_environment(X1,critical_point(X1)) | ~ environment(X1) ) ).
fof(c_0_35,axiom,in_environment(esk1_0,critical_point(esk1_0)) ).
fof(c_0_36,axiom,environment(esk1_0) ).
fof(c_0_37,axiom,! [X15] : ! [X16] : ( ~ environment(X15) | ~ subpopulations(first_movers,efficient_producers,X15,X16) | ~ decreases(difference(disbanding_rate(first_movers,X16),disbanding_rate(efficient_producers,X16))) ) ).
fof(c_0_38,axiom,! [X1] : ( decreases(difference(disbanding_rate(first_movers,critical_point(X1)),disbanding_rate(efficient_producers,critical_point(X1)))) | decreases(difference(growth_rate(first_movers,critical_point(X1)),growth_rate(efficient_producers,critical_point(X1)))) | ~ in_environment(X1,critical_point(X1)) | ~ environment(X1) ) ).
fof(c_0_39,axiom,! [X24] : ( ( ~ greater(difference(growth_rate(first_movers,X24),growth_rate(efficient_producers,X24)),zero) | greater(growth_rate(first_movers,X24),growth_rate(efficient_producers,X24)) ) & ( ~ greater(growth_rate(first_movers,X24),growth_rate(efficient_producers,X24)) | greater(difference(growth_rate(first_movers,X24),growth_rate(efficient_producers,X24)),zero) ) ) ).
fof(c_0_40,axiom,! [X1] : ! [X2] : ( greater(X1,X2) | X1 = X2 | ~ greater_or_equal(X1,X2) ) ).
fof(c_0_41,axiom,greater_or_equal(difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))),zero) | greater(zero,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) ).
fof(c_0_42,axiom,! [X39] : ! [X40] : ! [X41] : ! [X42] : ( ~ environment(X39) | ~ subpopulations(first_movers,efficient_producers,X39,X40) | ~ subpopulations(first_movers,efficient_producers,X39,X41) | ~ greater_or_equal(X42,X40) | ~ greater_or_equal(X41,X42) | subpopulations(first_movers,efficient_producers,X39,X42) ) ).
fof(c_0_43,axiom,! [X1] : ! [X2] : ( ~ environment(X1) | ~ subpopulations(first_movers,efficient_producers,X1,X2) | ~ decreases(difference(disbanding_rate(first_movers,X2),disbanding_rate(efficient_producers,X2))) ) ).
fof(c_0_44,axiom,decreases(difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | decreases(difference(disbanding_rate(first_movers,critical_point(esk1_0)),disbanding_rate(efficient_producers,critical_point(esk1_0)))) ).
fof(c_0_45,axiom,! [X23] : ( ( ~ greater(zero,difference(growth_rate(first_movers,X23),growth_rate(efficient_producers,X23))) | greater(growth_rate(efficient_producers,X23),growth_rate(first_movers,X23)) ) & ( ~ greater(growth_rate(efficient_producers,X23),growth_rate(first_movers,X23)) | greater(zero,difference(growth_rate(first_movers,X23),growth_rate(efficient_producers,X23))) ) ) ).
fof(c_0_46,axiom,! [X1] : ( greater(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1)) | ~ greater(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1)),zero) ) ).
fof(c_0_47,axiom,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))) = zero | greater(zero,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | greater(difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))),zero) ).
fof(c_0_48,axiom,! [X1] : ! [X10] : ( ( environment(X1) & X10 = critical_point(X1) ) => ( ~ greater(growth_rate(efficient_producers,X10),growth_rate(first_movers,X10)) & ! [X4] : ( ( subpopulations(first_movers,efficient_producers,X1,X4) & greater(X4,X10) ) => greater(growth_rate(efficient_producers,X4),growth_rate(first_movers,X4)) ) ) ) ).
fof(c_0_49,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( subpopulations(first_movers,efficient_producers,X1,X4) | ~ environment(X1) | ~ subpopulations(first_movers,efficient_producers,X1,X2) | ~ subpopulations(first_movers,efficient_producers,X1,X3) | ~ greater_or_equal(X4,X2) | ~ greater_or_equal(X3,X4) ) ).
fof(c_0_50,axiom,! [X25] : ! [X26] : ! [X27] : ! [X28] : ( ~ environment(X25) | ~ in_environment(X25,X26) | ~ in_environment(X25,X27) | ~ greater_or_equal(X27,X28) | ~ greater_or_equal(X28,X26) | in_environment(X25,X28) ) ).
fof(c_0_51,axiom,! [X19] : ! [X20] : ! [X21] : ( ~ environment(X19) | ~ in_environment(X19,X21) | ~ greater_or_equal(difference(growth_rate(first_movers,X21),growth_rate(efficient_producers,X21)),zero) | ~ greater_or_equal(X20,appear(efficient_producers,X19)) | ~ greater(X21,X20) | ~ decreases(difference(growth_rate(first_movers,X20),growth_rate(efficient_producers,X20))) | greater(difference(growth_rate(first_movers,X20),growth_rate(efficient_producers,X20)),zero) ) ).
fof(c_0_52,axiom,! [X1] : ( decreases(difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | ~ subpopulations(first_movers,efficient_producers,X1,critical_point(esk1_0)) | ~ environment(X1) ) ).
fof(c_0_53,axiom,! [X1] : ( greater(growth_rate(efficient_producers,X1),growth_rate(first_movers,X1)) | ~ greater(zero,difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1))) ) ).
fof(c_0_54,axiom,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))) = zero | greater(zero,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | greater(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))) ).
fof(c_0_55,axiom,! [X43] : ! [X44] : ! [X45] : ( ( ~ greater(growth_rate(efficient_producers,X44),growth_rate(first_movers,X44)) | ~ environment(X43) | X44 != critical_point(X43) ) & ( ~ subpopulations(first_movers,efficient_producers,X43,X45) | ~ greater(X45,X44) | greater(growth_rate(efficient_producers,X45),growth_rate(first_movers,X45)) | ~ environment(X43) | X44 != critical_point(X43) ) ) ).
fof(c_0_56,axiom,! [X1] : ! [X2] : ! [X3] : ( subpopulations(first_movers,efficient_producers,X1,X2) | ~ greater_or_equal(critical_point(X1),X2) | ~ greater_or_equal(X2,X3) | ~ in_environment(X1,critical_point(X1)) | ~ subpopulations(first_movers,efficient_producers,X1,X3) | ~ environment(X1) ) ).
fof(c_0_57,axiom,! [X33] : ! [X34] : ( ~ environment(X33) | ~ subpopulations(first_movers,efficient_producers,X33,X34) | greater_or_equal(X34,appear(efficient_producers,X33)) ) ).
fof(c_0_58,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( in_environment(X1,X4) | ~ environment(X1) | ~ in_environment(X1,X2) | ~ in_environment(X1,X3) | ~ greater_or_equal(X3,X4) | ~ greater_or_equal(X4,X2) ) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ( greater_or_equal(X1,X2) | ~ greater(X1,X2) ) ).
fof(c_0_60,axiom,! [X3] : ! [X1] : ! [X2] : ( greater(difference(growth_rate(first_movers,X3),growth_rate(efficient_producers,X3)),zero) | ~ environment(X1) | ~ in_environment(X1,X2) | ~ greater_or_equal(difference(growth_rate(first_movers,X2),growth_rate(efficient_producers,X2)),zero) | ~ greater_or_equal(X3,appear(efficient_producers,X1)) | ~ greater(X2,X3) | ~ decreases(difference(growth_rate(first_movers,X3),growth_rate(efficient_producers,X3))) ) ).
fof(c_0_61,axiom,! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ~ environment(X11) | ~ subpopulations(X12,X13,X11,X14) | ~ greater(growth_rate(X13,X14),growth_rate(X12,X14)) | selection_favors(X13,X12,X14) ) ).
fof(c_0_62,axiom,decreases(difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) ).
fof(c_0_63,axiom,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))) = zero | greater(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))) | greater(growth_rate(efficient_producers,critical_point(esk1_0)),growth_rate(first_movers,critical_point(esk1_0))) ).
fof(c_0_64,axiom,! [X31] : ! [X32] : ( ~ environment(X31) | ~ subpopulations(first_movers,efficient_producers,X31,X32) | subpopulations(efficient_producers,first_movers,X31,X32) ) ).
fof(c_0_65,axiom,! [X2] : ! [X1] : ! [X3] : ( greater(growth_rate(efficient_producers,X2),growth_rate(first_movers,X2)) | ~ subpopulations(first_movers,efficient_producers,X1,X2) | ~ greater(X2,X3) | ~ environment(X1) | X3 != critical_point(X1) ) ).
fof(c_0_66,axiom,! [X18] : ( ~ environment(X18) | ~ in_environment(X18,appear(efficient_producers,X18)) | subpopulations(first_movers,efficient_producers,X18,appear(efficient_producers,X18)) ) ).
fof(c_0_67,axiom,! [X1] : ! [X2] : ( subpopulations(first_movers,efficient_producers,X1,X2) | ~ greater_or_equal(critical_point(X1),X2) | ~ greater_or_equal(X2,critical_point(X1)) | ~ in_environment(X1,critical_point(X1)) | ~ environment(X1) ) ).
fof(c_0_68,axiom,! [X2] : ! [X1] : ( greater_or_equal(X2,appear(efficient_producers,X1)) | ~ environment(X1) | ~ subpopulations(first_movers,efficient_producers,X1,X2) ) ).
fof(c_0_69,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( in_environment(X1,X2) | ~ greater_or_equal(X3,X2) | ~ in_environment(X1,X3) | ~ in_environment(X1,X4) | ~ greater(X2,X4) | ~ environment(X1) ) ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ( greater_or_equal(X1,X2) | X1 != X2 ) ).
fof(c_0_71,axiom,! [X1] : ! [X2] : ! [X3] : ( greater(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1)),zero) | ~ greater_or_equal(X1,appear(efficient_producers,X2)) | ~ in_environment(X2,X3) | ~ decreases(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1))) | ~ greater(difference(growth_rate(first_movers,X3),growth_rate(efficient_producers,X3)),zero) | ~ greater(X3,X1) | ~ environment(X2) ) ).
fof(c_0_72,axiom,! [X1] : ( greater(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1)),zero) | ~ greater(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1)) ) ).
fof(c_0_73,axiom,! [X3] : ! [X2] : ! [X4] : ! [X1] : ( selection_favors(X3,X2,X4) | ~ environment(X1) | ~ subpopulations(X2,X3,X1,X4) | ~ greater(growth_rate(X3,X4),growth_rate(X2,X4)) ) ).
fof(c_0_74,axiom,decreases(zero) | greater(growth_rate(efficient_producers,critical_point(esk1_0)),growth_rate(first_movers,critical_point(esk1_0))) | greater(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))) ).
fof(c_0_75,axiom,! [X1] : ! [X2] : ( subpopulations(efficient_producers,first_movers,X1,X2) | ~ environment(X1) | ~ subpopulations(first_movers,efficient_producers,X1,X2) ) ).
fof(c_0_76,axiom,! [X1] : ! [X2] : ( greater(growth_rate(efficient_producers,X1),growth_rate(first_movers,X1)) | ~ greater(X1,critical_point(X2)) | ~ subpopulations(first_movers,efficient_producers,X2,X1) | ~ environment(X2) ) ).
fof(c_0_77,axiom,! [X1] : ( subpopulations(first_movers,efficient_producers,X1,appear(efficient_producers,X1)) | ~ environment(X1) | ~ in_environment(X1,appear(efficient_producers,X1)) ) ).
fof(c_0_78,axiom,! [X1] : ! [X2] : ( subpopulations(first_movers,efficient_producers,X1,X2) | ~ greater_or_equal(X2,critical_point(X1)) | ~ in_environment(X1,critical_point(X1)) | ~ greater(critical_point(X1),X2) | ~ environment(X1) ) ).
fof(c_0_79,axiom,! [X1] : ! [X2] : ( X1 = appear(efficient_producers,X2) | greater(X1,appear(efficient_producers,X2)) | ~ subpopulations(first_movers,efficient_producers,X2,X1) | ~ environment(X2) ) ).
fof(c_0_80,axiom,! [X30] : ( ~ environment(X30) | greater_or_equal(appear(first_movers,X30),start_time(X30)) ) ).
fof(c_0_81,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( in_environment(X1,X2) | ~ in_environment(X1,X3) | ~ in_environment(X1,X4) | ~ greater(X2,X4) | ~ greater(X3,X2) | ~ environment(X1) ) ).
fof(c_0_82,axiom,! [X1] : greater_or_equal(X1,X1) ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ! [X3] : ( greater(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1)),zero) | ~ greater_or_equal(X1,appear(efficient_producers,X2)) | ~ in_environment(X2,X3) | ~ decreases(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1))) | ~ greater(growth_rate(first_movers,X3),growth_rate(efficient_producers,X3)) | ~ greater(X3,X1) | ~ environment(X2) ) ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ( ~ greater(growth_rate(efficient_producers,X1),growth_rate(first_movers,X1)) | ~ environment(X2) | X1 != critical_point(X2) ) ).
fof(c_0_85,axiom,! [X1] : ( decreases(zero) | selection_favors(first_movers,efficient_producers,critical_point(esk1_0)) | greater(growth_rate(efficient_producers,critical_point(esk1_0)),growth_rate(first_movers,critical_point(esk1_0))) | ~ subpopulations(efficient_producers,first_movers,X1,critical_point(esk1_0)) | ~ environment(X1) ) ).
fof(c_0_86,axiom,! [X1] : ( subpopulations(efficient_producers,first_movers,X1,critical_point(X1)) | ~ in_environment(X1,critical_point(X1)) | ~ environment(X1) ) ).
fof(c_0_87,axiom,! [X1] : ( greater(growth_rate(efficient_producers,appear(efficient_producers,X1)),growth_rate(first_movers,appear(efficient_producers,X1))) | ~ in_environment(X1,appear(efficient_producers,X1)) | ~ greater(appear(efficient_producers,X1),critical_point(X1)) | ~ environment(X1) ) ).
fof(c_0_88,axiom,! [X1] : ! [X2] : ( subpopulations(first_movers,efficient_producers,X1,X2) | ~ in_environment(X1,critical_point(X1)) | ~ greater(critical_point(X1),X2) | ~ greater(X2,critical_point(X1)) | ~ environment(X1) ) ).
fof(c_0_89,axiom,! [X1] : ( appear(efficient_producers,X1) = critical_point(X1) | greater(critical_point(X1),appear(efficient_producers,X1)) | ~ in_environment(X1,critical_point(X1)) | ~ environment(X1) ) ).
fof(c_0_90,axiom,! [X1] : ( greater_or_equal(appear(first_movers,X1),start_time(X1)) | ~ environment(X1) ) ).
fof(c_0_91,axiom,! [X29] : ( ~ environment(X29) | in_environment(X29,start_time(X29)) ) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ( in_environment(esk1_0,X1) | ~ in_environment(esk1_0,X2) | ~ greater(critical_point(esk1_0),X1) | ~ greater(X1,X2) ) ).
fof(c_0_93,axiom,greater(critical_point(esk1_0),esk2_0) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ( greater(growth_rate(efficient_producers,critical_point(esk1_0)),growth_rate(first_movers,critical_point(esk1_0))) | greater(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1)),zero) | ~ greater_or_equal(X1,appear(efficient_producers,X2)) | ~ in_environment(X2,critical_point(esk1_0)) | ~ decreases(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1))) | ~ greater(critical_point(esk1_0),X1) | ~ environment(X2) ) ).
fof(c_0_95,axiom,greater(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))) | greater(growth_rate(efficient_producers,critical_point(esk1_0)),growth_rate(first_movers,critical_point(esk1_0))) | ~ greater(zero,zero) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ( in_environment(X1,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | greater(zero,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | ~ greater_or_equal(X2,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | ~ in_environment(X1,zero) | ~ in_environment(X1,X2) | ~ environment(X1) ) ).
fof(c_0_97,axiom,! [X1] : ! [X2] : ( greater(zero,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | greater(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1)),zero) | ~ greater_or_equal(X1,appear(efficient_producers,X2)) | ~ in_environment(X2,critical_point(esk1_0)) | ~ decreases(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1))) | ~ greater(critical_point(esk1_0),X1) | ~ environment(X2) ) ).
fof(c_0_98,axiom,! [X1] : ( greater(zero,difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1))) | ~ greater(growth_rate(efficient_producers,X1),growth_rate(first_movers,X1)) ) ).
fof(c_0_99,axiom,! [X1] : ( ~ greater(growth_rate(efficient_producers,critical_point(X1)),growth_rate(first_movers,critical_point(X1))) | ~ environment(X1) ) ).
fof(c_0_100,axiom,decreases(zero) | selection_favors(first_movers,efficient_producers,critical_point(esk1_0)) | greater(growth_rate(efficient_producers,critical_point(esk1_0)),growth_rate(first_movers,critical_point(esk1_0))) ).
fof(c_0_101,axiom,! [X1] : ( decreases(difference(founding_rate(first_movers,appear(efficient_producers,X1)),founding_rate(efficient_producers,appear(efficient_producers,X1)))) | ~ in_environment(X1,appear(efficient_producers,X1)) | ~ environment(X1) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ! [X3] : ( subpopulations(first_movers,efficient_producers,X1,X2) | ~ greater_or_equal(appear(efficient_producers,X1),X2) | ~ greater_or_equal(X2,X3) | ~ in_environment(X1,appear(efficient_producers,X1)) | ~ subpopulations(first_movers,efficient_producers,X1,X3) | ~ environment(X1) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( subpopulations(first_movers,efficient_producers,X1,appear(efficient_producers,X2)) | ~ greater_or_equal(appear(efficient_producers,X2),critical_point(X1)) | ~ in_environment(X1,critical_point(X1)) | ~ subpopulations(first_movers,efficient_producers,X2,critical_point(X1)) | ~ environment(X1) | ~ environment(X2) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ( selection_favors(efficient_producers,first_movers,appear(efficient_producers,X1)) | ~ in_environment(X1,appear(efficient_producers,X1)) | ~ greater(appear(efficient_producers,X1),critical_point(X1)) | ~ subpopulations(first_movers,efficient_producers,X2,appear(efficient_producers,X1)) | ~ environment(X2) | ~ environment(X1) ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( subpopulations(first_movers,efficient_producers,X1,X2) | ~ greater_or_equal(X2,appear(efficient_producers,X1)) | ~ greater_or_equal(critical_point(X1),X2) | ~ in_environment(X1,appear(efficient_producers,X1)) | ~ in_environment(X1,critical_point(X1)) | ~ environment(X1) ) ).
fof(c_0_106,axiom,greater_or_equal(esk2_0,appear(efficient_producers,esk1_0)) ).
fof(c_0_107,axiom,! [X1] : ( subpopulations(first_movers,efficient_producers,esk1_0,X1) | ~ greater(critical_point(esk1_0),X1) | ~ greater(X1,critical_point(esk1_0)) ) ).
fof(c_0_108,axiom,appear(efficient_producers,esk1_0) = critical_point(esk1_0) | greater(critical_point(esk1_0),appear(efficient_producers,esk1_0)) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ! [X3] : ( in_environment(X1,appear(first_movers,X2)) | ~ greater_or_equal(X3,appear(first_movers,X2)) | ~ in_environment(X1,start_time(X2)) | ~ in_environment(X1,X3) | ~ environment(X1) | ~ environment(X2) ) ).
fof(c_0_110,axiom,! [X1] : ( in_environment(X1,start_time(X1)) | ~ environment(X1) ) ).
fof(c_0_111,axiom,! [X1] : ( in_environment(esk1_0,esk2_0) | ~ in_environment(esk1_0,X1) | ~ greater(esk2_0,X1) ) ).
fof(c_0_112,axiom,! [X1] : ( start_time(X1) = appear(first_movers,X1) | greater(appear(first_movers,X1),start_time(X1)) | ~ environment(X1) ) ).
fof(c_0_113,axiom,! [X1] : ( greater(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))) | greater(growth_rate(efficient_producers,critical_point(esk1_0)),growth_rate(first_movers,critical_point(esk1_0))) | ~ greater_or_equal(critical_point(esk1_0),appear(efficient_producers,X1)) | ~ in_environment(X1,critical_point(esk1_0)) | ~ greater(critical_point(esk1_0),critical_point(esk1_0)) | ~ environment(X1) ) ).
fof(c_0_114,axiom,! [X1] : ( greater(difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))),zero) | greater(growth_rate(efficient_producers,critical_point(esk1_0)),growth_rate(first_movers,critical_point(esk1_0))) | ~ greater_or_equal(critical_point(esk1_0),appear(efficient_producers,X1)) | ~ in_environment(X1,critical_point(esk1_0)) | ~ greater(critical_point(esk1_0),critical_point(esk1_0)) | ~ environment(X1) ) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ( in_environment(X1,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | greater(zero,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | ~ in_environment(X1,zero) | ~ in_environment(X1,X2) | ~ greater(X2,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | ~ environment(X1) ) ).
fof(c_0_116,axiom,! [X1] : ( greater(zero,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | greater(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))) | ~ greater_or_equal(critical_point(esk1_0),appear(efficient_producers,X1)) | ~ in_environment(X1,critical_point(esk1_0)) | ~ greater(critical_point(esk1_0),critical_point(esk1_0)) | ~ environment(X1) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ( greater(growth_rate(efficient_producers,critical_point(esk1_0)),growth_rate(first_movers,critical_point(esk1_0))) | greater(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))) | ~ greater_or_equal(critical_point(esk1_0),appear(efficient_producers,X1)) | ~ in_environment(X1,X2) | ~ greater(growth_rate(first_movers,X2),growth_rate(efficient_producers,X2)) | ~ greater(X2,critical_point(esk1_0)) | ~ environment(X1) ) ).
fof(c_0_118,axiom,decreases(zero) | selection_favors(first_movers,efficient_producers,critical_point(esk1_0)) ).
fof(c_0_119,axiom,! [X1] : ( greater(difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))),zero) | greater(zero,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | ~ greater_or_equal(critical_point(esk1_0),appear(efficient_producers,X1)) | ~ in_environment(X1,critical_point(esk1_0)) | ~ greater(critical_point(esk1_0),critical_point(esk1_0)) | ~ environment(X1) ) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ( greater(difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0))),zero) | ~ greater_or_equal(critical_point(esk1_0),appear(efficient_producers,X1)) | ~ in_environment(X1,X2) | ~ greater(growth_rate(first_movers,X2),growth_rate(efficient_producers,X2)) | ~ greater(X2,critical_point(esk1_0)) | ~ environment(X1) ) ).
fof(c_0_121,axiom,! [X1] : ( decreases(difference(disbanding_rate(first_movers,appear(efficient_producers,X1)),disbanding_rate(efficient_producers,appear(efficient_producers,X1)))) | decreases(difference(growth_rate(first_movers,appear(efficient_producers,X1)),growth_rate(efficient_producers,appear(efficient_producers,X1)))) | ~ in_environment(X1,appear(efficient_producers,X1)) | ~ environment(X1) ) ).
fof(c_0_122,axiom,! [X1] : ( greater_or_equal(difference(growth_rate(first_movers,appear(efficient_producers,X1)),growth_rate(efficient_producers,appear(efficient_producers,X1))),zero) | greater(zero,difference(growth_rate(first_movers,appear(efficient_producers,X1)),growth_rate(efficient_producers,appear(efficient_producers,X1)))) | ~ in_environment(X1,appear(efficient_producers,X1)) | ~ environment(X1) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( in_environment(X1,zero) | greater(zero,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | ~ in_environment(X1,difference(growth_rate(first_movers,critical_point(esk1_0)),growth_rate(efficient_producers,critical_point(esk1_0)))) | ~ in_environment(X1,X2) | ~ greater(zero,X2) | ~ environment(X1) ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ! [X3] : ( subpopulations(first_movers,efficient_producers,X1,appear(efficient_producers,X2)) | ~ greater_or_equal(appear(efficient_producers,X2),X3) | ~ in_environment(X1,appear(efficient_producers,X1)) | ~ subpopulations(first_movers,efficient_producers,X2,appear(efficient_producers,X1)) | ~ subpopulations(first_movers,efficient_producers,X1,X3) | ~ environment(X1) | ~ environment(X2) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( subpopulations(first_movers,efficient_producers,X1,appear(efficient_producers,X2)) | ~ in_environment(X1,critical_point(X1)) | ~ greater(appear(efficient_producers,X2),critical_point(X1)) | ~ subpopulations(first_movers,efficient_producers,X2,critical_point(X1)) | ~ environment(X1) | ~ environment(X2) ) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ! [X3] : ( subpopulations(first_movers,efficient_producers,X1,X2) | ~ greater_or_equal(X2,X3) | ~ in_environment(X1,appear(efficient_producers,X1)) | ~ greater(appear(efficient_producers,X1),X2) | ~ subpopulations(first_movers,efficient_producers,X1,X3) | ~ environment(X1) ) ).
fof(c_0_127,axiom,! [X1] : ( selection_favors(efficient_producers,first_movers,appear(efficient_producers,X1)) | ~ in_environment(X1,appear(efficient_producers,X1)) | ~ greater(appear(efficient_producers,X1),critical_point(X1)) | ~ environment(X1) ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ( subpopulations(first_movers,efficient_producers,X1,X2) | ~ greater_or_equal(critical_point(X1),X2) | ~ in_environment(X1,appear(efficient_producers,X1)) | ~ in_environment(X1,critical_point(X1)) | ~ greater(X2,appear(efficient_producers,X1)) | ~ environment(X1) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( in_environment(X1,appear(efficient_producers,X2)) | ~ in_environment(X1,X3) | ~ in_environment(X1,X4) | ~ greater(appear(efficient_producers,X2),X4) | ~ subpopulations(first_movers,efficient_producers,X2,X3) | ~ environment(X1) | ~ environment(X2) ) ).
fof(c_0_130,axiom,subpopulations(first_movers,efficient_producers,esk1_0,esk2_0) | ~ greater_or_equal(critical_point(esk1_0),esk2_0) | ~ in_environment(esk1_0,appear(efficient_producers,esk1_0)) ).
fof(c_0_131,axiom,appear(efficient_producers,esk1_0) = critical_point(esk1_0) | subpopulations(first_movers,efficient_producers,esk1_0,appear(efficient_producers,esk1_0)) | ~ greater(appear(efficient_producers,esk1_0),critical_point(esk1_0)) ).
fof(c_0_132,axiom,subpopulations(first_movers,efficient_producers,esk1_0,esk2_0) | ~ greater(esk2_0,critical_point(esk1_0)) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( in_environment(X1,X2) | ~ greater_or_equal(X3,X2) | ~ in_environment(X1,appear(efficient_producers,X4)) | ~ in_environment(X1,X3) | ~ subpopulations(first_movers,efficient_producers,X4,X2) | ~ environment(X1) | ~ environment(X4) ) ).
fof(c_0_134,axiom,! [X1] : ( ~ in_environment(X1,critical_point(X1)) | ~ greater(critical_point(X1),critical_point(X1)) | ~ environment(X1) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ! [X3] : ( in_environment(X1,appear(first_movers,X2)) | ~ in_environment(X1,start_time(X2)) | ~ in_environment(X1,X3) | ~ greater(X3,appear(first_movers,X2)) | ~ environment(X1) | ~ environment(X2) ) ).
fof(c_0_136,axiom,! [X1] : ( appear(efficient_producers,esk1_0) = critical_point(esk1_0) | in_environment(esk1_0,appear(efficient_producers,esk1_0)) | ~ in_environment(esk1_0,X1) | ~ greater(appear(efficient_producers,esk1_0),X1) ) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ! [X3] : ( in_environment(X1,start_time(X2)) | ~ in_environment(X1,appear(first_movers,X2)) | ~ in_environment(X1,X3) | ~ greater(start_time(X2),X3) | ~ environment(X1) | ~ environment(X2) ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ! [X3] : ( in_environment(X1,X2) | ~ in_environment(X1,X3) | ~ greater(start_time(X1),X2) | ~ greater(X2,X3) | ~ environment(X1) ) ).
fof(c_0_139,axiom,in_environment(esk1_0,esk2_0) | ~ greater(esk2_0,critical_point(esk1_0)) ).
fof(c_0_140,axiom,in_environment(esk1_0,esk2_0) | ~ greater(esk2_0,start_time(esk1_0)) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ( in_environment(X1,appear(efficient_producers,esk1_0)) | ~ in_environment(X1,esk2_0) | ~ in_environment(X1,X2) | ~ greater(appear(efficient_producers,esk1_0),X2) | ~ environment(X1) ) ).
fof(c_0_142,axiom,! [X1] : ( subpopulations(efficient_producers,first_movers,X1,appear(efficient_producers,X1)) | ~ in_environment(X1,appear(efficient_producers,X1)) | ~ environment(X1) ) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ( in_environment(X1,esk2_0) | ~ greater_or_equal(X2,esk2_0) | ~ in_environment(X1,appear(efficient_producers,esk1_0)) | ~ in_environment(X1,X2) | ~ environment(X1) ) ).
fof(c_0_144,axiom,start_time(esk1_0) = appear(first_movers,esk1_0) | greater(appear(first_movers,esk1_0),start_time(esk1_0)) ).
fof(c_0_145,axiom,appear(efficient_producers,esk1_0) = esk2_0 | greater(esk2_0,appear(efficient_producers,esk1_0)) ).
fof(c_0_146,axiom,~ selection_favors(first_movers,efficient_producers,esk2_0) ).
