fof(u102,axiom,~ greater(sK1,appear(efficient_producers,sK0)) ).
fof(u107,axiom,sK1 = appear(efficient_producers,sK0) ).
fof(u117,axiom,~ subpopulations(first_movers,efficient_producers,sK0,sK1) ).
fof(u121,axiom,environment(sK0) ).
fof(u126,axiom,~ in_environment(sK0,sK1) ).
fof(u138,axiom,in_environment(sK0,critical_point(sK0)) ).
fof(u143,axiom,greater_or_equal(critical_point(sK0),sK1) ).
fof(u169,axiom,~ greater_or_equal(sK1,start_time(sK0)) ).
fof(u177,axiom,in_environment(sK0,start_time(sK0)) ).
fof(u180,axiom,greater_or_equal(start_time(sK0),start_time(sK0)) ).
fof(u189,axiom,subpopulations(first_movers,efficient_producers,sK0,critical_point(sK0)) ).
fof(u192,axiom,greater_or_equal(critical_point(sK0),critical_point(sK0)) ).
fof(u203,axiom,decreases(difference(growth_rate(first_movers,critical_point(sK0)),growth_rate(efficient_producers,critical_point(sK0)))) ).
fof(u229,axiom,greater(difference(growth_rate(first_movers,critical_point(sK0)),growth_rate(efficient_producers,critical_point(sK0))),zero) ).
fof(u232,axiom,! [X1] : ! [X0] : ( ~ greater(X1,critical_point(sK0)) | ~ environment(X0) | ~ in_environment(X0,X1) | ~ greater_or_equal(critical_point(sK0),appear(efficient_producers,X0)) | ~ greater_or_equal(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1)),zero) ) ).
fof(u243,axiom,selection_favors(first_movers,efficient_producers,critical_point(sK0)) ).
fof(u252,axiom,~ greater(zero,difference(growth_rate(first_movers,critical_point(sK0)),growth_rate(efficient_producers,critical_point(sK0)))) ).
fof(u256,axiom,zero != difference(growth_rate(first_movers,critical_point(sK0)),growth_rate(efficient_producers,critical_point(sK0))) ).
fof(u75,axiom,! [X0] : ( greater_or_equal(appear(first_movers,X0),start_time(X0)) | ~ environment(X0) ) ).
fof(u134,axiom,! [X0] : ( greater_or_equal(difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)),zero) | greater(zero,difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0))) | ~ subpopulations(first_movers,efficient_producers,sK0,X0) ) ).
fof(u88,axiom,! [X0] : ! [X1] : ( greater_or_equal(X0,X1) | ~ greater(X0,X1) ) ).
fof(u95,axiom,! [X1] : greater_or_equal(X1,X1) ).
fof(u159,axiom,! [X1] : ( ~ greater_or_equal(start_time(sK0),X1) | ~ greater_or_equal(X1,start_time(sK0)) | in_environment(sK0,X1) ) ).
fof(u157,axiom,! [X0] : ( ~ greater_or_equal(critical_point(sK0),X0) | ~ greater_or_equal(X0,start_time(sK0)) | in_environment(sK0,X0) ) ).
fof(u146,axiom,! [X1] : ! [X0] : ( ~ greater_or_equal(X1,critical_point(sK0)) | ~ greater_or_equal(X0,X1) | ~ in_environment(sK0,X0) | in_environment(sK0,X1) ) ).
fof(u161,axiom,! [X0] : ( ~ greater_or_equal(X0,critical_point(sK0)) | ~ greater_or_equal(critical_point(sK0),X0) | subpopulations(first_movers,efficient_producers,sK0,X0) ) ).
fof(u87,axiom,! [X0] : ! [X1] : ( ~ greater_or_equal(X0,X1) | X0 = X1 | greater(X0,X1) ) ).
fof(u74,axiom,! [X0] : ( in_environment(X0,start_time(X0)) | ~ environment(X0) ) ).
fof(u66,axiom,in_environment(sK0,critical_point(sK0)) ).
fof(u132,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ in_environment(sK0,X0) | ~ in_environment(sK0,X1) | ~ greater_or_equal(X1,X2) | ~ greater_or_equal(X2,X0) | in_environment(sK0,X2) ) ).
fof(u148,axiom,! [X2] : ! [X3] : ( ~ in_environment(sK0,X2) | ~ greater_or_equal(X2,X3) | ~ greater_or_equal(X3,start_time(sK0)) | in_environment(sK0,X3) ) ).
fof(u77,axiom,! [X0] : ( ~ in_environment(X0,appear(efficient_producers,X0)) | ~ environment(X0) | subpopulations(first_movers,efficient_producers,X0,appear(efficient_producers,X0)) ) ).
fof(u145,axiom,! [X0] : ( decreases(difference(disbanding_rate(first_movers,X0),disbanding_rate(efficient_producers,X0))) | ~ subpopulations(first_movers,efficient_producers,sK0,X0) | decreases(difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0))) ) ).
fof(u113,axiom,! [X0] : ( decreases(difference(founding_rate(first_movers,X0),founding_rate(efficient_producers,X0))) | ~ subpopulations(first_movers,efficient_producers,sK0,X0) ) ).
fof(u90,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ decreases(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1))) | ~ in_environment(X0,X2) | ~ greater_or_equal(difference(growth_rate(first_movers,X2),growth_rate(efficient_producers,X2)),zero) | ~ greater_or_equal(X1,appear(efficient_producers,X0)) | ~ greater(X2,X1) | ~ environment(X0) | greater(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1)),zero) ) ).
fof(u78,axiom,! [X0] : ( ~ decreases(difference(founding_rate(first_movers,X0),founding_rate(efficient_producers,X0))) | decreases(difference(disbanding_rate(first_movers,X0),disbanding_rate(efficient_producers,X0))) | decreases(difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0))) ) ).
fof(u85,axiom,! [X1] : ! [X0] : ( ~ decreases(difference(disbanding_rate(first_movers,X1),disbanding_rate(efficient_producers,X1))) | ~ subpopulations(first_movers,efficient_producers,X0,X1) | ~ environment(X0) ) ).
fof(u69,axiom,~ selection_favors(first_movers,efficient_producers,sK1) ).
fof(u79,axiom,! [X0] : ( greater(zero,difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0))) | ~ greater(growth_rate(efficient_producers,X0),growth_rate(first_movers,X0)) ) ).
fof(u171,axiom,! [X0] : ( greater(zero,difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0))) | zero = difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)) | ~ subpopulations(first_movers,efficient_producers,sK0,X0) | greater(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)) ) ).
fof(u99,axiom,! [X3] : ( greater(appear(first_movers,X3),start_time(X3)) | appear(first_movers,X3) = start_time(X3) | ~ environment(X3) ) ).
fof(u68,axiom,greater(critical_point(sK0),sK1) ).
fof(u81,axiom,! [X0] : ( greater(difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)),zero) | ~ greater(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)) ) ).
fof(u153,axiom,! [X0] : ( greater(difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)),zero) | ~ subpopulations(first_movers,efficient_producers,sK0,X0) | zero = difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)) | greater(zero,difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0))) ) ).
fof(u261,axiom,! [X0] : ( greater(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)) | zero = difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)) | ~ subpopulations(first_movers,efficient_producers,sK0,X0) | selection_favors(efficient_producers,first_movers,X0) ) ).
fof(u259,axiom,greater(growth_rate(first_movers,critical_point(sK0)),growth_rate(efficient_producers,critical_point(sK0))) ).
fof(u236,axiom,! [X0] : ( greater(growth_rate(first_movers,critical_point(X0)),growth_rate(efficient_producers,critical_point(X0))) | ~ subpopulations(first_movers,efficient_producers,sK0,critical_point(X0)) | zero = difference(growth_rate(first_movers,critical_point(X0)),growth_rate(efficient_producers,critical_point(X0))) | ~ environment(X0) ) ).
fof(u205,axiom,! [X0] : ( greater(growth_rate(efficient_producers,X0),growth_rate(first_movers,X0)) | ~ subpopulations(first_movers,efficient_producers,sK0,X0) | greater(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)) | zero = difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)) ) ).
fof(u183,axiom,~ greater(sK1,start_time(sK0)) ).
fof(u110,axiom,~ greater(sK1,sK1) ).
fof(u173,axiom,! [X0] : ( ~ greater(start_time(sK0),X0) | in_environment(sK0,X0) | ~ greater_or_equal(X0,start_time(sK0)) ) ).
fof(u80,axiom,! [X0] : ( ~ greater(zero,difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0))) | greater(growth_rate(efficient_producers,X0),growth_rate(first_movers,X0)) ) ).
fof(u165,axiom,! [X0] : ( ~ greater(critical_point(sK0),X0) | in_environment(sK0,X0) | ~ greater_or_equal(X0,start_time(sK0)) ) ).
fof(u82,axiom,! [X0] : ( ~ greater(difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)),zero) | greater(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)) ) ).
fof(u92,axiom,! [X2] : ! [X3] : ! [X1] : ! [X0] : ( ~ greater(growth_rate(X2,X3),growth_rate(X1,X3)) | ~ subpopulations(X1,X2,X0,X3) | ~ environment(X0) | selection_favors(X2,X1,X3) ) ).
fof(u264,axiom,~ greater(growth_rate(efficient_producers,critical_point(sK0)),growth_rate(first_movers,critical_point(sK0))) ).
fof(u93,axiom,! [X0] : ( ~ greater(growth_rate(efficient_producers,critical_point(X0)),growth_rate(first_movers,critical_point(X0))) | ~ environment(X0) ) ).
fof(u156,axiom,! [X2] : ! [X1] : ( ~ greater(X2,critical_point(sK0)) | ~ in_environment(sK0,X1) | in_environment(sK0,X2) | ~ greater_or_equal(X1,X2) ) ).
fof(u185,axiom,! [X0] : ( ~ greater(X0,critical_point(sK0)) | subpopulations(first_movers,efficient_producers,sK0,X0) | ~ greater_or_equal(critical_point(sK0),X0) ) ).
fof(u94,axiom,! [X2] : ! [X0] : ( ~ greater(X2,critical_point(X0)) | ~ subpopulations(first_movers,efficient_producers,X0,X2) | ~ environment(X0) | greater(growth_rate(efficient_producers,X2),growth_rate(first_movers,X2)) ) ).
fof(u84,axiom,! [X0] : ! [X1] : ( subpopulations(efficient_producers,first_movers,X0,X1) | ~ subpopulations(first_movers,efficient_producers,X0,X1) | ~ environment(X0) ) ).
fof(u76,axiom,! [X0] : ( subpopulations(first_movers,efficient_producers,X0,critical_point(X0)) | ~ in_environment(X0,critical_point(X0)) | ~ environment(X0) ) ).
fof(u268,axiom,! [X0] : ( ~ subpopulations(efficient_producers,first_movers,sK0,X0) | selection_favors(efficient_producers,first_movers,X0) | ~ subpopulations(first_movers,efficient_producers,sK0,X0) | zero = difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)) | selection_favors(first_movers,efficient_producers,X0) ) ).
fof(u267,axiom,! [X0] : ( ~ subpopulations(efficient_producers,first_movers,sK0,critical_point(X0)) | ~ environment(X0) | zero = difference(growth_rate(first_movers,critical_point(X0)),growth_rate(efficient_producers,critical_point(X0))) | ~ subpopulations(first_movers,efficient_producers,sK0,critical_point(X0)) | selection_favors(first_movers,efficient_producers,critical_point(X0)) ) ).
fof(u112,axiom,! [X0] : ( ~ subpopulations(first_movers,efficient_producers,sK0,X0) | greater_or_equal(X0,sK1) ) ).
fof(u133,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ subpopulations(first_movers,efficient_producers,sK0,X0) | ~ subpopulations(first_movers,efficient_producers,sK0,X1) | ~ greater_or_equal(X2,X0) | ~ greater_or_equal(X1,X2) | subpopulations(first_movers,efficient_producers,sK0,X2) ) ).
fof(u152,axiom,! [X0] : ! [X1] : ( ~ subpopulations(first_movers,efficient_producers,sK0,X0) | ~ greater_or_equal(X1,critical_point(sK0)) | ~ greater_or_equal(X0,X1) | subpopulations(first_movers,efficient_producers,sK0,X1) ) ).
fof(u162,axiom,! [X0] : ! [X1] : ( ~ subpopulations(first_movers,efficient_producers,sK0,X0) | decreases(difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0))) | ~ subpopulations(first_movers,efficient_producers,X1,X0) | ~ environment(X1) ) ).
fof(u275,axiom,! [X0] : ( ~ subpopulations(first_movers,efficient_producers,sK0,X0) | selection_favors(efficient_producers,first_movers,X0) | zero = difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)) | selection_favors(first_movers,efficient_producers,X0) ) ).
fof(u65,axiom,environment(sK0) ).
fof(u271,axiom,! [X0] : ( ~ environment(X0) | zero = difference(growth_rate(first_movers,critical_point(X0)),growth_rate(efficient_producers,critical_point(X0))) | ~ subpopulations(first_movers,efficient_producers,sK0,critical_point(X0)) | selection_favors(first_movers,efficient_producers,critical_point(X0)) ) ).
fof(u266,axiom,! [X1] : ! [X0] : ( ~ environment(X1) | ~ subpopulations(first_movers,efficient_producers,sK0,X0) | selection_favors(efficient_producers,first_movers,X0) | ~ subpopulations(efficient_producers,first_movers,X1,X0) | zero = difference(growth_rate(first_movers,X0),growth_rate(efficient_producers,X0)) | selection_favors(first_movers,efficient_producers,X0) ) ).
fof(u238,axiom,! [X1] : ! [X0] : ( ~ environment(X1) | zero = difference(growth_rate(first_movers,critical_point(X0)),growth_rate(efficient_producers,critical_point(X0))) | ~ environment(X0) | ~ subpopulations(efficient_producers,first_movers,X1,critical_point(X0)) | ~ subpopulations(first_movers,efficient_producers,sK0,critical_point(X0)) | selection_favors(first_movers,efficient_producers,critical_point(X0)) ) ).
fof(u237,axiom,! [X2] : ! [X1] : ( ~ environment(X2) | greater(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1)) | zero = difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1)) | ~ subpopulations(first_movers,efficient_producers,X2,X1) | ~ subpopulations(first_movers,efficient_producers,sK0,X1) | selection_favors(efficient_producers,first_movers,X1) ) ).
fof(u91,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ environment(X0) | ~ in_environment(X0,X1) | ~ in_environment(X0,X2) | ~ greater_or_equal(X2,X3) | ~ greater_or_equal(X3,X1) | in_environment(X0,X3) ) ).
fof(u86,axiom,! [X0] : ! [X1] : ( ~ environment(X0) | ~ subpopulations(first_movers,efficient_producers,X0,X1) | greater(zero,difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1))) | greater_or_equal(difference(growth_rate(first_movers,X1),growth_rate(efficient_producers,X1)),zero) ) ).
fof(u83,axiom,! [X0] : ! [X1] : ( ~ environment(X0) | ~ subpopulations(first_movers,efficient_producers,X0,X1) | greater_or_equal(X1,appear(efficient_producers,X0)) ) ).
fof(u73,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ environment(X0) | ~ subpopulations(first_movers,efficient_producers,X0,X1) | ~ subpopulations(first_movers,efficient_producers,X0,X2) | ~ greater_or_equal(X3,X1) | ~ greater_or_equal(X2,X3) | subpopulations(first_movers,efficient_producers,X0,X3) ) ).
fof(u72,axiom,! [X0] : ! [X1] : ( ~ environment(X0) | ~ subpopulations(first_movers,efficient_producers,X0,X1) | decreases(difference(founding_rate(first_movers,X1),founding_rate(efficient_producers,X1))) ) ).
