fof(c_49,axiom,! [X0] : ! [X1] : or(and(X0,not(X1)),and(not(X0),X1)) = xor(X0,X1) ).
fof(c_50,axiom,! [X0] : ! [X1] : xor(X0,X1) = xor(X1,X0) ).
fof(c_51,axiom,! [X0] : ! [X1] : not(or(not(X0),not(X1))) = and_star(X0,X1) ).
fof(c_52,axiom,! [X0] : ! [X1] : ! [X2] : and_star(and_star(X0,X1),X2) = and_star(X0,and_star(X1,X2)) ).
fof(c_53,axiom,! [X0] : ! [X1] : and_star(X0,X1) = and_star(X1,X0) ).
fof(c_54,axiom,not(truth) = falsehood ).
fof(c_55,axiom,! [X0] : ! [X1] : implies(not(X0),X1) = or(X0,X1) ).
fof(c_56,axiom,! [X0] : ! [X1] : ! [X2] : or(or(X0,X1),X2) = or(X0,or(X1,X2)) ).
fof(c_57,axiom,! [X0] : ! [X1] : or(X0,X1) = or(X1,X0) ).
fof(c_58,axiom,! [X0] : ! [X1] : not(or(not(X0),not(X1))) = and(X0,X1) ).
fof(c_59,axiom,! [X0] : ! [X1] : ! [X2] : and(and(X0,X1),X2) = and(X0,and(X1,X2)) ).
fof(c_60,axiom,! [X0] : ! [X1] : and(X0,X1) = and(X1,X0) ).
fof(c_61,axiom,! [X0] : xor(X0,truth) = not(X0) ).
fof(c_62,axiom,! [X0] : xor(X0,falsehood) = X0 ).
fof(c_63,axiom,! [X0] : xor(X0,X0) = falsehood ).
fof(c_64,axiom,! [X0] : and_star(X0,truth) = X0 ).
fof(c_65,axiom,! [X0] : and_star(X0,falsehood) = falsehood ).
fof(c_66,axiom,! [X0] : and_star(xor(truth,X0),X0) = falsehood ).
fof(c_67,axiom,! [X0] : ! [X1] : xor(xor(X0,truth),X1) = xor(X0,xor(truth,X1)) ).
fof(c_68,axiom,! [X0] : ! [X1] : and_star(xor(and_star(xor(truth,X0),X1),truth),X1) = and_star(xor(and_star(xor(truth,X1),X0),truth),X0) ).
fof(c_88,axiom,! [X0] : and_star(X0,xor(truth,X0)) = falsehood ).
fof(c_89,axiom,! [X0] : ! [X1] : and_star(X0,xor(and_star(xor(truth,X1),X0),truth)) = and_star(X1,xor(and_star(xor(truth,X0),X1),truth)) ).
fof(c_132,axiom,! [X0] : ! [X1] : and(X0,X1) = and_star(X0,X1) ).
fof(c_133,axiom,! [X0] : ! [X1] : not(or(not(X0),not(X1))) = and_star(X0,X1) ).
fof(c_136,axiom,! [X0] : ! [X1] : xor(X0,xor(truth,X1)) = xor(not(X0),X1) ).
fof(c_137,axiom,! [X0] : ! [X1] : ! [X2] : and(and_star(X0,X1),X2) = and(X0,and(X1,X2)) ).
fof(c_138,axiom,! [X0] : ! [X1] : ! [X2] : and_star(and_star(X0,X1),X2) = and_star(X0,and_star(X1,X2)) ).
fof(c_139,axiom,! [X0] : ! [X1] : or(and_star(X0,not(X1)),and_star(not(X0),X1)) = xor(X0,X1) ).
fof(c_140,axiom,! [X0] : ! [X1] : and_star(X0,not(and_star(xor(truth,X1),X0))) = and_star(X1,not(and_star(xor(truth,X0),X1))) ).
fof(c_141,axiom,! [X0] : X0 = X0 ).
fof(c_142,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_143,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | xor(X0,X2) = xor(X1,X3) ) ).
fof(c_144,axiom,! [X0] : ! [X1] : ( X0 != X1 | not(X0) = not(X1) ) ).
fof(c_145,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | or(X0,X2) = or(X1,X3) ) ).
fof(c_146,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | and_star(X0,X2) = and_star(X1,X3) ) ).
fof(c_147,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | implies(X0,X2) = implies(X1,X2) ) ).
