fof(prove_t2_41,axiom,greater_or_equal(sk3,appear(first_movers,sk2)) ).
fof(l13_38,axiom,! [X1] : ( appear(an_organisation,X1) = appear(first_movers,X1) | ~ environment(X1) | ~ in_environment(X1,appear(an_organisation,X1)) ) ).
fof(prove_t2_39,axiom,environment(sk2) ).
fof(a9_37,axiom,! [X2] : ! [X1] : ! [X3] : ( X2 = efficient_producers | X2 = first_movers | ~ environment(X1) | ~ subpopulation(X2,X1,X3) | ~ greater(cardinality_at_time(X2,X3),zero) ) ).
fof(mp_positive_sum_means_members_27,axiom,! [X2] : ! [X1] : ( greater(cardinality_at_time(sk1(X2,X1),X2),zero) | ~ environment(X1) | ~ greater(number_of_organizations(X1,X2),zero) ) ).
fof(a1_36,axiom,! [X1] : ! [X2] : ( greater(number_of_organizations(X1,X2),zero) | ~ environment(X1) | ~ in_environment(X1,X2) | ~ greater_or_equal(X2,appear(an_organisation,X1)) ) ).
fof(prove_t2_40,axiom,in_environment(sk2,sk3) ).
fof(mp_positive_sum_means_members_26,axiom,! [X2] : ! [X1] : ( subpopulation(sk1(X2,X1),X1,X2) | ~ environment(X1) | ~ greater(number_of_organizations(X1,X2),zero) ) ).
fof(mp_durations_are_time_intervals_30,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( in_environment(X1,X4) | ~ environment(X1) | ~ in_environment(X1,X2) | ~ in_environment(X1,X3) | ~ greater_or_equal(X3,X4) | ~ greater_or_equal(X4,X2) ) ).
fof(mp_no_FM_before_opening_32,axiom,! [X1] : ( greater_or_equal(appear(first_movers,X1),start_time(X1)) | ~ environment(X1) ) ).
fof(mp_not_present_before_appearance_25,axiom,! [X3] : ! [X2] : ! [X1] : ( cardinality_at_time(X3,X2) = zero | ~ environment(X1) | ~ in_environment(X1,X2) | ~ greater(appear(X3,X1),X2) ) ).
fof(prove_t2_42,axiom,greater(appear(efficient_producers,sk2),sk3) ).
fof(mp_subpopulations_34,axiom,! [X1] : ! [X2] : ( subpopulation(efficient_producers,X1,X2) | ~ environment(X1) | ~ in_environment(X1,X2) ) ).
fof(mp2_favour_members_24,axiom,! [X2] : ! [X4] : ! [X3] : ! [X1] : ( selection_favors(X2,X4,X3) | ~ environment(X1) | ~ subpopulation(X2,X1,X3) | ~ subpopulation(X4,X1,X3) | ~ greater(cardinality_at_time(X2,X3),zero) | cardinality_at_time(X4,X3) != zero ) ).
fof(mp_subpopulations_33,axiom,! [X1] : ! [X2] : ( subpopulation(first_movers,X1,X2) | ~ environment(X1) | ~ in_environment(X1,X2) ) ).
fof(prove_t2_43,axiom,~ selection_favors(first_movers,efficient_producers,sk3) ).
fof(mp_FM_means_organisations_35,axiom,! [X1] : ( in_environment(X1,appear(an_organisation,X1)) | ~ environment(X1) | ~ in_environment(X1,appear(first_movers,X1)) ) ).
fof(mp_opening_time_in_duration_31,axiom,! [X1] : ( in_environment(X1,start_time(X1)) | ~ environment(X1) ) ).
fof(mp_zero_is_not_positive_28,axiom,! [X1] : ! [X2] : ( cardinality_at_time(X1,t) != zero | ~ greater(cardinality_at_time(X1,X2),zero) ) ).
fof(mp_positive_and_sustains_29,axiom,! [X1] : ! [X2] : ( in_environment(X1,X2) | ~ environment(X1) | ~ greater(number_of_organizations(X1,X2),zero) ) ).
fof(c_0_20,axiom,greater_or_equal(sk3,appear(first_movers,sk2)) ).
fof(c_0_21,axiom,! [X1] : ( appear(an_organisation,X1) = appear(first_movers,X1) | ~ environment(X1) | ~ in_environment(X1,appear(an_organisation,X1)) ) ).
fof(c_0_22,axiom,environment(sk2) ).
fof(c_0_23,axiom,! [X2] : ! [X1] : ! [X3] : ( X2 = efficient_producers | X2 = first_movers | ~ environment(X1) | ~ subpopulation(X2,X1,X3) | ~ greater(cardinality_at_time(X2,X3),zero) ) ).
fof(c_0_24,axiom,! [X2] : ! [X1] : ( greater(cardinality_at_time(sk1(X2,X1),X2),zero) | ~ environment(X1) | ~ greater(number_of_organizations(X1,X2),zero) ) ).
fof(c_0_25,axiom,! [X1] : ! [X2] : ( greater(number_of_organizations(X1,X2),zero) | ~ environment(X1) | ~ in_environment(X1,X2) | ~ greater_or_equal(X2,appear(an_organisation,X1)) ) ).
fof(c_0_26,axiom,greater_or_equal(sk3,appear(an_organisation,sk2)) | ~ in_environment(sk2,appear(an_organisation,sk2)) ).
fof(c_0_27,axiom,in_environment(sk2,sk3) ).
fof(c_0_28,axiom,! [X1] : ! [X2] : ! [X3] : ( sk1(X1,X2) = efficient_producers | sk1(X1,X2) = first_movers | ~ greater(number_of_organizations(X2,X1),zero) | ~ subpopulation(sk1(X1,X2),X3,X1) | ~ environment(X3) | ~ environment(X2) ) ).
fof(c_0_29,axiom,greater(number_of_organizations(sk2,sk3),zero) | ~ in_environment(sk2,appear(an_organisation,sk2)) ).
fof(c_0_30,axiom,! [X2] : ! [X1] : ( subpopulation(sk1(X2,X1),X1,X2) | ~ environment(X1) | ~ greater(number_of_organizations(X1,X2),zero) ) ).
fof(c_0_31,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( in_environment(X1,X4) | ~ environment(X1) | ~ in_environment(X1,X2) | ~ in_environment(X1,X3) | ~ greater_or_equal(X3,X4) | ~ greater_or_equal(X4,X2) ) ).
fof(c_0_32,axiom,! [X1] : ( greater_or_equal(appear(first_movers,X1),start_time(X1)) | ~ environment(X1) ) ).
fof(c_0_33,axiom,! [X3] : ! [X2] : ! [X1] : ( cardinality_at_time(X3,X2) = zero | ~ environment(X1) | ~ in_environment(X1,X2) | ~ greater(appear(X3,X1),X2) ) ).
fof(c_0_34,axiom,greater(appear(efficient_producers,sk2),sk3) ).
fof(c_0_35,axiom,! [X1] : ( sk1(sk3,sk2) = first_movers | efficient_producers = sk1(sk3,sk2) | ~ in_environment(sk2,appear(an_organisation,sk2)) | ~ subpopulation(sk1(sk3,sk2),X1,sk3) | ~ environment(X1) ) ).
fof(c_0_36,axiom,subpopulation(sk1(sk3,sk2),sk2,sk3) | ~ in_environment(sk2,appear(an_organisation,sk2)) ).
fof(c_0_37,axiom,! [X1] : ! [X2] : ( subpopulation(efficient_producers,X1,X2) | ~ environment(X1) | ~ in_environment(X1,X2) ) ).
fof(c_0_38,axiom,! [X1] : ! [X2] : ! [X3] : ( in_environment(X1,appear(first_movers,X2)) | ~ greater_or_equal(X3,appear(first_movers,X2)) | ~ in_environment(X1,start_time(X2)) | ~ in_environment(X1,X3) | ~ environment(X1) | ~ environment(X2) ) ).
fof(c_0_39,axiom,cardinality_at_time(efficient_producers,sk3) = zero ).
fof(c_0_40,axiom,efficient_producers = sk1(sk3,sk2) | sk1(sk3,sk2) = first_movers | ~ in_environment(sk2,appear(an_organisation,sk2)) ).
fof(c_0_41,axiom,! [X2] : ! [X4] : ! [X3] : ! [X1] : ( selection_favors(X2,X4,X3) | ~ environment(X1) | ~ subpopulation(X2,X1,X3) | ~ subpopulation(X4,X1,X3) | ~ greater(cardinality_at_time(X2,X3),zero) | cardinality_at_time(X4,X3) != zero ) ).
fof(c_0_42,axiom,subpopulation(efficient_producers,sk2,sk3) ).
fof(c_0_43,axiom,! [X1] : ! [X2] : ( subpopulation(first_movers,X1,X2) | ~ environment(X1) | ~ in_environment(X1,X2) ) ).
fof(c_0_44,axiom,! [X1] : ( in_environment(X1,appear(first_movers,sk2)) | ~ in_environment(X1,start_time(sk2)) | ~ in_environment(X1,sk3) | ~ environment(X1) ) ).
fof(c_0_45,axiom,cardinality_at_time(sk1(sk3,sk2),sk3) = zero | sk1(sk3,sk2) = first_movers | ~ in_environment(sk2,appear(an_organisation,sk2)) ).
fof(c_0_46,axiom,~ selection_favors(first_movers,efficient_producers,sk3) ).
fof(c_0_47,axiom,! [X1] : ( selection_favors(X1,efficient_producers,sk3) | ~ greater(cardinality_at_time(X1,sk3),zero) | ~ subpopulation(X1,sk2,sk3) ) ).
fof(c_0_48,axiom,subpopulation(first_movers,sk2,sk3) ).
fof(c_0_49,axiom,! [X1] : ( in_environment(X1,appear(an_organisation,X1)) | ~ environment(X1) | ~ in_environment(X1,appear(first_movers,X1)) ) ).
fof(c_0_50,axiom,in_environment(sk2,appear(first_movers,sk2)) | ~ in_environment(sk2,start_time(sk2)) ).
fof(c_0_51,axiom,! [X1] : ( in_environment(X1,start_time(X1)) | ~ environment(X1) ) ).
fof(c_0_52,axiom,sk1(sk3,sk2) = first_movers | greater(zero,zero) | ~ in_environment(sk2,appear(an_organisation,sk2)) ).
fof(c_0_53,axiom,~ greater(cardinality_at_time(first_movers,sk3),zero) ).
fof(c_0_54,axiom,in_environment(sk2,appear(an_organisation,sk2)) | ~ in_environment(sk2,start_time(sk2)) ).
fof(c_0_55,axiom,! [X1] : ( subpopulation(efficient_producers,X1,start_time(X1)) | ~ environment(X1) ) ).
fof(c_0_56,axiom,greater(zero,zero) | ~ in_environment(sk2,appear(an_organisation,sk2)) ).
fof(c_0_57,axiom,subpopulation(efficient_producers,sk2,appear(an_organisation,sk2)) | ~ in_environment(sk2,start_time(sk2)) ).
fof(c_0_58,axiom,subpopulation(efficient_producers,sk2,appear(first_movers,sk2)) | ~ in_environment(sk2,start_time(sk2)) ).
fof(c_0_59,axiom,subpopulation(efficient_producers,sk2,start_time(sk2)) ).
fof(c_0_60,axiom,! [X1] : ( greater_or_equal(appear(an_organisation,X1),start_time(X1)) | ~ in_environment(X1,appear(an_organisation,X1)) | ~ environment(X1) ) ).
fof(c_0_61,axiom,! [X1] : ( subpopulation(first_movers,X1,start_time(X1)) | ~ environment(X1) ) ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ( cardinality_at_time(X1,t) != zero | ~ greater(cardinality_at_time(X1,X2),zero) ) ).
fof(c_0_63,axiom,greater(zero,zero) | ~ in_environment(sk2,start_time(sk2)) ).
fof(c_0_64,axiom,sk1(sk3,sk2) = first_movers | subpopulation(sk1(sk3,sk2),sk2,appear(an_organisation,sk2)) | ~ in_environment(sk2,start_time(sk2)) ).
fof(c_0_65,axiom,sk1(sk3,sk2) = first_movers | subpopulation(sk1(sk3,sk2),sk2,appear(first_movers,sk2)) | ~ in_environment(sk2,start_time(sk2)) ).
fof(c_0_66,axiom,sk1(sk3,sk2) = first_movers | subpopulation(sk1(sk3,sk2),sk2,start_time(sk2)) | ~ in_environment(sk2,appear(an_organisation,sk2)) ).
fof(c_0_67,axiom,subpopulation(first_movers,sk2,appear(an_organisation,sk2)) | ~ in_environment(sk2,start_time(sk2)) ).
fof(c_0_68,axiom,subpopulation(first_movers,sk2,appear(first_movers,sk2)) | ~ in_environment(sk2,start_time(sk2)) ).
fof(c_0_69,axiom,! [X1] : ! [X2] : ! [X3] : ( in_environment(X1,appear(an_organisation,X2)) | ~ greater_or_equal(X3,appear(an_organisation,X2)) | ~ in_environment(X2,appear(an_organisation,X2)) | ~ in_environment(X1,start_time(X2)) | ~ in_environment(X1,X3) | ~ environment(X1) | ~ environment(X2) ) ).
fof(c_0_70,axiom,subpopulation(first_movers,sk2,start_time(sk2)) ).
fof(c_0_71,axiom,! [X1] : ! [X2] : ( cardinality_at_time(sk1(X1,X2),t) != zero | ~ greater(number_of_organizations(X2,X1),zero) | ~ environment(X2) ) ).
fof(c_0_72,axiom,cardinality_at_time(efficient_producers,t) != zero | ~ greater(zero,zero) ).
fof(c_0_73,axiom,greater(zero,zero) ).
fof(c_0_74,axiom,! [X1] : ( sk1(sk3,sk2) = first_movers | selection_favors(X1,sk1(sk3,sk2),appear(an_organisation,sk2)) | cardinality_at_time(sk1(sk3,sk2),appear(an_organisation,sk2)) != zero | ~ in_environment(sk2,start_time(sk2)) | ~ greater(cardinality_at_time(X1,appear(an_organisation,sk2)),zero) | ~ subpopulation(X1,sk2,appear(an_organisation,sk2)) ) ).
fof(c_0_75,axiom,! [X1] : ( sk1(sk3,sk2) = first_movers | selection_favors(X1,sk1(sk3,sk2),appear(first_movers,sk2)) | cardinality_at_time(sk1(sk3,sk2),appear(first_movers,sk2)) != zero | ~ in_environment(sk2,start_time(sk2)) | ~ greater(cardinality_at_time(X1,appear(first_movers,sk2)),zero) | ~ subpopulation(X1,sk2,appear(first_movers,sk2)) ) ).
fof(c_0_76,axiom,! [X1] : ( sk1(sk3,sk2) = first_movers | selection_favors(X1,sk1(sk3,sk2),start_time(sk2)) | cardinality_at_time(sk1(sk3,sk2),start_time(sk2)) != zero | ~ in_environment(sk2,appear(an_organisation,sk2)) | ~ greater(cardinality_at_time(X1,start_time(sk2)),zero) | ~ subpopulation(X1,sk2,start_time(sk2)) ) ).
fof(c_0_77,axiom,! [X1] : ( selection_favors(X1,efficient_producers,appear(an_organisation,sk2)) | cardinality_at_time(efficient_producers,appear(an_organisation,sk2)) != zero | ~ in_environment(sk2,start_time(sk2)) | ~ greater(cardinality_at_time(X1,appear(an_organisation,sk2)),zero) | ~ subpopulation(X1,sk2,appear(an_organisation,sk2)) ) ).
fof(c_0_78,axiom,! [X1] : ( selection_favors(X1,first_movers,appear(an_organisation,sk2)) | cardinality_at_time(first_movers,appear(an_organisation,sk2)) != zero | ~ in_environment(sk2,start_time(sk2)) | ~ greater(cardinality_at_time(X1,appear(an_organisation,sk2)),zero) | ~ subpopulation(X1,sk2,appear(an_organisation,sk2)) ) ).
fof(c_0_79,axiom,! [X1] : ( selection_favors(X1,efficient_producers,appear(first_movers,sk2)) | cardinality_at_time(efficient_producers,appear(first_movers,sk2)) != zero | ~ in_environment(sk2,start_time(sk2)) | ~ greater(cardinality_at_time(X1,appear(first_movers,sk2)),zero) | ~ subpopulation(X1,sk2,appear(first_movers,sk2)) ) ).
fof(c_0_80,axiom,! [X1] : ( selection_favors(X1,first_movers,appear(first_movers,sk2)) | cardinality_at_time(first_movers,appear(first_movers,sk2)) != zero | ~ in_environment(sk2,start_time(sk2)) | ~ greater(cardinality_at_time(X1,appear(first_movers,sk2)),zero) | ~ subpopulation(X1,sk2,appear(first_movers,sk2)) ) ).
fof(c_0_81,axiom,! [X1] : ( sk1(sk3,sk2) = first_movers | selection_favors(X1,sk1(sk3,sk2),sk3) | ~ in_environment(sk2,appear(an_organisation,sk2)) | ~ greater(cardinality_at_time(X1,sk3),zero) | ~ subpopulation(X1,sk2,sk3) ) ).
fof(c_0_82,axiom,! [X1] : ( in_environment(X1,appear(an_organisation,sk2)) | ~ in_environment(sk2,appear(an_organisation,sk2)) | ~ in_environment(X1,start_time(sk2)) | ~ in_environment(X1,sk3) | ~ environment(X1) ) ).
fof(c_0_83,axiom,! [X1] : ( selection_favors(X1,sk1(sk3,sk2),sk3) | cardinality_at_time(sk1(sk3,sk2),sk3) != zero | ~ in_environment(sk2,appear(an_organisation,sk2)) | ~ greater(cardinality_at_time(X1,sk3),zero) | ~ subpopulation(X1,sk2,sk3) ) ).
fof(c_0_84,axiom,! [X1] : ( selection_favors(X1,efficient_producers,start_time(sk2)) | cardinality_at_time(efficient_producers,start_time(sk2)) != zero | ~ greater(cardinality_at_time(X1,start_time(sk2)),zero) | ~ subpopulation(X1,sk2,start_time(sk2)) ) ).
fof(c_0_85,axiom,sk1(sk3,sk2) = first_movers | greater(appear(sk1(sk3,sk2),sk2),sk3) | ~ in_environment(sk2,appear(an_organisation,sk2)) ).
fof(c_0_86,axiom,sk1(sk3,sk2) = first_movers | ~ in_environment(sk2,appear(an_organisation,sk2)) | ~ selection_favors(first_movers,sk1(sk3,sk2),sk3) ).
fof(c_0_87,axiom,! [X1] : ( selection_favors(X1,first_movers,start_time(sk2)) | cardinality_at_time(first_movers,start_time(sk2)) != zero | ~ greater(cardinality_at_time(X1,start_time(sk2)),zero) | ~ subpopulation(X1,sk2,start_time(sk2)) ) ).
fof(c_0_88,axiom,! [X1] : ! [X2] : ( cardinality_at_time(first_movers,X1) = zero | ~ in_environment(X2,appear(an_organisation,X2)) | ~ in_environment(X2,X1) | ~ greater(appear(an_organisation,X2),X1) | ~ environment(X2) ) ).
fof(c_0_89,axiom,! [X1] : ! [X2] : ( in_environment(X1,sk3) | ~ greater_or_equal(X2,sk3) | ~ in_environment(sk2,appear(an_organisation,sk2)) | ~ in_environment(X1,appear(an_organisation,sk2)) | ~ in_environment(X1,X2) | ~ environment(X1) ) ).
fof(c_0_90,axiom,! [X1] : ( selection_favors(X1,first_movers,sk3) | cardinality_at_time(first_movers,sk3) != zero | ~ greater(cardinality_at_time(X1,sk3),zero) | ~ subpopulation(X1,sk2,sk3) ) ).
fof(c_0_91,axiom,cardinality_at_time(sk1(sk3,sk2),t) != zero | ~ in_environment(sk2,appear(an_organisation,sk2)) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ( in_environment(X1,sk3) | ~ greater_or_equal(X2,sk3) | ~ in_environment(X1,appear(first_movers,sk2)) | ~ in_environment(X1,X2) | ~ environment(X1) ) ).
fof(c_0_93,axiom,! [X1] : ! [X2] : ( in_environment(X1,X2) | ~ environment(X1) | ~ greater(number_of_organizations(X1,X2),zero) ) ).
fof(c_0_94,axiom,cardinality_at_time(efficient_producers,t) != zero ).
