fof(clause67,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( theme(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ theme(X1,X3,X4) ) ).
fof(clause100,axiom,theme(skc14,skc25,skc24) ).
fof(clause106,axiom,theme(skc14,skc16,skc15) ).
fof(clause71,axiom,! [X2] : ! [X3] : ! [X1] : ! [X4] : ! [X5] : ! [X6] : ( X2 = X3 | ~ proposition(X1,X2) | ~ proposition(X1,X3) | ~ theme(X1,X4,X2) | ~ think_believe_consider(X1,X4) | ~ think_believe_consider(X1,X5) | ~ theme(X1,X5,X3) | ~ agent(X1,X5,X6) | ~ agent(X1,X4,X6) ) ).
fof(clause66,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( agent(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ agent(X1,X3,X4) ) ).
fof(clause98,axiom,agent(skc14,skc25,skc27) ).
fof(clause104,axiom,agent(skc14,skc16,skc18) ).
fof(clause32,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(clause12,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause28,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(clause27,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ forename(X1,X2) ) ).
fof(clause52,axiom,! [X2] : ! [X3] : ! [X1] : ( man(X2,X3) | ~ accessible_world(X1,X2) | ~ man(X1,X3) ) ).
fof(clause97,axiom,accessible_world(skc14,skc24) ).
fof(clause45,axiom,! [X2] : ! [X3] : ! [X1] : ( think_believe_consider(X2,X3) | ~ accessible_world(X1,X2) | ~ think_believe_consider(X1,X3) ) ).
fof(clause93,axiom,accessible_world(skc14,skc15) ).
fof(clause18,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause17,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause34,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(clause21,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause41,axiom,! [X2] : ! [X3] : ! [X1] : ( specific(X2,X3) | ~ accessible_world(X1,X2) | ~ specific(X1,X3) ) ).
fof(clause31,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ unisex(X1,X2) ) ).
fof(clause26,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(clause5,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause9,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(clause108,axiom,! [X2] : ! [X1] : ( smoke(skc24,skf1(X2)) | ~ man(skc24,X1) ) ).
fof(clause8,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ proposition(X1,X2) ) ).
fof(clause90,axiom,think_believe_consider(skc14,skc16) ).
fof(clause68,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( of(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ of(X1,X3,X4) ) ).
fof(clause99,axiom,of(skc14,skc26,skc27) ).
fof(clause101,axiom,of(skc14,skc23,skc22) ).
fof(clause102,axiom,of(skc14,skc19,skc18) ).
fof(clause69,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X1] : ( be(X2,X3,X4,X5) | ~ accessible_world(X1,X2) | ~ be(X1,X3,X4,X5) ) ).
fof(clause107,axiom,be(skc14,skc21,skc22,skc22) ).
fof(clause70,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ forename(X1,X2) | ~ of(X1,X3,X4) | ~ forename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(clause105,axiom,of(skc14,skc17,skc18) ).
fof(clause92,axiom,forename(skc14,skc17) ).
fof(clause16,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(clause6,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause55,axiom,! [X2] : ! [X3] : ! [X1] : ( entity(X2,X3) | ~ accessible_world(X1,X2) | ~ entity(X1,X3) ) ).
fof(clause50,axiom,! [X2] : ! [X3] : ! [X1] : ( general(X2,X3) | ~ accessible_world(X1,X2) | ~ general(X1,X3) ) ).
fof(clause48,axiom,! [X2] : ! [X3] : ! [X1] : ( abstraction(X2,X3) | ~ accessible_world(X1,X2) | ~ abstraction(X1,X3) ) ).
fof(clause13,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause87,axiom,man(skc14,skc18) ).
fof(clause7,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause46,axiom,! [X2] : ! [X3] : ! [X1] : ( proposition(X2,X3) | ~ accessible_world(X1,X2) | ~ proposition(X1,X3) ) ).
fof(clause76,axiom,think_believe_consider(skc14,skc25) ).
fof(clause96,axiom,proposition(skc14,skc24) ).
fof(clause94,axiom,proposition(skc14,skc15) ).
fof(clause63,axiom,! [X2] : ! [X3] : ! [X1] : ( relname(X2,X3) | ~ accessible_world(X1,X2) | ~ relname(X1,X3) ) ).
fof(clause53,axiom,! [X2] : ! [X3] : ! [X1] : ( human_person(X2,X3) | ~ accessible_world(X1,X2) | ~ human_person(X1,X3) ) ).
fof(clause47,axiom,! [X2] : ! [X3] : ! [X1] : ( relation(X2,X3) | ~ accessible_world(X1,X2) | ~ relation(X1,X3) ) ).
fof(clause61,axiom,! [X2] : ! [X3] : ! [X1] : ( male(X2,X3) | ~ accessible_world(X1,X2) | ~ male(X1,X3) ) ).
fof(clause59,axiom,! [X2] : ! [X3] : ! [X1] : ( human(X2,X3) | ~ accessible_world(X1,X2) | ~ human(X1,X3) ) ).
fof(clause56,axiom,! [X2] : ! [X3] : ! [X1] : ( existent(X2,X3) | ~ accessible_world(X1,X2) | ~ existent(X1,X3) ) ).
fof(clause33,axiom,! [X1] : ! [X2] : ( ~ human(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(clause24,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause49,axiom,! [X2] : ! [X3] : ! [X1] : ( nonhuman(X2,X3) | ~ accessible_world(X1,X2) | ~ nonhuman(X1,X3) ) ).
fof(clause43,axiom,! [X2] : ! [X3] : ! [X1] : ( unisex(X2,X3) | ~ accessible_world(X1,X2) | ~ unisex(X1,X3) ) ).
fof(clause42,axiom,! [X2] : ! [X3] : ! [X1] : ( nonexistent(X2,X3) | ~ accessible_world(X1,X2) | ~ nonexistent(X1,X3) ) ).
fof(clause20,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause62,axiom,! [X2] : ! [X3] : ! [X1] : ( forename(X2,X3) | ~ accessible_world(X1,X2) | ~ forename(X1,X3) ) ).
fof(clause2,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(clause1,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ smoke(X1,X2) ) ).
fof(clause37,axiom,! [X2] : ! [X3] : ! [X1] : ( event(X2,X3) | ~ accessible_world(X1,X2) | ~ event(X1,X3) ) ).
fof(clause51,axiom,! [X2] : ! [X3] : ! [X1] : ( state(X2,X3) | ~ accessible_world(X1,X2) | ~ state(X1,X3) ) ).
fof(clause65,axiom,! [X2] : ! [X3] : ! [X1] : ( jules_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ jules_forename(X1,X3) ) ).
fof(clause64,axiom,! [X2] : ! [X3] : ! [X1] : ( vincent_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ vincent_forename(X1,X3) ) ).
fof(clause111,axiom,! [X1] : ( agent(skc24,skf1(X1),X1) | ~ man(skc24,X1) ) ).
fof(clause75,axiom,forename(skc14,skc26) ).
fof(clause79,axiom,forename(skc14,skc23) ).
fof(clause54,axiom,! [X2] : ! [X3] : ! [X1] : ( organism(X2,X3) | ~ accessible_world(X1,X2) | ~ organism(X1,X3) ) ).
fof(clause84,axiom,forename(skc14,skc19) ).
fof(clause11,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause103,axiom,agent(skc15,skc20,skc18) ).
fof(clause38,axiom,! [X2] : ! [X3] : ! [X1] : ( eventuality(X2,X3) | ~ accessible_world(X1,X2) | ~ eventuality(X1,X3) ) ).
fof(clause36,axiom,! [X2] : ! [X3] : ! [X1] : ( smoke(X2,X3) | ~ accessible_world(X1,X2) | ~ smoke(X1,X3) ) ).
fof(clause82,axiom,event(skc15,skc20) ).
fof(clause15,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ state(X1,X2) ) ).
fof(clause95,axiom,state(skc14,skc21) ).
fof(clause14,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ state(X1,X2) ) ).
fof(clause109,axiom,! [X2] : ! [X1] : ( present(skc24,skf1(X2)) | ~ man(skc24,X1) ) ).
fof(clause30,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ jules_forename(X1,X2) ) ).
fof(clause29,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ vincent_forename(X1,X2) ) ).
fof(clause73,axiom,man(skc14,skc27) ).
fof(clause81,axiom,man(skc14,skc22) ).
fof(clause60,axiom,! [X2] : ! [X3] : ! [X1] : ( animate(X2,X3) | ~ accessible_world(X1,X2) | ~ animate(X1,X3) ) ).
fof(clause58,axiom,! [X2] : ! [X3] : ! [X1] : ( living(X2,X3) | ~ accessible_world(X1,X2) | ~ living(X1,X3) ) ).
fof(clause57,axiom,! [X2] : ! [X3] : ! [X1] : ( impartial(X2,X3) | ~ accessible_world(X1,X2) | ~ impartial(X1,X3) ) ).
fof(clause40,axiom,! [X2] : ! [X3] : ! [X1] : ( singleton(X2,X3) | ~ accessible_world(X1,X2) | ~ singleton(X1,X3) ) ).
fof(clause39,axiom,! [X2] : ! [X3] : ! [X1] : ( thing(X2,X3) | ~ accessible_world(X1,X2) | ~ thing(X1,X3) ) ).
fof(clause44,axiom,! [X2] : ! [X3] : ! [X1] : ( present(X2,X3) | ~ accessible_world(X1,X2) | ~ present(X1,X3) ) ).
fof(clause78,axiom,event(skc14,skc25) ).
fof(clause88,axiom,event(skc14,skc16) ).
fof(clause91,axiom,vincent_forename(skc14,skc17) ).
fof(clause80,axiom,jules_forename(skc14,skc23) ).
fof(clause83,axiom,jules_forename(skc14,skc19) ).
fof(clause74,axiom,vincent_forename(skc14,skc26) ).
fof(clause25,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause23,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause22,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause4,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(clause19,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause10,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(clause3,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause35,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( X3 = X4 | ~ be(X1,X2,X3,X4) ) ).
fof(clause85,axiom,present(skc15,skc20) ).
fof(clause89,axiom,present(skc14,skc16) ).
fof(clause77,axiom,present(skc14,skc25) ).
fof(clause86,axiom,smoke(skc15,skc20) ).
fof(clause72,axiom,actual_world(skc14) ).
fof(c_0_110,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( theme(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ theme(X1,X3,X4) ) ).
fof(c_0_111,axiom,theme(skc14,skc25,skc24) ).
fof(c_0_112,axiom,theme(skc14,skc16,skc15) ).
fof(c_0_113,axiom,! [X2] : ! [X3] : ! [X1] : ! [X4] : ! [X5] : ! [X6] : ( X2 = X3 | ~ proposition(X1,X2) | ~ proposition(X1,X3) | ~ theme(X1,X4,X2) | ~ think_believe_consider(X1,X4) | ~ think_believe_consider(X1,X5) | ~ theme(X1,X5,X3) | ~ agent(X1,X5,X6) | ~ agent(X1,X4,X6) ) ).
fof(c_0_114,axiom,! [X1] : ( theme(X1,skc25,skc24) | ~ accessible_world(skc14,X1) ) ).
fof(c_0_115,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( agent(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ agent(X1,X3,X4) ) ).
fof(c_0_116,axiom,agent(skc14,skc25,skc27) ).
fof(c_0_117,axiom,! [X1] : ( theme(X1,skc16,skc15) | ~ accessible_world(skc14,X1) ) ).
fof(c_0_118,axiom,agent(skc14,skc16,skc18) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = skc24 | ~ theme(X2,X3,X1) | ~ agent(X2,skc25,X4) | ~ agent(X2,X3,X4) | ~ think_believe_consider(X2,skc25) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc14,X2) | ~ proposition(X2,skc24) | ~ proposition(X2,X1) ) ).
fof(c_0_120,axiom,! [X1] : ( agent(X1,skc25,skc27) | ~ accessible_world(skc14,X1) ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = skc15 | ~ theme(X2,X3,X1) | ~ agent(X2,skc16,X4) | ~ agent(X2,X3,X4) | ~ think_believe_consider(X2,skc16) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc14,X2) | ~ proposition(X2,skc15) | ~ proposition(X2,X1) ) ).
fof(c_0_122,axiom,! [X1] : ( agent(X1,skc16,skc18) | ~ accessible_world(skc14,X1) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( ~ general(X1,X2) | ~ specific(X1,X2) ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( general(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ relname(X1,X2) ) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ( relname(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_127,axiom,! [X2] : ! [X3] : ! [X1] : ( man(X2,X3) | ~ accessible_world(X1,X2) | ~ man(X1,X3) ) ).
fof(c_0_128,axiom,accessible_world(skc14,skc24) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc24 | ~ theme(X2,X3,X1) | ~ agent(X2,X3,skc27) | ~ think_believe_consider(X2,skc25) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc14,X2) | ~ proposition(X2,skc24) | ~ proposition(X2,X1) ) ).
fof(c_0_130,axiom,! [X2] : ! [X3] : ! [X1] : ( think_believe_consider(X2,X3) | ~ accessible_world(X1,X2) | ~ think_believe_consider(X1,X3) ) ).
fof(c_0_131,axiom,accessible_world(skc14,skc15) ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc15 | ~ theme(X2,X3,X1) | ~ agent(X2,X3,skc18) | ~ think_believe_consider(X2,skc16) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc14,X2) | ~ proposition(X2,skc15) | ~ proposition(X2,X1) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_137,axiom,! [X2] : ! [X3] : ! [X1] : ( specific(X2,X3) | ~ accessible_world(X1,X2) | ~ specific(X1,X3) ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ unisex(X1,X2) ) ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ specific(X1,X2) ) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_142,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ relation(X1,X2) ) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_144,axiom,! [X2] : ! [X1] : ( smoke(skc24,skf1(X2)) | ~ man(skc24,X1) ) ).
fof(c_0_145,axiom,! [X1] : ( man(skc24,X1) | ~ man(skc14,X1) ) ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ( relation(X1,X2) | ~ proposition(X1,X2) ) ).
fof(c_0_147,axiom,! [X1] : ! [X2] : ( theme(X1,skc25,skc24) | ~ accessible_world(skc14,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_148,axiom,! [X1] : ! [X2] : ( theme(X1,skc16,skc15) | ~ accessible_world(skc14,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_149,axiom,! [X1] : ( skc15 = skc24 | ~ agent(X1,skc16,skc27) | ~ think_believe_consider(X1,skc25) | ~ think_believe_consider(X1,skc16) | ~ accessible_world(skc14,X1) | ~ proposition(X1,skc24) | ~ proposition(X1,skc15) ) ).
fof(c_0_150,axiom,! [X1] : ( think_believe_consider(skc15,X1) | ~ think_believe_consider(skc14,X1) ) ).
fof(c_0_151,axiom,think_believe_consider(skc14,skc16) ).
fof(c_0_152,axiom,! [X1] : ( think_believe_consider(skc24,X1) | ~ think_believe_consider(skc14,X1) ) ).
fof(c_0_153,axiom,! [X1] : ( skc15 = skc24 | ~ agent(X1,skc25,skc18) | ~ think_believe_consider(X1,skc16) | ~ think_believe_consider(X1,skc25) | ~ accessible_world(skc14,X1) | ~ proposition(X1,skc15) | ~ proposition(X1,skc24) ) ).
fof(c_0_154,axiom,! [X2] : ! [X3] : ! [X4] : ! [X1] : ( of(X2,X3,X4) | ~ accessible_world(X1,X2) | ~ of(X1,X3,X4) ) ).
fof(c_0_155,axiom,of(skc14,skc26,skc27) ).
fof(c_0_156,axiom,of(skc14,skc23,skc22) ).
fof(c_0_157,axiom,of(skc14,skc19,skc18) ).
fof(c_0_158,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X1] : ( be(X2,X3,X4,X5) | ~ accessible_world(X1,X2) | ~ be(X1,X3,X4,X5) ) ).
fof(c_0_159,axiom,be(skc14,skc21,skc22,skc22) ).
fof(c_0_160,axiom,! [X3] : ! [X2] : ! [X1] : ! [X4] : ( X3 = X2 | ~ forename(X1,X2) | ~ of(X1,X3,X4) | ~ forename(X1,X3) | ~ of(X1,X2,X4) | ~ entity(X1,X4) ) ).
fof(c_0_161,axiom,of(skc14,skc17,skc18) ).
fof(c_0_162,axiom,forename(skc14,skc17) ).
fof(c_0_163,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_164,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_165,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ nonexistent(X1,X2) ) ).
fof(c_0_166,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_167,axiom,! [X2] : ! [X3] : ! [X1] : ( entity(X2,X3) | ~ accessible_world(X1,X2) | ~ entity(X1,X3) ) ).
fof(c_0_168,axiom,! [X2] : ! [X3] : ! [X1] : ( general(X2,X3) | ~ accessible_world(X1,X2) | ~ general(X1,X3) ) ).
fof(c_0_169,axiom,! [X2] : ! [X3] : ! [X1] : ( abstraction(X2,X3) | ~ accessible_world(X1,X2) | ~ abstraction(X1,X3) ) ).
fof(c_0_170,axiom,! [X1] : ( specific(skc15,X1) | ~ specific(skc14,X1) ) ).
fof(c_0_171,axiom,! [X1] : ( specific(skc24,X1) | ~ specific(skc14,X1) ) ).
fof(c_0_172,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ unisex(X1,X2) ) ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ( ~ abstraction(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_175,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ forename(X1,X2) ) ).
fof(c_0_176,axiom,! [X1] : ! [X2] : ( smoke(skc24,skf1(X1)) | ~ man(skc14,X2) ) ).
fof(c_0_177,axiom,man(skc14,skc18) ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ( abstraction(X1,X2) | ~ proposition(X1,X2) ) ).
fof(c_0_180,axiom,! [X2] : ! [X3] : ! [X1] : ( proposition(X2,X3) | ~ accessible_world(X1,X2) | ~ proposition(X1,X3) ) ).
fof(c_0_181,axiom,! [X1] : ( theme(X1,skc25,skc24) | ~ accessible_world(skc15,X1) ) ).
fof(c_0_182,axiom,! [X1] : ! [X2] : ( agent(X1,skc25,skc27) | ~ accessible_world(skc14,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_183,axiom,! [X1] : ( theme(X1,skc25,skc24) | ~ accessible_world(skc24,X1) ) ).
fof(c_0_184,axiom,! [X1] : ( theme(X1,skc16,skc15) | ~ accessible_world(skc15,X1) ) ).
fof(c_0_185,axiom,! [X1] : ! [X2] : ( agent(X1,skc16,skc18) | ~ accessible_world(skc14,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_186,axiom,! [X1] : ( theme(X1,skc16,skc15) | ~ accessible_world(skc24,X1) ) ).
fof(c_0_187,axiom,skc15 = skc24 | ~ agent(skc15,skc16,skc27) | ~ think_believe_consider(skc15,skc25) | ~ proposition(skc15,skc24) | ~ proposition(skc15,skc15) ).
fof(c_0_188,axiom,think_believe_consider(skc14,skc25) ).
fof(c_0_189,axiom,skc15 = skc24 | ~ agent(skc24,skc16,skc27) | ~ think_believe_consider(skc24,skc25) | ~ proposition(skc24,skc24) | ~ proposition(skc24,skc15) ).
fof(c_0_190,axiom,skc15 = skc24 | ~ agent(skc15,skc25,skc18) | ~ think_believe_consider(skc15,skc25) | ~ proposition(skc15,skc15) | ~ proposition(skc15,skc24) ).
fof(c_0_191,axiom,skc15 = skc24 | ~ agent(skc24,skc25,skc18) | ~ think_believe_consider(skc24,skc25) | ~ proposition(skc24,skc15) | ~ proposition(skc24,skc24) ).
fof(c_0_192,axiom,! [X1] : ( of(X1,skc26,skc27) | ~ accessible_world(skc14,X1) ) ).
fof(c_0_193,axiom,! [X1] : ( of(X1,skc23,skc22) | ~ accessible_world(skc14,X1) ) ).
fof(c_0_194,axiom,! [X1] : ( of(X1,skc19,skc18) | ~ accessible_world(skc14,X1) ) ).
fof(c_0_195,axiom,proposition(skc14,skc24) ).
fof(c_0_196,axiom,proposition(skc14,skc15) ).
fof(c_0_197,axiom,! [X1] : ( be(X1,skc21,skc22,skc22) | ~ accessible_world(skc14,X1) ) ).
fof(c_0_198,axiom,! [X2] : ! [X3] : ! [X1] : ( relname(X2,X3) | ~ accessible_world(X1,X2) | ~ relname(X1,X3) ) ).
fof(c_0_199,axiom,! [X1] : ( X1 = skc17 | ~ of(skc14,X1,skc18) | ~ forename(skc14,X1) | ~ entity(skc14,skc18) ) ).
fof(c_0_200,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_201,axiom,! [X2] : ! [X3] : ! [X1] : ( human_person(X2,X3) | ~ accessible_world(X1,X2) | ~ human_person(X1,X3) ) ).
fof(c_0_202,axiom,! [X2] : ! [X3] : ! [X1] : ( relation(X2,X3) | ~ accessible_world(X1,X2) | ~ relation(X1,X3) ) ).
fof(c_0_203,axiom,! [X2] : ! [X3] : ! [X1] : ( male(X2,X3) | ~ accessible_world(X1,X2) | ~ male(X1,X3) ) ).
fof(c_0_204,axiom,! [X2] : ! [X3] : ! [X1] : ( human(X2,X3) | ~ accessible_world(X1,X2) | ~ human(X1,X3) ) ).
fof(c_0_205,axiom,! [X2] : ! [X3] : ! [X1] : ( existent(X2,X3) | ~ accessible_world(X1,X2) | ~ existent(X1,X3) ) ).
fof(c_0_206,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_207,axiom,! [X1] : ( entity(skc15,X1) | ~ entity(skc14,X1) ) ).
fof(c_0_208,axiom,! [X1] : ( general(skc15,X1) | ~ general(skc14,X1) ) ).
fof(c_0_209,axiom,! [X1] : ( general(skc24,X1) | ~ general(skc14,X1) ) ).
fof(c_0_210,axiom,! [X1] : ( entity(skc24,X1) | ~ entity(skc14,X1) ) ).
fof(c_0_211,axiom,! [X1] : ! [X2] : ( ~ human(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(c_0_212,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_213,axiom,! [X2] : ! [X3] : ! [X1] : ( nonhuman(X2,X3) | ~ accessible_world(X1,X2) | ~ nonhuman(X1,X3) ) ).
fof(c_0_214,axiom,! [X1] : ( abstraction(skc15,X1) | ~ abstraction(skc14,X1) ) ).
fof(c_0_215,axiom,! [X1] : ( abstraction(skc24,X1) | ~ abstraction(skc14,X1) ) ).
fof(c_0_216,axiom,! [X2] : ! [X3] : ! [X1] : ( unisex(X2,X3) | ~ accessible_world(X1,X2) | ~ unisex(X1,X3) ) ).
fof(c_0_217,axiom,! [X2] : ! [X3] : ! [X1] : ( nonexistent(X2,X3) | ~ accessible_world(X1,X2) | ~ nonexistent(X1,X3) ) ).
fof(c_0_218,axiom,! [X1] : ( ~ abstraction(skc15,X1) | ~ specific(skc14,X1) ) ).
fof(c_0_219,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_220,axiom,! [X1] : ( ~ abstraction(skc24,X1) | ~ specific(skc14,X1) ) ).
fof(c_0_221,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_222,axiom,! [X2] : ! [X3] : ! [X1] : ( forename(X2,X3) | ~ accessible_world(X1,X2) | ~ forename(X1,X3) ) ).
fof(c_0_223,axiom,! [X1] : ! [X2] : ( ~ forename(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_224,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_225,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ smoke(X1,X2) ) ).
fof(c_0_226,axiom,! [X1] : smoke(skc24,skf1(X1)) ).
fof(c_0_227,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_228,axiom,! [X1] : ! [X2] : ( ~ proposition(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_229,axiom,! [X1] : ( proposition(skc15,X1) | ~ proposition(skc14,X1) ) ).
fof(c_0_230,axiom,! [X1] : ( proposition(skc24,X1) | ~ proposition(skc14,X1) ) ).
fof(c_0_231,axiom,! [X2] : ! [X3] : ! [X1] : ( event(X2,X3) | ~ accessible_world(X1,X2) | ~ event(X1,X3) ) ).
fof(c_0_232,axiom,! [X2] : ! [X3] : ! [X1] : ( state(X2,X3) | ~ accessible_world(X1,X2) | ~ state(X1,X3) ) ).
fof(c_0_233,axiom,! [X2] : ! [X3] : ! [X1] : ( jules_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ jules_forename(X1,X3) ) ).
fof(c_0_234,axiom,! [X2] : ! [X3] : ! [X1] : ( vincent_forename(X2,X3) | ~ accessible_world(X1,X2) | ~ vincent_forename(X1,X3) ) ).
fof(c_0_235,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = skc24 | ~ theme(X2,X3,X1) | ~ agent(X2,skc25,X4) | ~ agent(X2,X3,X4) | ~ think_believe_consider(X2,skc25) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc15,X2) | ~ proposition(X2,skc24) | ~ proposition(X2,X1) ) ).
fof(c_0_236,axiom,! [X1] : ( agent(X1,skc25,skc27) | ~ accessible_world(skc15,X1) ) ).
fof(c_0_237,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = skc24 | ~ theme(X2,X3,X1) | ~ agent(X2,skc25,X4) | ~ agent(X2,X3,X4) | ~ think_believe_consider(X2,skc25) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc24,X2) | ~ proposition(X2,skc24) | ~ proposition(X2,X1) ) ).
fof(c_0_238,axiom,! [X1] : ( agent(X1,skc25,skc27) | ~ accessible_world(skc24,X1) ) ).
fof(c_0_239,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = skc15 | ~ theme(X2,X3,X1) | ~ agent(X2,skc16,X4) | ~ agent(X2,X3,X4) | ~ think_believe_consider(X2,skc16) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc15,X2) | ~ proposition(X2,skc15) | ~ proposition(X2,X1) ) ).
fof(c_0_240,axiom,! [X1] : ( agent(X1,skc16,skc18) | ~ accessible_world(skc15,X1) ) ).
fof(c_0_241,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = skc15 | ~ theme(X2,X3,X1) | ~ agent(X2,skc16,X4) | ~ agent(X2,X3,X4) | ~ think_believe_consider(X2,skc16) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc24,X2) | ~ proposition(X2,skc15) | ~ proposition(X2,X1) ) ).
fof(c_0_242,axiom,! [X1] : ( agent(X1,skc16,skc18) | ~ accessible_world(skc24,X1) ) ).
fof(c_0_243,axiom,skc15 = skc24 | ~ agent(skc15,skc16,skc27) | ~ proposition(skc15,skc24) | ~ proposition(skc15,skc15) ).
fof(c_0_244,axiom,skc15 = skc24 | ~ agent(skc24,skc16,skc27) | ~ proposition(skc24,skc24) | ~ proposition(skc24,skc15) ).
fof(c_0_245,axiom,skc15 = skc24 | ~ agent(skc15,skc25,skc18) | ~ proposition(skc15,skc15) | ~ proposition(skc15,skc24) ).
fof(c_0_246,axiom,skc15 = skc24 | ~ agent(skc24,skc25,skc18) | ~ proposition(skc24,skc15) | ~ proposition(skc24,skc24) ).
fof(c_0_247,axiom,! [X1] : ! [X2] : ( of(X1,skc26,skc27) | ~ accessible_world(skc14,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_248,axiom,! [X1] : ! [X2] : ( of(X1,skc23,skc22) | ~ accessible_world(skc14,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_249,axiom,! [X1] : ! [X2] : ( of(X1,skc19,skc18) | ~ accessible_world(skc14,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_250,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc24 | ~ theme(skc14,X2,X1) | ~ agent(skc14,skc25,X3) | ~ agent(skc14,X2,X3) | ~ think_believe_consider(skc14,X2) | ~ proposition(skc14,X1) ) ).
fof(c_0_251,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc15 | ~ theme(skc14,X2,X1) | ~ agent(skc14,skc16,X3) | ~ agent(skc14,X2,X3) | ~ think_believe_consider(skc14,X2) | ~ proposition(skc14,X1) ) ).
fof(c_0_252,axiom,! [X1] : ( agent(skc24,skf1(X1),X1) | ~ man(skc24,X1) ) ).
fof(c_0_253,axiom,! [X1] : ! [X2] : ( be(X1,skc21,skc22,skc22) | ~ accessible_world(skc14,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_254,axiom,forename(skc14,skc26) ).
fof(c_0_255,axiom,forename(skc14,skc23) ).
fof(c_0_256,axiom,! [X1] : ( relname(skc15,X1) | ~ relname(skc14,X1) ) ).
fof(c_0_257,axiom,! [X1] : ( relname(skc24,X1) | ~ relname(skc14,X1) ) ).
fof(c_0_258,axiom,! [X2] : ! [X3] : ! [X1] : ( organism(X2,X3) | ~ accessible_world(X1,X2) | ~ organism(X1,X3) ) ).
fof(c_0_259,axiom,! [X1] : ( X1 = skc17 | ~ of(skc14,X1,skc18) | ~ forename(skc14,X1) ) ).
fof(c_0_260,axiom,forename(skc14,skc19) ).
fof(c_0_261,axiom,! [X1] : ( human_person(skc15,X1) | ~ human_person(skc14,X1) ) ).
fof(c_0_262,axiom,! [X1] : ( human_person(skc24,X1) | ~ human_person(skc14,X1) ) ).
fof(c_0_263,axiom,! [X1] : ( relation(skc15,X1) | ~ relation(skc14,X1) ) ).
fof(c_0_264,axiom,! [X1] : ( relation(skc24,X1) | ~ relation(skc14,X1) ) ).
fof(c_0_265,axiom,! [X1] : ( male(skc15,X1) | ~ male(skc14,X1) ) ).
fof(c_0_266,axiom,! [X1] : ( male(skc24,X1) | ~ male(skc14,X1) ) ).
fof(c_0_267,axiom,! [X1] : ( human(skc15,X1) | ~ human(skc14,X1) ) ).
fof(c_0_268,axiom,! [X1] : ( human(skc24,X1) | ~ human(skc14,X1) ) ).
fof(c_0_269,axiom,! [X1] : ( existent(skc15,X1) | ~ existent(skc14,X1) ) ).
fof(c_0_270,axiom,! [X1] : ( existent(skc24,X1) | ~ existent(skc14,X1) ) ).
fof(c_0_271,axiom,! [X1] : ( ~ entity(skc14,X1) | ~ eventuality(skc15,X1) ) ).
fof(c_0_272,axiom,! [X1] : ( ~ general(skc14,X1) | ~ specific(skc15,X1) ) ).
fof(c_0_273,axiom,! [X1] : ( ~ general(skc14,X1) | ~ specific(skc24,X1) ) ).
fof(c_0_274,axiom,! [X1] : ( ~ entity(skc14,X1) | ~ eventuality(skc24,X1) ) ).
fof(c_0_275,axiom,! [X1] : ! [X2] : ( ~ human_person(X1,X2) | ~ nonhuman(X1,X2) ) ).
fof(c_0_276,axiom,! [X1] : ! [X2] : ( nonhuman(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_277,axiom,! [X1] : ( nonhuman(skc15,X1) | ~ nonhuman(skc14,X1) ) ).
fof(c_0_278,axiom,! [X1] : ( nonhuman(skc24,X1) | ~ nonhuman(skc14,X1) ) ).
fof(c_0_279,axiom,! [X1] : ( ~ abstraction(skc14,X1) | ~ eventuality(skc15,X1) ) ).
fof(c_0_280,axiom,! [X1] : ( ~ abstraction(skc14,X1) | ~ eventuality(skc24,X1) ) ).
fof(c_0_281,axiom,! [X1] : ( unisex(skc15,X1) | ~ unisex(skc14,X1) ) ).
fof(c_0_282,axiom,! [X1] : ( nonexistent(skc15,X1) | ~ nonexistent(skc14,X1) ) ).
fof(c_0_283,axiom,! [X1] : ( unisex(skc24,X1) | ~ unisex(skc14,X1) ) ).
fof(c_0_284,axiom,! [X1] : ( ~ entity(skc14,X1) | ~ abstraction(skc15,X1) ) ).
fof(c_0_285,axiom,! [X1] : ( nonexistent(skc24,X1) | ~ nonexistent(skc14,X1) ) ).
fof(c_0_286,axiom,! [X1] : ( ~ entity(skc14,X1) | ~ abstraction(skc24,X1) ) ).
fof(c_0_287,axiom,agent(skc15,skc20,skc18) ).
fof(c_0_288,axiom,! [X2] : ! [X3] : ! [X1] : ( eventuality(X2,X3) | ~ accessible_world(X1,X2) | ~ eventuality(X1,X3) ) ).
fof(c_0_289,axiom,! [X2] : ! [X3] : ! [X1] : ( smoke(X2,X3) | ~ accessible_world(X1,X2) | ~ smoke(X1,X3) ) ).
fof(c_0_290,axiom,! [X1] : ! [X2] : ( ~ forename(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_291,axiom,! [X1] : ( forename(skc15,X1) | ~ forename(skc14,X1) ) ).
fof(c_0_292,axiom,! [X1] : ! [X2] : ( ~ forename(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_293,axiom,event(skc15,skc20) ).
fof(c_0_294,axiom,! [X1] : ( forename(skc24,X1) | ~ forename(skc14,X1) ) ).
fof(c_0_295,axiom,! [X1] : event(skc24,skf1(X1)) ).
fof(c_0_296,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_297,axiom,! [X1] : ( ~ proposition(skc14,X1) | ~ eventuality(skc15,X1) ) ).
fof(c_0_298,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ proposition(X1,X2) ) ).
fof(c_0_299,axiom,! [X1] : ( ~ proposition(skc14,X1) | ~ eventuality(skc24,X1) ) ).
fof(c_0_300,axiom,! [X1] : ( event(skc15,X1) | ~ event(skc14,X1) ) ).
fof(c_0_301,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ state(X1,X2) ) ).
fof(c_0_302,axiom,state(skc14,skc21) ).
fof(c_0_303,axiom,! [X1] : ( event(skc24,X1) | ~ event(skc14,X1) ) ).
fof(c_0_304,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ state(X1,X2) ) ).
fof(c_0_305,axiom,! [X1] : ( state(skc15,X1) | ~ state(skc14,X1) ) ).
fof(c_0_306,axiom,! [X2] : ! [X1] : ( present(skc24,skf1(X2)) | ~ man(skc24,X1) ) ).
fof(c_0_307,axiom,! [X1] : ( state(skc24,X1) | ~ state(skc14,X1) ) ).
fof(c_0_308,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ jules_forename(X1,X2) ) ).
fof(c_0_309,axiom,! [X1] : ( jules_forename(skc15,X1) | ~ jules_forename(skc14,X1) ) ).
fof(c_0_310,axiom,! [X1] : ( jules_forename(skc24,X1) | ~ jules_forename(skc14,X1) ) ).
fof(c_0_311,axiom,! [X1] : ! [X2] : ( forename(X1,X2) | ~ vincent_forename(X1,X2) ) ).
fof(c_0_312,axiom,! [X1] : ( vincent_forename(skc15,X1) | ~ vincent_forename(skc14,X1) ) ).
fof(c_0_313,axiom,! [X1] : ( vincent_forename(skc24,X1) | ~ vincent_forename(skc14,X1) ) ).
fof(c_0_314,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc24 | ~ theme(X2,X3,X1) | ~ agent(X2,X3,skc27) | ~ think_believe_consider(X2,skc25) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc15,X2) | ~ proposition(X2,skc24) | ~ proposition(X2,X1) ) ).
fof(c_0_315,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc24 | ~ theme(X2,X3,X1) | ~ agent(X2,X3,skc27) | ~ think_believe_consider(X2,skc25) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc24,X2) | ~ proposition(X2,skc24) | ~ proposition(X2,X1) ) ).
fof(c_0_316,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc15 | ~ theme(X2,X3,X1) | ~ agent(X2,X3,skc18) | ~ think_believe_consider(X2,skc16) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc15,X2) | ~ proposition(X2,skc15) | ~ proposition(X2,X1) ) ).
fof(c_0_317,axiom,! [X1] : ! [X2] : ! [X3] : ( X1 = skc15 | ~ theme(X2,X3,X1) | ~ agent(X2,X3,skc18) | ~ think_believe_consider(X2,skc16) | ~ think_believe_consider(X2,X3) | ~ accessible_world(skc24,X2) | ~ proposition(X2,skc15) | ~ proposition(X2,X1) ) ).
fof(c_0_318,axiom,skc15 = skc24 | ~ agent(skc15,skc16,skc27) | ~ proposition(skc15,skc24) ).
fof(c_0_319,axiom,skc15 = skc24 | ~ agent(skc24,skc16,skc27) | ~ proposition(skc24,skc24) ).
fof(c_0_320,axiom,skc15 = skc24 | ~ agent(skc15,skc25,skc18) | ~ proposition(skc15,skc24) ).
fof(c_0_321,axiom,skc15 = skc24 | ~ agent(skc24,skc25,skc18) | ~ proposition(skc24,skc24) ).
fof(c_0_322,axiom,! [X1] : ( of(X1,skc26,skc27) | ~ accessible_world(skc15,X1) ) ).
fof(c_0_323,axiom,! [X1] : ( of(X1,skc26,skc27) | ~ accessible_world(skc24,X1) ) ).
fof(c_0_324,axiom,! [X1] : ( of(X1,skc23,skc22) | ~ accessible_world(skc15,X1) ) ).
fof(c_0_325,axiom,! [X1] : ( of(X1,skc23,skc22) | ~ accessible_world(skc24,X1) ) ).
fof(c_0_326,axiom,! [X1] : ( of(X1,skc19,skc18) | ~ accessible_world(skc15,X1) ) ).
fof(c_0_327,axiom,! [X1] : ( of(X1,skc19,skc18) | ~ accessible_world(skc24,X1) ) ).
fof(c_0_328,axiom,! [X1] : ! [X2] : ( X1 = skc24 | ~ theme(skc14,X2,X1) | ~ agent(skc14,X2,skc27) | ~ think_believe_consider(skc14,X2) | ~ proposition(skc14,X1) ) ).
fof(c_0_329,axiom,! [X1] : ! [X2] : ( X1 = skc15 | ~ theme(skc14,X2,X1) | ~ agent(skc14,X2,skc18) | ~ think_believe_consider(skc14,X2) | ~ proposition(skc14,X1) ) ).
fof(c_0_330,axiom,! [X1] : ! [X2] : ( agent(X1,skf1(X2),X2) | ~ accessible_world(skc24,X1) | ~ man(skc24,X2) ) ).
fof(c_0_331,axiom,! [X1] : ( be(X1,skc21,skc22,skc22) | ~ accessible_world(skc15,X1) ) ).
fof(c_0_332,axiom,! [X1] : ( be(X1,skc21,skc22,skc22) | ~ accessible_world(skc24,X1) ) ).
fof(c_0_333,axiom,! [X1] : ( X1 = skc26 | ~ of(skc14,X1,skc27) | ~ forename(skc14,X1) | ~ entity(skc14,skc27) ) ).
fof(c_0_334,axiom,man(skc14,skc27) ).
fof(c_0_335,axiom,! [X1] : ( X1 = skc23 | ~ of(skc14,X1,skc22) | ~ forename(skc14,X1) | ~ entity(skc14,skc22) ) ).
fof(c_0_336,axiom,man(skc14,skc22) ).
fof(c_0_337,axiom,! [X1] : ( relation(skc15,X1) | ~ relname(skc14,X1) ) ).
fof(c_0_338,axiom,! [X1] : ( relation(skc24,X1) | ~ relname(skc14,X1) ) ).
fof(c_0_339,axiom,! [X1] : ( organism(skc15,X1) | ~ organism(skc14,X1) ) ).
fof(c_0_340,axiom,skc17 = skc19 ).
fof(c_0_341,axiom,! [X1] : ( organism(skc24,X1) | ~ organism(skc14,X1) ) ).
fof(c_0_342,axiom,! [X1] : ( entity(skc15,X1) | ~ human_person(skc14,X1) ) ).
fof(c_0_343,axiom,! [X1] : ( entity(skc24,X1) | ~ human_person(skc14,X1) ) ).
fof(c_0_344,axiom,! [X1] : ( abstraction(skc15,X1) | ~ relation(skc14,X1) ) ).
fof(c_0_345,axiom,! [X1] : ( abstraction(skc24,X1) | ~ relation(skc14,X1) ) ).
fof(c_0_346,axiom,! [X1] : ( ~ male(skc14,X1) | ~ unisex(skc15,X1) ) ).
fof(c_0_347,axiom,! [X1] : ( ~ male(skc14,X1) | ~ unisex(skc24,X1) ) ).
fof(c_0_348,axiom,! [X2] : ! [X3] : ! [X1] : ( animate(X2,X3) | ~ accessible_world(X1,X2) | ~ animate(X1,X3) ) ).
fof(c_0_349,axiom,! [X1] : ( ~ human(skc14,X1) | ~ nonhuman(skc15,X1) ) ).
fof(c_0_350,axiom,! [X1] : ( ~ human(skc14,X1) | ~ nonhuman(skc24,X1) ) ).
fof(c_0_351,axiom,! [X1] : ( ~ existent(skc14,X1) | ~ nonexistent(skc15,X1) ) ).
fof(c_0_352,axiom,! [X1] : ( ~ existent(skc14,X1) | ~ nonexistent(skc24,X1) ) ).
fof(c_0_353,axiom,! [X2] : ! [X3] : ! [X1] : ( living(X2,X3) | ~ accessible_world(X1,X2) | ~ living(X1,X3) ) ).
fof(c_0_354,axiom,! [X1] : ( ~ man(skc14,X1) | ~ eventuality(skc15,X1) ) ).
fof(c_0_355,axiom,! [X2] : ! [X3] : ! [X1] : ( impartial(X2,X3) | ~ accessible_world(X1,X2) | ~ impartial(X1,X3) ) ).
fof(c_0_356,axiom,! [X1] : ( ~ abstraction(skc14,X1) | ~ specific(skc15,X1) ) ).
fof(c_0_357,axiom,! [X1] : ( ~ abstraction(skc14,X1) | ~ specific(skc24,X1) ) ).
fof(c_0_358,axiom,! [X1] : ( ~ man(skc14,X1) | ~ eventuality(skc24,X1) ) ).
fof(c_0_359,axiom,! [X1] : ! [X2] : ( ~ human_person(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_360,axiom,! [X1] : ( ~ human_person(skc15,X1) | ~ nonhuman(skc14,X1) ) ).
fof(c_0_361,axiom,! [X1] : ( ~ human_person(skc24,X1) | ~ nonhuman(skc14,X1) ) ).
fof(c_0_362,axiom,! [X1] : ( ~ forename(skc14,X1) | ~ eventuality(skc15,X1) ) ).
fof(c_0_363,axiom,! [X1] : ( ~ forename(skc14,X1) | ~ eventuality(skc24,X1) ) ).
fof(c_0_364,axiom,! [X1] : ( ~ man(skc15,X1) | ~ unisex(skc14,X1) ) ).
fof(c_0_365,axiom,! [X1] : ( ~ entity(skc15,X1) | ~ nonexistent(skc14,X1) ) ).
fof(c_0_366,axiom,! [X1] : ( ~ man(skc24,X1) | ~ unisex(skc14,X1) ) ).
fof(c_0_367,axiom,! [X1] : ( ~ man(skc14,X1) | ~ abstraction(skc15,X1) ) ).
fof(c_0_368,axiom,! [X1] : ( ~ entity(skc24,X1) | ~ nonexistent(skc14,X1) ) ).
fof(c_0_369,axiom,! [X1] : ( ~ abstraction(skc15,X1) | ~ eventuality(skc14,X1) ) ).
fof(c_0_370,axiom,! [X1] : ( ~ man(skc14,X1) | ~ abstraction(skc24,X1) ) ).
fof(c_0_371,axiom,! [X1] : ( ~ abstraction(skc24,X1) | ~ eventuality(skc14,X1) ) ).
fof(c_0_372,axiom,! [X2] : ! [X3] : ! [X1] : ( singleton(X2,X3) | ~ accessible_world(X1,X2) | ~ singleton(X1,X3) ) ).
fof(c_0_373,axiom,! [X2] : ! [X3] : ! [X1] : ( thing(X2,X3) | ~ accessible_world(X1,X2) | ~ thing(X1,X3) ) ).
fof(c_0_374,axiom,! [X1] : ( agent(X1,skc20,skc18) | ~ accessible_world(skc15,X1) ) ).
fof(c_0_375,axiom,! [X1] : ( eventuality(skc15,X1) | ~ eventuality(skc14,X1) ) ).
fof(c_0_376,axiom,! [X1] : ( eventuality(skc24,X1) | ~ eventuality(skc14,X1) ) ).
fof(c_0_377,axiom,! [X2] : ! [X3] : ! [X1] : ( present(X2,X3) | ~ accessible_world(X1,X2) | ~ present(X1,X3) ) ).
fof(c_0_378,axiom,! [X1] : ( smoke(skc15,X1) | ~ smoke(skc14,X1) ) ).
fof(c_0_379,axiom,! [X1] : ( smoke(skc24,X1) | ~ smoke(skc14,X1) ) ).
fof(c_0_380,axiom,! [X1] : ( ~ forename(skc14,X1) | ~ man(skc15,X1) ) ).
fof(c_0_381,axiom,~ forename(skc15,skc20) ).
fof(c_0_382,axiom,! [X1] : ( ~ forename(skc14,X1) | ~ man(skc24,X1) ) ).
fof(c_0_383,axiom,! [X1] : ~ forename(skc24,skf1(X1)) ).
fof(c_0_384,axiom,! [X1] : ~ man(skc24,skf1(X1)) ).
fof(c_0_385,axiom,~ man(skc15,skc20) ).
fof(c_0_386,axiom,! [X1] : ( man(skc15,X1) | ~ man(skc14,X1) ) ).
fof(c_0_387,axiom,~ eventuality(skc15,skc15) ).
fof(c_0_388,axiom,~ eventuality(skc15,skc24) ).
fof(c_0_389,axiom,! [X1] : ( ~ man(skc15,X1) | ~ proposition(skc14,X1) ) ).
fof(c_0_390,axiom,~ eventuality(skc24,skc15) ).
fof(c_0_391,axiom,~ eventuality(skc24,skc24) ).
fof(c_0_392,axiom,! [X1] : ( ~ man(skc24,X1) | ~ proposition(skc14,X1) ) ).
fof(c_0_393,axiom,! [X1] : ( ~ forename(skc15,X1) | ~ event(skc14,X1) ) ).
fof(c_0_394,axiom,event(skc14,skc25) ).
fof(c_0_395,axiom,event(skc14,skc16) ).
fof(c_0_396,axiom,event(skc14,skc21) ).
fof(c_0_397,axiom,! [X1] : ( ~ man(skc15,X1) | ~ event(skc14,X1) ) ).
fof(c_0_398,axiom,! [X1] : ( ~ forename(skc24,X1) | ~ event(skc14,X1) ) ).
fof(c_0_399,axiom,! [X1] : ( ~ man(skc24,X1) | ~ event(skc14,X1) ) ).
fof(c_0_400,axiom,eventuality(skc14,skc21) ).
fof(c_0_401,axiom,~ eventuality(skc14,skc15) ).
fof(c_0_402,axiom,~ eventuality(skc14,skc24) ).
fof(c_0_403,axiom,vincent_forename(skc14,skc17) ).
fof(c_0_404,axiom,! [X1] : ( eventuality(skc15,X1) | ~ state(skc14,X1) ) ).
fof(c_0_405,axiom,! [X1] : ! [X2] : ( present(skc24,skf1(X1)) | ~ man(skc14,X2) ) ).
fof(c_0_406,axiom,! [X1] : ( eventuality(skc24,X1) | ~ state(skc14,X1) ) ).
fof(c_0_407,axiom,! [X1] : ( forename(skc15,X1) | ~ jules_forename(skc14,X1) ) ).
fof(c_0_408,axiom,jules_forename(skc14,skc23) ).
fof(c_0_409,axiom,jules_forename(skc14,skc19) ).
fof(c_0_410,axiom,! [X1] : ( forename(skc24,X1) | ~ jules_forename(skc14,X1) ) ).
fof(c_0_411,axiom,! [X1] : ( forename(skc15,X1) | ~ vincent_forename(skc14,X1) ) ).
fof(c_0_412,axiom,vincent_forename(skc14,skc26) ).
fof(c_0_413,axiom,! [X1] : ( forename(skc24,X1) | ~ vincent_forename(skc14,X1) ) ).
fof(c_0_414,axiom,! [X1] : ( event(skc15,X1) | ~ state(skc14,X1) ) ).
fof(c_0_415,axiom,! [X1] : ( event(skc24,X1) | ~ state(skc14,X1) ) ).
fof(c_0_416,axiom,! [X1] : ( skc15 = skc24 | ~ agent(X1,skc16,skc27) | ~ think_believe_consider(X1,skc25) | ~ think_believe_consider(X1,skc16) | ~ accessible_world(skc15,X1) | ~ proposition(X1,skc24) | ~ proposition(X1,skc15) ) ).
fof(c_0_417,axiom,! [X1] : ( skc15 = skc24 | ~ agent(X1,skc16,skc27) | ~ think_believe_consider(X1,skc25) | ~ think_believe_consider(X1,skc16) | ~ accessible_world(skc24,X1) | ~ proposition(X1,skc24) | ~ proposition(X1,skc15) ) ).
fof(c_0_418,axiom,! [X1] : ( skc15 = skc24 | ~ agent(X1,skc25,skc18) | ~ think_believe_consider(X1,skc16) | ~ think_believe_consider(X1,skc25) | ~ accessible_world(skc15,X1) | ~ proposition(X1,skc15) | ~ proposition(X1,skc24) ) ).
fof(c_0_419,axiom,! [X1] : ( skc15 = skc24 | ~ agent(X1,skc25,skc18) | ~ think_believe_consider(X1,skc16) | ~ think_believe_consider(X1,skc25) | ~ accessible_world(skc24,X1) | ~ proposition(X1,skc15) | ~ proposition(X1,skc24) ) ).
fof(c_0_420,axiom,skc15 = skc24 | ~ agent(skc15,skc16,skc27) ).
fof(c_0_421,axiom,skc15 = skc24 | ~ agent(skc24,skc16,skc27) ).
fof(c_0_422,axiom,skc15 = skc24 | ~ agent(skc15,skc25,skc18) ).
fof(c_0_423,axiom,skc15 = skc24 | ~ agent(skc24,skc25,skc18) ).
fof(c_0_424,axiom,! [X1] : ! [X2] : ( X1 = skc26 | ~ of(X2,X1,skc27) | ~ accessible_world(skc15,X2) | ~ forename(X2,skc26) | ~ forename(X2,X1) | ~ entity(X2,skc27) ) ).
fof(c_0_425,axiom,! [X1] : ! [X2] : ( X1 = skc26 | ~ of(X2,X1,skc27) | ~ accessible_world(skc24,X2) | ~ forename(X2,skc26) | ~ forename(X2,X1) | ~ entity(X2,skc27) ) ).
fof(c_0_426,axiom,! [X1] : ! [X2] : ( X1 = skc23 | ~ of(X2,X1,skc22) | ~ accessible_world(skc15,X2) | ~ forename(X2,skc23) | ~ forename(X2,X1) | ~ entity(X2,skc22) ) ).
fof(c_0_427,axiom,! [X1] : ! [X2] : ( X1 = skc23 | ~ of(X2,X1,skc22) | ~ accessible_world(skc24,X2) | ~ forename(X2,skc23) | ~ forename(X2,X1) | ~ entity(X2,skc22) ) ).
fof(c_0_428,axiom,! [X1] : ! [X2] : ( X1 = skc19 | ~ of(X2,X1,skc18) | ~ accessible_world(skc15,X2) | ~ forename(X2,skc19) | ~ forename(X2,X1) | ~ entity(X2,skc18) ) ).
fof(c_0_429,axiom,! [X1] : ! [X2] : ( X1 = skc19 | ~ of(X2,X1,skc18) | ~ accessible_world(skc24,X2) | ~ forename(X2,skc19) | ~ forename(X2,X1) | ~ entity(X2,skc18) ) ).
fof(c_0_430,axiom,! [X1] : ! [X2] : ( X1 = skc26 | ~ of(X2,X1,skc27) | ~ accessible_world(skc14,X2) | ~ forename(X2,skc26) | ~ forename(X2,X1) | ~ entity(X2,skc27) ) ).
fof(c_0_431,axiom,! [X1] : ! [X2] : ( X1 = skc23 | ~ of(X2,X1,skc22) | ~ accessible_world(skc14,X2) | ~ forename(X2,skc23) | ~ forename(X2,X1) | ~ entity(X2,skc22) ) ).
fof(c_0_432,axiom,! [X1] : ! [X2] : ( X1 = skc19 | ~ of(X2,X1,skc18) | ~ accessible_world(skc14,X2) | ~ forename(X2,skc19) | ~ forename(X2,X1) | ~ entity(X2,skc18) ) ).
fof(c_0_433,axiom,skc15 = skc24 | ~ agent(skc14,skc16,skc27) ).
fof(c_0_434,axiom,skc15 = skc24 | ~ agent(skc14,skc25,skc18) ).
fof(c_0_435,axiom,! [X1] : ! [X2] : ! [X3] : ( agent(X1,skf1(X2),X2) | ~ accessible_world(skc24,X3) | ~ accessible_world(X3,X1) | ~ man(skc24,X2) ) ).
fof(c_0_436,axiom,! [X1] : ! [X2] : ( be(X1,skc21,skc22,skc22) | ~ accessible_world(skc15,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_437,axiom,! [X1] : ! [X2] : ( be(X1,skc21,skc22,skc22) | ~ accessible_world(skc24,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_438,axiom,! [X1] : ! [X2] : ( of(X1,skc26,skc27) | ~ accessible_world(skc15,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_439,axiom,! [X1] : ! [X2] : ( of(X1,skc26,skc27) | ~ accessible_world(skc24,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_440,axiom,! [X1] : ! [X2] : ( of(X1,skc23,skc22) | ~ accessible_world(skc15,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_441,axiom,! [X1] : ! [X2] : ( of(X1,skc23,skc22) | ~ accessible_world(skc24,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_442,axiom,! [X1] : ! [X2] : ( of(X1,skc19,skc18) | ~ accessible_world(skc15,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_443,axiom,! [X1] : ( X1 = skc26 | ~ of(skc14,X1,skc27) | ~ forename(skc14,X1) ) ).
fof(c_0_444,axiom,! [X1] : ! [X2] : ( of(X1,skc19,skc18) | ~ accessible_world(skc24,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_445,axiom,! [X1] : ! [X2] : ( theme(X1,skc25,skc24) | ~ accessible_world(skc15,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_446,axiom,! [X1] : ! [X2] : ( theme(X1,skc25,skc24) | ~ accessible_world(skc24,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_447,axiom,! [X1] : ! [X2] : ( theme(X1,skc16,skc15) | ~ accessible_world(skc15,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_448,axiom,! [X1] : ! [X2] : ( theme(X1,skc16,skc15) | ~ accessible_world(skc24,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_449,axiom,! [X1] : ! [X2] : ( agent(X1,skc25,skc27) | ~ accessible_world(skc15,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_450,axiom,! [X1] : ! [X2] : ( agent(X1,skc25,skc27) | ~ accessible_world(skc24,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_451,axiom,! [X1] : ! [X2] : ( agent(X1,skc16,skc18) | ~ accessible_world(skc15,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_452,axiom,! [X1] : ( X1 = skc23 | ~ of(skc14,X1,skc22) | ~ forename(skc14,X1) ) ).
fof(c_0_453,axiom,! [X1] : ! [X2] : ( agent(X1,skc16,skc18) | ~ accessible_world(skc24,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_454,axiom,! [X1] : ( relation(skc15,X1) | ~ forename(skc14,X1) ) ).
fof(c_0_455,axiom,! [X1] : ( relation(skc24,X1) | ~ forename(skc14,X1) ) ).
fof(c_0_456,axiom,! [X1] : ( entity(skc15,X1) | ~ organism(skc14,X1) ) ).
fof(c_0_457,axiom,! [X1] : ( X1 = skc19 | ~ of(skc14,X1,skc18) | ~ forename(skc14,X1) ) ).
fof(c_0_458,axiom,! [X1] : ( entity(skc24,X1) | ~ organism(skc14,X1) ) ).
fof(c_0_459,axiom,! [X1] : ( entity(skc15,X1) | ~ man(skc14,X1) ) ).
fof(c_0_460,axiom,! [X1] : ( entity(skc24,X1) | ~ man(skc14,X1) ) ).
fof(c_0_461,axiom,! [X1] : ( abstraction(skc15,X1) | ~ forename(skc14,X1) ) ).
fof(c_0_462,axiom,! [X1] : ( abstraction(skc15,X1) | ~ proposition(skc14,X1) ) ).
fof(c_0_463,axiom,! [X1] : ( abstraction(skc24,X1) | ~ forename(skc14,X1) ) ).
fof(c_0_464,axiom,! [X1] : ( abstraction(skc24,X1) | ~ proposition(skc14,X1) ) ).
fof(c_0_465,axiom,! [X1] : ( ~ man(skc14,X1) | ~ unisex(skc15,X1) ) ).
fof(c_0_466,axiom,! [X1] : ( ~ man(skc14,X1) | ~ unisex(skc24,X1) ) ).
fof(c_0_467,axiom,! [X1] : ( animate(skc15,X1) | ~ animate(skc14,X1) ) ).
fof(c_0_468,axiom,! [X1] : ( ~ human_person(skc14,X1) | ~ nonhuman(skc15,X1) ) ).
fof(c_0_469,axiom,! [X1] : ( ~ human_person(skc14,X1) | ~ nonhuman(skc24,X1) ) ).
fof(c_0_470,axiom,! [X1] : ( animate(skc24,X1) | ~ animate(skc14,X1) ) ).
fof(c_0_471,axiom,! [X1] : ( ~ entity(skc14,X1) | ~ nonexistent(skc15,X1) ) ).
fof(c_0_472,axiom,! [X1] : ( ~ entity(skc14,X1) | ~ nonexistent(skc24,X1) ) ).
fof(c_0_473,axiom,! [X1] : ( living(skc15,X1) | ~ living(skc14,X1) ) ).
fof(c_0_474,axiom,! [X1] : ( ~ man(skc14,X1) | ~ event(skc15,X1) ) ).
fof(c_0_475,axiom,! [X1] : ( living(skc24,X1) | ~ living(skc14,X1) ) ).
fof(c_0_476,axiom,! [X1] : ( impartial(skc15,X1) | ~ impartial(skc14,X1) ) ).
fof(c_0_477,axiom,! [X1] : ( ~ entity(skc15,X1) | ~ abstraction(skc14,X1) ) ).
fof(c_0_478,axiom,! [X1] : ( ~ entity(skc24,X1) | ~ abstraction(skc14,X1) ) ).
fof(c_0_479,axiom,! [X1] : ( impartial(skc24,X1) | ~ impartial(skc14,X1) ) ).
fof(c_0_480,axiom,! [X1] : ( ~ man(skc14,X1) | ~ event(skc24,X1) ) ).
fof(c_0_481,axiom,! [X1] : ( ~ human_person(skc14,X1) | ~ abstraction(skc15,X1) ) ).
fof(c_0_482,axiom,! [X1] : ( ~ human_person(skc15,X1) | ~ abstraction(skc14,X1) ) ).
fof(c_0_483,axiom,! [X1] : ( ~ human_person(skc24,X1) | ~ abstraction(skc14,X1) ) ).
fof(c_0_484,axiom,! [X1] : ( ~ human_person(skc14,X1) | ~ abstraction(skc24,X1) ) ).
fof(c_0_485,axiom,! [X1] : ( ~ forename(skc14,X1) | ~ event(skc15,X1) ) ).
fof(c_0_486,axiom,! [X1] : ( ~ forename(skc14,X1) | ~ event(skc24,X1) ) ).
fof(c_0_487,axiom,! [X1] : ( ~ man(skc15,X1) | ~ abstraction(skc14,X1) ) ).
fof(c_0_488,axiom,! [X1] : ( ~ entity(skc15,X1) | ~ eventuality(skc14,X1) ) ).
fof(c_0_489,axiom,! [X1] : ( ~ man(skc24,X1) | ~ abstraction(skc14,X1) ) ).
fof(c_0_490,axiom,! [X1] : ( ~ forename(skc15,X1) | ~ man(skc14,X1) ) ).
fof(c_0_491,axiom,! [X1] : ( ~ man(skc14,X1) | ~ proposition(skc15,X1) ) ).
fof(c_0_492,axiom,! [X1] : ( ~ entity(skc24,X1) | ~ eventuality(skc14,X1) ) ).
fof(c_0_493,axiom,! [X1] : ( ~ proposition(skc15,X1) | ~ eventuality(skc14,X1) ) ).
fof(c_0_494,axiom,! [X1] : ( ~ forename(skc24,X1) | ~ man(skc14,X1) ) ).
fof(c_0_495,axiom,! [X1] : ( ~ man(skc14,X1) | ~ proposition(skc24,X1) ) ).
fof(c_0_496,axiom,! [X1] : ( ~ proposition(skc24,X1) | ~ eventuality(skc14,X1) ) ).
fof(c_0_497,axiom,! [X1] : ( singleton(skc15,X1) | ~ singleton(skc14,X1) ) ).
fof(c_0_498,axiom,! [X1] : ( singleton(skc24,X1) | ~ singleton(skc14,X1) ) ).
fof(c_0_499,axiom,! [X1] : ( thing(skc15,X1) | ~ thing(skc14,X1) ) ).
fof(c_0_500,axiom,! [X1] : ! [X2] : ( agent(X1,skc20,skc18) | ~ accessible_world(skc15,X2) | ~ accessible_world(X2,X1) ) ).
fof(c_0_501,axiom,! [X1] : ( ~ forename(skc15,X1) | ~ eventuality(skc14,X1) ) ).
fof(c_0_502,axiom,! [X1] : ( ~ man(skc15,X1) | ~ eventuality(skc14,X1) ) ).
fof(c_0_503,axiom,! [X1] : ( thing(skc24,X1) | ~ thing(skc14,X1) ) ).
fof(c_0_504,axiom,! [X1] : ( ~ forename(skc24,X1) | ~ eventuality(skc14,X1) ) ).
fof(c_0_505,axiom,! [X1] : ( ~ man(skc24,X1) | ~ eventuality(skc14,X1) ) ).
fof(c_0_506,axiom,! [X1] : ( present(skc15,X1) | ~ present(skc14,X1) ) ).
fof(c_0_507,axiom,! [X1] : ( present(skc24,X1) | ~ present(skc14,X1) ) ).
fof(c_0_508,axiom,! [X1] : ( event(skc15,X1) | ~ smoke(skc14,X1) ) ).
fof(c_0_509,axiom,! [X1] : ( event(skc24,X1) | ~ smoke(skc14,X1) ) ).
fof(c_0_510,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_511,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_512,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_513,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_514,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_515,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_516,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ abstraction(X1,X2) ) ).
fof(c_0_517,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_518,axiom,! [X3] : ! [X4] : ! [X1] : ! [X2] : ( X3 = X4 | ~ be(X1,X2,X3,X4) ) ).
fof(c_0_519,axiom,~ man(skc15,skc26) ).
fof(c_0_520,axiom,~ man(skc15,skc23) ).
fof(c_0_521,axiom,~ man(skc15,skc19) ).
fof(c_0_522,axiom,~ forename(skc14,skc20) ).
fof(c_0_523,axiom,~ man(skc24,skc26) ).
fof(c_0_524,axiom,~ man(skc24,skc23) ).
fof(c_0_525,axiom,~ man(skc24,skc19) ).
fof(c_0_526,axiom,! [X1] : ~ forename(skc14,skf1(X1)) ).
fof(c_0_527,axiom,! [X1] : ~ man(skc14,skf1(X1)) ).
fof(c_0_528,axiom,~ man(skc14,skc20) ).
fof(c_0_529,axiom,~ event(skc15,skc15) ).
fof(c_0_530,axiom,~ event(skc15,skc24) ).
fof(c_0_531,axiom,~ man(skc15,skc15) ).
fof(c_0_532,axiom,~ man(skc15,skc24) ).
fof(c_0_533,axiom,~ event(skc24,skc15) ).
fof(c_0_534,axiom,~ event(skc24,skc24) ).
fof(c_0_535,axiom,~ man(skc24,skc15) ).
fof(c_0_536,axiom,~ man(skc24,skc24) ).
fof(c_0_537,axiom,~ forename(skc15,skc25) ).
fof(c_0_538,axiom,~ forename(skc15,skc16) ).
fof(c_0_539,axiom,~ forename(skc15,skc21) ).
fof(c_0_540,axiom,~ man(skc15,skc25) ).
fof(c_0_541,axiom,~ man(skc15,skc16) ).
fof(c_0_542,axiom,~ man(skc15,skc21) ).
fof(c_0_543,axiom,~ forename(skc24,skc25) ).
fof(c_0_544,axiom,~ forename(skc24,skc16) ).
fof(c_0_545,axiom,~ forename(skc24,skc21) ).
fof(c_0_546,axiom,~ man(skc24,skc25) ).
fof(c_0_547,axiom,~ man(skc24,skc16) ).
fof(c_0_548,axiom,~ man(skc24,skc21) ).
fof(c_0_549,axiom,~ forename(skc14,skc25) ).
fof(c_0_550,axiom,~ forename(skc14,skc16) ).
fof(c_0_551,axiom,~ forename(skc14,skc21) ).
fof(c_0_552,axiom,~ man(skc14,skc26) ).
fof(c_0_553,axiom,~ man(skc14,skc23) ).
fof(c_0_554,axiom,~ man(skc14,skc19) ).
fof(c_0_555,axiom,~ event(skc14,skc15) ).
fof(c_0_556,axiom,~ event(skc14,skc24) ).
fof(c_0_557,axiom,~ man(skc14,skc15) ).
fof(c_0_558,axiom,~ man(skc14,skc24) ).
fof(c_0_559,axiom,~ man(skc14,skc25) ).
fof(c_0_560,axiom,~ man(skc14,skc16) ).
fof(c_0_561,axiom,~ man(skc14,skc21) ).
fof(c_0_562,axiom,vincent_forename(skc14,skc19) ).
fof(c_0_563,axiom,eventuality(skc15,skc21) ).
fof(c_0_564,axiom,! [X1] : present(skc24,skf1(X1)) ).
fof(c_0_565,axiom,eventuality(skc24,skc21) ).
fof(c_0_566,axiom,forename(skc15,skc23) ).
fof(c_0_567,axiom,forename(skc15,skc19) ).
fof(c_0_568,axiom,forename(skc24,skc23) ).
fof(c_0_569,axiom,forename(skc24,skc19) ).
fof(c_0_570,axiom,forename(skc15,skc26) ).
fof(c_0_571,axiom,forename(skc24,skc26) ).
fof(c_0_572,axiom,event(skc15,skc21) ).
fof(c_0_573,axiom,event(skc24,skc21) ).
fof(c_0_574,axiom,present(skc15,skc20) ).
fof(c_0_575,axiom,present(skc14,skc16) ).
fof(c_0_576,axiom,present(skc14,skc25) ).
fof(c_0_577,axiom,smoke(skc15,skc20) ).
fof(c_0_578,axiom,actual_world(skc14) ).
