fof(clause18,axiom,! [X1] : ifeq2(car(X1),true,vehicle(X1),true) = true ).
fof(clause52,axiom,car(skc11) = true ).
fof(ifeq_axiom_002,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(clause17,axiom,! [X1] : ifeq2(vehicle(X1),true,transport(X1),true) = true ).
fof(clause16,axiom,! [X1] : ifeq2(transport(X1),true,instrumentality(X1),true) = true ).
fof(clause15,axiom,! [X1] : ifeq2(instrumentality(X1),true,artifact(X1),true) = true ).
fof(clause22,axiom,! [X1] : ifeq2(furniture(X1),true,instrumentality(X1),true) = true ).
fof(clause57,axiom,furniture(skc9) = true ).
fof(clause20,axiom,! [X1] : ifeq2(way(X1),true,artifact(X1),true) = true ).
fof(clause66,axiom,way(skc10) = true ).
fof(clause11,axiom,! [X1] : ifeq2(city(X1),true,location(X1),true) = true ).
fof(clause49,axiom,city(skc13) = true ).
fof(clause27,axiom,! [X1] : ifeq2(man(X1),true,human(X1),true) = true ).
fof(clause60,axiom,man(skc8) = true ).
fof(clause63,axiom,man(skc7) = true ).
fof(clause24,axiom,! [X1] : ifeq2(front(X1),true,nonhuman(X1),true) = true ).
fof(clause58,axiom,front(skc9) = true ).
fof(clause14,axiom,! [X1] : ifeq2(artifact(X1),true,object(X1),true) = true ).
fof(clause10,axiom,! [X1] : ifeq2(location(X1),true,object(X1),true) = true ).
fof(clause26,axiom,! [X1] : ifeq2(human(X1),true,organism(X1),true) = true ).
fof(clause47,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(have(X1,X2,X3),true,ifeq2(nonhuman(X2),true,ifeq2(nonhuman(X3),true,partof(X3,X2),true),true),true) = true ).
fof(clause13,axiom,! [X1] : ifeq2(event(X1),true,eventuality(X1),true) = true ).
fof(clause1,axiom,! [X1] : ! [X2] : event(skf1(X1,X2)) = true ).
fof(clause9,axiom,! [X1] : ifeq2(object(X1),true,entity(X1),true) = true ).
fof(clause25,axiom,! [X1] : ifeq2(organism(X1),true,entity(X1),true) = true ).
fof(clause2,axiom,! [X1] : ifeq2(nonhuman(X1),true,entity(X1),true) = true ).
fof(clause8,axiom,! [X1] : ifeq2(man(X1),true,male(X1),true) = true ).
fof(clause50,axiom,event(skc12) = true ).
fof(clause32,axiom,! [X1] : ifeq(tuple(eventuality(X1),abstraction(X1)),tuple(true,true),a,b) = b ).
fof(clause34,axiom,! [X1] : ifeq(tuple(entity(X1),eventuality(X1)),tuple(true,true),a,b) = b ).
fof(clause40,axiom,! [X1] : ! [X2] : ifeq2(of(X1,X2),true,ifeq2(owner(X1),true,human(X1),true),true) = true ).
fof(clause33,axiom,! [X1] : ifeq(tuple(entity(X1),abstraction(X1)),tuple(true,true),a,b) = b ).
fof(clause39,axiom,! [X1] : ifeq(tuple(object(X1),organism(X1)),tuple(true,true),a,b) = b ).
fof(clause36,axiom,! [X1] : ifeq(tuple(location(X1),artifact(X1)),tuple(true,true),a,b) = b ).
fof(clause44,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(have(X1,X2,X3),true,ifeq2(event(X1),true,of(X2,X3),true),true) = true ).
fof(clause29,axiom,! [X1] : ifeq(tuple(nonhuman(X1),human(X1)),tuple(true,true),a,b) = b ).
fof(clause45,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(have(X1,X2,X3),true,ifeq2(human(X2),true,of(X2,X3),true),true) = true ).
fof(clause43,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(partof(X1,X2),true,ifeq3(partof(X1,X3),true,X2,X3),X3) = X3 ).
fof(clause31,axiom,! [X1] : ifeq(tuple(female(X1),male(X1)),tuple(true,true),a,b) = b ).
fof(clause42,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(have(X1,X2,X3),true,ifeq2(human(X2),true,owner(X2),true),true) = true ).
fof(clause37,axiom,! [X1] : ifeq(tuple(instrumentality(X1),way(X1)),tuple(true,true),a,b) = b ).
fof(clause35,axiom,! [X1] : ifeq(tuple(old(X1),new(X1)),tuple(true,true),a,b) = b ).
fof(clause55,axiom,old(skc11) = true ).
fof(clause38,axiom,! [X1] : ifeq(tuple(transport(X1),furniture(X1)),tuple(true,true),a,b) = b ).
fof(clause6,axiom,! [X1] : ifeq2(female(X1),true,human(X1),true) = true ).
fof(clause30,axiom,! [X1] : ifeq(tuple(woman(X1),man(X1)),tuple(true,true),a,b) = b ).
fof(goal,axiom,a != b ).
fof(clause46,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(of(X1,X2),true,ifeq2(owner(X1),true,have(X3,X1,X2),true),true) = true ).
fof(clause41,axiom,! [X1] : ! [X2] : ifeq2(of(X1,X2),true,have(skf1(X1,X2),X2,X1),true) = true ).
fof(clause7,axiom,! [X1] : ifeq2(male(X1),true,human(X1),true) = true ).
fof(clause5,axiom,! [X1] : ifeq2(woman(X1),true,female(X1),true) = true ).
fof(clause4,axiom,! [X1] : ifeq2(proposition(X1),true,drs(X1),true) = true ).
fof(clause3,axiom,! [X1] : ifeq2(drs(X1),true,proposition(X1),true) = true ).
fof(clause28,axiom,! [X1] : ifeq2(fellow(X1),true,man(X1),true) = true ).
fof(clause23,axiom,! [X1] : ifeq2(seat(X1),true,furniture(X1),true) = true ).
fof(clause21,axiom,! [X1] : ifeq2(street(X1),true,way(X1),true) = true ).
fof(clause19,axiom,! [X1] : ifeq2(chevy(X1),true,car(X1),true) = true ).
fof(clause12,axiom,! [X1] : ifeq2(hollywood(X1),true,city(X1),true) = true ).
fof(ifeq_axiom_003,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(ifeq_axiom_001,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(X1,X1,X2,X3) = X2 ).
fof(ifeq_axiom,axiom,! [X1] : ! [X2] : ! [X3] : ifeq4(X1,X1,X2,X3) = X2 ).
fof(clause73,axiom,ifeq4(skc8,skc7,a,b) = b ).
fof(clause70,axiom,barrel(skc12,skc11) = true ).
fof(clause69,axiom,down(skc12,skc10) = true ).
fof(clause72,axiom,in(skc7,skc9) = true ).
fof(clause71,axiom,in(skc8,skc9) = true ).
fof(clause68,axiom,in(skc12,skc13) = true ).
fof(clause65,axiom,lonely(skc10) = true ).
fof(clause64,axiom,young(skc7) = true ).
fof(clause59,axiom,young(skc8) = true ).
fof(clause54,axiom,dirty(skc11) = true ).
fof(clause53,axiom,white(skc11) = true ).
fof(clause62,axiom,fellow(skc7) = true ).
fof(clause61,axiom,fellow(skc8) = true ).
fof(clause56,axiom,seat(skc9) = true ).
fof(clause67,axiom,street(skc10) = true ).
fof(clause51,axiom,chevy(skc11) = true ).
fof(clause48,axiom,hollywood(skc13) = true ).
fof(c_0_78,axiom,! [X1] : ifeq2(car(X1),true,vehicle(X1),true) = true ).
fof(c_0_79,axiom,car(skc11) = true ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(c_0_81,axiom,! [X1] : ifeq2(vehicle(X1),true,transport(X1),true) = true ).
fof(c_0_82,axiom,vehicle(skc11) = true ).
fof(c_0_83,axiom,! [X1] : ifeq2(transport(X1),true,instrumentality(X1),true) = true ).
fof(c_0_84,axiom,transport(skc11) = true ).
fof(c_0_85,axiom,! [X1] : ifeq2(instrumentality(X1),true,artifact(X1),true) = true ).
fof(c_0_86,axiom,instrumentality(skc11) = true ).
fof(c_0_87,axiom,! [X1] : ifeq2(furniture(X1),true,instrumentality(X1),true) = true ).
fof(c_0_88,axiom,furniture(skc9) = true ).
fof(c_0_89,axiom,! [X1] : ifeq2(way(X1),true,artifact(X1),true) = true ).
fof(c_0_90,axiom,way(skc10) = true ).
fof(c_0_91,axiom,! [X1] : ifeq2(city(X1),true,location(X1),true) = true ).
fof(c_0_92,axiom,city(skc13) = true ).
fof(c_0_93,axiom,! [X1] : ifeq2(man(X1),true,human(X1),true) = true ).
fof(c_0_94,axiom,man(skc8) = true ).
fof(c_0_95,axiom,man(skc7) = true ).
fof(c_0_96,axiom,! [X1] : ifeq2(front(X1),true,nonhuman(X1),true) = true ).
fof(c_0_97,axiom,front(skc9) = true ).
fof(c_0_98,axiom,! [X1] : ifeq2(artifact(X1),true,object(X1),true) = true ).
fof(c_0_99,axiom,artifact(skc11) = true ).
fof(c_0_100,axiom,instrumentality(skc9) = true ).
fof(c_0_101,axiom,artifact(skc10) = true ).
fof(c_0_102,axiom,! [X1] : ifeq2(location(X1),true,object(X1),true) = true ).
fof(c_0_103,axiom,location(skc13) = true ).
fof(c_0_104,axiom,! [X1] : ifeq2(human(X1),true,organism(X1),true) = true ).
fof(c_0_105,axiom,human(skc8) = true ).
fof(c_0_106,axiom,human(skc7) = true ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(have(X1,X2,X3),true,ifeq2(nonhuman(X2),true,ifeq2(nonhuman(X3),true,partof(X3,X2),true),true),true) = true ).
fof(c_0_108,axiom,nonhuman(skc9) = true ).
fof(c_0_109,axiom,! [X1] : ifeq2(event(X1),true,eventuality(X1),true) = true ).
fof(c_0_110,axiom,! [X1] : ! [X2] : event(skf1(X1,X2)) = true ).
fof(c_0_111,axiom,! [X1] : ifeq2(object(X1),true,entity(X1),true) = true ).
fof(c_0_112,axiom,object(skc11) = true ).
fof(c_0_113,axiom,artifact(skc9) = true ).
fof(c_0_114,axiom,object(skc10) = true ).
fof(c_0_115,axiom,object(skc13) = true ).
fof(c_0_116,axiom,! [X1] : ifeq2(organism(X1),true,entity(X1),true) = true ).
fof(c_0_117,axiom,organism(skc8) = true ).
fof(c_0_118,axiom,organism(skc7) = true ).
fof(c_0_119,axiom,! [X1] : ifeq2(nonhuman(X1),true,entity(X1),true) = true ).
fof(c_0_120,axiom,! [X1] : ifeq2(man(X1),true,male(X1),true) = true ).
fof(c_0_121,axiom,event(skc12) = true ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ifeq2(have(X1,skc9,X2),true,ifeq2(nonhuman(X2),true,partof(X2,skc9),true),true) = true ).
fof(c_0_123,axiom,! [X1] : ifeq(tuple(eventuality(X1),abstraction(X1)),tuple(true,true),a,b) = b ).
fof(c_0_124,axiom,! [X1] : ! [X2] : eventuality(skf1(X1,X2)) = true ).
fof(c_0_125,axiom,! [X1] : ifeq(tuple(entity(X1),eventuality(X1)),tuple(true,true),a,b) = b ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ifeq2(of(X1,X2),true,ifeq2(owner(X1),true,human(X1),true),true) = true ).
fof(c_0_127,axiom,! [X1] : ifeq(tuple(entity(X1),abstraction(X1)),tuple(true,true),a,b) = b ).
fof(c_0_128,axiom,entity(skc11) = true ).
fof(c_0_129,axiom,! [X1] : ifeq(tuple(object(X1),organism(X1)),tuple(true,true),a,b) = b ).
fof(c_0_130,axiom,! [X1] : ifeq(tuple(location(X1),artifact(X1)),tuple(true,true),a,b) = b ).
fof(c_0_131,axiom,object(skc9) = true ).
fof(c_0_132,axiom,entity(skc10) = true ).
fof(c_0_133,axiom,entity(skc13) = true ).
fof(c_0_134,axiom,entity(skc8) = true ).
fof(c_0_135,axiom,entity(skc7) = true ).
fof(c_0_136,axiom,entity(skc9) = true ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(have(X1,X2,X3),true,ifeq2(event(X1),true,of(X2,X3),true),true) = true ).
fof(c_0_138,axiom,! [X1] : ifeq(tuple(nonhuman(X1),human(X1)),tuple(true,true),a,b) = b ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(have(X1,X2,X3),true,ifeq2(human(X2),true,of(X2,X3),true),true) = true ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(partof(X1,X2),true,ifeq3(partof(X1,X3),true,X2,X3),X3) = X3 ).
fof(c_0_141,axiom,! [X1] : ifeq(tuple(female(X1),male(X1)),tuple(true,true),a,b) = b ).
fof(c_0_142,axiom,male(skc8) = true ).
fof(c_0_143,axiom,male(skc7) = true ).
fof(c_0_144,axiom,eventuality(skc12) = true ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(have(X1,X2,X3),true,ifeq2(human(X2),true,owner(X2),true),true) = true ).
fof(c_0_146,axiom,! [X1] : ifeq(tuple(instrumentality(X1),way(X1)),tuple(true,true),a,b) = b ).
fof(c_0_147,axiom,! [X1] : ifeq(tuple(old(X1),new(X1)),tuple(true,true),a,b) = b ).
fof(c_0_148,axiom,old(skc11) = true ).
fof(c_0_149,axiom,! [X1] : ifeq(tuple(transport(X1),furniture(X1)),tuple(true,true),a,b) = b ).
fof(c_0_150,axiom,! [X1] : ifeq2(female(X1),true,human(X1),true) = true ).
fof(c_0_151,axiom,! [X1] : ifeq(tuple(woman(X1),man(X1)),tuple(true,true),a,b) = b ).
fof(c_0_152,axiom,a != b ).
fof(c_0_153,axiom,! [X1] : ! [X2] : ifeq2(have(X1,X2,skc9),true,ifeq2(nonhuman(X2),true,partof(skc9,X2),true),true) = true ).
fof(c_0_154,axiom,! [X1] : ifeq2(have(X1,skc9,skc9),true,partof(skc9,skc9),true) = true ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ifeq(tuple(true,abstraction(skf1(X1,X2))),tuple(true,true),a,b) = b ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ifeq(tuple(entity(skf1(X1,X2)),true),tuple(true,true),a,b) = b ).
fof(c_0_157,axiom,! [X1] : ifeq2(of(skc8,X1),true,ifeq2(owner(skc8),true,true,true),true) = true ).
fof(c_0_158,axiom,ifeq(tuple(true,abstraction(skc11)),tuple(true,true),a,b) = b ).
fof(c_0_159,axiom,ifeq(tuple(true,eventuality(skc11)),tuple(true,true),a,b) = b ).
fof(c_0_160,axiom,ifeq(tuple(true,organism(skc11)),tuple(true,true),a,b) = b ).
fof(c_0_161,axiom,ifeq(tuple(location(skc11),true),tuple(true,true),a,b) = b ).
fof(c_0_162,axiom,ifeq(tuple(true,organism(skc9)),tuple(true,true),a,b) = b ).
fof(c_0_163,axiom,! [X1] : ifeq2(of(skc7,X1),true,ifeq2(owner(skc7),true,true,true),true) = true ).
fof(c_0_164,axiom,ifeq(tuple(true,abstraction(skc10)),tuple(true,true),a,b) = b ).
fof(c_0_165,axiom,ifeq(tuple(true,eventuality(skc10)),tuple(true,true),a,b) = b ).
fof(c_0_166,axiom,ifeq(tuple(true,abstraction(skc13)),tuple(true,true),a,b) = b ).
fof(c_0_167,axiom,ifeq(tuple(true,eventuality(skc13)),tuple(true,true),a,b) = b ).
fof(c_0_168,axiom,ifeq(tuple(true,abstraction(skc8)),tuple(true,true),a,b) = b ).
fof(c_0_169,axiom,ifeq(tuple(true,eventuality(skc8)),tuple(true,true),a,b) = b ).
fof(c_0_170,axiom,ifeq(tuple(true,abstraction(skc7)),tuple(true,true),a,b) = b ).
fof(c_0_171,axiom,ifeq(tuple(true,eventuality(skc7)),tuple(true,true),a,b) = b ).
fof(c_0_172,axiom,ifeq(tuple(true,abstraction(skc9)),tuple(true,true),a,b) = b ).
fof(c_0_173,axiom,ifeq(tuple(true,eventuality(skc9)),tuple(true,true),a,b) = b ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq2(have(skf1(X1,X2),X3,X4),true,of(X3,X4),true) = true ).
fof(c_0_175,axiom,ifeq(tuple(location(skc9),true),tuple(true,true),a,b) = b ).
fof(c_0_176,axiom,ifeq(tuple(true,organism(skc10)),tuple(true,true),a,b) = b ).
fof(c_0_177,axiom,ifeq(tuple(true,organism(skc13)),tuple(true,true),a,b) = b ).
fof(c_0_178,axiom,ifeq(tuple(object(skc8),true),tuple(true,true),a,b) = b ).
fof(c_0_179,axiom,ifeq(tuple(object(skc7),true),tuple(true,true),a,b) = b ).
fof(c_0_180,axiom,ifeq(tuple(true,human(skc9)),tuple(true,true),a,b) = b ).
fof(c_0_181,axiom,ifeq(tuple(location(skc10),true),tuple(true,true),a,b) = b ).
fof(c_0_182,axiom,! [X1] : ! [X2] : ifeq2(have(X1,skc8,X2),true,of(skc8,X2),true) = true ).
fof(c_0_183,axiom,! [X1] : ! [X2] : ifeq2(have(X1,skc7,X2),true,of(skc7,X2),true) = true ).
fof(c_0_184,axiom,ifeq(tuple(true,artifact(skc13)),tuple(true,true),a,b) = b ).
fof(c_0_185,axiom,! [X1] : ! [X2] : ifeq3(partof(X1,ifeq3(partof(X1,X2),true,X2,X2)),true,X2,X2) = X2 ).
fof(c_0_186,axiom,ifeq(tuple(female(skc8),true),tuple(true,true),a,b) = b ).
fof(c_0_187,axiom,ifeq(tuple(female(skc7),true),tuple(true,true),a,b) = b ).
fof(c_0_188,axiom,ifeq(tuple(nonhuman(skc8),true),tuple(true,true),a,b) = b ).
fof(c_0_189,axiom,ifeq(tuple(nonhuman(skc7),true),tuple(true,true),a,b) = b ).
fof(c_0_190,axiom,ifeq(tuple(true,abstraction(skc12)),tuple(true,true),a,b) = b ).
fof(c_0_191,axiom,ifeq(tuple(entity(skc12),true),tuple(true,true),a,b) = b ).
fof(c_0_192,axiom,! [X1] : ! [X2] : ifeq2(have(skc12,X1,X2),true,of(X1,X2),true) = true ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ifeq2(have(X1,skc8,X2),true,owner(skc8),true) = true ).
fof(c_0_194,axiom,! [X1] : ! [X2] : ifeq2(have(X1,skc7,X2),true,owner(skc7),true) = true ).
fof(c_0_195,axiom,ifeq(tuple(true,way(skc11)),tuple(true,true),a,b) = b ).
fof(c_0_196,axiom,ifeq(tuple(true,new(skc11)),tuple(true,true),a,b) = b ).
fof(c_0_197,axiom,ifeq(tuple(true,furniture(skc11)),tuple(true,true),a,b) = b ).
fof(c_0_198,axiom,ifeq(tuple(true,way(skc9)),tuple(true,true),a,b) = b ).
fof(c_0_199,axiom,ifeq2(organism(skc11),true,true,true) = true ).
fof(c_0_200,axiom,ifeq2(nonhuman(skc11),true,true,true) = true ).
fof(c_0_201,axiom,ifeq2(location(skc11),true,true,true) = true ).
fof(c_0_202,axiom,ifeq2(location(skc9),true,true,true) = true ).
fof(c_0_203,axiom,ifeq2(organism(skc10),true,true,true) = true ).
fof(c_0_204,axiom,ifeq2(nonhuman(skc10),true,true,true) = true ).
fof(c_0_205,axiom,ifeq2(organism(skc13),true,true,true) = true ).
fof(c_0_206,axiom,ifeq2(nonhuman(skc13),true,true,true) = true ).
fof(c_0_207,axiom,ifeq(tuple(transport(skc9),true),tuple(true,true),a,b) = b ).
fof(c_0_208,axiom,ifeq2(object(skc8),true,true,true) = true ).
fof(c_0_209,axiom,ifeq2(nonhuman(skc8),true,true,true) = true ).
fof(c_0_210,axiom,ifeq2(object(skc7),true,true,true) = true ).
fof(c_0_211,axiom,ifeq2(nonhuman(skc7),true,true,true) = true ).
fof(c_0_212,axiom,ifeq2(organism(skc9),true,true,true) = true ).
fof(c_0_213,axiom,ifeq2(location(skc10),true,true,true) = true ).
fof(c_0_214,axiom,ifeq2(artifact(skc13),true,true,true) = true ).
fof(c_0_215,axiom,ifeq2(transport(skc9),true,true,true) = true ).
fof(c_0_216,axiom,ifeq2(instrumentality(skc10),true,true,true) = true ).
fof(c_0_217,axiom,ifeq(tuple(instrumentality(skc10),true),tuple(true,true),a,b) = b ).
fof(c_0_218,axiom,ifeq2(female(skc8),true,true,true) = true ).
fof(c_0_219,axiom,ifeq2(way(skc11),true,true,true) = true ).
fof(c_0_220,axiom,ifeq2(furniture(skc11),true,true,true) = true ).
fof(c_0_221,axiom,ifeq2(way(skc9),true,true,true) = true ).
fof(c_0_222,axiom,ifeq2(female(skc7),true,true,true) = true ).
fof(c_0_223,axiom,ifeq(tuple(woman(skc8),true),tuple(true,true),a,b) = b ).
fof(c_0_224,axiom,ifeq(tuple(woman(skc7),true),tuple(true,true),a,b) = b ).
fof(c_0_225,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(of(X1,X2),true,ifeq2(owner(X1),true,have(X3,X1,X2),true),true) = true ).
fof(c_0_226,axiom,! [X1] : ! [X2] : ifeq2(of(X1,X2),true,have(skf1(X1,X2),X2,X1),true) = true ).
fof(c_0_227,axiom,! [X1] : ifeq2(male(X1),true,human(X1),true) = true ).
fof(c_0_228,axiom,! [X1] : ifeq2(woman(X1),true,female(X1),true) = true ).
fof(c_0_229,axiom,! [X1] : ifeq2(proposition(X1),true,drs(X1),true) = true ).
fof(c_0_230,axiom,! [X1] : ifeq2(drs(X1),true,proposition(X1),true) = true ).
fof(c_0_231,axiom,! [X1] : ifeq2(fellow(X1),true,man(X1),true) = true ).
fof(c_0_232,axiom,! [X1] : ifeq2(seat(X1),true,furniture(X1),true) = true ).
fof(c_0_233,axiom,! [X1] : ifeq2(street(X1),true,way(X1),true) = true ).
fof(c_0_234,axiom,! [X1] : ifeq2(chevy(X1),true,car(X1),true) = true ).
fof(c_0_235,axiom,! [X1] : ifeq2(hollywood(X1),true,city(X1),true) = true ).
fof(c_0_236,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(c_0_237,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(X1,X1,X2,X3) = X2 ).
fof(c_0_238,axiom,! [X1] : ! [X2] : ! [X3] : ifeq4(X1,X1,X2,X3) = X2 ).
fof(c_0_239,axiom,ifeq4(skc8,skc7,a,b) = b ).
fof(c_0_240,axiom,barrel(skc12,skc11) = true ).
fof(c_0_241,axiom,down(skc12,skc10) = true ).
fof(c_0_242,axiom,in(skc7,skc9) = true ).
fof(c_0_243,axiom,in(skc8,skc9) = true ).
fof(c_0_244,axiom,in(skc12,skc13) = true ).
fof(c_0_245,axiom,lonely(skc10) = true ).
fof(c_0_246,axiom,young(skc7) = true ).
fof(c_0_247,axiom,young(skc8) = true ).
fof(c_0_248,axiom,dirty(skc11) = true ).
fof(c_0_249,axiom,white(skc11) = true ).
fof(c_0_250,axiom,fellow(skc7) = true ).
fof(c_0_251,axiom,fellow(skc8) = true ).
fof(c_0_252,axiom,seat(skc9) = true ).
fof(c_0_253,axiom,street(skc10) = true ).
fof(c_0_254,axiom,chevy(skc11) = true ).
fof(c_0_255,axiom,hollywood(skc13) = true ).
