fof(clause24,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ artifact(X1,X2) ) ).
fof(clause23,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ instrumentality(X1,X2) ) ).
fof(clause22,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ weaponry(X1,X2) ) ).
fof(clause41,axiom,! [X1] : ! [X2] : ( ~ multiple(X1,X2) | ~ singleton(X1,X2) ) ).
fof(clause17,axiom,! [X1] : ! [X2] : ( multiple(X1,X2) | ~ set(X1,X2) ) ).
fof(clause21,axiom,! [X1] : ! [X2] : ( weaponry(X1,X2) | ~ weapon(X1,X2) ) ).
fof(clause16,axiom,! [X1] : ! [X2] : ( set(X1,X2) | ~ group(X1,X2) ) ).
fof(clause43,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(clause28,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause20,axiom,! [X1] : ! [X2] : ( weapon(X1,X2) | ~ cannon(X1,X2) ) ).
fof(clause6,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(clause33,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause32,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(clause14,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ act(X1,X2) ) ).
fof(clause13,axiom,! [X1] : ! [X2] : ( act(X1,X2) | ~ action(X1,X2) ) ).
fof(clause44,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ animate(X1,X2) ) ).
fof(clause38,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause8,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause25,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(clause26,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause34,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause40,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ unisex(X1,X2) ) ).
fof(clause31,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(clause5,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause15,axiom,! [X1] : ! [X2] : ( action(X1,X2) | ~ shot(X1,X2) ) ).
fof(clause29,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(clause9,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause4,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(clause91,axiom,! [X1] : ( shot(skc7,X1) | ~ member(skc7,X1,skc10) ) ).
fof(clause12,axiom,! [X1] : ! [X2] : ( action(X1,X2) | ~ revenge(X1,X2) ) ).
fof(clause98,axiom,! [X2] : ! [X1] : ( agent(skc7,skf8(X2),skc12) | ~ member(skc7,X1,skc10) ) ).
fof(clause45,axiom,! [X1] : ! [X2] : ( member(X1,skf20(X2,X1),X2) | ~ six(X1,X2) ) ).
fof(clause80,axiom,six(skc7,skc10) ).
fof(clause93,axiom,! [X2] : ! [X1] : ( nonreflexive(skc7,skf8(X2)) | ~ member(skc7,X1,skc10) ) ).
fof(clause42,axiom,! [X1] : ! [X2] : ( ~ living(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(clause36,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause78,axiom,cannon(skc7,skc11) ).
fof(clause77,axiom,man(skc7,skc12) ).
fof(clause18,axiom,! [X1] : ! [X2] : ( group(X1,X2) | ~ six(X1,X2) ) ).
fof(clause46,axiom,! [X1] : ! [X2] : ( member(X1,skf18(X2,X1),X2) | ~ six(X1,X2) ) ).
fof(clause47,axiom,! [X1] : ! [X2] : ( member(X1,skf16(X2,X1),X2) | ~ six(X1,X2) ) ).
fof(clause48,axiom,! [X1] : ! [X2] : ( member(X1,skf14(X2,X1),X2) | ~ six(X1,X2) ) ).
fof(clause49,axiom,! [X1] : ! [X2] : ( member(X1,skf12(X2,X1),X2) | ~ six(X1,X2) ) ).
fof(clause50,axiom,! [X1] : ! [X2] : ( member(X1,skf10(X2,X1),X2) | ~ six(X1,X2) ) ).
fof(clause95,axiom,! [X2] : ! [X1] : ( event(skc7,skf8(X2)) | ~ member(skc7,X1,skc10) ) ).
fof(clause79,axiom,revenge(skc7,skc9) ).
fof(clause11,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ cry(X1,X2) ) ).
fof(clause86,axiom,cry(skc7,skc14) ).
fof(clause66,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ nonreflexive(X1,X2) | ~ patient(X1,X2,X3) | ~ agent(X1,X2,X3) ) ).
fof(clause39,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(clause85,axiom,event(skc7,skc8) ).
fof(clause81,axiom,group(skc7,skc10) ).
fof(clause97,axiom,! [X1] : ( patient(skc7,skf8(X1),X1) | ~ member(skc7,X1,skc10) ) ).
fof(clause76,axiom,male(skc7,skc12) ).
fof(clause89,axiom,agent(skc7,skc8,skc12) ).
fof(clause83,axiom,nonreflexive(skc7,skc8) ).
fof(clause96,axiom,! [X2] : ! [X1] : ( from_loc(skc7,skf8(X2),skc11) | ~ member(skc7,X1,skc10) ) ).
fof(clause94,axiom,! [X2] : ! [X1] : ( present(skc7,skf8(X2)) | ~ member(skc7,X1,skc10) ) ).
fof(clause92,axiom,! [X2] : ! [X1] : ( fire(skc7,skf8(X2)) | ~ member(skc7,X1,skc10) ) ).
fof(clause72,axiom,! [X9] : ! [X10] : ! [X1] : ! [X15] : ! [X14] : ! [X13] : ! [X12] : ! [X11] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( six(X9,X10) | X1 = X15 | X1 = X14 | X1 = X13 | X1 = X12 | X1 = X11 | X11 = X15 | X11 = X14 | X11 = X13 | X11 = X12 | X12 = X15 | X12 = X14 | X12 = X13 | X13 = X15 | X13 = X14 | X14 = X15 | skf21(X1,X2,X3,X4,X5,X6,X7,X8) != X1 | ~ member(X9,X1,X10) | ~ member(X9,X11,X10) | ~ member(X9,X12,X10) | ~ member(X9,X13,X10) | ~ member(X9,X14,X10) | ~ member(X9,X15,X10) ) ).
fof(clause71,axiom,! [X9] : ! [X10] : ! [X1] : ! [X14] : ! [X13] : ! [X12] : ! [X11] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( six(X9,X10) | X1 = X14 | X1 = X13 | X1 = X12 | X1 = X11 | X1 = X2 | X2 = X14 | X2 = X13 | X2 = X12 | X2 = X11 | X11 = X14 | X11 = X13 | X11 = X12 | X12 = X14 | X12 = X13 | X13 = X14 | skf21(X1,X2,X3,X4,X5,X6,X7,X8) != X2 | ~ member(X9,X1,X10) | ~ member(X9,X2,X10) | ~ member(X9,X11,X10) | ~ member(X9,X12,X10) | ~ member(X9,X13,X10) | ~ member(X9,X14,X10) ) ).
fof(clause70,axiom,! [X9] : ! [X10] : ! [X1] : ! [X13] : ! [X12] : ! [X11] : ! [X3] : ! [X2] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( six(X9,X10) | X1 = X13 | X1 = X12 | X1 = X11 | X1 = X3 | X1 = X2 | X2 = X13 | X2 = X12 | X2 = X11 | X2 = X3 | X3 = X13 | X3 = X12 | X3 = X11 | X11 = X13 | X11 = X12 | X12 = X13 | skf21(X1,X2,X3,X4,X5,X6,X7,X8) != X3 | ~ member(X9,X1,X10) | ~ member(X9,X2,X10) | ~ member(X9,X3,X10) | ~ member(X9,X11,X10) | ~ member(X9,X12,X10) | ~ member(X9,X13,X10) ) ).
fof(clause69,axiom,! [X9] : ! [X10] : ! [X1] : ! [X12] : ! [X11] : ! [X4] : ! [X3] : ! [X2] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( six(X9,X10) | X1 = X12 | X1 = X11 | X1 = X4 | X1 = X3 | X1 = X2 | X2 = X12 | X2 = X11 | X2 = X4 | X2 = X3 | X3 = X12 | X3 = X11 | X3 = X4 | X4 = X12 | X4 = X11 | X11 = X12 | skf21(X1,X2,X3,X4,X5,X6,X7,X8) != X4 | ~ member(X9,X1,X10) | ~ member(X9,X2,X10) | ~ member(X9,X3,X10) | ~ member(X9,X4,X10) | ~ member(X9,X11,X10) | ~ member(X9,X12,X10) ) ).
fof(clause68,axiom,! [X9] : ! [X10] : ! [X1] : ! [X11] : ! [X5] : ! [X4] : ! [X3] : ! [X2] : ! [X6] : ! [X7] : ! [X8] : ( six(X9,X10) | X1 = X11 | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 | X2 = X11 | X2 = X5 | X2 = X4 | X2 = X3 | X3 = X11 | X3 = X5 | X3 = X4 | X4 = X11 | X4 = X5 | X5 = X11 | skf21(X1,X2,X3,X4,X5,X6,X7,X8) != X5 | ~ member(X9,X1,X10) | ~ member(X9,X2,X10) | ~ member(X9,X3,X10) | ~ member(X9,X4,X10) | ~ member(X9,X5,X10) | ~ member(X9,X11,X10) ) ).
fof(clause74,axiom,! [X9] : ! [X10] : ! [X1] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X2] : ! [X7] : ! [X8] : ( six(X9,X10) | X1 = X6 | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 | X2 = X6 | X2 = X5 | X2 = X4 | X2 = X3 | X3 = X6 | X3 = X5 | X3 = X4 | X4 = X6 | X4 = X5 | X5 = X6 | skf21(X1,X2,X3,X4,X5,X6,X7,X8) != X6 | ~ member(X9,X1,X10) | ~ member(X9,X2,X10) | ~ member(X9,X3,X10) | ~ member(X9,X4,X10) | ~ member(X9,X5,X10) | ~ member(X9,X6,X10) ) ).
fof(clause73,axiom,! [X1] : ! [X3] : ! [X2] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( six(X1,X3) | member(X1,skf21(X2,X4,X5,X6,X7,X8,X3,X1),X3) | X2 = X8 | X2 = X7 | X2 = X6 | X2 = X5 | X2 = X4 | X4 = X8 | X4 = X7 | X4 = X6 | X4 = X5 | X5 = X8 | X5 = X7 | X5 = X6 | X6 = X8 | X6 = X7 | X7 = X8 | ~ member(X1,X2,X3) | ~ member(X1,X4,X3) | ~ member(X1,X5,X3) | ~ member(X1,X6,X3) | ~ member(X1,X7,X3) | ~ member(X1,X8,X3) ) ).
fof(clause67,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = skf10(X3,X1) | X2 = skf12(X3,X1) | X2 = skf14(X3,X1) | X2 = skf16(X3,X1) | X2 = skf18(X3,X1) | X2 = skf20(X3,X1) | ~ member(X1,X2,X3) | ~ six(X1,X3) ) ).
fof(clause65,axiom,! [X1] : ! [X2] : ( skf12(X1,X2) != skf10(X1,X2) | ~ six(X2,X1) ) ).
fof(clause63,axiom,! [X1] : ! [X2] : ( skf14(X1,X2) != skf10(X1,X2) | ~ six(X2,X1) ) ).
fof(clause60,axiom,! [X1] : ! [X2] : ( skf16(X1,X2) != skf10(X1,X2) | ~ six(X2,X1) ) ).
fof(clause56,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf10(X1,X2) | ~ six(X2,X1) ) ).
fof(clause51,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf10(X1,X2) | ~ six(X2,X1) ) ).
fof(clause64,axiom,! [X1] : ! [X2] : ( skf14(X1,X2) != skf12(X1,X2) | ~ six(X2,X1) ) ).
fof(clause37,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(clause35,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(clause30,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(clause61,axiom,! [X1] : ! [X2] : ( skf16(X1,X2) != skf12(X1,X2) | ~ six(X2,X1) ) ).
fof(clause57,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf12(X1,X2) | ~ six(X2,X1) ) ).
fof(clause52,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf12(X1,X2) | ~ six(X2,X1) ) ).
fof(clause62,axiom,! [X1] : ! [X2] : ( skf16(X1,X2) != skf14(X1,X2) | ~ six(X2,X1) ) ).
fof(clause58,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf14(X1,X2) | ~ six(X2,X1) ) ).
fof(clause53,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf14(X1,X2) | ~ six(X2,X1) ) ).
fof(clause59,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf16(X1,X2) | ~ six(X2,X1) ) ).
fof(clause54,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf16(X1,X2) | ~ six(X2,X1) ) ).
fof(clause55,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf18(X1,X2) | ~ six(X2,X1) ) ).
fof(clause27,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(clause7,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(clause3,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ sound(X1,X2) ) ).
fof(clause19,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ fire(X1,X2) ) ).
fof(clause10,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ scream(X1,X2) ) ).
fof(clause2,axiom,! [X1] : ! [X2] : ( sound(X1,X2) | ~ scream(X1,X2) ) ).
fof(clause1,axiom,! [X1] : ! [X2] : ~ member(X1,X2,X2) ).
fof(clause90,axiom,of(skc7,skc8,skc9) ).
fof(clause88,axiom,of(skc7,skc11,skc12) ).
fof(clause87,axiom,patient(skc7,skc8,skc14) ).
fof(clause84,axiom,present(skc7,skc8) ).
fof(clause82,axiom,scream(skc7,skc8) ).
fof(clause75,axiom,actual_world(skc7) ).
fof(c_0_98,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ artifact(X1,X2) ) ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ( artifact(X1,X2) | ~ instrumentality(X1,X2) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ instrumentality(X1,X2) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ( instrumentality(X1,X2) | ~ weaponry(X1,X2) ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ( ~ multiple(X1,X2) | ~ singleton(X1,X2) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( multiple(X1,X2) | ~ set(X1,X2) ) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ weaponry(X1,X2) ) ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( weaponry(X1,X2) | ~ weapon(X1,X2) ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( ~ set(X1,X2) | ~ singleton(X1,X2) ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( set(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ( ~ nonexistent(X1,X2) | ~ existent(X1,X2) ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( existent(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ weapon(X1,X2) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( weapon(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ singleton(X1,X2) ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ( singleton(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ( human_person(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ act(X1,X2) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ( act(X1,X2) | ~ action(X1,X2) ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( ~ nonliving(X1,X2) | ~ animate(X1,X2) ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ( animate(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ nonexistent(X1,X2) ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ( nonexistent(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( object(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ thing(X1,X2) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ( organism(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ unisex(X1,X2) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ( thing(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ action(X1,X2) ) ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ( action(X1,X2) | ~ shot(X1,X2) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( ~ human_person(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ( nonliving(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ( unisex(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ( ~ entity(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ( entity(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_142,axiom,! [X1] : ! [X2] : ( eventuality(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ shot(X1,X2) ) ).
fof(c_0_144,axiom,! [X1] : ( shot(skc7,X1) | ~ member(skc7,X1,skc10) ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ( action(X1,X2) | ~ revenge(X1,X2) ) ).
fof(c_0_146,axiom,! [X2] : ! [X1] : ( agent(skc7,skf8(X2),skc12) | ~ member(skc7,X1,skc10) ) ).
fof(c_0_147,axiom,! [X1] : ! [X2] : ( member(X1,skf20(X2,X1),X2) | ~ six(X1,X2) ) ).
fof(c_0_148,axiom,six(skc7,skc10) ).
fof(c_0_149,axiom,! [X2] : ! [X1] : ( nonreflexive(skc7,skf8(X2)) | ~ member(skc7,X1,skc10) ) ).
fof(c_0_150,axiom,! [X1] : ! [X2] : ( ~ living(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(c_0_151,axiom,! [X1] : ! [X2] : ( living(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_152,axiom,! [X1] : ! [X2] : ( ~ human_person(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_153,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_154,axiom,! [X1] : ! [X2] : ( ~ cannon(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ( ~ cannon(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_156,axiom,cannon(skc7,skc11) ).
fof(c_0_157,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ group(X1,X2) ) ).
fof(c_0_158,axiom,man(skc7,skc12) ).
fof(c_0_159,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_160,axiom,! [X1] : ! [X2] : ( ~ group(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ( group(X1,X2) | ~ six(X1,X2) ) ).
fof(c_0_162,axiom,! [X1] : ( event(skc7,X1) | ~ member(skc7,X1,skc10) ) ).
fof(c_0_163,axiom,! [X1] : ! [X2] : ( member(X1,skf18(X2,X1),X2) | ~ six(X1,X2) ) ).
fof(c_0_164,axiom,! [X1] : ! [X2] : ( member(X1,skf16(X2,X1),X2) | ~ six(X1,X2) ) ).
fof(c_0_165,axiom,! [X1] : ! [X2] : ( member(X1,skf14(X2,X1),X2) | ~ six(X1,X2) ) ).
fof(c_0_166,axiom,! [X1] : ! [X2] : ( member(X1,skf12(X2,X1),X2) | ~ six(X1,X2) ) ).
fof(c_0_167,axiom,! [X1] : ! [X2] : ( member(X1,skf10(X2,X1),X2) | ~ six(X1,X2) ) ).
fof(c_0_168,axiom,! [X2] : ! [X1] : ( event(skc7,skf8(X2)) | ~ member(skc7,X1,skc10) ) ).
fof(c_0_169,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ revenge(X1,X2) ) ).
fof(c_0_170,axiom,revenge(skc7,skc9) ).
fof(c_0_171,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ cry(X1,X2) ) ).
fof(c_0_172,axiom,cry(skc7,skc14) ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ nonreflexive(X1,X2) | ~ patient(X1,X2,X3) | ~ agent(X1,X2,X3) ) ).
fof(c_0_174,axiom,! [X1] : agent(skc7,skf8(X1),skc12) ).
fof(c_0_175,axiom,! [X1] : nonreflexive(skc7,skf8(X1)) ).
fof(c_0_176,axiom,! [X1] : ! [X2] : ( ~ organism(X1,X2) | ~ nonliving(X1,X2) ) ).
fof(c_0_177,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ( ~ male(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ( male(X1,X2) | ~ man(X1,X2) ) ).
fof(c_0_180,axiom,! [X1] : ! [X2] : ( ~ cannon(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_181,axiom,~ group(skc7,skc11) ).
fof(c_0_182,axiom,~ group(skc7,skc12) ).
fof(c_0_183,axiom,~ male(skc7,skc11) ).
fof(c_0_184,axiom,! [X1] : ! [X2] : ( ~ six(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_185,axiom,event(skc7,skf20(skc10,skc7)) ).
fof(c_0_186,axiom,event(skc7,skf18(skc10,skc7)) ).
fof(c_0_187,axiom,event(skc7,skf16(skc10,skc7)) ).
fof(c_0_188,axiom,event(skc7,skf14(skc10,skc7)) ).
fof(c_0_189,axiom,event(skc7,skf12(skc10,skc7)) ).
fof(c_0_190,axiom,event(skc7,skf10(skc10,skc7)) ).
fof(c_0_191,axiom,! [X1] : event(skc7,skf8(X1)) ).
fof(c_0_192,axiom,event(skc7,skc9) ).
fof(c_0_193,axiom,event(skc7,skc8) ).
fof(c_0_194,axiom,event(skc7,skc14) ).
fof(c_0_195,axiom,group(skc7,skc10) ).
fof(c_0_196,axiom,! [X1] : ~ patient(skc7,skf8(X1),skc12) ).
fof(c_0_197,axiom,! [X1] : ( patient(skc7,skf8(X1),X1) | ~ member(skc7,X1,skc10) ) ).
fof(c_0_198,axiom,male(skc7,skc12) ).
fof(c_0_199,axiom,agent(skc7,skc8,skc12) ).
fof(c_0_200,axiom,nonreflexive(skc7,skc8) ).
fof(c_0_201,axiom,! [X2] : ! [X1] : ( from_loc(skc7,skf8(X2),skc11) | ~ member(skc7,X1,skc10) ) ).
fof(c_0_202,axiom,! [X2] : ! [X1] : ( present(skc7,skf8(X2)) | ~ member(skc7,X1,skc10) ) ).
fof(c_0_203,axiom,! [X2] : ! [X1] : ( fire(skc7,skf8(X2)) | ~ member(skc7,X1,skc10) ) ).
fof(c_0_204,axiom,! [X1] : ! [X2] : ( ~ organism(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_205,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ cannon(X1,X2) ) ).
fof(c_0_206,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_207,axiom,! [X1] : ! [X2] : ( ~ man(X1,X2) | ~ event(X1,X2) ) ).
fof(c_0_208,axiom,! [X9] : ! [X10] : ! [X1] : ! [X15] : ! [X14] : ! [X13] : ! [X12] : ! [X11] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( six(X9,X10) | X1 = X15 | X1 = X14 | X1 = X13 | X1 = X12 | X1 = X11 | X11 = X15 | X11 = X14 | X11 = X13 | X11 = X12 | X12 = X15 | X12 = X14 | X12 = X13 | X13 = X15 | X13 = X14 | X14 = X15 | skf21(X1,X2,X3,X4,X5,X6,X7,X8) != X1 | ~ member(X9,X1,X10) | ~ member(X9,X11,X10) | ~ member(X9,X12,X10) | ~ member(X9,X13,X10) | ~ member(X9,X14,X10) | ~ member(X9,X15,X10) ) ).
fof(c_0_209,axiom,! [X9] : ! [X10] : ! [X1] : ! [X14] : ! [X13] : ! [X12] : ! [X11] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( six(X9,X10) | X1 = X14 | X1 = X13 | X1 = X12 | X1 = X11 | X1 = X2 | X2 = X14 | X2 = X13 | X2 = X12 | X2 = X11 | X11 = X14 | X11 = X13 | X11 = X12 | X12 = X14 | X12 = X13 | X13 = X14 | skf21(X1,X2,X3,X4,X5,X6,X7,X8) != X2 | ~ member(X9,X1,X10) | ~ member(X9,X2,X10) | ~ member(X9,X11,X10) | ~ member(X9,X12,X10) | ~ member(X9,X13,X10) | ~ member(X9,X14,X10) ) ).
fof(c_0_210,axiom,! [X9] : ! [X10] : ! [X1] : ! [X13] : ! [X12] : ! [X11] : ! [X3] : ! [X2] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( six(X9,X10) | X1 = X13 | X1 = X12 | X1 = X11 | X1 = X3 | X1 = X2 | X2 = X13 | X2 = X12 | X2 = X11 | X2 = X3 | X3 = X13 | X3 = X12 | X3 = X11 | X11 = X13 | X11 = X12 | X12 = X13 | skf21(X1,X2,X3,X4,X5,X6,X7,X8) != X3 | ~ member(X9,X1,X10) | ~ member(X9,X2,X10) | ~ member(X9,X3,X10) | ~ member(X9,X11,X10) | ~ member(X9,X12,X10) | ~ member(X9,X13,X10) ) ).
fof(c_0_211,axiom,! [X9] : ! [X10] : ! [X1] : ! [X12] : ! [X11] : ! [X4] : ! [X3] : ! [X2] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( six(X9,X10) | X1 = X12 | X1 = X11 | X1 = X4 | X1 = X3 | X1 = X2 | X2 = X12 | X2 = X11 | X2 = X4 | X2 = X3 | X3 = X12 | X3 = X11 | X3 = X4 | X4 = X12 | X4 = X11 | X11 = X12 | skf21(X1,X2,X3,X4,X5,X6,X7,X8) != X4 | ~ member(X9,X1,X10) | ~ member(X9,X2,X10) | ~ member(X9,X3,X10) | ~ member(X9,X4,X10) | ~ member(X9,X11,X10) | ~ member(X9,X12,X10) ) ).
fof(c_0_212,axiom,! [X9] : ! [X10] : ! [X1] : ! [X11] : ! [X5] : ! [X4] : ! [X3] : ! [X2] : ! [X6] : ! [X7] : ! [X8] : ( six(X9,X10) | X1 = X11 | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 | X2 = X11 | X2 = X5 | X2 = X4 | X2 = X3 | X3 = X11 | X3 = X5 | X3 = X4 | X4 = X11 | X4 = X5 | X5 = X11 | skf21(X1,X2,X3,X4,X5,X6,X7,X8) != X5 | ~ member(X9,X1,X10) | ~ member(X9,X2,X10) | ~ member(X9,X3,X10) | ~ member(X9,X4,X10) | ~ member(X9,X5,X10) | ~ member(X9,X11,X10) ) ).
fof(c_0_213,axiom,! [X9] : ! [X10] : ! [X1] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : ! [X2] : ! [X7] : ! [X8] : ( six(X9,X10) | X1 = X6 | X1 = X5 | X1 = X4 | X1 = X3 | X1 = X2 | X2 = X6 | X2 = X5 | X2 = X4 | X2 = X3 | X3 = X6 | X3 = X5 | X3 = X4 | X4 = X6 | X4 = X5 | X5 = X6 | skf21(X1,X2,X3,X4,X5,X6,X7,X8) != X6 | ~ member(X9,X1,X10) | ~ member(X9,X2,X10) | ~ member(X9,X3,X10) | ~ member(X9,X4,X10) | ~ member(X9,X5,X10) | ~ member(X9,X6,X10) ) ).
fof(c_0_214,axiom,! [X1] : ! [X3] : ! [X2] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( six(X1,X3) | member(X1,skf21(X2,X4,X5,X6,X7,X8,X3,X1),X3) | X2 = X8 | X2 = X7 | X2 = X6 | X2 = X5 | X2 = X4 | X4 = X8 | X4 = X7 | X4 = X6 | X4 = X5 | X5 = X8 | X5 = X7 | X5 = X6 | X6 = X8 | X6 = X7 | X7 = X8 | ~ member(X1,X2,X3) | ~ member(X1,X4,X3) | ~ member(X1,X5,X3) | ~ member(X1,X6,X3) | ~ member(X1,X7,X3) | ~ member(X1,X8,X3) ) ).
fof(c_0_215,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = skf10(X3,X1) | X2 = skf12(X3,X1) | X2 = skf14(X3,X1) | X2 = skf16(X3,X1) | X2 = skf18(X3,X1) | X2 = skf20(X3,X1) | ~ member(X1,X2,X3) | ~ six(X1,X3) ) ).
fof(c_0_216,axiom,! [X1] : ! [X2] : ( skf12(X1,X2) != skf10(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_217,axiom,! [X1] : ! [X2] : ( skf14(X1,X2) != skf10(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_218,axiom,! [X1] : ! [X2] : ( skf16(X1,X2) != skf10(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_219,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf10(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_220,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf10(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_221,axiom,! [X1] : ! [X2] : ( skf14(X1,X2) != skf12(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_222,axiom,! [X1] : ! [X2] : ( human(X1,X2) | ~ human_person(X1,X2) ) ).
fof(c_0_223,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ organism(X1,X2) ) ).
fof(c_0_224,axiom,! [X1] : ! [X2] : ( impartial(X1,X2) | ~ object(X1,X2) ) ).
fof(c_0_225,axiom,! [X1] : ! [X2] : ( skf16(X1,X2) != skf12(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_226,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf12(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_227,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf12(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_228,axiom,! [X1] : ! [X2] : ( skf16(X1,X2) != skf14(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_229,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf14(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_230,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf14(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_231,axiom,! [X1] : ! [X2] : ( skf18(X1,X2) != skf16(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_232,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf16(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_233,axiom,! [X1] : ! [X2] : ( skf20(X1,X2) != skf18(X1,X2) | ~ six(X2,X1) ) ).
fof(c_0_234,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ entity(X1,X2) ) ).
fof(c_0_235,axiom,! [X1] : ! [X2] : ( specific(X1,X2) | ~ eventuality(X1,X2) ) ).
fof(c_0_236,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ sound(X1,X2) ) ).
fof(c_0_237,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ fire(X1,X2) ) ).
fof(c_0_238,axiom,! [X1] : ! [X2] : ( event(X1,X2) | ~ scream(X1,X2) ) ).
fof(c_0_239,axiom,! [X1] : ! [X2] : ( sound(X1,X2) | ~ scream(X1,X2) ) ).
fof(c_0_240,axiom,~ event(skc7,skc11) ).
fof(c_0_241,axiom,~ six(skc7,skc11) ).
fof(c_0_242,axiom,~ six(skc7,skc12) ).
fof(c_0_243,axiom,~ man(skc7,skc11) ).
fof(c_0_244,axiom,~ six(skc7,skf20(skc10,skc7)) ).
fof(c_0_245,axiom,~ six(skc7,skf18(skc10,skc7)) ).
fof(c_0_246,axiom,~ six(skc7,skf16(skc10,skc7)) ).
fof(c_0_247,axiom,~ six(skc7,skf14(skc10,skc7)) ).
fof(c_0_248,axiom,~ six(skc7,skf12(skc10,skc7)) ).
fof(c_0_249,axiom,~ six(skc7,skf10(skc10,skc7)) ).
fof(c_0_250,axiom,! [X1] : ~ six(skc7,skf8(X1)) ).
fof(c_0_251,axiom,~ six(skc7,skc9) ).
fof(c_0_252,axiom,~ six(skc7,skc8) ).
fof(c_0_253,axiom,~ six(skc7,skc14) ).
fof(c_0_254,axiom,~ event(skc7,skc10) ).
fof(c_0_255,axiom,~ member(skc7,skc12,skc10) ).
fof(c_0_256,axiom,~ event(skc7,skc12) ).
fof(c_0_257,axiom,~ patient(skc7,skc8,skc12) ).
fof(c_0_258,axiom,! [X1] : ! [X2] : ~ member(X1,X2,X2) ).
fof(c_0_259,axiom,! [X1] : from_loc(skc7,skf8(X1),skc11) ).
fof(c_0_260,axiom,! [X1] : present(skc7,skf8(X1)) ).
fof(c_0_261,axiom,! [X1] : fire(skc7,skf8(X1)) ).
fof(c_0_262,axiom,of(skc7,skc8,skc9) ).
fof(c_0_263,axiom,of(skc7,skc11,skc12) ).
fof(c_0_264,axiom,patient(skc7,skc8,skc14) ).
fof(c_0_265,axiom,present(skc7,skc8) ).
fof(c_0_266,axiom,scream(skc7,skc8) ).
fof(c_0_267,axiom,actual_world(skc7) ).
