fof(c_49,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ cry(X0,X1) | event(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ revenge(X0,X1) | action(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ action(X0,X1) | act(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ act(X0,X1) | event(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ shot(X0,X1) | action(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | group(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ cannon(X0,X1) | weapon(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ weapon(X0,X1) | weaponry(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ weaponry(X0,X1) | instrumentality(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | impartial(X0,X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | unisex(X0,X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf20(X1,X0),X1) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf18(X1,X0),X1) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf16(X1,X0),X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf14(X1,X0),X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf12(X1,X0),X1) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | member(X0,skf10(X1,X0),X1) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf10(X0,X1) | ~ six(X1,X0) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf12(X0,X1) | ~ six(X1,X0) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf16(X0,X1) | ~ six(X1,X0) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf18(X0,X1) | ~ six(X1,X0) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ( skf18(X0,X1) != skf10(X0,X1) | ~ six(X1,X0) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ( skf18(X0,X1) != skf12(X0,X1) | ~ six(X1,X0) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ( skf18(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ( skf18(X0,X1) != skf16(X0,X1) | ~ six(X1,X0) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ( skf16(X0,X1) != skf10(X0,X1) | ~ six(X1,X0) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ( skf16(X0,X1) != skf12(X0,X1) | ~ six(X1,X0) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ( skf16(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ( skf14(X0,X1) != skf10(X0,X1) | ~ six(X1,X0) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ( skf14(X0,X1) != skf12(X0,X1) | ~ six(X1,X0) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ( skf12(X0,X1) != skf10(X0,X1) | ~ six(X1,X0) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ patient(X0,X1,X2) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ six(X0,X2) | skf20(X2,X0) = X1 | skf18(X2,X0) = X1 | skf16(X2,X0) = X1 | skf14(X2,X0) = X1 | skf12(X2,X0) = X1 | skf10(X2,X0) = X1 ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X4 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X4,X9) | ~ member(X8,X10,X9) | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X4 | X0 = X10 | X1 = X2 | X1 = X3 | X1 = X4 | X1 = X10 | X2 = X3 | X2 = X4 | X2 = X10 | X3 = X4 | X3 = X10 | X4 = X10 | six(X8,X9) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X3 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X10 | X0 = X11 | X1 = X2 | X1 = X3 | X1 = X10 | X1 = X11 | X2 = X3 | X2 = X10 | X2 = X11 | X3 = X10 | X3 = X11 | X10 = X11 | six(X8,X9) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X2 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | ~ member(X8,X12,X9) | X0 = X1 | X0 = X2 | X0 = X10 | X0 = X11 | X0 = X12 | X1 = X2 | X1 = X10 | X1 = X11 | X1 = X12 | X2 = X10 | X2 = X11 | X2 = X12 | X10 = X11 | X10 = X12 | X11 = X12 | six(X8,X9) ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X1 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | ~ member(X8,X12,X9) | ~ member(X8,X13,X9) | X0 = X1 | X0 = X10 | X0 = X11 | X0 = X12 | X0 = X13 | X1 = X10 | X1 = X11 | X1 = X12 | X1 = X13 | X10 = X11 | X10 = X12 | X10 = X13 | X11 = X12 | X11 = X13 | X12 = X13 | six(X8,X9) ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X0 | ~ member(X8,X0,X9) | ~ member(X8,X10,X9) | ~ member(X8,X11,X9) | ~ member(X8,X12,X9) | ~ member(X8,X13,X9) | ~ member(X8,X14,X9) | X0 = X10 | X0 = X11 | X0 = X12 | X0 = X13 | X0 = X14 | X10 = X11 | X10 = X12 | X10 = X13 | X10 = X14 | X11 = X12 | X11 = X13 | X11 = X14 | X12 = X13 | X12 = X14 | X13 = X14 | six(X8,X9) ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ member(X0,X1,X2) | ~ member(X0,X3,X2) | ~ member(X0,X4,X2) | ~ member(X0,X5,X2) | ~ member(X0,X6,X2) | ~ member(X0,X7,X2) | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | X1 = X7 | X3 = X4 | X3 = X5 | X3 = X6 | X3 = X7 | X4 = X5 | X4 = X6 | X4 = X7 | X5 = X6 | X5 = X7 | X6 = X7 | member(X0,skf21(X1,X3,X4,X5,X6,X7,X2,X0),X2) | six(X0,X2) ) ).
fof(c_122,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X5 | ~ member(X8,X0,X9) | ~ member(X8,X1,X9) | ~ member(X8,X2,X9) | ~ member(X8,X3,X9) | ~ member(X8,X4,X9) | ~ member(X8,X5,X9) | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X4 | X0 = X5 | X1 = X2 | X1 = X3 | X1 = X4 | X1 = X5 | X2 = X3 | X2 = X4 | X2 = X5 | X3 = X4 | X3 = X5 | X4 = X5 | six(X8,X9) ) ).
fof(c_123,axiom,actual_world(skc7) ).
fof(c_124,axiom,male(skc7,skc12) ).
fof(c_125,axiom,man(skc7,skc12) ).
fof(c_126,axiom,cannon(skc7,skc11) ).
fof(c_127,axiom,revenge(skc7,skc9) ).
fof(c_128,axiom,six(skc7,skc10) ).
fof(c_129,axiom,group(skc7,skc10) ).
fof(c_131,axiom,nonreflexive(skc7,skc8) ).
fof(c_132,axiom,present(skc7,skc8) ).
fof(c_133,axiom,event(skc7,skc8) ).
fof(c_134,axiom,cry(skc7,skc14) ).
fof(c_135,axiom,patient(skc7,skc8,skc14) ).
fof(c_136,axiom,of(skc7,skc11,skc12) ).
fof(c_137,axiom,agent(skc7,skc8,skc12) ).
fof(c_138,axiom,of(skc7,skc8,skc9) ).
fof(c_139,axiom,! [X0] : ( ~ member(skc7,X0,skc10) | shot(skc7,X0) ) ).
fof(c_141,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc10) | nonreflexive(skc7,skf8(X1)) ) ).
fof(c_142,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc10) | present(skc7,skf8(X1)) ) ).
fof(c_143,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc10) | event(skc7,skf8(X1)) ) ).
fof(c_144,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc10) | from_loc(skc7,skf8(X1),skc11) ) ).
fof(c_145,axiom,! [X0] : ( ~ member(skc7,X0,skc10) | patient(skc7,skf8(X0),X0) ) ).
fof(c_146,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc10) | agent(skc7,skf8(X1),skc12) ) ).
fof(c_1521,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ scream(X1,X3) | scream(X0,X2) ) ).
fof(c_1522,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ event(X1,X3) | event(X0,X2) ) ).
fof(c_1523,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ cry(X1,X3) | cry(X0,X2) ) ).
fof(c_1524,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ revenge(X1,X3) | revenge(X0,X2) ) ).
fof(c_1525,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ shot(X1,X2) | shot(X0,X2) ) ).
fof(c_1526,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X1,X3) | group(X0,X2) ) ).
fof(c_1528,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ fire(X1,X3) | fire(X0,X2) ) ).
fof(c_1529,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ cannon(X1,X3) | cannon(X0,X2) ) ).
fof(c_1530,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ man(X1,X3) | man(X0,X2) ) ).
fof(c_1531,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ male(X1,X3) | male(X0,X2) ) ).
fof(c_1532,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ nonreflexive(X1,X3) | nonreflexive(X0,X2) ) ).
fof(c_1535,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1536,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ present(X1,X3) | present(X0,X2) ) ).
fof(c_1537,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ of(X1,X3,X5) | of(X0,X2,X4) ) ).
fof(c_1538,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ from_loc(X1,X3,X5) | from_loc(X0,X2,X4) ) ).
fof(c_1539,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc14 | event(X0,X1) ) ).
fof(c_1540,axiom,event(skc7,skc14) ).
fof(c_1545,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc9 | action(X0,X1) ) ).
fof(c_1546,axiom,action(skc7,skc9) ).
fof(c_1551,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc11 | weapon(X0,X1) ) ).
fof(c_1552,axiom,weapon(skc7,skc11) ).
fof(c_1557,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc11 | weaponry(X0,X1) ) ).
fof(c_1558,axiom,weaponry(skc7,skc11) ).
fof(c_1563,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc11 | instrumentality(X0,X1) ) ).
fof(c_1564,axiom,instrumentality(skc7,skc11) ).
fof(c_1569,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc11 | artifact(X0,X1) ) ).
fof(c_1570,axiom,artifact(skc7,skc11) ).
fof(c_1575,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc11 | object(X0,X1) ) ).
fof(c_1576,axiom,object(skc7,skc11) ).
fof(c_1591,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X0,X2) | ~ multiple(X1,X3) ) ).
fof(c_1592,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ multiple(X0,X1) ) ).
fof(c_1602,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ existent(X1,X3) ) ).
fof(c_1603,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_1613,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ action(X0,X2) | event(X1,X3) ) ).
fof(c_1614,axiom,! [X0] : ! [X1] : ( ~ action(X0,X1) | event(X0,X1) ) ).
fof(c_1624,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc7 | X1 != X2 | ~ member(skc7,X2,skc10) | action(X0,X1) ) ).
fof(c_1625,axiom,! [X0] : ( ~ member(skc7,X0,skc10) | action(skc7,X0) ) ).
fof(c_1635,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X0,X2) | multiple(X1,X3) ) ).
fof(c_1636,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | multiple(X0,X1) ) ).
fof(c_1646,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ group(X0,X2) ) ).
fof(c_1647,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ group(X0,X1) ) ).
fof(c_1659,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X1,X3) | ~ entity(X0,X2) ) ).
fof(c_1660,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_1672,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc12 | human_person(X0,X1) ) ).
fof(c_1673,axiom,human_person(skc7,skc12) ).
fof(c_1678,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc12 | ~ unisex(X0,X1) ) ).
fof(c_1679,axiom,~ unisex(skc7,skc12) ).
fof(c_1684,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc12 | ~ object(X0,X1) ) ).
fof(c_1685,axiom,~ object(skc7,skc12) ).
fof(c_1689,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc12 | ~ eventuality(X0,X1) ) ).
fof(c_1690,axiom,~ eventuality(skc7,skc12) ).
fof(c_1701,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc11 | entity(X0,X1) ) ).
fof(c_1702,axiom,entity(skc7,skc11) ).
fof(c_1706,axiom,skc7 != skc7 | skc12 != skc11 ).
fof(c_1741,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc12 | organism(X0,X1) ) ).
fof(c_1742,axiom,organism(skc7,skc12) ).
fof(c_1748,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc12 | entity(X0,X1) ) ).
fof(c_1749,axiom,entity(skc7,skc12) ).
fof(c_1755,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc9 | event(X0,X1) ) ).
fof(c_1756,axiom,event(skc7,skc9) ).
fof(c_1760,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc7 | X1 != X2 | ~ member(skc7,X2,skc10) | event(X0,X1) ) ).
fof(c_1761,axiom,! [X0] : ( ~ member(skc7,X0,skc10) | event(skc7,X0) ) ).
fof(c_1772,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ six(X0,X2) ) ).
fof(c_1773,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ six(X0,X1) ) ).
fof(c_1781,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc10 | ~ thing(X0,X1) ) ).
fof(c_1782,axiom,~ thing(skc7,skc10) ).
fof(c_1789,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc11 | ~ eventuality(X0,X1) ) ).
fof(c_1790,axiom,~ eventuality(skc7,skc11) ).
fof(c_1794,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc11 | thing(X0,X1) ) ).
fof(c_1795,axiom,thing(skc7,skc11) ).
fof(c_1801,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc12 | thing(X0,X1) ) ).
fof(c_1802,axiom,thing(skc7,skc12) ).
fof(c_1809,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ event(X0,X2) | thing(X1,X3) ) ).
fof(c_1810,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | thing(X0,X1) ) ).
fof(c_1818,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc12 | ~ event(X0,X1) ) ).
fof(c_1819,axiom,~ event(skc7,skc12) ).
fof(c_1823,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc11 | ~ event(X0,X1) ) ).
fof(c_1824,axiom,~ event(skc7,skc11) ).
fof(c_1832,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ event(X0,X2) | ~ six(X1,X3) ) ).
fof(c_1833,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | ~ six(X0,X1) ) ).
fof(c_1841,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc10 | ~ event(X0,X1) ) ).
fof(c_1842,axiom,~ event(skc7,skc10) ).
fof(c_1846,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc11 | ~ six(X0,X1) ) ).
fof(c_1847,axiom,~ six(skc7,skc11) ).
fof(c_1851,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc12 | ~ six(X0,X1) ) ).
fof(c_1852,axiom,~ six(skc7,skc12) ).
fof(c_1856,axiom,skc7 != skc7 | skc11 != skc10 ).
fof(c_1863,axiom,skc7 != skc7 | skc12 != skc10 ).
fof(c_1879,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc7 | X1 != skc8 | ~ patient(X0,X1,X2) | ~ agent(X0,X1,X2) ) ).
fof(c_1880,axiom,! [X0] : ( ~ patient(skc7,skc8,X0) | ~ agent(skc7,skc8,X0) ) ).
fof(c_1888,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ! [X4] : ( skf8(X1) != X2 | X0 != skc7 | ~ patient(X0,X2,X3) | ~ agent(X0,X2,X3) | ~ member(skc7,X4,skc10) ) ).
fof(c_1889,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ patient(skc7,skf8(X0),X1) | ~ agent(skc7,skf8(X0),X1) | ~ member(skc7,X2,skc10) ) ).
fof(c_2002,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc8 | ~ six(X0,X1) ) ).
fof(c_2003,axiom,~ six(skc7,skc8) ).
fof(c_2007,axiom,! [X1] : ! [X2] : ! [X0] : ! [X3] : ( skf8(X1) != X2 | X0 != skc7 | ~ member(skc7,X3,skc10) | ~ six(X0,X2) ) ).
fof(c_2008,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc10) | ~ six(skc7,skf8(X1)) ) ).
fof(c_2016,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc14 | ~ six(X0,X1) ) ).
fof(c_2017,axiom,~ six(skc7,skc14) ).
fof(c_2021,axiom,! [X0] : ! [X1] : ( X0 != skc7 | X1 != skc9 | ~ six(X0,X1) ) ).
fof(c_2022,axiom,~ six(skc7,skc9) ).
fof(c_2026,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc7 | X1 != X2 | ~ member(skc7,X2,skc10) | ~ six(X0,X1) ) ).
fof(c_2027,axiom,! [X0] : ( ~ member(skc7,X0,skc10) | ~ six(skc7,X0) ) ).
fof(c_2035,axiom,skc7 != skc7 | skc12 != skc8 ).
fof(c_2042,axiom,skc7 != skc7 | skc11 != skc8 ).
fof(c_2049,axiom,skc7 != skc7 | skc10 != skc8 ).
fof(c_2056,axiom,! [X0] : ! [X1] : ( skf8(X0) != skc12 | skc7 != skc7 | ~ member(skc7,X1,skc10) ) ).
fof(c_2067,axiom,! [X0] : ! [X1] : ( skf8(X0) != skc11 | skc7 != skc7 | ~ member(skc7,X1,skc10) ) ).
fof(c_2078,axiom,! [X0] : ! [X1] : ( skf8(X0) != skc10 | skc7 != skc7 | ~ member(skc7,X1,skc10) ) ).
fof(c_2089,axiom,skc7 != skc7 | skc12 != skc14 ).
fof(c_2096,axiom,skc7 != skc7 | skc11 != skc14 ).
fof(c_2103,axiom,skc7 != skc7 | skc10 != skc14 ).
fof(c_2110,axiom,skc7 != skc7 | skc12 != skc9 ).
fof(c_2117,axiom,skc7 != skc7 | skc11 != skc9 ).
fof(c_2124,axiom,skc7 != skc7 | skc9 != skc10 ).
fof(c_2131,axiom,! [X0] : ( X0 != skc12 | skc7 != skc7 | ~ member(skc7,X0,skc10) ) ).
fof(c_2132,axiom,~ member(skc7,skc12,skc10) ).
fof(c_2136,axiom,! [X0] : ( X0 != skc11 | skc7 != skc7 | ~ member(skc7,X0,skc10) ) ).
fof(c_2137,axiom,~ member(skc7,skc11,skc10) ).
fof(c_2179,axiom,skc9 != skc10 ).
fof(c_2180,axiom,skc11 != skc9 ).
fof(c_2181,axiom,skc12 != skc9 ).
fof(c_2182,axiom,skc10 != skc14 ).
fof(c_2183,axiom,skc11 != skc14 ).
fof(c_2184,axiom,skc12 != skc14 ).
fof(c_2185,axiom,! [X0] : ! [X1] : ( skf8(X0) != skc10 | ~ member(skc7,X1,skc10) ) ).
fof(c_2187,axiom,! [X0] : ! [X1] : ( skf8(X0) != skc11 | ~ member(skc7,X1,skc10) ) ).
fof(c_2189,axiom,! [X0] : ! [X1] : ( skf8(X0) != skc12 | ~ member(skc7,X1,skc10) ) ).
fof(c_2191,axiom,skc10 != skc8 ).
fof(c_2192,axiom,skc11 != skc8 ).
fof(c_2193,axiom,skc12 != skc8 ).
fof(c_2194,axiom,skc12 != skc10 ).
fof(c_2195,axiom,skc11 != skc10 ).
fof(c_2196,axiom,skc12 != skc11 ).
fof(c_3260,axiom,! [X0] : ( ~ member(skc7,X0,skc10) | ~ sP0_iProver_split ) ).
fof(c_3261,axiom,! [X0] : ( skf8(X0) != skc12 | ~ sP1_iProver_split ) ).
fof(c_3262,axiom,sP0_iProver_split | sP1_iProver_split ).
fof(c_3263,axiom,! [X0] : ( skf8(X0) != skc11 | ~ sP2_iProver_split ) ).
fof(c_3264,axiom,sP0_iProver_split | sP2_iProver_split ).
fof(c_3265,axiom,! [X0] : ( skf8(X0) != skc10 | ~ sP3_iProver_split ) ).
fof(c_3266,axiom,sP0_iProver_split | sP3_iProver_split ).
fof(c_3267,axiom,! [X0] : ( ~ six(skc7,skf8(X0)) | ~ sP4_iProver_split ) ).
fof(c_3268,axiom,sP0_iProver_split | sP4_iProver_split ).
fof(c_3269,axiom,! [X0] : ! [X1] : ( ~ agent(skc7,skf8(X0),X1) | ~ patient(skc7,skf8(X0),X1) | ~ sP5_iProver_split ) ).
fof(c_3270,axiom,sP0_iProver_split | sP5_iProver_split ).
fof(c_3271,axiom,! [X0] : ( agent(skc7,skf8(X0),skc12) | ~ sP6_iProver_split ) ).
fof(c_3272,axiom,sP0_iProver_split | sP6_iProver_split ).
fof(c_3274,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_4477,axiom,~ six(skc7,skf20(skc10,skc7)) | ~ six(skc7,skc10) ).
fof(c_4478,axiom,~ six(skc7,skf20(skc10,skc7)) ).
fof(c_4483,axiom,~ six(skc7,skf18(skc10,skc7)) | ~ six(skc7,skc10) ).
fof(c_4484,axiom,~ six(skc7,skf18(skc10,skc7)) ).
fof(c_4489,axiom,~ six(skc7,skf16(skc10,skc7)) | ~ six(skc7,skc10) ).
fof(c_4490,axiom,~ six(skc7,skf16(skc10,skc7)) ).
fof(c_4511,axiom,~ agent(skc7,skc8,skc14) ).
fof(c_4518,axiom,! [X0] : ( ~ agent(skc7,skf8(X0),X0) | ~ member(skc7,X0,skc10) | ~ sP5_iProver_split ) ).
fof(c_4527,axiom,~ six(skc7,skf14(skc10,skc7)) | ~ six(skc7,skc10) ).
fof(c_4528,axiom,~ six(skc7,skf14(skc10,skc7)) ).
fof(c_4533,axiom,~ six(skc7,skf12(skc10,skc7)) | ~ six(skc7,skc10) ).
fof(c_4534,axiom,~ six(skc7,skf12(skc10,skc7)) ).
fof(c_4539,axiom,~ six(skc7,skf10(skc10,skc7)) | ~ six(skc7,skc10) ).
fof(c_4540,axiom,~ six(skc7,skf10(skc10,skc7)) ).
fof(c_4545,axiom,! [X0] : ( ~ member(skc7,X0,skc10) | ~ agent(skc7,skf8(X0),X0) ) ).
fof(c_4546,axiom,! [X0] : ( ~ agent(skc7,skf8(X0),X0) | ~ member(skc7,X0,skc10) ) ).
fof(c_4557,axiom,~ six(skc7,skc10) | ~ sP0_iProver_split ).
fof(c_4563,axiom,~ sP0_iProver_split ).
fof(c_4564,axiom,sP6_iProver_split ).
fof(c_4565,axiom,sP5_iProver_split ).
fof(c_4566,axiom,sP4_iProver_split ).
fof(c_4567,axiom,sP3_iProver_split ).
fof(c_4568,axiom,sP2_iProver_split ).
fof(c_4569,axiom,sP1_iProver_split ).
fof(c_4570,axiom,! [X0] : agent(skc7,skf8(X0),skc12) ).
fof(c_4571,axiom,! [X0] : ! [X1] : ( ~ patient(skc7,skf8(X0),X1) | ~ agent(skc7,skf8(X0),X1) ) ).
fof(c_4574,axiom,! [X0] : ~ six(skc7,skf8(X0)) ).
fof(c_4595,axiom,! [X0] : skf8(X0) != skc12 ).
fof(c_4598,axiom,! [X0] : skf8(X0) != skc11 ).
fof(c_4601,axiom,! [X0] : skf8(X0) != skc10 ).
