fof(u38,axiom,! [X0] : ! [X1] : ( ~ green(X0,X1) | ~ red(X0,X1) ) ).
fof(u41,axiom,~ goal ).
fof(u59,axiom,green(n1,n2) ).
fof(u62,axiom,~ red(n1,n2) ).
fof(u77,axiom,~ green(n2,n3) ).
fof(u82,axiom,red(n2,n3) ).
fof(u87,axiom,! [X2] : ! [X3] : ! [X0] : ! [X1] : ( ~ green(X2,X3) | ~ green(X0,X1) | ~ green(X0,X2) | ~ green(X1,X2) | ~ green(X0,X3) | ~ green(X1,X3) ) ).
fof(u92,axiom,green(n3,n4) ).
fof(u95,axiom,~ red(n3,n4) ).
fof(u103,axiom,~ green(n4,n5) ).
fof(u108,axiom,red(n4,n5) ).
fof(u114,axiom,! [X2] : ! [X3] : ! [X0] : ! [X1] : ( ~ red(X2,X3) | ~ red(X0,X1) | ~ red(X0,X2) | ~ red(X1,X2) | ~ red(X0,X3) | ~ red(X1,X3) ) ).
fof(u118,axiom,~ green(n5,n6) ).
fof(u123,axiom,red(n5,n6) ).
fof(u131,axiom,green(n6,n7) ).
fof(u134,axiom,~ red(n6,n7) ).
fof(u141,axiom,~ green(n7,n8) ).
fof(u146,axiom,red(n7,n8) ).
fof(u152,axiom,~ green(n8,n9) ).
fof(u157,axiom,red(n8,n9) ).
fof(u164,axiom,green(n9,n10) ).
fof(u167,axiom,~ red(n9,n10) ).
fof(u174,axiom,~ green(n10,n11) ).
fof(u179,axiom,red(n10,n11) ).
fof(u338,axiom,~ green(n1,n3) ).
fof(u343,axiom,red(n1,n3) ).
fof(u353,axiom,~ green(n2,n4) ).
fof(u358,axiom,red(n2,n4) ).
fof(u368,axiom,green(n3,n5) ).
fof(u371,axiom,~ red(n3,n5) ).
fof(u382,axiom,~ green(n4,n6) ).
fof(u387,axiom,red(n4,n6) ).
fof(u399,axiom,green(n5,n7) ).
fof(u402,axiom,~ red(n5,n7) ).
fof(u415,axiom,~ green(n6,n8) ).
fof(u420,axiom,red(n6,n8) ).
fof(u433,axiom,~ green(n7,n9) ).
fof(u438,axiom,red(n7,n9) ).
fof(u453,axiom,green(n8,n10) ).
fof(u472,axiom,~ green(n9,n11) ).
fof(u477,axiom,red(n9,n11) ).
fof(u485,axiom,~ green(n2,n2) ).
fof(u493,axiom,~ green(n3,n3) ).
fof(u501,axiom,green(n1,n4) ).
fof(u504,axiom,~ red(n1,n4) ).
fof(u513,axiom,~ green(n4,n4) ).
fof(u522,axiom,~ green(n5,n5) ).
fof(u530,axiom,green(n2,n5) ).
fof(u542,axiom,~ red(n1,n1) ).
fof(u552,axiom,~ green(n6,n6) ).
fof(u559,axiom,~ green(n3,n6) ).
fof(u564,axiom,red(n3,n6) ).
fof(u572,axiom,~ green(n7,n7) ).
fof(u583,axiom,~ green(n8,n8) ).
fof(u591,axiom,green(n4,n7) ).
fof(u594,axiom,~ red(n4,n7) ).
fof(u603,axiom,~ green(n9,n9) ).
fof(u615,axiom,~ green(n10,n10) ).
fof(u623,axiom,green(n5,n8) ).
fof(u640,axiom,green(n6,n9) ).
fof(u643,axiom,~ red(n6,n9) ).
fof(u657,axiom,~ green(n7,n10) ).
fof(u662,axiom,red(n7,n10) ).
fof(u677,axiom,green(n8,n11) ).
fof(u680,axiom,~ red(n8,n11) ).
fof(u697,axiom,~ green(n1,n5) ).
fof(u702,axiom,red(n1,n5) ).
fof(u713,axiom,~ red(n2,n2) ).
fof(u721,axiom,green(n2,n6) ).
fof(u724,axiom,~ red(n2,n6) ).
fof(u742,axiom,green(n3,n7) ).
fof(u745,axiom,~ red(n3,n7) ).
fof(u754,axiom,~ red(n3,n3) ).
fof(u769,axiom,~ green(n4,n8) ).
fof(u774,axiom,red(n4,n8) ).
fof(u788,axiom,~ red(n4,n4) ).
fof(u795,axiom,~ green(n5,n9) ).
fof(u800,axiom,red(n5,n9) ).
fof(u819,axiom,~ green(n6,n10) ).
fof(u824,axiom,red(n6,n10) ).
fof(u832,axiom,~ red(n5,n5) ).
fof(u851,axiom,green(n7,n11) ).
fof(u854,axiom,~ red(n7,n11) ).
fof(u865,axiom,~ red(n7,n7) ).
fof(u873,axiom,green(n1,n6) ).
fof(u876,axiom,~ red(n1,n6) ).
fof(u884,axiom,~ green(n2,n7) ).
fof(u889,axiom,red(n2,n7) ).
fof(u905,axiom,~ green(n3,n8) ).
fof(u910,axiom,red(n3,n8) ).
fof(u915,axiom,~ red(n8,n8) ).
fof(u934,axiom,~ green(n4,n9) ).
fof(u939,axiom,red(n4,n9) ).
fof(u946,axiom,~ red(n9,n9) ).
fof(u958,axiom,green(n5,n10) ).
fof(u961,axiom,~ red(n5,n10) ).
fof(u979,axiom,green(n6,n11) ).
fof(u982,axiom,~ red(n6,n11) ).
fof(u999,axiom,red(n1,n7) ).
fof(u1012,axiom,~ green(n2,n8) ).
fof(u1017,axiom,red(n2,n8) ).
fof(u1039,axiom,green(n3,n9) ).
fof(u1042,axiom,~ red(n3,n9) ).
fof(u1059,axiom,green(n4,n10) ).
fof(u1062,axiom,~ red(n4,n10) ).
fof(u1080,axiom,green(n5,n11) ).
fof(u1083,axiom,~ red(n5,n11) ).
fof(u1099,axiom,~ green(n1,n1) ).
fof(u1107,axiom,green(n1,n8) ).
fof(u1110,axiom,~ red(n1,n8) ).
fof(u1132,axiom,green(n2,n9) ).
fof(u1144,axiom,~ red(n10,n10) ).
fof(u1154,axiom,green(n3,n10) ).
fof(u1157,axiom,~ red(n3,n10) ).
fof(u1163,axiom,~ green(n6,n5) ).
fof(u1183,axiom,green(n4,n11) ).
fof(u1186,axiom,~ red(n4,n11) ).
fof(u1198,axiom,~ green(n1,n9) ).
fof(u1203,axiom,red(n1,n9) ).
fof(u1216,axiom,~ green(n2,n10) ).
fof(u1221,axiom,red(n2,n10) ).
fof(u1245,axiom,~ green(n3,n11) ).
fof(u1250,axiom,red(n3,n11) ).
fof(u1266,axiom,green(n1,n10) ).
fof(u1281,axiom,~ green(n2,n11) ).
fof(u1286,axiom,red(n2,n11) ).
fof(u1298,axiom,~ red(n6,n6) ).
fof(u1305,axiom,~ green(n1,n11) ).
fof(u1310,axiom,red(n1,n11) ).
fof(u1359,axiom,! [X0] : ( ~ red(X0,n6) | ~ red(X0,n4) | ~ red(X0,n5) ) ).
fof(u1483,axiom,! [X0] : ( ~ red(X0,n9) | ~ red(X0,n7) | ~ red(X0,n8) ) ).
fof(u1494,axiom,~ green(n2,n1) ).
fof(u1502,axiom,~ green(n3,n2) ).
fof(u1510,axiom,~ green(n4,n3) ).
fof(u1535,axiom,~ green(n8,n7) ).
fof(u1539,axiom,~ green(n8,n6) ).
fof(u1547,axiom,~ green(n9,n8) ).
fof(u1575,axiom,~ red(n7,n6) ).
fof(u1582,axiom,! [X1] : ( ~ green(X1,n7) | ~ green(X1,n2) | ~ green(X1,n5) ) ).
fof(u1593,axiom,~ green(n5,n4) ).
fof(u1607,axiom,! [X1] : ( ~ green(X1,n10) | ~ green(X1,n5) | ~ green(X1,n8) ) ).
fof(u1648,axiom,~ green(n9,n7) ).
fof(u1655,axiom,! [X2] : ( ~ green(X2,n8) | ~ green(X2,n3) | ~ green(X2,n5) ) ).
fof(u1680,axiom,! [X0] : ( ~ red(X0,n6) | ~ red(X0,n1) | ~ red(X0,n5) ) ).
fof(u1691,axiom,~ red(n10,n9) ).
fof(u1695,axiom,! [X3] : ( ~ green(X3,n9) | ~ green(X3,n4) | ~ green(X3,n6) ) ).
fof(u1727,axiom,! [X5] : ( ~ green(X5,n11) | ~ green(X5,n6) | ~ green(X5,n7) ) ).
fof(u1757,axiom,~ red(n4,n1) ).
fof(u1768,axiom,! [X0] : ( ~ red(X0,n6) | ~ red(X0,n1) | ~ red(X0,n2) ) ).
fof(u1776,axiom,~ red(n5,n2) ).
fof(u1780,axiom,~ red(n5,n1) ).
fof(u1789,axiom,~ red(n6,n4) ).
fof(u1792,axiom,! [X1] : ( ~ red(X1,n8) | ~ red(X1,n6) | ~ red(X1,n4) ) ).
fof(u1797,axiom,~ red(n7,n4) ).
fof(u1809,axiom,! [X1] : ( ~ green(X1,n8) | ~ green(X1,n2) | ~ green(X1,n5) ) ).
fof(u1838,axiom,! [X2] : ( ~ green(X2,n11) | ~ green(X2,n5) | ~ green(X2,n8) ) ).
fof(u1898,axiom,~ red(n10,n8) ).
fof(u1905,axiom,! [X2] : ( ~ green(X2,n9) | ~ green(X2,n3) | ~ green(X2,n6) ) ).
fof(u1933,axiom,~ red(n7,n5) ).
fof(u1941,axiom,~ red(n8,n5) ).
fof(u1957,axiom,! [X0] : ( ~ red(X0,n9) | ~ red(X0,n4) | ~ red(X0,n5) ) ).
fof(u2052,axiom,! [X2] : ( ~ red(X2,n9) | ~ red(X2,n4) | ~ red(X2,n8) ) ).
fof(u2078,axiom,~ red(n10,n7) ).
fof(u2111,axiom,! [X0] : ( ~ red(X0,n10) | ~ red(X0,n2) | ~ red(X0,n6) ) ).
fof(u2147,axiom,! [X0] : ( ~ red(X0,n7) | ~ red(X0,n1) | ~ red(X0,n2) ) ).
fof(u2155,axiom,~ red(n3,n2) ).
fof(u2159,axiom,~ red(n3,n1) ).
fof(u2169,axiom,~ red(n6,n3) ).
fof(u2172,axiom,! [X2] : ( ~ red(X2,n8) | ~ red(X2,n6) | ~ red(X2,n3) ) ).
fof(u2181,axiom,! [X1] : ( ~ green(X1,n11) | ~ green(X1,n3) | ~ green(X1,n6) ) ).
fof(u2191,axiom,! [X1] : ( ~ green(X1,n10) | ~ green(X1,n1) | ~ green(X1,n8) ) ).
fof(u2202,axiom,~ green(n5,n1) ).
fof(u2210,axiom,! [X0] : ( ~ green(X0,n10) | ~ green(X0,n1) | ~ green(X0,n9) ) ).
fof(u2225,axiom,! [X0] : ( ~ green(X0,n9) | ~ green(X0,n1) | ~ green(X0,n3) ) ).
fof(u2234,axiom,~ green(n6,n3) ).
fof(u2250,axiom,~ green(n8,n4) ).
fof(u2262,axiom,~ green(n9,n4) ).
fof(u2266,axiom,! [X1] : ( ~ green(X1,n11) | ~ green(X1,n3) | ~ green(X1,n5) ) ).
fof(u2281,axiom,~ green(n8,n5) ).
fof(u2285,axiom,~ green(n8,n3) ).
fof(u2306,axiom,~ red(n9,n7) ).
fof(u2310,axiom,~ red(n9,n2) ).
fof(u2320,axiom,~ green(n6,n2) ).
fof(u2323,axiom,! [X3] : ( ~ green(X3,n9) | ~ green(X3,n6) | ~ green(X3,n2) ) ).
fof(u2327,axiom,! [X2] : ( ~ red(X2,n11) | ~ red(X2,n2) | ~ red(X2,n10) ) ).
fof(u2342,axiom,! [X0] : ( ~ green(X0,n10) | ~ green(X0,n1) | ~ green(X0,n4) ) ).
fof(u2375,axiom,~ green(n7,n4) ).
fof(u2383,axiom,! [X0] : ( ~ green(X0,n4) | ~ green(X0,n1) | ~ green(X0,n3) ) ).
fof(u2429,axiom,! [X1] : ( ~ red(X1,n6) | ~ red(X1,n2) | ~ red(X1,n3) ) ).
fof(u2446,axiom,~ red(n7,n2) ).
fof(u2455,axiom,~ green(n3,n1) ).
fof(u2463,axiom,! [X2] : ( ~ green(X2,n7) | ~ green(X2,n3) | ~ green(X2,n5) ) ).
fof(u2513,axiom,~ green(n7,n6) ).
fof(u2517,axiom,~ green(n7,n3) ).
fof(u2527,axiom,~ red(n6,n2) ).
fof(u2532,axiom,~ red(n5,n3) ).
fof(u2539,axiom,! [X0] : ( ~ green(X0,n7) | ~ green(X0,n3) | ~ green(X0,n4) ) ).
fof(u2547,axiom,! [X1] : ( ~ red(X1,n11) | ~ red(X1,n6) | ~ red(X1,n10) ) ).
fof(u2575,axiom,~ red(n4,n3) ).
fof(u2601,axiom,! [X1] : ( ~ red(X1,n6) | ~ red(X1,n2) | ~ red(X1,n4) ) ).
fof(u2610,axiom,! [X4] : ( ~ green(X4,n11) | ~ green(X4,n5) | ~ green(X4,n7) ) ).
fof(u2651,axiom,~ green(n8,n1) ).
fof(u2677,axiom,~ red(n7,n3) ).
fof(u2687,axiom,! [X3] : ( ~ green(X3,n11) | ~ green(X3,n4) | ~ green(X3,n7) ) ).
fof(u2705,axiom,~ green(n6,n4) ).
fof(u2709,axiom,! [X3] : ( ~ green(X3,n10) | ~ green(X3,n3) | ~ green(X3,n5) ) ).
fof(u2720,axiom,~ green(n9,n5) ).
fof(u2724,axiom,~ green(n9,n3) ).
fof(u2728,axiom,! [X4] : ( ~ green(X4,n10) | ~ green(X4,n3) | ~ green(X4,n4) ) ).
fof(u2751,axiom,! [X0] : ( ~ red(X0,n3) | ~ red(X0,n1) | ~ red(X0,n2) ) ).
fof(u2759,axiom,! [X0] : ( ~ red(X0,n6) | ~ red(X0,n1) | ~ red(X0,n3) ) ).
fof(u2788,axiom,! [X0] : ( ~ red(X0,n10) | ~ red(X0,n2) | ~ red(X0,n7) ) ).
fof(u2803,axiom,! [X1] : ( ~ red(X1,n9) | ~ red(X1,n1) | ~ red(X1,n7) ) ).
fof(u2821,axiom,~ red(n8,n7) ).
fof(u2825,axiom,~ red(n8,n1) ).
fof(u2829,axiom,! [X2] : ( ~ red(X2,n9) | ~ red(X2,n1) | ~ red(X2,n5) ) ).
fof(u2874,axiom,! [X0] : ( ~ red(X0,n9) | ~ red(X0,n1) | ~ red(X0,n3) ) ).
fof(u2896,axiom,! [X5] : ( ~ green(X5,n10) | ~ green(X5,n9) | ~ green(X5,n3) ) ).
fof(u2935,axiom,! [X0] : ( ~ green(X0,n7) | ~ green(X0,n1) | ~ green(X0,n6) ) ).
fof(u3015,axiom,~ red(n9,n6) ).
fof(u3044,axiom,! [X1] : ( ~ red(X1,n11) | ~ red(X1,n1) | ~ red(X1,n9) ) ).
fof(u3080,axiom,! [X1] : ( ~ red(X1,n11) | ~ red(X1,n2) | ~ red(X1,n3) ) ).
fof(u3118,axiom,! [X0] : ( ~ red(X0,n8) | ~ red(X0,n2) | ~ red(X0,n4) ) ).
fof(u3127,axiom,! [X2] : ( ~ red(X2,n8) | ~ red(X2,n2) | ~ red(X2,n7) ) ).
fof(u3175,axiom,! [X3] : ( ~ red(X3,n8) | ~ red(X3,n2) | ~ red(X3,n3) ) ).
fof(u3193,axiom,! [X2] : ( ~ red(X2,n10) | ~ red(X2,n5) | ~ red(X2,n6) ) ).
fof(u3233,axiom,~ red(n9,n3) ).
fof(u3243,axiom,~ red(n10,n3) ).
fof(u3250,axiom,! [X2] : ( ~ green(X2,n11) | ~ green(X2,n2) | ~ green(X2,n6) ) ).
fof(u3386,axiom,! [X0] : ( ~ green(X0,n6) | ~ green(X0,n1) | ~ green(X0,n2) ) ).
fof(u3424,axiom,~ red(n2,n1) ).
fof(u3438,axiom,~ green(n4,n1) ).
fof(u3507,axiom,! [X0] : ( ~ red(X0,n11) | ~ red(X0,n1) | ~ red(X0,n3) ) ).
fof(u3558,axiom,~ red(n10,n1) ).
fof(u1190,axiom,! [X2] : ! [X1] : ( ~ green(X2,n11) | ~ green(X1,n4) | ~ green(X2,n4) | ~ green(X1,n11) | ~ green(X1,X2) ) ).
fof(u1094,axiom,! [X3] : ! [X2] : ( ~ green(X3,n11) | ~ green(X2,n5) | ~ green(X3,n5) | ~ green(X2,n11) | ~ green(X2,X3) ) ).
fof(u986,axiom,! [X2] : ! [X1] : ( ~ green(X2,n11) | ~ green(X1,n6) | ~ green(X2,n6) | ~ green(X1,n11) | ~ green(X1,X2) ) ).
fof(u860,axiom,! [X2] : ! [X1] : ( ~ green(X2,n11) | ~ green(X1,n7) | ~ green(X2,n7) | ~ green(X1,n11) | ~ green(X1,X2) ) ).
fof(u684,axiom,! [X2] : ! [X1] : ( ~ green(X2,n11) | ~ green(X1,n8) | ~ green(X2,n8) | ~ green(X1,n11) | ~ green(X1,X2) ) ).
fof(u1274,axiom,! [X3] : ! [X2] : ( ~ green(X3,n10) | ~ green(X2,n1) | ~ green(X3,n1) | ~ green(X2,n10) | ~ green(X2,X3) ) ).
fof(u1166,axiom,! [X2] : ! [X1] : ( ~ green(X2,n10) | ~ green(X1,n3) | ~ green(X2,n3) | ~ green(X1,n10) | ~ green(X1,X2) ) ).
fof(u1065,axiom,! [X1] : ! [X0] : ( ~ green(X1,n10) | ~ green(X0,n4) | ~ green(X1,n4) | ~ green(X0,n10) | ~ green(X0,X1) ) ).
fof(u966,axiom,! [X1] : ! [X0] : ( ~ green(X1,n10) | ~ green(X0,n5) | ~ green(X1,n5) | ~ green(X0,n10) | ~ green(X0,X1) ) ).
fof(u460,axiom,! [X2] : ! [X1] : ( ~ green(X2,n10) | ~ green(X1,n8) | ~ green(X2,n8) | ~ green(X1,n10) | ~ green(X1,X2) ) ).
fof(u170,axiom,! [X1] : ! [X0] : ( ~ green(X1,n10) | ~ green(X0,n9) | ~ green(X1,n9) | ~ green(X0,n10) | ~ green(X0,X1) ) ).
fof(u1139,axiom,! [X2] : ! [X1] : ( ~ green(X2,n9) | ~ green(X1,n2) | ~ green(X2,n2) | ~ green(X1,n9) | ~ green(X1,X2) ) ).
fof(u1045,axiom,! [X1] : ! [X0] : ( ~ green(X1,n9) | ~ green(X0,n3) | ~ green(X1,n3) | ~ green(X0,n9) | ~ green(X0,X1) ) ).
fof(u647,axiom,! [X2] : ! [X1] : ( ~ green(X2,n9) | ~ green(X1,n6) | ~ green(X2,n6) | ~ green(X1,n9) | ~ green(X1,X2) ) ).
fof(u630,axiom,! [X2] : ! [X1] : ( ~ green(X2,n8) | ~ green(X1,n5) | ~ green(X2,n5) | ~ green(X1,n8) | ~ green(X1,X2) ) ).
fof(u1114,axiom,! [X2] : ! [X1] : ( ~ green(X2,n8) | ~ green(X1,n1) | ~ green(X2,n1) | ~ green(X1,n8) | ~ green(X1,X2) ) ).
fof(u749,axiom,! [X2] : ! [X1] : ( ~ green(X2,n7) | ~ green(X1,n3) | ~ green(X2,n3) | ~ green(X1,n7) | ~ green(X1,X2) ) ).
fof(u598,axiom,! [X2] : ! [X1] : ( ~ green(X2,n7) | ~ green(X1,n4) | ~ green(X2,n4) | ~ green(X1,n7) | ~ green(X1,X2) ) ).
fof(u406,axiom,! [X2] : ! [X1] : ( ~ green(X2,n7) | ~ green(X1,n5) | ~ green(X2,n5) | ~ green(X1,n7) | ~ green(X1,X2) ) ).
fof(u137,axiom,! [X1] : ! [X0] : ( ~ green(X1,n7) | ~ green(X0,n6) | ~ green(X1,n6) | ~ green(X0,n7) | ~ green(X0,X1) ) ).
fof(u879,axiom,! [X1] : ! [X0] : ( ~ green(X1,n6) | ~ green(X0,n1) | ~ green(X1,n1) | ~ green(X0,n6) | ~ green(X0,X1) ) ).
fof(u728,axiom,! [X2] : ! [X1] : ( ~ green(X2,n6) | ~ green(X1,n2) | ~ green(X2,n2) | ~ green(X1,n6) | ~ green(X1,X2) ) ).
fof(u537,axiom,! [X2] : ! [X1] : ( ~ green(X2,n5) | ~ green(X1,n2) | ~ green(X2,n2) | ~ green(X1,n5) | ~ green(X1,X2) ) ).
fof(u375,axiom,! [X2] : ! [X1] : ( ~ green(X2,n5) | ~ green(X1,n3) | ~ green(X2,n3) | ~ green(X1,n5) | ~ green(X1,X2) ) ).
fof(u100,axiom,! [X3] : ! [X2] : ( ~ green(X3,n4) | ~ green(X2,n3) | ~ green(X3,n3) | ~ green(X2,n4) | ~ green(X2,X3) ) ).
fof(u508,axiom,! [X2] : ! [X1] : ( ~ green(X2,n4) | ~ green(X1,n1) | ~ green(X2,n1) | ~ green(X1,n4) | ~ green(X1,X2) ) ).
fof(u3367,axiom,! [X1] : ! [X0] : ( ~ green(X1,n2) | ~ green(X0,n1) | ~ green(X1,n1) | ~ green(X0,n2) | ~ green(X0,X1) ) ).
fof(u20,axiom,~ goal ).
fof(u461,axiom,~ red(n8,n10) ).
fof(u631,axiom,~ red(n5,n8) ).
fof(u1140,axiom,~ red(n2,n9) ).
fof(u538,axiom,~ red(n2,n5) ).
fof(u1275,axiom,~ red(n1,n10) ).
fof(u2987,axiom,! [X3] : ! [X2] : ( ~ red(X3,n11) | ~ red(X2,n1) | ~ red(X3,n1) | ~ red(X2,n11) | ~ red(X2,X3) ) ).
fof(u2630,axiom,! [X3] : ! [X2] : ( ~ red(X3,n11) | ~ red(X2,n3) | ~ red(X3,n3) | ~ red(X2,n11) | ~ red(X2,X3) ) ).
fof(u2074,axiom,! [X4] : ! [X3] : ( ~ red(X4,n11) | ~ red(X3,n2) | ~ red(X4,n2) | ~ red(X3,n11) | ~ red(X3,X4) ) ).
fof(u1634,axiom,! [X2] : ! [X1] : ( ~ red(X2,n11) | ~ red(X1,n9) | ~ red(X2,n9) | ~ red(X1,n11) | ~ red(X1,X2) ) ).
fof(u1125,axiom,! [X1] : ! [X0] : ( ~ red(X1,n11) | ~ red(X0,n10) | ~ red(X1,n10) | ~ red(X0,n11) | ~ red(X0,X1) ) ).
fof(u2441,axiom,! [X2] : ! [X1] : ( ~ red(X2,n10) | ~ red(X1,n7) | ~ red(X2,n7) | ~ red(X1,n10) | ~ red(X1,X2) ) ).
fof(u1621,axiom,! [X2] : ! [X1] : ( ~ red(X2,n10) | ~ red(X1,n2) | ~ red(X2,n2) | ~ red(X1,n10) | ~ red(X1,X2) ) ).
fof(u1562,axiom,! [X2] : ! [X1] : ( ~ red(X2,n10) | ~ red(X1,n6) | ~ red(X2,n6) | ~ red(X1,n10) | ~ red(X1,X2) ) ).
fof(u2778,axiom,! [X5] : ! [X4] : ( ~ red(X5,n9) | ~ red(X4,n1) | ~ red(X5,n1) | ~ red(X4,n9) | ~ red(X4,X5) ) ).
fof(u1954,axiom,! [X4] : ! [X3] : ( ~ red(X4,n9) | ~ red(X3,n4) | ~ red(X4,n4) | ~ red(X3,n9) | ~ red(X3,X4) ) ).
fof(u1925,axiom,! [X3] : ! [X2] : ( ~ red(X3,n9) | ~ red(X2,n5) | ~ red(X3,n5) | ~ red(X2,n9) | ~ red(X2,X3) ) ).
fof(u1475,axiom,! [X2] : ! [X1] : ( ~ red(X2,n9) | ~ red(X1,n7) | ~ red(X2,n7) | ~ red(X1,n9) | ~ red(X1,X2) ) ).
fof(u895,axiom,! [X1] : ! [X0] : ( ~ red(X1,n9) | ~ red(X0,n8) | ~ red(X1,n8) | ~ red(X0,n9) | ~ red(X0,X1) ) ).
fof(u2013,axiom,! [X4] : ! [X3] : ( ~ red(X4,n8) | ~ red(X3,n2) | ~ red(X4,n2) | ~ red(X3,n8) | ~ red(X3,X4) ) ).
fof(u1871,axiom,! [X4] : ! [X3] : ( ~ red(X4,n8) | ~ red(X3,n3) | ~ red(X4,n3) | ~ red(X3,n8) | ~ red(X3,X4) ) ).
fof(u1423,axiom,! [X2] : ! [X1] : ( ~ red(X2,n8) | ~ red(X1,n4) | ~ red(X2,n4) | ~ red(X1,n8) | ~ red(X1,X2) ) ).
fof(u1410,axiom,! [X2] : ! [X1] : ( ~ red(X2,n8) | ~ red(X1,n6) | ~ red(X2,n6) | ~ red(X1,n8) | ~ red(X1,X2) ) ).
fof(u847,axiom,! [X1] : ! [X0] : ( ~ red(X1,n8) | ~ red(X0,n7) | ~ red(X1,n7) | ~ red(X0,n8) | ~ red(X0,X1) ) ).
fof(u1835,axiom,! [X2] : ! [X1] : ( ~ red(X2,n7) | ~ red(X1,n1) | ~ red(X2,n1) | ~ red(X1,n7) | ~ red(X1,X2) ) ).
fof(u1589,axiom,! [X1] : ! [X0] : ( ~ red(X1,n7) | ~ red(X0,n2) | ~ red(X1,n2) | ~ red(X0,n7) | ~ red(X0,X1) ) ).
fof(u2363,axiom,! [X4] : ! [X3] : ( ~ red(X4,n6) | ~ red(X3,n3) | ~ red(X4,n3) | ~ red(X3,n6) | ~ red(X3,X4) ) ).
fof(u1356,axiom,! [X2] : ! [X1] : ( ~ red(X2,n6) | ~ red(X1,n4) | ~ red(X2,n4) | ~ red(X1,n6) | ~ red(X1,X2) ) ).
fof(u809,axiom,! [X1] : ! [X0] : ( ~ red(X1,n6) | ~ red(X0,n5) | ~ red(X1,n5) | ~ red(X0,n6) | ~ red(X0,X1) ) ).
fof(u766,axiom,! [X1] : ! [X0] : ( ~ red(X1,n5) | ~ red(X0,n4) | ~ red(X1,n4) | ~ red(X0,n5) | ~ red(X0,X1) ) ).
fof(u1340,axiom,! [X2] : ! [X1] : ( ~ red(X2,n5) | ~ red(X1,n1) | ~ red(X2,n1) | ~ red(X1,n5) | ~ red(X1,X2) ) ).
fof(u1346,axiom,! [X2] : ! [X1] : ( ~ red(X2,n4) | ~ red(X1,n2) | ~ red(X2,n2) | ~ red(X1,n4) | ~ red(X1,X2) ) ).
fof(u694,axiom,! [X1] : ! [X0] : ( ~ red(X1,n3) | ~ red(X0,n2) | ~ red(X1,n2) | ~ red(X0,n3) | ~ red(X0,X1) ) ).
fof(u2745,axiom,! [X2] : ! [X1] : ( ~ red(X2,n3) | ~ red(X1,n1) | ~ red(X2,n1) | ~ red(X1,n3) | ~ red(X1,X2) ) ).
fof(u30,axiom,less_than(n10,n11) ).
fof(u248,axiom,less_than(n9,n11) ).
fof(u29,axiom,less_than(n9,n10) ).
fof(u247,axiom,less_than(n8,n11) ).
fof(u238,axiom,less_than(n8,n10) ).
fof(u28,axiom,less_than(n8,n9) ).
fof(u246,axiom,less_than(n7,n11) ).
fof(u237,axiom,less_than(n7,n10) ).
fof(u228,axiom,less_than(n7,n9) ).
fof(u27,axiom,less_than(n7,n8) ).
fof(u258,axiom,less_than(n6,n11) ).
fof(u236,axiom,less_than(n6,n10) ).
fof(u227,axiom,less_than(n6,n9) ).
fof(u218,axiom,less_than(n6,n8) ).
fof(u26,axiom,less_than(n6,n7) ).
fof(u279,axiom,less_than(n5,n11) ).
fof(u253,axiom,less_than(n5,n10) ).
fof(u226,axiom,less_than(n5,n9) ).
fof(u217,axiom,less_than(n5,n8) ).
fof(u208,axiom,less_than(n5,n7) ).
fof(u25,axiom,less_than(n5,n6) ).
fof(u295,axiom,less_than(n4,n11) ).
fof(u274,axiom,less_than(n4,n10) ).
fof(u243,axiom,less_than(n4,n9) ).
fof(u216,axiom,less_than(n4,n8) ).
fof(u207,axiom,less_than(n4,n7) ).
fof(u198,axiom,less_than(n4,n6) ).
fof(u24,axiom,less_than(n4,n5) ).
fof(u310,axiom,less_than(n3,n11) ).
fof(u292,axiom,less_than(n3,n10) ).
fof(u271,axiom,less_than(n3,n9) ).
fof(u233,axiom,less_than(n3,n8) ).
fof(u206,axiom,less_than(n3,n7) ).
fof(u197,axiom,less_than(n3,n6) ).
fof(u188,axiom,less_than(n3,n5) ).
fof(u23,axiom,less_than(n3,n4) ).
fof(u320,axiom,less_than(n2,n11) ).
fof(u305,axiom,less_than(n2,n10) ).
fof(u289,axiom,less_than(n2,n9) ).
fof(u268,axiom,less_than(n2,n8) ).
fof(u223,axiom,less_than(n2,n7) ).
fof(u201,axiom,less_than(n2,n6) ).
fof(u189,axiom,less_than(n2,n5) ).
fof(u187,axiom,less_than(n2,n4) ).
fof(u22,axiom,less_than(n2,n3) ).
fof(u325,axiom,less_than(n1,n11) ).
fof(u315,axiom,less_than(n1,n10) ).
fof(u302,axiom,less_than(n1,n9) ).
fof(u284,axiom,less_than(n1,n8) ).
fof(u263,axiom,less_than(n1,n7) ).
fof(u213,axiom,less_than(n1,n6) ).
fof(u194,axiom,less_than(n1,n5) ).
fof(u186,axiom,less_than(n1,n4) ).
fof(u183,axiom,less_than(n1,n3) ).
fof(u21,axiom,less_than(n1,n2) ).
fof(u74,axiom,! [X9] : ( ~ less_than(X9,n10) | less_than(X9,n11) ) ).
fof(u73,axiom,! [X8] : ( ~ less_than(X8,n9) | less_than(X8,n10) ) ).
fof(u249,axiom,! [X0] : ( ~ less_than(X0,n9) | less_than(X0,n11) ) ).
fof(u72,axiom,! [X7] : ( ~ less_than(X7,n8) | less_than(X7,n9) ) ).
fof(u239,axiom,! [X0] : ( ~ less_than(X0,n8) | less_than(X0,n10) ) ).
fof(u251,axiom,! [X0] : ( ~ less_than(X0,n8) | less_than(X0,n11) ) ).
fof(u71,axiom,! [X6] : ( ~ less_than(X6,n7) | less_than(X6,n8) ) ).
fof(u229,axiom,! [X0] : ( ~ less_than(X0,n7) | less_than(X0,n9) ) ).
fof(u241,axiom,! [X0] : ( ~ less_than(X0,n7) | less_than(X0,n10) ) ).
fof(u261,axiom,! [X0] : ( ~ less_than(X0,n7) | less_than(X0,n11) ) ).
fof(u70,axiom,! [X5] : ( ~ less_than(X5,n6) | less_than(X5,n7) ) ).
fof(u219,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n8) ) ).
fof(u231,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n9) ) ).
fof(u259,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n10) ) ).
fof(u282,axiom,! [X0] : ( ~ less_than(X0,n6) | less_than(X0,n11) ) ).
fof(u69,axiom,! [X4] : ( ~ less_than(X4,n5) | less_than(X4,n6) ) ).
fof(u209,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n7) ) ).
fof(u221,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n8) ) ).
fof(u254,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n9) ) ).
fof(u280,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n10) ) ).
fof(u300,axiom,! [X0] : ( ~ less_than(X0,n5) | less_than(X0,n11) ) ).
fof(u313,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n11) ) ).
fof(u296,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n10) ) ).
fof(u275,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n9) ) ).
fof(u244,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n8) ) ).
fof(u211,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n7) ) ).
fof(u199,axiom,! [X0] : ( ~ less_than(X0,n4) | less_than(X0,n6) ) ).
fof(u68,axiom,! [X3] : ( ~ less_than(X3,n4) | less_than(X3,n5) ) ).
fof(u323,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n11) ) ).
fof(u311,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n10) ) ).
fof(u293,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n9) ) ).
fof(u272,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n8) ) ).
fof(u234,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n7) ) ).
fof(u204,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n6) ) ).
fof(u192,axiom,! [X0] : ( ~ less_than(X0,n3) | less_than(X0,n5) ) ).
fof(u67,axiom,! [X2] : ( ~ less_than(X2,n3) | less_than(X2,n4) ) ).
fof(u330,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n11) ) ).
fof(u321,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n10) ) ).
fof(u306,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n9) ) ).
fof(u290,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n8) ) ).
fof(u269,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n7) ) ).
fof(u224,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n6) ) ).
fof(u202,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n5) ) ).
fof(u190,axiom,! [X0] : ( ~ less_than(X0,n2) | less_than(X0,n4) ) ).
fof(u66,axiom,! [X1] : ( ~ less_than(X1,n2) | less_than(X1,n3) ) ).
fof(u332,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n11) ) ).
fof(u326,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n10) ) ).
fof(u316,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n9) ) ).
fof(u303,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n8) ) ).
fof(u285,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n7) ) ).
fof(u264,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n6) ) ).
fof(u214,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n5) ) ).
fof(u195,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n4) ) ).
fof(u184,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n3) ) ).
fof(u65,axiom,! [X0] : ( ~ less_than(X0,n1) | less_than(X0,n2) ) ).
fof(u31,axiom,! [X0] : ! [X1] : ( ~ less_than(X0,X1) | red(X0,X1) | green(X0,X1) ) ).
fof(u33,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ less_than(X1,X2) | less_than(X0,X2) | ~ less_than(X0,X1) ) ).
