fof(c_49,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(X0,X0,X1,X2) = X1 ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : ifeq(X0,X0,X1,X2) = X1 ).
fof(c_51,axiom,equalish(n0,n0) = true ).
fof(c_52,axiom,equalish(n1,n1) = true ).
fof(c_53,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,ifeq2(equalish(X3,X3),true,f(X3,X2,X1,X0,sK1_exists_f_Z(X3,X2,X1,X0)),true),true),true),true) = true ).
fof(c_54,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ifeq2(f(X0,X1,X2,X3,X4),true,ifeq2(f(X5,X6,X7,X8,X4),true,equalish(X8,X3),true),true) = true ).
fof(c_55,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ifeq2(f(X0,X1,X2,X3,X4),true,ifeq2(f(X5,X6,X7,X8,X4),true,equalish(X7,X2),true),true) = true ).
fof(c_56,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ifeq2(f(X0,X1,X2,X3,X4),true,ifeq2(f(X5,X6,X7,X8,X4),true,equalish(X6,X1),true),true) = true ).
fof(c_57,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ifeq2(f(X0,X1,X2,X3,X4),true,ifeq2(f(X5,X6,X7,X8,X4),true,equalish(X5,X0),true),true) = true ).
fof(c_58,axiom,ifeq(equalish(n0,n1),true,a,b) = b ).
fof(c_59,axiom,ifeq(equalish(n1,n0),true,a,b) = b ).
fof(c_60,axiom,a != b ).
fof(c_168,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq2(f(X0,X1,X2,n0,X3),true,ifeq2(f(X4,X5,X6,n0,X3),true,true,true),true) = true ).
fof(c_169,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq2(f(X0,X1,X2,n1,X3),true,ifeq2(f(X4,X5,X6,n1,X3),true,true,true),true) = true ).
fof(c_171,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq2(f(X0,X1,n0,X2,X3),true,ifeq2(f(X4,X5,n0,X6,X3),true,true,true),true) = true ).
fof(c_172,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq2(f(X0,X1,n1,X2,X3),true,ifeq2(f(X4,X5,n1,X6,X3),true,true,true),true) = true ).
fof(c_173,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq2(f(X0,n0,X1,X2,X3),true,ifeq2(f(X4,n0,X5,X6,X3),true,true,true),true) = true ).
fof(c_174,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq2(f(X0,n1,X1,X2,X3),true,ifeq2(f(X4,n1,X5,X6,X3),true,true,true),true) = true ).
fof(c_175,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq2(f(n0,X0,X1,X2,X3),true,ifeq2(f(n0,X4,X5,X6,X3),true,true,true),true) = true ).
fof(c_176,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq2(f(n1,X0,X1,X2,X3),true,ifeq2(f(n1,X4,X5,X6,X3),true,true,true),true) = true ).
fof(c_177,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(X2,X1,X0,n0,sK1_exists_f_Z(X2,X1,X0,n0)),true),true),true),true) = true ).
fof(c_178,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(X2,X1,X0,n1,sK1_exists_f_Z(X2,X1,X0,n1)),true),true),true),true) = true ).
fof(c_179,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(X2,X1,n0,X0,sK1_exists_f_Z(X2,X1,n0,X0)),true),true),true),true) = true ).
fof(c_180,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(X2,X1,n1,X0,sK1_exists_f_Z(X2,X1,n1,X0)),true),true),true),true) = true ).
fof(c_181,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,ifeq2(equalish(X2,X2),true,f(X2,n0,X1,X0,sK1_exists_f_Z(X2,n0,X1,X0)),true),true),true),true) = true ).
fof(c_182,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,ifeq2(equalish(X2,X2),true,f(X2,n1,X1,X0,sK1_exists_f_Z(X2,n1,X1,X0)),true),true),true),true) = true ).
fof(c_183,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,ifeq2(true,true,f(n0,X2,X1,X0,sK1_exists_f_Z(n0,X2,X1,X0)),true),true),true),true) = true ).
fof(c_184,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,ifeq2(true,true,f(n1,X2,X1,X0,sK1_exists_f_Z(n1,X2,X1,X0)),true),true),true),true) = true ).
fof(c_193,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(X2,X1,X0,n0,sK1_exists_f_Z(X2,X1,X0,n0)),true),true),true) = true ).
fof(c_194,axiom,! [X0] : ! [X1] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,X0,n0,n0,sK1_exists_f_Z(X1,X0,n0,n0)),true),true),true) = true ).
fof(c_195,axiom,! [X0] : ! [X1] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,X0,n1,n0,sK1_exists_f_Z(X1,X0,n1,n0)),true),true),true) = true ).
fof(c_196,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,ifeq2(equalish(X1,X1),true,f(X1,n0,X0,n0,sK1_exists_f_Z(X1,n0,X0,n0)),true),true),true) = true ).
fof(c_197,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,ifeq2(equalish(X1,X1),true,f(X1,n1,X0,n0,sK1_exists_f_Z(X1,n1,X0,n0)),true),true),true) = true ).
fof(c_198,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,f(n0,X1,X0,n0,sK1_exists_f_Z(n0,X1,X0,n0)),true),true),true) = true ).
fof(c_199,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,f(n1,X1,X0,n0,sK1_exists_f_Z(n1,X1,X0,n0)),true),true),true) = true ).
fof(c_203,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,X0,n0,n0,sK1_exists_f_Z(X1,X0,n0,n0)),true),true) = true ).
fof(c_204,axiom,! [X0] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,f(X0,n0,n0,n0,sK1_exists_f_Z(X0,n0,n0,n0)),true),true) = true ).
fof(c_205,axiom,! [X0] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,f(X0,n1,n0,n0,sK1_exists_f_Z(X0,n1,n0,n0)),true),true) = true ).
fof(c_206,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n0,X0,n0,n0,sK1_exists_f_Z(n0,X0,n0,n0)),true),true) = true ).
fof(c_207,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n1,X0,n0,n0,sK1_exists_f_Z(n1,X0,n0,n0)),true),true) = true ).
fof(c_213,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(X0,n0,n0,n0,sK1_exists_f_Z(X0,n0,n0,n0)),true) = true ).
fof(c_214,axiom,ifeq2(true,true,f(n0,n0,n0,n0,sK1_exists_f_Z(n0,n0,n0,n0)),true) = true ).
fof(c_215,axiom,ifeq2(true,true,f(n1,n0,n0,n0,sK1_exists_f_Z(n1,n0,n0,n0)),true) = true ).
fof(c_222,axiom,f(n0,n0,n0,n0,sK1_exists_f_Z(n0,n0,n0,n0)) = true ).
fof(c_224,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(X0,n0),true),true) = true ).
fof(c_225,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(X1,n0),true),true) = true ).
fof(c_226,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(X2,n0),true),true) = true ).
fof(c_227,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(X3,n0),true),true) = true ).
fof(c_228,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,ifeq2(true,true,equalish(n0,X0),true),true) = true ).
fof(c_229,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,ifeq2(true,true,equalish(n0,X1),true),true) = true ).
fof(c_230,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,ifeq2(true,true,equalish(n0,X2),true),true) = true ).
fof(c_231,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,ifeq2(true,true,equalish(n0,X3),true),true) = true ).
fof(c_248,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(X2,X1,X0,n1,sK1_exists_f_Z(X2,X1,X0,n1)),true),true),true) = true ).
fof(c_249,axiom,! [X0] : ! [X1] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,X0,n0,n1,sK1_exists_f_Z(X1,X0,n0,n1)),true),true),true) = true ).
fof(c_250,axiom,! [X0] : ! [X1] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,X0,n1,n1,sK1_exists_f_Z(X1,X0,n1,n1)),true),true),true) = true ).
fof(c_251,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,ifeq2(equalish(X1,X1),true,f(X1,n0,X0,n1,sK1_exists_f_Z(X1,n0,X0,n1)),true),true),true) = true ).
fof(c_252,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,ifeq2(equalish(X1,X1),true,f(X1,n1,X0,n1,sK1_exists_f_Z(X1,n1,X0,n1)),true),true),true) = true ).
fof(c_253,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,f(n0,X1,X0,n1,sK1_exists_f_Z(n0,X1,X0,n1)),true),true),true) = true ).
fof(c_254,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,f(n1,X1,X0,n1,sK1_exists_f_Z(n1,X1,X0,n1)),true),true),true) = true ).
fof(c_257,axiom,f(n1,n0,n0,n0,sK1_exists_f_Z(n1,n0,n0,n0)) = true ).
fof(c_259,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(X0,n1),true),true) = true ).
fof(c_260,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(X1,n0),true),true) = true ).
fof(c_261,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(X2,n0),true),true) = true ).
fof(c_262,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(X3,n0),true),true) = true ).
fof(c_263,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,ifeq2(true,true,equalish(n1,X0),true),true) = true ).
fof(c_264,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,ifeq2(true,true,equalish(n0,X1),true),true) = true ).
fof(c_265,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,ifeq2(true,true,equalish(n0,X2),true),true) = true ).
fof(c_266,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,ifeq2(true,true,equalish(n0,X3),true),true) = true ).
fof(c_283,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(X0,n1,n0,n0,sK1_exists_f_Z(X0,n1,n0,n0)),true) = true ).
fof(c_284,axiom,ifeq2(true,true,f(n0,n1,n0,n0,sK1_exists_f_Z(n0,n1,n0,n0)),true) = true ).
fof(c_285,axiom,ifeq2(true,true,f(n1,n1,n0,n0,sK1_exists_f_Z(n1,n1,n0,n0)),true) = true ).
fof(c_292,axiom,f(n0,n1,n0,n0,sK1_exists_f_Z(n0,n1,n0,n0)) = true ).
fof(c_294,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(X0,n0),true),true) = true ).
fof(c_295,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(X1,n1),true),true) = true ).
fof(c_296,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(X2,n0),true),true) = true ).
fof(c_297,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(X3,n0),true),true) = true ).
fof(c_298,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,ifeq2(true,true,equalish(n0,X0),true),true) = true ).
fof(c_299,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,ifeq2(true,true,equalish(n1,X1),true),true) = true ).
fof(c_300,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,ifeq2(true,true,equalish(n0,X2),true),true) = true ).
fof(c_301,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,ifeq2(true,true,equalish(n0,X3),true),true) = true ).
fof(c_317,axiom,f(n1,n1,n0,n0,sK1_exists_f_Z(n1,n1,n0,n0)) = true ).
fof(c_319,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(X0,n1),true),true) = true ).
fof(c_320,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(X1,n1),true),true) = true ).
fof(c_321,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(X2,n0),true),true) = true ).
fof(c_322,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(X3,n0),true),true) = true ).
fof(c_323,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,ifeq2(true,true,equalish(n1,X0),true),true) = true ).
fof(c_324,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,ifeq2(true,true,equalish(n1,X1),true),true) = true ).
fof(c_325,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,ifeq2(true,true,equalish(n0,X2),true),true) = true ).
fof(c_326,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,ifeq2(true,true,equalish(n0,X3),true),true) = true ).
fof(c_418,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(X2,X1,n0,X0,sK1_exists_f_Z(X2,X1,n0,X0)),true),true),true) = true ).
fof(c_422,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,ifeq2(equalish(X1,X1),true,f(X1,n0,n0,X0,sK1_exists_f_Z(X1,n0,n0,X0)),true),true),true) = true ).
fof(c_423,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,ifeq2(equalish(X1,X1),true,f(X1,n1,n0,X0,sK1_exists_f_Z(X1,n1,n0,X0)),true),true),true) = true ).
fof(c_426,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,f(n0,X1,n0,X0,sK1_exists_f_Z(n0,X1,n0,X0)),true),true),true) = true ).
fof(c_427,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,f(n1,X1,n0,X0,sK1_exists_f_Z(n1,X1,n0,X0)),true),true),true) = true ).
fof(c_442,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n0,X0,n0,n0,sK1_exists_f_Z(n0,X0,n0,n0)),true) = true ).
fof(c_457,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n1,X0,n0,n0,sK1_exists_f_Z(n1,X0,n0,n0)),true) = true ).
fof(c_472,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(X0,n0),true) = true ).
fof(c_480,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(X1,n0),true) = true ).
fof(c_563,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(X2,X1,n1,X0,sK1_exists_f_Z(X2,X1,n1,X0)),true),true),true) = true ).
fof(c_566,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,ifeq2(equalish(X1,X1),true,f(X1,n0,n1,X0,sK1_exists_f_Z(X1,n0,n1,X0)),true),true),true) = true ).
fof(c_567,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,ifeq2(equalish(X1,X1),true,f(X1,n1,n1,X0,sK1_exists_f_Z(X1,n1,n1,X0)),true),true),true) = true ).
fof(c_568,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,f(n0,X1,n1,X0,sK1_exists_f_Z(n0,X1,n1,X0)),true),true),true) = true ).
fof(c_569,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,f(n1,X1,n1,X0,sK1_exists_f_Z(n1,X1,n1,X0)),true),true),true) = true ).
fof(c_572,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(X2,n0),true) = true ).
fof(c_580,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(X3,n0),true) = true ).
fof(c_591,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(n0,X0),true) = true ).
fof(c_594,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,true,true) = true ).
fof(c_672,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(X2,n0,X1,X0,sK1_exists_f_Z(X2,n0,X1,X0)),true),true),true) = true ).
fof(c_680,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,f(n0,n0,X1,X0,sK1_exists_f_Z(n0,n0,X1,X0)),true),true),true) = true ).
fof(c_681,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,f(n1,n0,X1,X0,sK1_exists_f_Z(n1,n0,X1,X0)),true),true),true) = true ).
fof(c_690,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(n0,X1),true) = true ).
fof(c_698,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(n0,X2),true) = true ).
fof(c_706,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(n0,X3),true) = true ).
fof(c_715,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(X0,n1),true) = true ).
fof(c_777,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(X2,n1,X1,X0,sK1_exists_f_Z(X2,n1,X1,X0)),true),true),true) = true ).
fof(c_784,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,f(n0,n1,X1,X0,sK1_exists_f_Z(n0,n1,X1,X0)),true),true),true) = true ).
fof(c_785,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(true,true,f(n1,n1,X1,X0,sK1_exists_f_Z(n1,n1,X1,X0)),true),true),true) = true ).
fof(c_796,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(X1,n0),true) = true ).
fof(c_804,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(X2,n0),true) = true ).
fof(c_812,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(X3,n0),true) = true ).
fof(c_821,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(n1,X0),true) = true ).
fof(c_824,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,true,true) = true ).
fof(c_891,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(n0,X2,X1,X0,sK1_exists_f_Z(n0,X2,X1,X0)),true),true),true) = true ).
fof(c_910,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(n0,X1),true) = true ).
fof(c_918,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(n0,X2),true) = true ).
fof(c_926,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(n0,X3),true) = true ).
fof(c_935,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(X0,n0),true) = true ).
fof(c_945,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(X1,n1),true) = true ).
fof(c_953,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(X2,n0),true) = true ).
fof(c_961,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(X3,n0),true) = true ).
fof(c_970,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(n0,X0),true) = true ).
fof(c_973,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,true,true) = true ).
fof(c_989,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(n1,X1),true) = true ).
fof(c_997,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(n0,X2),true) = true ).
fof(c_1005,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(n0,X3),true) = true ).
fof(c_1014,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(X0,n1),true) = true ).
fof(c_1022,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(X1,n1),true) = true ).
fof(c_1031,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(X2,n0),true) = true ).
fof(c_1040,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(n1,X2,X1,X0,sK1_exists_f_Z(n1,X2,X1,X0)),true),true),true) = true ).
fof(c_1060,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(X3,n0),true) = true ).
fof(c_1069,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(n1,X0),true) = true ).
fof(c_1072,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,true,true) = true ).
fof(c_1087,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(n1,X1),true) = true ).
fof(c_1096,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(n0,X2),true) = true ).
fof(c_1104,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(n0,X3),true) = true ).
fof(c_1113,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,X0,n1,n0,sK1_exists_f_Z(X1,X0,n1,n0)),true),true) = true ).
fof(c_1114,axiom,! [X0] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,f(X0,n0,n1,n0,sK1_exists_f_Z(X0,n0,n1,n0)),true),true) = true ).
fof(c_1115,axiom,! [X0] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,f(X0,n1,n1,n0,sK1_exists_f_Z(X0,n1,n1,n0)),true),true) = true ).
fof(c_1116,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n0,X0,n1,n0,sK1_exists_f_Z(n0,X0,n1,n0)),true),true) = true ).
fof(c_1117,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n1,X0,n1,n0,sK1_exists_f_Z(n1,X0,n1,n0)),true),true) = true ).
fof(c_1127,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(X0,n0,n1,n0,sK1_exists_f_Z(X0,n0,n1,n0)),true) = true ).
fof(c_1128,axiom,ifeq2(true,true,f(n0,n0,n1,n0,sK1_exists_f_Z(n0,n0,n1,n0)),true) = true ).
fof(c_1129,axiom,ifeq2(true,true,f(n1,n0,n1,n0,sK1_exists_f_Z(n1,n0,n1,n0)),true) = true ).
fof(c_1142,axiom,f(n0,n0,n1,n0,sK1_exists_f_Z(n0,n0,n1,n0)) = true ).
fof(c_1144,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(X0,n0),true),true) = true ).
fof(c_1145,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(X1,n0),true),true) = true ).
fof(c_1146,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(X2,n1),true),true) = true ).
fof(c_1147,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(X3,n0),true),true) = true ).
fof(c_1148,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,ifeq2(true,true,equalish(n0,X0),true),true) = true ).
fof(c_1149,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,ifeq2(true,true,equalish(n0,X1),true),true) = true ).
fof(c_1150,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,ifeq2(true,true,equalish(n1,X2),true),true) = true ).
fof(c_1151,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,ifeq2(true,true,equalish(n0,X3),true),true) = true ).
fof(c_1188,axiom,f(n1,n0,n1,n0,sK1_exists_f_Z(n1,n0,n1,n0)) = true ).
fof(c_1190,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(X0,n1),true),true) = true ).
fof(c_1191,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(X1,n0),true),true) = true ).
fof(c_1192,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(X2,n1),true),true) = true ).
fof(c_1193,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(X3,n0),true),true) = true ).
fof(c_1194,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,ifeq2(true,true,equalish(n1,X0),true),true) = true ).
fof(c_1195,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,ifeq2(true,true,equalish(n0,X1),true),true) = true ).
fof(c_1196,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,ifeq2(true,true,equalish(n1,X2),true),true) = true ).
fof(c_1197,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,ifeq2(true,true,equalish(n0,X3),true),true) = true ).
fof(c_1273,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,n0,X0,n0,sK1_exists_f_Z(X1,n0,X0,n0)),true),true) = true ).
fof(c_1279,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n0,n0,X0,n0,sK1_exists_f_Z(n0,n0,X0,n0)),true),true) = true ).
fof(c_1280,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n1,n0,X0,n0,sK1_exists_f_Z(n1,n0,X0,n0)),true),true) = true ).
fof(c_1299,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(X0,n1,n1,n0,sK1_exists_f_Z(X0,n1,n1,n0)),true) = true ).
fof(c_1300,axiom,ifeq2(true,true,f(n0,n1,n1,n0,sK1_exists_f_Z(n0,n1,n1,n0)),true) = true ).
fof(c_1301,axiom,ifeq2(true,true,f(n1,n1,n1,n0,sK1_exists_f_Z(n1,n1,n1,n0)),true) = true ).
fof(c_1313,axiom,f(n0,n1,n1,n0,sK1_exists_f_Z(n0,n1,n1,n0)) = true ).
fof(c_1315,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(X0,n0),true),true) = true ).
fof(c_1316,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(X1,n1),true),true) = true ).
fof(c_1317,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(X2,n1),true),true) = true ).
fof(c_1318,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(X3,n0),true),true) = true ).
fof(c_1319,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,ifeq2(true,true,equalish(n0,X0),true),true) = true ).
fof(c_1320,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,ifeq2(true,true,equalish(n1,X1),true),true) = true ).
fof(c_1321,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,ifeq2(true,true,equalish(n1,X2),true),true) = true ).
fof(c_1322,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,ifeq2(true,true,equalish(n0,X3),true),true) = true ).
fof(c_1346,axiom,f(n1,n1,n1,n0,sK1_exists_f_Z(n1,n1,n1,n0)) = true ).
fof(c_1348,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(X0,n1),true),true) = true ).
fof(c_1349,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(X1,n1),true),true) = true ).
fof(c_1350,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(X2,n1),true),true) = true ).
fof(c_1351,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(X3,n0),true),true) = true ).
fof(c_1352,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,ifeq2(true,true,equalish(n1,X0),true),true) = true ).
fof(c_1353,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,ifeq2(true,true,equalish(n1,X1),true),true) = true ).
fof(c_1354,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,ifeq2(true,true,equalish(n1,X2),true),true) = true ).
fof(c_1355,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,ifeq2(true,true,equalish(n0,X3),true),true) = true ).
fof(c_1379,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n0,X0,n1,n0,sK1_exists_f_Z(n0,X0,n1,n0)),true) = true ).
fof(c_1454,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,n1,X0,n0,sK1_exists_f_Z(X1,n1,X0,n0)),true),true) = true ).
fof(c_1460,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n0,n1,X0,n0,sK1_exists_f_Z(n0,n1,X0,n0)),true),true) = true ).
fof(c_1461,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n1,n1,X0,n0,sK1_exists_f_Z(n1,n1,X0,n0)),true),true) = true ).
fof(c_1481,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n1,X0,n1,n0,sK1_exists_f_Z(n1,X0,n1,n0)),true) = true ).
fof(c_1501,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(X0,n0),true) = true ).
fof(c_1509,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(X1,n0),true) = true ).
fof(c_1518,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(X2,n1),true) = true ).
fof(c_1579,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n0,X1,X0,n0,sK1_exists_f_Z(n0,X1,X0,n0)),true),true) = true ).
fof(c_1607,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(X3,n0),true) = true ).
fof(c_1616,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(n0,X0),true) = true ).
fof(c_1619,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,true,true) = true ).
fof(c_1634,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(n0,X1),true) = true ).
fof(c_1718,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n1,X1,X0,n0,sK1_exists_f_Z(n1,X1,X0,n0)),true),true) = true ).
fof(c_1748,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(n1,X2),true) = true ).
fof(c_1756,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(n0,X3),true) = true ).
fof(c_1765,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(X0,n1),true) = true ).
fof(c_1774,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(X1,n0),true) = true ).
fof(c_1866,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,X0,n0,n1,sK1_exists_f_Z(X1,X0,n0,n1)),true),true) = true ).
fof(c_1867,axiom,! [X0] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,f(X0,n0,n0,n1,sK1_exists_f_Z(X0,n0,n0,n1)),true),true) = true ).
fof(c_1868,axiom,! [X0] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,f(X0,n1,n0,n1,sK1_exists_f_Z(X0,n1,n0,n1)),true),true) = true ).
fof(c_1869,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n0,X0,n0,n1,sK1_exists_f_Z(n0,X0,n0,n1)),true),true) = true ).
fof(c_1870,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n1,X0,n0,n1,sK1_exists_f_Z(n1,X0,n0,n1)),true),true) = true ).
fof(c_1879,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(X2,n1),true) = true ).
fof(c_1887,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(X3,n0),true) = true ).
fof(c_1896,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(n1,X0),true) = true ).
fof(c_1899,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,true,true) = true ).
fof(c_1924,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(n0,X1),true) = true ).
fof(c_1932,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(n1,X2),true) = true ).
fof(c_1940,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(n0,X3),true) = true ).
fof(c_1949,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n0,n0,X0,n0,sK1_exists_f_Z(n0,n0,X0,n0)),true) = true ).
fof(c_1970,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n1,n0,X0,n0,sK1_exists_f_Z(n1,n0,X0,n0)),true) = true ).
fof(c_1994,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(X0,n0),true) = true ).
fof(c_2003,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,X0,n1,n1,sK1_exists_f_Z(X1,X0,n1,n1)),true),true) = true ).
fof(c_2004,axiom,! [X0] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,f(X0,n0,n1,n1,sK1_exists_f_Z(X0,n0,n1,n1)),true),true) = true ).
fof(c_2005,axiom,! [X0] : ifeq2(true,true,ifeq2(equalish(X0,X0),true,f(X0,n1,n1,n1,sK1_exists_f_Z(X0,n1,n1,n1)),true),true) = true ).
fof(c_2006,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n0,X0,n1,n1,sK1_exists_f_Z(n0,X0,n1,n1)),true),true) = true ).
fof(c_2007,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n1,X0,n1,n1,sK1_exists_f_Z(n1,X0,n1,n1)),true),true) = true ).
fof(c_2016,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(X1,n1),true) = true ).
fof(c_2024,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(X2,n1),true) = true ).
fof(c_2032,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(X3,n0),true) = true ).
fof(c_2041,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(n0,X0),true) = true ).
fof(c_2044,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,true,true) = true ).
fof(c_2060,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(n1,X1),true) = true ).
fof(c_2068,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(n1,X2),true) = true ).
fof(c_2076,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(n0,X3),true) = true ).
fof(c_2085,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(X0,n1),true) = true ).
fof(c_2093,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(X1,n1),true) = true ).
fof(c_2101,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(X2,n1),true) = true ).
fof(c_2110,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(X3,n0),true) = true ).
fof(c_2119,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(n1,X0),true) = true ).
fof(c_2122,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,true,true) = true ).
fof(c_2137,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(n1,X1),true) = true ).
fof(c_2145,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(n1,X2),true) = true ).
fof(c_2154,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,n0,X0,n1,sK1_exists_f_Z(X1,n0,X0,n1)),true),true) = true ).
fof(c_2157,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n0,n0,X0,n1,sK1_exists_f_Z(n0,n0,X0,n1)),true),true) = true ).
fof(c_2158,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n1,n0,X0,n1,sK1_exists_f_Z(n1,n0,X0,n1)),true),true) = true ).
fof(c_2168,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(n0,X3),true) = true ).
fof(c_2177,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n0,n1,X0,n0,sK1_exists_f_Z(n0,n1,X0,n0)),true) = true ).
fof(c_2200,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n1,n1,X0,n0,sK1_exists_f_Z(n1,n1,X0,n0)),true) = true ).
fof(c_2222,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(X0,n0,n0,n1,sK1_exists_f_Z(X0,n0,n0,n1)),true) = true ).
fof(c_2223,axiom,ifeq2(true,true,f(n0,n0,n0,n1,sK1_exists_f_Z(n0,n0,n0,n1)),true) = true ).
fof(c_2224,axiom,ifeq2(true,true,f(n1,n0,n0,n1,sK1_exists_f_Z(n1,n0,n0,n1)),true) = true ).
fof(c_2237,axiom,f(n0,n0,n0,n1,sK1_exists_f_Z(n0,n0,n0,n1)) = true ).
fof(c_2239,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(X0,n0),true),true) = true ).
fof(c_2240,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(X1,n0),true),true) = true ).
fof(c_2241,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(X2,n0),true),true) = true ).
fof(c_2242,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(X3,n1),true),true) = true ).
fof(c_2243,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,ifeq2(true,true,equalish(n0,X0),true),true) = true ).
fof(c_2244,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,ifeq2(true,true,equalish(n0,X1),true),true) = true ).
fof(c_2245,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,ifeq2(true,true,equalish(n0,X2),true),true) = true ).
fof(c_2246,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,ifeq2(true,true,equalish(n1,X3),true),true) = true ).
fof(c_2273,axiom,f(n1,n0,n0,n1,sK1_exists_f_Z(n1,n0,n0,n1)) = true ).
fof(c_2275,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(X0,n1),true),true) = true ).
fof(c_2276,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(X1,n0),true),true) = true ).
fof(c_2277,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(X2,n0),true),true) = true ).
fof(c_2278,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(X3,n1),true),true) = true ).
fof(c_2279,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,ifeq2(true,true,equalish(n1,X0),true),true) = true ).
fof(c_2280,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,ifeq2(true,true,equalish(n0,X1),true),true) = true ).
fof(c_2281,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,ifeq2(true,true,equalish(n0,X2),true),true) = true ).
fof(c_2282,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,ifeq2(true,true,equalish(n1,X3),true),true) = true ).
fof(c_2383,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,n1,X0,n1,sK1_exists_f_Z(X1,n1,X0,n1)),true),true) = true ).
fof(c_2386,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n0,n1,X0,n1,sK1_exists_f_Z(n0,n1,X0,n1)),true),true) = true ).
fof(c_2387,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n1,n1,X0,n1,sK1_exists_f_Z(n1,n1,X0,n1)),true),true) = true ).
fof(c_2396,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(X0,n1,n0,n1,sK1_exists_f_Z(X0,n1,n0,n1)),true) = true ).
fof(c_2397,axiom,ifeq2(true,true,f(n0,n1,n0,n1,sK1_exists_f_Z(n0,n1,n0,n1)),true) = true ).
fof(c_2398,axiom,ifeq2(true,true,f(n1,n1,n0,n1,sK1_exists_f_Z(n1,n1,n0,n1)),true) = true ).
fof(c_2413,axiom,f(n0,n1,n0,n1,sK1_exists_f_Z(n0,n1,n0,n1)) = true ).
fof(c_2415,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(X0,n0),true),true) = true ).
fof(c_2416,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(X1,n1),true),true) = true ).
fof(c_2417,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(X2,n0),true),true) = true ).
fof(c_2418,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(X3,n1),true),true) = true ).
fof(c_2419,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,ifeq2(true,true,equalish(n0,X0),true),true) = true ).
fof(c_2420,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,ifeq2(true,true,equalish(n1,X1),true),true) = true ).
fof(c_2421,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,ifeq2(true,true,equalish(n0,X2),true),true) = true ).
fof(c_2422,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,ifeq2(true,true,equalish(n1,X3),true),true) = true ).
fof(c_2462,axiom,f(n1,n1,n0,n1,sK1_exists_f_Z(n1,n1,n0,n1)) = true ).
fof(c_2464,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(X0,n1),true),true) = true ).
fof(c_2465,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(X1,n1),true),true) = true ).
fof(c_2466,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(X2,n0),true),true) = true ).
fof(c_2467,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(X3,n1),true),true) = true ).
fof(c_2468,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,ifeq2(true,true,equalish(n1,X0),true),true) = true ).
fof(c_2469,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,ifeq2(true,true,equalish(n1,X1),true),true) = true ).
fof(c_2470,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,ifeq2(true,true,equalish(n0,X2),true),true) = true ).
fof(c_2471,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,ifeq2(true,true,equalish(n1,X3),true),true) = true ).
fof(c_2495,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n0,X0,n0,n1,sK1_exists_f_Z(n0,X0,n0,n1)),true) = true ).
fof(c_2583,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n0,X1,X0,n1,sK1_exists_f_Z(n0,X1,X0,n1)),true),true) = true ).
fof(c_2605,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n1,X0,n0,n1,sK1_exists_f_Z(n1,X0,n0,n1)),true) = true ).
fof(c_2627,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(X0,n0,n1,n1,sK1_exists_f_Z(X0,n0,n1,n1)),true) = true ).
fof(c_2628,axiom,ifeq2(true,true,f(n0,n0,n1,n1,sK1_exists_f_Z(n0,n0,n1,n1)),true) = true ).
fof(c_2629,axiom,ifeq2(true,true,f(n1,n0,n1,n1,sK1_exists_f_Z(n1,n0,n1,n1)),true) = true ).
fof(c_2645,axiom,f(n0,n0,n1,n1,sK1_exists_f_Z(n0,n0,n1,n1)) = true ).
fof(c_2647,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(X0,n0),true),true) = true ).
fof(c_2648,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(X1,n0),true),true) = true ).
fof(c_2649,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(X2,n1),true),true) = true ).
fof(c_2650,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(X3,n1),true),true) = true ).
fof(c_2651,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,ifeq2(true,true,equalish(n0,X0),true),true) = true ).
fof(c_2652,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,ifeq2(true,true,equalish(n0,X1),true),true) = true ).
fof(c_2653,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,ifeq2(true,true,equalish(n1,X2),true),true) = true ).
fof(c_2654,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,ifeq2(true,true,equalish(n1,X3),true),true) = true ).
fof(c_2693,axiom,f(n1,n0,n1,n1,sK1_exists_f_Z(n1,n0,n1,n1)) = true ).
fof(c_2695,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(X0,n1),true),true) = true ).
fof(c_2696,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(X1,n0),true),true) = true ).
fof(c_2697,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(X2,n1),true),true) = true ).
fof(c_2698,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(X3,n1),true),true) = true ).
fof(c_2699,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,ifeq2(true,true,equalish(n1,X0),true),true) = true ).
fof(c_2700,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,ifeq2(true,true,equalish(n0,X1),true),true) = true ).
fof(c_2701,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,ifeq2(true,true,equalish(n1,X2),true),true) = true ).
fof(c_2702,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,ifeq2(true,true,equalish(n1,X3),true),true) = true ).
fof(c_2779,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n1,X1,X0,n1,sK1_exists_f_Z(n1,X1,X0,n1)),true),true) = true ).
fof(c_2802,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(X0,n1,n1,n1,sK1_exists_f_Z(X0,n1,n1,n1)),true) = true ).
fof(c_2803,axiom,ifeq2(true,true,f(n0,n1,n1,n1,sK1_exists_f_Z(n0,n1,n1,n1)),true) = true ).
fof(c_2804,axiom,ifeq2(true,true,f(n1,n1,n1,n1,sK1_exists_f_Z(n1,n1,n1,n1)),true) = true ).
fof(c_2818,axiom,f(n0,n1,n1,n1,sK1_exists_f_Z(n0,n1,n1,n1)) = true ).
fof(c_2820,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(X0,n0),true),true) = true ).
fof(c_2821,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(X1,n1),true),true) = true ).
fof(c_2822,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(X2,n1),true),true) = true ).
fof(c_2823,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(X3,n1),true),true) = true ).
fof(c_2824,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,ifeq2(true,true,equalish(n0,X0),true),true) = true ).
fof(c_2825,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,ifeq2(true,true,equalish(n1,X1),true),true) = true ).
fof(c_2826,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,ifeq2(true,true,equalish(n1,X2),true),true) = true ).
fof(c_2827,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,ifeq2(true,true,equalish(n1,X3),true),true) = true ).
fof(c_2850,axiom,f(n1,n1,n1,n1,sK1_exists_f_Z(n1,n1,n1,n1)) = true ).
fof(c_2852,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(X0,n1),true),true) = true ).
fof(c_2853,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(X1,n1),true),true) = true ).
fof(c_2854,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(X2,n1),true),true) = true ).
fof(c_2855,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(true,true,ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(X3,n1),true),true) = true ).
fof(c_2856,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,ifeq2(true,true,equalish(n1,X0),true),true) = true ).
fof(c_2857,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,ifeq2(true,true,equalish(n1,X1),true),true) = true ).
fof(c_2858,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,ifeq2(true,true,equalish(n1,X2),true),true) = true ).
fof(c_2859,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,ifeq2(true,true,equalish(n1,X3),true),true) = true ).
fof(c_2897,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n0,X0,n1,n1,sK1_exists_f_Z(n0,X0,n1,n1)),true) = true ).
fof(c_2974,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,n0,n0,X0,sK1_exists_f_Z(X1,n0,n0,X0)),true),true) = true ).
fof(c_2982,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n0,n0,n0,X0,sK1_exists_f_Z(n0,n0,n0,X0)),true),true) = true ).
fof(c_2983,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n1,n0,n0,X0,sK1_exists_f_Z(n1,n0,n0,X0)),true),true) = true ).
fof(c_3004,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n1,X0,n1,n1,sK1_exists_f_Z(n1,X0,n1,n1)),true) = true ).
fof(c_3025,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n0,n0,X0,n1,sK1_exists_f_Z(n0,n0,X0,n1)),true) = true ).
fof(c_3049,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n1,n0,X0,n1,sK1_exists_f_Z(n1,n0,X0,n1)),true) = true ).
fof(c_3072,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(X0,n0),true) = true ).
fof(c_3147,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,n1,n0,X0,sK1_exists_f_Z(X1,n1,n0,X0)),true),true) = true ).
fof(c_3155,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n0,n1,n0,X0,sK1_exists_f_Z(n0,n1,n0,X0)),true),true) = true ).
fof(c_3156,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n1,n1,n0,X0,sK1_exists_f_Z(n1,n1,n0,X0)),true),true) = true ).
fof(c_3178,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(X1,n0),true) = true ).
fof(c_3186,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(X2,n0),true) = true ).
fof(c_3195,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(X3,n1),true) = true ).
fof(c_3204,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(n0,X0),true) = true ).
fof(c_3207,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,true,true) = true ).
fof(c_3296,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n0,X1,n0,X0,sK1_exists_f_Z(n0,X1,n0,X0)),true),true) = true ).
fof(c_3328,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(n0,X1),true) = true ).
fof(c_3336,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(n0,X2),true) = true ).
fof(c_3345,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(n1,X3),true) = true ).
fof(c_3354,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(X0,n1),true) = true ).
fof(c_3424,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n1,X1,n0,X0,sK1_exists_f_Z(n1,X1,n0,X0)),true),true) = true ).
fof(c_3459,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(X1,n0),true) = true ).
fof(c_3467,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(X2,n0),true) = true ).
fof(c_3475,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(X3,n1),true) = true ).
fof(c_3484,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(n1,X0),true) = true ).
fof(c_3487,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,true,true) = true ).
fof(c_3548,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,n0,n1,X0,sK1_exists_f_Z(X1,n0,n1,X0)),true),true) = true ).
fof(c_3557,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n0,n0,n1,X0,sK1_exists_f_Z(n0,n0,n1,X0)),true),true) = true ).
fof(c_3558,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n1,n0,n1,X0,sK1_exists_f_Z(n1,n0,n1,X0)),true),true) = true ).
fof(c_3579,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(n0,X1),true) = true ).
fof(c_3587,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(n0,X2),true) = true ).
fof(c_3595,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(n1,X3),true) = true ).
fof(c_3604,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n0,n1,X0,n1,sK1_exists_f_Z(n0,n1,X0,n1)),true) = true ).
fof(c_3690,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,n1,n1,X0,sK1_exists_f_Z(X1,n1,n1,X0)),true),true) = true ).
fof(c_3698,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n0,n1,n1,X0,sK1_exists_f_Z(n0,n1,n1,X0)),true),true) = true ).
fof(c_3699,axiom,! [X0] : ifeq2(equalish(X0,X0),true,ifeq2(true,true,f(n1,n1,n1,X0,sK1_exists_f_Z(n1,n1,n1,X0)),true),true) = true ).
fof(c_3719,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n1,n1,X0,n1,sK1_exists_f_Z(n1,n1,X0,n1)),true) = true ).
fof(c_3741,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(X0,n0),true) = true ).
fof(c_3750,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(X1,n1),true) = true ).
fof(c_3758,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(X2,n0),true) = true ).
fof(c_3841,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n0,X1,n1,X0,sK1_exists_f_Z(n0,X1,n1,X0)),true),true) = true ).
fof(c_3874,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(X3,n1),true) = true ).
fof(c_3883,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(n0,X0),true) = true ).
fof(c_3886,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,true,true) = true ).
fof(c_3902,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(n1,X1),true) = true ).
fof(c_3916,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(n0,X2),true) = true ).
fof(c_3924,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(n1,X3),true) = true ).
fof(c_3933,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(X0,n1),true) = true ).
fof(c_3941,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(X1,n1),true) = true ).
fof(c_3950,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(X2,n0),true) = true ).
fof(c_3958,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(X3,n1),true) = true ).
fof(c_3967,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(n1,X0),true) = true ).
fof(c_3970,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,true,true) = true ).
fof(c_3986,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n1,X1,n1,X0,sK1_exists_f_Z(n1,X1,n1,X0)),true),true) = true ).
fof(c_4016,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(n1,X1),true) = true ).
fof(c_4025,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(n0,X2),true) = true ).
fof(c_4033,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(n1,X3),true) = true ).
fof(c_4044,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(X0,n0),true) = true ).
fof(c_4052,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(X1,n0),true) = true ).
fof(c_4061,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(X2,n1),true) = true ).
fof(c_4069,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(X3,n1),true) = true ).
fof(c_4078,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(n0,X0),true) = true ).
fof(c_4081,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,true,true) = true ).
fof(c_4096,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(n0,X1),true) = true ).
fof(c_4105,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(n1,X2),true) = true ).
fof(c_4113,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(n1,X3),true) = true ).
fof(c_4122,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(X0,n1),true) = true ).
fof(c_4131,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(X1,n0),true) = true ).
fof(c_4139,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(X2,n1),true) = true ).
fof(c_4149,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(X3,n1),true) = true ).
fof(c_4158,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(n1,X0),true) = true ).
fof(c_4161,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,true,true) = true ).
fof(c_4177,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(n0,X1),true) = true ).
fof(c_4185,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(n1,X2),true) = true ).
fof(c_4193,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(n1,X3),true) = true ).
fof(c_4204,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(X0,n0),true) = true ).
fof(c_4213,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(X1,n1),true) = true ).
fof(c_4221,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(X2,n1),true) = true ).
fof(c_4229,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(X3,n1),true) = true ).
fof(c_4238,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(n0,X0),true) = true ).
fof(c_4241,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,true,true) = true ).
fof(c_4257,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(n1,X1),true) = true ).
fof(c_4265,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(n1,X2),true) = true ).
fof(c_4273,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(n1,X3),true) = true ).
fof(c_4284,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(X0,n1),true) = true ).
fof(c_4292,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(X1,n1),true) = true ).
fof(c_4300,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(X2,n1),true) = true ).
fof(c_4308,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(X3,n1),true) = true ).
fof(c_4317,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(n1,X0),true) = true ).
fof(c_4320,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,true,true) = true ).
fof(c_4335,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(n1,X1),true) = true ).
fof(c_4343,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(n1,X2),true) = true ).
fof(c_4351,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq2(f(X0,X1,X2,X3,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(n1,X3),true) = true ).
fof(c_4360,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n0,n0,n0,X0,sK1_exists_f_Z(n0,n0,n0,X0)),true) = true ).
fof(c_4383,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n1,n0,n0,X0,sK1_exists_f_Z(n1,n0,n0,X0)),true) = true ).
fof(c_4408,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n0,n1,n0,X0,sK1_exists_f_Z(n0,n1,n0,X0)),true) = true ).
fof(c_4434,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n1,n1,n0,X0,sK1_exists_f_Z(n1,n1,n0,X0)),true) = true ).
fof(c_4462,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n0,n0,n1,X0,sK1_exists_f_Z(n0,n0,n1,X0)),true) = true ).
fof(c_4490,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n1,n0,n1,X0,sK1_exists_f_Z(n1,n0,n1,X0)),true) = true ).
fof(c_4516,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n0,n1,n1,X0,sK1_exists_f_Z(n0,n1,n1,X0)),true) = true ).
fof(c_4541,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n0,n0,X1,X0,sK1_exists_f_Z(n0,n0,X1,X0)),true),true) = true ).
fof(c_4578,axiom,! [X0] : ifeq2(equalish(X0,X0),true,f(n1,n1,n1,X0,sK1_exists_f_Z(n1,n1,n1,X0)),true) = true ).
fof(c_4601,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n1,n0,X1,X0,sK1_exists_f_Z(n1,n0,X1,X0)),true),true) = true ).
fof(c_4643,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n0,n1,X1,X0,sK1_exists_f_Z(n0,n1,X1,X0)),true),true) = true ).
fof(c_4683,axiom,! [X0] : ! [X1] : ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n1,n1,X1,X0,sK1_exists_f_Z(n1,n1,X1,X0)),true),true) = true ).
