fof(n0_not_n1,axiom,b = ifeq(equalish(n1,n0),true,a,b) ).
fof(n0_not_n1_1,axiom,b = ifeq(equalish(n0,n1),true,a,b) ).
fof(u2485,axiom,true = f(n1,n1,n1,n1,sK1_exists_f_Z(n1,n1,n1,n1)) ).
fof(u2407,axiom,true = f(n1,n1,n1,n0,sK1_exists_f_Z(n1,n1,n1,n0)) ).
fof(u2329,axiom,true = f(n0,n1,n1,n1,sK1_exists_f_Z(n0,n1,n1,n1)) ).
fof(u2249,axiom,true = f(n0,n1,n1,n0,sK1_exists_f_Z(n0,n1,n1,n0)) ).
fof(u2171,axiom,true = f(n1,n0,n1,n1,sK1_exists_f_Z(n1,n0,n1,n1)) ).
fof(u2058,axiom,true = f(n1,n0,n1,n0,sK1_exists_f_Z(n1,n0,n1,n0)) ).
fof(u1942,axiom,true = f(n0,n0,n1,n1,sK1_exists_f_Z(n0,n0,n1,n1)) ).
fof(u1827,axiom,true = f(n0,n0,n1,n0,sK1_exists_f_Z(n0,n0,n1,n0)) ).
fof(u1664,axiom,true = f(n1,n1,n0,n1,sK1_exists_f_Z(n1,n1,n0,n1)) ).
fof(u1584,axiom,true = f(n1,n1,n0,n0,sK1_exists_f_Z(n1,n1,n0,n0)) ).
fof(u1258,axiom,true = f(n0,n1,n0,n1,sK1_exists_f_Z(n0,n1,n0,n1)) ).
fof(u1179,axiom,true = f(n0,n1,n0,n0,sK1_exists_f_Z(n0,n1,n0,n0)) ).
fof(u728,axiom,true = f(n1,n0,n0,n1,sK1_exists_f_Z(n1,n0,n0,n1)) ).
fof(u663,axiom,true = f(n1,n0,n0,n0,sK1_exists_f_Z(n1,n0,n0,n0)) ).
fof(u143,axiom,true = f(n0,n0,n0,n1,sK1_exists_f_Z(n0,n0,n0,n1)) ).
fof(u81,axiom,true = f(n0,n0,n0,n0,sK1_exists_f_Z(n0,n0,n0,n0)) ).
fof(u3262,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n1,n1,X1,n1,sK1_exists_f_Z(n1,n1,X1,n1)),true) ).
fof(u3225,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n0,n1,X1,n1,sK1_exists_f_Z(n0,n1,X1,n1)),true) ).
fof(u3174,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n1,n0,X1,n1,sK1_exists_f_Z(n1,n0,X1,n1)),true) ).
fof(u3144,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n0,n0,X1,n1,sK1_exists_f_Z(n0,n0,X1,n1)),true) ).
fof(u3107,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n1,X1,n1,n1,sK1_exists_f_Z(n1,X1,n1,n1)),true) ).
fof(u3063,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n0,X1,n1,n1,sK1_exists_f_Z(n0,X1,n1,n1)),true) ).
fof(u3026,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(X1,n1,n1,n1,sK1_exists_f_Z(X1,n1,n1,n1)),true) ).
fof(u2989,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(X1,n0,n1,n1,sK1_exists_f_Z(X1,n0,n1,n1)),true) ).
fof(u2938,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n1,X1,n0,n1,sK1_exists_f_Z(n1,X1,n0,n1)),true) ).
fof(u2908,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n0,X1,n0,n1,sK1_exists_f_Z(n0,X1,n0,n1)),true) ).
fof(u2846,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(X1,n1,n0,n1,sK1_exists_f_Z(X1,n1,n0,n1)),true) ).
fof(u2768,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(X1,n0,n0,n1,sK1_exists_f_Z(X1,n0,n0,n1)),true) ).
fof(u3240,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n1,n1,X1,n0,sK1_exists_f_Z(n1,n1,X1,n0)),true) ).
fof(u3203,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n0,n1,X1,n0,sK1_exists_f_Z(n0,n1,X1,n0)),true) ).
fof(u3159,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n1,n0,X1,n0,sK1_exists_f_Z(n1,n0,X1,n0)),true) ).
fof(u3122,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n0,n0,X1,n0,sK1_exists_f_Z(n0,n0,X1,n0)),true) ).
fof(u3085,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n1,X1,n1,n0,sK1_exists_f_Z(n1,X1,n1,n0)),true) ).
fof(u3041,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n0,X1,n1,n0,sK1_exists_f_Z(n0,X1,n1,n0)),true) ).
fof(u3004,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(X1,n1,n1,n0,sK1_exists_f_Z(X1,n1,n1,n0)),true) ).
fof(u2967,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(X1,n0,n1,n0,sK1_exists_f_Z(X1,n0,n1,n0)),true) ).
fof(u2923,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n1,X1,n0,n0,sK1_exists_f_Z(n1,X1,n0,n0)),true) ).
fof(u2885,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n0,X1,n0,n0,sK1_exists_f_Z(n0,X1,n0,n0)),true) ).
fof(u2807,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(X1,n1,n0,n0,sK1_exists_f_Z(X1,n1,n0,n0)),true) ).
fof(u2729,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(X1,n0,n0,n0,sK1_exists_f_Z(X1,n0,n0,n0)),true) ).
fof(u479,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n1,n1,n1,X1,sK1_exists_f_Z(n1,n1,n1,X1)),true) ).
fof(u478,axiom,! [X0] : true = ifeq2(equalish(X0,X0),true,f(n0,n1,n1,X0,sK1_exists_f_Z(n0,n1,n1,X0)),true) ).
fof(u460,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n1,n0,n1,X1,sK1_exists_f_Z(n1,n0,n1,X1)),true) ).
fof(u459,axiom,! [X0] : true = ifeq2(equalish(X0,X0),true,f(n0,n0,n1,X0,sK1_exists_f_Z(n0,n0,n1,X0)),true) ).
fof(u381,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n1,n1,n0,X1,sK1_exists_f_Z(n1,n1,n0,X1)),true) ).
fof(u380,axiom,! [X0] : true = ifeq2(equalish(X0,X0),true,f(n0,n1,n0,X0,sK1_exists_f_Z(n0,n1,n0,X0)),true) ).
fof(u66,axiom,! [X1] : true = ifeq2(equalish(X1,X1),true,f(n1,n0,n0,X1,sK1_exists_f_Z(n1,n0,n0,X1)),true) ).
fof(u65,axiom,! [X0] : true = ifeq2(equalish(X0,X0),true,f(n0,n0,n0,X0,sK1_exists_f_Z(n0,n0,n0,X0)),true) ).
fof(u2547,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n1,sK1_exists_f_Z(n1,n1,n1,n1)),true,true,true) ).
fof(u2858,axiom,! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X8,X9,X10,n0,sK1_exists_f_Z(n1,n1,n1,n1)),true,true,true) ).
fof(u5456,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n1,n1,n1,n1)),true,true,true) ).
fof(u2860,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,n0,X20,sK1_exists_f_Z(n1,n1,n1,n1)),true,true,true) ).
fof(u2543,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n1,X14,sK1_exists_f_Z(n1,n1,n1,n1)),true,true,true) ).
fof(u2870,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(n0,X28,X29,X30,sK1_exists_f_Z(n1,n1,n1,n1)),true,true,true) ).
fof(u2862,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(X28,n0,X29,X30,sK1_exists_f_Z(n1,n1,n1,n1)),true,true,true) ).
fof(u2536,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n1,X7,X8,sK1_exists_f_Z(n1,n1,n1,n1)),true,true,true) ).
fof(u2527,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n1,X0,X1,X2,sK1_exists_f_Z(n1,n1,n1,n1)),true,true,true) ).
fof(u2797,axiom,! [X13] : ! [X14] : ! [X15] : true = ifeq2(f(X13,X14,X15,n1,sK1_exists_f_Z(n1,n1,n1,n0)),true,true,true) ).
fof(u2475,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n0,sK1_exists_f_Z(n1,n1,n1,n0)),true,true,true) ).
fof(u5419,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n1,n1,n1,n0)),true,true,true) ).
fof(u2798,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,n0,X20,sK1_exists_f_Z(n1,n1,n1,n0)),true,true,true) ).
fof(u2471,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n1,X14,sK1_exists_f_Z(n1,n1,n1,n0)),true,true,true) ).
fof(u2823,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(n0,X28,X29,X30,sK1_exists_f_Z(n1,n1,n1,n0)),true,true,true) ).
fof(u2800,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(X28,n0,X29,X30,sK1_exists_f_Z(n1,n1,n1,n0)),true,true,true) ).
fof(u2463,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n1,X7,X8,sK1_exists_f_Z(n1,n1,n1,n0)),true,true,true) ).
fof(u2452,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n1,X0,X1,X2,sK1_exists_f_Z(n1,n1,n1,n0)),true,true,true) ).
fof(u2397,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n1,sK1_exists_f_Z(n0,n1,n1,n1)),true,true,true) ).
fof(u2749,axiom,! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X8,X9,X10,n0,sK1_exists_f_Z(n0,n1,n1,n1)),true,true,true) ).
fof(u5382,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n0,n1,n1,n1)),true,true,true) ).
fof(u2751,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,n0,X20,sK1_exists_f_Z(n0,n1,n1,n1)),true,true,true) ).
fof(u2392,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n1,X14,sK1_exists_f_Z(n0,n1,n1,n1)),true,true,true) ).
fof(u2762,axiom,! [X35] : ! [X36] : ! [X37] : true = ifeq2(f(n1,X35,X36,X37,sK1_exists_f_Z(n0,n1,n1,n1)),true,true,true) ).
fof(u2753,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(X28,n0,X29,X30,sK1_exists_f_Z(n0,n1,n1,n1)),true,true,true) ).
fof(u2383,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n1,X7,X8,sK1_exists_f_Z(n0,n1,n1,n1)),true,true,true) ).
fof(u2371,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n0,X0,X1,X2,sK1_exists_f_Z(n0,n1,n1,n1)),true,true,true) ).
fof(u2703,axiom,! [X13] : ! [X14] : ! [X15] : true = ifeq2(f(X13,X14,X15,n1,sK1_exists_f_Z(n0,n1,n1,n0)),true,true,true) ).
fof(u2319,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n0,sK1_exists_f_Z(n0,n1,n1,n0)),true,true,true) ).
fof(u5345,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n0,n1,n1,n0)),true,true,true) ).
fof(u2704,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,n0,X20,sK1_exists_f_Z(n0,n1,n1,n0)),true,true,true) ).
fof(u2314,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n1,X14,sK1_exists_f_Z(n0,n1,n1,n0)),true,true,true) ).
fof(u2715,axiom,! [X35] : ! [X36] : ! [X37] : true = ifeq2(f(n1,X35,X36,X37,sK1_exists_f_Z(n0,n1,n1,n0)),true,true,true) ).
fof(u2706,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(X28,n0,X29,X30,sK1_exists_f_Z(n0,n1,n1,n0)),true,true,true) ).
fof(u2305,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n1,X7,X8,sK1_exists_f_Z(n0,n1,n1,n0)),true,true,true) ).
fof(u2294,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n0,X0,X1,X2,sK1_exists_f_Z(n0,n1,n1,n0)),true,true,true) ).
fof(u2239,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n1,sK1_exists_f_Z(n1,n0,n1,n1)),true,true,true) ).
fof(u2670,axiom,! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X8,X9,X10,n0,sK1_exists_f_Z(n1,n0,n1,n1)),true,true,true) ).
fof(u5308,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n1,n0,n1,n1)),true,true,true) ).
fof(u2672,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,n0,X20,sK1_exists_f_Z(n1,n0,n1,n1)),true,true,true) ).
fof(u2234,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n1,X14,sK1_exists_f_Z(n1,n0,n1,n1)),true,true,true) ).
fof(u2682,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(n0,X28,X29,X30,sK1_exists_f_Z(n1,n0,n1,n1)),true,true,true) ).
fof(u2675,axiom,! [X33] : ! [X34] : ! [X35] : true = ifeq2(f(X33,n1,X34,X35,sK1_exists_f_Z(n1,n0,n1,n1)),true,true,true) ).
fof(u2225,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n0,X7,X8,sK1_exists_f_Z(n1,n0,n1,n1)),true,true,true) ).
fof(u2216,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n1,X0,X1,X2,sK1_exists_f_Z(n1,n0,n1,n1)),true,true,true) ).
fof(u2639,axiom,! [X13] : ! [X14] : ! [X15] : true = ifeq2(f(X13,X14,X15,n1,sK1_exists_f_Z(n1,n0,n1,n0)),true,true,true) ).
fof(u2128,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n0,sK1_exists_f_Z(n1,n0,n1,n0)),true,true,true) ).
fof(u5271,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n1,n0,n1,n0)),true,true,true) ).
fof(u2640,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,n0,X20,sK1_exists_f_Z(n1,n0,n1,n0)),true,true,true) ).
fof(u2123,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n1,X14,sK1_exists_f_Z(n1,n0,n1,n0)),true,true,true) ).
fof(u2650,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(n0,X28,X29,X30,sK1_exists_f_Z(n1,n0,n1,n0)),true,true,true) ).
fof(u2643,axiom,! [X33] : ! [X34] : ! [X35] : true = ifeq2(f(X33,n1,X34,X35,sK1_exists_f_Z(n1,n0,n1,n0)),true,true,true) ).
fof(u2114,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n0,X7,X8,sK1_exists_f_Z(n1,n0,n1,n0)),true,true,true) ).
fof(u2103,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n1,X0,X1,X2,sK1_exists_f_Z(n1,n0,n1,n0)),true,true,true) ).
fof(u2012,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n1,sK1_exists_f_Z(n0,n0,n1,n1)),true,true,true) ).
fof(u2606,axiom,! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X8,X9,X10,n0,sK1_exists_f_Z(n0,n0,n1,n1)),true,true,true) ).
fof(u5234,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n0,n0,n1,n1)),true,true,true) ).
fof(u2608,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,n0,X20,sK1_exists_f_Z(n0,n0,n1,n1)),true,true,true) ).
fof(u2007,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n1,X14,sK1_exists_f_Z(n0,n0,n1,n1)),true,true,true) ).
fof(u2619,axiom,! [X35] : ! [X36] : ! [X37] : true = ifeq2(f(n1,X35,X36,X37,sK1_exists_f_Z(n0,n0,n1,n1)),true,true,true) ).
fof(u2611,axiom,! [X33] : ! [X34] : ! [X35] : true = ifeq2(f(X33,n1,X34,X35,sK1_exists_f_Z(n0,n0,n1,n1)),true,true,true) ).
fof(u1999,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n0,X7,X8,sK1_exists_f_Z(n0,n0,n1,n1)),true,true,true) ).
fof(u1987,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n0,X0,X1,X2,sK1_exists_f_Z(n0,n0,n1,n1)),true,true,true) ).
fof(u2575,axiom,! [X13] : ! [X14] : ! [X15] : true = ifeq2(f(X13,X14,X15,n1,sK1_exists_f_Z(n0,n0,n1,n0)),true,true,true) ).
fof(u1895,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n0,sK1_exists_f_Z(n0,n0,n1,n0)),true,true,true) ).
fof(u5197,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n0,n0,n1,n0)),true,true,true) ).
fof(u2576,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,n0,X20,sK1_exists_f_Z(n0,n0,n1,n0)),true,true,true) ).
fof(u1890,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n1,X14,sK1_exists_f_Z(n0,n0,n1,n0)),true,true,true) ).
fof(u2587,axiom,! [X35] : ! [X36] : ! [X37] : true = ifeq2(f(n1,X35,X36,X37,sK1_exists_f_Z(n0,n0,n1,n0)),true,true,true) ).
fof(u2579,axiom,! [X33] : ! [X34] : ! [X35] : true = ifeq2(f(X33,n1,X34,X35,sK1_exists_f_Z(n0,n0,n1,n0)),true,true,true) ).
fof(u1883,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n0,X7,X8,sK1_exists_f_Z(n0,n0,n1,n0)),true,true,true) ).
fof(u1872,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n0,X0,X1,X2,sK1_exists_f_Z(n0,n0,n1,n0)),true,true,true) ).
fof(u1732,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n1,sK1_exists_f_Z(n1,n1,n0,n1)),true,true,true) ).
fof(u1776,axiom,! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X8,X9,X10,n0,sK1_exists_f_Z(n1,n1,n0,n1)),true,true,true) ).
fof(u5160,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n1,n1,n0,n1)),true,true,true) ).
fof(u1779,axiom,! [X23] : ! [X24] : ! [X25] : true = ifeq2(f(X23,X24,n1,X25,sK1_exists_f_Z(n1,n1,n0,n1)),true,true,true) ).
fof(u1727,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n0,X14,sK1_exists_f_Z(n1,n1,n0,n1)),true,true,true) ).
fof(u1788,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(n0,X28,X29,X30,sK1_exists_f_Z(n1,n1,n0,n1)),true,true,true) ).
fof(u1780,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(X28,n0,X29,X30,sK1_exists_f_Z(n1,n1,n0,n1)),true,true,true) ).
fof(u1720,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n1,X7,X8,sK1_exists_f_Z(n1,n1,n0,n1)),true,true,true) ).
fof(u1709,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n1,X0,X1,X2,sK1_exists_f_Z(n1,n1,n0,n1)),true,true,true) ).
fof(u1745,axiom,! [X13] : ! [X14] : ! [X15] : true = ifeq2(f(X13,X14,X15,n1,sK1_exists_f_Z(n1,n1,n0,n0)),true,true,true) ).
fof(u1654,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n0,sK1_exists_f_Z(n1,n1,n0,n0)),true,true,true) ).
fof(u5123,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n1,n1,n0,n0)),true,true,true) ).
fof(u1747,axiom,! [X23] : ! [X24] : ! [X25] : true = ifeq2(f(X23,X24,n1,X25,sK1_exists_f_Z(n1,n1,n0,n0)),true,true,true) ).
fof(u1649,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n0,X14,sK1_exists_f_Z(n1,n1,n0,n0)),true,true,true) ).
fof(u1756,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(n0,X28,X29,X30,sK1_exists_f_Z(n1,n1,n0,n0)),true,true,true) ).
fof(u1748,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(X28,n0,X29,X30,sK1_exists_f_Z(n1,n1,n0,n0)),true,true,true) ).
fof(u1641,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n1,X7,X8,sK1_exists_f_Z(n1,n1,n0,n0)),true,true,true) ).
fof(u1629,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n1,X0,X1,X2,sK1_exists_f_Z(n1,n1,n0,n0)),true,true,true) ).
fof(u1329,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n1,sK1_exists_f_Z(n0,n1,n0,n1)),true,true,true) ).
fof(u1373,axiom,! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X8,X9,X10,n0,sK1_exists_f_Z(n0,n1,n0,n1)),true,true,true) ).
fof(u5086,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n0,n1,n0,n1)),true,true,true) ).
fof(u1376,axiom,! [X23] : ! [X24] : ! [X25] : true = ifeq2(f(X23,X24,n1,X25,sK1_exists_f_Z(n0,n1,n0,n1)),true,true,true) ).
fof(u1323,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n0,X14,sK1_exists_f_Z(n0,n1,n0,n1)),true,true,true) ).
fof(u1386,axiom,! [X35] : ! [X36] : ! [X37] : true = ifeq2(f(n1,X35,X36,X37,sK1_exists_f_Z(n0,n1,n0,n1)),true,true,true) ).
fof(u1377,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(X28,n0,X29,X30,sK1_exists_f_Z(n0,n1,n0,n1)),true,true,true) ).
fof(u1314,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n1,X7,X8,sK1_exists_f_Z(n0,n1,n0,n1)),true,true,true) ).
fof(u1303,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n0,X0,X1,X2,sK1_exists_f_Z(n0,n1,n0,n1)),true,true,true) ).
fof(u1342,axiom,! [X13] : ! [X14] : ! [X15] : true = ifeq2(f(X13,X14,X15,n1,sK1_exists_f_Z(n0,n1,n0,n0)),true,true,true) ).
fof(u1248,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n0,sK1_exists_f_Z(n0,n1,n0,n0)),true,true,true) ).
fof(u5049,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n0,n1,n0,n0)),true,true,true) ).
fof(u1344,axiom,! [X23] : ! [X24] : ! [X25] : true = ifeq2(f(X23,X24,n1,X25,sK1_exists_f_Z(n0,n1,n0,n0)),true,true,true) ).
fof(u1242,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n0,X14,sK1_exists_f_Z(n0,n1,n0,n0)),true,true,true) ).
fof(u1354,axiom,! [X35] : ! [X36] : ! [X37] : true = ifeq2(f(n1,X35,X36,X37,sK1_exists_f_Z(n0,n1,n0,n0)),true,true,true) ).
fof(u1345,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(X28,n0,X29,X30,sK1_exists_f_Z(n0,n1,n0,n0)),true,true,true) ).
fof(u1233,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n1,X7,X8,sK1_exists_f_Z(n0,n1,n0,n0)),true,true,true) ).
fof(u1224,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n0,X0,X1,X2,sK1_exists_f_Z(n0,n1,n0,n0)),true,true,true) ).
fof(u785,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n1,sK1_exists_f_Z(n1,n0,n0,n1)),true,true,true) ).
fof(u829,axiom,! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X8,X9,X10,n0,sK1_exists_f_Z(n1,n0,n0,n1)),true,true,true) ).
fof(u5012,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n1,n0,n0,n1)),true,true,true) ).
fof(u832,axiom,! [X23] : ! [X24] : ! [X25] : true = ifeq2(f(X23,X24,n1,X25,sK1_exists_f_Z(n1,n0,n0,n1)),true,true,true) ).
fof(u779,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n0,X14,sK1_exists_f_Z(n1,n0,n0,n1)),true,true,true) ).
fof(u841,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(n0,X28,X29,X30,sK1_exists_f_Z(n1,n0,n0,n1)),true,true,true) ).
fof(u834,axiom,! [X33] : ! [X34] : ! [X35] : true = ifeq2(f(X33,n1,X34,X35,sK1_exists_f_Z(n1,n0,n0,n1)),true,true,true) ).
fof(u774,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n0,X7,X8,sK1_exists_f_Z(n1,n0,n0,n1)),true,true,true) ).
fof(u767,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n1,X0,X1,X2,sK1_exists_f_Z(n1,n0,n0,n1)),true,true,true) ).
fof(u798,axiom,! [X13] : ! [X14] : ! [X15] : true = ifeq2(f(X13,X14,X15,n1,sK1_exists_f_Z(n1,n0,n0,n0)),true,true,true) ).
fof(u718,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n0,sK1_exists_f_Z(n1,n0,n0,n0)),true,true,true) ).
fof(u4975,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n1,n0,n0,n0)),true,true,true) ).
fof(u800,axiom,! [X23] : ! [X24] : ! [X25] : true = ifeq2(f(X23,X24,n1,X25,sK1_exists_f_Z(n1,n0,n0,n0)),true,true,true) ).
fof(u712,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n0,X14,sK1_exists_f_Z(n1,n0,n0,n0)),true,true,true) ).
fof(u809,axiom,! [X28] : ! [X29] : ! [X30] : true = ifeq2(f(n0,X28,X29,X30,sK1_exists_f_Z(n1,n0,n0,n0)),true,true,true) ).
fof(u802,axiom,! [X33] : ! [X34] : ! [X35] : true = ifeq2(f(X33,n1,X34,X35,sK1_exists_f_Z(n1,n0,n0,n0)),true,true,true) ).
fof(u707,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n0,X7,X8,sK1_exists_f_Z(n1,n0,n0,n0)),true,true,true) ).
fof(u699,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n1,X0,X1,X2,sK1_exists_f_Z(n1,n0,n0,n0)),true,true,true) ).
fof(u194,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n1,sK1_exists_f_Z(n0,n0,n0,n1)),true,true,true) ).
fof(u276,axiom,! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X8,X9,X10,n0,sK1_exists_f_Z(n0,n0,n0,n1)),true,true,true) ).
fof(u4938,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n0,n0,n0,n1)),true,true,true) ).
fof(u279,axiom,! [X23] : ! [X24] : ! [X25] : true = ifeq2(f(X23,X24,n1,X25,sK1_exists_f_Z(n0,n0,n0,n1)),true,true,true) ).
fof(u193,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n0,X14,sK1_exists_f_Z(n0,n0,n0,n1)),true,true,true) ).
fof(u289,axiom,! [X35] : ! [X36] : ! [X37] : true = ifeq2(f(n1,X35,X36,X37,sK1_exists_f_Z(n0,n0,n0,n1)),true,true,true) ).
fof(u281,axiom,! [X33] : ! [X34] : ! [X35] : true = ifeq2(f(X33,n1,X34,X35,sK1_exists_f_Z(n0,n0,n0,n1)),true,true,true) ).
fof(u188,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n0,X7,X8,sK1_exists_f_Z(n0,n0,n0,n1)),true,true,true) ).
fof(u180,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n0,X0,X1,X2,sK1_exists_f_Z(n0,n0,n0,n1)),true,true,true) ).
fof(u207,axiom,! [X13] : ! [X14] : ! [X15] : true = ifeq2(f(X13,X14,X15,n1,sK1_exists_f_Z(n0,n0,n0,n0)),true,true,true) ).
fof(u134,axiom,! [X18] : ! [X19] : ! [X20] : true = ifeq2(f(X18,X19,X20,n0,sK1_exists_f_Z(n0,n0,n0,n0)),true,true,true) ).
fof(u4901,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : true = ifeq2(f(X2,X3,X4,X5,sK1_exists_f_Z(n0,n0,n0,n0)),true,true,true) ).
fof(u209,axiom,! [X23] : ! [X24] : ! [X25] : true = ifeq2(f(X23,X24,n1,X25,sK1_exists_f_Z(n0,n0,n0,n0)),true,true,true) ).
fof(u133,axiom,! [X12] : ! [X13] : ! [X14] : true = ifeq2(f(X12,X13,n0,X14,sK1_exists_f_Z(n0,n0,n0,n0)),true,true,true) ).
fof(u245,axiom,! [X35] : ! [X36] : ! [X37] : true = ifeq2(f(n1,X35,X36,X37,sK1_exists_f_Z(n0,n0,n0,n0)),true,true,true) ).
fof(u211,axiom,! [X33] : ! [X34] : ! [X35] : true = ifeq2(f(X33,n1,X34,X35,sK1_exists_f_Z(n0,n0,n0,n0)),true,true,true) ).
fof(u129,axiom,! [X6] : ! [X7] : ! [X8] : true = ifeq2(f(X6,n0,X7,X8,sK1_exists_f_Z(n0,n0,n0,n0)),true,true,true) ).
fof(u123,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(f(n0,X0,X1,X2,sK1_exists_f_Z(n0,n0,n0,n0)),true,true,true) ).
fof(u2552,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(n1,X31),true) ).
fof(u2553,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(n1,X38),true) ).
fof(u2554,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(n1,X45),true) ).
fof(u2555,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(n1,X52),true) ).
fof(u6743,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(X7,n1),true) ).
fof(u6754,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X7,X8,X9,X10,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(X9,n1),true) ).
fof(u6784,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(X5,n1),true) ).
fof(u6806,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n1,n1)),true,equalish(X4,n1),true) ).
fof(u6724,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(X4,n1),true) ).
fof(u6703,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(X5,n1),true) ).
fof(u6675,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(X6,n1),true) ).
fof(u6664,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(X7,n0),true) ).
fof(u2481,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(n0,X31),true) ).
fof(u2482,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(n1,X38),true) ).
fof(u2483,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(n1,X45),true) ).
fof(u2484,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n1,n1,n1,n0)),true,equalish(n1,X52),true) ).
fof(u2405,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(n1,X45),true) ).
fof(u2404,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(n1,X38),true) ).
fof(u2403,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(n1,X31),true) ).
fof(u2406,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(n0,X52),true) ).
fof(u6585,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(X7,n1),true) ).
fof(u6596,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X7,X8,X9,X10,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(X9,n1),true) ).
fof(u6626,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(X5,n1),true) ).
fof(u6645,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n1,n1)),true,equalish(X4,n0),true) ).
fof(u6546,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(X5,n1),true) ).
fof(u6518,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(X6,n1),true) ).
fof(u6566,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(X4,n0),true) ).
fof(u6507,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(X7,n0),true) ).
fof(u2325,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(n0,X31),true) ).
fof(u2326,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(n1,X38),true) ).
fof(u2327,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(n1,X45),true) ).
fof(u2328,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n0,n1,n1,n0)),true,equalish(n0,X52),true) ).
fof(u2248,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(n1,X52),true) ).
fof(u2246,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(n1,X38),true) ).
fof(u2245,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(n1,X31),true) ).
fof(u2247,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(n0,X45),true) ).
fof(u6428,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(X7,n1),true) ).
fof(u6439,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X7,X8,X9,X10,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(X9,n1),true) ).
fof(u6467,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(X5,n0),true) ).
fof(u6488,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n1,n1)),true,equalish(X4,n1),true) ).
fof(u6409,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(X4,n1),true) ).
fof(u6361,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(X6,n1),true) ).
fof(u6389,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(X5,n0),true) ).
fof(u6350,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(X7,n0),true) ).
fof(u2134,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(n0,X31),true) ).
fof(u2135,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(n1,X38),true) ).
fof(u2136,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(n0,X45),true) ).
fof(u2137,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n1,n0,n1,n0)),true,equalish(n1,X52),true) ).
fof(u2019,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(n1,X38),true) ).
fof(u2018,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(n1,X31),true) ).
fof(u2021,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(n0,X52),true) ).
fof(u2020,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(n0,X45),true) ).
fof(u6272,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(X7,n1),true) ).
fof(u6283,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X7,X8,X9,X10,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(X9,n1),true) ).
fof(u6311,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(X5,n0),true) ).
fof(u6331,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n1,n1)),true,equalish(X4,n0),true) ).
fof(u6204,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(X6,n1),true) ).
fof(u6253,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(X4,n0),true) ).
fof(u6232,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(X5,n0),true) ).
fof(u6193,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(X7,n0),true) ).
fof(u1901,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(n0,X31),true) ).
fof(u1902,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(n1,X38),true) ).
fof(u1903,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(n0,X45),true) ).
fof(u1904,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n0,n0,n1,n0)),true,equalish(n0,X52),true) ).
fof(u6174,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(X4,n1),true) ).
fof(u6153,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(X5,n1),true) ).
fof(u6114,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(X7,n1),true) ).
fof(u6125,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(X6,n0),true) ).
fof(u1738,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(n1,X31),true) ).
fof(u1739,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(n0,X38),true) ).
fof(u1740,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(n1,X45),true) ).
fof(u1741,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n1,n1,n0,n1)),true,equalish(n1,X52),true) ).
fof(u1663,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(n1,X52),true) ).
fof(u1662,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(n1,X45),true) ).
fof(u1661,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(n0,X38),true) ).
fof(u1660,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(n0,X31),true) ).
fof(u6036,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(X7,n0),true) ).
fof(u6047,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X7,X8,X9,X10,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(X9,n0),true) ).
fof(u6075,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(X5,n1),true) ).
fof(u6095,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n1,n0,n0)),true,equalish(X4,n1),true) ).
fof(u5997,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(X5,n1),true) ).
fof(u5958,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(X7,n1),true) ).
fof(u6017,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(X4,n0),true) ).
fof(u5969,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(X6,n0),true) ).
fof(u1335,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(n1,X31),true) ).
fof(u1336,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(n0,X38),true) ).
fof(u1337,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(n1,X45),true) ).
fof(u1338,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n0,n1,n0,n1)),true,equalish(n0,X52),true) ).
fof(u1256,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(n1,X45),true) ).
fof(u1257,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(n0,X52),true) ).
fof(u1255,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(n0,X38),true) ).
fof(u1254,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(n0,X31),true) ).
fof(u5879,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(X7,n0),true) ).
fof(u5890,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X7,X8,X9,X10,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(X9,n0),true) ).
fof(u5918,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(X5,n1),true) ).
fof(u5939,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n1,n0,n0)),true,equalish(X4,n0),true) ).
fof(u5860,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(X4,n1),true) ).
fof(u5801,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(X7,n1),true) ).
fof(u5840,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(X5,n0),true) ).
fof(u5812,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(X6,n0),true) ).
fof(u791,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(n1,X31),true) ).
fof(u792,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(n0,X38),true) ).
fof(u793,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(n0,X45),true) ).
fof(u794,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n1,n0,n0,n1)),true,equalish(n1,X52),true) ).
fof(u727,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(n1,X52),true) ).
fof(u726,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(n0,X45),true) ).
fof(u725,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(n0,X38),true) ).
fof(u724,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(n0,X31),true) ).
fof(u5722,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(X7,n0),true) ).
fof(u5733,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X7,X8,X9,X10,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(X9,n0),true) ).
fof(u5763,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(X5,n0),true) ).
fof(u5782,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n1,n0,n0,n0)),true,equalish(X4,n1),true) ).
fof(u200,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(n1,X31),true) ).
fof(u203,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(n0,X52),true) ).
fof(u202,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(n0,X45),true) ).
fof(u201,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(n0,X38),true) ).
fof(u139,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : true = ifeq2(f(X28,X29,X30,X31,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(n0,X31),true) ).
fof(u140,axiom,! [X36] : ! [X37] : ! [X38] : ! [X39] : true = ifeq2(f(X36,X37,X38,X39,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(n0,X38),true) ).
fof(u141,axiom,! [X44] : ! [X45] : ! [X46] : ! [X47] : true = ifeq2(f(X44,X45,X46,X47,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(n0,X45),true) ).
fof(u142,axiom,! [X52] : ! [X53] : ! [X54] : ! [X55] : true = ifeq2(f(X52,X53,X54,X55,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(n0,X52),true) ).
fof(u5643,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(X7,n1),true) ).
fof(u5561,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(X7,n0),true) ).
fof(u5654,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(X6,n0),true) ).
fof(u5572,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : true = ifeq2(f(X7,X8,X9,X10,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(X9,n0),true) ).
fof(u5682,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(X5,n0),true) ).
fof(u5602,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(X5,n0),true) ).
fof(u5703,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n0,n1)),true,equalish(X4,n0),true) ).
fof(u5624,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : true = ifeq2(f(X4,X5,X6,X7,sK1_exists_f_Z(n0,n0,n0,n0)),true,equalish(X4,n0),true) ).
fof(u1132,axiom,! [X3] : ! [X4] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,f(n1,X4,X3,n1,sK1_exists_f_Z(n1,X4,X3,n1)),true),true) ).
fof(u1095,axiom,! [X3] : ! [X4] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,f(n0,X4,X3,n1,sK1_exists_f_Z(n0,X4,X3,n1)),true),true) ).
fof(u1061,axiom,! [X3] : ! [X4] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,f(X4,n1,X3,n1,sK1_exists_f_Z(X4,n1,X3,n1)),true),true) ).
fof(u1012,axiom,! [X3] : ! [X4] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,f(X4,n0,X3,n1,sK1_exists_f_Z(X4,n0,X3,n1)),true),true) ).
fof(u957,axiom,! [X2] : ! [X3] : true = ifeq2(equalish(X2,X2),true,ifeq2(equalish(X3,X3),true,f(X3,X2,n1,n1,sK1_exists_f_Z(X3,X2,n1,n1)),true),true) ).
fof(u922,axiom,! [X2] : ! [X3] : true = ifeq2(equalish(X2,X2),true,ifeq2(equalish(X3,X3),true,f(X3,X2,n0,n1,sK1_exists_f_Z(X3,X2,n0,n1)),true),true) ).
fof(u1113,axiom,! [X3] : ! [X4] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,f(n1,X4,X3,n0,sK1_exists_f_Z(n1,X4,X3,n0)),true),true) ).
fof(u1076,axiom,! [X3] : ! [X4] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,f(n0,X4,X3,n0,sK1_exists_f_Z(n0,X4,X3,n0)),true),true) ).
fof(u1041,axiom,! [X3] : ! [X4] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,f(X4,n1,X3,n0,sK1_exists_f_Z(X4,n1,X3,n0)),true),true) ).
fof(u980,axiom,! [X3] : ! [X4] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,f(X4,n0,X3,n0,sK1_exists_f_Z(X4,n0,X3,n0)),true),true) ).
fof(u944,axiom,! [X2] : ! [X3] : true = ifeq2(equalish(X2,X2),true,ifeq2(equalish(X3,X3),true,f(X3,X2,n1,n0,sK1_exists_f_Z(X3,X2,n1,n0)),true),true) ).
fof(u890,axiom,! [X2] : ! [X3] : true = ifeq2(equalish(X2,X2),true,ifeq2(equalish(X3,X3),true,f(X3,X2,n0,n0,sK1_exists_f_Z(X3,X2,n0,n0)),true),true) ).
fof(u155,axiom,! [X2] : ! [X3] : true = ifeq2(equalish(X2,X2),true,ifeq2(equalish(X3,X3),true,f(n1,n1,X3,X2,sK1_exists_f_Z(n1,n1,X3,X2)),true),true) ).
fof(u154,axiom,! [X0] : ! [X1] : true = ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n0,n1,X1,X0,sK1_exists_f_Z(n0,n1,X1,X0)),true),true) ).
fof(u95,axiom,! [X2] : ! [X3] : true = ifeq2(equalish(X2,X2),true,ifeq2(equalish(X3,X3),true,f(n1,n0,X3,X2,sK1_exists_f_Z(n1,n0,X3,X2)),true),true) ).
fof(u94,axiom,! [X0] : ! [X1] : true = ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n0,n0,X1,X0,sK1_exists_f_Z(n0,n0,X1,X0)),true),true) ).
fof(u57,axiom,! [X2] : ! [X3] : true = ifeq2(equalish(X2,X2),true,ifeq2(equalish(X3,X3),true,f(n1,X3,n1,X2,sK1_exists_f_Z(n1,X3,n1,X2)),true),true) ).
fof(u56,axiom,! [X0] : ! [X1] : true = ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n0,X1,n1,X0,sK1_exists_f_Z(n0,X1,n1,X0)),true),true) ).
fof(u55,axiom,! [X2] : ! [X3] : true = ifeq2(equalish(X2,X2),true,ifeq2(equalish(X3,X3),true,f(X3,n1,n1,X2,sK1_exists_f_Z(X3,n1,n1,X2)),true),true) ).
fof(u54,axiom,! [X0] : ! [X1] : true = ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,n0,n1,X0,sK1_exists_f_Z(X1,n0,n1,X0)),true),true) ).
fof(u45,axiom,! [X2] : ! [X3] : true = ifeq2(equalish(X2,X2),true,ifeq2(equalish(X3,X3),true,f(n1,X3,n0,X2,sK1_exists_f_Z(n1,X3,n0,X2)),true),true) ).
fof(u44,axiom,! [X0] : ! [X1] : true = ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(n0,X1,n0,X0,sK1_exists_f_Z(n0,X1,n0,X0)),true),true) ).
fof(u43,axiom,! [X2] : ! [X3] : true = ifeq2(equalish(X2,X2),true,ifeq2(equalish(X3,X3),true,f(X3,n1,n0,X2,sK1_exists_f_Z(X3,n1,n0,X2)),true),true) ).
fof(u42,axiom,! [X0] : ! [X1] : true = ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,f(X1,n0,n0,X0,sK1_exists_f_Z(X1,n0,n0,X0)),true),true) ).
fof(u352,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,ifeq2(equalish(X5,X5),true,f(X5,X4,X3,n1,sK1_exists_f_Z(X5,X4,X3,n1)),true),true),true) ).
fof(u310,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,ifeq2(equalish(X5,X5),true,f(X5,X4,X3,n0,sK1_exists_f_Z(X5,X4,X3,n0)),true),true),true) ).
fof(u34,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,ifeq2(equalish(X5,X5),true,f(n1,X5,X4,X3,sK1_exists_f_Z(n1,X5,X4,X3)),true),true),true) ).
fof(u33,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(n0,X2,X1,X0,sK1_exists_f_Z(n0,X2,X1,X0)),true),true),true) ).
fof(u32,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,ifeq2(equalish(X5,X5),true,f(X5,n1,X4,X3,sK1_exists_f_Z(X5,n1,X4,X3)),true),true),true) ).
fof(u31,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(X2,n0,X1,X0,sK1_exists_f_Z(X2,n0,X1,X0)),true),true),true) ).
fof(u30,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,ifeq2(equalish(X5,X5),true,f(X5,X4,n1,X3,sK1_exists_f_Z(X5,X4,n1,X3)),true),true),true) ).
fof(u29,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(equalish(X0,X0),true,ifeq2(equalish(X1,X1),true,ifeq2(equalish(X2,X2),true,f(X2,X1,n0,X0,sK1_exists_f_Z(X2,X1,n0,X0)),true),true),true) ).
fof(exists_f,axiom,! [X3] : ! [X4] : ! [X5] : ! [X6] : true = ifeq2(equalish(X3,X3),true,ifeq2(equalish(X4,X4),true,ifeq2(equalish(X5,X5),true,ifeq2(equalish(X6,X6),true,f(X6,X5,X4,X3,sK1_exists_f_Z(X6,X5,X4,X3)),true),true),true),true) ).
fof(u20,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : true = ifeq2(f(n1,X7,X8,X9,X10),true,ifeq2(f(n1,X11,X12,X13,X10),true,true,true),true) ).
fof(u19,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : true = ifeq2(f(n0,X0,X1,X2,X3),true,ifeq2(f(n0,X4,X5,X6,X3),true,true,true),true) ).
fof(u18,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : true = ifeq2(f(X7,n1,X8,X9,X10),true,ifeq2(f(X11,n1,X12,X13,X10),true,true,true),true) ).
fof(u17,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : true = ifeq2(f(X0,n0,X1,X2,X3),true,ifeq2(f(X4,n0,X5,X6,X3),true,true,true),true) ).
fof(u16,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : true = ifeq2(f(X7,X8,n1,X9,X10),true,ifeq2(f(X11,X12,n1,X13,X10),true,true,true),true) ).
fof(u15,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : true = ifeq2(f(X0,X1,n0,X2,X3),true,ifeq2(f(X4,X5,n0,X6,X3),true,true,true),true) ).
fof(u14,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : true = ifeq2(f(X7,X8,X9,n1,X10),true,ifeq2(f(X11,X12,X13,n1,X10),true,true,true),true) ).
fof(u13,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : true = ifeq2(f(X0,X1,X2,n0,X3),true,ifeq2(f(X4,X5,X6,n0,X3),true,true,true),true) ).
fof(inject_f_3,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : true = ifeq2(f(X7,X8,X9,X10,X11),true,ifeq2(f(X6,X5,X4,X3,X11),true,equalish(X3,X10),true),true) ).
fof(inject_f_2,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : true = ifeq2(f(X7,X8,X9,X10,X11),true,ifeq2(f(X6,X5,X4,X3,X11),true,equalish(X4,X9),true),true) ).
fof(inject_f_1,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : true = ifeq2(f(X7,X8,X9,X10,X11),true,ifeq2(f(X6,X5,X4,X3,X11),true,equalish(X5,X8),true),true) ).
fof(inject_f,axiom,! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X6] : ! [X5] : ! [X4] : ! [X3] : true = ifeq2(f(X7,X8,X9,X10,X11),true,ifeq2(f(X6,X5,X4,X3,X11),true,equalish(X6,X7),true),true) ).
fof(n0_and_n1_reflexive,axiom,true = equalish(n1,n1) ).
fof(n0_and_n1_reflexive_1,axiom,equalish(n0,n0) = true ).
fof(ifeq_axiom_001,axiom,! [X0] : ! [X1] : ! [X2] : ifeq(X0,X0,X1,X2) = X1 ).
fof(ifeq_axiom,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(X0,X0,X1,X2) = X1 ).
fof(goal,axiom,a != b ).
