fof(u89,axiom,e_1491 != e_1492 ).
fof(u93,axiom,e_1491 = select(a_1449,i_1490) ).
fof(u97,axiom,e_1492 = select(a_1489,i_1490) ).
fof(u101,axiom,i_1490 = sk(a_1449,a_1489) ).
fof(u105,axiom,a_1476 = store(a_1475,n40,e40) ).
fof(u109,axiom,a_1411 = store(a_1410,n2,e2) ).
fof(u113,axiom,a_1413 = store(a_1412,n4,e4) ).
fof(u117,axiom,a_1412 = store(a_1411,n3,e3) ).
fof(u121,axiom,a_1414 = store(a_1413,n5,e5) ).
fof(u125,axiom,a_1417 = store(a_1416,n8,e8) ).
fof(u129,axiom,a_1418 = store(a_1417,n9,e9) ).
fof(u133,axiom,a_1416 = store(a_1415,n7,e7) ).
fof(u137,axiom,a_1415 = store(a_1414,n6,e6) ).
fof(u141,axiom,a_1419 = store(a_1418,n10,e10) ).
fof(u145,axiom,a_1422 = store(a_1421,n13,e13) ).
fof(u149,axiom,a_1423 = store(a_1422,n14,e14) ).
fof(u153,axiom,a_1424 = store(a_1423,n15,e15) ).
fof(u157,axiom,a_1425 = store(a_1424,n16,e16) ).
fof(u161,axiom,a_1426 = store(a_1425,n17,e17) ).
fof(u165,axiom,a_1427 = store(a_1426,n18,e18) ).
fof(u169,axiom,a_1428 = store(a_1427,n19,e19) ).
fof(u173,axiom,a_1421 = store(a_1420,n12,e12) ).
fof(u177,axiom,a_1420 = store(a_1419,n11,e11) ).
fof(u181,axiom,a_1429 = store(a_1428,n20,e20) ).
fof(u185,axiom,a_1432 = store(a_1431,n23,e23) ).
fof(u189,axiom,a_1433 = store(a_1432,n24,e24) ).
fof(u193,axiom,a_1434 = store(a_1433,n25,e25) ).
fof(u197,axiom,a_1435 = store(a_1434,n26,e26) ).
fof(u201,axiom,a_1436 = store(a_1435,n27,e27) ).
fof(u205,axiom,a_1437 = store(a_1436,n28,e28) ).
fof(u209,axiom,a_1438 = store(a_1437,n29,e29) ).
fof(u213,axiom,a_1439 = store(a_1438,n30,e30) ).
fof(u217,axiom,a_1440 = store(a_1439,n31,e31) ).
fof(u221,axiom,a_1441 = store(a_1440,n32,e32) ).
fof(u225,axiom,a_1442 = store(a_1441,n33,e33) ).
fof(u229,axiom,a_1443 = store(a_1442,n34,e34) ).
fof(u233,axiom,a_1444 = store(a_1443,n35,e35) ).
fof(u237,axiom,a_1445 = store(a_1444,n36,e36) ).
fof(u241,axiom,a_1446 = store(a_1445,n37,e37) ).
fof(u245,axiom,a_1447 = store(a_1446,n38,e38) ).
fof(u249,axiom,a_1448 = store(a_1447,n39,e39) ).
fof(u253,axiom,a_1431 = store(a_1430,n22,e22) ).
fof(u257,axiom,a_1430 = store(a_1429,n21,e21) ).
fof(u261,axiom,a_1450 = store(a1,n16,e16) ).
fof(u265,axiom,a_1452 = store(a_1451,n24,e24) ).
fof(u269,axiom,a_1453 = store(a_1452,n11,e11) ).
fof(u273,axiom,a_1454 = store(a_1453,n25,e25) ).
fof(u277,axiom,a_1455 = store(a_1454,n17,e17) ).
fof(u281,axiom,a_1456 = store(a_1455,n7,e7) ).
fof(u285,axiom,a_1457 = store(a_1456,n32,e32) ).
fof(u289,axiom,a_1458 = store(a_1457,n6,e6) ).
fof(u293,axiom,a_1459 = store(a_1458,n18,e18) ).
fof(u297,axiom,a_1460 = store(a_1459,n37,e37) ).
fof(u301,axiom,a_1461 = store(a_1460,n31,e31) ).
fof(u305,axiom,a_1462 = store(a_1461,n13,e13) ).
fof(u309,axiom,a_1463 = store(a_1462,n12,e12) ).
fof(u313,axiom,a_1464 = store(a_1463,n36,e36) ).
fof(u317,axiom,a_1465 = store(a_1464,n20,e20) ).
fof(u321,axiom,a_1466 = store(a_1465,n35,e35) ).
fof(u325,axiom,a_1467 = store(a_1466,n23,e23) ).
fof(u329,axiom,a_1468 = store(a_1467,n26,e26) ).
fof(u333,axiom,a_1469 = store(a_1468,n21,e21) ).
fof(u337,axiom,a_1470 = store(a_1469,n27,e27) ).
fof(u341,axiom,a_1471 = store(a_1470,n10,e10) ).
fof(u345,axiom,a_1472 = store(a_1471,n22,e22) ).
fof(u349,axiom,a_1473 = store(a_1472,n8,e8) ).
fof(u353,axiom,a_1474 = store(a_1473,n33,e33) ).
fof(u357,axiom,a_1475 = store(a_1474,n2,e2) ).
fof(u361,axiom,a_1451 = store(a_1450,n14,e14) ).
fof(u365,axiom,a_1477 = store(a_1476,n38,e38) ).
fof(u369,axiom,a_1478 = store(a_1477,n39,e39) ).
fof(u373,axiom,a_1488 = store(a_1487,n29,e29) ).
fof(u377,axiom,a_1480 = store(a_1479,n9,e9) ).
fof(u381,axiom,a_1481 = store(a_1480,n3,e3) ).
fof(u385,axiom,a_1482 = store(a_1481,n5,e5) ).
fof(u389,axiom,a_1483 = store(a_1482,n4,e4) ).
fof(u393,axiom,a_1484 = store(a_1483,n30,e30) ).
fof(u397,axiom,a_1485 = store(a_1484,n15,e15) ).
fof(u401,axiom,a_1486 = store(a_1485,n34,e34) ).
fof(u405,axiom,a_1487 = store(a_1486,n28,e28) ).
fof(u409,axiom,a_1479 = store(a_1478,n1,e1) ).
fof(u413,axiom,a_1410 = store(a1,n1,e1) ).
fof(u417,axiom,a_1489 = store(a_1488,n19,e19) ).
fof(u421,axiom,a_1449 = store(a_1448,n1,e1) ).
fof(u505,axiom,e2 = select(a_1411,n2) ).
fof(u509,axiom,e16 = select(a_1450,n16) ).
fof(u513,axiom,e1 = select(a_1410,n1) ).
fof(u517,axiom,e3 = select(a_1412,n3) ).
fof(u521,axiom,e4 = select(a_1413,n4) ).
fof(u525,axiom,e5 = select(a_1414,n5) ).
fof(u529,axiom,e6 = select(a_1415,n6) ).
fof(u533,axiom,e7 = select(a_1416,n7) ).
fof(u537,axiom,e8 = select(a_1417,n8) ).
fof(u541,axiom,e9 = select(a_1418,n9) ).
fof(u545,axiom,e10 = select(a_1419,n10) ).
fof(u549,axiom,e11 = select(a_1420,n11) ).
fof(u553,axiom,e12 = select(a_1421,n12) ).
fof(u557,axiom,e13 = select(a_1422,n13) ).
fof(u561,axiom,e14 = select(a_1423,n14) ).
fof(u565,axiom,e15 = select(a_1424,n15) ).
fof(u569,axiom,e16 = select(a_1425,n16) ).
fof(u573,axiom,e17 = select(a_1426,n17) ).
fof(u577,axiom,e18 = select(a_1427,n18) ).
fof(u581,axiom,e19 = select(a_1428,n19) ).
fof(u585,axiom,e20 = select(a_1429,n20) ).
fof(u589,axiom,e21 = select(a_1430,n21) ).
fof(u593,axiom,e22 = select(a_1431,n22) ).
fof(u597,axiom,e23 = select(a_1432,n23) ).
fof(u601,axiom,e24 = select(a_1433,n24) ).
fof(u605,axiom,e25 = select(a_1434,n25) ).
fof(u609,axiom,e26 = select(a_1435,n26) ).
fof(u613,axiom,e27 = select(a_1436,n27) ).
fof(u617,axiom,e28 = select(a_1437,n28) ).
fof(u621,axiom,e29 = select(a_1438,n29) ).
fof(u625,axiom,e30 = select(a_1439,n30) ).
fof(u629,axiom,e31 = select(a_1440,n31) ).
fof(u633,axiom,e32 = select(a_1441,n32) ).
fof(u637,axiom,e33 = select(a_1442,n33) ).
fof(u641,axiom,e34 = select(a_1443,n34) ).
fof(u645,axiom,e35 = select(a_1444,n35) ).
fof(u649,axiom,e36 = select(a_1445,n36) ).
fof(u653,axiom,e37 = select(a_1446,n37) ).
fof(u657,axiom,e38 = select(a_1447,n38) ).
fof(u661,axiom,e39 = select(a_1448,n39) ).
fof(u665,axiom,e1 = select(a_1449,n1) ).
fof(u669,axiom,e14 = select(a_1451,n14) ).
fof(u673,axiom,e24 = select(a_1452,n24) ).
fof(u677,axiom,e11 = select(a_1453,n11) ).
fof(u681,axiom,e25 = select(a_1454,n25) ).
fof(u685,axiom,e17 = select(a_1455,n17) ).
fof(u689,axiom,e7 = select(a_1456,n7) ).
fof(u693,axiom,e32 = select(a_1457,n32) ).
fof(u697,axiom,e6 = select(a_1458,n6) ).
fof(u701,axiom,e18 = select(a_1459,n18) ).
fof(u705,axiom,e37 = select(a_1460,n37) ).
fof(u709,axiom,e31 = select(a_1461,n31) ).
fof(u713,axiom,e13 = select(a_1462,n13) ).
fof(u717,axiom,e12 = select(a_1463,n12) ).
fof(u721,axiom,e36 = select(a_1464,n36) ).
fof(u725,axiom,e20 = select(a_1465,n20) ).
fof(u729,axiom,e35 = select(a_1466,n35) ).
fof(u733,axiom,e23 = select(a_1467,n23) ).
fof(u737,axiom,e26 = select(a_1468,n26) ).
fof(u741,axiom,e21 = select(a_1469,n21) ).
fof(u745,axiom,e27 = select(a_1470,n27) ).
fof(u749,axiom,e10 = select(a_1471,n10) ).
fof(u753,axiom,e22 = select(a_1472,n22) ).
fof(u757,axiom,e8 = select(a_1473,n8) ).
fof(u761,axiom,e33 = select(a_1474,n33) ).
fof(u765,axiom,e2 = select(a_1475,n2) ).
fof(u769,axiom,e40 = select(a_1476,n40) ).
fof(u773,axiom,e38 = select(a_1477,n38) ).
fof(u777,axiom,e39 = select(a_1478,n39) ).
fof(u781,axiom,e1 = select(a_1479,n1) ).
fof(u785,axiom,e9 = select(a_1480,n9) ).
fof(u789,axiom,e3 = select(a_1481,n3) ).
fof(u793,axiom,e5 = select(a_1482,n5) ).
fof(u797,axiom,e4 = select(a_1483,n4) ).
fof(u801,axiom,e30 = select(a_1484,n30) ).
fof(u805,axiom,e15 = select(a_1485,n15) ).
fof(u809,axiom,e34 = select(a_1486,n34) ).
fof(u813,axiom,e28 = select(a_1487,n28) ).
fof(u817,axiom,e29 = select(a_1488,n29) ).
fof(u821,axiom,e19 = select(a_1489,n19) ).
fof(u989,axiom,n1 = i_1490 ).
fof(u999,axiom,e_1492 = select(a_1489,n1) ).
fof(u1004,axiom,e1 = e_1491 ).
fof(u1093,axiom,e_1492 = select(a_1488,n1) ).
fof(u1109,axiom,e_1492 = select(a_1487,n1) ).
fof(u1116,axiom,n1 = n28 ).
fof(u1164,axiom,e28 = select(a_1487,n1) ).
fof(u1168,axiom,e28 = select(a_1437,n1) ).
fof(u1172,axiom,a_1487 = store(a_1486,n1,e28) ).
fof(u1176,axiom,a_1437 = store(a_1436,n1,e28) ).
fof(u1254,axiom,e28 = e_1492 ).
fof(u1262,axiom,e_1492 = select(a_1488,i_1490) ).
fof(u1314,axiom,e1 != e28 ).
fof(a2,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( select(store(X0,X1,X2),X3) = select(X0,X3) | X1 = X3 ) ).
fof(u902,axiom,! [X79] : ( select(a_1488,X79) = select(a_1489,X79) | n19 = X79 ) ).
fof(u901,axiom,! [X78] : ( select(a_1487,X78) = select(a_1488,X78) | n29 = X78 ) ).
fof(u900,axiom,! [X77] : ( select(a_1486,X77) = select(a_1487,X77) | n28 = X77 ) ).
fof(u1346,axiom,! [X0] : ( select(a_1486,X0) = select(a_1487,X0) | n1 = X0 ) ).
fof(u899,axiom,! [X76] : ( select(a_1485,X76) = select(a_1486,X76) | n34 = X76 ) ).
fof(u898,axiom,! [X75] : ( select(a_1484,X75) = select(a_1485,X75) | n15 = X75 ) ).
fof(u897,axiom,! [X74] : ( select(a_1483,X74) = select(a_1484,X74) | n30 = X74 ) ).
fof(u896,axiom,! [X73] : ( select(a_1482,X73) = select(a_1483,X73) | n4 = X73 ) ).
fof(u895,axiom,! [X72] : ( select(a_1481,X72) = select(a_1482,X72) | n5 = X72 ) ).
fof(u894,axiom,! [X71] : ( select(a_1480,X71) = select(a_1481,X71) | n3 = X71 ) ).
fof(u893,axiom,! [X70] : ( select(a_1479,X70) = select(a_1480,X70) | n9 = X70 ) ).
fof(u892,axiom,! [X69] : ( select(a_1478,X69) = select(a_1479,X69) | n1 = X69 ) ).
fof(u891,axiom,! [X68] : ( select(a_1477,X68) = select(a_1478,X68) | n39 = X68 ) ).
fof(u890,axiom,! [X67] : ( select(a_1476,X67) = select(a_1477,X67) | n38 = X67 ) ).
fof(u889,axiom,! [X66] : ( select(a_1475,X66) = select(a_1476,X66) | n40 = X66 ) ).
fof(u888,axiom,! [X65] : ( select(a_1474,X65) = select(a_1475,X65) | n2 = X65 ) ).
fof(u887,axiom,! [X64] : ( select(a_1473,X64) = select(a_1474,X64) | n33 = X64 ) ).
fof(u886,axiom,! [X63] : ( select(a_1472,X63) = select(a_1473,X63) | n8 = X63 ) ).
fof(u885,axiom,! [X62] : ( select(a_1471,X62) = select(a_1472,X62) | n22 = X62 ) ).
fof(u884,axiom,! [X61] : ( select(a_1470,X61) = select(a_1471,X61) | n10 = X61 ) ).
fof(u883,axiom,! [X60] : ( select(a_1469,X60) = select(a_1470,X60) | n27 = X60 ) ).
fof(u882,axiom,! [X59] : ( select(a_1468,X59) = select(a_1469,X59) | n21 = X59 ) ).
fof(u881,axiom,! [X58] : ( select(a_1467,X58) = select(a_1468,X58) | n26 = X58 ) ).
fof(u880,axiom,! [X57] : ( select(a_1466,X57) = select(a_1467,X57) | n23 = X57 ) ).
fof(u879,axiom,! [X56] : ( select(a_1465,X56) = select(a_1466,X56) | n35 = X56 ) ).
fof(u878,axiom,! [X55] : ( select(a_1464,X55) = select(a_1465,X55) | n20 = X55 ) ).
fof(u877,axiom,! [X54] : ( select(a_1463,X54) = select(a_1464,X54) | n36 = X54 ) ).
fof(u876,axiom,! [X53] : ( select(a_1462,X53) = select(a_1463,X53) | n12 = X53 ) ).
fof(u875,axiom,! [X52] : ( select(a_1461,X52) = select(a_1462,X52) | n13 = X52 ) ).
fof(u874,axiom,! [X51] : ( select(a_1460,X51) = select(a_1461,X51) | n31 = X51 ) ).
fof(u873,axiom,! [X50] : ( select(a_1459,X50) = select(a_1460,X50) | n37 = X50 ) ).
fof(u872,axiom,! [X49] : ( select(a_1458,X49) = select(a_1459,X49) | n18 = X49 ) ).
fof(u871,axiom,! [X48] : ( select(a_1457,X48) = select(a_1458,X48) | n6 = X48 ) ).
fof(u870,axiom,! [X47] : ( select(a_1456,X47) = select(a_1457,X47) | n32 = X47 ) ).
fof(u869,axiom,! [X46] : ( select(a_1455,X46) = select(a_1456,X46) | n7 = X46 ) ).
fof(u868,axiom,! [X45] : ( select(a_1454,X45) = select(a_1455,X45) | n17 = X45 ) ).
fof(u867,axiom,! [X44] : ( select(a_1453,X44) = select(a_1454,X44) | n25 = X44 ) ).
fof(u866,axiom,! [X43] : ( select(a_1452,X43) = select(a_1453,X43) | n11 = X43 ) ).
fof(u865,axiom,! [X42] : ( select(a_1451,X42) = select(a_1452,X42) | n24 = X42 ) ).
fof(u864,axiom,! [X41] : ( select(a_1450,X41) = select(a_1451,X41) | n14 = X41 ) ).
fof(u824,axiom,! [X1] : ( select(a1,X1) = select(a_1450,X1) | n16 = X1 ) ).
fof(u863,axiom,! [X40] : ( select(a_1448,X40) = select(a_1449,X40) | n1 = X40 ) ).
fof(u862,axiom,! [X39] : ( select(a_1447,X39) = select(a_1448,X39) | n39 = X39 ) ).
fof(u861,axiom,! [X38] : ( select(a_1446,X38) = select(a_1447,X38) | n38 = X38 ) ).
fof(u860,axiom,! [X37] : ( select(a_1445,X37) = select(a_1446,X37) | n37 = X37 ) ).
fof(u859,axiom,! [X36] : ( select(a_1444,X36) = select(a_1445,X36) | n36 = X36 ) ).
fof(u858,axiom,! [X35] : ( select(a_1443,X35) = select(a_1444,X35) | n35 = X35 ) ).
fof(u857,axiom,! [X34] : ( select(a_1442,X34) = select(a_1443,X34) | n34 = X34 ) ).
fof(u856,axiom,! [X33] : ( select(a_1441,X33) = select(a_1442,X33) | n33 = X33 ) ).
fof(u855,axiom,! [X32] : ( select(a_1440,X32) = select(a_1441,X32) | n32 = X32 ) ).
fof(u854,axiom,! [X31] : ( select(a_1439,X31) = select(a_1440,X31) | n31 = X31 ) ).
fof(u853,axiom,! [X30] : ( select(a_1438,X30) = select(a_1439,X30) | n30 = X30 ) ).
fof(u852,axiom,! [X29] : ( select(a_1437,X29) = select(a_1438,X29) | n29 = X29 ) ).
fof(u851,axiom,! [X28] : ( select(a_1436,X28) = select(a_1437,X28) | n28 = X28 ) ).
fof(u1348,axiom,! [X0] : ( select(a_1436,X0) = select(a_1437,X0) | n1 = X0 ) ).
fof(u850,axiom,! [X27] : ( select(a_1435,X27) = select(a_1436,X27) | n27 = X27 ) ).
fof(u849,axiom,! [X26] : ( select(a_1434,X26) = select(a_1435,X26) | n26 = X26 ) ).
fof(u848,axiom,! [X25] : ( select(a_1433,X25) = select(a_1434,X25) | n25 = X25 ) ).
fof(u847,axiom,! [X24] : ( select(a_1432,X24) = select(a_1433,X24) | n24 = X24 ) ).
fof(u846,axiom,! [X23] : ( select(a_1431,X23) = select(a_1432,X23) | n23 = X23 ) ).
fof(u845,axiom,! [X22] : ( select(a_1430,X22) = select(a_1431,X22) | n22 = X22 ) ).
fof(u844,axiom,! [X21] : ( select(a_1429,X21) = select(a_1430,X21) | n21 = X21 ) ).
fof(u843,axiom,! [X20] : ( select(a_1428,X20) = select(a_1429,X20) | n20 = X20 ) ).
fof(u842,axiom,! [X19] : ( select(a_1427,X19) = select(a_1428,X19) | n19 = X19 ) ).
fof(u841,axiom,! [X18] : ( select(a_1426,X18) = select(a_1427,X18) | n18 = X18 ) ).
fof(u840,axiom,! [X17] : ( select(a_1425,X17) = select(a_1426,X17) | n17 = X17 ) ).
fof(u839,axiom,! [X16] : ( select(a_1424,X16) = select(a_1425,X16) | n16 = X16 ) ).
fof(u838,axiom,! [X15] : ( select(a_1423,X15) = select(a_1424,X15) | n15 = X15 ) ).
fof(u837,axiom,! [X14] : ( select(a_1422,X14) = select(a_1423,X14) | n14 = X14 ) ).
fof(u836,axiom,! [X13] : ( select(a_1421,X13) = select(a_1422,X13) | n13 = X13 ) ).
fof(u835,axiom,! [X12] : ( select(a_1420,X12) = select(a_1421,X12) | n12 = X12 ) ).
fof(u834,axiom,! [X11] : ( select(a_1419,X11) = select(a_1420,X11) | n11 = X11 ) ).
fof(u833,axiom,! [X10] : ( select(a_1418,X10) = select(a_1419,X10) | n10 = X10 ) ).
fof(u832,axiom,! [X9] : ( select(a_1417,X9) = select(a_1418,X9) | n9 = X9 ) ).
fof(u831,axiom,! [X8] : ( select(a_1416,X8) = select(a_1417,X8) | n8 = X8 ) ).
fof(u830,axiom,! [X7] : ( select(a_1415,X7) = select(a_1416,X7) | n7 = X7 ) ).
fof(u829,axiom,! [X6] : ( select(a_1414,X6) = select(a_1415,X6) | n6 = X6 ) ).
fof(u828,axiom,! [X5] : ( select(a_1413,X5) = select(a_1414,X5) | n5 = X5 ) ).
fof(u827,axiom,! [X4] : ( select(a_1412,X4) = select(a_1413,X4) | n4 = X4 ) ).
fof(u826,axiom,! [X3] : ( select(a_1411,X3) = select(a_1412,X3) | n3 = X3 ) ).
fof(u823,axiom,! [X0] : ( select(a_1410,X0) = select(a_1411,X0) | n2 = X0 ) ).
fof(u825,axiom,! [X2] : ( select(a1,X2) = select(a_1410,X2) | n1 = X2 ) ).
fof(a1,axiom,! [X0] : ! [X1] : ! [X2] : select(store(X0,X1,X2),X1) = X2 ).
