fof(u169,axiom,sP0 ).
fof(u177,axiom,! [X0] : ! [X5] : ! [X4] : ( ~ down(X0,X5,X4) | ~ sP47(X0,X5) | ~ sP46(X0,X5) | ~ sP44(X0) | ~ actual_world(X0) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ present(X0,X5) | ~ barrel(X0,X5) ) ).
fof(u181,axiom,! [X0] : ! [X5] : ! [X4] : ( ~ down(X0,X5,X4) | ~ sP43(X0,X5) | ~ sP42(X0,X5) | ~ sP40(X0) | ~ actual_world(X0) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ present(X0,X5) | ~ barrel(X0,X5) ) ).
fof(u185,axiom,! [X0] : ! [X5] : ! [X4] : ( ~ down(X0,X5,X4) | ~ sP34(X0,X5) | ~ sP33(X0,X5) | ~ sP31(X0) | ~ actual_world(X0) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ present(X0,X5) | ~ barrel(X0,X5) ) ).
fof(u189,axiom,! [X0] : ! [X5] : ! [X4] : ( ~ down(X0,X5,X4) | ~ sP30(X0,X5) | ~ sP29(X0,X5) | ~ sP27(X0) | ~ actual_world(X0) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ present(X0,X5) | ~ barrel(X0,X5) ) ).
fof(u193,axiom,! [X17] : ( ~ member(sK3,X17,sK8) | young(sK3,X17) ) ).
fof(u197,axiom,! [X17] : ( ~ member(sK3,X17,sK8) | fellow(sK3,X17) ) ).
fof(u202,axiom,group(sK3,sK8) ).
fof(u207,axiom,two(sK3,sK8) ).
fof(u211,axiom,! [X18] : ( in(sK3,sK10(X18),sK10(X18)) | ~ member(sK3,X18,sK8) ) ).
fof(u216,axiom,in(sK3,sK7,sK5) ).
fof(u221,axiom,down(sK3,sK7,sK6) ).
fof(u226,axiom,barrel(sK3,sK7) ).
fof(u231,axiom,present(sK3,sK7) ).
fof(u236,axiom,agent(sK3,sK7,sK5) ).
fof(u241,axiom,event(sK3,sK7) ).
fof(u246,axiom,lonely(sK3,sK6) ).
fof(u251,axiom,street(sK3,sK6) ).
fof(u256,axiom,old(sK3,sK5) ).
fof(u261,axiom,dirty(sK3,sK5) ).
fof(u266,axiom,white(sK3,sK5) ).
fof(u271,axiom,chevy(sK3,sK5) ).
fof(u276,axiom,placename(sK3,sK4) ).
fof(u281,axiom,hollywood_placename(sK3,sK4) ).
fof(u286,axiom,city(sK3,sK5) ).
fof(u291,axiom,of(sK3,sK4,sK5) ).
fof(u296,axiom,actual_world(sK3) ).
fof(u409,axiom,sP53(sK7,sK3) ).
fof(u415,axiom,sP54(sK3,sK5) ).
fof(u421,axiom,sP60(sK7,sK3) ).
fof(u427,axiom,sP61(sK3,sK5) ).
fof(u433,axiom,sP28(sK3,sK5) ).
fof(u440,axiom,sP30(sK3,sK7) ).
fof(u446,axiom,sP32(sK3,sK5) ).
fof(u453,axiom,sP34(sK3,sK7) ).
fof(u459,axiom,sP41(sK3,sK5) ).
fof(u466,axiom,sP43(sK3,sK7) ).
fof(u472,axiom,sP45(sK3,sK5) ).
fof(u479,axiom,sP47(sK3,sK7) ).
fof(u485,axiom,sP29(sK3,sK7) ).
fof(u491,axiom,sP33(sK3,sK7) ).
fof(u497,axiom,sP42(sK3,sK7) ).
fof(u504,axiom,fellow(sK3,sK1(sK3,sK8)) ).
fof(u507,axiom,~ sP44(sK3) ).
fof(u512,axiom,frontseat(sK3,sK2(sK3,sK8)) ).
fof(u517,axiom,young(sK3,sK1(sK3,sK8)) ).
fof(u523,axiom,sP46(sK3,sK7) ).
fof(u534,axiom,sP59(sK3) ).
fof(u550,axiom,fellow(sK3,sK2(sK3,sK8)) ).
fof(u553,axiom,~ sP40(sK3) ).
fof(u558,axiom,member(sK3,sK1(sK3,sK8),sK8) ).
fof(u563,axiom,young(sK3,sK2(sK3,sK8)) ).
fof(u574,axiom,~ young(sK3,sK11(sK3,sK8)) ).
fof(u585,axiom,~ sP27(sK3) ).
fof(u604,axiom,~ sP31(sK3) ).
fof(u475,axiom,! [X0] : ( sP47(sK3,sK10(X0)) | ~ sP45(sK3,sK10(X0)) | ~ city(sK3,sK10(X0)) | ~ member(sK3,X0,sK8) ) ).
fof(u462,axiom,! [X0] : ( sP43(sK3,sK10(X0)) | ~ sP41(sK3,sK10(X0)) | ~ city(sK3,sK10(X0)) | ~ member(sK3,X0,sK8) ) ).
fof(u449,axiom,! [X0] : ( sP34(sK3,sK10(X0)) | ~ sP32(sK3,sK10(X0)) | ~ city(sK3,sK10(X0)) | ~ member(sK3,X0,sK8) ) ).
fof(u436,axiom,! [X0] : ( sP30(sK3,sK10(X0)) | ~ sP28(sK3,sK10(X0)) | ~ city(sK3,sK10(X0)) | ~ member(sK3,X0,sK8) ) ).
fof(u594,axiom,young(sK3,sK1(sK3,sK8)) ).
fof(u101,axiom,! [X0] : ! [X6] : ( ~ young(X0,sK1(X0,X6)) | ~ fellow(X0,sK1(X0,X6)) | ~ group(X0,X6) | ~ two(X0,X6) | frontseat(X0,sK2(X0,X6)) | sP31(X0) ) ).
fof(u593,axiom,fellow(sK3,sK1(sK3,sK8)) ).
fof(u119,axiom,! [X0] : ! [X6] : ( member(X0,sK2(X0,X6),X6) | ~ group(X0,X6) | ~ two(X0,X6) | member(X0,sK1(X0,X6),X6) | sP40(X0) ) ).
fof(u93,axiom,! [X0] : ! [X6] : ( member(X0,sK2(X0,X6),X6) | ~ fellow(X0,sK1(X0,X6)) | ~ group(X0,X6) | ~ two(X0,X6) | ~ young(X0,sK1(X0,X6)) | sP27(X0) ) ).
fof(u157,axiom,! [X0] : ! [X5] : ( member(X0,sK12(X0,X5),X5) | ~ group(X0,X5) | ~ two(X0,X5) | member(X0,sK11(X0,X5),X5) | sP59(X0) ) ).
fof(u143,axiom,! [X0] : ! [X5] : ( member(X0,sK12(X0,X5),X5) | ~ fellow(X0,sK11(X0,X5)) | ~ group(X0,X5) | ~ two(X0,X5) | ~ young(X0,sK11(X0,X5)) | sP52(X0) ) ).
fof(u127,axiom,! [X0] : ! [X6] : ( member(X0,sK1(X0,X6),X6) | ~ group(X0,X6) | ~ two(X0,X6) | frontseat(X0,sK2(X0,X6)) | sP44(X0) ) ).
fof(u99,axiom,! [X0] : ! [X5] : ! [X1] : ( ~ in(X0,X5,X1) | ~ city(X0,X1) | ~ sP28(X0,X1) | sP30(X0,X5) ) ).
fof(u107,axiom,! [X0] : ! [X5] : ! [X1] : ( ~ in(X0,X5,X1) | ~ city(X0,X1) | ~ sP32(X0,X1) | sP34(X0,X5) ) ).
fof(u125,axiom,! [X0] : ! [X5] : ! [X1] : ( ~ in(X0,X5,X1) | ~ city(X0,X1) | ~ sP41(X0,X1) | sP43(X0,X5) ) ).
fof(u133,axiom,! [X0] : ! [X5] : ! [X1] : ( ~ in(X0,X5,X1) | ~ city(X0,X1) | ~ sP45(X0,X1) | sP47(X0,X5) ) ).
fof(u145,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | sP53(X4,X0) ) ).
fof(u159,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | sP60(X4,X0) ) ).
fof(u97,axiom,! [X0] : ! [X5] : ! [X3] : ( ~ agent(X0,X5,X3) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | sP29(X0,X5) ) ).
fof(u105,axiom,! [X0] : ! [X5] : ! [X3] : ( ~ agent(X0,X5,X3) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | sP33(X0,X5) ) ).
fof(u123,axiom,! [X0] : ! [X5] : ! [X3] : ( ~ agent(X0,X5,X3) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | sP42(X0,X5) ) ).
fof(u131,axiom,! [X0] : ! [X5] : ! [X3] : ( ~ agent(X0,X5,X3) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | sP46(X0,X5) ) ).
fof(u147,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP54(X0,X2) ) ).
fof(u161,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP61(X0,X2) ) ).
fof(u95,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | sP28(X0,X1) ) ).
fof(u103,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | sP32(X0,X1) ) ).
fof(u121,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | sP41(X0,X1) ) ).
fof(u129,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(X0,X2,X1) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | sP45(X0,X1) ) ).
