fof(u240,axiom,~ sP3 ).
fof(u244,axiom,ndr1_1(a212) ).
fof(u249,axiom,~ sP2 ).
fof(u258,axiom,~ sP1 ).
fof(u267,axiom,~ sP0 ).
fof(u276,axiom,~ c4_0 ).
fof(u285,axiom,~ c3_1(a191) ).
fof(u289,axiom,c1_0 ).
fof(u299,axiom,~ c2_1(a195) ).
fof(u308,axiom,~ c1_1(a195) ).
fof(u313,axiom,~ c2_1(a199) ).
fof(u317,axiom,~ c2_0 ).
fof(u321,axiom,~ c5_0 ).
fof(u326,axiom,~ c5_1(a199) ).
fof(u331,axiom,~ c2_1(a202) ).
fof(u336,axiom,~ c3_1(a202) ).
fof(u341,axiom,c1_1(a206) ).
fof(u346,axiom,c1_1(a210) ).
fof(u351,axiom,~ c2_1(a212) ).
fof(u371,axiom,ndr1_1(a210) ).
fof(u376,axiom,c3_1(a200) ).
fof(u380,axiom,~ c5_1(a201) ).
fof(u390,axiom,~ c3_2(a210,a211) ).
fof(u395,axiom,c4_2(a210,a211) ).
fof(u400,axiom,~ c5_2(a210,a211) ).
fof(u405,axiom,~ c5_1(a215) ).
fof(u418,axiom,~ c3_1(a215) ).
fof(u423,axiom,sP12 ).
fof(u431,axiom,sP30 ).
fof(u439,axiom,sP5 ).
fof(u447,axiom,sP7 ).
fof(u455,axiom,sP9 ).
fof(u466,axiom,! [X1] : ( ~ sP10(X1) | c1_1(X1) | ~ ndr1_1(X1) ) ).
fof(u471,axiom,sP13 ).
fof(u474,axiom,! [X12] : ( ~ c1_1(X12) | c2_1(X12) | ~ c3_1(X12) ) ).
fof(u478,axiom,~ sP14 ).
fof(u486,axiom,~ c3_1(a206) ).
fof(u495,axiom,~ c3_1(a210) ).
fof(u504,axiom,sP21 ).
fof(u512,axiom,sP24 ).
fof(u520,axiom,sP27 ).
fof(u531,axiom,! [X18] : ( c4_2(X18,a197) | ndr1_1(X18) | c3_1(X18) ) ).
fof(u536,axiom,sP29 ).
fof(u544,axiom,sP19 ).
fof(u552,axiom,sP20 ).
fof(u560,axiom,sP22 ).
fof(u568,axiom,sP23 ).
fof(u576,axiom,sP25 ).
fof(u584,axiom,sP26 ).
fof(u592,axiom,~ sP16 ).
fof(u598,axiom,ndr1_0 ).
fof(u604,axiom,sP17 ).
fof(u612,axiom,sP18 ).
fof(u620,axiom,sP31 ).
fof(u623,axiom,! [X21] : ( c2_2(a195,X21) | c1_2(a195,X21) | c3_2(a195,X21) ) ).
fof(u632,axiom,! [X13] : ( ~ c2_2(X13,a205) | c2_1(X13) | ~ c4_1(X13) ) ).
fof(u644,axiom,~ sP15 ).
fof(u660,axiom,~ c4_1(a195) ).
fof(u665,axiom,~ ndr1_1(a195) ).
fof(u676,axiom,! [X9] : ( c2_2(a210,X9) | c3_2(a210,X9) | c4_2(a210,X9) ) ).
fof(u682,axiom,~ c4_1(a210) ).
fof(u695,axiom,~ ndr1_1(a200) ).
fof(u699,axiom,! [X3] : ! [X4] : ( ~ c5_2(X3,X4) | ~ ndr1_1(X3) | c4_1(X3) | c1_2(X3,X4) | c2_2(X3,X4) | c1_2(X3,a217) ) ).
fof(u703,axiom,! [X3] : ! [X4] : ( ~ c5_2(X3,X4) | ~ ndr1_1(X3) | c4_1(X3) | c1_2(X3,X4) | c2_2(X3,X4) | c5_2(X3,a217) ) ).
fof(u707,axiom,! [X3] : ! [X4] : ( ~ c5_2(X3,X4) | ~ ndr1_1(X3) | c4_1(X3) | c1_2(X3,X4) | c2_2(X3,X4) | ~ c4_2(X3,a217) ) ).
fof(u154,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X2) | sP4(X1) ) ).
fof(u158,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X2) | sP6(X1) ) ).
fof(u162,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X2) | sP8(X1) ) ).
fof(u166,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X2) | sP10(X1) ) ).
fof(u212,axiom,ndr1_0 ).
