fof(notref3,axiom,? [X1] : ? [X2] : ! [X3] : f(X1,X2,X3) & ! [X4] : ? [X5] : ! [X6] : ( f(X6,X5,X5) | ~ f(X4,X6,X5) ) & ! [X7] : ( ! [X8] : ! [X9] : ~ f(X8,X7,X9) | ! [X10] : ( ! [X11] : ! [X12] : ~ f(X10,X11,X12) | ! [X13] : ~ f(X7,X10,X13) ) ) ).
fof(c_0_1,axiom,? [X1] : ? [X2] : ! [X3] : f(X1,X2,X3) & ! [X4] : ? [X5] : ! [X6] : ( f(X6,X5,X5) | ~ f(X4,X6,X5) ) & ! [X7] : ( ! [X8] : ! [X9] : ~ f(X8,X7,X9) | ! [X10] : ( ! [X11] : ! [X12] : ~ f(X10,X11,X12) | ! [X13] : ~ f(X7,X10,X13) ) ) ).
fof(c_0_2,axiom,! [X16] : ! [X17] : ! [X19] : ! [X20] : ! [X21] : ! [X22] : ! [X23] : ! [X24] : ! [X25] : ! [X26] : ( f(esk1_0,esk2_0,X16) & ( f(X19,esk3_1(X17),esk3_1(X17)) | ~ f(X17,X19,esk3_1(X17)) ) & ( ~ f(X21,X20,X22) | ~ f(X23,X24,X25) | ~ f(X20,X23,X26) ) ) ).
fof(c_0_3,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ f(X1,X2,X3) | ~ f(X4,X5,X6) | ~ f(X2,X4,X7) ) ).
fof(c_0_4,axiom,! [X1] : ! [X2] : ( f(X1,esk3_1(X2),esk3_1(X2)) | ~ f(X2,X1,esk3_1(X2)) ) ).
fof(c_0_5,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ f(X1,X2,esk3_1(X1)) | ~ f(X3,X2,X4) | ~ f(X5,X3,X6) ) ).
fof(c_0_6,axiom,! [X1] : f(esk1_0,esk2_0,X1) ).
fof(c_0_7,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ f(X1,esk3_1(X2),X3) | ~ f(X2,X2,esk3_1(X2)) | ~ f(X4,X1,X5) ) ).
fof(c_0_8,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ f(X1,esk2_0,X2) | ~ f(X3,X1,X4) ) ).
fof(c_0_9,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ f(X1,X1,esk3_1(X1)) | ~ f(X1,X2,esk3_1(X1)) | ~ f(X3,X2,X4) ) ).
fof(c_0_10,axiom,! [X1] : ! [X2] : ~ f(X1,esk1_0,X2) ).
