fof(u155,axiom,! [X0] : agent(skc7,skf8(X0),skc12) ).
fof(clause89,axiom,agent(skc7,skc8,skc12) ).
fof(clause66,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) | ~ patient(X0,X1,X2) ) ).
fof(clause97,axiom,! [X0] : ( patient(skc7,skf8(X0),X0) | ~ member(skc7,X0,skc10) ) ).
fof(clause90,axiom,patient(skc7,skc8,skc9) ).
fof(u252,axiom,! [X0] : ~ patient(skc7,skf8(X0),skc12) ).
fof(u251,axiom,~ patient(skc7,skc8,skc12) ).
fof(u157,axiom,! [X2] : nonreflexive(skc7,skf8(X2)) ).
fof(clause83,axiom,nonreflexive(skc7,skc8) ).
fof(clause76,axiom,male(skc7,skc12) ).
fof(clause40,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u142,axiom,animate(skc7,skc12) ).
fof(clause44,axiom,! [X0] : ! [X1] : ( ~ animate(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u141,axiom,living(skc7,skc12) ).
fof(clause42,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u136,axiom,organism(skc7,skc12) ).
fof(clause34,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(clause36,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(u135,axiom,human_person(skc7,skc12) ).
fof(clause33,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(clause38,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(clause77,axiom,man(skc7,skc12) ).
fof(clause32,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(clause39,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(u133,axiom,nonliving(skc7,skc11) ).
fof(u146,axiom,~ nonliving(skc7,skc12) ).
fof(u138,axiom,existent(skc7,skc12) ).
fof(u131,axiom,existent(skc7,skc11) ).
fof(clause43,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u137,axiom,entity(skc7,skc12) ).
fof(u129,axiom,entity(skc7,skc11) ).
fof(clause26,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(clause28,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(u128,axiom,object(skc7,skc11) ).
fof(clause25,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(clause29,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | nonliving(X0,X1) ) ).
fof(clause31,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | unisex(X0,X1) ) ).
fof(u127,axiom,artifact(skc7,skc11) ).
fof(clause24,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(u126,axiom,instrumentality(skc7,skc11) ).
fof(clause23,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(u125,axiom,weaponry(skc7,skc11) ).
fof(clause22,axiom,! [X0] : ! [X1] : ( ~ weaponry(X0,X1) | instrumentality(X0,X1) ) ).
fof(u124,axiom,weapon(skc7,skc11) ).
fof(clause21,axiom,! [X0] : ! [X1] : ( ~ weapon(X0,X1) | weaponry(X0,X1) ) ).
fof(clause78,axiom,cannon(skc7,skc11) ).
fof(clause20,axiom,! [X0] : ! [X1] : ( ~ cannon(X0,X1) | weapon(X0,X1) ) ).
fof(u158,axiom,! [X3] : fire(skc7,skf8(X3)) ).
fof(clause19,axiom,! [X0] : ! [X1] : ( ~ fire(X0,X1) | event(X0,X1) ) ).
fof(clause80,axiom,six(skc7,skc10) ).
fof(clause18,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | group(X0,X1) ) ).
fof(u122,axiom,multiple(skc7,skc10) ).
fof(clause41,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ singleton(X0,X1) ) ).
fof(u121,axiom,set(skc7,skc10) ).
fof(clause17,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(clause81,axiom,group(skc7,skc10) ).
fof(clause16,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(u202,axiom,shot(skc7,skf10(skc10,skc7)) ).
fof(u195,axiom,shot(skc7,skf12(skc10,skc7)) ).
fof(u187,axiom,shot(skc7,skf14(skc10,skc7)) ).
fof(u177,axiom,shot(skc7,skf16(skc10,skc7)) ).
fof(u169,axiom,shot(skc7,skf18(skc10,skc7)) ).
fof(u159,axiom,shot(skc7,skf20(skc10,skc7)) ).
fof(clause15,axiom,! [X0] : ! [X1] : ( ~ shot(X0,X1) | action(X0,X1) ) ).
fof(u113,axiom,act(skc7,skc14) ).
fof(u213,axiom,act(skc7,skf10(skc10,skc7)) ).
fof(u212,axiom,act(skc7,skf12(skc10,skc7)) ).
fof(u211,axiom,act(skc7,skf14(skc10,skc7)) ).
fof(u210,axiom,act(skc7,skf16(skc10,skc7)) ).
fof(u209,axiom,act(skc7,skf18(skc10,skc7)) ).
fof(u208,axiom,act(skc7,skf20(skc10,skc7)) ).
fof(clause14,axiom,! [X0] : ! [X1] : ( ~ act(X0,X1) | event(X0,X1) ) ).
fof(u109,axiom,action(skc7,skc14) ).
fof(u207,axiom,action(skc7,skf10(skc10,skc7)) ).
fof(u206,axiom,action(skc7,skf12(skc10,skc7)) ).
fof(u205,axiom,action(skc7,skf14(skc10,skc7)) ).
fof(u204,axiom,action(skc7,skf16(skc10,skc7)) ).
fof(u203,axiom,action(skc7,skf18(skc10,skc7)) ).
fof(u196,axiom,action(skc7,skf20(skc10,skc7)) ).
fof(clause13,axiom,! [X0] : ! [X1] : ( ~ action(X0,X1) | act(X0,X1) ) ).
fof(clause86,axiom,revenge(skc7,skc14) ).
fof(clause12,axiom,! [X0] : ! [X1] : ( ~ revenge(X0,X1) | action(X0,X1) ) ).
fof(clause79,axiom,cry(skc7,skc9) ).
fof(clause11,axiom,! [X0] : ! [X1] : ( ~ cry(X0,X1) | event(X0,X1) ) ).
fof(u178,axiom,! [X0] : unisex(skc7,skf8(X0)) ).
fof(u117,axiom,unisex(skc7,skc14) ).
fof(u105,axiom,unisex(skc7,skc8) ).
fof(u110,axiom,unisex(skc7,skc9) ).
fof(u134,axiom,unisex(skc7,skc11) ).
fof(u241,axiom,unisex(skc7,skf10(skc10,skc7)) ).
fof(u238,axiom,unisex(skc7,skf12(skc10,skc7)) ).
fof(u235,axiom,unisex(skc7,skf14(skc10,skc7)) ).
fof(u232,axiom,unisex(skc7,skf16(skc10,skc7)) ).
fof(u229,axiom,unisex(skc7,skf18(skc10,skc7)) ).
fof(u226,axiom,unisex(skc7,skf20(skc10,skc7)) ).
fof(u144,axiom,~ unisex(skc7,skc12) ).
fof(u179,axiom,! [X1] : nonexistent(skc7,skf8(X1)) ).
fof(u118,axiom,nonexistent(skc7,skc14) ).
fof(u104,axiom,nonexistent(skc7,skc8) ).
fof(u111,axiom,nonexistent(skc7,skc9) ).
fof(u242,axiom,nonexistent(skc7,skf10(skc10,skc7)) ).
fof(u239,axiom,nonexistent(skc7,skf12(skc10,skc7)) ).
fof(u236,axiom,nonexistent(skc7,skf14(skc10,skc7)) ).
fof(u233,axiom,nonexistent(skc7,skf16(skc10,skc7)) ).
fof(u230,axiom,nonexistent(skc7,skf18(skc10,skc7)) ).
fof(u227,axiom,nonexistent(skc7,skf20(skc10,skc7)) ).
fof(u147,axiom,~ nonexistent(skc7,skc11) ).
fof(u148,axiom,~ nonexistent(skc7,skc12) ).
fof(u188,axiom,! [X0] : singleton(skc7,skf8(X0)) ).
fof(u120,axiom,singleton(skc7,skc14) ).
fof(u103,axiom,singleton(skc7,skc8) ).
fof(u114,axiom,singleton(skc7,skc9) ).
fof(u132,axiom,singleton(skc7,skc11) ).
fof(u140,axiom,singleton(skc7,skc12) ).
fof(u266,axiom,singleton(skc7,skf10(skc10,skc7)) ).
fof(u248,axiom,singleton(skc7,skf12(skc10,skc7)) ).
fof(u247,axiom,singleton(skc7,skf14(skc10,skc7)) ).
fof(u246,axiom,singleton(skc7,skf16(skc10,skc7)) ).
fof(u245,axiom,singleton(skc7,skf18(skc10,skc7)) ).
fof(u244,axiom,singleton(skc7,skf20(skc10,skc7)) ).
fof(u145,axiom,~ singleton(skc7,skc10) ).
fof(u180,axiom,! [X2] : thing(skc7,skf8(X2)) ).
fof(u119,axiom,thing(skc7,skc14) ).
fof(u102,axiom,thing(skc7,skc8) ).
fof(u112,axiom,thing(skc7,skc9) ).
fof(u130,axiom,thing(skc7,skc11) ).
fof(u139,axiom,thing(skc7,skc12) ).
fof(u243,axiom,thing(skc7,skf10(skc10,skc7)) ).
fof(u240,axiom,thing(skc7,skf12(skc10,skc7)) ).
fof(u237,axiom,thing(skc7,skf14(skc10,skc7)) ).
fof(u234,axiom,thing(skc7,skf16(skc10,skc7)) ).
fof(u231,axiom,thing(skc7,skf18(skc10,skc7)) ).
fof(u228,axiom,thing(skc7,skf20(skc10,skc7)) ).
fof(clause6,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(u160,axiom,! [X0] : eventuality(skc7,skf8(X0)) ).
fof(u116,axiom,eventuality(skc7,skc14) ).
fof(u101,axiom,eventuality(skc7,skc8) ).
fof(u108,axiom,eventuality(skc7,skc9) ).
fof(u225,axiom,eventuality(skc7,skf10(skc10,skc7)) ).
fof(u224,axiom,eventuality(skc7,skf12(skc10,skc7)) ).
fof(u223,axiom,eventuality(skc7,skf14(skc10,skc7)) ).
fof(u222,axiom,eventuality(skc7,skf16(skc10,skc7)) ).
fof(u221,axiom,eventuality(skc7,skf18(skc10,skc7)) ).
fof(u220,axiom,eventuality(skc7,skf20(skc10,skc7)) ).
fof(clause5,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(clause8,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(clause9,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u156,axiom,! [X1] : event(skc7,skf8(X1)) ).
fof(u115,axiom,event(skc7,skc14) ).
fof(clause85,axiom,event(skc7,skc8) ).
fof(u107,axiom,event(skc7,skc9) ).
fof(u219,axiom,event(skc7,skf10(skc10,skc7)) ).
fof(u218,axiom,event(skc7,skf12(skc10,skc7)) ).
fof(u217,axiom,event(skc7,skf14(skc10,skc7)) ).
fof(u216,axiom,event(skc7,skf16(skc10,skc7)) ).
fof(u215,axiom,event(skc7,skf18(skc10,skc7)) ).
fof(u214,axiom,event(skc7,skf20(skc10,skc7)) ).
fof(clause4,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(u99,axiom,sound(skc7,skc8) ).
fof(clause3,axiom,! [X0] : ! [X1] : ( ~ sound(X0,X1) | event(X0,X1) ) ).
fof(clause82,axiom,scream(skc7,skc8) ).
fof(clause2,axiom,! [X0] : ! [X1] : ( ~ scream(X0,X1) | sound(X0,X1) ) ).
fof(clause10,axiom,! [X0] : ! [X1] : ( ~ scream(X0,X1) | event(X0,X1) ) ).
fof(clause73,axiom,! [X0] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X2] : ( member(X0,skf21(X1,X3,X4,X5,X6,X7,X2,X0),X2) | X5 = X6 | X5 = X7 | X4 = X5 | X4 = X6 | X4 = X7 | X3 = X4 | X3 = X5 | X3 = X6 | X3 = X7 | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | X1 = X7 | six(X0,X2) | ~ member(X0,X1,X2) | ~ member(X0,X7,X2) | ~ member(X0,X6,X2) | ~ member(X0,X5,X2) | ~ member(X0,X4,X2) | ~ member(X0,X3,X2) | X6 = X7 ) ).
fof(clause50,axiom,! [X0] : ! [X1] : ( member(X0,skf10(X1,X0),X1) | ~ six(X0,X1) ) ).
fof(clause49,axiom,! [X0] : ! [X1] : ( member(X0,skf12(X1,X0),X1) | ~ six(X0,X1) ) ).
fof(clause48,axiom,! [X0] : ! [X1] : ( member(X0,skf14(X1,X0),X1) | ~ six(X0,X1) ) ).
fof(clause47,axiom,! [X0] : ! [X1] : ( member(X0,skf16(X1,X0),X1) | ~ six(X0,X1) ) ).
fof(clause46,axiom,! [X0] : ! [X1] : ( member(X0,skf18(X1,X0),X1) | ~ six(X0,X1) ) ).
fof(clause45,axiom,! [X0] : ! [X1] : ( member(X0,skf20(X1,X0),X1) | ~ six(X0,X1) ) ).
fof(u253,axiom,~ member(skc7,skc12,skc10) ).
fof(clause91,axiom,! [X0] : ( ~ member(skc7,X0,skc10) | shot(skc7,X0) ) ).
fof(clause92,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc10) | fire(skc7,skf8(X1)) ) ).
fof(clause93,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc10) | nonreflexive(skc7,skf8(X1)) ) ).
fof(clause95,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc10) | event(skc7,skf8(X1)) ) ).
fof(clause98,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc10) | agent(skc7,skf8(X1),skc12) ) ).
fof(clause67,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ six(X0,X2) | skf20(X2,X0) = X1 | skf18(X2,X0) = X1 | skf16(X2,X0) = X1 | skf14(X2,X0) = X1 | skf10(X2,X0) = X1 | skf12(X2,X0) = X1 ) ).
fof(clause1,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(clause74,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X5 | X3 = X4 | X3 = X5 | X2 = X3 | X2 = X4 | X2 = X5 | X1 = X2 | X1 = X3 | X1 = X4 | X1 = X5 | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X4 | X0 = X5 | six(X8,X9) | ~ member(X8,X5,X9) | ~ member(X8,X4,X9) | ~ member(X8,X3,X9) | ~ member(X8,X2,X9) | ~ member(X8,X1,X9) | ~ member(X8,X0,X9) | X4 = X5 ) ).
fof(clause68,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X10] : ! [X8] : ! [X9] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X4 | X3 = X4 | X3 = X10 | X2 = X3 | X2 = X4 | X2 = X10 | X1 = X2 | X1 = X3 | X1 = X4 | X1 = X10 | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X4 | X0 = X10 | six(X8,X9) | ~ member(X8,X10,X9) | ~ member(X8,X4,X9) | ~ member(X8,X3,X9) | ~ member(X8,X2,X9) | ~ member(X8,X1,X9) | ~ member(X8,X0,X9) | X4 = X10 ) ).
fof(clause69,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X10] : ! [X11] : ! [X8] : ! [X9] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X3 | X3 = X10 | X3 = X11 | X2 = X3 | X2 = X10 | X2 = X11 | X1 = X2 | X1 = X3 | X1 = X10 | X1 = X11 | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X10 | X0 = X11 | six(X8,X9) | ~ member(X8,X11,X9) | ~ member(X8,X10,X9) | ~ member(X8,X3,X9) | ~ member(X8,X2,X9) | ~ member(X8,X1,X9) | ~ member(X8,X0,X9) | X10 = X11 ) ).
fof(clause70,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X10] : ! [X11] : ! [X12] : ! [X8] : ! [X9] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X2 | X10 = X11 | X10 = X12 | X2 = X10 | X2 = X11 | X2 = X12 | X1 = X2 | X1 = X10 | X1 = X11 | X1 = X12 | X0 = X1 | X0 = X2 | X0 = X10 | X0 = X11 | X0 = X12 | six(X8,X9) | ~ member(X8,X12,X9) | ~ member(X8,X11,X9) | ~ member(X8,X10,X9) | ~ member(X8,X2,X9) | ~ member(X8,X1,X9) | ~ member(X8,X0,X9) | X11 = X12 ) ).
fof(clause71,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X11] : ! [X12] : ! [X13] : ! [X10] : ! [X8] : ! [X9] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X1 | X11 = X12 | X11 = X13 | X10 = X11 | X10 = X12 | X10 = X13 | X1 = X10 | X1 = X11 | X1 = X12 | X1 = X13 | X0 = X1 | X0 = X10 | X0 = X11 | X0 = X12 | X0 = X13 | six(X8,X9) | ~ member(X8,X13,X9) | ~ member(X8,X12,X9) | ~ member(X8,X11,X9) | ~ member(X8,X10,X9) | ~ member(X8,X1,X9) | ~ member(X8,X0,X9) | X12 = X13 ) ).
fof(clause72,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X12] : ! [X13] : ! [X14] : ! [X11] : ! [X10] : ! [X8] : ! [X9] : ( skf21(X0,X1,X2,X3,X4,X5,X6,X7) != X0 | X12 = X13 | X12 = X14 | X11 = X12 | X11 = X13 | X11 = X14 | X10 = X11 | X10 = X12 | X10 = X13 | X10 = X14 | X0 = X10 | X0 = X11 | X0 = X12 | X0 = X13 | X0 = X14 | six(X8,X9) | ~ member(X8,X14,X9) | ~ member(X8,X13,X9) | ~ member(X8,X12,X9) | ~ member(X8,X11,X9) | ~ member(X8,X10,X9) | ~ member(X8,X0,X9) | X13 = X14 ) ).
fof(clause65,axiom,! [X0] : ! [X1] : ( skf10(X0,X1) != skf12(X0,X1) | ~ six(X1,X0) ) ).
fof(clause63,axiom,! [X0] : ! [X1] : ( skf10(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(clause60,axiom,! [X0] : ! [X1] : ( skf10(X0,X1) != skf16(X0,X1) | ~ six(X1,X0) ) ).
fof(clause56,axiom,! [X0] : ! [X1] : ( skf10(X0,X1) != skf18(X0,X1) | ~ six(X1,X0) ) ).
fof(clause64,axiom,! [X0] : ! [X1] : ( skf12(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(clause61,axiom,! [X0] : ! [X1] : ( skf12(X0,X1) != skf16(X0,X1) | ~ six(X1,X0) ) ).
fof(clause57,axiom,! [X0] : ! [X1] : ( skf12(X0,X1) != skf18(X0,X1) | ~ six(X1,X0) ) ).
fof(clause62,axiom,! [X0] : ! [X1] : ( skf14(X0,X1) != skf16(X0,X1) | ~ six(X1,X0) ) ).
fof(clause58,axiom,! [X0] : ! [X1] : ( skf14(X0,X1) != skf18(X0,X1) | ~ six(X1,X0) ) ).
fof(clause59,axiom,! [X0] : ! [X1] : ( skf16(X0,X1) != skf18(X0,X1) | ~ six(X1,X0) ) ).
fof(clause51,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf10(X0,X1) | ~ six(X1,X0) ) ).
fof(clause52,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf12(X0,X1) | ~ six(X1,X0) ) ).
fof(clause53,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf14(X0,X1) | ~ six(X1,X0) ) ).
fof(clause54,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf16(X0,X1) | ~ six(X1,X0) ) ).
fof(clause55,axiom,! [X0] : ! [X1] : ( skf20(X0,X1) != skf18(X0,X1) | ~ six(X1,X0) ) ).
