fof(u199,axiom,c4_0 ).
fof(u202,axiom,~ c1_0 ).
fof(u208,axiom,c3_0 ).
fof(u212,axiom,ndr1_0 ).
fof(u216,axiom,c2_0 ).
fof(u221,axiom,~ c5_0 ).
fof(u232,axiom,~ c4_1(a499) ).
fof(u236,axiom,~ sP5 ).
fof(u240,axiom,! [X2] : c5_1(X2) ).
fof(u245,axiom,~ sP4 ).
fof(u249,axiom,~ c2_1(a517) ).
fof(u254,axiom,~ sP3 ).
fof(u258,axiom,c1_1(a514) ).
fof(u263,axiom,~ sP1 ).
fof(u272,axiom,~ sP0 ).
fof(u281,axiom,~ c3_1(a494) ).
fof(u286,axiom,~ c4_1(a494) ).
fof(u291,axiom,~ c4_1(a513) ).
fof(u296,axiom,c1_1(a513) ).
fof(u301,axiom,ndr1_1(a514) ).
fof(u306,axiom,~ c2_1(a519) ).
fof(u311,axiom,c1_1(a519) ).
fof(u315,axiom,~ c3_1(a513) ).
fof(u321,axiom,~ c5_2(a514,a515) ).
fof(u326,axiom,c3_2(a514,a515) ).
fof(u335,axiom,~ sP2 ).
fof(u340,axiom,~ c4_1(a507) ).
fof(u344,axiom,c5_1(a508) ).
fof(u348,axiom,~ c3_1(a507) ).
fof(u354,axiom,~ c3_1(a511) ).
fof(u363,axiom,~ c2_1(a511) ).
fof(u367,axiom,! [X21] : ( c5_1(X21) | c4_1(X21) ) ).
fof(u373,axiom,sP14 ).
fof(u376,axiom,! [X9] : ( ~ c3_1(X9) | ndr1_1(X9) | c2_1(X9) ) ).
fof(u381,axiom,sP16 ).
fof(u406,axiom,sP19 ).
fof(u409,axiom,! [X16] : ( ~ c4_2(a498,X16) | c3_2(a498,X16) ) ).
fof(u419,axiom,sP6 ).
fof(u422,axiom,! [X9] : ( ~ c3_2(X9,a510) | c2_1(X9) | ~ c3_1(X9) ) ).
fof(u426,axiom,~ sP8 ).
fof(u432,axiom,sP10 ).
fof(u435,axiom,! [X9] : ( ~ c2_2(X9,a510) | c2_1(X9) | ~ c3_1(X9) ) ).
fof(u439,axiom,~ sP12 ).
fof(u449,axiom,c1_1(a508) ).
fof(u486,axiom,sP7 ).
fof(u489,axiom,! [X10] : ( ~ c2_2(a509,X10) | c4_2(a509,X10) | c5_2(a509,X10) ) ).
fof(u499,axiom,sP18 ).
fof(u507,axiom,~ ndr1_1(a494) ).
fof(u515,axiom,~ ndr1_1(a511) ).
fof(u523,axiom,~ c2_1(a509) ).
fof(u531,axiom,~ ndr1_1(a509) ).
