fof(clause91,axiom,of(skc7,skc13,skc14) ).
fof(u238,axiom,! [X0] : ( ~ of(skc7,X0,skc14) | skc13 = X0 | ~ forename(skc7,X0) ) ).
fof(clause70,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ of(X0,X2,X3) | ~ forename(X0,X1) | ~ entity(X0,X3) | X1 = X2 | ~ of(X0,X1,X3) | ~ forename(X0,X2) ) ).
fof(u159,axiom,! [X0] : agent(skc7,skf7(X0),skc9) ).
fof(clause90,axiom,agent(skc7,skc11,skc14) ).
fof(clause69,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) | ~ patient(X0,X1,X2) ) ).
fof(clause98,axiom,! [X0] : ( patient(skc7,skf7(X0),X0) | ~ member(skc7,X0,skc8) ) ).
fof(clause92,axiom,patient(skc7,skc11,skc12) ).
fof(u234,axiom,! [X0] : ~ patient(skc7,skf7(X0),skc9) ).
fof(u233,axiom,~ patient(skc7,skc11,skc14) ).
fof(u162,axiom,! [X3] : nonreflexive(skc7,skf7(X3)) ).
fof(clause86,axiom,nonreflexive(skc7,skc11) ).
fof(u161,axiom,! [X2] : present(skc7,skf7(X2)) ).
fof(clause49,axiom,! [X0] : ! [X1] : ( ~ present(X0,X1) | ~ past(X0,X1) ) ).
fof(clause85,axiom,past(skc7,skc11) ).
fof(u178,axiom,! [X0] : ~ past(skc7,skf7(X0)) ).
fof(u142,axiom,female(skc7,skc14) ).
fof(clause46,axiom,! [X0] : ! [X1] : ( ~ female(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u141,axiom,animate(skc7,skc14) ).
fof(clause53,axiom,! [X0] : ! [X1] : ( ~ animate(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u140,axiom,human(skc7,skc14) ).
fof(clause51,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u138,axiom,living(skc7,skc14) ).
fof(clause50,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u133,axiom,organism(skc7,skc14) ).
fof(clause40,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(clause42,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(u132,axiom,human_person(skc7,skc14) ).
fof(clause39,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(clause43,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(clause44,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(clause79,axiom,woman(skc7,skc14) ).
fof(clause38,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | human_person(X0,X1) ) ).
fof(clause45,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | female(X0,X1) ) ).
fof(clause88,axiom,mia_forename(skc7,skc13) ).
fof(clause37,axiom,! [X0] : ! [X1] : ( ~ mia_forename(X0,X1) | forename(X0,X1) ) ).
fof(u124,axiom,relation(skc7,skc13) ).
fof(clause36,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u123,axiom,relname(skc7,skc13) ).
fof(clause35,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(clause89,axiom,forename(skc7,skc13) ).
fof(clause34,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(u121,axiom,nonliving(skc7,skc12) ).
fof(u148,axiom,~ nonliving(skc7,skc14) ).
fof(u135,axiom,existent(skc7,skc14) ).
fof(u120,axiom,existent(skc7,skc12) ).
fof(clause52,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u134,axiom,entity(skc7,skc14) ).
fof(u116,axiom,entity(skc7,skc12) ).
fof(clause28,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(clause29,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(clause30,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(u115,axiom,object(skc7,skc12) ).
fof(clause27,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(clause31,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | nonliving(X0,X1) ) ).
fof(clause33,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | unisex(X0,X1) ) ).
fof(u114,axiom,substance_matter(skc7,skc12) ).
fof(clause26,axiom,! [X0] : ! [X1] : ( ~ substance_matter(X0,X1) | object(X0,X1) ) ).
fof(u113,axiom,food(skc7,skc12) ).
fof(clause25,axiom,! [X0] : ! [X1] : ( ~ food(X0,X1) | substance_matter(X0,X1) ) ).
fof(u112,axiom,beverage(skc7,skc12) ).
fof(clause24,axiom,! [X0] : ! [X1] : ( ~ beverage(X0,X1) | food(X0,X1) ) ).
fof(clause80,axiom,shake_beverage(skc7,skc12) ).
fof(clause23,axiom,! [X0] : ! [X1] : ( ~ shake_beverage(X0,X1) | beverage(X0,X1) ) ).
fof(u109,axiom,act(skc7,skc11) ).
fof(clause21,axiom,! [X0] : ! [X1] : ( ~ act(X0,X1) | event(X0,X1) ) ).
fof(clause87,axiom,order(skc7,skc11) ).
fof(clause20,axiom,! [X0] : ! [X1] : ( ~ order(X0,X1) | act(X0,X1) ) ).
fof(clause22,axiom,! [X0] : ! [X1] : ( ~ order(X0,X1) | event(X0,X1) ) ).
fof(u206,axiom,! [X1] : nonexistent(skc7,skf7(X1)) ).
fof(u107,axiom,nonexistent(skc7,skc11) ).
fof(u150,axiom,~ nonexistent(skc7,skc12) ).
fof(u151,axiom,~ nonexistent(skc7,skc14) ).
fof(u207,axiom,! [X2] : specific(skc7,skf7(X2)) ).
fof(u105,axiom,specific(skc7,skc11) ).
fof(u119,axiom,specific(skc7,skc12) ).
fof(u136,axiom,specific(skc7,skc14) ).
fof(clause47,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(u177,axiom,! [X0] : eventuality(skc7,skf7(X0)) ).
fof(u103,axiom,eventuality(skc7,skc11) ).
fof(clause16,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(clause17,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(clause18,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(clause19,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u160,axiom,! [X1] : event(skc7,skf7(X1)) ).
fof(clause84,axiom,event(skc7,skc11) ).
fof(clause15,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(u163,axiom,! [X4] : cost(skc7,skf7(X4)) ).
fof(clause14,axiom,! [X0] : ! [X1] : ( ~ cost(X0,X1) | event(X0,X1) ) ).
fof(clause83,axiom,five(skc7,skc8) ).
fof(clause13,axiom,! [X0] : ! [X1] : ( ~ five(X0,X1) | group(X0,X1) ) ).
fof(u101,axiom,multiple(skc7,skc8) ).
fof(clause48,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ singleton(X0,X1) ) ).
fof(u100,axiom,set(skc7,skc8) ).
fof(clause12,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(clause82,axiom,group(skc7,skc8) ).
fof(clause11,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(u205,axiom,! [X0] : unisex(skc7,skf7(X0)) ).
fof(u126,axiom,unisex(skc7,skc13) ).
fof(u108,axiom,unisex(skc7,skc11) ).
fof(u122,axiom,unisex(skc7,skc12) ).
fof(u265,axiom,unisex(skc7,skf9(skc8,skc7)) ).
fof(u261,axiom,unisex(skc7,skf11(skc8,skc7)) ).
fof(u247,axiom,unisex(skc7,skf13(skc8,skc7)) ).
fof(u243,axiom,unisex(skc7,skf15(skc8,skc7)) ).
fof(u239,axiom,unisex(skc7,skf17(skc8,skc7)) ).
fof(u143,axiom,~ unisex(skc7,skc14) ).
fof(u127,axiom,general(skc7,skc13) ).
fof(u266,axiom,general(skc7,skf9(skc8,skc7)) ).
fof(u262,axiom,general(skc7,skf11(skc8,skc7)) ).
fof(u248,axiom,general(skc7,skf13(skc8,skc7)) ).
fof(u244,axiom,general(skc7,skf15(skc8,skc7)) ).
fof(u240,axiom,general(skc7,skf17(skc8,skc7)) ).
fof(u209,axiom,! [X0] : ~ general(skc7,skf7(X0)) ).
fof(u144,axiom,~ general(skc7,skc11) ).
fof(u145,axiom,~ general(skc7,skc12) ).
fof(u146,axiom,~ general(skc7,skc14) ).
fof(u128,axiom,nonhuman(skc7,skc13) ).
fof(clause81,axiom,nonhuman(skc7,skc9) ).
fof(u267,axiom,nonhuman(skc7,skf9(skc8,skc7)) ).
fof(u263,axiom,nonhuman(skc7,skf11(skc8,skc7)) ).
fof(u249,axiom,nonhuman(skc7,skf13(skc8,skc7)) ).
fof(u245,axiom,nonhuman(skc7,skf15(skc8,skc7)) ).
fof(u241,axiom,nonhuman(skc7,skf17(skc8,skc7)) ).
fof(u149,axiom,~ nonhuman(skc7,skc14) ).
fof(u210,axiom,! [X0] : singleton(skc7,skf7(X0)) ).
fof(u131,axiom,singleton(skc7,skc13) ).
fof(u106,axiom,singleton(skc7,skc11) ).
fof(u118,axiom,singleton(skc7,skc12) ).
fof(u139,axiom,singleton(skc7,skc14) ).
fof(u281,axiom,singleton(skc7,skf9(skc8,skc7)) ).
fof(u272,axiom,singleton(skc7,skf11(skc8,skc7)) ).
fof(u271,axiom,singleton(skc7,skf13(skc8,skc7)) ).
fof(u270,axiom,singleton(skc7,skf15(skc8,skc7)) ).
fof(u269,axiom,singleton(skc7,skf17(skc8,skc7)) ).
fof(u147,axiom,~ singleton(skc7,skc8) ).
fof(u208,axiom,! [X3] : thing(skc7,skf7(X3)) ).
fof(u129,axiom,thing(skc7,skc13) ).
fof(u104,axiom,thing(skc7,skc11) ).
fof(u117,axiom,thing(skc7,skc12) ).
fof(u137,axiom,thing(skc7,skc14) ).
fof(u268,axiom,thing(skc7,skf9(skc8,skc7)) ).
fof(u264,axiom,thing(skc7,skf11(skc8,skc7)) ).
fof(u250,axiom,thing(skc7,skf13(skc8,skc7)) ).
fof(u246,axiom,thing(skc7,skf15(skc8,skc7)) ).
fof(u242,axiom,thing(skc7,skf17(skc8,skc7)) ).
fof(clause7,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(u125,axiom,abstraction(skc7,skc13) ).
fof(u230,axiom,abstraction(skc7,skf9(skc8,skc7)) ).
fof(u229,axiom,abstraction(skc7,skf11(skc8,skc7)) ).
fof(u228,axiom,abstraction(skc7,skf13(skc8,skc7)) ).
fof(u227,axiom,abstraction(skc7,skf15(skc8,skc7)) ).
fof(u226,axiom,abstraction(skc7,skf17(skc8,skc7)) ).
fof(clause6,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(clause8,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(clause9,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(clause10,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(u225,axiom,possession(skc7,skf9(skc8,skc7)) ).
fof(u224,axiom,possession(skc7,skf11(skc8,skc7)) ).
fof(u223,axiom,possession(skc7,skf13(skc8,skc7)) ).
fof(u222,axiom,possession(skc7,skf15(skc8,skc7)) ).
fof(u221,axiom,possession(skc7,skf17(skc8,skc7)) ).
fof(clause5,axiom,! [X0] : ! [X1] : ( ~ possession(X0,X1) | abstraction(X0,X1) ) ).
fof(u220,axiom,currency(skc7,skf9(skc8,skc7)) ).
fof(u219,axiom,currency(skc7,skf11(skc8,skc7)) ).
fof(u218,axiom,currency(skc7,skf13(skc8,skc7)) ).
fof(u217,axiom,currency(skc7,skf15(skc8,skc7)) ).
fof(u216,axiom,currency(skc7,skf17(skc8,skc7)) ).
fof(clause4,axiom,! [X0] : ! [X1] : ( ~ currency(X0,X1) | possession(X0,X1) ) ).
fof(u215,axiom,cash(skc7,skf9(skc8,skc7)) ).
fof(u214,axiom,cash(skc7,skf11(skc8,skc7)) ).
fof(u213,axiom,cash(skc7,skf13(skc8,skc7)) ).
fof(u212,axiom,cash(skc7,skf15(skc8,skc7)) ).
fof(u211,axiom,cash(skc7,skf17(skc8,skc7)) ).
fof(clause3,axiom,! [X0] : ! [X1] : ( ~ cash(X0,X1) | currency(X0,X1) ) ).
fof(u204,axiom,dollar(skc7,skf9(skc8,skc7)) ).
fof(u196,axiom,dollar(skc7,skf11(skc8,skc7)) ).
fof(u187,axiom,dollar(skc7,skf13(skc8,skc7)) ).
fof(u176,axiom,dollar(skc7,skf15(skc8,skc7)) ).
fof(u164,axiom,dollar(skc7,skf17(skc8,skc7)) ).
fof(clause2,axiom,! [X0] : ! [X1] : ( ~ dollar(X0,X1) | cash(X0,X1) ) ).
fof(clause76,axiom,! [X0] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X2] : ( member(X0,skf18(X1,X3,X4,X5,X6,X2,X0),X2) | X4 = X5 | X4 = X6 | X3 = X4 | X3 = X5 | X3 = X6 | X1 = X3 | X1 = X4 | X1 = X5 | X1 = X6 | five(X0,X2) | ~ member(X0,X1,X2) | ~ member(X0,X6,X2) | ~ member(X0,X5,X2) | ~ member(X0,X4,X2) | ~ member(X0,X3,X2) | X5 = X6 ) ).
fof(clause58,axiom,! [X0] : ! [X1] : ( member(X0,skf9(X1,X0),X1) | ~ five(X0,X1) ) ).
fof(clause57,axiom,! [X0] : ! [X1] : ( member(X0,skf11(X1,X0),X1) | ~ five(X0,X1) ) ).
fof(clause56,axiom,! [X0] : ! [X1] : ( member(X0,skf13(X1,X0),X1) | ~ five(X0,X1) ) ).
fof(clause55,axiom,! [X0] : ! [X1] : ( member(X0,skf15(X1,X0),X1) | ~ five(X0,X1) ) ).
fof(clause54,axiom,! [X0] : ! [X1] : ( member(X0,skf17(X1,X0),X1) | ~ five(X0,X1) ) ).
fof(u235,axiom,~ member(skc7,skc9,skc8) ).
fof(clause93,axiom,! [X0] : ( ~ member(skc7,X0,skc8) | dollar(skc7,X0) ) ).
fof(clause94,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc8) | cost(skc7,skf7(X1)) ) ).
fof(clause95,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc8) | nonreflexive(skc7,skf7(X1)) ) ).
fof(clause96,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc8) | present(skc7,skf7(X1)) ) ).
fof(clause97,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc8) | event(skc7,skf7(X1)) ) ).
fof(clause99,axiom,! [X0] : ! [X1] : ( ~ member(skc7,X0,skc8) | agent(skc7,skf7(X1),skc9) ) ).
fof(clause71,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ five(X0,X2) | skf17(X2,X0) = X1 | skf15(X2,X0) = X1 | skf13(X2,X0) = X1 | skf11(X2,X0) = X1 | skf9(X2,X0) = X1 ) ).
fof(clause1,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(clause75,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( skf18(X0,X1,X2,X3,X4,X5,X6) != X4 | X2 = X3 | X2 = X4 | X1 = X2 | X1 = X3 | X1 = X4 | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X4 | five(X7,X8) | ~ member(X7,X4,X8) | ~ member(X7,X3,X8) | ~ member(X7,X2,X8) | ~ member(X7,X1,X8) | ~ member(X7,X0,X8) | X3 = X4 ) ).
fof(clause74,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X9] : ! [X7] : ! [X8] : ( skf18(X0,X1,X2,X3,X4,X5,X6) != X3 | X2 = X3 | X2 = X9 | X1 = X2 | X1 = X3 | X1 = X9 | X0 = X1 | X0 = X2 | X0 = X3 | X0 = X9 | five(X7,X8) | ~ member(X7,X9,X8) | ~ member(X7,X3,X8) | ~ member(X7,X2,X8) | ~ member(X7,X1,X8) | ~ member(X7,X0,X8) | X3 = X9 ) ).
fof(clause73,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X9] : ! [X10] : ! [X7] : ! [X8] : ( skf18(X0,X1,X2,X3,X4,X5,X6) != X2 | X2 = X9 | X2 = X10 | X1 = X2 | X1 = X9 | X1 = X10 | X0 = X1 | X0 = X2 | X0 = X9 | X0 = X10 | five(X7,X8) | ~ member(X7,X10,X8) | ~ member(X7,X9,X8) | ~ member(X7,X2,X8) | ~ member(X7,X1,X8) | ~ member(X7,X0,X8) | X9 = X10 ) ).
fof(clause72,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X9] : ! [X10] : ! [X11] : ! [X7] : ! [X8] : ( skf18(X0,X1,X2,X3,X4,X5,X6) != X1 | X9 = X10 | X9 = X11 | X1 = X9 | X1 = X10 | X1 = X11 | X0 = X1 | X0 = X9 | X0 = X10 | X0 = X11 | five(X7,X8) | ~ member(X7,X11,X8) | ~ member(X7,X10,X8) | ~ member(X7,X9,X8) | ~ member(X7,X1,X8) | ~ member(X7,X0,X8) | X10 = X11 ) ).
fof(clause77,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X10] : ! [X11] : ! [X12] : ! [X9] : ! [X7] : ! [X8] : ( skf18(X0,X1,X2,X3,X4,X5,X6) != X0 | X10 = X11 | X10 = X12 | X9 = X10 | X9 = X11 | X9 = X12 | X0 = X9 | X0 = X10 | X0 = X11 | X0 = X12 | five(X7,X8) | ~ member(X7,X12,X8) | ~ member(X7,X11,X8) | ~ member(X7,X10,X8) | ~ member(X7,X9,X8) | ~ member(X7,X0,X8) | X11 = X12 ) ).
fof(clause68,axiom,! [X0] : ! [X1] : ( skf9(X0,X1) != skf11(X0,X1) | ~ five(X1,X0) ) ).
fof(clause66,axiom,! [X0] : ! [X1] : ( skf9(X0,X1) != skf13(X0,X1) | ~ five(X1,X0) ) ).
fof(clause63,axiom,! [X0] : ! [X1] : ( skf9(X0,X1) != skf15(X0,X1) | ~ five(X1,X0) ) ).
fof(clause67,axiom,! [X0] : ! [X1] : ( skf11(X0,X1) != skf13(X0,X1) | ~ five(X1,X0) ) ).
fof(clause64,axiom,! [X0] : ! [X1] : ( skf11(X0,X1) != skf15(X0,X1) | ~ five(X1,X0) ) ).
fof(clause65,axiom,! [X0] : ! [X1] : ( skf13(X0,X1) != skf15(X0,X1) | ~ five(X1,X0) ) ).
fof(clause59,axiom,! [X0] : ! [X1] : ( skf17(X0,X1) != skf9(X0,X1) | ~ five(X1,X0) ) ).
fof(clause60,axiom,! [X0] : ! [X1] : ( skf17(X0,X1) != skf11(X0,X1) | ~ five(X1,X0) ) ).
fof(clause61,axiom,! [X0] : ! [X1] : ( skf17(X0,X1) != skf13(X0,X1) | ~ five(X1,X0) ) ).
fof(clause62,axiom,! [X0] : ! [X1] : ( skf17(X0,X1) != skf15(X0,X1) | ~ five(X1,X0) ) ).
