fof(goal,axiom,a != b ).
fof(ifeq_axiom_001,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(ifeq_axiom,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(main_3,axiom,! [X1] : ifeq2(r1(sK1_main_Y,X1),true,p1(X1),true) = true ).
fof(main_2,axiom,! [X1] : ifeq2(r1(sK2_main_Y,X1),true,p1(X1),true) = true ).
fof(main_5,axiom,ifeq(p1(sK1_main_Y),true,a,b) = b ).
fof(main_4,axiom,ifeq(p1(sK2_main_Y),true,a,b) = b ).
fof(main_1,axiom,r1(sK3_main_X,sK1_main_Y) = true ).
fof(main,axiom,r1(sK3_main_X,sK2_main_Y) = true ).
fof(c_0_9,axiom,a != b ).
fof(c_0_10,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(c_0_11,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(c_0_12,axiom,! [X1] : ifeq2(r1(sK1_main_Y,X1),true,p1(X1),true) = true ).
fof(c_0_13,axiom,! [X1] : ifeq2(r1(sK2_main_Y,X1),true,p1(X1),true) = true ).
fof(c_0_14,axiom,ifeq(p1(sK1_main_Y),true,a,b) = b ).
fof(c_0_15,axiom,ifeq(p1(sK2_main_Y),true,a,b) = b ).
fof(c_0_16,axiom,r1(sK3_main_X,sK1_main_Y) = true ).
fof(c_0_17,axiom,r1(sK3_main_X,sK2_main_Y) = true ).
