fof(clause2,axiom,! [X2] : ! [X1] : ( r(X2,X1) | ~ q(X1) ) ).
fof(clause1,axiom,! [X1] : ( p(X1) | q(g(X1,X1)) ) ).
fof(clause3,axiom,~ r(a,a) | ~ r(f(b),a) ).
fof(clause4,axiom,! [X1] : ! [X2] : r(f(X1),X2) ).
fof(clause5,axiom,! [X1] : ( p(X1) | ~ p(f(X1)) ) ).
fof(clause6,axiom,~ p(a) ).
fof(c_0_6,axiom,! [X2] : ! [X1] : ( r(X2,X1) | ~ q(X1) ) ).
fof(c_0_7,axiom,! [X1] : ( p(X1) | q(g(X1,X1)) ) ).
fof(c_0_8,axiom,~ r(a,a) | ~ r(f(b),a) ).
fof(c_0_9,axiom,! [X1] : ! [X2] : r(f(X1),X2) ).
fof(c_0_10,axiom,! [X1] : ! [X2] : ( r(X1,g(X2,X2)) | p(X2) ) ).
fof(c_0_11,axiom,! [X1] : ( p(X1) | ~ p(f(X1)) ) ).
fof(c_0_12,axiom,~ r(a,a) ).
fof(c_0_13,axiom,~ p(a) ).
