fof(u44,axiom,ssSkC0 ).
fof(u104,axiom,lonely(skc11,skc16) ).
fof(u109,axiom,street(skc11,skc16) ).
fof(u114,axiom,barrel(skc11,skc12) ).
fof(u119,axiom,present(skc11,skc12) ).
fof(u124,axiom,event(skc11,skc12) ).
fof(u129,axiom,hollywood_placename(skc11,skc14) ).
fof(u134,axiom,placename(skc11,skc14) ).
fof(u139,axiom,city(skc11,skc15) ).
fof(u144,axiom,chevy(skc11,skc13) ).
fof(u149,axiom,white(skc11,skc13) ).
fof(u154,axiom,dirty(skc11,skc13) ).
fof(u159,axiom,old(skc11,skc13) ).
fof(u184,axiom,down(skc11,skc12,skc16) ).
fof(u189,axiom,in(skc11,skc12,skc15) ).
fof(u194,axiom,of(skc11,skc14,skc15) ).
fof(u199,axiom,agent(skc11,skc12,skc13) ).
fof(u207,axiom,! [X0] : ! [X4] : ! [X3] : ! [X1] : ! [X2] : ( ~ of(X0,X4,X3) | ~ agent(X0,X1,X3) | ~ actual_world(X0) | ~ in(X0,X1,X3) | ~ down(X0,X1,X2) | ~ lonely(X0,X2) | ~ street(X0,X2) | ~ barrel(X0,X1) | ~ present(X0,X1) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | ~ city(X0,X3) | ~ event(X0,X1) | ~ hollywood_placename(X0,X4) | ~ placename(X0,X4) ) ).
fof(u217,axiom,~ chevy(skc11,skc15) ).
fof(clause2,axiom,actual_world(skc11) ).
fof(clause1,axiom,actual_world(skc17) ).
