fof(clause_4,axiom,! [X1] : ! [X2] : ( r(X1,X2) | ~ c(X1) | ~ s(X1,X2) ) ).
fof(clause_18,axiom,! [X1] : ( s1most(X1) | s(X1,u3r1(X1)) ) ).
fof(clause_16,axiom,! [X1] : ! [X2] : ! [X3] : ( equalish(X1,X2) | ~ s1most(X3) | ~ s(X3,X1) | ~ s(X3,X2) ) ).
fof(clause_6,axiom,! [X1] : ( c(X1) | s(X1,u0r1(X1)) | r(X1,u0r1(X1)) | ~ r1most(X1) ) ).
fof(clause_8,axiom,! [X1] : ! [X2] : ! [X3] : ( equalish(X1,X2) | ~ r1most(X3) | ~ r(X3,X1) | ~ r(X3,X2) ) ).
fof(clause_5,axiom,! [X1] : ( r1most(X1) | ~ c(X1) ) ).
fof(clause_19,axiom,! [X1] : ( s1most(X1) | s(X1,u3r2(X1)) ) ).
fof(clause_3,axiom,! [X1] : ! [X2] : ( s(X1,X2) | ~ c(X1) | ~ r(X1,X2) ) ).
fof(clause_1,axiom,c(exist) ).
fof(clause_14,axiom,! [X1] : ( d(X1) | s(X1,u2r1(X1)) | ~ s1most(X1) ) ).
fof(clause_17,axiom,! [X1] : ( s1most(X1) | ~ equalish(u3r2(X1),u3r1(X1)) ) ).
fof(clause_15,axiom,! [X1] : ( d(X1) | r(X1,u2r1(X1)) | ~ s1most(X1) ) ).
fof(clause_12,axiom,! [X1] : ! [X2] : ( ~ d(X1) | ~ r(X1,X2) | ~ s(X1,X2) ) ).
fof(clause_2,axiom,d(exist) ).
fof(clause_13,axiom,! [X1] : ( s1most(X1) | ~ d(X1) ) ).
fof(clause_7,axiom,! [X1] : ( c(X1) | ~ r1most(X1) | ~ r(X1,u0r1(X1)) | ~ s(X1,u0r1(X1)) ) ).
fof(clause_10,axiom,! [X1] : ( r1most(X1) | r(X1,u1r1(X1)) ) ).
fof(clause_11,axiom,! [X1] : ( r1most(X1) | r(X1,u1r2(X1)) ) ).
fof(clause_9,axiom,! [X1] : ( r1most(X1) | ~ equalish(u1r2(X1),u1r1(X1)) ) ).
fof(c_0_19,axiom,! [X1] : ! [X2] : ( r(X1,X2) | ~ c(X1) | ~ s(X1,X2) ) ).
fof(c_0_20,axiom,! [X1] : ( s1most(X1) | s(X1,u3r1(X1)) ) ).
fof(c_0_21,axiom,! [X1] : ! [X2] : ! [X3] : ( equalish(X1,X2) | ~ s1most(X3) | ~ s(X3,X1) | ~ s(X3,X2) ) ).
fof(c_0_22,axiom,! [X1] : ( c(X1) | s(X1,u0r1(X1)) | r(X1,u0r1(X1)) | ~ r1most(X1) ) ).
fof(c_0_23,axiom,! [X1] : ! [X2] : ! [X3] : ( equalish(X1,X2) | ~ r1most(X3) | ~ r(X3,X1) | ~ r(X3,X2) ) ).
fof(c_0_24,axiom,! [X1] : ( s1most(X1) | r(X1,u3r1(X1)) | ~ c(X1) ) ).
fof(c_0_25,axiom,! [X1] : ( r1most(X1) | ~ c(X1) ) ).
fof(c_0_26,axiom,! [X1] : ( s1most(X1) | s(X1,u3r2(X1)) ) ).
fof(c_0_27,axiom,! [X1] : ! [X2] : ( s(X1,X2) | ~ c(X1) | ~ r(X1,X2) ) ).
fof(c_0_28,axiom,c(exist) ).
fof(c_0_29,axiom,! [X1] : ! [X2] : ( equalish(X1,u0r1(X2)) | r(X2,u0r1(X2)) | c(X2) | ~ s1most(X2) | ~ r1most(X2) | ~ s(X2,X1) ) ).
fof(c_0_30,axiom,! [X1] : ( d(X1) | s(X1,u2r1(X1)) | ~ s1most(X1) ) ).
fof(c_0_31,axiom,! [X1] : ( s1most(X1) | ~ equalish(u3r2(X1),u3r1(X1)) ) ).
fof(c_0_32,axiom,! [X1] : ! [X2] : ( s1most(X1) | equalish(X2,u3r1(X1)) | ~ r(X1,X2) | ~ c(X1) ) ).
fof(c_0_33,axiom,! [X1] : ( s1most(X1) | r(X1,u3r2(X1)) | ~ c(X1) ) ).
fof(c_0_34,axiom,! [X1] : ( d(X1) | r(X1,u2r1(X1)) | ~ s1most(X1) ) ).
fof(c_0_35,axiom,! [X1] : ! [X2] : ( ~ d(X1) | ~ r(X1,X2) | ~ s(X1,X2) ) ).
fof(c_0_36,axiom,! [X1] : ( s(exist,X1) | ~ r(exist,X1) ) ).
fof(c_0_37,axiom,d(exist) ).
fof(c_0_38,axiom,! [X1] : ( s1most(X1) | ~ d(X1) ) ).
fof(c_0_39,axiom,! [X1] : ( equalish(u2r1(X1),u0r1(X1)) | r(X1,u0r1(X1)) | d(X1) | c(X1) | ~ s1most(X1) | ~ r1most(X1) ) ).
fof(c_0_40,axiom,! [X1] : ( equalish(u0r1(X1),u0r1(X1)) | r(X1,u0r1(X1)) | c(X1) | ~ s1most(X1) | ~ r1most(X1) ) ).
fof(c_0_41,axiom,! [X1] : ( s1most(X1) | ~ c(X1) ) ).
fof(c_0_42,axiom,! [X1] : ! [X2] : ( equalish(X1,u2r1(X2)) | d(X2) | ~ s1most(X2) | ~ r1most(X2) | ~ r(X2,X1) ) ).
fof(c_0_43,axiom,! [X1] : ! [X2] : ( equalish(X1,u2r1(X2)) | d(X2) | ~ s1most(X2) | ~ s(X2,X1) ) ).
fof(c_0_44,axiom,! [X1] : ( c(X1) | ~ r1most(X1) | ~ r(X1,u0r1(X1)) | ~ s(X1,u0r1(X1)) ) ).
fof(c_0_45,axiom,! [X1] : ( r1most(X1) | r(X1,u1r1(X1)) ) ).
fof(c_0_46,axiom,! [X1] : ( r1most(X1) | r(X1,u1r2(X1)) ) ).
fof(c_0_47,axiom,! [X1] : ( r1most(X1) | ~ equalish(u1r2(X1),u1r1(X1)) ) ).
fof(c_0_48,axiom,! [X1] : ~ r(exist,X1) ).
fof(c_0_49,axiom,s1most(exist) ).
fof(c_0_50,axiom,r1most(exist) ).
