fof(f1,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) => object(X0,X1) ) ).
fof(f2,axiom,! [X0] : ! [X1] : ( building(X0,X1) => artifact(X0,X1) ) ).
fof(f3,axiom,! [X0] : ! [X1] : ( restaurant(X0,X1) => building(X0,X1) ) ).
fof(f5,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) => animate(X0,X1) ) ).
fof(f7,axiom,! [X0] : ! [X1] : ( organism(X0,X1) => living(X0,X1) ) ).
fof(f9,axiom,! [X0] : ! [X1] : ( organism(X0,X1) => entity(X0,X1) ) ).
fof(f10,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) => organism(X0,X1) ) ).
fof(f13,axiom,! [X0] : ! [X1] : ( object(X0,X1) => nonliving(X0,X1) ) ).
fof(f14,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => existent(X0,X1) ) ).
fof(f17,axiom,! [X0] : ! [X1] : ( object(X0,X1) => entity(X0,X1) ) ).
fof(f18,axiom,! [X0] : ! [X1] : ( substance_matter(X0,X1) => object(X0,X1) ) ).
fof(f19,axiom,! [X0] : ! [X1] : ( food(X0,X1) => substance_matter(X0,X1) ) ).
fof(f20,axiom,! [X0] : ! [X1] : ( beverage(X0,X1) => food(X0,X1) ) ).
fof(f21,axiom,! [X0] : ! [X1] : ( coffee(X0,X1) => beverage(X0,X1) ) ).
fof(f22,axiom,! [X0] : ! [X1] : ( drink(X0,X1) => event(X0,X1) ) ).
fof(f24,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => nonexistent(X0,X1) ) ).
fof(f28,axiom,! [X0] : ! [X1] : ( event(X0,X1) => eventuality(X0,X1) ) ).
fof(f30,axiom,! [X0] : ! [X1] : ( animate(X0,X1) => ~ nonliving(X0,X1) ) ).
fof(f31,axiom,! [X0] : ! [X1] : ( existent(X0,X1) => ~ nonexistent(X0,X1) ) ).
fof(f32,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) => ~ living(X0,X1) ) ).
fof(f33,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( patient(X0,X1,X3) & agent(X0,X1,X2) & drink(X0,X1) ) => beverage(X0,X3) ) ).
fof(f34,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( patient(X0,X1,X3) & agent(X0,X1,X2) & nonreflexive(X0,X1) ) => X2 != X3 ) ).
fof(f35,axiom,~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( ! [X5] : ( ( in(X0,X5,X2) & customer(X0,X5) ) => ? [X6] : ( see(X0,X6) & nonreflexive(X0,X6) & past(X0,X6) & patient(X0,X6,X3) & agent(X0,X6,X5) & event(X0,X6) ) ) & drink(X0,X4) & nonreflexive(X0,X4) & past(X0,X4) & patient(X0,X4,X1) & agent(X0,X4,X3) & event(X0,X4) & human_person(X0,X3) & restaurant(X0,X2) & coffee(X0,X1) ) & actual_world(X0) ) ) ).
fof(f36,axiom,~ ( ~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( ! [X5] : ( ( in(X0,X5,X2) & customer(X0,X5) ) => ? [X6] : ( see(X0,X6) & nonreflexive(X0,X6) & past(X0,X6) & patient(X0,X6,X3) & agent(X0,X6,X5) & event(X0,X6) ) ) & drink(X0,X4) & nonreflexive(X0,X4) & past(X0,X4) & patient(X0,X4,X1) & agent(X0,X4,X3) & event(X0,X4) & human_person(X0,X3) & restaurant(X0,X2) & coffee(X0,X1) ) & actual_world(X0) ) ) ) ).
fof(f37,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( ! [X5] : ( ( in(X0,X5,X2) & customer(X0,X5) ) => ? [X6] : ( see(X0,X6) & nonreflexive(X0,X6) & past(X0,X6) & patient(X0,X6,X3) & agent(X0,X6,X5) & event(X0,X6) ) ) & drink(X0,X4) & nonreflexive(X0,X4) & past(X0,X4) & patient(X0,X4,X1) & agent(X0,X4,X3) & event(X0,X4) & human_person(X0,X3) & restaurant(X0,X2) & coffee(X0,X1) ) & actual_world(X0) ) ).
fof(f38,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( drink(X0,X4) & nonreflexive(X0,X4) & past(X0,X4) & patient(X0,X4,X1) & agent(X0,X4,X3) & event(X0,X4) & human_person(X0,X3) & restaurant(X0,X2) & coffee(X0,X1) ) & actual_world(X0) ) ).
fof(f40,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( drink(X0,X4) & nonreflexive(X0,X4) & patient(X0,X4,X1) & agent(X0,X4,X3) & event(X0,X4) & human_person(X0,X3) & restaurant(X0,X2) & coffee(X0,X1) ) & actual_world(X0) ) ).
fof(f41,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( drink(X0,X4) & nonreflexive(X0,X4) & patient(X0,X4,X1) & agent(X0,X4,X3) & event(X0,X4) & human_person(X0,X3) & restaurant(X0,X2) & coffee(X0,X1) ) ).
fof(f53,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ artifact(X0,X1) ) ).
fof(f54,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ building(X0,X1) ) ).
fof(f55,axiom,! [X0] : ! [X1] : ( building(X0,X1) | ~ restaurant(X0,X1) ) ).
fof(f56,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f57,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(f58,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(f59,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f60,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) | ~ object(X0,X1) ) ).
fof(f61,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(f62,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ object(X0,X1) ) ).
fof(f63,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ substance_matter(X0,X1) ) ).
fof(f64,axiom,! [X0] : ! [X1] : ( substance_matter(X0,X1) | ~ food(X0,X1) ) ).
fof(f65,axiom,! [X0] : ! [X1] : ( food(X0,X1) | ~ beverage(X0,X1) ) ).
fof(f66,axiom,! [X0] : ! [X1] : ( beverage(X0,X1) | ~ coffee(X0,X1) ) ).
fof(f67,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ drink(X0,X1) ) ).
fof(f68,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f69,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(f70,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ animate(X0,X1) ) ).
fof(f71,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(f72,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(f73,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( beverage(X0,X3) | ~ patient(X0,X1,X3) | ~ agent(X0,X1,X2) | ~ drink(X0,X1) ) ).
fof(f74,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( beverage(X0,X3) | ~ patient(X0,X1,X3) | ~ agent(X0,X1,X2) | ~ drink(X0,X1) ) ).
fof(f75,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X2 != X3 | ~ patient(X0,X1,X3) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(f76,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X2 != X3 | ~ patient(X0,X1,X3) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(f77,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( drink(X0,X4) & nonreflexive(X0,X4) & patient(X0,X4,X1) & agent(X0,X4,X3) & event(X0,X4) & human_person(X0,X3) & restaurant(X0,X2) & coffee(X0,X1) ) => ( drink(sK0,sK4) & nonreflexive(sK0,sK4) & patient(sK0,sK4,sK1) & agent(sK0,sK4,sK3) & event(sK0,sK4) & human_person(sK0,sK3) & restaurant(sK0,sK2) & coffee(sK0,sK1) ) ).
fof(f78,axiom,drink(sK0,sK4) & nonreflexive(sK0,sK4) & patient(sK0,sK4,sK1) & agent(sK0,sK4,sK3) & event(sK0,sK4) & human_person(sK0,sK3) & restaurant(sK0,sK2) & coffee(sK0,sK1) ).
fof(f79,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ artifact(X0,X1) ) ).
fof(f80,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ building(X0,X1) ) ).
fof(f81,axiom,! [X0] : ! [X1] : ( building(X0,X1) | ~ restaurant(X0,X1) ) ).
fof(f82,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f83,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(f84,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(f85,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f86,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) | ~ object(X0,X1) ) ).
fof(f87,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(f88,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ object(X0,X1) ) ).
fof(f89,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ substance_matter(X0,X1) ) ).
fof(f90,axiom,! [X0] : ! [X1] : ( substance_matter(X0,X1) | ~ food(X0,X1) ) ).
fof(f91,axiom,! [X0] : ! [X1] : ( food(X0,X1) | ~ beverage(X0,X1) ) ).
fof(f92,axiom,! [X0] : ! [X1] : ( beverage(X0,X1) | ~ coffee(X0,X1) ) ).
fof(f93,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ drink(X0,X1) ) ).
fof(f94,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f95,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(f96,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ animate(X0,X1) ) ).
fof(f97,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(f98,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(f99,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( beverage(X0,X3) | ~ patient(X0,X1,X3) | ~ agent(X0,X1,X2) | ~ drink(X0,X1) ) ).
fof(f100,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( X2 != X3 | ~ patient(X0,X1,X3) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(f101,axiom,coffee(sK0,sK1) ).
fof(f102,axiom,restaurant(sK0,sK2) ).
fof(f103,axiom,human_person(sK0,sK3) ).
fof(f104,axiom,event(sK0,sK4) ).
fof(f105,axiom,agent(sK0,sK4,sK3) ).
fof(f106,axiom,patient(sK0,sK4,sK1) ).
fof(f107,axiom,nonreflexive(sK0,sK4) ).
fof(f108,axiom,drink(sK0,sK4) ).
fof(f109,axiom,! [X0] : ! [X3] : ! [X1] : ( ~ patient(X0,X1,X3) | ~ agent(X0,X1,X3) | ~ nonreflexive(X0,X1) ) ).
fof(c_49,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ building(X0,X1) | artifact(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ restaurant(X0,X1) | building(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | nonliving(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ substance_matter(X0,X1) | object(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ food(X0,X1) | substance_matter(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ beverage(X0,X1) | food(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ coffee(X0,X1) | beverage(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ drink(X0,X1) | event(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ animate(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ patient(X0,X1,X2) | ~ agent(X0,X1,X3) | ~ drink(X0,X1) | beverage(X0,X2) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ patient(X0,X1,X2) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(c_71,axiom,drink(sK0,sK4) ).
fof(c_72,axiom,nonreflexive(sK0,sK4) ).
fof(c_73,axiom,patient(sK0,sK4,sK1) ).
fof(c_74,axiom,agent(sK0,sK4,sK3) ).
fof(c_75,axiom,event(sK0,sK4) ).
fof(c_76,axiom,human_person(sK0,sK3) ).
fof(c_77,axiom,restaurant(sK0,sK2) ).
fof(c_78,axiom,coffee(sK0,sK1) ).
fof(c_101,axiom,coffee(sK0,sK1) ).
fof(c_102,axiom,restaurant(sK0,sK2) ).
fof(c_103,axiom,human_person(sK0,sK3) ).
fof(c_104,axiom,event(sK0,sK4) ).
fof(c_105,axiom,agent(sK0,sK4,sK3) ).
fof(c_106,axiom,patient(sK0,sK4,sK1) ).
fof(c_107,axiom,nonreflexive(sK0,sK4) ).
fof(c_108,axiom,drink(sK0,sK4) ).
fof(c_109,axiom,! [X0_13] : ! [X0_14] : ! [X1_14] : ( ~ patient(X0_13,X0_14,X1_14) | ~ agent(X0_13,X0_14,X1_14) | ~ nonreflexive(X0_13,X0_14) ) ).
fof(c_110,axiom,! [X0_13] : ! [X0_14] : ! [X1_14] : ! [X2_14] : ( ~ patient(X0_13,X0_14,X1_14) | ~ agent(X0_13,X0_14,X2_14) | ~ drink(X0_13,X0_14) | beverage(X0_13,X1_14) ) ).
fof(c_111,axiom,! [X0_13] : ! [X0_14] : ( ~ living(X0_13,X0_14) | ~ nonliving(X0_13,X0_14) ) ).
fof(c_112,axiom,! [X0_13] : ! [X0_14] : ( ~ existent(X0_13,X0_14) | ~ nonexistent(X0_13,X0_14) ) ).
fof(c_113,axiom,! [X0_13] : ! [X0_14] : ( ~ animate(X0_13,X0_14) | ~ nonliving(X0_13,X0_14) ) ).
fof(c_114,axiom,! [X0_13] : ! [X0_14] : ( ~ event(X0_13,X0_14) | eventuality(X0_13,X0_14) ) ).
fof(c_115,axiom,! [X0_13] : ! [X0_14] : ( ~ eventuality(X0_13,X0_14) | nonexistent(X0_13,X0_14) ) ).
fof(c_116,axiom,! [X0_13] : ! [X0_14] : ( ~ drink(X0_13,X0_14) | event(X0_13,X0_14) ) ).
fof(c_117,axiom,! [X0_13] : ! [X0_14] : ( ~ coffee(X0_13,X0_14) | beverage(X0_13,X0_14) ) ).
fof(c_118,axiom,! [X0_13] : ! [X0_14] : ( ~ beverage(X0_13,X0_14) | food(X0_13,X0_14) ) ).
fof(c_119,axiom,! [X0_13] : ! [X0_14] : ( ~ food(X0_13,X0_14) | substance_matter(X0_13,X0_14) ) ).
fof(c_120,axiom,! [X0_13] : ! [X0_14] : ( ~ substance_matter(X0_13,X0_14) | object(X0_13,X0_14) ) ).
fof(c_121,axiom,! [X0_13] : ! [X0_14] : ( ~ object(X0_13,X0_14) | entity(X0_13,X0_14) ) ).
fof(c_122,axiom,! [X0_13] : ! [X0_14] : ( ~ entity(X0_13,X0_14) | existent(X0_13,X0_14) ) ).
fof(c_123,axiom,! [X0_13] : ! [X0_14] : ( ~ object(X0_13,X0_14) | nonliving(X0_13,X0_14) ) ).
fof(c_124,axiom,! [X0_13] : ! [X0_14] : ( ~ human_person(X0_13,X0_14) | organism(X0_13,X0_14) ) ).
fof(c_125,axiom,! [X0_13] : ! [X0_14] : ( ~ organism(X0_13,X0_14) | entity(X0_13,X0_14) ) ).
fof(c_126,axiom,! [X0_13] : ! [X0_14] : ( ~ organism(X0_13,X0_14) | living(X0_13,X0_14) ) ).
fof(c_127,axiom,! [X0_13] : ! [X0_14] : ( ~ human_person(X0_13,X0_14) | animate(X0_13,X0_14) ) ).
fof(c_128,axiom,! [X0_13] : ! [X0_14] : ( ~ restaurant(X0_13,X0_14) | building(X0_13,X0_14) ) ).
fof(c_129,axiom,! [X0_13] : ! [X0_14] : ( ~ building(X0_13,X0_14) | artifact(X0_13,X0_14) ) ).
fof(c_130,axiom,! [X0_13] : ! [X0_14] : ( ~ artifact(X0_13,X0_14) | object(X0_13,X0_14) ) ).
fof(c_152,axiom,eventuality(sK0,sK4) ).
fof(c_153,axiom,nonexistent(sK0,sK4) ).
fof(c_155,axiom,beverage(sK0,sK1) ).
fof(c_156,axiom,food(sK0,sK1) ).
fof(c_157,axiom,substance_matter(sK0,sK1) ).
fof(c_158,axiom,organism(sK0,sK3) ).
fof(c_159,axiom,animate(sK0,sK3) ).
fof(c_160,axiom,building(sK0,sK2) ).
fof(c_161,axiom,object(sK0,sK1) ).
fof(c_162,axiom,entity(sK0,sK3) ).
fof(c_163,axiom,existent(sK0,sK3) ).
fof(c_164,axiom,nonliving(sK0,sK1) ).
fof(c_165,axiom,entity(sK0,sK1) ).
fof(c_166,axiom,existent(sK0,sK1) ).
fof(c_167,axiom,! [X0_14] : ( ~ patient(sK0,sK4,X0_14) | ~ agent(sK0,sK4,X0_14) ) ).
fof(c_169,axiom,~ agent(sK0,sK4,sK1) ).
fof(c_170,axiom,! [X0_14] : ! [X1_14] : ( ~ patient(sK0,sK4,X0_14) | ~ agent(sK0,sK4,X1_14) | beverage(sK0,X0_14) ) ).
fof(c_171,axiom,living(sK0,sK3) ).
fof(c_172,axiom,artifact(sK0,sK2) ).
fof(c_173,axiom,~ nonexistent(sK0,sK3) ).
fof(c_174,axiom,~ nonexistent(sK0,sK1) ).
fof(c_176,axiom,~ nonliving(sK0,sK3) ).
fof(c_177,axiom,object(sK0,sK2) ).
fof(c_178,axiom,nonliving(sK0,sK2) ).
fof(c_179,axiom,entity(sK0,sK2) ).
fof(c_180,axiom,existent(sK0,sK2) ).
fof(c_181,axiom,~ nonexistent(sK0,sK2) ).
