fof(u139,axiom,~ sP0 ).
fof(u143,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ in(X0,X4,X2) | ~ sP48(X0,X2) | ~ sP47(X4,X0) | ~ sP46(X0) | ~ actual_world(X0) | ~ city(X0,X2) | ~ chevy(X0,X2) | ~ white(X0,X2) | ~ dirty(X0,X2) | ~ old(X0,X2) | ~ event(X0,X4) | ~ agent(X0,X4,X2) | ~ present(X0,X4) | ~ barrel(X0,X4) ) ).
fof(u147,axiom,! [X0] : ! [X8] : ! [X5] : ! [X9] : ( ~ be(X0,X8,sK12(X0,X5),X9) | ~ sP45(X0) | ~ actual_world(X0) | ~ frontseat(X0,X9) | ~ state(X0,X8) | member(X0,sK11(X0,X5),X5) | ~ in(X0,X9,X9) | ~ two(X0,X5) | ~ group(X0,X5) ) ).
fof(u151,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ in(X0,X4,X2) | ~ sP41(X0,X2) | ~ sP40(X4,X0) | ~ sP39(X0) | ~ actual_world(X0) | ~ city(X0,X2) | ~ chevy(X0,X2) | ~ white(X0,X2) | ~ dirty(X0,X2) | ~ old(X0,X2) | ~ event(X0,X4) | ~ agent(X0,X4,X2) | ~ present(X0,X4) | ~ barrel(X0,X4) ) ).
fof(u155,axiom,! [X0] : ! [X8] : ! [X5] : ! [X9] : ( ~ be(X0,X8,sK12(X0,X5),X9) | ~ sP38(X0) | ~ actual_world(X0) | ~ frontseat(X0,X9) | ~ state(X0,X8) | ~ young(X0,sK11(X0,X5)) | ~ in(X0,X9,X9) | ~ two(X0,X5) | ~ group(X0,X5) | ~ fellow(X0,sK11(X0,X5)) ) ).
fof(u294,axiom,! [X16] : ( ~ member(sK13,X16,sK18) | young(sK13,X16) ) ).
fof(u298,axiom,! [X16] : ( ~ member(sK13,X16,sK18) | fellow(sK13,X16) ) ).
fof(u303,axiom,group(sK13,sK18) ).
fof(u308,axiom,two(sK13,sK18) ).
fof(u312,axiom,! [X17] : ( in(sK13,sK20(X17),sK20(X17)) | ~ member(sK13,X17,sK18) ) ).
fof(u316,axiom,! [X17] : ( be(sK13,sK19(X17),X17,sK20(X17)) | ~ member(sK13,X17,sK18) ) ).
fof(u320,axiom,! [X17] : ( state(sK13,sK19(X17)) | ~ member(sK13,X17,sK18) ) ).
fof(u324,axiom,! [X17] : ( frontseat(sK13,sK20(X17)) | ~ member(sK13,X17,sK18) ) ).
fof(u329,axiom,in(sK13,sK17,sK16) ).
fof(u334,axiom,down(sK13,sK17,sK16) ).
fof(u339,axiom,barrel(sK13,sK17) ).
fof(u344,axiom,present(sK13,sK17) ).
fof(u349,axiom,agent(sK13,sK17,sK14) ).
fof(u354,axiom,event(sK13,sK17) ).
fof(u359,axiom,lonely(sK13,sK16) ).
fof(u364,axiom,street(sK13,sK16) ).
fof(u369,axiom,placename(sK13,sK15) ).
fof(u374,axiom,hollywood_placename(sK13,sK15) ).
fof(u379,axiom,city(sK13,sK16) ).
fof(u384,axiom,of(sK13,sK15,sK16) ).
fof(u389,axiom,old(sK13,sK14) ).
fof(u394,axiom,dirty(sK13,sK14) ).
fof(u399,axiom,white(sK13,sK14) ).
fof(u404,axiom,chevy(sK13,sK14) ).
fof(u409,axiom,actual_world(sK13) ).
fof(u415,axiom,sP35(sK17,sK13) ).
fof(u421,axiom,sP36(sK16,sK13) ).
fof(u427,axiom,sP40(sK17,sK13) ).
fof(u433,axiom,sP41(sK13,sK16) ).
fof(u439,axiom,sP42(sK17,sK13) ).
fof(u445,axiom,sP43(sK16,sK13) ).
fof(u451,axiom,sP47(sK17,sK13) ).
fof(u457,axiom,sP48(sK13,sK16) ).
fof(u463,axiom,sP21(sK16,sK13) ).
fof(u469,axiom,sP26(sK13,sK16) ).
fof(u475,axiom,sP28(sK16,sK13) ).
fof(u481,axiom,sP33(sK13,sK16) ).
fof(u487,axiom,sP23(sK17,sK13) ).
fof(u493,axiom,sP30(sK17,sK13) ).
fof(u499,axiom,sP24(sK13) ).
fof(u502,axiom,sP22(sK17,sK13) ).
fof(u509,axiom,sP31(sK13) ).
fof(u512,axiom,sP29(sK17,sK13) ).
fof(u520,axiom,fellow(sK13,sK12(sK13,sK18)) ).
fof(u523,axiom,~ sP46(sK13) ).
fof(u527,axiom,~ member(sK13,sK11(sK13,sK18),sK18) ).
fof(u533,axiom,young(sK13,sK12(sK13,sK18)) ).
fof(u544,axiom,sP32(sK13) ).
fof(u563,axiom,sP27(sK17,sK13) ).
fof(u573,axiom,sP34(sK17,sK13) ).
fof(u579,axiom,~ sP39(sK13) ).
fof(u584,axiom,~ young(sK13,sK11(sK13,sK18)) ).
fof(u600,axiom,~ young(sK13,sK1(sK13,sK18)) ).
fof(u616,axiom,~ chevy(sK13,sK16) ).
fof(u643,axiom,~ sP45(sK13) ).
fof(u652,axiom,~ sP38(sK13) ).
fof(u129,axiom,! [X4] : ! [X0] : ( ~ sP44(X4,X0) | ~ present(X0,X4) | ~ event(X0,X4) | ~ sP42(X4,X0) | ~ barrel(X0,X4) | sP45(X0) ) ).
fof(u115,axiom,! [X4] : ! [X0] : ( ~ sP37(X4,X0) | ~ present(X0,X4) | ~ event(X0,X4) | ~ sP35(X4,X0) | ~ barrel(X0,X4) | sP38(X0) ) ).
fof(u101,axiom,! [X4] : ! [X0] : ( ~ sP30(X4,X0) | ~ present(X0,X4) | ~ event(X0,X4) | ~ sP29(X4,X0) | ~ barrel(X0,X4) | sP31(X0) ) ).
fof(u87,axiom,! [X4] : ! [X0] : ( ~ sP23(X4,X0) | ~ present(X0,X4) | ~ event(X0,X4) | ~ sP22(X4,X0) | ~ barrel(X0,X4) | sP24(X0) ) ).
fof(u103,axiom,! [X0] : ! [X5] : ( member(X0,sK2(X0,X5),X5) | ~ group(X0,X5) | ~ two(X0,X5) | member(X0,sK1(X0,X5),X5) | sP32(X0) ) ).
fof(u89,axiom,! [X0] : ! [X5] : ( member(X0,sK2(X0,X5),X5) | ~ fellow(X0,sK1(X0,X5)) | ~ group(X0,X5) | ~ two(X0,X5) | ~ young(X0,sK1(X0,X5)) | sP25(X0) ) ).
fof(u131,axiom,! [X0] : ! [X5] : ( member(X0,sK12(X0,X5),X5) | ~ group(X0,X5) | ~ two(X0,X5) | member(X0,sK11(X0,X5),X5) | sP46(X0) ) ).
fof(u117,axiom,! [X0] : ! [X5] : ( member(X0,sK12(X0,X5),X5) | ~ fellow(X0,sK11(X0,X5)) | ~ group(X0,X5) | ~ two(X0,X5) | ~ young(X0,sK11(X0,X5)) | sP39(X0) ) ).
fof(u127,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ in(X0,X4,X2) | ~ agent(X0,X4,X2) | ~ old(X0,X2) | ~ dirty(X0,X2) | ~ white(X0,X2) | ~ chevy(X0,X2) | ~ city(X0,X2) | ~ sP43(X2,X0) | sP44(X4,X0) ) ).
fof(u113,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ in(X0,X4,X2) | ~ agent(X0,X4,X2) | ~ old(X0,X2) | ~ dirty(X0,X2) | ~ white(X0,X2) | ~ chevy(X0,X2) | ~ city(X0,X2) | ~ sP36(X2,X0) | sP37(X4,X0) ) ).
fof(u107,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ in(X0,X4,X3) | ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | ~ city(X0,X3) | ~ sP33(X0,X3) | sP34(X4,X0) ) ).
fof(u97,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ in(X0,X4,X3) | ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | ~ city(X0,X3) | ~ sP28(X3,X0) | sP29(X4,X0) ) ).
fof(u93,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ in(X0,X4,X3) | ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | ~ city(X0,X3) | ~ sP26(X0,X3) | sP27(X4,X0) ) ).
fof(u83,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ in(X0,X4,X3) | ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | ~ city(X0,X3) | ~ sP21(X3,X0) | sP22(X4,X0) ) ).
fof(u556,axiom,! [X0] : ( ~ down(sK13,sK20(X0),sK20(X0)) | ~ lonely(sK13,sK20(X0)) | ~ street(sK13,sK20(X0)) | ~ city(sK13,sK20(X0)) | ~ sP21(sK20(X0),sK13) | sP22(sK20(X0),sK13) | ~ member(sK13,X0,sK18) ) ).
fof(u559,axiom,! [X0] : ( ~ down(sK13,sK20(X0),sK20(X0)) | ~ lonely(sK13,sK20(X0)) | ~ street(sK13,sK20(X0)) | ~ city(sK13,sK20(X0)) | ~ sP26(sK13,sK20(X0)) | sP27(sK20(X0),sK13) | ~ member(sK13,X0,sK18) ) ).
fof(u566,axiom,! [X0] : ( ~ down(sK13,sK20(X0),sK20(X0)) | ~ lonely(sK13,sK20(X0)) | ~ street(sK13,sK20(X0)) | ~ city(sK13,sK20(X0)) | ~ sP28(sK20(X0),sK13) | sP29(sK20(X0),sK13) | ~ member(sK13,X0,sK18) ) ).
fof(u569,axiom,! [X0] : ( ~ down(sK13,sK20(X0),sK20(X0)) | ~ lonely(sK13,sK20(X0)) | ~ street(sK13,sK20(X0)) | ~ city(sK13,sK20(X0)) | ~ sP33(sK13,sK20(X0)) | sP34(sK20(X0),sK13) | ~ member(sK13,X0,sK18) ) ).
fof(u109,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | sP35(X4,X0) ) ).
fof(u119,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | sP40(X4,X0) ) ).
fof(u123,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | sP42(X4,X0) ) ).
fof(u133,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | sP47(X4,X0) ) ).
fof(u608,axiom,! [X0] : ( ~ agent(sK13,sK20(X0),sK20(X0)) | ~ old(sK13,sK20(X0)) | ~ dirty(sK13,sK20(X0)) | ~ white(sK13,sK20(X0)) | ~ chevy(sK13,sK20(X0)) | ~ city(sK13,sK20(X0)) | ~ sP36(sK20(X0),sK13) | sP37(sK20(X0),sK13) | ~ member(sK13,X0,sK18) ) ).
fof(u635,axiom,! [X0] : ( ~ agent(sK13,sK20(X0),sK20(X0)) | ~ old(sK13,sK20(X0)) | ~ dirty(sK13,sK20(X0)) | ~ white(sK13,sK20(X0)) | ~ chevy(sK13,sK20(X0)) | ~ city(sK13,sK20(X0)) | ~ sP43(sK20(X0),sK13) | sP44(sK20(X0),sK13) | ~ member(sK13,X0,sK18) ) ).
fof(u85,axiom,! [X0] : ! [X4] : ! [X1] : ( ~ agent(X0,X4,X1) | ~ old(X0,X1) | ~ dirty(X0,X1) | ~ white(X0,X1) | ~ chevy(X0,X1) | sP23(X4,X0) ) ).
fof(u99,axiom,! [X0] : ! [X4] : ! [X1] : ( ~ agent(X0,X4,X1) | ~ old(X0,X1) | ~ dirty(X0,X1) | ~ white(X0,X1) | ~ chevy(X0,X1) | sP30(X4,X0) ) ).
fof(u135,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP48(X0,X2) ) ).
fof(u125,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP43(X2,X0) ) ).
fof(u121,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP41(X0,X2) ) ).
fof(u111,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP36(X2,X0) ) ).
fof(u105,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ of(X0,X2,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | sP33(X0,X3) ) ).
fof(u95,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ of(X0,X2,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | sP28(X3,X0) ) ).
fof(u91,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ of(X0,X2,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | sP26(X0,X3) ) ).
fof(u81,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ of(X0,X2,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | sP21(X3,X0) ) ).
