fof(u63,axiom,~ sP0 ).
fof(u67,axiom,! [X0] : ! [X4] : ! [X2] : ( ~ in(X0,X4,X2) | ~ sP14(X0,X2) | ~ sP13(X4,X0) | ~ actual_world(X0) | ~ city(X0,X2) | ~ chevy(X0,X2) | ~ white(X0,X2) | ~ dirty(X0,X2) | ~ old(X0,X2) | ~ event(X0,X4) | ~ agent(X0,X4,X2) | ~ present(X0,X4) | ~ barrel(X0,X4) ) ).
fof(u161,axiom,in(sK6,sK10,sK8) ).
fof(u166,axiom,down(sK6,sK10,sK8) ).
fof(u171,axiom,barrel(sK6,sK10) ).
fof(u176,axiom,present(sK6,sK10) ).
fof(u181,axiom,agent(sK6,sK10,sK9) ).
fof(u186,axiom,event(sK6,sK10) ).
fof(u191,axiom,old(sK6,sK9) ).
fof(u196,axiom,dirty(sK6,sK9) ).
fof(u201,axiom,white(sK6,sK9) ).
fof(u206,axiom,chevy(sK6,sK9) ).
fof(u211,axiom,lonely(sK6,sK8) ).
fof(u216,axiom,street(sK6,sK8) ).
fof(u221,axiom,placename(sK6,sK7) ).
fof(u226,axiom,hollywood_placename(sK6,sK7) ).
fof(u231,axiom,city(sK6,sK8) ).
fof(u236,axiom,of(sK6,sK7,sK8) ).
fof(u241,axiom,actual_world(sK6) ).
fof(u247,axiom,sP13(sK10,sK6) ).
fof(u253,axiom,sP14(sK6,sK8) ).
fof(u259,axiom,sP12(sK6,sK8) ).
fof(u265,axiom,sP11(sK10,sK6) ).
fof(u271,axiom,~ agent(sK6,sK10,sK8) ).
fof(u57,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ down(X0,X4,X3) | ~ lonely(X0,X3) | ~ street(X0,X3) | sP13(X4,X0) ) ).
fof(u53,axiom,! [X0] : ! [X4] : ! [X3] : ( ~ agent(X0,X4,X3) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | sP11(X4,X0) ) ).
fof(u59,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP14(X0,X2) ) ).
fof(u55,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ of(X0,X1,X2) | ~ hollywood_placename(X0,X1) | ~ placename(X0,X1) | sP12(X0,X2) ) ).
