fof(f1,axiom,! [X0] : ! [X1] : ( furniture(X0,X1) => instrumentality(X0,X1) ) ).
fof(f2,axiom,! [X0] : ! [X1] : ( seat(X0,X1) => furniture(X0,X1) ) ).
fof(f3,axiom,! [X0] : ! [X1] : ( frontseat(X0,X1) => seat(X0,X1) ) ).
fof(f4,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) => artifact(X0,X1) ) ).
fof(f5,axiom,! [X0] : ! [X1] : ( transport(X0,X1) => instrumentality(X0,X1) ) ).
fof(f6,axiom,! [X0] : ! [X1] : ( vehicle(X0,X1) => transport(X0,X1) ) ).
fof(f7,axiom,! [X0] : ! [X1] : ( car(X0,X1) => vehicle(X0,X1) ) ).
fof(f8,axiom,! [X0] : ! [X1] : ( chevy(X0,X1) => car(X0,X1) ) ).
fof(f9,axiom,! [X0] : ! [X1] : ( location(X0,X1) => object(X0,X1) ) ).
fof(f10,axiom,! [X0] : ! [X1] : ( city(X0,X1) => location(X0,X1) ) ).
fof(f12,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => unisex(X0,X1) ) ).
fof(f13,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => general(X0,X1) ) ).
fof(f15,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => thing(X0,X1) ) ).
fof(f16,axiom,! [X0] : ! [X1] : ( relation(X0,X1) => abstraction(X0,X1) ) ).
fof(f17,axiom,! [X0] : ! [X1] : ( relname(X0,X1) => relation(X0,X1) ) ).
fof(f18,axiom,! [X0] : ! [X1] : ( placename(X0,X1) => relname(X0,X1) ) ).
fof(f19,axiom,! [X0] : ! [X1] : ( way(X0,X1) => artifact(X0,X1) ) ).
fof(f20,axiom,! [X0] : ! [X1] : ( street(X0,X1) => way(X0,X1) ) ).
fof(f23,axiom,! [X0] : ! [X1] : ( state(X0,X1) => eventuality(X0,X1) ) ).
fof(f24,axiom,! [X0] : ! [X1] : ( two(X0,X1) => group(X0,X1) ) ).
fof(f25,axiom,! [X0] : ! [X1] : ( man(X0,X1) => male(X0,X1) ) ).
fof(f30,axiom,! [X0] : ! [X1] : ( organism(X0,X1) => entity(X0,X1) ) ).
fof(f31,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) => organism(X0,X1) ) ).
fof(f32,axiom,! [X0] : ! [X1] : ( man(X0,X1) => human_person(X0,X1) ) ).
fof(f33,axiom,! [X0] : ! [X1] : ( fellow(X0,X1) => man(X0,X1) ) ).
fof(f34,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => unisex(X0,X1) ) ).
fof(f35,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => nonexistent(X0,X1) ) ).
fof(f36,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => specific(X0,X1) ) ).
fof(f37,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => thing(X0,X1) ) ).
fof(f38,axiom,! [X0] : ! [X1] : ( event(X0,X1) => eventuality(X0,X1) ) ).
fof(f40,axiom,! [X0] : ! [X1] : ( set(X0,X1) => multiple(X0,X1) ) ).
fof(f41,axiom,! [X0] : ! [X1] : ( group(X0,X1) => set(X0,X1) ) ).
fof(f42,axiom,! [X0] : ! [X1] : ( object(X0,X1) => unisex(X0,X1) ) ).
fof(f45,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => existent(X0,X1) ) ).
fof(f46,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => specific(X0,X1) ) ).
fof(f47,axiom,! [X0] : ! [X1] : ( thing(X0,X1) => singleton(X0,X1) ) ).
fof(f48,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => thing(X0,X1) ) ).
fof(f49,axiom,! [X0] : ! [X1] : ( object(X0,X1) => entity(X0,X1) ) ).
fof(f50,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) => object(X0,X1) ) ).
fof(f51,axiom,! [X0] : ! [X1] : ( clothes(X0,X1) => artifact(X0,X1) ) ).
fof(f52,axiom,! [X0] : ! [X1] : ( coat(X0,X1) => clothes(X0,X1) ) ).
fof(f54,axiom,! [X0] : ! [X1] : ( existent(X0,X1) => ~ nonexistent(X0,X1) ) ).
fof(f57,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) => ~ multiple(X0,X1) ) ).
fof(f58,axiom,! [X0] : ! [X1] : ( specific(X0,X1) => ~ general(X0,X1) ) ).
fof(f59,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) => ~ male(X0,X1) ) ).
fof(f60,axiom,! [X0] : ! [X1] : ( white(X0,X1) => ~ black(X0,X1) ) ).
fof(f61,axiom,! [X0] : ! [X1] : ( young(X0,X1) => ~ old(X0,X1) ) ).
fof(f62,axiom,! [X0] : ! [X1] : ! [X2] : ( ( of(X0,X2,X1) & placename(X0,X2) & entity(X0,X1) ) => ~ ( ? [X3] : ( of(X0,X3,X1) & X2 != X3 & placename(X0,X3) ) ) ) ).
fof(f63,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( be(X0,X1,X2,X3) => X2 = X3 ) ).
fof(f64,axiom,! [X0] : ! [X1] : ( two(X0,X1) <=> ? [X2] : ( ? [X3] : ( ! [X4] : ( member(X0,X4,X1) => ( X2 = X4 | X3 = X4 ) ) & X2 != X3 & member(X0,X3,X1) ) & member(X0,X2,X1) ) ) ).
fof(f65,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( patient(X0,X1,X3) & agent(X0,X1,X2) & nonreflexive(X0,X1) ) => X2 != X3 ) ).
fof(f66,axiom,! [X0] : ~ ( ? [X1] : member(X0,X1,X1) ) ).
fof(f67,axiom,~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ( ! [X17] : ( member(X0,X17,X9) => ( cheap(X0,X17) & black(X0,X17) & coat(X0,X17) ) ) & group(X0,X9) & ! [X14] : ( member(X0,X14,X9) => ! [X15] : ( member(X0,X15,X1) => ? [X16] : ( wear(X0,X16) & nonreflexive(X0,X16) & present(X0,X16) & patient(X0,X16,X14) & agent(X0,X16,X15) & event(X0,X16) ) ) ) & ! [X13] : ( member(X0,X13,X8) => ( young(X0,X13) & fellow(X0,X13) ) ) & group(X0,X8) & two(X0,X8) & ! [X10] : ( member(X0,X10,X8) => ? [X11] : ? [X12] : ( in(X0,X12,X2) & be(X0,X11,X10,X12) & state(X0,X11) ) ) & in(X0,X7,X3) & down(X0,X7,X6) & barrel(X0,X7) & present(X0,X7) & agent(X0,X7,X5) & event(X0,X7) & lonely(X0,X6) & street(X0,X6) & old(X0,X5) & dirty(X0,X5) & white(X0,X5) & chevy(X0,X5) & placename(X0,X4) & hollywood_placename(X0,X4) & city(X0,X3) & of(X0,X4,X3) & frontseat(X0,X2) & group(X0,X1) ) & actual_world(X0) ) ) ).
fof(f68,axiom,~ ( ~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ( ! [X17] : ( member(X0,X17,X9) => ( cheap(X0,X17) & black(X0,X17) & coat(X0,X17) ) ) & group(X0,X9) & ! [X14] : ( member(X0,X14,X9) => ! [X15] : ( member(X0,X15,X1) => ? [X16] : ( wear(X0,X16) & nonreflexive(X0,X16) & present(X0,X16) & patient(X0,X16,X14) & agent(X0,X16,X15) & event(X0,X16) ) ) ) & ! [X13] : ( member(X0,X13,X8) => ( young(X0,X13) & fellow(X0,X13) ) ) & group(X0,X8) & two(X0,X8) & ! [X10] : ( member(X0,X10,X8) => ? [X11] : ? [X12] : ( in(X0,X12,X2) & be(X0,X11,X10,X12) & state(X0,X11) ) ) & in(X0,X7,X3) & down(X0,X7,X6) & barrel(X0,X7) & present(X0,X7) & agent(X0,X7,X5) & event(X0,X7) & lonely(X0,X6) & street(X0,X6) & old(X0,X5) & dirty(X0,X5) & white(X0,X5) & chevy(X0,X5) & placename(X0,X4) & hollywood_placename(X0,X4) & city(X0,X3) & of(X0,X4,X3) & frontseat(X0,X2) & group(X0,X1) ) & actual_world(X0) ) ) ) ).
fof(f69,axiom,~ ( ~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ( ! [X10] : ( member(X0,X10,X9) => ( cheap(X0,X10) & black(X0,X10) & coat(X0,X10) ) ) & group(X0,X9) & ! [X11] : ( member(X0,X11,X9) => ! [X12] : ( member(X0,X12,X1) => ? [X13] : ( wear(X0,X13) & nonreflexive(X0,X13) & present(X0,X13) & patient(X0,X13,X11) & agent(X0,X13,X12) & event(X0,X13) ) ) ) & ! [X14] : ( member(X0,X14,X8) => ( young(X0,X14) & fellow(X0,X14) ) ) & group(X0,X8) & two(X0,X8) & ! [X15] : ( member(X0,X15,X8) => ? [X16] : ? [X17] : ( in(X0,X17,X2) & be(X0,X16,X15,X17) & state(X0,X16) ) ) & in(X0,X7,X3) & down(X0,X7,X6) & barrel(X0,X7) & present(X0,X7) & agent(X0,X7,X5) & event(X0,X7) & lonely(X0,X6) & street(X0,X6) & old(X0,X5) & dirty(X0,X5) & white(X0,X5) & chevy(X0,X5) & placename(X0,X4) & hollywood_placename(X0,X4) & city(X0,X3) & of(X0,X4,X3) & frontseat(X0,X2) & group(X0,X1) ) & actual_world(X0) ) ) ) ).
fof(f70,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ( ! [X10] : ( member(X0,X10,X9) => ( cheap(X0,X10) & black(X0,X10) & coat(X0,X10) ) ) & group(X0,X9) & ! [X11] : ( member(X0,X11,X9) => ! [X12] : ( member(X0,X12,X1) => ? [X13] : ( wear(X0,X13) & nonreflexive(X0,X13) & present(X0,X13) & patient(X0,X13,X11) & agent(X0,X13,X12) & event(X0,X13) ) ) ) & ! [X14] : ( member(X0,X14,X8) => ( young(X0,X14) & fellow(X0,X14) ) ) & group(X0,X8) & two(X0,X8) & ! [X15] : ( member(X0,X15,X8) => ? [X16] : ? [X17] : ( in(X0,X17,X2) & be(X0,X16,X15,X17) & state(X0,X16) ) ) & in(X0,X7,X3) & down(X0,X7,X6) & barrel(X0,X7) & present(X0,X7) & agent(X0,X7,X5) & event(X0,X7) & lonely(X0,X6) & street(X0,X6) & old(X0,X5) & dirty(X0,X5) & white(X0,X5) & chevy(X0,X5) & placename(X0,X4) & hollywood_placename(X0,X4) & city(X0,X3) & of(X0,X4,X3) & frontseat(X0,X2) & group(X0,X1) ) & actual_world(X0) ) ).
fof(f71,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ( ! [X10] : ( member(X0,X10,X9) => ( black(X0,X10) & coat(X0,X10) ) ) & group(X0,X9) & ! [X11] : ( member(X0,X11,X9) => ! [X12] : ( member(X0,X12,X1) => ? [X13] : ( wear(X0,X13) & nonreflexive(X0,X13) & present(X0,X13) & patient(X0,X13,X11) & agent(X0,X13,X12) & event(X0,X13) ) ) ) & ! [X14] : ( member(X0,X14,X8) => ( young(X0,X14) & fellow(X0,X14) ) ) & group(X0,X8) & two(X0,X8) & ! [X15] : ( member(X0,X15,X8) => ? [X16] : ? [X17] : ( in(X0,X17,X2) & be(X0,X16,X15,X17) & state(X0,X16) ) ) & in(X0,X7,X3) & down(X0,X7,X6) & barrel(X0,X7) & present(X0,X7) & agent(X0,X7,X5) & event(X0,X7) & lonely(X0,X6) & street(X0,X6) & old(X0,X5) & dirty(X0,X5) & white(X0,X5) & chevy(X0,X5) & placename(X0,X4) & hollywood_placename(X0,X4) & city(X0,X3) & of(X0,X4,X3) & frontseat(X0,X2) & group(X0,X1) ) & actual_world(X0) ) ).
fof(f72,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ( ! [X10] : ( member(X0,X10,X9) => ( black(X0,X10) & coat(X0,X10) ) ) & group(X0,X9) & ! [X11] : ( member(X0,X11,X9) => ! [X12] : ( member(X0,X12,X1) => ? [X13] : ( wear(X0,X13) & nonreflexive(X0,X13) & present(X0,X13) & patient(X0,X13,X11) & agent(X0,X13,X12) & event(X0,X13) ) ) ) & ! [X14] : ( member(X0,X14,X8) => ( young(X0,X14) & fellow(X0,X14) ) ) & group(X0,X8) & two(X0,X8) & ! [X15] : ( member(X0,X15,X8) => ? [X16] : ? [X17] : ( be(X0,X16,X15,X17) & state(X0,X16) ) ) & down(X0,X7,X6) & barrel(X0,X7) & present(X0,X7) & agent(X0,X7,X5) & event(X0,X7) & lonely(X0,X6) & street(X0,X6) & old(X0,X5) & dirty(X0,X5) & white(X0,X5) & chevy(X0,X5) & placename(X0,X4) & hollywood_placename(X0,X4) & city(X0,X3) & of(X0,X4,X3) & frontseat(X0,X2) & group(X0,X1) ) & actual_world(X0) ) ).
fof(f73,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ( ! [X10] : ( member(X0,X10,X9) => ( black(X0,X10) & coat(X0,X10) ) ) & group(X0,X9) & ! [X11] : ( member(X0,X11,X9) => ! [X12] : ( member(X0,X12,X1) => ? [X13] : ( wear(X0,X13) & nonreflexive(X0,X13) & present(X0,X13) & patient(X0,X13,X11) & agent(X0,X13,X12) & event(X0,X13) ) ) ) & ! [X14] : ( member(X0,X14,X8) => ( young(X0,X14) & fellow(X0,X14) ) ) & group(X0,X8) & two(X0,X8) & ! [X15] : ( member(X0,X15,X8) => ? [X16] : ? [X17] : ( be(X0,X16,X15,X17) & state(X0,X16) ) ) & barrel(X0,X7) & present(X0,X7) & agent(X0,X7,X5) & event(X0,X7) & lonely(X0,X6) & street(X0,X6) & old(X0,X5) & dirty(X0,X5) & white(X0,X5) & chevy(X0,X5) & placename(X0,X4) & hollywood_placename(X0,X4) & city(X0,X3) & of(X0,X4,X3) & frontseat(X0,X2) & group(X0,X1) ) & actual_world(X0) ) ).
fof(f74,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ( ! [X10] : ( member(X0,X10,X9) => ( black(X0,X10) & coat(X0,X10) ) ) & group(X0,X9) & ! [X11] : ( member(X0,X11,X9) => ! [X12] : ( member(X0,X12,X1) => ? [X13] : ( wear(X0,X13) & nonreflexive(X0,X13) & patient(X0,X13,X11) & agent(X0,X13,X12) & event(X0,X13) ) ) ) & ! [X14] : ( member(X0,X14,X8) => ( young(X0,X14) & fellow(X0,X14) ) ) & group(X0,X8) & two(X0,X8) & ! [X15] : ( member(X0,X15,X8) => ? [X16] : ? [X17] : ( be(X0,X16,X15,X17) & state(X0,X16) ) ) & barrel(X0,X7) & agent(X0,X7,X5) & event(X0,X7) & lonely(X0,X6) & street(X0,X6) & old(X0,X5) & dirty(X0,X5) & white(X0,X5) & chevy(X0,X5) & placename(X0,X4) & hollywood_placename(X0,X4) & city(X0,X3) & of(X0,X4,X3) & frontseat(X0,X2) & group(X0,X1) ) & actual_world(X0) ) ).
fof(f75,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ( ! [X10] : ( member(X0,X10,X9) => ( black(X0,X10) & coat(X0,X10) ) ) & group(X0,X9) & ! [X11] : ( member(X0,X11,X9) => ! [X12] : ( member(X0,X12,X1) => ? [X13] : ( wear(X0,X13) & nonreflexive(X0,X13) & patient(X0,X13,X11) & agent(X0,X13,X12) & event(X0,X13) ) ) ) & ! [X14] : ( member(X0,X14,X8) => ( young(X0,X14) & fellow(X0,X14) ) ) & group(X0,X8) & two(X0,X8) & ! [X15] : ( member(X0,X15,X8) => ? [X16] : ? [X17] : ( be(X0,X16,X15,X17) & state(X0,X16) ) ) & barrel(X0,X7) & agent(X0,X7,X5) & event(X0,X7) & street(X0,X6) & old(X0,X5) & dirty(X0,X5) & white(X0,X5) & chevy(X0,X5) & placename(X0,X4) & hollywood_placename(X0,X4) & city(X0,X3) & of(X0,X4,X3) & frontseat(X0,X2) & group(X0,X1) ) & actual_world(X0) ) ).
fof(f76,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ( ! [X10] : ( member(X0,X10,X9) => ( black(X0,X10) & coat(X0,X10) ) ) & group(X0,X9) & ! [X11] : ( member(X0,X11,X9) => ! [X12] : ( member(X0,X12,X1) => ? [X13] : ( wear(X0,X13) & nonreflexive(X0,X13) & patient(X0,X13,X11) & agent(X0,X13,X12) & event(X0,X13) ) ) ) & ! [X14] : ( member(X0,X14,X8) => ( young(X0,X14) & fellow(X0,X14) ) ) & group(X0,X8) & two(X0,X8) & ! [X15] : ( member(X0,X15,X8) => ? [X16] : ? [X17] : ( be(X0,X16,X15,X17) & state(X0,X16) ) ) & barrel(X0,X7) & agent(X0,X7,X5) & event(X0,X7) & street(X0,X6) & old(X0,X5) & white(X0,X5) & chevy(X0,X5) & placename(X0,X4) & hollywood_placename(X0,X4) & city(X0,X3) & of(X0,X4,X3) & frontseat(X0,X2) & group(X0,X1) ) & actual_world(X0) ) ).
fof(f77,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ( ! [X10] : ( member(X0,X10,X9) => ( black(X0,X10) & coat(X0,X10) ) ) & group(X0,X9) & ! [X11] : ( member(X0,X11,X9) => ! [X12] : ( member(X0,X12,X1) => ? [X13] : ( wear(X0,X13) & nonreflexive(X0,X13) & patient(X0,X13,X11) & agent(X0,X13,X12) & event(X0,X13) ) ) ) & ! [X14] : ( member(X0,X14,X8) => ( young(X0,X14) & fellow(X0,X14) ) ) & group(X0,X8) & two(X0,X8) & ! [X15] : ( member(X0,X15,X8) => ? [X16] : ? [X17] : ( be(X0,X16,X15,X17) & state(X0,X16) ) ) & barrel(X0,X7) & agent(X0,X7,X5) & event(X0,X7) & street(X0,X6) & old(X0,X5) & white(X0,X5) & chevy(X0,X5) & placename(X0,X4) & hollywood_placename(X0,X4) & city(X0,X3) & of(X0,X4,X3) & frontseat(X0,X2) & group(X0,X1) ) ).
fof(f80,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ furniture(X0,X1) ) ).
fof(f81,axiom,! [X0] : ! [X1] : ( furniture(X0,X1) | ~ seat(X0,X1) ) ).
fof(f82,axiom,! [X0] : ! [X1] : ( seat(X0,X1) | ~ frontseat(X0,X1) ) ).
fof(f83,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(f84,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ transport(X0,X1) ) ).
fof(f85,axiom,! [X0] : ! [X1] : ( transport(X0,X1) | ~ vehicle(X0,X1) ) ).
fof(f86,axiom,! [X0] : ! [X1] : ( vehicle(X0,X1) | ~ car(X0,X1) ) ).
fof(f87,axiom,! [X0] : ! [X1] : ( car(X0,X1) | ~ chevy(X0,X1) ) ).
fof(f88,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ location(X0,X1) ) ).
fof(f89,axiom,! [X0] : ! [X1] : ( location(X0,X1) | ~ city(X0,X1) ) ).
fof(f91,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f92,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f94,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f95,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relation(X0,X1) ) ).
fof(f96,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ relname(X0,X1) ) ).
fof(f97,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ placename(X0,X1) ) ).
fof(f98,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ way(X0,X1) ) ).
fof(f99,axiom,! [X0] : ! [X1] : ( way(X0,X1) | ~ street(X0,X1) ) ).
fof(f102,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ state(X0,X1) ) ).
fof(f103,axiom,! [X0] : ! [X1] : ( group(X0,X1) | ~ two(X0,X1) ) ).
fof(f104,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(f108,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(f109,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f110,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(f111,axiom,! [X0] : ! [X1] : ( man(X0,X1) | ~ fellow(X0,X1) ) ).
fof(f112,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f113,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f114,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f115,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f116,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(f118,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(f119,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(f120,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ object(X0,X1) ) ).
fof(f122,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(f123,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(f124,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(f125,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ entity(X0,X1) ) ).
fof(f126,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ object(X0,X1) ) ).
fof(f127,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ artifact(X0,X1) ) ).
fof(f128,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ clothes(X0,X1) ) ).
fof(f129,axiom,! [X0] : ! [X1] : ( clothes(X0,X1) | ~ coat(X0,X1) ) ).
fof(f131,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(f134,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ singleton(X0,X1) ) ).
fof(f135,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(f136,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(f137,axiom,! [X0] : ! [X1] : ( ~ black(X0,X1) | ~ white(X0,X1) ) ).
fof(f138,axiom,! [X0] : ! [X1] : ( ~ old(X0,X1) | ~ young(X0,X1) ) ).
fof(f139,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ placename(X0,X3) ) | ~ of(X0,X2,X1) | ~ placename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f140,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ placename(X0,X3) ) | ~ of(X0,X2,X1) | ~ placename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f141,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X2 = X3 | ~ be(X0,X1,X2,X3) ) ).
fof(f142,axiom,! [X0] : ! [X1] : ( two(X0,X1) <=> ? [X2] : ( ? [X3] : ( ! [X4] : ( X2 = X4 | X3 = X4 | ~ member(X0,X4,X1) ) & X2 != X3 & member(X0,X3,X1) ) & member(X0,X2,X1) ) ) ).
fof(f143,axiom,! [X0] : ! [X1] : ( two(X0,X1) <=> ? [X2] : ( ? [X3] : ( ! [X4] : ( X2 = X4 | X3 = X4 | ~ member(X0,X4,X1) ) & X2 != X3 & member(X0,X3,X1) ) & member(X0,X2,X1) ) ) ).
fof(f144,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X2 != X3 | ~ patient(X0,X1,X3) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(f145,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X2 != X3 | ~ patient(X0,X1,X3) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(f146,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(f147,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(f148,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ( ! [X10] : ( ( black(X0,X10) & coat(X0,X10) ) | ~ member(X0,X10,X9) ) & group(X0,X9) & ! [X11] : ( ! [X12] : ( ? [X13] : ( wear(X0,X13) & nonreflexive(X0,X13) & patient(X0,X13,X11) & agent(X0,X13,X12) & event(X0,X13) ) | ~ member(X0,X12,X1) ) | ~ member(X0,X11,X9) ) & ! [X14] : ( ( young(X0,X14) & fellow(X0,X14) ) | ~ member(X0,X14,X8) ) & group(X0,X8) & two(X0,X8) & ! [X15] : ( ? [X16] : ? [X17] : ( be(X0,X16,X15,X17) & state(X0,X16) ) | ~ member(X0,X15,X8) ) & barrel(X0,X7) & agent(X0,X7,X5) & event(X0,X7) & street(X0,X6) & old(X0,X5) & white(X0,X5) & chevy(X0,X5) & placename(X0,X4) & hollywood_placename(X0,X4) & city(X0,X3) & of(X0,X4,X3) & frontseat(X0,X2) & group(X0,X1) ) ).
fof(f149,axiom,! [X0] : ! [X1] : ( ( two(X0,X1) | ! [X2] : ( ! [X3] : ( ? [X4] : ( X2 != X4 & X3 != X4 & member(X0,X4,X1) ) | X2 = X3 | ~ member(X0,X3,X1) ) | ~ member(X0,X2,X1) ) ) & ( ? [X2] : ( ? [X3] : ( ! [X4] : ( X2 = X4 | X3 = X4 | ~ member(X0,X4,X1) ) & X2 != X3 & member(X0,X3,X1) ) & member(X0,X2,X1) ) | ~ two(X0,X1) ) ) ).
fof(f150,axiom,! [X0] : ! [X1] : ( ( two(X0,X1) | ! [X2] : ( ! [X3] : ( ? [X4] : ( X2 != X4 & X3 != X4 & member(X0,X4,X1) ) | X2 = X3 | ~ member(X0,X3,X1) ) | ~ member(X0,X2,X1) ) ) & ( ? [X5] : ( ? [X6] : ( ! [X7] : ( X5 = X7 | X6 = X7 | ~ member(X0,X7,X1) ) & X5 != X6 & member(X0,X6,X1) ) & member(X0,X5,X1) ) | ~ two(X0,X1) ) ) ).
fof(f151,axiom,! [X3] : ! [X2] : ! [X1] : ! [X0] : ( ? [X4] : ( X2 != X4 & X3 != X4 & member(X0,X4,X1) ) => ( sK0(X0,X1,X2,X3) != X2 & sK0(X0,X1,X2,X3) != X3 & member(X0,sK0(X0,X1,X2,X3),X1) ) ) ).
fof(f152,axiom,! [X1] : ! [X0] : ( ? [X5] : ( ? [X6] : ( ! [X7] : ( X5 = X7 | X6 = X7 | ~ member(X0,X7,X1) ) & X5 != X6 & member(X0,X6,X1) ) & member(X0,X5,X1) ) => ( ? [X6] : ( ! [X7] : ( sK1(X0,X1) = X7 | X6 = X7 | ~ member(X0,X7,X1) ) & sK1(X0,X1) != X6 & member(X0,X6,X1) ) & member(X0,sK1(X0,X1),X1) ) ) ).
fof(f153,axiom,! [X1] : ! [X0] : ( ? [X6] : ( ! [X7] : ( sK1(X0,X1) = X7 | X6 = X7 | ~ member(X0,X7,X1) ) & sK1(X0,X1) != X6 & member(X0,X6,X1) ) => ( ! [X7] : ( sK1(X0,X1) = X7 | sK2(X0,X1) = X7 | ~ member(X0,X7,X1) ) & sK1(X0,X1) != sK2(X0,X1) & member(X0,sK2(X0,X1),X1) ) ) ).
fof(f154,axiom,! [X0] : ! [X1] : ( ( two(X0,X1) | ! [X2] : ( ! [X3] : ( ( sK0(X0,X1,X2,X3) != X2 & sK0(X0,X1,X2,X3) != X3 & member(X0,sK0(X0,X1,X2,X3),X1) ) | X2 = X3 | ~ member(X0,X3,X1) ) | ~ member(X0,X2,X1) ) ) & ( ( ! [X7] : ( sK1(X0,X1) = X7 | sK2(X0,X1) = X7 | ~ member(X0,X7,X1) ) & sK1(X0,X1) != sK2(X0,X1) & member(X0,sK2(X0,X1),X1) & member(X0,sK1(X0,X1),X1) ) | ~ two(X0,X1) ) ) ).
fof(f155,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ( ! [X10] : ( ( black(X0,X10) & coat(X0,X10) ) | ~ member(X0,X10,X9) ) & group(X0,X9) & ! [X11] : ( ! [X12] : ( ? [X13] : ( wear(X0,X13) & nonreflexive(X0,X13) & patient(X0,X13,X11) & agent(X0,X13,X12) & event(X0,X13) ) | ~ member(X0,X12,X1) ) | ~ member(X0,X11,X9) ) & ! [X14] : ( ( young(X0,X14) & fellow(X0,X14) ) | ~ member(X0,X14,X8) ) & group(X0,X8) & two(X0,X8) & ! [X15] : ( ? [X16] : ? [X17] : ( be(X0,X16,X15,X17) & state(X0,X16) ) | ~ member(X0,X15,X8) ) & barrel(X0,X7) & agent(X0,X7,X5) & event(X0,X7) & street(X0,X6) & old(X0,X5) & white(X0,X5) & chevy(X0,X5) & placename(X0,X4) & hollywood_placename(X0,X4) & city(X0,X3) & of(X0,X4,X3) & frontseat(X0,X2) & group(X0,X1) ) => ( ! [X10] : ( ( black(sK3,X10) & coat(sK3,X10) ) | ~ member(sK3,X10,sK12) ) & group(sK3,sK12) & ! [X11] : ( ! [X12] : ( ? [X13] : ( wear(sK3,X13) & nonreflexive(sK3,X13) & patient(sK3,X13,X11) & agent(sK3,X13,X12) & event(sK3,X13) ) | ~ member(sK3,X12,sK4) ) | ~ member(sK3,X11,sK12) ) & ! [X14] : ( ( young(sK3,X14) & fellow(sK3,X14) ) | ~ member(sK3,X14,sK11) ) & group(sK3,sK11) & two(sK3,sK11) & ! [X15] : ( ? [X17] : ? [X16] : ( be(sK3,X16,X15,X17) & state(sK3,X16) ) | ~ member(sK3,X15,sK11) ) & barrel(sK3,sK10) & agent(sK3,sK10,sK8) & event(sK3,sK10) & street(sK3,sK9) & old(sK3,sK8) & white(sK3,sK8) & chevy(sK3,sK8) & placename(sK3,sK7) & hollywood_placename(sK3,sK7) & city(sK3,sK6) & of(sK3,sK7,sK6) & frontseat(sK3,sK5) & group(sK3,sK4) ) ).
fof(f156,axiom,! [X12] : ! [X11] : ( ? [X13] : ( wear(sK3,X13) & nonreflexive(sK3,X13) & patient(sK3,X13,X11) & agent(sK3,X13,X12) & event(sK3,X13) ) => ( wear(sK3,sK13(X11,X12)) & nonreflexive(sK3,sK13(X11,X12)) & patient(sK3,sK13(X11,X12),X11) & agent(sK3,sK13(X11,X12),X12) & event(sK3,sK13(X11,X12)) ) ) ).
fof(f157,axiom,! [X15] : ( ? [X17] : ? [X16] : ( be(sK3,X16,X15,X17) & state(sK3,X16) ) => ( be(sK3,sK14(X15),X15,sK15(X15)) & state(sK3,sK14(X15)) ) ) ).
fof(f158,axiom,! [X10] : ( ( black(sK3,X10) & coat(sK3,X10) ) | ~ member(sK3,X10,sK12) ) & group(sK3,sK12) & ! [X11] : ( ! [X12] : ( ( wear(sK3,sK13(X11,X12)) & nonreflexive(sK3,sK13(X11,X12)) & patient(sK3,sK13(X11,X12),X11) & agent(sK3,sK13(X11,X12),X12) & event(sK3,sK13(X11,X12)) ) | ~ member(sK3,X12,sK4) ) | ~ member(sK3,X11,sK12) ) & ! [X14] : ( ( young(sK3,X14) & fellow(sK3,X14) ) | ~ member(sK3,X14,sK11) ) & group(sK3,sK11) & two(sK3,sK11) & ! [X15] : ( ( be(sK3,sK14(X15),X15,sK15(X15)) & state(sK3,sK14(X15)) ) | ~ member(sK3,X15,sK11) ) & barrel(sK3,sK10) & agent(sK3,sK10,sK8) & event(sK3,sK10) & street(sK3,sK9) & old(sK3,sK8) & white(sK3,sK8) & chevy(sK3,sK8) & placename(sK3,sK7) & hollywood_placename(sK3,sK7) & city(sK3,sK6) & of(sK3,sK7,sK6) & frontseat(sK3,sK5) & group(sK3,sK4) ).
fof(f159,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ furniture(X0,X1) ) ).
fof(f160,axiom,! [X0] : ! [X1] : ( furniture(X0,X1) | ~ seat(X0,X1) ) ).
fof(f161,axiom,! [X0] : ! [X1] : ( seat(X0,X1) | ~ frontseat(X0,X1) ) ).
fof(f162,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(f163,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ transport(X0,X1) ) ).
fof(f164,axiom,! [X0] : ! [X1] : ( transport(X0,X1) | ~ vehicle(X0,X1) ) ).
fof(f165,axiom,! [X0] : ! [X1] : ( vehicle(X0,X1) | ~ car(X0,X1) ) ).
fof(f166,axiom,! [X0] : ! [X1] : ( car(X0,X1) | ~ chevy(X0,X1) ) ).
fof(f167,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ location(X0,X1) ) ).
fof(f168,axiom,! [X0] : ! [X1] : ( location(X0,X1) | ~ city(X0,X1) ) ).
fof(f170,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f171,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f173,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f174,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relation(X0,X1) ) ).
fof(f175,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ relname(X0,X1) ) ).
fof(f176,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ placename(X0,X1) ) ).
fof(f177,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ way(X0,X1) ) ).
fof(f178,axiom,! [X0] : ! [X1] : ( way(X0,X1) | ~ street(X0,X1) ) ).
fof(f181,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ state(X0,X1) ) ).
fof(f182,axiom,! [X0] : ! [X1] : ( group(X0,X1) | ~ two(X0,X1) ) ).
fof(f183,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(f187,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(f188,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f189,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(f190,axiom,! [X0] : ! [X1] : ( man(X0,X1) | ~ fellow(X0,X1) ) ).
fof(f191,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f192,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f193,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f194,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f195,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(f197,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(f198,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(f199,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ object(X0,X1) ) ).
fof(f201,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(f202,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(f203,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(f204,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ entity(X0,X1) ) ).
fof(f205,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ object(X0,X1) ) ).
fof(f206,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ artifact(X0,X1) ) ).
fof(f207,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ clothes(X0,X1) ) ).
fof(f208,axiom,! [X0] : ! [X1] : ( clothes(X0,X1) | ~ coat(X0,X1) ) ).
fof(f210,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(f213,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ singleton(X0,X1) ) ).
fof(f214,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(f215,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(f216,axiom,! [X0] : ! [X1] : ( ~ black(X0,X1) | ~ white(X0,X1) ) ).
fof(f217,axiom,! [X0] : ! [X1] : ( ~ old(X0,X1) | ~ young(X0,X1) ) ).
fof(f218,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ placename(X0,X3) | ~ of(X0,X2,X1) | ~ placename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f219,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( X2 = X3 | ~ be(X0,X1,X2,X3) ) ).
fof(f220,axiom,! [X0] : ! [X1] : ( member(X0,sK1(X0,X1),X1) | ~ two(X0,X1) ) ).
fof(f221,axiom,! [X0] : ! [X1] : ( member(X0,sK2(X0,X1),X1) | ~ two(X0,X1) ) ).
fof(f222,axiom,! [X0] : ! [X1] : ( sK1(X0,X1) != sK2(X0,X1) | ~ two(X0,X1) ) ).
fof(f223,axiom,! [X0] : ! [X7] : ! [X1] : ( sK1(X0,X1) = X7 | sK2(X0,X1) = X7 | ~ member(X0,X7,X1) | ~ two(X0,X1) ) ).
fof(f224,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( two(X0,X1) | member(X0,sK0(X0,X1,X2,X3),X1) | X2 = X3 | ~ member(X0,X3,X1) | ~ member(X0,X2,X1) ) ).
fof(f225,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( two(X0,X1) | sK0(X0,X1,X2,X3) != X3 | X2 = X3 | ~ member(X0,X3,X1) | ~ member(X0,X2,X1) ) ).
fof(f226,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( two(X0,X1) | sK0(X0,X1,X2,X3) != X2 | X2 = X3 | ~ member(X0,X3,X1) | ~ member(X0,X2,X1) ) ).
fof(f227,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( X2 != X3 | ~ patient(X0,X1,X3) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(f228,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(f229,axiom,group(sK3,sK4) ).
fof(f230,axiom,frontseat(sK3,sK5) ).
fof(f231,axiom,of(sK3,sK7,sK6) ).
fof(f232,axiom,city(sK3,sK6) ).
fof(f234,axiom,placename(sK3,sK7) ).
fof(f235,axiom,chevy(sK3,sK8) ).
fof(f236,axiom,white(sK3,sK8) ).
fof(f237,axiom,old(sK3,sK8) ).
fof(f238,axiom,street(sK3,sK9) ).
fof(f239,axiom,event(sK3,sK10) ).
fof(f240,axiom,agent(sK3,sK10,sK8) ).
fof(f242,axiom,! [X15] : ( state(sK3,sK14(X15)) | ~ member(sK3,X15,sK11) ) ).
fof(f243,axiom,! [X15] : ( be(sK3,sK14(X15),X15,sK15(X15)) | ~ member(sK3,X15,sK11) ) ).
fof(f244,axiom,two(sK3,sK11) ).
fof(f245,axiom,group(sK3,sK11) ).
fof(f246,axiom,! [X14] : ( fellow(sK3,X14) | ~ member(sK3,X14,sK11) ) ).
fof(f247,axiom,! [X14] : ( young(sK3,X14) | ~ member(sK3,X14,sK11) ) ).
fof(f248,axiom,! [X12] : ! [X11] : ( event(sK3,sK13(X11,X12)) | ~ member(sK3,X12,sK4) | ~ member(sK3,X11,sK12) ) ).
fof(f249,axiom,! [X12] : ! [X11] : ( agent(sK3,sK13(X11,X12),X12) | ~ member(sK3,X12,sK4) | ~ member(sK3,X11,sK12) ) ).
fof(f250,axiom,! [X12] : ! [X11] : ( patient(sK3,sK13(X11,X12),X11) | ~ member(sK3,X12,sK4) | ~ member(sK3,X11,sK12) ) ).
fof(f251,axiom,! [X12] : ! [X11] : ( nonreflexive(sK3,sK13(X11,X12)) | ~ member(sK3,X12,sK4) | ~ member(sK3,X11,sK12) ) ).
fof(f253,axiom,group(sK3,sK12) ).
fof(f254,axiom,! [X10] : ( coat(sK3,X10) | ~ member(sK3,X10,sK12) ) ).
fof(f255,axiom,! [X10] : ( black(sK3,X10) | ~ member(sK3,X10,sK12) ) ).
fof(f256,axiom,! [X0] : ! [X3] : ! [X1] : ( ~ patient(X0,X1,X3) | ~ agent(X0,X1,X3) | ~ nonreflexive(X0,X1) ) ).
fof(c_49,axiom,! [X0] : ! [X1] : ( ~ furniture(X0,X1) | instrumentality(X0,X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ seat(X0,X1) | furniture(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | seat(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | instrumentality(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | transport(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | vehicle(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | car(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | object(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | relname(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ way(X0,X1) | artifact(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | way(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | group(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | man(X0,X1) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | unisex(X0,X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ( ~ clothes(X0,X1) | artifact(X0,X1) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ( ~ coat(X0,X1) | clothes(X0,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ singleton(X0,X1) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ( ~ black(X0,X1) | ~ white(X0,X1) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ( ~ old(X0,X1) | ~ young(X0,X1) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ placename(X0,X1) | ~ placename(X0,X3) | ~ entity(X0,X2) | X1 = X3 ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK0(X0,X1,X2,X3) != X2 | ~ member(X0,X2,X1) | ~ member(X0,X3,X1) | X2 = X3 | two(X0,X1) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK0(X0,X1,X2,X3) != X3 | ~ member(X0,X2,X1) | ~ member(X0,X3,X1) | X2 = X3 | two(X0,X1) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,X1,X2) | ~ member(X0,X3,X2) | X1 = X3 | member(X0,sK0(X0,X2,X3,X1),X2) | two(X0,X2) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ two(X0,X2) | sK1(X0,X2) = X1 | sK2(X0,X2) = X1 ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ( sK1(X0,X1) != sK2(X0,X1) | ~ two(X0,X1) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,sK2(X0,X1),X1) ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,sK1(X0,X1),X1) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ patient(X0,X1,X2) | ~ agent(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(c_119,axiom,! [X0] : ( ~ member(sK3,X0,sK12) | black(sK3,X0) ) ).
fof(c_120,axiom,! [X0] : ( ~ member(sK3,X0,sK12) | coat(sK3,X0) ) ).
fof(c_121,axiom,group(sK3,sK12) ).
fof(c_123,axiom,! [X0] : ! [X1] : ( ~ member(sK3,X0,sK12) | ~ member(sK3,X1,sK4) | nonreflexive(sK3,sK13(X0,X1)) ) ).
fof(c_124,axiom,! [X0] : ! [X1] : ( ~ member(sK3,X0,sK12) | ~ member(sK3,X1,sK4) | patient(sK3,sK13(X0,X1),X0) ) ).
fof(c_125,axiom,! [X0] : ! [X1] : ( ~ member(sK3,X0,sK12) | ~ member(sK3,X1,sK4) | agent(sK3,sK13(X0,X1),X1) ) ).
fof(c_126,axiom,! [X0] : ! [X1] : ( ~ member(sK3,X0,sK12) | ~ member(sK3,X1,sK4) | event(sK3,sK13(X0,X1)) ) ).
fof(c_127,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | young(sK3,X0) ) ).
fof(c_128,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | fellow(sK3,X0) ) ).
fof(c_129,axiom,group(sK3,sK11) ).
fof(c_130,axiom,two(sK3,sK11) ).
fof(c_131,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | be(sK3,sK14(X0),X0,sK15(X0)) ) ).
fof(c_132,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | state(sK3,sK14(X0)) ) ).
fof(c_134,axiom,agent(sK3,sK10,sK8) ).
fof(c_135,axiom,event(sK3,sK10) ).
fof(c_136,axiom,street(sK3,sK9) ).
fof(c_137,axiom,old(sK3,sK8) ).
fof(c_138,axiom,white(sK3,sK8) ).
fof(c_139,axiom,chevy(sK3,sK8) ).
fof(c_140,axiom,placename(sK3,sK7) ).
fof(c_142,axiom,city(sK3,sK6) ).
fof(c_143,axiom,of(sK3,sK7,sK6) ).
fof(c_144,axiom,frontseat(sK3,sK5) ).
fof(c_145,axiom,group(sK3,sK4) ).
fof(c_982,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ frontseat(X1,X3) | frontseat(X0,X2) ) ).
fof(c_983,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ chevy(X1,X3) | chevy(X0,X2) ) ).
fof(c_984,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ city(X1,X3) | city(X0,X2) ) ).
fof(c_986,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ hollywood_placename(X1,X3) | hollywood_placename(X0,X2) ) ).
fof(c_987,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ street(X1,X3) | street(X0,X2) ) ).
fof(c_988,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ event(X1,X3) | event(X0,X2) ) ).
fof(c_989,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ barrel(X1,X3) | barrel(X0,X2) ) ).
fof(c_990,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ state(X1,X3) | state(X0,X2) ) ).
fof(c_991,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X1,X3) | group(X0,X2) ) ).
fof(c_993,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ fellow(X1,X2) | fellow(X0,X2) ) ).
fof(c_994,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ wear(X1,X3) | wear(X0,X2) ) ).
fof(c_995,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ coat(X1,X2) | coat(X0,X2) ) ).
fof(c_996,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ black(X1,X2) | black(X0,X2) ) ).
fof(c_997,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ white(X1,X3) | white(X0,X2) ) ).
fof(c_998,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ old(X1,X3) | old(X0,X2) ) ).
fof(c_999,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ young(X1,X2) | young(X0,X2) ) ).
fof(c_1001,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( X0 != X1 | X2 != X3 | X4 != X5 | ~ be(X1,X3,X6,X5) | be(X0,X2,X6,X4) ) ).
fof(c_1003,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X0 != X1 | X2 != X3 | ~ patient(X1,X3,X4) | patient(X0,X2,X4) ) ).
fof(c_1005,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ nonreflexive(X1,X3) | nonreflexive(X0,X2) ) ).
fof(c_1006,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK5 | seat(X0,X1) ) ).
fof(c_1007,axiom,seat(sK3,sK5) ).
fof(c_1012,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK5 | furniture(X0,X1) ) ).
fof(c_1013,axiom,furniture(sK3,sK5) ).
fof(c_1018,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK5 | instrumentality(X0,X1) ) ).
fof(c_1019,axiom,instrumentality(sK3,sK5) ).
fof(c_1024,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK8 | car(X0,X1) ) ).
fof(c_1025,axiom,car(sK3,sK8) ).
fof(c_1030,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK8 | vehicle(X0,X1) ) ).
fof(c_1031,axiom,vehicle(sK3,sK8) ).
fof(c_1036,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK8 | transport(X0,X1) ) ).
fof(c_1037,axiom,transport(sK3,sK8) ).
fof(c_1042,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK8 | instrumentality(X0,X1) ) ).
fof(c_1043,axiom,instrumentality(sK3,sK8) ).
fof(c_1048,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK6 | location(X0,X1) ) ).
fof(c_1049,axiom,location(sK3,sK6) ).
fof(c_1054,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK6 | object(X0,X1) ) ).
fof(c_1055,axiom,object(sK3,sK6) ).
fof(c_1062,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK9 | way(X0,X1) ) ).
fof(c_1063,axiom,way(sK3,sK9) ).
fof(c_1068,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK9 | artifact(X0,X1) ) ).
fof(c_1069,axiom,artifact(sK3,sK9) ).
fof(c_1076,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK8 | ~ black(X0,X1) ) ).
fof(c_1077,axiom,~ black(sK3,sK8) ).
fof(c_1082,axiom,! [X0] : ( X0 != sK8 | sK3 != sK3 | ~ member(sK3,X0,sK12) ) ).
fof(c_1083,axiom,~ member(sK3,sK8,sK12) ).
fof(c_1088,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK8 | ~ young(X0,X1) ) ).
fof(c_1089,axiom,~ young(sK3,sK8) ).
fof(c_1094,axiom,! [X0] : ( X0 != sK8 | sK3 != sK3 | ~ member(sK3,X0,sK11) ) ).
fof(c_1095,axiom,~ member(sK3,sK8,sK11) ).
fof(c_1100,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK5 | artifact(X0,X1) ) ).
fof(c_1101,axiom,artifact(sK3,sK5) ).
fof(c_1105,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK8 | artifact(X0,X1) ) ).
fof(c_1106,axiom,artifact(sK3,sK8) ).
fof(c_1112,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ abstraction(X0,X2) | ~ specific(X1,X3) ) ).
fof(c_1113,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ specific(X0,X1) ) ).
fof(c_1134,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ relname(X0,X2) | abstraction(X1,X3) ) ).
fof(c_1135,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | abstraction(X0,X1) ) ).
fof(c_1145,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ placename(X0,X2) | abstraction(X1,X3) ) ).
fof(c_1146,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | abstraction(X0,X1) ) ).
fof(c_1156,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ unisex(X1,X3) | ~ man(X0,X2) ) ).
fof(c_1157,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ man(X0,X1) ) ).
fof(c_1200,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK3 | X1 != X2 | ~ member(sK3,X2,sK11) | man(X0,X1) ) ).
fof(c_1201,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | man(sK3,X0) ) ).
fof(c_1211,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ existent(X1,X3) ) ).
fof(c_1212,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_1222,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ set(X0,X2) | ~ singleton(X1,X3) ) ).
fof(c_1223,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | ~ singleton(X0,X1) ) ).
fof(c_1233,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ group(X0,X2) | ~ singleton(X1,X3) ) ).
fof(c_1234,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ singleton(X0,X1) ) ).
fof(c_1244,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X1,X3) | ~ entity(X0,X2) ) ).
fof(c_1245,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_1255,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X0,X2) | ~ group(X1,X3) ) ).
fof(c_1256,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ group(X0,X1) ) ).
fof(c_1266,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ coat(X0,X2) | artifact(X1,X3) ) ).
fof(c_1267,axiom,! [X0] : ! [X1] : ( ~ coat(X0,X1) | artifact(X0,X1) ) ).
fof(c_1277,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK3 | X1 != X2 | ~ member(sK3,X2,sK12) | artifact(X0,X1) ) ).
fof(c_1278,axiom,! [X0] : ( ~ member(sK3,X0,sK12) | artifact(sK3,X0) ) ).
fof(c_1288,axiom,! [X1] : ! [X2] : ! [X4] : ! [X0] : ! [X3] : ( sK14(X1) != X2 | sK15(X1) != X4 | X0 != sK3 | X1 != X3 | ~ member(sK3,X1,sK11) | X3 = X4 ) ).
fof(c_1289,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | X0 = sK15(X0) ) ).
fof(c_1301,axiom,! [X1] : ! [X2] : ! [X0] : ( sK14(X1) != X2 | X0 != sK3 | ~ member(sK3,X1,sK11) | eventuality(X0,X2) ) ).
fof(c_1302,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | eventuality(sK3,sK14(X0)) ) ).
fof(c_1323,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK3 | X1 != X2 | ~ member(sK3,X2,sK11) | ~ unisex(X0,X1) ) ).
fof(c_1324,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | ~ unisex(sK3,X0) ) ).
fof(c_1332,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK3 | X1 != X2 | ~ member(sK3,X2,sK11) | human_person(X0,X1) ) ).
fof(c_1333,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | human_person(sK3,X0) ) ).
fof(c_1347,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ human_person(X0,X2) | entity(X1,X3) ) ).
fof(c_1348,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | entity(X0,X1) ) ).
fof(c_1369,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ abstraction(X1,X3) | ~ entity(X0,X2) ) ).
fof(c_1370,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_1378,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ abstraction(X1,X3) | ~ eventuality(X0,X2) ) ).
fof(c_1379,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(c_1391,axiom,! [X1] : ! [X2] : ! [X3] : ! [X0] : ! [X4] : ( sK13(X1,X2) != X3 | X0 != sK3 | X1 != X4 | ~ agent(X0,X3,X4) | ~ member(sK3,X1,sK12) | ~ member(sK3,X2,sK4) | ~ nonreflexive(X0,X3) ) ).
fof(c_1392,axiom,! [X0] : ! [X1] : ( ~ agent(sK3,sK13(X0,X1),X0) | ~ nonreflexive(sK3,sK13(X0,X1)) | ~ member(sK3,X0,sK12) | ~ member(sK3,X1,sK4) ) ).
fof(c_1394,axiom,! [X0] : ! [X1] : ( ~ agent(sK3,sK13(X0,X1),X0) | ~ member(sK3,X0,sK12) | ~ member(sK3,X1,sK4) ) ).
fof(c_1409,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK9 | object(X0,X1) ) ).
fof(c_1410,axiom,object(sK3,sK9) ).
fof(c_1414,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK5 | object(X0,X1) ) ).
fof(c_1415,axiom,object(sK3,sK5) ).
fof(c_1419,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK8 | object(X0,X1) ) ).
fof(c_1420,axiom,object(sK3,sK8) ).
fof(c_1424,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK3 | X1 != X2 | ~ member(sK3,X2,sK12) | object(X0,X1) ) ).
fof(c_1425,axiom,! [X0] : ( ~ member(sK3,X0,sK12) | object(sK3,X0) ) ).
fof(c_1438,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ thing(X1,X3) | ~ two(X0,X2) ) ).
fof(c_1439,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | ~ two(X0,X1) ) ).
fof(c_1447,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK12 | ~ thing(X0,X1) ) ).
fof(c_1448,axiom,~ thing(sK3,sK12) ).
fof(c_1452,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK11 | ~ thing(X0,X1) ) ).
fof(c_1453,axiom,~ thing(sK3,sK11) ).
fof(c_1457,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK4 | ~ thing(X0,X1) ) ).
fof(c_1458,axiom,~ thing(sK3,sK4) ).
fof(c_1467,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK3 | X1 != X2 | ~ member(sK3,X2,sK11) | ~ object(X0,X1) ) ).
fof(c_1468,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | ~ object(sK3,X0) ) ).
fof(c_1476,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK3 | X1 != X2 | ~ member(sK3,X2,sK11) | ~ eventuality(X0,X1) ) ).
fof(c_1477,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | ~ eventuality(sK3,X0) ) ).
fof(c_1485,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK3 | X1 != X2 | ~ member(sK3,X2,sK11) | ~ abstraction(X0,X1) ) ).
fof(c_1486,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | ~ abstraction(sK3,X0) ) ).
fof(c_1500,axiom,! [X1] : ! [X2] : ! [X3] : ! [X0] : ( sK13(X1,X2) != X3 | X0 != sK3 | ~ member(sK3,X1,sK12) | ~ member(sK3,X2,sK4) | eventuality(X0,X3) ) ).
fof(c_1501,axiom,! [X0] : ! [X1] : ( ~ member(sK3,X0,sK12) | ~ member(sK3,X1,sK4) | eventuality(sK3,sK13(X0,X1)) ) ).
fof(c_1512,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK10 | eventuality(X0,X1) ) ).
fof(c_1513,axiom,eventuality(sK3,sK10) ).
fof(c_1525,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK3 | X1 != X2 | ~ member(sK3,X2,sK11) | entity(X0,X1) ) ).
fof(c_1526,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | entity(sK3,X0) ) ).
fof(c_1563,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ placename(X0,X2) | ~ eventuality(X1,X3) ) ).
fof(c_1564,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(c_1572,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ placename(X0,X2) | ~ entity(X1,X3) ) ).
fof(c_1573,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_1581,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ placename(X0,X2) | thing(X1,X3) ) ).
fof(c_1582,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | thing(X0,X1) ) ).
fof(c_1590,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK3 | X1 != X2 | ~ member(sK3,X2,sK11) | ~ placename(X0,X1) ) ).
fof(c_1591,axiom,! [X0] : ( ~ member(sK3,X0,sK11) | ~ placename(sK3,X0) ) ).
fof(c_1607,axiom,! [X0] : ! [X1] : ( X0 != X1 | sK3 != sK3 | ~ member(sK3,X0,sK12) | ~ member(sK3,X1,sK11) ) ).
fof(c_1608,axiom,! [X0] : ( ~ member(sK3,X0,sK12) | ~ member(sK3,X0,sK11) ) ).
fof(c_1616,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK6 | entity(X0,X1) ) ).
fof(c_1617,axiom,entity(sK3,sK6) ).
fof(c_1621,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK9 | entity(X0,X1) ) ).
fof(c_1622,axiom,entity(sK3,sK9) ).
fof(c_1626,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK5 | entity(X0,X1) ) ).
fof(c_1627,axiom,entity(sK3,sK5) ).
fof(c_1631,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK8 | entity(X0,X1) ) ).
fof(c_1632,axiom,entity(sK3,sK8) ).
fof(c_1636,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK3 | X1 != X2 | ~ member(sK3,X2,sK12) | entity(X0,X1) ) ).
fof(c_1637,axiom,! [X0] : ( ~ member(sK3,X0,sK12) | entity(sK3,X0) ) ).
fof(c_1645,axiom,! [X0] : ( X0 != sK6 | sK3 != sK3 | ~ member(sK3,X0,sK11) ) ).
fof(c_1646,axiom,~ member(sK3,sK6,sK11) ).
fof(c_1650,axiom,! [X0] : ( X0 != sK9 | sK3 != sK3 | ~ member(sK3,X0,sK11) ) ).
fof(c_1651,axiom,~ member(sK3,sK9,sK11) ).
fof(c_1655,axiom,! [X0] : ( X0 != sK5 | sK3 != sK3 | ~ member(sK3,X0,sK11) ) ).
fof(c_1656,axiom,~ member(sK3,sK5,sK11) ).
fof(c_1673,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ placename(X0,X2) | ~ two(X1,X3) ) ).
fof(c_1674,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | ~ two(X0,X1) ) ).
fof(c_1682,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ two(X1,X3) | ~ entity(X0,X2) ) ).
fof(c_1683,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_1691,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ eventuality(X0,X2) | ~ two(X1,X3) ) ).
fof(c_1692,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ two(X0,X1) ) ).
fof(c_1700,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK12 | ~ placename(X0,X1) ) ).
fof(c_1701,axiom,~ placename(sK3,sK12) ).
fof(c_1705,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK12 | ~ entity(X0,X1) ) ).
fof(c_1706,axiom,~ entity(sK3,sK12) ).
fof(c_1710,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK12 | ~ eventuality(X0,X1) ) ).
fof(c_1711,axiom,~ eventuality(sK3,sK12) ).
fof(c_1715,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK11 | ~ placename(X0,X1) ) ).
fof(c_1716,axiom,~ placename(sK3,sK11) ).
fof(c_1720,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK11 | ~ entity(X0,X1) ) ).
fof(c_1721,axiom,~ entity(sK3,sK11) ).
fof(c_1725,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK11 | ~ eventuality(X0,X1) ) ).
fof(c_1726,axiom,~ eventuality(sK3,sK11) ).
fof(c_1730,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK4 | ~ placename(X0,X1) ) ).
fof(c_1731,axiom,~ placename(sK3,sK4) ).
fof(c_1735,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK4 | ~ entity(X0,X1) ) ).
fof(c_1736,axiom,~ entity(sK3,sK4) ).
fof(c_1740,axiom,! [X0] : ! [X1] : ( X0 != sK3 | X1 != sK4 | ~ eventuality(X0,X1) ) ).
fof(c_1741,axiom,~ eventuality(sK3,sK4) ).
fof(c_4434,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_4966,axiom,~ two(sK3,sK11) | eventuality(sK3,sK14(sK2(sK3,sK11))) ).
fof(c_4967,axiom,~ two(sK3,sK11) | eventuality(sK3,sK14(sK1(sK3,sK11))) ).
fof(c_4968,axiom,eventuality(sK3,sK14(sK1(sK3,sK11))) ).
fof(c_4969,axiom,eventuality(sK3,sK14(sK2(sK3,sK11))) ).
fof(c_4974,axiom,~ two(sK3,sK11) | sK15(sK2(sK3,sK11)) = sK2(sK3,sK11) ).
fof(c_4975,axiom,~ two(sK3,sK11) | sK15(sK1(sK3,sK11)) = sK1(sK3,sK11) ).
fof(c_4976,axiom,sK15(sK1(sK3,sK11)) = sK1(sK3,sK11) ).
fof(c_4977,axiom,sK15(sK2(sK3,sK11)) = sK2(sK3,sK11) ).
fof(c_4990,axiom,! [X0] : ( ~ member(sK3,X0,sK12) | ~ member(sK3,X0,sK4) ) ).
fof(c_5029,axiom,! [X0] : ( ~ of(sK3,X0,sK6) | ~ placename(sK3,X0) | ~ placename(sK3,sK7) | ~ entity(sK3,sK6) | X0 = sK7 ) ).
fof(c_5030,axiom,! [X0] : ( ~ of(sK3,X0,sK6) | ~ placename(sK3,X0) | X0 = sK7 ) ).
fof(c_5049,axiom,! [X0] : ! [X1] : ( ~ member(sK3,sK0(sK3,sK12,X0,X1),sK4) | ~ member(sK3,X0,sK12) | ~ member(sK3,X1,sK12) | X0 = X1 | two(sK3,sK12) ) ).
fof(c_5050,axiom,~ member(sK3,sK2(sK3,sK12),sK4) | ~ two(sK3,sK12) ).
fof(c_5051,axiom,~ member(sK3,sK1(sK3,sK12),sK4) | ~ two(sK3,sK12) ).
fof(c_5090,axiom,~ two(sK3,sK7) ).
fof(c_5105,axiom,! [X0] : ! [X1] : ( ~ entity(sK3,sK13(X0,X1)) | ~ member(sK3,X0,sK12) | ~ member(sK3,X1,sK4) ) ).
fof(c_5106,axiom,~ entity(sK3,sK10) ).
fof(c_5107,axiom,~ entity(sK3,sK14(sK2(sK3,sK11))) ).
fof(c_5108,axiom,~ entity(sK3,sK14(sK1(sK3,sK11))) ).
fof(c_5116,axiom,! [X0] : ! [X1] : ( ~ member(sK3,X0,sK12) | ~ member(sK3,X1,sK12) | X0 = X1 | entity(sK3,sK0(sK3,sK12,X1,X0)) | two(sK3,sK12) ) ).
fof(c_5117,axiom,~ two(sK3,sK12) | entity(sK3,sK2(sK3,sK12)) ).
fof(c_5118,axiom,~ two(sK3,sK12) | entity(sK3,sK1(sK3,sK12)) ).
fof(c_5139,axiom,~ two(sK3,sK11) | entity(sK3,sK2(sK3,sK11)) ).
fof(c_5140,axiom,~ two(sK3,sK11) | entity(sK3,sK1(sK3,sK11)) ).
fof(c_5141,axiom,entity(sK3,sK1(sK3,sK11)) ).
fof(c_5142,axiom,entity(sK3,sK2(sK3,sK11)) ).
fof(c_5148,axiom,~ eventuality(sK3,sK2(sK3,sK11)) | ~ two(sK3,sK11) ).
fof(c_5149,axiom,~ eventuality(sK3,sK1(sK3,sK11)) | ~ two(sK3,sK11) ).
fof(c_5150,axiom,~ eventuality(sK3,sK1(sK3,sK11)) ).
fof(c_5151,axiom,~ eventuality(sK3,sK2(sK3,sK11)) ).
fof(c_5157,axiom,~ placename(sK3,sK2(sK3,sK11)) | ~ two(sK3,sK11) ).
fof(c_5158,axiom,~ placename(sK3,sK1(sK3,sK11)) | ~ two(sK3,sK11) ).
fof(c_5159,axiom,~ placename(sK3,sK1(sK3,sK11)) ).
fof(c_5160,axiom,~ placename(sK3,sK2(sK3,sK11)) ).
fof(c_5170,axiom,~ eventuality(sK3,sK7) ).
fof(c_5175,axiom,~ entity(sK3,sK7) ).
fof(c_5180,axiom,! [X0] : ! [X1] : ( ~ member(sK3,sK0(sK3,sK12,X0,X1),sK11) | ~ member(sK3,X0,sK12) | ~ member(sK3,X1,sK12) | X0 = X1 | two(sK3,sK12) ) ).
fof(c_5181,axiom,~ member(sK3,sK2(sK3,sK12),sK11) | ~ two(sK3,sK12) ).
fof(c_5182,axiom,~ member(sK3,sK1(sK3,sK12),sK11) | ~ two(sK3,sK12) ).
