fof(u249,axiom,group(sK0,sK1) ).
fof(u253,axiom,frontseat(sK0,sK2) ).
fof(u257,axiom,city(sK0,sK3) ).
fof(u261,axiom,hollywood_placename(sK0,sK4) ).
fof(u265,axiom,placename(sK0,sK4) ).
fof(u269,axiom,chevy(sK0,sK5) ).
fof(u273,axiom,white(sK0,sK5) ).
fof(u277,axiom,old(sK0,sK5) ).
fof(u281,axiom,street(sK0,sK6) ).
fof(u285,axiom,event(sK0,sK7) ).
fof(u289,axiom,barrel(sK0,sK7) ).
fof(u293,axiom,two(sK0,sK8) ).
fof(u297,axiom,group(sK0,sK8) ).
fof(u301,axiom,group(sK0,sK9) ).
fof(u305,axiom,of(sK0,sK4,sK3) ).
fof(u309,axiom,agent(sK0,sK7,sK5) ).
fof(u313,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(u317,axiom,! [X0] : ! [X1] : ( ~ black(X0,X1) | ~ white(X0,X1) ) ).
fof(u321,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(u325,axiom,! [X0] : ! [X1] : ( ~ young(X0,X1) | ~ old(X0,X1) ) ).
fof(u329,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u333,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u337,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ animate(X0,X1) ) ).
fof(u341,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | car(X0,X1) ) ).
fof(u345,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | seat(X0,X1) ) ).
fof(u349,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(u353,axiom,! [X0] : ! [X1] : ( ~ seat(X0,X1) | furniture(X0,X1) ) ).
fof(u357,axiom,! [X0] : ! [X1] : ( ~ coat(X0,X1) | clothes(X0,X1) ) ).
fof(u361,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | transport(X0,X1) ) ).
fof(u365,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(u369,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(u373,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | vehicle(X0,X1) ) ).
fof(u377,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | way(X0,X1) ) ).
fof(u381,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | man(X0,X1) ) ).
fof(u385,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u389,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ furniture(X0,X1) ) ).
fof(u393,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | instrumentality(X0,X1) ) ).
fof(u397,axiom,! [X0] : ! [X1] : ( placename(X0,X1) | ~ hollywood_placename(X0,X1) ) ).
fof(u401,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ location(X0,X1) ) ).
fof(u405,axiom,! [X0] : ! [X1] : ( ~ clothes(X0,X1) | artifact(X0,X1) ) ).
fof(u409,axiom,! [X0] : ! [X1] : ( ~ way(X0,X1) | artifact(X0,X1) ) ).
fof(u413,axiom,! [X0] : ! [X1] : ( ~ wear(X0,X1) | event(X0,X1) ) ).
fof(u417,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ barrel(X0,X1) ) ).
fof(u421,axiom,! [X0] : ! [X1] : ( group(X0,X1) | ~ two(X0,X1) ) ).
fof(u425,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ living(X0,X1) ) ).
fof(u429,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(u433,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(u437,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ state(X0,X1) ) ).
fof(u441,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(u445,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u449,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u453,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(u457,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u461,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(u465,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u469,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u473,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u477,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u481,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(u485,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u489,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ placename(X0,X1) ) ).
fof(u493,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u497,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(u501,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | nonliving(X0,X1) ) ).
fof(u505,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u509,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(u513,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ object(X0,X1) ) ).
fof(u517,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u521,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(u525,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(u529,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ object(X0,X1) ) ).
fof(u533,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u537,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(u541,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u545,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(u549,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(u553,axiom,! [X10] : ( ~ member(sK0,X10,sK9) | coat(sK0,X10) ) ).
fof(u557,axiom,! [X10] : ( ~ member(sK0,X10,sK9) | black(sK0,X10) ) ).
fof(u561,axiom,! [X14] : ( ~ member(sK0,X14,sK8) | fellow(sK0,X14) ) ).
fof(u565,axiom,! [X14] : ( ~ member(sK0,X14,sK8) | young(sK0,X14) ) ).
fof(u570,axiom,car(sK0,sK5) ).
fof(u575,axiom,seat(sK0,sK2) ).
fof(u580,axiom,location(sK0,sK3) ).
fof(u585,axiom,furniture(sK0,sK2) ).
fof(u590,axiom,vehicle(sK0,sK5) ).
fof(u596,axiom,way(sK0,sK6) ).
fof(u600,axiom,transport(sK0,sK5) ).
fof(u605,axiom,instrumentality(sK0,sK5) ).
fof(u610,axiom,artifact(sK0,sK6) ).
fof(u629,axiom,! [X15] : ( ~ member(sK0,X15,sK8) | state(sK0,sK10(X15)) ) ).
fof(u633,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(u637,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u642,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ placename(X0,X1) ) ).
fof(u647,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,sK14(X0,X1),X1) ) ).
fof(u651,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ entity(X0,X1) ) ).
fof(u656,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | nonliving(X0,X1) ) ).
fof(u660,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,sK13(X0,X1),X1) ) ).
fof(u665,axiom,nonliving(sK0,sK3) ).
fof(u671,axiom,~ living(sK0,sK3) ).
fof(u676,axiom,~ animate(sK0,sK3) ).
fof(u680,axiom,! [X0] : ! [X1] : ( sK13(X0,X1) != sK14(X0,X1) | ~ two(X0,X1) ) ).
fof(u685,axiom,~ organism(sK0,sK3) ).
fof(u691,axiom,~ human_person(sK0,sK3) ).
fof(u696,axiom,~ man(sK0,sK3) ).
fof(u701,axiom,member(sK0,sK14(sK0,sK8),sK8) ).
fof(u708,axiom,! [X15] : ( ~ member(sK0,X15,sK8) | be(sK0,sK10(X15),X15,sK11(X15)) ) ).
fof(u712,axiom,young(sK0,sK14(sK0,sK8)) ).
fof(u717,axiom,fellow(sK0,sK14(sK0,sK8)) ).
fof(u721,axiom,! [X0] : ! [X1] : ! [X3] : ( ~ nonreflexive(X0,X1) | ~ agent(X0,X1,X3) | ~ patient(X0,X1,X3) ) ).
fof(u726,axiom,~ old(sK0,sK14(sK0,sK8)) ).
fof(u730,axiom,man(sK0,sK14(sK0,sK8)) ).
fof(u734,axiom,member(sK0,sK13(sK0,sK8),sK8) ).
fof(u743,axiom,young(sK0,sK13(sK0,sK8)) ).
fof(u748,axiom,fellow(sK0,sK13(sK0,sK8)) ).
fof(u753,axiom,~ old(sK0,sK13(sK0,sK8)) ).
fof(u757,axiom,! [X11] : ! [X12] : ( event(sK0,sK12(X11,X12)) | ~ member(sK0,X12,sK1) | ~ member(sK0,X11,sK9) ) ).
fof(u761,axiom,man(sK0,sK13(sK0,sK8)) ).
fof(u765,axiom,! [X12] : ! [X11] : ( ~ member(sK0,X12,sK1) | ~ member(sK0,X11,sK9) | nonreflexive(sK0,sK12(X11,X12)) ) ).
fof(u769,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u774,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ entity(X0,X1) ) ).
fof(u778,axiom,! [X12] : ! [X11] : ( ~ member(sK0,X12,sK1) | ~ member(sK0,X11,sK9) | wear(sK0,sK12(X11,X12)) ) ).
fof(u783,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | unisex(X0,X1) ) ).
fof(u787,axiom,! [X12] : ! [X11] : ( ~ member(sK0,X12,sK1) | ~ member(sK0,X11,sK9) | agent(sK0,sK12(X11,X12),X12) ) ).
fof(u791,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | thing(X0,X1) ) ).
fof(u795,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ object(X0,X1) ) ).
fof(u799,axiom,! [X12] : ! [X11] : ( ~ member(sK0,X12,sK1) | ~ member(sK0,X11,sK9) | patient(sK0,sK12(X11,X12),X11) ) ).
fof(u803,axiom,! [X2] : ! [X3] : ( ~ organism(X2,X3) | thing(X2,X3) ) ).
fof(u808,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u814,axiom,~ unisex(sK0,sK14(sK0,sK8)) ).
fof(u820,axiom,~ unisex(sK0,sK13(sK0,sK8)) ).
fof(u826,axiom,~ object(sK0,sK14(sK0,sK8)) ).
fof(u832,axiom,~ abstraction(sK0,sK14(sK0,sK8)) ).
fof(u836,axiom,~ object(sK0,sK13(sK0,sK8)) ).
fof(u842,axiom,~ abstraction(sK0,sK13(sK0,sK8)) ).
fof(u846,axiom,~ artifact(sK0,sK14(sK0,sK8)) ).
fof(u850,axiom,! [X0] : ! [X1] : ! [X4] : ( ~ two(X0,X1) | sK14(X0,X1) = X4 | sK13(X0,X1) = X4 | ~ member(X0,X4,X1) ) ).
fof(u855,axiom,~ location(sK0,sK14(sK0,sK8)) ).
fof(u860,axiom,~ artifact(sK0,sK13(sK0,sK8)) ).
fof(u865,axiom,~ location(sK0,sK13(sK0,sK8)) ).
fof(u869,axiom,! [X0] : ! [X3] : ! [X1] : ! [X2] : ( ~ of(X0,X3,X1) | ~ placename(X0,X2) | ~ of(X0,X2,X1) | ~ placename(X0,X3) | X2 = X3 | ~ entity(X0,X1) ) ).
fof(u873,axiom,~ instrumentality(sK0,sK14(sK0,sK8)) ).
fof(u880,axiom,~ instrumentality(sK0,sK13(sK0,sK8)) ).
fof(u885,axiom,~ furniture(sK0,sK14(sK0,sK8)) ).
fof(u889,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ thing(X0,X1) ) ).
fof(u894,axiom,~ furniture(sK0,sK13(sK0,sK8)) ).
fof(u898,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u904,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | thing(X0,X1) ) ).
fof(u911,axiom,thing(sK0,sK7) ).
fof(u915,axiom,! [X2] : ! [X3] : ( ~ event(X2,X3) | unisex(X2,X3) ) ).
fof(u922,axiom,unisex(sK0,sK7) ).
fof(u926,axiom,state(sK0,sK10(sK14(sK0,sK8))) ).
fof(u930,axiom,! [X0] : ( ~ member(sK0,X0,sK8) | sK13(sK0,sK8) = X0 | sK14(sK0,sK8) = X0 ) ).
fof(u937,axiom,state(sK0,sK10(sK13(sK0,sK8))) ).
fof(u946,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ man(X0,X1) ) ).
fof(u951,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ placename(X0,X1) ) ).
fof(u958,axiom,! [X0] : ( ~ of(sK0,X0,sK3) | sK4 = X0 | ~ placename(sK0,X0) ) ).
fof(u975,axiom,~ placename(sK0,sK14(sK0,sK8)) ).
fof(u980,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u986,axiom,~ placename(sK0,sK13(sK0,sK8)) ).
fof(u991,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u996,axiom,~ hollywood_placename(sK0,sK14(sK0,sK8)) ).
fof(u1000,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ entity(X0,X1) ) ).
fof(u1005,axiom,~ hollywood_placename(sK0,sK13(sK0,sK8)) ).
fof(u1009,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | thing(X0,X1) ) ).
fof(u1014,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | ~ thing(X0,X1) ) ).
fof(u1019,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u1024,axiom,! [X2] : ! [X3] : ( ~ animate(X2,X3) | ~ artifact(X2,X3) ) ).
fof(u1029,axiom,! [X2] : ! [X3] : ( ~ barrel(X2,X3) | thing(X2,X3) ) ).
fof(u1034,axiom,! [X2] : ! [X3] : ( ~ barrel(X2,X3) | unisex(X2,X3) ) ).
fof(u1039,axiom,be(sK0,sK10(sK14(sK0,sK8)),sK14(sK0,sK8),sK11(sK14(sK0,sK8))) ).
fof(u1043,axiom,thing(sK0,sK10(sK14(sK0,sK8))) ).
fof(u1047,axiom,unisex(sK0,sK10(sK14(sK0,sK8))) ).
fof(u1053,axiom,event(sK0,sK10(sK14(sK0,sK8))) ).
fof(u1059,axiom,be(sK0,sK10(sK14(sK0,sK8)),sK14(sK0,sK8),sK14(sK0,sK8)) ).
fof(u1063,axiom,thing(sK0,sK10(sK13(sK0,sK8))) ).
fof(u1067,axiom,unisex(sK0,sK10(sK13(sK0,sK8))) ).
fof(u1072,axiom,event(sK0,sK10(sK13(sK0,sK8))) ).
fof(u1078,axiom,be(sK0,sK10(sK13(sK0,sK8)),sK13(sK0,sK8),sK11(sK13(sK0,sK8))) ).
fof(u1082,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ man(X0,X1) ) ).
fof(u1087,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ object(X0,X1) ) ).
fof(u1095,axiom,! [X2] : ! [X3] : ( ~ organism(X2,X3) | ~ eventuality(X2,X3) ) ).
fof(u1100,axiom,be(sK0,sK10(sK13(sK0,sK8)),sK13(sK0,sK8),sK13(sK0,sK8)) ).
fof(u1104,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ placename(X0,X1) ) ).
fof(u1110,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ placename(X0,X1) ) ).
fof(u1117,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | thing(X0,X1) ) ).
fof(u1123,axiom,! [X0] : ! [X1] : ( thing(sK0,sK12(X0,X1)) | ~ member(sK0,X1,sK1) | ~ member(sK0,X0,sK9) ) ).
fof(u1127,axiom,thing(sK0,sK14(sK0,sK8)) ).
fof(u1131,axiom,thing(sK0,sK13(sK0,sK8)) ).
fof(u1135,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ thing(X0,X1) ) ).
fof(u1143,axiom,! [X0] : ! [X1] : ( unisex(sK0,sK12(X0,X1)) | ~ member(sK0,X1,sK1) | ~ member(sK0,X0,sK9) ) ).
fof(u1147,axiom,~ thing(sK0,sK1) ).
fof(u1153,axiom,~ thing(sK0,sK8) ).
fof(u1159,axiom,~ thing(sK0,sK9) ).
fof(u1165,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u1169,axiom,~ object(sK0,sK1) ).
fof(u1175,axiom,~ abstraction(sK0,sK1) ).
fof(u1181,axiom,~ object(sK0,sK8) ).
fof(u1187,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u1191,axiom,~ abstraction(sK0,sK8) ).
fof(u1196,axiom,~ object(sK0,sK9) ).
fof(u1203,axiom,~ abstraction(sK0,sK9) ).
fof(u1208,axiom,sK14(sK0,sK8) = sK11(sK14(sK0,sK8)) ).
fof(u1212,axiom,~ artifact(sK0,sK1) ).
fof(u1217,axiom,~ location(sK0,sK1) ).
fof(u1221,axiom,~ placename(sK0,sK1) ).
fof(u1226,axiom,sK13(sK0,sK8) = sK11(sK13(sK0,sK8)) ).
fof(u1230,axiom,~ artifact(sK0,sK8) ).
fof(u1235,axiom,~ location(sK0,sK8) ).
fof(u1239,axiom,~ placename(sK0,sK8) ).
fof(u1244,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ placename(X0,X1) ) ).
fof(u1248,axiom,~ artifact(sK0,sK9) ).
fof(u1253,axiom,~ location(sK0,sK9) ).
fof(u1259,axiom,~ placename(sK0,sK9) ).
fof(u1264,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | ~ event(X0,X1) ) ).
fof(u1268,axiom,~ instrumentality(sK0,sK1) ).
fof(u1273,axiom,~ hollywood_placename(sK0,sK1) ).
fof(u1279,axiom,~ instrumentality(sK0,sK8) ).
fof(u1284,axiom,! [X2] : ! [X3] : ( ~ state(X2,X3) | ~ object(X2,X3) ) ).
fof(u1288,axiom,~ hollywood_placename(sK0,sK8) ).
fof(u1292,axiom,~ instrumentality(sK0,sK9) ).
fof(u1299,axiom,~ hollywood_placename(sK0,sK9) ).
fof(u1303,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u1307,axiom,~ furniture(sK0,sK1) ).
fof(u1311,axiom,~ furniture(sK0,sK8) ).
fof(u1316,axiom,~ furniture(sK0,sK9) ).
fof(u1320,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | ~ event(X0,X1) ) ).
fof(u1326,axiom,~ event(sK0,sK4) ).
fof(u1331,axiom,! [X2] : ! [X3] : ( ~ state(X2,X3) | ~ placename(X2,X3) ) ).
fof(u1335,axiom,~ barrel(sK0,sK4) ).
fof(u1341,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | ~ object(X0,X1) ) ).
fof(u1347,axiom,~ object(sK0,sK4) ).
fof(u1353,axiom,! [X2] : ! [X3] : ( ~ organism(X2,X3) | ~ placename(X2,X3) ) ).
fof(u1357,axiom,~ artifact(sK0,sK4) ).
fof(u1362,axiom,~ location(sK0,sK4) ).
fof(u1367,axiom,~ instrumentality(sK0,sK4) ).
fof(u1372,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | ~ thing(X0,X1) ) ).
fof(u1376,axiom,~ furniture(sK0,sK4) ).
fof(u1381,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u1387,axiom,~ object(sK0,sK10(sK14(sK0,sK8))) ).
fof(u1393,axiom,~ object(sK0,sK10(sK13(sK0,sK8))) ).
fof(u1399,axiom,~ placename(sK0,sK10(sK14(sK0,sK8))) ).
fof(u1404,axiom,~ placename(sK0,sK10(sK13(sK0,sK8))) ).
fof(u1409,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | ~ event(X0,X1) ) ).
fof(u1415,axiom,! [X2] : ! [X3] : ( ~ location(X2,X3) | ~ event(X2,X3) ) ).
fof(u1419,axiom,~ event(sK0,sK6) ).
fof(u1424,axiom,~ barrel(sK0,sK6) ).
fof(u1429,axiom,~ event(sK0,sK3) ).
fof(u1434,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u1438,axiom,~ barrel(sK0,sK3) ).
fof(u1444,axiom,! [X0] : ! [X1] : ( ~ hollywood_placename(X0,X1) | ~ event(X0,X1) ) ).
fof(u1449,axiom,~ eventuality(sK0,sK14(sK0,sK8)) ).
fof(u1455,axiom,! [X0] : ! [X1] : ( ~ hollywood_placename(X0,X1) | ~ object(X0,X1) ) ).
fof(u1460,axiom,~ eventuality(sK0,sK13(sK0,sK8)) ).
fof(u1466,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ placename(X0,X1) ) ).
fof(u1471,axiom,~ event(sK0,sK14(sK0,sK8)) ).
fof(u1476,axiom,~ artifact(sK0,sK10(sK14(sK0,sK8))) ).
fof(u1481,axiom,~ state(sK0,sK14(sK0,sK8)) ).
fof(u1485,axiom,~ location(sK0,sK10(sK14(sK0,sK8))) ).
fof(u1489,axiom,~ event(sK0,sK13(sK0,sK8)) ).
fof(u1494,axiom,~ artifact(sK0,sK10(sK13(sK0,sK8))) ).
fof(u1499,axiom,~ state(sK0,sK13(sK0,sK8)) ).
fof(u1503,axiom,~ location(sK0,sK10(sK13(sK0,sK8))) ).
fof(u1507,axiom,~ barrel(sK0,sK14(sK0,sK8)) ).
fof(u1511,axiom,~ hollywood_placename(sK0,sK10(sK14(sK0,sK8))) ).
fof(u1515,axiom,~ barrel(sK0,sK13(sK0,sK8)) ).
fof(u1519,axiom,~ hollywood_placename(sK0,sK10(sK13(sK0,sK8))) ).
fof(u1523,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | ~ event(X0,X1) ) ).
fof(u1529,axiom,~ event(sK0,sK5) ).
fof(u1534,axiom,~ barrel(sK0,sK5) ).
fof(u1538,axiom,~ instrumentality(sK0,sK10(sK14(sK0,sK8))) ).
fof(u1543,axiom,~ instrumentality(sK0,sK10(sK13(sK0,sK8))) ).
fof(u1548,axiom,! [X0] : ! [X1] : ( ~ furniture(X0,X1) | ~ event(X0,X1) ) ).
fof(u1553,axiom,~ event(sK0,sK2) ).
fof(u1558,axiom,~ furniture(sK0,sK10(sK14(sK0,sK8))) ).
fof(u1562,axiom,~ barrel(sK0,sK2) ).
fof(u1566,axiom,~ furniture(sK0,sK10(sK13(sK0,sK8))) ).
