fof(u273,axiom,~ familiar(n1,n2) ).
fof(u278,axiom,not_familiar(n1,n2) ).
fof(u282,axiom,~ familiar(n1,n3) ).
fof(u287,axiom,not_familiar(n1,n3) ).
fof(u292,axiom,familiar(n1,n4) ).
fof(u295,axiom,~ not_familiar(n1,n4) ).
fof(u301,axiom,familiar(n1,n5) ).
fof(u304,axiom,~ not_familiar(n1,n5) ).
fof(u309,axiom,~ familiar(n1,n6) ).
fof(u314,axiom,not_familiar(n1,n6) ).
fof(u318,axiom,~ familiar(n2,n1) ).
fof(u323,axiom,not_familiar(n2,n1) ).
fof(u328,axiom,familiar(n2,n3) ).
fof(u331,axiom,~ not_familiar(n2,n3) ).
fof(u337,axiom,familiar(n2,n4) ).
fof(u340,axiom,~ not_familiar(n2,n4) ).
fof(u346,axiom,familiar(n2,n5) ).
fof(u349,axiom,~ not_familiar(n2,n5) ).
fof(u355,axiom,familiar(n2,n6) ).
fof(u358,axiom,~ not_familiar(n2,n6) ).
fof(u364,axiom,familiar(n3,n1) ).
fof(u367,axiom,~ not_familiar(n3,n1) ).
fof(u373,axiom,familiar(n3,n2) ).
fof(u376,axiom,~ not_familiar(n3,n2) ).
fof(u382,axiom,familiar(n3,n4) ).
fof(u385,axiom,~ not_familiar(n3,n4) ).
fof(u391,axiom,familiar(n3,n5) ).
fof(u394,axiom,~ not_familiar(n3,n5) ).
fof(u399,axiom,~ familiar(n3,n6) ).
fof(u404,axiom,not_familiar(n3,n6) ).
fof(u409,axiom,familiar(n4,n1) ).
fof(u417,axiom,~ familiar(n4,n2) ).
fof(u422,axiom,not_familiar(n4,n2) ).
fof(u426,axiom,~ familiar(n4,n3) ).
fof(u431,axiom,not_familiar(n4,n3) ).
fof(u435,axiom,~ familiar(n4,n5) ).
fof(u440,axiom,not_familiar(n4,n5) ).
fof(u444,axiom,~ familiar(n4,n6) ).
fof(u449,axiom,not_familiar(n4,n6) ).
fof(u453,axiom,~ familiar(n5,n1) ).
fof(u458,axiom,not_familiar(n5,n1) ).
fof(u462,axiom,~ familiar(n5,n2) ).
fof(u467,axiom,not_familiar(n5,n2) ).
fof(u471,axiom,~ familiar(n5,n3) ).
fof(u476,axiom,not_familiar(n5,n3) ).
fof(u480,axiom,~ familiar(n5,n4) ).
fof(u485,axiom,not_familiar(n5,n4) ).
fof(u489,axiom,~ familiar(n5,n6) ).
fof(u494,axiom,not_familiar(n5,n6) ).
fof(u499,axiom,familiar(n6,n1) ).
fof(u502,axiom,~ not_familiar(n6,n1) ).
fof(u508,axiom,familiar(n6,n2) ).
fof(u511,axiom,~ not_familiar(n6,n2) ).
fof(u516,axiom,~ familiar(n6,n3) ).
fof(u521,axiom,not_familiar(n6,n3) ).
fof(u526,axiom,familiar(n6,n4) ).
fof(u529,axiom,~ not_familiar(n6,n4) ).
fof(u535,axiom,familiar(n6,n5) ).
fof(u538,axiom,~ not_familiar(n6,n5) ).
