fof(c_49,axiom,! [X0] : ! [X1] : ! [X2] : select(store(X0,X1,X2),X1) = X2 ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( select(store(X0,X1,X2),X3) = select(X0,X3) | X1 = X3 ) ).
fof(c_51,axiom,store(a1,i1,e_40) = a_41 ).
fof(c_52,axiom,store(a2,i1,e_42) = a_43 ).
fof(c_53,axiom,store(a_41,i2,e_44) = a_45 ).
fof(c_54,axiom,store(a_43,i2,e_46) = a_47 ).
fof(c_55,axiom,store(a_45,i3,e_48) = a_49 ).
fof(c_56,axiom,store(a_47,i3,e_50) = a_51 ).
fof(c_57,axiom,store(a_49,i4,e_52) = a_53 ).
fof(c_58,axiom,store(a_51,i4,e_54) = a_55 ).
fof(c_59,axiom,store(a_53,i5,e_56) = a_57 ).
fof(c_60,axiom,store(a_55,i5,e_58) = a_59 ).
fof(c_61,axiom,store(a_57,i6,e_60) = a_61 ).
fof(c_62,axiom,store(a_59,i6,e_62) = a_63 ).
fof(c_63,axiom,store(a_61,i7,e_64) = a_65 ).
fof(c_64,axiom,store(a_63,i7,e_66) = a_67 ).
fof(c_65,axiom,store(a_65,i8,e_68) = a_69 ).
fof(c_66,axiom,store(a_67,i8,e_70) = a_71 ).
fof(c_67,axiom,store(a_69,i9,e_72) = a_73 ).
fof(c_68,axiom,store(a_71,i9,e_74) = a_75 ).
fof(c_69,axiom,store(a_73,i10,e_76) = a_77 ).
fof(c_70,axiom,store(a_75,i10,e_78) = a_79 ).
fof(c_71,axiom,select(a2,i1) = e_40 ).
fof(c_72,axiom,select(a1,i1) = e_42 ).
fof(c_73,axiom,select(a_43,i2) = e_44 ).
fof(c_74,axiom,select(a_41,i2) = e_46 ).
fof(c_75,axiom,select(a_47,i3) = e_48 ).
fof(c_76,axiom,select(a_45,i3) = e_50 ).
fof(c_77,axiom,select(a_51,i4) = e_52 ).
fof(c_78,axiom,select(a_49,i4) = e_54 ).
fof(c_79,axiom,select(a_55,i5) = e_56 ).
fof(c_80,axiom,select(a_53,i5) = e_58 ).
fof(c_81,axiom,select(a_59,i6) = e_60 ).
fof(c_82,axiom,select(a_57,i6) = e_62 ).
fof(c_83,axiom,select(a_63,i7) = e_64 ).
fof(c_84,axiom,select(a_61,i7) = e_66 ).
fof(c_85,axiom,select(a_67,i8) = e_68 ).
fof(c_86,axiom,select(a_65,i8) = e_70 ).
fof(c_87,axiom,select(a_71,i9) = e_72 ).
fof(c_88,axiom,select(a_69,i9) = e_74 ).
fof(c_89,axiom,select(a_75,i10) = e_76 ).
fof(c_90,axiom,select(a_73,i10) = e_78 ).
fof(c_91,axiom,a_77 = a_79 ).
fof(c_92,axiom,a1 != a2 ).
fof(c_185,axiom,store(a_75,i10,e_78) = a_77 ).
fof(c_311,axiom,select(a_41,i1) = e_40 ).
fof(c_312,axiom,select(a_43,i1) = e_42 ).
fof(c_313,axiom,select(a_77,i10) = e_78 ).
fof(c_314,axiom,select(a_45,i2) = e_44 ).
fof(c_315,axiom,select(a_47,i2) = e_46 ).
fof(c_316,axiom,select(a_49,i3) = e_48 ).
fof(c_317,axiom,select(a_51,i3) = e_50 ).
fof(c_318,axiom,select(a_53,i4) = e_52 ).
fof(c_319,axiom,select(a_55,i4) = e_54 ).
fof(c_320,axiom,select(a_57,i5) = e_56 ).
fof(c_321,axiom,select(a_59,i5) = e_58 ).
fof(c_322,axiom,select(a_61,i6) = e_60 ).
fof(c_323,axiom,select(a_63,i6) = e_62 ).
fof(c_324,axiom,select(a_65,i7) = e_64 ).
fof(c_325,axiom,select(a_67,i7) = e_66 ).
fof(c_326,axiom,select(a_69,i8) = e_68 ).
fof(c_327,axiom,select(a_71,i8) = e_70 ).
fof(c_328,axiom,select(a_73,i9) = e_72 ).
fof(c_332,axiom,! [X0] : ( select(a_41,X0) = select(a1,X0) | X0 = i1 ) ).
fof(c_333,axiom,! [X0] : ( select(a_43,X0) = select(a2,X0) | X0 = i1 ) ).
fof(c_334,axiom,! [X0] : ( select(a_41,X0) = select(a_45,X0) | X0 = i2 ) ).
fof(c_335,axiom,! [X0] : ( select(a_43,X0) = select(a_47,X0) | X0 = i2 ) ).
fof(c_336,axiom,! [X0] : ( select(a_45,X0) = select(a_49,X0) | X0 = i3 ) ).
fof(c_337,axiom,! [X0] : ( select(a_47,X0) = select(a_51,X0) | X0 = i3 ) ).
fof(c_338,axiom,! [X0] : ( select(a_49,X0) = select(a_53,X0) | X0 = i4 ) ).
fof(c_339,axiom,! [X0] : ( select(a_51,X0) = select(a_55,X0) | X0 = i4 ) ).
fof(c_340,axiom,! [X0] : ( select(a_53,X0) = select(a_57,X0) | X0 = i5 ) ).
fof(c_341,axiom,! [X0] : ( select(a_55,X0) = select(a_59,X0) | X0 = i5 ) ).
fof(c_342,axiom,! [X0] : ( select(a_57,X0) = select(a_61,X0) | X0 = i6 ) ).
fof(c_343,axiom,! [X0] : ( select(a_59,X0) = select(a_63,X0) | X0 = i6 ) ).
fof(c_344,axiom,! [X0] : ( select(a_61,X0) = select(a_65,X0) | X0 = i7 ) ).
fof(c_345,axiom,! [X0] : ( select(a_63,X0) = select(a_67,X0) | X0 = i7 ) ).
fof(c_346,axiom,! [X0] : ( select(a_65,X0) = select(a_69,X0) | X0 = i8 ) ).
fof(c_347,axiom,! [X0] : ( select(a_67,X0) = select(a_71,X0) | X0 = i8 ) ).
fof(c_348,axiom,! [X0] : ( select(a_69,X0) = select(a_73,X0) | X0 = i9 ) ).
fof(c_349,axiom,! [X0] : ( select(a_75,X0) = select(a_77,X0) | X0 = i10 ) ).
fof(c_403,axiom,! [X0] : ( select(a_71,X0) = select(a_75,X0) | X0 = i9 ) ).
fof(c_404,axiom,select(a_75,i9) = e_74 ).
fof(c_408,axiom,! [X0] : ( select(a_73,X0) = select(a_77,X0) | X0 = i10 ) ).
fof(c_409,axiom,select(a_77,i10) = e_76 ).
fof(c_412,axiom,e_76 = e_78 ).
fof(c_413,axiom,select(a_73,i10) = e_76 ).
fof(c_414,axiom,store(a_75,i10,e_76) = a_77 ).
fof(c_440,axiom,select(a_41,i3) = e_50 | i2 = i3 ).
fof(c_454,axiom,select(a_43,i3) = e_48 | i2 = i3 ).
fof(c_468,axiom,select(a_45,i4) = e_54 | i3 = i4 ).
fof(c_481,axiom,select(a_41,i4) = e_54 | i2 = i4 | i3 = i4 ).
fof(c_492,axiom,select(a_47,i4) = e_52 | i3 = i4 ).
fof(c_502,axiom,select(a_49,i5) = e_58 | i4 = i5 ).
fof(c_510,axiom,select(a_43,i4) = e_52 | i2 = i4 | i3 = i4 ).
fof(c_519,axiom,select(a_45,i5) = e_58 | i3 = i5 | i4 = i5 ).
fof(c_530,axiom,select(a_51,i5) = e_56 | i4 = i5 ).
fof(c_542,axiom,select(a_47,i5) = e_56 | i3 = i5 | i4 = i5 ).
fof(c_553,axiom,select(a_53,i6) = e_62 | i5 = i6 ).
fof(c_561,axiom,select(a_49,i6) = e_62 | i4 = i6 | i5 = i6 ).
fof(c_576,axiom,select(a_55,i6) = e_60 | i5 = i6 ).
fof(c_584,axiom,select(a_51,i6) = e_60 | i4 = i6 | i5 = i6 ).
fof(c_595,axiom,select(a_57,i7) = e_66 | i6 = i7 ).
fof(c_610,axiom,select(a_53,i7) = e_66 | i5 = i7 | i6 = i7 ).
fof(c_621,axiom,select(a_59,i7) = e_64 | i6 = i7 ).
fof(c_629,axiom,select(a_55,i7) = e_64 | i5 = i7 | i6 = i7 ).
fof(c_657,axiom,select(a_61,i8) = e_70 | i7 = i8 ).
fof(c_681,axiom,select(a_57,i8) = e_70 | i6 = i8 | i7 = i8 ).
fof(c_692,axiom,select(a_63,i8) = e_68 | i7 = i8 ).
fof(c_700,axiom,select(a_59,i8) = e_68 | i6 = i8 | i7 = i8 ).
fof(c_711,axiom,select(a_65,i9) = e_74 | i8 = i9 ).
fof(c_719,axiom,select(a_61,i9) = e_74 | i7 = i9 | i8 = i9 ).
fof(c_730,axiom,select(a_67,i9) = e_72 | i8 = i9 ).
fof(c_738,axiom,select(a_63,i9) = e_72 | i7 = i9 | i8 = i9 ).
fof(c_762,axiom,select(a_69,i10) = e_76 | i9 = i10 ).
fof(c_770,axiom,select(a_65,i10) = e_76 | i8 = i10 | i9 = i10 ).
fof(c_787,axiom,select(a_71,i10) = e_76 | i9 = i10 ).
fof(c_795,axiom,select(a_67,i10) = e_76 | i8 = i10 | i9 = i10 ).
fof(c_807,axiom,! [X0] : ( select(a_73,X0) = select(a_75,X0) | X0 = i10 ) ).
fof(c_835,axiom,! [X0] : ( select(a_71,X0) = select(a_73,X0) | X0 = i9 | X0 = i10 ) ).
fof(c_836,axiom,select(a_73,i9) = e_74 | i9 = i10 ).
fof(c_837,axiom,i9 = i10 | e_72 = e_74 ).
fof(c_849,axiom,store(a_71,i9,e_72) = a_75 | i9 = i10 ).
fof(c_877,axiom,select(a_41,i5) = e_58 | i2 = i5 | i3 = i5 | i4 = i5 ).
fof(c_889,axiom,select(a_43,i5) = e_56 | i2 = i5 | i3 = i5 | i4 = i5 ).
fof(c_901,axiom,select(a_45,i6) = e_62 | i3 = i6 | i4 = i6 | i5 = i6 ).
fof(c_951,axiom,select(a_47,i6) = e_60 | i3 = i6 | i4 = i6 | i5 = i6 ).
fof(c_963,axiom,select(a_49,i7) = e_66 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_975,axiom,select(a_51,i7) = e_64 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_987,axiom,select(a_53,i8) = e_70 | i5 = i8 | i6 = i8 | i7 = i8 ).
fof(c_999,axiom,select(a_55,i8) = e_68 | i5 = i8 | i6 = i8 | i7 = i8 ).
fof(c_1011,axiom,select(a_57,i9) = e_74 | i6 = i9 | i7 = i9 | i8 = i9 ).
fof(c_1023,axiom,select(a_59,i9) = e_72 | i6 = i9 | i7 = i9 | i8 = i9 ).
fof(c_1067,axiom,select(a_61,i10) = e_76 | i7 = i10 | i8 = i10 | i9 = i10 ).
fof(c_1079,axiom,select(a_63,i10) = e_76 | i7 = i10 | i8 = i10 | i9 = i10 ).
fof(c_1096,axiom,! [X0] : ( select(a_69,X0) = select(a_71,X0) | X0 = i9 | X0 = i10 ) ).
fof(c_1112,axiom,select(a_69,i8) = e_70 | i8 = i9 | i8 = i10 ).
fof(c_1113,axiom,! [X0] : ( select(a_67,X0) = select(a_69,X0) | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_1115,axiom,i8 = i9 | i8 = i10 | e_68 = e_70 ).
fof(c_1131,axiom,store(a_67,i8,e_68) = a_71 | i8 = i9 | i8 = i10 ).
fof(c_1168,axiom,select(a_41,i6) = e_62 | i2 = i6 | i3 = i6 | i4 = i6 | i5 = i6 ).
fof(c_1183,axiom,select(a_43,i6) = e_60 | i2 = i6 | i3 = i6 | i4 = i6 | i5 = i6 ).
fof(c_1203,axiom,select(a_45,i7) = e_66 | i3 = i7 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_1223,axiom,select(a_47,i7) = e_64 | i3 = i7 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_1243,axiom,select(a_49,i8) = e_70 | i4 = i8 | i5 = i8 | i6 = i8 | i7 = i8 ).
fof(c_1268,axiom,select(a_51,i8) = e_68 | i4 = i8 | i5 = i8 | i6 = i8 | i7 = i8 ).
fof(c_1283,axiom,select(a_53,i9) = e_74 | i5 = i9 | i6 = i9 | i7 = i9 | i8 = i9 ).
fof(c_1340,axiom,select(a_55,i9) = e_72 | i5 = i9 | i6 = i9 | i7 = i9 | i8 = i9 ).
fof(c_1355,axiom,select(a_57,i10) = e_76 | i6 = i10 | i7 = i10 | i8 = i10 | i9 = i10 ).
fof(c_1370,axiom,select(a_59,i10) = e_76 | i6 = i10 | i7 = i10 | i8 = i10 | i9 = i10 ).
fof(c_1391,axiom,! [X0] : ( select(a_65,X0) = select(a_67,X0) | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_1412,axiom,select(a_65,i7) = e_66 | i7 = i8 | i7 = i9 | i7 = i10 ).
fof(c_1413,axiom,! [X0] : ( select(a_63,X0) = select(a_65,X0) | X0 = i7 | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_1416,axiom,i7 = i8 | i7 = i9 | i7 = i10 | e_64 = e_66 ).
fof(c_1436,axiom,store(a_63,i7,e_64) = a_67 | i7 = i8 | i7 = i9 | i7 = i10 ).
fof(c_1482,axiom,select(a_41,i7) = e_66 | i2 = i7 | i3 = i7 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_1500,axiom,select(a_43,i7) = e_64 | i2 = i7 | i3 = i7 | i4 = i7 | i5 = i7 | i6 = i7 ).
fof(c_1518,axiom,select(a_45,i8) = e_70 | i3 = i8 | i4 = i8 | i5 = i8 | i6 = i8 | i7 = i8 ).
fof(c_1536,axiom,select(a_47,i8) = e_68 | i3 = i8 | i4 = i8 | i5 = i8 | i6 = i8 | i7 = i8 ).
fof(c_1554,axiom,select(a_49,i9) = e_74 | i4 = i9 | i5 = i9 | i6 = i9 | i7 = i9 | i8 = i9 ).
fof(c_1572,axiom,select(a_51,i9) = e_72 | i4 = i9 | i5 = i9 | i6 = i9 | i7 = i9 | i8 = i9 ).
fof(c_1590,axiom,select(a_53,i10) = e_76 | i5 = i10 | i6 = i10 | i7 = i10 | i8 = i10 | i9 = i10 ).
fof(c_1611,axiom,select(a_55,i10) = e_76 | i5 = i10 | i6 = i10 | i7 = i10 | i8 = i10 | i9 = i10 ).
fof(c_1640,axiom,! [X0] : ( select(a_61,X0) = select(a_63,X0) | X0 = i7 | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_1708,axiom,select(a_61,i6) = e_62 | i6 = i7 | i6 = i8 | i6 = i9 | i6 = i10 ).
fof(c_1709,axiom,! [X0] : ( select(a_59,X0) = select(a_61,X0) | X0 = i6 | X0 = i7 | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_1713,axiom,i6 = i7 | i6 = i8 | i6 = i9 | i6 = i10 | e_60 = e_62 ).
fof(c_1737,axiom,store(a_59,i6,e_60) = a_63 | i6 = i7 | i6 = i8 | i6 = i9 | i6 = i10 ).
fof(c_1792,axiom,select(a_41,i8) = e_70 | i2 = i8 | i3 = i8 | i4 = i8 | i5 = i8 | i6 = i8 | i7 = i8 ).
fof(c_1813,axiom,select(a_43,i8) = e_68 | i2 = i8 | i3 = i8 | i4 = i8 | i5 = i8 | i6 = i8 | i7 = i8 ).
fof(c_1834,axiom,select(a_45,i9) = e_74 | i3 = i9 | i4 = i9 | i5 = i9 | i6 = i9 | i7 = i9 | i8 = i9 ).
fof(c_1855,axiom,select(a_47,i9) = e_72 | i3 = i9 | i4 = i9 | i5 = i9 | i6 = i9 | i7 = i9 | i8 = i9 ).
fof(c_1876,axiom,select(a_49,i10) = e_76 | i4 = i10 | i5 = i10 | i6 = i10 | i7 = i10 | i8 = i10 | i9 = i10 ).
fof(c_1897,axiom,select(a_51,i10) = e_76 | i4 = i10 | i5 = i10 | i6 = i10 | i7 = i10 | i8 = i10 | i9 = i10 ).
fof(c_1932,axiom,! [X0] : ( select(a_57,X0) = select(a_59,X0) | X0 = i6 | X0 = i7 | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_1963,axiom,select(a_57,i5) = e_58 | i5 = i6 | i5 = i7 | i5 = i8 | i5 = i9 | i5 = i10 ).
fof(c_1964,axiom,! [X0] : ( select(a_55,X0) = select(a_57,X0) | X0 = i5 | X0 = i6 | X0 = i7 | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_1969,axiom,i5 = i6 | i5 = i7 | i5 = i8 | i5 = i9 | i5 = i10 | e_56 = e_58 ).
fof(c_2032,axiom,store(a_55,i5,e_56) = a_59 | i5 = i6 | i5 = i7 | i5 = i8 | i5 = i9 | i5 = i10 ).
fof(c_2096,axiom,select(a_41,i9) = e_74 | i2 = i9 | i3 = i9 | i4 = i9 | i5 = i9 | i6 = i9 | i7 = i9 | i8 = i9 ).
fof(c_2120,axiom,select(a_43,i9) = e_72 | i2 = i9 | i3 = i9 | i4 = i9 | i5 = i9 | i6 = i9 | i7 = i9 | i8 = i9 ).
fof(c_2144,axiom,select(a_45,i10) = e_76 | i3 = i10 | i4 = i10 | i5 = i10 | i6 = i10 | i7 = i10 | i8 = i10 | i9 = i10 ).
fof(c_2168,axiom,select(a_47,i10) = e_76 | i3 = i10 | i4 = i10 | i5 = i10 | i6 = i10 | i7 = i10 | i8 = i10 | i9 = i10 ).
fof(c_2201,axiom,! [X0] : ( select(a_53,X0) = select(a_55,X0) | X0 = i5 | X0 = i6 | X0 = i7 | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_2237,axiom,select(a_53,i4) = e_54 | i4 = i5 | i4 = i6 | i4 = i7 | i4 = i8 | i4 = i9 | i4 = i10 ).
fof(c_2238,axiom,! [X0] : ( select(a_51,X0) = select(a_53,X0) | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_2244,axiom,i4 = i5 | i4 = i6 | i4 = i7 | i4 = i8 | i4 = i9 | i4 = i10 | e_52 = e_54 ).
fof(c_2290,axiom,store(a_51,i4,e_52) = a_55 | i4 = i5 | i4 = i6 | i4 = i7 | i4 = i8 | i4 = i9 | i4 = i10 ).
fof(c_2367,axiom,select(a_41,i10) = e_76 | i2 = i10 | i3 = i10 | i4 = i10 | i5 = i10 | i6 = i10 | i7 = i10 | i8 = i10 | i9 = i10 ).
fof(c_2397,axiom,select(a_43,i10) = e_76 | i2 = i10 | i3 = i10 | i4 = i10 | i5 = i10 | i6 = i10 | i7 = i10 | i8 = i10 | i9 = i10 ).
fof(c_2443,axiom,! [X0] : ( select(a_49,X0) = select(a_51,X0) | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_2484,axiom,select(a_49,i3) = e_50 | i3 = i4 | i3 = i5 | i3 = i6 | i3 = i7 | i3 = i8 | i3 = i9 | i3 = i10 ).
fof(c_2485,axiom,! [X0] : ( select(a_47,X0) = select(a_49,X0) | X0 = i3 | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_2492,axiom,i3 = i4 | i3 = i5 | i3 = i6 | i3 = i7 | i3 = i8 | i3 = i9 | i3 = i10 | e_48 = e_50 ).
fof(c_2535,axiom,store(a_47,i3,e_48) = a_51 | i3 = i4 | i3 = i5 | i3 = i6 | i3 = i7 | i3 = i8 | i3 = i9 | i3 = i10 ).
fof(c_2635,axiom,! [X0] : ( select(a_45,X0) = select(a_47,X0) | X0 = i3 | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_2681,axiom,select(a_45,i2) = e_46 | i2 = i3 | i2 = i4 | i2 = i5 | i2 = i6 | i2 = i7 | i2 = i8 | i2 = i9 | i2 = i10 ).
fof(c_2682,axiom,! [X0] : ( select(a_43,X0) = select(a_45,X0) | X0 = i2 | X0 = i3 | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_2690,axiom,i2 = i3 | i2 = i4 | i2 = i5 | i2 = i6 | i2 = i7 | i2 = i8 | i2 = i9 | i2 = i10 | e_44 = e_46 ).
fof(c_2753,axiom,store(a_43,i2,e_44) = a_47 | i2 = i3 | i2 = i4 | i2 = i5 | i2 = i6 | i2 = i7 | i2 = i8 | i2 = i9 | i2 = i10 ).
fof(c_2838,axiom,! [X0] : ( select(a_41,X0) = select(a_43,X0) | X0 = i2 | X0 = i3 | X0 = i4 | X0 = i5 | X0 = i6 | X0 = i7 | X0 = i8 | X0 = i9 | X0 = i10 ) ).
fof(c_2889,axiom,select(a_41,i1) = e_42 | i1 = i2 | i1 = i3 | i1 = i4 | i1 = i5 | i1 = i6 | i1 = i7 | i1 = i8 | i1 = i9 | i1 = i10 ).
fof(c_2898,axiom,i1 = i2 | i1 = i3 | i1 = i4 | i1 = i5 | i1 = i6 | i1 = i7 | i1 = i8 | i1 = i9 | i1 = i10 | e_40 = e_42 ).
fof(c_2930,axiom,store(a2,i1,e_40) = a_43 | i1 = i2 | i1 = i3 | i1 = i4 | i1 = i5 | i1 = i6 | i1 = i7 | i1 = i8 | i1 = i9 | i1 = i10 ).
