fof(f1,axiom,modus_ponens <=> ! [X0] : ! [X1] : ( ( is_a_theorem(implies(X0,X1)) & is_a_theorem(X0) ) => is_a_theorem(X1) ) ).
fof(f2,axiom,substitution_of_equivalents <=> ! [X0] : ! [X1] : ( is_a_theorem(equiv(X0,X1)) => X0 = X1 ) ).
fof(f3,axiom,modus_tollens <=> ! [X0] : ! [X1] : is_a_theorem(implies(implies(not(X1),not(X0)),implies(X0,X1))) ).
fof(f4,axiom,implies_1 <=> ! [X0] : ! [X1] : is_a_theorem(implies(X0,implies(X1,X0))) ).
fof(f5,axiom,implies_2 <=> ! [X0] : ! [X1] : is_a_theorem(implies(implies(X0,implies(X0,X1)),implies(X0,X1))) ).
fof(f6,axiom,implies_3 <=> ! [X0] : ! [X1] : ! [X2] : is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X2),implies(X0,X2)))) ).
fof(f7,axiom,and_1 <=> ! [X0] : ! [X1] : is_a_theorem(implies(and(X0,X1),X0)) ).
fof(f8,axiom,and_2 <=> ! [X0] : ! [X1] : is_a_theorem(implies(and(X0,X1),X1)) ).
fof(f9,axiom,and_3 <=> ! [X0] : ! [X1] : is_a_theorem(implies(X0,implies(X1,and(X0,X1)))) ).
fof(f10,axiom,or_1 <=> ! [X0] : ! [X1] : is_a_theorem(implies(X0,or(X0,X1))) ).
fof(f11,axiom,or_2 <=> ! [X0] : ! [X1] : is_a_theorem(implies(X1,or(X0,X1))) ).
fof(f12,axiom,or_3 <=> ! [X0] : ! [X1] : ! [X2] : is_a_theorem(implies(implies(X0,X2),implies(implies(X1,X2),implies(or(X0,X1),X2)))) ).
fof(f13,axiom,equivalence_1 <=> ! [X0] : ! [X1] : is_a_theorem(implies(equiv(X0,X1),implies(X0,X1))) ).
fof(f14,axiom,equivalence_2 <=> ! [X0] : ! [X1] : is_a_theorem(implies(equiv(X0,X1),implies(X1,X0))) ).
fof(f15,axiom,equivalence_3 <=> ! [X0] : ! [X1] : is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X0),equiv(X0,X1)))) ).
fof(f27,axiom,op_or => ! [X0] : ! [X1] : or(X0,X1) = not(and(not(X0),not(X1))) ).
fof(f29,axiom,op_implies_and => ! [X0] : ! [X1] : implies(X0,X1) = not(and(X0,not(X1))) ).
fof(f31,axiom,op_equiv => ! [X0] : ! [X1] : equiv(X0,X1) = and(implies(X0,X1),implies(X1,X0)) ).
fof(f32,axiom,op_or ).
fof(f33,axiom,op_implies_and ).
fof(f34,axiom,op_equiv ).
fof(f35,axiom,modus_ponens ).
fof(f36,axiom,modus_tollens ).
fof(f37,axiom,implies_1 ).
fof(f38,axiom,implies_2 ).
fof(f39,axiom,implies_3 ).
fof(f40,axiom,and_1 ).
fof(f41,axiom,and_2 ).
fof(f42,axiom,and_3 ).
fof(f43,axiom,or_1 ).
fof(f44,axiom,or_2 ).
fof(f45,axiom,or_3 ).
fof(f46,axiom,equivalence_1 ).
fof(f47,axiom,equivalence_2 ).
fof(f48,axiom,equivalence_3 ).
fof(f49,axiom,substitution_of_equivalents ).
fof(f50,axiom,necessitation <=> ! [X0] : ( is_a_theorem(X0) => is_a_theorem(necessarily(X0)) ) ).
fof(f54,axiom,axiom_K <=> ! [X0] : ! [X1] : is_a_theorem(implies(necessarily(implies(X0,X1)),implies(necessarily(X0),necessarily(X1)))) ).
fof(f55,axiom,axiom_M <=> ! [X0] : is_a_theorem(implies(necessarily(X0),X0)) ).
fof(f56,axiom,axiom_4 <=> ! [X0] : is_a_theorem(implies(necessarily(X0),necessarily(necessarily(X0)))) ).
fof(f57,axiom,axiom_B <=> ! [X0] : is_a_theorem(implies(X0,necessarily(possibly(X0)))) ).
fof(f73,axiom,op_possibly => ! [X0] : possibly(X0) = not(necessarily(not(X0))) ).
fof(f77,axiom,op_possibly ).
fof(f78,axiom,necessitation ).
fof(f79,axiom,axiom_K ).
fof(f80,axiom,axiom_M ).
fof(f81,axiom,axiom_4 ).
fof(f82,axiom,axiom_B ).
fof(f97,axiom,axiom_B => ! [X0] : is_a_theorem(implies(X0,necessarily(possibly(X0)))) ).
fof(f98,axiom,axiom_4 => ! [X0] : is_a_theorem(implies(necessarily(X0),necessarily(necessarily(X0)))) ).
fof(f99,axiom,axiom_M => ! [X0] : is_a_theorem(implies(necessarily(X0),X0)) ).
fof(f100,axiom,axiom_K => ! [X0] : ! [X1] : is_a_theorem(implies(necessarily(implies(X0,X1)),implies(necessarily(X0),necessarily(X1)))) ).
fof(f101,axiom,necessitation => ! [X0] : ( is_a_theorem(X0) => is_a_theorem(necessarily(X0)) ) ).
fof(f102,axiom,equivalence_3 => ! [X0] : ! [X1] : is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X0),equiv(X0,X1)))) ).
fof(f103,axiom,equivalence_2 => ! [X0] : ! [X1] : is_a_theorem(implies(equiv(X0,X1),implies(X1,X0))) ).
fof(f104,axiom,equivalence_1 => ! [X0] : ! [X1] : is_a_theorem(implies(equiv(X0,X1),implies(X0,X1))) ).
fof(f105,axiom,or_3 => ! [X0] : ! [X1] : ! [X2] : is_a_theorem(implies(implies(X0,X2),implies(implies(X1,X2),implies(or(X0,X1),X2)))) ).
fof(f106,axiom,or_2 => ! [X0] : ! [X1] : is_a_theorem(implies(X1,or(X0,X1))) ).
fof(f107,axiom,or_1 => ! [X0] : ! [X1] : is_a_theorem(implies(X0,or(X0,X1))) ).
fof(f108,axiom,and_3 => ! [X0] : ! [X1] : is_a_theorem(implies(X0,implies(X1,and(X0,X1)))) ).
fof(f109,axiom,and_2 => ! [X0] : ! [X1] : is_a_theorem(implies(and(X0,X1),X1)) ).
fof(f110,axiom,and_1 => ! [X0] : ! [X1] : is_a_theorem(implies(and(X0,X1),X0)) ).
fof(f111,axiom,implies_3 => ! [X0] : ! [X1] : ! [X2] : is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X2),implies(X0,X2)))) ).
fof(f112,axiom,implies_2 => ! [X0] : ! [X1] : is_a_theorem(implies(implies(X0,implies(X0,X1)),implies(X0,X1))) ).
fof(f113,axiom,implies_1 => ! [X0] : ! [X1] : is_a_theorem(implies(X0,implies(X1,X0))) ).
fof(f114,axiom,modus_tollens => ! [X0] : ! [X1] : is_a_theorem(implies(implies(not(X1),not(X0)),implies(X0,X1))) ).
fof(f115,axiom,substitution_of_equivalents => ! [X0] : ! [X1] : ( is_a_theorem(equiv(X0,X1)) => X0 = X1 ) ).
fof(f116,axiom,modus_ponens => ! [X0] : ! [X1] : ( ( is_a_theorem(implies(X0,X1)) & is_a_theorem(X0) ) => is_a_theorem(X1) ) ).
fof(f122,axiom,! [X0] : ! [X1] : ( is_a_theorem(X1) | ~ is_a_theorem(implies(X0,X1)) | ~ is_a_theorem(X0) ) | ~ modus_ponens ).
fof(f123,axiom,! [X0] : ! [X1] : ( is_a_theorem(X1) | ~ is_a_theorem(implies(X0,X1)) | ~ is_a_theorem(X0) ) | ~ modus_ponens ).
fof(f124,axiom,! [X0] : ! [X1] : ( X0 = X1 | ~ is_a_theorem(equiv(X0,X1)) ) | ~ substitution_of_equivalents ).
fof(f125,axiom,! [X0] : ! [X1] : is_a_theorem(implies(implies(not(X1),not(X0)),implies(X0,X1))) | ~ modus_tollens ).
fof(f126,axiom,! [X0] : ! [X1] : is_a_theorem(implies(X0,implies(X1,X0))) | ~ implies_1 ).
fof(f127,axiom,! [X0] : ! [X1] : is_a_theorem(implies(implies(X0,implies(X0,X1)),implies(X0,X1))) | ~ implies_2 ).
fof(f128,axiom,! [X0] : ! [X1] : ! [X2] : is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X2),implies(X0,X2)))) | ~ implies_3 ).
fof(f129,axiom,! [X0] : ! [X1] : is_a_theorem(implies(and(X0,X1),X0)) | ~ and_1 ).
fof(f130,axiom,! [X0] : ! [X1] : is_a_theorem(implies(and(X0,X1),X1)) | ~ and_2 ).
fof(f131,axiom,! [X0] : ! [X1] : is_a_theorem(implies(X0,implies(X1,and(X0,X1)))) | ~ and_3 ).
fof(f132,axiom,! [X0] : ! [X1] : is_a_theorem(implies(X0,or(X0,X1))) | ~ or_1 ).
fof(f133,axiom,! [X0] : ! [X1] : is_a_theorem(implies(X1,or(X0,X1))) | ~ or_2 ).
fof(f134,axiom,! [X0] : ! [X1] : ! [X2] : is_a_theorem(implies(implies(X0,X2),implies(implies(X1,X2),implies(or(X0,X1),X2)))) | ~ or_3 ).
fof(f135,axiom,! [X0] : ! [X1] : is_a_theorem(implies(equiv(X0,X1),implies(X0,X1))) | ~ equivalence_1 ).
fof(f136,axiom,! [X0] : ! [X1] : is_a_theorem(implies(equiv(X0,X1),implies(X1,X0))) | ~ equivalence_2 ).
fof(f137,axiom,! [X0] : ! [X1] : is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X0),equiv(X0,X1)))) | ~ equivalence_3 ).
fof(f138,axiom,! [X0] : ! [X1] : or(X0,X1) = not(and(not(X0),not(X1))) | ~ op_or ).
fof(f139,axiom,! [X0] : ! [X1] : implies(X0,X1) = not(and(X0,not(X1))) | ~ op_implies_and ).
fof(f140,axiom,! [X0] : ! [X1] : equiv(X0,X1) = and(implies(X0,X1),implies(X1,X0)) | ~ op_equiv ).
fof(f141,axiom,! [X0] : ( is_a_theorem(necessarily(X0)) | ~ is_a_theorem(X0) ) | ~ necessitation ).
fof(f142,axiom,! [X0] : ! [X1] : is_a_theorem(implies(necessarily(implies(X0,X1)),implies(necessarily(X0),necessarily(X1)))) | ~ axiom_K ).
fof(f143,axiom,! [X0] : is_a_theorem(implies(necessarily(X0),X0)) | ~ axiom_M ).
fof(f144,axiom,! [X0] : is_a_theorem(implies(necessarily(X0),necessarily(necessarily(X0)))) | ~ axiom_4 ).
fof(f145,axiom,! [X0] : is_a_theorem(implies(X0,necessarily(possibly(X0)))) | ~ axiom_B ).
fof(f146,axiom,! [X0] : possibly(X0) = not(necessarily(not(X0))) | ~ op_possibly ).
fof(f147,axiom,! [X0] : ! [X1] : ( is_a_theorem(X1) | ~ is_a_theorem(implies(X0,X1)) | ~ is_a_theorem(X0) | ~ modus_ponens ) ).
fof(f148,axiom,! [X0] : ! [X1] : ( X0 = X1 | ~ is_a_theorem(equiv(X0,X1)) | ~ substitution_of_equivalents ) ).
fof(f149,axiom,! [X0] : ! [X1] : ( is_a_theorem(implies(implies(not(X1),not(X0)),implies(X0,X1))) | ~ modus_tollens ) ).
fof(f150,axiom,! [X0] : ! [X1] : ( is_a_theorem(implies(X0,implies(X1,X0))) | ~ implies_1 ) ).
fof(f151,axiom,! [X0] : ! [X1] : ( is_a_theorem(implies(implies(X0,implies(X0,X1)),implies(X0,X1))) | ~ implies_2 ) ).
fof(f152,axiom,! [X2] : ! [X0] : ! [X1] : ( is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X2),implies(X0,X2)))) | ~ implies_3 ) ).
fof(f153,axiom,! [X0] : ! [X1] : ( is_a_theorem(implies(and(X0,X1),X0)) | ~ and_1 ) ).
fof(f154,axiom,! [X0] : ! [X1] : ( is_a_theorem(implies(and(X0,X1),X1)) | ~ and_2 ) ).
fof(f155,axiom,! [X0] : ! [X1] : ( is_a_theorem(implies(X0,implies(X1,and(X0,X1)))) | ~ and_3 ) ).
fof(f156,axiom,! [X0] : ! [X1] : ( is_a_theorem(implies(X0,or(X0,X1))) | ~ or_1 ) ).
fof(f157,axiom,! [X0] : ! [X1] : ( is_a_theorem(implies(X1,or(X0,X1))) | ~ or_2 ) ).
fof(f158,axiom,! [X2] : ! [X0] : ! [X1] : ( is_a_theorem(implies(implies(X0,X2),implies(implies(X1,X2),implies(or(X0,X1),X2)))) | ~ or_3 ) ).
fof(f159,axiom,! [X0] : ! [X1] : ( is_a_theorem(implies(equiv(X0,X1),implies(X0,X1))) | ~ equivalence_1 ) ).
fof(f160,axiom,! [X0] : ! [X1] : ( is_a_theorem(implies(equiv(X0,X1),implies(X1,X0))) | ~ equivalence_2 ) ).
fof(f161,axiom,! [X0] : ! [X1] : ( is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X0),equiv(X0,X1)))) | ~ equivalence_3 ) ).
fof(f162,axiom,! [X0] : ! [X1] : ( or(X0,X1) = not(and(not(X0),not(X1))) | ~ op_or ) ).
fof(f163,axiom,! [X0] : ! [X1] : ( implies(X0,X1) = not(and(X0,not(X1))) | ~ op_implies_and ) ).
fof(f164,axiom,! [X0] : ! [X1] : ( equiv(X0,X1) = and(implies(X0,X1),implies(X1,X0)) | ~ op_equiv ) ).
fof(f165,axiom,op_or ).
fof(f166,axiom,op_implies_and ).
fof(f167,axiom,op_equiv ).
fof(f168,axiom,modus_ponens ).
fof(f169,axiom,modus_tollens ).
fof(f170,axiom,implies_1 ).
fof(f171,axiom,implies_2 ).
fof(f172,axiom,implies_3 ).
fof(f173,axiom,and_1 ).
fof(f174,axiom,and_2 ).
fof(f175,axiom,and_3 ).
fof(f176,axiom,or_1 ).
fof(f177,axiom,or_2 ).
fof(f178,axiom,or_3 ).
fof(f179,axiom,equivalence_1 ).
fof(f180,axiom,equivalence_2 ).
fof(f181,axiom,equivalence_3 ).
fof(f182,axiom,substitution_of_equivalents ).
fof(f183,axiom,! [X0] : ( is_a_theorem(necessarily(X0)) | ~ is_a_theorem(X0) | ~ necessitation ) ).
fof(f184,axiom,! [X0] : ! [X1] : ( is_a_theorem(implies(necessarily(implies(X0,X1)),implies(necessarily(X0),necessarily(X1)))) | ~ axiom_K ) ).
fof(f185,axiom,! [X0] : ( is_a_theorem(implies(necessarily(X0),X0)) | ~ axiom_M ) ).
fof(f186,axiom,! [X0] : ( is_a_theorem(implies(necessarily(X0),necessarily(necessarily(X0)))) | ~ axiom_4 ) ).
fof(f187,axiom,! [X0] : ( is_a_theorem(implies(X0,necessarily(possibly(X0)))) | ~ axiom_B ) ).
fof(f188,axiom,! [X0] : ( possibly(X0) = not(necessarily(not(X0))) | ~ op_possibly ) ).
fof(f189,axiom,op_possibly ).
fof(f190,axiom,necessitation ).
fof(f191,axiom,axiom_K ).
fof(f192,axiom,axiom_M ).
fof(f193,axiom,axiom_4 ).
fof(f194,axiom,axiom_B ).
fof(c_49,axiom,! [X0] : ! [X1] : ( ~ is_a_theorem(implies(X0,X1)) | ~ is_a_theorem(X0) | ~ modus_ponens | is_a_theorem(X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ is_a_theorem(equiv(X0,X1)) | ~ substitution_of_equivalents | X0 = X1 ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ modus_tollens | is_a_theorem(implies(implies(not(X0),not(X1)),implies(X1,X0))) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ implies_1 | is_a_theorem(implies(X0,implies(X1,X0))) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ implies_2 | is_a_theorem(implies(implies(X0,implies(X0,X1)),implies(X0,X1))) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ implies_3 | is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X2),implies(X0,X2)))) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ and_1 | is_a_theorem(implies(and(X0,X1),X0)) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ and_2 | is_a_theorem(implies(and(X0,X1),X1)) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ and_3 | is_a_theorem(implies(X0,implies(X1,and(X0,X1)))) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ or_1 | is_a_theorem(implies(X0,or(X0,X1))) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ or_2 | is_a_theorem(implies(X0,or(X1,X0))) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ or_3 | is_a_theorem(implies(implies(X0,X1),implies(implies(X2,X1),implies(or(X0,X2),X1)))) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ equivalence_1 | is_a_theorem(implies(equiv(X0,X1),implies(X0,X1))) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ equivalence_2 | is_a_theorem(implies(equiv(X0,X1),implies(X1,X0))) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ equivalence_3 | is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X0),equiv(X0,X1)))) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ op_or | not(and(not(X0),not(X1))) = or(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ op_implies_and | not(and(X0,not(X1))) = implies(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ op_equiv | and(implies(X0,X1),implies(X1,X0)) = equiv(X0,X1) ) ).
fof(c_67,axiom,op_or ).
fof(c_68,axiom,op_implies_and ).
fof(c_69,axiom,op_equiv ).
fof(c_70,axiom,modus_ponens ).
fof(c_71,axiom,modus_tollens ).
fof(c_72,axiom,implies_1 ).
fof(c_73,axiom,implies_2 ).
fof(c_74,axiom,implies_3 ).
fof(c_75,axiom,and_1 ).
fof(c_76,axiom,and_2 ).
fof(c_77,axiom,and_3 ).
fof(c_78,axiom,or_1 ).
fof(c_79,axiom,or_2 ).
fof(c_80,axiom,or_3 ).
fof(c_81,axiom,equivalence_1 ).
fof(c_82,axiom,equivalence_2 ).
fof(c_83,axiom,equivalence_3 ).
fof(c_84,axiom,substitution_of_equivalents ).
fof(c_85,axiom,! [X0] : ( ~ is_a_theorem(X0) | ~ necessitation | is_a_theorem(necessarily(X0)) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ( ~ axiom_K | is_a_theorem(implies(necessarily(implies(X0,X1)),implies(necessarily(X0),necessarily(X1)))) ) ).
fof(c_87,axiom,! [X0] : ( ~ axiom_M | is_a_theorem(implies(necessarily(X0),X0)) ) ).
fof(c_88,axiom,! [X0] : ( ~ axiom_4 | is_a_theorem(implies(necessarily(X0),necessarily(necessarily(X0)))) ) ).
fof(c_89,axiom,! [X0] : ( ~ axiom_B | is_a_theorem(implies(X0,necessarily(possibly(X0)))) ) ).
fof(c_90,axiom,! [X0] : ( ~ op_possibly | not(necessarily(not(X0))) = possibly(X0) ) ).
fof(c_91,axiom,op_possibly ).
fof(c_92,axiom,necessitation ).
fof(c_93,axiom,axiom_K ).
fof(c_94,axiom,axiom_M ).
fof(c_95,axiom,axiom_4 ).
fof(c_96,axiom,axiom_B ).
fof(c_120,axiom,! [X0] : is_a_theorem(implies(necessarily(X0),X0)) ).
fof(c_123,axiom,! [X0] : is_a_theorem(implies(X0,necessarily(possibly(X0)))) ).
fof(c_126,axiom,! [X0] : ( ~ is_a_theorem(X0) | is_a_theorem(necessarily(X0)) ) ).
fof(c_129,axiom,! [X0] : ! [X1] : is_a_theorem(implies(X0,or(X1,X0))) ).
fof(c_132,axiom,! [X0] : ! [X1] : is_a_theorem(implies(X0,or(X0,X1))) ).
fof(c_134,axiom,! [X0] : ! [X1] : is_a_theorem(implies(and(X0,X1),X1)) ).
fof(c_137,axiom,! [X0] : ! [X1] : is_a_theorem(implies(and(X0,X1),X0)) ).
fof(c_139,axiom,! [X0] : ! [X1] : is_a_theorem(implies(X0,implies(X1,X0))) ).
fof(c_142,axiom,! [X0] : is_a_theorem(implies(necessarily(X0),necessarily(necessarily(X0)))) ).
fof(c_145,axiom,! [X0] : not(necessarily(not(X0))) = possibly(X0) ).
fof(c_148,axiom,! [X0] : ! [X1] : is_a_theorem(implies(equiv(X0,X1),implies(X1,X0))) ).
fof(c_151,axiom,! [X0] : ! [X1] : is_a_theorem(implies(equiv(X0,X1),implies(X0,X1))) ).
fof(c_153,axiom,! [X0] : ! [X1] : is_a_theorem(implies(X0,implies(X1,and(X0,X1)))) ).
fof(c_156,axiom,! [X0] : ! [X1] : ( ~ is_a_theorem(equiv(X0,X1)) | X0 = X1 ) ).
fof(c_159,axiom,! [X0] : ! [X1] : not(and(X0,not(X1))) = implies(X0,X1) ).
fof(c_162,axiom,! [X0] : ! [X1] : is_a_theorem(implies(implies(X0,implies(X0,X1)),implies(X0,X1))) ).
fof(c_165,axiom,! [X0] : ! [X1] : is_a_theorem(implies(implies(not(X0),not(X1)),implies(X1,X0))) ).
fof(c_168,axiom,! [X0] : ! [X1] : ( ~ is_a_theorem(X0) | ~ is_a_theorem(implies(X0,X1)) | is_a_theorem(X1) ) ).
fof(c_169,axiom,! [X0] : ! [X1] : ( ~ is_a_theorem(implies(X0,X1)) | ~ is_a_theorem(X0) | is_a_theorem(X1) ) ).
fof(c_170,axiom,! [X0] : ! [X1] : is_a_theorem(implies(necessarily(implies(X0,X1)),implies(necessarily(X0),necessarily(X1)))) ).
fof(c_173,axiom,! [X0] : ! [X1] : not(and(not(X0),not(X1))) = or(X0,X1) ).
fof(c_176,axiom,! [X0] : ! [X1] : and(implies(X0,X1),implies(X1,X0)) = equiv(X0,X1) ).
fof(c_179,axiom,! [X0] : ! [X1] : is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X0),equiv(X0,X1)))) ).
fof(c_182,axiom,! [X0] : ! [X1] : ! [X2] : is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X2),implies(X0,X2)))) ).
fof(c_185,axiom,! [X0] : ! [X1] : ! [X2] : is_a_theorem(implies(implies(X0,X1),implies(implies(X2,X1),implies(or(X0,X2),X1)))) ).
fof(c_304,axiom,! [X0] : ! [X1] : implies(not(X0),X1) = or(X0,X1) ).
fof(c_305,axiom,! [X0] : ! [X1] : is_a_theorem(implies(or(X0,not(X1)),implies(X1,X0))) ).
fof(c_306,axiom,! [X0] : X0 = X0 ).
fof(c_307,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_308,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_309,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ is_a_theorem(X1) | is_a_theorem(X0) ) ).
fof(c_310,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | implies(X0,X2) = implies(X1,X3) ) ).
fof(c_311,axiom,! [X0] : ! [X1] : ( X0 != X1 | not(X0) = not(X1) ) ).
fof(c_312,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | and(X0,X2) = and(X1,X3) ) ).
fof(c_313,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | or(X2,X0) = or(X2,X1) ) ).
fof(c_314,axiom,! [X0] : ! [X1] : ( X0 != X1 | necessarily(X0) = necessarily(X1) ) ).
