CSR111+2         D:29 ED:28 S: 4 F:24 SC: 3 SCS: 2 SCF: 1 NSC: 0 Rating: 0.33
CSR111+3         D:29 ED:28 S: 0 F:28 SC: 3 SCS: 0 SCF: 3 NSC: 0 Rating: 1.00
KRS018+1         D:30 ED:28 S:11 F:17 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS019+1         D:30 ED:28 S: 9 F:19 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS020+1         D:30 ED:28 S: 9 F:19 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS021+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS022+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS023+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS024+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS025+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS027+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS039+1         D:30 ED:28 S: 9 F:19 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS041+1         D:30 ED:28 S:10 F:18 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS050+1         D:30 ED:28 S: 9 F:19 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS053+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS054+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS055+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS056+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS058+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS059+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS060+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS061+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS062+1         D:30 ED:28 S:12 F:16 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS176+1         D:28 ED:28 S: 7 F:21 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
KRS177+1         D:28 ED:28 S: 0 F:28 SC: 3 SCS: 0 SCF: 3 NSC: 0 Rating: 1.00
LCL354+1         D:30 ED:28 S: 4 F:24 SC: 3 SCS: 2 SCF: 1 NSC: 0 Rating: 0.33
MSC009+1         D:30 ED:28 S: 9 F:19 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
MSC014+1         D:30 ED:28 S: 5 F:23 SC: 3 SCS: 2 SCF: 1 NSC: 0 Rating: 0.33
PLA029+2         D:30 ED:28 S:11 F:17 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
PUZ068+2         D:29 ED:28 S: 7 F:21 SC: 3 SCS: 2 SCF: 1 NSC: 0 Rating: 0.33
PUZ069+2         D:29 ED:28 S: 7 F:21 SC: 3 SCS: 2 SCF: 1 NSC: 0 Rating: 0.33
PUZ079+2         D:29 ED:28 S: 8 F:20 SC: 3 SCS: 2 SCF: 1 NSC: 0 Rating: 0.33
PUZ080+2         D:29 ED:28 S: 8 F:20 SC: 3 SCS: 2 SCF: 1 NSC: 0 Rating: 0.33
SWV010+1         D:30 ED:28 S:10 F:18 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
SWV012+1         D:30 ED:28 S: 5 F:23 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
SWV013+1         D:30 ED:28 S: 7 F:21 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
SWV015+1         D:30 ED:28 S: 7 F:21 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
SWV017+1         D:30 ED:28 S: 7 F:21 SC: 3 SCS: 3 SCF: 0 NSC: 0 Rating: 0.00
