fof(a1,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(hyp23,axiom,a_1288 = store(a_1286,i8,e_1287) ).
fof(hyp61,axiom,e_1289 = select(a_1288,i8) ).
fof(hyp3,axiom,a_1251 = store(a_1249,i8,e_1250) ).
fof(hyp45,axiom,e_1254 = select(a_1251,i8) ).
fof(a2,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(hyp35,axiom,a_1311 = store(a_1309,i1,e_1310) ).
fof(hyp34,axiom,a_1309 = store(a_1307,i2,e_1308) ).
fof(hyp33,axiom,a_1307 = store(a_1306,i0,e_1305) ).
fof(hyp32,axiom,a_1306 = store(a_1304,i0,e_1305) ).
fof(hyp31,axiom,a_1304 = store(a_1302,i5,e_1303) ).
fof(hyp30,axiom,a_1302 = store(a_1300,i4,e_1301) ).
fof(hyp15,axiom,a_1274 = store(a_1272,i2,e_1273) ).
fof(hyp14,axiom,a_1272 = store(a_1270,i1,e_1271) ).
fof(hyp13,axiom,a_1270 = store(a_1269,i0,e_1268) ).
fof(hyp12,axiom,a_1269 = store(a_1267,i0,e_1268) ).
fof(hyp11,axiom,a_1267 = store(a_1265,i5,e_1266) ).
fof(hyp10,axiom,a_1265 = store(a_1263,i4,e_1264) ).
fof(hyp24,axiom,a_1290 = store(a_1288,i5,e_1289) ).
fof(hyp21,axiom,a_1284 = store(a_1283,i8,e_1244) ).
fof(hyp59,axiom,e_1285 = select(a_1284,i8) ).
fof(hyp5,axiom,a_1255 = store(a_1253,i5,e_1254) ).
fof(hyp25,axiom,a_1292 = store(a_1290,i8,e_1291) ).
fof(hyp22,axiom,a_1286 = store(a_1284,i6,e_1285) ).
fof(hyp4,axiom,a_1253 = store(a_1251,i8,e_1252) ).
fof(hyp29,axiom,a_1300 = store(a_1298,i7,e_1299) ).
fof(hyp28,axiom,a_1298 = store(a_1296,i1,e_1297) ).
fof(hyp9,axiom,a_1263 = store(a_1261,i1,e_1262) ).
fof(hyp8,axiom,a_1261 = store(a_1259,i7,e_1260) ).
fof(hyp37,axiom,a_1315 = store(a_1313,i0,e_1314) ).
fof(hyp36,axiom,a_1313 = store(a_1311,i3,e_1312) ).
fof(hyp73,axiom,e_1314 = select(a_1311,i3) ).
fof(hyp56,axiom,e_1277 = select(a_1274,i3) ).
fof(hyp2,axiom,a_1249 = store(a_1247,i6,e_1248) ).
fof(hyp27,axiom,a_1296 = store(a_1294,i9,e_1295) ).
fof(hyp26,axiom,a_1294 = store(a_1292,i4,e_1293) ).
fof(hyp69,axiom,e_1305 = select(a_1304,i0) ).
fof(hyp7,axiom,a_1259 = store(a_1257,i9,e_1258) ).
fof(hyp6,axiom,a_1257 = store(a_1255,i4,e_1256) ).
fof(hyp52,axiom,e_1268 = select(a_1267,i0) ).
fof(hyp20,axiom,a_1283 = store(a1,i7,e_1246) ).
fof(hyp63,axiom,e_1293 = select(a_1292,i9) ).
fof(hyp0,axiom,a_1245 = store(a1,i8,e_1244) ).
fof(hyp1,axiom,a_1247 = store(a_1245,i7,e_1246) ).
fof(hyp46,axiom,e_1256 = select(a_1255,i9) ).
fof(hyp71,axiom,e_1310 = select(a_1307,i2) ).
fof(hyp53,axiom,e_1271 = select(a_1270,i2) ).
fof(hyp17,axiom,a_1278 = store(a_1276,i0,e_1277) ).
fof(hyp16,axiom,a_1276 = store(a_1274,i3,e_1275) ).
fof(hyp74,axiom,e_1316 = select(a_1315,i9) ).
fof(hyp68,axiom,e_1303 = select(a_1300,i4) ).
fof(hyp64,axiom,e_1295 = select(a_1292,i4) ).
fof(hyp47,axiom,e_1258 = select(a_1255,i4) ).
fof(hyp75,axiom,e_1318 = select(a_1315,i5) ).
fof(hyp65,axiom,e_1297 = select(a_1296,i7) ).
fof(hyp67,axiom,e_1301 = select(a_1300,i5) ).
fof(hyp57,axiom,e_1279 = select(a_1278,i5) ).
fof(hyp66,axiom,e_1299 = select(a_1296,i1) ).
fof(hyp48,axiom,e_1260 = select(a_1259,i1) ).
fof(hyp70,axiom,e_1308 = select(a_1307,i1) ).
fof(hyp58,axiom,e_1281 = select(a_1278,i9) ).
fof(hyp49,axiom,e_1262 = select(a_1259,i7) ).
fof(hyp72,axiom,e_1312 = select(a_1311,i0) ).
fof(hyp60,axiom,e_1287 = select(a_1284,i6) ).
fof(hyp43,axiom,e_1250 = select(a_1247,i6) ).
fof(hyp51,axiom,e_1266 = select(a_1263,i4) ).
fof(hyp54,axiom,e_1273 = select(a_1270,i1) ).
fof(hyp44,axiom,e_1252 = select(a_1251,i5) ).
fof(hyp62,axiom,e_1291 = select(a_1288,i5) ).
fof(hyp38,axiom,a_1317 = store(a_1315,i5,e_1316) ).
fof(hyp39,axiom,a_1319 = store(a_1317,i9,e_1318) ).
fof(hyp18,axiom,a_1280 = store(a_1278,i9,e_1279) ).
fof(hyp50,axiom,e_1264 = select(a_1263,i5) ).
fof(hyp55,axiom,e_1275 = select(a_1274,i0) ).
fof(hyp42,axiom,e_1248 = select(a_1247,i8) ).
fof(hyp19,axiom,a_1282 = store(a_1280,i5,e_1281) ).
fof(goal,axiom,a_1282 != a_1319 ).
fof(hyp41,axiom,e_1246 = select(a1,i8) ).
fof(hyp40,axiom,e_1244 = select(a1,i7) ).
fof(c_0_79,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(c_0_80,axiom,a_1288 = store(a_1286,i8,e_1287) ).
fof(c_0_81,axiom,e_1289 = select(a_1288,i8) ).
fof(c_0_82,axiom,a_1251 = store(a_1249,i8,e_1250) ).
fof(c_0_83,axiom,e_1254 = select(a_1251,i8) ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(c_0_85,axiom,a_1311 = store(a_1309,i1,e_1310) ).
fof(c_0_86,axiom,a_1309 = store(a_1307,i2,e_1308) ).
fof(c_0_87,axiom,a_1307 = store(a_1306,i0,e_1305) ).
fof(c_0_88,axiom,a_1306 = store(a_1304,i0,e_1305) ).
fof(c_0_89,axiom,a_1304 = store(a_1302,i5,e_1303) ).
fof(c_0_90,axiom,a_1302 = store(a_1300,i4,e_1301) ).
fof(c_0_91,axiom,a_1274 = store(a_1272,i2,e_1273) ).
fof(c_0_92,axiom,a_1272 = store(a_1270,i1,e_1271) ).
fof(c_0_93,axiom,a_1270 = store(a_1269,i0,e_1268) ).
fof(c_0_94,axiom,a_1269 = store(a_1267,i0,e_1268) ).
fof(c_0_95,axiom,a_1267 = store(a_1265,i5,e_1266) ).
fof(c_0_96,axiom,a_1265 = store(a_1263,i4,e_1264) ).
fof(c_0_97,axiom,a_1290 = store(a_1288,i5,e_1289) ).
fof(c_0_98,axiom,e_1289 = e_1287 ).
fof(c_0_99,axiom,a_1284 = store(a_1283,i8,e_1244) ).
fof(c_0_100,axiom,e_1285 = select(a_1284,i8) ).
fof(c_0_101,axiom,a_1255 = store(a_1253,i5,e_1254) ).
fof(c_0_102,axiom,e_1254 = e_1250 ).
fof(c_0_103,axiom,! [X1] : ( select(a_1309,X1) = select(a_1311,X1) | i1 = X1 ) ).
fof(c_0_104,axiom,! [X1] : ( select(a_1309,X1) = select(a_1307,X1) | i2 = X1 ) ).
fof(c_0_105,axiom,! [X1] : ( select(a_1306,X1) = select(a_1307,X1) | i0 = X1 ) ).
fof(c_0_106,axiom,! [X1] : ( select(a_1306,X1) = select(a_1304,X1) | i0 = X1 ) ).
fof(c_0_107,axiom,! [X1] : ( select(a_1302,X1) = select(a_1304,X1) | i5 = X1 ) ).
fof(c_0_108,axiom,! [X1] : ( select(a_1302,X1) = select(a_1300,X1) | i4 = X1 ) ).
fof(c_0_109,axiom,! [X1] : ( select(a_1272,X1) = select(a_1274,X1) | i2 = X1 ) ).
fof(c_0_110,axiom,! [X1] : ( select(a_1272,X1) = select(a_1270,X1) | i1 = X1 ) ).
fof(c_0_111,axiom,! [X1] : ( select(a_1269,X1) = select(a_1270,X1) | i0 = X1 ) ).
fof(c_0_112,axiom,! [X1] : ( select(a_1269,X1) = select(a_1267,X1) | i0 = X1 ) ).
fof(c_0_113,axiom,! [X1] : ( select(a_1265,X1) = select(a_1267,X1) | i5 = X1 ) ).
fof(c_0_114,axiom,! [X1] : ( select(a_1265,X1) = select(a_1263,X1) | i4 = X1 ) ).
fof(c_0_115,axiom,a_1292 = store(a_1290,i8,e_1291) ).
fof(c_0_116,axiom,store(a_1288,i5,e_1287) = a_1290 ).
fof(c_0_117,axiom,a_1286 = store(a_1284,i6,e_1285) ).
fof(c_0_118,axiom,e_1285 = e_1244 ).
fof(c_0_119,axiom,a_1253 = store(a_1251,i8,e_1252) ).
fof(c_0_120,axiom,store(a_1253,i5,e_1250) = a_1255 ).
fof(c_0_121,axiom,a_1300 = store(a_1298,i7,e_1299) ).
fof(c_0_122,axiom,a_1298 = store(a_1296,i1,e_1297) ).
fof(c_0_123,axiom,a_1263 = store(a_1261,i1,e_1262) ).
fof(c_0_124,axiom,a_1261 = store(a_1259,i7,e_1260) ).
fof(c_0_125,axiom,a_1315 = store(a_1313,i0,e_1314) ).
fof(c_0_126,axiom,a_1313 = store(a_1311,i3,e_1312) ).
fof(c_0_127,axiom,e_1314 = select(a_1311,i3) ).
fof(c_0_128,axiom,! [X1] : ( select(a_1311,X1) = select(a_1307,X1) | i2 = X1 | i1 = X1 ) ).
fof(c_0_129,axiom,! [X1] : ( select(a_1304,X1) = select(a_1307,X1) | i0 = X1 ) ).
fof(c_0_130,axiom,! [X1] : ( select(a_1304,X1) = select(a_1300,X1) | i4 = X1 | i5 = X1 ) ).
fof(c_0_131,axiom,e_1277 = select(a_1274,i3) ).
fof(c_0_132,axiom,! [X1] : ( select(a_1274,X1) = select(a_1270,X1) | i1 = X1 | i2 = X1 ) ).
fof(c_0_133,axiom,! [X1] : ( select(a_1267,X1) = select(a_1270,X1) | i0 = X1 ) ).
fof(c_0_134,axiom,! [X1] : ( select(a_1267,X1) = select(a_1263,X1) | i4 = X1 | i5 = X1 ) ).
fof(c_0_135,axiom,! [X1] : ( select(a_1290,X1) = select(a_1292,X1) | i8 = X1 ) ).
fof(c_0_136,axiom,! [X1] : ( select(a_1290,X1) = select(a_1288,X1) | i5 = X1 ) ).
fof(c_0_137,axiom,store(a_1284,i6,e_1244) = a_1286 ).
fof(c_0_138,axiom,a_1249 = store(a_1247,i6,e_1248) ).
fof(c_0_139,axiom,! [X1] : ( select(a_1253,X1) = select(a_1251,X1) | i8 = X1 ) ).
fof(c_0_140,axiom,! [X1] : ( select(a_1253,X1) = select(a_1255,X1) | i5 = X1 ) ).
fof(c_0_141,axiom,a_1296 = store(a_1294,i9,e_1295) ).
fof(c_0_142,axiom,a_1294 = store(a_1292,i4,e_1293) ).
fof(c_0_143,axiom,e_1305 = select(a_1304,i0) ).
fof(c_0_144,axiom,! [X1] : ( select(a_1298,X1) = select(a_1300,X1) | i7 = X1 ) ).
fof(c_0_145,axiom,! [X1] : ( select(a_1298,X1) = select(a_1296,X1) | i1 = X1 ) ).
fof(c_0_146,axiom,a_1259 = store(a_1257,i9,e_1258) ).
fof(c_0_147,axiom,a_1257 = store(a_1255,i4,e_1256) ).
fof(c_0_148,axiom,e_1268 = select(a_1267,i0) ).
fof(c_0_149,axiom,! [X1] : ( select(a_1261,X1) = select(a_1263,X1) | i1 = X1 ) ).
fof(c_0_150,axiom,! [X1] : ( select(a_1261,X1) = select(a_1259,X1) | i7 = X1 ) ).
fof(c_0_151,axiom,! [X1] : ( select(a_1313,X1) = select(a_1315,X1) | i0 = X1 ) ).
fof(c_0_152,axiom,! [X1] : ( select(a_1313,X1) = select(a_1311,X1) | i3 = X1 ) ).
fof(c_0_153,axiom,select(a_1307,i3) = e_1314 | i3 = i1 | i3 = i2 ).
fof(c_0_154,axiom,! [X1] : ( select(a_1307,X1) = select(a_1300,X1) | i5 = X1 | i4 = X1 | i0 = X1 ) ).
fof(c_0_155,axiom,select(a_1270,i3) = e_1277 | i3 = i2 | i3 = i1 ).
fof(c_0_156,axiom,! [X1] : ( select(a_1270,X1) = select(a_1263,X1) | i5 = X1 | i4 = X1 | i0 = X1 ) ).
fof(c_0_157,axiom,a_1283 = store(a1,i7,e_1246) ).
fof(c_0_158,axiom,e_1293 = select(a_1292,i9) ).
fof(c_0_159,axiom,! [X1] : ( select(a_1292,X1) = select(a_1288,X1) | i5 = X1 | i8 = X1 ) ).
fof(c_0_160,axiom,! [X1] : ( select(a_1286,X1) = select(a_1288,X1) | i8 = X1 ) ).
fof(c_0_161,axiom,! [X1] : ( select(a_1286,X1) = select(a_1284,X1) | i6 = X1 ) ).
fof(c_0_162,axiom,a_1245 = store(a1,i8,e_1244) ).
fof(c_0_163,axiom,a_1247 = store(a_1245,i7,e_1246) ).
fof(c_0_164,axiom,! [X1] : ( select(a_1249,X1) = select(a_1251,X1) | i8 = X1 ) ).
fof(c_0_165,axiom,! [X1] : ( select(a_1249,X1) = select(a_1247,X1) | i6 = X1 ) ).
fof(c_0_166,axiom,e_1256 = select(a_1255,i9) ).
fof(c_0_167,axiom,! [X1] : ( select(a_1255,X1) = select(a_1251,X1) | i5 = X1 | i8 = X1 ) ).
fof(c_0_168,axiom,e_1310 = select(a_1307,i2) ).
fof(c_0_169,axiom,e_1271 = select(a_1270,i2) ).
fof(c_0_170,axiom,! [X1] : ( select(a_1294,X1) = select(a_1296,X1) | i9 = X1 ) ).
fof(c_0_171,axiom,! [X1] : ( select(a_1294,X1) = select(a_1292,X1) | i4 = X1 ) ).
fof(c_0_172,axiom,select(a_1300,i0) = e_1305 | i0 = i5 | i4 = i0 ).
fof(c_0_173,axiom,! [X1] : ( select(a_1300,X1) = select(a_1296,X1) | i1 = X1 | i7 = X1 ) ).
fof(c_0_174,axiom,! [X1] : ( select(a_1257,X1) = select(a_1259,X1) | i9 = X1 ) ).
fof(c_0_175,axiom,! [X1] : ( select(a_1257,X1) = select(a_1255,X1) | i4 = X1 ) ).
fof(c_0_176,axiom,select(a_1263,i0) = e_1268 | i0 = i5 | i4 = i0 ).
fof(c_0_177,axiom,! [X1] : ( select(a_1263,X1) = select(a_1259,X1) | i7 = X1 | i1 = X1 ) ).
fof(c_0_178,axiom,a_1278 = store(a_1276,i0,e_1277) ).
fof(c_0_179,axiom,a_1276 = store(a_1274,i3,e_1275) ).
fof(c_0_180,axiom,e_1316 = select(a_1315,i9) ).
fof(c_0_181,axiom,! [X1] : ( select(a_1315,X1) = select(a_1311,X1) | i3 = X1 | i0 = X1 ) ).
fof(c_0_182,axiom,select(a_1300,i3) = e_1314 | i3 = i0 | i3 = i4 | i3 = i5 | i3 = i2 | i3 = i1 ).
fof(c_0_183,axiom,select(a_1263,i3) = e_1277 | i3 = i0 | i3 = i4 | i3 = i5 | i3 = i1 | i3 = i2 ).
fof(c_0_184,axiom,select(a_1294,i4) = e_1293 ).
fof(c_0_185,axiom,e_1303 = select(a_1300,i4) ).
fof(c_0_186,axiom,! [X1] : ( select(a_1283,X1) = select(a_1284,X1) | i8 = X1 ) ).
fof(c_0_187,axiom,! [X1] : ( select(a_1283,X1) = select(a1,X1) | i7 = X1 ) ).
fof(c_0_188,axiom,select(a_1288,i9) = e_1293 | i9 = i8 | i9 = i5 ).
fof(c_0_189,axiom,! [X1] : ( select(a_1288,X1) = select(a_1284,X1) | i6 = X1 | i8 = X1 ) ).
fof(c_0_190,axiom,! [X1] : ( select(a_1245,X1) = select(a1,X1) | i8 = X1 ) ).
fof(c_0_191,axiom,! [X1] : ( select(a_1245,X1) = select(a_1247,X1) | i7 = X1 ) ).
fof(c_0_192,axiom,! [X1] : ( select(a_1251,X1) = select(a_1247,X1) | i6 = X1 | i8 = X1 ) ).
fof(c_0_193,axiom,select(a_1251,i9) = e_1256 | i9 = i8 | i9 = i5 ).
fof(c_0_194,axiom,select(a_1300,i2) = e_1310 | i2 = i0 | i2 = i4 | i2 = i5 ).
fof(c_0_195,axiom,select(a_1263,i2) = e_1271 | i2 = i0 | i2 = i4 | i2 = i5 ).
fof(c_0_196,axiom,! [X1] : ( select(a_1296,X1) = select(a_1292,X1) | i4 = X1 | i9 = X1 ) ).
fof(c_0_197,axiom,select(a_1296,i0) = e_1305 | i7 = i0 | i1 = i0 | i4 = i0 | i0 = i5 ).
fof(c_0_198,axiom,! [X1] : ( select(a_1259,X1) = select(a_1255,X1) | i4 = X1 | i9 = X1 ) ).
fof(c_0_199,axiom,select(a_1259,i0) = e_1268 | i1 = i0 | i7 = i0 | i4 = i0 | i0 = i5 ).
fof(c_0_200,axiom,! [X1] : ( select(a_1276,X1) = select(a_1278,X1) | i0 = X1 ) ).
fof(c_0_201,axiom,! [X1] : ( select(a_1276,X1) = select(a_1274,X1) | i3 = X1 ) ).
fof(c_0_202,axiom,select(a_1311,i9) = e_1316 | i9 = i0 | i3 = i9 ).
fof(c_0_203,axiom,e_1295 = select(a_1292,i4) ).
fof(c_0_204,axiom,e_1258 = select(a_1255,i4) ).
fof(c_0_205,axiom,select(a_1296,i3) = e_1314 | i3 = i2 | i3 = i5 | i3 = i4 | i3 = i0 | i3 = i7 | i3 = i1 ).
fof(c_0_206,axiom,select(a_1259,i3) = e_1277 | i3 = i2 | i3 = i5 | i3 = i4 | i3 = i0 | i3 = i1 | i3 = i7 ).
fof(c_0_207,axiom,e_1318 = select(a_1315,i5) ).
fof(c_0_208,axiom,select(a_1296,i4) = e_1293 | i4 = i9 ).
fof(c_0_209,axiom,select(a_1296,i4) = e_1303 | i7 = i4 | i1 = i4 ).
fof(c_0_210,axiom,! [X1] : ( select(a_1284,X1) = select(a1,X1) | i7 = X1 | i8 = X1 ) ).
fof(c_0_211,axiom,select(a_1284,i9) = e_1293 | i6 = i9 | i9 = i5 | i9 = i8 ).
fof(c_0_212,axiom,! [X1] : ( select(a_1247,X1) = select(a1,X1) | i7 = X1 | i8 = X1 ) ).
fof(c_0_213,axiom,select(a_1247,i9) = e_1256 | i9 = i5 | i9 = i8 | i6 = i9 ).
fof(c_0_214,axiom,select(a_1296,i2) = e_1310 | i2 = i5 | i2 = i4 | i2 = i0 | i2 = i7 | i2 = i1 ).
fof(c_0_215,axiom,select(a_1259,i2) = e_1271 | i2 = i5 | i2 = i4 | i2 = i0 | i2 = i1 | i2 = i7 ).
fof(c_0_216,axiom,select(a_1292,i0) = e_1305 | i0 = i5 | i1 = i0 | i7 = i0 | i9 = i0 | i4 = i0 ).
fof(c_0_217,axiom,select(a_1255,i0) = e_1268 | i0 = i5 | i7 = i0 | i1 = i0 | i9 = i0 | i4 = i0 ).
fof(c_0_218,axiom,e_1297 = select(a_1296,i7) ).
fof(c_0_219,axiom,e_1301 = select(a_1300,i5) ).
fof(c_0_220,axiom,e_1279 = select(a_1278,i5) ).
fof(c_0_221,axiom,! [X1] : ( select(a_1278,X1) = select(a_1274,X1) | i3 = X1 | i0 = X1 ) ).
fof(c_0_222,axiom,e_1299 = select(a_1296,i1) ).
fof(c_0_223,axiom,e_1260 = select(a_1259,i1) ).
fof(c_0_224,axiom,select(a_1307,i9) = e_1316 | i1 = i9 | i2 = i9 | i3 = i9 | i9 = i0 ).
fof(c_0_225,axiom,select(a_1288,i4) = e_1295 | i4 = i8 | i4 = i5 ).
fof(c_0_226,axiom,select(a_1251,i4) = e_1258 | i4 = i8 | i4 = i5 ).
fof(c_0_227,axiom,select(a_1292,i3) = e_1314 | i3 = i1 | i3 = i7 | i3 = i0 | i3 = i5 | i3 = i2 | i3 = i9 | i3 = i4 ).
fof(c_0_228,axiom,select(a_1255,i3) = e_1277 | i3 = i7 | i3 = i1 | i3 = i0 | i3 = i5 | i3 = i2 | i3 = i9 | i3 = i4 ).
fof(c_0_229,axiom,select(a_1304,i5) = e_1303 ).
fof(c_0_230,axiom,select(a_1311,i5) = e_1318 | i0 = i5 | i3 = i5 ).
fof(c_0_231,axiom,i1 = i4 | i7 = i4 | i4 = i9 | e_1303 = e_1293 ).
fof(c_0_232,axiom,select(a1,i9) = e_1293 | i9 = i5 | i6 = i9 | i9 = i8 | i7 = i9 ).
fof(c_0_233,axiom,select(a1,i9) = e_1256 | i6 = i9 | i9 = i5 | i9 = i8 | i7 = i9 ).
fof(c_0_234,axiom,select(a_1292,i2) = e_1310 | i2 = i1 | i2 = i7 | i2 = i0 | i2 = i5 | i2 = i9 | i2 = i4 ).
fof(c_0_235,axiom,select(a_1255,i2) = e_1271 | i2 = i7 | i2 = i1 | i2 = i0 | i2 = i5 | i2 = i9 | i2 = i4 ).
fof(c_0_236,axiom,select(a_1288,i0) = e_1305 | i4 = i0 | i9 = i0 | i7 = i0 | i1 = i0 | i0 = i8 | i0 = i5 ).
fof(c_0_237,axiom,select(a_1251,i0) = e_1268 | i4 = i0 | i9 = i0 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 ).
fof(c_0_238,axiom,select(a_1298,i1) = e_1297 ).
fof(c_0_239,axiom,e_1308 = select(a_1307,i1) ).
fof(c_0_240,axiom,select(a_1292,i7) = e_1297 | i7 = i9 | i7 = i4 ).
fof(c_0_241,axiom,select(a_1290,i5) = e_1287 ).
fof(c_0_242,axiom,select(a_1296,i5) = e_1301 | i7 = i5 | i1 = i5 ).
fof(c_0_243,axiom,select(a_1267,i5) = e_1266 ).
fof(c_0_244,axiom,select(a_1274,i5) = e_1279 | i0 = i5 | i3 = i5 ).
fof(c_0_245,axiom,e_1281 = select(a_1278,i9) ).
fof(c_0_246,axiom,select(a_1292,i1) = e_1299 | i1 = i9 | i1 = i4 ).
fof(c_0_247,axiom,select(a_1255,i1) = e_1260 | i1 = i9 | i1 = i4 ).
fof(c_0_248,axiom,e_1262 = select(a_1259,i7) ).
fof(c_0_249,axiom,select(a_1300,i9) = e_1316 | i4 = i9 | i9 = i5 | i9 = i0 | i3 = i9 | i2 = i9 | i1 = i9 ).
fof(c_0_250,axiom,select(a_1296,i9) = e_1295 ).
fof(c_0_251,axiom,select(a_1284,i4) = e_1295 | i6 = i4 | i4 = i5 | i4 = i8 ).
fof(c_0_252,axiom,select(a_1247,i4) = e_1258 | i4 = i5 | i4 = i8 | i6 = i4 ).
fof(c_0_253,axiom,select(a_1288,i3) = e_1314 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i7 | i3 = i1 | i3 = i8 | i3 = i5 ).
fof(c_0_254,axiom,select(a_1251,i3) = e_1277 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i1 | i3 = i7 | i3 = i8 | i3 = i5 ).
fof(c_0_255,axiom,select(a_1307,i5) = e_1303 | i0 = i5 ).
fof(c_0_256,axiom,select(a_1307,i5) = e_1318 | i1 = i5 | i2 = i5 | i3 = i5 | i0 = i5 ).
fof(c_0_257,axiom,store(a_1302,i5,e_1293) = a_1304 | i4 = i9 | i7 = i4 | i1 = i4 ).
fof(c_0_258,axiom,i7 = i9 | i9 = i8 | i6 = i9 | i9 = i5 | e_1293 = e_1256 ).
fof(c_0_259,axiom,select(a_1288,i2) = e_1310 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i7 | i2 = i1 | i2 = i8 | i2 = i5 ).
fof(c_0_260,axiom,select(a_1251,i2) = e_1271 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i1 | i2 = i7 | i2 = i8 | i2 = i5 ).
fof(c_0_261,axiom,e_1312 = select(a_1311,i0) ).
fof(c_0_262,axiom,select(a_1307,i0) = e_1305 ).
fof(c_0_263,axiom,select(a_1284,i0) = e_1305 | i0 = i5 | i1 = i0 | i7 = i0 | i9 = i0 | i4 = i0 | i0 = i8 | i6 = i0 ).
fof(c_0_264,axiom,select(a_1247,i0) = e_1268 | i0 = i5 | i7 = i0 | i1 = i0 | i9 = i0 | i4 = i0 | i0 = i8 | i6 = i0 ).
fof(c_0_265,axiom,select(a_1300,i1) = e_1297 | i7 = i1 ).
fof(c_0_266,axiom,select(a_1300,i1) = e_1308 | i1 = i0 | i1 = i4 | i1 = i5 ).
fof(c_0_267,axiom,select(a_1283,i7) = e_1246 ).
fof(c_0_268,axiom,select(a_1288,i7) = e_1297 | i7 = i8 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_0_269,axiom,select(a_1292,i5) = e_1287 | i8 = i5 ).
fof(c_0_270,axiom,select(a_1292,i5) = e_1301 | i1 = i5 | i7 = i5 | i9 = i5 | i4 = i5 ).
fof(c_0_271,axiom,e_1287 = select(a_1284,i6) ).
fof(c_0_272,axiom,e_1250 = select(a_1247,i6) ).
fof(c_0_273,axiom,select(a_1270,i5) = e_1266 | i0 = i5 ).
fof(c_0_274,axiom,select(a_1270,i5) = e_1279 | i2 = i5 | i1 = i5 | i3 = i5 | i0 = i5 ).
fof(c_0_275,axiom,select(a_1257,i4) = e_1256 ).
fof(c_0_276,axiom,e_1266 = select(a_1263,i4) ).
fof(c_0_277,axiom,select(a_1274,i9) = e_1281 | i9 = i0 | i3 = i9 ).
fof(c_0_278,axiom,select(a_1288,i1) = e_1299 | i1 = i8 | i1 = i5 | i1 = i4 | i1 = i9 ).
fof(c_0_279,axiom,select(a_1251,i1) = e_1260 | i1 = i8 | i1 = i5 | i1 = i4 | i1 = i9 ).
fof(c_0_280,axiom,e_1273 = select(a_1270,i1) ).
fof(c_0_281,axiom,select(a_1263,i1) = e_1262 ).
fof(c_0_282,axiom,select(a_1255,i7) = e_1262 | i7 = i9 | i7 = i4 ).
fof(c_0_283,axiom,e_1252 = select(a_1251,i5) ).
fof(c_0_284,axiom,e_1291 = select(a_1288,i5) ).
fof(c_0_285,axiom,a_1317 = store(a_1315,i5,e_1316) ).
fof(c_0_286,axiom,i2 = i9 | i3 = i9 | i9 = i0 | i9 = i5 | i4 = i9 | i7 = i9 | i1 = i9 | e_1316 = e_1295 ).
fof(c_0_287,axiom,select(a1,i4) = e_1295 | i4 = i5 | i6 = i4 | i4 = i8 | i7 = i4 ).
fof(c_0_288,axiom,select(a1,i4) = e_1258 | i6 = i4 | i4 = i5 | i4 = i8 | i7 = i4 ).
fof(c_0_289,axiom,select(a_1284,i3) = e_1314 | i3 = i5 | i3 = i1 | i3 = i7 | i3 = i0 | i3 = i2 | i3 = i9 | i3 = i4 | i3 = i8 | i3 = i6 ).
fof(c_0_290,axiom,select(a_1247,i3) = e_1277 | i3 = i5 | i3 = i7 | i3 = i1 | i3 = i0 | i3 = i2 | i3 = i9 | i3 = i4 | i3 = i8 | i3 = i6 ).
fof(c_0_291,axiom,a_1319 = store(a_1317,i9,e_1318) ).
fof(c_0_292,axiom,i3 = i5 | i2 = i5 | i1 = i5 | i0 = i5 | e_1318 = e_1303 ).
fof(c_0_293,axiom,store(a_1302,i5,e_1256) = a_1304 | i9 = i5 | i6 = i9 | i9 = i8 | i7 = i9 | i1 = i4 | i7 = i4 | i4 = i9 ).
fof(c_0_294,axiom,select(a_1284,i2) = e_1310 | i2 = i5 | i2 = i1 | i2 = i7 | i2 = i0 | i2 = i9 | i2 = i4 | i2 = i8 | i2 = i6 ).
fof(c_0_295,axiom,select(a_1247,i2) = e_1271 | i2 = i5 | i2 = i7 | i2 = i1 | i2 = i0 | i2 = i9 | i2 = i4 | i2 = i8 | i2 = i6 ).
fof(c_0_296,axiom,i1 = i0 | i2 = i0 | e_1312 = e_1305 ).
fof(c_0_297,axiom,select(a1,i0) = e_1305 | i6 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i5 | i0 = i8 | i7 = i0 ).
fof(c_0_298,axiom,select(a1,i0) = e_1268 | i6 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i5 | i0 = i8 | i7 = i0 ).
fof(c_0_299,axiom,i1 = i5 | i1 = i4 | i1 = i0 | i7 = i1 | e_1308 = e_1297 ).
fof(c_0_300,axiom,select(a_1284,i7) = e_1246 | i7 = i8 ).
fof(c_0_301,axiom,select(a_1284,i7) = e_1297 | i7 = i9 | i7 = i4 | i7 = i5 | i7 = i8 | i6 = i7 ).
fof(c_0_302,axiom,i4 = i5 | i9 = i5 | i7 = i5 | i1 = i5 | i8 = i5 | e_1301 = e_1287 ).
fof(c_0_303,axiom,select(a1,i6) = e_1287 | i6 = i8 | i6 = i7 ).
fof(c_0_304,axiom,select(a1,i6) = e_1250 | i6 = i8 | i6 = i7 ).
fof(c_0_305,axiom,a_1280 = store(a_1278,i9,e_1279) ).
fof(c_0_306,axiom,i3 = i5 | i1 = i5 | i2 = i5 | i0 = i5 | e_1279 = e_1266 ).
fof(c_0_307,axiom,select(a_1259,i4) = e_1256 | i4 = i9 ).
fof(c_0_308,axiom,select(a_1259,i4) = e_1266 | i1 = i4 | i7 = i4 ).
fof(c_0_309,axiom,select(a_1270,i9) = e_1281 | i2 = i9 | i1 = i9 | i3 = i9 | i9 = i0 ).
fof(c_0_310,axiom,select(a_1284,i1) = e_1299 | i1 = i9 | i1 = i4 | i1 = i5 | i1 = i8 | i6 = i1 ).
fof(c_0_311,axiom,select(a_1247,i1) = e_1260 | i1 = i9 | i1 = i4 | i1 = i5 | i1 = i8 | i6 = i1 ).
fof(c_0_312,axiom,i1 = i0 | i1 = i4 | i1 = i5 | e_1273 = e_1262 ).
fof(c_0_313,axiom,select(a_1251,i7) = e_1262 | i7 = i8 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_0_314,axiom,select(a_1247,i7) = e_1246 ).
fof(c_0_315,axiom,e_1264 = select(a_1263,i5) ).
fof(c_0_316,axiom,select(a_1247,i5) = e_1252 | i8 = i5 | i6 = i5 ).
fof(c_0_317,axiom,select(a_1284,i5) = e_1291 | i8 = i5 | i6 = i5 ).
fof(c_0_318,axiom,store(a_1315,i5,e_1295) = a_1317 | i1 = i9 | i7 = i9 | i4 = i9 | i9 = i5 | i9 = i0 | i3 = i9 | i2 = i9 ).
fof(c_0_319,axiom,i7 = i4 | i4 = i8 | i6 = i4 | i4 = i5 | e_1295 = e_1258 ).
fof(c_0_320,axiom,select(a1,i3) = e_1314 | i3 = i6 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i1 | i3 = i5 | i3 = i8 | i3 = i7 ).
fof(c_0_321,axiom,select(a1,i3) = e_1277 | i3 = i6 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i1 | i3 = i5 | i3 = i8 | i3 = i7 ).
fof(c_0_322,axiom,store(a_1317,i9,e_1303) = a_1319 | i0 = i5 | i1 = i5 | i2 = i5 | i3 = i5 ).
fof(c_0_323,axiom,i4 = i9 | i7 = i4 | i1 = i4 | i7 = i9 | i9 = i8 | i6 = i9 | i9 = i5 | e_1303 = e_1256 ).
fof(c_0_324,axiom,select(a1,i2) = e_1310 | i2 = i6 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i1 | i2 = i5 | i2 = i8 | i2 = i7 ).
fof(c_0_325,axiom,select(a1,i2) = e_1271 | i2 = i6 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i1 | i2 = i5 | i2 = i8 | i2 = i7 ).
fof(c_0_326,axiom,store(a_1311,i3,e_1305) = a_1313 | i2 = i0 | i1 = i0 ).
fof(c_0_327,axiom,i7 = i0 | i0 = i8 | i0 = i5 | i1 = i0 | i9 = i0 | i4 = i0 | i6 = i0 | e_1305 = e_1268 ).
fof(c_0_328,axiom,store(a_1307,i2,e_1297) = a_1309 | i7 = i1 | i1 = i0 | i1 = i4 | i1 = i5 ).
fof(c_0_329,axiom,i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | e_1297 = e_1246 ).
fof(c_0_330,axiom,store(a_1300,i4,e_1287) = a_1302 | i8 = i5 | i1 = i5 | i7 = i5 | i9 = i5 | i4 = i5 ).
fof(c_0_331,axiom,i6 = i7 | i6 = i8 | e_1287 = e_1250 ).
fof(c_0_332,axiom,store(a_1278,i9,e_1266) = a_1280 | i0 = i5 | i2 = i5 | i1 = i5 | i3 = i5 ).
fof(c_0_333,axiom,i7 = i4 | i1 = i4 | i4 = i9 | e_1266 = e_1256 ).
fof(c_0_334,axiom,select(a_1263,i9) = e_1281 | i3 = i9 | i1 = i9 | i2 = i9 | i9 = i0 | i4 = i9 | i9 = i5 ).
fof(c_0_335,axiom,select(a_1259,i9) = e_1258 ).
fof(c_0_336,axiom,select(a1,i1) = e_1299 | i6 = i1 | i1 = i5 | i1 = i4 | i1 = i9 | i1 = i8 | i7 = i1 ).
fof(c_0_337,axiom,select(a1,i1) = e_1260 | i6 = i1 | i1 = i5 | i1 = i4 | i1 = i9 | i1 = i8 | i7 = i1 ).
fof(c_0_338,axiom,store(a_1272,i2,e_1262) = a_1274 | i1 = i5 | i1 = i4 | i1 = i0 ).
fof(c_0_339,axiom,i7 = i9 | i7 = i4 | i7 = i5 | i7 = i8 | i6 = i7 | e_1262 = e_1246 ).
fof(c_0_340,axiom,select(a_1259,i5) = e_1264 | i1 = i5 | i7 = i5 ).
fof(c_0_341,axiom,select(a_1255,i5) = e_1250 ).
fof(c_0_342,axiom,select(a1,i5) = e_1252 | i7 = i5 | i6 = i5 | i8 = i5 ).
fof(c_0_343,axiom,select(a1,i5) = e_1291 | i6 = i5 | i8 = i5 | i7 = i5 ).
fof(c_0_344,axiom,e_1275 = select(a_1274,i0) ).
fof(c_0_345,axiom,select(a_1270,i0) = e_1268 ).
fof(c_0_346,axiom,select(a_1265,i4) = e_1264 ).
fof(c_0_347,axiom,select(a_1302,i4) = e_1301 ).
fof(c_0_348,axiom,select(a_1245,i8) = e_1244 ).
fof(c_0_349,axiom,e_1248 = select(a_1247,i8) ).
fof(c_0_350,axiom,store(a_1315,i5,e_1258) = a_1317 | i4 = i5 | i6 = i4 | i4 = i8 | i7 = i4 | i2 = i9 | i3 = i9 | i9 = i0 | i9 = i5 | i4 = i9 | i7 = i9 | i1 = i9 ).
fof(c_0_351,axiom,select(a_1317,i5) = e_1316 ).
fof(c_0_352,axiom,i3 = i7 | i3 = i8 | i3 = i5 | i3 = i1 | i3 = i0 | i3 = i2 | i3 = i9 | i3 = i4 | i3 = i6 | e_1314 = e_1277 ).
fof(c_0_353,axiom,store(a_1317,i9,e_1256) = a_1319 | i9 = i5 | i6 = i9 | i9 = i8 | i7 = i9 | i1 = i4 | i7 = i4 | i4 = i9 | i3 = i5 | i2 = i5 | i1 = i5 | i0 = i5 ).
fof(c_0_354,axiom,select(a_1319,i9) = e_1318 ).
fof(c_0_355,axiom,i2 = i7 | i2 = i8 | i2 = i5 | i2 = i1 | i2 = i0 | i2 = i9 | i2 = i4 | i2 = i6 | e_1310 = e_1271 ).
fof(c_0_356,axiom,store(a_1311,i3,e_1268) = a_1313 | i6 = i0 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i1 = i0 | i2 = i0 ).
fof(c_0_357,axiom,select(a_1313,i3) = e_1312 ).
fof(c_0_358,axiom,store(a_1307,i2,e_1246) = a_1309 | i7 = i8 | i7 = i9 | i7 = i4 | i7 = i5 | i6 = i7 | i1 = i5 | i1 = i4 | i1 = i0 | i7 = i1 ).
fof(c_0_359,axiom,select(a_1309,i2) = e_1308 ).
fof(c_0_360,axiom,store(a_1300,i4,e_1250) = a_1302 | i6 = i8 | i6 = i7 | i4 = i5 | i9 = i5 | i7 = i5 | i1 = i5 | i8 = i5 ).
fof(c_0_361,axiom,store(a_1278,i9,e_1256) = a_1280 | i4 = i9 | i1 = i4 | i7 = i4 | i3 = i5 | i1 = i5 | i2 = i5 | i0 = i5 ).
fof(c_0_362,axiom,select(a_1280,i9) = e_1279 ).
fof(c_0_363,axiom,a_1282 = store(a_1280,i5,e_1281) ).
fof(c_0_364,axiom,i9 = i5 | i4 = i9 | i9 = i0 | i2 = i9 | i3 = i9 | i1 = i9 | i7 = i9 | e_1281 = e_1258 ).
fof(c_0_365,axiom,store(a_1317,i9,e_1293) = a_1319 | i4 = i9 | i7 = i4 | i1 = i4 | i3 = i5 | i2 = i5 | i1 = i5 | i0 = i5 ).
fof(c_0_366,axiom,i7 = i1 | i1 = i8 | i1 = i9 | i1 = i4 | i1 = i5 | i6 = i1 | e_1299 = e_1260 ).
fof(c_0_367,axiom,store(a_1272,i2,e_1246) = a_1274 | i6 = i7 | i7 = i8 | i7 = i5 | i7 = i4 | i7 = i9 | i1 = i0 | i1 = i4 | i1 = i5 ).
fof(c_0_368,axiom,select(a_1274,i2) = e_1273 ).
fof(c_0_369,axiom,i9 = i5 | i4 = i5 | i7 = i5 | i1 = i5 | e_1264 = e_1250 ).
fof(c_0_370,axiom,i8 = i5 | i6 = i5 | i7 = i5 | e_1291 = e_1252 ).
fof(c_0_371,axiom,i2 = i0 | i1 = i0 | e_1275 = e_1268 ).
fof(c_0_372,axiom,select(a_1267,i4) = e_1264 | i4 = i5 ).
fof(c_0_373,axiom,select(a_1304,i4) = e_1301 | i4 = i5 ).
fof(c_0_374,axiom,select(a_1253,i8) = e_1252 ).
fof(c_0_375,axiom,i7 = i8 | e_1248 = e_1244 ).
fof(c_0_376,axiom,select(a_1249,i6) = e_1248 ).
fof(c_0_377,axiom,select(a_1261,i7) = e_1260 ).
fof(c_0_378,axiom,select(a_1272,i1) = e_1271 ).
fof(c_0_379,axiom,select(a_1276,i3) = e_1275 ).
fof(c_0_380,axiom,select(a_1286,i6) = e_1244 ).
fof(c_0_381,axiom,i1 = i9 | i7 = i9 | i4 = i9 | i9 = i5 | i9 = i0 | i3 = i9 | i2 = i9 | i7 = i4 | i4 = i8 | i6 = i4 | i4 = i5 | e_1316 = e_1258 ).
fof(c_0_382,axiom,store(a_1313,i0,e_1277) = a_1315 | i3 = i6 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i1 | i3 = i5 | i3 = i8 | i3 = i7 ).
fof(c_0_383,axiom,i0 = i5 | i1 = i5 | i2 = i5 | i3 = i5 | i4 = i9 | i7 = i4 | i1 = i4 | i7 = i9 | i9 = i8 | i6 = i9 | i9 = i5 | e_1318 = e_1256 ).
fof(c_0_384,axiom,store(a_1309,i1,e_1271) = a_1311 | i2 = i6 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i1 | i2 = i5 | i2 = i8 | i2 = i7 ).
fof(c_0_385,axiom,i2 = i0 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | e_1312 = e_1268 ).
fof(c_0_386,axiom,store(a_1306,i0,e_1268) = a_1307 | i6 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i5 | i0 = i8 | i7 = i0 ).
fof(c_0_387,axiom,store(a_1304,i0,e_1268) = a_1306 | i6 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i5 | i0 = i8 | i7 = i0 ).
fof(c_0_388,axiom,i7 = i1 | i1 = i0 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | e_1308 = e_1246 ).
fof(c_0_389,axiom,i8 = i5 | i1 = i5 | i7 = i5 | i9 = i5 | i4 = i5 | i6 = i7 | i6 = i8 | e_1301 = e_1250 ).
fof(c_0_390,axiom,i0 = i5 | i2 = i5 | i1 = i5 | i3 = i5 | i7 = i4 | i1 = i4 | i4 = i9 | e_1279 = e_1256 ).
fof(c_0_391,axiom,store(a_1280,i5,e_1258) = a_1282 | i7 = i9 | i1 = i9 | i3 = i9 | i2 = i9 | i9 = i0 | i4 = i9 | i9 = i5 ).
fof(c_0_392,axiom,i0 = i5 | i1 = i5 | i2 = i5 | i3 = i5 | i1 = i4 | i7 = i4 | i4 = i9 | e_1318 = e_1293 ).
fof(c_0_393,axiom,store(a_1298,i7,e_1260) = a_1300 | i6 = i1 | i1 = i5 | i1 = i4 | i1 = i9 | i1 = i8 | i7 = i1 ).
fof(c_0_394,axiom,i1 = i5 | i1 = i4 | i1 = i0 | i7 = i9 | i7 = i4 | i7 = i5 | i7 = i8 | i6 = i7 | e_1273 = e_1246 ).
fof(c_0_395,axiom,store(a_1296,i1,e_1246) = a_1298 | i7 = i8 | i7 = i9 | i7 = i4 | i7 = i5 | i6 = i7 ).
fof(c_0_396,axiom,store(a_1261,i1,e_1246) = a_1263 | i6 = i7 | i7 = i8 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_0_397,axiom,store(a_1294,i9,e_1258) = a_1296 | i4 = i5 | i6 = i4 | i4 = i8 | i7 = i4 ).
fof(c_0_398,axiom,store(a_1292,i4,e_1256) = a_1294 | i9 = i5 | i6 = i9 | i9 = i8 | i7 = i9 ).
fof(c_0_399,axiom,store(a_1263,i4,e_1250) = a_1265 | i1 = i5 | i7 = i5 | i4 = i5 | i9 = i5 ).
fof(c_0_400,axiom,store(a_1290,i8,e_1252) = a_1292 | i7 = i5 | i6 = i5 | i8 = i5 ).
fof(c_0_401,axiom,store(a_1265,i5,e_1256) = a_1267 | i4 = i9 | i1 = i4 | i7 = i4 ).
fof(c_0_402,axiom,store(a_1288,i5,e_1250) = a_1290 | i6 = i8 | i6 = i7 ).
fof(c_0_403,axiom,store(a_1286,i8,e_1250) = a_1288 | i6 = i8 | i6 = i7 ).
fof(c_0_404,axiom,store(a_1274,i3,e_1268) = a_1276 | i1 = i0 | i2 = i0 ).
fof(c_0_405,axiom,select(a_1270,i4) = e_1264 | i4 = i0 | i4 = i5 ).
fof(c_0_406,axiom,select(a_1307,i4) = e_1301 | i4 = i0 | i4 = i5 ).
fof(c_0_407,axiom,select(a_1255,i8) = e_1252 | i8 = i5 ).
fof(c_0_408,axiom,store(a_1247,i6,e_1244) = a_1249 | i7 = i8 ).
fof(c_0_409,axiom,select(a_1251,i6) = e_1248 | i6 = i8 ).
fof(c_0_410,axiom,select(a_1263,i7) = e_1260 | i7 = i1 ).
fof(c_0_411,axiom,select(a_1274,i1) = e_1271 | i2 = i1 ).
fof(c_0_412,axiom,select(a_1278,i3) = e_1275 | i3 = i0 ).
fof(c_0_413,axiom,! [X1] : ( select(a_1280,X1) = select(a_1278,X1) | i9 = X1 ) ).
fof(c_0_414,axiom,select(a_1288,i6) = e_1244 | i6 = i8 ).
fof(c_0_415,axiom,select(a_1311,i2) = e_1308 | i2 = i1 ).
fof(c_0_416,axiom,! [X1] : ( select(a_1282,X1) = select(a_1280,X1) | i5 = X1 ) ).
fof(c_0_417,axiom,select(a_1315,i3) = e_1312 | i3 = i0 ).
fof(c_0_418,axiom,! [X1] : ( select(a_1317,X1) = select(a_1315,X1) | i5 = X1 ) ).
fof(c_0_419,axiom,! [X1] : ( select(a_1319,X1) = select(a_1317,X1) | i9 = X1 ) ).
fof(c_0_420,axiom,a_1282 != a_1319 ).
fof(c_0_421,axiom,select(a_1251,i8) = e_1250 ).
fof(c_0_422,axiom,select(a_1284,i8) = e_1244 ).
fof(c_0_423,axiom,select(a_1269,i0) = e_1268 ).
fof(c_0_424,axiom,select(a_1288,i8) = e_1287 ).
fof(c_0_425,axiom,select(a_1278,i0) = e_1277 ).
fof(c_0_426,axiom,select(a_1292,i8) = e_1291 ).
fof(c_0_427,axiom,select(a_1300,i7) = e_1299 ).
fof(c_0_428,axiom,select(a_1306,i0) = e_1305 ).
fof(c_0_429,axiom,select(a_1311,i1) = e_1310 ).
fof(c_0_430,axiom,select(a_1282,i5) = e_1281 ).
fof(c_0_431,axiom,select(a_1315,i0) = e_1314 ).
fof(c_0_432,axiom,e_1246 = select(a1,i8) ).
fof(c_0_433,axiom,e_1244 = select(a1,i7) ).
