fof(u82,axiom,a_1282 != a_1319 ).
fof(u86,axiom,e_1250 = select(a_1247,i6) ).
fof(u90,axiom,e_1310 = select(a_1307,i2) ).
fof(u94,axiom,e_1277 = select(a_1274,i3) ).
fof(u98,axiom,e_1287 = select(a_1284,i6) ).
fof(u102,axiom,e_1314 = select(a_1311,i3) ).
fof(u106,axiom,e_1271 = select(a_1270,i2) ).
fof(u110,axiom,e_1297 = select(a_1296,i7) ).
fof(u114,axiom,e_1262 = select(a_1259,i7) ).
fof(u118,axiom,e_1293 = select(a_1292,i9) ).
fof(u122,axiom,e_1256 = select(a_1255,i9) ).
fof(u126,axiom,e_1258 = select(a_1255,i4) ).
fof(u130,axiom,e_1316 = select(a_1315,i9) ).
fof(u134,axiom,e_1260 = select(a_1259,i1) ).
fof(u138,axiom,e_1281 = select(a_1278,i9) ).
fof(u142,axiom,e_1308 = select(a_1307,i1) ).
fof(u146,axiom,e_1295 = select(a_1292,i4) ).
fof(u150,axiom,e_1299 = select(a_1296,i1) ).
fof(u154,axiom,e_1273 = select(a_1270,i1) ).
fof(u158,axiom,e_1266 = select(a_1263,i4) ).
fof(u162,axiom,e_1303 = select(a_1300,i4) ).
fof(u166,axiom,e_1275 = select(a_1274,i0) ).
fof(u170,axiom,e_1312 = select(a_1311,i0) ).
fof(u174,axiom,e_1248 = select(a_1247,i8) ).
fof(u178,axiom,e_1254 = select(a_1251,i8) ).
fof(u182,axiom,e_1289 = select(a_1288,i8) ).
fof(u186,axiom,e_1285 = select(a_1284,i8) ).
fof(u190,axiom,e_1279 = select(a_1278,i5) ).
fof(u194,axiom,e_1291 = select(a_1288,i5) ).
fof(u198,axiom,e_1301 = select(a_1300,i5) ).
fof(u202,axiom,e_1318 = select(a_1315,i5) ).
fof(u206,axiom,e_1264 = select(a_1263,i5) ).
fof(u210,axiom,e_1252 = select(a_1251,i5) ).
fof(u214,axiom,e_1305 = select(a_1304,i0) ).
fof(u218,axiom,e_1268 = select(a_1267,i0) ).
fof(u222,axiom,e_1244 = select(a1,i7) ).
fof(u226,axiom,e_1246 = select(a1,i8) ).
fof(u230,axiom,a_1319 = store(a_1317,i9,e_1318) ).
fof(u234,axiom,a_1282 = store(a_1280,i5,e_1281) ).
fof(u238,axiom,a_1269 = store(a_1267,i0,e_1268) ).
fof(u242,axiom,a_1306 = store(a_1304,i0,e_1305) ).
fof(u246,axiom,a_1249 = store(a_1247,i6,e_1248) ).
fof(u250,axiom,a_1313 = store(a_1311,i3,e_1312) ).
fof(u254,axiom,a_1276 = store(a_1274,i3,e_1275) ).
fof(u258,axiom,a_1309 = store(a_1307,i2,e_1308) ).
fof(u262,axiom,a_1286 = store(a_1284,i6,e_1285) ).
fof(u266,axiom,a_1261 = store(a_1259,i7,e_1260) ).
fof(u270,axiom,a_1283 = store(a1,i7,e_1246) ).
fof(u274,axiom,a_1302 = store(a_1300,i4,e_1301) ).
fof(u278,axiom,a_1257 = store(a_1255,i4,e_1256) ).
fof(u282,axiom,a_1265 = store(a_1263,i4,e_1264) ).
fof(u286,axiom,a_1294 = store(a_1292,i4,e_1293) ).
fof(u290,axiom,a_1272 = store(a_1270,i1,e_1271) ).
fof(u294,axiom,a_1298 = store(a_1296,i1,e_1297) ).
fof(u298,axiom,a_1280 = store(a_1278,i9,e_1279) ).
fof(u302,axiom,a_1253 = store(a_1251,i8,e_1252) ).
fof(u306,axiom,a_1245 = store(a1,i8,e_1244) ).
fof(u310,axiom,a_1317 = store(a_1315,i5,e_1316) ).
fof(u314,axiom,a_1290 = store(a_1288,i5,e_1289) ).
fof(u318,axiom,a_1304 = store(a_1302,i5,e_1303) ).
fof(u322,axiom,a_1267 = store(a_1265,i5,e_1266) ).
fof(u326,axiom,a_1274 = store(a_1272,i2,e_1273) ).
fof(u330,axiom,a_1300 = store(a_1298,i7,e_1299) ).
fof(u334,axiom,a_1247 = store(a_1245,i7,e_1246) ).
fof(u338,axiom,a_1311 = store(a_1309,i1,e_1310) ).
fof(u342,axiom,a_1263 = store(a_1261,i1,e_1262) ).
fof(u346,axiom,a_1296 = store(a_1294,i9,e_1295) ).
fof(u350,axiom,a_1259 = store(a_1257,i9,e_1258) ).
fof(u354,axiom,a_1278 = store(a_1276,i0,e_1277) ).
fof(u358,axiom,a_1315 = store(a_1313,i0,e_1314) ).
fof(u362,axiom,a_1307 = store(a_1306,i0,e_1305) ).
fof(u366,axiom,a_1270 = store(a_1269,i0,e_1268) ).
fof(u370,axiom,a_1288 = store(a_1286,i8,e_1287) ).
fof(u374,axiom,a_1292 = store(a_1290,i8,e_1291) ).
fof(u378,axiom,a_1251 = store(a_1249,i8,e_1250) ).
fof(u382,axiom,a_1284 = store(a_1283,i8,e_1244) ).
fof(u386,axiom,a_1255 = store(a_1253,i5,e_1254) ).
fof(u430,axiom,e_1246 = select(a_1247,i7) ).
fof(u434,axiom,e_1246 = select(a_1283,i7) ).
fof(u438,axiom,e_1244 = select(a_1245,i8) ).
fof(u442,axiom,e_1248 = select(a_1249,i6) ).
fof(u446,axiom,e_1250 = select(a_1251,i8) ).
fof(u450,axiom,e_1252 = select(a_1253,i8) ).
fof(u454,axiom,e_1254 = select(a_1255,i5) ).
fof(u458,axiom,e_1256 = select(a_1257,i4) ).
fof(u462,axiom,e_1258 = select(a_1259,i9) ).
fof(u466,axiom,e_1260 = select(a_1261,i7) ).
fof(u470,axiom,e_1262 = select(a_1263,i1) ).
fof(u474,axiom,e_1264 = select(a_1265,i4) ).
fof(u478,axiom,e_1266 = select(a_1267,i5) ).
fof(u482,axiom,e_1268 = select(a_1269,i0) ).
fof(u486,axiom,e_1268 = select(a_1270,i0) ).
fof(u490,axiom,e_1271 = select(a_1272,i1) ).
fof(u494,axiom,e_1273 = select(a_1274,i2) ).
fof(u498,axiom,e_1275 = select(a_1276,i3) ).
fof(u502,axiom,e_1277 = select(a_1278,i0) ).
fof(u506,axiom,e_1279 = select(a_1280,i9) ).
fof(u510,axiom,e_1281 = select(a_1282,i5) ).
fof(u514,axiom,e_1244 = select(a_1284,i8) ).
fof(u518,axiom,e_1285 = select(a_1286,i6) ).
fof(u522,axiom,e_1287 = select(a_1288,i8) ).
fof(u526,axiom,e_1289 = select(a_1290,i5) ).
fof(u530,axiom,e_1291 = select(a_1292,i8) ).
fof(u534,axiom,e_1293 = select(a_1294,i4) ).
fof(u538,axiom,e_1295 = select(a_1296,i9) ).
fof(u542,axiom,e_1297 = select(a_1298,i1) ).
fof(u546,axiom,e_1299 = select(a_1300,i7) ).
fof(u550,axiom,e_1301 = select(a_1302,i4) ).
fof(u554,axiom,e_1303 = select(a_1304,i5) ).
fof(u558,axiom,e_1305 = select(a_1306,i0) ).
fof(u562,axiom,e_1305 = select(a_1307,i0) ).
fof(u566,axiom,e_1308 = select(a_1309,i2) ).
fof(u570,axiom,e_1310 = select(a_1311,i1) ).
fof(u574,axiom,e_1312 = select(a_1313,i3) ).
fof(u578,axiom,e_1314 = select(a_1315,i0) ).
fof(u582,axiom,e_1316 = select(a_1317,i5) ).
fof(u586,axiom,e_1318 = select(a_1319,i9) ).
fof(u634,axiom,e_1250 = e_1254 ).
fof(u640,axiom,a_1255 = store(a_1253,i5,e_1250) ).
fof(u646,axiom,e_1244 = e_1285 ).
fof(u652,axiom,a_1286 = store(a_1284,i6,e_1244) ).
fof(u658,axiom,e_1287 = e_1289 ).
fof(u664,axiom,a_1290 = store(a_1288,i5,e_1287) ).
fof(u670,axiom,e_1250 = select(a_1255,i5) ).
fof(u678,axiom,e_1244 = select(a_1286,i6) ).
fof(u686,axiom,e_1287 = select(a_1290,i5) ).
fof(u700,axiom,e_1244 = e_1248 ).
fof(u707,axiom,e_1250 = select(a_1245,i6) ).
fof(u720,axiom,a_1249 = store(a_1247,i6,e_1244) ).
fof(u728,axiom,e_1244 = select(a_1249,i6) ).
fof(u740,axiom,e_1244 = select(a_1245,i7) ).
fof(u758,axiom,e_1252 = select(a_1249,i5) ).
fof(u768,axiom,e_1252 = select(a_1247,i5) ).
fof(u805,axiom,e_1301 = select(a_1300,i8) ).
fof(u813,axiom,e_1264 = select(a_1263,i8) ).
fof(u853,axiom,e_1266 = select(a_1267,i8) ).
fof(u866,axiom,e_1303 = select(a_1304,i8) ).
fof(u887,axiom,e_1252 = select(a_1245,i5) ).
fof(u1018,axiom,e_1258 = select(a_1253,i4) ).
fof(u1025,axiom,e_1256 = select(a_1253,i9) ).
fof(u1033,axiom,i8 = i4 ).
fof(u1066,axiom,e_1264 = e_1266 ).
fof(u1071,axiom,e_1301 = e_1303 ).
fof(u1075,axiom,a_1302 = store(a_1300,i5,e_1301) ).
fof(u1083,axiom,a_1265 = store(a_1263,i5,e_1264) ).
fof(u1095,axiom,e_1264 = select(a_1265,i5) ).
fof(u1103,axiom,e_1301 = select(a_1302,i5) ).
fof(u1114,axiom,e_1256 = select(a_1251,i9) ).
fof(u1205,axiom,e_1262 = select(a_1257,i7) ).
fof(u1212,axiom,e_1260 = select(a_1257,i1) ).
fof(u1241,axiom,e_1252 = e_1258 ).
fof(u1246,axiom,a_1259 = store(a_1257,i9,e_1252) ).
fof(u1263,axiom,e_1252 = select(a_1255,i8) ).
fof(u1268,axiom,e_1291 = e_1295 ).
fof(u1274,axiom,a_1302 = store(a_1300,i8,e_1301) ).
fof(u1278,axiom,a_1257 = store(a_1255,i8,e_1256) ).
fof(u1282,axiom,a_1265 = store(a_1263,i8,e_1264) ).
fof(u1286,axiom,a_1294 = store(a_1292,i8,e_1293) ).
fof(u1290,axiom,e_1256 = select(a_1257,i8) ).
fof(u1294,axiom,e_1264 = select(a_1265,i8) ).
fof(u1298,axiom,e_1293 = select(a_1294,i8) ).
fof(u1302,axiom,e_1301 = select(a_1302,i8) ).
fof(u1307,axiom,a_1267 = store(a_1265,i5,e_1264) ).
fof(u1312,axiom,a_1304 = store(a_1302,i5,e_1301) ).
fof(u1319,axiom,a_1296 = store(a_1294,i9,e_1291) ).
fof(u1326,axiom,e_1262 = select(a_1255,i7) ).
fof(u1338,axiom,i8 = i1 ).
fof(u1357,axiom,e_1260 = select(a_1259,i8) ).
fof(u1361,axiom,e_1308 = select(a_1307,i8) ).
fof(u1365,axiom,e_1299 = select(a_1296,i8) ).
fof(u1369,axiom,e_1273 = select(a_1270,i8) ).
fof(u1373,axiom,a_1272 = store(a_1270,i8,e_1271) ).
fof(u1377,axiom,a_1298 = store(a_1296,i8,e_1297) ).
fof(u1381,axiom,a_1311 = store(a_1309,i8,e_1310) ).
fof(u1385,axiom,a_1263 = store(a_1261,i8,e_1262) ).
fof(u1389,axiom,e_1262 = select(a_1263,i8) ).
fof(u1393,axiom,e_1271 = select(a_1272,i8) ).
fof(u1397,axiom,e_1297 = select(a_1298,i8) ).
fof(u1401,axiom,e_1310 = select(a_1311,i8) ).
fof(u1406,axiom,e_1256 = e_1260 ).
fof(u1425,axiom,e_1264 = select(a_1261,i5) ).
fof(u1440,axiom,e_1256 = select(a_1259,i8) ).
fof(u1463,axiom,a_1261 = store(a_1259,i7,e_1256) ).
fof(u1469,axiom,e_1264 = select(a_1259,i5) ).
fof(u1490,axiom,e_1256 = select(a_1249,i9) ).
fof(u1497,axiom,e_1262 = select(a_1253,i7) ).
fof(u1537,axiom,e_1268 = select(a_1265,i0) ).
fof(u1577,axiom,e_1268 = select(a_1263,i0) ).
fof(u1588,axiom,e_1264 = select(a_1257,i5) ).
fof(u1596,axiom,e_1268 = select(a_1261,i0) ).
fof(u1618,axiom,e_1273 = select(a_1269,i8) ).
fof(u1625,axiom,e_1271 = select(a_1269,i2) ).
fof(u1635,axiom,e_1273 = select(a_1267,i8) ).
fof(u1642,axiom,e_1271 = select(a_1267,i2) ).
fof(u1650,axiom,e_1264 = e_1273 ).
fof(u1657,axiom,e_1264 = select(a_1267,i8) ).
fof(u1662,axiom,a_1274 = store(a_1272,i2,e_1264) ).
fof(u1671,axiom,e_1271 = select(a_1265,i2) ).
fof(u1688,axiom,e_1262 = e_1264 ).
fof(u1695,axiom,a_1265 = store(a_1263,i8,e_1262) ).
fof(u1707,axiom,e_1275 = select(a_1272,i0) ).
fof(u1714,axiom,e_1277 = select(a_1272,i3) ).
fof(u1757,axiom,e_1268 = e_1275 ).
fof(u1765,axiom,a_1276 = store(a_1274,i3,e_1268) ).
fof(u1772,axiom,e_1277 = select(a_1270,i3) ).
fof(u1825,axiom,e_1277 = select(a_1269,i3) ).
fof(u1839,axiom,e_1256 = select(a_1247,i9) ).
fof(u1927,axiom,e_1262 = select(a_1251,i7) ).
fof(u1937,axiom,e_1250 = e_1264 ).
fof(u1948,axiom,e_1250 = e_1262 ).
fof(u1954,axiom,a_1265 = store(a_1263,i8,e_1250) ).
fof(u1964,axiom,e_1279 = select(a_1276,i5) ).
fof(u1971,axiom,e_1281 = select(a_1276,i9) ).
fof(u1979,axiom,a_1263 = store(a_1261,i8,e_1250) ).
fof(u1988,axiom,e_1279 = select(a_1274,i5) ).
fof(u2037,axiom,i9 = i3 ).
fof(u2053,axiom,e_1277 = select(a_1274,i9) ).
fof(u2057,axiom,e_1314 = select(a_1311,i9) ).
fof(u2061,axiom,a_1313 = store(a_1311,i9,e_1312) ).
fof(u2066,axiom,a_1276 = store(a_1274,i9,e_1268) ).
fof(u2071,axiom,e_1268 = select(a_1276,i9) ).
fof(u2075,axiom,e_1312 = select(a_1313,i9) ).
fof(u2079,axiom,e_1277 = select(a_1272,i9) ).
fof(u2083,axiom,e_1277 = select(a_1270,i9) ).
fof(u2187,axiom,e_1268 = e_1281 ).
fof(u2194,axiom,a_1282 = store(a_1280,i5,e_1268) ).
fof(u2210,axiom,e_1279 = select(a_1272,i5) ).
fof(u2220,axiom,e_1268 = select(a_1259,i0) ).
fof(u2332,axiom,e_1271 = select(a_1263,i2) ).
fof(u2346,axiom,e_1277 = select(a_1269,i9) ).
fof(u2352,axiom,e_1277 = select(a_1267,i9) ).
fof(u2374,axiom,e_1287 = select(a_1283,i6) ).
fof(u2447,axiom,e_1287 = select(a1,i6) ).
fof(u2455,axiom,e_1250 = e_1287 ).
fof(u2463,axiom,a_1290 = store(a_1288,i5,e_1250) ).
fof(u2467,axiom,a_1288 = store(a_1286,i8,e_1250) ).
fof(u2480,axiom,e_1279 = select(a_1270,i5) ).
fof(u2497,axiom,e_1256 = select(a_1245,i9) ).
fof(u2505,axiom,e_1250 = select(a_1249,i7) ).
fof(u2513,axiom,e_1268 = select(a_1257,i0) ).
fof(u2521,axiom,e_1271 = select(a_1261,i2) ).
fof(u2533,axiom,e_1291 = select(a_1286,i5) ).
fof(u2540,axiom,e_1291 = select(a_1284,i5) ).
fof(u2547,axiom,e_1291 = select(a_1283,i5) ).
fof(u2554,axiom,e_1291 = select(a1,i5) ).
fof(u2563,axiom,e_1277 = select(a_1265,i9) ).
fof(u2570,axiom,e_1279 = select(a_1269,i5) ).
fof(u2589,axiom,e_1252 = e_1291 ).
fof(u2596,axiom,a_1292 = store(a_1290,i8,e_1252) ).
fof(u2603,axiom,e_1246 = e_1250 ).
fof(u2611,axiom,a_1255 = store(a_1253,i5,e_1246) ).
fof(u2615,axiom,a_1251 = store(a_1249,i8,e_1246) ).
fof(u2635,axiom,e_1293 = select(a_1290,i9) ).
fof(u2647,axiom,e_1293 = select(a_1288,i9) ).
fof(u2654,axiom,e_1293 = select(a_1286,i9) ).
fof(u2661,axiom,e_1293 = select(a_1284,i9) ).
fof(u2668,axiom,e_1293 = select(a_1283,i9) ).
fof(u2676,axiom,e_1268 = select(a_1255,i0) ).
fof(u2684,axiom,i7 = i2 ).
fof(u2713,axiom,e_1310 = select(a_1307,i7) ).
fof(u2717,axiom,e_1271 = select(a_1270,i7) ).
fof(u2721,axiom,a_1309 = store(a_1307,i7,e_1308) ).
fof(u2729,axiom,a_1274 = store(a_1272,i7,e_1246) ).
fof(u2737,axiom,e_1246 = select(a_1274,i7) ).
fof(u2741,axiom,e_1308 = select(a_1309,i7) ).
fof(u2745,axiom,e_1271 = select(a_1269,i7) ).
fof(u2749,axiom,e_1271 = select(a_1267,i7) ).
fof(u2753,axiom,e_1271 = select(a_1265,i7) ).
fof(u2757,axiom,e_1271 = select(a_1263,i7) ).
fof(u2763,axiom,e_1256 = e_1271 ).
fof(u2768,axiom,e_1256 = select(a_1263,i7) ).
fof(u2773,axiom,e_1256 = select(a_1265,i7) ).
fof(u2778,axiom,e_1256 = select(a_1267,i7) ).
fof(u2783,axiom,e_1256 = select(a_1269,i7) ).
fof(u2788,axiom,e_1256 = select(a_1270,i7) ).
fof(u2794,axiom,a_1272 = store(a_1270,i8,e_1256) ).
fof(u2822,axiom,e_1277 = select(a_1263,i9) ).
fof(u2835,axiom,e_1246 = e_1279 ).
fof(u2859,axiom,e_1297 = select(a_1294,i7) ).
fof(u2878,axiom,e_1293 = e_1299 ).
fof(u2887,axiom,a_1300 = store(a_1298,i7,e_1293) ).
fof(u2892,axiom,a_1280 = store(a_1278,i9,e_1246) ).
fof(u2899,axiom,e_1297 = select(a_1292,i7) ).
fof(u2907,axiom,e_1297 = select(a_1290,i7) ).
fof(u2914,axiom,e_1297 = select(a_1288,i7) ).
fof(u2921,axiom,e_1297 = select(a_1286,i7) ).
fof(u2932,axiom,e_1293 = select(a1,i9) ).
fof(u2939,axiom,e_1297 = select(a_1284,i7) ).
fof(u2946,axiom,e_1268 = select(a_1253,i0) ).
fof(u2954,axiom,e_1277 = select(a_1261,i9) ).
fof(u2963,axiom,e_1256 = e_1293 ).
fof(u2971,axiom,a_1294 = store(a_1292,i8,e_1256) ).
fof(u2986,axiom,e_1297 = e_1301 ).
fof(u2994,axiom,e_1301 = select(a_1298,i5) ).
fof(u3001,axiom,e_1297 = e_1303 ).
fof(u3013,axiom,e_1303 = select(a_1300,i8) ).
fof(u3018,axiom,e_1297 = select(a_1300,i8) ).
fof(u3023,axiom,a_1304 = store(a_1302,i5,e_1297) ).
fof(u3030,axiom,e_1301 = select(a_1296,i5) ).
fof(u3038,axiom,e_1301 = select(a_1294,i5) ).
fof(u3048,axiom,e_1301 = select(a_1292,i5) ).
fof(u3075,axiom,e_1246 = e_1301 ).
fof(u3086,axiom,a_1302 = store(a_1300,i8,e_1246) ).
fof(u3102,axiom,e_1246 = e_1297 ).
fof(u3110,axiom,a_1304 = store(a_1302,i5,e_1246) ).
fof(u3130,axiom,a_1298 = store(a_1296,i8,e_1246) ).
fof(u3147,axiom,e_1305 = select(a_1302,i0) ).
fof(u3155,axiom,e_1305 = select(a_1300,i0) ).
fof(u3163,axiom,e_1305 = select(a_1298,i0) ).
fof(u3171,axiom,e_1305 = select(a_1296,i0) ).
fof(u3179,axiom,e_1305 = select(a_1294,i0) ).
fof(u3187,axiom,e_1305 = select(a_1292,i0) ).
fof(u3195,axiom,e_1305 = select(a_1290,i0) ).
fof(u3207,axiom,e_1256 = select(a_1261,i7) ).
fof(u3227,axiom,e_1308 = select(a_1306,i8) ).
fof(u3231,axiom,e_1310 = select(a_1306,i7) ).
fof(u3251,axiom,e_1308 = select(a_1304,i8) ).
fof(u3260,axiom,e_1246 = e_1308 ).
fof(u3269,axiom,e_1246 = select(a_1304,i8) ).
fof(u3275,axiom,a_1309 = store(a_1307,i7,e_1246) ).
fof(u3283,axiom,e_1246 = select(a_1302,i8) ).
fof(u3302,axiom,e_1268 = select(a_1251,i0) ).
fof(u3311,axiom,e_1252 = e_1277 ).
fof(u3319,axiom,a_1278 = store(a_1276,i0,e_1252) ).
fof(u3332,axiom,e_1305 = select(a_1288,i0) ).
fof(u3348,axiom,e_1314 = select(a_1309,i9) ).
fof(u3353,axiom,e_1312 = select(a_1309,i0) ).
fof(u3373,axiom,e_1305 = e_1312 ).
fof(u3382,axiom,a_1313 = store(a_1311,i9,e_1305) ).
fof(u3389,axiom,e_1314 = select(a_1307,i9) ).
fof(u3397,axiom,e_1314 = select(a_1306,i9) ).
fof(u3404,axiom,e_1314 = select(a_1304,i9) ).
fof(u3411,axiom,e_1314 = select(a_1302,i9) ).
fof(u3426,axiom,e_1310 = select(a_1304,i7) ).
fof(u3433,axiom,e_1268 = select(a_1249,i0) ).
fof(u3440,axiom,e_1305 = select(a_1286,i0) ).
fof(u3448,axiom,e_1314 = select(a_1300,i9) ).
fof(u3456,axiom,e_1310 = select(a_1302,i7) ).
fof(u3467,axiom,e_1318 = select(a_1313,i5) ).
fof(u3473,axiom,e_1305 = e_1316 ).
fof(u3482,axiom,a_1317 = store(a_1315,i5,e_1305) ).
fof(u3489,axiom,e_1318 = select(a_1311,i5) ).
fof(u3498,axiom,e_1318 = select(a_1309,i5) ).
fof(u3507,axiom,e_1318 = select(a_1307,i5) ).
fof(u3515,axiom,e_1318 = select(a_1306,i5) ).
fof(u3525,axiom,e_1246 = e_1318 ).
fof(u3536,axiom,a_1319 = store(a_1317,i9,e_1246) ).
fof(u3545,axiom,e_1268 = select(a_1247,i0) ).
fof(u3735,axiom,e_1305 = select(a_1284,i0) ).
fof(u3742,axiom,e_1314 = select(a_1298,i9) ).
fof(u3753,axiom,e_1256 = e_1310 ).
fof(u3766,axiom,a_1311 = store(a_1309,i8,e_1256) ).
fof(u3772,axiom,e_1268 = select(a_1245,i0) ).
fof(u3779,axiom,e_1305 = select(a_1283,i0) ).
fof(u3790,axiom,e_1252 = e_1314 ).
fof(u3800,axiom,a_1315 = store(a_1313,i0,e_1252) ).
fof(u3807,axiom,a_1302 = store(a_1300,i5,e_1246) ).
fof(u3813,axiom,e_1305 = select(a1,i0) ).
fof(u3821,axiom,e_1268 = e_1305 ).
fof(u3829,axiom,a_1307 = store(a_1306,i0,e_1268) ).
fof(u3833,axiom,a_1306 = store(a_1304,i0,e_1268) ).
fof(u3845,axiom,a_1265 = store(a_1263,i5,e_1246) ).
fof(u3866,axiom,e_1252 = select(a_1259,i9) ).
fof(u3876,axiom,e_1268 = select(a_1282,i5) ).
fof(u3887,axiom,a_1300 = store(a_1298,i7,e_1256) ).
fof(u3892,axiom,e_1256 = select(a_1300,i7) ).
fof(u3900,axiom,e_1256 = e_1299 ).
fof(u3912,axiom,e_1246 = select(a_1304,i5) ).
fof(u3920,axiom,e_1246 = e_1303 ).
fof(u3931,axiom,a_1317 = store(a_1315,i5,e_1268) ).
fof(u3936,axiom,e_1268 = select(a_1317,i5) ).
fof(u3944,axiom,e_1268 = e_1316 ).
fof(u3969,axiom,a_1267 = store(a_1265,i5,e_1246) ).
fof(u3979,axiom,e_1246 = select(a_1267,i5) ).
fof(u3987,axiom,e_1246 = e_1266 ).
fof(u3995,axiom,e_1246 = e_1264 ).
fof(u4008,axiom,e_1246 = e_1262 ).
fof(u4013,axiom,a_1265 = store(a_1263,i8,e_1246) ).
fof(u4026,axiom,a_1263 = store(a_1261,i8,e_1246) ).
fof(u4054,axiom,a_1313 = store(a_1311,i9,e_1268) ).
fof(u4059,axiom,e_1268 = select(a_1313,i9) ).
fof(u4067,axiom,e_1268 = e_1312 ).
fof(u4080,axiom,a_1296 = store(a_1294,i9,e_1252) ).
fof(u4085,axiom,e_1252 = select(a_1296,i9) ).
fof(u4093,axiom,e_1252 = e_1295 ).
fof(u4112,axiom,e_1246 = select(a_1300,i8) ).
fof(u4138,axiom,e_1246 = select(a_1298,i8) ).
fof(u4191,axiom,a_1290 = store(a_1288,i5,e_1246) ).
fof(u4196,axiom,e_1246 = select(a_1290,i5) ).
fof(u4206,axiom,e_1246 = e_1287 ).
fof(u4210,axiom,e_1246 = e_1289 ).
fof(u4220,axiom,a_1288 = store(a_1286,i8,e_1246) ).
fof(u4231,axiom,e_1246 = select(a_1288,i8) ).
fof(u4253,axiom,e_1246 = select(a_1265,i8) ).
fof(u4263,axiom,e_1246 = select(a_1263,i8) ).
fof(u4280,axiom,e_1246 = select(a_1265,i5) ).
fof(u4291,axiom,e_1246 = select(a_1263,i5) ).
fof(u4320,axiom,e_1246 = select(a_1261,i5) ).
fof(u4330,axiom,e_1246 = select(a_1259,i5) ).
fof(u4339,axiom,e_1246 = select(a_1257,i5) ).
fof(u4349,axiom,e_1246 = select(a_1255,i5) ).
fof(u4361,axiom,e_1246 = e_1254 ).
fof(u4395,axiom,e_1252 = select(a_1292,i8) ).
fof(u4407,axiom,e_1246 = select(a_1302,i5) ).
fof(u4437,axiom,e_1246 = select(a_1300,i5) ).
fof(u4450,axiom,e_1246 = select(a_1298,i5) ).
fof(u4460,axiom,e_1246 = select(a_1296,i5) ).
fof(u4470,axiom,e_1246 = select(a_1294,i5) ).
fof(u4480,axiom,e_1246 = select(a_1292,i5) ).
fof(u4508,axiom,e_1246 = select(a_1251,i8) ).
fof(u4539,axiom,e_1246 = select(a_1280,i9) ).
fof(u4549,axiom,e_1246 = select(a_1309,i7) ).
fof(u4559,axiom,e_1246 = select(a_1319,i9) ).
fof(u4593,axiom,e_1256 = select(a_1272,i8) ).
fof(u4605,axiom,e_1256 = select(a_1294,i8) ).
fof(u4637,axiom,e_1252 = select(a_1278,i0) ).
fof(u4669,axiom,e_1256 = select(a_1311,i8) ).
fof(u4681,axiom,e_1252 = select(a_1315,i0) ).
fof(u4691,axiom,e_1268 = select(a_1307,i0) ).
fof(u4709,axiom,e_1268 = select(a_1306,i0) ).
fof(u627,axiom,! [X39] : ( select(a_1317,X39) = select(a_1319,X39) | i9 = X39 ) ).
fof(u626,axiom,! [X38] : ( select(a_1315,X38) = select(a_1317,X38) | i5 = X38 ) ).
fof(u625,axiom,! [X37] : ( select(a_1313,X37) = select(a_1315,X37) | i0 = X37 ) ).
fof(u624,axiom,! [X36] : ( select(a_1311,X36) = select(a_1313,X36) | i3 = X36 ) ).
fof(u4043,axiom,! [X0] : ( select(a_1311,X0) = select(a_1313,X0) | i9 = X0 ) ).
fof(u623,axiom,! [X35] : ( select(a_1309,X35) = select(a_1311,X35) | i1 = X35 ) ).
fof(u4032,axiom,! [X0] : ( select(a_1309,X0) = select(a_1311,X0) | i8 = X0 ) ).
fof(u622,axiom,! [X34] : ( select(a_1307,X34) = select(a_1309,X34) | i2 = X34 ) ).
fof(u4517,axiom,! [X0] : ( select(a_1307,X0) = select(a_1309,X0) | i7 = X0 ) ).
fof(u621,axiom,! [X33] : ( select(a_1306,X33) = select(a_1307,X33) | i0 = X33 ) ).
fof(u620,axiom,! [X32] : ( select(a_1304,X32) = select(a_1306,X32) | i0 = X32 ) ).
fof(u619,axiom,! [X31] : ( select(a_1302,X31) = select(a_1304,X31) | i5 = X31 ) ).
fof(u618,axiom,! [X30] : ( select(a_1300,X30) = select(a_1302,X30) | i4 = X30 ) ).
fof(u3803,axiom,! [X0] : ( select(a_1300,X0) = select(a_1302,X0) | i5 = X0 ) ).
fof(u3951,axiom,! [X0] : ( select(a_1300,X0) = select(a_1302,X0) | i8 = X0 ) ).
fof(u617,axiom,! [X29] : ( select(a_1298,X29) = select(a_1300,X29) | i7 = X29 ) ).
fof(u616,axiom,! [X28] : ( select(a_1296,X28) = select(a_1298,X28) | i1 = X28 ) ).
fof(u4029,axiom,! [X0] : ( select(a_1296,X0) = select(a_1298,X0) | i8 = X0 ) ).
fof(u615,axiom,! [X27] : ( select(a_1294,X27) = select(a_1296,X27) | i9 = X27 ) ).
fof(u614,axiom,! [X26] : ( select(a_1292,X26) = select(a_1294,X26) | i4 = X26 ) ).
fof(u3960,axiom,! [X0] : ( select(a_1292,X0) = select(a_1294,X0) | i8 = X0 ) ).
fof(u613,axiom,! [X25] : ( select(a_1290,X25) = select(a_1292,X25) | i8 = X25 ) ).
fof(u612,axiom,! [X24] : ( select(a_1288,X24) = select(a_1290,X24) | i5 = X24 ) ).
fof(u611,axiom,! [X23] : ( select(a_1286,X23) = select(a_1288,X23) | i8 = X23 ) ).
fof(u610,axiom,! [X22] : ( select(a_1284,X22) = select(a_1286,X22) | i6 = X22 ) ).
fof(u609,axiom,! [X21] : ( select(a_1283,X21) = select(a_1284,X21) | i8 = X21 ) ).
fof(u589,axiom,! [X1] : ( select(a1,X1) = select(a_1283,X1) | i7 = X1 ) ).
fof(u608,axiom,! [X20] : ( select(a_1280,X20) = select(a_1282,X20) | i5 = X20 ) ).
fof(u607,axiom,! [X19] : ( select(a_1278,X19) = select(a_1280,X19) | i9 = X19 ) ).
fof(u606,axiom,! [X18] : ( select(a_1276,X18) = select(a_1278,X18) | i0 = X18 ) ).
fof(u605,axiom,! [X17] : ( select(a_1274,X17) = select(a_1276,X17) | i3 = X17 ) ).
fof(u4045,axiom,! [X0] : ( select(a_1274,X0) = select(a_1276,X0) | i9 = X0 ) ).
fof(u604,axiom,! [X16] : ( select(a_1272,X16) = select(a_1274,X16) | i2 = X16 ) ).
fof(u4519,axiom,! [X0] : ( select(a_1272,X0) = select(a_1274,X0) | i7 = X0 ) ).
fof(u603,axiom,! [X15] : ( select(a_1270,X15) = select(a_1272,X15) | i1 = X15 ) ).
fof(u4018,axiom,! [X0] : ( select(a_1270,X0) = select(a_1272,X0) | i8 = X0 ) ).
fof(u602,axiom,! [X14] : ( select(a_1269,X14) = select(a_1270,X14) | i0 = X14 ) ).
fof(u601,axiom,! [X13] : ( select(a_1267,X13) = select(a_1269,X13) | i0 = X13 ) ).
fof(u600,axiom,! [X12] : ( select(a_1265,X12) = select(a_1267,X12) | i5 = X12 ) ).
fof(u599,axiom,! [X11] : ( select(a_1263,X11) = select(a_1265,X11) | i4 = X11 ) ).
fof(u3840,axiom,! [X0] : ( select(a_1263,X0) = select(a_1265,X0) | i5 = X0 ) ).
fof(u3957,axiom,! [X0] : ( select(a_1263,X0) = select(a_1265,X0) | i8 = X0 ) ).
fof(u598,axiom,! [X10] : ( select(a_1261,X10) = select(a_1263,X10) | i1 = X10 ) ).
fof(u4036,axiom,! [X0] : ( select(a_1261,X0) = select(a_1263,X0) | i8 = X0 ) ).
fof(u597,axiom,! [X9] : ( select(a_1259,X9) = select(a_1261,X9) | i7 = X9 ) ).
fof(u596,axiom,! [X8] : ( select(a_1257,X8) = select(a_1259,X8) | i9 = X8 ) ).
fof(u595,axiom,! [X7] : ( select(a_1255,X7) = select(a_1257,X7) | i4 = X7 ) ).
fof(u3953,axiom,! [X0] : ( select(a_1255,X0) = select(a_1257,X0) | i8 = X0 ) ).
fof(u594,axiom,! [X6] : ( select(a_1253,X6) = select(a_1255,X6) | i5 = X6 ) ).
fof(u593,axiom,! [X5] : ( select(a_1251,X5) = select(a_1253,X5) | i8 = X5 ) ).
fof(u592,axiom,! [X4] : ( select(a_1249,X4) = select(a_1251,X4) | i8 = X4 ) ).
fof(u591,axiom,! [X3] : ( select(a_1247,X3) = select(a_1249,X3) | i6 = X3 ) ).
fof(u588,axiom,! [X0] : ( select(a_1245,X0) = select(a_1247,X0) | i7 = X0 ) ).
fof(u590,axiom,! [X2] : ( select(a1,X2) = select(a_1245,X2) | i8 = X2 ) ).
fof(a2,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( select(store(X0,X1,X2),X3) = select(X0,X3) | X1 = X3 ) ).
fof(a1,axiom,! [X0] : ! [X1] : ! [X2] : select(store(X0,X1,X2),X1) = X2 ).
