fof(c_49,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ product(X0,inverse(X1),X2) | ~ subgroup_member(X0) | ~ subgroup_member(X1) | subgroup_member(X2) ) ).
fof(c_50,axiom,! [X0] : product(identity,X0,X0) ).
fof(c_51,axiom,! [X0] : product(X0,identity,X0) ).
fof(c_52,axiom,! [X0] : product(inverse(X0),X0,identity) ).
fof(c_53,axiom,! [X0] : product(X0,inverse(X0),identity) ).
fof(c_57,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ product(X0,X1,X2) | ~ product(X0,X3,X4) | ~ product(X1,X5,X3) | product(X2,X5,X4) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ! [X2] : ( multiply(X0,inverse(X1)) != X2 | ~ subgroup_member(X0) | ~ subgroup_member(X1) | subgroup_member(X2) ) ).
fof(c_65,axiom,! [X0] : multiply(identity,X0) = X0 ).
fof(c_66,axiom,! [X0] : multiply(X0,identity) = X0 ).
fof(c_67,axiom,! [X0] : multiply(inverse(X0),X0) = identity ).
fof(c_68,axiom,! [X0] : multiply(X0,inverse(X0)) = identity ).
fof(c_74,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( multiply(X0,X1) != X2 | multiply(X0,X3) != X4 | multiply(X1,X5) != X3 | multiply(X2,X5) = X4 ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ( ~ subgroup_member(X0) | ~ subgroup_member(X1) | subgroup_member(multiply(X0,inverse(X1))) ) ).
fof(c_126,axiom,! [X0] : ! [X1] : ! [X2] : multiply(multiply(X0,X1),X2) = multiply(X0,multiply(X1,X2)) ).
fof(c_128,axiom,! [X0] : X0 = X0 ).
fof(c_129,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_130,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_131,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ subgroup_member(X1) | subgroup_member(X0) ) ).
fof(c_132,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | multiply(X0,X2) = multiply(X1,X3) ) ).
