fof(u169,axiom,ndr1_0 ).
fof(u172,axiom,~ c3_0 ).
fof(u177,axiom,~ ssSkC8 ).
fof(u182,axiom,~ ssSkC7 ).
fof(u188,axiom,ssSkC6 ).
fof(u192,axiom,~ ssSkC5 ).
fof(u198,axiom,ssSkC4 ).
fof(u202,axiom,~ ssSkC3 ).
fof(u208,axiom,ssSkC2 ).
fof(u213,axiom,ssSkC0 ).
fof(u218,axiom,c2_0 ).
fof(u221,axiom,c5_0 ).
fof(u227,axiom,~ c4_0 ).
fof(u236,axiom,c2_1(a343) ).
fof(u241,axiom,ndr1_1(a351) ).
fof(u246,axiom,c4_1(a351) ).
fof(u251,axiom,ndr1_1(a348) ).
fof(u261,axiom,ndr1_1(a338) ).
fof(u266,axiom,c1_1(a338) ).
fof(u271,axiom,c4_1(a338) ).
fof(u301,axiom,~ c1_1(a343) ).
fof(u306,axiom,~ c1_1(a351) ).
fof(u311,axiom,~ c3_1(a348) ).
fof(u321,axiom,~ c2_1(a328) ).
fof(u341,axiom,ndr1_1(a353) ).
fof(u391,axiom,ndr1_1(a322) ).
fof(u394,axiom,ssSkC1 ).
fof(u400,axiom,c3_1(a322) ).
fof(u405,axiom,c2_2(a351,a352) ).
fof(u410,axiom,c2_2(a348,a349) ).
fof(u420,axiom,c1_2(a338,a339) ).
fof(u460,axiom,~ c1_2(a351,a352) ).
fof(u465,axiom,~ c4_2(a351,a352) ).
fof(u470,axiom,~ c5_2(a348,a349) ).
fof(u480,axiom,~ c3_2(a338,a339) ).
fof(u485,axiom,~ c4_2(a338,a339) ).
fof(u560,axiom,c5_2(a322,a323) ).
fof(u590,axiom,~ c4_2(a322,a323) ).
fof(u595,axiom,~ c1_2(a322,a323) ).
fof(u627,axiom,! [X0] : ( ~ c4_2(a348,X0) | c5_2(a348,X0) | ~ c2_2(a348,X0) ) ).
fof(u657,axiom,~ c4_2(a348,a349) ).
fof(clause85,axiom,! [X0] : ( ~ c4_2(X0,a340) | ssSkP0(X0) ) ).
fof(clause86,axiom,! [X0] : ( ~ c1_2(X0,a340) | ssSkP0(X0) ) ).
fof(clause23,axiom,! [X0] : ( ssSkP0(X0) | ndr1_1(X0) ) ).
fof(clause57,axiom,! [X0] : ( ssSkP0(X0) | c2_2(X0,a340) ) ).
fof(u140,axiom,ndr1_0 ).
