fof(u41,axiom,old(skc16,skc21) ).
fof(u44,axiom,~ ssSkC0 ).
fof(u50,axiom,dirty(skc16,skc21) ).
fof(u55,axiom,white(skc16,skc21) ).
fof(u60,axiom,chevy(skc16,skc21) ).
fof(u65,axiom,barrel(skc16,skc17) ).
fof(u70,axiom,present(skc16,skc17) ).
fof(u75,axiom,event(skc16,skc17) ).
fof(u80,axiom,hollywood_placename(skc16,skc19) ).
fof(u85,axiom,placename(skc16,skc19) ).
fof(u90,axiom,city(skc16,skc20) ).
fof(u95,axiom,street(skc16,skc18) ).
fof(u100,axiom,lonely(skc16,skc18) ).
fof(u105,axiom,event(skc11,skc12) ).
fof(u109,axiom,~ present(skc11,skc12) ).
fof(u115,axiom,barrel(skc11,skc12) ).
fof(u120,axiom,lonely(skc11,skc15) ).
fof(u125,axiom,street(skc11,skc15) ).
fof(u130,axiom,old(skc11,skc13) ).
fof(u135,axiom,dirty(skc11,skc13) ).
fof(u140,axiom,white(skc11,skc13) ).
fof(u145,axiom,chevy(skc11,skc13) ).
fof(u150,axiom,city(skc11,skc13) ).
fof(u155,axiom,hollywood_placename(skc11,skc14) ).
fof(u160,axiom,placename(skc11,skc14) ).
fof(u165,axiom,agent(skc16,skc17,skc21) ).
fof(u170,axiom,in(skc16,skc17,skc20) ).
fof(u175,axiom,of(skc16,skc19,skc20) ).
fof(u180,axiom,down(skc16,skc17,skc18) ).
fof(u185,axiom,down(skc11,skc12,skc15) ).
fof(u190,axiom,in(skc11,skc12,skc13) ).
fof(u195,axiom,agent(skc11,skc12,skc13) ).
fof(u200,axiom,of(skc11,skc14,skc13) ).
fof(u281,axiom,~ agent(skc16,skc17,skc20) ).
fof(u37,axiom,! [X0] : ! [X1] : ! [X2] : ! [X4] : ! [X3] : ( ~ down(X0,X1,X2) | ~ placename(X0,X4) | ~ hollywood_placename(X0,X4) | ~ event(X0,X1) | ~ city(X0,X3) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ present(X0,X1) | ~ barrel(X0,X1) | ~ street(X0,X2) | ~ lonely(X0,X2) | ~ actual_world(X0) | ~ in(X0,X1,X3) | ~ of(X0,X4,X3) | ~ agent(X0,X1,X3) ) ).
fof(u272,axiom,! [X0] : ! [X1] : ( ~ of(skc16,X0,X1) | ~ hollywood_placename(skc16,X0) | ~ city(skc16,X1) | ~ chevy(skc16,X1) | ~ white(skc16,X1) | ~ dirty(skc16,X1) | ~ old(skc16,X1) | ~ in(skc16,skc17,X1) | ~ placename(skc16,X0) | ~ agent(skc16,skc17,X1) ) ).
fof(u204,axiom,~ present(skc11,skc12) ).
fof(clause2,axiom,actual_world(skc11) ).
fof(clause1,axiom,actual_world(skc16) ).
