fof(u183,axiom,~ c2_0 ).
fof(u187,axiom,ndr1_0 ).
fof(u192,axiom,c1_0 ).
fof(u197,axiom,~ sP2 ).
fof(u202,axiom,~ sP1 ).
fof(u207,axiom,~ sP0 ).
fof(u212,axiom,c5_0 ).
fof(u217,axiom,~ c1_1(a30) ).
fof(u231,axiom,~ c4_0 ).
fof(u236,axiom,c3_0 ).
fof(u250,axiom,~ c5_1(a43) ).
fof(u255,axiom,~ c2_1(a43) ).
fof(u260,axiom,sP21 ).
fof(u263,axiom,! [X6] : ( c2_1(X6) | ndr1_1(X6) ) ).
fof(u267,axiom,~ sP24 ).
fof(u274,axiom,sP19 ).
fof(u277,axiom,! [X6] : ( ~ c3_2(X6,a28) | c2_1(X6) ) ).
fof(u282,axiom,sP20 ).
fof(u285,axiom,! [X6] : ( ~ c5_2(X6,a28) | c2_1(X6) ) ).
fof(u289,axiom,~ sP22 ).
fof(u294,axiom,~ sP23 ).
fof(u300,axiom,sP15 ).
fof(u303,axiom,! [X1] : ( c5_1(X1) | c4_1(X1) | ndr1_1(X1) ) ).
fof(u313,axiom,! [X0] : ( ~ c5_1(X0) | c4_1(X0) | ndr1_1(X0) ) ).
fof(u321,axiom,sP3 ).
fof(u329,axiom,sP4 ).
fof(u334,axiom,sP5 ).
fof(u339,axiom,sP6 ).
fof(u344,axiom,sP7 ).
fof(u347,axiom,! [X1] : ( c3_2(X1,a37) | c5_1(X1) | c4_1(X1) ) ).
fof(u352,axiom,sP8 ).
fof(u357,axiom,sP9 ).
fof(u367,axiom,sP11 ).
fof(u370,axiom,! [X1] : ( c4_2(X1,a37) | c5_1(X1) | c4_1(X1) ) ).
fof(u379,axiom,! [X0] : ( ~ c5_2(X0,a38) | ~ c5_1(X0) | c4_1(X0) ) ).
fof(u383,axiom,! [X0] : ( c1_2(X0,a38) | ~ c5_1(X0) | c4_1(X0) ) ).
fof(u387,axiom,! [X0] : ( c3_2(X0,a38) | ~ c5_1(X0) | c4_1(X0) ) ).
fof(u391,axiom,! [X2] : ! [X3] : ( c2_2(X2,X3) | c3_2(X2,a36) | ~ ndr1_1(X2) | c3_2(X2,X3) | c5_1(X2) ) ).
fof(u395,axiom,! [X2] : ! [X3] : ( ~ c1_2(X2,a36) | c5_1(X2) | ~ ndr1_1(X2) | c3_2(X2,X3) | c2_2(X2,X3) ) ).
fof(u399,axiom,! [X2] : ! [X3] : ( ~ c5_2(X2,a36) | c5_1(X2) | ~ ndr1_1(X2) | c3_2(X2,X3) | c2_2(X2,X3) ) ).
fof(u403,axiom,! [X4] : ! [X5] : ( ~ c1_2(X4,X5) | c3_1(X4) | c2_2(X4,a29) | ~ ndr1_1(X4) | ~ c3_2(X4,X5) | ~ c5_2(X4,X5) ) ).
fof(u317,axiom,! [X0] : ( c4_1(X0) | ndr1_1(X0) ) ).
fof(u270,axiom,ndr1_1(a43) ).
