fof(clause30,axiom,down(skc16,skc17,skc18) | ssSkC0 ).
fof(u37,axiom,! [X0] : ! [X2] : ! [X1] : ! [X4] : ! [X3] : ( ~ down(X0,X2,X1) | ~ chevy(X0,X4) | ~ white(X0,X4) | ~ dirty(X0,X4) | ~ old(X0,X4) | ~ city(X0,X1) | ~ barrel(X0,X2) | ~ present(X0,X2) | ~ event(X0,X2) | ~ lonely(X0,X1) | ~ hollywood_placename(X0,X3) | ~ placename(X0,X3) | ~ street(X0,X1) | ~ of(X0,X3,X1) | ~ in(X0,X2,X1) | ~ actual_world(X0) | ~ agent(X0,X2,X4) ) ).
fof(clause36,axiom,! [X0] : ! [X1] : ! [X5] : ! [X2] : ! [X4] : ! [X3] : ( ~ down(X0,X1,X5) | ~ actual_world(X0) | ~ old(X0,X2) | ~ lonely(X0,X5) | ~ street(X0,X5) | ~ dirty(X0,X2) | ~ city(X0,X4) | ~ white(X0,X2) | ~ placename(X0,X3) | ~ hollywood_placename(X0,X3) | ~ event(X0,X1) | ~ present(X0,X1) | ~ barrel(X0,X1) | ~ chevy(X0,X2) | ~ in(X0,X1,X4) | ~ of(X0,X3,X4) | ~ agent(X0,X1,X2) | ~ ssSkC0 ) ).
fof(clause29,axiom,of(skc16,skc19,skc20) | ssSkC0 ).
fof(u44,axiom,! [X1] : ! [X0] : ( ~ of(skc16,X1,skc18) | ~ white(skc16,X0) | ~ dirty(skc16,X0) | ~ old(skc16,X0) | ~ city(skc16,skc18) | ~ hollywood_placename(skc16,X1) | ~ placename(skc16,X1) | ~ chevy(skc16,X0) | ~ in(skc16,skc17,skc18) | ~ agent(skc16,skc17,X0) | ssSkC0 ) ).
fof(clause28,axiom,in(skc16,skc17,skc20) | ssSkC0 ).
fof(clause27,axiom,agent(skc16,skc17,skc21) | ssSkC0 ).
fof(clause14,axiom,lonely(skc16,skc18) | ssSkC0 ).
fof(clause13,axiom,street(skc16,skc18) | ssSkC0 ).
fof(clause12,axiom,city(skc16,skc20) | ssSkC0 ).
fof(clause11,axiom,placename(skc16,skc19) | ssSkC0 ).
fof(clause10,axiom,hollywood_placename(skc16,skc19) | ssSkC0 ).
fof(clause9,axiom,event(skc16,skc17) | ssSkC0 ).
fof(clause8,axiom,present(skc16,skc17) | ssSkC0 ).
fof(clause7,axiom,barrel(skc16,skc17) | ssSkC0 ).
fof(clause6,axiom,chevy(skc16,skc21) | ssSkC0 ).
fof(clause5,axiom,white(skc16,skc21) | ssSkC0 ).
fof(clause4,axiom,dirty(skc16,skc21) | ssSkC0 ).
fof(clause3,axiom,old(skc16,skc21) | ssSkC0 ).
fof(clause34,axiom,~ ssSkC0 | agent(skc11,skc12,skc13) ).
fof(clause33,axiom,~ ssSkC0 | of(skc11,skc15,skc14) ).
fof(clause32,axiom,~ ssSkC0 | in(skc11,skc12,skc14) ).
fof(clause31,axiom,~ ssSkC0 | down(skc11,skc12,skc14) ).
fof(clause26,axiom,~ ssSkC0 | chevy(skc11,skc13) ).
fof(clause25,axiom,~ ssSkC0 | white(skc11,skc13) ).
fof(clause24,axiom,~ ssSkC0 | dirty(skc11,skc13) ).
fof(clause23,axiom,~ ssSkC0 | old(skc11,skc13) ).
fof(clause22,axiom,~ ssSkC0 | barrel(skc11,skc12) ).
fof(clause21,axiom,~ ssSkC0 | present(skc11,skc12) ).
fof(clause20,axiom,~ ssSkC0 | event(skc11,skc12) ).
fof(clause19,axiom,~ ssSkC0 | hollywood_placename(skc11,skc15) ).
fof(clause18,axiom,~ ssSkC0 | placename(skc11,skc15) ).
fof(clause17,axiom,~ ssSkC0 | lonely(skc11,skc14) ).
fof(clause16,axiom,~ ssSkC0 | street(skc11,skc14) ).
fof(clause15,axiom,~ ssSkC0 | city(skc11,skc14) ).
fof(clause2,axiom,actual_world(skc11) ).
fof(clause1,axiom,actual_world(skc16) ).
