fof(c_49,axiom,element_of_set(cu,top_of_basis(f)) | subset_collections(g,f),file('/export/starexec/sandbox2/benchmark/theBenchmark.p',problem_6_126) ).
fof(c_50,axiom,element_of_set(cu,top_of_basis(f)) | equal_sets(cu,union_of_members(g)),file('/export/starexec/sandbox2/benchmark/theBenchmark.p',problem_6_127) ).
fof(c_51,axiom,! [X0] : ( ~ equal_sets(cu,union_of_members(X0)) | ~ element_of_set(cu,top_of_basis(f)) | ~ subset_collections(X0,f) ),file('/export/starexec/sandbox2/benchmark/theBenchmark.p',problem_6_128) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ element_of_set(X0,union_of_members(X1)) | element_of_set(X0,f1(X1,X0)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',union_of_members_1) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ element_of_set(X0,union_of_members(X1)) | element_of_collection(f1(X1,X0),X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',union_of_members_2) ).
fof(c_54,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ element_of_set(X0,X1) | ~ element_of_collection(X1,X2) | element_of_set(X0,union_of_members(X2)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',union_of_members_3) ).
fof(c_55,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ element_of_set(X0,intersection_of_members(X1)) | ~ element_of_collection(X2,X1) | element_of_set(X0,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',intersection_of_members_4) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( element_of_collection(f2(X0,X1),X0) | element_of_set(X1,intersection_of_members(X0)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',intersection_of_members_5) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ element_of_set(X0,f2(X1,X0)) | element_of_set(X0,intersection_of_members(X1)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',intersection_of_members_6) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ topological_space(X0,X1) | equal_sets(union_of_members(X1),X0) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topological_space_7) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ topological_space(X0,X1) | element_of_collection(empty_set,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topological_space_8) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ topological_space(X0,X1) | element_of_collection(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topological_space_9) ).
fof(c_61,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_collection(X0,X1) | ~ element_of_collection(X2,X1) | ~ topological_space(X3,X1) | element_of_collection(intersection_of_sets(X0,X2),X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topological_space_10) ).
fof(c_62,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ subset_collections(X0,X1) | ~ topological_space(X2,X1) | element_of_collection(union_of_members(X0),X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topological_space_11) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ equal_sets(union_of_members(X0),X1) | ~ element_of_collection(X1,X0) | ~ element_of_collection(empty_set,X0) | subset_collections(f5(X1,X0),X0) | element_of_collection(f3(X1,X0),X0) | topological_space(X1,X0) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topological_space_12) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ element_of_collection(union_of_members(f5(X0,X1)),X1) | ~ equal_sets(union_of_members(X1),X0) | ~ element_of_collection(X0,X1) | ~ element_of_collection(empty_set,X1) | element_of_collection(f3(X0,X1),X1) | topological_space(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topological_space_13) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ equal_sets(union_of_members(X0),X1) | ~ element_of_collection(X1,X0) | ~ element_of_collection(empty_set,X0) | subset_collections(f5(X1,X0),X0) | element_of_collection(f4(X1,X0),X0) | topological_space(X1,X0) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topological_space_14) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ element_of_collection(union_of_members(f5(X0,X1)),X1) | ~ equal_sets(union_of_members(X1),X0) | ~ element_of_collection(X0,X1) | ~ element_of_collection(empty_set,X1) | element_of_collection(f4(X0,X1),X1) | topological_space(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topological_space_15) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ element_of_collection(intersection_of_sets(f3(X0,X1),f4(X0,X1)),X1) | ~ equal_sets(union_of_members(X1),X0) | ~ element_of_collection(X0,X1) | ~ element_of_collection(empty_set,X1) | subset_collections(f5(X0,X1),X1) | topological_space(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topological_space_16) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ element_of_collection(intersection_of_sets(f3(X0,X1),f4(X0,X1)),X1) | ~ element_of_collection(union_of_members(f5(X0,X1)),X1) | ~ equal_sets(union_of_members(X1),X0) | ~ element_of_collection(X0,X1) | ~ element_of_collection(empty_set,X1) | topological_space(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topological_space_17) ).
fof(c_69,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ open(X0,X1,X2) | topological_space(X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',open_set_18) ).
fof(c_70,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ open(X0,X1,X2) | element_of_collection(X0,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',open_set_19) ).
fof(c_71,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ element_of_collection(X0,X1) | ~ topological_space(X2,X1) | open(X0,X2,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',open_set_20) ).
fof(c_72,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ closed(X0,X1,X2) | topological_space(X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',closed_set_21) ).
fof(c_73,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ closed(X0,X1,X2) | open(relative_complement_sets(X0,X1),X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',closed_set_22) ).
fof(c_74,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ open(relative_complement_sets(X0,X1),X1,X2) | ~ topological_space(X1,X2) | closed(X0,X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',closed_set_23) ).
fof(c_75,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ finer(X0,X1,X2) | topological_space(X2,X0) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',finer_topology_24) ).
fof(c_76,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ finer(X0,X1,X2) | topological_space(X2,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',finer_topology_25) ).
fof(c_77,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ finer(X0,X1,X2) | subset_collections(X1,X0) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',finer_topology_26) ).
fof(c_78,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ subset_collections(X0,X1) | ~ topological_space(X2,X0) | ~ topological_space(X2,X1) | finer(X1,X0,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',finer_topology_27) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ basis(X0,X1) | equal_sets(union_of_members(X1),X0) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',basis_for_topology_28) ).
fof(c_80,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ element_of_set(X0,intersection_of_sets(X1,X2)) | ~ element_of_set(X0,X3) | ~ element_of_collection(X1,X4) | ~ element_of_collection(X2,X4) | ~ basis(X3,X4) | element_of_set(X0,f6(X3,X4,X0,X1,X2)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',basis_for_topology_29) ).
fof(c_81,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ element_of_set(X0,intersection_of_sets(X1,X2)) | ~ element_of_set(X0,X3) | ~ element_of_collection(X1,X4) | ~ element_of_collection(X2,X4) | ~ basis(X3,X4) | element_of_collection(f6(X3,X4,X0,X1,X2),X4) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',basis_for_topology_30) ).
fof(c_82,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ element_of_set(X0,intersection_of_sets(X1,X2)) | ~ element_of_set(X0,X3) | ~ element_of_collection(X1,X4) | ~ element_of_collection(X2,X4) | ~ basis(X3,X4) | subset_sets(f6(X3,X4,X0,X1,X2),intersection_of_sets(X1,X2)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',basis_for_topology_31) ).
fof(c_83,axiom,! [X0] : ! [X1] : ( ~ equal_sets(union_of_members(X0),X1) | element_of_set(f7(X1,X0),X1) | basis(X1,X0) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',basis_for_topology_32) ).
fof(c_84,axiom,! [X0] : ! [X1] : ( ~ equal_sets(union_of_members(X0),X1) | element_of_collection(f8(X1,X0),X0) | basis(X1,X0) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',basis_for_topology_33) ).
fof(c_85,axiom,! [X0] : ! [X1] : ( ~ equal_sets(union_of_members(X0),X1) | element_of_collection(f9(X1,X0),X0) | basis(X1,X0) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',basis_for_topology_34) ).
fof(c_86,axiom,! [X0] : ! [X1] : ( ~ equal_sets(union_of_members(X0),X1) | element_of_set(f7(X1,X0),intersection_of_sets(f8(X1,X0),f9(X1,X0))) | basis(X1,X0) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',basis_for_topology_35) ).
fof(c_87,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ subset_sets(X0,intersection_of_sets(f8(X1,X2),f9(X1,X2))) | ~ element_of_set(f7(X1,X2),X0) | ~ equal_sets(union_of_members(X2),X1) | ~ element_of_collection(X0,X2) | basis(X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',basis_for_topology_36) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ element_of_collection(X0,top_of_basis(X1)) | ~ element_of_set(X2,X0) | element_of_set(X2,f10(X1,X0,X2)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topology_generated_37) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ element_of_collection(X0,top_of_basis(X1)) | ~ element_of_set(X2,X0) | element_of_collection(f10(X1,X0,X2),X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topology_generated_38) ).
fof(c_90,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ element_of_collection(X0,top_of_basis(X1)) | ~ element_of_set(X2,X0) | subset_sets(f10(X1,X0,X2),X0) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topology_generated_39) ).
fof(c_91,axiom,! [X0] : ! [X1] : ( element_of_set(f11(X0,X1),X1) | element_of_collection(X1,top_of_basis(X0)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topology_generated_40) ).
fof(c_92,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ element_of_set(f11(X0,X1),X2) | ~ element_of_collection(X2,X0) | ~ subset_sets(X2,X1) | element_of_collection(X1,top_of_basis(X0)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',topology_generated_41) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_collection(X0,subspace_topology(X1,X2,X3)) | topological_space(X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',subspace_topology_42) ).
fof(c_94,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_collection(X0,subspace_topology(X1,X2,X3)) | subset_sets(X3,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',subspace_topology_43) ).
fof(c_95,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_collection(X0,subspace_topology(X1,X2,X3)) | element_of_collection(f12(X1,X2,X3,X0),X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',subspace_topology_44) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_collection(X0,subspace_topology(X1,X2,X3)) | equal_sets(X0,intersection_of_sets(X3,f12(X1,X2,X3,X0))) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',subspace_topology_45) ).
fof(c_97,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ equal_sets(X0,intersection_of_sets(X1,X2)) | ~ element_of_collection(X2,X3) | ~ topological_space(X4,X3) | ~ subset_sets(X1,X4) | element_of_collection(X0,subspace_topology(X4,X3,X1)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',subspace_topology_46) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,interior(X1,X2,X3)) | topological_space(X2,X3) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',interior_47) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,interior(X1,X2,X3)) | subset_sets(X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',interior_48) ).
fof(c_100,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,interior(X1,X2,X3)) | element_of_set(X0,f13(X1,X2,X3,X0)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',interior_49) ).
fof(c_101,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,interior(X1,X2,X3)) | subset_sets(f13(X1,X2,X3,X0),X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',interior_50) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,interior(X1,X2,X3)) | open(f13(X1,X2,X3,X0),X2,X3) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',interior_51) ).
fof(c_103,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ open(X0,X1,X2) | ~ element_of_set(X3,X0) | ~ topological_space(X1,X2) | ~ subset_sets(X0,X4) | ~ subset_sets(X4,X1) | element_of_set(X3,interior(X4,X1,X2)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',interior_52) ).
fof(c_104,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,closure(X1,X2,X3)) | topological_space(X2,X3) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',closure_53) ).
fof(c_105,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,closure(X1,X2,X3)) | subset_sets(X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',closure_54) ).
fof(c_106,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ element_of_set(X0,closure(X1,X2,X3)) | ~ closed(X4,X2,X3) | ~ subset_sets(X1,X4) | element_of_set(X0,X4) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',closure_55) ).
fof(c_107,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ topological_space(X0,X1) | ~ subset_sets(X2,X0) | subset_sets(X2,f14(X2,X0,X1,X3)) | element_of_set(X3,closure(X2,X0,X1)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',closure_56) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ topological_space(X0,X1) | ~ subset_sets(X2,X0) | closed(f14(X2,X0,X1,X3),X0,X1) | element_of_set(X3,closure(X2,X0,X1)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',closure_57) ).
fof(c_109,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,f14(X1,X2,X3,X0)) | ~ topological_space(X2,X3) | ~ subset_sets(X1,X2) | element_of_set(X0,closure(X1,X2,X3)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',closure_58) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ neighborhood(X0,X1,X2,X3) | topological_space(X2,X3) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',neighborhood_59) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ neighborhood(X0,X1,X2,X3) | open(X0,X2,X3) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',neighborhood_60) ).
fof(c_112,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ neighborhood(X0,X1,X2,X3) | element_of_set(X1,X0) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',neighborhood_61) ).
fof(c_113,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ open(X0,X1,X2) | ~ element_of_set(X3,X0) | ~ topological_space(X1,X2) | neighborhood(X0,X3,X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',neighborhood_62) ).
fof(c_114,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ limit_point(X0,X1,X2,X3) | topological_space(X2,X3) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',limit_point_63) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ limit_point(X0,X1,X2,X3) | subset_sets(X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',limit_point_64) ).
fof(c_116,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ neighborhood(X0,X1,X2,X3) | ~ limit_point(X1,X4,X2,X3) | element_of_set(f15(X1,X4,X2,X3,X0),intersection_of_sets(X0,X4)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',limit_point_65) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ eq_p(f15(X0,X1,X2,X3,X4),X0) | ~ neighborhood(X4,X0,X2,X3) | ~ limit_point(X0,X1,X2,X3) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',limit_point_66) ).
fof(c_118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ topological_space(X0,X1) | ~ subset_sets(X2,X0) | neighborhood(f16(X3,X2,X0,X1),X3,X0,X1) | limit_point(X3,X2,X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',limit_point_67) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ element_of_set(X0,intersection_of_sets(f16(X1,X2,X3,X4),X2)) | ~ topological_space(X3,X4) | ~ subset_sets(X2,X3) | limit_point(X1,X2,X3,X4) | eq_p(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',limit_point_68) ).
fof(c_120,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,boundary(X1,X2,X3)) | topological_space(X2,X3) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',boundary_69) ).
fof(c_121,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,boundary(X1,X2,X3)) | element_of_set(X0,closure(X1,X2,X3)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',boundary_70) ).
fof(c_122,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,boundary(X1,X2,X3)) | element_of_set(X0,closure(relative_complement_sets(X1,X2),X2,X3)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',boundary_71) ).
fof(c_123,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,closure(relative_complement_sets(X1,X2),X2,X3)) | ~ element_of_set(X0,closure(X1,X2,X3)) | ~ topological_space(X2,X3) | element_of_set(X0,boundary(X1,X2,X3)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',boundary_72) ).
fof(c_124,axiom,! [X0] : ! [X1] : ( ~ hausdorff(X0,X1) | topological_space(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',hausdorff_73) ).
fof(c_125,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,X1) | ~ element_of_set(X2,X1) | ~ hausdorff(X1,X3) | neighborhood(f17(X1,X3,X0,X2),X0,X1,X3) | eq_p(X0,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',hausdorff_74) ).
fof(c_126,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,X1) | ~ element_of_set(X2,X1) | ~ hausdorff(X1,X3) | neighborhood(f18(X1,X3,X0,X2),X2,X1,X3) | eq_p(X0,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',hausdorff_75) ).
fof(c_127,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,X1) | ~ element_of_set(X2,X1) | ~ hausdorff(X1,X3) | disjoint_s(f17(X1,X3,X0,X2),f18(X1,X3,X0,X2)) | eq_p(X0,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',hausdorff_76) ).
fof(c_128,axiom,! [X0] : ! [X1] : ( ~ topological_space(X0,X1) | element_of_set(f19(X0,X1),X0) | hausdorff(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',hausdorff_77) ).
fof(c_129,axiom,! [X0] : ! [X1] : ( ~ topological_space(X0,X1) | element_of_set(f20(X0,X1),X0) | hausdorff(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',hausdorff_78) ).
fof(c_130,axiom,! [X0] : ! [X1] : ( ~ eq_p(f19(X0,X1),f20(X0,X1)) | ~ topological_space(X0,X1) | hausdorff(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',hausdorff_79) ).
fof(c_131,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ neighborhood(X0,f19(X1,X2),X1,X2) | ~ neighborhood(X3,f20(X1,X2),X1,X2) | ~ topological_space(X1,X2) | ~ disjoint_s(X0,X3) | hausdorff(X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',hausdorff_80) ).
fof(c_132,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ separation(X0,X1,X2,X3) | topological_space(X2,X3) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',separation_81) ).
fof(c_133,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ separation(X0,X1,X2,X3) | ~ equal_sets(X0,empty_set) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',separation_82) ).
fof(c_134,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ separation(X0,X1,X2,X3) | ~ equal_sets(X1,empty_set) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',separation_83) ).
fof(c_135,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ separation(X0,X1,X2,X3) | element_of_collection(X0,X3) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',separation_84) ).
fof(c_136,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ separation(X0,X1,X2,X3) | element_of_collection(X1,X3) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',separation_85) ).
fof(c_137,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ separation(X0,X1,X2,X3) | equal_sets(union_of_sets(X0,X1),X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',separation_86) ).
fof(c_138,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ separation(X0,X1,X2,X3) | disjoint_s(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',separation_87) ).
fof(c_139,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ equal_sets(union_of_sets(X0,X1),X2) | ~ element_of_collection(X0,X3) | ~ element_of_collection(X1,X3) | ~ topological_space(X2,X3) | ~ disjoint_s(X0,X1) | separation(X0,X1,X2,X3) | equal_sets(X0,empty_set) | equal_sets(X1,empty_set) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',separation_88) ).
fof(c_140,axiom,! [X0] : ! [X1] : ( ~ connected_space(X0,X1) | topological_space(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',connected_space_89) ).
fof(c_141,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ separation(X0,X1,X2,X3) | ~ connected_space(X2,X3) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',connected_space_90) ).
fof(c_142,axiom,! [X0] : ! [X1] : ( ~ topological_space(X0,X1) | separation(f21(X0,X1),f22(X0,X1),X0,X1) | connected_space(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',connected_space_91) ).
fof(c_143,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ connected_set(X0,X1,X2) | topological_space(X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',connected_set_92) ).
fof(c_144,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ connected_set(X0,X1,X2) | subset_sets(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',connected_set_93) ).
fof(c_145,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ connected_set(X0,X1,X2) | connected_space(X0,subspace_topology(X1,X2,X0)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',connected_set_94) ).
fof(c_146,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ connected_space(X0,subspace_topology(X1,X2,X0)) | ~ topological_space(X1,X2) | ~ subset_sets(X0,X1) | connected_set(X0,X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',connected_set_95) ).
fof(c_147,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ open_covering(X0,X1,X2) | topological_space(X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',open_covering_96) ).
fof(c_148,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ open_covering(X0,X1,X2) | subset_collections(X0,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',open_covering_97) ).
fof(c_149,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ open_covering(X0,X1,X2) | equal_sets(union_of_members(X0),X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',open_covering_98) ).
fof(c_150,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ equal_sets(union_of_members(X0),X1) | ~ subset_collections(X0,X2) | ~ topological_space(X1,X2) | open_covering(X0,X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',open_covering_99) ).
fof(c_151,axiom,! [X0] : ! [X1] : ( ~ compact_space(X0,X1) | topological_space(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',compact_space_100) ).
fof(c_152,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ open_covering(X0,X1,X2) | ~ compact_space(X1,X2) | finite(f23(X1,X2,X0)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',compact_space_101) ).
fof(c_153,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ open_covering(X0,X1,X2) | ~ compact_space(X1,X2) | subset_collections(f23(X1,X2,X0),X0) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',compact_space_102) ).
fof(c_154,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ open_covering(X0,X1,X2) | ~ compact_space(X1,X2) | open_covering(f23(X1,X2,X0),X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',compact_space_103) ).
fof(c_155,axiom,! [X0] : ! [X1] : ( ~ topological_space(X0,X1) | open_covering(f24(X0,X1),X0,X1) | compact_space(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',compact_space_104) ).
fof(c_156,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ subset_collections(X0,f24(X1,X2)) | ~ open_covering(X0,X1,X2) | ~ topological_space(X1,X2) | ~ finite(X0) | compact_space(X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',compact_space_105) ).
fof(c_157,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ compact_set(X0,X1,X2) | topological_space(X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',compact_set_106) ).
fof(c_158,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ compact_set(X0,X1,X2) | subset_sets(X0,X1) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',compact_set_107) ).
fof(c_159,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ compact_set(X0,X1,X2) | compact_space(X0,subspace_topology(X1,X2,X0)) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',compact_set_108) ).
fof(c_160,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ compact_space(X0,subspace_topology(X1,X2,X0)) | ~ topological_space(X1,X2) | ~ subset_sets(X0,X1) | compact_set(X0,X1,X2) ),file('/export/starexec/sandbox2/benchmark/Axioms/TOP001-0.ax',compact_set_109) ).
fof(c_267,axiom,! [X3] : ! [X0] : ! [X1] : ! [X2] : ( ~ element_of_set(X3,X0) | ~ open(X0,X1,X2) | neighborhood(X0,X3,X1,X2) ),inference(global_subsumption_just,[status(thm)],[c_113,c_69,c_113]) ).
fof(c_268,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ open(X0,X1,X2) | ~ element_of_set(X3,X0) | neighborhood(X0,X3,X1,X2) ),inference(renaming,[status(thm)],[c_267]) ).
fof(c_270,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ open_covering(X0,X1,X2) | ~ subset_collections(X0,f24(X1,X2)) | ~ finite(X0) | compact_space(X1,X2) ),inference(global_subsumption_just,[status(thm)],[c_156,c_147,c_156]) ).
fof(c_271,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ subset_collections(X0,f24(X1,X2)) | ~ open_covering(X0,X1,X2) | ~ finite(X0) | compact_space(X1,X2) ),inference(renaming,[status(thm)],[c_270]) ).
fof(c_273,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,closure(X1,X2,X3)) | ~ element_of_set(X0,closure(relative_complement_sets(X1,X2),X2,X3)) | element_of_set(X0,boundary(X1,X2,X3)) ),inference(global_subsumption_just,[status(thm)],[c_123,c_104,c_123]) ).
fof(c_274,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ element_of_set(X0,closure(relative_complement_sets(X1,X2),X2,X3)) | ~ element_of_set(X0,closure(X1,X2,X3)) | element_of_set(X0,boundary(X1,X2,X3)) ),inference(renaming,[status(thm)],[c_273]) ).
fof(c_276,axiom,! [X3] : ! [X0] : ! [X1] : ! [X2] : ! [X4] : ( ~ element_of_set(X3,X0) | ~ open(X0,X1,X2) | ~ subset_sets(X0,X4) | ~ subset_sets(X4,X1) | element_of_set(X3,interior(X4,X1,X2)) ),inference(global_subsumption_just,[status(thm)],[c_103,c_69,c_103]) ).
fof(c_277,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ open(X0,X1,X2) | ~ element_of_set(X3,X0) | ~ subset_sets(X0,X4) | ~ subset_sets(X4,X1) | element_of_set(X3,interior(X4,X1,X2)) ),inference(renaming,[status(thm)],[c_276]) ).
fof(c_315,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ open(relative_complement_sets(X0,X1),X1,X2) | closed(X0,X1,X2) ),inference(backward_subsumption_resolution,[status(thm)],[c_74,c_69]) ).
fof(c_377,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ neighborhood(X0,f19(X1,X2),X1,X2) | ~ neighborhood(X3,f20(X1,X2),X1,X2) | ~ disjoint_s(X0,X3) | hausdorff(X1,X2) ),inference(backward_subsumption_resolution,[status(thm)],[c_131,c_110]) ).
