fof(u83,axiom,~ c2_0 ).
fof(u88,axiom,ndr1_0 ).
fof(u93,axiom,c4_0 ).
fof(u96,axiom,~ c5_0 ).
fof(u101,axiom,~ ssSkC2 ).
fof(u107,axiom,ssSkC1 ).
fof(u112,axiom,ssSkC0 ).
fof(u117,axiom,~ c3_0 ).
fof(u124,axiom,ndr1_1(a65) ).
fof(u139,axiom,ndr1_1(a57) ).
fof(u144,axiom,~ c1_1(a67) ).
fof(u149,axiom,~ c5_1(a57) ).
fof(u155,axiom,c5_2(a65,a66) ).
fof(u160,axiom,c4_2(a65,a66) ).
fof(u165,axiom,c5_1(a59) ).
fof(u174,axiom,c1_0 ).
fof(u209,axiom,~ c3_2(a65,a66) ).
fof(u214,axiom,~ c4_1(a59) ).
fof(u234,axiom,~ c5_1(a64) ).
fof(u303,axiom,! [X0] : ( ~ c1_2(a65,X0) | ~ c3_2(a65,X0) ) ).
fof(u327,axiom,~ ndr1_1(a67) ).
