fof(u584,axiom,ic(uri_rdfs_Resource) ).
fof(u590,axiom,ip(uri_rdfs_member) ).
fof(u611,axiom,sP2(uri_rdfs_subClassOf,uri_rdfs_Resource) ).
fof(u669,axiom,sP2(uri_rdf_type,uri_rdfs_Resource) ).
fof(u676,axiom,sP2(uri_rdfs_subPropertyOf,uri_rdfs_member) ).
fof(u686,axiom,! [X2] : ~ lv(X2) ).
fof(u1177,axiom,ic(uri_rdf_Property) ).
fof(u1182,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Resource) ).
fof(u1200,axiom,ic(uri_rdfs_Literal) ).
fof(u1205,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Resource) ).
fof(u1232,axiom,ic(uri_rdfs_Container) ).
fof(u1237,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Resource) ).
fof(u1254,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Resource) ).
fof(u1269,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Resource) ).
fof(u1283,axiom,ic(uri_rdfs_Class) ).
fof(u1288,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Resource) ).
fof(u1304,axiom,ic(sK0) ).
fof(u1309,axiom,iext(uri_rdfs_subClassOf,uri_ex_Person,uri_rdfs_Resource) ).
fof(u1329,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdf_type) ).
fof(u1341,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_domain) ).
fof(u1350,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_range) ).
fof(u1359,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_subPropertyOf) ).
fof(u1368,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_subClassOf) ).
fof(u1377,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_ex_hasAncestor) ).
fof(u1386,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_owl_onProperty) ).
fof(u1395,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_seeAlso) ).
fof(u1404,axiom,~ icext(uri_rdfs_Datatype,uri_rdf_Property) ).
fof(u1413,axiom,~ icext(uri_rdfs_Datatype,uri_rdfs_Container) ).
fof(u1422,axiom,~ icext(uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(u1431,axiom,~ icext(uri_rdfs_Datatype,sK0) ).
fof(u1439,axiom,! [X2] : ( iext(uri_rdfs_subClassOf,X2,uri_rdfs_Resource) | ~ icext(uri_rdfs_Datatype,X2) ) ).
fof(u1454,axiom,~ icext(uri_rdfs_Datatype,uri_rdfs_Resource) ).
fof(u1461,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_owl_minCardinality) ).
fof(u512,axiom,sP2(uri_owl_minCardinality,literal_typed(dat_str_1,uri_xsd_nonNegativeInteger)) ).
fof(u511,axiom,sP2(uri_owl_onProperty,uri_ex_hasAncestor) ).
fof(u510,axiom,sP2(uri_ex_hasAncestor,uri_ex_bob) ).
fof(u509,axiom,sP2(uri_rdfs_subClassOf,sK0) ).
fof(u508,axiom,sP2(uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(u505,axiom,sP2(uri_rdfs_subClassOf,uri_rdfs_Container) ).
fof(u503,axiom,sP2(uri_rdfs_subClassOf,uri_rdfs_Literal) ).
fof(u501,axiom,sP2(uri_rdfs_subClassOf,uri_rdf_Property) ).
fof(u500,axiom,! [X5] : ( sP2(uri_rdfs_subClassOf,X5) | ~ ic(X5) ) ).
fof(u498,axiom,! [X3] : ( sP2(uri_rdfs_subPropertyOf,X3) | ~ ip(X3) ) ).
fof(u497,axiom,sP2(uri_rdfs_subPropertyOf,uri_rdfs_seeAlso) ).
fof(u493,axiom,sP2(uri_rdfs_range,uri_rdfs_Class) ).
fof(u491,axiom,sP2(uri_rdfs_range,uri_rdfs_Literal) ).
fof(u481,axiom,sP2(uri_rdfs_range,uri_rdfs_Resource) ).
fof(u480,axiom,sP2(uri_rdfs_range,uri_rdf_List) ).
fof(u479,axiom,sP2(uri_rdfs_range,uri_rdf_Property) ).
fof(u466,axiom,sP2(uri_rdfs_domain,uri_rdfs_Statement) ).
fof(u476,axiom,sP2(uri_rdfs_domain,uri_rdfs_Class) ).
fof(u460,axiom,sP2(uri_rdfs_domain,uri_rdfs_Resource) ).
fof(u461,axiom,sP2(uri_rdfs_domain,uri_rdf_List) ).
fof(u469,axiom,sP2(uri_rdfs_domain,uri_rdf_Property) ).
fof(u701,axiom,sP2(uri_rdf_type,sK0) ).
fof(u459,axiom,sP2(uri_rdf_type,uri_owl_Restriction) ).
fof(u457,axiom,sP2(uri_rdf_type,uri_ex_Person) ).
fof(u456,axiom,sP2(uri_rdf_type,uri_owl_TransitiveProperty) ).
fof(u443,axiom,sP2(uri_rdf_type,uri_rdfs_Class) ).
fof(u455,axiom,sP2(uri_rdf_type,uri_rdfs_Datatype) ).
fof(u446,axiom,sP2(uri_rdf_type,uri_rdfs_ContainerMembershipProperty) ).
fof(u444,axiom,sP2(uri_rdf_type,uri_rdf_List) ).
fof(u441,axiom,sP2(uri_rdf_type,uri_rdf_Property) ).
fof(u554,axiom,! [X11] : ( ~ sP2(uri_rdf_predicate,X11) | icext(uri_rdfs_Resource,X11) ) ).
fof(u553,axiom,! [X10] : ( ~ sP2(uri_rdfs_member,X10) | icext(uri_rdfs_Resource,X10) ) ).
fof(u560,axiom,! [X17] : ( ~ sP2(uri_rdfs_subClassOf,X17) | icext(uri_rdfs_Class,X17) ) ).
fof(u555,axiom,! [X12] : ( ~ sP2(uri_rdfs_label,X12) | icext(uri_rdfs_Literal,X12) ) ).
fof(u552,axiom,! [X9] : ( ~ sP2(uri_rdfs_seeAlso,X9) | icext(uri_rdfs_Resource,X9) ) ).
fof(u543,axiom,! [X0] : ( ~ sP2(uri_rdfs_subPropertyOf,X0) | icext(uri_rdf_Property,X0) ) ).
fof(u551,axiom,! [X8] : ( ~ sP2(uri_rdfs_isDefinedBy,X8) | icext(uri_rdfs_Resource,X8) ) ).
fof(u559,axiom,! [X16] : ( ~ sP2(uri_rdfs_range,X16) | icext(uri_rdfs_Class,X16) ) ).
fof(u556,axiom,! [X13] : ( ~ sP2(uri_rdfs_comment,X13) | icext(uri_rdfs_Literal,X13) ) ).
fof(u558,axiom,! [X15] : ( ~ sP2(uri_rdfs_domain,X15) | icext(uri_rdfs_Class,X15) ) ).
fof(u550,axiom,! [X7] : ( ~ sP2(uri_rdf_subject,X7) | icext(uri_rdfs_Resource,X7) ) ).
fof(u549,axiom,! [X6] : ( ~ sP2(uri_rdf_value,X6) | icext(uri_rdfs_Resource,X6) ) ).
fof(u548,axiom,! [X5] : ( ~ sP2(uri_rdf__3,X5) | icext(uri_rdfs_Resource,X5) ) ).
fof(u547,axiom,! [X4] : ( ~ sP2(uri_rdf__2,X4) | icext(uri_rdfs_Resource,X4) ) ).
fof(u546,axiom,! [X3] : ( ~ sP2(uri_rdf__1,X3) | icext(uri_rdfs_Resource,X3) ) ).
fof(u544,axiom,! [X1] : ( ~ sP2(uri_rdf_rest,X1) | icext(uri_rdf_List,X1) ) ).
fof(u545,axiom,! [X2] : ( ~ sP2(uri_rdf_first,X2) | icext(uri_rdfs_Resource,X2) ) ).
fof(u557,axiom,! [X14] : ( ~ sP2(uri_rdf_type,X14) | icext(uri_rdfs_Class,X14) ) ).
fof(u438,axiom,sP1(uri_owl_minCardinality,sK0) ).
fof(u437,axiom,sP1(uri_owl_onProperty,sK0) ).
fof(u436,axiom,sP1(uri_ex_hasAncestor,uri_ex_alice) ).
fof(u435,axiom,sP1(uri_rdfs_subClassOf,uri_ex_Person) ).
fof(u434,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_Datatype) ).
fof(u429,axiom,sP1(uri_rdfs_subClassOf,uri_rdf_XMLLiteral) ).
fof(u433,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_Seq) ).
fof(u427,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty) ).
fof(u432,axiom,sP1(uri_rdfs_subClassOf,uri_rdf_Bag) ).
fof(u431,axiom,sP1(uri_rdfs_subClassOf,uri_rdf_Alt) ).
fof(u426,axiom,! [X5] : ( sP1(uri_rdfs_subClassOf,X5) | ~ ic(X5) ) ).
fof(u423,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy) ).
fof(u638,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf__3) ).
fof(u637,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf__2) ).
fof(u636,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf__1) ).
fof(u424,axiom,! [X3] : ( sP1(uri_rdfs_subPropertyOf,X3) | ~ ip(X3) ) ).
fof(u416,axiom,sP1(uri_rdfs_range,uri_rdf_predicate) ).
fof(u415,axiom,sP1(uri_rdfs_range,uri_rdfs_member) ).
fof(u422,axiom,sP1(uri_rdfs_range,uri_rdfs_subClassOf) ).
fof(u417,axiom,sP1(uri_rdfs_range,uri_rdfs_label) ).
fof(u414,axiom,sP1(uri_rdfs_range,uri_rdfs_seeAlso) ).
fof(u405,axiom,sP1(uri_rdfs_range,uri_rdfs_subPropertyOf) ).
fof(u413,axiom,sP1(uri_rdfs_range,uri_rdfs_isDefinedBy) ).
fof(u421,axiom,sP1(uri_rdfs_range,uri_rdfs_range) ).
fof(u418,axiom,sP1(uri_rdfs_range,uri_rdfs_comment) ).
fof(u420,axiom,sP1(uri_rdfs_range,uri_rdfs_domain) ).
fof(u412,axiom,sP1(uri_rdfs_range,uri_rdf_subject) ).
fof(u411,axiom,sP1(uri_rdfs_range,uri_rdf_value) ).
fof(u410,axiom,sP1(uri_rdfs_range,uri_rdf__3) ).
fof(u409,axiom,sP1(uri_rdfs_range,uri_rdf__2) ).
fof(u408,axiom,sP1(uri_rdfs_range,uri_rdf__1) ).
fof(u406,axiom,sP1(uri_rdfs_range,uri_rdf_rest) ).
fof(u407,axiom,sP1(uri_rdfs_range,uri_rdf_first) ).
fof(u419,axiom,sP1(uri_rdfs_range,uri_rdf_type) ).
fof(u404,axiom,sP1(uri_rdfs_domain,uri_rdf_predicate) ).
fof(u403,axiom,sP1(uri_rdfs_domain,uri_rdfs_member) ).
fof(u402,axiom,sP1(uri_rdfs_domain,uri_rdfs_subClassOf) ).
fof(u401,axiom,sP1(uri_rdfs_domain,uri_rdfs_label) ).
fof(u400,axiom,sP1(uri_rdfs_domain,uri_rdfs_seeAlso) ).
fof(u399,axiom,sP1(uri_rdfs_domain,uri_rdfs_subPropertyOf) ).
fof(u398,axiom,sP1(uri_rdfs_domain,uri_rdfs_isDefinedBy) ).
fof(u397,axiom,sP1(uri_rdfs_domain,uri_rdfs_range) ).
fof(u396,axiom,sP1(uri_rdfs_domain,uri_rdfs_comment) ).
fof(u395,axiom,sP1(uri_rdfs_domain,uri_rdfs_domain) ).
fof(u394,axiom,sP1(uri_rdfs_domain,uri_rdf_subject) ).
fof(u393,axiom,sP1(uri_rdfs_domain,uri_rdf_value) ).
fof(u392,axiom,sP1(uri_rdfs_domain,uri_rdf_object) ).
fof(u391,axiom,sP1(uri_rdfs_domain,uri_rdf__3) ).
fof(u390,axiom,sP1(uri_rdfs_domain,uri_rdf__2) ).
fof(u389,axiom,sP1(uri_rdfs_domain,uri_rdf__1) ).
fof(u388,axiom,sP1(uri_rdfs_domain,uri_rdf_rest) ).
fof(u387,axiom,sP1(uri_rdfs_domain,uri_rdf_first) ).
fof(u386,axiom,sP1(uri_rdfs_domain,uri_rdf_type) ).
fof(u385,axiom,sP1(uri_rdf_type,sK0) ).
fof(u936,axiom,sP1(uri_rdf_type,uri_owl_Restriction) ).
fof(u858,axiom,sP1(uri_rdf_type,uri_ex_Person) ).
fof(u933,axiom,sP1(uri_rdf_type,uri_owl_TransitiveProperty) ).
fof(u384,axiom,sP1(uri_rdf_type,uri_ex_alice) ).
fof(u383,axiom,sP1(uri_rdf_type,uri_ex_bob) ).
fof(u382,axiom,sP1(uri_rdf_type,uri_ex_hasAncestor) ).
fof(u832,axiom,sP1(uri_rdf_type,uri_rdf_predicate) ).
fof(u947,axiom,sP1(uri_rdf_type,uri_rdfs_Statement) ).
fof(u925,axiom,sP1(uri_rdf_type,uri_rdfs_Class) ).
fof(u855,axiom,sP1(uri_rdf_type,uri_rdfs_Datatype) ).
fof(u381,axiom,sP1(uri_rdf_type,uri_rdf_XMLLiteral) ).
fof(u852,axiom,sP1(uri_rdf_type,uri_rdfs_Seq) ).
fof(u829,axiom,sP1(uri_rdf_type,uri_rdfs_member) ).
fof(u849,axiom,sP1(uri_rdf_type,uri_rdfs_ContainerMembershipProperty) ).
fof(u846,axiom,sP1(uri_rdf_type,uri_rdf_Bag) ).
fof(u1044,axiom,sP1(uri_rdf_type,uri_rdfs_Container) ).
fof(u843,axiom,sP1(uri_rdf_type,uri_rdf_Alt) ).
fof(u821,axiom,sP1(uri_rdf_type,uri_rdfs_subClassOf) ).
fof(u818,axiom,sP1(uri_rdf_type,uri_rdfs_label) ).
fof(u815,axiom,sP1(uri_rdf_type,uri_rdfs_seeAlso) ).
fof(u812,axiom,sP1(uri_rdf_type,uri_rdfs_subPropertyOf) ).
fof(u809,axiom,sP1(uri_rdf_type,uri_rdfs_isDefinedBy) ).
fof(u957,axiom,sP1(uri_rdf_type,uri_rdfs_Literal) ).
fof(u788,axiom,sP1(uri_rdf_type,uri_rdfs_range) ).
fof(u944,axiom,sP1(uri_rdf_type,uri_rdfs_Resource) ).
fof(u785,axiom,sP1(uri_rdf_type,uri_rdfs_comment) ).
fof(u782,axiom,sP1(uri_rdf_type,uri_rdfs_domain) ).
fof(u380,axiom,sP1(uri_rdf_type,uri_rdf_subject) ).
fof(u379,axiom,sP1(uri_rdf_type,uri_rdf_value) ).
fof(u378,axiom,sP1(uri_rdf_type,uri_rdf_object) ).
fof(u376,axiom,sP1(uri_rdf_type,uri_rdf__3) ).
fof(u374,axiom,sP1(uri_rdf_type,uri_rdf__2) ).
fof(u372,axiom,sP1(uri_rdf_type,uri_rdf__1) ).
fof(u371,axiom,sP1(uri_rdf_type,uri_rdf_rest) ).
fof(u922,axiom,sP1(uri_rdf_type,uri_rdf_List) ).
fof(u370,axiom,sP1(uri_rdf_type,uri_rdf_nil) ).
fof(u369,axiom,sP1(uri_rdf_type,uri_rdf_Property) ).
fof(u368,axiom,sP1(uri_rdf_type,uri_rdf_first) ).
fof(u367,axiom,sP1(uri_rdf_type,uri_rdf_type) ).
fof(u365,axiom,! [X0] : ( sP1(uri_rdf_type,X0) | ~ ip(X0) ) ).
fof(u614,axiom,! [X1] : ( sP1(uri_rdf_type,X1) | ~ ir(X1) ) ).
fof(u615,axiom,! [X2] : ( sP1(uri_rdf_type,X2) | ~ lv(X2) ) ).
fof(u616,axiom,! [X3] : ( sP1(uri_rdf_type,X3) | ~ ic(X3) ) ).
fof(u542,axiom,! [X18] : ( ~ sP1(uri_rdf_predicate,X18) | icext(uri_rdfs_Statement,X18) ) ).
fof(u541,axiom,! [X17] : ( ~ sP1(uri_rdfs_member,X17) | icext(uri_rdfs_Resource,X17) ) ).
fof(u540,axiom,! [X16] : ( ~ sP1(uri_rdfs_subClassOf,X16) | icext(uri_rdfs_Class,X16) ) ).
fof(u539,axiom,! [X15] : ( ~ sP1(uri_rdfs_label,X15) | icext(uri_rdfs_Resource,X15) ) ).
fof(u538,axiom,! [X14] : ( ~ sP1(uri_rdfs_seeAlso,X14) | icext(uri_rdfs_Resource,X14) ) ).
fof(u537,axiom,! [X13] : ( ~ sP1(uri_rdfs_subPropertyOf,X13) | icext(uri_rdf_Property,X13) ) ).
fof(u536,axiom,! [X12] : ( ~ sP1(uri_rdfs_isDefinedBy,X12) | icext(uri_rdfs_Resource,X12) ) ).
fof(u535,axiom,! [X11] : ( ~ sP1(uri_rdfs_range,X11) | icext(uri_rdf_Property,X11) ) ).
fof(u534,axiom,! [X10] : ( ~ sP1(uri_rdfs_comment,X10) | icext(uri_rdfs_Resource,X10) ) ).
fof(u533,axiom,! [X9] : ( ~ sP1(uri_rdfs_domain,X9) | icext(uri_rdf_Property,X9) ) ).
fof(u532,axiom,! [X8] : ( ~ sP1(uri_rdf_subject,X8) | icext(uri_rdfs_Statement,X8) ) ).
fof(u531,axiom,! [X7] : ( ~ sP1(uri_rdf_value,X7) | icext(uri_rdfs_Resource,X7) ) ).
fof(u530,axiom,! [X6] : ( ~ sP1(uri_rdf_object,X6) | icext(uri_rdfs_Statement,X6) ) ).
fof(u529,axiom,! [X5] : ( ~ sP1(uri_rdf__3,X5) | icext(uri_rdfs_Resource,X5) ) ).
fof(u528,axiom,! [X4] : ( ~ sP1(uri_rdf__2,X4) | icext(uri_rdfs_Resource,X4) ) ).
fof(u527,axiom,! [X3] : ( ~ sP1(uri_rdf__1,X3) | icext(uri_rdfs_Resource,X3) ) ).
fof(u526,axiom,! [X2] : ( ~ sP1(uri_rdf_rest,X2) | icext(uri_rdf_List,X2) ) ).
fof(u525,axiom,! [X1] : ( ~ sP1(uri_rdf_first,X1) | icext(uri_rdf_List,X1) ) ).
fof(u524,axiom,! [X0] : ( ~ sP1(uri_rdf_type,X0) | icext(uri_rdfs_Resource,X0) ) ).
fof(u264,axiom,ic(sK0) ).
fof(u934,axiom,ic(uri_owl_Restriction) ).
fof(u255,axiom,ic(uri_ex_Person) ).
fof(u931,axiom,ic(uri_owl_TransitiveProperty) ).
fof(u945,axiom,ic(uri_rdfs_Statement) ).
fof(u263,axiom,ic(uri_rdfs_Class) ).
fof(u254,axiom,ic(uri_rdfs_Datatype) ).
fof(u250,axiom,ic(uri_rdf_XMLLiteral) ).
fof(u253,axiom,ic(uri_rdfs_Seq) ).
fof(u248,axiom,ic(uri_rdfs_ContainerMembershipProperty) ).
fof(u252,axiom,ic(uri_rdf_Bag) ).
fof(u260,axiom,ic(uri_rdfs_Container) ).
fof(u251,axiom,ic(uri_rdf_Alt) ).
fof(u259,axiom,ic(uri_rdfs_Literal) ).
fof(u920,axiom,ic(uri_rdf_List) ).
fof(u257,axiom,ic(uri_rdf_Property) ).
fof(u954,axiom,icext(uri_rdfs_Class,sK0) ).
fof(u722,axiom,icext(uri_rdfs_Resource,sK0) ).
fof(u361,axiom,icext(uri_owl_Restriction,sK0) ).
fof(u1053,axiom,icext(uri_rdfs_Resource,uri_owl_Restriction) ).
fof(u918,axiom,icext(uri_rdfs_Class,uri_owl_Restriction) ).
fof(u877,axiom,icext(uri_rdfs_Resource,uri_ex_Person) ).
fof(u840,axiom,icext(uri_rdfs_Class,uri_ex_Person) ).
fof(u1052,axiom,icext(uri_rdfs_Resource,uri_owl_TransitiveProperty) ).
fof(u916,axiom,icext(uri_rdfs_Class,uri_owl_TransitiveProperty) ).
fof(u721,axiom,icext(uri_rdfs_Resource,uri_ex_alice) ).
fof(u700,axiom,icext(sK0,uri_ex_alice) ).
fof(u360,axiom,icext(uri_ex_Person,uri_ex_alice) ).
fof(u720,axiom,icext(uri_rdfs_Resource,uri_ex_bob) ).
fof(u699,axiom,icext(sK0,uri_ex_bob) ).
fof(u359,axiom,icext(uri_ex_Person,uri_ex_bob) ).
fof(u719,axiom,icext(uri_rdfs_Resource,uri_ex_hasAncestor) ).
fof(u358,axiom,icext(uri_owl_TransitiveProperty,uri_ex_hasAncestor) ).
fof(u871,axiom,icext(uri_rdfs_Resource,uri_rdf_predicate) ).
fof(u779,axiom,icext(uri_rdf_Property,uri_rdf_predicate) ).
fof(u1056,axiom,icext(uri_rdfs_Resource,uri_rdfs_Statement) ).
fof(u930,axiom,icext(uri_rdfs_Class,uri_rdfs_Statement) ).
fof(u1050,axiom,icext(uri_rdfs_Resource,uri_rdfs_Class) ).
fof(u915,axiom,icext(uri_rdfs_Class,uri_rdfs_Class) ).
fof(u876,axiom,icext(uri_rdfs_Resource,uri_rdfs_Datatype) ).
fof(u839,axiom,icext(uri_rdfs_Class,uri_rdfs_Datatype) ).
fof(u718,axiom,icext(uri_rdfs_Resource,uri_rdf_XMLLiteral) ).
fof(u695,axiom,icext(uri_rdfs_Class,uri_rdf_XMLLiteral) ).
fof(u357,axiom,icext(uri_rdfs_Datatype,uri_rdf_XMLLiteral) ).
fof(u875,axiom,icext(uri_rdfs_Resource,uri_rdfs_Seq) ).
fof(u837,axiom,icext(uri_rdfs_Class,uri_rdfs_Seq) ).
fof(u870,axiom,icext(uri_rdfs_Resource,uri_rdfs_member) ).
fof(u778,axiom,icext(uri_rdf_Property,uri_rdfs_member) ).
fof(u874,axiom,icext(uri_rdfs_Resource,uri_rdfs_ContainerMembershipProperty) ).
fof(u836,axiom,icext(uri_rdfs_Class,uri_rdfs_ContainerMembershipProperty) ).
fof(u873,axiom,icext(uri_rdfs_Resource,uri_rdf_Bag) ).
fof(u835,axiom,icext(uri_rdfs_Class,uri_rdf_Bag) ).
fof(u1058,axiom,icext(uri_rdfs_Resource,uri_rdfs_Container) ).
fof(u952,axiom,icext(uri_rdfs_Class,uri_rdfs_Container) ).
fof(u872,axiom,icext(uri_rdfs_Resource,uri_rdf_Alt) ).
fof(u834,axiom,icext(uri_rdfs_Class,uri_rdf_Alt) ).
fof(u869,axiom,icext(uri_rdfs_Resource,uri_rdfs_subClassOf) ).
fof(u777,axiom,icext(uri_rdf_Property,uri_rdfs_subClassOf) ).
fof(u868,axiom,icext(uri_rdfs_Resource,uri_rdfs_label) ).
fof(u776,axiom,icext(uri_rdf_Property,uri_rdfs_label) ).
fof(u867,axiom,icext(uri_rdfs_Resource,uri_rdfs_seeAlso) ).
fof(u775,axiom,icext(uri_rdf_Property,uri_rdfs_seeAlso) ).
fof(u866,axiom,icext(uri_rdfs_Resource,uri_rdfs_subPropertyOf) ).
fof(u774,axiom,icext(uri_rdf_Property,uri_rdfs_subPropertyOf) ).
fof(u865,axiom,icext(uri_rdfs_Resource,uri_rdfs_isDefinedBy) ).
fof(u773,axiom,icext(uri_rdf_Property,uri_rdfs_isDefinedBy) ).
fof(u1057,axiom,icext(uri_rdfs_Resource,uri_rdfs_Literal) ).
fof(u940,axiom,icext(uri_rdfs_Class,uri_rdfs_Literal) ).
fof(u864,axiom,icext(uri_rdfs_Resource,uri_rdfs_range) ).
fof(u772,axiom,icext(uri_rdf_Property,uri_rdfs_range) ).
fof(u1054,axiom,icext(uri_rdfs_Resource,uri_rdfs_Resource) ).
fof(u928,axiom,icext(uri_rdfs_Class,uri_rdfs_Resource) ).
fof(u860,axiom,icext(uri_rdfs_Resource,uri_rdfs_comment) ).
fof(u771,axiom,icext(uri_rdf_Property,uri_rdfs_comment) ).
fof(u859,axiom,icext(uri_rdfs_Resource,uri_rdfs_domain) ).
fof(u770,axiom,icext(uri_rdf_Property,uri_rdfs_domain) ).
fof(u717,axiom,icext(uri_rdfs_Resource,uri_rdf_subject) ).
fof(u356,axiom,icext(uri_rdf_Property,uri_rdf_subject) ).
fof(u716,axiom,icext(uri_rdfs_Resource,uri_rdf_value) ).
fof(u355,axiom,icext(uri_rdf_Property,uri_rdf_value) ).
fof(u715,axiom,icext(uri_rdfs_Resource,uri_rdf_object) ).
fof(u354,axiom,icext(uri_rdf_Property,uri_rdf_object) ).
fof(u714,axiom,icext(uri_rdfs_Resource,uri_rdf__3) ).
fof(u353,axiom,icext(uri_rdf_Property,uri_rdf__3) ).
fof(u352,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__3) ).
fof(u713,axiom,icext(uri_rdfs_Resource,uri_rdf__2) ).
fof(u351,axiom,icext(uri_rdf_Property,uri_rdf__2) ).
fof(u350,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__2) ).
fof(u712,axiom,icext(uri_rdfs_Resource,uri_rdf__1) ).
fof(u349,axiom,icext(uri_rdf_Property,uri_rdf__1) ).
fof(u348,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__1) ).
fof(u711,axiom,icext(uri_rdfs_Resource,uri_rdf_rest) ).
fof(u347,axiom,icext(uri_rdf_Property,uri_rdf_rest) ).
fof(u1049,axiom,icext(uri_rdfs_Resource,uri_rdf_List) ).
fof(u911,axiom,icext(uri_rdfs_Class,uri_rdf_List) ).
fof(u710,axiom,icext(uri_rdfs_Resource,uri_rdf_nil) ).
fof(u346,axiom,icext(uri_rdf_List,uri_rdf_nil) ).
fof(u709,axiom,icext(uri_rdfs_Resource,uri_rdf_Property) ).
fof(u345,axiom,icext(uri_rdfs_Class,uri_rdf_Property) ).
fof(u708,axiom,icext(uri_rdfs_Resource,uri_rdf_first) ).
fof(u344,axiom,icext(uri_rdf_Property,uri_rdf_first) ).
fof(u707,axiom,icext(uri_rdfs_Resource,uri_rdf_type) ).
fof(u343,axiom,icext(uri_rdf_Property,uri_rdf_type) ).
fof(u202,axiom,! [X0] : ( icext(uri_rdfs_Class,X0) | ~ ic(X0) ) ).
fof(u198,axiom,! [X0] : ( icext(uri_rdfs_Literal,X0) | ~ lv(X0) ) ).
fof(u200,axiom,! [X0] : ( icext(uri_rdfs_Resource,X0) | ~ ir(X0) ) ).
fof(u706,axiom,! [X3] : ( icext(uri_rdfs_Resource,X3) | ~ ip(X3) ) ).
fof(u703,axiom,! [X0] : ( icext(uri_rdfs_Resource,X0) | ~ ic(X0) ) ).
fof(u342,axiom,! [X0] : ( icext(uri_rdf_Property,X0) | ~ ip(X0) ) ).
fof(u366,axiom,! [X2] : ! [X1] : ( ~ icext(X2,X1) | sP1(uri_rdf_type,X1) ) ).
fof(u440,axiom,! [X1] : ! [X2] : ( ~ icext(X1,X2) | sP2(uri_rdf_type,X1) ) ).
fof(u516,axiom,! [X3] : ! [X4] : ( ~ icext(X3,X4) | icext(uri_rdfs_Resource,X4) | ~ ic(X3) ) ).
fof(u523,axiom,! [X12] : ( ~ icext(uri_ex_Person,X12) | icext(sK0,X12) ) ).
fof(u1316,axiom,! [X1] : ( ~ icext(uri_ex_Person,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u203,axiom,! [X0] : ( ~ icext(uri_rdfs_Class,X0) | ic(X0) ) ).
fof(u337,axiom,! [X1] : ( ~ icext(uri_rdfs_Datatype,X1) | ic(X1) ) ).
fof(u430,axiom,! [X7] : ( ~ icext(uri_rdfs_Datatype,X7) | sP1(uri_rdfs_subClassOf,X7) ) ).
fof(u522,axiom,! [X11] : ( ~ icext(uri_rdfs_Datatype,X11) | icext(uri_rdfs_Class,X11) ) ).
fof(u518,axiom,! [X6] : ! [X7] : ( ~ icext(uri_rdfs_Datatype,X6) | icext(uri_rdfs_Literal,X7) | ~ icext(X6,X7) ) ).
fof(u1295,axiom,! [X1] : ( ~ icext(uri_rdfs_Datatype,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u1444,axiom,! [X4] : ! [X5] : ( ~ icext(uri_rdfs_Datatype,X4) | ~ icext(X4,X5) | icext(uri_rdfs_Resource,X5) ) ).
fof(u517,axiom,! [X5] : ( ~ icext(uri_rdf_XMLLiteral,X5) | icext(uri_rdfs_Literal,X5) ) ).
fof(u1211,axiom,! [X1] : ( ~ icext(uri_rdf_XMLLiteral,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u521,axiom,! [X10] : ( ~ icext(uri_rdfs_Seq,X10) | icext(uri_rdfs_Container,X10) ) ).
fof(u1274,axiom,! [X1] : ( ~ icext(uri_rdfs_Seq,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u340,axiom,! [X1] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X1) | ip(X1) ) ).
fof(u425,axiom,! [X4] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X4) | sP1(uri_rdfs_subPropertyOf,X4) ) ).
fof(u515,axiom,! [X2] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X2) | icext(uri_rdf_Property,X2) ) ).
fof(u1188,axiom,! [X1] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u520,axiom,! [X9] : ( ~ icext(uri_rdf_Bag,X9) | icext(uri_rdfs_Container,X9) ) ).
fof(u1259,axiom,! [X1] : ( ~ icext(uri_rdf_Bag,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u519,axiom,! [X8] : ( ~ icext(uri_rdf_Alt,X8) | icext(uri_rdfs_Container,X8) ) ).
fof(u1244,axiom,! [X1] : ( ~ icext(uri_rdf_Alt,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u199,axiom,! [X0] : ( ~ icext(uri_rdfs_Literal,X0) | lv(X0) ) ).
fof(u362,axiom,! [X0] : ( ~ icext(uri_rdf_Property,X0) | ip(X0) ) ).
fof(u191,axiom,! [X0] : ir(X0) ).
fof(u335,axiom,ip(uri_owl_minCardinality) ).
fof(u334,axiom,ip(uri_owl_onProperty) ).
fof(u333,axiom,ip(uri_ex_hasAncestor) ).
fof(u830,axiom,ip(uri_rdf_predicate) ).
fof(u325,axiom,ip(uri_rdfs_subClassOf) ).
fof(u816,axiom,ip(uri_rdfs_label) ).
fof(u245,axiom,ip(uri_rdfs_seeAlso) ).
fof(u322,axiom,ip(uri_rdfs_subPropertyOf) ).
fof(u243,axiom,ip(uri_rdfs_isDefinedBy) ).
fof(u304,axiom,ip(uri_rdfs_range) ).
fof(u783,axiom,ip(uri_rdfs_comment) ).
fof(u285,axiom,ip(uri_rdfs_domain) ).
fof(u241,axiom,ip(uri_rdf_subject) ).
fof(u240,axiom,ip(uri_rdf_value) ).
fof(u239,axiom,ip(uri_rdf_object) ).
fof(u238,axiom,ip(uri_rdf__3) ).
fof(u237,axiom,ip(uri_rdf__2) ).
fof(u236,axiom,ip(uri_rdf__1) ).
fof(u235,axiom,ip(uri_rdf_rest) ).
fof(u234,axiom,ip(uri_rdf_first) ).
fof(u233,axiom,ip(uri_rdf_type) ).
fof(u223,axiom,iext(uri_owl_minCardinality,sK0,literal_typed(dat_str_1,uri_xsd_nonNegativeInteger)) ).
fof(u222,axiom,iext(uri_owl_onProperty,sK0,uri_ex_hasAncestor) ).
fof(u226,axiom,iext(uri_ex_hasAncestor,uri_ex_alice,uri_ex_bob) ).
fof(u220,axiom,iext(uri_rdfs_subClassOf,uri_ex_Person,sK0) ).
fof(u135,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(u133,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) ).
fof(u132,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) ).
fof(u131,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) ).
fof(u196,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,uri_rdfs_Literal) | ~ icext(uri_rdfs_Datatype,X0) ) ).
fof(u134,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) ).
fof(u194,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) | ~ ic(X0) ) ).
fof(u136,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ).
fof(u193,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,X0) | ~ ic(X0) ) ).
fof(u197,axiom,! [X0] : ( iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,X0) ) ).
fof(u195,axiom,! [X0] : ( iext(uri_rdfs_subPropertyOf,X0,X0) | ~ ip(X0) ) ).
fof(u130,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ).
fof(u167,axiom,iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(u170,axiom,iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) ).
fof(u169,axiom,iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) ).
fof(u173,axiom,iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) ).
fof(u139,axiom,iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) ).
fof(u138,axiom,iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) ).
fof(u149,axiom,iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(u153,axiom,iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) ).
fof(u157,axiom,iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(u155,axiom,iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(u148,axiom,iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) ).
fof(u150,axiom,iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) ).
fof(u162,axiom,iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) ).
fof(u164,axiom,iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) ).
fof(u161,axiom,iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) ).
fof(u156,axiom,iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) ).
fof(u144,axiom,iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) ).
fof(u165,axiom,iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(u143,axiom,iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) ).
fof(u152,axiom,iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) ).
fof(u168,axiom,iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(u140,axiom,iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) ).
fof(u158,axiom,iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(u166,axiom,iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(u154,axiom,iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(u171,axiom,iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) ).
fof(u141,axiom,iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(u172,axiom,iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) ).
fof(u142,axiom,iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) ).
fof(u147,axiom,iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) ).
fof(u137,axiom,iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) ).
fof(u160,axiom,iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) ).
fof(u159,axiom,iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) ).
fof(u163,axiom,iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) ).
fof(u146,axiom,iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) ).
fof(u145,axiom,iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) ).
fof(u174,axiom,iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) ).
fof(u221,axiom,iext(uri_rdf_type,sK0,uri_owl_Restriction) ).
fof(u224,axiom,iext(uri_rdf_type,uri_ex_alice,uri_ex_Person) ).
fof(u225,axiom,iext(uri_rdf_type,uri_ex_bob,uri_ex_Person) ).
fof(u219,axiom,iext(uri_rdf_type,uri_ex_hasAncestor,uri_owl_TransitiveProperty) ).
fof(u176,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ).
fof(u179,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) ).
fof(u180,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) ).
fof(u177,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) ).
fof(u186,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) ).
fof(u184,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ).
fof(u185,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) ).
fof(u183,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ).
fof(u187,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) ).
fof(u182,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ).
fof(u181,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) ).
fof(u175,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) ).
fof(u188,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) ).
fof(u178,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) ).
fof(u189,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) ).
fof(u213,axiom,! [X0] : ! [X1] : ( iext(uri_rdf_type,X0,X1) | ~ icext(X1,X0) ) ).
fof(u205,axiom,! [X0] : ( iext(uri_rdf_type,X0,uri_rdf_Property) | ~ ip(X0) ) ).
fof(u129,axiom,! [X0] : ( ~ iext(uri_ex_hasAncestor,uri_ex_alice,X0) | ~ iext(uri_ex_hasAncestor,uri_ex_bob,X0) ) ).
fof(u513,axiom,~ iext(uri_ex_hasAncestor,uri_ex_bob,uri_ex_bob) ).
fof(u214,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ iext(X1,X0,X2) | ip(X1) ) ).
fof(u227,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ iext(X0,X2,X3) | sP1(X0,X2) ) ).
fof(u229,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ iext(X0,X2,X3) | sP2(X0,X3) ) ).
fof(u563,axiom,! [X5] : ! [X6] : ! [X7] : ( ~ iext(X5,X6,X7) | iext(uri_rdfs_member,X6,X7) | ~ icext(uri_rdfs_ContainerMembershipProperty,X5) ) ).
fof(u576,axiom,! [X12] : ( ~ iext(uri_rdfs_subClassOf,X12,uri_ex_Person) | iext(uri_rdfs_subClassOf,X12,sK0) ) ).
fof(u1315,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_ex_Person) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u575,axiom,! [X11] : ( ~ iext(uri_rdfs_subClassOf,X11,uri_rdfs_Datatype) | iext(uri_rdfs_subClassOf,X11,uri_rdfs_Class) ) ).
fof(u1294,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Datatype) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u570,axiom,! [X5] : ( ~ iext(uri_rdfs_subClassOf,X5,uri_rdf_XMLLiteral) | iext(uri_rdfs_subClassOf,X5,uri_rdfs_Literal) ) ).
fof(u1210,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_XMLLiteral) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u574,axiom,! [X10] : ( ~ iext(uri_rdfs_subClassOf,X10,uri_rdfs_Seq) | iext(uri_rdfs_subClassOf,X10,uri_rdfs_Container) ) ).
fof(u1273,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Seq) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u568,axiom,! [X2] : ( ~ iext(uri_rdfs_subClassOf,X2,uri_rdfs_ContainerMembershipProperty) | iext(uri_rdfs_subClassOf,X2,uri_rdf_Property) ) ).
fof(u1187,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_ContainerMembershipProperty) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u573,axiom,! [X9] : ( ~ iext(uri_rdfs_subClassOf,X9,uri_rdf_Bag) | iext(uri_rdfs_subClassOf,X9,uri_rdfs_Container) ) ).
fof(u1258,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_Bag) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u572,axiom,! [X8] : ( ~ iext(uri_rdfs_subClassOf,X8,uri_rdf_Alt) | iext(uri_rdfs_subClassOf,X8,uri_rdfs_Container) ) ).
fof(u1243,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_Alt) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u1443,axiom,! [X3] : ! [X2] : ( ~ iext(uri_rdfs_subClassOf,X3,X2) | iext(uri_rdfs_subClassOf,X3,uri_rdfs_Resource) | ~ icext(uri_rdfs_Datatype,X2) ) ).
fof(u571,axiom,! [X6] : ! [X7] : ( ~ iext(uri_rdfs_subClassOf,X6,X7) | iext(uri_rdfs_subClassOf,X6,uri_rdfs_Literal) | ~ icext(uri_rdfs_Datatype,X7) ) ).
fof(u569,axiom,! [X3] : ! [X4] : ( ~ iext(uri_rdfs_subClassOf,X3,X4) | iext(uri_rdfs_subClassOf,X3,uri_rdfs_Resource) | ~ ic(X4) ) ).
fof(u216,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ iext(uri_rdfs_subClassOf,X1,X2) | iext(uri_rdfs_subClassOf,X0,X2) | ~ iext(uri_rdfs_subClassOf,X0,X1) ) ).
fof(u211,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ~ icext(X0,X2) | icext(X1,X2) ) ).
fof(u210,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ic(X1) ) ).
fof(u209,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ic(X0) ) ).
fof(u564,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_isDefinedBy) | iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_seeAlso) ) ).
fof(u206,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ip(X0) ) ).
fof(u207,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ip(X1) ) ).
fof(u208,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ~ iext(X0,X2,X3) | iext(X1,X2,X3) ) ).
fof(u215,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,X1,X2) | iext(uri_rdfs_subPropertyOf,X0,X2) | ~ iext(uri_rdfs_subPropertyOf,X0,X1) ) ).
fof(u566,axiom,! [X3] : ! [X4] : ( ~ iext(uri_rdfs_subPropertyOf,X3,X4) | iext(uri_rdfs_subPropertyOf,X3,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,X4) ) ).
fof(u561,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_isDefinedBy,X0,X1) | iext(uri_rdfs_seeAlso,X0,X1) ) ).
fof(u230,axiom,! [X0] : ! [X1] : ! [X3] : ( ~ iext(uri_rdfs_range,X0,X1) | icext(X1,X3) | ~ sP2(X0,X3) ) ).
fof(u228,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ iext(uri_rdfs_domain,X0,X1) | icext(X1,X2) | ~ sP1(X0,X2) ) ).
fof(u212,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdf_type,X0,X1) | icext(X1,X0) ) ).
fof(u204,axiom,! [X0] : ( ~ iext(uri_rdf_type,X0,uri_rdf_Property) | ip(X0) ) ).
