fof(u85,axiom,sP0 ).
fof(u88,axiom,~ sP2 ).
fof(u93,axiom,~ sP1 ).
fof(u99,axiom,actual_world(sK6) ).
fof(u104,axiom,actual_world(sK11) ).
fof(u109,axiom,male(sK6,sK7) ).
fof(u114,axiom,six(sK6,sK8) ).
fof(u119,axiom,group(sK6,sK8) ).
fof(u127,axiom,! [X4] : ! [X5] : ( cannon(sK6,sK9(X4,X5)) | ~ man(sK6,X4) | ~ member(sK6,X5,sK8) ) ).
fof(u132,axiom,male(sK11,sK12) ).
fof(u136,axiom,! [X4] : ! [X5] : ( event(sK6,sK10(X4,X5)) | ~ man(sK6,X4) | ~ member(sK6,X5,sK8) ) ).
fof(u141,axiom,six(sK11,sK13) ).
fof(u145,axiom,! [X4] : ! [X5] : ( present(sK6,sK10(X4,X5)) | ~ man(sK6,X4) | ~ member(sK6,X5,sK8) ) ).
fof(u150,axiom,group(sK11,sK13) ).
fof(u154,axiom,! [X4] : ! [X5] : ( nonreflexive(sK6,sK10(X4,X5)) | ~ man(sK6,X4) | ~ member(sK6,X5,sK8) ) ).
fof(u158,axiom,! [X3] : ( ~ member(sK11,X3,sK13) | shot(sK11,X3) ) ).
fof(u162,axiom,! [X4] : ! [X5] : ( fire(sK6,sK10(X4,X5)) | ~ man(sK6,X4) | ~ member(sK6,X5,sK8) ) ).
fof(u166,axiom,! [X4] : ! [X5] : ( man(sK11,sK14(X4,X5)) | ~ of(sK11,X4,sK12) | ~ cannon(sK11,X4) | ~ member(sK11,X5,sK13) ) ).
fof(u170,axiom,! [X4] : ! [X5] : ( of(sK6,sK9(X4,X5),sK7) | ~ man(sK6,X4) | ~ member(sK6,X5,sK8) ) ).
fof(u174,axiom,! [X4] : ! [X5] : ( event(sK11,sK15(X4,X5)) | ~ of(sK11,X4,sK12) | ~ cannon(sK11,X4) | ~ member(sK11,X5,sK13) ) ).
fof(u178,axiom,! [X4] : ! [X5] : ( agent(sK6,sK10(X4,X5),X4) | ~ man(sK6,X4) | ~ member(sK6,X5,sK8) ) ).
fof(u182,axiom,! [X4] : ! [X5] : ( present(sK11,sK15(X4,X5)) | ~ of(sK11,X4,sK12) | ~ cannon(sK11,X4) | ~ member(sK11,X5,sK13) ) ).
fof(u190,axiom,! [X4] : ! [X5] : ( patient(sK6,sK10(X4,X5),X5) | ~ man(sK6,X4) | ~ member(sK6,X5,sK8) ) ).
fof(u194,axiom,! [X4] : ! [X5] : ( nonreflexive(sK11,sK15(X4,X5)) | ~ of(sK11,X4,sK12) | ~ cannon(sK11,X4) | ~ member(sK11,X5,sK13) ) ).
fof(u198,axiom,! [X4] : ! [X5] : ( from_loc(sK6,sK10(X4,X5),sK9(X4,X5)) | ~ man(sK6,X4) | ~ member(sK6,X5,sK8) ) ).
fof(u202,axiom,! [X4] : ! [X5] : ( fire(sK11,sK15(X4,X5)) | ~ of(sK11,X4,sK12) | ~ cannon(sK11,X4) | ~ member(sK11,X5,sK13) ) ).
fof(u206,axiom,! [X0] : ! [X1] : ! [X2] : ( cannon(X0,sK4(X0,X1,X2)) | ~ actual_world(X0) | ~ male(X0,X1) | ~ shot(X0,sK3(X0,X2)) | ~ six(X0,X2) | ~ group(X0,X2) ) ).
fof(u210,axiom,! [X4] : ! [X5] : ( patient(sK11,sK15(X4,X5),X5) | ~ of(sK11,X4,sK12) | ~ cannon(sK11,X4) | ~ member(sK11,X5,sK13) ) ).
fof(u218,axiom,! [X4] : ! [X5] : ( from_loc(sK11,sK15(X4,X5),X4) | ~ of(sK11,X4,sK12) | ~ cannon(sK11,X4) | ~ member(sK11,X5,sK13) ) ).
fof(u232,axiom,! [X4] : ! [X5] : ( agent(sK11,sK15(X4,X5),sK14(X4,X5)) | ~ of(sK11,X4,sK12) | ~ cannon(sK11,X4) | ~ member(sK11,X5,sK13) ) ).
fof(u240,axiom,! [X0] : ! [X1] : ! [X2] : ( man(X0,sK17(X0,X1,X2)) | ~ actual_world(X0) | ~ male(X0,X1) | ~ shot(X0,sK16(X0,X2)) | ~ six(X0,X2) | ~ group(X0,X2) ) ).
fof(u246,axiom,! [X0] : ! [X1] : ! [X2] : ( man(X0,sK17(X0,X1,X2)) | member(X0,sK16(X0,X2),X2) | ~ male(X0,X1) | ~ actual_world(X0) | ~ six(X0,X2) | ~ group(X0,X2) ) ).
fof(u252,axiom,~ shot(sK6,sK16(sK6,sK8)) ).
fof(u260,axiom,! [X0] : ! [X1] : ! [X2] : ( member(X0,sK18(X0,X1,X2),X2) | ~ actual_world(X0) | ~ male(X0,X1) | ~ shot(X0,sK16(X0,X2)) | ~ six(X0,X2) | ~ group(X0,X2) ) ).
fof(u264,axiom,~ shot(sK11,sK16(sK11,sK13)) ).
fof(u268,axiom,! [X1] : ( man(sK11,sK17(sK11,X1,sK13)) | ~ male(sK11,X1) ) ).
fof(u274,axiom,! [X0] : ( shot(sK6,sK18(sK6,X0,sK8)) | ~ male(sK6,X0) ) ).
fof(u278,axiom,! [X1] : ( shot(sK11,sK18(sK11,X1,sK13)) | ~ male(sK11,X1) ) ).
fof(u282,axiom,! [X0] : ! [X1] : ! [X2] : ( member(X0,sK18(X0,X1,X2),X2) | ~ actual_world(X0) | ~ male(X0,X1) | member(X0,sK16(X0,X2),X2) | ~ six(X0,X2) | ~ group(X0,X2) ) ).
fof(u297,axiom,! [X1] : ! [X0] : ! [X7] : ! [X6] : ( ~ sP21(X1,X0,X7) | ~ from_loc(X0,X7,X6) | ~ actual_world(X0) | ~ male(X0,X1) | ~ of(X0,X6,X1) | ~ cannon(X0,X6) | ~ event(X0,X7) | ~ present(X0,X7) | ~ nonreflexive(X0,X7) | ~ fire(X0,X7) ) ).
fof(u301,axiom,! [X1] : ! [X0] : ! [X7] : ! [X6] : ( ~ sP22(X1,X0,X7) | ~ from_loc(X0,X7,X6) | ~ actual_world(X0) | ~ male(X0,X1) | ~ of(X0,X6,X1) | ~ cannon(X0,X6) | ~ event(X0,X7) | ~ present(X0,X7) | ~ nonreflexive(X0,X7) | ~ fire(X0,X7) ) ).
fof(u311,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ from_loc(sK6,sK10(sK17(sK6,X1,X0),sK18(sK6,X1,X0)),X2) | ~ fire(sK6,sK10(sK17(sK6,X1,X0),sK18(sK6,X1,X0))) | ~ nonreflexive(sK6,sK10(sK17(sK6,X1,X0),sK18(sK6,X1,X0))) | ~ present(sK6,sK10(sK17(sK6,X1,X0),sK18(sK6,X1,X0))) | ~ event(sK6,sK10(sK17(sK6,X1,X0),sK18(sK6,X1,X0))) | ~ cannon(sK6,X2) | ~ of(sK6,X2,X1) | ~ male(sK6,X1) | ~ shot(sK6,sK16(sK6,X0)) | ~ member(sK6,sK18(sK6,X1,X0),sK8) | ~ man(sK6,sK17(sK6,X1,X0)) | ~ six(sK6,X0) | ~ group(sK6,X0) ) ).
fof(u317,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ from_loc(sK6,sK10(sK17(sK6,X1,X0),sK18(sK6,X1,X0)),X2) | ~ fire(sK6,sK10(sK17(sK6,X1,X0),sK18(sK6,X1,X0))) | ~ nonreflexive(sK6,sK10(sK17(sK6,X1,X0),sK18(sK6,X1,X0))) | ~ present(sK6,sK10(sK17(sK6,X1,X0),sK18(sK6,X1,X0))) | ~ event(sK6,sK10(sK17(sK6,X1,X0),sK18(sK6,X1,X0))) | ~ cannon(sK6,X2) | ~ of(sK6,X2,X1) | ~ male(sK6,X1) | member(sK6,sK16(sK6,X0),X0) | ~ member(sK6,sK18(sK6,X1,X0),sK8) | ~ man(sK6,sK17(sK6,X1,X0)) | ~ six(sK6,X0) | ~ group(sK6,X0) ) ).
fof(u327,axiom,! [X0] : ( ~ fire(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ group(sK6,X0) | ~ six(sK6,X0) | ~ man(sK6,sK17(sK6,sK7,X0)) | ~ member(sK6,sK18(sK6,sK7,X0),sK8) | ~ shot(sK6,sK16(sK6,X0)) | ~ nonreflexive(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ cannon(sK6,sK9(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ event(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ present(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) ) ).
fof(u335,axiom,! [X0] : ( ~ fire(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ group(sK6,X0) | ~ six(sK6,X0) | ~ man(sK6,sK17(sK6,sK7,X0)) | ~ member(sK6,sK18(sK6,sK7,X0),sK8) | member(sK6,sK16(sK6,X0),X0) | ~ nonreflexive(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ cannon(sK6,sK9(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ event(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ present(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) ) ).
fof(u352,axiom,~ man(sK6,sK17(sK6,sK7,sK8)) ).
fof(u307,axiom,! [X1] : ! [X0] : ( sP22(X1,sK6,sK10(sK17(sK6,X1,X0),sK18(sK6,X1,X0))) | member(sK6,sK16(sK6,X0),X0) | ~ group(sK6,X0) | ~ six(sK6,X0) | ~ man(sK6,sK17(sK6,X1,X0)) | ~ member(sK6,sK18(sK6,X1,X0),sK8) ) ).
fof(u304,axiom,! [X1] : ! [X0] : ( sP21(X1,sK6,sK10(sK17(sK6,X1,X0),sK18(sK6,X1,X0))) | ~ shot(sK6,sK16(sK6,X0)) | ~ group(sK6,X0) | ~ six(sK6,X0) | ~ man(sK6,sK17(sK6,X1,X0)) | ~ member(sK6,sK18(sK6,X1,X0),sK8) ) ).
fof(u237,axiom,! [X0] : ! [X1] : ( sP20(sK11,sK15(X0,X1)) | ~ member(sK11,X1,sK13) | ~ of(sK11,X0,sK12) | ~ cannon(sK11,X0) ) ).
fof(u187,axiom,! [X0] : ! [X1] : ( sP20(sK6,sK10(X0,X1)) | ~ member(sK6,X1,sK8) | ~ man(sK6,X0) ) ).
fof(u243,axiom,! [X0] : ! [X1] : ( sP19(sK11,sK15(X0,X1)) | ~ member(sK11,X1,sK13) | ~ of(sK11,X0,sK12) | ~ cannon(sK11,X0) ) ).
fof(u186,axiom,! [X2] : ! [X3] : ( sP19(sK6,sK10(X2,X3)) | ~ member(sK6,X3,sK8) | ~ man(sK6,X2) ) ).
fof(u330,axiom,! [X0] : ( ~ nonreflexive(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ six(sK6,X0) | ~ man(sK6,sK17(sK6,sK7,X0)) | ~ member(sK6,sK18(sK6,sK7,X0),sK8) | ~ shot(sK6,sK16(sK6,X0)) | ~ group(sK6,X0) | ~ cannon(sK6,sK9(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ event(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ present(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) ) ).
fof(u344,axiom,! [X0] : ( ~ nonreflexive(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ six(sK6,X0) | ~ man(sK6,sK17(sK6,sK7,X0)) | ~ member(sK6,sK18(sK6,sK7,X0),sK8) | member(sK6,sK16(sK6,X0),X0) | ~ group(sK6,X0) | ~ cannon(sK6,sK9(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ event(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ present(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) ) ).
fof(u332,axiom,! [X0] : ( ~ present(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ man(sK6,sK17(sK6,sK7,X0)) | ~ member(sK6,sK18(sK6,sK7,X0),sK8) | ~ shot(sK6,sK16(sK6,X0)) | ~ group(sK6,X0) | ~ cannon(sK6,sK9(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ event(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ six(sK6,X0) ) ).
fof(u357,axiom,! [X0] : ( ~ present(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ man(sK6,sK17(sK6,sK7,X0)) | ~ member(sK6,sK18(sK6,sK7,X0),sK8) | member(sK6,sK16(sK6,X0),X0) | ~ group(sK6,X0) | ~ cannon(sK6,sK9(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ event(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ six(sK6,X0) ) ).
fof(u78,axiom,! [X0] : ! [X7] : ! [X1] : ! [X2] : ( ~ patient(X0,X7,sK18(X0,X1,X2)) | ~ group(X0,X2) | ~ six(X0,X2) | ~ shot(X0,sK16(X0,X2)) | ~ agent(X0,X7,sK17(X0,X1,X2)) | sP21(X1,X0,X7) ) ).
fof(u80,axiom,! [X0] : ! [X7] : ! [X1] : ! [X2] : ( ~ patient(X0,X7,sK18(X0,X1,X2)) | ~ group(X0,X2) | ~ six(X0,X2) | member(X0,sK16(X0,X2),X2) | ~ agent(X0,X7,sK17(X0,X1,X2)) | sP22(X1,X0,X7) ) ).
fof(u292,axiom,! [X4] : ! [X5] : ! [X3] : ( ~ agent(sK11,sK15(X4,sK18(sK11,X5,X3)),sK17(sK11,X5,X3)) | ~ six(sK11,X3) | ~ shot(sK11,sK16(sK11,X3)) | ~ group(sK11,X3) | sP21(X5,sK11,sK15(X4,sK18(sK11,X5,X3))) | ~ of(sK11,X4,sK12) | ~ cannon(sK11,X4) | ~ member(sK11,sK18(sK11,X5,X3),sK13) ) ).
fof(u294,axiom,! [X4] : ! [X5] : ! [X3] : ( ~ agent(sK11,sK15(X4,sK18(sK11,X5,X3)),sK17(sK11,X5,X3)) | ~ six(sK11,X3) | member(sK11,sK16(sK11,X3),X3) | ~ group(sK11,X3) | sP22(X5,sK11,sK15(X4,sK18(sK11,X5,X3))) | ~ of(sK11,X4,sK12) | ~ cannon(sK11,X4) | ~ member(sK11,sK18(sK11,X5,X3),sK13) ) ).
fof(u291,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ agent(sK6,sK10(X1,sK18(sK6,X2,X0)),sK17(sK6,X2,X0)) | ~ six(sK6,X0) | ~ shot(sK6,sK16(sK6,X0)) | ~ group(sK6,X0) | sP21(X2,sK6,sK10(X1,sK18(sK6,X2,X0))) | ~ man(sK6,X1) | ~ member(sK6,sK18(sK6,X2,X0),sK8) ) ).
fof(u293,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ agent(sK6,sK10(X1,sK18(sK6,X2,X0)),sK17(sK6,X2,X0)) | ~ six(sK6,X0) | member(sK6,sK16(sK6,X0),X0) | ~ group(sK6,X0) | sP22(X2,sK6,sK10(X1,sK18(sK6,X2,X0))) | ~ man(sK6,X1) | ~ member(sK6,sK18(sK6,X2,X0),sK8) ) ).
fof(u74,axiom,! [X0] : ! [X7] : ! [X6] : ( ~ agent(X0,X7,X6) | ~ man(X0,X6) | sP19(X0,X7) ) ).
fof(u76,axiom,! [X0] : ! [X7] : ! [X6] : ( ~ agent(X0,X7,X6) | ~ man(X0,X6) | sP20(X0,X7) ) ).
fof(u338,axiom,! [X0] : ( ~ event(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ member(sK6,sK18(sK6,sK7,X0),sK8) | ~ shot(sK6,sK16(sK6,X0)) | ~ group(sK6,X0) | ~ cannon(sK6,sK9(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ man(sK6,sK17(sK6,sK7,X0)) | ~ six(sK6,X0) ) ).
fof(u361,axiom,! [X0] : ( ~ event(sK6,sK10(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ member(sK6,sK18(sK6,sK7,X0),sK8) | member(sK6,sK16(sK6,X0),X0) | ~ group(sK6,X0) | ~ cannon(sK6,sK9(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ man(sK6,sK17(sK6,sK7,X0)) | ~ six(sK6,X0) ) ).
fof(u234,axiom,! [X0] : ! [X1] : ( ~ man(sK11,sK14(X0,X1)) | ~ cannon(sK11,X0) | ~ member(sK11,X1,sK13) | ~ of(sK11,X0,sK12) | sP20(sK11,sK15(X0,X1)) ) ).
fof(u235,axiom,! [X2] : ! [X3] : ( ~ man(sK11,sK14(X2,X3)) | ~ cannon(sK11,X2) | ~ member(sK11,X3,sK13) | ~ of(sK11,X2,sK12) | sP19(sK11,sK15(X2,X3)) ) ).
fof(u342,axiom,! [X0] : ( ~ member(sK6,sK18(sK6,sK7,X0),sK8) | ~ group(sK6,X0) | ~ shot(sK6,sK16(sK6,X0)) | ~ man(sK6,sK17(sK6,sK7,X0)) | ~ six(sK6,X0) ) ).
fof(u367,axiom,! [X0] : ( ~ member(sK6,sK18(sK6,sK7,X0),sK8) | ~ group(sK6,X0) | member(sK6,sK16(sK6,X0),X0) | ~ man(sK6,sK17(sK6,sK7,X0)) | ~ six(sK6,X0) ) ).
fof(u340,axiom,! [X0] : ( ~ cannon(sK6,sK9(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | ~ shot(sK6,sK16(sK6,X0)) | ~ group(sK6,X0) | ~ member(sK6,sK18(sK6,sK7,X0),sK8) | ~ man(sK6,sK17(sK6,sK7,X0)) | ~ six(sK6,X0) ) ).
fof(u365,axiom,! [X0] : ( ~ cannon(sK6,sK9(sK17(sK6,sK7,X0),sK18(sK6,sK7,X0))) | member(sK6,sK16(sK6,X0),X0) | ~ group(sK6,X0) | ~ member(sK6,sK18(sK6,sK7,X0),sK8) | ~ man(sK6,sK17(sK6,sK7,X0)) | ~ six(sK6,X0) ) ).
fof(u314,axiom,! [X0] : ! [X1] : ( ~ of(sK6,sK9(sK17(sK6,X0,X1),sK18(sK6,X0,X1)),X0) | ~ nonreflexive(sK6,sK10(sK17(sK6,X0,X1),sK18(sK6,X0,X1))) | ~ present(sK6,sK10(sK17(sK6,X0,X1),sK18(sK6,X0,X1))) | ~ event(sK6,sK10(sK17(sK6,X0,X1),sK18(sK6,X0,X1))) | ~ cannon(sK6,sK9(sK17(sK6,X0,X1),sK18(sK6,X0,X1))) | ~ fire(sK6,sK10(sK17(sK6,X0,X1),sK18(sK6,X0,X1))) | ~ male(sK6,X0) | ~ shot(sK6,sK16(sK6,X1)) | ~ member(sK6,sK18(sK6,X0,X1),sK8) | ~ man(sK6,sK17(sK6,X0,X1)) | ~ six(sK6,X1) | ~ group(sK6,X1) ) ).
fof(u320,axiom,! [X0] : ! [X1] : ( ~ of(sK6,sK9(sK17(sK6,X0,X1),sK18(sK6,X0,X1)),X0) | ~ nonreflexive(sK6,sK10(sK17(sK6,X0,X1),sK18(sK6,X0,X1))) | ~ present(sK6,sK10(sK17(sK6,X0,X1),sK18(sK6,X0,X1))) | ~ event(sK6,sK10(sK17(sK6,X0,X1),sK18(sK6,X0,X1))) | ~ cannon(sK6,sK9(sK17(sK6,X0,X1),sK18(sK6,X0,X1))) | ~ fire(sK6,sK10(sK17(sK6,X0,X1),sK18(sK6,X0,X1))) | ~ male(sK6,X0) | member(sK6,sK16(sK6,X1),X1) | ~ member(sK6,sK18(sK6,X0,X1),sK8) | ~ man(sK6,sK17(sK6,X0,X1)) | ~ six(sK6,X1) | ~ group(sK6,X1) ) ).
