fof(c_49,axiom,~ ssSkC10 ).
fof(c_50,axiom,~ ssSkC9 ).
fof(c_51,axiom,~ ssSkC8 ).
fof(c_52,axiom,~ ssSkC7 ).
fof(c_53,axiom,~ ssSkC6 ).
fof(c_54,axiom,~ ssSkC5 ).
fof(c_55,axiom,~ ssSkC4 ).
fof(c_56,axiom,~ ssSkC3 ).
fof(c_57,axiom,~ ssSkC2 ).
fof(c_58,axiom,~ ssSkC1 ).
fof(c_59,axiom,~ ssSkC0 ).
fof(c_60,axiom,ssSkP370(skc21) | ssSkC10 ).
fof(c_61,axiom,ssSkP279(skc20) | ssSkC9 ).
fof(c_62,axiom,ssSkP249(skc19) | ssSkC8 ).
fof(c_63,axiom,ssSkP217(skc18) | ssSkC7 ).
fof(c_64,axiom,ssSkP187(skc17) | ssSkC6 ).
fof(c_65,axiom,ssSkP160(skc16) | ssSkC5 ).
fof(c_66,axiom,ssSkP128(skc15) | ssSkC4 ).
fof(c_67,axiom,ssSkP109(skc14) | ssSkC3 ).
fof(c_68,axiom,ssSkP81(skc13) | ssSkC2 ).
fof(c_69,axiom,ssSkP60(skc12) | ssSkC1 ).
fof(c_70,axiom,ssSkP28(skc11) | ssSkC0 ).
fof(c_71,axiom,! [X0] : ( ~ ssSkP301(X0) | ssSkP292(X0) ) ).
fof(c_73,axiom,! [X0] : ( ~ ssSkP302(X0) | ssSkP294(X0) ) ).
fof(c_75,axiom,! [X0] : ( ~ ssSkP303(X0) | ssSkP295(X0) ) ).
fof(c_77,axiom,! [X0] : ( ~ ssSkP305(X0) | ssSkP298(X0) ) ).
fof(c_79,axiom,! [X0] : ( ~ ssSkP306(X0) | ssSkP300(X0) ) ).
fof(c_81,axiom,! [X0] : ( ~ ssSkP307(X0) | ssSkP293(X0) ) ).
fof(c_83,axiom,! [X0] : ( ~ ssSkP308(X0) | ssSkP299(X0) ) ).
fof(c_85,axiom,! [X0] : ( ~ ssSkP309(X0) | ssSkP297(X0) ) ).
fof(c_87,axiom,! [X0] : ( ~ ssSkP310(X0) | ssSkP296(X0) ) ).
fof(c_89,axiom,! [X0] : ( ~ ssSkP311(X0) | ssSkP280(X0) ) ).
fof(c_90,axiom,! [X0] : ( ~ ssSkP311(X0) | ssSkP304(X0) ) ).
fof(c_91,axiom,! [X0] : ( ~ ssSkP322(X0) | ssSkP321(X0) ) ).
fof(c_92,axiom,! [X0] : ( ~ ssSkP324(X0) | ssSkP320(X0) ) ).
fof(c_93,axiom,! [X0] : ( ~ ssSkP324(X0) | ssSkP323(X0) ) ).
fof(c_94,axiom,! [X0] : ( ~ ssSkP326(X0) | ssSkP319(X0) ) ).
fof(c_95,axiom,! [X0] : ( ~ ssSkP326(X0) | ssSkP325(X0) ) ).
fof(c_96,axiom,! [X0] : ( ~ ssSkP328(X0) | ssSkP318(X0) ) ).
fof(c_97,axiom,! [X0] : ( ~ ssSkP328(X0) | ssSkP327(X0) ) ).
fof(c_98,axiom,! [X0] : ( ~ ssSkP330(X0) | ssSkP329(X0) ) ).
fof(c_99,axiom,! [X0] : ( ~ ssSkP332(X0) | ssSkP331(X0) ) ).
fof(c_100,axiom,! [X0] : ( ~ ssSkP334(X0) | ssSkP333(X0) ) ).
fof(c_101,axiom,! [X0] : ( ~ ssSkP336(X0) | ssSkP335(X0) ) ).
fof(c_102,axiom,! [X0] : ( ~ ssSkP338(X0) | ssSkP337(X0) ) ).
fof(c_103,axiom,! [X0] : ( ~ ssSkP340(X0) | ssSkP317(X0) ) ).
fof(c_104,axiom,! [X0] : ( ~ ssSkP340(X0) | ssSkP339(X0) ) ).
fof(c_105,axiom,! [X0] : ( ~ ssSkP342(X0) | ssSkP341(X0) ) ).
fof(c_106,axiom,! [X0] : ( ~ ssSkP344(X0) | ssSkP316(X0) ) ).
fof(c_107,axiom,! [X0] : ( ~ ssSkP344(X0) | ssSkP343(X0) ) ).
fof(c_108,axiom,! [X0] : ( ~ ssSkP346(X0) | ssSkP315(X0) ) ).
fof(c_109,axiom,! [X0] : ( ~ ssSkP346(X0) | ssSkP345(X0) ) ).
fof(c_110,axiom,! [X0] : ( ~ ssSkP348(X0) | ssSkP347(X0) ) ).
fof(c_111,axiom,! [X0] : ( ~ ssSkP350(X0) | ssSkP349(X0) ) ).
fof(c_112,axiom,! [X0] : ( ~ ssSkP352(X0) | ssSkP351(X0) ) ).
fof(c_113,axiom,! [X0] : ( ~ ssSkP354(X0) | ssSkP353(X0) ) ).
fof(c_114,axiom,! [X0] : ( ~ ssSkP356(X0) | ssSkP314(X0) ) ).
fof(c_115,axiom,! [X0] : ( ~ ssSkP356(X0) | ssSkP355(X0) ) ).
fof(c_116,axiom,! [X0] : ( ~ ssSkP358(X0) | ssSkP313(X0) ) ).
fof(c_117,axiom,! [X0] : ( ~ ssSkP358(X0) | ssSkP357(X0) ) ).
fof(c_118,axiom,! [X0] : ( ~ ssSkP360(X0) | ssSkP312(X0) ) ).
fof(c_119,axiom,! [X0] : ( ~ ssSkP360(X0) | ssSkP359(X0) ) ).
fof(c_120,axiom,! [X0] : ( ~ ssSkP362(X0) | ssSkP361(X0) ) ).
fof(c_121,axiom,! [X0] : ( ~ ssSkP364(X0) | ssSkP363(X0) ) ).
fof(c_122,axiom,! [X0] : ( ~ ssSkP366(X0) | ssSkP365(X0) ) ).
fof(c_123,axiom,! [X0] : ( ~ ssSkP368(X0) | ssSkP367(X0) ) ).
fof(c_124,axiom,! [X0] : ( ~ ssSkP370(X0) | ssSkP369(X0) ) ).
fof(c_125,axiom,! [X0] : ( ~ ssSkP292(X0) | ssSkP282(skf54(X0)) ) ).
fof(c_126,axiom,! [X0] : ( ~ ssSkP293(X0) | ssSkP287(skf55(X0)) ) ).
fof(c_127,axiom,! [X0] : ( ~ ssSkP294(X0) | ssSkP283(skf56(X0)) ) ).
fof(c_128,axiom,! [X0] : ( ~ ssSkP295(X0) | ssSkP286(skf57(X0)) ) ).
fof(c_129,axiom,! [X0] : ( ~ ssSkP296(X0) | ssSkP289(skf58(X0)) ) ).
fof(c_130,axiom,! [X0] : ( ~ ssSkP297(X0) | ssSkP284(skf59(X0)) ) ).
fof(c_131,axiom,! [X0] : ( ~ ssSkP298(X0) | ssSkP290(skf60(X0)) ) ).
fof(c_132,axiom,! [X0] : ( ~ ssSkP299(X0) | ssSkP288(skf61(X0)) ) ).
fof(c_133,axiom,! [X0] : ( ~ ssSkP300(X0) | ssSkP285(skf62(X0)) ) ).
fof(c_134,axiom,! [X0] : ( ~ ssSkP312(X0) | ssSkP301(skf63(X0)) ) ).
fof(c_135,axiom,! [X0] : ( ~ ssSkP313(X0) | ssSkP303(skf64(X0)) ) ).
fof(c_136,axiom,! [X0] : ( ~ ssSkP314(X0) | ssSkP305(skf65(X0)) ) ).
fof(c_137,axiom,! [X0] : ( ~ ssSkP315(X0) | ssSkP307(skf66(X0)) ) ).
fof(c_138,axiom,! [X0] : ( ~ ssSkP316(X0) | ssSkP309(skf67(X0)) ) ).
fof(c_139,axiom,! [X0] : ( ~ ssSkP317(X0) | ssSkP302(skf68(X0)) ) ).
fof(c_140,axiom,! [X0] : ( ~ ssSkP318(X0) | ssSkP306(skf69(X0)) ) ).
fof(c_141,axiom,! [X0] : ( ~ ssSkP319(X0) | ssSkP310(skf70(X0)) ) ).
fof(c_142,axiom,! [X0] : ( ~ ssSkP320(X0) | ssSkP308(skf71(X0)) ) ).
fof(c_143,axiom,! [X0] : ( ~ ssSkP280(X0) | ssRr(X0,skf44(X0)) ) ).
fof(c_145,axiom,! [X0] : ( ~ ssSkP282(X0) | ssRr(X0,skf45(X0)) ) ).
fof(c_147,axiom,! [X0] : ( ~ ssSkP283(X0) | ssRr(X0,skf46(X0)) ) ).
fof(c_149,axiom,! [X0] : ( ~ ssSkP284(X0) | ssRr(X0,skf47(X0)) ) ).
fof(c_151,axiom,! [X0] : ( ~ ssSkP285(X0) | ssRr(X0,skf48(X0)) ) ).
fof(c_153,axiom,! [X0] : ( ~ ssSkP286(X0) | ssRr(X0,skf49(X0)) ) ).
fof(c_155,axiom,! [X0] : ( ~ ssSkP287(X0) | ssRr(X0,skf50(X0)) ) ).
fof(c_157,axiom,! [X0] : ( ~ ssSkP288(X0) | ssRr(X0,skf51(X0)) ) ).
fof(c_159,axiom,! [X0] : ( ~ ssSkP289(X0) | ssRr(X0,skf52(X0)) ) ).
fof(c_161,axiom,! [X0] : ( ~ ssSkP290(X0) | ssRr(X0,skf53(X0)) ) ).
fof(c_162,axiom,! [X0] : ( ~ ssSkP292(X0) | ssRr(skf54(X0),X0) ) ).
fof(c_163,axiom,! [X0] : ( ~ ssSkP293(X0) | ssRr(skf55(X0),X0) ) ).
fof(c_164,axiom,! [X0] : ( ~ ssSkP294(X0) | ssRr(skf56(X0),X0) ) ).
fof(c_165,axiom,! [X0] : ( ~ ssSkP295(X0) | ssRr(skf57(X0),X0) ) ).
fof(c_166,axiom,! [X0] : ( ~ ssSkP296(X0) | ssRr(skf58(X0),X0) ) ).
fof(c_167,axiom,! [X0] : ( ~ ssSkP297(X0) | ssRr(skf59(X0),X0) ) ).
fof(c_168,axiom,! [X0] : ( ~ ssSkP298(X0) | ssRr(skf60(X0),X0) ) ).
fof(c_169,axiom,! [X0] : ( ~ ssSkP299(X0) | ssRr(skf61(X0),X0) ) ).
fof(c_170,axiom,! [X0] : ( ~ ssSkP300(X0) | ssRr(skf62(X0),X0) ) ).
fof(c_171,axiom,! [X0] : ( ~ ssSkP312(X0) | ssRr(X0,skf63(X0)) ) ).
fof(c_172,axiom,! [X0] : ( ~ ssSkP313(X0) | ssRr(X0,skf64(X0)) ) ).
fof(c_173,axiom,! [X0] : ( ~ ssSkP314(X0) | ssRr(X0,skf65(X0)) ) ).
fof(c_174,axiom,! [X0] : ( ~ ssSkP315(X0) | ssRr(X0,skf66(X0)) ) ).
fof(c_175,axiom,! [X0] : ( ~ ssSkP316(X0) | ssRr(X0,skf67(X0)) ) ).
fof(c_176,axiom,! [X0] : ( ~ ssSkP317(X0) | ssRr(X0,skf68(X0)) ) ).
fof(c_177,axiom,! [X0] : ( ~ ssSkP318(X0) | ssRr(X0,skf69(X0)) ) ).
fof(c_178,axiom,! [X0] : ( ~ ssSkP319(X0) | ssRr(X0,skf70(X0)) ) ).
fof(c_179,axiom,! [X0] : ( ~ ssSkP320(X0) | ssRr(X0,skf71(X0)) ) ).
fof(c_180,axiom,! [X0] : ( ~ ssSkP322(X0) | ssRr(X0,skf72(X0)) ) ).
fof(c_181,axiom,! [X0] : ( ~ ssSkP330(X0) | ssRr(X0,skf73(X0)) ) ).
fof(c_182,axiom,! [X0] : ( ~ ssSkP332(X0) | ssRr(X0,skf74(X0)) ) ).
fof(c_183,axiom,! [X0] : ( ~ ssSkP334(X0) | ssRr(X0,skf75(X0)) ) ).
fof(c_184,axiom,! [X0] : ( ~ ssSkP336(X0) | ssRr(X0,skf76(X0)) ) ).
fof(c_185,axiom,! [X0] : ( ~ ssSkP338(X0) | ssRr(X0,skf77(X0)) ) ).
fof(c_186,axiom,! [X0] : ( ~ ssSkP342(X0) | ssRr(X0,skf78(X0)) ) ).
fof(c_187,axiom,! [X0] : ( ~ ssSkP348(X0) | ssRr(X0,skf79(X0)) ) ).
fof(c_188,axiom,! [X0] : ( ~ ssSkP350(X0) | ssRr(X0,skf80(X0)) ) ).
fof(c_189,axiom,! [X0] : ( ~ ssSkP352(X0) | ssRr(X0,skf81(X0)) ) ).
fof(c_190,axiom,! [X0] : ( ~ ssSkP354(X0) | ssRr(X0,skf82(X0)) ) ).
fof(c_191,axiom,! [X0] : ( ~ ssSkP362(X0) | ssRr(X0,skf83(X0)) ) ).
fof(c_192,axiom,! [X0] : ( ~ ssSkP364(X0) | ssRr(X0,skf84(X0)) ) ).
fof(c_193,axiom,! [X0] : ( ~ ssSkP366(X0) | ssRr(X0,skf85(X0)) ) ).
fof(c_194,axiom,! [X0] : ( ~ ssSkP368(X0) | ssRr(X0,skf86(X0)) ) ).
fof(c_195,axiom,! [X0] : ( ~ ssSkP370(X0) | ssRr(X0,skf87(X0)) ) ).
fof(c_196,axiom,! [X0] : ( ~ ssSkP246(X0) | ssPv26(X0) | ssSkP245(X0) ) ).
fof(c_197,axiom,! [X0] : ( ~ ssSkP209(X0) | ssPv22(X0) | ssSkP208(X0) ) ).
fof(c_198,axiom,! [X0] : ( ~ ssSkP167(X0) | ssPv11(X0) | ssSkP166(X0) ) ).
fof(c_199,axiom,! [X0] : ( ~ ssSkP158(X0) | ssPv27(X0) | ssSkP157(X0) ) ).
fof(c_200,axiom,! [X0] : ( ~ ssSkP134(X0) | ssPv5(X0) | ssSkP133(X0) ) ).
fof(c_201,axiom,! [X0] : ( ~ ssSkP126(X0) | ssPv27(X0) | ssSkP125(X0) ) ).
fof(c_202,axiom,! [X0] : ( ~ ssSkP123(X0) | ssPv25(X0) | ssSkP122(X0) ) ).
fof(c_203,axiom,! [X0] : ( ~ ssSkP113(X0) | ssPv16(X0) | ssSkP112(X0) ) ).
fof(c_204,axiom,! [X0] : ( ~ ssSkP107(X0) | ssPv27(X0) | ssSkP106(X0) ) ).
fof(c_205,axiom,! [X0] : ( ~ ssSkP85(X0) | ssPv7(X0) | ssSkP84(X0) ) ).
fof(c_206,axiom,! [X0] : ( ~ ssSkP80(X0) | ssPv28(X0) | ssSkP79(X0) ) ).
fof(c_207,axiom,! [X0] : ( ~ ssSkP66(X0) | ssPv16(X0) | ssSkP65(X0) ) ).
fof(c_208,axiom,! [X0] : ( ~ ssSkP59(X0) | ssPv28(X0) | ssSkP58(X0) ) ).
fof(c_209,axiom,! [X0] : ( ~ ssSkP53(X0) | ssPv23(X0) | ssSkP52(X0) ) ).
fof(c_210,axiom,! [X0] : ( ~ ssSkP45(X0) | ssPv16(X0) | ssSkP44(X0) ) ).
fof(c_211,axiom,! [X0] : ( ~ ssSkP27(X0) | ssPv28(X0) | ssSkP26(X0) ) ).
fof(c_212,axiom,! [X0] : ( ~ ssSkP25(X0) | ssPv27(X0) | ssSkP24(X0) ) ).
fof(c_213,axiom,! [X0] : ( ~ ssPv26(X0) | ~ ssSkP276(X0) | ssSkP275(X0) ) ).
fof(c_214,axiom,! [X0] : ( ~ ssPv21(X0) | ~ ssSkP270(X0) | ssSkP269(X0) ) ).
fof(c_215,axiom,! [X0] : ( ~ ssPv15(X0) | ~ ssSkP263(X0) | ssSkP262(X0) ) ).
fof(c_216,axiom,! [X0] : ( ~ ssPv22(X0) | ~ ssSkP241(X0) | ssSkP240(X0) ) ).
fof(c_217,axiom,! [X0] : ( ~ ssPv6(X0) | ~ ssSkP224(X0) | ssSkP223(X0) ) ).
fof(c_218,axiom,! [X0] : ( ~ ssPv27(X0) | ~ ssSkP215(X0) | ssSkP214(X0) ) ).
fof(c_219,axiom,! [X0] : ( ~ ssPv7(X0) | ~ ssSkP193(X0) | ssSkP192(X0) ) ).
fof(c_220,axiom,! [X0] : ( ~ ssPv27(X0) | ~ ssSkP185(X0) | ssSkP184(X0) ) ).
fof(c_221,axiom,! [X0] : ( ~ ssPv23(X0) | ~ ssSkP180(X0) | ssSkP179(X0) ) ).
fof(c_222,axiom,! [X0] : ( ~ ssPv16(X0) | ~ ssSkP146(X0) | ssSkP145(X0) ) ).
fof(c_223,axiom,! [X0] : ( ~ ssPv26(X0) | ~ ssSkP105(X0) | ssSkP104(X0) ) ).
fof(c_224,axiom,! [X0] : ( ~ ssSkP70(X0) | ~ ssPv19(X0) | ssSkP69(X0) ) ).
fof(c_225,axiom,! [X0] : ( ~ ssPv15(X0) | ~ ssSkP12(X0) | ssSkP11(X0) ) ).
fof(c_226,axiom,! [X0] : ! [X1] : ( ~ ssSkP291(X0,X1) | ~ ssSkP369(X1) | ssSkP368(X0) ) ).
fof(c_227,axiom,! [X0] : ! [X1] : ( ~ ssSkP291(X0,X1) | ~ ssSkP367(X1) | ssSkP366(X0) ) ).
fof(c_228,axiom,! [X0] : ! [X1] : ( ~ ssSkP251(X0,X1) | ~ ssSkP279(X1) | ssSkP278(X0) ) ).
fof(c_229,axiom,! [X0] : ! [X1] : ( ~ ssSkP251(X0,X1) | ~ ssSkP278(X1) | ssSkP277(X0) ) ).
fof(c_230,axiom,! [X0] : ! [X1] : ( ~ ssSkP219(X0,X1) | ~ ssSkP249(X1) | ssSkP248(X0) ) ).
fof(c_231,axiom,! [X0] : ! [X1] : ( ~ ssSkP219(X0,X1) | ~ ssSkP248(X1) | ssSkP247(X0) ) ).
fof(c_232,axiom,! [X0] : ! [X1] : ( ~ ssSkP189(X0,X1) | ~ ssSkP217(X1) | ssSkP216(X0) ) ).
fof(c_233,axiom,! [X0] : ! [X1] : ( ~ ssSkP189(X0,X1) | ~ ssSkP216(X1) | ssSkP215(X0) ) ).
fof(c_234,axiom,! [X0] : ! [X1] : ( ~ ssSkP162(X0,X1) | ~ ssSkP187(X1) | ssSkP186(X0) ) ).
fof(c_235,axiom,! [X0] : ! [X1] : ( ~ ssSkP162(X0,X1) | ~ ssSkP186(X1) | ssSkP185(X0) ) ).
fof(c_236,axiom,! [X0] : ! [X1] : ( ~ ssSkP130(X0,X1) | ~ ssSkP160(X1) | ssSkP159(X0) ) ).
fof(c_237,axiom,! [X0] : ! [X1] : ( ~ ssSkP130(X0,X1) | ~ ssSkP159(X1) | ssSkP158(X0) ) ).
fof(c_238,axiom,! [X0] : ! [X1] : ( ~ ssSkP111(X0,X1) | ~ ssSkP128(X1) | ssSkP127(X0) ) ).
fof(c_239,axiom,! [X0] : ! [X1] : ( ~ ssSkP111(X0,X1) | ~ ssSkP127(X1) | ssSkP126(X0) ) ).
fof(c_240,axiom,! [X0] : ! [X1] : ( ~ ssSkP83(X0,X1) | ~ ssSkP109(X1) | ssSkP108(X0) ) ).
fof(c_241,axiom,! [X0] : ! [X1] : ( ~ ssSkP83(X0,X1) | ~ ssSkP108(X1) | ssSkP107(X0) ) ).
fof(c_242,axiom,! [X0] : ! [X1] : ( ~ ssSkP62(X0,X1) | ~ ssSkP81(X1) | ssSkP80(X0) ) ).
fof(c_243,axiom,! [X0] : ! [X1] : ( ~ ssSkP62(X0,X1) | ~ ssSkP79(X1) | ssSkP78(X0) ) ).
fof(c_244,axiom,! [X0] : ! [X1] : ( ~ ssSkP30(X0,X1) | ~ ssSkP60(X1) | ssSkP59(X0) ) ).
fof(c_245,axiom,! [X0] : ! [X1] : ( ~ ssSkP30(X0,X1) | ~ ssSkP58(X1) | ssSkP57(X0) ) ).
fof(c_246,axiom,! [X0] : ! [X1] : ( ~ ssSkP1(X0,X1) | ~ ssSkP28(X1) | ssSkP27(X0) ) ).
fof(c_247,axiom,! [X0] : ! [X1] : ( ~ ssSkP1(X0,X1) | ~ ssSkP26(X1) | ssSkP25(X0) ) ).
fof(c_248,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssSkP281(X2,X1) | ssSkP291(X2,X0) ) ).
fof(c_249,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssSkP281(X2,X1) ) ).
fof(c_250,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssSkP250(X2,X1) | ssSkP251(X2,X0) ) ).
fof(c_251,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssSkP250(X2,X1) ) ).
fof(c_252,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssSkP218(X2,X1) | ssSkP219(X2,X0) ) ).
fof(c_253,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssSkP218(X2,X1) ) ).
fof(c_254,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssSkP188(X2,X1) | ssSkP189(X2,X0) ) ).
fof(c_255,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssSkP188(X2,X1) ) ).
fof(c_256,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssSkP161(X2,X1) | ssSkP162(X2,X0) ) ).
fof(c_257,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssSkP161(X2,X1) ) ).
fof(c_258,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssSkP129(X2,X1) | ssSkP130(X2,X0) ) ).
fof(c_259,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssSkP129(X2,X1) ) ).
fof(c_260,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssSkP110(X2,X1) | ssSkP111(X2,X0) ) ).
fof(c_261,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssSkP110(X2,X1) ) ).
fof(c_262,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssSkP82(X2,X1) | ssSkP83(X2,X0) ) ).
fof(c_263,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssSkP82(X2,X1) ) ).
fof(c_264,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssSkP61(X2,X1) | ssSkP62(X2,X0) ) ).
fof(c_265,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssSkP61(X2,X1) ) ).
fof(c_266,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssSkP29(X2,X1) | ssSkP30(X2,X0) ) ).
fof(c_267,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssSkP29(X2,X1) ) ).
fof(c_268,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssSkP0(X2,X1) | ssSkP1(X2,X0) ) ).
fof(c_269,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ssSkP0(X2,X1) ) ).
fof(c_270,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP365(X3) | ssSkP364(X2) ) ).
fof(c_271,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP363(X3) | ssSkP362(X2) ) ).
fof(c_272,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP361(X3) | ssSkP360(X2) ) ).
fof(c_273,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP359(X3) | ssSkP358(X2) ) ).
fof(c_274,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP357(X3) | ssSkP356(X2) ) ).
fof(c_275,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP355(X3) | ssSkP354(X2) ) ).
fof(c_276,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP353(X3) | ssSkP352(X2) ) ).
fof(c_277,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP351(X3) | ssSkP350(X2) ) ).
fof(c_278,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP349(X3) | ssSkP348(X2) ) ).
fof(c_279,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP347(X3) | ssSkP346(X2) ) ).
fof(c_280,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP345(X3) | ssSkP344(X2) ) ).
fof(c_281,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP343(X3) | ssSkP342(X2) ) ).
fof(c_282,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP341(X3) | ssSkP340(X2) ) ).
fof(c_283,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP339(X3) | ssSkP338(X2) ) ).
fof(c_284,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP337(X3) | ssSkP336(X2) ) ).
fof(c_285,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP335(X3) | ssSkP334(X2) ) ).
fof(c_286,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP333(X3) | ssSkP332(X2) ) ).
fof(c_287,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP331(X3) | ssSkP330(X2) ) ).
fof(c_288,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP329(X3) | ssSkP328(X2) ) ).
fof(c_289,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP327(X3) | ssSkP326(X2) ) ).
fof(c_290,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP325(X3) | ssSkP324(X2) ) ).
fof(c_291,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP323(X3) | ssSkP322(X2) ) ).
fof(c_292,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP321(X3) | ssSkP311(X2) ) ).
fof(c_293,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP304(X3) | ssSkP280(X2) ) ).
fof(c_294,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP277(X3) | ssSkP276(X2) ) ).
fof(c_295,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP275(X3) | ssSkP274(X2) ) ).
fof(c_296,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP274(X3) | ssSkP273(X2) ) ).
fof(c_297,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP273(X3) | ssSkP272(X2) ) ).
fof(c_298,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP272(X3) | ssSkP271(X2) ) ).
fof(c_299,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP271(X3) | ssSkP270(X2) ) ).
fof(c_300,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP269(X3) | ssSkP268(X2) ) ).
fof(c_301,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP268(X3) | ssSkP267(X2) ) ).
fof(c_302,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP267(X3) | ssSkP266(X2) ) ).
fof(c_303,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP266(X3) | ssSkP265(X2) ) ).
fof(c_304,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP265(X3) | ssSkP264(X2) ) ).
fof(c_305,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP264(X3) | ssSkP263(X2) ) ).
fof(c_306,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP262(X3) | ssSkP261(X2) ) ).
fof(c_307,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP261(X3) | ssSkP260(X2) ) ).
fof(c_308,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP260(X3) | ssSkP259(X2) ) ).
fof(c_309,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP259(X3) | ssSkP258(X2) ) ).
fof(c_310,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP258(X3) | ssSkP257(X2) ) ).
fof(c_311,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP257(X3) | ssSkP256(X2) ) ).
fof(c_312,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP256(X3) | ssSkP255(X2) ) ).
fof(c_313,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP255(X3) | ssSkP254(X2) ) ).
fof(c_314,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP254(X3) | ssSkP253(X2) ) ).
fof(c_315,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP253(X3) | ssSkP252(X2) ) ).
fof(c_316,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP247(X3) | ssSkP246(X2) ) ).
fof(c_317,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP245(X3) | ssSkP244(X2) ) ).
fof(c_318,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP244(X3) | ssSkP243(X2) ) ).
fof(c_319,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP243(X3) | ssSkP242(X2) ) ).
fof(c_320,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP242(X3) | ssSkP241(X2) ) ).
fof(c_321,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP240(X3) | ssSkP239(X2) ) ).
fof(c_322,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP239(X3) | ssSkP238(X2) ) ).
fof(c_323,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP238(X3) | ssSkP237(X2) ) ).
fof(c_324,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP237(X3) | ssSkP236(X2) ) ).
fof(c_325,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP236(X3) | ssSkP235(X2) ) ).
fof(c_326,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP235(X3) | ssSkP234(X2) ) ).
fof(c_327,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP234(X3) | ssSkP233(X2) ) ).
fof(c_328,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP233(X3) | ssSkP232(X2) ) ).
fof(c_329,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP232(X3) | ssSkP231(X2) ) ).
fof(c_330,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP231(X3) | ssSkP230(X2) ) ).
fof(c_331,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP230(X3) | ssSkP229(X2) ) ).
fof(c_332,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP229(X3) | ssSkP228(X2) ) ).
fof(c_333,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP228(X3) | ssSkP227(X2) ) ).
fof(c_334,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP227(X3) | ssSkP226(X2) ) ).
fof(c_335,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP226(X3) | ssSkP225(X2) ) ).
fof(c_336,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP225(X3) | ssSkP224(X2) ) ).
fof(c_337,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP223(X3) | ssSkP222(X2) ) ).
fof(c_338,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP222(X3) | ssSkP221(X2) ) ).
fof(c_339,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP221(X3) | ssSkP220(X2) ) ).
fof(c_340,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP220(X3) | ssPv2(X2) ) ).
fof(c_341,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP214(X3) | ssSkP213(X2) ) ).
fof(c_342,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP213(X3) | ssSkP212(X2) ) ).
fof(c_343,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP212(X3) | ssSkP211(X2) ) ).
fof(c_344,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP211(X3) | ssSkP210(X2) ) ).
fof(c_345,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP210(X3) | ssSkP209(X2) ) ).
fof(c_346,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP208(X3) | ssSkP207(X2) ) ).
fof(c_347,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP207(X3) | ssSkP206(X2) ) ).
fof(c_348,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP206(X3) | ssSkP205(X2) ) ).
fof(c_349,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP205(X3) | ssSkP204(X2) ) ).
fof(c_350,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP204(X3) | ssSkP203(X2) ) ).
fof(c_351,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP203(X3) | ssSkP202(X2) ) ).
fof(c_352,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP202(X3) | ssSkP201(X2) ) ).
fof(c_353,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP201(X3) | ssSkP200(X2) ) ).
fof(c_354,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP200(X3) | ssSkP199(X2) ) ).
fof(c_355,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP199(X3) | ssSkP198(X2) ) ).
fof(c_356,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP198(X3) | ssSkP197(X2) ) ).
fof(c_357,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP197(X3) | ssSkP196(X2) ) ).
fof(c_358,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP196(X3) | ssSkP195(X2) ) ).
fof(c_359,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP195(X3) | ssSkP194(X2) ) ).
fof(c_360,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP194(X3) | ssSkP193(X2) ) ).
fof(c_361,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP192(X3) | ssSkP191(X2) ) ).
fof(c_362,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP191(X3) | ssSkP190(X2) ) ).
fof(c_363,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP184(X3) | ssSkP183(X2) ) ).
fof(c_364,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP183(X3) | ssSkP182(X2) ) ).
fof(c_365,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP182(X3) | ssSkP181(X2) ) ).
fof(c_366,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP181(X3) | ssSkP180(X2) ) ).
fof(c_367,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP179(X3) | ssSkP178(X2) ) ).
fof(c_368,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP178(X3) | ssSkP177(X2) ) ).
fof(c_369,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP177(X3) | ssSkP176(X2) ) ).
fof(c_370,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP176(X3) | ssSkP175(X2) ) ).
fof(c_371,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP175(X3) | ssSkP174(X2) ) ).
fof(c_372,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP174(X3) | ssSkP173(X2) ) ).
fof(c_373,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP173(X3) | ssSkP172(X2) ) ).
fof(c_374,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP172(X3) | ssSkP171(X2) ) ).
fof(c_375,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP171(X3) | ssSkP170(X2) ) ).
fof(c_376,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP170(X3) | ssSkP169(X2) ) ).
fof(c_377,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP169(X3) | ssSkP168(X2) ) ).
fof(c_378,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP168(X3) | ssSkP167(X2) ) ).
fof(c_379,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP166(X3) | ssSkP165(X2) ) ).
fof(c_380,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP165(X3) | ssSkP164(X2) ) ).
fof(c_381,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP164(X3) | ssSkP163(X2) ) ).
fof(c_382,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP157(X3) | ssSkP156(X2) ) ).
fof(c_383,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP156(X3) | ssSkP155(X2) ) ).
fof(c_384,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP155(X3) | ssSkP154(X2) ) ).
fof(c_385,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP154(X3) | ssSkP153(X2) ) ).
fof(c_386,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP153(X3) | ssSkP152(X2) ) ).
fof(c_387,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP152(X3) | ssSkP151(X2) ) ).
fof(c_388,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP151(X3) | ssSkP150(X2) ) ).
fof(c_389,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP150(X3) | ssSkP149(X2) ) ).
fof(c_390,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP149(X3) | ssSkP148(X2) ) ).
fof(c_391,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP148(X3) | ssSkP147(X2) ) ).
fof(c_392,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP147(X3) | ssSkP146(X2) ) ).
fof(c_393,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP145(X3) | ssSkP144(X2) ) ).
fof(c_394,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP144(X3) | ssSkP143(X2) ) ).
fof(c_395,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP143(X3) | ssSkP142(X2) ) ).
fof(c_396,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP142(X3) | ssSkP141(X2) ) ).
fof(c_397,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP141(X3) | ssSkP140(X2) ) ).
fof(c_398,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP140(X3) | ssSkP139(X2) ) ).
fof(c_399,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP139(X3) | ssSkP138(X2) ) ).
fof(c_400,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP138(X3) | ssSkP137(X2) ) ).
fof(c_401,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP137(X3) | ssSkP136(X2) ) ).
fof(c_402,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP136(X3) | ssSkP135(X2) ) ).
fof(c_403,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP135(X3) | ssSkP134(X2) ) ).
fof(c_404,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP133(X3) | ssSkP132(X2) ) ).
fof(c_405,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP132(X3) | ssSkP131(X2) ) ).
fof(c_406,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP131(X3) | ssPv2(X2) ) ).
fof(c_407,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP125(X3) | ssSkP124(X2) ) ).
fof(c_408,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP124(X3) | ssSkP123(X2) ) ).
fof(c_409,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP122(X3) | ssSkP121(X2) ) ).
fof(c_410,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP121(X3) | ssSkP120(X2) ) ).
fof(c_411,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP120(X3) | ssSkP119(X2) ) ).
fof(c_412,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP119(X3) | ssSkP118(X2) ) ).
fof(c_413,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP118(X3) | ssSkP117(X2) ) ).
fof(c_414,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP117(X3) | ssSkP116(X2) ) ).
fof(c_415,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP116(X3) | ssSkP115(X2) ) ).
fof(c_416,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP115(X3) | ssSkP114(X2) ) ).
fof(c_417,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP114(X3) | ssSkP113(X2) ) ).
fof(c_418,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP112(X3) | ssPv15(X2) ) ).
fof(c_419,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP106(X3) | ssSkP105(X2) ) ).
fof(c_420,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP104(X3) | ssSkP103(X2) ) ).
fof(c_421,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP103(X3) | ssSkP102(X2) ) ).
fof(c_422,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP102(X3) | ssSkP101(X2) ) ).
fof(c_423,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP101(X3) | ssSkP100(X2) ) ).
fof(c_424,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP100(X3) | ssSkP99(X2) ) ).
fof(c_425,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP99(X3) | ssSkP98(X2) ) ).
fof(c_426,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP98(X3) | ssSkP97(X2) ) ).
fof(c_427,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP97(X3) | ssSkP96(X2) ) ).
fof(c_428,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP96(X3) | ssSkP95(X2) ) ).
fof(c_429,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP95(X3) | ssSkP94(X2) ) ).
fof(c_430,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP94(X3) | ssSkP93(X2) ) ).
fof(c_431,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP93(X3) | ssSkP92(X2) ) ).
fof(c_432,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP92(X3) | ssSkP91(X2) ) ).
fof(c_433,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP91(X3) | ssSkP90(X2) ) ).
fof(c_434,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP90(X3) | ssSkP89(X2) ) ).
fof(c_435,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP89(X3) | ssSkP88(X2) ) ).
fof(c_436,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP88(X3) | ssSkP87(X2) ) ).
fof(c_437,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP87(X3) | ssSkP86(X2) ) ).
fof(c_438,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP86(X3) | ssSkP85(X2) ) ).
fof(c_439,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP78(X3) | ssSkP77(X2) ) ).
fof(c_440,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP77(X3) | ssSkP76(X2) ) ).
fof(c_441,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP76(X3) | ssSkP75(X2) ) ).
fof(c_442,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP75(X3) | ssSkP74(X2) ) ).
fof(c_443,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP74(X3) | ssSkP73(X2) ) ).
fof(c_444,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP73(X3) | ssSkP72(X2) ) ).
fof(c_445,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP72(X3) | ssSkP71(X2) ) ).
fof(c_446,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP71(X3) | ssSkP70(X2) ) ).
fof(c_447,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP69(X3) | ssSkP68(X2) ) ).
fof(c_448,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP68(X3) | ssSkP67(X2) ) ).
fof(c_449,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP67(X3) | ssSkP66(X2) ) ).
fof(c_450,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP65(X3) | ssSkP64(X2) ) ).
fof(c_451,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP64(X3) | ssSkP63(X2) ) ).
fof(c_452,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP57(X3) | ssSkP56(X2) ) ).
fof(c_453,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP56(X3) | ssSkP55(X2) ) ).
fof(c_454,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP55(X3) | ssSkP54(X2) ) ).
fof(c_455,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP54(X3) | ssSkP53(X2) ) ).
fof(c_456,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP52(X3) | ssSkP51(X2) ) ).
fof(c_457,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP51(X3) | ssSkP50(X2) ) ).
fof(c_458,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP50(X3) | ssSkP49(X2) ) ).
fof(c_459,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP49(X3) | ssSkP48(X2) ) ).
fof(c_460,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP48(X3) | ssSkP47(X2) ) ).
fof(c_461,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP47(X3) | ssSkP46(X2) ) ).
fof(c_462,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP46(X3) | ssSkP45(X2) ) ).
fof(c_463,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP44(X3) | ssSkP43(X2) ) ).
fof(c_464,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP43(X3) | ssSkP42(X2) ) ).
fof(c_465,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP42(X3) | ssSkP41(X2) ) ).
fof(c_466,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP41(X3) | ssSkP40(X2) ) ).
fof(c_467,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP40(X3) | ssSkP39(X2) ) ).
fof(c_468,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP39(X3) | ssSkP38(X2) ) ).
fof(c_469,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP38(X3) | ssSkP37(X2) ) ).
fof(c_470,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP37(X3) | ssSkP36(X2) ) ).
fof(c_471,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP36(X3) | ssSkP35(X2) ) ).
fof(c_472,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP35(X3) | ssSkP34(X2) ) ).
fof(c_473,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP34(X3) | ssSkP33(X2) ) ).
fof(c_474,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP33(X3) | ssSkP32(X2) ) ).
fof(c_475,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP32(X3) | ssSkP31(X2) ) ).
fof(c_476,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP31(X3) | ssPv2(X2) ) ).
fof(c_477,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP24(X3) | ssSkP23(X2) ) ).
fof(c_478,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP23(X3) | ssSkP22(X2) ) ).
fof(c_479,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP22(X3) | ssSkP21(X2) ) ).
fof(c_480,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP21(X3) | ssSkP20(X2) ) ).
fof(c_481,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP20(X3) | ssSkP19(X2) ) ).
fof(c_482,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP19(X3) | ssSkP18(X2) ) ).
fof(c_483,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP18(X3) | ssSkP17(X2) ) ).
fof(c_484,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP17(X3) | ssSkP16(X2) ) ).
fof(c_485,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP16(X3) | ssSkP15(X2) ) ).
fof(c_486,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP15(X3) | ssSkP14(X2) ) ).
fof(c_487,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP14(X3) | ssSkP13(X2) ) ).
fof(c_488,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP13(X3) | ssSkP12(X2) ) ).
fof(c_489,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP11(X3) | ssSkP10(X2) ) ).
fof(c_490,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP10(X3) | ssSkP9(X2) ) ).
fof(c_491,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP9(X3) | ssSkP8(X2) ) ).
fof(c_492,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP8(X3) | ssSkP7(X2) ) ).
fof(c_493,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP7(X3) | ssSkP6(X2) ) ).
fof(c_494,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP6(X3) | ssSkP5(X2) ) ).
fof(c_495,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP5(X3) | ssSkP4(X2) ) ).
fof(c_496,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP4(X3) | ssSkP3(X2) ) ).
fof(c_497,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP3(X3) | ssSkP2(X2) ) ).
fof(c_498,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP252(X3) | ~ ssPv4(X2) ) ).
fof(c_499,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP190(X3) | ~ ssPv4(X2) ) ).
fof(c_500,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssPv7(X2) | ~ ssSkP163(X3) ) ).
fof(c_501,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssPv6(X2) | ~ ssSkP84(X3) ) ).
fof(c_502,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssPv13(X2) | ~ ssSkP63(X3) ) ).
fof(c_503,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssPv5(X2) | ~ ssSkP2(X3) ) ).
fof(c_937,axiom,ssSkP28(skc11) ).
fof(c_939,axiom,ssSkP60(skc12) ).
fof(c_941,axiom,ssSkP81(skc13) ).
fof(c_943,axiom,ssSkP109(skc14) ).
fof(c_945,axiom,ssSkP128(skc15) ).
fof(c_947,axiom,ssSkP160(skc16) ).
fof(c_949,axiom,ssSkP187(skc17) ).
fof(c_951,axiom,ssSkP217(skc18) ).
fof(c_953,axiom,ssSkP249(skc19) ).
fof(c_955,axiom,ssSkP279(skc20) ).
fof(c_957,axiom,ssSkP370(skc21) ).
fof(c_4287,axiom,ssRr(skc21,skf87(skc21)) ).
fof(c_4291,axiom,ssSkP369(skc21) ).
fof(c_4387,axiom,! [X0] : ( ~ ssSkP291(X0,skc21) | ssSkP368(X0) ) ).
fof(c_4397,axiom,! [X0] : ! [X1] : ( ~ ssSkP291(X0,X1) | ~ ssSkP368(X1) | ssSkP366(X0) ) ).
fof(c_4411,axiom,! [X0] : ( ~ ssSkP312(X0) | ssSkP292(skf63(X0)) ) ).
fof(c_4421,axiom,! [X0] : ( ~ ssSkP292(X0) | ssRr(skf54(X0),skf45(skf54(X0))) ) ).
fof(c_4431,axiom,! [X0] : ( ~ ssSkP312(X0) | ssRr(skf54(skf63(X0)),skf45(skf54(skf63(X0)))) ) ).
fof(c_4439,axiom,! [X0] : ( ~ ssSkP312(X0) | ssRr(skf54(skf63(X0)),skf63(X0)) ) ).
fof(c_4451,axiom,! [X0] : ( ~ ssSkP317(X0) | ssSkP294(skf68(X0)) ) ).
fof(c_4461,axiom,! [X0] : ( ~ ssSkP294(X0) | ssRr(skf56(X0),skf46(skf56(X0))) ) ).
fof(c_4471,axiom,! [X0] : ( ~ ssSkP317(X0) | ssRr(skf56(skf68(X0)),skf46(skf56(skf68(X0)))) ) ).
fof(c_4479,axiom,! [X0] : ( ~ ssSkP317(X0) | ssRr(skf56(skf68(X0)),skf68(X0)) ) ).
fof(c_4491,axiom,! [X0] : ( ~ ssSkP313(X0) | ssSkP295(skf64(X0)) ) ).
fof(c_4501,axiom,! [X0] : ( ~ ssSkP295(X0) | ssRr(skf57(X0),skf49(skf57(X0))) ) ).
fof(c_4511,axiom,! [X0] : ( ~ ssSkP313(X0) | ssRr(skf57(skf64(X0)),skf49(skf57(skf64(X0)))) ) ).
fof(c_4519,axiom,! [X0] : ( ~ ssSkP313(X0) | ssRr(skf57(skf64(X0)),skf64(X0)) ) ).
fof(c_4531,axiom,! [X0] : ( ~ ssSkP314(X0) | ssSkP298(skf65(X0)) ) ).
fof(c_4541,axiom,! [X0] : ( ~ ssSkP298(X0) | ssRr(skf60(X0),skf53(skf60(X0))) ) ).
fof(c_4551,axiom,! [X0] : ( ~ ssSkP314(X0) | ssRr(skf60(skf65(X0)),skf53(skf60(skf65(X0)))) ) ).
fof(c_4559,axiom,! [X0] : ( ~ ssSkP314(X0) | ssRr(skf60(skf65(X0)),skf65(X0)) ) ).
fof(c_4571,axiom,! [X0] : ( ~ ssSkP318(X0) | ssSkP300(skf69(X0)) ) ).
fof(c_4581,axiom,! [X0] : ( ~ ssSkP300(X0) | ssRr(skf62(X0),skf48(skf62(X0))) ) ).
fof(c_4591,axiom,! [X0] : ( ~ ssSkP318(X0) | ssRr(skf62(skf69(X0)),skf48(skf62(skf69(X0)))) ) ).
fof(c_4599,axiom,! [X0] : ( ~ ssSkP318(X0) | ssRr(skf62(skf69(X0)),skf69(X0)) ) ).
fof(c_4611,axiom,! [X0] : ( ~ ssSkP315(X0) | ssSkP293(skf66(X0)) ) ).
fof(c_4621,axiom,! [X0] : ( ~ ssSkP293(X0) | ssRr(skf55(X0),skf50(skf55(X0))) ) ).
fof(c_4631,axiom,! [X0] : ( ~ ssSkP315(X0) | ssRr(skf55(skf66(X0)),skf50(skf55(skf66(X0)))) ) ).
fof(c_4639,axiom,! [X0] : ( ~ ssSkP315(X0) | ssRr(skf55(skf66(X0)),skf66(X0)) ) ).
fof(c_4651,axiom,! [X0] : ( ~ ssSkP320(X0) | ssSkP299(skf71(X0)) ) ).
fof(c_4661,axiom,! [X0] : ( ~ ssSkP299(X0) | ssRr(skf61(X0),skf51(skf61(X0))) ) ).
fof(c_4671,axiom,! [X0] : ( ~ ssSkP320(X0) | ssRr(skf61(skf71(X0)),skf51(skf61(skf71(X0)))) ) ).
fof(c_4679,axiom,! [X0] : ( ~ ssSkP320(X0) | ssRr(skf61(skf71(X0)),skf71(X0)) ) ).
fof(c_4691,axiom,! [X0] : ( ~ ssSkP316(X0) | ssSkP297(skf67(X0)) ) ).
fof(c_4701,axiom,! [X0] : ( ~ ssSkP297(X0) | ssRr(skf59(X0),skf47(skf59(X0))) ) ).
fof(c_4711,axiom,! [X0] : ( ~ ssSkP316(X0) | ssRr(skf59(skf67(X0)),skf47(skf59(skf67(X0)))) ) ).
fof(c_4719,axiom,! [X0] : ( ~ ssSkP316(X0) | ssRr(skf59(skf67(X0)),skf67(X0)) ) ).
fof(c_4731,axiom,! [X0] : ( ~ ssSkP319(X0) | ssSkP296(skf70(X0)) ) ).
fof(c_4741,axiom,! [X0] : ( ~ ssSkP296(X0) | ssRr(skf58(X0),skf52(skf58(X0))) ) ).
fof(c_4751,axiom,! [X0] : ( ~ ssSkP319(X0) | ssRr(skf58(skf70(X0)),skf52(skf58(skf70(X0)))) ) ).
fof(c_4759,axiom,! [X0] : ( ~ ssSkP319(X0) | ssRr(skf58(skf70(X0)),skf70(X0)) ) ).
fof(c_4771,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X2,X1) | ~ ssRr(X2,X3) | ssSkP291(X3,X0) ) ).
fof(c_4789,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP311(X3) | ssSkP280(X2) ) ).
fof(c_4810,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP322(X3) | ssSkP311(X2) ) ).
fof(c_4832,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP324(X3) | ssSkP322(X2) ) ).
fof(c_4854,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP326(X3) | ssSkP324(X2) ) ).
fof(c_4876,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP328(X3) | ssSkP326(X2) ) ).
fof(c_4898,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP330(X3) | ssSkP328(X2) ) ).
fof(c_4920,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP332(X3) | ssSkP330(X2) ) ).
fof(c_4942,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP334(X3) | ssSkP332(X2) ) ).
fof(c_4964,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP336(X3) | ssSkP334(X2) ) ).
fof(c_4986,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP338(X3) | ssSkP336(X2) ) ).
fof(c_5008,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP340(X3) | ssSkP338(X2) ) ).
fof(c_5030,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP342(X3) | ssSkP340(X2) ) ).
fof(c_5052,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP344(X3) | ssSkP342(X2) ) ).
fof(c_5074,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP346(X3) | ssSkP344(X2) ) ).
fof(c_5096,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP348(X3) | ssSkP346(X2) ) ).
fof(c_5118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP350(X3) | ssSkP348(X2) ) ).
fof(c_5140,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP352(X3) | ssSkP350(X2) ) ).
fof(c_5162,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP354(X3) | ssSkP352(X2) ) ).
fof(c_5184,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP356(X3) | ssSkP354(X2) ) ).
fof(c_5206,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP358(X3) | ssSkP356(X2) ) ).
fof(c_5228,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP360(X3) | ssSkP358(X2) ) ).
fof(c_5250,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP362(X3) | ssSkP360(X2) ) ).
fof(c_5272,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP364(X3) | ssSkP362(X2) ) ).
fof(c_5294,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssRr(X0,X1) | ~ ssRr(X0,X2) | ~ ssRr(X3,X1) | ~ ssSkP366(X3) | ssSkP364(X2) ) ).
fof(c_5316,axiom,! [X0] : ( ~ ssSkP291(X0,skc21) | ssRr(X0,skf86(X0)) ) ).
fof(c_5324,axiom,! [X0] : ! [X1] : ( ~ ssSkP291(X0,X1) | ~ ssSkP291(X1,skc21) | ssSkP366(X0) ) ).
fof(c_5340,axiom,! [X0] : ( ~ ssSkP324(X0) | ssRr(skf61(skf71(X0)),skf71(X0)) ) ).
fof(c_5348,axiom,! [X0] : ( ~ ssSkP324(X0) | ssRr(skf61(skf71(X0)),skf51(skf61(skf71(X0)))) ) ).
fof(c_5356,axiom,! [X0] : ( ~ ssSkP324(X0) | ssRr(X0,skf71(X0)) ) ).
fof(c_5370,axiom,! [X0] : ( ~ ssSkP326(X0) | ssRr(skf58(skf70(X0)),skf70(X0)) ) ).
fof(c_5378,axiom,! [X0] : ( ~ ssSkP326(X0) | ssRr(skf58(skf70(X0)),skf52(skf58(skf70(X0)))) ) ).
fof(c_5386,axiom,! [X0] : ( ~ ssSkP326(X0) | ssRr(X0,skf70(X0)) ) ).
fof(c_5400,axiom,! [X0] : ( ~ ssSkP328(X0) | ssRr(skf62(skf69(X0)),skf69(X0)) ) ).
fof(c_5408,axiom,! [X0] : ( ~ ssSkP328(X0) | ssRr(skf62(skf69(X0)),skf48(skf62(skf69(X0)))) ) ).
fof(c_5416,axiom,! [X0] : ( ~ ssSkP328(X0) | ssRr(X0,skf69(X0)) ) ).
fof(c_5430,axiom,! [X0] : ( ~ ssSkP340(X0) | ssRr(skf56(skf68(X0)),skf68(X0)) ) ).
fof(c_5438,axiom,! [X0] : ( ~ ssSkP340(X0) | ssRr(skf56(skf68(X0)),skf46(skf56(skf68(X0)))) ) ).
fof(c_5446,axiom,! [X0] : ( ~ ssSkP340(X0) | ssRr(X0,skf68(X0)) ) ).
fof(c_5460,axiom,! [X0] : ( ~ ssSkP344(X0) | ssRr(skf59(skf67(X0)),skf67(X0)) ) ).
fof(c_5468,axiom,! [X0] : ( ~ ssSkP344(X0) | ssRr(skf59(skf67(X0)),skf47(skf59(skf67(X0)))) ) ).
fof(c_5476,axiom,! [X0] : ( ~ ssSkP344(X0) | ssRr(X0,skf67(X0)) ) ).
fof(c_5490,axiom,! [X0] : ( ~ ssSkP346(X0) | ssRr(skf55(skf66(X0)),skf66(X0)) ) ).
fof(c_5498,axiom,! [X0] : ( ~ ssSkP346(X0) | ssRr(skf55(skf66(X0)),skf50(skf55(skf66(X0)))) ) ).
fof(c_5506,axiom,! [X0] : ( ~ ssSkP346(X0) | ssRr(X0,skf66(X0)) ) ).
fof(c_5520,axiom,! [X0] : ( ~ ssSkP356(X0) | ssRr(skf60(skf65(X0)),skf65(X0)) ) ).
fof(c_5528,axiom,! [X0] : ( ~ ssSkP356(X0) | ssRr(skf60(skf65(X0)),skf53(skf60(skf65(X0)))) ) ).
fof(c_5536,axiom,! [X0] : ( ~ ssSkP356(X0) | ssRr(X0,skf65(X0)) ) ).
fof(c_5550,axiom,! [X0] : ( ~ ssSkP358(X0) | ssRr(skf57(skf64(X0)),skf64(X0)) ) ).
fof(c_5558,axiom,! [X0] : ( ~ ssSkP358(X0) | ssRr(skf57(skf64(X0)),skf49(skf57(skf64(X0)))) ) ).
fof(c_5566,axiom,! [X0] : ( ~ ssSkP358(X0) | ssRr(X0,skf64(X0)) ) ).
fof(c_5580,axiom,! [X0] : ( ~ ssSkP360(X0) | ssRr(skf54(skf63(X0)),skf63(X0)) ) ).
fof(c_5588,axiom,! [X0] : ( ~ ssSkP360(X0) | ssRr(skf54(skf63(X0)),skf45(skf54(skf63(X0)))) ) ).
fof(c_5596,axiom,! [X0] : ( ~ ssSkP360(X0) | ssRr(X0,skf63(X0)) ) ).
