fof(f1,axiom,? [X0] : ? [X1] : ! [X2] : ( ( big_f(X0,X2) <=> big_f(X2,X1) ) => ( ( big_f(X2,X1) <=> big_f(X2,X2) ) => ( ( big_f(X0,X1) <=> big_f(X1,X0) ) => ( big_f(X0,X1) <=> big_f(X0,X2) ) ) ) ) ).
fof(f2,axiom,~ ( ? [X0] : ? [X1] : ! [X2] : ( ( big_f(X0,X2) <=> big_f(X2,X1) ) => ( ( big_f(X2,X1) <=> big_f(X2,X2) ) => ( ( big_f(X0,X1) <=> big_f(X1,X0) ) => ( big_f(X0,X1) <=> big_f(X0,X2) ) ) ) ) ) ).
fof(f3,axiom,! [X0] : ! [X1] : ? [X2] : ( ( big_f(X0,X1) <~> big_f(X0,X2) ) & ( big_f(X0,X1) <=> big_f(X1,X0) ) & ( big_f(X2,X1) <=> big_f(X2,X2) ) & ( big_f(X0,X2) <=> big_f(X2,X1) ) ) ).
fof(f4,axiom,! [X0] : ! [X1] : ? [X2] : ( ( big_f(X0,X1) <~> big_f(X0,X2) ) & ( big_f(X0,X1) <=> big_f(X1,X0) ) & ( big_f(X2,X1) <=> big_f(X2,X2) ) & ( big_f(X0,X2) <=> big_f(X2,X1) ) ) ).
fof(f5,axiom,! [X0] : ! [X1] : ? [X2] : ( ( ~ big_f(X0,X2) | ~ big_f(X0,X1) ) & ( big_f(X0,X2) | big_f(X0,X1) ) & ( big_f(X0,X1) | ~ big_f(X1,X0) ) & ( big_f(X1,X0) | ~ big_f(X0,X1) ) & ( big_f(X2,X1) | ~ big_f(X2,X2) ) & ( big_f(X2,X2) | ~ big_f(X2,X1) ) & ( big_f(X0,X2) | ~ big_f(X2,X1) ) & ( big_f(X2,X1) | ~ big_f(X0,X2) ) ) ).
fof(f6,axiom,! [X0] : ! [X1] : ? [X2] : ( ( ~ big_f(X0,X2) | ~ big_f(X0,X1) ) & ( big_f(X0,X2) | big_f(X0,X1) ) & ( big_f(X0,X1) | ~ big_f(X1,X0) ) & ( big_f(X1,X0) | ~ big_f(X0,X1) ) & ( big_f(X2,X1) | ~ big_f(X2,X2) ) & ( big_f(X2,X2) | ~ big_f(X2,X1) ) & ( big_f(X0,X2) | ~ big_f(X2,X1) ) & ( big_f(X2,X1) | ~ big_f(X0,X2) ) ) ).
fof(f7,axiom,! [X1] : ! [X0] : ( ? [X2] : ( ( ~ big_f(X0,X2) | ~ big_f(X0,X1) ) & ( big_f(X0,X2) | big_f(X0,X1) ) & ( big_f(X0,X1) | ~ big_f(X1,X0) ) & ( big_f(X1,X0) | ~ big_f(X0,X1) ) & ( big_f(X2,X1) | ~ big_f(X2,X2) ) & ( big_f(X2,X2) | ~ big_f(X2,X1) ) & ( big_f(X0,X2) | ~ big_f(X2,X1) ) & ( big_f(X2,X1) | ~ big_f(X0,X2) ) ) => ( ( ~ big_f(X0,sK0(X0,X1)) | ~ big_f(X0,X1) ) & ( big_f(X0,sK0(X0,X1)) | big_f(X0,X1) ) & ( big_f(X0,X1) | ~ big_f(X1,X0) ) & ( big_f(X1,X0) | ~ big_f(X0,X1) ) & ( big_f(sK0(X0,X1),X1) | ~ big_f(sK0(X0,X1),sK0(X0,X1)) ) & ( big_f(sK0(X0,X1),sK0(X0,X1)) | ~ big_f(sK0(X0,X1),X1) ) & ( big_f(X0,sK0(X0,X1)) | ~ big_f(sK0(X0,X1),X1) ) & ( big_f(sK0(X0,X1),X1) | ~ big_f(X0,sK0(X0,X1)) ) ) ) ).
fof(f8,axiom,! [X0] : ! [X1] : ( ( ~ big_f(X0,sK0(X0,X1)) | ~ big_f(X0,X1) ) & ( big_f(X0,sK0(X0,X1)) | big_f(X0,X1) ) & ( big_f(X0,X1) | ~ big_f(X1,X0) ) & ( big_f(X1,X0) | ~ big_f(X0,X1) ) & ( big_f(sK0(X0,X1),X1) | ~ big_f(sK0(X0,X1),sK0(X0,X1)) ) & ( big_f(sK0(X0,X1),sK0(X0,X1)) | ~ big_f(sK0(X0,X1),X1) ) & ( big_f(X0,sK0(X0,X1)) | ~ big_f(sK0(X0,X1),X1) ) & ( big_f(sK0(X0,X1),X1) | ~ big_f(X0,sK0(X0,X1)) ) ) ).
fof(f9,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),X1) | ~ big_f(X0,sK0(X0,X1)) ) ).
fof(f10,axiom,! [X0] : ! [X1] : ( big_f(X0,sK0(X0,X1)) | ~ big_f(sK0(X0,X1),X1) ) ).
fof(f11,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),sK0(X0,X1)) | ~ big_f(sK0(X0,X1),X1) ) ).
fof(f12,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),X1) | ~ big_f(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(f13,axiom,! [X0] : ! [X1] : ( big_f(X1,X0) | ~ big_f(X0,X1) ) ).
fof(f15,axiom,! [X0] : ! [X1] : ( big_f(X0,sK0(X0,X1)) | big_f(X0,X1) ) ).
fof(f16,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,sK0(X0,X1)) | ~ big_f(X0,X1) ) ).
fof(c_49,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,sK0(X0,X1)) | ~ big_f(X0,X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( big_f(X0,sK0(X0,X1)) | big_f(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,X1) | big_f(X1,X0) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ big_f(sK0(X0,X1),sK0(X0,X1)) | big_f(sK0(X0,X1),X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ big_f(sK0(X0,X1),X1) | big_f(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ big_f(sK0(X0,X1),X1) | big_f(X0,sK0(X0,X1)) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,sK0(X0,X1)) | big_f(sK0(X0,X1),X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,X1) | ~ big_f(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ big_f(sK0(X0,X1),sK0(X0,X1)) | ~ big_f(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( big_f(X0,X1) | big_f(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),sK0(X0,X1)) | big_f(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,X1) | ~ big_f(sK0(X0,X1),X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ big_f(sK0(X0,X1),X1) | ~ big_f(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( big_f(X0,X1) | big_f(sK0(X0,X1),X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),X1) | big_f(X0,X1) ) ).
fof(c_130,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,X1) | ~ big_f(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(c_131,axiom,! [X0] : ! [X1] : ( ~ big_f(sK0(X0,X1),sK0(X0,X1)) | ~ big_f(X0,X1) ) ).
fof(c_132,axiom,! [X0] : ! [X1] : ( big_f(X0,X1) | big_f(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(c_133,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),sK0(X0,X1)) | big_f(X0,X1) ) ).
fof(c_134,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,X1) | ~ big_f(sK0(X0,X1),X1) ) ).
fof(c_135,axiom,! [X0] : ! [X1] : ( ~ big_f(sK0(X0,X1),X1) | ~ big_f(X0,X1) ) ).
fof(c_136,axiom,! [X0] : ! [X1] : ( big_f(X0,X1) | big_f(sK0(X0,X1),X1) ) ).
fof(c_137,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),X1) | big_f(X0,X1) ) ).
fof(c_283,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),X0) | big_f(X0,X1) ) ).
fof(c_325,axiom,! [X0] : ! [X1] : ( big_f(X0,sK0(X1,X0)) | big_f(X1,X0) ) ).
