fof(u11,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),sK0(X0,X1)) | ~ big_f(sK0(X0,X1),X1) ) ).
fof(u20,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),X1) | big_f(X0,X1) ) ).
fof(u17,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),X0) | big_f(X0,X1) ) ).
fof(u21,axiom,! [X1] : ! [X0] : ( big_f(X1,sK0(X0,X1)) | big_f(X0,X1) ) ).
fof(u15,axiom,! [X0] : ! [X1] : ( big_f(X0,sK0(X0,X1)) | big_f(X0,X1) ) ).
fof(u12,axiom,! [X0] : ! [X1] : ( ~ big_f(sK0(X0,X1),sK0(X0,X1)) | big_f(sK0(X0,X1),X1) ) ).
fof(u10,axiom,! [X0] : ! [X1] : ( ~ big_f(sK0(X0,X1),X1) | big_f(X0,sK0(X0,X1)) ) ).
fof(u16,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,sK0(X0,X1)) | ~ big_f(X0,X1) ) ).
fof(u9,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,sK0(X0,X1)) | big_f(sK0(X0,X1),X1) ) ).
fof(u13,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,X1) | big_f(X1,X0) ) ).
