fof(c_49,axiom,~ horizontal_1_2 ).
fof(c_50,axiom,~ horizontal_1_3 ).
fof(c_51,axiom,~ vertical_1_2 ).
fof(c_52,axiom,~ vertical_1_3 ).
fof(c_53,axiom,~ horizontal_1_1 ).
fof(c_55,axiom,horizontal_1_1 | vertical_1_1 ).
fof(c_56,axiom,horizontal_1_3 | vertical_1_4 ).
fof(c_57,axiom,vertical_1_1 | horizontal_2_1 | vertical_2_1 ).
fof(c_58,axiom,vertical_1_2 | horizontal_2_1 | horizontal_2_2 | vertical_2_2 ).
fof(c_59,axiom,vertical_1_3 | horizontal_2_2 | horizontal_2_3 | vertical_2_3 ).
fof(c_60,axiom,vertical_1_4 | horizontal_2_3 | vertical_2_4 ).
fof(c_61,axiom,vertical_2_1 | horizontal_3_1 | vertical_3_1 ).
fof(c_62,axiom,vertical_2_2 | horizontal_3_1 | horizontal_3_2 | vertical_3_2 ).
fof(c_63,axiom,vertical_2_3 | horizontal_3_2 | horizontal_3_3 | vertical_3_3 ).
fof(c_64,axiom,vertical_2_4 | horizontal_3_3 | vertical_3_4 ).
fof(c_65,axiom,vertical_3_1 | horizontal_4_1 ).
fof(c_66,axiom,vertical_3_2 | horizontal_4_1 | horizontal_4_2 ).
fof(c_67,axiom,vertical_3_3 | horizontal_4_2 | horizontal_4_3 ).
fof(c_68,axiom,vertical_3_4 | horizontal_4_3 ).
fof(c_69,axiom,~ horizontal_1_1 | ~ vertical_1_1 ).
fof(c_70,axiom,~ horizontal_1_3 | ~ vertical_1_4 ).
fof(c_71,axiom,~ horizontal_2_1 | ~ vertical_2_1 ).
fof(c_72,axiom,~ vertical_1_1 | ~ horizontal_2_1 ).
fof(c_73,axiom,~ vertical_1_1 | ~ vertical_2_1 ).
fof(c_74,axiom,~ horizontal_2_2 | ~ vertical_2_2 ).
fof(c_76,axiom,~ vertical_1_2 | ~ horizontal_2_2 ).
fof(c_80,axiom,~ horizontal_2_3 | ~ vertical_2_3 ).
fof(c_83,axiom,~ horizontal_2_2 | ~ vertical_2_3 ).
fof(c_84,axiom,~ vertical_1_3 | ~ vertical_2_3 ).
fof(c_86,axiom,~ horizontal_2_3 | ~ vertical_2_4 ).
fof(c_87,axiom,~ vertical_1_4 | ~ vertical_2_4 ).
fof(c_88,axiom,~ vertical_1_4 | ~ horizontal_2_3 ).
fof(c_89,axiom,~ horizontal_3_1 | ~ vertical_3_1 ).
fof(c_92,axiom,~ horizontal_3_2 | ~ vertical_3_2 ).
fof(c_93,axiom,~ horizontal_3_1 | ~ horizontal_3_2 ).
fof(c_96,axiom,~ vertical_2_2 | ~ vertical_3_2 ).
fof(c_99,axiom,~ horizontal_3_2 | ~ horizontal_3_3 ).
fof(c_100,axiom,~ vertical_2_3 | ~ horizontal_3_3 ).
fof(c_101,axiom,~ horizontal_3_2 | ~ vertical_3_3 ).
fof(c_102,axiom,~ vertical_2_3 | ~ vertical_3_3 ).
fof(c_103,axiom,~ vertical_2_3 | ~ horizontal_3_2 ).
fof(c_104,axiom,~ horizontal_3_3 | ~ vertical_3_4 ).
fof(c_107,axiom,~ vertical_3_1 | ~ horizontal_4_1 ).
fof(c_108,axiom,~ horizontal_4_1 | ~ horizontal_4_2 ).
fof(c_109,axiom,~ vertical_3_2 | ~ horizontal_4_2 ).
fof(c_110,axiom,~ vertical_3_2 | ~ horizontal_4_1 ).
fof(c_111,axiom,~ horizontal_4_2 | ~ horizontal_4_3 ).
fof(c_112,axiom,~ vertical_3_3 | ~ horizontal_4_3 ).
fof(c_113,axiom,~ vertical_3_3 | ~ horizontal_4_2 ).
fof(c_114,axiom,~ vertical_3_4 | ~ horizontal_4_3 ).
fof(c_119,axiom,horizontal_3_3 | vertical_3_4 ).
fof(c_121,axiom,horizontal_3_1 | vertical_3_1 ).
fof(c_123,axiom,vertical_1_4 ).
fof(c_125,axiom,vertical_1_1 ).
fof(c_139,axiom,~ vertical_2_4 ).
fof(c_143,axiom,~ vertical_1_3 ).
fof(c_149,axiom,~ horizontal_2_3 ).
fof(c_157,axiom,~ vertical_1_2 ).
fof(c_163,axiom,~ horizontal_2_1 ).
fof(c_165,axiom,~ vertical_2_1 ).
fof(c_167,axiom,~ horizontal_1_3 ).
fof(c_169,axiom,~ horizontal_1_1 ).
fof(c_171,axiom,horizontal_2_2 | vertical_2_3 ).
fof(c_175,axiom,vertical_2_3 | ~ vertical_2_2 ).
fof(c_176,axiom,~ vertical_2_2 | vertical_2_3 ).
fof(c_177,axiom,~ vertical_2_3 | vertical_2_2 ).
fof(c_179,axiom,~ vertical_2_3 | ~ horizontal_2_2 ).
fof(c_180,axiom,~ horizontal_2_2 | ~ vertical_2_3 ).
fof(c_181,axiom,vertical_2_3 | horizontal_2_2 ).
fof(c_182,axiom,horizontal_2_2 | vertical_2_3 ).
fof(c_183,axiom,~ horizontal_4_1 | ~ vertical_3_1 ).
fof(c_184,axiom,~ vertical_3_1 | ~ horizontal_4_1 ).
fof(c_185,axiom,horizontal_4_1 | vertical_3_1 ).
fof(c_186,axiom,vertical_3_1 | horizontal_4_1 ).
fof(c_187,axiom,horizontal_4_1 | ~ horizontal_3_1 ).
fof(c_188,axiom,~ horizontal_3_1 | horizontal_4_1 ).
fof(c_189,axiom,~ horizontal_4_1 | horizontal_3_1 ).
fof(c_191,axiom,horizontal_4_3 | ~ horizontal_3_3 ).
fof(c_192,axiom,~ horizontal_3_3 | horizontal_4_3 ).
fof(c_193,axiom,~ horizontal_4_3 | horizontal_3_3 ).
fof(c_195,axiom,~ horizontal_4_3 | ~ vertical_3_4 ).
fof(c_196,axiom,~ vertical_3_4 | ~ horizontal_4_3 ).
fof(c_197,axiom,horizontal_4_3 | vertical_3_4 ).
fof(c_198,axiom,vertical_3_4 | horizontal_4_3 ).
fof(c_199,axiom,~ vertical_2_3 | ~ horizontal_3_2 ).
fof(c_201,axiom,~ vertical_2_3 | ~ vertical_3_2 ).
fof(c_203,axiom,~ vertical_2_3 | ~ vertical_3_3 ).
fof(c_205,axiom,~ vertical_2_3 | ~ horizontal_4_1 ).
fof(c_207,axiom,~ vertical_2_3 | ~ horizontal_4_3 ).
fof(c_211,axiom,~ vertical_3_2 | ~ horizontal_3_2 ).
fof(c_212,axiom,~ horizontal_3_2 | ~ vertical_3_2 ).
fof(c_213,axiom,~ vertical_3_2 | ~ horizontal_4_1 ).
fof(c_215,axiom,~ vertical_3_2 | ~ horizontal_4_2 ).
fof(c_221,axiom,~ horizontal_3_2 | ~ vertical_3_3 ).
fof(c_223,axiom,~ horizontal_3_2 | ~ horizontal_4_1 ).
fof(c_225,axiom,~ horizontal_3_2 | ~ horizontal_4_3 ).
fof(c_231,axiom,~ vertical_3_3 | ~ horizontal_4_2 ).
fof(c_233,axiom,~ vertical_3_3 | ~ horizontal_4_3 ).
fof(c_241,axiom,~ horizontal_4_1 | ~ horizontal_4_2 ).
fof(c_249,axiom,~ horizontal_4_2 | ~ horizontal_4_3 ).
fof(c_308,axiom,vertical_2_3 | horizontal_3_2 | vertical_3_2 | horizontal_4_1 ).
fof(c_309,axiom,vertical_2_3 | horizontal_3_2 | vertical_3_3 | horizontal_4_3 ).
