fof(s2_type11_4,axiom,p_1_3 | ~ q_2_3 | ~ q_1_2 ).
fof(s2_goal_1,axiom,~ p_1_3 ).
fof(s2_type12_5,axiom,q_2_3 | ~ p_3_3 | ~ q_2_2 ).
fof(s2_type22_2,axiom,p_3_3 | ~ p_2_3 ).
fof(s2_type22_3,axiom,q_2_2 | ~ q_1_2 ).
fof(s2_type12_2,axiom,q_1_2 | ~ q_2_2 | ~ p_1_1 ).
fof(s2_type21_1,axiom,p_1_1 | ~ p_1_2 ).
fof(s2_type11_6,axiom,p_2_3 | ~ q_3_3 | ~ q_2_2 ).
fof(s2_type22_4,axiom,q_3_3 | ~ q_2_3 ).
fof(s2_type11_2,axiom,p_1_2 | ~ q_2_2 | ~ q_1_1 ).
fof(s2_type21_2,axiom,q_1_1 | ~ q_1_2 ).
fof(s2_type11_3,axiom,p_1_3 | ~ p_2_3 | ~ p_1_2 ).
fof(s2_type12_4,axiom,q_1_3 | ~ q_2_3 | ~ p_1_2 ).
fof(s2_type12_1,axiom,q_1_2 | ~ p_2_2 | ~ q_1_1 ).
fof(s2_type12_6,axiom,q_2_3 | ~ q_3_3 | ~ p_2_2 ).
fof(s2_type11_5,axiom,p_2_3 | ~ p_3_3 | ~ p_2_2 ).
fof(s2_type11_1,axiom,p_1_2 | ~ p_2_2 | ~ p_1_1 ).
fof(s2_type22_1,axiom,p_2_2 | ~ p_1_2 ).
fof(c_0_18,axiom,p_1_3 | ~ q_2_3 | ~ q_1_2 ).
fof(c_0_19,axiom,~ p_1_3 ).
fof(c_0_20,axiom,q_2_3 | ~ p_3_3 | ~ q_2_2 ).
fof(c_0_21,axiom,p_3_3 | ~ p_2_3 ).
fof(c_0_22,axiom,~ q_1_2 | ~ q_2_3 ).
fof(c_0_23,axiom,q_2_3 | ~ p_2_3 | ~ q_2_2 ).
fof(c_0_24,axiom,q_2_2 | ~ q_1_2 ).
fof(c_0_25,axiom,q_1_2 | ~ q_2_2 | ~ p_1_1 ).
fof(c_0_26,axiom,p_1_1 | ~ p_1_2 ).
fof(c_0_27,axiom,p_2_3 | ~ q_3_3 | ~ q_2_2 ).
fof(c_0_28,axiom,q_3_3 | ~ q_2_3 ).
fof(c_0_29,axiom,p_1_2 | ~ q_2_2 | ~ q_1_1 ).
fof(c_0_30,axiom,q_1_1 | ~ q_1_2 ).
fof(c_0_31,axiom,p_1_3 | ~ p_2_3 | ~ p_1_2 ).
fof(c_0_32,axiom,~ q_1_2 | ~ p_2_3 ).
fof(c_0_33,axiom,q_1_2 | ~ q_2_2 | ~ p_1_2 ).
fof(c_0_34,axiom,q_1_3 | ~ q_2_3 | ~ p_1_2 ).
fof(c_0_35,axiom,p_2_3 | ~ q_2_3 | ~ q_2_2 ).
fof(c_0_36,axiom,p_1_2 | ~ q_1_2 ).
fof(c_0_37,axiom,q_1_2 | ~ p_2_2 | ~ q_1_1 ).
fof(c_0_38,axiom,q_2_3 | ~ q_3_3 | ~ p_2_2 ).
fof(c_0_39,axiom,p_2_3 | ~ p_3_3 | ~ p_2_2 ).
fof(c_0_40,axiom,p_1_2 | ~ p_2_2 | ~ p_1_1 ).
fof(c_0_41,axiom,p_2_2 | ~ p_1_2 ).
fof(c_0_42,axiom,~ p_2_3 | ~ p_1_2 ).
