fof(u88,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(u87,axiom,! [X0] : ( ~ xsd_string(X0) | ~ xsd_integer(X0) ) ).
fof(u141,axiom,rr(sK2(i2003_11_14_17_15_22537),i2003_11_14_17_15_22537) ).
fof(u90,axiom,! [X0] : ( rr(sK2(X0),sK3(X0)) | ~ cSatisfiable(X0) ) ).
fof(u106,axiom,! [X1] : ! [X0] : ( rr(X1,X0) | ~ rinvR(X0,X1) ) ).
fof(u129,axiom,! [X1] : ! [X0] : ( ~ rr(sK2(i2003_11_14_17_15_22537),X1) | ~ rr(sK2(i2003_11_14_17_15_22537),X0) | X0 = X1 ) ).
fof(u132,axiom,! [X0] : ( ~ rr(sK2(i2003_11_14_17_15_22537),X0) | sK3(i2003_11_14_17_15_22537) = X0 ) ).
fof(u144,axiom,! [X0] : ( ~ rr(sK2(i2003_11_14_17_15_22537),X0) | i2003_11_14_17_15_22537 = X0 ) ).
fof(u131,axiom,! [X1] : ! [X2] : ( ~ rr(sK2(i2003_11_14_17_15_22537),X1) | X1 = X2 | ~ rinvR(X2,sK2(i2003_11_14_17_15_22537)) ) ).
fof(u160,axiom,! [X3] : ! [X4] : ( ~ rr(X3,i2003_11_14_17_15_22537) | cSatisfiable(X4) | rr(X3,sK0(X3)) | ~ rinvR(X4,X3) ) ).
fof(u172,axiom,! [X3] : ! [X4] : ( ~ rr(X3,i2003_11_14_17_15_22537) | cSatisfiable(X4) | rr(X3,sK1(X3)) | ~ rinvR(X4,X3) ) ).
fof(u107,axiom,! [X1] : ! [X0] : ( ~ rr(X1,X0) | rinvR(X0,X1) ) ).
fof(u145,axiom,rinvR(i2003_11_14_17_15_22537,sK2(i2003_11_14_17_15_22537)) ).
fof(u128,axiom,! [X0] : ( rinvR(sK3(X0),sK2(X0)) | ~ cSatisfiable(X0) ) ).
fof(u89,axiom,! [X0] : ( rinvR(X0,sK2(X0)) | ~ cSatisfiable(X0) ) ).
fof(u161,axiom,! [X1] : ! [X0] : ( ~ rinvR(i2003_11_14_17_15_22537,X1) | rr(X1,sK0(X1)) | ~ rinvR(X0,X1) | cSatisfiable(X0) ) ).
fof(u173,axiom,! [X1] : ! [X0] : ( ~ rinvR(i2003_11_14_17_15_22537,X1) | rr(X1,sK1(X1)) | ~ rinvR(X0,X1) | cSatisfiable(X0) ) ).
fof(u134,axiom,! [X0] : ( ~ rinvR(X0,sK2(i2003_11_14_17_15_22537)) | sK3(i2003_11_14_17_15_22537) = X0 ) ).
fof(u149,axiom,! [X0] : ( ~ rinvR(X0,sK2(i2003_11_14_17_15_22537)) | i2003_11_14_17_15_22537 = X0 ) ).
fof(u155,axiom,! [X2] : ! [X3] : ( ~ rinvR(X2,sK2(i2003_11_14_17_15_22537)) | ~ rinvR(X3,sK2(i2003_11_14_17_15_22537)) | X2 = X3 ) ).
fof(u162,axiom,! [X2] : ( ~ rinvR(X2,sK2(i2003_11_14_17_15_22537)) | rr(sK2(i2003_11_14_17_15_22537),sK0(sK2(i2003_11_14_17_15_22537))) | cSatisfiable(X2) ) ).
fof(u174,axiom,! [X2] : ( ~ rinvR(X2,sK2(i2003_11_14_17_15_22537)) | rr(sK2(i2003_11_14_17_15_22537),sK1(sK2(i2003_11_14_17_15_22537))) | cSatisfiable(X2) ) ).
fof(u78,axiom,! [X0] : ( ~ cp5(X0) | ~ cp1(X0) ) ).
fof(u81,axiom,! [X0] : ( ~ cp5(X0) | ~ cp2(X0) ) ).
fof(u84,axiom,! [X0] : ( ~ cp5(X0) | ~ cp3(X0) ) ).
fof(u86,axiom,! [X0] : ( ~ cp5(X0) | ~ cp4(X0) ) ).
fof(u79,axiom,! [X0] : ( ~ cp4(X0) | ~ cp1(X0) ) ).
fof(u82,axiom,! [X0] : ( ~ cp4(X0) | ~ cp2(X0) ) ).
fof(u85,axiom,! [X0] : ( ~ cp4(X0) | ~ cp3(X0) ) ).
fof(u80,axiom,! [X0] : ( ~ cp3(X0) | ~ cp1(X0) ) ).
fof(u83,axiom,! [X0] : ( ~ cp3(X0) | ~ cp2(X0) ) ).
fof(u77,axiom,! [X0] : ( ~ cp2(X0) | ~ cp1(X0) ) ).
fof(u142,axiom,cp1(i2003_11_14_17_15_22537) ).
fof(u91,axiom,! [X0] : ( cp1(sK3(X0)) | ~ cSatisfiable(X0) ) ).
fof(u93,axiom,! [X4] : ! [X1] : ! [X0] : ( ~ cp1(X4) | rr(X1,sK0(X1)) | cSatisfiable(X0) | ~ rr(X1,X4) | ~ rinvR(X0,X1) ) ).
fof(u94,axiom,! [X4] : ! [X1] : ! [X0] : ( ~ cp1(X4) | rr(X1,sK1(X1)) | cSatisfiable(X0) | ~ rr(X1,X4) | ~ rinvR(X0,X1) ) ).
fof(u75,axiom,! [X0] : cowlThing(X0) ).
fof(u76,axiom,! [X0] : ~ cowlNothing(X0) ).
fof(u74,axiom,cSatisfiable(i2003_11_14_17_15_22537) ).
fof(u92,axiom,! [X0] : ! [X7] : ! [X6] : ( ~ cSatisfiable(X0) | ~ rr(sK2(X0),X7) | ~ rr(sK2(X0),X6) | X6 = X7 ) ).
fof(u159,axiom,! [X2] : ! [X1] : ! [X0] : ( ~ cSatisfiable(X2) | cSatisfiable(X1) | ~ rr(X0,sK3(X2)) | ~ rinvR(X1,X0) | rr(X0,sK0(X0)) ) ).
fof(u171,axiom,! [X2] : ! [X1] : ! [X0] : ( ~ cSatisfiable(X2) | cSatisfiable(X1) | ~ rr(X0,sK3(X2)) | ~ rinvR(X1,X0) | rr(X0,sK1(X0)) ) ).
fof(u137,axiom,i2003_11_14_17_15_22537 = sK3(i2003_11_14_17_15_22537) ).
fof(u95,axiom,! [X1] : ! [X0] : ! [X4] : ( sK0(X1) != sK1(X1) | cSatisfiable(X0) | ~ cp1(X4) | ~ rr(X1,X4) | ~ rinvR(X0,X1) ) ).
