CNF_SAT_EPR
Class              Vampire---4.0      Vampire---SAT-4.0
Class              iProver---1.4
Class              Paradox---4.0
Class              GrAnDe---1.1

Unbiased SPC size               239
SOTA contributors      solved   226 = 0.95 SPC 0.95 attempted
SOTA contributors all  solved   140 = 0.59 SPC 0.62 SOTA   86 =  1.00 SSR
Vampire---SAT-4.0    c solved   219 = 0.92 SPC 0.97 SOTA   79 =  0.92 SSR
Vampire---4.0        C solved   219 = 0.92 SPC 0.97 SOTA   79 =  0.92 SSR
iProver---1.4        C solved   209 = 0.87 SPC 0.92 SOTA   69 =  0.80 SSR
Paradox---4.0        C solved   180 = 0.75 SPC 0.80 SOTA   40 =  0.47 SSR
GrAnDe---1.1         C solved   152 = 0.64 SPC 0.67 SOTA   12 =  0.14 SSR
---------------------------------------------------------------------------
CNF_SAT_RFO_EQU_NUE
Class              Vampire---SAT-4.0
Class              Paradox---4.0
Class              DarwinFM---1.4.5
Class              CVC4---FNT-1.5pre
Class              SPASS---3.7
Class              E---1.9
Class              Mace4---1109a
Class              Nitpick---2015

Unbiased SPC size               493
SOTA contributors      solved   402 = 0.82 SPC 0.82 attempted
SOTA contributors all  solved    78 = 0.16 SPC 0.19 SOTA  324 =  1.00 SSR
Vampire---SAT-4.0    C solved   355 = 0.72 SPC 0.88 SOTA  277 =  0.85 SSR
DarwinFM---1.4.5     C solved   241 = 0.49 SPC 0.60 SOTA  163 =  0.50 SSR
CVC4---FNT-1.5pre    C solved   233 = 0.47 SPC 0.58 SOTA  155 =  0.48 SSR
SPASS---3.7          C solved   205 = 0.42 SPC 0.51 SOTA  127 =  0.39 SSR
E---1.9              C solved   202 = 0.41 SPC 0.50 SOTA  124 =  0.38 SSR
Mace4---1109a        C solved   200 = 0.41 SPC 0.50 SOTA  122 =  0.38 SSR
Nitpick---2015       C solved   193 = 0.39 SPC 0.48 SOTA  115 =  0.35 SSR
---------------------------------------------------------------------------
CNF_SAT_RFO_NEQ
Class              Vampire---SAT-4.0
Class              Mace4---1109a

Unbiased SPC size               274
SOTA contributors      solved   274 = 1.00 SPC 1.00 attempted
SOTA contributors all  solved   212 = 0.77 SPC 0.77 SOTA   62 =  1.00 SSR
Vampire---SAT-4.0    C solved   273 = 1.00 SPC 1.00 SOTA   61 =  0.98 SSR
Mace4---1109a        C solved   213 = 0.78 SPC 0.78 SOTA    1 =  0.02 SSR
---------------------------------------------------------------------------
CNF_SAT_RFO_PEQ_UEQ
Class              Mace4---1109a
Class              Paradox---4.0
Class              Vampire---SAT-4.0

Unbiased SPC size               140
SOTA contributors      solved   127 = 0.91 SPC 0.91 attempted
SOTA contributors all  solved    76 = 0.54 SPC 0.60 SOTA   51 =  1.00 SSR
Mace4---1109a        C solved   119 = 0.85 SPC 0.94 SOTA   43 =  0.84 SSR
Paradox---4.0        C solved   116 = 0.83 SPC 0.91 SOTA   40 =  0.78 SSR
Vampire---SAT-4.0    C solved    83 = 0.59 SPC 0.65 SOTA    7 =  0.14 SSR
---------------------------------------------------------------------------
CNF_UNS_EPR
Class              Vampire---4.0
Class              iProver---1.4
Class              CVC4---FOF-1.5pre
Class              GrAnDe---1.1

Unbiased SPC size               649
SOTA contributors      solved   592 = 0.91 SPC 0.91 attempted
SOTA contributors all  solved   412 = 0.63 SPC 0.70 SOTA  180 =  1.00 SSR
Vampire---4.0        C solved   588 = 0.91 SPC 0.99 SOTA  176 =  0.98 SSR
iProver---1.4        C solved   556 = 0.86 SPC 0.94 SOTA  144 =  0.80 SSR
CVC4---FOF-1.5pre    C solved   469 = 0.72 SPC 0.79 SOTA   57 =  0.32 SSR
GrAnDe---1.1         C solved   438 = 0.67 SPC 0.74 SOTA   26 =  0.14 SSR
---------------------------------------------------------------------------
CNF_UNS_RFO_NEQ_HRN
Class              E---1.9
Class              Vampire---4.0
Class              Darwin---1.4.5
Class              Prover9---1109a

Unbiased SPC size               543
SOTA contributors      solved   530 = 0.98 SPC 0.98 attempted
SOTA contributors all  solved   406 = 0.75 SPC 0.77 SOTA  124 =  1.00 SSR
E---1.9              C solved   525 = 0.97 SPC 0.99 SOTA  119 =  0.96 SSR
Vampire---4.0        C solved   508 = 0.94 SPC 0.96 SOTA  102 =  0.82 SSR
Darwin---1.4.5       C solved   470 = 0.87 SPC 0.89 SOTA   64 =  0.52 SSR
Prover9---1109a      C solved   457 = 0.84 SPC 0.86 SOTA   51 =  0.41 SSR
---------------------------------------------------------------------------
CNF_UNS_RFO_NEQ_NHN
Class              Vampire---4.0
Class              E---1.9
Class              ET---1.0
Class              CVC4---FOF-1.5pre
Class              Geo---2010C
Class              Prover9---1109a
Class              Equinox---5.0

Unbiased SPC size               481
SOTA contributors      solved   463 = 0.96 SPC 0.96 attempted
SOTA contributors all  solved   191 = 0.40 SPC 0.41 SOTA  272 =  1.00 SSR
Vampire---4.0        C solved   452 = 0.94 SPC 0.98 SOTA  261 =  0.96 SSR
E---1.9              C solved   441 = 0.92 SPC 0.95 SOTA  250 =  0.92 SSR
ET---1.0             C solved   437 = 0.91 SPC 0.94 SOTA  246 =  0.90 SSR
CVC4---FOF-1.5pre    C solved   397 = 0.83 SPC 0.86 SOTA  206 =  0.76 SSR
Geo---2010C          C solved   389 = 0.81 SPC 0.84 SOTA  198 =  0.73 SSR
Prover9---1109a      C solved   379 = 0.79 SPC 0.82 SOTA  188 =  0.69 SSR
Equinox---5.0        C solved   216 = 0.45 SPC 0.47 SOTA   25 =  0.09 SSR
---------------------------------------------------------------------------
CNF_UNS_RFO_SEQ_HRN
Class              E---1.9
Class              Vampire---4.0
Class              Isabelle---2015
Class              Prover9---1109a
Class              SNARK---20120808r022
Class              Geo---2010C

Unbiased SPC size               450
SOTA contributors      solved   429 = 0.95 SPC 0.95 attempted
SOTA contributors all  solved   212 = 0.47 SPC 0.49 SOTA  217 =  1.00 SSR
E---1.9              C solved   421 = 0.94 SPC 0.98 SOTA  209 =  0.96 SSR
Vampire---4.0        C solved   389 = 0.86 SPC 0.91 SOTA  177 =  0.82 SSR
Isabelle---2015      C solved   347 = 0.77 SPC 0.81 SOTA  135 =  0.62 SSR
Prover9---1109a      C solved   333 = 0.74 SPC 0.78 SOTA  121 =  0.56 SSR
SNARK---20120808r022 C solved   294 = 0.65 SPC 0.69 SOTA   82 =  0.38 SSR
Geo---2010C          C solved   227 = 0.50 SPC 0.53 SOTA   15 =  0.07 SSR
---------------------------------------------------------------------------
CNF_UNS_RFO_SEQ_NHN
Class              Vampire---4.0
Class              ET---1.0
Class              E---1.9
Class              CVC4---FOF-1.5pre
Class              Isabelle---2015
Class              Isabelle-HOT---2015
Class              Prover9---1109a
Class              iProver---1.4
Class              DCTP---1.31
Class              SNARK---20120808r022
Class              Equinox---5.0

Unbiased SPC size              2280
SOTA contributors      solved  1910 = 0.84 SPC 0.84 attempted
SOTA contributors all  solved   424 = 0.19 SPC 0.22 SOTA 1486 =  1.00 SSR
Vampire---4.0        C solved  1785 = 0.78 SPC 0.93 SOTA 1361 =  0.92 SSR
ET---1.0             C solved  1720 = 0.75 SPC 0.90 SOTA 1296 =  0.87 SSR
E---1.9              C solved  1709 = 0.75 SPC 0.89 SOTA 1285 =  0.86 SSR
CVC4---FOF-1.5pre    C solved  1448 = 0.64 SPC 0.76 SOTA 1024 =  0.69 SSR
Isabelle---2015      C solved  1436 = 0.63 SPC 0.75 SOTA 1012 =  0.68 SSR
Isabelle-HOT---2015  C solved  1423 = 0.62 SPC 0.75 SOTA  999 =  0.67 SSR
Prover9---1109a      C solved  1074 = 0.47 SPC 0.56 SOTA  650 =  0.44 SSR
iProver---1.4        C solved  1059 = 0.46 SPC 0.55 SOTA  635 =  0.43 SSR
DCTP---1.31          C solved  1011 = 0.44 SPC 0.53 SOTA  587 =  0.40 SSR
SNARK---20120808r022 C solved  1011 = 0.44 SPC 0.53 SOTA  587 =  0.40 SSR
Equinox---5.0        C solved   762 = 0.33 SPC 0.40 SOTA  338 =  0.23 SSR
---------------------------------------------------------------------------
CNF_UNS_RFO_PEQ_NUE
Class              E---1.9
Class              ET---1.0
Class              Vampire---4.0
Class              Isabelle---2015
Class              SPASS---3.7
Class              Prover9---1109a
Class              CVC4---FOF-1.5pre
Class              E-Darwin---1.5
Class              SNARK---20120808r022
Class              Bliksem---1.12

Unbiased SPC size               541
SOTA contributors      solved   469 = 0.87 SPC 0.87 attempted
SOTA contributors all  solved    11 = 0.02 SPC 0.02 SOTA  458 =  1.00 SSR
E---1.9              C solved   431 = 0.80 SPC 0.92 SOTA  420 =  0.92 SSR
ET---1.0             C solved   423 = 0.78 SPC 0.90 SOTA  412 =  0.90 SSR
Vampire---4.0        C solved   386 = 0.71 SPC 0.82 SOTA  375 =  0.82 SSR
Isabelle---2015      C solved   384 = 0.71 SPC 0.82 SOTA  373 =  0.81 SSR
SPASS---3.7          C solved   339 = 0.63 SPC 0.72 SOTA  328 =  0.72 SSR
Prover9---1109a      C solved   332 = 0.61 SPC 0.71 SOTA  321 =  0.70 SSR
CVC4---FOF-1.5pre    C solved   314 = 0.58 SPC 0.67 SOTA  303 =  0.66 SSR
E-Darwin---1.5       C solved   264 = 0.49 SPC 0.56 SOTA  253 =  0.55 SSR
SNARK---20120808r022 C solved   162 = 0.30 SPC 0.35 SOTA  151 =  0.33 SSR
Bliksem---1.12       C solved    63 = 0.12 SPC 0.13 SOTA   52 =  0.11 SSR
---------------------------------------------------------------------------
CNF_UNS_RFO_PEQ_UEQ
Class              E---1.9
Class              ET---1.0
Class              Waldmeister---710
Class              Vampire---4.0
Class              Prover9---1109a
Class              Isabelle---2015
Class              Fiesta---2
Class              SPASS---3.7
Class              LEO-II---1.6.2
Class              SNARK---20120808r022
Class              EQP---0.9e
Class              Metis---2.3
Class              CiME---2.01
Class              Bliksem---1.12
Class              CVC4---FOF-1.5pre
Class              Geo---2010C
Class              S-SETHEO---0.0

Unbiased SPC size               897
SOTA contributors      solved   847 = 0.94 SPC 0.94 attempted
SOTA contributors all  solved    25 = 0.03 SPC 0.03 SOTA  822 =  1.00 SSR
E---1.9              C solved   755 = 0.84 SPC 0.89 SOTA  730 =  0.89 SSR
ET---1.0             C solved   754 = 0.84 SPC 0.89 SOTA  729 =  0.89 SSR
Waldmeister---710    C solved   732 = 0.82 SPC 0.86 SOTA  707 =  0.86 SSR
Vampire---4.0        C solved   718 = 0.80 SPC 0.85 SOTA  693 =  0.84 SSR
Prover9---1109a      C solved   687 = 0.77 SPC 0.81 SOTA  662 =  0.81 SSR
Isabelle---2015      C solved   670 = 0.75 SPC 0.79 SOTA  645 =  0.78 SSR
Fiesta---2           C solved   633 = 0.71 SPC 0.75 SOTA  608 =  0.74 SSR
SPASS---3.7          C solved   600 = 0.67 SPC 0.71 SOTA  575 =  0.70 SSR
LEO-II---1.6.2       C solved   592 = 0.66 SPC 0.70 SOTA  567 =  0.69 SSR
SNARK---20120808r022 C solved   590 = 0.66 SPC 0.70 SOTA  565 =  0.69 SSR
EQP---0.9e           C solved   571 = 0.64 SPC 0.67 SOTA  546 =  0.66 SSR
Metis---2.3          C solved   543 = 0.61 SPC 0.64 SOTA  518 =  0.63 SSR
CiME---2.01          C solved   519 = 0.58 SPC 0.61 SOTA  494 =  0.60 SSR
Bliksem---1.12       C solved   439 = 0.49 SPC 0.52 SOTA  414 =  0.50 SSR
CVC4---FOF-1.5pre    C solved   422 = 0.47 SPC 0.50 SOTA  397 =  0.48 SSR
Geo---2010C          C solved   318 = 0.35 SPC 0.38 SOTA  293 =  0.36 SSR
S-SETHEO---0.0       C solved   118 = 0.13 SPC 0.14 SOTA   93 =  0.11 SSR
---------------------------------------------------------------------------
FOF_CSA_EPR
---- Top classes for unbiased problems ----
Class              Vampire---SAT-4.0
Class              iProver---1.4
Class              iProver---SAT-1.4
Class              E-Darwin---1.5

Unbiased SPC size               156
SOTA contributors      solved   156 = 1.00 SPC 1.00 attempted
SOTA contributors all  solved   133 = 0.85 SPC 0.85 SOTA   23 =  1.00 SSR
Vampire---SAT-4.0    C solved   154 = 0.99 SPC 0.99 SOTA   21 =  0.91 SSR
iProver---1.4        C solved   152 = 0.97 SPC 0.97 SOTA   19 =  0.83 SSR
iProver---SAT-1.4    C solved   146 = 0.94 SPC 0.94 SOTA   13 =  0.57 SSR
E-Darwin---1.5       C solved   137 = 0.88 SPC 0.88 SOTA    4 =  0.17 SSR
---------------------------------------------------------------------------
FOF_CSA_RFO_NEQ
Class              iProver---SAT-1.4
Class              Vampire---SAT-4.0
Class              Paradox---4.0
Class              Nitpick---2015
Class              CVC4---FNT-1.5pre
Class              Geo---2010C

Unbiased SPC size               321
SOTA contributors      solved   309 = 0.96 SPC 0.96 attempted
SOTA contributors all  solved   191 = 0.60 SPC 0.62 SOTA  118 =  1.00 SSR
iProver---SAT-1.4    C solved   281 = 0.88 SPC 0.91 SOTA   90 =  0.76 SSR
Vampire---SAT-4.0    C solved   256 = 0.80 SPC 0.83 SOTA   65 =  0.55 SSR
Paradox---4.0        C solved   247 = 0.77 SPC 0.80 SOTA   56 =  0.47 SSR
Nitpick---2015       C solved   226 = 0.70 SPC 0.73 SOTA   35 =  0.30 SSR
CVC4---FNT-1.5pre    C solved   218 = 0.68 SPC 0.71 SOTA   27 =  0.23 SSR
Geo---2010C          C solved   211 = 0.66 SPC 0.68 SOTA   20 =  0.17 SSR
---------------------------------------------------------------------------
FOF_CSA_RFO_SEQ
Class              Vampire---SAT-4.0
Class              Vampire---4.0

Unbiased SPC size               253
SOTA contributors      solved   205 = 0.81 SPC 0.81 attempted
SOTA contributors all  solved   144 = 0.57 SPC 0.70 SOTA   61 =  1.00 SSR
Vampire---SAT-4.0    C solved   204 = 0.81 SPC 1.00 SOTA   60 =  0.98 SSR
Vampire---4.0        C solved   149 = 0.59 SPC 0.73 SOTA    5 =  0.08 SSR
---------------------------------------------------------------------------
FOF_SAT_RFO_NEQ
Class              Vampire---SAT-4.0
Class              iProver---SAT-1.4

Unbiased SPC size                50
SOTA contributors      solved    33 = 0.66 SPC 0.66 attempted
SOTA contributors all  solved    16 = 0.32 SPC 0.48 SOTA   17 =  1.00 SSR
Vampire---SAT-4.0    C solved    32 = 0.64 SPC 0.97 SOTA   16 =  0.94 SSR
iProver---SAT-1.4    C solved    21 = 0.42 SPC 0.64 SOTA    5 =  0.29 SSR
---------------------------------------------------------------------------
FOF_SAT_RFO_SEQ
Class              Vampire---SAT-4.0
Class              E---1.9
Class              SPASS---3.7
Class              FIMO---0.3
Class              Mace4---1109a

Unbiased SPC size                53
SOTA contributors      solved    36 = 0.68 SPC 0.68 attempted
SOTA contributors all  solved    16 = 0.30 SPC 0.44 SOTA   20 =  1.00 SSR
Vampire---SAT-4.0    C solved    34 = 0.64 SPC 0.94 SOTA   18 =  0.90 SSR
E---1.9              C solved    30 = 0.57 SPC 0.83 SOTA   14 =  0.70 SSR
SPASS---3.7          C solved    27 = 0.51 SPC 0.75 SOTA   11 =  0.55 SSR
FIMO---0.3           C solved    24 = 0.45 SPC 0.67 SOTA    8 =  0.40 SSR
Mace4---1109a        C solved    22 = 0.42 SPC 0.61 SOTA    6 =  0.30 SSR
---------------------------------------------------------------------------
FOF_THM_EPR
Class              iProver---1.4
Class              CVC4---FOF-1.5pre
Class              Isabelle---2015    Isabelle-HOT---2015
Class              Vampire---4.0

Unbiased SPC size               290
SOTA contributors      solved   282 = 0.97 SPC 0.97 attempted
SOTA contributors all  solved   261 = 0.90 SPC 0.93 SOTA   21 =  1.00 SSR
iProver---1.4        C solved   279 = 0.96 SPC 0.99 SOTA   18 =  0.86 SSR
CVC4---FOF-1.5pre    C solved   277 = 0.96 SPC 0.98 SOTA   16 =  0.76 SSR
Isabelle---2015      C solved   276 = 0.95 SPC 0.98 SOTA   15 =  0.71 SSR
Vampire---4.0        C solved   268 = 0.92 SPC 0.95 SOTA    7 =  0.33 SSR
---------------------------------------------------------------------------
FOF_THM_RFO_NEQ
Class              Vampire---4.0
Class              E---1.9
Class              iProver---1.4
Class              VanHElsing---1.0
Class              ET---1.0
Class              iProver-Eq---0.85
Class              CVC4---FOF-1.5pre
Class              Z3---4.4-TPTP
Class              Darwin---1.4.5
Class              iProverMo---0.7-0.2
Class              SRASS---0.1
Class              Geo---2010C
Class              Equinox---5.0

Unbiased SPC size               965
SOTA contributors      solved   944 = 0.98 SPC 0.98 attempted
SOTA contributors all  solved   357 = 0.37 SPC 0.38 SOTA  587 =  1.00 SSR
Vampire---4.0        C solved   922 = 0.96 SPC 0.98 SOTA  565 =  0.96 SSR
E---1.9              C solved   890 = 0.92 SPC 0.94 SOTA  533 =  0.91 SSR
iProver---1.4        C solved   888 = 0.92 SPC 0.94 SOTA  531 =  0.90 SSR
VanHElsing---1.0     C solved   886 = 0.92 SPC 0.94 SOTA  529 =  0.90 SSR
ET---1.0             C solved   885 = 0.92 SPC 0.94 SOTA  528 =  0.90 SSR
iProver-Eq---0.85    C solved   852 = 0.88 SPC 0.90 SOTA  495 =  0.84 SSR
CVC4---FOF-1.5pre    C solved   848 = 0.88 SPC 0.90 SOTA  491 =  0.84 SSR
Z3---4.4-TPTP        C solved   833 = 0.86 SPC 0.88 SOTA  476 =  0.81 SSR
Darwin---1.4.5       C solved   794 = 0.82 SPC 0.84 SOTA  437 =  0.74 SSR
iProverMo---0.7-0.2  C solved   726 = 0.75 SPC 0.77 SOTA  369 =  0.63 SSR
SRASS---0.1          C solved   615 = 0.64 SPC 0.65 SOTA  258 =  0.44 SSR
Geo---2010C          C solved   544 = 0.56 SPC 0.58 SOTA  187 =  0.32 SSR
Equinox---5.0        C solved   447 = 0.46 SPC 0.47 SOTA   90 =  0.15 SSR
---------------------------------------------------------------------------
FOF_THM_RFO_SEQ
Class              Vampire---4.0
Class              ET---1.0
Class              E---1.9
Class              VanHElsing---1.0
Class              Isabelle---2015
Class              CVC4---FOF-1.5pre
Class              SRASS---0.1
Class              Fampire---1.3
Class              Princess---140704
Class              SInE---0.4
Class              SPASS---3.7
Class              iProver---1.4
Class              Z3---4.4-TPTP
Class              SNARK---20120808r022
Class              Prover9---1109a
Class              leanCoP---2.2
Class              Equinox---5.0
Class              Zipperpin---FOF-0.4
Class              Darwin---1.4.5
Class              Muscadet---4.4
Class              Metis---2.3
Class              Geo---2010C
Class              iProver-Eq---0.85
Class              Alt-Ergo---0.95.1

Unbiased SPC size              4974
SOTA contributors      solved  4171 = 0.84 SPC 0.84 attempted
SOTA contributors all  solved    47 = 0.01 SPC 0.01 SOTA 4124 =  1.00 SSR
Vampire---4.0        C solved  3934 = 0.79 SPC 0.94 SOTA 3887 =  0.94 SSR
ET---1.0             C solved  3566 = 0.72 SPC 0.85 SOTA 3519 =  0.85 SSR
E---1.9              C solved  3418 = 0.69 SPC 0.82 SOTA 3371 =  0.82 SSR
VanHElsing---1.0     C solved  3372 = 0.68 SPC 0.81 SOTA 3325 =  0.81 SSR
Isabelle---2015      C solved  2987 = 0.60 SPC 0.72 SOTA 2940 =  0.71 SSR
CVC4---FOF-1.5pre    C solved  2793 = 0.56 SPC 0.67 SOTA 2746 =  0.67 SSR
SRASS---0.1          C solved  2592 = 0.52 SPC 0.62 SOTA 2545 =  0.62 SSR
Fampire---1.3        C solved  2528 = 0.51 SPC 0.61 SOTA 2481 =  0.60 SSR
Princess---140704    C solved  2327 = 0.47 SPC 0.56 SOTA 2280 =  0.55 SSR
SInE---0.4           C solved  2318 = 0.47 SPC 0.56 SOTA 2271 =  0.55 SSR
SPASS---3.7          C solved  2226 = 0.45 SPC 0.53 SOTA 2179 =  0.53 SSR
iProver---1.4        C solved  2153 = 0.43 SPC 0.52 SOTA 2106 =  0.51 SSR
Z3---4.4-TPTP        C solved  1979 = 0.40 SPC 0.47 SOTA 1932 =  0.47 SSR
SNARK---20120808r022 C solved  1796 = 0.36 SPC 0.43 SOTA 1749 =  0.42 SSR
Prover9---1109a      C solved  1781 = 0.36 SPC 0.43 SOTA 1734 =  0.42 SSR
leanCoP---2.2        C solved  1629 = 0.33 SPC 0.39 SOTA 1582 =  0.38 SSR
Equinox---5.0        C solved  1456 = 0.29 SPC 0.35 SOTA 1409 =  0.34 SSR
Zipperpin---FOF-0.4  C solved  1388 = 0.28 SPC 0.33 SOTA 1341 =  0.33 SSR
Darwin---1.4.5       C solved  1282 = 0.26 SPC 0.31 SOTA 1235 =  0.30 SSR
Muscadet---4.4       C solved  1165 = 0.23 SPC 0.28 SOTA 1118 =  0.27 SSR
Metis---2.3          C solved  1116 = 0.22 SPC 0.27 SOTA 1069 =  0.26 SSR
Geo---2010C          C solved  1006 = 0.20 SPC 0.24 SOTA  959 =  0.23 SSR
iProver-Eq---0.85    C solved   987 = 0.20 SPC 0.24 SOTA  940 =  0.23 SSR
Alt-Ergo---0.95.1    C solved   548 = 0.11 SPC 0.13 SOTA  501 =  0.12 SSR
---------------------------------------------------------------------------
FOF_THM_RFO_PEQ
Class              VanHElsing---1.0
Class              E---1.9
Class              ET---1.0
Class              SRASS---0.1
Class              Vampire---4.0
Class              Isabelle-HOT---2015
Class              SPASS---3.7
Class              Fampire---1.3
Class              CVC4---FOF-1.5pre
Class              Princess---140704
Class              iProver-Eq---0.85
Class              Metis---2.3
Class              Prover9---1109a
Class              Bliksem---1.12

Unbiased SPC size               284
SOTA contributors      solved   257 = 0.90 SPC 0.90 attempted
SOTA contributors all  solved    19 = 0.07 SPC 0.07 SOTA  238 =  1.00 SSR
VanHElsing---1.0     C solved   238 = 0.84 SPC 0.93 SOTA  219 =  0.92 SSR
E---1.9              C solved   233 = 0.82 SPC 0.91 SOTA  214 =  0.90 SSR
ET---1.0             C solved   230 = 0.81 SPC 0.89 SOTA  211 =  0.89 SSR
SRASS---0.1          C solved   218 = 0.77 SPC 0.85 SOTA  199 =  0.84 SSR
Vampire---4.0        C solved   215 = 0.76 SPC 0.84 SOTA  196 =  0.82 SSR
Isabelle-HOT---2015  C solved   204 = 0.72 SPC 0.79 SOTA  185 =  0.78 SSR
SPASS---3.7          C solved   191 = 0.67 SPC 0.74 SOTA  172 =  0.72 SSR
Fampire---1.3        C solved   184 = 0.65 SPC 0.72 SOTA  165 =  0.69 SSR
CVC4---FOF-1.5pre    C solved   161 = 0.57 SPC 0.63 SOTA  142 =  0.60 SSR
Princess---140704    C solved   151 = 0.53 SPC 0.59 SOTA  132 =  0.55 SSR
iProver-Eq---0.85    C solved   150 = 0.53 SPC 0.58 SOTA  131 =  0.55 SSR
Metis---2.3          C solved   148 = 0.52 SPC 0.58 SOTA  129 =  0.54 SSR
Prover9---1109a      C solved   142 = 0.50 SPC 0.55 SOTA  123 =  0.52 SSR
Bliksem---1.12       C solved    90 = 0.32 SPC 0.35 SOTA   71 =  0.30 SSR
---------------------------------------------------------------------------
FOF_UNS_RFO_NEQ
Class              Vampire---4.0
Class              CVC4---FOF-1.5pre

Unbiased SPC size                60
SOTA contributors      solved    29 = 0.48 SPC 0.48 attempted
SOTA contributors all  solved    16 = 0.27 SPC 0.55 SOTA   13 =  1.00 SSR
Vampire---4.0        C solved    26 = 0.43 SPC 0.90 SOTA   10 =  0.77 SSR
CVC4---FOF-1.5pre    C solved    21 = 0.35 SPC 0.72 SOTA    5 =  0.38 SSR
---------------------------------------------------------------------------
FOF_UNS_RFO_SEQ
Class              Vampire---4.0

Unbiased SPC size                62
SOTA contributors      solved    53 = 0.85 SPC 0.85 attempted
SOTA contributors all  solved    52 = 0.84 SPC 0.98 SOTA    1 =  1.00 SSR
Vampire---4.0        C solved    53 = 0.85 SPC 1.00 SOTA    1 =  1.00 SSR
---------------------------------------------------------------------------
FOF_UNS_RFO_PEQ
Class              Vampire---4.0

Unbiased SPC size                74
SOTA contributors      solved    74 = 1.00 SPC 1.00 attempted
SOTA contributors all  solved    70 = 0.95 SPC 0.95 SOTA    4 =  1.00 SSR
Vampire---4.0        C solved    74 = 1.00 SPC 1.00 SOTA    4 =  1.00 SSR
---------------------------------------------------------------------------
TF0_CSA_EQU_ARI
Class              Z3---4.4-TPTP
Class              H2WO4---11.07
Class              CVC4---TFA-1.5pre

Unbiased SPC size                64
SOTA contributors      solved    46 = 0.72 SPC 0.72 attempted
SOTA contributors all  solved    25 = 0.39 SPC 0.54 SOTA   21 =  1.00 SSR
Z3---4.4-TPTP        C solved    43 = 0.67 SPC 0.93 SOTA   18 =  0.86 SSR
H2WO4---11.07        C solved    34 = 0.53 SPC 0.74 SOTA    9 =  0.43 SSR
CVC4---TFA-1.5pre    C solved    29 = 0.45 SPC 0.63 SOTA    4 =  0.19 SSR
---------------------------------------------------------------------------
TF0_THM_NEQ_ARI
Class              Princess---140704
Class              Beagle---0.9
Class              CVC4---TFA-1.5pre
Class              Z3---4.4-TPTP

Unbiased SPC size               282
SOTA contributors      solved   279 = 0.99 SPC 0.99 attempted
SOTA contributors all  solved   224 = 0.79 SPC 0.80 SOTA   55 =  1.00 SSR
Princess---140704    C solved   277 = 0.98 SPC 0.99 SOTA   53 =  0.96 SSR
Beagle---0.9         C solved   276 = 0.98 SPC 0.99 SOTA   52 =  0.95 SSR
CVC4---TFA-1.5pre    C solved   272 = 0.96 SPC 0.97 SOTA   48 =  0.87 SSR
Vampire---4.0          solved   270 = 0.96 SPC 0.97 SOTA   47 =  0.85 SSR
Z3---4.4-TPTP        C solved   229 = 0.81 SPC 0.82 SOTA    5 =  0.09 SSR
---------------------------------------------------------------------------
TF0_THM_EQU_NAR
Class              Vampire---4.0
Class              CVC4---TFA-1.5pre

Unbiased SPC size               127
SOTA contributors      solved    73 = 0.57 SPC 0.57 attempted
SOTA contributors all  solved    57 = 0.45 SPC 0.78 SOTA   16 =  1.00 SSR
Vampire---4.0        C solved    70 = 0.55 SPC 0.96 SOTA   13 =  0.81 SSR
CVC4---TFA-1.5pre    C solved    60 = 0.47 SPC 0.82 SOTA    3 =  0.19 SSR
---------------------------------------------------------------------------
TF0_THM_EQU_ARI
Class              CVC4---TFA-1.5pre
Class              Vampire---4.0
Class              Princess---140704
Class              Beagle---0.9
Class              SPASS+T---2.2.22
Class              SNARK---20120808r022
Class              Zipperpin---TFF-0.4

Unbiased SPC size               667
SOTA contributors      solved   616 = 0.92 SPC 0.92 attempted
SOTA contributors all  solved   135 = 0.20 SPC 0.22 SOTA  481 =  1.00 SSR
CVC4---TFA-1.5pre    C solved   557 = 0.84 SPC 0.90 SOTA  422 =  0.88 SSR
Vampire---4.0        C solved   556 = 0.83 SPC 0.90 SOTA  421 =  0.88 SSR
Princess---140704    C solved   533 = 0.80 SPC 0.87 SOTA  398 =  0.83 SSR
Beagle---0.9         C solved   487 = 0.73 SPC 0.79 SOTA  352 =  0.73 SSR
SPASS+T---2.2.22     C solved   469 = 0.70 SPC 0.76 SOTA  334 =  0.69 SSR
SNARK---20120808r022 C solved   348 = 0.52 SPC 0.56 SOTA  213 =  0.44 SSR
Zipperpin---TFF-0.4  C solved   274 = 0.41 SPC 0.44 SOTA  139 =  0.29 SSR
---------------------------------------------------------------------------
TF0_UNS_EQU_NAR
Class              CVC4---TFA-1.5pre  Vampire---4.0

Unbiased SPC size                20
SOTA contributors      solved    20 = 1.00 SPC 1.00 attempted
SOTA contributors all  solved    10 = 0.50 SPC 0.50 SOTA   10 =  1.00 SSR
CVC4---TFA-1.5pre    C solved    20 = 1.00 SPC 1.00 SOTA   10 =  1.00 SSR
Vampire---4.0        R solved    20 = 1.00 SPC 1.00 SOTA   10 =  1.00 SSR
---------------------------------------------------------------------------
TF0_UNS_EQU_ARI
Class              Vampire---4.0

Unbiased SPC size                20
SOTA contributors      solved    12 = 0.60 SPC 0.60 attempted
SOTA contributors all  solved    10 = 0.50 SPC 0.83 SOTA    2 =  1.00 SSR
Vampire---4.0        C solved    12 = 0.60 SPC 1.00 SOTA    2 =  1.00 SSR
---------------------------------------------------------------------------
TF1_THM_EQU_NAR
Class              Alt-Ergo---0.95.1

Unbiased SPC size               537
SOTA contributors      solved   193 = 0.36 SPC 0.36 attempted
SOTA contributors all  solved   193 = 0.36 SPC 1.00 SOTA    0 =  1.00 SSR
Alt-Ergo---0.95.1    C solved   193 = 0.36 SPC 1.00 SOTA    0 =  0.00 SSR
---------------------------------------------------------------------------
TH0_CSA_NEQ
Class              Nitpick---2015

Unbiased SPC size                69
SOTA contributors      solved    69 = 1.00 SPC 1.00 attempted
SOTA contributors all  solved    47 = 0.68 SPC 0.68 SOTA   22 =  1.00 SSR
Nitpick---2015       C solved    69 = 1.00 SPC 1.00 SOTA   22 =  1.00 SSR
---------------------------------------------------------------------------
TH0_CSA_EQU
Class              Nitpick---2015

Unbiased SPC size               289
SOTA contributors      solved   285 = 0.99 SPC 0.99 attempted
SOTA contributors all  solved    62 = 0.21 SPC 0.22 SOTA  223 =  1.00 SSR
Nitpick---2015       C solved   285 = 0.99 SPC 1.00 SOTA  223 =  1.00 SSR
---------------------------------------------------------------------------
TH0_THM_NEQ
Class              Satallax---2.7
Class              Isabelle---2015
Class              LEO-II---1.6.2
Class              TPS---3.120601S1b
Class              agsyHOL---1.0
Class              cocATP---0.2.0

Unbiased SPC size               548
SOTA contributors      solved   515 = 0.94 SPC 0.94 attempted
SOTA contributors all  solved   209 = 0.38 SPC 0.41 SOTA  306 =  1.00 SSR
Satallax---2.7       C solved   479 = 0.87 SPC 0.93 SOTA  270 =  0.88 SSR
Isabelle---2015      C solved   474 = 0.86 SPC 0.92 SOTA  265 =  0.87 SSR
LEO-II---1.6.2       C solved   445 = 0.81 SPC 0.86 SOTA  236 =  0.77 SSR
TPS---3.120601S1b    C solved   440 = 0.80 SPC 0.85 SOTA  231 =  0.75 SSR
agsyHOL---1.0        C solved   414 = 0.76 SPC 0.80 SOTA  205 =  0.67 SSR
cocATP---0.2.0       C solved   237 = 0.43 SPC 0.46 SOTA   28 =  0.09 SSR
---------------------------------------------------------------------------
TH0_THM_EQU
Class              Isabelle---2015
Class              Satallax---2.7
Class              LEO-II---1.6.2
Class              agsyHOL---1.0
Class              cocATP---0.2.0

Unbiased SPC size              1921
SOTA contributors      solved  1707 = 0.89 SPC 0.89 attempted
SOTA contributors all  solved   399 = 0.21 SPC 0.23 SOTA 1308 =  1.00 SSR
Isabelle---2015      C solved  1537 = 0.80 SPC 0.90 SOTA 1138 =  0.87 SSR
Satallax---2.7       C solved  1509 = 0.79 SPC 0.88 SOTA 1110 =  0.85 SSR
LEO-II---1.6.2       C solved  1339 = 0.70 SPC 0.78 SOTA  940 =  0.72 SSR
agsyHOL---1.0        C solved  1317 = 0.69 SPC 0.77 SOTA  918 =  0.70 SSR
cocATP---0.2.0       C solved   487 = 0.25 SPC 0.29 SOTA   88 =  0.07 SSR
---------------------------------------------------------------------------
