fof(c_49,axiom,! [X0] : equalish(X0,X0) ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ equalish(X0,X1) | ~ equalish(X1,X2) | equalish(X0,X2) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : equalish(add(X0,X1),add(X1,X0)) ).
fof(c_52,axiom,! [X0] : ! [X1] : ! [X2] : equalish(add(X0,add(X1,X2)),add(add(X0,X1),X2)) ).
fof(c_53,axiom,! [X0] : ! [X1] : equalish(subtract(add(X0,X1),X1),X0) ).
fof(c_54,axiom,! [X0] : ! [X1] : equalish(X0,subtract(add(X0,X1),X1)) ).
fof(c_55,axiom,! [X0] : ! [X1] : ! [X2] : equalish(add(subtract(X0,X1),X2),subtract(add(X0,X2),X1)) ).
fof(c_56,axiom,! [X0] : ! [X1] : ! [X2] : equalish(subtract(add(X0,X1),X2),add(subtract(X0,X2),X1)) ).
fof(c_57,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ equalish(X0,add(X1,X2)) | ~ equalish(X1,X3) | equalish(X0,add(X3,X2)) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ equalish(X0,add(X1,X2)) | ~ equalish(X2,X3) | equalish(X0,add(X1,X3)) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ equalish(X0,subtract(X1,X2)) | ~ equalish(X1,X3) | equalish(X0,subtract(X3,X2)) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ equalish(X0,subtract(X1,X2)) | ~ equalish(X2,X3) | equalish(X0,subtract(X1,X3)) ) ).
