fof(c_49,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ less(X0,X1) | ~ less(X2,X0) | less(X2,X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ equalish(add(successor(X0),X1),X2) | less(X1,X2) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ less(X0,X1) | equalish(add(successor(predecessor_of_1st_minus_2nd(X1,X0)),X0),X1) ) ).
fof(c_52,axiom,! [X0] : equalish(add(X0,n0),X0) ).
fof(c_53,axiom,! [X0] : ! [X1] : equalish(add(X0,successor(X1)),successor(add(X0,X1))) ).
fof(c_54,axiom,! [X0] : equalish(multiply(X0,n0),n0) ).
fof(c_55,axiom,! [X0] : ! [X1] : equalish(multiply(X0,successor(X1)),add(multiply(X0,X1),X0)) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ equalish(successor(X0),successor(X1)) | equalish(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ equalish(X0,X1) | equalish(successor(X0),successor(X1)) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( equalish(X0,X1) | ~ equalish(successor(X0),successor(X1)) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ equalish(successor(X0),successor(X1)) | equalish(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ equalish(X0,X1) | equalish(successor(X0),successor(X1)) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ less(X0,X1) | equalish(add(successor(predecessor_of_1st_minus_2nd(X1,X0)),X0),X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ equalish(add(successor(X0),X1),X2) | less(X1,X2) ) ).
