fof(u2324,axiom,b = ifeq(tuple(true,true,true,true,true,true,true,agent(skc10,skc13,skc15),agent(skc8,skc9,skc15),true),tuple(true,true,true,true,true,true,true,true,true,true),a,b) ).
fof(u865,axiom,! [X0] : b = ifeq(tuple(true,true,desire_want(skc8,X0),true,true,true,present(skc8,X0),agent(skc10,skc13,skc15),agent(skc8,X0,skc15),theme(skc8,X0,skc10)),tuple(true,true,true,true,true,true,true,true,true,true),a,b) ).
fof(u2330,axiom,b = ifeq(tuple(dance(skc10,skc9),true,true,true,true,true,true,agent(skc10,skc9,skc15),agent(skc8,skc9,skc15),true),tuple(true,true,true,true,true,true,true,true,true,true),a,b) ).
fof(u2413,axiom,! [X1] : b = ifeq(tuple(dance(skc10,skc9),true,desire_want(skc8,X1),true,true,true,present(skc8,X1),agent(skc10,skc9,skc15),agent(skc8,X1,skc15),theme(skc8,X1,skc10)),tuple(true,true,true,true,true,true,true,true,true,true),a,b) ).
fof(u2392,axiom,b = ifeq(tuple(dance(skc8,skc9),true,true,proposition(skc8,skc8),accessible_world(skc8,skc8),true,true,agent(skc8,skc9,skc15),agent(skc8,skc9,skc15),theme(skc8,skc9,skc8)),tuple(true,true,true,true,true,true,true,true,true,true),a,b) ).
fof(u878,axiom,! [X1] : b = ifeq(tuple(dance(skc8,skc9),true,desire_want(skc8,X1),proposition(skc8,skc8),accessible_world(skc8,skc8),true,present(skc8,X1),agent(skc8,skc9,skc15),agent(skc8,X1,skc15),theme(skc8,X1,skc8)),tuple(true,true,true,true,true,true,true,true,true,true),a,b) ).
fof(u872,axiom,! [X0] : ! [X1] : b = ifeq(tuple(dance(skc10,X0),event(skc10,X0),desire_want(skc8,X1),true,true,present(skc10,X0),present(skc8,X1),agent(skc10,X0,skc15),agent(skc8,X1,skc15),theme(skc8,X1,skc10)),tuple(true,true,true,true,true,true,true,true,true,true),a,b) ).
fof(u883,axiom,! [X0] : b = ifeq(tuple(dance(skc10,X0),event(skc10,X0),true,true,true,present(skc10,X0),true,agent(skc10,X0,skc15),agent(skc8,skc9,skc15),true),tuple(true,true,true,true,true,true,true,true,true,true),a,b) ).
fof(u871,axiom,! [X0] : ! [X1] : b = ifeq(tuple(dance(X0,X1),event(X0,X1),true,proposition(skc8,X0),accessible_world(skc8,X0),present(X0,X1),true,agent(X0,X1,skc15),agent(skc8,skc9,skc15),theme(skc8,skc9,X0)),tuple(true,true,true,true,true,true,true,true,true,true),a,b) ).
fof(clause93,axiom,! [X4] : ! [X5] : ! [X3] : b = ifeq(tuple(dance(X4,X5),event(X4,X5),desire_want(skc8,X3),proposition(skc8,X4),accessible_world(skc8,X4),present(X4,X5),present(skc8,X3),agent(X4,X5,skc15),agent(skc8,X3,skc15),theme(skc8,X3,X4)),tuple(true,true,true,true,true,true,true,true,true,true),a,b) ).
fof(u1120,axiom,b = ifeq2(tuple2(female(skc10,skc15),true),tuple2(true,true),a,b) ).
fof(u342,axiom,b = ifeq2(tuple2(female(skc8,skc15),true),tuple2(true,true),a,b) ).
fof(clause36,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(female(X3,X4),male(X3,X4)),tuple2(true,true),a,b) ).
fof(u1320,axiom,b = ifeq2(tuple2(nonhuman(skc10,skc15),true),tuple2(true,true),a,b) ).
fof(u1266,axiom,b = ifeq2(tuple2(nonhuman(skc10,skc12),true),tuple2(true,true),a,b) ).
fof(u338,axiom,b = ifeq2(tuple2(nonhuman(skc8,skc15),true),tuple2(true,true),a,b) ).
fof(u337,axiom,b = ifeq2(tuple2(nonhuman(skc8,skc12),true),tuple2(true,true),a,b) ).
fof(clause35,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(nonhuman(X3,X4),human(X3,X4)),tuple2(true,true),a,b) ).
fof(u1121,axiom,b = ifeq2(tuple2(unisex(skc10,skc15),true),tuple2(true,true),a,b) ).
fof(u1079,axiom,b = ifeq2(tuple2(unisex(skc10,skc12),true),tuple2(true,true),a,b) ).
fof(u319,axiom,b = ifeq2(tuple2(unisex(skc8,skc12),true),tuple2(true,true),a,b) ).
fof(u311,axiom,b = ifeq2(tuple2(unisex(skc8,skc15),true),tuple2(true,true),a,b) ).
fof(clause33,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(unisex(X3,X4),female(X3,X4)),tuple2(true,true),a,b) ).
fof(clause32,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(unisex(X3,X4),male(X3,X4)),tuple2(true,true),a,b) ).
fof(u2214,axiom,b = ifeq2(tuple2(nonexistent(skc10,skc15),true),tuple2(true,true),a,b) ).
fof(u2176,axiom,b = ifeq2(tuple2(nonexistent(skc10,skc12),true),tuple2(true,true),a,b) ).
fof(u692,axiom,b = ifeq2(tuple2(nonexistent(skc8,skc15),true),tuple2(true,true),a,b) ).
fof(u645,axiom,b = ifeq2(tuple2(nonexistent(skc8,skc12),true),tuple2(true,true),a,b) ).
fof(clause37,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(nonexistent(X3,X4),existent(X3,X4)),tuple2(true,true),a,b) ).
fof(u2046,axiom,b = ifeq2(tuple2(specific(skc10,skc14),true),tuple2(true,true),a,b) ).
fof(u2021,axiom,b = ifeq2(tuple2(specific(skc10,skc11),true),tuple2(true,true),a,b) ).
fof(u1587,axiom,b = ifeq2(tuple2(specific(skc10,skc10),true),tuple2(true,true),a,b) ).
fof(u597,axiom,b = ifeq2(tuple2(specific(skc8,skc14),true),tuple2(true,true),a,b) ).
fof(u535,axiom,b = ifeq2(tuple2(specific(skc8,skc11),true),tuple2(true,true),a,b) ).
fof(u327,axiom,b = ifeq2(tuple2(specific(skc8,skc10),true),tuple2(true,true),a,b) ).
fof(clause34,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(specific(X3,X4),general(X3,X4)),tuple2(true,true),a,b) ).
fof(u1950,axiom,b = ifeq2(tuple2(true,male(skc10,skc14)),tuple2(true,true),a,b) ).
fof(u1464,axiom,b = ifeq2(tuple2(true,male(skc10,skc9)),tuple2(true,true),a,b) ).
fof(u1930,axiom,b = ifeq2(tuple2(true,male(skc10,skc11)),tuple2(true,true),a,b) ).
fof(u1078,axiom,b = ifeq2(tuple2(true,male(skc10,skc12)),tuple2(true,true),a,b) ).
fof(u309,axiom,b = ifeq2(tuple2(true,male(skc10,skc13)),tuple2(true,true),a,b) ).
fof(u1493,axiom,b = ifeq2(tuple2(true,male(skc10,skc10)),tuple2(true,true),a,b) ).
fof(u583,axiom,b = ifeq2(tuple2(true,male(skc8,skc14)),tuple2(true,true),a,b) ).
fof(u310,axiom,b = ifeq2(tuple2(true,male(skc8,skc9)),tuple2(true,true),a,b) ).
fof(u521,axiom,b = ifeq2(tuple2(true,male(skc8,skc11)),tuple2(true,true),a,b) ).
fof(u341,axiom,b = ifeq2(tuple2(true,male(skc8,skc12)),tuple2(true,true),a,b) ).
fof(u345,axiom,b = ifeq2(tuple2(true,male(skc8,skc10)),tuple2(true,true),a,b) ).
fof(u582,axiom,b = ifeq2(tuple2(true,female(skc8,skc14)),tuple2(true,true),a,b) ).
fof(u318,axiom,b = ifeq2(tuple2(true,female(skc8,skc9)),tuple2(true,true),a,b) ).
fof(u520,axiom,b = ifeq2(tuple2(true,female(skc8,skc11)),tuple2(true,true),a,b) ).
fof(u344,axiom,b = ifeq2(tuple2(true,female(skc8,skc10)),tuple2(true,true),a,b) ).
fof(u1949,axiom,b = ifeq2(tuple2(true,female(skc10,skc14)),tuple2(true,true),a,b) ).
fof(u1463,axiom,b = ifeq2(tuple2(true,female(skc10,skc9)),tuple2(true,true),a,b) ).
fof(u1929,axiom,b = ifeq2(tuple2(true,female(skc10,skc11)),tuple2(true,true),a,b) ).
fof(u317,axiom,b = ifeq2(tuple2(true,female(skc10,skc13)),tuple2(true,true),a,b) ).
fof(u1492,axiom,b = ifeq2(tuple2(true,female(skc10,skc10)),tuple2(true,true),a,b) ).
fof(u1992,axiom,b = ifeq2(tuple2(true,human(skc10,skc14)),tuple2(true,true),a,b) ).
fof(u1975,axiom,b = ifeq2(tuple2(true,human(skc10,skc11)),tuple2(true,true),a,b) ).
fof(u1561,axiom,b = ifeq2(tuple2(true,human(skc10,skc10)),tuple2(true,true),a,b) ).
fof(u613,axiom,b = ifeq2(tuple2(true,human(skc8,skc14)),tuple2(true,true),a,b) ).
fof(u551,axiom,b = ifeq2(tuple2(true,human(skc8,skc11)),tuple2(true,true),a,b) ).
fof(u336,axiom,b = ifeq2(tuple2(true,human(skc8,skc10)),tuple2(true,true),a,b) ).
fof(u350,axiom,b = ifeq2(tuple2(true,existent(skc8,skc9)),tuple2(true,true),a,b) ).
fof(u1447,axiom,b = ifeq2(tuple2(true,existent(skc10,skc9)),tuple2(true,true),a,b) ).
fof(u349,axiom,b = ifeq2(tuple2(true,existent(skc10,skc13)),tuple2(true,true),a,b) ).
fof(u708,axiom,b = ifeq2(tuple2(true,general(skc8,skc15)),tuple2(true,true),a,b) ).
fof(u657,axiom,b = ifeq2(tuple2(true,general(skc8,skc12)),tuple2(true,true),a,b) ).
fof(u326,axiom,b = ifeq2(tuple2(true,general(skc8,skc9)),tuple2(true,true),a,b) ).
fof(u1414,axiom,b = ifeq2(tuple2(true,general(skc10,skc9)),tuple2(true,true),a,b) ).
fof(u1892,axiom,b = ifeq2(tuple2(true,general(skc10,skc12)),tuple2(true,true),a,b) ).
fof(u325,axiom,b = ifeq2(tuple2(true,general(skc10,skc13)),tuple2(true,true),a,b) ).
fof(u1911,axiom,b = ifeq2(tuple2(true,general(skc10,skc15)),tuple2(true,true),a,b) ).
fof(u4037,axiom,! [X0] : skc14 = ifeq4(of(skc10,X0,skc12),true,ifeq4(of(skc10,skc14,skc12),true,ifeq4(forename(skc10,X0),true,X0,skc14),skc14),skc14) ).
fof(u4702,axiom,skc14 = ifeq4(of(skc10,skc14,skc12),true,ifeq4(of(skc10,skc14,skc12),true,skc14,skc14),skc14) ).
fof(u3894,axiom,skc14 = ifeq4(of(skc10,skc14,skc12),true,skc11,skc14) ).
fof(u3779,axiom,skc14 = ifeq4(of(skc10,skc11,skc15),true,skc11,skc14) ).
fof(u2477,axiom,! [X0] : skc14 = ifeq4(of(skc10,X0,skc15),true,ifeq4(forename(skc10,X0),true,X0,skc14),skc14) ).
fof(u958,axiom,! [X2] : ! [X3] : skc14 = ifeq4(of(skc10,X2,X3),true,ifeq4(of(skc10,skc14,X3),true,ifeq4(entity(skc10,X3),true,ifeq4(forename(skc10,X2),true,X2,skc14),skc14),skc14),skc14) ).
fof(u4042,axiom,! [X1] : skc14 = ifeq4(of(skc10,skc14,X1),true,ifeq4(of(skc10,skc14,X1),true,ifeq4(entity(skc10,X1),true,skc14,skc14),skc14),skc14) ).
fof(u4004,axiom,! [X1] : skc14 = ifeq4(of(skc10,skc11,X1),true,ifeq4(of(skc10,skc14,X1),true,ifeq4(entity(skc10,X1),true,skc11,skc14),skc14),skc14) ).
fof(u3069,axiom,skc14 = ifeq4(of(skc8,skc14,skc12),true,skc11,skc14) ).
fof(u2003,axiom,skc14 = ifeq4(of(skc8,skc11,skc15),true,skc11,skc14) ).
fof(u3359,axiom,skc14 = ifeq4(of(skc8,skc14,skc12),true,ifeq4(of(skc8,skc14,skc12),true,skc14,skc14),skc14) ).
fof(u2142,axiom,! [X1] : skc14 = ifeq4(of(skc8,skc14,X1),true,ifeq4(of(skc8,skc14,X1),true,ifeq4(entity(skc8,X1),true,skc14,skc14),skc14),skc14) ).
fof(u2115,axiom,! [X1] : skc14 = ifeq4(of(skc8,skc11,X1),true,ifeq4(of(skc8,skc14,X1),true,ifeq4(entity(skc8,X1),true,skc11,skc14),skc14),skc14) ).
fof(u2202,axiom,! [X0] : skc14 = ifeq4(of(skc8,X0,skc12),true,ifeq4(of(skc8,skc14,skc12),true,ifeq4(forename(skc8,X0),true,X0,skc14),skc14),skc14) ).
fof(u828,axiom,! [X2] : ! [X3] : skc14 = ifeq4(of(skc8,X2,X3),true,ifeq4(of(skc8,skc14,X3),true,ifeq4(entity(skc8,X3),true,ifeq4(forename(skc8,X2),true,X2,skc14),skc14),skc14),skc14) ).
fof(u817,axiom,! [X0] : skc14 = ifeq4(of(skc8,X0,skc15),true,ifeq4(forename(skc8,X0),true,X0,skc14),skc14) ).
fof(u3854,axiom,skc11 = ifeq4(of(skc10,skc14,skc12),true,skc14,skc11) ).
fof(u2498,axiom,! [X0] : skc11 = ifeq4(of(skc10,X0,skc12),true,ifeq4(forename(skc10,X0),true,X0,skc11),skc11) ).
fof(u3966,axiom,! [X1] : skc11 = ifeq4(of(skc10,X1,skc15),true,ifeq4(of(skc10,skc11,skc15),true,ifeq4(forename(skc10,X1),true,X1,skc11),skc11),skc11) ).
fof(u4640,axiom,skc11 = ifeq4(of(skc10,skc11,skc15),true,ifeq4(of(skc10,skc11,skc15),true,skc11,skc11),skc11) ).
fof(u3878,axiom,skc11 = ifeq4(of(skc10,skc11,skc15),true,skc14,skc11) ).
fof(u941,axiom,! [X2] : ! [X3] : skc11 = ifeq4(of(skc10,X2,X3),true,ifeq4(of(skc10,skc11,X3),true,ifeq4(entity(skc10,X3),true,ifeq4(forename(skc10,X2),true,X2,skc11),skc11),skc11),skc11) ).
fof(u3968,axiom,! [X1] : skc11 = ifeq4(of(skc10,skc14,X1),true,ifeq4(of(skc10,skc11,X1),true,ifeq4(entity(skc10,X1),true,skc14,skc11),skc11),skc11) ).
fof(u3967,axiom,! [X0] : skc11 = ifeq4(of(skc10,skc11,X0),true,ifeq4(of(skc10,skc11,X0),true,ifeq4(entity(skc10,X0),true,skc11,skc11),skc11),skc11) ).
fof(u3061,axiom,skc11 = ifeq4(of(skc8,skc11,skc15),true,skc14,skc11) ).
fof(u2013,axiom,skc11 = ifeq4(of(skc8,skc14,skc12),true,skc14,skc11) ).
fof(u2141,axiom,! [X0] : skc11 = ifeq4(of(skc8,skc14,X0),true,ifeq4(of(skc8,skc11,X0),true,ifeq4(entity(skc8,X0),true,skc14,skc11),skc11),skc11) ).
fof(u3302,axiom,skc11 = ifeq4(of(skc8,skc11,skc15),true,ifeq4(of(skc8,skc11,skc15),true,skc11,skc11),skc11) ).
fof(u2114,axiom,! [X0] : skc11 = ifeq4(of(skc8,skc11,X0),true,ifeq4(of(skc8,skc11,X0),true,ifeq4(entity(skc8,X0),true,skc11,skc11),skc11),skc11) ).
fof(u2169,axiom,! [X1] : skc11 = ifeq4(of(skc8,X1,skc15),true,ifeq4(of(skc8,skc11,skc15),true,ifeq4(forename(skc8,X1),true,X1,skc11),skc11),skc11) ).
fof(u827,axiom,! [X0] : ! [X1] : skc11 = ifeq4(of(skc8,X0,X1),true,ifeq4(of(skc8,skc11,X1),true,ifeq4(entity(skc8,X1),true,ifeq4(forename(skc8,X0),true,X0,skc11),skc11),skc11),skc11) ).
fof(u822,axiom,! [X1] : skc11 = ifeq4(of(skc8,X1,skc12),true,ifeq4(forename(skc8,X1),true,X1,skc11),skc11) ).
fof(u4162,axiom,! [X0] : ! [X1] : skc10 = ifeq4(theme(skc10,skc9,X0),true,ifeq4(theme(skc10,X1,skc10),true,ifeq4(proposition(skc10,X0),true,ifeq4(desire_want(skc10,X1),true,X0,skc10),skc10),skc10),skc10) ).
fof(u3905,axiom,! [X0] : skc10 = ifeq4(theme(skc10,skc9,X0),true,ifeq4(proposition(skc10,X0),true,X0,skc10),skc10) ).
fof(u3904,axiom,! [X0] : skc10 = ifeq4(theme(skc10,X0,skc10),true,ifeq4(desire_want(skc10,X0),true,skc10,skc10),skc10) ).
fof(u4198,axiom,! [X0] : ! [X1] : skc10 = ifeq4(theme(skc10,X0,skc10),true,ifeq4(theme(skc10,X1,skc10),true,ifeq4(desire_want(skc10,X0),true,ifeq4(desire_want(skc10,X1),true,skc10,skc10),skc10),skc10),skc10) ).
fof(u923,axiom,! [X0] : ! [X1] : ! [X2] : skc10 = ifeq4(theme(skc10,X0,X1),true,ifeq4(theme(skc10,X2,skc10),true,ifeq4(proposition(skc10,X1),true,ifeq4(desire_want(skc10,X0),true,ifeq4(desire_want(skc10,X2),true,X1,skc10),skc10),skc10),skc10),skc10) ).
fof(u2452,axiom,! [X0] : ! [X1] : skc10 = ifeq4(theme(skc10,X0,X1),true,ifeq4(proposition(skc10,X1),true,ifeq4(desire_want(skc10,X0),true,X1,skc10),skc10),skc10) ).
fof(u2248,axiom,! [X0] : ! [X1] : skc10 = ifeq4(theme(skc8,skc9,X0),true,ifeq4(theme(skc8,X1,skc10),true,ifeq4(proposition(skc8,X0),true,ifeq4(desire_want(skc8,X1),true,X0,skc10),skc10),skc10),skc10) ).
fof(u2073,axiom,! [X0] : skc10 = ifeq4(theme(skc8,skc9,X0),true,ifeq4(proposition(skc8,X0),true,X0,skc10),skc10) ).
fof(u2072,axiom,! [X0] : skc10 = ifeq4(theme(skc8,X0,skc10),true,ifeq4(desire_want(skc8,X0),true,skc10,skc10),skc10) ).
fof(u2230,axiom,! [X0] : ! [X1] : skc10 = ifeq4(theme(skc8,X0,skc10),true,ifeq4(theme(skc8,X1,skc10),true,ifeq4(desire_want(skc8,X0),true,ifeq4(desire_want(skc8,X1),true,skc10,skc10),skc10),skc10),skc10) ).
fof(u846,axiom,! [X0] : ! [X1] : ! [X2] : skc10 = ifeq4(theme(skc8,X0,X1),true,ifeq4(theme(skc8,X2,skc10),true,ifeq4(proposition(skc8,X1),true,ifeq4(desire_want(skc8,X0),true,ifeq4(desire_want(skc8,X2),true,X1,skc10),skc10),skc10),skc10),skc10) ).
fof(u844,axiom,! [X0] : ! [X1] : skc10 = ifeq4(theme(skc8,X0,X1),true,ifeq4(proposition(skc8,X1),true,ifeq4(desire_want(skc8,X0),true,X1,skc10),skc10),skc10) ).
fof(clause74,axiom,true = actual_world(skc8) ).
fof(u2459,axiom,true = of(skc10,skc11,skc12) ).
fof(u2457,axiom,true = of(skc10,skc14,skc15) ).
fof(clause89,axiom,true = of(skc8,skc11,skc12) ).
fof(clause88,axiom,true = of(skc8,skc14,skc15) ).
fof(u2434,axiom,true = theme(skc10,skc9,skc10) ).
fof(clause92,axiom,true = theme(skc8,skc9,skc10) ).
fof(u2418,axiom,true = agent(skc10,skc9,skc12) ).
fof(clause91,axiom,true = agent(skc10,skc13,skc12) ).
fof(clause90,axiom,true = agent(skc8,skc9,skc12) ).
fof(clause85,axiom,true = present(skc8,skc9) ).
fof(u884,axiom,true = present(skc10,skc9) ).
fof(clause78,axiom,true = present(skc10,skc13) ).
fof(clause83,axiom,true = accessible_world(skc8,skc10) ).
fof(u1115,axiom,true = male(skc10,skc15) ).
fof(u304,axiom,true = male(skc8,skc15) ).
fof(u998,axiom,true = man(skc10,skc15) ).
fof(clause75,axiom,true = man(skc8,skc15) ).
fof(u986,axiom,true = vincent_forename(skc10,skc14) ).
fof(clause87,axiom,true = vincent_forename(skc8,skc14) ).
fof(u1073,axiom,true = female(skc10,skc12) ).
fof(u282,axiom,true = female(skc8,skc12) ).
fof(u1344,axiom,true = animate(skc10,skc15) ).
fof(u1278,axiom,true = animate(skc10,skc12) ).
fof(u312,axiom,true = animate(skc8,skc15) ).
fof(u276,axiom,true = animate(skc8,skc12) ).
fof(u1315,axiom,true = human(skc10,skc15) ).
fof(u1261,axiom,true = human(skc10,skc12) ).
fof(u320,axiom,true = human(skc8,skc15) ).
fof(u270,axiom,true = human(skc8,skc12) ).
fof(u1728,axiom,true = living(skc10,skc15) ).
fof(u1703,axiom,true = living(skc10,skc12) ).
fof(u426,axiom,true = living(skc8,skc15) ).
fof(u414,axiom,true = living(skc8,skc12) ).
fof(u1678,axiom,true = impartial(skc10,skc15) ).
fof(u1661,axiom,true = impartial(skc10,skc12) ).
fof(u438,axiom,true = impartial(skc8,skc15) ).
fof(u405,axiom,true = impartial(skc8,skc12) ).
fof(u2208,axiom,true = existent(skc10,skc15) ).
fof(u2145,axiom,true = existent(skc10,skc12) ).
fof(u680,axiom,true = existent(skc8,skc15) ).
fof(u635,axiom,true = existent(skc8,skc12) ).
fof(u1639,axiom,true = entity(skc10,skc15) ).
fof(u1617,axiom,true = entity(skc10,skc12) ).
fof(u453,axiom,true = entity(skc8,skc15) ).
fof(u387,axiom,true = entity(skc8,skc12) ).
fof(u1300,axiom,true = organism(skc10,skc15) ).
fof(u1245,axiom,true = organism(skc10,skc12) ).
fof(u328,axiom,true = organism(skc8,skc15) ).
fof(u233,axiom,true = organism(skc8,skc12) ).
fof(u1140,axiom,true = human_person(skc10,skc15) ).
fof(u1088,axiom,true = human_person(skc10,skc12) ).
fof(u294,axiom,true = human_person(skc8,skc15) ).
fof(u212,axiom,true = human_person(skc8,skc12) ).
fof(u974,axiom,true = woman(skc10,skc12) ).
fof(clause77,axiom,true = woman(skc8,skc12) ).
fof(u962,axiom,true = mia_forename(skc10,skc11) ).
fof(clause81,axiom,true = mia_forename(skc8,skc11) ).
fof(u1051,axiom,true = relname(skc10,skc14) ).
fof(u1038,axiom,true = relname(skc10,skc11) ).
fof(u200,axiom,true = relname(skc8,skc14) ).
fof(u193,axiom,true = relname(skc8,skc11) ).
fof(u945,axiom,true = forename(skc10,skc14) ).
fof(u928,axiom,true = forename(skc10,skc11) ).
fof(clause86,axiom,true = forename(skc8,skc14) ).
fof(clause80,axiom,true = forename(skc8,skc11) ).
fof(u2040,axiom,true = general(skc10,skc14) ).
fof(u2015,axiom,true = general(skc10,skc11) ).
fof(u1567,axiom,true = general(skc10,skc10) ).
fof(u588,axiom,true = general(skc8,skc14) ).
fof(u526,axiom,true = general(skc8,skc11) ).
fof(u264,axiom,true = general(skc8,skc10) ).
fof(u1986,axiom,true = nonhuman(skc10,skc14) ).
fof(u1969,axiom,true = nonhuman(skc10,skc11) ).
fof(u1551,axiom,true = nonhuman(skc10,skc10) ).
fof(u601,axiom,true = nonhuman(skc8,skc14) ).
fof(u539,axiom,true = nonhuman(skc8,skc11) ).
fof(u249,axiom,true = nonhuman(skc8,skc10) ).
fof(u1528,axiom,true = abstraction(skc10,skc14) ).
fof(u1509,axiom,true = abstraction(skc10,skc11) ).
fof(u1193,axiom,true = abstraction(skc10,skc10) ).
fof(u364,axiom,true = abstraction(skc8,skc14) ).
fof(u351,axiom,true = abstraction(skc8,skc11) ).
fof(u165,axiom,true = abstraction(skc8,skc10) ).
fof(u1229,axiom,true = relation(skc10,skc14) ).
fof(u1209,axiom,true = relation(skc10,skc11) ).
fof(u1025,axiom,true = relation(skc10,skc10) ).
fof(u225,axiom,true = relation(skc8,skc14) ).
fof(u218,axiom,true = relation(skc8,skc11) ).
fof(u149,axiom,true = relation(skc8,skc10) ).
fof(u911,axiom,true = proposition(skc10,skc10) ).
fof(clause82,axiom,true = proposition(skc8,skc10) ).
fof(u896,axiom,true = desire_want(skc10,skc9) ).
fof(clause84,axiom,true = desire_want(skc8,skc9) ).
fof(u573,axiom,true = unisex(skc8,skc14) ).
fof(u172,axiom,true = unisex(skc8,skc9) ).
fof(u511,axiom,true = unisex(skc8,skc11) ).
fof(u339,axiom,true = unisex(skc8,skc10) ).
fof(u1943,axiom,true = unisex(skc10,skc14) ).
fof(u1457,axiom,true = unisex(skc10,skc9) ).
fof(u1923,axiom,true = unisex(skc10,skc11) ).
fof(u134,axiom,true = unisex(skc10,skc13) ).
fof(u1486,axiom,true = unisex(skc10,skc10) ).
fof(u178,axiom,true = nonexistent(skc8,skc9) ).
fof(u1441,axiom,true = nonexistent(skc10,skc9) ).
fof(u128,axiom,true = nonexistent(skc10,skc13) ).
fof(u696,axiom,true = specific(skc8,skc15) ).
fof(u648,axiom,true = specific(skc8,skc12) ).
fof(u186,axiom,true = specific(skc8,skc9) ).
fof(u1408,axiom,true = specific(skc10,skc9) ).
fof(u1886,axiom,true = specific(skc10,skc12) ).
fof(u122,axiom,true = specific(skc10,skc13) ).
fof(u1905,axiom,true = specific(skc10,skc15) ).
fof(u751,axiom,true = singleton(skc8,skc14) ).
fof(u471,axiom,true = singleton(skc8,skc9) ).
fof(u735,axiom,true = singleton(skc8,skc11) ).
fof(u769,axiom,true = singleton(skc8,skc12) ).
fof(u493,axiom,true = singleton(skc8,skc10) ).
fof(u787,axiom,true = singleton(skc8,skc15) ).
fof(u2331,axiom,true = singleton(skc10,skc14) ).
fof(u1869,axiom,true = singleton(skc10,skc9) ).
fof(u2307,axiom,true = singleton(skc10,skc11) ).
fof(u2279,axiom,true = singleton(skc10,skc12) ).
fof(u116,axiom,true = singleton(skc10,skc13) ).
fof(u1853,axiom,true = singleton(skc10,skc10) ).
fof(u2252,axiom,true = singleton(skc10,skc15) ).
fof(u617,axiom,true = thing(skc8,skc14) ).
fof(u241,axiom,true = thing(skc8,skc9) ).
fof(u555,axiom,true = thing(skc8,skc11) ).
fof(u662,axiom,true = thing(skc8,skc12) ).
fof(u255,axiom,true = thing(skc8,skc10) ).
fof(u713,axiom,true = thing(skc8,skc15) ).
fof(u1835,axiom,true = thing(skc10,skc14) ).
fof(u1386,axiom,true = thing(skc10,skc9) ).
fof(u1815,axiom,true = thing(skc10,skc11) ).
fof(u1793,axiom,true = thing(skc10,skc12) ).
fof(u110,axiom,true = thing(skc10,skc13) ).
fof(u1364,axiom,true = thing(skc10,skc10) ).
fof(u1775,axiom,true = thing(skc10,skc15) ).
fof(u155,axiom,true = eventuality(skc8,skc9) ).
fof(u1161,axiom,true = eventuality(skc10,skc9) ).
fof(u104,axiom,true = eventuality(skc10,skc13) ).
fof(u141,axiom,true = event(skc8,skc9) ).
fof(u1009,axiom,true = event(skc10,skc9) ).
fof(clause76,axiom,true = event(skc10,skc13) ).
fof(clause79,axiom,true = dance(skc10,skc13) ).
fof(u786,axiom,! [X0] : ! [X1] : true = ifeq3(of(skc8,X0,X1),true,of(skc10,X0,X1),true) ).
fof(u2488,axiom,! [X2] : true = ifeq3(of(X2,skc11,skc12),true,ifeq3(accessible_world(X2,skc10),true,true,true),true) ).
fof(u785,axiom,! [X1] : true = ifeq3(of(X1,skc11,skc12),true,ifeq3(accessible_world(X1,skc8),true,true,true),true) ).
fof(u2467,axiom,! [X2] : true = ifeq3(of(X2,skc14,skc15),true,ifeq3(accessible_world(X2,skc10),true,true,true),true) ).
fof(u784,axiom,! [X0] : true = ifeq3(of(X0,skc14,skc15),true,ifeq3(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause71,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : true = ifeq3(of(X3,X5,X6),true,ifeq3(accessible_world(X3,X4),true,of(X4,X5,X6),true),true) ).
fof(u780,axiom,! [X0] : ! [X1] : true = ifeq3(theme(skc8,X0,X1),true,theme(skc10,X0,X1),true) ).
fof(u2442,axiom,! [X4] : true = ifeq3(theme(X4,skc9,skc10),true,ifeq3(accessible_world(X4,skc10),true,true,true),true) ).
fof(u779,axiom,! [X0] : true = ifeq3(theme(X0,skc9,skc10),true,ifeq3(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause70,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : true = ifeq3(theme(X3,X5,X6),true,ifeq3(accessible_world(X3,X4),true,theme(X4,X5,X6),true),true) ).
fof(u997,axiom,true = ifeq3(agent(skc8,skc13,skc12),true,true,true) ).
fof(u768,axiom,! [X0] : ! [X1] : true = ifeq3(agent(skc8,X0,X1),true,agent(skc10,X0,X1),true) ).
fof(u767,axiom,! [X1] : true = ifeq3(agent(X1,skc13,skc12),true,ifeq3(accessible_world(X1,skc10),true,true,true),true) ).
fof(u2424,axiom,! [X0] : true = ifeq3(agent(X0,skc9,skc12),true,ifeq3(accessible_world(X0,skc10),true,true,true),true) ).
fof(u766,axiom,! [X0] : true = ifeq3(agent(X0,skc9,skc12),true,ifeq3(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause69,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : true = ifeq3(agent(X3,X5,X6),true,ifeq3(accessible_world(X3,X4),true,agent(X4,X5,X6),true),true) ).
fof(u851,axiom,true = ifeq3(present(skc8,skc13),true,true,true) ).
fof(u466,axiom,! [X0] : true = ifeq3(present(skc8,X0),true,present(skc10,X0),true) ).
fof(u889,axiom,! [X1] : true = ifeq3(present(X1,skc9),true,ifeq3(accessible_world(X1,skc10),true,true,true),true) ).
fof(u465,axiom,! [X1] : true = ifeq3(present(X1,skc9),true,ifeq3(accessible_world(X1,skc8),true,true,true),true) ).
fof(u464,axiom,! [X0] : true = ifeq3(present(X0,skc13),true,ifeq3(accessible_world(X0,skc10),true,true,true),true) ).
fof(clause46,axiom,! [X3] : ! [X5] : ! [X4] : true = ifeq3(present(X3,X5),true,ifeq3(accessible_world(X3,X4),true,present(X4,X5),true),true) ).
fof(u3834,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,of(X1,skc11,skc12),true) ).
fof(u3757,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,of(X1,skc14,skc15),true) ).
fof(u1959,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,of(X1,skc11,skc12),true) ).
fof(u1939,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,of(X1,skc14,skc15),true) ).
fof(u3712,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,theme(X1,skc9,skc10),true) ).
fof(u1901,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,theme(X1,skc9,skc10),true) ).
fof(u3675,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,agent(X1,skc9,skc12),true) ).
fof(u1850,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,agent(X1,skc13,skc12),true) ).
fof(u1831,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,agent(X1,skc9,skc12),true) ).
fof(u1222,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,present(X1,skc9),true) ).
fof(u3543,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,present(X1,skc9),true) ).
fof(u1206,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,present(X1,skc13),true) ).
fof(u1123,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,male(X1,skc15),true) ).
fof(u762,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,male(X0,skc15),true) ).
fof(u1007,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,man(X1,skc15),true) ).
fof(u750,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,man(X0,skc15),true) ).
fof(u994,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,vincent_forename(X1,skc14),true) ).
fof(u746,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,vincent_forename(X0,skc14),true) ).
fof(u1081,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,female(X1,skc12),true) ).
fof(u734,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,female(X0,skc12),true) ).
fof(u1350,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,animate(X1,skc15),true) ).
fof(u1284,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,animate(X1,skc12),true) ).
fof(u721,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,animate(X1,skc15),true) ).
fof(u720,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,animate(X0,skc12),true) ).
fof(u1322,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,human(X1,skc15),true) ).
fof(u1268,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,human(X1,skc12),true) ).
fof(u704,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,human(X1,skc15),true) ).
fof(u703,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,human(X0,skc12),true) ).
fof(u1737,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,living(X1,skc15),true) ).
fof(u1712,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,living(X1,skc12),true) ).
fof(u688,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,living(X1,skc15),true) ).
fof(u687,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,living(X0,skc12),true) ).
fof(u1687,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,impartial(X1,skc15),true) ).
fof(u1670,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,impartial(X1,skc12),true) ).
fof(u670,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,impartial(X1,skc15),true) ).
fof(u669,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,impartial(X0,skc12),true) ).
fof(u2218,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,existent(X1,skc15),true) ).
fof(u2180,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,existent(X1,skc12),true) ).
fof(u694,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,existent(X1,skc15),true) ).
fof(u653,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,existent(X0,skc12),true) ).
fof(u1653,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,entity(X0,skc15),true) ).
fof(u1631,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,entity(X0,skc12),true) ).
fof(u643,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,entity(X1,skc15),true) ).
fof(u642,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,entity(X0,skc12),true) ).
fof(u1309,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,organism(X1,skc15),true) ).
fof(u1254,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,organism(X1,skc12),true) ).
fof(u625,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,organism(X1,skc15),true) ).
fof(u624,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,organism(X0,skc12),true) ).
fof(u1151,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,human_person(X0,skc15),true) ).
fof(u1099,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,human_person(X0,skc12),true) ).
fof(u609,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,human_person(X1,skc15),true) ).
fof(u608,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,human_person(X0,skc12),true) ).
fof(u983,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,woman(X1,skc12),true) ).
fof(u593,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,woman(X0,skc12),true) ).
fof(u970,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,mia_forename(X1,skc11),true) ).
fof(u578,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,mia_forename(X0,skc11),true) ).
fof(u1067,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,relname(X1,skc14),true) ).
fof(u1045,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,relname(X1,skc11),true) ).
fof(u563,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,relname(X1,skc14),true) ).
fof(u562,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,relname(X0,skc11),true) ).
fof(u957,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,forename(X0,skc14),true) ).
fof(u940,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,forename(X0,skc11),true) ).
fof(u547,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,forename(X1,skc14),true) ).
fof(u546,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,forename(X0,skc11),true) ).
fof(u2050,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,general(X1,skc14),true) ).
fof(u2025,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,general(X1,skc11),true) ).
fof(u1591,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,general(X1,skc10),true) ).
fof(u599,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,general(X1,skc14),true) ).
fof(u537,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,general(X1,skc11),true) ).
fof(u531,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,general(X0,skc10),true) ).
fof(u1996,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,nonhuman(X1,skc14),true) ).
fof(u1979,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,nonhuman(X1,skc11),true) ).
fof(u1565,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,nonhuman(X1,skc10),true) ).
fof(u615,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,nonhuman(X1,skc14),true) ).
fof(u553,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,nonhuman(X1,skc11),true) ).
fof(u516,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,nonhuman(X0,skc10),true) ).
fof(u1550,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,abstraction(X0,skc14),true) ).
fof(u1527,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,abstraction(X0,skc11),true) ).
fof(u1204,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,abstraction(X0,skc10),true) ).
fof(u510,axiom,! [X2] : true = ifeq3(accessible_world(skc8,X2),true,abstraction(X2,skc14),true) ).
fof(u509,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,abstraction(X1,skc11),true) ).
fof(u508,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,abstraction(X0,skc10),true) ).
fof(u1237,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,relation(X1,skc14),true) ).
fof(u1217,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,relation(X1,skc11),true) ).
fof(u1033,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,relation(X1,skc10),true) ).
fof(u492,axiom,! [X2] : true = ifeq3(accessible_world(skc8,X2),true,relation(X2,skc14),true) ).
fof(u491,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,relation(X1,skc11),true) ).
fof(u490,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,relation(X0,skc10),true) ).
fof(u925,axiom,! [X7] : true = ifeq3(accessible_world(skc10,X7),true,proposition(X7,skc10),true) ).
fof(u476,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,proposition(X0,skc10),true) ).
fof(u908,axiom,! [X7] : true = ifeq3(accessible_world(skc10,X7),true,desire_want(X7,skc9),true) ).
fof(u470,axiom,! [X0] : true = ifeq3(accessible_world(skc8,X0),true,desire_want(X0,skc9),true) ).
fof(u586,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,unisex(X1,skc14),true) ).
fof(u451,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,unisex(X1,skc9),true) ).
fof(u524,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,unisex(X1,skc11),true) ).
fof(u452,axiom,! [X2] : true = ifeq3(accessible_world(skc8,X2),true,unisex(X2,skc10),true) ).
fof(u1955,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,unisex(X1,skc14),true) ).
fof(u1469,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,unisex(X1,skc9),true) ).
fof(u1935,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,unisex(X1,skc11),true) ).
fof(u450,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,unisex(X0,skc13),true) ).
fof(u1498,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,unisex(X1,skc10),true) ).
fof(u437,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,nonexistent(X1,skc9),true) ).
fof(u1451,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,nonexistent(X1,skc9),true) ).
fof(u436,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,nonexistent(X0,skc13),true) ).
fof(u711,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,specific(X1,skc15),true) ).
fof(u660,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,specific(X1,skc12),true) ).
fof(u425,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,specific(X1,skc9),true) ).
fof(u1419,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,specific(X1,skc9),true) ).
fof(u1897,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,specific(X1,skc12),true) ).
fof(u424,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,specific(X0,skc13),true) ).
fof(u1916,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,specific(X1,skc15),true) ).
fof(u757,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,singleton(X1,skc14),true) ).
fof(u481,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,singleton(X1,skc9),true) ).
fof(u741,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,singleton(X1,skc11),true) ).
fof(u775,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,singleton(X1,skc12),true) ).
fof(u499,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,singleton(X1,skc10),true) ).
fof(u793,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,singleton(X1,skc15),true) ).
fof(u2340,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,singleton(X1,skc14),true) ).
fof(u1878,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,singleton(X1,skc9),true) ).
fof(u2316,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,singleton(X1,skc11),true) ).
fof(u2288,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,singleton(X1,skc12),true) ).
fof(u413,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,singleton(X0,skc13),true) ).
fof(u1862,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,singleton(X1,skc10),true) ).
fof(u2261,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,singleton(X1,skc15),true) ).
fof(u633,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,thing(X1,skc14),true) ).
fof(u403,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,thing(X1,skc9),true) ).
fof(u571,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,thing(X1,skc11),true) ).
fof(u678,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,thing(X1,skc12),true) ).
fof(u404,axiom,! [X2] : true = ifeq3(accessible_world(skc8,X2),true,thing(X2,skc10),true) ).
fof(u729,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,thing(X1,skc15),true) ).
fof(u1847,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,thing(X1,skc14),true) ).
fof(u1398,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,thing(X1,skc9),true) ).
fof(u1827,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,thing(X1,skc11),true) ).
fof(u1805,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,thing(X1,skc12),true) ).
fof(u402,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,thing(X0,skc13),true) ).
fof(u1376,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,thing(X1,skc10),true) ).
fof(u1787,axiom,! [X1] : true = ifeq3(accessible_world(skc10,X1),true,thing(X1,skc15),true) ).
fof(u386,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,eventuality(X1,skc9),true) ).
fof(u1175,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,eventuality(X0,skc9),true) ).
fof(u385,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,eventuality(X0,skc13),true) ).
fof(u379,axiom,! [X1] : true = ifeq3(accessible_world(skc8,X1),true,event(X1,skc9),true) ).
fof(u1021,axiom,! [X2] : true = ifeq3(accessible_world(skc10,X2),true,event(X2,skc9),true) ).
fof(u378,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,event(X0,skc13),true) ).
fof(u895,axiom,true = ifeq3(accessible_world(skc8,skc8),true,true,true) ).
fof(u1289,axiom,true = ifeq3(accessible_world(skc10,skc8),true,true,true) ).
fof(u829,axiom,true = ifeq3(accessible_world(skc10,skc10),true,true,true) ).
fof(u363,axiom,! [X0] : true = ifeq3(accessible_world(skc10,X0),true,dance(X0,skc13),true) ).
fof(u761,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(male(X0,skc15),true,true,true),true) ).
fof(u749,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(man(X0,skc15),true,true,true),true) ).
fof(u745,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(vincent_forename(X0,skc14),true,true,true),true) ).
fof(u733,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(female(X0,skc12),true,true,true),true) ).
fof(u719,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(animate(X1,skc15),true,true,true),true) ).
fof(u718,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(animate(X0,skc12),true,true,true),true) ).
fof(u702,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(human(X1,skc15),true,true,true),true) ).
fof(u701,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(human(X0,skc12),true,true,true),true) ).
fof(u686,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(living(X1,skc15),true,true,true),true) ).
fof(u685,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(living(X0,skc12),true,true,true),true) ).
fof(u668,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(impartial(X1,skc15),true,true,true),true) ).
fof(u667,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(impartial(X0,skc12),true,true,true),true) ).
fof(u690,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(existent(X0,skc15),true,true,true),true) ).
fof(u652,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(existent(X0,skc12),true,true,true),true) ).
fof(u641,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(entity(X1,skc15),true,true,true),true) ).
fof(u640,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(entity(X0,skc12),true,true,true),true) ).
fof(u623,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(organism(X1,skc15),true,true,true),true) ).
fof(u622,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(organism(X0,skc12),true,true,true),true) ).
fof(u607,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(human_person(X1,skc15),true,true,true),true) ).
fof(u606,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(human_person(X0,skc12),true,true,true),true) ).
fof(u592,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(woman(X0,skc12),true,true,true),true) ).
fof(u577,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(mia_forename(X0,skc11),true,true,true),true) ).
fof(u561,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(relname(X1,skc14),true,true,true),true) ).
fof(u560,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(relname(X0,skc11),true,true,true),true) ).
fof(u545,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(forename(X1,skc14),true,true,true),true) ).
fof(u544,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(forename(X0,skc11),true,true,true),true) ).
fof(u595,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(general(X0,skc14),true,true,true),true) ).
fof(u533,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(general(X0,skc11),true,true,true),true) ).
fof(u530,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(general(X0,skc10),true,true,true),true) ).
fof(u611,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(nonhuman(X0,skc14),true,true,true),true) ).
fof(u549,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(nonhuman(X0,skc11),true,true,true),true) ).
fof(u515,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(nonhuman(X0,skc10),true,true,true),true) ).
fof(u507,axiom,! [X2] : true = ifeq3(accessible_world(X2,skc8),true,ifeq3(abstraction(X2,skc14),true,true,true),true) ).
fof(u506,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(abstraction(X1,skc11),true,true,true),true) ).
fof(u505,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(abstraction(X0,skc10),true,true,true),true) ).
fof(u489,axiom,! [X2] : true = ifeq3(accessible_world(X2,skc8),true,ifeq3(relation(X2,skc14),true,true,true),true) ).
fof(u488,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(relation(X1,skc11),true,true,true),true) ).
fof(u487,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(relation(X0,skc10),true,true,true),true) ).
fof(u475,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(proposition(X0,skc10),true,true,true),true) ).
fof(u469,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(desire_want(X0,skc9),true,true,true),true) ).
fof(u580,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(unisex(X0,skc14),true,true,true),true) ).
fof(u448,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(unisex(X1,skc9),true,true,true),true) ).
fof(u518,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(unisex(X0,skc11),true,true,true),true) ).
fof(u449,axiom,! [X2] : true = ifeq3(accessible_world(X2,skc8),true,ifeq3(unisex(X2,skc10),true,true,true),true) ).
fof(u435,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(nonexistent(X1,skc9),true,true,true),true) ).
fof(u706,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(specific(X0,skc15),true,true,true),true) ).
fof(u655,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(specific(X0,skc12),true,true,true),true) ).
fof(u423,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(specific(X1,skc9),true,true,true),true) ).
fof(u754,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(singleton(X0,skc14),true,true,true),true) ).
fof(u478,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(singleton(X0,skc9),true,true,true),true) ).
fof(u738,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(singleton(X0,skc11),true,true,true),true) ).
fof(u772,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(singleton(X0,skc12),true,true,true),true) ).
fof(u496,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(singleton(X0,skc10),true,true,true),true) ).
fof(u790,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(singleton(X0,skc15),true,true,true),true) ).
fof(u627,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(thing(X0,skc14),true,true,true),true) ).
fof(u400,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(thing(X1,skc9),true,true,true),true) ).
fof(u565,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(thing(X0,skc11),true,true,true),true) ).
fof(u672,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(thing(X0,skc12),true,true,true),true) ).
fof(u401,axiom,! [X2] : true = ifeq3(accessible_world(X2,skc8),true,ifeq3(thing(X2,skc10),true,true,true),true) ).
fof(u723,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc8),true,ifeq3(thing(X0,skc15),true,true,true),true) ).
fof(u384,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(eventuality(X1,skc9),true,true,true),true) ).
fof(u377,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc8),true,ifeq3(event(X1,skc9),true,true,true),true) ).
fof(u1118,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(male(X0,skc15),true,true,true),true) ).
fof(u1002,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(man(X0,skc15),true,true,true),true) ).
fof(u990,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(vincent_forename(X0,skc14),true,true,true),true) ).
fof(u1076,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(female(X0,skc12),true,true,true),true) ).
fof(u1347,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(animate(X0,skc15),true,true,true),true) ).
fof(u1281,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(animate(X0,skc12),true,true,true),true) ).
fof(u1318,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(human(X0,skc15),true,true,true),true) ).
fof(u1264,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(human(X0,skc12),true,true,true),true) ).
fof(u1732,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(living(X0,skc15),true,true,true),true) ).
fof(u1707,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(living(X0,skc12),true,true,true),true) ).
fof(u1682,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(impartial(X0,skc15),true,true,true),true) ).
fof(u1665,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(impartial(X0,skc12),true,true,true),true) ).
fof(u2212,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(existent(X0,skc15),true,true,true),true) ).
fof(u2174,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(existent(X0,skc12),true,true,true),true) ).
fof(u1648,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc10),true,ifeq3(entity(X1,skc15),true,true,true),true) ).
fof(u1626,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc10),true,ifeq3(entity(X1,skc12),true,true,true),true) ).
fof(u1303,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(organism(X0,skc15),true,true,true),true) ).
fof(u1248,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(organism(X0,skc12),true,true,true),true) ).
fof(u1149,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc10),true,ifeq3(human_person(X1,skc15),true,true,true),true) ).
fof(u1097,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc10),true,ifeq3(human_person(X1,skc12),true,true,true),true) ).
fof(u978,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(woman(X0,skc12),true,true,true),true) ).
fof(u966,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(mia_forename(X0,skc11),true,true,true),true) ).
fof(u1063,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(relname(X0,skc14),true,true,true),true) ).
fof(u1041,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(relname(X0,skc11),true,true,true),true) ).
fof(u953,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc10),true,ifeq3(forename(X1,skc14),true,true,true),true) ).
fof(u936,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc10),true,ifeq3(forename(X1,skc11),true,true,true),true) ).
fof(u2044,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(general(X0,skc14),true,true,true),true) ).
fof(u2019,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(general(X0,skc11),true,true,true),true) ).
fof(u1585,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(general(X0,skc10),true,true,true),true) ).
fof(u1990,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(nonhuman(X0,skc14),true,true,true),true) ).
fof(u1973,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(nonhuman(X0,skc11),true,true,true),true) ).
fof(u1559,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(nonhuman(X0,skc10),true,true,true),true) ).
fof(u1546,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc10),true,ifeq3(abstraction(X1,skc14),true,true,true),true) ).
fof(u1523,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc10),true,ifeq3(abstraction(X1,skc11),true,true,true),true) ).
fof(u1202,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc10),true,ifeq3(abstraction(X1,skc10),true,true,true),true) ).
fof(u1232,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(relation(X0,skc14),true,true,true),true) ).
fof(u1212,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(relation(X0,skc11),true,true,true),true) ).
fof(u1028,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(relation(X0,skc10),true,true,true),true) ).
fof(u919,axiom,! [X6] : true = ifeq3(accessible_world(X6,skc10),true,ifeq3(proposition(X6,skc10),true,true,true),true) ).
fof(u902,axiom,! [X6] : true = ifeq3(accessible_world(X6,skc10),true,ifeq3(desire_want(X6,skc9),true,true,true),true) ).
fof(u1947,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(unisex(X0,skc14),true,true,true),true) ).
fof(u1461,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(unisex(X0,skc9),true,true,true),true) ).
fof(u1927,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(unisex(X0,skc11),true,true,true),true) ).
fof(u447,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(unisex(X0,skc13),true,true,true),true) ).
fof(u1490,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(unisex(X0,skc10),true,true,true),true) ).
fof(u1445,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(nonexistent(X0,skc9),true,true,true),true) ).
fof(u434,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(nonexistent(X0,skc13),true,true,true),true) ).
fof(u1412,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(specific(X0,skc9),true,true,true),true) ).
fof(u1890,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(specific(X0,skc12),true,true,true),true) ).
fof(u422,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(specific(X0,skc13),true,true,true),true) ).
fof(u1909,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(specific(X0,skc15),true,true,true),true) ).
fof(u2335,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(singleton(X0,skc14),true,true,true),true) ).
fof(u1873,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(singleton(X0,skc9),true,true,true),true) ).
fof(u2311,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(singleton(X0,skc11),true,true,true),true) ).
fof(u2283,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(singleton(X0,skc12),true,true,true),true) ).
fof(u412,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(singleton(X0,skc13),true,true,true),true) ).
fof(u1857,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(singleton(X0,skc10),true,true,true),true) ).
fof(u2256,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(singleton(X0,skc15),true,true,true),true) ).
fof(u1839,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(thing(X0,skc14),true,true,true),true) ).
fof(u1390,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(thing(X0,skc9),true,true,true),true) ).
fof(u1819,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(thing(X0,skc11),true,true,true),true) ).
fof(u1797,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(thing(X0,skc12),true,true,true),true) ).
fof(u399,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(thing(X0,skc13),true,true,true),true) ).
fof(u1368,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(thing(X0,skc10),true,true,true),true) ).
fof(u1779,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(thing(X0,skc15),true,true,true),true) ).
fof(u1171,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc10),true,ifeq3(eventuality(X1,skc9),true,true,true),true) ).
fof(u383,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(eventuality(X0,skc13),true,true,true),true) ).
fof(u1013,axiom,! [X1] : true = ifeq3(accessible_world(X1,skc10),true,ifeq3(event(X1,skc9),true,true,true),true) ).
fof(u376,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(event(X0,skc13),true,true,true),true) ).
fof(u362,axiom,! [X0] : true = ifeq3(accessible_world(X0,skc10),true,ifeq3(dance(X0,skc13),true,true,true),true) ).
fof(clause68,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(male(X3,X5),true,male(X4,X5),true),true) ).
fof(clause67,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(man(X3,X5),true,man(X4,X5),true),true) ).
fof(clause66,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(vincent_forename(X3,X5),true,vincent_forename(X4,X5),true),true) ).
fof(clause65,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(female(X3,X5),true,female(X4,X5),true),true) ).
fof(clause64,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(animate(X3,X5),true,animate(X4,X5),true),true) ).
fof(clause63,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(human(X3,X5),true,human(X4,X5),true),true) ).
fof(clause62,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(living(X3,X5),true,living(X4,X5),true),true) ).
fof(clause61,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(impartial(X3,X5),true,impartial(X4,X5),true),true) ).
fof(clause60,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(existent(X3,X5),true,existent(X4,X5),true),true) ).
fof(clause59,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(entity(X3,X5),true,entity(X4,X5),true),true) ).
fof(clause58,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(organism(X3,X5),true,organism(X4,X5),true),true) ).
fof(clause57,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(human_person(X3,X5),true,human_person(X4,X5),true),true) ).
fof(clause56,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(woman(X3,X5),true,woman(X4,X5),true),true) ).
fof(clause55,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(mia_forename(X3,X5),true,mia_forename(X4,X5),true),true) ).
fof(clause54,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(relname(X3,X5),true,relname(X4,X5),true),true) ).
fof(clause53,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(forename(X3,X5),true,forename(X4,X5),true),true) ).
fof(clause52,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(general(X3,X5),true,general(X4,X5),true),true) ).
fof(clause51,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(nonhuman(X3,X5),true,nonhuman(X4,X5),true),true) ).
fof(clause50,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(abstraction(X3,X5),true,abstraction(X4,X5),true),true) ).
fof(clause49,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(relation(X3,X5),true,relation(X4,X5),true),true) ).
fof(clause48,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(proposition(X3,X5),true,proposition(X4,X5),true),true) ).
fof(clause47,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(desire_want(X3,X5),true,desire_want(X4,X5),true),true) ).
fof(clause45,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(unisex(X3,X5),true,unisex(X4,X5),true),true) ).
fof(clause44,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(nonexistent(X3,X5),true,nonexistent(X4,X5),true),true) ).
fof(clause43,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(specific(X3,X5),true,specific(X4,X5),true),true) ).
fof(clause42,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(singleton(X3,X5),true,singleton(X4,X5),true),true) ).
fof(clause41,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(thing(X3,X5),true,thing(X4,X5),true),true) ).
fof(clause40,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(eventuality(X3,X5),true,eventuality(X4,X5),true),true) ).
fof(clause39,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(event(X3,X5),true,event(X4,X5),true),true) ).
fof(clause38,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq3(accessible_world(X3,X4),true,ifeq3(dance(X3,X5),true,dance(X4,X5),true),true) ).
fof(u1809,axiom,! [X1] : true = ifeq3(male(skc8,X1),true,male(skc10,X1),true) ).
fof(u1095,axiom,true = ifeq3(man(skc10,skc12),true,true,true) ).
fof(u1768,axiom,! [X1] : true = ifeq3(man(skc8,X1),true,man(skc10,X1),true) ).
fof(u293,axiom,true = ifeq3(man(skc8,skc12),true,true,true) ).
fof(clause31,axiom,! [X3] : ! [X4] : true = ifeq3(man(X3,X4),true,male(X3,X4),true) ).
fof(clause30,axiom,! [X3] : ! [X4] : true = ifeq3(man(X3,X4),true,human_person(X3,X4),true) ).
fof(u1751,axiom,! [X1] : true = ifeq3(vincent_forename(skc8,X1),true,vincent_forename(skc10,X1),true) ).
fof(u934,axiom,true = ifeq3(vincent_forename(skc10,skc11),true,true,true) ).
fof(u285,axiom,true = ifeq3(vincent_forename(skc8,skc11),true,true,true) ).
fof(clause29,axiom,! [X3] : ! [X4] : true = ifeq3(vincent_forename(X3,X4),true,forename(X3,X4),true) ).
fof(u1741,axiom,! [X1] : true = ifeq3(female(skc8,X1),true,female(skc10,X1),true) ).
fof(u1718,axiom,! [X1] : true = ifeq3(animate(skc8,X1),true,animate(skc10,X1),true) ).
fof(u1693,axiom,! [X1] : true = ifeq3(human(skc8,X1),true,human(skc10,X1),true) ).
fof(u1674,axiom,! [X1] : true = ifeq3(living(skc8,X1),true,living(skc10,X1),true) ).
fof(u1657,axiom,! [X1] : true = ifeq3(impartial(skc8,X1),true,impartial(skc10,X1),true) ).
fof(u1635,axiom,! [X1] : true = ifeq3(existent(skc8,X1),true,existent(skc10,X1),true) ).
fof(u1613,axiom,! [X1] : true = ifeq3(entity(skc8,X1),true,entity(skc10,X1),true) ).
fof(u629,axiom,true = ifeq3(entity(skc8,skc14),true,true,true) ).
fof(u240,axiom,true = ifeq3(entity(skc8,skc9),true,true,true) ).
fof(u567,axiom,true = ifeq3(entity(skc8,skc11),true,true,true) ).
fof(u259,axiom,true = ifeq3(entity(skc8,skc10),true,true,true) ).
fof(u1841,axiom,true = ifeq3(entity(skc10,skc14),true,true,true) ).
fof(u1392,axiom,true = ifeq3(entity(skc10,skc9),true,true,true) ).
fof(u1821,axiom,true = ifeq3(entity(skc10,skc11),true,true,true) ).
fof(u232,axiom,true = ifeq3(entity(skc10,skc13),true,true,true) ).
fof(u1370,axiom,true = ifeq3(entity(skc10,skc10),true,true,true) ).
fof(clause23,axiom,! [X3] : ! [X4] : true = ifeq3(entity(X3,X4),true,existent(X3,X4),true) ).
fof(clause22,axiom,! [X3] : ! [X4] : true = ifeq3(entity(X3,X4),true,specific(X3,X4),true) ).
fof(clause21,axiom,! [X3] : ! [X4] : true = ifeq3(entity(X3,X4),true,thing(X3,X4),true) ).
fof(u1598,axiom,! [X1] : true = ifeq3(organism(skc8,X1),true,organism(skc10,X1),true) ).
fof(clause25,axiom,! [X3] : ! [X4] : true = ifeq3(organism(X3,X4),true,living(X3,X4),true) ).
fof(clause24,axiom,! [X3] : ! [X4] : true = ifeq3(organism(X3,X4),true,impartial(X3,X4),true) ).
fof(clause20,axiom,! [X3] : ! [X4] : true = ifeq3(organism(X3,X4),true,entity(X3,X4),true) ).
fof(u1573,axiom,! [X1] : true = ifeq3(human_person(skc8,X1),true,human_person(skc10,X1),true) ).
fof(clause27,axiom,! [X3] : ! [X4] : true = ifeq3(human_person(X3,X4),true,animate(X3,X4),true) ).
fof(clause26,axiom,! [X3] : ! [X4] : true = ifeq3(human_person(X3,X4),true,human(X3,X4),true) ).
fof(clause19,axiom,! [X3] : ! [X4] : true = ifeq3(human_person(X3,X4),true,organism(X3,X4),true) ).
fof(u1143,axiom,true = ifeq3(woman(skc10,skc15),true,true,true) ).
fof(u1532,axiom,! [X1] : true = ifeq3(woman(skc8,X1),true,woman(skc10,X1),true) ).
fof(u301,axiom,true = ifeq3(woman(skc8,skc15),true,true,true) ).
fof(clause28,axiom,! [X3] : ! [X4] : true = ifeq3(woman(X3,X4),true,female(X3,X4),true) ).
fof(clause18,axiom,! [X3] : ! [X4] : true = ifeq3(woman(X3,X4),true,human_person(X3,X4),true) ).
fof(u1502,axiom,! [X1] : true = ifeq3(mia_forename(skc8,X1),true,mia_forename(skc10,X1),true) ).
fof(u950,axiom,true = ifeq3(mia_forename(skc10,skc14),true,true,true) ).
fof(u204,axiom,true = ifeq3(mia_forename(skc8,skc14),true,true,true) ).
fof(clause17,axiom,! [X3] : ! [X4] : true = ifeq3(mia_forename(X3,X4),true,forename(X3,X4),true) ).
fof(u1475,axiom,! [X1] : true = ifeq3(relname(skc8,X1),true,relname(skc10,X1),true) ).
fof(u1030,axiom,true = ifeq3(relname(skc10,skc10),true,true,true) ).
fof(u195,axiom,true = ifeq3(relname(skc8,skc10),true,true,true) ).
fof(clause16,axiom,! [X3] : ! [X4] : true = ifeq3(relname(X3,X4),true,relation(X3,X4),true) ).
fof(u1425,axiom,! [X1] : true = ifeq3(forename(skc8,X1),true,forename(skc10,X1),true) ).
fof(clause15,axiom,! [X3] : ! [X4] : true = ifeq3(forename(X3,X4),true,relname(X3,X4),true) ).
fof(u1403,axiom,! [X1] : true = ifeq3(general(skc8,X1),true,general(skc10,X1),true) ).
fof(u1381,axiom,! [X1] : true = ifeq3(nonhuman(skc8,X1),true,nonhuman(skc10,X1),true) ).
fof(u1356,axiom,! [X1] : true = ifeq3(abstraction(skc8,X1),true,abstraction(skc10,X1),true) ).
fof(u726,axiom,true = ifeq3(abstraction(skc8,skc15),true,true,true) ).
fof(u675,axiom,true = ifeq3(abstraction(skc8,skc12),true,true,true) ).
fof(u182,axiom,true = ifeq3(abstraction(skc8,skc9),true,true,true) ).
fof(u1393,axiom,true = ifeq3(abstraction(skc10,skc9),true,true,true) ).
fof(u1800,axiom,true = ifeq3(abstraction(skc10,skc12),true,true,true) ).
fof(u164,axiom,true = ifeq3(abstraction(skc10,skc13),true,true,true) ).
fof(u1782,axiom,true = ifeq3(abstraction(skc10,skc15),true,true,true) ).
fof(clause13,axiom,! [X3] : ! [X4] : true = ifeq3(abstraction(X3,X4),true,general(X3,X4),true) ).
fof(clause12,axiom,! [X3] : ! [X4] : true = ifeq3(abstraction(X3,X4),true,nonhuman(X3,X4),true) ).
fof(clause14,axiom,! [X3] : ! [X4] : true = ifeq3(abstraction(X3,X4),true,unisex(X3,X4),true) ).
fof(clause11,axiom,! [X3] : ! [X4] : true = ifeq3(abstraction(X3,X4),true,thing(X3,X4),true) ).
fof(u1330,axiom,! [X1] : true = ifeq3(relation(skc8,X1),true,relation(skc10,X1),true) ).
fof(clause10,axiom,! [X3] : ! [X4] : true = ifeq3(relation(X3,X4),true,abstraction(X3,X4),true) ).
fof(u1294,axiom,! [X1] : true = ifeq3(proposition(skc8,X1),true,proposition(skc10,X1),true) ).
fof(u1236,axiom,true = ifeq3(proposition(skc10,skc14),true,true,true) ).
fof(u1216,axiom,true = ifeq3(proposition(skc10,skc11),true,true,true) ).
fof(u230,axiom,true = ifeq3(proposition(skc8,skc14),true,true,true) ).
fof(u223,axiom,true = ifeq3(proposition(skc8,skc11),true,true,true) ).
fof(clause9,axiom,! [X3] : ! [X4] : true = ifeq3(proposition(X3,X4),true,relation(X3,X4),true) ).
fof(u1272,axiom,! [X1] : true = ifeq3(desire_want(skc8,X1),true,desire_want(skc10,X1),true) ).
fof(u140,axiom,true = ifeq3(desire_want(skc10,skc13),true,true,true) ).
fof(clause8,axiom,! [X3] : ! [X4] : true = ifeq3(desire_want(X3,X4),true,event(X3,X4),true) ).
fof(u2621,axiom,true = ifeq3(unisex(skc8,skc13),true,true,true) ).
fof(u1187,axiom,! [X1] : true = ifeq3(unisex(skc8,X1),true,unisex(skc10,X1),true) ).
fof(u2609,axiom,true = ifeq3(nonexistent(skc8,skc13),true,true,true) ).
fof(u1178,axiom,! [X1] : true = ifeq3(nonexistent(skc8,X1),true,nonexistent(skc10,X1),true) ).
fof(u2596,axiom,true = ifeq3(specific(skc8,skc13),true,true,true) ).
fof(u1156,axiom,! [X1] : true = ifeq3(specific(skc8,X1),true,specific(skc10,X1),true) ).
fof(u2572,axiom,true = ifeq3(singleton(skc8,skc13),true,true,true) ).
fof(u1132,axiom,! [X1] : true = ifeq3(singleton(skc8,X1),true,singleton(skc10,X1),true) ).
fof(u2544,axiom,true = ifeq3(thing(skc8,skc13),true,true,true) ).
fof(u1107,axiom,! [X1] : true = ifeq3(thing(skc8,X1),true,thing(skc10,X1),true) ).
fof(clause4,axiom,! [X3] : ! [X4] : true = ifeq3(thing(X3,X4),true,singleton(X3,X4),true) ).
fof(u1844,axiom,true = ifeq3(eventuality(skc10,skc14),true,true,true) ).
fof(u1824,axiom,true = ifeq3(eventuality(skc10,skc11),true,true,true) ).
fof(u1802,axiom,true = ifeq3(eventuality(skc10,skc12),true,true,true) ).
fof(u1373,axiom,true = ifeq3(eventuality(skc10,skc10),true,true,true) ).
fof(u1784,axiom,true = ifeq3(eventuality(skc10,skc15),true,true,true) ).
fof(u1085,axiom,! [X1] : true = ifeq3(eventuality(skc8,X1),true,eventuality(skc10,X1),true) ).
fof(u585,axiom,true = ifeq3(eventuality(skc8,skc14),true,true,true) ).
fof(u523,axiom,true = ifeq3(eventuality(skc8,skc11),true,true,true) ).
fof(u659,axiom,true = ifeq3(eventuality(skc8,skc12),true,true,true) ).
fof(u2529,axiom,true = ifeq3(eventuality(skc8,skc13),true,true,true) ).
fof(u262,axiom,true = ifeq3(eventuality(skc8,skc10),true,true,true) ).
fof(u710,axiom,true = ifeq3(eventuality(skc8,skc15),true,true,true) ).
fof(clause7,axiom,! [X3] : ! [X4] : true = ifeq3(eventuality(X3,X4),true,unisex(X3,X4),true) ).
fof(clause6,axiom,! [X3] : ! [X4] : true = ifeq3(eventuality(X3,X4),true,nonexistent(X3,X4),true) ).
fof(clause5,axiom,! [X3] : ! [X4] : true = ifeq3(eventuality(X3,X4),true,specific(X3,X4),true) ).
fof(clause3,axiom,! [X3] : ! [X4] : true = ifeq3(eventuality(X3,X4),true,thing(X3,X4),true) ).
fof(u2519,axiom,true = ifeq3(event(skc8,skc13),true,true,true) ).
fof(u1056,axiom,! [X1] : true = ifeq3(event(skc8,X1),true,event(skc10,X1),true) ).
fof(clause2,axiom,! [X3] : ! [X4] : true = ifeq3(event(X3,X4),true,eventuality(X3,X4),true) ).
fof(u1036,axiom,! [X1] : true = ifeq3(dance(skc8,X1),true,dance(skc10,X1),true) ).
fof(u2510,axiom,true = ifeq3(dance(skc8,skc13),true,true,true) ).
fof(u1017,axiom,true = ifeq3(dance(skc10,skc9),true,true,true) ).
fof(u146,axiom,true = ifeq3(dance(skc8,skc9),true,true,true) ).
fof(clause1,axiom,! [X3] : ! [X4] : true = ifeq3(dance(X3,X4),true,event(X3,X4),true) ).
fof(ifeq_axiom_003,axiom,! [X0] : ! [X1] : ! [X2] : ifeq(X0,X0,X1,X2) = X1 ).
fof(ifeq_axiom_002,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(X0,X0,X1,X2) = X1 ).
fof(ifeq_axiom_001,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(X0,X0,X1,X2) = X1 ).
fof(clause73,axiom,! [X3] : ! [X7] : ! [X6] : ! [X4] : ! [X5] : ifeq4(theme(X3,X7,X6),true,ifeq4(theme(X3,X4,X5),true,ifeq4(proposition(X3,X6),true,ifeq4(proposition(X3,X5),true,ifeq4(desire_want(X3,X7),true,ifeq4(desire_want(X3,X4),true,X6,X5),X5),X5),X5),X5),X5) = X5 ).
fof(clause72,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : ifeq4(of(X3,X5,X6),true,ifeq4(of(X3,X4,X6),true,ifeq4(entity(X3,X6),true,ifeq4(forename(X3,X5),true,ifeq4(forename(X3,X4),true,X5,X4),X4),X4),X4),X4) = X4 ).
fof(u924,axiom,! [X3] : ! [X4] : ! [X5] : ifeq4(theme(skc10,X3,skc10),true,ifeq4(theme(skc10,X4,X5),true,ifeq4(proposition(skc10,X5),true,ifeq4(desire_want(skc10,X3),true,ifeq4(desire_want(skc10,X4),true,skc10,X5),X5),X5),X5),X5) = X5 ).
fof(u907,axiom,! [X3] : ! [X4] : ! [X5] : ifeq4(theme(skc10,skc9,X3),true,ifeq4(theme(skc10,X4,X5),true,ifeq4(proposition(skc10,X3),true,ifeq4(proposition(skc10,X5),true,ifeq4(desire_want(skc10,X4),true,X3,X5),X5),X5),X5),X5) = X5 ).
fof(u906,axiom,! [X0] : ! [X1] : ! [X2] : ifeq4(theme(skc10,X0,X1),true,ifeq4(theme(skc10,skc9,X2),true,ifeq4(proposition(skc10,X1),true,ifeq4(proposition(skc10,X2),true,ifeq4(desire_want(skc10,X0),true,X1,X2),X2),X2),X2),X2) = X2 ).
fof(u848,axiom,! [X0] : ! [X1] : ! [X2] : ifeq4(theme(skc8,X0,X1),true,ifeq4(theme(skc8,skc9,X2),true,ifeq4(proposition(skc8,X1),true,ifeq4(proposition(skc8,X2),true,ifeq4(desire_want(skc8,X0),true,X1,X2),X2),X2),X2),X2) = X2 ).
fof(u847,axiom,! [X0] : ! [X1] : ! [X2] : ifeq4(theme(skc8,skc9,X0),true,ifeq4(theme(skc8,X1,X2),true,ifeq4(proposition(skc8,X0),true,ifeq4(proposition(skc8,X2),true,ifeq4(desire_want(skc8,X1),true,X0,X2),X2),X2),X2),X2) = X2 ).
fof(u845,axiom,! [X0] : ! [X1] : ! [X2] : ifeq4(theme(skc8,X0,skc10),true,ifeq4(theme(skc8,X1,X2),true,ifeq4(proposition(skc8,X2),true,ifeq4(desire_want(skc8,X0),true,ifeq4(desire_want(skc8,X1),true,skc10,X2),X2),X2),X2),X2) = X2 ).
fof(u1654,axiom,! [X2] : ! [X3] : ifeq4(of(skc10,X2,skc15),true,ifeq4(of(skc10,X3,skc15),true,ifeq4(forename(skc10,X2),true,ifeq4(forename(skc10,X3),true,X2,X3),X3),X3),X3) = X3 ).
fof(u1632,axiom,! [X2] : ! [X3] : ifeq4(of(skc10,X2,skc12),true,ifeq4(of(skc10,X3,skc12),true,ifeq4(forename(skc10,X2),true,ifeq4(forename(skc10,X3),true,X2,X3),X3),X3),X3) = X3 ).
fof(u824,axiom,! [X2] : ! [X3] : ifeq4(of(skc8,X2,skc15),true,ifeq4(of(skc8,X3,skc15),true,ifeq4(forename(skc8,X2),true,ifeq4(forename(skc8,X3),true,X2,X3),X3),X3),X3) = X3 ).
fof(u823,axiom,! [X0] : ! [X1] : ifeq4(of(skc8,X0,skc12),true,ifeq4(of(skc8,X1,skc12),true,ifeq4(forename(skc8,X0),true,ifeq4(forename(skc8,X1),true,X0,X1),X1),X1),X1) = X1 ).
fof(u959,axiom,! [X4] : ! [X5] : ifeq4(of(skc10,skc14,X4),true,ifeq4(of(skc10,X5,X4),true,ifeq4(entity(skc10,X4),true,ifeq4(forename(skc10,X5),true,skc14,X5),X5),X5),X5) = X5 ).
fof(u942,axiom,! [X4] : ! [X5] : ifeq4(of(skc10,skc11,X4),true,ifeq4(of(skc10,X5,X4),true,ifeq4(entity(skc10,X4),true,ifeq4(forename(skc10,X5),true,skc11,X5),X5),X5),X5) = X5 ).
fof(u826,axiom,! [X2] : ! [X3] : ifeq4(of(skc8,skc14,X2),true,ifeq4(of(skc8,X3,X2),true,ifeq4(entity(skc8,X2),true,ifeq4(forename(skc8,X3),true,skc14,X3),X3),X3),X3) = X3 ).
fof(u825,axiom,! [X0] : ! [X1] : ifeq4(of(skc8,skc11,X0),true,ifeq4(of(skc8,X1,X0),true,ifeq4(entity(skc8,X0),true,ifeq4(forename(skc8,X1),true,skc11,X1),X1),X1),X1) = X1 ).
fof(u4123,axiom,! [X0] : ! [X1] : ifeq4(theme(skc10,skc9,X0),true,ifeq4(theme(skc10,skc9,X1),true,ifeq4(proposition(skc10,X0),true,ifeq4(proposition(skc10,X1),true,X0,X1),X1),X1),X1) = X1 ).
fof(u4119,axiom,! [X0] : ! [X1] : ifeq4(theme(skc10,X0,skc10),true,ifeq4(theme(skc10,skc9,X1),true,ifeq4(proposition(skc10,X1),true,ifeq4(desire_want(skc10,X0),true,skc10,X1),X1),X1),X1) = X1 ).
fof(u3922,axiom,! [X2] : ! [X3] : ifeq4(theme(skc10,X2,X3),true,ifeq4(proposition(skc10,X3),true,ifeq4(desire_want(skc10,X2),true,skc10,X3),X3),X3) = X3 ).
fof(u2278,axiom,! [X0] : ! [X1] : ifeq4(theme(skc8,skc9,X0),true,ifeq4(theme(skc8,skc9,X1),true,ifeq4(proposition(skc8,X0),true,ifeq4(proposition(skc8,X1),true,X0,X1),X1),X1),X1) = X1 ).
fof(u2233,axiom,! [X0] : ! [X1] : ifeq4(theme(skc8,X0,skc10),true,ifeq4(theme(skc8,skc9,X1),true,ifeq4(proposition(skc8,X1),true,ifeq4(desire_want(skc8,X0),true,skc10,X1),X1),X1),X1) = X1 ).
fof(u2080,axiom,! [X2] : ! [X3] : ifeq4(theme(skc8,X2,X3),true,ifeq4(proposition(skc8,X3),true,ifeq4(desire_want(skc8,X2),true,skc10,X3),X3),X3) = X3 ).
fof(ifeq_axiom,axiom,! [X0] : ! [X1] : ! [X2] : ifeq4(X0,X0,X1,X2) = X1 ).
fof(u4517,axiom,! [X1] : ifeq4(theme(skc10,skc9,X1),true,ifeq4(proposition(skc10,X1),true,skc10,X1),X1) = X1 ).
fof(u3233,axiom,! [X1] : ifeq4(theme(skc8,skc9,X1),true,ifeq4(proposition(skc8,X1),true,skc10,X1),X1) = X1 ).
fof(u4078,axiom,! [X0] : ifeq4(of(skc10,skc14,skc12),true,ifeq4(of(skc10,X0,skc12),true,ifeq4(forename(skc10,X0),true,skc14,X0),X0),X0) = X0 ).
fof(u4002,axiom,! [X1] : ifeq4(of(skc10,skc11,skc15),true,ifeq4(of(skc10,X1,skc15),true,ifeq4(forename(skc10,X1),true,skc11,X1),X1),X1) = X1 ).
fof(u2138,axiom,! [X0] : ifeq4(of(skc8,skc14,skc12),true,ifeq4(of(skc8,X0,skc12),true,ifeq4(forename(skc8,X0),true,skc14,X0),X0),X0) = X0 ).
fof(u2113,axiom,! [X1] : ifeq4(of(skc8,skc11,skc15),true,ifeq4(of(skc8,X1,skc15),true,ifeq4(forename(skc8,X1),true,skc11,X1),X1),X1) = X1 ).
fof(u3885,axiom,! [X1] : ifeq4(of(skc10,X1,skc12),true,ifeq4(forename(skc10,X1),true,skc11,X1),X1) = X1 ).
fof(u3869,axiom,! [X1] : ifeq4(of(skc10,X1,skc15),true,ifeq4(forename(skc10,X1),true,skc14,X1),X1) = X1 ).
fof(u2056,axiom,! [X1] : ifeq4(of(skc8,X1,skc12),true,ifeq4(forename(skc8,X1),true,skc11,X1),X1) = X1 ).
fof(u2031,axiom,! [X1] : ifeq4(of(skc8,X1,skc15),true,ifeq4(forename(skc8,X1),true,skc14,X1),X1) = X1 ).
fof(goal,axiom,a != b ).
