fof(c_49,axiom,s0(d) ).
fof(c_50,axiom,q0(e,d) ).
fof(c_51,axiom,n0(d,e) ).
fof(c_52,axiom,m0(e,d,a) ).
fof(c_53,axiom,s0(b) ).
fof(c_54,axiom,q0(b,b) ).
fof(c_55,axiom,n0(d,b) ).
fof(c_56,axiom,m0(e,d,e) ).
fof(c_57,axiom,r0(b) ).
fof(c_58,axiom,p0(b,d) ).
fof(c_59,axiom,n0(e,b) ).
fof(c_60,axiom,! [X0] : m0(a,X0,a) ).
fof(c_61,axiom,r0(e) ).
fof(c_62,axiom,! [X0] : p0(b,X0) ).
fof(c_63,axiom,n0(a,b) ).
fof(c_64,axiom,m0(c,b,a) ).
fof(c_65,axiom,! [X0] : q0(X0,d) ).
fof(c_66,axiom,p0(c,b) ).
fof(c_67,axiom,! [X0] : ! [X1] : m0(X0,d,X1) ).
fof(c_68,axiom,l0(a) ).
fof(c_69,axiom,q0(b,e) ).
fof(c_70,axiom,p0(b,c) ).
fof(c_71,axiom,m0(a,e,e) ).
fof(c_72,axiom,l0(c) ).
fof(c_73,axiom,q0(d,d) ).
fof(c_74,axiom,n0(d,c) ).
fof(c_75,axiom,m0(e,b,c) ).
fof(c_76,axiom,k0(e) ).
fof(c_77,axiom,q0(d,b) ).
fof(c_78,axiom,n0(e,e) ).
fof(c_79,axiom,m0(b,b,e) ).
fof(c_80,axiom,k0(b) ).
fof(c_81,axiom,q0(d,c) ).
fof(c_82,axiom,n0(c,d) ).
fof(c_83,axiom,m0(d,e,c) ).
fof(c_84,axiom,q0(a,b) ).
fof(c_85,axiom,n0(b,a) ).
fof(c_86,axiom,m0(b,a,a) ).
fof(c_87,axiom,! [X0] : ! [X1] : ( ~ n0(X0,X1) | k1(X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ( ~ n0(X0,X1) | l1(X1,X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ m0(X0,X1,X2) | ~ p0(X2,X1) | ~ r0(X3) | l1(X1,X0) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ( ~ l1(X0,X0) | ~ l0(X0) | ~ k1(X1) | l1(X1,X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ( ~ m0(X0,X0,X1) | m1(X1,X0,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ( ~ m0(X0,X0,X1) | m1(X1,X1,X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p0(X0,X1) | ~ r0(X2) | m1(X2,X1,X2) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ q0(X0,X1) | ~ s0(X2) | ~ r0(X2) | m1(X1,X1,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ( ~ n0(X0,X0) | ~ p0(X0,X1) | ~ l1(c,c) | m1(X1,X1,c) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ( ~ n0(X0,X0) | ~ k0(X1) | m1(X1,X1,X0) ) ).
fof(c_98,axiom,~ r0(e) | m1(e,e,e) ).
fof(c_99,axiom,! [X0] : ! [X1] : ( ~ q0(X0,X1) | m1(X1,X1,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m0(X0,X1,X2) | m1(X2,X2,X2) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m0(X0,X0,X1) | ~ l0(X2) | m1(X1,X0,X0) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ m1(X0,X1,X2) | ~ m1(X0,X3,X1) | m1(X2,X1,X1) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ( ~ q0(X0,d) | ~ s0(X1) | m1(X1,X1,X1) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ( ~ p0(X0,X1) | ~ q0(X1,d) | ~ s0(d) | ~ r0(c) | m1(X0,X1,c) ) ).
fof(c_106,axiom,~ l0(c) | m1(c,c,c) ).
fof(c_107,axiom,! [X0] : ! [X1] : ( ~ l0(X0) | ~ k0(X1) | m1(X0,X1,X0) ) ).
fof(c_109,axiom,~ s0(d) | ~ l0(a) | m1(a,a,a) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m1(X0,c,X0) | ~ m0(a,X1,a) | ~ q0(X2,X0) | m1(X2,a,X0) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ( ~ p0(X0,d) | ~ l0(X0) | ~ l0(X1) | m1(X1,X1,X1) ) ).
fof(c_113,axiom,~ q0(c,d) | ~ l1(a,b) | m1(b,b,b) ).
fof(c_114,axiom,! [X0] : ( ~ m0(X0,X0,X0) | ~ l0(X0) | ~ k0(X0) | m1(X0,X0,X0) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ( ~ p0(X0,X1) | ~ s0(X0) | m1(X0,X1,X0) ) ).
fof(c_116,axiom,~ r0(e) | m1(e,e,e) ).
fof(c_117,axiom,! [X0] : ( ~ m0(a,e,c) | ~ r0(X0) | ~ r0(e) | ~ k0(e) | m1(c,a,c) ) ).
fof(c_118,axiom,! [X0] : ( ~ s0(X0) | m1(X0,X0,X0) ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m1(X0,X1,X2) | ~ q0(X1,X1) | m1(X2,X2,X2) ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ( ~ q0(X0,X0) | ~ k1(X1) | ~ k1(a) | m1(X0,X1,X1) ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ( ~ r0(X0) | ~ l0(X1) | m1(X0,X1,X0) ) ).
fof(c_122,axiom,! [X0] : ! [X1] : ( ~ m0(b,X0,X1) | n1(X1,X1,X0) ) ).
fof(c_123,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p0(X0,X1) | ~ r0(X1) | ~ l0(X2) | n1(X1,X2,X1) ) ).
fof(c_124,axiom,! [X0] : ( ~ n0(X0,X0) | ~ q0(a,X0) | n1(X0,X0,X0) ) ).
fof(c_125,axiom,! [X0] : ! [X1] : ( ~ m0(X0,X1,c) | n1(X1,c,X1) ) ).
fof(c_126,axiom,! [X0] : ! [X1] : ( ~ m0(X0,X1,e) | ~ k1(X0) | n1(X0,e,e) ) ).
fof(c_127,axiom,! [X0] : ( ~ m1(b,X0,e) | ~ s0(b) | n1(e,e,X0) ) ).
fof(c_128,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ m0(X0,X1,X0) | ~ q0(X2,X1) | ~ k0(X3) | n1(X3,X3,X3) ) ).
fof(c_129,axiom,! [X0] : ( ~ p0(X0,X0) | ~ k1(X0) | n1(X0,X0,X0) ) ).
fof(c_130,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p0(X0,X0) | ~ p0(X1,X2) | n1(X0,X1,X0) ) ).
fof(c_131,axiom,~ q0(d,d) | n1(d,d,d) ).
fof(c_132,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m1(X0,X1,X2) | ~ k0(X0) | n1(X2,X2,X2) ) ).
fof(c_133,axiom,! [X0] : ! [X1] : ( ~ p0(X0,X0) | ~ l1(X0,d) | ~ r0(X1) | n1(X1,d,X0) ) ).
fof(c_135,axiom,~ l0(c) | n1(c,c,c) ).
fof(c_136,axiom,! [X0] : ! [X1] : ( ~ p0(b,X0) | ~ l0(X1) | ~ s0(b) | n1(X1,X0,X1) ) ).
fof(c_137,axiom,! [X0] : ! [X1] : ( ~ n1(X0,X1,X0) | ~ m1(c,X1,X0) | ~ m0(b,X0,c) | n1(X1,X1,X1) ) ).
fof(c_138,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m0(X0,X0,X0) | ~ p0(X1,X0) | ~ s0(X2) | ~ k1(X2) | n1(X2,X2,X2) ) ).
fof(c_139,axiom,! [X0] : ( ~ p0(X0,d) | ~ p0(a,b) | n1(a,X0,b) ) ).
fof(c_140,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ n1(X0,X1,X0) | ~ l1(X2,X0) | ~ l0(X2) | n1(X0,X1,X1) ) ).
fof(c_141,axiom,~ n1(e,e,e) | ~ p0(d,d) | ~ r0(b) | n1(d,e,e) ).
fof(c_142,axiom,~ r0(a) | ~ l0(a) | n1(a,a,a) ).
fof(c_143,axiom,! [X0] : ( ~ r0(X0) | n1(X0,X0,X0) ) ).
fof(c_144,axiom,! [X0] : ! [X1] : ( ~ n0(X0,X1) | ~ l1(X0,X1) | n1(X1,X1,X1) ) ).
fof(c_145,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ m0(X0,X1,X2) | ~ m0(X1,X3,X3) | n1(X2,X2,X0) ) ).
fof(c_146,axiom,~ m1(d,e,e) | ~ q0(b,e) | ~ k0(b) | n1(d,d,b) ).
fof(c_147,axiom,! [X0] : ( ~ s0(X0) | ~ k0(X0) | n1(X0,X0,X0) ) ).
fof(c_148,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m0(X0,X0,X1) | ~ n1(X0,X2,X0) | n1(X2,X2,X2) ) ).
fof(c_149,axiom,! [X0] : ! [X1] : ( ~ n0(d,X0) | ~ k0(X1) | p1(X0,X0,X1) ) ).
fof(c_150,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m0(X0,X1,b) | ~ l0(X2) | p1(X2,X2,X2) ) ).
fof(c_151,axiom,! [X0] : ! [X1] : ( ~ n0(X0,X0) | ~ p0(X1,X0) | ~ l1(X0,X0) | p1(X1,X1,X1) ) ).
fof(c_152,axiom,! [X0] : ! [X1] : ( ~ n0(X0,X1) | p1(X1,X1,X1) ) ).
fof(c_153,axiom,! [X0] : ! [X1] : ( ~ q0(X0,X1) | p1(X1,X1,X1) ) ).
fof(c_154,axiom,! [X0] : ( ~ k0(X0) | p1(X0,X0,X0) ) ).
fof(c_155,axiom,! [X0] : ! [X1] : ( ~ p0(X0,X1) | p1(X1,X1,X0) ) ).
fof(c_156,axiom,~ p0(a,c) | p1(c,c,c) ).
fof(c_157,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ p1(X0,X1,X2) | ~ l0(X3) | ~ s0(b) | p1(X2,X0,X2) ) ).
fof(c_158,axiom,! [X0] : ! [X1] : ( ~ s0(X0) | ~ s0(X1) | p1(X1,X1,X1) ) ).
fof(c_159,axiom,! [X0] : ! [X1] : ( ~ n0(e,b) | ~ k0(X0) | ~ k1(X1) | ~ k0(b) | p1(X0,X0,X0) ) ).
fof(c_160,axiom,! [X0] : ! [X1] : ( ~ p0(X0,X1) | ~ r0(X1) | p1(X1,X1,X0) ) ).
fof(c_161,axiom,~ p0(b,a) | p1(a,a,a) ).
fof(c_163,axiom,~ m0(b,c,e) | p1(c,e,b) ).
fof(c_164,axiom,~ m0(e,a,a) | ~ p0(d,b) | p1(d,d,b) ).
fof(c_165,axiom,! [X0] : ( ~ k1(X0) | ~ l0(c) | ~ k0(e) | p1(X0,X0,X0) ) ).
fof(c_166,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ n1(X0,X1,X2) | ~ n0(X0,X0) | ~ l0(X3) | p1(X2,X2,X2) ) ).
fof(c_167,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ m1(X0,X1,X2) | ~ q0(X1,X3) | ~ l0(X4) | p1(X2,X2,X2) ) ).
fof(c_168,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ m0(X0,X1,X2) | ~ p1(X0,X1,X2) | p1(X1,X3,X0) ) ).
fof(c_169,axiom,! [X0] : ! [X1] : ( ~ m1(X0,X1,b) | ~ k0(X1) | p1(X0,b,X1) ) ).
fof(c_170,axiom,! [X0] : ! [X1] : ( ~ m0(b,X0,b) | ~ l1(X1,b) | p1(X1,X1,X1) ) ).
fof(c_171,axiom,! [X0] : ! [X1] : ( ~ p0(X0,X1) | p1(X1,X1,X1) ) ).
fof(c_172,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m0(X0,X1,X2) | ~ l0(X2) | p1(X2,X2,X2) ) ).
fof(c_173,axiom,~ p1(a,a,a) | ~ r0(b) | p1(a,b,a) ).
fof(c_174,axiom,~ l0(a) | p1(a,a,a) ).
fof(c_175,axiom,! [X0] : ( ~ n1(c,d,X0) | ~ n0(c,X0) | ~ s0(X0) | ~ r0(d) | p1(d,d,X0) ) ).
fof(c_176,axiom,~ r0(e) | ~ k0(e) | p1(e,e,e) ).
fof(c_177,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ n1(X0,X1,X2) | ~ q0(X0,X3) | ~ k1(X4) | p1(X1,X1,X1) ) ).
fof(c_178,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ n0(X0,X1) | ~ p0(X2,X3) | q1(X3,X1,X3) ) ).
fof(c_179,axiom,! [X0] : ! [X1] : ( ~ q0(X0,X1) | q1(X1,X1,X1) ) ).
fof(c_180,axiom,~ s0(e) | ~ l0(c) | ~ k0(b) | q1(b,e,e) ).
fof(c_181,axiom,! [X0] : ! [X1] : ( ~ p0(X0,X1) | q1(X1,X0,X0) ) ).
fof(c_182,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ m1(X0,X1,X2) | ~ n1(X2,X1,X1) | ~ q1(X3,X2,X1) | ~ p0(X2,X3) | q1(X0,X0,X0) ) ).
fof(c_183,axiom,! [X0] : ( ~ s0(X0) | q1(X0,X0,X0) ) ).
fof(c_184,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m0(X0,X0,X1) | ~ s0(X2) | q1(X2,X2,X2) ) ).
fof(c_185,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ q1(X0,X0,X1) | ~ l0(X2) | ~ k0(X1) | q1(X2,X0,X0) ) ).
fof(c_186,axiom,! [X0] : ! [X1] : ( ~ n0(X0,X1) | q1(X1,X1,X1) ) ).
fof(c_187,axiom,! [X0] : ( ~ p1(b,b,X0) | ~ q0(X0,b) | ~ k1(X0) | q1(X0,X0,X0) ) ).
fof(c_188,axiom,! [X0] : ! [X1] : ( ~ l0(X0) | ~ k0(X1) | q1(X1,X1,X1) ) ).
fof(c_189,axiom,! [X0] : ( ~ m0(X0,c,b) | q1(X0,X0,X0) ) ).
fof(c_190,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ q0(X0,X0) | ~ p0(X1,X2) | ~ r0(X3) | ~ l0(X2) | q1(X2,X0,X2) ) ).
fof(c_191,axiom,! [X0] : ! [X1] : ( ~ p0(X0,d) | ~ s0(X1) | q1(X1,X1,X0) ) ).
fof(c_193,axiom,! [X0] : ( ~ m0(X0,d,X0) | ~ m0(e,d,X0) | q1(e,X0,X0) ) ).
fof(c_194,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p1(X0,b,b) | ~ p0(X1,X2) | ~ q0(b,b) | q1(X0,X0,X0) ) ).
fof(c_195,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ q0(X0,X1) | ~ p0(X2,X2) | ~ k1(X1) | q1(X1,X1,X0) ) ).
fof(c_196,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m0(X0,X1,X2) | q1(X2,X2,X2) ) ).
fof(c_197,axiom,~ m0(c,b,a) | ~ m1(c,d,a) | q1(d,d,c) ).
fof(c_198,axiom,! [X0] : ( ~ k1(X0) | ~ s0(b) | q1(X0,X0,X0) ) ).
fof(c_199,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m1(X0,X1,X1) | ~ r0(X2) | q1(X0,X0,X1) ) ).
fof(c_200,axiom,! [X0] : ! [X1] : ( ~ m0(X0,X0,X1) | ~ k0(X1) | q1(X0,X0,X0) ) ).
fof(c_201,axiom,~ l0(b) | q1(b,b,b) ).
fof(c_202,axiom,! [X0] : ( ~ r0(X0) | q1(X0,X0,X0) ) ).
fof(c_203,axiom,~ s0(d) | ~ k0(e) | q1(d,d,d) ).
fof(c_204,axiom,! [X0] : ! [X1] : ( ~ n1(X0,d,X1) | ~ p0(b,d) | ~ s0(b) | q1(X1,X1,X1) ) ).
fof(c_205,axiom,! [X0] : ( ~ s0(X0) | ~ s0(b) | q1(X0,b,b) ) ).
fof(c_206,axiom,~ r0(b) | q1(b,b,b) ).
fof(c_208,axiom,! [X0] : ! [X1] : ( ~ m0(X0,X1,X0) | q1(X0,X0,X0) ) ).
fof(c_209,axiom,! [X0] : ( ~ m0(c,X0,X0) | ~ r0(X0) | q1(X0,X0,X0) ) ).
fof(c_210,axiom,! [X0] : ! [X1] : ( ~ q1(d,X0,d) | ~ q0(X1,X0) | ~ s0(d) | r1(X1) ) ).
fof(c_211,axiom,! [X0] : ( ~ p0(X0,X0) | s1(X0) ) ).
fof(c_212,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ q0(X0,X1) | ~ s1(X2) | s1(X0) ) ).
fof(c_213,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ m1(X0,X1,X2) | ~ k2(X3,X1) | ~ k1(X3) | k2(X2,X1) ) ).
fof(c_214,axiom,! [X0] : ( ~ m1(X0,e,X0) | ~ q1(X0,X0,d) | ~ n1(e,d,X0) | k2(X0,X0) ) ).
fof(c_215,axiom,! [X0] : ! [X1] : ( ~ q1(X0,X1,X1) | k2(X1,X1) ) ).
fof(c_216,axiom,~ l1(e,e) | k2(e,e) ).
fof(c_217,axiom,! [X0] : ! [X1] : ( ~ l2(X0,X0) | ~ n0(e,X0) | ~ s1(X1) | l2(X1,X0) ) ).
fof(c_219,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ m0(X0,X1,X2) | ~ p0(X3,X3) | ~ s1(X1) | l2(X2,X2) ) ).
fof(c_220,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m0(X0,X1,X2) | ~ m1(X2,X0,X0) | ~ p0(X0,X1) | l2(X1,X1) ) ).
fof(c_221,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ l1(X0,X1) | ~ s0(X2) | m2(X2) ) ).
fof(c_222,axiom,~ k1(b) | m2(b) ).
fof(c_223,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p1(X0,X1,X2) | n2(X2) ) ).
fof(c_224,axiom,~ m1(b,a,e) | ~ n1(e,a,e) | ~ q1(c,a,d) | ~ k1(c) | n2(a) ).
fof(c_225,axiom,~ l1(e,c) | ~ k0(b) | n2(c) ).
fof(c_226,axiom,! [X0] : ! [X1] : ( ~ p1(b,X0,X1) | ~ r0(e) | ~ r1(b) | n2(e) ) ).
fof(c_227,axiom,! [X0] : ( ~ q1(X0,a,X0) | p2(X0,a,X0) ) ).
fof(c_228,axiom,! [X0] : ! [X1] : ( ~ k2(X0,a) | ~ l2(a,X1) | ~ k0(X1) | ~ k1(X1) | p2(X0,X0,X0) ) ).
fof(c_229,axiom,~ q1(e,e,e) | ~ l1(c,b) | p2(c,e,e) ).
fof(c_230,axiom,! [X0] : ( ~ n1(c,X0,X0) | ~ p0(b,X0) | ~ k2(c,a) | ~ r0(e) | p2(b,c,a) ) ).
fof(c_231,axiom,! [X0] : ! [X1] : ( ~ p1(X0,X1,e) | ~ r0(e) | p2(e,X0,X1) ) ).
fof(c_232,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ p1(X0,X1,X2) | ~ p2(X0,X3,X0) | ~ l1(X1,X2) | p2(X0,X3,X3) ) ).
fof(c_233,axiom,~ l1(e,c) | ~ r1(d) | p2(e,c,c) ).
fof(c_234,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m1(X0,X1,X2) | ~ p2(X0,X2,X0) | p2(X2,X2,X2) ) ).
fof(c_235,axiom,! [X0] : ! [X1] : ( ~ m0(X0,X1,d) | ~ r1(a) | p2(X1,X1,d) ) ).
fof(c_236,axiom,! [X0] : ! [X1] : ( ~ m1(X0,X0,X1) | p2(X1,X1,X1) ) ).
fof(c_237,axiom,~ s0(d) | ~ k1(d) | p2(d,d,d) ).
fof(c_238,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ n1(X0,X1,X0) | ~ p2(X2,X1,X2) | ~ p0(X2,X1) | p2(X2,X1,X1) ) ).
fof(c_239,axiom,! [X0] : ( ~ n1(d,d,X0) | p2(X0,X0,X0) ) ).
fof(c_240,axiom,! [X0] : ( ~ q1(X0,X0,X0) | p2(X0,X0,X0) ) ).
fof(c_241,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p2(e,X0,X1) | ~ k1(X2) | p2(X0,X1,X1) ) ).
fof(c_242,axiom,! [X0] : ! [X1] : ( ~ q1(a,X0,X1) | ~ n1(e,X1,a) | p2(X1,e,X0) ) ).
fof(c_243,axiom,! [X0] : ( ~ l1(X0,d) | p2(X0,X0,X0) ) ).
fof(c_244,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p2(X0,X1,X0) | ~ q1(c,X0,X1) | ~ s0(e) | ~ s1(c) | p2(X0,X0,X2) ) ).
fof(c_245,axiom,! [X0] : ( ~ k1(X0) | p2(X0,X0,X0) ) ).
fof(c_246,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p2(a,X0,X1) | ~ m1(a,a,X2) | p2(X1,X1,X1) ) ).
fof(c_247,axiom,~ p1(d,b,e) | p2(d,b,b) ).
fof(c_248,axiom,! [X0] : ( ~ n1(e,e,X0) | ~ p1(X0,b,b) | ~ q1(e,c,X0) | p2(b,c,c) ) ).
fof(c_249,axiom,! [X0] : ! [X1] : ( ~ q1(X0,c,X0) | ~ k2(X1,c) | p2(X1,X1,X1) ) ).
fof(c_250,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p2(X0,X1,X2) | ~ p0(X2,X2) | ~ r1(X1) | p2(X2,X2,X2) ) ).
fof(c_251,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ q1(X0,X1,X0) | ~ p2(X0,X0,X1) | p2(X2,X2,X2) ) ).
fof(c_252,axiom,! [X0] : ( ~ m1(a,X0,d) | ~ n0(X0,d) | p2(a,X0,d) ) ).
fof(c_253,axiom,! [X0] : ( ~ k1(X0) | ~ s1(X0) | p2(X0,X0,X0) ) ).
fof(c_254,axiom,~ m1(d,a,c) | ~ l1(e,c) | ~ l2(e,b) | ~ r1(e) | p2(a,c,b) ).
fof(c_255,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p1(X0,X1,X0) | ~ q1(X2,X2,X2) | p2(X0,X0,X0) ) ).
fof(c_256,axiom,! [X0] : ( ~ n1(X0,e,e) | p2(X0,e,X0) ) ).
fof(c_257,axiom,! [X0] : ! [X1] : ( ~ n1(X0,X0,X0) | ~ p0(X1,X1) | p2(X1,X1,X1) ) ).
fof(c_258,axiom,~ p1(e,e,a) | p2(a,a,a) ).
fof(c_259,axiom,! [X0] : ! [X1] : ( ~ r0(X0) | ~ r1(X1) | p2(X0,X0,X0) ) ).
fof(c_260,axiom,! [X0] : ( ~ n2(X0) | ~ k1(e) | p2(X0,X0,X0) ) ).
fof(c_261,axiom,! [X0] : ! [X1] : ( ~ l1(X0,X1) | p2(X1,X1,X1) ) ).
fof(c_262,axiom,! [X0] : ! [X1] : ( ~ m1(X0,X1,X0) | p2(X1,X0,X1) ) ).
fof(c_263,axiom,! [X0] : ! [X1] : ( ~ p1(X0,X0,X0) | ~ k0(X1) | q2(X0,X1,X1) ) ).
fof(c_264,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ n1(X0,X1,X2) | ~ q0(X0,X1) | q2(X1,X1,X1) ) ).
fof(c_265,axiom,! [X0] : ! [X1] : ( ~ n1(X0,X0,X1) | ~ k1(X1) | q2(X0,X0,X0) ) ).
fof(c_266,axiom,~ q2(d,c,a) | ~ q0(e,c) | ~ s1(c) | q2(d,a,a) ).
fof(c_267,axiom,! [X0] : ( ~ p1(X0,X0,X0) | q2(X0,X0,X0) ) ).
fof(c_268,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ n1(X0,X1,X2) | ~ p1(X1,X1,X2) | ~ q2(X0,X2,X1) | q2(X1,X0,X1) ) ).
fof(c_269,axiom,! [X0] : ! [X1] : ( ~ l2(X0,X1) | ~ k1(X0) | ~ l0(c) | q2(X1,c,X0) ) ).
fof(c_270,axiom,! [X0] : ! [X1] : ( ~ q1(X0,c,X1) | q2(X1,X1,X1) ) ).
fof(c_271,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ q2(X0,X0,X1) | ~ n1(X1,d,X0) | ~ k1(X2) | q2(X2,X2,X2) ) ).
fof(c_272,axiom,! [X0] : ! [X1] : ( ~ l1(X0,X1) | q2(X1,X1,X0) ) ).
fof(c_273,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ m0(X0,X1,X2) | ~ q2(X3,X3,X3) | ~ k0(X3) | ~ r1(X3) | q2(X2,X3,X2) ) ).
fof(c_274,axiom,! [X0] : ( ~ l0(X0) | ~ r1(X0) | r2(X0) ) ).
fof(c_275,axiom,! [X0] : ( ~ q2(b,X0,b) | ~ s1(b) | s2(X0) ) ).
fof(c_276,axiom,~ s0(d) | ~ s1(a) | s2(d) ).
fof(c_277,axiom,~ r1(d) | ~ s1(d) | s2(d) ).
fof(c_278,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ p2(X0,X1,X2) | ~ n0(X3,X2) | ~ s1(X1) | k3(X3,X1,X3) ) ).
fof(c_279,axiom,! [X0] : ! [X1] : ( ~ q2(d,X0,d) | ~ s1(X1) | ~ s2(X0) | k3(X1,X1,X1) ) ).
fof(c_280,axiom,! [X0] : ! [X1] : ( ~ k2(X0,X1) | k3(X1,X1,X0) ) ).
fof(c_281,axiom,~ k2(c,e) | ~ s2(e) | k3(c,c,c) ).
fof(c_282,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m1(X0,X0,X1) | ~ p2(X2,X1,X2) | k3(X0,X0,X0) ) ).
fof(c_283,axiom,! [X0] : ! [X1] : ( ~ l2(X0,b) | ~ k1(X1) | k3(X1,X1,X1) ) ).
fof(c_284,axiom,~ k0(a) | ~ r2(c) | k3(c,c,c) ).
fof(c_286,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ k3(X0,X1,X1) | ~ p2(X1,X2,e) | ~ s1(X1) | k3(X0,X0,X0) ) ).
fof(c_287,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ p1(X0,X1,X2) | ~ m2(X1) | ~ m2(X3) | k3(X2,X2,X0) ) ).
fof(c_288,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ k3(X0,X1,X2) | ~ q0(X3,X0) | ~ k2(X4,X2) | k3(X4,X4,X0) ) ).
fof(c_289,axiom,~ p1(a,d,b) | ~ l2(e,b) | ~ r2(a) | k3(d,d,d) ).
fof(c_290,axiom,~ r2(a) | k3(a,a,a) ).
fof(c_291,axiom,! [X0] : ! [X1] : ( ~ p2(X0,X1,X1) | k3(X1,X1,X1) ) ).
fof(c_292,axiom,! [X0] : ! [X1] : ( ~ p2(X0,X1,X1) | k3(X1,X0,X1) ) ).
fof(c_294,axiom,! [X0] : ( ~ l1(b,X0) | ~ r2(c) | k3(X0,X0,X0) ) ).
fof(c_295,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ k3(X0,X1,X0) | ~ l1(X0,X1) | ~ m2(X2) | ~ s2(X3) | k3(X3,X3,X3) ) ).
fof(c_296,axiom,! [X0] : ( ~ n2(X0) | k3(X0,X0,X0) ) ).
fof(c_297,axiom,! [X0] : ( ~ l0(X0) | ~ r0(e) | ~ r2(e) | k3(X0,X0,X0) ) ).
fof(c_298,axiom,! [X0] : ( ~ m2(X0) | k3(X0,X0,X0) ) ).
fof(c_299,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p2(X0,X1,X1) | ~ r1(X2) | k3(X2,X2,X2) ) ).
fof(c_300,axiom,~ r2(c) | k3(c,c,c) ).
fof(c_301,axiom,! [X0] : ! [X1] : ( ~ p2(X0,X1,X0) | ~ r0(X0) | l3(X0,X1) ) ).
fof(c_302,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p1(X0,X0,X1) | ~ p2(X1,X2,X0) | l3(X0,X0) ) ).
fof(c_303,axiom,! [X0] : ( ~ n2(X0) | ~ m2(b) | l3(X0,X0) ) ).
fof(c_304,axiom,! [X0] : ( ~ r2(X0) | l3(X0,X0) ) ).
fof(c_305,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ l1(X0,X1) | ~ l3(X0,X0) | ~ n2(X2) | l3(X1,X1) ) ).
fof(c_306,axiom,! [X0] : ! [X1] : ( ~ l1(X0,X0) | ~ s2(X1) | l3(X0,X0) ) ).
fof(c_307,axiom,~ k2(a,d) | l3(d,d) ).
fof(c_308,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ k3(X0,X1,X1) | ~ l2(X2,X2) | l3(X1,X1) ) ).
fof(c_309,axiom,~ k2(b,c) | l3(c,c) ).
fof(c_310,axiom,~ k3(a,c,a) | ~ r0(b) | ~ s2(d) | l3(d,c) ).
fof(c_311,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ m0(X0,X1,X1) | ~ m0(X2,X2,X3) | ~ l2(X1,X0) | ~ s2(X2) | m3(X0,X3,X0) ) ).
fof(c_312,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m3(X0,X1,X0) | ~ k2(X2,X1) | ~ n0(X1,a) | ~ l2(a,a) | m3(X0,X0,X0) ) ).
fof(c_313,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ q0(X0,X1) | ~ s0(X2) | ~ r2(X3) | ~ s2(X1) | m3(X3,X3,X3) ) ).
fof(c_314,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m3(X0,X1,X0) | ~ m2(X2) | ~ n2(X1) | m3(X1,X2,X2) ) ).
fof(c_315,axiom,~ q2(a,b,a) | m3(b,b,b) ).
fof(c_316,axiom,~ q2(b,c,d) | ~ l1(d,b) | ~ m2(d) | m3(c,b,d) ).
fof(c_317,axiom,! [X0] : ! [X1] : ( ~ k2(c,X0) | ~ r2(X1) | m3(X1,X0,X1) ) ).
fof(c_318,axiom,! [X0] : ( ~ l2(X0,X0) | ~ n2(X0) | m3(X0,X0,X0) ) ).
fof(c_319,axiom,! [X0] : ! [X1] : ( ~ m2(X0) | ~ n2(X1) | m3(X1,X1,X1) ) ).
fof(c_320,axiom,! [X0] : ( ~ p2(X0,e,e) | ~ n2(e) | m3(X0,e,e) ) ).
fof(c_321,axiom,! [X0] : ! [X1] : ( ~ k3(X0,X1,X0) | ~ r2(X1) | m3(X0,X0,X1) ) ).
fof(c_322,axiom,! [X0] : ( ~ n2(X0) | m3(X0,X0,X0) ) ).
fof(c_323,axiom,! [X0] : ( ~ q2(X0,c,c) | ~ s2(c) | m3(X0,c,X0) ) ).
fof(c_324,axiom,! [X0] : ( ~ p2(X0,X0,X0) | m3(X0,X0,X0) ) ).
fof(c_326,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p2(X0,X1,X2) | n3(X2) ) ).
fof(c_327,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ q2(X0,d,X1) | ~ k2(X2,X3) | p3(X1,X2,X3) ) ).
fof(c_328,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ k3(X0,X1,X2) | ~ r2(X0) | p3(X2,X0,X1) ) ).
fof(c_329,axiom,! [X0] : ( ~ q2(X0,d,X0) | ~ p2(d,b,c) | ~ l3(b,e) | ~ n3(X0) | p3(X0,d,e) ) ).
fof(c_330,axiom,! [X0] : ( ~ n2(X0) | p3(X0,X0,X0) ) ).
fof(c_331,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p3(X0,X0,X1) | ~ l1(X1,X1) | ~ l3(X1,X2) | p3(X2,X2,X2) ) ).
fof(c_332,axiom,! [X0] : ( ~ l2(X0,X0) | p3(X0,X0,X0) ) ).
fof(c_333,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ q2(X0,X1,X2) | ~ s1(X0) | ~ n2(X2) | p3(X2,X2,X2) ) ).
fof(c_334,axiom,! [X0] : ! [X1] : ( ~ p2(X0,X1,X1) | ~ n3(X1) | p3(X1,X1,X1) ) ).
fof(c_335,axiom,! [X0] : ( ~ k1(X0) | ~ n2(X0) | p3(X0,X0,X0) ) ).
fof(c_336,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ q2(X0,X1,X2) | ~ k1(X2) | p3(X2,X2,X2) ) ).
fof(c_337,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ p2(X0,X1,X2) | ~ m3(X1,X3,X2) | p3(X0,X1,X1) ) ).
fof(c_338,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ q0(X0,X1) | ~ k2(X2,X2) | p3(X1,X1,X1) ) ).
fof(c_339,axiom,~ k2(c,b) | p3(b,c,b) ).
fof(c_340,axiom,! [X0] : ( ~ q2(X0,X0,b) | ~ m3(e,X0,e) | p3(e,b,e) ) ).
fof(c_341,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ q2(X0,X1,X2) | ~ n0(X0,X1) | q3(X1,X2) ) ).
fof(c_342,axiom,! [X0] : ! [X1] : ( ~ p2(X0,X1,X1) | ~ q3(X0,X1) | q3(X1,X1) ) ).
fof(c_343,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ n1(X0,X1,X2) | ~ q3(X2,X1) | ~ s2(X1) | q3(X1,X2) ) ).
fof(c_344,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ l2(X0,X0) | ~ s1(X1) | ~ r2(X2) | q3(X2,X2) ) ).
fof(c_345,axiom,! [X0] : ! [X1] : ( ~ m0(X0,d,X0) | ~ q3(X0,X1) | ~ k1(X1) | ~ r2(d) | q3(X1,X1) ) ).
fof(c_346,axiom,! [X0] : ! [X1] : ( ~ l2(c,X0) | ~ s2(X1) | r3(X0,X1,X1) ) ).
fof(c_347,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ n1(X0,X0,X0) | ~ l1(X1,X0) | ~ r2(X2) | r3(X2,X2,X2) ) ).
fof(c_348,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p1(X0,X1,X2) | ~ r3(X2,X0,X2) | ~ l2(X1,X0) | r3(X2,X2,X2) ) ).
fof(c_349,axiom,! [X0] : ! [X1] : ( ~ r3(X0,X0,X1) | ~ m0(d,X1,X0) | r3(X0,X0,X0) ) ).
fof(c_350,axiom,! [X0] : ( ~ s2(X0) | r3(X0,X0,X0) ) ).
fof(c_351,axiom,! [X0] : ! [X1] : ( ~ l2(X0,X1) | r3(X1,X1,X1) ) ).
fof(c_352,axiom,! [X0] : ( ~ r2(X0) | r3(X0,X0,X0) ) ).
fof(c_353,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p2(X0,X1,X2) | r3(X0,X2,X0) ) ).
fof(c_354,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ r3(X0,X1,X1) | ~ m3(X2,b,X3) | ~ m2(X0) | r3(X3,X3,X0) ) ).
fof(c_355,axiom,! [X0] : ( ~ q2(X0,e,X0) | ~ m3(a,X0,X0) | ~ k2(a,a) | ~ m2(b) | r3(a,a,e) ) ).
fof(c_356,axiom,! [X0] : ( ~ p2(b,X0,b) | ~ l2(X0,X0) | ~ r0(X0) | r3(X0,b,X0) ) ).
fof(c_357,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p3(X0,X1,X2) | ~ r3(X0,X0,X0) | r3(X1,X1,X1) ) ).
fof(c_358,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ r3(X0,X1,X1) | ~ k2(X2,X0) | ~ r2(X0) | r3(X1,X2,X0) ) ).
fof(c_359,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ m0(X0,X1,X2) | ~ q2(X0,X3,X0) | ~ s2(X3) | s3(X3,X2) ) ).
fof(c_360,axiom,~ n0(c,d) | ~ q3(e,b) | ~ n3(e) | k4(c) ).
fof(c_362,axiom,! [X0] : ! [X1] : ( ~ r3(X0,e,X1) | ~ q1(a,a,X1) | ~ q3(X0,X0) | k4(e) ) ).
fof(c_363,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p3(X0,X1,X2) | l4(X2) ) ).
fof(c_364,axiom,! [X0] : ! [X1] : ( ~ m0(X0,X1,X1) | ~ l4(X0) | l4(X1) ) ).
fof(c_365,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ l2(X0,X1) | ~ s3(a,X2) | m4(X2,X1) ) ).
fof(c_367,axiom,! [X0] : ! [X1] : ( ~ p3(X0,X1,X1) | ~ n4(X0,X0) | n4(X0,X1) ) ).
fof(c_368,axiom,~ q1(d,d,d) | ~ k3(c,c,e) | n4(d,d) ).
fof(c_369,axiom,~ p3(b,e,a) | ~ l3(b,a) | n4(e,e) ).
fof(c_370,axiom,! [X0] : ! [X1] : ( ~ m3(X0,X0,X0) | ~ k4(X1) | n4(X0,X0) ) ).
fof(c_371,axiom,! [X0] : ! [X1] : ( ~ r3(X0,X1,X0) | ~ r0(X1) | p4(X1,X1,X0) ) ).
fof(c_372,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ q3(X0,X1) | ~ n3(X2) | p4(X2,X2,X2) ) ).
fof(c_373,axiom,! [X0] : ! [X1] : ( ~ k3(X0,X0,X1) | p4(X0,X1,X0) ) ).
fof(c_374,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ r3(X0,X0,X1) | ~ p4(X2,X2,X3) | p4(X1,X0,X0) ) ).
fof(c_375,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ p4(X0,X1,X0) | ~ n0(X2,X3) | ~ l4(X2) | p4(X2,X2,X2) ) ).
fof(c_376,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ m3(X0,X1,X2) | ~ p4(X2,X1,X2) | p4(X2,X2,X2) ) ).
fof(c_377,axiom,! [X0] : ! [X1] : ( ~ p3(X0,X0,X1) | p4(X1,X1,X1) ) ).
fof(c_378,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p1(X0,X1,X2) | ~ k3(X1,X0,X0) | ~ n4(X2,X0) | p4(X2,X2,X2) ) ).
fof(c_379,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ l3(X0,X0) | ~ q3(X0,X1) | ~ n4(X1,X2) | p4(X2,X2,X2) ) ).
fof(c_380,axiom,! [X0] : ( ~ m3(X0,c,a) | ~ n3(a) | p4(c,c,X0) ) ).
fof(c_381,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ q2(X0,X1,X2) | ~ k3(X3,X3,X2) | ~ m3(X0,X4,X0) | q4(X2,X1) ) ).
fof(c_382,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ q4(X0,X1) | ~ r1(X2) | ~ l4(X0) | q4(X2,X2) ) ).
fof(c_383,axiom,~ k3(c,e,b) | ~ l1(b,c) | q4(b,b) ).
fof(c_384,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ p0(X0,X1) | ~ q3(X2,X3) | ~ n3(X1) | r4(X1) ) ).
fof(c_385,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ p3(X0,X1,X2) | ~ l1(X3,X1) | s4(X3) ) ).
fof(c_386,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ r3(X0,X1,X1) | ~ s4(X2) | k5(X1) ) ).
fof(c_387,axiom,~ n1(b,b,b) | ~ s4(e) | k5(b) ).
fof(c_388,axiom,! [X0] : ! [X1] : ( ~ q4(X0,X0) | ~ k1(X1) | l5(X1) ) ).
fof(c_389,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p4(X0,X1,X2) | ~ r0(X0) | m5(X0,X2) ) ).
fof(c_390,axiom,! [X0] : ( ~ k4(X0) | m5(X0,X0) ) ).
fof(c_391,axiom,! [X0] : ( ~ m4(e,e) | ~ s4(X0) | m5(X0,X0) ) ).
fof(c_392,axiom,! [X0] : ! [X1] : ( ~ r0(X0) | ~ s4(X1) | m5(X0,X0) ) ).
fof(c_393,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ p4(X0,X0,X1) | ~ n4(X2,X3) | ~ q4(X4,X3) | ~ n5(X0,X1) | n5(X2,X1) ) ).
fof(c_394,axiom,! [X0] : ! [X1] : ( ~ m0(X0,X1,X0) | ~ n5(X0,X1) | n5(X1,X1) ) ).
fof(c_395,axiom,! [X0] : ! [X1] : ( ~ n4(X0,X1) | n5(X1,X1) ) ).
fof(c_396,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p0(X0,X1) | ~ m4(X2,X2) | ~ k5(d) | n5(X0,X0) ) ).
fof(c_397,axiom,~ p4(c,d,c) | n5(d,d) ).
fof(c_398,axiom,~ r3(d,b,c) | ~ n4(b,e) | n5(b,e) ).
fof(c_399,axiom,! [X0] : ! [X1] : ( ~ q4(X0,X1) | n5(X1,X1) ) ).
fof(c_400,axiom,! [X0] : ( ~ r4(X0) | n5(X0,X0) ) ).
fof(c_401,axiom,! [X0] : ( ~ s1(X0) | ~ k4(X0) | n5(X0,X0) ) ).
fof(c_402,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p4(X0,X1,X1) | ~ p4(b,b,X2) | ~ s1(X1) | n5(X1,X1) ) ).
fof(c_403,axiom,! [X0] : ( ~ k3(d,X0,a) | ~ n4(X0,d) | n5(d,X0) ) ).
fof(c_404,axiom,! [X0] : ! [X1] : ( ~ l2(X0,X0) | ~ s4(X1) | p5(X0,X0,X1) ) ).
fof(c_405,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p5(X0,X1,X0) | ~ l2(X0,X1) | ~ m4(X1,X2) | p5(X0,X2,X2) ) ).
fof(c_406,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ q4(X0,X1) | ~ s1(X2) | p5(X2,X0,X2) ) ).
fof(c_407,axiom,! [X0] : ! [X1] : ( ~ p4(X0,X0,X1) | ~ k5(b) | p5(b,b,b) ) ).
fof(c_408,axiom,! [X0] : ! [X1] : ( ~ m2(X0) | ~ s4(X1) | q5(X1,X0) ) ).
fof(c_409,axiom,~ r4(a) | q5(a,a) ).
fof(c_410,axiom,! [X0] : ( ~ l4(X0) | q5(X0,X0) ) ).
fof(c_411,axiom,! [X0] : ( ~ q4(X0,X0) | q5(X0,X0) ) ).
fof(c_412,axiom,! [X0] : ( ~ m4(X0,X0) | q5(X0,X0) ) ).
fof(c_413,axiom,! [X0] : ! [X1] : ( ~ n3(X0) | ~ s4(X1) | ~ k0(b) | r5(X1,X0) ) ).
fof(c_414,axiom,! [X0] : ( ~ k4(X0) | r5(X0,X0) ) ).
fof(c_415,axiom,! [X0] : ! [X1] : ( ~ l4(X0) | ~ r4(X1) | s5(X0) ) ).
fof(c_416,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ s3(X0,X1) | ~ k4(X0) | ~ l5(X2) | ~ s5(X2) | s5(X0) ) ).
fof(c_418,axiom,p0(b,b) ).
fof(c_426,axiom,~ p0(b,b) | s1(b) ).
fof(c_437,axiom,~ n2(b) | m3(b,b,b) ).
fof(c_439,axiom,~ n2(b) | k3(b,b,b) ).
fof(c_441,axiom,~ p1(b,b,b) | n2(b) ).
fof(c_443,axiom,~ k0(b) | p1(b,b,b) ).
fof(c_444,axiom,~ r0(b) | n1(b,b,b) ).
fof(c_445,axiom,~ s0(b) | m1(b,b,b) ).
fof(c_474,axiom,~ p1(b,b,b) | q2(b,b,b) ).
fof(c_495,axiom,~ q4(b,b) | ~ s1(b) | p5(b,b,b) ).
fof(c_546,axiom,~ p1(b,b,b) | ~ r0(e) | ~ r1(b) | n2(e) ).
fof(c_572,axiom,~ q2(b,b,b) | ~ k3(b,b,b) | ~ m3(b,b,b) | q4(b,b) ).
fof(c_575,axiom,~ m0(a,e,c) | ~ r0(e) | ~ r0(b) | ~ k0(e) | m1(c,a,c) ).
fof(c_586,axiom,q1(b,b,b) ).
fof(c_590,axiom,n1(c,c,c) ).
fof(c_596,axiom,m1(c,c,c) ).
fof(c_598,axiom,m1(e,e,e) ).
fof(c_604,axiom,~ s1(a) | s2(d) ).
fof(c_606,axiom,p1(a,a,a) ).
fof(c_608,axiom,n1(d,d,d) ).
fof(c_610,axiom,m3(b,b,b) ).
fof(c_612,axiom,~ l1(e,c) | n2(c) ).
fof(c_614,axiom,~ s4(e) | k5(b) ).
fof(c_616,axiom,! [X0] : ( ~ n2(X0) | p3(X0,X0,X0) ) ).
fof(c_618,axiom,~ r2(c) | k3(c,c,c) ).
fof(c_620,axiom,! [X0] : ( ~ q2(b,X0,b) | s2(X0) ) ).
fof(c_623,axiom,! [X0] : ( ~ r0(X0) | p2(X0,X0,X0) ) ).
fof(c_626,axiom,! [X0] : ( ~ k1(X0) | p2(X0,X0,X0) ) ).
fof(c_628,axiom,~ k1(d) | p2(d,d,d) ).
fof(c_630,axiom,! [X0] : ( ~ s0(X0) | q1(X0,b,b) ) ).
fof(c_632,axiom,q1(d,d,d) ).
fof(c_636,axiom,p1(e,e,e) ).
fof(c_638,axiom,~ r0(a) | n1(a,a,a) ).
fof(c_640,axiom,m1(a,a,a) ).
fof(c_642,axiom,! [X0] : ( ~ n2(X0) | m3(X0,X0,X0) ) ).
fof(c_644,axiom,! [X0] : ! [X1] : ( ~ p0(X0,X1) | p1(X1,X1,X0) ) ).
fof(c_646,axiom,! [X1] : ( ~ s0(X1) | m1(X1,X1,X1) ) ).
fof(c_647,axiom,! [X0] : ( ~ s0(X0) | m1(X0,X0,X0) ) ).
fof(c_648,axiom,! [X1] : ! [X0] : ( ~ s4(X1) | ~ n3(X0) | r5(X1,X0) ) ).
fof(c_649,axiom,! [X0] : ! [X1] : ( ~ n3(X0) | ~ s4(X1) | r5(X1,X0) ) ).
fof(c_651,axiom,p5(b,b,b) ).
fof(c_653,axiom,q4(b,b) ).
fof(c_655,axiom,! [X0] : ! [X1] : ( ~ p1(X0,X1,e) | p2(e,X0,X1) ) ).
fof(c_658,axiom,! [X0] : ( ~ r0(X0) | q1(X0,X0,X0) ) ).
fof(c_660,axiom,p1(a,b,a) ).
fof(c_662,axiom,! [X0] : ( ~ m1(b,X0,e) | n1(e,e,X0) ) ).
fof(c_665,axiom,m1(b,b,b) ).
fof(c_669,axiom,~ k3(c,c,e) | n4(d,d) ).
fof(c_671,axiom,~ q3(e,b) | ~ n3(e) | k4(c) ).
fof(c_673,axiom,! [X0] : ( ~ l0(X0) | ~ r2(e) | k3(X0,X0,X0) ) ).
fof(c_676,axiom,~ r1(b) | n2(e) ).
fof(c_678,axiom,~ s0(e) | q1(b,e,e) ).
fof(c_680,axiom,! [X0] : ( ~ k1(X0) | p1(X0,X0,X0) ) ).
fof(c_683,axiom,~ k3(a,c,a) | ~ s2(d) | l3(d,c) ).
fof(c_685,axiom,! [X0] : ! [X1] : ( ~ k1(X0) | ~ l2(X0,X1) | q2(X1,c,X0) ) ).
fof(c_686,axiom,! [X0] : ! [X1] : ( ~ l2(X0,X1) | ~ k1(X0) | q2(X1,c,X0) ) ).
fof(c_688,axiom,! [X1] : ! [X0] : ( ~ q0(X1,X0) | ~ q1(d,X0,d) | r1(X1) ) ).
fof(c_689,axiom,! [X0] : ! [X1] : ( ~ q1(d,X0,d) | ~ q0(X1,X0) | r1(X1) ) ).
fof(c_691,axiom,~ m1(c,d,a) | q1(d,d,c) ).
fof(c_693,axiom,! [X1] : ! [X0] : ( ~ l0(X1) | n1(X1,X0,X1) ) ).
fof(c_694,axiom,! [X0] : ! [X1] : ( ~ l0(X0) | n1(X0,X1,X0) ) ).
fof(c_696,axiom,! [X0] : ! [X1] : ( ~ q0(X0,X1) | m1(X1,X1,X1) ) ).
fof(c_698,axiom,! [X3] : ! [X0] : ! [X1] : ! [X2] : ( ~ l0(X3) | ~ p1(X0,X1,X2) | p1(X2,X0,X2) ) ).
fof(c_699,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ p1(X0,X1,X2) | ~ l0(X3) | p1(X2,X0,X2) ) ).
fof(c_700,axiom,! [X0] : ! [X1] : ( ~ n1(X0,d,X1) | q1(X1,X1,X1) ) ).
fof(c_702,axiom,! [X0] : ( ~ k1(X0) | q1(X0,X0,X0) ) ).
fof(c_704,axiom,~ m1(d,e,e) | n1(d,d,b) ).
fof(c_706,axiom,~ p0(d,d) | ~ n1(e,e,e) | n1(d,e,e) ).
fof(c_707,axiom,~ n1(e,e,e) | ~ p0(d,d) | n1(d,e,e) ).
fof(c_708,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ p0(X1,X2) | ~ p1(X0,b,b) | q1(X0,X0,X0) ) ).
fof(c_709,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ p1(X0,b,b) | ~ p0(X1,X2) | q1(X0,X0,X0) ) ).
fof(c_710,axiom,! [X0] : ( ~ k0(X0) | p1(X0,X0,X0) ) ).
fof(c_712,axiom,~ m0(a,e,c) | m1(c,a,c) ).
fof(c_714,axiom,! [X1] : ! [X0] : ( ~ q0(X1,d) | ~ p0(X0,X1) | ~ r0(c) | m1(X0,X1,c) ) ).
fof(c_715,axiom,! [X0] : ! [X1] : ( ~ p0(X0,X1) | ~ q0(X1,d) | ~ r0(c) | m1(X0,X1,c) ) ).
fof(c_717,axiom,! [X0] : ( ~ k2(c,a) | ~ n1(c,X0,X0) | p2(b,c,a) ) ).
fof(c_718,axiom,! [X0] : ( ~ n1(c,X0,X0) | ~ k2(c,a) | p2(b,c,a) ) ).
