fof(clause92,axiom,of(skc9,skc17,skc18) ).
fof(u236,axiom,! [X0] : ( ~ of(skc9,X0,skc18) | skc17 = X0 | ~ placename(skc9,X0) ) ).
fof(clause72,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ of(X0,X2,X3) | ~ placename(X0,X1) | ~ entity(X0,X3) | X1 = X2 | ~ of(X0,X1,X3) | ~ placename(X0,X2) ) ).
fof(u222,axiom,! [X0] : ! [X1] : ( agent(skc9,skf6(X0,X1),X0) | ~ member(skc9,X0,skc11) | ~ two(skc9,skc10) ) ).
fof(clause94,axiom,agent(skc9,skc15,skc19) ).
fof(clause67,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ agent(X0,X1,X2) | ~ patient(X0,X1,X2) | ~ nonreflexive(X0,X1) ) ).
fof(clause108,axiom,! [X0] : ! [X1] : ( patient(skc9,skf6(X0,X1),X1) | ~ member(skc9,X1,skc10) | ~ member(skc9,X0,skc11) ) ).
fof(u295,axiom,! [X0] : ! [X1] : ( ~ patient(skc9,skf6(X0,X1),X0) | ~ two(skc9,skc10) | ~ member(skc9,X0,skc11) ) ).
fof(u199,axiom,~ patient(skc9,skc15,skc19) | ~ nonreflexive(skc9,skc15) ).
fof(u280,axiom,! [X0] : ! [X1] : ( nonreflexive(skc9,skf6(X0,X1)) | ~ two(skc9,skc10) | ~ two(skc9,skc11) ) ).
fof(u268,axiom,be(skc9,skf8(skf10(skc14,skc9)),skf10(skc14,skc9),skf10(skc14,skc9)) | ~ member(skc9,skf10(skc14,skc9),skc14) ).
fof(u267,axiom,be(skc9,skf8(skf12(skc14,skc9)),skf12(skc14,skc9),skf12(skc14,skc9)) | ~ member(skc9,skf12(skc14,skc9),skc14) ).
fof(clause102,axiom,! [X0] : ( be(skc9,skf8(X0),X0,skf7(X0)) | ~ member(skc9,X0,skc14) ) ).
fof(clause63,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(clause84,axiom,white(skc9,skc19) ).
fof(clause55,axiom,! [X0] : ! [X1] : ( ~ white(X0,X1) | ~ black(X0,X1) ) ).
fof(u252,axiom,! [X26] : ! [X25] : ( black(skc9,skf13(X26,X25,skc10,skc9)) | ~ member(skc9,X25,skc10) | ~ member(skc9,X26,skc10) | X25 = X26 | two(skc9,skc10) ) ).
fof(u185,axiom,black(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u175,axiom,black(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u167,axiom,~ black(skc9,skc19) ).
fof(u190,axiom,young(skc9,skf10(skc14,skc9)) ).
fof(u181,axiom,young(skc9,skf12(skc14,skc9)) ).
fof(clause54,axiom,! [X0] : ! [X1] : ( ~ young(X0,X1) | ~ old(X0,X1) ) ).
fof(clause82,axiom,old(skc9,skc19) ).
fof(u205,axiom,~ old(skc9,skf10(skc14,skc9)) ).
fof(u201,axiom,~ old(skc9,skf12(skc14,skc9)) ).
fof(u161,axiom,furniture(skc9,skc19) ).
fof(clause53,axiom,! [X0] : ! [X1] : ( ~ furniture(X0,X1) | instrumentality(X0,X1) ) ).
fof(u160,axiom,seat(skc9,skc19) ).
fof(clause52,axiom,! [X0] : ! [X1] : ( ~ seat(X0,X1) | furniture(X0,X1) ) ).
fof(clause86,axiom,frontseat(skc9,skc19) ).
fof(clause51,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | seat(X0,X1) ) ).
fof(u154,axiom,instrumentality(skc9,skc19) ).
fof(clause50,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(u153,axiom,transport(skc9,skc19) ).
fof(clause49,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | instrumentality(X0,X1) ) ).
fof(u151,axiom,vehicle(skc9,skc19) ).
fof(clause48,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | transport(X0,X1) ) ).
fof(u147,axiom,car(skc9,skc19) ).
fof(clause47,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | vehicle(X0,X1) ) ).
fof(clause85,axiom,chevy(skc9,skc19) ).
fof(clause46,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | car(X0,X1) ) ).
fof(u142,axiom,location(skc9,skc18) ).
fof(clause45,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | object(X0,X1) ) ).
fof(clause74,axiom,city(skc9,skc18) ).
fof(clause44,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(clause77,axiom,hollywood_placename(skc9,skc17) ).
fof(clause43,axiom,! [X0] : ! [X1] : ( ~ hollywood_placename(X0,X1) | placename(X0,X1) ) ).
fof(u139,axiom,general(skc9,skc17) ).
fof(clause57,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(u138,axiom,nonhuman(skc9,skc17) ).
fof(clause60,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ human(X0,X1) ) ).
fof(u134,axiom,abstraction(skc9,skc17) ).
fof(clause39,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(clause40,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(clause41,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(clause42,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(u133,axiom,relation(skc9,skc17) ).
fof(clause38,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u129,axiom,relname(skc9,skc17) ).
fof(clause37,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(clause78,axiom,placename(skc9,skc17) ).
fof(clause36,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | relname(X0,X1) ) ).
fof(u123,axiom,way(skc9,skc16) ).
fof(clause35,axiom,! [X0] : ! [X1] : ( ~ way(X0,X1) | artifact(X0,X1) ) ).
fof(clause75,axiom,street(skc9,skc16) ).
fof(clause34,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | way(X0,X1) ) ).
fof(clause79,axiom,barrel(skc9,skc15) ).
fof(clause33,axiom,! [X0] : ! [X1] : ( ~ barrel(X0,X1) | event(X0,X1) ) ).
fof(u179,axiom,! [X0] : state(skc9,skf8(X0)) ).
fof(clause31,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(clause32,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(clause89,axiom,two(skc9,skc14) ).
fof(clause30,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | group(X0,X1) ) ).
fof(u210,axiom,male(skc9,skf10(skc14,skc9)) ).
fof(u206,axiom,male(skc9,skf12(skc14,skc9)) ).
fof(clause56,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u219,axiom,animate(skc9,skf10(skc14,skc9)) ).
fof(u215,axiom,animate(skc9,skf12(skc14,skc9)) ).
fof(clause62,axiom,! [X0] : ! [X1] : ( ~ animate(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u220,axiom,human(skc9,skf10(skc14,skc9)) ).
fof(u216,axiom,human(skc9,skf12(skc14,skc9)) ).
fof(u172,axiom,~ human(skc9,skc17) ).
fof(u232,axiom,living(skc9,skf10(skc14,skc9)) ).
fof(u225,axiom,living(skc9,skf12(skc14,skc9)) ).
fof(clause59,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u221,axiom,organism(skc9,skf10(skc14,skc9)) ).
fof(u217,axiom,organism(skc9,skf12(skc14,skc9)) ).
fof(clause24,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(clause26,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(u211,axiom,human_person(skc9,skf10(skc14,skc9)) ).
fof(u207,axiom,human_person(skc9,skf12(skc14,skc9)) ).
fof(clause23,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(clause27,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(clause28,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(u202,axiom,man(skc9,skf10(skc14,skc9)) ).
fof(u200,axiom,man(skc9,skf12(skc14,skc9)) ).
fof(clause22,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(clause29,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(u189,axiom,fellow(skc9,skf10(skc14,skc9)) ).
fof(u180,axiom,fellow(skc9,skf12(skc14,skc9)) ).
fof(clause21,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | man(X0,X1) ) ).
fof(u300,axiom,! [X2] : ! [X3] : ( nonexistent(skc9,skf6(X2,X3)) | ~ two(skc9,skc10) | ~ two(skc9,skc11) ) ).
fof(u193,axiom,! [X1] : nonexistent(skc9,skf8(X1)) ).
fof(u119,axiom,nonexistent(skc9,skc15) ).
fof(clause61,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(u296,axiom,! [X0] : ! [X1] : ( eventuality(skc9,skf6(X0,X1)) | ~ two(skc9,skc11) | ~ two(skc9,skc10) ) ).
fof(u183,axiom,! [X1] : eventuality(skc9,skf8(X1)) ).
fof(u115,axiom,eventuality(skc9,skc15) ).
fof(clause17,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(clause18,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(clause19,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(clause20,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u269,axiom,! [X0] : ! [X1] : ( event(skc9,skf6(X0,X1)) | ~ two(skc9,skc10) | ~ two(skc9,skc11) ) ).
fof(u182,axiom,! [X0] : event(skc9,skf8(X0)) ).
fof(clause81,axiom,event(skc9,skc15) ).
fof(clause16,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(u289,axiom,! [X0] : ! [X1] : ( wear(skc9,skf6(X0,X1)) | ~ two(skc9,skc10) | ~ two(skc9,skc11) ) ).
fof(clause15,axiom,! [X0] : ! [X1] : ( ~ wear(X0,X1) | event(X0,X1) ) ).
fof(u114,axiom,multiple(skc9,skc14) ).
fof(u113,axiom,multiple(skc9,skc10) ).
fof(u112,axiom,multiple(skc9,skc11) ).
fof(clause58,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ singleton(X0,X1) ) ).
fof(u111,axiom,set(skc9,skc14) ).
fof(u110,axiom,set(skc9,skc10) ).
fof(u109,axiom,set(skc9,skc11) ).
fof(clause14,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | multiple(X0,X1) ) ).
fof(clause90,axiom,group(skc9,skc14) ).
fof(clause88,axiom,group(skc9,skc10) ).
fof(clause87,axiom,group(skc9,skc11) ).
fof(clause13,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | set(X0,X1) ) ).
fof(u299,axiom,! [X0] : ! [X1] : ( unisex(skc9,skf6(X0,X1)) | ~ two(skc9,skc10) | ~ two(skc9,skc11) ) ).
fof(u192,axiom,! [X0] : unisex(skc9,skf8(X0)) ).
fof(u157,axiom,unisex(skc9,skc19) ).
fof(u120,axiom,unisex(skc9,skc15) ).
fof(u140,axiom,unisex(skc9,skc17) ).
fof(u126,axiom,unisex(skc9,skc16) ).
fof(u144,axiom,unisex(skc9,skc18) ).
fof(u316,axiom,! [X1] : ! [X0] : ( unisex(skc9,skf13(X1,X0,skc10,skc9)) | ~ member(skc9,X0,skc10) | ~ member(skc9,X1,skc10) | X0 = X1 | two(skc9,skc10) ) ).
fof(u277,axiom,unisex(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u274,axiom,unisex(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u218,axiom,~ unisex(skc9,skf10(skc14,skc9)) ).
fof(u212,axiom,~ unisex(skc9,skf12(skc14,skc9)) ).
fof(u158,axiom,nonliving(skc9,skc19) ).
fof(u127,axiom,nonliving(skc9,skc16) ).
fof(u145,axiom,nonliving(skc9,skc18) ).
fof(u317,axiom,! [X3] : ! [X2] : ( nonliving(skc9,skf13(X3,X2,skc10,skc9)) | ~ member(skc9,X2,skc10) | ~ member(skc9,X3,skc10) | X2 = X3 | two(skc9,skc10) ) ).
fof(u278,axiom,nonliving(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u275,axiom,nonliving(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u227,axiom,~ nonliving(skc9,skf10(skc14,skc9)) ).
fof(u224,axiom,~ nonliving(skc9,skf12(skc14,skc9)) ).
fof(u162,axiom,existent(skc9,skc19) ).
fof(u130,axiom,existent(skc9,skc16) ).
fof(u148,axiom,existent(skc9,skc18) ).
fof(u319,axiom,! [X1] : ! [X0] : ( existent(skc9,skf13(X1,X0,skc10,skc9)) | ~ member(skc9,X1,skc10) | X0 = X1 | two(skc9,skc10) | ~ member(skc9,X0,skc10) ) ).
fof(u286,axiom,existent(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u242,axiom,existent(skc9,skf10(skc14,skc9)) ).
fof(u283,axiom,existent(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u238,axiom,existent(skc9,skf12(skc14,skc9)) ).
fof(u303,axiom,! [X0] : ! [X1] : ( ~ existent(skc9,skf6(X0,X1)) | ~ two(skc9,skc11) | ~ two(skc9,skc10) ) ).
fof(u196,axiom,! [X0] : ~ existent(skc9,skf8(X0)) ).
fof(u173,axiom,~ existent(skc9,skc15) ).
fof(u301,axiom,! [X4] : ! [X5] : ( specific(skc9,skf6(X4,X5)) | ~ two(skc9,skc10) | ~ two(skc9,skc11) ) ).
fof(u194,axiom,! [X2] : specific(skc9,skf8(X2)) ).
fof(u163,axiom,specific(skc9,skc19) ).
fof(u118,axiom,specific(skc9,skc15) ).
fof(u131,axiom,specific(skc9,skc16) ).
fof(u149,axiom,specific(skc9,skc18) ).
fof(u320,axiom,! [X3] : ! [X2] : ( specific(skc9,skf13(X3,X2,skc10,skc9)) | ~ member(skc9,X3,skc10) | X2 = X3 | two(skc9,skc10) | ~ member(skc9,X2,skc10) ) ).
fof(u287,axiom,specific(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u243,axiom,specific(skc9,skf10(skc14,skc9)) ).
fof(u284,axiom,specific(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u239,axiom,specific(skc9,skf12(skc14,skc9)) ).
fof(u168,axiom,~ specific(skc9,skc17) ).
fof(u304,axiom,! [X0] : ! [X1] : ( singleton(skc9,skf6(X0,X1)) | ~ two(skc9,skc11) | ~ two(skc9,skc10) ) ).
fof(u198,axiom,! [X0] : singleton(skc9,skf8(X0)) ).
fof(u166,axiom,singleton(skc9,skc19) ).
fof(u117,axiom,singleton(skc9,skc15) ).
fof(u137,axiom,singleton(skc9,skc17) ).
fof(u135,axiom,singleton(skc9,skc16) ).
fof(u152,axiom,singleton(skc9,skc18) ).
fof(u322,axiom,! [X0] : ! [X1] : ( singleton(skc9,skf13(X0,X1,skc10,skc9)) | X0 = X1 | two(skc9,skc10) | ~ member(skc9,X1,skc10) | ~ member(skc9,X0,skc10) ) ).
fof(u293,axiom,singleton(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u256,axiom,singleton(skc9,skf10(skc14,skc9)) ).
fof(u292,axiom,singleton(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u245,axiom,singleton(skc9,skf12(skc14,skc9)) ).
fof(u171,axiom,~ singleton(skc9,skc14) ).
fof(u170,axiom,~ singleton(skc9,skc10) ).
fof(u169,axiom,~ singleton(skc9,skc11) ).
fof(u302,axiom,! [X6] : ! [X7] : ( thing(skc9,skf6(X6,X7)) | ~ two(skc9,skc10) | ~ two(skc9,skc11) ) ).
fof(u195,axiom,! [X3] : thing(skc9,skf8(X3)) ).
fof(u164,axiom,thing(skc9,skc19) ).
fof(u116,axiom,thing(skc9,skc15) ).
fof(u136,axiom,thing(skc9,skc17) ).
fof(u132,axiom,thing(skc9,skc16) ).
fof(u150,axiom,thing(skc9,skc18) ).
fof(u321,axiom,! [X5] : ! [X4] : ( thing(skc9,skf13(X5,X4,skc10,skc9)) | ~ member(skc9,X5,skc10) | X4 = X5 | two(skc9,skc10) | ~ member(skc9,X4,skc10) ) ).
fof(u288,axiom,thing(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u244,axiom,thing(skc9,skf10(skc14,skc9)) ).
fof(u285,axiom,thing(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u240,axiom,thing(skc9,skf12(skc14,skc9)) ).
fof(clause7,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(u159,axiom,entity(skc9,skc19) ).
fof(u128,axiom,entity(skc9,skc16) ).
fof(u146,axiom,entity(skc9,skc18) ).
fof(u318,axiom,! [X5] : ! [X4] : ( entity(skc9,skf13(X5,X4,skc10,skc9)) | ~ member(skc9,X4,skc10) | ~ member(skc9,X5,skc10) | X4 = X5 | two(skc9,skc10) ) ).
fof(u279,axiom,entity(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u233,axiom,entity(skc9,skf10(skc14,skc9)) ).
fof(u276,axiom,entity(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u226,axiom,entity(skc9,skf12(skc14,skc9)) ).
fof(clause6,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(clause8,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(clause9,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(u156,axiom,object(skc9,skc19) ).
fof(u125,axiom,object(skc9,skc16) ).
fof(u143,axiom,object(skc9,skc18) ).
fof(u315,axiom,! [X0] : ! [X1] : ( object(skc9,skf13(X0,X1,skc10,skc9)) | two(skc9,skc10) | ~ member(skc9,X1,skc10) | ~ member(skc9,X0,skc10) | X0 = X1 ) ).
fof(u273,axiom,object(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u272,axiom,object(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(clause5,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(clause10,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | nonliving(X0,X1) ) ).
fof(clause12,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | unisex(X0,X1) ) ).
fof(u155,axiom,artifact(skc9,skc19) ).
fof(u124,axiom,artifact(skc9,skc16) ).
fof(u312,axiom,! [X0] : ! [X1] : ( artifact(skc9,skf13(X0,X1,skc10,skc9)) | X0 = X1 | two(skc9,skc10) | ~ member(skc9,X1,skc10) | ~ member(skc9,X0,skc10) ) ).
fof(u266,axiom,artifact(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u264,axiom,artifact(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(clause4,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(u298,axiom,! [X1] : ! [X0] : ( clothes(skc9,skf13(X1,X0,skc10,skc9)) | ~ member(skc9,X1,skc10) | X0 = X1 | two(skc9,skc10) | ~ member(skc9,X0,skc10) ) ).
fof(u258,axiom,clothes(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u257,axiom,clothes(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(clause3,axiom,! [X0] : ! [X1] : ( ~ clothes(X0,X1) | artifact(X0,X1) ) ).
fof(u251,axiom,! [X24] : ! [X23] : ( coat(skc9,skf13(X24,X23,skc10,skc9)) | ~ member(skc9,X23,skc10) | ~ member(skc9,X24,skc10) | X23 = X24 | two(skc9,skc10) ) ).
fof(u184,axiom,coat(skc9,skf10(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(u174,axiom,coat(skc9,skf12(skc10,skc9)) | ~ two(skc9,skc10) ).
fof(clause2,axiom,! [X0] : ! [X1] : ( ~ coat(X0,X1) | clothes(X0,X1) ) ).
fof(clause71,axiom,! [X0] : ! [X1] : ! [X3] : ! [X2] : ( member(X0,skf13(X1,X3,X2,X0),X2) | two(X0,X2) | ~ member(X0,X3,X2) | ~ member(X0,X1,X2) | X1 = X3 ) ).
fof(clause65,axiom,! [X0] : ! [X1] : ( member(X0,skf10(X1,X0),X1) | ~ two(X0,X1) ) ).
fof(clause64,axiom,! [X0] : ! [X1] : ( member(X0,skf12(X1,X0),X1) | ~ two(X0,X1) ) ).
fof(u311,axiom,~ member(skc9,skf12(skc10,skc9),skc11) | ~ two(skc9,skc10) ).
fof(u310,axiom,~ member(skc9,skf10(skc10,skc9),skc11) | ~ two(skc9,skc10) ).
fof(u203,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(skc9,X0,skc11) | event(skc9,skf6(X1,X2)) | ~ two(skc9,skc10) ) ).
fof(u208,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(skc9,X0,skc11) | nonreflexive(skc9,skf6(X1,X2)) | ~ two(skc9,skc10) ) ).
fof(u213,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(skc9,X0,skc11) | wear(skc9,skf6(X1,X2)) | ~ two(skc9,skc10) ) ).
fof(clause98,axiom,! [X0] : ( ~ member(skc9,X0,skc14) | young(skc9,X0) ) ).
fof(clause99,axiom,! [X0] : ( ~ member(skc9,X0,skc14) | fellow(skc9,X0) ) ).
fof(clause100,axiom,! [X0] : ! [X1] : ( ~ member(skc9,X0,skc14) | state(skc9,skf8(X1)) ) ).
fof(u197,axiom,! [X0] : ( ~ member(skc9,X0,skc14) | skf7(X0) = X0 ) ).
fof(u306,axiom,! [X0] : ( ~ member(skc9,X0,skc10) | ~ member(skc9,X0,skc11) | ~ two(skc9,skc10) ) ).
fof(clause107,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ member(skc9,X1,skc10) | ~ member(skc9,X0,skc11) | agent(skc9,skf6(X0,X2),X0) ) ).
fof(clause106,axiom,! [X1] : ! [X0] : ! [X2] : ! [X3] : ( ~ member(skc9,X1,skc10) | ~ member(skc9,X0,skc11) | wear(skc9,skf6(X2,X3)) ) ).
fof(clause105,axiom,! [X1] : ! [X0] : ! [X2] : ! [X3] : ( ~ member(skc9,X1,skc10) | ~ member(skc9,X0,skc11) | nonreflexive(skc9,skf6(X2,X3)) ) ).
fof(clause103,axiom,! [X1] : ! [X0] : ! [X2] : ! [X3] : ( ~ member(skc9,X1,skc10) | ~ member(skc9,X0,skc11) | event(skc9,skf6(X2,X3)) ) ).
fof(clause97,axiom,! [X0] : ( ~ member(skc9,X0,skc10) | coat(skc9,X0) ) ).
fof(clause96,axiom,! [X0] : ( ~ member(skc9,X0,skc10) | black(skc9,X0) ) ).
fof(clause68,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ two(X0,X2) | skf12(X2,X0) = X1 | skf10(X2,X0) = X1 ) ).
fof(clause1,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(u263,axiom,skf10(skc14,skc9) = skf7(skf10(skc14,skc9)) ).
fof(u262,axiom,skf12(skc14,skc9) = skf7(skf12(skc14,skc9)) ).
fof(clause70,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( skf13(X0,X1,X2,X3) != X0 | two(X4,X5) | ~ member(X4,X6,X5) | ~ member(X4,X0,X5) | X0 = X6 ) ).
fof(clause69,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( skf13(X0,X1,X2,X3) != X1 | two(X4,X5) | ~ member(X4,X1,X5) | ~ member(X4,X0,X5) | X0 = X1 ) ).
fof(clause66,axiom,! [X0] : ! [X1] : ( skf12(X0,X1) != skf10(X0,X1) | ~ two(X1,X0) ) ).
