fof(axiom_12,axiom,! [X4] : ( ca_Vx5(X4) <=> ? [X5] : ( rr(X4,X5) & ca_Ax4(X5) ) ) ).
fof(axiom_2,axiom,! [X4] : ( cSatisfiable(X4) <=> ( ? [X5] : ( rr(X4,X5) & ca_Vx5(X5) ) & cp1(X4) ) ) ).
fof(axiom_16,axiom,! [X4] : ! [X5] : ! [X7] : ( ( rr(X4,X5) & rr(X5,X7) ) => rr(X4,X7) ) ).
fof(axiom_17,axiom,cSatisfiable(i2003_11_14_17_16_36130) ).
fof(axiom_15,axiom,! [X4] : ! [X5] : ( rinvR(X4,X5) <=> rr(X5,X4) ) ).
fof(axiom_6,axiom,! [X4] : ( ca_Cx2(X4) <=> ~ ( ? [X5] : ra_Px2(X4,X5) ) ) ).
fof(axiom_8,axiom,! [X4] : ( ca_Cx2xcomp(X4) <=> ? [X6] : ra_Px2(X4,X6) ) ).
fof(axiom_5,axiom,! [X4] : ( ca_Ax4(X4) <=> ( ! [X5] : ( rinvR(X4,X5) => ca_Cx2(X5) ) & cp1(X4) ) ) ).
fof(axiom_10,axiom,! [X4] : ( ca_Cx3xcomp(X4) <=> ? [X6] : ra_Px3(X4,X6) ) ).
fof(axiom_9,axiom,! [X4] : ( ca_Cx3(X4) <=> ~ ( ? [X5] : ra_Px3(X4,X5) ) ) ).
fof(axiom_7,axiom,! [X4] : ( ca_Cx2xcomp(X4) <=> ( ca_Cx3(X4) & cp1(X4) ) ) ).
fof(axiom_11,axiom,! [X4] : ( ca_Cx3xcomp(X4) <=> ! [X5] : ( rr(X4,X5) => cp1(X5) ) ) ).
fof(axiom_4,axiom,! [X4] : ( cp1xcomp(X4) <=> ? [X6] : ra_Px1(X4,X6) ) ).
fof(axiom_3,axiom,! [X4] : ( cp1(X4) <=> ~ ( ? [X5] : ra_Px1(X4,X5) ) ) ).
fof(axiom_1,axiom,! [X4] : ( xsd_string(X4) <=> ~ xsd_integer(X4) ) ).
fof(axiom_0,axiom,! [X4] : ( cowlThing(X4) & ~ cowlNothing(X4) ) ).
fof(axiom_13,axiom,! [X4] : ! [X5] : ! [X7] : ( ( rf(X4,X5) & rf(X4,X7) ) => X5 = X7 ) ).
fof(axiom_14,axiom,! [X4] : ! [X5] : ( rinvF(X4,X5) <=> rf(X5,X4) ) ).
fof(c_0_18,axiom,! [X115] : ! [X117] : ! [X118] : ( ( rr(X115,esk10_1(X115)) | ~ ca_Vx5(X115) ) & ( ca_Ax4(esk10_1(X115)) | ~ ca_Vx5(X115) ) & ( ~ rr(X117,X118) | ~ ca_Ax4(X118) | ca_Vx5(X117) ) ) ).
fof(c_0_19,axiom,! [X78] : ! [X80] : ! [X81] : ( ( rr(X78,esk1_1(X78)) | ~ cSatisfiable(X78) ) & ( ca_Vx5(esk1_1(X78)) | ~ cSatisfiable(X78) ) & ( cp1(X78) | ~ cSatisfiable(X78) ) & ( ~ rr(X80,X81) | ~ ca_Vx5(X81) | ~ cp1(X80) | cSatisfiable(X80) ) ) ).
fof(c_0_20,axiom,! [X1] : ( rr(X1,esk10_1(X1)) | ~ ca_Vx5(X1) ) ).
fof(c_0_21,axiom,! [X1] : ( ca_Vx5(esk1_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_22,axiom,! [X126] : ! [X127] : ! [X128] : ( ~ rr(X126,X127) | ~ rr(X127,X128) | rr(X126,X128) ) ).
fof(c_0_23,axiom,! [X1] : ( rr(esk1_1(X1),esk10_1(esk1_1(X1))) | ~ cSatisfiable(X1) ) ).
fof(c_0_24,axiom,cSatisfiable(i2003_11_14_17_16_36130) ).
fof(c_0_25,axiom,! [X1] : ! [X3] : ! [X2] : ( rr(X1,X3) | ~ rr(X1,X2) | ~ rr(X2,X3) ) ).
fof(c_0_26,axiom,rr(esk1_1(i2003_11_14_17_16_36130),esk10_1(esk1_1(i2003_11_14_17_16_36130))) ).
fof(c_0_27,axiom,! [X1] : ( rr(X1,esk1_1(X1)) | ~ cSatisfiable(X1) ) ).
fof(c_0_28,axiom,! [X1] : ( ca_Ax4(esk10_1(X1)) | ~ ca_Vx5(X1) ) ).
fof(c_0_29,axiom,! [X1] : ( rr(X1,esk10_1(esk1_1(i2003_11_14_17_16_36130))) | ~ rr(X1,esk1_1(i2003_11_14_17_16_36130)) ) ).
fof(c_0_30,axiom,rr(i2003_11_14_17_16_36130,esk1_1(i2003_11_14_17_16_36130)) ).
fof(c_0_31,axiom,! [X1] : ( ca_Ax4(esk10_1(esk1_1(X1))) | ~ cSatisfiable(X1) ) ).
fof(c_0_32,axiom,! [X1] : ! [X2] : ( ca_Vx5(X1) | ~ rr(X1,X2) | ~ ca_Ax4(X2) ) ).
fof(c_0_33,axiom,rr(i2003_11_14_17_16_36130,esk10_1(esk1_1(i2003_11_14_17_16_36130))) ).
fof(c_0_34,axiom,ca_Ax4(esk10_1(esk1_1(i2003_11_14_17_16_36130))) ).
fof(c_0_35,axiom,! [X124] : ! [X125] : ( ( ~ rinvR(X124,X125) | rr(X125,X124) ) & ( ~ rr(X125,X124) | rinvR(X124,X125) ) ) ).
fof(c_0_36,axiom,ca_Vx5(i2003_11_14_17_16_36130) ).
fof(c_0_37,axiom,! [X94] : ! [X95] : ! [X96] : ( ( ~ ca_Cx2(X94) | ~ ra_Px2(X94,X95) ) & ( ra_Px2(X96,esk5_1(X96)) | ca_Cx2(X96) ) ) ).
fof(c_0_38,axiom,! [X99] : ! [X101] : ! [X102] : ( ( ~ ca_Cx2xcomp(X99) | ra_Px2(X99,esk6_1(X99)) ) & ( ~ ra_Px2(X101,X102) | ca_Cx2xcomp(X101) ) ) ).
fof(c_0_39,axiom,! [X90] : ! [X91] : ! [X92] : ( ( ~ rinvR(X90,X91) | ca_Cx2(X91) | ~ ca_Ax4(X90) ) & ( cp1(X90) | ~ ca_Ax4(X90) ) & ( rinvR(X92,esk4_1(X92)) | ~ cp1(X92) | ca_Ax4(X92) ) & ( ~ ca_Cx2(esk4_1(X92)) | ~ cp1(X92) | ca_Ax4(X92) ) ) ).
fof(c_0_40,axiom,! [X2] : ! [X1] : ( rinvR(X2,X1) | ~ rr(X1,X2) ) ).
fof(c_0_41,axiom,rr(i2003_11_14_17_16_36130,esk10_1(i2003_11_14_17_16_36130)) ).
fof(c_0_42,axiom,! [X107] : ! [X109] : ! [X110] : ( ( ~ ca_Cx3xcomp(X107) | ra_Px3(X107,esk8_1(X107)) ) & ( ~ ra_Px3(X109,X110) | ca_Cx3xcomp(X109) ) ) ).
fof(c_0_43,axiom,! [X103] : ! [X104] : ! [X105] : ( ( ~ ca_Cx3(X103) | ~ ra_Px3(X103,X104) ) & ( ra_Px3(X105,esk7_1(X105)) | ca_Cx3(X105) ) ) ).
fof(c_0_44,axiom,! [X1] : ! [X2] : ( ~ ca_Cx2(X1) | ~ ra_Px2(X1,X2) ) ).
fof(c_0_45,axiom,! [X1] : ( ra_Px2(X1,esk6_1(X1)) | ~ ca_Cx2xcomp(X1) ) ).
fof(c_0_46,axiom,! [X2] : ! [X1] : ( ca_Cx2(X2) | ~ rinvR(X1,X2) | ~ ca_Ax4(X1) ) ).
fof(c_0_47,axiom,rinvR(esk10_1(i2003_11_14_17_16_36130),i2003_11_14_17_16_36130) ).
fof(c_0_48,axiom,ca_Ax4(esk10_1(i2003_11_14_17_16_36130)) ).
fof(c_0_49,axiom,! [X98] : ( ( ca_Cx3(X98) | ~ ca_Cx2xcomp(X98) ) & ( cp1(X98) | ~ ca_Cx2xcomp(X98) ) & ( ~ ca_Cx3(X98) | ~ cp1(X98) | ca_Cx2xcomp(X98) ) ) ).
fof(c_0_50,axiom,! [X1] : ! [X2] : ( ca_Cx3xcomp(X1) | ~ ra_Px3(X1,X2) ) ).
fof(c_0_51,axiom,! [X1] : ( ra_Px3(X1,esk7_1(X1)) | ca_Cx3(X1) ) ).
fof(c_0_52,axiom,! [X111] : ! [X112] : ! [X113] : ( ( ~ ca_Cx3xcomp(X111) | ~ rr(X111,X112) | cp1(X112) ) & ( rr(X113,esk9_1(X113)) | ca_Cx3xcomp(X113) ) & ( ~ cp1(esk9_1(X113)) | ca_Cx3xcomp(X113) ) ) ).
fof(c_0_53,axiom,! [X1] : ( ~ ca_Cx2xcomp(X1) | ~ ca_Cx2(X1) ) ).
fof(c_0_54,axiom,ca_Cx2(i2003_11_14_17_16_36130) ).
fof(c_0_55,axiom,! [X1] : ( ca_Cx2xcomp(X1) | ~ ca_Cx3(X1) | ~ cp1(X1) ) ).
fof(c_0_56,axiom,! [X1] : ( ca_Cx3xcomp(X1) | ca_Cx3(X1) ) ).
fof(c_0_57,axiom,! [X1] : ( cp1(X1) | ~ cSatisfiable(X1) ) ).
fof(c_0_58,axiom,! [X1] : ! [X2] : ( ~ ca_Cx3(X1) | ~ ra_Px3(X1,X2) ) ).
fof(c_0_59,axiom,! [X1] : ( ra_Px3(X1,esk8_1(X1)) | ~ ca_Cx3xcomp(X1) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ( ca_Cx2xcomp(X1) | ~ ra_Px2(X1,X2) ) ).
fof(c_0_61,axiom,! [X1] : ( ra_Px2(X1,esk5_1(X1)) | ca_Cx2(X1) ) ).
fof(c_0_62,axiom,rinvR(esk10_1(esk1_1(i2003_11_14_17_16_36130)),esk1_1(i2003_11_14_17_16_36130)) ).
fof(c_0_63,axiom,! [X2] : ! [X1] : ( cp1(X2) | ~ ca_Cx3xcomp(X1) | ~ rr(X1,X2) ) ).
fof(c_0_64,axiom,~ ca_Cx2xcomp(i2003_11_14_17_16_36130) ).
fof(c_0_65,axiom,! [X1] : ( ca_Cx3xcomp(X1) | ca_Cx2xcomp(X1) | ~ cp1(X1) ) ).
fof(c_0_66,axiom,cp1(i2003_11_14_17_16_36130) ).
fof(c_0_67,axiom,! [X1] : ( ~ ca_Cx3xcomp(X1) | ~ ca_Cx3(X1) ) ).
fof(c_0_68,axiom,! [X1] : ( ca_Cx3(X1) | ~ ca_Cx2xcomp(X1) ) ).
fof(c_0_69,axiom,! [X1] : ( ca_Ax4(X1) | ~ ca_Cx2(esk4_1(X1)) | ~ cp1(X1) ) ).
fof(c_0_70,axiom,! [X1] : ( ca_Cx2xcomp(X1) | ca_Cx2(X1) ) ).
fof(c_0_71,axiom,! [X86] : ! [X88] : ! [X89] : ( ( ~ cp1xcomp(X86) | ra_Px1(X86,esk3_1(X86)) ) & ( ~ ra_Px1(X88,X89) | cp1xcomp(X88) ) ) ).
fof(c_0_72,axiom,! [X82] : ! [X83] : ! [X84] : ( ( ~ cp1(X82) | ~ ra_Px1(X82,X83) ) & ( ra_Px1(X84,esk2_1(X84)) | cp1(X84) ) ) ).
fof(c_0_73,axiom,ca_Cx2(esk1_1(i2003_11_14_17_16_36130)) ).
fof(c_0_74,axiom,cp1(esk1_1(i2003_11_14_17_16_36130)) | ~ ca_Cx3xcomp(i2003_11_14_17_16_36130) ).
fof(c_0_75,axiom,ca_Cx3xcomp(i2003_11_14_17_16_36130) ).
fof(c_0_76,axiom,! [X1] : ( ~ ca_Cx3xcomp(X1) | ~ ca_Cx2xcomp(X1) ) ).
fof(c_0_77,axiom,! [X1] : ( ca_Cx2xcomp(esk4_1(X1)) | ca_Ax4(X1) | ~ cp1(X1) ) ).
fof(c_0_78,axiom,! [X1] : ! [X2] : ( cp1xcomp(X1) | ~ ra_Px1(X1,X2) ) ).
fof(c_0_79,axiom,! [X1] : ( ra_Px1(X1,esk2_1(X1)) | cp1(X1) ) ).
fof(c_0_80,axiom,! [X4] : ( xsd_string(X4) <=> ~ xsd_integer(X4) ) ).
fof(c_0_81,axiom,! [X4] : ( cowlThing(X4) & ~ cowlNothing(X4) ) ).
fof(c_0_82,axiom,~ ca_Cx2xcomp(esk1_1(i2003_11_14_17_16_36130)) ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ( cSatisfiable(X1) | ~ rr(X1,X2) | ~ ca_Vx5(X2) | ~ cp1(X1) ) ).
fof(c_0_84,axiom,cp1(esk1_1(i2003_11_14_17_16_36130)) ).
fof(c_0_85,axiom,! [X2] : ! [X1] : ( rr(X2,X1) | ~ rinvR(X1,X2) ) ).
fof(c_0_86,axiom,! [X1] : ( rinvR(X1,esk4_1(X1)) | ca_Ax4(X1) | ~ cp1(X1) ) ).
fof(c_0_87,axiom,! [X1] : ( ca_Ax4(X1) | ~ cp1(X1) | ~ ca_Cx3xcomp(esk4_1(X1)) ) ).
fof(c_0_88,axiom,! [X1] : ( rr(X1,esk9_1(X1)) | ca_Cx3xcomp(X1) ) ).
fof(c_0_89,axiom,! [X1] : ( cp1(X1) | ~ ca_Cx2xcomp(X1) ) ).
fof(c_0_90,axiom,! [X1] : ( ra_Px1(X1,esk3_1(X1)) | ~ cp1xcomp(X1) ) ).
fof(c_0_91,axiom,! [X1] : ( cp1xcomp(X1) | cp1(X1) ) ).
fof(c_0_92,axiom,! [X119] : ! [X120] : ! [X121] : ( ~ rf(X119,X120) | ~ rf(X119,X121) | X120 = X121 ) ).
fof(c_0_93,axiom,! [X122] : ! [X123] : ( ( ~ rinvF(X122,X123) | rf(X123,X122) ) & ( ~ rf(X123,X122) | rinvF(X122,X123) ) ) ).
fof(c_0_94,axiom,! [X77] : ( ( ~ xsd_string(X77) | ~ xsd_integer(X77) ) & ( xsd_integer(X77) | xsd_string(X77) ) ) ).
fof(c_0_95,axiom,! [X76] : ( cowlThing(X76) & ~ cowlNothing(X76) ) ).
fof(c_0_96,axiom,ca_Cx3xcomp(esk1_1(i2003_11_14_17_16_36130)) | ~ cp1(esk1_1(i2003_11_14_17_16_36130)) ).
fof(c_0_97,axiom,! [X1] : ( cp1(X1) | ~ ca_Ax4(X1) ) ).
fof(c_0_98,axiom,cSatisfiable(esk1_1(i2003_11_14_17_16_36130)) | ~ ca_Vx5(esk10_1(esk1_1(i2003_11_14_17_16_36130))) ).
fof(c_0_99,axiom,! [X1] : ( rr(X1,esk10_1(esk1_1(i2003_11_14_17_16_36130))) | ~ rr(X1,i2003_11_14_17_16_36130) ) ).
fof(c_0_100,axiom,! [X1] : ( rr(X1,esk10_1(i2003_11_14_17_16_36130)) | ~ rr(X1,i2003_11_14_17_16_36130) ) ).
fof(c_0_101,axiom,! [X1] : ( rr(esk4_1(X1),X1) | ca_Ax4(X1) | ~ cp1(X1) ) ).
fof(c_0_102,axiom,! [X1] : ( rr(esk4_1(X1),esk9_1(esk4_1(X1))) | ca_Ax4(X1) | ~ cp1(X1) ) ).
fof(c_0_103,axiom,! [X1] : ( cp1(esk4_1(X1)) | ca_Ax4(X1) | ~ cp1(X1) ) ).
fof(c_0_104,axiom,! [X1] : ( rr(X1,esk1_1(i2003_11_14_17_16_36130)) | ~ rr(X1,i2003_11_14_17_16_36130) ) ).
fof(c_0_105,axiom,! [X1] : ( ra_Px1(X1,esk3_1(X1)) | cp1(X1) ) ).
fof(c_0_106,axiom,! [X2] : ! [X3] : ! [X1] : ( X2 = X3 | ~ rf(X1,X2) | ~ rf(X1,X3) ) ).
fof(c_0_107,axiom,! [X2] : ! [X1] : ( rinvF(X2,X1) | ~ rf(X1,X2) ) ).
fof(c_0_108,axiom,! [X2] : ! [X1] : ( rf(X2,X1) | ~ rinvF(X1,X2) ) ).
fof(c_0_109,axiom,! [X1] : ( ca_Cx3xcomp(X1) | ~ cp1(esk9_1(X1)) ) ).
fof(c_0_110,axiom,! [X1] : ( xsd_integer(X1) | xsd_string(X1) ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( ~ cp1(X1) | ~ ra_Px1(X1,X2) ) ).
fof(c_0_112,axiom,! [X1] : ( ~ xsd_string(X1) | ~ xsd_integer(X1) ) ).
fof(c_0_113,axiom,! [X1] : ~ cowlNothing(X1) ).
fof(c_0_114,axiom,rinvR(esk10_1(esk1_1(i2003_11_14_17_16_36130)),i2003_11_14_17_16_36130) ).
fof(c_0_115,axiom,ca_Cx3xcomp(esk1_1(i2003_11_14_17_16_36130)) ).
fof(c_0_116,axiom,cp1(esk10_1(i2003_11_14_17_16_36130)) ).
fof(c_0_117,axiom,ca_Vx5(esk1_1(i2003_11_14_17_16_36130)) ).
fof(c_0_118,axiom,cp1(esk10_1(esk1_1(i2003_11_14_17_16_36130))) ).
fof(c_0_119,axiom,rinvR(esk1_1(i2003_11_14_17_16_36130),i2003_11_14_17_16_36130) ).
