fof(clause3,axiom,ndr1_0 | ~ hskp11 ).
fof(clause16,axiom,hskp10 | hskp3 | hskp11 ).
fof(clause4,axiom,ndr1_0 | ~ hskp10 ).
fof(clause11,axiom,ndr1_0 | ~ hskp3 ).
fof(clause63,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c0_1(X1) | hskp12 | ~ c3_1(X1) | ~ ndr1_0 | ~ c3_1(X2) | ~ c1_1(X2) | ~ c2_1(X2) ) ).
fof(clause64,axiom,! [X1] : ! [X2] : ( c1_1(X1) | c2_1(X2) | hskp4 | ~ c0_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c0_1(X2) | ~ c1_1(X2) ) ).
fof(clause36,axiom,c3_1(a8) | ~ hskp3 ).
fof(clause35,axiom,c1_1(a8) | ~ hskp3 ).
fof(clause29,axiom,c3_1(a1) | ~ hskp7 ).
fof(clause31,axiom,c1_1(a1) | ~ hskp7 ).
fof(clause30,axiom,c0_1(a1) | ~ hskp7 ).
fof(clause60,axiom,! [X1] : ( c0_1(X1) | c2_1(X1) | c3_1(X1) | hskp6 | hskp13 | ~ ndr1_0 ) ).
fof(clause23,axiom,c3_1(a9) | ~ hskp11 ).
fof(clause21,axiom,c1_1(a9) | ~ hskp11 ).
fof(clause22,axiom,c2_1(a9) | ~ hskp11 ).
fof(clause62,axiom,! [X1] : ! [X2] : ( c1_1(X1) | c3_1(X1) | c0_1(X2) | hskp1 | ~ c2_1(X1) | ~ ndr1_0 | ~ c1_1(X2) | ~ c2_1(X2) ) ).
fof(clause53,axiom,~ c0_1(a8) | ~ hskp3 ).
fof(clause26,axiom,c3_1(a6) | ~ hskp9 ).
fof(clause25,axiom,c1_1(a6) | ~ hskp9 ).
fof(clause27,axiom,c2_1(a6) | ~ hskp9 ).
fof(clause59,axiom,! [X1] : ( c2_1(X1) | c0_1(X1) | c1_1(X1) | hskp5 | hskp3 | ~ ndr1_0 ) ).
fof(clause24,axiom,c3_1(a7) | ~ hskp10 ).
fof(clause44,axiom,~ c1_1(a7) | ~ hskp10 ).
fof(clause43,axiom,~ c2_1(a7) | ~ hskp10 ).
fof(clause17,axiom,c3_1(a15) | ~ hskp13 ).
fof(clause18,axiom,c1_1(a15) | ~ hskp13 ).
fof(clause19,axiom,c2_1(a15) | ~ hskp13 ).
fof(clause34,axiom,c2_1(a11) | ~ hskp4 ).
fof(clause33,axiom,c1_1(a11) | ~ hskp4 ).
fof(clause52,axiom,~ c0_1(a11) | ~ hskp4 ).
fof(clause50,axiom,~ c0_1(a12) | ~ hskp5 ).
fof(clause51,axiom,~ c2_1(a12) | ~ hskp5 ).
fof(clause28,axiom,c2_1(a3) | ~ hskp8 ).
fof(clause45,axiom,~ c3_1(a3) | ~ hskp8 ).
fof(clause46,axiom,~ c1_1(a3) | ~ hskp8 ).
fof(clause38,axiom,c0_1(a5) | ~ hskp2 ).
fof(clause37,axiom,c1_1(a5) | ~ hskp2 ).
fof(clause54,axiom,~ c2_1(a5) | ~ hskp2 ).
fof(clause56,axiom,~ c2_1(a4) | ~ hskp1 ).
fof(clause39,axiom,c1_1(a4) | ~ hskp1 ).
fof(clause55,axiom,~ c3_1(a4) | ~ hskp1 ).
fof(clause20,axiom,c3_1(a10) | ~ hskp12 ).
fof(clause41,axiom,~ c1_1(a10) | ~ hskp12 ).
fof(clause42,axiom,~ c2_1(a10) | ~ hskp12 ).
fof(clause61,axiom,! [X1] : ( c1_1(X1) | hskp2 | hskp9 | ~ c3_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause57,axiom,~ c3_1(a2) | ~ hskp0 ).
fof(clause58,axiom,~ c1_1(a2) | ~ hskp0 ).
fof(clause47,axiom,~ c0_1(a14) | ~ hskp6 ).
fof(clause48,axiom,~ c2_1(a14) | ~ hskp6 ).
fof(clause40,axiom,c0_1(a2) | ~ hskp0 ).
fof(clause32,axiom,c1_1(a14) | ~ hskp6 ).
fof(clause15,axiom,hskp7 | hskp0 | hskp8 ).
fof(clause49,axiom,~ c1_1(a12) | ~ hskp5 ).
fof(c_0_53,axiom,ndr1_0 | ~ hskp11 ).
fof(c_0_54,axiom,hskp10 | hskp3 | hskp11 ).
fof(c_0_55,axiom,ndr1_0 | ~ hskp10 ).
fof(c_0_56,axiom,ndr1_0 | ~ hskp3 ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c0_1(X1) | hskp12 | ~ c3_1(X1) | ~ ndr1_0 | ~ c3_1(X2) | ~ c1_1(X2) | ~ c2_1(X2) ) ).
fof(c_0_58,axiom,ndr1_0 ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ( c1_1(X1) | c2_1(X2) | hskp4 | ~ c0_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c0_1(X2) | ~ c1_1(X2) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c2_1(X1) | hskp12 | ~ c2_1(X2) | ~ c1_1(X2) | ~ c3_1(X2) | ~ c3_1(X1) ) ).
fof(c_0_61,axiom,c3_1(a8) | ~ hskp3 ).
fof(c_0_62,axiom,c1_1(a8) | ~ hskp3 ).
fof(c_0_63,axiom,c3_1(a1) | ~ hskp7 ).
fof(c_0_64,axiom,c1_1(a1) | ~ hskp7 ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X2) | hskp4 | ~ c0_1(X1) | ~ c0_1(X2) | ~ c1_1(X1) | ~ c3_1(X2) ) ).
fof(c_0_66,axiom,c0_1(a1) | ~ hskp7 ).
fof(c_0_67,axiom,! [X1] : ( c0_1(X1) | c2_1(X1) | c3_1(X1) | hskp6 | hskp13 | ~ ndr1_0 ) ).
fof(c_0_68,axiom,c3_1(a9) | ~ hskp11 ).
fof(c_0_69,axiom,c1_1(a9) | ~ hskp11 ).
fof(c_0_70,axiom,c2_1(a9) | ~ hskp11 ).
fof(c_0_71,axiom,! [X1] : ( c0_1(X1) | c2_1(X1) | hskp12 | ~ c2_1(a8) | ~ c3_1(X1) | ~ hskp3 ) ).
fof(c_0_72,axiom,! [X1] : ! [X2] : ( c1_1(X1) | c3_1(X1) | c0_1(X2) | hskp1 | ~ c2_1(X1) | ~ ndr1_0 | ~ c1_1(X2) | ~ c2_1(X2) ) ).
fof(c_0_73,axiom,! [X1] : ( c0_1(X1) | c2_1(X1) | hskp12 | ~ c2_1(a1) | ~ c3_1(X1) | ~ hskp7 ) ).
fof(c_0_74,axiom,! [X1] : ( c2_1(a1) | c1_1(X1) | hskp4 | ~ c0_1(X1) | ~ c3_1(X1) | ~ hskp7 ) ).
fof(c_0_75,axiom,! [X1] : ( c0_1(X1) | c2_1(X1) | c3_1(X1) | hskp6 | hskp13 ) ).
fof(c_0_76,axiom,~ c0_1(a8) | ~ hskp3 ).
fof(c_0_77,axiom,! [X1] : ( c0_1(X1) | c2_1(X1) | hskp12 | ~ c3_1(X1) | ~ hskp11 ) ).
fof(c_0_78,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X2) | hskp4 | hskp12 | ~ c0_1(X2) | ~ c2_1(a8) | ~ c1_1(X1) | ~ c3_1(X2) | ~ c3_1(X1) | ~ hskp3 ) ).
fof(c_0_79,axiom,c3_1(a6) | ~ hskp9 ).
fof(c_0_80,axiom,c1_1(a6) | ~ hskp9 ).
fof(c_0_81,axiom,c2_1(a6) | ~ hskp9 ).
fof(c_0_82,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c1_1(X2) | c3_1(X2) | hskp1 | ~ c2_1(X1) | ~ c2_1(X2) | ~ c1_1(X1) ) ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X2) | hskp4 | hskp12 | ~ c0_1(X2) | ~ c1_1(X1) | ~ c3_1(X2) | ~ c3_1(X1) | ~ hskp7 ) ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X2) | c3_1(X1) | hskp4 | hskp6 | hskp13 | ~ c0_1(X2) | ~ c1_1(X1) | ~ c3_1(X2) ) ).
fof(c_0_85,axiom,! [X1] : ( c2_1(X1) | c0_1(X1) | c1_1(X1) | hskp5 | hskp3 | ~ ndr1_0 ) ).
fof(c_0_86,axiom,c2_1(a8) | hskp12 | ~ hskp3 | ~ hskp11 ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c1_1(X1) | hskp4 | hskp12 | ~ c2_1(a8) | ~ c1_1(X2) | ~ c3_1(X1) | ~ c3_1(X2) | ~ hskp3 ) ).
fof(c_0_88,axiom,c3_1(a7) | ~ hskp10 ).
fof(c_0_89,axiom,~ c1_1(a7) | ~ hskp10 ).
fof(c_0_90,axiom,~ c2_1(a7) | ~ hskp10 ).
fof(c_0_91,axiom,! [X1] : ( c0_1(X1) | c2_1(X1) | hskp12 | ~ c3_1(X1) | ~ hskp9 ) ).
fof(c_0_92,axiom,c3_1(a15) | ~ hskp13 ).
fof(c_0_93,axiom,c1_1(a15) | ~ hskp13 ).
fof(c_0_94,axiom,c2_1(a15) | ~ hskp13 ).
fof(c_0_95,axiom,! [X1] : ( c0_1(a9) | c1_1(X1) | c3_1(X1) | hskp1 | ~ c2_1(X1) | ~ hskp11 ) ).
fof(c_0_96,axiom,c2_1(a11) | ~ hskp4 ).
fof(c_0_97,axiom,c1_1(a11) | ~ hskp4 ).
fof(c_0_98,axiom,~ c0_1(a11) | ~ hskp4 ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c1_1(X1) | hskp4 | hskp12 | ~ c2_1(a1) | ~ c1_1(X2) | ~ c3_1(X1) | ~ c3_1(X2) | ~ hskp7 ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c1_1(X1) | c3_1(X2) | hskp4 | hskp6 | hskp12 | hskp13 | ~ c2_1(a1) | ~ c1_1(X2) | ~ c3_1(X1) | ~ hskp7 ) ).
fof(c_0_101,axiom,! [X1] : ( c0_1(X1) | c2_1(X1) | c1_1(X1) | hskp3 | hskp5 ) ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X2) | hskp4 | hskp12 | ~ c0_1(X2) | ~ c1_1(X1) | ~ c3_1(X2) | ~ c3_1(X1) | ~ hskp11 ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c1_1(X1) | hskp4 | hskp12 | ~ c1_1(X2) | ~ c3_1(X1) | ~ c3_1(X2) | ~ hskp3 | ~ hskp11 ) ).
fof(c_0_104,axiom,~ c0_1(a12) | ~ hskp5 ).
fof(c_0_105,axiom,~ c2_1(a12) | ~ hskp5 ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c1_1(X1) | c3_1(X2) | hskp4 | hskp6 | hskp12 | hskp13 | ~ c2_1(a8) | ~ c1_1(X2) | ~ c3_1(X1) | ~ hskp3 ) ).
fof(c_0_107,axiom,! [X1] : ( c2_1(X1) | hskp4 | hskp12 | ~ c2_1(a8) | ~ c1_1(X1) | ~ c3_1(X1) | ~ hskp3 | ~ hskp10 ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X2) | hskp4 | hskp12 | ~ c0_1(X2) | ~ c1_1(X1) | ~ c3_1(X2) | ~ c3_1(X1) | ~ hskp9 ) ).
fof(c_0_109,axiom,! [X1] : ( c0_1(X1) | c2_1(X1) | hskp12 | ~ c3_1(X1) | ~ hskp13 ) ).
fof(c_0_110,axiom,! [X1] : ( c0_1(a9) | c1_1(X1) | c3_1(X1) | hskp1 | hskp3 | hskp10 | ~ c2_1(X1) ) ).
fof(c_0_111,axiom,c2_1(a3) | ~ hskp8 ).
fof(c_0_112,axiom,~ c3_1(a3) | ~ hskp8 ).
fof(c_0_113,axiom,~ c1_1(a3) | ~ hskp8 ).
fof(c_0_114,axiom,! [X1] : ( c1_1(X1) | c3_1(X1) | hskp1 | ~ c2_1(X1) | ~ hskp4 ) ).
fof(c_0_115,axiom,! [X1] : ( c2_1(X1) | hskp4 | hskp12 | ~ c2_1(a1) | ~ c1_1(X1) | ~ c3_1(X1) | ~ hskp7 | ~ hskp10 ) ).
fof(c_0_116,axiom,! [X1] : ( c2_1(X1) | c3_1(X1) | hskp4 | hskp6 | hskp12 | hskp13 | ~ c2_1(a1) | ~ c1_1(X1) | ~ hskp7 | ~ hskp10 ) ).
fof(c_0_117,axiom,! [X1] : ( c2_1(a1) | c2_1(X1) | c1_1(X1) | hskp3 | hskp4 | hskp5 | ~ c3_1(X1) | ~ hskp7 ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c1_1(X1) | hskp4 | hskp5 | hskp12 | ~ c1_1(X2) | ~ c3_1(X1) | ~ c3_1(X2) | ~ hskp11 ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c1_1(X1) | c3_1(X2) | hskp3 | hskp4 | hskp5 | hskp6 | hskp13 | ~ c1_1(X2) | ~ c3_1(X1) ) ).
fof(c_0_120,axiom,hskp12 | ~ c3_1(a12) | ~ hskp5 | ~ hskp11 ).
fof(c_0_121,axiom,c3_1(a12) | hskp6 | hskp13 | ~ hskp5 ).
fof(c_0_122,axiom,! [X1] : ( c2_1(X1) | hskp4 | hskp6 | hskp12 | hskp13 | ~ c2_1(a8) | ~ c1_1(X1) | ~ hskp3 | ~ hskp10 ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c1_1(X1) | hskp4 | hskp12 | ~ c1_1(X2) | ~ c3_1(X1) | ~ c3_1(X2) | ~ hskp9 ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c1_1(X1) | c3_1(X2) | hskp4 | hskp6 | hskp12 | hskp13 | ~ c1_1(X2) | ~ c3_1(X1) | ~ hskp9 ) ).
fof(c_0_125,axiom,c2_1(a8) | hskp12 | ~ hskp3 | ~ hskp9 ).
fof(c_0_126,axiom,c2_1(a8) | hskp12 | ~ c2_1(a1) | ~ hskp3 | ~ hskp7 ).
fof(c_0_127,axiom,c2_1(a8) | hskp12 | ~ hskp3 | ~ hskp13 ).
fof(c_0_128,axiom,c0_1(a9) | hskp1 | hskp3 | hskp10 | ~ hskp8 ).
fof(c_0_129,axiom,hskp1 | ~ hskp4 | ~ hskp8 ).
fof(c_0_130,axiom,c0_1(a5) | ~ hskp2 ).
fof(c_0_131,axiom,c1_1(a5) | ~ hskp2 ).
fof(c_0_132,axiom,~ c2_1(a5) | ~ hskp2 ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c1_1(X2) | hskp4 | hskp12 | ~ c0_1(X2) | ~ c1_1(X1) | ~ c3_1(X2) | ~ c3_1(X1) | ~ hskp13 ) ).
fof(c_0_134,axiom,! [X1] : ( c2_1(X1) | hskp4 | hskp6 | hskp12 | hskp13 | ~ c2_1(a1) | ~ c1_1(X1) | ~ hskp7 | ~ hskp10 ) ).
fof(c_0_135,axiom,c2_1(a1) | hskp3 | hskp4 | hskp5 | ~ hskp7 | ~ hskp10 ).
fof(c_0_136,axiom,! [X1] : ( c2_1(X1) | hskp4 | hskp5 | hskp12 | ~ c1_1(X1) | ~ c3_1(X1) | ~ hskp10 | ~ hskp11 ) ).
fof(c_0_137,axiom,! [X1] : ( c2_1(X1) | c3_1(X1) | hskp3 | hskp4 | hskp5 | hskp6 | hskp13 | ~ c1_1(X1) | ~ hskp10 ) ).
fof(c_0_138,axiom,hskp6 | hskp12 | hskp13 | ~ hskp5 | ~ hskp11 ).
fof(c_0_139,axiom,! [X1] : ( c2_1(X1) | hskp4 | hskp6 | hskp12 | hskp13 | ~ c1_1(X1) | ~ hskp3 | ~ hskp10 | ~ hskp11 ) ).
fof(c_0_140,axiom,! [X1] : ( c2_1(X1) | hskp4 | hskp12 | ~ c1_1(X1) | ~ c3_1(X1) | ~ hskp9 | ~ hskp10 ) ).
fof(c_0_141,axiom,! [X1] : ( c2_1(X1) | c3_1(X1) | hskp4 | hskp6 | hskp12 | hskp13 | ~ c1_1(X1) | ~ hskp9 | ~ hskp10 ) ).
fof(c_0_142,axiom,~ c2_1(a4) | ~ hskp1 ).
fof(c_0_143,axiom,c1_1(a4) | ~ hskp1 ).
fof(c_0_144,axiom,! [X1] : ( c1_1(X1) | c3_1(X1) | hskp1 | hskp12 | ~ c2_1(X1) | ~ hskp3 | ~ hskp11 ) ).
fof(c_0_145,axiom,~ c3_1(a4) | ~ hskp1 ).
fof(c_0_146,axiom,! [X1] : ( c1_1(X1) | c3_1(X1) | hskp1 | hskp12 | ~ c2_1(X1) | ~ hskp3 | ~ hskp9 ) ).
fof(c_0_147,axiom,c3_1(a10) | ~ hskp12 ).
fof(c_0_148,axiom,~ c1_1(a10) | ~ hskp12 ).
fof(c_0_149,axiom,~ c2_1(a10) | ~ hskp12 ).
fof(c_0_150,axiom,! [X1] : ( c1_1(X1) | c3_1(X1) | hskp1 | hskp12 | ~ c2_1(a1) | ~ c2_1(X1) | ~ hskp3 | ~ hskp7 ) ).
fof(c_0_151,axiom,! [X1] : ( c1_1(X1) | c3_1(X1) | hskp1 | hskp12 | ~ c2_1(X1) | ~ hskp3 | ~ hskp13 ) ).
fof(c_0_152,axiom,! [X1] : ( c2_1(a9) | c1_1(X1) | hskp1 | hskp3 | hskp10 | ~ c0_1(X1) | ~ c1_1(a9) | ~ c3_1(X1) | ~ hskp8 ) ).
fof(c_0_153,axiom,! [X1] : ( c1_1(X1) | hskp2 | hskp9 | ~ c3_1(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_154,axiom,! [X1] : ( c1_1(X1) | hskp4 | ~ c0_1(X1) | ~ c3_1(X1) | ~ hskp2 ) ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c1_1(X1) | hskp3 | hskp4 | hskp5 | hskp12 | ~ c1_1(X2) | ~ c3_1(X1) | ~ c3_1(X2) | ~ hskp7 ) ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c1_1(X1) | hskp4 | hskp12 | ~ c1_1(X2) | ~ c3_1(X1) | ~ c3_1(X2) | ~ hskp13 ) ).
fof(c_0_157,axiom,! [X1] : ( c2_1(X1) | hskp3 | hskp4 | hskp5 | hskp6 | hskp12 | hskp13 | ~ c1_1(X1) | ~ hskp7 | ~ hskp10 ) ).
fof(c_0_158,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c1_1(X1) | hskp4 | hskp12 | ~ c1_1(X2) | ~ c3_1(X1) | ~ c3_1(X2) | ~ hskp11 ) ).
fof(c_0_159,axiom,! [X1] : ( c2_1(X1) | hskp4 | hskp6 | hskp12 | hskp13 | ~ c1_1(X1) | ~ hskp10 | ~ hskp11 ) ).
fof(c_0_160,axiom,! [X1] : ( c2_1(X1) | hskp4 | hskp6 | hskp12 | hskp13 | ~ c1_1(X1) | ~ hskp9 | ~ hskp10 ) ).
fof(c_0_161,axiom,hskp4 | hskp6 | hskp12 | hskp13 | ~ hskp1 | ~ hskp3 | ~ hskp10 | ~ hskp11 ).
fof(c_0_162,axiom,hskp1 | hskp12 | ~ hskp3 | ~ hskp8 | ~ hskp11 ).
fof(c_0_163,axiom,hskp4 | hskp6 | hskp12 | hskp13 | ~ hskp1 | ~ hskp9 | ~ hskp10 ).
fof(c_0_164,axiom,hskp1 | hskp12 | ~ hskp3 | ~ hskp8 | ~ hskp9 ).
fof(c_0_165,axiom,! [X1] : ( c2_1(X1) | c3_1(X1) | hskp3 | hskp4 | hskp5 | hskp6 | hskp13 | ~ c1_1(X1) | ~ hskp12 ) ).
fof(c_0_166,axiom,hskp1 | hskp12 | ~ c2_1(a1) | ~ hskp3 | ~ hskp7 | ~ hskp8 ).
fof(c_0_167,axiom,hskp1 | hskp12 | ~ hskp3 | ~ hskp8 | ~ hskp13 ).
fof(c_0_168,axiom,! [X1] : ( c2_1(a1) | c2_1(X1) | c1_1(X1) | hskp4 | hskp12 | ~ c3_1(X1) | ~ hskp7 | ~ hskp13 ) ).
fof(c_0_169,axiom,! [X1] : ( c2_1(a1) | c2_1(X1) | c1_1(X1) | hskp4 | hskp12 | ~ c3_1(X1) | ~ hskp7 | ~ hskp11 ) ).
fof(c_0_170,axiom,! [X1] : ( c2_1(a9) | c2_1(X1) | c1_1(X1) | hskp1 | hskp3 | hskp5 | hskp10 | ~ c1_1(a9) | ~ c3_1(X1) | ~ hskp8 ) ).
fof(c_0_171,axiom,! [X1] : ( c2_1(a1) | c2_1(X1) | c1_1(X1) | hskp4 | hskp12 | ~ c3_1(X1) | ~ hskp7 | ~ hskp9 ) ).
fof(c_0_172,axiom,! [X1] : ( c1_1(X1) | hskp2 | hskp9 | ~ c2_1(X1) | ~ c3_1(X1) ) ).
fof(c_0_173,axiom,~ c3_1(a2) | ~ hskp0 ).
fof(c_0_174,axiom,~ c1_1(a2) | ~ hskp0 ).
fof(c_0_175,axiom,! [X1] : ( c2_1(a1) | c2_1(X1) | c1_1(X1) | hskp4 | hskp12 | ~ c2_1(a8) | ~ c3_1(X1) | ~ hskp3 | ~ hskp7 ) ).
fof(c_0_176,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | hskp4 | hskp12 | ~ c2_1(a1) | ~ c3_1(X1) | ~ hskp2 | ~ hskp7 ) ).
fof(c_0_177,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | hskp4 | hskp12 | ~ c2_1(a8) | ~ c3_1(X1) | ~ hskp2 | ~ hskp3 ) ).
fof(c_0_178,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | hskp4 | hskp12 | ~ c3_1(X1) | ~ hskp2 | ~ hskp13 ) ).
fof(c_0_179,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | hskp4 | hskp12 | ~ c3_1(X1) | ~ hskp2 | ~ hskp11 ) ).
fof(c_0_180,axiom,~ c0_1(a14) | ~ hskp6 ).
fof(c_0_181,axiom,~ c2_1(a14) | ~ hskp6 ).
fof(c_0_182,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | hskp4 | hskp12 | ~ c3_1(X1) | ~ hskp2 | ~ hskp9 ) ).
fof(c_0_183,axiom,hskp12 | ~ c3_1(a12) | ~ hskp5 | ~ hskp9 ).
fof(c_0_184,axiom,hskp12 | ~ c2_1(a1) | ~ c3_1(a12) | ~ hskp5 | ~ hskp7 ).
fof(c_0_185,axiom,hskp12 | ~ c2_1(a8) | ~ c3_1(a12) | ~ hskp3 | ~ hskp5 ).
fof(c_0_186,axiom,! [X1] : ( c2_1(X1) | c1_1(X1) | hskp3 | hskp4 | hskp5 | ~ c3_1(X1) | ~ hskp2 ) ).
fof(c_0_187,axiom,! [X1] : ( c2_1(X1) | hskp3 | hskp4 | hskp5 | hskp12 | ~ c1_1(X1) | ~ c3_1(X1) | ~ hskp7 | ~ hskp10 ) ).
fof(c_0_188,axiom,! [X1] : ( c2_1(X1) | hskp4 | hskp12 | ~ c1_1(X1) | ~ c3_1(X1) | ~ hskp10 | ~ hskp13 ) ).
fof(c_0_189,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c1_1(X2) | c3_1(X2) | hskp1 | hskp3 | hskp5 | hskp6 | hskp12 | hskp13 | ~ c2_1(X2) | ~ c1_1(X1) | ~ hskp7 | ~ hskp10 ) ).
fof(c_0_190,axiom,! [X1] : ( c2_1(X1) | hskp4 | hskp12 | ~ c1_1(X1) | ~ c3_1(X1) | ~ hskp10 | ~ hskp11 ) ).
fof(c_0_191,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c1_1(X2) | c3_1(X2) | hskp1 | hskp6 | hskp12 | hskp13 | ~ c2_1(X2) | ~ c1_1(X1) | ~ hskp10 | ~ hskp11 ) ).
fof(c_0_192,axiom,hskp4 | hskp6 | hskp12 | hskp13 | ~ hskp1 | ~ hskp10 | ~ hskp11 ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c1_1(X2) | c3_1(X2) | hskp1 | hskp6 | hskp12 | hskp13 | ~ c2_1(X2) | ~ c1_1(X1) | ~ hskp9 | ~ hskp10 ) ).
fof(c_0_194,axiom,hskp4 | hskp6 | hskp12 | hskp13 | ~ c2_1(a1) | ~ hskp1 | ~ hskp7 | ~ hskp10 ).
fof(c_0_195,axiom,hskp4 | hskp6 | hskp12 | hskp13 | ~ hskp3 | ~ hskp8 | ~ hskp10 | ~ hskp11 ).
fof(c_0_196,axiom,hskp4 | hskp6 | hskp12 | hskp13 | ~ hskp3 | ~ hskp8 | ~ hskp9 | ~ hskp10 ).
fof(c_0_197,axiom,hskp3 | hskp4 | hskp5 | hskp6 | hskp13 | ~ hskp1 | ~ hskp12 ).
fof(c_0_198,axiom,! [X1] : ( c2_1(a9) | c2_1(X1) | c1_1(X1) | hskp1 | hskp10 | hskp12 | ~ c2_1(a1) | ~ c1_1(a9) | ~ c3_1(X1) | ~ hskp7 | ~ hskp8 ) ).
fof(c_0_199,axiom,hskp3 | hskp4 | hskp5 | hskp6 | hskp13 | ~ hskp1 | ~ hskp10 ).
fof(c_0_200,axiom,! [X1] : ( c2_1(X1) | c1_1(a9) | hskp1 | hskp10 | hskp12 | ~ c1_1(X1) | ~ c3_1(a9) | ~ c3_1(X1) | ~ hskp8 | ~ hskp13 ) ).
fof(c_0_201,axiom,! [X1] : ( c2_1(X1) | c1_1(a9) | hskp1 | hskp10 | hskp12 | ~ c1_1(X1) | ~ c3_1(a9) | ~ c3_1(X1) | ~ hskp8 | ~ hskp9 ) ).
fof(c_0_202,axiom,c2_1(a1) | hskp4 | hskp12 | ~ hskp7 | ~ hskp10 | ~ hskp13 ).
fof(c_0_203,axiom,! [X1] : ( c2_1(X1) | c1_1(a9) | hskp1 | hskp3 | hskp10 | hskp12 | ~ c1_1(X1) | ~ c3_1(a9) | ~ c3_1(X1) | ~ hskp7 | ~ hskp8 ) ).
fof(c_0_204,axiom,! [X1] : ! [X2] : ( c2_1(X1) | c2_1(X2) | c1_1(X1) | c3_1(X2) | hskp4 | hskp6 | hskp12 | hskp13 | ~ c1_1(X2) | ~ c3_1(X1) | ~ hskp11 ) ).
fof(c_0_205,axiom,c2_1(a1) | hskp4 | hskp12 | ~ hskp7 | ~ hskp10 | ~ hskp11 ).
fof(c_0_206,axiom,! [X1] : ( c2_1(a9) | c2_1(X1) | c1_1(X1) | hskp1 | hskp10 | hskp12 | ~ c1_1(a9) | ~ c3_1(X1) | ~ hskp8 | ~ hskp13 ) ).
fof(c_0_207,axiom,c2_1(a9) | hskp1 | hskp3 | hskp5 | hskp10 | ~ c1_1(a9) | ~ hskp8 | ~ hskp12 ).
fof(c_0_208,axiom,c2_1(a1) | hskp4 | hskp12 | ~ hskp7 | ~ hskp9 | ~ hskp10 ).
fof(c_0_209,axiom,! [X1] : ( c2_1(a9) | c2_1(X1) | c1_1(X1) | hskp1 | hskp10 | hskp12 | ~ c1_1(a9) | ~ c3_1(X1) | ~ hskp8 | ~ hskp9 ) ).
fof(c_0_210,axiom,! [X1] : ( c1_1(X1) | hskp1 | hskp2 | hskp9 | hskp12 | ~ c2_1(a1) | ~ c2_1(X1) | ~ hskp3 | ~ hskp7 ) ).
fof(c_0_211,axiom,hskp1 | hskp12 | ~ c2_1(a1) | ~ c2_1(a2) | ~ hskp0 | ~ hskp3 | ~ hskp7 ).
fof(c_0_212,axiom,! [X1] : ( c1_1(X1) | hskp1 | hskp2 | hskp9 | hskp12 | ~ c2_1(X1) | ~ hskp3 | ~ hskp13 ) ).
fof(c_0_213,axiom,hskp1 | hskp12 | ~ c2_1(a2) | ~ hskp0 | ~ hskp3 | ~ hskp13 ).
fof(c_0_214,axiom,! [X1] : ( c2_1(X1) | c1_1(a9) | c3_1(X1) | hskp1 | hskp3 | hskp6 | hskp10 | hskp13 | ~ c1_1(X1) | ~ c3_1(a9) | ~ hskp8 ) ).
fof(c_0_215,axiom,c2_1(a1) | hskp4 | hskp12 | ~ c2_1(a8) | ~ hskp3 | ~ hskp7 | ~ hskp10 ).
fof(c_0_216,axiom,! [X1] : ( c1_1(X1) | hskp1 | hskp2 | hskp9 | hskp12 | ~ c2_1(X1) | ~ hskp3 | ~ hskp11 ) ).
fof(c_0_217,axiom,hskp1 | hskp12 | ~ c2_1(a2) | ~ hskp0 | ~ hskp3 | ~ hskp11 ).
fof(c_0_218,axiom,hskp1 | hskp12 | ~ c2_1(a2) | ~ hskp0 | ~ hskp3 | ~ hskp9 ).
fof(c_0_219,axiom,hskp4 | hskp12 | ~ c2_1(a1) | ~ hskp2 | ~ hskp7 | ~ hskp10 ).
fof(c_0_220,axiom,hskp4 | hskp12 | ~ c2_1(a8) | ~ hskp2 | ~ hskp3 | ~ hskp10 ).
fof(c_0_221,axiom,c2_1(a1) | hskp3 | hskp4 | hskp5 | ~ hskp7 | ~ hskp12 ).
fof(c_0_222,axiom,hskp4 | hskp12 | ~ hskp2 | ~ hskp10 | ~ hskp13 ).
fof(c_0_223,axiom,hskp4 | hskp12 | ~ hskp2 | ~ hskp10 | ~ hskp11 ).
fof(c_0_224,axiom,c2_1(a1) | c1_1(a9) | hskp1 | hskp3 | hskp10 | ~ c3_1(a9) | ~ hskp7 | ~ hskp8 ).
fof(c_0_225,axiom,hskp12 | ~ c3_1(a14) | ~ hskp6 | ~ hskp13 ).
fof(c_0_226,axiom,hskp12 | ~ c3_1(a12) | ~ hskp5 | ~ hskp13 ).
fof(c_0_227,axiom,hskp12 | ~ c3_1(a14) | ~ hskp6 | ~ hskp11 ).
fof(c_0_228,axiom,hskp4 | hskp12 | ~ hskp2 | ~ hskp9 | ~ hskp10 ).
fof(c_0_229,axiom,hskp12 | ~ c3_1(a14) | ~ hskp6 | ~ hskp9 ).
fof(c_0_230,axiom,hskp6 | hskp12 | hskp13 | ~ hskp5 | ~ hskp9 ).
fof(c_0_231,axiom,c1_1(a9) | hskp1 | hskp3 | hskp10 | ~ c3_1(a9) | ~ hskp2 | ~ hskp8 ).
fof(c_0_232,axiom,hskp12 | ~ c2_1(a1) | ~ c3_1(a14) | ~ hskp6 | ~ hskp7 ).
fof(c_0_233,axiom,hskp6 | hskp12 | hskp13 | ~ c2_1(a1) | ~ hskp5 | ~ hskp7 ).
fof(c_0_234,axiom,hskp12 | ~ c2_1(a8) | ~ c3_1(a14) | ~ hskp3 | ~ hskp6 ).
fof(c_0_235,axiom,hskp6 | hskp12 | hskp13 | ~ c2_1(a8) | ~ hskp3 | ~ hskp5 ).
fof(c_0_236,axiom,! [X1] : ( c0_1(a15) | c1_1(X1) | c3_1(X1) | hskp1 | ~ c2_1(X1) | ~ hskp13 ) ).
fof(c_0_237,axiom,hskp3 | hskp4 | hskp5 | ~ hskp2 | ~ hskp12 ).
fof(c_0_238,axiom,hskp3 | hskp4 | hskp5 | ~ hskp2 | ~ hskp10 ).
fof(c_0_239,axiom,! [X1] : ( c0_1(a6) | c1_1(X1) | c3_1(X1) | hskp1 | ~ c2_1(X1) | ~ hskp9 ) ).
fof(c_0_240,axiom,! [X1] : ( c1_1(X1) | hskp1 | hskp2 | hskp9 | ~ c2_1(X1) | ~ hskp4 ) ).
fof(c_0_241,axiom,hskp1 | ~ c2_1(a2) | ~ hskp0 | ~ hskp4 ).
fof(c_0_242,axiom,c0_1(a2) | ~ hskp0 ).
fof(c_0_243,axiom,c1_1(a14) | ~ hskp6 ).
fof(c_0_244,axiom,hskp7 | hskp0 | hskp8 ).
fof(c_0_245,axiom,~ c1_1(a12) | ~ hskp5 ).
