fof(u68,axiom,ndr1_0 ).
fof(u72,axiom,~ hskp13 ).
fof(u77,axiom,~ hskp12 ).
fof(u82,axiom,~ hskp11 ).
fof(u86,axiom,hskp10 ).
fof(u92,axiom,~ hskp9 ).
fof(u97,axiom,~ hskp8 ).
fof(u102,axiom,~ hskp7 ).
fof(u107,axiom,~ hskp6 ).
fof(u112,axiom,~ hskp5 ).
fof(u117,axiom,~ hskp4 ).
fof(u122,axiom,~ hskp3 ).
fof(u127,axiom,~ hskp2 ).
fof(u132,axiom,~ hskp1 ).
fof(u136,axiom,hskp0 ).
fof(u179,axiom,c3_1(a7) ).
fof(u259,axiom,c0_1(a2) ).
fof(u274,axiom,~ c2_1(a7) ).
fof(u279,axiom,~ c1_1(a7) ).
fof(u344,axiom,~ c3_1(a2) ).
fof(u349,axiom,~ c1_1(a2) ).
fof(u353,axiom,! [X0] : ( c0_1(X0) | c1_1(X0) | c2_1(X0) ) ).
fof(u358,axiom,! [X0] : ( c0_1(X0) | c2_1(X0) | c3_1(X0) ) ).
fof(u362,axiom,! [X0] : ( ~ c2_1(X0) | c1_1(X0) | ~ c3_1(X0) ) ).
fof(u367,axiom,! [X0] : ( ~ c2_1(X0) | c1_1(X0) | c3_1(X0) ) ).
fof(u379,axiom,! [X1] : ( ~ c3_1(X1) | ~ c1_1(X1) | ~ c2_1(X1) ) ).
fof(u388,axiom,! [X1] : ( ~ c0_1(X1) | c2_1(X1) | ~ c1_1(X1) ) ).
fof(u355,axiom,c0_1(a7) ).
fof(u374,axiom,~ c2_1(a2) ).
fof(u372,axiom,! [X0] : ( ~ c2_1(X0) | c1_1(X0) ) ).
fof(u384,axiom,! [X1] : ( ~ c2_1(X1) | ~ c3_1(X1) ) ).
fof(u400,axiom,! [X0] : ( ~ c1_1(X0) | c2_1(X0) | c3_1(X0) ) ).
