fof(clause54,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(forename(X1,X3),true,forename(X2,X3),true),true) = true ).
fof(clause74,axiom,forename(skc8,skc15) = true ).
fof(ifeq_axiom_001,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(clause44,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(man(X1,X3),true,man(X2,X3),true),true) = true ).
fof(clause75,axiom,man(skc8,skc14) = true ).
fof(clause77,axiom,forename(skc8,skc13) = true ).
fof(clause64,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(proposition(X1,X3),true,proposition(X2,X3),true),true) = true ).
fof(clause81,axiom,proposition(skc8,skc11) = true ).
fof(clause82,axiom,accessible_world(skc8,skc11) = true ).
fof(clause9,axiom,! [X1] : ! [X2] : ifeq2(man(X1,X2),true,human_person(X1,X2),true) = true ).
fof(clause20,axiom,! [X1] : ! [X2] : ifeq2(forename(X1,X2),true,relname(X1,X2),true) = true ).
fof(clause43,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(event(X1,X3),true,event(X2,X3),true),true) = true ).
fof(clause80,axiom,event(skc8,skc12) = true ).
fof(clause36,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(state(X1,X3),true,state(X2,X3),true),true) = true ).
fof(clause84,axiom,state(skc8,skc9) = true ).
fof(clause93,axiom,! [X1] : ifeq2(man(skc11,X1),true,agent(skc11,skf1(X1),X1),true) = true ).
fof(clause67,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq2(agent(X1,X2,X3),true,ifeq2(accessible_world(X1,X4),true,agent(X4,X2,X3),true),true) = true ).
fof(clause86,axiom,agent(skc8,skc12,skc14) = true ).
fof(clause63,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(think_believe_consider(X1,X2),true,ifeq2(accessible_world(X1,X3),true,think_believe_consider(X3,X2),true),true) = true ).
fof(clause68,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq2(theme(X1,X2,X3),true,ifeq2(accessible_world(X1,X4),true,theme(X4,X2,X3),true),true) = true ).
fof(clause88,axiom,theme(skc8,skc12,skc11) = true ).
fof(clause10,axiom,! [X1] : ! [X2] : ifeq2(human_person(X1,X2),true,organism(X1,X2),true) = true ).
fof(clause92,axiom,! [X1] : ! [X2] : ifeq2(man(skc11,X1),true,event(skc11,skf1(X2)),true) = true ).
fof(clause29,axiom,! [X1] : ! [X2] : ifeq2(proposition(X1,X2),true,relation(X1,X2),true) = true ).
fof(clause21,axiom,! [X1] : ! [X2] : ifeq2(relname(X1,X2),true,relation(X1,X2),true) = true ).
fof(clause35,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(be(X1,X2,X3,X4),true,X3,X4) = X4 ).
fof(clause89,axiom,be(skc8,skc9,skc14,skc10) = true ).
fof(ifeq_axiom,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(X1,X1,X2,X3) = X2 ).
fof(clause71,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq3(theme(X1,X2,X3),true,ifeq3(theme(X1,X4,X5),true,ifeq3(agent(X1,X2,X6),true,ifeq3(agent(X1,X4,X6),true,ifeq3(think_believe_consider(X1,X2),true,ifeq3(think_believe_consider(X1,X4),true,ifeq3(proposition(X1,X3),true,ifeq3(proposition(X1,X5),true,X5,X3),X3),X3),X3),X3),X3),X3),X3) = X3 ).
fof(clause78,axiom,think_believe_consider(skc8,skc12) = true ).
fof(clause70,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(of(X1,X2,X3),true,ifeq3(of(X1,X4,X3),true,ifeq3(forename(X1,X2),true,ifeq3(forename(X1,X4),true,ifeq3(entity(X1,X3),true,X2,X4),X4),X4),X4),X4) = X4 ).
fof(clause11,axiom,! [X1] : ! [X2] : ifeq2(organism(X1,X2),true,entity(X1,X2),true) = true ).
fof(clause8,axiom,! [X1] : ! [X2] : ifeq2(event(X1,X2),true,eventuality(X1,X2),true) = true ).
fof(clause22,axiom,! [X1] : ! [X2] : ifeq2(relation(X1,X2),true,abstraction(X1,X2),true) = true ).
fof(clause65,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(vincent_forename(X1,X3),true,vincent_forename(X2,X3),true),true) = true ).
fof(clause76,axiom,vincent_forename(skc8,skc13) = true ).
fof(clause1,axiom,! [X1] : ! [X2] : ifeq2(state(X1,X2),true,eventuality(X1,X2),true) = true ).
fof(clause85,axiom,of(skc8,skc15,skc14) = true ).
fof(clause87,axiom,of(skc8,skc13,skc14) = true ).
fof(clause66,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq2(of(X1,X2,X3),true,ifeq2(accessible_world(X1,X4),true,of(X4,X2,X3),true),true) = true ).
fof(clause2,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,thing(X1,X2),true) = true ).
fof(clause23,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,thing(X1,X2),true) = true ).
fof(clause12,axiom,! [X1] : ! [X2] : ifeq2(entity(X1,X2),true,thing(X1,X2),true) = true ).
fof(clause69,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ifeq2(be(X1,X2,X3,X4),true,ifeq2(accessible_world(X1,X5),true,be(X5,X2,X3,X4),true),true) = true ).
fof(clause62,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(present(X1,X2),true,ifeq2(accessible_world(X1,X3),true,present(X3,X2),true),true) = true ).
fof(clause60,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(jules_forename(X1,X3),true,jules_forename(X2,X3),true),true) = true ).
fof(clause73,axiom,jules_forename(skc8,skc15) = true ).
fof(clause3,axiom,! [X1] : ! [X2] : ifeq2(thing(X1,X2),true,singleton(X1,X2),true) = true ).
fof(clause6,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,unisex(X1,X2),true) = true ).
fof(clause5,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,nonexistent(X1,X2),true) = true ).
fof(clause4,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,specific(X1,X2),true) = true ).
fof(clause91,axiom,! [X1] : ! [X2] : ifeq2(man(skc11,X1),true,present(skc11,skf1(X2)),true) = true ).
fof(clause90,axiom,! [X1] : ! [X2] : ifeq2(man(skc11,X1),true,smoke(skc11,skf1(X2)),true) = true ).
fof(clause25,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,general(X1,X2),true) = true ).
fof(clause24,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,nonhuman(X1,X2),true) = true ).
fof(clause26,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,unisex(X1,X2),true) = true ).
fof(clause14,axiom,! [X1] : ! [X2] : ifeq2(entity(X1,X2),true,existent(X1,X2),true) = true ).
fof(clause13,axiom,! [X1] : ! [X2] : ifeq2(entity(X1,X2),true,specific(X1,X2),true) = true ).
fof(clause16,axiom,! [X1] : ! [X2] : ifeq2(organism(X1,X2),true,living(X1,X2),true) = true ).
fof(clause15,axiom,! [X1] : ! [X2] : ifeq2(organism(X1,X2),true,impartial(X1,X2),true) = true ).
fof(clause18,axiom,! [X1] : ! [X2] : ifeq2(human_person(X1,X2),true,animate(X1,X2),true) = true ).
fof(clause17,axiom,! [X1] : ! [X2] : ifeq2(human_person(X1,X2),true,human(X1,X2),true) = true ).
fof(clause19,axiom,! [X1] : ! [X2] : ifeq2(man(X1,X2),true,male(X1,X2),true) = true ).
fof(clause79,axiom,present(skc8,skc12) = true ).
fof(clause7,axiom,! [X1] : ! [X2] : ifeq2(state(X1,X2),true,event(X1,X2),true) = true ).
fof(clause42,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(unisex(X1,X3),true,unisex(X2,X3),true),true) = true ).
fof(clause41,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(nonexistent(X1,X3),true,nonexistent(X2,X3),true),true) = true ).
fof(clause40,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(specific(X1,X3),true,specific(X2,X3),true),true) = true ).
fof(clause39,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(singleton(X1,X3),true,singleton(X2,X3),true),true) = true ).
fof(clause38,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(thing(X1,X3),true,thing(X2,X3),true),true) = true ).
fof(clause61,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(smoke(X1,X3),true,smoke(X2,X3),true),true) = true ).
fof(clause37,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(eventuality(X1,X3),true,eventuality(X2,X3),true),true) = true ).
fof(clause59,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(general(X1,X3),true,general(X2,X3),true),true) = true ).
fof(clause58,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(nonhuman(X1,X3),true,nonhuman(X2,X3),true),true) = true ).
fof(clause57,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(abstraction(X1,X3),true,abstraction(X2,X3),true),true) = true ).
fof(clause56,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(relation(X1,X3),true,relation(X2,X3),true),true) = true ).
fof(clause55,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(relname(X1,X3),true,relname(X2,X3),true),true) = true ).
fof(clause48,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(existent(X1,X3),true,existent(X2,X3),true),true) = true ).
fof(clause50,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(living(X1,X3),true,living(X2,X3),true),true) = true ).
fof(clause49,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(impartial(X1,X3),true,impartial(X2,X3),true),true) = true ).
fof(clause47,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(entity(X1,X3),true,entity(X2,X3),true),true) = true ).
fof(clause52,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(animate(X1,X3),true,animate(X2,X3),true),true) = true ).
fof(clause51,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(human(X1,X3),true,human(X2,X3),true),true) = true ).
fof(clause46,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(organism(X1,X3),true,organism(X2,X3),true),true) = true ).
fof(clause53,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(male(X1,X3),true,male(X2,X3),true),true) = true ).
fof(clause45,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(human_person(X1,X3),true,human_person(X2,X3),true),true) = true ).
fof(clause31,axiom,! [X1] : ! [X2] : ifeq(tuple(unisex(X1,X2),male(X1,X2)),tuple(true,true),a,b) = b ).
fof(clause34,axiom,! [X1] : ! [X2] : ifeq(tuple(nonexistent(X1,X2),existent(X1,X2)),tuple(true,true),a,b) = b ).
fof(clause32,axiom,! [X1] : ! [X2] : ifeq(tuple(specific(X1,X2),general(X1,X2)),tuple(true,true),a,b) = b ).
fof(clause33,axiom,! [X1] : ! [X2] : ifeq(tuple(human(X1,X2),nonhuman(X1,X2)),tuple(true,true),a,b) = b ).
fof(clause27,axiom,! [X1] : ! [X2] : ifeq2(jules_forename(X1,X2),true,forename(X1,X2),true) = true ).
fof(clause28,axiom,! [X1] : ! [X2] : ifeq2(smoke(X1,X2),true,event(X1,X2),true) = true ).
fof(goal,axiom,a != b ).
fof(clause30,axiom,! [X1] : ! [X2] : ifeq2(vincent_forename(X1,X2),true,forename(X1,X2),true) = true ).
fof(ifeq_axiom_002,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(clause72,axiom,actual_world(skc8) = true ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(forename(X1,X3),true,forename(X2,X3),true),true) = true ).
fof(c_0_97,axiom,forename(skc8,skc15) = true ).
fof(c_0_98,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(man(X1,X3),true,man(X2,X3),true),true) = true ).
fof(c_0_100,axiom,man(skc8,skc14) = true ).
fof(c_0_101,axiom,forename(skc8,skc13) = true ).
fof(c_0_102,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(proposition(X1,X3),true,proposition(X2,X3),true),true) = true ).
fof(c_0_103,axiom,proposition(skc8,skc11) = true ).
fof(c_0_104,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,forename(X1,skc15),true) = true ).
fof(c_0_105,axiom,accessible_world(skc8,skc11) = true ).
fof(c_0_106,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,man(X1,skc14),true) = true ).
fof(c_0_107,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,forename(X1,skc13),true) = true ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ifeq2(man(X1,X2),true,human_person(X1,X2),true) = true ).
fof(c_0_109,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,proposition(X1,skc11),true) = true ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ifeq2(forename(X1,X2),true,relname(X1,X2),true) = true ).
fof(c_0_111,axiom,forename(skc11,skc15) = true ).
fof(c_0_112,axiom,man(skc11,skc14) = true ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(event(X1,X3),true,event(X2,X3),true),true) = true ).
fof(c_0_114,axiom,event(skc8,skc12) = true ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(state(X1,X3),true,state(X2,X3),true),true) = true ).
fof(c_0_116,axiom,state(skc8,skc9) = true ).
fof(c_0_117,axiom,forename(skc11,skc13) = true ).
fof(c_0_118,axiom,! [X1] : ifeq2(man(skc11,X1),true,agent(skc11,skf1(X1),X1),true) = true ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq2(agent(X1,X2,X3),true,ifeq2(accessible_world(X1,X4),true,agent(X4,X2,X3),true),true) = true ).
fof(c_0_120,axiom,agent(skc8,skc12,skc14) = true ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(think_believe_consider(X1,X2),true,ifeq2(accessible_world(X1,X3),true,think_believe_consider(X3,X2),true),true) = true ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq2(theme(X1,X2,X3),true,ifeq2(accessible_world(X1,X4),true,theme(X4,X2,X3),true),true) = true ).
fof(c_0_123,axiom,theme(skc8,skc12,skc11) = true ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ifeq2(human_person(X1,X2),true,organism(X1,X2),true) = true ).
fof(c_0_125,axiom,human_person(skc8,skc14) = true ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ifeq2(man(skc11,X1),true,event(skc11,skf1(X2)),true) = true ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ifeq2(proposition(X1,X2),true,relation(X1,X2),true) = true ).
fof(c_0_128,axiom,proposition(skc11,skc11) = true ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ifeq2(relname(X1,X2),true,relation(X1,X2),true) = true ).
fof(c_0_130,axiom,relname(skc11,skc15) = true ).
fof(c_0_131,axiom,human_person(skc11,skc14) = true ).
fof(c_0_132,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,event(X1,skc12),true) = true ).
fof(c_0_133,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,state(X1,skc9),true) = true ).
fof(c_0_134,axiom,relname(skc8,skc15) = true ).
fof(c_0_135,axiom,relname(skc8,skc13) = true ).
fof(c_0_136,axiom,relname(skc11,skc13) = true ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(be(X1,X2,X3,X4),true,X3,X4) = X4 ).
fof(c_0_138,axiom,be(skc8,skc9,skc14,skc10) = true ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(X1,X1,X2,X3) = X2 ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq3(theme(X1,X2,X3),true,ifeq3(theme(X1,X4,X5),true,ifeq3(agent(X1,X2,X6),true,ifeq3(agent(X1,X4,X6),true,ifeq3(think_believe_consider(X1,X2),true,ifeq3(think_believe_consider(X1,X4),true,ifeq3(proposition(X1,X3),true,ifeq3(proposition(X1,X5),true,X5,X3),X3),X3),X3),X3),X3),X3),X3) = X3 ).
fof(c_0_141,axiom,agent(skc11,skf1(skc14),skc14) = true ).
fof(c_0_142,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,agent(X1,skc12,skc14),true) = true ).
fof(c_0_143,axiom,! [X1] : ifeq2(think_believe_consider(skc8,X1),true,think_believe_consider(skc11,X1),true) = true ).
fof(c_0_144,axiom,think_believe_consider(skc8,skc12) = true ).
fof(c_0_145,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,theme(X1,skc12,skc11),true) = true ).
fof(c_0_146,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(of(X1,X2,X3),true,ifeq3(of(X1,X4,X3),true,ifeq3(forename(X1,X2),true,ifeq3(forename(X1,X4),true,ifeq3(entity(X1,X3),true,X2,X4),X4),X4),X4),X4) = X4 ).
fof(c_0_147,axiom,! [X1] : ! [X2] : ifeq2(organism(X1,X2),true,entity(X1,X2),true) = true ).
fof(c_0_148,axiom,organism(skc8,skc14) = true ).
fof(c_0_149,axiom,! [X1] : ! [X2] : ifeq2(event(X1,X2),true,eventuality(X1,X2),true) = true ).
fof(c_0_150,axiom,! [X1] : event(skc11,skf1(X1)) = true ).
fof(c_0_151,axiom,! [X1] : ! [X2] : ifeq2(relation(X1,X2),true,abstraction(X1,X2),true) = true ).
fof(c_0_152,axiom,relation(skc11,skc11) = true ).
fof(c_0_153,axiom,relation(skc11,skc15) = true ).
fof(c_0_154,axiom,organism(skc11,skc14) = true ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(vincent_forename(X1,X3),true,vincent_forename(X2,X3),true),true) = true ).
fof(c_0_156,axiom,vincent_forename(skc8,skc13) = true ).
fof(c_0_157,axiom,event(skc11,skc12) = true ).
fof(c_0_158,axiom,! [X1] : ! [X2] : ifeq2(state(X1,X2),true,eventuality(X1,X2),true) = true ).
fof(c_0_159,axiom,state(skc11,skc9) = true ).
fof(c_0_160,axiom,relation(skc8,skc15) = true ).
fof(c_0_161,axiom,relation(skc8,skc13) = true ).
fof(c_0_162,axiom,relation(skc8,skc11) = true ).
fof(c_0_163,axiom,relation(skc11,skc13) = true ).
fof(c_0_164,axiom,skc10 = skc14 ).
fof(c_0_165,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc11,skf1(skc14),X1),true,ifeq3(theme(skc11,X2,X3),true,ifeq3(agent(skc11,X2,skc14),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,X2),true,ifeq3(proposition(skc11,X1),true,ifeq3(proposition(skc11,X3),true,X3,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_166,axiom,agent(skc11,skc12,skc14) = true ).
fof(c_0_167,axiom,think_believe_consider(skc11,skc12) = true ).
fof(c_0_168,axiom,theme(skc11,skc12,skc11) = true ).
fof(c_0_169,axiom,! [X1] : ! [X2] : ifeq3(of(skc8,X1,X2),true,ifeq3(of(skc8,skc13,X2),true,ifeq3(forename(skc8,X1),true,ifeq3(entity(skc8,X2),true,X1,skc13),skc13),skc13),skc13) = skc13 ).
fof(c_0_170,axiom,of(skc8,skc15,skc14) = true ).
fof(c_0_171,axiom,of(skc8,skc13,skc14) = true ).
fof(c_0_172,axiom,entity(skc8,skc14) = true ).
fof(c_0_173,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq2(of(X1,X2,X3),true,ifeq2(accessible_world(X1,X4),true,of(X4,X2,X3),true),true) = true ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,thing(X1,X2),true) = true ).
fof(c_0_175,axiom,! [X1] : eventuality(skc11,skf1(X1)) = true ).
fof(c_0_176,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,thing(X1,X2),true) = true ).
fof(c_0_177,axiom,abstraction(skc11,skc11) = true ).
fof(c_0_178,axiom,abstraction(skc11,skc15) = true ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ifeq2(entity(X1,X2),true,thing(X1,X2),true) = true ).
fof(c_0_180,axiom,entity(skc11,skc14) = true ).
fof(c_0_181,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,vincent_forename(X1,skc13),true) = true ).
fof(c_0_182,axiom,eventuality(skc11,skc12) = true ).
fof(c_0_183,axiom,eventuality(skc11,skc9) = true ).
fof(c_0_184,axiom,abstraction(skc8,skc15) = true ).
fof(c_0_185,axiom,abstraction(skc8,skc13) = true ).
fof(c_0_186,axiom,abstraction(skc8,skc11) = true ).
fof(c_0_187,axiom,abstraction(skc11,skc13) = true ).
fof(c_0_188,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ifeq2(be(X1,X2,X3,X4),true,ifeq2(accessible_world(X1,X5),true,be(X5,X2,X3,X4),true),true) = true ).
fof(c_0_189,axiom,be(skc8,skc9,skc14,skc14) = true ).
fof(c_0_190,axiom,eventuality(skc8,skc12) = true ).
fof(c_0_191,axiom,eventuality(skc8,skc9) = true ).
fof(c_0_192,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(present(X1,X2),true,ifeq2(accessible_world(X1,X3),true,present(X3,X2),true),true) = true ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(jules_forename(X1,X3),true,jules_forename(X2,X3),true),true) = true ).
fof(c_0_194,axiom,jules_forename(skc8,skc15) = true ).
fof(c_0_195,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc11,X1,X2),true,ifeq3(theme(skc11,skf1(skc14),X3),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X2),true,ifeq3(proposition(skc11,X3),true,X3,X2),X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_196,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(theme(skc11,X1,X2),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(proposition(skc11,X2),true,X2,skc11),skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_197,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc11,skc12,X1),true,ifeq3(theme(skc11,X2,X3),true,ifeq3(agent(skc11,X2,skc14),true,ifeq3(think_believe_consider(skc11,X2),true,ifeq3(proposition(skc11,X1),true,ifeq3(proposition(skc11,X3),true,X3,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_198,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc11,X1,X2),true,ifeq3(agent(skc11,X1,X3),true,ifeq3(agent(skc11,skc12,X3),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(proposition(skc11,X2),true,skc11,X2),X2),X2),X2),X2) = X2 ).
fof(c_0_199,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc8,X1,skc11),true,ifeq3(theme(skc8,X2,X3),true,ifeq3(agent(skc8,X1,X4),true,ifeq3(agent(skc8,X2,X4),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(think_believe_consider(skc8,X2),true,ifeq3(proposition(skc8,X3),true,X3,skc11),skc11),skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_200,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc8,X1,X2),true,ifeq3(theme(skc8,X3,skc11),true,ifeq3(agent(skc8,X1,X4),true,ifeq3(agent(skc8,X3,X4),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(think_believe_consider(skc8,X3),true,ifeq3(proposition(skc8,X2),true,skc11,X2),X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_201,axiom,skc13 = skc15 ).
fof(c_0_202,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,of(X1,skc15,skc14),true) = true ).
fof(c_0_203,axiom,! [X1] : ! [X2] : ifeq2(thing(X1,X2),true,singleton(X1,X2),true) = true ).
fof(c_0_204,axiom,! [X1] : thing(skc11,skf1(X1)) = true ).
fof(c_0_205,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,unisex(X1,X2),true) = true ).
fof(c_0_206,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,nonexistent(X1,X2),true) = true ).
fof(c_0_207,axiom,! [X1] : ! [X2] : ifeq2(eventuality(X1,X2),true,specific(X1,X2),true) = true ).
fof(c_0_208,axiom,! [X1] : ! [X2] : ifeq2(man(skc11,X1),true,present(skc11,skf1(X2)),true) = true ).
fof(c_0_209,axiom,! [X1] : ! [X2] : ifeq2(man(skc11,X1),true,smoke(skc11,skf1(X2)),true) = true ).
fof(c_0_210,axiom,thing(skc11,skc11) = true ).
fof(c_0_211,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,general(X1,X2),true) = true ).
fof(c_0_212,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,nonhuman(X1,X2),true) = true ).
fof(c_0_213,axiom,! [X1] : ! [X2] : ifeq2(abstraction(X1,X2),true,unisex(X1,X2),true) = true ).
fof(c_0_214,axiom,thing(skc11,skc15) = true ).
fof(c_0_215,axiom,thing(skc11,skc14) = true ).
fof(c_0_216,axiom,! [X1] : ! [X2] : ifeq2(entity(X1,X2),true,existent(X1,X2),true) = true ).
fof(c_0_217,axiom,! [X1] : ! [X2] : ifeq2(entity(X1,X2),true,specific(X1,X2),true) = true ).
fof(c_0_218,axiom,! [X1] : ! [X2] : ifeq2(organism(X1,X2),true,living(X1,X2),true) = true ).
fof(c_0_219,axiom,! [X1] : ! [X2] : ifeq2(organism(X1,X2),true,impartial(X1,X2),true) = true ).
fof(c_0_220,axiom,vincent_forename(skc11,skc13) = true ).
fof(c_0_221,axiom,! [X1] : ! [X2] : ifeq2(human_person(X1,X2),true,animate(X1,X2),true) = true ).
fof(c_0_222,axiom,! [X1] : ! [X2] : ifeq2(human_person(X1,X2),true,human(X1,X2),true) = true ).
fof(c_0_223,axiom,! [X1] : ! [X2] : ifeq2(man(X1,X2),true,male(X1,X2),true) = true ).
fof(c_0_224,axiom,thing(skc11,skc12) = true ).
fof(c_0_225,axiom,thing(skc11,skc9) = true ).
fof(c_0_226,axiom,thing(skc8,skc15) = true ).
fof(c_0_227,axiom,thing(skc8,skc13) = true ).
fof(c_0_228,axiom,thing(skc8,skc11) = true ).
fof(c_0_229,axiom,thing(skc8,skc14) = true ).
fof(c_0_230,axiom,thing(skc11,skc13) = true ).
fof(c_0_231,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,be(X1,skc9,skc14,skc14),true) = true ).
fof(c_0_232,axiom,thing(skc8,skc12) = true ).
fof(c_0_233,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,of(X1,skc13,skc14),true) = true ).
fof(c_0_234,axiom,thing(skc8,skc9) = true ).
fof(c_0_235,axiom,! [X1] : ifeq2(present(skc8,X1),true,present(skc11,X1),true) = true ).
fof(c_0_236,axiom,present(skc8,skc12) = true ).
fof(c_0_237,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,jules_forename(X1,skc15),true) = true ).
fof(c_0_238,axiom,! [X1] : ! [X2] : ifeq2(state(X1,X2),true,event(X1,X2),true) = true ).
fof(c_0_239,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(unisex(X1,X3),true,unisex(X2,X3),true),true) = true ).
fof(c_0_240,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(nonexistent(X1,X3),true,nonexistent(X2,X3),true),true) = true ).
fof(c_0_241,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(specific(X1,X3),true,specific(X2,X3),true),true) = true ).
fof(c_0_242,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(singleton(X1,X3),true,singleton(X2,X3),true),true) = true ).
fof(c_0_243,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(thing(X1,X3),true,thing(X2,X3),true),true) = true ).
fof(c_0_244,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(smoke(X1,X3),true,smoke(X2,X3),true),true) = true ).
fof(c_0_245,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(eventuality(X1,X3),true,eventuality(X2,X3),true),true) = true ).
fof(c_0_246,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc11,skc12,X1),true,ifeq3(theme(skc11,X2,X3),true,ifeq3(agent(skc11,skc12,X4),true,ifeq3(agent(skc11,X2,X4),true,ifeq3(think_believe_consider(skc11,X2),true,ifeq3(proposition(skc11,X1),true,ifeq3(proposition(skc11,X3),true,X3,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_247,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc11,X1,X2),true,ifeq3(theme(skc11,X3,skc11),true,ifeq3(agent(skc11,X1,X4),true,ifeq3(agent(skc11,X3,X4),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(think_believe_consider(skc11,X3),true,ifeq3(proposition(skc11,X2),true,skc11,X2),X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_248,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc11,X1,skc11),true,ifeq3(theme(skc11,X2,X3),true,ifeq3(agent(skc11,X1,X4),true,ifeq3(agent(skc11,X2,X4),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(think_believe_consider(skc11,X2),true,ifeq3(proposition(skc11,X3),true,X3,skc11),skc11),skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_249,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc8,X1,X2),true,ifeq3(theme(skc8,skc12,X3),true,ifeq3(agent(skc8,X1,X4),true,ifeq3(agent(skc8,skc12,X4),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X2),true,ifeq3(proposition(skc8,X3),true,X3,X2),X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_250,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,skf1(skc14),X1),true,ifeq3(theme(skc11,X2,skc11),true,ifeq3(agent(skc11,X2,skc14),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,X2),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_251,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,X1,skc11),true,ifeq3(theme(skc11,skf1(skc14),X2),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X2),true,X2,skc11),skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_252,axiom,! [X1] : ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(theme(skc11,X1,skc11),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,X1),true,skc11,skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_253,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc11,X1,X2),true,ifeq3(theme(skc11,skc12,X3),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(proposition(skc11,X2),true,ifeq3(proposition(skc11,X3),true,X3,X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_254,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,skf1(skc14),X1),true,ifeq3(theme(skc11,skc12,X2),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,ifeq3(proposition(skc11,X2),true,X2,X1),X1),X1),X1),X1) = X1 ).
fof(c_0_255,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,skc12,X1),true,ifeq3(theme(skc11,X2,skc11),true,ifeq3(agent(skc11,X2,skc14),true,ifeq3(think_believe_consider(skc11,X2),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1),X1),X1),X1) = X1 ).
fof(c_0_256,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc11,X1,X2),true,ifeq3(agent(skc11,skc12,X3),true,ifeq3(agent(skc11,X1,X3),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(proposition(skc11,X2),true,X2,skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_257,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,X1,skc11),true,ifeq3(agent(skc11,X1,X2),true,ifeq3(agent(skc11,skc12,X2),true,ifeq3(think_believe_consider(skc11,X1),true,skc11,skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_258,axiom,! [X1] : ifeq3(theme(skc11,skf1(skc14),X1),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1),X1) = X1 ).
fof(c_0_259,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,X1,X2),true,ifeq3(agent(skc8,X1,X3),true,ifeq3(agent(skc8,skc12,X3),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X2),true,skc11,X2),X2),X2),X2),X2) = X2 ).
fof(c_0_260,axiom,! [X1] : ! [X2] : ifeq3(theme(skc8,X1,X2),true,ifeq3(agent(skc8,X1,skc14),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X2),true,X2,skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_261,axiom,! [X1] : ! [X2] : ifeq3(theme(skc8,X1,X2),true,ifeq3(agent(skc8,X1,skc14),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X2),true,skc11,X2),X2),X2),X2) = X2 ).
fof(c_0_262,axiom,! [X1] : ! [X2] : ifeq3(of(skc11,X1,X2),true,ifeq3(of(skc11,skc15,X2),true,ifeq3(forename(skc11,X1),true,ifeq3(entity(skc11,X2),true,X1,skc15),skc15),skc15),skc15) = skc15 ).
fof(c_0_263,axiom,! [X1] : ! [X2] : ifeq3(theme(skc8,X1,skc11),true,ifeq3(agent(skc8,skc12,X2),true,ifeq3(agent(skc8,X1,X2),true,ifeq3(think_believe_consider(skc8,X1),true,skc11,skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_264,axiom,! [X1] : ! [X2] : ifeq3(of(skc8,X1,X2),true,ifeq3(of(skc8,skc15,X2),true,ifeq3(forename(skc8,X1),true,ifeq3(entity(skc8,X2),true,X1,skc15),skc15),skc15),skc15) = skc15 ).
fof(c_0_265,axiom,of(skc11,skc15,skc14) = true ).
fof(c_0_266,axiom,! [X1] : singleton(skc11,skf1(X1)) = true ).
fof(c_0_267,axiom,! [X1] : unisex(skc11,skf1(X1)) = true ).
fof(c_0_268,axiom,! [X1] : nonexistent(skc11,skf1(X1)) = true ).
fof(c_0_269,axiom,! [X1] : specific(skc11,skf1(X1)) = true ).
fof(c_0_270,axiom,! [X1] : present(skc11,skf1(X1)) = true ).
fof(c_0_271,axiom,! [X1] : smoke(skc11,skf1(X1)) = true ).
fof(c_0_272,axiom,singleton(skc11,skc11) = true ).
fof(c_0_273,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(general(X1,X3),true,general(X2,X3),true),true) = true ).
fof(c_0_274,axiom,general(skc11,skc11) = true ).
fof(c_0_275,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(nonhuman(X1,X3),true,nonhuman(X2,X3),true),true) = true ).
fof(c_0_276,axiom,nonhuman(skc11,skc11) = true ).
fof(c_0_277,axiom,unisex(skc11,skc11) = true ).
fof(c_0_278,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(abstraction(X1,X3),true,abstraction(X2,X3),true),true) = true ).
fof(c_0_279,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(relation(X1,X3),true,relation(X2,X3),true),true) = true ).
fof(c_0_280,axiom,singleton(skc11,skc15) = true ).
fof(c_0_281,axiom,general(skc11,skc15) = true ).
fof(c_0_282,axiom,nonhuman(skc11,skc15) = true ).
fof(c_0_283,axiom,unisex(skc11,skc15) = true ).
fof(c_0_284,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(relname(X1,X3),true,relname(X2,X3),true),true) = true ).
fof(c_0_285,axiom,singleton(skc11,skc14) = true ).
fof(c_0_286,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(existent(X1,X3),true,existent(X2,X3),true),true) = true ).
fof(c_0_287,axiom,existent(skc11,skc14) = true ).
fof(c_0_288,axiom,specific(skc11,skc14) = true ).
fof(c_0_289,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(living(X1,X3),true,living(X2,X3),true),true) = true ).
fof(c_0_290,axiom,living(skc11,skc14) = true ).
fof(c_0_291,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(impartial(X1,X3),true,impartial(X2,X3),true),true) = true ).
fof(c_0_292,axiom,impartial(skc11,skc14) = true ).
fof(c_0_293,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(entity(X1,X3),true,entity(X2,X3),true),true) = true ).
fof(c_0_294,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(vincent_forename(X1,skc13),true,true,true),true) = true ).
fof(c_0_295,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(vincent_forename(X1,skc13),true,true,true),true) = true ).
fof(c_0_296,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,vincent_forename(X1,skc13),true) = true ).
fof(c_0_297,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(animate(X1,X3),true,animate(X2,X3),true),true) = true ).
fof(c_0_298,axiom,animate(skc11,skc14) = true ).
fof(c_0_299,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(human(X1,X3),true,human(X2,X3),true),true) = true ).
fof(c_0_300,axiom,human(skc11,skc14) = true ).
fof(c_0_301,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(organism(X1,X3),true,organism(X2,X3),true),true) = true ).
fof(c_0_302,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(male(X1,X3),true,male(X2,X3),true),true) = true ).
fof(c_0_303,axiom,male(skc11,skc14) = true ).
fof(c_0_304,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(accessible_world(X1,X2),true,ifeq2(human_person(X1,X3),true,human_person(X2,X3),true),true) = true ).
fof(c_0_305,axiom,singleton(skc11,skc12) = true ).
fof(c_0_306,axiom,unisex(skc11,skc12) = true ).
fof(c_0_307,axiom,nonexistent(skc11,skc12) = true ).
fof(c_0_308,axiom,specific(skc11,skc12) = true ).
fof(c_0_309,axiom,singleton(skc11,skc9) = true ).
fof(c_0_310,axiom,unisex(skc11,skc9) = true ).
fof(c_0_311,axiom,nonexistent(skc11,skc9) = true ).
fof(c_0_312,axiom,specific(skc11,skc9) = true ).
fof(c_0_313,axiom,! [X1] : ! [X2] : ifeq(tuple(unisex(X1,X2),male(X1,X2)),tuple(true,true),a,b) = b ).
fof(c_0_314,axiom,! [X1] : ! [X2] : ifeq(tuple(nonexistent(X1,X2),existent(X1,X2)),tuple(true,true),a,b) = b ).
fof(c_0_315,axiom,! [X1] : ! [X2] : ifeq(tuple(specific(X1,X2),general(X1,X2)),tuple(true,true),a,b) = b ).
fof(c_0_316,axiom,singleton(skc8,skc15) = true ).
fof(c_0_317,axiom,singleton(skc8,skc13) = true ).
fof(c_0_318,axiom,singleton(skc8,skc11) = true ).
fof(c_0_319,axiom,general(skc8,skc15) = true ).
fof(c_0_320,axiom,general(skc8,skc13) = true ).
fof(c_0_321,axiom,general(skc8,skc11) = true ).
fof(c_0_322,axiom,! [X1] : ! [X2] : ifeq(tuple(human(X1,X2),nonhuman(X1,X2)),tuple(true,true),a,b) = b ).
fof(c_0_323,axiom,nonhuman(skc8,skc15) = true ).
fof(c_0_324,axiom,nonhuman(skc8,skc13) = true ).
fof(c_0_325,axiom,nonhuman(skc8,skc11) = true ).
fof(c_0_326,axiom,general(skc11,skc13) = true ).
fof(c_0_327,axiom,nonhuman(skc11,skc13) = true ).
fof(c_0_328,axiom,unisex(skc11,skc13) = true ).
fof(c_0_329,axiom,unisex(skc8,skc15) = true ).
fof(c_0_330,axiom,male(skc8,skc14) = true ).
fof(c_0_331,axiom,animate(skc8,skc14) = true ).
fof(c_0_332,axiom,human(skc8,skc14) = true ).
fof(c_0_333,axiom,living(skc8,skc14) = true ).
fof(c_0_334,axiom,impartial(skc8,skc14) = true ).
fof(c_0_335,axiom,existent(skc8,skc14) = true ).
fof(c_0_336,axiom,unisex(skc8,skc13) = true ).
fof(c_0_337,axiom,singleton(skc8,skc14) = true ).
fof(c_0_338,axiom,unisex(skc8,skc12) = true ).
fof(c_0_339,axiom,unisex(skc8,skc11) = true ).
fof(c_0_340,axiom,unisex(skc8,skc9) = true ).
fof(c_0_341,axiom,nonexistent(skc8,skc12) = true ).
fof(c_0_342,axiom,nonexistent(skc8,skc9) = true ).
fof(c_0_343,axiom,specific(skc8,skc14) = true ).
fof(c_0_344,axiom,singleton(skc11,skc13) = true ).
fof(c_0_345,axiom,specific(skc8,skc12) = true ).
fof(c_0_346,axiom,specific(skc8,skc9) = true ).
fof(c_0_347,axiom,be(skc11,skc9,skc14,skc14) = true ).
fof(c_0_348,axiom,! [X1] : ifeq2(agent(X1,skf1(skc14),skc14),true,ifeq2(accessible_world(X1,skc11),true,true,true),true) = true ).
fof(c_0_349,axiom,singleton(skc8,skc12) = true ).
fof(c_0_350,axiom,of(skc11,skc13,skc14) = true ).
fof(c_0_351,axiom,singleton(skc8,skc9) = true ).
fof(c_0_352,axiom,present(skc11,skc12) = true ).
fof(c_0_353,axiom,jules_forename(skc11,skc15) = true ).
fof(c_0_354,axiom,event(skc11,skc9) = true ).
fof(c_0_355,axiom,! [X1] : ifeq2(unisex(skc8,X1),true,unisex(skc11,X1),true) = true ).
fof(c_0_356,axiom,! [X1] : ifeq2(nonexistent(skc8,X1),true,nonexistent(skc11,X1),true) = true ).
fof(c_0_357,axiom,! [X1] : ifeq2(specific(skc8,X1),true,specific(skc11,X1),true) = true ).
fof(c_0_358,axiom,! [X1] : ifeq2(singleton(skc8,X1),true,singleton(skc11,X1),true) = true ).
fof(c_0_359,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,state(X1,skc9),true) = true ).
fof(c_0_360,axiom,! [X1] : ifeq2(thing(skc8,X1),true,thing(skc11,X1),true) = true ).
fof(c_0_361,axiom,! [X1] : ifeq2(smoke(skc8,X1),true,smoke(skc11,X1),true) = true ).
fof(c_0_362,axiom,! [X1] : ifeq2(eventuality(skc8,X1),true,eventuality(skc11,X1),true) = true ).
fof(c_0_363,axiom,event(skc8,skc9) = true ).
fof(c_0_364,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(state(X1,skc9),true,true,true),true) = true ).
fof(c_0_365,axiom,! [X1] : ! [X2] : ifeq2(jules_forename(X1,X2),true,forename(X1,X2),true) = true ).
fof(c_0_366,axiom,! [X1] : ifeq2(event(skc8,X1),true,event(skc11,X1),true) = true ).
fof(c_0_367,axiom,! [X1] : ! [X2] : ifeq2(smoke(X1,X2),true,event(X1,X2),true) = true ).
fof(c_0_368,axiom,a != b ).
fof(c_0_369,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc11,X1,X2),true,ifeq3(theme(skc11,skc12,X3),true,ifeq3(agent(skc11,X1,X4),true,ifeq3(agent(skc11,skc12,X4),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(proposition(skc11,X2),true,ifeq3(proposition(skc11,X3),true,X3,X2),X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_370,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc11,skc12,X1),true,ifeq3(theme(skc11,skc12,X2),true,ifeq3(agent(skc11,skc12,X3),true,ifeq3(agent(skc11,skc12,X3),true,ifeq3(proposition(skc11,X1),true,ifeq3(proposition(skc11,X2),true,X2,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_371,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc11,skc12,X1),true,ifeq3(theme(skc11,X2,skc11),true,ifeq3(agent(skc11,skc12,X3),true,ifeq3(agent(skc11,X2,X3),true,ifeq3(think_believe_consider(skc11,X2),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_372,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc11,X1,skc11),true,ifeq3(theme(skc11,skc12,X2),true,ifeq3(agent(skc11,X1,X3),true,ifeq3(agent(skc11,skc12,X3),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(proposition(skc11,X2),true,X2,skc11),skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_373,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,skc12,X1),true,ifeq3(theme(skc8,skc12,X2),true,ifeq3(agent(skc8,skc12,X3),true,ifeq3(agent(skc8,skc12,X3),true,ifeq3(proposition(skc8,X1),true,ifeq3(proposition(skc8,X2),true,X2,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_374,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc11,X1,skc11),true,ifeq3(theme(skc11,X2,skc11),true,ifeq3(agent(skc11,X1,X3),true,ifeq3(agent(skc11,X2,X3),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(think_believe_consider(skc11,X2),true,skc11,skc11),skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_375,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,skf1(skc14),X1),true,ifeq3(theme(skc11,skf1(skc14),X2),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,ifeq3(proposition(skc11,X2),true,X2,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_376,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,X1,X2),true,ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X2),true,skc11,X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_377,axiom,! [X1] : ifeq3(theme(skc11,skf1(skc14),X1),true,ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1),X1),X1),X1) = X1 ).
fof(c_0_378,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,skc12,X1),true,ifeq3(theme(skc8,X2,skc11),true,ifeq3(agent(skc8,skc12,X3),true,ifeq3(agent(skc8,X2,X3),true,ifeq3(think_believe_consider(skc8,X2),true,ifeq3(proposition(skc8,X1),true,skc11,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_379,axiom,! [X1] : ifeq3(theme(skc11,X1,skc11),true,ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,skc11,skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_380,axiom,! [X1] : ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(theme(skc11,skf1(skc14),X1),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,X1,skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_381,axiom,ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,skc11,skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_382,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,X1,skc11),true,ifeq3(theme(skc11,skc12,X2),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(proposition(skc11,X2),true,X2,skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_383,axiom,! [X1] : ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(theme(skc11,skc12,X1),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,X1,skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_384,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,skc12,X1),true,ifeq3(theme(skc11,skf1(skc14),X2),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,ifeq3(proposition(skc11,X2),true,X2,X1),X1),X1),X1),X1) = X1 ).
fof(c_0_385,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,X1,skc11),true,ifeq3(theme(skc8,skc12,X2),true,ifeq3(agent(skc8,X1,X3),true,ifeq3(agent(skc8,skc12,X3),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X2),true,X2,skc11),skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_386,axiom,! [X1] : ifeq3(theme(skc11,skc12,X1),true,ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1),X1),X1) = X1 ).
fof(c_0_387,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,skc12,X1),true,ifeq3(theme(skc11,skc12,X2),true,ifeq3(proposition(skc11,X1),true,ifeq3(proposition(skc11,X2),true,X2,X1),X1),X1),X1) = X1 ).
fof(c_0_388,axiom,! [X1] : ! [X2] : ifeq3(theme(skc8,skc12,X1),true,ifeq3(theme(skc8,X2,skc11),true,ifeq3(agent(skc8,X2,skc14),true,ifeq3(think_believe_consider(skc8,X2),true,ifeq3(proposition(skc8,X1),true,skc11,X1),X1),X1),X1),X1) = X1 ).
fof(c_0_389,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,skc12,X1),true,ifeq3(theme(skc8,X2,X3),true,ifeq3(agent(skc8,X2,skc14),true,ifeq3(think_believe_consider(skc8,X2),true,ifeq3(proposition(skc8,X1),true,ifeq3(proposition(skc8,X3),true,X3,X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_390,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,X1,skc11),true,ifeq3(theme(skc8,X2,skc11),true,ifeq3(agent(skc8,X1,X3),true,ifeq3(agent(skc8,X2,X3),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(think_believe_consider(skc8,X2),true,skc11,skc11),skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_391,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,skc12,X1),true,ifeq3(agent(skc11,skc12,X2),true,ifeq3(agent(skc11,skc12,X2),true,ifeq3(proposition(skc11,X1),true,X1,skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_392,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,X1,X2),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(proposition(skc11,X2),true,X2,skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_393,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,X1,skc11),true,ifeq3(agent(skc11,skc12,X2),true,ifeq3(agent(skc11,X1,X2),true,ifeq3(think_believe_consider(skc11,X1),true,skc11,skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_394,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,X1,X2),true,ifeq3(theme(skc8,skc12,X3),true,ifeq3(agent(skc8,X1,skc14),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X2),true,ifeq3(proposition(skc8,X3),true,X3,X2),X2),X2),X2),X2),X2) = X2 ).
fof(c_0_395,axiom,! [X1] : ifeq3(theme(skc11,skf1(skc14),X1),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,X1,skc11),skc11),skc11) = skc11 ).
fof(c_0_396,axiom,! [X1] : ifeq3(theme(skc11,skc12,X1),true,ifeq3(proposition(skc11,X1),true,X1,skc11),skc11) = skc11 ).
fof(c_0_397,axiom,! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,X1,X2),true,ifeq3(agent(skc8,skc12,X3),true,ifeq3(agent(skc8,X1,X3),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X2),true,X2,skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_398,axiom,! [X1] : ! [X2] : ifeq3(theme(skc8,X1,skc11),true,ifeq3(theme(skc8,skc12,X2),true,ifeq3(agent(skc8,X1,skc14),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X2),true,X2,skc11),skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_399,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,skc12,X1),true,ifeq3(agent(skc11,skc12,X2),true,ifeq3(agent(skc11,skc12,X2),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1),X1),X1) = X1 ).
fof(c_0_400,axiom,! [X1] : ! [X2] : ifeq3(theme(skc11,X1,X2),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(proposition(skc11,X2),true,skc11,X2),X2),X2),X2) = X2 ).
fof(c_0_401,axiom,! [X1] : ifeq3(theme(skc11,X1,skc11),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,X1),true,skc11,skc11),skc11),skc11) = skc11 ).
fof(c_0_402,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ifeq3(theme(skc8,skc12,X1),true,ifeq3(theme(skc8,X2,X3),true,ifeq3(agent(skc8,skc12,X4),true,ifeq3(agent(skc8,X2,X4),true,ifeq3(think_believe_consider(skc8,X2),true,ifeq3(proposition(skc8,X1),true,ifeq3(proposition(skc8,X3),true,X3,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(c_0_403,axiom,ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,skc11,skc11),skc11) = skc11 ).
fof(c_0_404,axiom,! [X1] : ifeq3(theme(skc11,skc12,X1),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1) = X1 ).
fof(c_0_405,axiom,! [X1] : ifeq3(agent(skc11,skc12,X1),true,ifeq3(agent(skc11,skc12,X1),true,skc11,skc11),skc11) = skc11 ).
fof(c_0_406,axiom,! [X1] : ! [X2] : ifeq3(theme(skc8,skc12,X1),true,ifeq3(agent(skc8,skc12,X2),true,ifeq3(agent(skc8,skc12,X2),true,ifeq3(proposition(skc8,X1),true,skc11,X1),X1),X1),X1) = X1 ).
fof(c_0_407,axiom,! [X1] : ! [X2] : ifeq3(theme(skc8,skc12,X1),true,ifeq3(theme(skc8,skc12,X2),true,ifeq3(proposition(skc8,X1),true,ifeq3(proposition(skc8,X2),true,X2,X1),X1),X1),X1) = X1 ).
fof(c_0_408,axiom,! [X1] : ! [X2] : ifeq3(theme(skc8,skc12,X1),true,ifeq3(agent(skc8,skc12,X2),true,ifeq3(agent(skc8,skc12,X2),true,ifeq3(proposition(skc8,X1),true,X1,skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_409,axiom,! [X1] : ifeq3(theme(skc8,skc12,X1),true,ifeq3(proposition(skc8,X1),true,X1,skc11),skc11) = skc11 ).
fof(c_0_410,axiom,! [X1] : ! [X2] : ifeq3(theme(skc8,X1,skc11),true,ifeq3(agent(skc8,X1,X2),true,ifeq3(agent(skc8,skc12,X2),true,ifeq3(think_believe_consider(skc8,X1),true,skc11,skc11),skc11),skc11),skc11) = skc11 ).
fof(c_0_411,axiom,! [X1] : ifeq3(theme(skc8,skc12,X1),true,ifeq3(proposition(skc8,X1),true,skc11,X1),X1) = X1 ).
fof(c_0_412,axiom,! [X1] : ! [X2] : ifeq3(of(skc11,skc15,X1),true,ifeq3(of(skc11,X2,X1),true,ifeq3(forename(skc11,X2),true,ifeq3(entity(skc11,X1),true,skc15,X2),X2),X2),X2) = X2 ).
fof(c_0_413,axiom,! [X1] : ! [X2] : ifeq3(of(skc11,X1,skc14),true,ifeq3(of(skc11,X2,skc14),true,ifeq3(forename(skc11,X1),true,ifeq3(forename(skc11,X2),true,X1,X2),X2),X2),X2) = X2 ).
fof(c_0_414,axiom,! [X1] : ifeq3(of(skc11,skc15,X1),true,ifeq3(of(skc11,skc15,X1),true,ifeq3(entity(skc11,X1),true,skc15,skc15),skc15),skc15) = skc15 ).
fof(c_0_415,axiom,! [X1] : ifeq3(theme(skc8,X1,skc11),true,ifeq3(agent(skc8,X1,skc14),true,ifeq3(think_believe_consider(skc8,X1),true,skc11,skc11),skc11),skc11) = skc11 ).
fof(c_0_416,axiom,! [X1] : ifeq3(agent(skc8,skc12,X1),true,ifeq3(agent(skc8,skc12,X1),true,skc11,skc11),skc11) = skc11 ).
fof(c_0_417,axiom,! [X1] : ifeq3(of(skc8,skc15,X1),true,ifeq3(of(skc8,skc15,X1),true,ifeq3(entity(skc8,X1),true,skc15,skc15),skc15),skc15) = skc15 ).
fof(c_0_418,axiom,! [X1] : ifeq3(of(skc11,X1,skc14),true,ifeq3(forename(skc11,X1),true,X1,skc15),skc15) = skc15 ).
fof(c_0_419,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc11),true,ifeq2(singleton(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_420,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc11),true,ifeq2(unisex(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_421,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc11),true,ifeq2(nonexistent(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_422,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc11),true,ifeq2(specific(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_423,axiom,! [X1] : ifeq3(of(skc8,X1,skc14),true,ifeq3(forename(skc8,X1),true,X1,skc15),skc15) = skc15 ).
fof(c_0_424,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc11),true,ifeq2(thing(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_425,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc11),true,ifeq2(eventuality(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_426,axiom,! [X1] : ! [X2] : ifeq2(present(X1,skf1(X2)),true,ifeq2(accessible_world(X1,skc11),true,true,true),true) = true ).
fof(c_0_427,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc11),true,ifeq2(smoke(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_428,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(X1,skc11),true,ifeq2(event(X1,skf1(X2)),true,true,true),true) = true ).
fof(c_0_429,axiom,! [X1] : ifeq3(of(skc11,X1,skc14),true,ifeq3(forename(skc11,X1),true,skc15,X1),X1) = X1 ).
fof(c_0_430,axiom,! [X1] : ifeq3(of(skc8,X1,skc14),true,ifeq3(forename(skc8,X1),true,skc15,X1),X1) = X1 ).
fof(c_0_431,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(singleton(X1,skc11),true,true,true),true) = true ).
fof(c_0_432,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(general(X1,skc11),true,true,true),true) = true ).
fof(c_0_433,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(nonhuman(X1,skc11),true,true,true),true) = true ).
fof(c_0_434,axiom,! [X1] : ! [X2] : ifeq3(of(skc8,skc15,X1),true,ifeq3(of(skc8,X2,X1),true,ifeq3(forename(skc8,X2),true,ifeq3(entity(skc8,X1),true,skc15,X2),X2),X2),X2) = X2 ).
fof(c_0_435,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(unisex(X1,skc11),true,true,true),true) = true ).
fof(c_0_436,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(thing(X1,skc11),true,true,true),true) = true ).
fof(c_0_437,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(abstraction(X1,skc11),true,true,true),true) = true ).
fof(c_0_438,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(relation(X1,skc11),true,true,true),true) = true ).
fof(c_0_439,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(singleton(X1,skc15),true,true,true),true) = true ).
fof(c_0_440,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(general(X1,skc15),true,true,true),true) = true ).
fof(c_0_441,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(nonhuman(X1,skc15),true,true,true),true) = true ).
fof(c_0_442,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(unisex(X1,skc15),true,true,true),true) = true ).
fof(c_0_443,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(thing(X1,skc15),true,true,true),true) = true ).
fof(c_0_444,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(abstraction(X1,skc15),true,true,true),true) = true ).
fof(c_0_445,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(relation(X1,skc15),true,true,true),true) = true ).
fof(c_0_446,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(relname(X1,skc15),true,true,true),true) = true ).
fof(c_0_447,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(singleton(X1,skc14),true,true,true),true) = true ).
fof(c_0_448,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(existent(X1,skc14),true,true,true),true) = true ).
fof(c_0_449,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(specific(X1,skc14),true,true,true),true) = true ).
fof(c_0_450,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(thing(X1,skc14),true,true,true),true) = true ).
fof(c_0_451,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(living(X1,skc14),true,true,true),true) = true ).
fof(c_0_452,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(impartial(X1,skc14),true,true,true),true) = true ).
fof(c_0_453,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(entity(X1,skc14),true,true,true),true) = true ).
fof(c_0_454,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(vincent_forename(X1,skc15),true,true,true),true) = true ).
fof(c_0_455,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(vincent_forename(X1,skc15),true,true,true),true) = true ).
fof(c_0_456,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,vincent_forename(X1,skc15),true) = true ).
fof(c_0_457,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,vincent_forename(X1,skc15),true) = true ).
fof(c_0_458,axiom,vincent_forename(skc8,skc15) = true ).
fof(c_0_459,axiom,vincent_forename(skc11,skc15) = true ).
fof(c_0_460,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(animate(X1,skc14),true,true,true),true) = true ).
fof(c_0_461,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(human(X1,skc14),true,true,true),true) = true ).
fof(c_0_462,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(organism(X1,skc14),true,true,true),true) = true ).
fof(c_0_463,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(male(X1,skc14),true,true,true),true) = true ).
fof(c_0_464,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(human_person(X1,skc14),true,true,true),true) = true ).
fof(c_0_465,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(singleton(X1,skc12),true,true,true),true) = true ).
fof(c_0_466,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(unisex(X1,skc12),true,true,true),true) = true ).
fof(c_0_467,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(nonexistent(X1,skc12),true,true,true),true) = true ).
fof(c_0_468,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(specific(X1,skc12),true,true,true),true) = true ).
fof(c_0_469,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(thing(X1,skc12),true,true,true),true) = true ).
fof(c_0_470,axiom,! [X1] : ! [X2] : ifeq3(of(skc8,X1,skc14),true,ifeq3(of(skc8,X2,skc14),true,ifeq3(forename(skc8,X1),true,ifeq3(forename(skc8,X2),true,X1,X2),X2),X2),X2) = X2 ).
fof(c_0_471,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(eventuality(X1,skc12),true,true,true),true) = true ).
fof(c_0_472,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(singleton(X1,skc9),true,true,true),true) = true ).
fof(c_0_473,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(unisex(X1,skc9),true,true,true),true) = true ).
fof(c_0_474,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(nonexistent(X1,skc9),true,true,true),true) = true ).
fof(c_0_475,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(specific(X1,skc9),true,true,true),true) = true ).
fof(c_0_476,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(thing(X1,skc9),true,true,true),true) = true ).
fof(c_0_477,axiom,! [X1] : ifeq(tuple(true,male(skc11,skf1(X1))),tuple(true,true),a,b) = b ).
fof(c_0_478,axiom,! [X1] : ifeq(tuple(true,existent(skc11,skf1(X1))),tuple(true,true),a,b) = b ).
fof(c_0_479,axiom,! [X1] : ifeq(tuple(true,general(skc11,skf1(X1))),tuple(true,true),a,b) = b ).
fof(c_0_480,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(eventuality(X1,skc9),true,true,true),true) = true ).
fof(c_0_481,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(singleton(X1,skc15),true,true,true),true) = true ).
fof(c_0_482,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(singleton(X1,skc13),true,true,true),true) = true ).
fof(c_0_483,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(singleton(X1,skc11),true,true,true),true) = true ).
fof(c_0_484,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(general(X1,skc15),true,true,true),true) = true ).
fof(c_0_485,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(general(X1,skc13),true,true,true),true) = true ).
fof(c_0_486,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(general(X1,skc11),true,true,true),true) = true ).
fof(c_0_487,axiom,ifeq(tuple(specific(skc11,skc11),true),tuple(true,true),a,b) = b ).
fof(c_0_488,axiom,ifeq(tuple(human(skc11,skc11),true),tuple(true,true),a,b) = b ).
fof(c_0_489,axiom,ifeq(tuple(true,male(skc11,skc11)),tuple(true,true),a,b) = b ).
fof(c_0_490,axiom,ifeq(tuple(specific(skc11,skc15),true),tuple(true,true),a,b) = b ).
fof(c_0_491,axiom,ifeq(tuple(human(skc11,skc15),true),tuple(true,true),a,b) = b ).
fof(c_0_492,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(nonhuman(X1,skc15),true,true,true),true) = true ).
fof(c_0_493,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(nonhuman(X1,skc13),true,true,true),true) = true ).
fof(c_0_494,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(nonhuman(X1,skc11),true,true,true),true) = true ).
fof(c_0_495,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(abstraction(X1,skc15),true,true,true),true) = true ).
fof(c_0_496,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(abstraction(X1,skc13),true,true,true),true) = true ).
fof(c_0_497,axiom,ifeq(tuple(true,male(skc11,skc15)),tuple(true,true),a,b) = b ).
fof(c_0_498,axiom,ifeq(tuple(specific(skc11,skc13),true),tuple(true,true),a,b) = b ).
fof(c_0_499,axiom,ifeq(tuple(human(skc11,skc13),true),tuple(true,true),a,b) = b ).
fof(c_0_500,axiom,ifeq(tuple(true,male(skc11,skc13)),tuple(true,true),a,b) = b ).
fof(c_0_501,axiom,ifeq(tuple(nonexistent(skc11,skc14),true),tuple(true,true),a,b) = b ).
fof(c_0_502,axiom,ifeq(tuple(true,general(skc11,skc14)),tuple(true,true),a,b) = b ).
fof(c_0_503,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(abstraction(X1,skc11),true,true,true),true) = true ).
fof(c_0_504,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(relation(X1,skc15),true,true,true),true) = true ).
fof(c_0_505,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(relation(X1,skc13),true,true,true),true) = true ).
fof(c_0_506,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(relation(X1,skc11),true,true,true),true) = true ).
fof(c_0_507,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(relname(X1,skc15),true,true,true),true) = true ).
fof(c_0_508,axiom,ifeq(tuple(true,nonhuman(skc11,skc14)),tuple(true,true),a,b) = b ).
fof(c_0_509,axiom,ifeq(tuple(unisex(skc11,skc14),true),tuple(true,true),a,b) = b ).
fof(c_0_510,axiom,ifeq(tuple(true,male(skc11,skc12)),tuple(true,true),a,b) = b ).
fof(c_0_511,axiom,ifeq(tuple(true,existent(skc11,skc12)),tuple(true,true),a,b) = b ).
fof(c_0_512,axiom,ifeq(tuple(true,general(skc11,skc12)),tuple(true,true),a,b) = b ).
fof(c_0_513,axiom,ifeq(tuple(true,male(skc11,skc9)),tuple(true,true),a,b) = b ).
fof(c_0_514,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(relname(X1,skc13),true,true,true),true) = true ).
fof(c_0_515,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(unisex(X1,skc15),true,true,true),true) = true ).
fof(c_0_516,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(thing(X1,skc15),true,true,true),true) = true ).
fof(c_0_517,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(male(X1,skc14),true,true,true),true) = true ).
fof(c_0_518,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(animate(X1,skc14),true,true,true),true) = true ).
fof(c_0_519,axiom,ifeq(tuple(true,existent(skc11,skc9)),tuple(true,true),a,b) = b ).
fof(c_0_520,axiom,ifeq(tuple(true,general(skc11,skc9)),tuple(true,true),a,b) = b ).
fof(c_0_521,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(be(skc8,X1,X2,X3),true,be(skc11,X1,X2,X3),true) = true ).
fof(c_0_522,axiom,ifeq(tuple(specific(skc8,skc15),true),tuple(true,true),a,b) = b ).
fof(c_0_523,axiom,ifeq(tuple(human(skc8,skc15),true),tuple(true,true),a,b) = b ).
fof(c_0_524,axiom,ifeq(tuple(true,male(skc8,skc15)),tuple(true,true),a,b) = b ).
fof(c_0_525,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(human(X1,skc14),true,true,true),true) = true ).
fof(c_0_526,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(living(X1,skc14),true,true,true),true) = true ).
fof(c_0_527,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(impartial(X1,skc14),true,true,true),true) = true ).
fof(c_0_528,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(existent(X1,skc14),true,true,true),true) = true ).
fof(c_0_529,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(unisex(X1,skc13),true,true,true),true) = true ).
fof(c_0_530,axiom,ifeq(tuple(specific(skc8,skc13),true),tuple(true,true),a,b) = b ).
fof(c_0_531,axiom,ifeq(tuple(human(skc8,skc13),true),tuple(true,true),a,b) = b ).
fof(c_0_532,axiom,! [X1] : ! [X2] : ifeq2(theme(skc8,X1,X2),true,theme(skc11,X1,X2),true) = true ).
fof(c_0_533,axiom,! [X1] : ! [X2] : ifeq2(agent(skc8,X1,X2),true,agent(skc11,X1,X2),true) = true ).
fof(c_0_534,axiom,! [X1] : ! [X2] : ifeq2(of(skc8,X1,X2),true,of(skc11,X1,X2),true) = true ).
fof(c_0_535,axiom,ifeq(tuple(true,male(skc8,skc13)),tuple(true,true),a,b) = b ).
fof(c_0_536,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(thing(X1,skc13),true,true,true),true) = true ).
fof(c_0_537,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(singleton(X1,skc14),true,true,true),true) = true ).
fof(c_0_538,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(entity(X1,skc14),true,true,true),true) = true ).
fof(c_0_539,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(organism(X1,skc14),true,true,true),true) = true ).
fof(c_0_540,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(human_person(X1,skc14),true,true,true),true) = true ).
fof(c_0_541,axiom,ifeq(tuple(specific(skc8,skc11),true),tuple(true,true),a,b) = b ).
fof(c_0_542,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc11,X1),true,singleton(X1,skf1(X2)),true) = true ).
fof(c_0_543,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc11,X1),true,unisex(X1,skf1(X2)),true) = true ).
fof(c_0_544,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc11,X1),true,nonexistent(X1,skf1(X2)),true) = true ).
fof(c_0_545,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc11,X1),true,specific(X1,skf1(X2)),true) = true ).
fof(c_0_546,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc11,X1),true,thing(X1,skf1(X2)),true) = true ).
fof(c_0_547,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(unisex(X1,skc12),true,true,true),true) = true ).
fof(c_0_548,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(unisex(X1,skc11),true,true,true),true) = true ).
fof(c_0_549,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(unisex(X1,skc9),true,true,true),true) = true ).
fof(c_0_550,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(nonexistent(X1,skc12),true,true,true),true) = true ).
fof(c_0_551,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(nonexistent(X1,skc9),true,true,true),true) = true ).
fof(c_0_552,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc11,X1),true,eventuality(X1,skf1(X2)),true) = true ).
fof(c_0_553,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc11,X1),true,present(X1,skf1(X2)),true) = true ).
fof(c_0_554,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc11,X1),true,smoke(X1,skf1(X2)),true) = true ).
fof(c_0_555,axiom,! [X1] : ! [X2] : ifeq2(accessible_world(skc11,X1),true,event(X1,skf1(X2)),true) = true ).
fof(c_0_556,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,singleton(X1,skc11),true) = true ).
fof(c_0_557,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,general(X1,skc11),true) = true ).
fof(c_0_558,axiom,ifeq(tuple(human(skc8,skc11),true),tuple(true,true),a,b) = b ).
fof(c_0_559,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,nonhuman(X1,skc11),true) = true ).
fof(c_0_560,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,unisex(X1,skc11),true) = true ).
fof(c_0_561,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,thing(X1,skc11),true) = true ).
fof(c_0_562,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,abstraction(X1,skc11),true) = true ).
fof(c_0_563,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,relation(X1,skc11),true) = true ).
fof(c_0_564,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,singleton(X1,skc15),true) = true ).
fof(c_0_565,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,general(X1,skc15),true) = true ).
fof(c_0_566,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,nonhuman(X1,skc15),true) = true ).
fof(c_0_567,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,unisex(X1,skc15),true) = true ).
fof(c_0_568,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,thing(X1,skc15),true) = true ).
fof(c_0_569,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(specific(X1,skc14),true,true,true),true) = true ).
fof(c_0_570,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,abstraction(X1,skc15),true) = true ).
fof(c_0_571,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,relation(X1,skc15),true) = true ).
fof(c_0_572,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,relname(X1,skc15),true) = true ).
fof(c_0_573,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,singleton(X1,skc13),true) = true ).
fof(c_0_574,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,general(X1,skc13),true) = true ).
fof(c_0_575,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,nonhuman(X1,skc13),true) = true ).
fof(c_0_576,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,unisex(X1,skc13),true) = true ).
fof(c_0_577,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,thing(X1,skc13),true) = true ).
fof(c_0_578,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,abstraction(X1,skc13),true) = true ).
fof(c_0_579,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,relation(X1,skc13),true) = true ).
fof(c_0_580,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(specific(X1,skc12),true,true,true),true) = true ).
fof(c_0_581,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,relname(X1,skc13),true) = true ).
fof(c_0_582,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,singleton(X1,skc14),true) = true ).
fof(c_0_583,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,existent(X1,skc14),true) = true ).
fof(c_0_584,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,specific(X1,skc14),true) = true ).
fof(c_0_585,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,thing(X1,skc14),true) = true ).
fof(c_0_586,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,living(X1,skc14),true) = true ).
fof(c_0_587,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,impartial(X1,skc14),true) = true ).
fof(c_0_588,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,entity(X1,skc14),true) = true ).
fof(c_0_589,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,animate(X1,skc14),true) = true ).
fof(c_0_590,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,human(X1,skc14),true) = true ).
fof(c_0_591,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(specific(X1,skc9),true,true,true),true) = true ).
fof(c_0_592,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,organism(X1,skc14),true) = true ).
fof(c_0_593,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,male(X1,skc14),true) = true ).
fof(c_0_594,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,human_person(X1,skc14),true) = true ).
fof(c_0_595,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,singleton(X1,skc12),true) = true ).
fof(c_0_596,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,unisex(X1,skc12),true) = true ).
fof(c_0_597,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,nonexistent(X1,skc12),true) = true ).
fof(c_0_598,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,specific(X1,skc12),true) = true ).
fof(c_0_599,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,thing(X1,skc12),true) = true ).
fof(c_0_600,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,eventuality(X1,skc12),true) = true ).
fof(c_0_601,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,singleton(X1,skc9),true) = true ).
fof(c_0_602,axiom,ifeq(tuple(true,male(skc8,skc11)),tuple(true,true),a,b) = b ).
fof(c_0_603,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,unisex(X1,skc9),true) = true ).
fof(c_0_604,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,nonexistent(X1,skc9),true) = true ).
fof(c_0_605,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,specific(X1,skc9),true) = true ).
fof(c_0_606,axiom,! [X1] : ifeq2(be(X1,skc9,skc14,skc14),true,ifeq2(accessible_world(X1,skc11),true,true,true),true) = true ).
fof(c_0_607,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,thing(X1,skc9),true) = true ).
fof(c_0_608,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,eventuality(X1,skc9),true) = true ).
fof(c_0_609,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc15),true) = true ).
fof(c_0_610,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc13),true) = true ).
fof(c_0_611,axiom,! [X1] : ifeq2(general(skc8,X1),true,general(skc11,X1),true) = true ).
fof(c_0_612,axiom,ifeq2(agent(skc8,skf1(skc14),skc14),true,true,true) = true ).
fof(c_0_613,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(thing(X1,skc11),true,true,true),true) = true ).
fof(c_0_614,axiom,! [X1] : ifeq2(be(X1,skc9,skc14,skc14),true,ifeq2(accessible_world(X1,skc8),true,true,true),true) = true ).
fof(c_0_615,axiom,! [X1] : ifeq2(theme(X1,skc12,skc11),true,ifeq2(accessible_world(X1,skc11),true,true,true),true) = true ).
fof(c_0_616,axiom,! [X1] : ifeq2(agent(X1,skc12,skc14),true,ifeq2(accessible_world(X1,skc11),true,true,true),true) = true ).
fof(c_0_617,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc11),true) = true ).
fof(c_0_618,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,general(X1,skc15),true) = true ).
fof(c_0_619,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,general(X1,skc13),true) = true ).
fof(c_0_620,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,general(X1,skc11),true) = true ).
fof(c_0_621,axiom,! [X1] : ifeq2(nonhuman(skc8,X1),true,nonhuman(skc11,X1),true) = true ).
fof(c_0_622,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,nonhuman(X1,skc15),true) = true ).
fof(c_0_623,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(singleton(X1,skc12),true,true,true),true) = true ).
fof(c_0_624,axiom,! [X1] : ifeq2(of(X1,skc15,skc14),true,ifeq2(accessible_world(X1,skc11),true,true,true),true) = true ).
fof(c_0_625,axiom,! [X1] : ifeq2(of(X1,skc13,skc14),true,ifeq2(accessible_world(X1,skc11),true,true,true),true) = true ).
fof(c_0_626,axiom,! [X1] : ifeq2(theme(X1,skc12,skc11),true,ifeq2(accessible_world(X1,skc8),true,true,true),true) = true ).
fof(c_0_627,axiom,! [X1] : ifeq2(agent(X1,skc12,skc14),true,ifeq2(accessible_world(X1,skc8),true,true,true),true) = true ).
fof(c_0_628,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,nonhuman(X1,skc13),true) = true ).
fof(c_0_629,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,nonhuman(X1,skc11),true) = true ).
fof(c_0_630,axiom,! [X1] : ifeq2(abstraction(skc8,X1),true,abstraction(skc11,X1),true) = true ).
fof(c_0_631,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,abstraction(X1,skc15),true) = true ).
fof(c_0_632,axiom,! [X1] : ifeq2(relation(skc8,X1),true,relation(skc11,X1),true) = true ).
fof(c_0_633,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,abstraction(X1,skc13),true) = true ).
fof(c_0_634,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(singleton(X1,skc9),true,true,true),true) = true ).
fof(c_0_635,axiom,! [X1] : ifeq2(of(X1,skc15,skc14),true,ifeq2(accessible_world(X1,skc8),true,true,true),true) = true ).
fof(c_0_636,axiom,! [X1] : ifeq2(of(X1,skc13,skc14),true,ifeq2(accessible_world(X1,skc8),true,true,true),true) = true ).
fof(c_0_637,axiom,! [X1] : ifeq2(think_believe_consider(X1,skc12),true,ifeq2(accessible_world(X1,skc11),true,true,true),true) = true ).
fof(c_0_638,axiom,! [X1] : ifeq2(present(X1,skc12),true,ifeq2(accessible_world(X1,skc11),true,true,true),true) = true ).
fof(c_0_639,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,abstraction(X1,skc11),true) = true ).
fof(c_0_640,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,relation(X1,skc15),true) = true ).
fof(c_0_641,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,relation(X1,skc13),true) = true ).
fof(c_0_642,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,relation(X1,skc11),true) = true ).
fof(c_0_643,axiom,! [X1] : ifeq2(relname(skc8,X1),true,relname(skc11,X1),true) = true ).
fof(c_0_644,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,relname(X1,skc15),true) = true ).
fof(c_0_645,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(thing(X1,skc14),true,true,true),true) = true ).
fof(c_0_646,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(proposition(X1,skc11),true,true,true),true) = true ).
fof(c_0_647,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(jules_forename(X1,skc15),true,true,true),true) = true ).
fof(c_0_648,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(forename(X1,skc15),true,true,true),true) = true ).
fof(c_0_649,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,relname(X1,skc13),true) = true ).
fof(c_0_650,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,unisex(X1,skc15),true) = true ).
fof(c_0_651,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,thing(X1,skc15),true) = true ).
fof(c_0_652,axiom,! [X1] : ifeq2(male(skc8,X1),true,male(skc11,X1),true) = true ).
fof(c_0_653,axiom,! [X1] : ifeq2(animate(skc8,X1),true,animate(skc11,X1),true) = true ).
fof(c_0_654,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,male(X1,skc14),true) = true ).
fof(c_0_655,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(thing(X1,skc12),true,true,true),true) = true ).
fof(c_0_656,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(forename(X1,skc13),true,true,true),true) = true ).
fof(c_0_657,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(man(X1,skc14),true,true,true),true) = true ).
fof(c_0_658,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(event(X1,skc12),true,true,true),true) = true ).
fof(c_0_659,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(event(X1,skc9),true,true,true),true) = true ).
fof(c_0_660,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,animate(X1,skc14),true) = true ).
fof(c_0_661,axiom,! [X1] : ifeq2(human(skc8,X1),true,human(skc11,X1),true) = true ).
fof(c_0_662,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,human(X1,skc14),true) = true ).
fof(c_0_663,axiom,! [X1] : ifeq2(living(skc8,X1),true,living(skc11,X1),true) = true ).
fof(c_0_664,axiom,! [X1] : ifeq2(impartial(skc8,X1),true,impartial(skc11,X1),true) = true ).
fof(c_0_665,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,living(X1,skc14),true) = true ).
fof(c_0_666,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(thing(X1,skc9),true,true,true),true) = true ).
fof(c_0_667,axiom,! [X1] : ifeq2(accessible_world(X1,skc11),true,ifeq2(state(X1,skc9),true,true,true),true) = true ).
fof(c_0_668,axiom,! [X1] : ifeq2(think_believe_consider(X1,skc12),true,ifeq2(accessible_world(X1,skc8),true,true,true),true) = true ).
fof(c_0_669,axiom,! [X1] : ifeq2(present(X1,skc12),true,ifeq2(accessible_world(X1,skc8),true,true,true),true) = true ).
fof(c_0_670,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,impartial(X1,skc14),true) = true ).
fof(c_0_671,axiom,! [X1] : ifeq2(existent(skc8,X1),true,existent(skc11,X1),true) = true ).
fof(c_0_672,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,existent(X1,skc14),true) = true ).
fof(c_0_673,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,unisex(X1,skc13),true) = true ).
fof(c_0_674,axiom,! [X1] : ifeq2(entity(skc8,X1),true,entity(skc11,X1),true) = true ).
fof(c_0_675,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,thing(X1,skc13),true) = true ).
fof(c_0_676,axiom,ifeq(tuple(nonexistent(skc8,skc14),true),tuple(true,true),a,b) = b ).
fof(c_0_677,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,be(X1,skc9,skc14,skc14),true) = true ).
fof(c_0_678,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,agent(X1,skf1(skc14),skc14),true) = true ).
fof(c_0_679,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc14),true) = true ).
fof(c_0_680,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,entity(X1,skc14),true) = true ).
fof(c_0_681,axiom,! [X1] : ifeq2(organism(skc8,X1),true,organism(skc11,X1),true) = true ).
fof(c_0_682,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,organism(X1,skc14),true) = true ).
fof(c_0_683,axiom,! [X1] : ifeq2(human_person(skc8,X1),true,human_person(skc11,X1),true) = true ).
fof(c_0_684,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,human_person(X1,skc14),true) = true ).
fof(c_0_685,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(proposition(X1,skc11),true,true,true),true) = true ).
fof(c_0_686,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,theme(X1,skc12,skc11),true) = true ).
fof(c_0_687,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,agent(X1,skc12,skc14),true) = true ).
fof(c_0_688,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,of(X1,skc15,skc14),true) = true ).
fof(c_0_689,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,of(X1,skc13,skc14),true) = true ).
fof(c_0_690,axiom,! [X1] : ifeq2(unisex(skc8,skf1(X1)),true,true,true) = true ).
fof(c_0_691,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,unisex(X1,skc12),true) = true ).
fof(c_0_692,axiom,! [X1] : ifeq2(nonexistent(skc8,skf1(X1)),true,true,true) = true ).
fof(c_0_693,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,unisex(X1,skc11),true) = true ).
fof(c_0_694,axiom,ifeq(tuple(true,general(skc8,skc14)),tuple(true,true),a,b) = b ).
fof(c_0_695,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,unisex(X1,skc9),true) = true ).
fof(c_0_696,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,nonexistent(X1,skc12),true) = true ).
fof(c_0_697,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,nonexistent(X1,skc9),true) = true ).
fof(c_0_698,axiom,! [X1] : ifeq2(specific(skc8,skf1(X1)),true,true,true) = true ).
fof(c_0_699,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(jules_forename(X1,skc15),true,true,true),true) = true ).
fof(c_0_700,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,think_believe_consider(X1,skc12),true) = true ).
fof(c_0_701,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,present(X1,skc12),true) = true ).
fof(c_0_702,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,specific(X1,skc14),true) = true ).
fof(c_0_703,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,specific(X1,skc12),true) = true ).
fof(c_0_704,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,specific(X1,skc9),true) = true ).
fof(c_0_705,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,thing(X1,skc11),true) = true ).
fof(c_0_706,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(eventuality(X1,skc12),true,true,true),true) = true ).
fof(c_0_707,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,proposition(X1,skc11),true) = true ).
fof(c_0_708,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,jules_forename(X1,skc15),true) = true ).
fof(c_0_709,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,forename(X1,skc15),true) = true ).
fof(c_0_710,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,forename(X1,skc13),true) = true ).
fof(c_0_711,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,man(X1,skc14),true) = true ).
fof(c_0_712,axiom,! [X1] : ifeq2(singleton(skc8,skf1(X1)),true,true,true) = true ).
fof(c_0_713,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc12),true) = true ).
fof(c_0_714,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc9),true) = true ).
fof(c_0_715,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,event(X1,skc12),true) = true ).
fof(c_0_716,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(eventuality(X1,skc9),true,true,true),true) = true ).
fof(c_0_717,axiom,! [X1] : ifeq2(accessible_world(skc11,X1),true,event(X1,skc9),true) = true ).
fof(c_0_718,axiom,ifeq2(accessible_world(skc11,skc11),true,true,true) = true ).
fof(c_0_719,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,think_believe_consider(X1,skc12),true) = true ).
fof(c_0_720,axiom,! [X1] : ifeq2(thing(skc8,skf1(X1)),true,true,true) = true ).
fof(c_0_721,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,thing(X1,skc14),true) = true ).
fof(c_0_722,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,thing(X1,skc12),true) = true ).
fof(c_0_723,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,thing(X1,skc9),true) = true ).
fof(c_0_724,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(forename(X1,skc15),true,true,true),true) = true ).
fof(c_0_725,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,present(X1,skc12),true) = true ).
fof(c_0_726,axiom,! [X1] : ifeq2(present(skc8,skf1(X1)),true,true,true) = true ).
fof(c_0_727,axiom,! [X1] : ifeq2(vincent_forename(skc8,X1),true,vincent_forename(skc11,X1),true) = true ).
fof(c_0_728,axiom,! [X1] : ifeq2(proposition(skc8,X1),true,proposition(skc11,X1),true) = true ).
fof(c_0_729,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(forename(X1,skc13),true,true,true),true) = true ).
fof(c_0_730,axiom,ifeq2(entity(skc11,skc11),true,true,true) = true ).
fof(c_0_731,axiom,ifeq2(eventuality(skc11,skc11),true,true,true) = true ).
fof(c_0_732,axiom,ifeq2(relname(skc11,skc11),true,true,true) = true ).
fof(c_0_733,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(man(X1,skc14),true,true,true),true) = true ).
fof(c_0_734,axiom,! [X1] : ifeq2(smoke(skc8,skf1(X1)),true,true,true) = true ).
fof(c_0_735,axiom,! [X1] : ifeq2(jules_forename(skc8,X1),true,jules_forename(skc11,X1),true) = true ).
fof(c_0_736,axiom,! [X1] : ifeq2(eventuality(skc8,skf1(X1)),true,true,true) = true ).
fof(c_0_737,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,eventuality(X1,skc12),true) = true ).
fof(c_0_738,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,eventuality(X1,skc9),true) = true ).
fof(c_0_739,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(event(X1,skc12),true,true,true),true) = true ).
fof(c_0_740,axiom,! [X1] : ifeq2(forename(skc8,X1),true,forename(skc11,X1),true) = true ).
fof(c_0_741,axiom,ifeq2(entity(skc11,skc15),true,true,true) = true ).
fof(c_0_742,axiom,ifeq2(eventuality(skc11,skc15),true,true,true) = true ).
fof(c_0_743,axiom,! [X1] : ifeq2(accessible_world(X1,skc8),true,ifeq2(event(X1,skc9),true,true,true),true) = true ).
fof(c_0_744,axiom,ifeq2(proposition(skc11,skc15),true,true,true) = true ).
fof(c_0_745,axiom,ifeq2(accessible_world(skc11,skc8),true,true,true) = true ).
fof(c_0_746,axiom,ifeq2(entity(skc11,skc13),true,true,true) = true ).
fof(c_0_747,axiom,ifeq2(eventuality(skc11,skc13),true,true,true) = true ).
fof(c_0_748,axiom,ifeq2(proposition(skc11,skc13),true,true,true) = true ).
fof(c_0_749,axiom,ifeq(tuple(true,nonhuman(skc8,skc14)),tuple(true,true),a,b) = b ).
fof(c_0_750,axiom,ifeq2(jules_forename(skc11,skc13),true,true,true) = true ).
fof(c_0_751,axiom,! [X1] : ifeq2(man(skc8,X1),true,man(skc11,X1),true) = true ).
fof(c_0_752,axiom,! [X1] : ifeq2(abstraction(skc11,skf1(X1)),true,true,true) = true ).
fof(c_0_753,axiom,! [X1] : ifeq2(entity(skc11,skf1(X1)),true,true,true) = true ).
fof(c_0_754,axiom,ifeq(tuple(true,male(skc8,skc12)),tuple(true,true),a,b) = b ).
fof(c_0_755,axiom,! [X1] : ifeq2(event(skc8,skf1(X1)),true,true,true) = true ).
fof(c_0_756,axiom,! [X1] : ifeq2(state(skc11,skf1(X1)),true,true,true) = true ).
fof(c_0_757,axiom,! [X1] : ifeq2(man(skc11,X1),true,true,true) = true ).
fof(c_0_758,axiom,ifeq2(abstraction(skc11,skc14),true,true,true) = true ).
fof(c_0_759,axiom,ifeq2(eventuality(skc11,skc14),true,true,true) = true ).
fof(c_0_760,axiom,ifeq(tuple(true,male(skc8,skc9)),tuple(true,true),a,b) = b ).
fof(c_0_761,axiom,ifeq(tuple(unisex(skc8,skc14),true),tuple(true,true),a,b) = b ).
fof(c_0_762,axiom,ifeq2(abstraction(skc11,skc12),true,true,true) = true ).
fof(c_0_763,axiom,ifeq2(entity(skc11,skc12),true,true,true) = true ).
fof(c_0_764,axiom,ifeq(tuple(true,existent(skc8,skc12)),tuple(true,true),a,b) = b ).
fof(c_0_765,axiom,ifeq2(smoke(skc11,skc12),true,true,true) = true ).
fof(c_0_766,axiom,ifeq2(state(skc11,skc12),true,true,true) = true ).
fof(c_0_767,axiom,! [X1] : ifeq2(accessible_world(skc8,X1),true,event(X1,skc9),true) = true ).
fof(c_0_768,axiom,ifeq(tuple(true,existent(skc8,skc9)),tuple(true,true),a,b) = b ).
fof(c_0_769,axiom,! [X1] : ifeq2(state(skc8,X1),true,state(skc11,X1),true) = true ).
fof(c_0_770,axiom,ifeq2(abstraction(skc11,skc9),true,true,true) = true ).
fof(c_0_771,axiom,ifeq2(entity(skc11,skc9),true,true,true) = true ).
fof(c_0_772,axiom,ifeq(tuple(true,general(skc8,skc12)),tuple(true,true),a,b) = b ).
fof(c_0_773,axiom,ifeq2(smoke(skc11,skc9),true,true,true) = true ).
fof(c_0_774,axiom,ifeq2(accessible_world(skc8,skc8),true,true,true) = true ).
fof(c_0_775,axiom,ifeq2(entity(skc8,skc15),true,true,true) = true ).
fof(c_0_776,axiom,ifeq2(eventuality(skc8,skc15),true,true,true) = true ).
fof(c_0_777,axiom,ifeq(tuple(true,general(skc8,skc9)),tuple(true,true),a,b) = b ).
fof(c_0_778,axiom,ifeq2(entity(skc8,skc13),true,true,true) = true ).
fof(c_0_779,axiom,ifeq2(eventuality(skc8,skc13),true,true,true) = true ).
fof(c_0_780,axiom,ifeq2(entity(skc8,skc11),true,true,true) = true ).
fof(c_0_781,axiom,ifeq2(eventuality(skc8,skc11),true,true,true) = true ).
fof(c_0_782,axiom,ifeq2(abstraction(skc8,skc14),true,true,true) = true ).
fof(c_0_783,axiom,ifeq2(eventuality(skc8,skc14),true,true,true) = true ).
fof(c_0_784,axiom,ifeq2(relname(skc8,skc11),true,true,true) = true ).
fof(c_0_785,axiom,ifeq2(abstraction(skc8,skc12),true,true,true) = true ).
fof(c_0_786,axiom,ifeq2(abstraction(skc8,skc9),true,true,true) = true ).
fof(c_0_787,axiom,ifeq2(entity(skc8,skc12),true,true,true) = true ).
fof(c_0_788,axiom,ifeq2(entity(skc8,skc9),true,true,true) = true ).
fof(c_0_789,axiom,ifeq2(proposition(skc8,skc15),true,true,true) = true ).
fof(c_0_790,axiom,ifeq2(proposition(skc8,skc13),true,true,true) = true ).
fof(c_0_791,axiom,! [X1] : ! [X2] : ifeq2(vincent_forename(X1,X2),true,forename(X1,X2),true) = true ).
fof(c_0_792,axiom,ifeq2(smoke(skc8,skc12),true,true,true) = true ).
fof(c_0_793,axiom,ifeq2(smoke(skc8,skc9),true,true,true) = true ).
fof(c_0_794,axiom,ifeq2(jules_forename(skc8,skc13),true,true,true) = true ).
fof(c_0_795,axiom,ifeq2(state(skc8,skc12),true,true,true) = true ).
fof(c_0_796,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(c_0_797,axiom,actual_world(skc8) = true ).
