fof(u1801,axiom,b = ifeq(tuple(human(skc11,skc15),true),tuple(true,true),a,b) ).
fof(u1575,axiom,b = ifeq(tuple(human(skc11,skc11),true),tuple(true,true),a,b) ).
fof(u537,axiom,b = ifeq(tuple(human(skc8,skc15),true),tuple(true,true),a,b) ).
fof(u449,axiom,b = ifeq(tuple(human(skc8,skc11),true),tuple(true,true),a,b) ).
fof(clause33,axiom,! [X3] : ! [X4] : b = ifeq(tuple(human(X3,X4),nonhuman(X3,X4)),tuple(true,true),a,b) ).
fof(u987,axiom,b = ifeq(tuple(unisex(skc11,skc14),true),tuple(true,true),a,b) ).
fof(u320,axiom,b = ifeq(tuple(unisex(skc8,skc14),true),tuple(true,true),a,b) ).
fof(clause31,axiom,! [X3] : ! [X4] : b = ifeq(tuple(unisex(X3,X4),male(X3,X4)),tuple(true,true),a,b) ).
fof(u1777,axiom,b = ifeq(tuple(nonexistent(skc11,skc14),true),tuple(true,true),a,b) ).
fof(u474,axiom,b = ifeq(tuple(nonexistent(skc8,skc14),true),tuple(true,true),a,b) ).
fof(clause34,axiom,! [X3] : ! [X4] : b = ifeq(tuple(nonexistent(X3,X4),existent(X3,X4)),tuple(true,true),a,b) ).
fof(u1902,axiom,b = ifeq(tuple(specific(skc11,skc15),true),tuple(true,true),a,b) ).
fof(u1595,axiom,b = ifeq(tuple(specific(skc11,skc11),true),tuple(true,true),a,b) ).
fof(u527,axiom,b = ifeq(tuple(specific(skc8,skc15),true),tuple(true,true),a,b) ).
fof(u439,axiom,b = ifeq(tuple(specific(skc8,skc11),true),tuple(true,true),a,b) ).
fof(clause32,axiom,! [X3] : ! [X4] : b = ifeq(tuple(specific(X3,X4),general(X3,X4)),tuple(true,true),a,b) ).
fof(u2356,axiom,! [X5] : b = ifeq(tuple(true,general(skc11,skf1(X5))),tuple(true,true),a,b) ).
fof(u829,axiom,b = ifeq(tuple(true,general(skc11,skc9)),tuple(true,true),a,b) ).
fof(u1144,axiom,b = ifeq(tuple(true,general(skc11,skc12)),tuple(true,true),a,b) ).
fof(u1722,axiom,b = ifeq(tuple(true,general(skc11,skc14)),tuple(true,true),a,b) ).
fof(u486,axiom,b = ifeq(tuple(true,general(skc8,skc14)),tuple(true,true),a,b) ).
fof(u322,axiom,b = ifeq(tuple(true,general(skc8,skc12)),tuple(true,true),a,b) ).
fof(u321,axiom,b = ifeq(tuple(true,general(skc8,skc9)),tuple(true,true),a,b) ).
fof(u1271,axiom,b = ifeq(tuple(true,nonhuman(skc11,skc14)),tuple(true,true),a,b) ).
fof(u328,axiom,b = ifeq(tuple(true,nonhuman(skc8,skc14)),tuple(true,true),a,b) ).
fof(u2401,axiom,! [X5] : b = ifeq(tuple(true,male(skc11,skf1(X5))),tuple(true,true),a,b) ).
fof(u1208,axiom,b = ifeq(tuple(true,male(skc11,skc9)),tuple(true,true),a,b) ).
fof(u1419,axiom,b = ifeq(tuple(true,male(skc11,skc11)),tuple(true,true),a,b) ).
fof(u1187,axiom,b = ifeq(tuple(true,male(skc11,skc12)),tuple(true,true),a,b) ).
fof(u1740,axiom,b = ifeq(tuple(true,male(skc11,skc15)),tuple(true,true),a,b) ).
fof(u318,axiom,b = ifeq(tuple(true,male(skc8,skc9)),tuple(true,true),a,b) ).
fof(u424,axiom,b = ifeq(tuple(true,male(skc8,skc11)),tuple(true,true),a,b) ).
fof(u319,axiom,b = ifeq(tuple(true,male(skc8,skc12)),tuple(true,true),a,b) ).
fof(u515,axiom,b = ifeq(tuple(true,male(skc8,skc15)),tuple(true,true),a,b) ).
fof(u2367,axiom,! [X5] : b = ifeq(tuple(true,existent(skc11,skf1(X5))),tuple(true,true),a,b) ).
fof(u841,axiom,b = ifeq(tuple(true,existent(skc11,skc9)),tuple(true,true),a,b) ).
fof(u1171,axiom,b = ifeq(tuple(true,existent(skc11,skc12)),tuple(true,true),a,b) ).
fof(u335,axiom,b = ifeq(tuple(true,existent(skc8,skc12)),tuple(true,true),a,b) ).
fof(u334,axiom,b = ifeq(tuple(true,existent(skc8,skc9)),tuple(true,true),a,b) ).
fof(u4488,axiom,skc11 = ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,skc11,skc11),skc11) ).
fof(u4472,axiom,! [X1] : skc11 = ifeq3(agent(skc11,skc12,X1),true,ifeq3(agent(skc11,skc12,X1),true,skc11,skc11),skc11) ).
fof(u2910,axiom,! [X1] : skc11 = ifeq3(agent(skc8,skc12,X1),true,ifeq3(agent(skc8,skc12,X1),true,skc11,skc11),skc11) ).
fof(u4456,axiom,! [X1] : skc11 = ifeq3(theme(skc11,skc12,X1),true,ifeq3(proposition(skc11,X1),true,X1,skc11),skc11) ).
fof(u2876,axiom,! [X1] : skc11 = ifeq3(theme(skc8,skc12,X1),true,ifeq3(proposition(skc8,X1),true,X1,skc11),skc11) ).
fof(u4491,axiom,! [X1] : skc11 = ifeq3(theme(skc11,skf1(skc14),X1),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,X1,skc11),skc11),skc11) ).
fof(u4175,axiom,! [X3] : ! [X4] : ! [X5] : skc11 = ifeq3(theme(skc11,X3,X4),true,ifeq3(agent(skc11,skc12,X5),true,ifeq3(agent(skc11,X3,X5),true,ifeq3(think_believe_consider(skc11,X3),true,ifeq3(proposition(skc11,X4),true,X4,skc11),skc11),skc11),skc11),skc11) ).
fof(u4698,axiom,! [X2] : ! [X3] : skc11 = ifeq3(theme(skc11,X2,skc11),true,ifeq3(agent(skc11,skc12,X3),true,ifeq3(agent(skc11,X2,X3),true,ifeq3(think_believe_consider(skc11,X2),true,skc11,skc11),skc11),skc11),skc11) ).
fof(u4667,axiom,! [X2] : ! [X3] : skc11 = ifeq3(theme(skc11,skc12,X2),true,ifeq3(agent(skc11,skc12,X3),true,ifeq3(agent(skc11,skc12,X3),true,ifeq3(proposition(skc11,X2),true,X2,skc11),skc11),skc11),skc11) ).
fof(u4619,axiom,! [X2] : ! [X3] : skc11 = ifeq3(theme(skc11,X2,X3),true,ifeq3(agent(skc11,X2,skc14),true,ifeq3(think_believe_consider(skc11,X2),true,ifeq3(proposition(skc11,X3),true,X3,skc11),skc11),skc11),skc11) ).
fof(u4150,axiom,! [X0] : ! [X1] : skc11 = ifeq3(theme(skc11,X0,skc11),true,ifeq3(agent(skc11,X0,X1),true,ifeq3(agent(skc11,skc12,X1),true,ifeq3(think_believe_consider(skc11,X0),true,skc11,skc11),skc11),skc11),skc11) ).
fof(u4513,axiom,! [X0] : skc11 = ifeq3(theme(skc11,X0,skc11),true,ifeq3(agent(skc11,X0,skc14),true,ifeq3(think_believe_consider(skc11,X0),true,skc11,skc11),skc11),skc11) ).
fof(u3119,axiom,! [X2] : ! [X3] : skc11 = ifeq3(theme(skc8,X2,X3),true,ifeq3(agent(skc8,X2,skc14),true,ifeq3(think_believe_consider(skc8,X2),true,ifeq3(proposition(skc8,X3),true,X3,skc11),skc11),skc11),skc11) ).
fof(u2976,axiom,! [X0] : skc11 = ifeq3(theme(skc8,X0,skc11),true,ifeq3(agent(skc8,X0,skc14),true,ifeq3(think_believe_consider(skc8,X0),true,skc11,skc11),skc11),skc11) ).
fof(u3175,axiom,! [X2] : ! [X3] : skc11 = ifeq3(theme(skc8,X2,skc11),true,ifeq3(agent(skc8,skc12,X3),true,ifeq3(agent(skc8,X2,X3),true,ifeq3(think_believe_consider(skc8,X2),true,skc11,skc11),skc11),skc11),skc11) ).
fof(u2085,axiom,! [X3] : ! [X4] : ! [X5] : skc11 = ifeq3(theme(skc8,X3,X4),true,ifeq3(agent(skc8,skc12,X5),true,ifeq3(agent(skc8,X3,X5),true,ifeq3(think_believe_consider(skc8,X3),true,ifeq3(proposition(skc8,X4),true,X4,skc11),skc11),skc11),skc11),skc11) ).
fof(u3157,axiom,! [X2] : ! [X3] : skc11 = ifeq3(theme(skc8,skc12,X2),true,ifeq3(agent(skc8,skc12,X3),true,ifeq3(agent(skc8,skc12,X3),true,ifeq3(proposition(skc8,X2),true,X2,skc11),skc11),skc11),skc11) ).
fof(u2058,axiom,! [X0] : ! [X1] : skc11 = ifeq3(theme(skc8,X0,skc11),true,ifeq3(agent(skc8,X0,X1),true,ifeq3(agent(skc8,skc12,X1),true,ifeq3(think_believe_consider(skc8,X0),true,skc11,skc11),skc11),skc11),skc11) ).
fof(u5059,axiom,! [X1] : skc11 = ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(theme(skc11,skf1(skc14),X1),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,X1,skc11),skc11),skc11),skc11),skc11) ).
fof(u4974,axiom,skc11 = ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,skc11,skc11),skc11),skc11),skc11) ).
fof(u4778,axiom,! [X1] : skc11 = ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(theme(skc11,skc12,X1),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,X1,skc11),skc11),skc11),skc11) ).
fof(u4440,axiom,! [X2] : ! [X3] : skc11 = ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(theme(skc11,X2,X3),true,ifeq3(agent(skc11,X2,skc14),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,X2),true,ifeq3(proposition(skc11,X3),true,X3,skc11),skc11),skc11),skc11),skc11),skc11) ).
fof(u4947,axiom,! [X1] : skc11 = ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(theme(skc11,X1,skc11),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,X1),true,skc11,skc11),skc11),skc11),skc11),skc11) ).
fof(u4444,axiom,! [X2] : ! [X3] : skc11 = ifeq3(theme(skc11,X2,skc11),true,ifeq3(theme(skc11,skf1(skc14),X3),true,ifeq3(agent(skc11,X2,skc14),true,ifeq3(think_believe_consider(skc11,X2),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X3),true,X3,skc11),skc11),skc11),skc11),skc11),skc11) ).
fof(u4953,axiom,! [X1] : skc11 = ifeq3(theme(skc11,X1,skc11),true,ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,skc11,skc11),skc11),skc11),skc11),skc11) ).
fof(u4230,axiom,! [X0] : ! [X1] : skc11 = ifeq3(theme(skc11,X0,skc11),true,ifeq3(theme(skc11,skc12,X1),true,ifeq3(agent(skc11,X0,skc14),true,ifeq3(think_believe_consider(skc11,X0),true,ifeq3(proposition(skc11,X1),true,X1,skc11),skc11),skc11),skc11),skc11) ).
fof(u4308,axiom,! [X0] : ! [X1] : ! [X2] : skc11 = ifeq3(theme(skc11,X0,skc11),true,ifeq3(theme(skc11,skc12,X1),true,ifeq3(agent(skc11,X0,X2),true,ifeq3(agent(skc11,skc12,X2),true,ifeq3(think_believe_consider(skc11,X0),true,ifeq3(proposition(skc11,X1),true,X1,skc11),skc11),skc11),skc11),skc11),skc11) ).
fof(u4403,axiom,! [X0] : ! [X1] : ! [X2] : skc11 = ifeq3(theme(skc11,X0,skc11),true,ifeq3(theme(skc11,X1,skc11),true,ifeq3(agent(skc11,X0,X2),true,ifeq3(agent(skc11,X1,X2),true,ifeq3(think_believe_consider(skc11,X0),true,ifeq3(think_believe_consider(skc11,X1),true,skc11,skc11),skc11),skc11),skc11),skc11),skc11) ).
fof(u953,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : skc11 = ifeq3(theme(skc11,X4,skc11),true,ifeq3(theme(skc11,X5,X6),true,ifeq3(agent(skc11,X4,X7),true,ifeq3(agent(skc11,X5,X7),true,ifeq3(think_believe_consider(skc11,X4),true,ifeq3(think_believe_consider(skc11,X5),true,ifeq3(proposition(skc11,X6),true,X6,skc11),skc11),skc11),skc11),skc11),skc11),skc11) ).
fof(u2170,axiom,! [X0] : ! [X1] : skc11 = ifeq3(theme(skc8,X0,skc11),true,ifeq3(theme(skc8,skc12,X1),true,ifeq3(agent(skc8,X0,skc14),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(proposition(skc8,X1),true,X1,skc11),skc11),skc11),skc11),skc11) ).
fof(u2243,axiom,! [X0] : ! [X1] : ! [X2] : skc11 = ifeq3(theme(skc8,X0,skc11),true,ifeq3(theme(skc8,skc12,X1),true,ifeq3(agent(skc8,X0,X2),true,ifeq3(agent(skc8,skc12,X2),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(proposition(skc8,X1),true,X1,skc11),skc11),skc11),skc11),skc11),skc11) ).
fof(u2275,axiom,! [X0] : ! [X1] : ! [X2] : skc11 = ifeq3(theme(skc8,X0,skc11),true,ifeq3(theme(skc8,X1,skc11),true,ifeq3(agent(skc8,X0,X2),true,ifeq3(agent(skc8,X1,X2),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(think_believe_consider(skc8,X1),true,skc11,skc11),skc11),skc11),skc11),skc11),skc11) ).
fof(u824,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : skc11 = ifeq3(theme(skc8,X0,skc11),true,ifeq3(theme(skc8,X1,X2),true,ifeq3(agent(skc8,X0,X3),true,ifeq3(agent(skc8,X1,X3),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X2),true,X2,skc11),skc11),skc11),skc11),skc11),skc11),skc11) ).
fof(u309,axiom,skc14 = skc10 ).
fof(u1836,axiom,skc15 = skc13 ).
fof(u4044,axiom,! [X0] : skc15 = ifeq3(of(skc11,skc15,X0),true,ifeq3(of(skc11,skc15,X0),true,ifeq3(entity(skc11,X0),true,skc15,skc15),skc15),skc15) ).
fof(u889,axiom,! [X2] : ! [X3] : skc15 = ifeq3(of(skc11,X2,X3),true,ifeq3(of(skc11,skc15,X3),true,ifeq3(forename(skc11,X2),true,ifeq3(entity(skc11,X3),true,X2,skc15),skc15),skc15),skc15) ).
fof(u2033,axiom,! [X0] : skc15 = ifeq3(of(skc11,X0,skc14),true,ifeq3(forename(skc11,X0),true,X0,skc15),skc15) ).
fof(u1990,axiom,! [X0] : skc15 = ifeq3(of(skc8,skc15,X0),true,ifeq3(of(skc8,skc15,X0),true,ifeq3(entity(skc8,X0),true,skc15,skc15),skc15),skc15) ).
fof(u785,axiom,! [X0] : ! [X1] : skc15 = ifeq3(of(skc8,X0,X1),true,ifeq3(of(skc8,skc15,X1),true,ifeq3(forename(skc8,X0),true,ifeq3(entity(skc8,X1),true,X0,skc15),skc15),skc15),skc15) ).
fof(u777,axiom,! [X0] : skc15 = ifeq3(of(skc8,X0,skc14),true,ifeq3(forename(skc8,X0),true,X0,skc15),skc15) ).
fof(clause72,axiom,true = actual_world(skc8) ).
fof(u2077,axiom,true = theme(skc11,skc12,skc11) ).
fof(clause88,axiom,true = theme(skc8,skc12,skc11) ).
fof(u2730,axiom,true = agent(skc11,skf1(skc14),skc14) ).
fof(u2041,axiom,true = agent(skc11,skc12,skc14) ).
fof(clause86,axiom,true = agent(skc8,skc12,skc14) ).
fof(u2015,axiom,true = of(skc11,skc15,skc14) ).
fof(clause85,axiom,true = of(skc8,skc15,skc14) ).
fof(u927,axiom,true = think_believe_consider(skc11,skc12) ).
fof(clause78,axiom,true = think_believe_consider(skc8,skc12) ).
fof(u2187,axiom,! [X1] : true = present(skc11,skf1(X1)) ).
fof(u919,axiom,true = present(skc11,skc12) ).
fof(clause79,axiom,true = present(skc8,skc12) ).
fof(clause82,axiom,true = accessible_world(skc8,skc11) ).
fof(u2667,axiom,true = be(skc11,skc9,skc14,skc14) ).
fof(u311,axiom,true = be(skc8,skc9,skc14,skc14) ).
fof(u1861,axiom,true = vincent_forename(skc11,skc15) ).
fof(u1838,axiom,true = vincent_forename(skc8,skc15) ).
fof(u940,axiom,true = proposition(skc11,skc11) ).
fof(clause81,axiom,true = proposition(skc8,skc11) ).
fof(u2215,axiom,! [X1] : true = smoke(skc11,skf1(X1)) ).
fof(u908,axiom,true = jules_forename(skc11,skc15) ).
fof(clause73,axiom,true = jules_forename(skc8,skc15) ).
fof(u1896,axiom,true = general(skc11,skc15) ).
fof(u1581,axiom,true = general(skc11,skc11) ).
fof(u524,axiom,true = general(skc8,skc15) ).
fof(u436,axiom,true = general(skc8,skc11) ).
fof(u1795,axiom,true = nonhuman(skc11,skc15) ).
fof(u1559,axiom,true = nonhuman(skc11,skc11) ).
fof(u534,axiom,true = nonhuman(skc8,skc15) ).
fof(u446,axiom,true = nonhuman(skc8,skc11) ).
fof(u1523,axiom,true = abstraction(skc11,skc15) ).
fof(u1312,axiom,true = abstraction(skc11,skc11) ).
fof(u380,axiom,true = abstraction(skc8,skc15) ).
fof(u299,axiom,true = abstraction(skc8,skc11) ).
fof(u1280,axiom,true = relation(skc11,skc15) ).
fof(u1080,axiom,true = relation(skc11,skc11) ).
fof(u287,axiom,true = relation(skc8,skc11) ).
fof(u263,axiom,true = relation(skc8,skc15) ).
fof(u1014,axiom,true = relname(skc11,skc15) ).
fof(u239,axiom,true = relname(skc8,skc15) ).
fof(u874,axiom,true = forename(skc11,skc15) ).
fof(clause74,axiom,true = forename(skc8,skc15) ).
fof(u982,axiom,true = male(skc11,skc14) ).
fof(u227,axiom,true = male(skc8,skc14) ).
fof(u1254,axiom,true = animate(skc11,skc14) ).
fof(u253,axiom,true = animate(skc8,skc14) ).
fof(u1266,axiom,true = human(skc11,skc14) ).
fof(u213,axiom,true = human(skc8,skc14) ).
fof(u1446,axiom,true = living(skc11,skc14) ).
fof(u329,axiom,true = living(skc8,skc14) ).
fof(u1469,axiom,true = impartial(skc11,skc14) ).
fof(u336,axiom,true = impartial(skc8,skc14) ).
fof(u1765,axiom,true = existent(skc11,skc14) ).
fof(u471,axiom,true = existent(skc8,skc14) ).
fof(u1488,axiom,true = entity(skc11,skc14) ).
fof(u345,axiom,true = entity(skc8,skc14) ).
fof(u1236,axiom,true = organism(skc11,skc14) ).
fof(u195,axiom,true = organism(skc8,skc14) ).
fof(u999,axiom,true = human_person(skc11,skc14) ).
fof(u158,axiom,true = human_person(skc8,skc14) ).
fof(u858,axiom,true = man(skc11,skc14) ).
fof(clause75,axiom,true = man(skc8,skc14) ).
fof(u2174,axiom,! [X1] : true = event(skc11,skf1(X1)) ).
fof(u845,axiom,true = event(skc11,skc12) ).
fof(u721,axiom,true = event(skc11,skc9) ).
fof(u136,axiom,true = event(skc8,skc9) ).
fof(clause80,axiom,true = event(skc8,skc12) ).
fof(u2371,axiom,! [X1] : true = unisex(skc11,skf1(X1)) ).
fof(u1202,axiom,true = unisex(skc11,skc9) ).
fof(u1399,axiom,true = unisex(skc11,skc11) ).
fof(u1181,axiom,true = unisex(skc11,skc12) ).
fof(u1729,axiom,true = unisex(skc11,skc15) ).
fof(u129,axiom,true = unisex(skc8,skc9) ).
fof(u419,axiom,true = unisex(skc8,skc11) ).
fof(u170,axiom,true = unisex(skc8,skc12) ).
fof(u510,axiom,true = unisex(skc8,skc15) ).
fof(u2361,axiom,! [X1] : true = nonexistent(skc11,skf1(X1)) ).
fof(u1165,axiom,true = nonexistent(skc11,skc12) ).
fof(u834,axiom,true = nonexistent(skc11,skc9) ).
fof(u176,axiom,true = nonexistent(skc8,skc12) ).
fof(u123,axiom,true = nonexistent(skc8,skc9) ).
fof(u2338,axiom,! [X1] : true = specific(skc11,skf1(X1)) ).
fof(u797,axiom,true = specific(skc11,skc9) ).
fof(u1138,axiom,true = specific(skc11,skc12) ).
fof(u1710,axiom,true = specific(skc11,skc14) ).
fof(u481,axiom,true = specific(skc8,skc14) ).
fof(u182,axiom,true = specific(skc8,skc12) ).
fof(u117,axiom,true = specific(skc8,skc9) ).
fof(u2406,axiom,! [X1] : true = singleton(skc11,skf1(X1)) ).
fof(u1379,axiom,true = singleton(skc11,skc9) ).
fof(u1693,axiom,true = singleton(skc11,skc11) ).
fof(u1354,axiom,true = singleton(skc11,skc12) ).
fof(u1952,axiom,true = singleton(skc11,skc14) ).
fof(u1936,axiom,true = singleton(skc11,skc15) ).
fof(u111,axiom,true = singleton(skc8,skc9) ).
fof(u636,axiom,true = singleton(skc8,skc11) ).
fof(u323,axiom,true = singleton(skc8,skc12) ).
fof(u658,axiom,true = singleton(skc8,skc14) ).
fof(u671,axiom,true = singleton(skc8,skc15) ).
fof(u2326,axiom,! [X1] : true = thing(skc11,skf1(X1)) ).
fof(u754,axiom,true = thing(skc11,skc9) ).
fof(u1332,axiom,true = thing(skc11,skc11) ).
fof(u1112,axiom,true = thing(skc11,skc12) ).
fof(u1660,axiom,true = thing(skc11,skc14) ).
fof(u1638,axiom,true = thing(skc11,skc15) ).
fof(u105,axiom,true = thing(skc8,skc9) ).
fof(u456,axiom,true = thing(skc8,skc11) ).
fof(u188,axiom,true = thing(skc8,skc12) ).
fof(u495,axiom,true = thing(skc8,skc14) ).
fof(u544,axiom,true = thing(skc8,skc15) ).
fof(u2278,axiom,! [X1] : true = eventuality(skc11,skf1(X1)) ).
fof(u968,axiom,true = eventuality(skc11,skc12) ).
fof(u735,axiom,true = eventuality(skc11,skc9) ).
fof(u146,axiom,true = eventuality(skc8,skc12) ).
fof(u99,axiom,true = eventuality(skc8,skc9) ).
fof(u701,axiom,true = state(skc11,skc9) ).
fof(clause84,axiom,true = state(skc8,skc9) ).
fof(u734,axiom,! [X0] : ! [X1] : true = ifeq2(theme(skc8,X0,X1),true,theme(skc11,X0,X1),true) ).
fof(u2105,axiom,! [X6] : true = ifeq2(theme(X6,skc12,skc11),true,ifeq2(accessible_world(X6,skc11),true,true,true),true) ).
fof(u733,axiom,! [X0] : true = ifeq2(theme(X0,skc12,skc11),true,ifeq2(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause68,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : true = ifeq2(theme(X3,X5,X6),true,ifeq2(accessible_world(X3,X4),true,theme(X4,X5,X6),true),true) ).
fof(u2735,axiom,true = ifeq2(agent(skc8,skf1(skc14),skc14),true,true,true) ).
fof(u720,axiom,! [X0] : ! [X1] : true = ifeq2(agent(skc8,X0,X1),true,agent(skc11,X0,X1),true) ).
fof(u2738,axiom,! [X6] : true = ifeq2(agent(X6,skf1(skc14),skc14),true,ifeq2(accessible_world(X6,skc11),true,true,true),true) ).
fof(u2065,axiom,! [X6] : true = ifeq2(agent(X6,skc12,skc14),true,ifeq2(accessible_world(X6,skc11),true,true,true),true) ).
fof(u719,axiom,! [X0] : true = ifeq2(agent(X0,skc12,skc14),true,ifeq2(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause67,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : true = ifeq2(agent(X3,X5,X6),true,ifeq2(accessible_world(X3,X4),true,agent(X4,X5,X6),true),true) ).
fof(u708,axiom,! [X0] : ! [X1] : true = ifeq2(of(skc8,X0,X1),true,of(skc11,X0,X1),true) ).
fof(u2023,axiom,! [X2] : true = ifeq2(of(X2,skc15,skc14),true,ifeq2(accessible_world(X2,skc11),true,true,true),true) ).
fof(u706,axiom,! [X0] : true = ifeq2(of(X0,skc15,skc14),true,ifeq2(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause66,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : true = ifeq2(of(X3,X5,X6),true,ifeq2(accessible_world(X3,X4),true,of(X4,X5,X6),true),true) ).
fof(u682,axiom,! [X0] : true = ifeq2(think_believe_consider(skc8,X0),true,think_believe_consider(skc11,X0),true) ).
fof(u935,axiom,! [X8] : true = ifeq2(think_believe_consider(X8,skc12),true,ifeq2(accessible_world(X8,skc11),true,true,true),true) ).
fof(u681,axiom,! [X0] : true = ifeq2(think_believe_consider(X0,skc12),true,ifeq2(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause63,axiom,! [X3] : ! [X5] : ! [X4] : true = ifeq2(think_believe_consider(X3,X5),true,ifeq2(accessible_world(X3,X4),true,think_believe_consider(X4,X5),true),true) ).
fof(u2191,axiom,! [X0] : true = ifeq2(present(skc8,skf1(X0)),true,true,true) ).
fof(u670,axiom,! [X0] : true = ifeq2(present(skc8,X0),true,present(skc11,X0),true) ).
fof(u2192,axiom,! [X2] : ! [X1] : true = ifeq2(present(X2,skf1(X1)),true,ifeq2(accessible_world(X2,skc11),true,true,true),true) ).
fof(u924,axiom,! [X0] : true = ifeq2(present(X0,skc12),true,ifeq2(accessible_world(X0,skc11),true,true,true),true) ).
fof(u669,axiom,! [X0] : true = ifeq2(present(X0,skc12),true,ifeq2(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause62,axiom,! [X3] : ! [X5] : ! [X4] : true = ifeq2(present(X3,X5),true,ifeq2(accessible_world(X3,X4),true,present(X4,X5),true),true) ).
fof(u3934,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,theme(X1,skc12,skc11),true) ).
fof(u1791,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,theme(X1,skc12,skc11),true) ).
fof(u4417,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,agent(X1,skf1(skc14),skc14),true) ).
fof(u3888,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,agent(X1,skc12,skc14),true) ).
fof(u1769,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,agent(X1,skc12,skc14),true) ).
fof(u3842,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,of(X1,skc15,skc14),true) ).
fof(u1697,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,of(X1,skc15,skc14),true) ).
fof(u3462,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,think_believe_consider(X1,skc12),true) ).
fof(u1604,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,think_believe_consider(X1,skc12),true) ).
fof(u4279,axiom,! [X2] : ! [X3] : true = ifeq2(accessible_world(skc11,X2),true,present(X2,skf1(X3)),true) ).
fof(u3438,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,present(X1,skc12),true) ).
fof(u1564,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,present(X1,skc12),true) ).
fof(u3987,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,be(X1,skc9,skc14,skc14),true) ).
fof(u1932,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,be(X1,skc9,skc14,skc14),true) ).
fof(u1887,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,vincent_forename(X1,skc15),true) ).
fof(u1856,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,vincent_forename(X0,skc15),true) ).
fof(u954,axiom,! [X9] : true = ifeq2(accessible_world(skc11,X9),true,proposition(X9,skc11),true) ).
fof(u686,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,proposition(X0,skc11),true) ).
fof(u2223,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc11,X4),true,smoke(X4,skf1(X3)),true) ).
fof(u917,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,jules_forename(X1,skc15),true) ).
fof(u657,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,jules_forename(X0,skc15),true) ).
fof(u1906,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,general(X1,skc15),true) ).
fof(u1599,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,general(X1,skc11),true) ).
fof(u652,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,general(X1,skc15),true) ).
fof(u651,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,general(X0,skc11),true) ).
fof(u1805,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,nonhuman(X1,skc15),true) ).
fof(u1579,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,nonhuman(X1,skc11),true) ).
fof(u634,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,nonhuman(X1,skc15),true) ).
fof(u633,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,nonhuman(X0,skc11),true) ).
fof(u1541,axiom,! [X0] : true = ifeq2(accessible_world(skc11,X0),true,abstraction(X0,skc15),true) ).
fof(u1323,axiom,! [X0] : true = ifeq2(accessible_world(skc11,X0),true,abstraction(X0,skc11),true) ).
fof(u624,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,abstraction(X1,skc15),true) ).
fof(u623,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,abstraction(X0,skc11),true) ).
fof(u1288,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,relation(X1,skc15),true) ).
fof(u1100,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,relation(X1,skc11),true) ).
fof(u602,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,relation(X0,skc15),true) ).
fof(u604,axiom,! [X2] : true = ifeq2(accessible_world(skc8,X2),true,relation(X2,skc11),true) ).
fof(u1021,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,relname(X1,skc15),true) ).
fof(u587,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,relname(X0,skc15),true) ).
fof(u888,axiom,! [X0] : true = ifeq2(accessible_world(skc11,X0),true,forename(X0,skc15),true) ).
fof(u574,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,forename(X0,skc15),true) ).
fof(u989,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,male(X1,skc14),true) ).
fof(u558,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,male(X0,skc14),true) ).
fof(u1260,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,animate(X1,skc14),true) ).
fof(u543,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,animate(X0,skc14),true) ).
fof(u1273,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,human(X1,skc14),true) ).
fof(u533,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,human(X0,skc14),true) ).
fof(u1467,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,living(X1,skc14),true) ).
fof(u523,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,living(X0,skc14),true) ).
fof(u1486,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,impartial(X1,skc14),true) ).
fof(u509,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,impartial(X0,skc14),true) ).
fof(u1781,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,existent(X1,skc14),true) ).
fof(u494,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,existent(X0,skc14),true) ).
fof(u1510,axiom,! [X0] : true = ifeq2(accessible_world(skc11,X0),true,entity(X0,skc14),true) ).
fof(u480,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,entity(X0,skc14),true) ).
fof(u1248,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,organism(X1,skc14),true) ).
fof(u470,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,organism(X0,skc14),true) ).
fof(u1008,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,human_person(X1,skc14),true) ).
fof(u455,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,human_person(X0,skc14),true) ).
fof(u873,axiom,! [X4] : true = ifeq2(accessible_world(skc11,X4),true,man(X4,skc14),true) ).
fof(u445,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,man(X0,skc14),true) ).
fof(u2184,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc11,X4),true,event(X4,skf1(X3)),true) ).
fof(u729,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,event(X1,skc9),true) ).
fof(u857,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,event(X1,skc12),true) ).
fof(u435,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,event(X1,skc9),true) ).
fof(u434,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,event(X0,skc12),true) ).
fof(u2404,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc11,X4),true,unisex(X4,skf1(X3)),true) ).
fof(u1213,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,unisex(X1,skc9),true) ).
fof(u1424,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,unisex(X1,skc11),true) ).
fof(u1192,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,unisex(X1,skc12),true) ).
fof(u1745,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,unisex(X1,skc15),true) ).
fof(u417,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,unisex(X0,skc9),true) ).
fof(u427,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,unisex(X1,skc11),true) ).
fof(u418,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,unisex(X1,skc12),true) ).
fof(u518,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,unisex(X1,skc15),true) ).
fof(u2369,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc11,X4),true,nonexistent(X4,skf1(X3)),true) ).
fof(u843,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,nonexistent(X1,skc9),true) ).
fof(u1175,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,nonexistent(X1,skc12),true) ).
fof(u404,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,nonexistent(X1,skc12),true) ).
fof(u403,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,nonexistent(X0,skc9),true) ).
fof(u2359,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc11,X4),true,specific(X4,skf1(X3)),true) ).
fof(u832,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,specific(X1,skc9),true) ).
fof(u1149,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,specific(X1,skc12),true) ).
fof(u1727,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,specific(X1,skc14),true) ).
fof(u489,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,specific(X1,skc14),true) ).
fof(u388,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,specific(X1,skc12),true) ).
fof(u387,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,specific(X0,skc9),true) ).
fof(u2436,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc11,X4),true,singleton(X4,skf1(X3)),true) ).
fof(u1392,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,singleton(X1,skc9),true) ).
fof(u1708,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,singleton(X1,skc11),true) ).
fof(u1377,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,singleton(X1,skc12),true) ).
fof(u1961,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,singleton(X1,skc14),true) ).
fof(u1945,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,singleton(X1,skc15),true) ).
fof(u378,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,singleton(X0,skc9),true) ).
fof(u642,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc11),true) ).
fof(u379,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc12),true) ).
fof(u664,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc14),true) ).
fof(u677,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,singleton(X1,skc15),true) ).
fof(u2336,axiom,! [X4] : ! [X3] : true = ifeq2(accessible_world(skc11,X4),true,thing(X4,skf1(X3)),true) ).
fof(u795,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,thing(X1,skc9),true) ).
fof(u1352,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,thing(X1,skc11),true) ).
fof(u1124,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,thing(X1,skc12),true) ).
fof(u1676,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,thing(X1,skc14),true) ).
fof(u1658,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,thing(X1,skc15),true) ).
fof(u369,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,thing(X0,skc9),true) ).
fof(u465,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,thing(X1,skc11),true) ).
fof(u370,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,thing(X1,skc12),true) ).
fof(u504,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,thing(X1,skc14),true) ).
fof(u553,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,thing(X1,skc15),true) ).
fof(u2318,axiom,! [X8] : ! [X7] : true = ifeq2(accessible_world(skc11,X8),true,eventuality(X8,skf1(X7)),true) ).
fof(u980,axiom,! [X0] : true = ifeq2(accessible_world(skc11,X0),true,eventuality(X0,skc12),true) ).
fof(u748,axiom,! [X0] : true = ifeq2(accessible_world(skc11,X0),true,eventuality(X0,skc9),true) ).
fof(u359,axiom,! [X1] : true = ifeq2(accessible_world(skc8,X1),true,eventuality(X1,skc12),true) ).
fof(u358,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,eventuality(X0,skc9),true) ).
fof(u2726,axiom,true = ifeq2(accessible_world(skc11,skc11),true,true,true) ).
fof(u1013,axiom,true = ifeq2(accessible_world(skc11,skc8),true,true,true) ).
fof(u700,axiom,true = ifeq2(accessible_world(skc8,skc8),true,true,true) ).
fof(u716,axiom,! [X1] : true = ifeq2(accessible_world(skc11,X1),true,state(X1,skc9),true) ).
fof(u344,axiom,! [X0] : true = ifeq2(accessible_world(skc8,X0),true,state(X0,skc9),true) ).
fof(u1882,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(vincent_forename(X0,skc15),true,true,true),true) ).
fof(u948,axiom,! [X8] : true = ifeq2(accessible_world(X8,skc11),true,ifeq2(proposition(X8,skc11),true,true,true),true) ).
fof(u2220,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc11),true,ifeq2(smoke(X2,skf1(X1)),true,true,true),true) ).
fof(u913,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(jules_forename(X0,skc15),true,true,true),true) ).
fof(u1900,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(general(X0,skc15),true,true,true),true) ).
fof(u1593,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(general(X0,skc11),true,true,true),true) ).
fof(u1799,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(nonhuman(X0,skc15),true,true,true),true) ).
fof(u1573,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(nonhuman(X0,skc11),true,true,true),true) ).
fof(u1537,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc11),true,ifeq2(abstraction(X1,skc15),true,true,true),true) ).
fof(u1321,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc11),true,ifeq2(abstraction(X1,skc11),true,true,true),true) ).
fof(u1283,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(relation(X0,skc15),true,true,true),true) ).
fof(u1095,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(relation(X0,skc11),true,true,true),true) ).
fof(u1017,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(relname(X0,skc15),true,true,true),true) ).
fof(u884,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc11),true,ifeq2(forename(X1,skc15),true,true,true),true) ).
fof(u985,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(male(X0,skc14),true,true,true),true) ).
fof(u1257,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(animate(X0,skc14),true,true,true),true) ).
fof(u1269,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(human(X0,skc14),true,true,true),true) ).
fof(u1462,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(living(X0,skc14),true,true,true),true) ).
fof(u1481,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(impartial(X0,skc14),true,true,true),true) ).
fof(u1775,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(existent(X0,skc14),true,true,true),true) ).
fof(u1505,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc11),true,ifeq2(entity(X1,skc14),true,true,true),true) ).
fof(u1240,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(organism(X0,skc14),true,true,true),true) ).
fof(u1002,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(human_person(X0,skc14),true,true,true),true) ).
fof(u868,axiom,! [X3] : true = ifeq2(accessible_world(X3,skc11),true,ifeq2(man(X3,skc14),true,true,true),true) ).
fof(u2179,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc11),true,ifeq2(event(X2,skf1(X1)),true,true,true),true) ).
fof(u724,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(event(X0,skc9),true,true,true),true) ).
fof(u851,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(event(X0,skc12),true,true,true),true) ).
fof(u2399,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc11),true,ifeq2(unisex(X2,skf1(X1)),true,true,true),true) ).
fof(u1206,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(unisex(X0,skc9),true,true,true),true) ).
fof(u1417,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(unisex(X0,skc11),true,true,true),true) ).
fof(u1185,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(unisex(X0,skc12),true,true,true),true) ).
fof(u1738,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(unisex(X0,skc15),true,true,true),true) ).
fof(u2365,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc11),true,ifeq2(nonexistent(X2,skf1(X1)),true,true,true),true) ).
fof(u839,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(nonexistent(X0,skc9),true,true,true),true) ).
fof(u1169,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(nonexistent(X0,skc12),true,true,true),true) ).
fof(u2354,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc11),true,ifeq2(specific(X2,skf1(X1)),true,true,true),true) ).
fof(u827,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(specific(X0,skc9),true,true,true),true) ).
fof(u1142,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(specific(X0,skc12),true,true,true),true) ).
fof(u1720,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(specific(X0,skc14),true,true,true),true) ).
fof(u2433,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc11),true,ifeq2(singleton(X2,skf1(X1)),true,true,true),true) ).
fof(u1387,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(singleton(X0,skc9),true,true,true),true) ).
fof(u1703,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(singleton(X0,skc11),true,true,true),true) ).
fof(u1372,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(singleton(X0,skc12),true,true,true),true) ).
fof(u1956,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(singleton(X0,skc14),true,true,true),true) ).
fof(u1940,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(singleton(X0,skc15),true,true,true),true) ).
fof(u2330,axiom,! [X2] : ! [X1] : true = ifeq2(accessible_world(X2,skc11),true,ifeq2(thing(X2,skf1(X1)),true,true,true),true) ).
fof(u789,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(thing(X0,skc9),true,true,true),true) ).
fof(u1344,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(thing(X0,skc11),true,true,true),true) ).
fof(u1116,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(thing(X0,skc12),true,true,true),true) ).
fof(u1668,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(thing(X0,skc14),true,true,true),true) ).
fof(u1650,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(thing(X0,skc15),true,true,true),true) ).
fof(u2316,axiom,! [X10] : ! [X9] : true = ifeq2(accessible_world(X10,skc11),true,ifeq2(eventuality(X10,skf1(X9)),true,true,true),true) ).
fof(u978,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc11),true,ifeq2(eventuality(X1,skc12),true,true,true),true) ).
fof(u745,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc11),true,ifeq2(eventuality(X1,skc9),true,true,true),true) ).
fof(u711,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc11),true,ifeq2(state(X0,skc9),true,true,true),true) ).
fof(u1855,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(vincent_forename(X0,skc15),true,true,true),true) ).
fof(u685,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(proposition(X0,skc11),true,true,true),true) ).
fof(u656,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(jules_forename(X0,skc15),true,true,true),true) ).
fof(u649,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(general(X1,skc15),true,true,true),true) ).
fof(u648,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(general(X0,skc11),true,true,true),true) ).
fof(u631,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(nonhuman(X1,skc15),true,true,true),true) ).
fof(u630,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(nonhuman(X0,skc11),true,true,true),true) ).
fof(u621,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(abstraction(X1,skc15),true,true,true),true) ).
fof(u620,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(abstraction(X0,skc11),true,true,true),true) ).
fof(u599,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(relation(X0,skc15),true,true,true),true) ).
fof(u601,axiom,! [X2] : true = ifeq2(accessible_world(X2,skc8),true,ifeq2(relation(X2,skc11),true,true,true),true) ).
fof(u585,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(relname(X0,skc15),true,true,true),true) ).
fof(u572,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(forename(X0,skc15),true,true,true),true) ).
fof(u557,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(male(X0,skc14),true,true,true),true) ).
fof(u542,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(animate(X0,skc14),true,true,true),true) ).
fof(u532,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(human(X0,skc14),true,true,true),true) ).
fof(u522,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(living(X0,skc14),true,true,true),true) ).
fof(u508,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(impartial(X0,skc14),true,true,true),true) ).
fof(u493,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(existent(X0,skc14),true,true,true),true) ).
fof(u479,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(entity(X0,skc14),true,true,true),true) ).
fof(u469,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(organism(X0,skc14),true,true,true),true) ).
fof(u454,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(human_person(X0,skc14),true,true,true),true) ).
fof(u444,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(man(X0,skc14),true,true,true),true) ).
fof(u433,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(event(X1,skc9),true,true,true),true) ).
fof(u432,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(event(X0,skc12),true,true,true),true) ).
fof(u415,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(unisex(X0,skc9),true,true,true),true) ).
fof(u422,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(unisex(X0,skc11),true,true,true),true) ).
fof(u416,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(unisex(X1,skc12),true,true,true),true) ).
fof(u513,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(unisex(X0,skc15),true,true,true),true) ).
fof(u402,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(nonexistent(X1,skc12),true,true,true),true) ).
fof(u401,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(nonexistent(X0,skc9),true,true,true),true) ).
fof(u484,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(specific(X0,skc14),true,true,true),true) ).
fof(u386,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(specific(X1,skc12),true,true,true),true) ).
fof(u385,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(specific(X0,skc9),true,true,true),true) ).
fof(u376,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(singleton(X0,skc9),true,true,true),true) ).
fof(u639,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(singleton(X0,skc11),true,true,true),true) ).
fof(u377,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(singleton(X1,skc12),true,true,true),true) ).
fof(u661,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(singleton(X0,skc14),true,true,true),true) ).
fof(u674,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(singleton(X0,skc15),true,true,true),true) ).
fof(u367,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(thing(X0,skc9),true,true,true),true) ).
fof(u459,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(thing(X0,skc11),true,true,true),true) ).
fof(u368,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(thing(X1,skc12),true,true,true),true) ).
fof(u498,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(thing(X0,skc14),true,true,true),true) ).
fof(u547,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(thing(X0,skc15),true,true,true),true) ).
fof(u357,axiom,! [X1] : true = ifeq2(accessible_world(X1,skc8),true,ifeq2(eventuality(X1,skc12),true,true,true),true) ).
fof(u356,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(eventuality(X0,skc9),true,true,true),true) ).
fof(u343,axiom,! [X0] : true = ifeq2(accessible_world(X0,skc8),true,ifeq2(state(X0,skc9),true,true,true),true) ).
fof(clause65,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(vincent_forename(X3,X5),true,vincent_forename(X4,X5),true),true) ).
fof(clause64,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(proposition(X3,X5),true,proposition(X4,X5),true),true) ).
fof(clause61,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(smoke(X3,X5),true,smoke(X4,X5),true),true) ).
fof(clause60,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(jules_forename(X3,X5),true,jules_forename(X4,X5),true),true) ).
fof(clause59,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(general(X3,X5),true,general(X4,X5),true),true) ).
fof(clause58,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(nonhuman(X3,X5),true,nonhuman(X4,X5),true),true) ).
fof(clause57,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(abstraction(X3,X5),true,abstraction(X4,X5),true),true) ).
fof(clause56,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(relation(X3,X5),true,relation(X4,X5),true),true) ).
fof(clause55,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(relname(X3,X5),true,relname(X4,X5),true),true) ).
fof(clause54,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(forename(X3,X5),true,forename(X4,X5),true),true) ).
fof(clause53,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(male(X3,X5),true,male(X4,X5),true),true) ).
fof(clause52,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(animate(X3,X5),true,animate(X4,X5),true),true) ).
fof(clause51,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(human(X3,X5),true,human(X4,X5),true),true) ).
fof(clause50,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(living(X3,X5),true,living(X4,X5),true),true) ).
fof(clause49,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(impartial(X3,X5),true,impartial(X4,X5),true),true) ).
fof(clause48,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(existent(X3,X5),true,existent(X4,X5),true),true) ).
fof(clause47,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(entity(X3,X5),true,entity(X4,X5),true),true) ).
fof(clause46,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(organism(X3,X5),true,organism(X4,X5),true),true) ).
fof(clause45,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(human_person(X3,X5),true,human_person(X4,X5),true),true) ).
fof(clause44,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(man(X3,X5),true,man(X4,X5),true),true) ).
fof(clause43,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(event(X3,X5),true,event(X4,X5),true),true) ).
fof(clause42,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(unisex(X3,X5),true,unisex(X4,X5),true),true) ).
fof(clause41,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(nonexistent(X3,X5),true,nonexistent(X4,X5),true),true) ).
fof(clause40,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(specific(X3,X5),true,specific(X4,X5),true),true) ).
fof(clause39,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(singleton(X3,X5),true,singleton(X4,X5),true),true) ).
fof(clause38,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(thing(X3,X5),true,thing(X4,X5),true),true) ).
fof(clause37,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(eventuality(X3,X5),true,eventuality(X4,X5),true),true) ).
fof(clause36,axiom,! [X3] : ! [X4] : ! [X5] : true = ifeq2(accessible_world(X3,X4),true,ifeq2(state(X3,X5),true,state(X4,X5),true),true) ).
fof(u752,axiom,! [X0] : ! [X1] : ! [X2] : true = ifeq2(be(skc8,X0,X1,X2),true,be(skc11,X0,X1,X2),true) ).
fof(u2673,axiom,! [X0] : true = ifeq2(be(X0,skc9,skc14,skc14),true,ifeq2(accessible_world(X0,skc11),true,true,true),true) ).
fof(u751,axiom,! [X0] : true = ifeq2(be(X0,skc9,skc14,skc14),true,ifeq2(accessible_world(X0,skc8),true,true,true),true) ).
fof(clause69,axiom,! [X3] : ! [X5] : ! [X6] : ! [X7] : ! [X4] : true = ifeq2(be(X3,X5,X6,X7),true,ifeq2(accessible_world(X3,X4),true,be(X4,X5,X6,X7),true),true) ).
fof(u1642,axiom,! [X1] : true = ifeq2(vincent_forename(skc8,X1),true,vincent_forename(skc11,X1),true) ).
fof(clause30,axiom,! [X3] : ! [X4] : true = ifeq2(vincent_forename(X3,X4),true,forename(X3,X4),true) ).
fof(u1623,axiom,! [X1] : true = ifeq2(proposition(skc8,X1),true,proposition(skc11,X1),true) ).
fof(u1285,axiom,true = ifeq2(proposition(skc11,skc15),true,true,true) ).
fof(u285,axiom,true = ifeq2(proposition(skc8,skc15),true,true,true) ).
fof(clause29,axiom,! [X3] : ! [X4] : true = ifeq2(proposition(X3,X4),true,relation(X3,X4),true) ).
fof(u1544,axiom,! [X1] : true = ifeq2(smoke(skc8,X1),true,smoke(skc11,X1),true) ).
fof(u853,axiom,true = ifeq2(smoke(skc11,skc12),true,true,true) ).
fof(u726,axiom,true = ifeq2(smoke(skc11,skc9),true,true,true) ).
fof(u2634,axiom,! [X0] : true = ifeq2(smoke(skc8,skf1(X0)),true,true,true) ).
fof(u283,axiom,true = ifeq2(smoke(skc8,skc9),true,true,true) ).
fof(u282,axiom,true = ifeq2(smoke(skc8,skc12),true,true,true) ).
fof(clause28,axiom,! [X3] : ! [X4] : true = ifeq2(smoke(X3,X4),true,event(X3,X4),true) ).
fof(u1515,axiom,! [X1] : true = ifeq2(jules_forename(skc8,X1),true,jules_forename(skc11,X1),true) ).
fof(clause27,axiom,! [X3] : ! [X4] : true = ifeq2(jules_forename(X3,X4),true,forename(X3,X4),true) ).
fof(u1493,axiom,! [X1] : true = ifeq2(general(skc8,X1),true,general(skc11,X1),true) ).
fof(u1474,axiom,! [X1] : true = ifeq2(nonhuman(skc8,X1),true,nonhuman(skc11,X1),true) ).
fof(u2332,axiom,! [X5] : true = ifeq2(abstraction(skc11,skf1(X5)),true,true,true) ).
fof(u1209,axiom,true = ifeq2(abstraction(skc11,skc9),true,true,true) ).
fof(u1118,axiom,true = ifeq2(abstraction(skc11,skc12),true,true,true) ).
fof(u1670,axiom,true = ifeq2(abstraction(skc11,skc14),true,true,true) ).
fof(u1452,axiom,! [X1] : true = ifeq2(abstraction(skc8,X1),true,abstraction(skc11,X1),true) ).
fof(u500,axiom,true = ifeq2(abstraction(skc8,skc14),true,true,true) ).
fof(u248,axiom,true = ifeq2(abstraction(skc8,skc12),true,true,true) ).
fof(u247,axiom,true = ifeq2(abstraction(skc8,skc9),true,true,true) ).
fof(clause25,axiom,! [X3] : ! [X4] : true = ifeq2(abstraction(X3,X4),true,general(X3,X4),true) ).
fof(clause24,axiom,! [X3] : ! [X4] : true = ifeq2(abstraction(X3,X4),true,nonhuman(X3,X4),true) ).
fof(clause26,axiom,! [X3] : ! [X4] : true = ifeq2(abstraction(X3,X4),true,unisex(X3,X4),true) ).
fof(clause23,axiom,! [X3] : ! [X4] : true = ifeq2(abstraction(X3,X4),true,thing(X3,X4),true) ).
fof(u1432,axiom,! [X1] : true = ifeq2(relation(skc8,X1),true,relation(skc11,X1),true) ).
fof(clause22,axiom,! [X3] : ! [X4] : true = ifeq2(relation(X3,X4),true,abstraction(X3,X4),true) ).
fof(u1405,axiom,! [X1] : true = ifeq2(relname(skc8,X1),true,relname(skc11,X1),true) ).
fof(u1099,axiom,true = ifeq2(relname(skc11,skc11),true,true,true) ).
fof(u292,axiom,true = ifeq2(relname(skc8,skc11),true,true,true) ).
fof(clause21,axiom,! [X3] : ! [X4] : true = ifeq2(relname(X3,X4),true,relation(X3,X4),true) ).
fof(u1360,axiom,! [X1] : true = ifeq2(forename(skc8,X1),true,forename(skc11,X1),true) ).
fof(clause20,axiom,! [X3] : ! [X4] : true = ifeq2(forename(X3,X4),true,relname(X3,X4),true) ).
fof(u1336,axiom,! [X1] : true = ifeq2(male(skc8,X1),true,male(skc11,X1),true) ).
fof(u1326,axiom,! [X1] : true = ifeq2(animate(skc8,X1),true,animate(skc11,X1),true) ).
fof(u1306,axiom,! [X1] : true = ifeq2(human(skc8,X1),true,human(skc11,X1),true) ).
fof(u1291,axiom,! [X1] : true = ifeq2(living(skc8,X1),true,living(skc11,X1),true) ).
fof(u1276,axiom,! [X1] : true = ifeq2(impartial(skc8,X1),true,impartial(skc11,X1),true) ).
fof(u1263,axiom,! [X1] : true = ifeq2(existent(skc8,X1),true,existent(skc11,X1),true) ).
fof(u2333,axiom,! [X6] : true = ifeq2(entity(skc11,skf1(X6)),true,true,true) ).
fof(u792,axiom,true = ifeq2(entity(skc11,skc9),true,true,true) ).
fof(u1347,axiom,true = ifeq2(entity(skc11,skc11),true,true,true) ).
fof(u1119,axiom,true = ifeq2(entity(skc11,skc12),true,true,true) ).
fof(u1653,axiom,true = ifeq2(entity(skc11,skc15),true,true,true) ).
fof(u1251,axiom,! [X1] : true = ifeq2(entity(skc8,X1),true,entity(skc11,X1),true) ).
fof(u172,axiom,true = ifeq2(entity(skc8,skc9),true,true,true) ).
fof(u462,axiom,true = ifeq2(entity(skc8,skc11),true,true,true) ).
fof(u185,axiom,true = ifeq2(entity(skc8,skc12),true,true,true) ).
fof(u550,axiom,true = ifeq2(entity(skc8,skc15),true,true,true) ).
fof(clause14,axiom,! [X3] : ! [X4] : true = ifeq2(entity(X3,X4),true,existent(X3,X4),true) ).
fof(clause13,axiom,! [X3] : ! [X4] : true = ifeq2(entity(X3,X4),true,specific(X3,X4),true) ).
fof(clause12,axiom,! [X3] : ! [X4] : true = ifeq2(entity(X3,X4),true,thing(X3,X4),true) ).
fof(u1233,axiom,! [X1] : true = ifeq2(organism(skc8,X1),true,organism(skc11,X1),true) ).
fof(clause16,axiom,! [X3] : ! [X4] : true = ifeq2(organism(X3,X4),true,living(X3,X4),true) ).
fof(clause15,axiom,! [X3] : ! [X4] : true = ifeq2(organism(X3,X4),true,impartial(X3,X4),true) ).
fof(clause11,axiom,! [X3] : ! [X4] : true = ifeq2(organism(X3,X4),true,entity(X3,X4),true) ).
fof(u1223,axiom,! [X1] : true = ifeq2(human_person(skc8,X1),true,human_person(skc11,X1),true) ).
fof(clause18,axiom,! [X3] : ! [X4] : true = ifeq2(human_person(X3,X4),true,animate(X3,X4),true) ).
fof(clause17,axiom,! [X3] : ! [X4] : true = ifeq2(human_person(X3,X4),true,human(X3,X4),true) ).
fof(clause10,axiom,! [X3] : ! [X4] : true = ifeq2(human_person(X3,X4),true,organism(X3,X4),true) ).
fof(u1196,axiom,! [X1] : true = ifeq2(man(skc8,X1),true,man(skc11,X1),true) ).
fof(clause19,axiom,! [X3] : ! [X4] : true = ifeq2(man(X3,X4),true,male(X3,X4),true) ).
fof(clause9,axiom,! [X3] : ! [X4] : true = ifeq2(man(X3,X4),true,human_person(X3,X4),true) ).
fof(clause93,axiom,! [X3] : true = ifeq2(man(skc11,X3),true,agent(skc11,skf1(X3),X3),true) ).
fof(u2177,axiom,! [X3] : true = ifeq2(man(skc11,X3),true,true,true) ).
fof(u2491,axiom,! [X0] : true = ifeq2(event(skc8,skf1(X0)),true,true,true) ).
fof(u1155,axiom,! [X1] : true = ifeq2(event(skc8,X1),true,event(skc11,X1),true) ).
fof(clause8,axiom,! [X3] : ! [X4] : true = ifeq2(event(X3,X4),true,eventuality(X3,X4),true) ).
fof(u2475,axiom,! [X0] : true = ifeq2(unisex(skc8,skf1(X0)),true,true,true) ).
fof(u1131,axiom,! [X1] : true = ifeq2(unisex(skc8,X1),true,unisex(skc11,X1),true) ).
fof(u2459,axiom,! [X0] : true = ifeq2(nonexistent(skc8,skf1(X0)),true,true,true) ).
fof(u1105,axiom,! [X1] : true = ifeq2(nonexistent(skc8,X1),true,nonexistent(skc11,X1),true) ).
fof(u2445,axiom,! [X0] : true = ifeq2(specific(skc8,skf1(X0)),true,true,true) ).
fof(u1086,axiom,! [X1] : true = ifeq2(specific(skc8,X1),true,specific(skc11,X1),true) ).
fof(u2432,axiom,! [X0] : true = ifeq2(singleton(skc8,skf1(X0)),true,true,true) ).
fof(u1071,axiom,! [X1] : true = ifeq2(singleton(skc8,X1),true,singleton(skc11,X1),true) ).
fof(u2384,axiom,! [X0] : true = ifeq2(thing(skc8,skf1(X0)),true,true,true) ).
fof(u1045,axiom,! [X1] : true = ifeq2(thing(skc8,X1),true,thing(skc11,X1),true) ).
fof(clause3,axiom,! [X3] : ! [X4] : true = ifeq2(thing(X3,X4),true,singleton(X3,X4),true) ).
fof(u1673,axiom,true = ifeq2(eventuality(skc11,skc14),true,true,true) ).
fof(u1655,axiom,true = ifeq2(eventuality(skc11,skc15),true,true,true) ).
fof(u1349,axiom,true = ifeq2(eventuality(skc11,skc11),true,true,true) ).
fof(u1027,axiom,! [X1] : true = ifeq2(eventuality(skc8,X1),true,eventuality(skc11,X1),true) ).
fof(u2345,axiom,! [X0] : true = ifeq2(eventuality(skc8,skf1(X0)),true,true,true) ).
fof(u426,axiom,true = ifeq2(eventuality(skc8,skc11),true,true,true) ).
fof(u488,axiom,true = ifeq2(eventuality(skc8,skc14),true,true,true) ).
fof(u517,axiom,true = ifeq2(eventuality(skc8,skc15),true,true,true) ).
fof(clause6,axiom,! [X3] : ! [X4] : true = ifeq2(eventuality(X3,X4),true,unisex(X3,X4),true) ).
fof(clause5,axiom,! [X3] : ! [X4] : true = ifeq2(eventuality(X3,X4),true,nonexistent(X3,X4),true) ).
fof(clause4,axiom,! [X3] : ! [X4] : true = ifeq2(eventuality(X3,X4),true,specific(X3,X4),true) ).
fof(clause2,axiom,! [X3] : ! [X4] : true = ifeq2(eventuality(X3,X4),true,thing(X3,X4),true) ).
fof(u2183,axiom,! [X7] : true = ifeq2(state(skc11,skf1(X7)),true,true,true) ).
fof(u855,axiom,true = ifeq2(state(skc11,skc12),true,true,true) ).
fof(u993,axiom,! [X1] : true = ifeq2(state(skc8,X1),true,state(skc11,X1),true) ).
fof(u135,axiom,true = ifeq2(state(skc8,skc12),true,true,true) ).
fof(clause7,axiom,! [X3] : ! [X4] : true = ifeq2(state(X3,X4),true,event(X3,X4),true) ).
fof(clause1,axiom,! [X3] : ! [X4] : true = ifeq2(state(X3,X4),true,eventuality(X3,X4),true) ).
fof(ifeq_axiom_002,axiom,! [X0] : ! [X1] : ! [X2] : ifeq(X0,X0,X1,X2) = X1 ).
fof(ifeq_axiom_001,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(X0,X0,X1,X2) = X1 ).
fof(clause70,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : ifeq3(of(X3,X5,X6),true,ifeq3(of(X3,X4,X6),true,ifeq3(forename(X3,X5),true,ifeq3(forename(X3,X4),true,ifeq3(entity(X3,X6),true,X5,X4),X4),X4),X4),X4) = X4 ).
fof(clause35,axiom,! [X3] : ! [X4] : ! [X5] : ! [X6] : ifeq3(be(X3,X4,X5,X6),true,X5,X6) = X6 ).
fof(clause71,axiom,! [X3] : ! [X7] : ! [X5] : ! [X6] : ! [X4] : ! [X8] : ifeq3(theme(X3,X7,X5),true,ifeq3(theme(X3,X6,X4),true,ifeq3(agent(X3,X7,X8),true,ifeq3(agent(X3,X6,X8),true,ifeq3(think_believe_consider(X3,X7),true,ifeq3(think_believe_consider(X3,X6),true,ifeq3(proposition(X3,X5),true,ifeq3(proposition(X3,X4),true,X4,X5),X5),X5),X5),X5),X5),X5),X5) = X5 ).
fof(u4148,axiom,! [X0] : ! [X1] : ifeq3(theme(skc11,X0,X1),true,ifeq3(agent(skc11,X0,skc14),true,ifeq3(think_believe_consider(skc11,X0),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1),X1),X1) = X1 ).
fof(u952,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc11,X0,X1),true,ifeq3(theme(skc11,X2,skc11),true,ifeq3(agent(skc11,X0,X3),true,ifeq3(agent(skc11,X2,X3),true,ifeq3(think_believe_consider(skc11,X0),true,ifeq3(think_believe_consider(skc11,X2),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(u938,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc11,X0,X1),true,ifeq3(theme(skc11,skc12,X2),true,ifeq3(agent(skc11,X0,X3),true,ifeq3(agent(skc11,skc12,X3),true,ifeq3(think_believe_consider(skc11,X0),true,ifeq3(proposition(skc11,X1),true,ifeq3(proposition(skc11,X2),true,X2,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(u2740,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc11,X0,X1),true,ifeq3(theme(skc11,skf1(skc14),X2),true,ifeq3(agent(skc11,X0,skc14),true,ifeq3(think_believe_consider(skc11,X0),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,ifeq3(proposition(skc11,X2),true,X2,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(u4398,axiom,! [X2] : ! [X3] : ifeq3(theme(skc11,X2,X3),true,ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(agent(skc11,X2,skc14),true,ifeq3(think_believe_consider(skc11,X2),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X3),true,skc11,X3),X3),X3),X3),X3),X3) = X3 ).
fof(u2073,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc11,X0,X1),true,ifeq3(theme(skc11,skc12,X2),true,ifeq3(agent(skc11,X0,skc14),true,ifeq3(think_believe_consider(skc11,X0),true,ifeq3(proposition(skc11,X1),true,ifeq3(proposition(skc11,X2),true,X2,X1),X1),X1),X1),X1),X1) = X1 ).
fof(u2115,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc11,X0,X1),true,ifeq3(agent(skc11,X0,X2),true,ifeq3(agent(skc11,skc12,X2),true,ifeq3(think_believe_consider(skc11,X0),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1),X1),X1),X1) = X1 ).
fof(u2056,axiom,! [X0] : ! [X1] : ifeq3(theme(skc8,X0,X1),true,ifeq3(agent(skc8,X0,skc14),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(proposition(skc8,X1),true,skc11,X1),X1),X1),X1) = X1 ).
fof(u825,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,X0,X1),true,ifeq3(theme(skc8,X2,skc11),true,ifeq3(agent(skc8,X0,X3),true,ifeq3(agent(skc8,X2,X3),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(think_believe_consider(skc8,X2),true,ifeq3(proposition(skc8,X1),true,skc11,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(u823,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,X0,X1),true,ifeq3(theme(skc8,skc12,X2),true,ifeq3(agent(skc8,X0,X3),true,ifeq3(agent(skc8,skc12,X3),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(proposition(skc8,X1),true,ifeq3(proposition(skc8,X2),true,X2,X1),X1),X1),X1),X1),X1),X1) = X1 ).
fof(u821,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc8,X0,X1),true,ifeq3(theme(skc8,skc12,X2),true,ifeq3(agent(skc8,X0,skc14),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(proposition(skc8,X1),true,ifeq3(proposition(skc8,X2),true,X2,X1),X1),X1),X1),X1),X1) = X1 ).
fof(u815,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc8,X0,X1),true,ifeq3(agent(skc8,X0,X2),true,ifeq3(agent(skc8,skc12,X2),true,ifeq3(think_believe_consider(skc8,X0),true,ifeq3(proposition(skc8,X1),true,skc11,X1),X1),X1),X1),X1) = X1 ).
fof(u1511,axiom,! [X2] : ! [X3] : ifeq3(of(skc11,X2,skc14),true,ifeq3(of(skc11,X3,skc14),true,ifeq3(forename(skc11,X2),true,ifeq3(forename(skc11,X3),true,X2,X3),X3),X3),X3) = X3 ).
fof(u787,axiom,! [X0] : ! [X1] : ifeq3(of(skc8,X0,skc14),true,ifeq3(of(skc8,X1,skc14),true,ifeq3(forename(skc8,X0),true,ifeq3(forename(skc8,X1),true,X0,X1),X1),X1),X1) = X1 ).
fof(u890,axiom,! [X4] : ! [X5] : ifeq3(of(skc11,skc15,X4),true,ifeq3(of(skc11,X5,X4),true,ifeq3(forename(skc11,X5),true,ifeq3(entity(skc11,X4),true,skc15,X5),X5),X5),X5) = X5 ).
fof(u783,axiom,! [X0] : ! [X1] : ifeq3(of(skc8,skc15,X0),true,ifeq3(of(skc8,X1,X0),true,ifeq3(forename(skc8,X1),true,ifeq3(entity(skc8,X0),true,skc15,X1),X1),X1),X1) = X1 ).
fof(ifeq_axiom,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(X0,X0,X1,X2) = X1 ).
fof(u4144,axiom,! [X0] : ifeq3(theme(skc11,skc12,X0),true,ifeq3(proposition(skc11,X0),true,skc11,X0),X0) = X0 ).
fof(u2055,axiom,! [X0] : ifeq3(theme(skc8,skc12,X0),true,ifeq3(proposition(skc8,X0),true,skc11,X0),X0) = X0 ).
fof(u4007,axiom,! [X1] : ifeq3(of(skc11,X1,skc14),true,ifeq3(forename(skc11,X1),true,skc15,X1),X1) = X1 ).
fof(u1966,axiom,! [X1] : ifeq3(of(skc8,X1,skc14),true,ifeq3(forename(skc8,X1),true,skc15,X1),X1) = X1 ).
fof(u4147,axiom,! [X1] : ifeq3(theme(skc11,skf1(skc14),X1),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1),X1) = X1 ).
fof(u2741,axiom,! [X3] : ! [X4] : ! [X5] : ifeq3(theme(skc11,skf1(skc14),X3),true,ifeq3(theme(skc11,X4,X5),true,ifeq3(agent(skc11,X4,skc14),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,X4),true,ifeq3(proposition(skc11,X3),true,ifeq3(proposition(skc11,X5),true,X5,X3),X3),X3),X3),X3),X3),X3) = X3 ).
fof(u4392,axiom,! [X2] : ! [X3] : ifeq3(theme(skc11,skf1(skc14),X2),true,ifeq3(theme(skc11,X3,skc11),true,ifeq3(agent(skc11,X3,skc14),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,X3),true,ifeq3(proposition(skc11,X2),true,skc11,X2),X2),X2),X2),X2),X2) = X2 ).
fof(u5104,axiom,! [X2] : ! [X3] : ifeq3(theme(skc11,skf1(skc14),X2),true,ifeq3(theme(skc11,skf1(skc14),X3),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X2),true,ifeq3(proposition(skc11,X3),true,X3,X2),X2),X2),X2),X2),X2) = X2 ).
fof(u5015,axiom,! [X1] : ifeq3(theme(skc11,skf1(skc14),X1),true,ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1),X1),X1),X1) = X1 ).
fof(u4226,axiom,! [X2] : ! [X3] : ifeq3(theme(skc11,skf1(skc14),X2),true,ifeq3(theme(skc11,skc12,X3),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X2),true,ifeq3(proposition(skc11,X3),true,X3,X2),X2),X2),X2),X2) = X2 ).
fof(u4149,axiom,! [X0] : ! [X1] : ifeq3(theme(skc11,skc12,X0),true,ifeq3(agent(skc11,skc12,X1),true,ifeq3(agent(skc11,skc12,X1),true,ifeq3(proposition(skc11,X0),true,skc11,X0),X0),X0),X0) = X0 ).
fof(u4271,axiom,! [X2] : ! [X3] : ifeq3(theme(skc11,skc12,X2),true,ifeq3(theme(skc11,skf1(skc14),X3),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X2),true,ifeq3(proposition(skc11,X3),true,X3,X2),X2),X2),X2),X2) = X2 ).
fof(u4810,axiom,! [X1] : ifeq3(theme(skc11,skc12,X1),true,ifeq3(theme(skc11,skf1(skc14),skc11),true,ifeq3(think_believe_consider(skc11,skf1(skc14)),true,ifeq3(proposition(skc11,X1),true,skc11,X1),X1),X1),X1) = X1 ).
fof(u4225,axiom,! [X0] : ! [X1] : ifeq3(theme(skc11,skc12,X0),true,ifeq3(theme(skc11,skc12,X1),true,ifeq3(proposition(skc11,X0),true,ifeq3(proposition(skc11,X1),true,X1,X0),X0),X0),X0) = X0 ).
fof(u4307,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc11,skc12,X0),true,ifeq3(theme(skc11,skc12,X1),true,ifeq3(agent(skc11,skc12,X2),true,ifeq3(agent(skc11,skc12,X2),true,ifeq3(proposition(skc11,X0),true,ifeq3(proposition(skc11,X1),true,X1,X0),X0),X0),X0),X0),X0) = X0 ).
fof(u4277,axiom,! [X0] : ! [X1] : ifeq3(theme(skc11,skc12,X0),true,ifeq3(theme(skc11,X1,skc11),true,ifeq3(agent(skc11,X1,skc14),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(proposition(skc11,X0),true,skc11,X0),X0),X0),X0),X0) = X0 ).
fof(u4354,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc11,skc12,X0),true,ifeq3(theme(skc11,X1,skc11),true,ifeq3(agent(skc11,skc12,X2),true,ifeq3(agent(skc11,X1,X2),true,ifeq3(think_believe_consider(skc11,X1),true,ifeq3(proposition(skc11,X0),true,skc11,X0),X0),X0),X0),X0),X0) = X0 ).
fof(u939,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : ifeq3(theme(skc11,skc12,X4),true,ifeq3(theme(skc11,X5,X6),true,ifeq3(agent(skc11,skc12,X7),true,ifeq3(agent(skc11,X5,X7),true,ifeq3(think_believe_consider(skc11,X5),true,ifeq3(proposition(skc11,X4),true,ifeq3(proposition(skc11,X6),true,X6,X4),X4),X4),X4),X4),X4),X4) = X4 ).
fof(u2076,axiom,! [X3] : ! [X4] : ! [X5] : ifeq3(theme(skc11,skc12,X3),true,ifeq3(theme(skc11,X4,X5),true,ifeq3(agent(skc11,X4,skc14),true,ifeq3(think_believe_consider(skc11,X4),true,ifeq3(proposition(skc11,X3),true,ifeq3(proposition(skc11,X5),true,X5,X3),X3),X3),X3),X3),X3) = X3 ).
fof(u2057,axiom,! [X0] : ! [X1] : ifeq3(theme(skc8,skc12,X0),true,ifeq3(agent(skc8,skc12,X1),true,ifeq3(agent(skc8,skc12,X1),true,ifeq3(proposition(skc8,X0),true,skc11,X0),X0),X0),X0) = X0 ).
fof(u2138,axiom,! [X0] : ! [X1] : ifeq3(theme(skc8,skc12,X0),true,ifeq3(theme(skc8,skc12,X1),true,ifeq3(proposition(skc8,X0),true,ifeq3(proposition(skc8,X1),true,X1,X0),X0),X0),X0) = X0 ).
fof(u2211,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc8,skc12,X0),true,ifeq3(theme(skc8,skc12,X1),true,ifeq3(agent(skc8,skc12,X2),true,ifeq3(agent(skc8,skc12,X2),true,ifeq3(proposition(skc8,X0),true,ifeq3(proposition(skc8,X1),true,X1,X0),X0),X0),X0),X0),X0) = X0 ).
fof(u2144,axiom,! [X0] : ! [X1] : ifeq3(theme(skc8,skc12,X0),true,ifeq3(theme(skc8,X1,skc11),true,ifeq3(agent(skc8,X1,skc14),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X0),true,skc11,X0),X0),X0),X0),X0) = X0 ).
fof(u2214,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc8,skc12,X0),true,ifeq3(theme(skc8,X1,skc11),true,ifeq3(agent(skc8,skc12,X2),true,ifeq3(agent(skc8,X1,X2),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X0),true,skc11,X0),X0),X0),X0),X0),X0) = X0 ).
fof(u822,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ifeq3(theme(skc8,skc12,X0),true,ifeq3(theme(skc8,X1,X2),true,ifeq3(agent(skc8,skc12,X3),true,ifeq3(agent(skc8,X1,X3),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X0),true,ifeq3(proposition(skc8,X2),true,X2,X0),X0),X0),X0),X0),X0),X0) = X0 ).
fof(u818,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(theme(skc8,skc12,X0),true,ifeq3(theme(skc8,X1,X2),true,ifeq3(agent(skc8,X1,skc14),true,ifeq3(think_believe_consider(skc8,X1),true,ifeq3(proposition(skc8,X0),true,ifeq3(proposition(skc8,X2),true,X2,X0),X0),X0),X0),X0),X0) = X0 ).
fof(goal,axiom,a != b ).
