fof(addkpairs34,axiom,? [X1] : ? [X2] : ( f(X2,X1) & f(X2,X2) & ! [X3] : ( g(X3,X1) | g(X3,X2) ) & g(X1,X1) & ~ f(X1,X2) ) & ! [X4] : ( ! [X5] : f(X4,X5) | ! [X6] : ( ~ f(X6,X4) | ~ g(X6,X4) ) ) ).
fof(c_0_1,axiom,? [X1] : ? [X2] : ( f(X2,X1) & f(X2,X2) & ! [X3] : ( g(X3,X1) | g(X3,X2) ) & g(X1,X1) & ~ f(X1,X2) ) & ! [X4] : ( ! [X5] : f(X4,X5) | ! [X6] : ( ~ f(X6,X4) | ~ g(X6,X4) ) ) ).
fof(c_0_2,axiom,! [X9] : ! [X10] : ! [X11] : ! [X12] : ( f(esk2_0,esk1_0) & f(esk2_0,esk2_0) & ( g(X9,esk1_0) | g(X9,esk2_0) ) & g(esk1_0,esk1_0) & ~ f(esk1_0,esk2_0) & ( f(X10,X11) | ~ f(X12,X10) | ~ g(X12,X10) ) ) ).
fof(c_0_3,axiom,! [X1] : ! [X2] : ! [X3] : ( f(X1,X2) | ~ f(X3,X1) | ~ g(X3,X1) ) ).
fof(c_0_4,axiom,! [X1] : ( g(X1,esk1_0) | g(X1,esk2_0) ) ).
fof(c_0_5,axiom,! [X1] : ! [X2] : ( g(X1,esk1_0) | f(esk2_0,X2) | ~ f(X1,esk2_0) ) ).
fof(c_0_6,axiom,f(esk2_0,esk2_0) ).
fof(c_0_7,axiom,! [X1] : ( g(esk2_0,esk1_0) | f(esk2_0,X1) ) ).
fof(c_0_8,axiom,f(esk2_0,esk1_0) ).
fof(c_0_9,axiom,g(esk1_0,esk1_0) ).
fof(c_0_10,axiom,! [X1] : ! [X2] : ( f(esk2_0,X1) | f(esk1_0,X2) ) ).
fof(c_0_11,axiom,! [X1] : ( f(esk1_0,X1) | ~ f(esk1_0,esk1_0) ) ).
fof(c_0_12,axiom,~ f(esk1_0,esk2_0) ).
