fof(u176,axiom,~ sP8 ).
fof(u179,axiom,~ hskp10 ).
fof(u186,axiom,ndr1_0 ).
fof(u191,axiom,! [X24] : ( c3_1(X24) | ~ c2_1(X24) | c1_1(X24) ) ).
fof(u196,axiom,~ sP7 ).
fof(u202,axiom,~ hskp11 ).
fof(u207,axiom,! [X22] : ( ~ c1_1(X22) | ~ c0_1(X22) | ~ c2_1(X22) ) ).
fof(u212,axiom,~ sP6 ).
fof(u218,axiom,~ hskp13 ).
fof(u224,axiom,sP5 ).
fof(u232,axiom,hskp3 ).
fof(u240,axiom,sP4 ).
fof(u244,axiom,! [X13] : ( ~ c3_1(X13) | c2_1(X13) | c0_1(X13) ) ).
fof(u247,axiom,~ hskp17 ).
fof(u256,axiom,sP3 ).
fof(u261,axiom,hskp18 ).
fof(u270,axiom,~ sP2 ).
fof(u273,axiom,sP1 ).
fof(u278,axiom,! [X4] : ( c3_1(X4) | ~ c2_1(X4) | ~ c1_1(X4) ) ).
fof(u286,axiom,sP0 ).
fof(u291,axiom,hskp9 ).
fof(u302,axiom,~ hskp29 ).
fof(u310,axiom,hskp25 ).
fof(u315,axiom,hskp28 ).
fof(u318,axiom,~ hskp21 ).
fof(u322,axiom,~ hskp8 ).
fof(u327,axiom,~ hskp27 ).
fof(u331,axiom,~ hskp7 ).
fof(u336,axiom,! [X7] : ( c3_1(X7) | ~ c0_1(X7) | ~ c1_1(X7) ) ).
fof(u339,axiom,~ hskp26 ).
fof(u344,axiom,~ hskp23 ).
fof(u348,axiom,~ hskp24 ).
fof(u354,axiom,hskp6 ).
fof(u357,axiom,~ hskp22 ).
fof(u363,axiom,hskp5 ).
fof(u366,axiom,~ hskp20 ).
fof(u372,axiom,hskp4 ).
fof(u375,axiom,~ hskp19 ).
fof(u383,axiom,~ hskp16 ).
fof(u387,axiom,~ hskp2 ).
fof(u396,axiom,hskp1 ).
fof(u399,axiom,~ hskp15 ).
fof(u404,axiom,~ hskp14 ).
fof(u409,axiom,hskp0 ).
fof(u417,axiom,hskp12 ).
fof(u437,axiom,c0_1(a190) ).
fof(u442,axiom,~ c1_1(a190) ).
fof(u447,axiom,c2_1(a190) ).
fof(u483,axiom,c1_1(a186) ).
fof(u488,axiom,~ c2_1(a186) ).
fof(u493,axiom,~ c0_1(a186) ).
fof(u528,axiom,c0_1(a183) ).
fof(u532,axiom,c3_1(a183) ).
fof(u538,axiom,c2_1(a183) ).
fof(u591,axiom,c2_1(a175) ).
fof(u596,axiom,c3_1(a175) ).
fof(u601,axiom,c1_1(a175) ).
fof(u605,axiom,~ c2_1(a174) ).
fof(u610,axiom,~ c0_1(a174) ).
fof(u616,axiom,~ c3_1(a174) ).
fof(u682,axiom,c2_1(a164) ).
fof(u687,axiom,~ c1_1(a164) ).
fof(u692,axiom,~ c0_1(a164) ).
fof(u727,axiom,~ c1_1(a195) ).
fof(u732,axiom,c2_1(a195) ).
fof(u737,axiom,c3_1(a195) ).
fof(u773,axiom,~ c2_1(a181) ).
fof(u778,axiom,~ c1_1(a181) ).
fof(u783,axiom,c0_1(a181) ).
fof(u789,axiom,~ c1_1(a178) ).
fof(u794,axiom,~ c0_1(a178) ).
fof(u799,axiom,~ c3_1(a178) ).
fof(u805,axiom,~ c0_1(a176) ).
fof(u810,axiom,~ c3_1(a176) ).
fof(u815,axiom,~ c1_1(a176) ).
fof(u820,axiom,~ c2_1(a173) ).
fof(u825,axiom,c3_1(a173) ).
fof(u830,axiom,~ c1_1(a173) ).
fof(u850,axiom,~ c0_1(a169) ).
fof(u855,axiom,~ c1_1(a169) ).
fof(u860,axiom,c3_1(a169) ).
fof(u865,axiom,~ c1_1(a168) ).
fof(u870,axiom,~ c2_1(a168) ).
fof(u875,axiom,~ c0_1(a168) ).
fof(u882,axiom,~ c1_1(a183) ).
fof(u888,axiom,~ c2_1(a178) ).
fof(u893,axiom,~ c2_1(a176) ).
fof(u899,axiom,c1_1(a174) ).
fof(u940,axiom,~ c0_1(a175) ).
fof(u951,axiom,c0_1(a173) ).
fof(u986,axiom,c2_1(a169) ).
