fof(clause11,axiom,ndr1_0 | ~ c5_0 ).
fof(clause2,axiom,ndr1_0 | c5_0 ).
fof(clause98,axiom,! [X1] : ( c5_2(a651,X1) | c3_2(a651,X1) | ~ c1_2(a651,X1) | ~ ndr1_1(a651) | ~ c5_0 | ~ c1_0 ) ).
fof(clause1,axiom,c1_0 ).
fof(clause76,axiom,! [X1] : ( ndr1_1(X1) | c1_1(X1) | c3_0 | c5_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause3,axiom,~ c3_0 ).
fof(clause59,axiom,ndr1_1(a651) | ~ c5_0 | ~ c1_0 ).
fof(clause68,axiom,! [X1] : ( ndr1_1(X1) | c5_1(X1) | c5_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause104,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | c5_2(X1,a658) | c4_1(X1) | c3_0 | ~ ssSkC1 | ~ c2_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause61,axiom,! [X1] : ( ndr1_1(X1) | c2_1(X1) | ssSkC1 | ~ ndr1_0 ) ).
fof(clause103,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | c4_2(X1,a658) | c4_1(X1) | c3_0 | ~ ssSkC1 | ~ c2_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause62,axiom,c1_2(a651,a652) | ~ c5_0 | ~ c1_0 ).
fof(clause111,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_1(X1) | c3_2(X2,X3) | c3_2(X2,a640) | c1_1(X2) | ~ c1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_2(X2,X3) | ~ c1_2(X2,X3) | ~ ndr1_1(X2) | ~ c5_0 ) ).
fof(clause43,axiom,c2_2(a660,a661) | c4_0 | c2_0 ).
fof(clause110,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_1(X1) | c3_2(X2,X3) | c2_2(X2,a640) | c1_1(X2) | ~ c1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_2(X2,X3) | ~ c1_2(X2,X3) | ~ ndr1_1(X2) | ~ c5_0 ) ).
fof(clause75,axiom,! [X1] : ( c4_2(X1,a650) | c3_0 | ~ ssSkP0(X1) | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(clause74,axiom,! [X1] : ( c5_2(X1,a650) | c3_0 | ~ ssSkP0(X1) | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(clause94,axiom,! [X1] : ( c3_2(a669,X1) | c2_2(a669,X1) | ~ c4_2(a669,X1) | ~ ndr1_1(a669) | ~ c5_0 ) ).
fof(clause22,axiom,ndr1_1(a669) | ~ c5_0 ).
fof(clause26,axiom,c5_0 | ~ c1_1(a659) ).
fof(clause114,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X3) | c1_1(X1) | c4_2(a648,X4) | c4_0 | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_2(X1,X3) | ~ ndr1_0 | ~ c5_2(a648,X4) | ~ c2_2(a648,X4) | ~ ndr1_1(a648) ) ).
fof(clause25,axiom,ndr1_1(a660) | c4_0 | c2_0 ).
fof(clause113,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X3) | c1_1(X1) | c4_0 | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_2(X1,X3) | ~ ndr1_0 | ~ c1_2(a648,X4) | ~ c3_2(a648,X4) | ~ ndr1_1(a648) ) ).
fof(clause35,axiom,! [X1] : ( c1_2(X1,a649) | ssSkP0(X1) ) ).
fof(clause34,axiom,! [X1] : ( c4_2(X1,a649) | ssSkP0(X1) ) ).
fof(clause112,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_1(X1) | c3_2(X2,X3) | c1_1(X2) | ~ c1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_2(X2,X3) | ~ c1_2(X2,X3) | ~ ndr1_1(X2) | ~ c5_2(X2,a640) | ~ c5_0 ) ).
fof(clause108,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_1(X1) | c5_1(a675) | ~ c2_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(clause107,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_1(X1) | c3_1(a675) | ~ c2_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(clause14,axiom,c2_1(a659) | c5_0 ).
fof(clause66,axiom,~ c5_2(a651,a652) | ~ c5_0 | ~ c1_0 ).
fof(clause67,axiom,~ c2_2(a651,a652) | ~ c5_0 | ~ c1_0 ).
fof(clause69,axiom,! [X1] : ( ndr1_1(X1) | c3_0 | ~ ssSkP0(X1) | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(clause109,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X3) | c1_1(X1) | c4_0 | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_2(X1,X3) | ~ ndr1_0 | ~ c3_1(a648) ) ).
fof(clause100,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | c3_2(a654,a655) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause99,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | c5_2(a654,a655) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause97,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | ndr1_1(a654) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(clause105,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c4_2(a654,a655) | ~ c2_0 ) ).
fof(clause102,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_1(a654) | ~ c2_0 ) ).
fof(clause101,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_1(a654) | ~ c2_0 ) ).
fof(clause106,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c1_0 | ~ c4_0 ) ).
fof(clause95,axiom,! [X1] : ( c5_2(a659,X1) | c5_0 | ~ c1_2(a659,X1) | ~ c3_2(a659,X1) | ~ ndr1_1(a659) ) ).
fof(clause96,axiom,! [X1] : ! [X2] : ( c5_1(X1) | c1_1(X1) | c3_2(a653,X2) | c1_2(a653,X2) | ~ ndr1_0 | ~ ndr1_1(a653) | ~ c4_0 ) ).
fof(clause90,axiom,! [X1] : ( c1_1(X1) | c3_0 | c5_0 | ~ c2_2(X1,a647) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause91,axiom,! [X1] : ( c1_1(X1) | c3_0 | c5_0 | ~ c1_2(X1,a647) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause81,axiom,! [X1] : ( c5_1(X1) | c5_0 | ~ c3_2(X1,a656) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause79,axiom,! [X1] : ( c5_1(X1) | c5_0 | ~ c2_2(X1,a656) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause80,axiom,! [X1] : ( c5_1(X1) | c5_0 | ~ c1_2(X1,a656) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause87,axiom,! [X1] : ( c2_1(X1) | c4_0 | ~ ssSkC3 | ~ c5_2(X1,a673) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause89,axiom,! [X1] : ( c2_1(X1) | c4_0 | ~ ssSkC3 | ~ c1_2(X1,a673) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause88,axiom,! [X1] : ( c2_1(X1) | c4_0 | ~ ssSkC3 | ~ c4_2(X1,a673) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause51,axiom,~ c2_2(a669,a670) | ~ c5_0 ).
fof(clause39,axiom,c1_2(a669,a670) | ~ c5_0 ).
fof(clause83,axiom,! [X1] : ( c5_2(X1,a647) | c1_1(X1) | c3_0 | c5_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause73,axiom,! [X1] : ( ndr1_1(X1) | c2_1(X1) | c4_0 | ~ ssSkC3 | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause78,axiom,! [X1] : ( c5_1(X1) | c1_1(X1) | ~ ndr1_0 | ~ c1_1(a653) | ~ c4_0 ) ).
fof(clause50,axiom,~ c5_2(a669,a670) | ~ c5_0 ).
fof(clause82,axiom,! [X1] : ( c3_0 | ~ ssSkP0(X1) | ~ c3_2(X1,a650) | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(clause33,axiom,ssSkC2 | ~ c1_1(a666) ).
fof(clause40,axiom,~ c1_1(a669) | ~ c5_0 ).
fof(clause42,axiom,c2_0 | c4_0 | ~ c5_1(a665) ).
fof(clause28,axiom,ssSkC5 | ~ c5_1(a679) ).
fof(clause31,axiom,ssSkC3 | ~ c5_1(a672) ).
fof(clause77,axiom,! [X1] : ( c5_1(X1) | c1_1(X1) | ~ ndr1_0 | ~ c4_1(a653) | ~ c4_0 ) ).
fof(clause72,axiom,! [X1] : ( c2_1(X1) | ssSkC1 | ~ c5_2(X1,a657) | ~ ndr1_0 ) ).
fof(clause71,axiom,! [X1] : ( c2_1(X1) | ssSkC1 | ~ c1_2(X1,a657) | ~ ndr1_0 ) ).
fof(clause70,axiom,! [X1] : ( c2_1(X1) | ssSkC1 | ~ c4_2(X1,a657) | ~ ndr1_0 ) ).
fof(clause17,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(clause60,axiom,~ c4_0 | ~ c1_0 | ~ c2_0 ).
fof(clause86,axiom,! [X1] : ( c5_2(a665,X1) | c2_0 | c4_0 | ~ c1_2(a665,X1) | ~ ndr1_1(a665) ) ).
fof(clause93,axiom,! [X1] : ( c1_2(a672,X1) | c4_2(a672,X1) | ssSkC3 | ~ c5_2(a672,X1) | ~ ndr1_1(a672) ) ).
fof(clause85,axiom,! [X1] : ( c2_2(a680,X1) | ~ ssSkC4 | ~ ssSkC5 | ~ c1_2(a680,X1) | ~ ndr1_1(a680) ) ).
fof(clause92,axiom,! [X1] : ( c1_2(a679,X1) | c5_2(a679,X1) | c3_2(a679,X1) | ssSkC5 | ~ ndr1_1(a679) ) ).
fof(clause84,axiom,! [X1] : ( c3_2(a666,X1) | ssSkC2 | ~ c5_2(a666,X1) | ~ ndr1_1(a666) ) ).
fof(clause45,axiom,! [X1] : ( ssSkP0(X1) | ~ c5_2(X1,a649) ) ).
fof(clause58,axiom,c4_0 | c2_0 | ~ c3_2(a660,a661) ).
fof(clause56,axiom,c4_0 | c2_0 | ~ c2_2(a660,a662) ).
fof(clause55,axiom,c4_0 | c2_0 | ~ c5_2(a660,a662) ).
fof(clause54,axiom,c4_0 | c2_0 | ~ c4_2(a660,a662) ).
fof(clause57,axiom,c4_0 | c2_0 | ~ c4_2(a660,a661) ).
fof(clause53,axiom,c2_0 | ~ ssSkC2 | ~ c1_2(a667,a668) ).
fof(clause52,axiom,c2_0 | ~ ssSkC2 | ~ c4_2(a667,a668) ).
fof(clause46,axiom,ssSkC0 | ~ c2_2(a643,a644) ).
fof(clause41,axiom,c2_0 | ~ ssSkC2 | ~ c4_1(a667) ).
fof(clause44,axiom,c4_0 | c2_0 | ~ c4_1(a660) ).
fof(clause36,axiom,c5_2(a643,a644) | ssSkC0 ).
fof(clause49,axiom,c4_1(a676) | ~ c2_0 | ~ c5_0 ).
fof(clause47,axiom,ndr1_1(a676) | ~ c2_0 | ~ c5_0 ).
fof(clause48,axiom,c3_1(a676) | ~ c2_0 | ~ c5_0 ).
fof(clause23,axiom,ndr1_1(a667) | c2_0 | ~ ssSkC2 ).
fof(clause37,axiom,ssSkC0 | ~ c1_1(a643) ).
fof(clause32,axiom,ssSkC3 | ~ c1_1(a672) ).
fof(clause30,axiom,ssSkC4 | ~ c4_1(a678) ).
fof(clause29,axiom,ssSkC4 | ~ c2_1(a678) ).
fof(clause27,axiom,ssSkC5 | ~ c4_1(a679) ).
fof(clause24,axiom,c3_1(a665) | c2_0 | c4_0 ).
fof(clause20,axiom,c4_1(a674) | ~ c2_0 ).
fof(clause21,axiom,c2_1(a674) | ~ c2_0 ).
fof(clause19,axiom,c4_1(a643) | ssSkC0 ).
fof(clause18,axiom,ndr1_1(a643) | ssSkC0 ).
fof(clause16,axiom,c3_1(a666) | ssSkC2 ).
fof(clause65,axiom,~ c3_2(a676,a677) | ~ c2_0 | ~ c5_0 ).
fof(clause15,axiom,c5_0 | ~ c4_0 ).
fof(clause64,axiom,~ c2_2(a676,a677) | ~ c2_0 | ~ c5_0 ).
fof(clause63,axiom,~ c4_2(a676,a677) | ~ c2_0 | ~ c5_0 ).
fof(clause38,axiom,~ ssSkC4 | ~ ssSkC5 | ~ c3_1(a680) ).
fof(c_0_105,axiom,ndr1_0 | ~ c5_0 ).
fof(c_0_106,axiom,ndr1_0 | c5_0 ).
fof(c_0_107,axiom,! [X1] : ( c5_2(a651,X1) | c3_2(a651,X1) | ~ c1_2(a651,X1) | ~ ndr1_1(a651) | ~ c5_0 | ~ c1_0 ) ).
fof(c_0_108,axiom,c1_0 ).
fof(c_0_109,axiom,! [X1] : ( ndr1_1(X1) | c1_1(X1) | c3_0 | c5_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_110,axiom,ndr1_0 ).
fof(c_0_111,axiom,~ c3_0 ).
fof(c_0_112,axiom,ndr1_1(a651) | ~ c5_0 | ~ c1_0 ).
fof(c_0_113,axiom,! [X1] : ( ndr1_1(X1) | c5_1(X1) | c5_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | c5_2(X1,a658) | c4_1(X1) | c3_0 | ~ ssSkC1 | ~ c2_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_115,axiom,! [X1] : ( ndr1_1(X1) | c2_1(X1) | ssSkC1 | ~ ndr1_0 ) ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | c4_2(X1,a658) | c4_1(X1) | c3_0 | ~ ssSkC1 | ~ c2_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_117,axiom,! [X1] : ( c3_2(a651,X1) | c5_2(a651,X1) | ~ c1_2(a651,X1) | ~ ndr1_1(a651) | ~ c5_0 ) ).
fof(c_0_118,axiom,! [X1] : ( c1_1(X1) | ndr1_1(X1) | c5_0 | ~ c2_1(X1) ) ).
fof(c_0_119,axiom,ndr1_1(a651) | ~ c5_0 ).
fof(c_0_120,axiom,c1_2(a651,a652) | ~ c5_0 | ~ c1_0 ).
fof(c_0_121,axiom,! [X1] : ( c5_1(X1) | ndr1_1(X1) | c5_0 | ~ c2_1(X1) ) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( c5_2(X1,a658) | c5_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | ~ ssSkC1 | ~ c2_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_123,axiom,! [X1] : ( ssSkC1 | ndr1_1(X1) | c2_1(X1) ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | c4_2(X1,a658) | c4_1(X1) | ~ ssSkC1 | ~ c2_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( c3_2(a651,X1) | c5_2(a651,X1) | c1_1(X2) | ndr1_1(X2) | ~ c1_2(a651,X1) | ~ ndr1_1(a651) | ~ c2_1(X2) ) ).
fof(c_0_126,axiom,! [X1] : ( c1_1(X1) | ndr1_1(a651) | ndr1_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_127,axiom,c1_2(a651,a652) | ~ c5_0 ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_1(X1) | c3_2(X2,X3) | c3_2(X2,a640) | c1_1(X2) | ~ c1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_2(X2,X3) | ~ c1_2(X2,X3) | ~ ndr1_1(X2) | ~ c5_0 ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( c3_2(a651,X1) | c5_2(a651,X1) | c5_1(X2) | ndr1_1(X2) | ~ c1_2(a651,X1) | ~ ndr1_1(a651) | ~ c2_1(X2) ) ).
fof(c_0_130,axiom,! [X1] : ( c5_1(X1) | ndr1_1(a651) | ndr1_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ! [X3] : ( c5_2(X1,a658) | c5_2(X1,X2) | c1_2(X1,X2) | c4_1(X1) | ndr1_1(X3) | c2_1(X3) | ~ c2_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_132,axiom,c2_2(a660,a661) | c4_0 | c2_0 ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ! [X3] : ( c5_2(X1,X2) | c1_2(X1,X2) | c4_2(X1,a658) | c4_1(X1) | ndr1_1(X3) | c2_1(X3) | ~ c2_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_1(X1) | c3_2(X2,X3) | c2_2(X2,a640) | c1_1(X2) | ~ c1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_2(X2,X3) | ~ c1_2(X2,X3) | ~ ndr1_1(X2) | ~ c5_0 ) ).
fof(c_0_135,axiom,! [X1] : ( c4_2(X1,a650) | c3_0 | ~ ssSkP0(X1) | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(c_0_136,axiom,! [X1] : ( c5_2(X1,a650) | c3_0 | ~ ssSkP0(X1) | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(a651,X1) | c5_2(a651,X1) | c1_1(X2) | c1_1(X3) | ndr1_1(X2) | ndr1_1(X3) | ~ c1_2(a651,X1) | ~ c2_1(X2) | ~ c2_1(X3) ) ).
fof(c_0_138,axiom,! [X1] : ( c1_2(a651,a652) | c1_1(X1) | ndr1_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_139,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,a640) | c3_2(X1,X2) | c1_1(X1) | c3_1(X3) | ~ c2_2(X1,X2) | ~ c1_2(X1,X2) | ~ c5_1(X3) | ~ c1_1(X3) | ~ ndr1_1(X1) | ~ c5_0 ) ).
fof(c_0_140,axiom,! [X1] : ( c3_2(a669,X1) | c2_2(a669,X1) | ~ c4_2(a669,X1) | ~ ndr1_1(a669) | ~ c5_0 ) ).
fof(c_0_141,axiom,ndr1_1(a669) | ~ c5_0 ).
fof(c_0_142,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(a651,X1) | c5_2(a651,X1) | c5_1(X2) | c5_1(X3) | ndr1_1(X2) | ndr1_1(X3) | ~ c1_2(a651,X1) | ~ c2_1(X2) | ~ c2_1(X3) ) ).
fof(c_0_143,axiom,! [X1] : ( c1_2(a651,a652) | c5_1(X1) | ndr1_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_144,axiom,c5_0 | ~ c1_1(a659) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X3) | c1_1(X1) | c4_2(a648,X4) | c4_0 | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_2(X1,X3) | ~ ndr1_0 | ~ c5_2(a648,X4) | ~ c2_2(a648,X4) | ~ ndr1_1(a648) ) ).
fof(c_0_146,axiom,! [X1] : ( c5_2(a660,a658) | c5_2(a660,a661) | c1_2(a660,a661) | c4_1(a660) | ndr1_1(X1) | c2_1(X1) | c4_0 | c2_0 | ~ ndr1_1(a660) ) ).
fof(c_0_147,axiom,ndr1_1(a660) | c4_0 | c2_0 ).
fof(c_0_148,axiom,! [X1] : ( c5_2(a660,a661) | c1_2(a660,a661) | c4_2(a660,a658) | c4_1(a660) | ndr1_1(X1) | c2_1(X1) | c4_0 | c2_0 | ~ ndr1_1(a660) ) ).
fof(c_0_149,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X3) | c1_1(X1) | c4_0 | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_2(X1,X3) | ~ ndr1_0 | ~ c1_2(a648,X4) | ~ c3_2(a648,X4) | ~ ndr1_1(a648) ) ).
fof(c_0_150,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,X2) | c2_2(X1,a640) | c1_1(X1) | c3_1(X3) | ~ c2_2(X1,X2) | ~ c1_2(X1,X2) | ~ c5_1(X3) | ~ c1_1(X3) | ~ ndr1_1(X1) | ~ c5_0 ) ).
fof(c_0_151,axiom,! [X1] : ( c4_2(X1,a650) | ~ c4_1(X1) | ~ ssSkP0(X1) ) ).
fof(c_0_152,axiom,! [X1] : ( c1_2(X1,a649) | ssSkP0(X1) ) ).
fof(c_0_153,axiom,! [X1] : ( c5_2(X1,a650) | ~ c4_1(X1) | ~ ssSkP0(X1) ) ).
fof(c_0_154,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(a651,a652) | c5_2(a651,a652) | c1_1(X1) | c1_1(X2) | c1_1(X3) | ndr1_1(X1) | ndr1_1(X2) | ndr1_1(X3) | ~ c2_1(X1) | ~ c2_1(X2) | ~ c2_1(X3) ) ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,a640) | c3_2(X1,X2) | c1_1(X1) | c1_1(X3) | ndr1_1(X3) | c3_1(X4) | ~ c2_2(X1,X2) | ~ c1_2(X1,X2) | ~ c5_1(X4) | ~ c1_1(X4) | ~ ndr1_1(X1) | ~ c2_1(X3) ) ).
fof(c_0_156,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,a640) | c3_2(X1,X2) | c5_1(X3) | c1_1(X1) | ndr1_1(X3) | c3_1(X4) | ~ c2_2(X1,X2) | ~ c1_2(X1,X2) | ~ c5_1(X4) | ~ c1_1(X4) | ~ ndr1_1(X1) | ~ c2_1(X3) ) ).
fof(c_0_157,axiom,! [X1] : ! [X2] : ( c3_2(a669,X1) | c2_2(a669,X1) | c1_1(X2) | ndr1_1(X2) | ~ c4_2(a669,X1) | ~ ndr1_1(a669) | ~ c2_1(X2) ) ).
fof(c_0_158,axiom,! [X1] : ( c1_1(X1) | ndr1_1(a669) | ndr1_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_159,axiom,! [X1] : ( c4_2(X1,a649) | ssSkP0(X1) ) ).
fof(c_0_160,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(a651,a652) | c5_2(a651,a652) | c5_1(X1) | c5_1(X2) | c5_1(X3) | ndr1_1(X1) | ndr1_1(X2) | ndr1_1(X3) | ~ c2_1(X1) | ~ c2_1(X2) | ~ c2_1(X3) ) ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_1(X1) | c3_2(X2,X3) | c1_1(X2) | ~ c1_1(X1) | ~ c5_1(X1) | ~ ndr1_0 | ~ c2_2(X2,X3) | ~ c1_2(X2,X3) | ~ ndr1_1(X2) | ~ c5_2(X2,a640) | ~ c5_0 ) ).
fof(c_0_162,axiom,! [X1] : ! [X2] : ( c3_2(a669,X1) | c2_2(a669,X1) | c5_1(X2) | ndr1_1(X2) | ~ c4_2(a669,X1) | ~ ndr1_1(a669) | ~ c2_1(X2) ) ).
fof(c_0_163,axiom,! [X1] : ( c5_1(X1) | ndr1_1(a669) | ndr1_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_164,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_1(X1) | c5_1(a675) | ~ c2_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(c_0_165,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_1(X1) | c3_1(a675) | ~ c2_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c5_0 ) ).
fof(c_0_166,axiom,ndr1_1(a659) | c5_0 | ~ c2_1(a659) ).
fof(c_0_167,axiom,c2_1(a659) | c5_0 ).
fof(c_0_168,axiom,~ c5_2(a651,a652) | ~ c5_0 | ~ c1_0 ).
fof(c_0_169,axiom,~ c2_2(a651,a652) | ~ c5_0 | ~ c1_0 ).
fof(c_0_170,axiom,! [X1] : ( ndr1_1(X1) | c3_0 | ~ ssSkP0(X1) | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(c_0_171,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c5_2(X1,X2) | c4_2(a648,X3) | c4_2(X1,X4) | c1_1(X1) | c4_0 | ~ c2_2(a648,X3) | ~ c5_2(a648,X3) | ~ c1_2(X1,X4) | ~ c1_2(X1,X2) | ~ ndr1_1(a648) | ~ ndr1_1(X1) ) ).
fof(c_0_172,axiom,! [X1] : ( c5_2(a660,a658) | c5_2(a660,a661) | c1_2(a660,a661) | c4_1(a660) | ndr1_1(X1) | c2_1(X1) | c4_0 | c2_0 ) ).
fof(c_0_173,axiom,! [X1] : ( c5_2(a660,a661) | c1_2(a660,a661) | c4_2(a660,a658) | c4_1(a660) | ndr1_1(X1) | c2_1(X1) | c4_0 | c2_0 ) ).
fof(c_0_174,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X3) | c1_1(X1) | c4_0 | ~ c3_2(a648,X4) | ~ c1_2(a648,X4) | ~ c1_2(X1,X3) | ~ c1_2(X1,X2) | ~ ndr1_1(a648) | ~ ndr1_1(X1) ) ).
fof(c_0_175,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c2_2(X1,a640) | c1_1(X1) | c1_1(X3) | ndr1_1(X3) | c3_1(X4) | ~ c2_2(X1,X2) | ~ c1_2(X1,X2) | ~ c5_1(X4) | ~ c1_1(X4) | ~ ndr1_1(X1) | ~ c2_1(X3) ) ).
fof(c_0_176,axiom,! [X1] : ( c1_2(X1,a649) | c4_2(X1,a650) | ~ c4_1(X1) ) ).
fof(c_0_177,axiom,! [X1] : ( c5_2(X1,a650) | c1_2(X1,a649) | ~ c4_1(X1) ) ).
fof(c_0_178,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c2_2(X1,a640) | c5_1(X3) | c1_1(X1) | ndr1_1(X3) | c3_1(X4) | ~ c2_2(X1,X2) | ~ c1_2(X1,X2) | ~ c5_1(X4) | ~ c1_1(X4) | ~ ndr1_1(X1) | ~ c2_1(X3) ) ).
fof(c_0_179,axiom,! [X1] : ! [X2] : ( c3_2(a651,a652) | c5_2(a651,a652) | c1_1(X1) | c1_1(X2) | ndr1_1(X1) | ndr1_1(X2) | ~ c2_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_180,axiom,! [X1] : ! [X2] : ( c3_2(a660,a640) | c3_2(a660,a661) | c1_1(a660) | c1_1(X1) | ndr1_1(X1) | c3_1(X2) | c4_0 | c2_0 | ~ c1_2(a660,a661) | ~ c5_1(X2) | ~ c1_1(X2) | ~ ndr1_1(a660) | ~ c2_1(X1) ) ).
fof(c_0_181,axiom,! [X1] : ! [X2] : ( c3_2(a660,a640) | c3_2(a660,a661) | c5_1(X1) | c1_1(a660) | ndr1_1(X1) | c3_1(X2) | c4_0 | c2_0 | ~ c1_2(a660,a661) | ~ c5_1(X2) | ~ c1_1(X2) | ~ ndr1_1(a660) | ~ c2_1(X1) ) ).
fof(c_0_182,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(a669,X1) | c2_2(a669,X1) | c1_1(X2) | c1_1(X3) | ndr1_1(X2) | ndr1_1(X3) | ~ c4_2(a669,X1) | ~ c2_1(X2) | ~ c2_1(X3) ) ).
fof(c_0_183,axiom,! [X1] : ( c4_2(X1,a650) | c4_2(X1,a649) | ~ c4_1(X1) ) ).
fof(c_0_184,axiom,! [X1] : ! [X2] : ( c3_2(a651,a652) | c5_2(a651,a652) | c5_1(X1) | c5_1(X2) | ndr1_1(X1) | ndr1_1(X2) | ~ c2_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_185,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,X2) | c1_1(X1) | c3_1(X3) | ~ c2_2(X1,X2) | ~ c5_2(X1,a640) | ~ c1_2(X1,X2) | ~ c5_1(X3) | ~ c1_1(X3) | ~ ndr1_1(X1) | ~ c5_0 ) ).
fof(c_0_186,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(a669,X1) | c2_2(a669,X1) | c5_1(X2) | c1_1(X3) | ndr1_1(X2) | ndr1_1(X3) | ~ c4_2(a669,X1) | ~ c2_1(X2) | ~ c2_1(X3) ) ).
fof(c_0_187,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(a669,X1) | c2_2(a669,X1) | c5_1(X2) | c5_1(X3) | ndr1_1(X2) | ndr1_1(X3) | ~ c4_2(a669,X1) | ~ c2_1(X2) | ~ c2_1(X3) ) ).
fof(c_0_188,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X3) | c1_1(X1) | c4_0 | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_2(X1,X3) | ~ ndr1_0 | ~ c3_1(a648) ) ).
fof(c_0_189,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_1(a675) | c5_1(X1) | ~ c2_2(X1,X2) | ~ c4_2(X1,X2) | ~ c1_1(X1) | ~ ndr1_1(X1) | ~ c5_0 ) ).
fof(c_0_190,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c5_1(X1) | c3_1(a675) | ~ c2_2(X1,X2) | ~ c4_2(X1,X2) | ~ c1_1(X1) | ~ ndr1_1(X1) | ~ c5_0 ) ).
fof(c_0_191,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | c3_2(a654,a655) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_192,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | c5_2(a654,a655) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_193,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | ndr1_1(a654) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c2_0 ) ).
fof(c_0_194,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c4_2(a654,a655) | ~ c2_0 ) ).
fof(c_0_195,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c5_1(a654) | ~ c2_0 ) ).
fof(c_0_196,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_1(a654) | ~ c2_0 ) ).
fof(c_0_197,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | ~ c4_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c1_0 | ~ c4_0 ) ).
fof(c_0_198,axiom,! [X1] : ( c5_2(a659,X1) | c5_0 | ~ c1_2(a659,X1) | ~ c3_2(a659,X1) | ~ ndr1_1(a659) ) ).
fof(c_0_199,axiom,ndr1_1(a659) | c5_0 ).
fof(c_0_200,axiom,! [X1] : ! [X2] : ( c5_1(X1) | c1_1(X1) | c3_2(a653,X2) | c1_2(a653,X2) | ~ ndr1_0 | ~ ndr1_1(a653) | ~ c4_0 ) ).
fof(c_0_201,axiom,! [X1] : ( c1_1(X1) | c3_0 | c5_0 | ~ c2_2(X1,a647) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_202,axiom,! [X1] : ( c1_1(X1) | c3_0 | c5_0 | ~ c1_2(X1,a647) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_203,axiom,! [X1] : ( c5_1(X1) | c5_0 | ~ c3_2(X1,a656) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_204,axiom,! [X1] : ( c5_1(X1) | c5_0 | ~ c2_2(X1,a656) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_205,axiom,! [X1] : ( c5_1(X1) | c5_0 | ~ c1_2(X1,a656) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_206,axiom,! [X1] : ( c2_1(X1) | c4_0 | ~ ssSkC3 | ~ c5_2(X1,a673) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_207,axiom,! [X1] : ( c2_1(X1) | c4_0 | ~ ssSkC3 | ~ c1_2(X1,a673) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_208,axiom,! [X1] : ( c2_1(X1) | c4_0 | ~ ssSkC3 | ~ c4_2(X1,a673) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_209,axiom,~ c5_2(a651,a652) | ~ c5_0 ).
fof(c_0_210,axiom,~ c2_2(a651,a652) | ~ c5_0 ).
fof(c_0_211,axiom,~ c2_2(a669,a670) | ~ c5_0 ).
fof(c_0_212,axiom,c1_2(a669,a670) | ~ c5_0 ).
fof(c_0_213,axiom,! [X1] : ( c5_2(X1,a647) | c1_1(X1) | c3_0 | c5_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_214,axiom,! [X1] : ( ndr1_1(X1) | c2_1(X1) | c4_0 | ~ ssSkC3 | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_215,axiom,! [X1] : ( c5_1(X1) | c1_1(X1) | ~ ndr1_0 | ~ c1_1(a653) | ~ c4_0 ) ).
fof(c_0_216,axiom,~ c5_2(a669,a670) | ~ c5_0 ).
fof(c_0_217,axiom,! [X1] : ( c3_0 | ~ ssSkP0(X1) | ~ c3_2(X1,a650) | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(c_0_218,axiom,ssSkC2 | ~ c1_1(a666) ).
fof(c_0_219,axiom,~ c1_1(a669) | ~ c5_0 ).
fof(c_0_220,axiom,c2_0 | c4_0 | ~ c5_1(a665) ).
fof(c_0_221,axiom,ssSkC5 | ~ c5_1(a679) ).
fof(c_0_222,axiom,ssSkC3 | ~ c5_1(a672) ).
fof(c_0_223,axiom,! [X1] : ( c5_1(X1) | c1_1(X1) | ~ ndr1_0 | ~ c4_1(a653) | ~ c4_0 ) ).
fof(c_0_224,axiom,! [X1] : ( c2_1(X1) | ssSkC1 | ~ c5_2(X1,a657) | ~ ndr1_0 ) ).
fof(c_0_225,axiom,! [X1] : ( c2_1(X1) | ssSkC1 | ~ c1_2(X1,a657) | ~ ndr1_0 ) ).
fof(c_0_226,axiom,! [X1] : ( c2_1(X1) | ssSkC1 | ~ c4_2(X1,a657) | ~ ndr1_0 ) ).
fof(c_0_227,axiom,! [X1] : ( ndr1_1(X1) | ~ c4_1(X1) | ~ ssSkP0(X1) ) ).
fof(c_0_228,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(c_0_229,axiom,~ c4_0 | ~ c1_0 | ~ c2_0 ).
fof(c_0_230,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c5_2(a660,a658) | c5_2(a660,a661) | c5_2(X1,X2) | c1_2(a660,a661) | c4_2(a648,X3) | c4_2(X1,X4) | c1_1(X1) | c4_1(a660) | c2_1(a648) | c4_0 | c2_0 | ~ c2_2(a648,X3) | ~ c5_2(a648,X3) | ~ c1_2(X1,X4) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_231,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c5_2(a660,a661) | c5_2(X1,X2) | c1_2(a660,a661) | c4_2(a660,a658) | c4_2(a648,X3) | c4_2(X1,X4) | c1_1(X1) | c4_1(a660) | c2_1(a648) | c4_0 | c2_0 | ~ c2_2(a648,X3) | ~ c5_2(a648,X3) | ~ c1_2(X1,X4) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_232,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c5_2(a660,a658) | c5_2(a660,a661) | c5_2(X1,X2) | c1_2(a660,a661) | c4_2(X1,X3) | c1_1(X1) | c4_1(a660) | c2_1(a648) | c4_0 | c2_0 | ~ c3_2(a648,X4) | ~ c1_2(a648,X4) | ~ c1_2(X1,X3) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_233,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c5_2(a660,a661) | c5_2(X1,X2) | c1_2(a660,a661) | c4_2(a660,a658) | c4_2(X1,X3) | c1_1(X1) | c4_1(a660) | c2_1(a648) | c4_0 | c2_0 | ~ c3_2(a648,X4) | ~ c1_2(a648,X4) | ~ c1_2(X1,X3) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_234,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ssSkC1 | c3_2(X1,X2) | c5_2(X1,X2) | c4_2(a648,X3) | c4_2(X1,X4) | c1_1(X1) | c2_1(a648) | c4_0 | ~ c2_2(a648,X3) | ~ c5_2(a648,X3) | ~ c1_2(X1,X4) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_235,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,a649) | c2_2(X1,a640) | c4_2(X1,a650) | c1_1(X1) | c1_1(X2) | ndr1_1(X2) | c3_1(X3) | ~ c2_2(X1,a649) | ~ c5_1(X3) | ~ c1_1(X3) | ~ c4_1(X1) | ~ ndr1_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_236,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,a649) | c2_2(X1,a640) | c5_2(X1,a650) | c1_1(X1) | c1_1(X2) | ndr1_1(X2) | c3_1(X3) | ~ c2_2(X1,a649) | ~ c5_1(X3) | ~ c1_1(X3) | ~ c4_1(X1) | ~ ndr1_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_237,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,a649) | c2_2(X1,a640) | c4_2(X1,a650) | c5_1(X2) | c1_1(X1) | ndr1_1(X2) | c3_1(X3) | ~ c2_2(X1,a649) | ~ c5_1(X3) | ~ c1_1(X3) | ~ c4_1(X1) | ~ ndr1_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_238,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,a649) | c2_2(X1,a640) | c5_2(X1,a650) | c5_1(X2) | c1_1(X1) | ndr1_1(X2) | c3_1(X3) | ~ c2_2(X1,a649) | ~ c5_1(X3) | ~ c1_1(X3) | ~ c4_1(X1) | ~ ndr1_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_239,axiom,! [X1] : ( c3_2(a651,a652) | c5_2(a651,a652) | c1_1(X1) | ndr1_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_240,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ssSkC1 | c3_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X3) | c1_1(X1) | c2_1(a648) | c4_0 | ~ c3_2(a648,X4) | ~ c1_2(a648,X4) | ~ c1_2(X1,X3) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_241,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,a649) | c2_2(X1,a640) | c1_1(X1) | c1_1(X2) | ssSkP0(X1) | ndr1_1(X2) | c3_1(X3) | ~ c2_2(X1,a649) | ~ c5_1(X3) | ~ c1_1(X3) | ~ ndr1_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_242,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,a649) | c2_2(X1,a640) | c5_1(X2) | c1_1(X1) | ssSkP0(X1) | ndr1_1(X2) | c3_1(X3) | ~ c2_2(X1,a649) | ~ c5_1(X3) | ~ c1_1(X3) | ~ ndr1_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_243,axiom,! [X1] : ! [X2] : ( c3_2(a660,a640) | c3_2(a660,a661) | c1_1(a660) | c1_1(X1) | ndr1_1(X1) | c3_1(X2) | c4_0 | c2_0 | ~ c1_2(a660,a661) | ~ c5_1(X2) | ~ c1_1(X2) | ~ c2_1(X1) ) ).
fof(c_0_244,axiom,! [X1] : ! [X2] : ( c3_2(a660,a640) | c3_2(a660,a661) | c5_1(X1) | c1_1(a660) | ndr1_1(X1) | c3_1(X2) | c4_0 | c2_0 | ~ c1_2(a660,a661) | ~ c5_1(X2) | ~ c1_1(X2) | ~ c2_1(X1) ) ).
fof(c_0_245,axiom,! [X1] : ! [X2] : ( c3_2(a669,a650) | c2_2(a669,a650) | c1_2(a669,a649) | c1_1(X1) | c1_1(X2) | ndr1_1(X1) | ndr1_1(X2) | ~ c4_1(a669) | ~ c2_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_246,axiom,! [X1] : ! [X2] : ( c3_2(a669,a650) | c2_2(a669,a650) | c4_2(a669,a649) | c1_1(X1) | c1_1(X2) | ndr1_1(X1) | ndr1_1(X2) | ~ c4_1(a669) | ~ c2_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_247,axiom,! [X1] : ( c3_2(a651,a652) | c5_2(a651,a652) | c5_1(X1) | ndr1_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_248,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c1_1(X1) | c1_1(X3) | ndr1_1(X3) | c3_1(X4) | ~ c2_2(X1,X2) | ~ c5_2(X1,a640) | ~ c1_2(X1,X2) | ~ c5_1(X4) | ~ c1_1(X4) | ~ ndr1_1(X1) | ~ c2_1(X3) ) ).
fof(c_0_249,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( c3_2(X1,X2) | c5_1(X3) | c1_1(X1) | ndr1_1(X3) | c3_1(X4) | ~ c2_2(X1,X2) | ~ c5_2(X1,a640) | ~ c1_2(X1,X2) | ~ c5_1(X4) | ~ c1_1(X4) | ~ ndr1_1(X1) | ~ c2_1(X3) ) ).
fof(c_0_250,axiom,! [X1] : ! [X2] : ( c3_2(a669,a650) | c2_2(a669,a650) | c1_1(X1) | c1_1(X2) | ndr1_1(X1) | ndr1_1(X2) | ~ c4_1(a669) | ~ ssSkP0(a669) | ~ c2_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_251,axiom,! [X1] : ! [X2] : ( c3_2(a669,a650) | c2_2(a669,a650) | c5_1(X1) | c1_1(X2) | ndr1_1(X1) | ndr1_1(X2) | ~ c4_1(a669) | ~ ssSkP0(a669) | ~ c2_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_252,axiom,! [X1] : ! [X2] : ( c3_2(a669,a650) | c2_2(a669,a650) | c5_1(X1) | c5_1(X2) | ndr1_1(X1) | ndr1_1(X2) | ~ c4_1(a669) | ~ ssSkP0(a669) | ~ c2_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_253,axiom,! [X1] : ! [X2] : ( c3_2(a669,a650) | c2_2(a669,a650) | c1_2(a669,a649) | c5_1(X1) | c1_1(X2) | ndr1_1(X1) | ndr1_1(X2) | ~ c4_1(a669) | ~ c2_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_254,axiom,! [X1] : ! [X2] : ( c3_2(a669,a650) | c2_2(a669,a650) | c4_2(a669,a649) | c5_1(X1) | c1_1(X2) | ndr1_1(X1) | ndr1_1(X2) | ~ c4_1(a669) | ~ c2_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_255,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(X1,X2) | c5_2(X1,X2) | c4_2(X1,X3) | c1_1(X1) | c4_0 | ~ c1_2(X1,X3) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(a648) ) ).
fof(c_0_256,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_2(a651,X1) | c5_2(a651,X1) | c5_1(X2) | c1_1(X3) | ndr1_1(X2) | ndr1_1(X3) | ~ c1_2(a651,X1) | ~ c2_1(X2) | ~ c2_1(X3) ) ).
fof(c_0_257,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c5_1(a675) | c5_1(X1) | c1_1(X3) | ndr1_1(X3) | ~ c2_2(X1,X2) | ~ c4_2(X1,X2) | ~ c1_1(X1) | ~ ndr1_1(X1) | ~ c2_1(X3) ) ).
fof(c_0_258,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c5_1(a675) | c5_1(X1) | c5_1(X3) | ndr1_1(X3) | ~ c2_2(X1,X2) | ~ c4_2(X1,X2) | ~ c1_1(X1) | ~ ndr1_1(X1) | ~ c2_1(X3) ) ).
fof(c_0_259,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c5_1(X1) | c1_1(X3) | ndr1_1(X3) | c3_1(a675) | ~ c2_2(X1,X2) | ~ c4_2(X1,X2) | ~ c1_1(X1) | ~ ndr1_1(X1) | ~ c2_1(X3) ) ).
fof(c_0_260,axiom,! [X1] : ! [X2] : ! [X3] : ( c1_2(X1,X2) | c5_1(X1) | c5_1(X3) | ndr1_1(X3) | c3_1(a675) | ~ c2_2(X1,X2) | ~ c4_2(X1,X2) | ~ c1_1(X1) | ~ ndr1_1(X1) | ~ c2_1(X3) ) ).
fof(c_0_261,axiom,! [X1] : ! [X2] : ( c3_2(a669,a650) | c2_2(a669,a650) | c1_2(a669,a649) | c5_1(X1) | c5_1(X2) | ndr1_1(X1) | ndr1_1(X2) | ~ c4_1(a669) | ~ c2_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_262,axiom,! [X1] : ! [X2] : ( c3_2(a669,a650) | c2_2(a669,a650) | c4_2(a669,a649) | c5_1(X1) | c5_1(X2) | ndr1_1(X1) | ndr1_1(X2) | ~ c4_1(a669) | ~ c2_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_263,axiom,! [X1] : ! [X2] : ( ssSkC1 | c3_2(a651,X1) | c5_2(a651,X1) | c1_1(X2) | ndr1_1(X2) | c2_1(a651) | ~ c1_2(a651,X1) | ~ c2_1(X2) ) ).
fof(c_0_264,axiom,! [X1] : ! [X2] : ( c3_2(a654,a655) | c5_2(X1,X2) | c1_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_0 ) ).
fof(c_0_265,axiom,! [X1] : ! [X2] : ( c5_2(a654,a655) | c5_2(X1,X2) | c1_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_0 ) ).
fof(c_0_266,axiom,! [X1] : ! [X2] : ( ssSkC1 | c3_2(a651,X1) | c5_2(a651,X1) | c5_1(X2) | ndr1_1(X2) | c2_1(a651) | ~ c1_2(a651,X1) | ~ c2_1(X2) ) ).
fof(c_0_267,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | ndr1_1(a654) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_0 ) ).
fof(c_0_268,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | ~ c4_2(a654,a655) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c2_0 ) ).
fof(c_0_269,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | ~ c4_2(X1,X2) | ~ c5_1(a654) | ~ ndr1_1(X1) | ~ c2_0 ) ).
fof(c_0_270,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,X2) | ~ c4_2(X1,X2) | ~ c1_1(a654) | ~ ndr1_1(X1) | ~ c2_0 ) ).
fof(c_0_271,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ c4_2(X1,X2) | ~ ndr1_1(X1) | ~ c3_1(X1) | ~ c4_0 ) ).
fof(c_0_272,axiom,! [X1] : ( c5_2(a659,X1) | c5_0 | ~ c3_2(a659,X1) | ~ c1_2(a659,X1) ) ).
fof(c_0_273,axiom,! [X1] : ! [X2] : ( c3_2(a653,X1) | c1_2(a653,X1) | c5_1(X2) | c1_1(X2) | ~ ndr1_1(a653) | ~ c4_0 ) ).
fof(c_0_274,axiom,! [X1] : ( c1_1(X1) | c5_0 | ~ c2_2(X1,a647) | ~ c2_1(X1) ) ).
fof(c_0_275,axiom,! [X1] : ( c5_2(a665,X1) | c2_0 | c4_0 | ~ c1_2(a665,X1) | ~ ndr1_1(a665) ) ).
fof(c_0_276,axiom,! [X1] : ( c1_2(a672,X1) | c4_2(a672,X1) | ssSkC3 | ~ c5_2(a672,X1) | ~ ndr1_1(a672) ) ).
fof(c_0_277,axiom,! [X1] : ( c2_2(a680,X1) | ~ ssSkC4 | ~ ssSkC5 | ~ c1_2(a680,X1) | ~ ndr1_1(a680) ) ).
fof(c_0_278,axiom,! [X1] : ( c1_2(a679,X1) | c5_2(a679,X1) | c3_2(a679,X1) | ssSkC5 | ~ ndr1_1(a679) ) ).
fof(c_0_279,axiom,! [X1] : ( c1_1(X1) | c5_0 | ~ c1_2(X1,a647) | ~ c2_1(X1) ) ).
fof(c_0_280,axiom,! [X1] : ( c3_2(a666,X1) | ssSkC2 | ~ c5_2(a666,X1) | ~ ndr1_1(a666) ) ).
fof(c_0_281,axiom,! [X1] : ( c5_2(X1,a650) | c4_2(X1,a649) | ~ c4_1(X1) ) ).
fof(c_0_282,axiom,! [X1] : ( c5_1(X1) | c5_0 | ~ c3_2(X1,a656) | ~ c2_1(X1) ) ).
fof(c_0_283,axiom,! [X1] : ( c5_1(X1) | c5_0 | ~ c2_2(X1,a656) | ~ c2_1(X1) ) ).
fof(c_0_284,axiom,! [X1] : ( c5_1(X1) | c5_0 | ~ c1_2(X1,a656) | ~ c2_1(X1) ) ).
fof(c_0_285,axiom,! [X1] : ( c2_1(X1) | c4_0 | ~ c5_2(X1,a673) | ~ c3_1(X1) | ~ ssSkC3 ) ).
fof(c_0_286,axiom,! [X1] : ( c2_1(X1) | c4_0 | ~ c1_2(X1,a673) | ~ c3_1(X1) | ~ ssSkC3 ) ).
fof(c_0_287,axiom,! [X1] : ( c2_1(X1) | c4_0 | ~ c4_2(X1,a673) | ~ c3_1(X1) | ~ ssSkC3 ) ).
fof(c_0_288,axiom,! [X1] : ( c1_1(X1) | ndr1_1(X1) | ~ c5_2(a651,a652) | ~ c2_1(X1) ) ).
fof(c_0_289,axiom,! [X1] : ( c1_1(X1) | ndr1_1(X1) | ~ c2_2(a651,a652) | ~ c2_1(X1) ) ).
fof(c_0_290,axiom,! [X1] : ( c1_1(X1) | ndr1_1(X1) | ~ c2_2(a669,a670) | ~ c2_1(X1) ) ).
fof(c_0_291,axiom,! [X1] : ( c1_2(a669,a670) | c1_1(X1) | ndr1_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_292,axiom,! [X1] : ( c1_2(a669,a670) | c5_1(X1) | ndr1_1(X1) | ~ c2_1(X1) ) ).
fof(c_0_293,axiom,! [X1] : ( c5_2(X1,a647) | c1_1(X1) | c5_0 | ~ c2_1(X1) ) ).
fof(c_0_294,axiom,! [X1] : ( ndr1_1(X1) | c2_1(X1) | c4_0 | ~ c3_1(X1) | ~ ssSkC3 ) ).
fof(c_0_295,axiom,! [X1] : ( c5_1(X1) | c1_1(X1) | ~ c1_1(a653) | ~ c4_0 ) ).
fof(c_0_296,axiom,! [X1] : ( c1_1(X1) | ndr1_1(X1) | ~ c5_2(a669,a670) | ~ c2_1(X1) ) ).
fof(c_0_297,axiom,! [X1] : ( c5_1(X1) | ndr1_1(X1) | ~ c5_2(a651,a652) | ~ c2_1(X1) ) ).
fof(c_0_298,axiom,! [X1] : ( c5_1(X1) | ndr1_1(X1) | ~ c2_2(a651,a652) | ~ c2_1(X1) ) ).
fof(c_0_299,axiom,! [X1] : ( c5_1(X1) | ndr1_1(X1) | ~ c2_2(a669,a670) | ~ c2_1(X1) ) ).
fof(c_0_300,axiom,! [X1] : ( c5_1(X1) | ndr1_1(X1) | ~ c5_2(a669,a670) | ~ c2_1(X1) ) ).
fof(c_0_301,axiom,! [X1] : ( ~ c3_2(X1,a650) | ~ c4_1(X1) | ~ ssSkP0(X1) ) ).
fof(c_0_302,axiom,ndr1_1(a666) | ssSkC2 | c5_0 | ~ c2_1(a666) ).
fof(c_0_303,axiom,! [X1] : ( c1_1(X1) | ndr1_1(X1) | ~ c1_1(a669) | ~ c2_1(X1) ) ).
fof(c_0_304,axiom,! [X1] : ( c5_1(X1) | ndr1_1(X1) | ~ c1_1(a669) | ~ c2_1(X1) ) ).
fof(c_0_305,axiom,ndr1_1(a665) | c4_0 | c2_0 | c5_0 | ~ c2_1(a665) ).
fof(c_0_306,axiom,ndr1_1(a679) | ssSkC5 | c5_0 | ~ c2_1(a679) ).
fof(c_0_307,axiom,ndr1_1(a672) | ssSkC3 | c5_0 | ~ c2_1(a672) ).
fof(c_0_308,axiom,! [X1] : ( c5_1(X1) | c1_1(X1) | ~ c4_1(a653) | ~ c4_0 ) ).
fof(c_0_309,axiom,! [X1] : ( ssSkC1 | c2_1(X1) | ~ c5_2(X1,a657) ) ).
fof(c_0_310,axiom,! [X1] : ( ssSkC1 | c2_1(X1) | ~ c1_2(X1,a657) ) ).
fof(c_0_311,axiom,! [X1] : ( ssSkC1 | c2_1(X1) | ~ c4_2(X1,a657) ) ).
fof(c_0_312,axiom,! [X1] : ( ndr1_1(X1) | ~ c4_1(X1) ) ).
fof(c_0_313,axiom,! [X1] : ( ssSkP0(X1) | ~ c5_2(X1,a649) ) ).
fof(c_0_314,axiom,c4_0 | c2_0 | ~ c3_2(a660,a661) ).
fof(c_0_315,axiom,c4_0 | c2_0 | ~ c2_2(a660,a662) ).
fof(c_0_316,axiom,c4_0 | c2_0 | ~ c5_2(a660,a662) ).
fof(c_0_317,axiom,c4_0 | c2_0 | ~ c4_2(a660,a662) ).
fof(c_0_318,axiom,c4_0 | c2_0 | ~ c4_2(a660,a661) ).
fof(c_0_319,axiom,c2_0 | ~ ssSkC2 | ~ c1_2(a667,a668) ).
fof(c_0_320,axiom,c2_0 | ~ ssSkC2 | ~ c4_2(a667,a668) ).
fof(c_0_321,axiom,ssSkC0 | ~ c2_2(a643,a644) ).
fof(c_0_322,axiom,c2_0 | ~ ssSkC2 | ~ c4_1(a667) ).
fof(c_0_323,axiom,c4_0 | c2_0 | ~ c4_1(a660) ).
fof(c_0_324,axiom,c5_2(a643,a644) | ssSkC0 ).
fof(c_0_325,axiom,c4_1(a676) | ~ c2_0 | ~ c5_0 ).
fof(c_0_326,axiom,ndr1_1(a676) | ~ c2_0 | ~ c5_0 ).
fof(c_0_327,axiom,c3_1(a676) | ~ c2_0 | ~ c5_0 ).
fof(c_0_328,axiom,ndr1_1(a667) | c2_0 | ~ ssSkC2 ).
fof(c_0_329,axiom,ssSkC0 | ~ c1_1(a643) ).
fof(c_0_330,axiom,ssSkC3 | ~ c1_1(a672) ).
fof(c_0_331,axiom,ssSkC4 | ~ c4_1(a678) ).
fof(c_0_332,axiom,ssSkC4 | ~ c2_1(a678) ).
fof(c_0_333,axiom,ssSkC5 | ~ c4_1(a679) ).
fof(c_0_334,axiom,c3_1(a665) | c2_0 | c4_0 ).
fof(c_0_335,axiom,c4_1(a674) | ~ c2_0 ).
fof(c_0_336,axiom,c2_1(a674) | ~ c2_0 ).
fof(c_0_337,axiom,c4_1(a643) | ssSkC0 ).
fof(c_0_338,axiom,ndr1_1(a643) | ssSkC0 ).
fof(c_0_339,axiom,c3_1(a666) | ssSkC2 ).
fof(c_0_340,axiom,~ c3_2(a676,a677) | ~ c2_0 | ~ c5_0 ).
fof(c_0_341,axiom,~ c4_0 | ~ c2_0 ).
fof(c_0_342,axiom,c5_0 | ~ c4_0 ).
fof(c_0_343,axiom,~ c2_2(a676,a677) | ~ c2_0 | ~ c5_0 ).
fof(c_0_344,axiom,~ c4_2(a676,a677) | ~ c2_0 | ~ c5_0 ).
fof(c_0_345,axiom,~ ssSkC4 | ~ ssSkC5 | ~ c3_1(a680) ).
