fof(c_50,axiom,~ ssSkC0 | ndr1_0 ).
fof(c_51,axiom,c5_0 | c1_0 ).
fof(c_54,axiom,ndr1_0 | ssSkC0 ).
fof(c_55,axiom,c3_1(a491) | c3_0 ).
fof(c_56,axiom,c5_1(a491) | c3_0 ).
fof(c_58,axiom,~ ssSkC0 | ndr1_1(a474) ).
fof(c_59,axiom,! [X0] : ( ndr1_1(X0) | ssSkP0(X0) ) ).
fof(c_60,axiom,ndr1_1(a472) | ssSkC0 ).
fof(c_61,axiom,c5_1(a472) | ssSkC0 ).
fof(c_62,axiom,~ c5_0 | ~ ssSkC3 | ndr1_0 ).
fof(c_63,axiom,~ ssSkC2 | ndr1_1(a485) | c2_0 ).
fof(c_64,axiom,~ ssSkC2 | c2_1(a485) | c2_0 ).
fof(c_65,axiom,~ ssSkC2 | c4_1(a485) | c2_0 ).
fof(c_67,axiom,~ ssSkC0 | c2_2(a474,a475) ).
fof(c_69,axiom,~ c5_0 | c3_0 | c1_0 ).
fof(c_70,axiom,~ c3_0 | ~ c2_0 ).
fof(c_71,axiom,! [X0] : ( c3_2(X0,a489) | ssSkP0(X0) ) ).
fof(c_72,axiom,! [X0] : ( c5_2(X0,a489) | ssSkP0(X0) ) ).
fof(c_73,axiom,~ c2_1(a487) | ssSkC3 ).
fof(c_74,axiom,~ c3_1(a484) | ssSkC2 ).
fof(c_75,axiom,~ c1_1(a484) | ssSkC2 ).
fof(c_76,axiom,~ c1_1(a472) | ssSkC0 ).
fof(c_77,axiom,~ c5_0 | ~ ssSkC3 | c4_1(a488) ).
fof(c_78,axiom,~ c5_0 | ~ ssSkC3 | c2_1(a488) ).
fof(c_79,axiom,~ ssSkC2 | c3_2(a485,a486) | c2_0 ).
fof(c_80,axiom,~ ssSkC2 | c2_2(a485,a486) | c2_0 ).
fof(c_81,axiom,~ ssSkC2 | c5_2(a485,a486) | c2_0 ).
fof(c_82,axiom,~ c3_0 | c5_1(a479) | c4_0 ).
fof(c_83,axiom,~ c5_2(a474,a475) | ~ ssSkC0 ).
fof(c_84,axiom,! [X0] : ( ~ c2_2(X0,a489) | ssSkP0(X0) ) ).
fof(c_85,axiom,~ c5_2(a472,a473) | ssSkC0 ).
fof(c_86,axiom,~ c3_2(a472,a473) | ssSkC0 ).
fof(c_87,axiom,~ c2_1(a471) | ~ c1_0 | c2_0 ).
fof(c_88,axiom,~ c4_1(a471) | ~ c1_0 | c2_0 ).
fof(c_89,axiom,! [X0] : ( ~ ndr1_0 | c3_1(X0) | c1_1(X0) | c3_0 | c5_0 ) ).
fof(c_90,axiom,! [X0] : ( ~ ndr1_1(a484) | c4_2(a484,X0) | ssSkC2 ) ).
fof(c_91,axiom,! [X0] : ( ~ ndr1_0 | ~ c3_0 | c3_1(X0) | c5_1(X0) | c1_0 ) ).
fof(c_92,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | ~ c2_0 | ndr1_1(X0) | c4_0 ) ).
fof(c_93,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | c5_1(X0) | ndr1_1(X0) | ssSkC1 ) ).
fof(c_94,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ ndr1_0 | ~ c5_0 | ndr1_1(X0) | c2_1(X0) | c3_0 ) ).
fof(c_95,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | ~ c2_0 | c3_2(X0,a483) | c4_0 ) ).
fof(c_96,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | ~ c2_0 | c2_2(X0,a483) | c4_0 ) ).
fof(c_97,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | ~ c2_0 | c1_2(X0,a483) | c4_0 ) ).
fof(c_98,axiom,! [X0] : ( ~ c3_2(a474,X0) | ~ ndr1_1(a474) | ~ ssSkC0 | c4_2(a474,X0) ) ).
fof(c_99,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | c5_2(X0,a477) | c5_1(X0) | ssSkC1 ) ).
fof(c_100,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | c1_2(X0,a477) | c5_1(X0) | ssSkC1 ) ).
fof(c_101,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ ndr1_0 | ~ c5_0 | c1_2(X0,a490) | c2_1(X0) | c3_0 ) ).
fof(c_102,axiom,! [X0] : ( ~ ndr1_1(a488) | ~ c5_0 | ~ ssSkC3 | c4_2(a488,X0) | c1_2(a488,X0) ) ).
fof(c_103,axiom,! [X0] : ( ~ c2_2(X0,a477) | ~ c2_1(X0) | ~ ndr1_0 | c5_1(X0) | ssSkC1 ) ).
fof(c_104,axiom,! [X0] : ( ~ c3_2(X0,a490) | ~ ssSkP0(X0) | ~ ndr1_0 | ~ c5_0 | c2_1(X0) | c3_0 ) ).
fof(c_105,axiom,! [X0] : ( ~ c4_1(X0) | ~ c1_1(X0) | ~ ndr1_0 | ~ ssSkC1 | c2_1(X0) | c1_1(a478) ) ).
fof(c_106,axiom,! [X0] : ( ~ c3_1(X0) | ~ c5_1(X0) | ~ ndr1_0 | ~ c2_0 | c4_1(X0) | c5_0 ) ).
fof(c_107,axiom,! [X0] : ( ~ c4_1(X0) | ~ c1_1(X0) | ~ c2_1(a478) | ~ ndr1_0 | ~ ssSkC1 | c2_1(X0) ) ).
fof(c_108,axiom,! [X0] : ( ~ c5_2(a474,X0) | ~ c4_2(a474,X0) | ~ ndr1_1(a474) | ~ ssSkC0 | c1_2(a474,X0) ) ).
fof(c_109,axiom,! [X0] : ( ~ c2_2(a487,X0) | ~ c5_2(a487,X0) | ~ ndr1_1(a487) | c4_2(a487,X0) | ssSkC3 ) ).
fof(c_110,axiom,! [X0] : ( ~ c2_2(a479,X0) | ~ c5_2(a479,X0) | ~ c1_2(a479,X0) | ~ ndr1_1(a479) | ~ c3_0 | c4_0 ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c2_2(X0,X1) | ~ c5_2(X0,X1) | ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | c2_1(X2) | c4_1(X0) | c1_1(X0) | c4_0 ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ c3_1(X0) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c5_0 | c5_2(X0,X1) | c1_1(X0) | c2_0 ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c3_2(X0,a476) | ~ c3_1(X0) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c2_0 | c3_2(X0,X1) | c5_2(X0,X1) | c4_0 ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c1_2(X0,a476) | ~ c3_1(X0) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c2_0 | c3_2(X0,X1) | c5_2(X0,X1) | c4_0 ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c5_2(X0,a476) | ~ c3_1(X0) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c2_0 | c3_2(X0,X1) | c5_2(X0,X1) | c4_0 ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ( ~ c2_2(a478,X0) | ~ c4_2(a478,X0) | ~ c1_2(a478,X0) | ~ c4_1(X1) | ~ c1_1(X1) | ~ ndr1_1(a478) | ~ ndr1_0 | ~ ssSkC1 | c2_1(X1) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ c5_2(X0,X2) | ~ c4_2(X0,X2) | ~ ndr1_1(X0) | ~ ndr1_0 | c2_2(X0,X2) | c4_2(X0,X1) | c2_1(X0) | ndr1_1(a480) | c5_0 ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ c5_2(X0,X2) | ~ c4_2(X0,X2) | ~ ndr1_1(X0) | ~ ndr1_0 | c2_2(X0,X2) | c4_2(X0,X1) | c1_2(a480,a481) | c2_1(X0) | c5_0 ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ c5_2(X0,X2) | ~ c4_2(X0,X2) | ~ ndr1_1(X0) | ~ ndr1_0 | c2_2(X0,X2) | c4_2(X0,X1) | c2_2(a480,a481) | c2_1(X0) | c5_0 ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ c5_2(X0,X2) | ~ c4_2(X0,X2) | ~ ndr1_1(X0) | ~ c5_1(a480) | ~ ndr1_0 | c2_2(X0,X2) | c4_2(X0,X1) | c2_1(X0) | c5_0 ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ c5_2(X0,X2) | ~ c4_2(X0,X2) | ~ c4_2(a480,a481) | ~ ndr1_1(X0) | ~ ndr1_0 | c2_2(X0,X2) | c4_2(X0,X1) | c2_1(X0) | c5_0 ) ).
fof(c_122,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | ~ c4_2(X0,X2) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c2_1(X3) | ~ ndr1_0 | ~ c3_0 | c5_2(X0,X2) | c1_2(X0,X2) | ndr1_1(X3) | c4_1(X0) | c1_1(X3) ) ).
fof(c_123,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | ~ c4_2(X0,X2) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c2_1(X3) | ~ ndr1_0 | ~ c3_0 | c5_2(X0,X2) | c1_2(X0,X2) | c3_2(X3,a482) | c4_1(X0) | c1_1(X3) ) ).
fof(c_124,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | ~ c4_2(X0,X2) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c2_1(X3) | ~ ndr1_0 | ~ c3_0 | c5_2(X0,X2) | c1_2(X0,X2) | c1_2(X3,a482) | c4_1(X0) | c1_1(X3) ) ).
fof(c_125,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | ~ c4_2(X0,X2) | ~ c1_2(X0,X1) | ~ c4_2(X3,a482) | ~ ndr1_1(X0) | ~ c2_1(X3) | ~ ndr1_0 | ~ c3_0 | c5_2(X0,X2) | c1_2(X0,X2) | c4_1(X0) | c1_1(X3) ) ).
fof(c_158,axiom,ndr1_0 ).
fof(c_168,axiom,c3_0 | c1_0 ).
fof(c_176,axiom,ndr1_0 ).
fof(c_178,axiom,! [X0] : ( c3_1(X0) | c1_1(X0) | c3_0 | c5_0 ) ).
fof(c_181,axiom,! [X0] : ( c3_1(X0) | c5_1(X0) | c1_0 ) ).
fof(c_184,axiom,! [X0] : ( ~ c2_1(X0) | c5_1(X0) | ndr1_1(X0) | ssSkC1 ) ).
fof(c_187,axiom,! [X0] : ( ~ c2_1(X0) | ~ c2_0 | ndr1_1(X0) | c4_0 ) ).
fof(c_190,axiom,! [X0] : ( ~ c2_1(X0) | c1_2(X0,a477) | c5_1(X0) | ssSkC1 ) ).
fof(c_193,axiom,! [X0] : ( ~ c2_1(X0) | c5_2(X0,a477) | c5_1(X0) | ssSkC1 ) ).
fof(c_196,axiom,! [X0] : ( ~ c2_1(X0) | ~ c2_0 | c1_2(X0,a483) | c4_0 ) ).
fof(c_199,axiom,! [X0] : ( ~ c2_1(X0) | ~ c2_0 | c2_2(X0,a483) | c4_0 ) ).
fof(c_202,axiom,! [X0] : ( ~ c2_1(X0) | ~ c2_0 | c3_2(X0,a483) | c4_0 ) ).
fof(c_205,axiom,! [X0] : ( ~ c2_1(X0) | ~ c2_2(X0,a477) | c5_1(X0) | ssSkC1 ) ).
fof(c_206,axiom,! [X0] : ( ~ c2_2(X0,a477) | ~ c2_1(X0) | c5_1(X0) | ssSkC1 ) ).
fof(c_208,axiom,! [X0] : ( ~ c3_2(a474,X0) | ~ ssSkC0 | c4_2(a474,X0) ) ).
fof(c_211,axiom,! [X0] : ( ~ c5_0 | ndr1_1(X0) | c2_1(X0) | c3_0 ) ).
fof(c_214,axiom,! [X0] : ( ~ c5_1(X0) | ~ c3_1(X0) | ~ c2_0 | c4_1(X0) | c5_0 ) ).
fof(c_215,axiom,! [X0] : ( ~ c3_1(X0) | ~ c5_1(X0) | ~ c2_0 | c4_1(X0) | c5_0 ) ).
fof(c_217,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ c5_0 | c1_2(X0,a490) | c2_1(X0) | c3_0 ) ).
fof(c_220,axiom,! [X0] : ( ~ c1_1(X0) | ~ c4_1(X0) | ~ ssSkC1 | c2_1(X0) | c1_1(a478) ) ).
fof(c_221,axiom,! [X0] : ( ~ c4_1(X0) | ~ c1_1(X0) | ~ ssSkC1 | c2_1(X0) | c1_1(a478) ) ).
fof(c_223,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ c3_2(X0,a490) | ~ c5_0 | c2_1(X0) | c3_0 ) ).
fof(c_224,axiom,! [X0] : ( ~ c3_2(X0,a490) | ~ ssSkP0(X0) | ~ c5_0 | c2_1(X0) | c3_0 ) ).
fof(c_226,axiom,! [X0] : ( ~ c2_1(a478) | ~ c1_1(X0) | ~ c4_1(X0) | ~ ssSkC1 | c2_1(X0) ) ).
fof(c_227,axiom,! [X0] : ( ~ c4_1(X0) | ~ c1_1(X0) | ~ c2_1(a478) | ~ ssSkC1 | c2_1(X0) ) ).
fof(c_229,axiom,! [X0] : ( ~ c4_2(a474,X0) | ~ c5_2(a474,X0) | ~ ssSkC0 | c1_2(a474,X0) ) ).
fof(c_230,axiom,! [X0] : ( ~ c5_2(a474,X0) | ~ c4_2(a474,X0) | ~ ssSkC0 | c1_2(a474,X0) ) ).
fof(c_232,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c3_1(X0) | ~ c1_2(X0,X1) | ~ c3_2(X0,X1) | ~ c5_0 | c5_2(X0,X1) | c1_1(X0) | c2_0 ) ).
fof(c_233,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,X1) | ~ c1_2(X0,X1) | ~ c3_1(X0) | ~ ndr1_1(X0) | ~ c5_0 | c5_2(X0,X1) | c1_1(X0) | c2_0 ) ).
fof(c_235,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ ndr1_1(X0) | ~ c4_2(X0,X1) | ~ c5_2(X0,X1) | ~ c2_2(X0,X1) | c2_1(X2) | c4_1(X0) | c1_1(X0) | c4_0 ) ).
fof(c_236,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c2_2(X0,X1) | ~ c5_2(X0,X1) | ~ c4_2(X0,X1) | ~ ndr1_1(X0) | c2_1(X2) | c4_1(X0) | c1_1(X0) | c4_0 ) ).
fof(c_238,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c3_1(X0) | ~ c5_2(X0,a476) | ~ c4_2(X0,X1) | ~ c2_0 | c3_2(X0,X1) | c5_2(X0,X1) | c4_0 ) ).
fof(c_239,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c5_2(X0,a476) | ~ c3_1(X0) | ~ ndr1_1(X0) | ~ c2_0 | c3_2(X0,X1) | c5_2(X0,X1) | c4_0 ) ).
fof(c_241,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c3_1(X0) | ~ c1_2(X0,a476) | ~ c4_2(X0,X1) | ~ c2_0 | c3_2(X0,X1) | c5_2(X0,X1) | c4_0 ) ).
fof(c_242,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c1_2(X0,a476) | ~ c3_1(X0) | ~ ndr1_1(X0) | ~ c2_0 | c3_2(X0,X1) | c5_2(X0,X1) | c4_0 ) ).
fof(c_244,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c3_1(X0) | ~ c3_2(X0,a476) | ~ c4_2(X0,X1) | ~ c2_0 | c3_2(X0,X1) | c5_2(X0,X1) | c4_0 ) ).
fof(c_245,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c3_2(X0,a476) | ~ c3_1(X0) | ~ ndr1_1(X0) | ~ c2_0 | c3_2(X0,X1) | c5_2(X0,X1) | c4_0 ) ).
fof(c_247,axiom,! [X1] : ! [X0] : ( ~ ndr1_1(a478) | ~ c1_1(X1) | ~ c4_1(X1) | ~ c1_2(a478,X0) | ~ c4_2(a478,X0) | ~ c2_2(a478,X0) | ~ ssSkC1 | c2_1(X1) ) ).
fof(c_248,axiom,! [X0] : ! [X1] : ( ~ c2_2(a478,X0) | ~ c4_2(a478,X0) | ~ c1_2(a478,X0) | ~ c4_1(X1) | ~ c1_1(X1) | ~ ndr1_1(a478) | ~ ssSkC1 | c2_1(X1) ) ).
fof(c_250,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_2(X0,X2) | ~ c5_2(X0,X2) | ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | c2_2(X0,X2) | c4_2(X0,X1) | c2_1(X0) | ndr1_1(a480) | c5_0 ) ).
fof(c_251,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ c5_2(X0,X2) | ~ c4_2(X0,X2) | ~ ndr1_1(X0) | c2_2(X0,X2) | c4_2(X0,X1) | c2_1(X0) | ndr1_1(a480) | c5_0 ) ).
fof(c_252,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ c5_1(a480) | ~ ndr1_1(X0) | ~ c4_2(X0,X2) | ~ c5_2(X0,X2) | ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | c2_2(X0,X2) | c4_2(X0,X1) | c2_1(X0) | c5_0 ) ).
fof(c_253,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ c5_2(X0,X2) | ~ c4_2(X0,X2) | ~ ndr1_1(X0) | ~ c5_1(a480) | c2_2(X0,X2) | c4_2(X0,X1) | c2_1(X0) | c5_0 ) ).
fof(c_254,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_2(X0,X2) | ~ c5_2(X0,X2) | ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | c2_2(X0,X2) | c4_2(X0,X1) | c2_2(a480,a481) | c2_1(X0) | c5_0 ) ).
fof(c_255,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ c5_2(X0,X2) | ~ c4_2(X0,X2) | ~ ndr1_1(X0) | c2_2(X0,X2) | c4_2(X0,X1) | c2_2(a480,a481) | c2_1(X0) | c5_0 ) ).
fof(c_256,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_2(X0,X2) | ~ c5_2(X0,X2) | ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | c2_2(X0,X2) | c4_2(X0,X1) | c1_2(a480,a481) | c2_1(X0) | c5_0 ) ).
fof(c_257,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ c5_2(X0,X2) | ~ c4_2(X0,X2) | ~ ndr1_1(X0) | c2_2(X0,X2) | c4_2(X0,X1) | c1_2(a480,a481) | c2_1(X0) | c5_0 ) ).
fof(c_258,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_2(a480,a481) | ~ c4_2(X0,X2) | ~ c5_2(X0,X2) | ~ c5_2(X0,X1) | ~ c3_2(X0,X1) | c2_2(X0,X2) | c4_2(X0,X1) | c2_1(X0) | c5_0 ) ).
fof(c_259,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c3_2(X0,X1) | ~ c5_2(X0,X1) | ~ c5_2(X0,X2) | ~ c4_2(X0,X2) | ~ c4_2(a480,a481) | ~ ndr1_1(X0) | c2_2(X0,X2) | c4_2(X0,X1) | c2_1(X0) | c5_0 ) ).
fof(c_260,axiom,! [X3] : ! [X0] : ! [X1] : ! [X2] : ( ~ c2_1(X3) | ~ ndr1_1(X0) | ~ c1_2(X0,X1) | ~ c4_2(X0,X2) | ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c3_0 | c5_2(X0,X2) | c1_2(X0,X2) | ndr1_1(X3) | c4_1(X0) | c1_1(X3) ) ).
fof(c_261,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | ~ c4_2(X0,X2) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c2_1(X3) | ~ c3_0 | c5_2(X0,X2) | c1_2(X0,X2) | ndr1_1(X3) | c4_1(X0) | c1_1(X3) ) ).
fof(c_262,axiom,! [X3] : ! [X0] : ! [X1] : ! [X2] : ( ~ c2_1(X3) | ~ ndr1_1(X0) | ~ c1_2(X0,X1) | ~ c4_2(X0,X2) | ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c3_0 | c5_2(X0,X2) | c1_2(X0,X2) | c1_2(X3,a482) | c4_1(X0) | c1_1(X3) ) ).
fof(c_263,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | ~ c4_2(X0,X2) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c2_1(X3) | ~ c3_0 | c5_2(X0,X2) | c1_2(X0,X2) | c1_2(X3,a482) | c4_1(X0) | c1_1(X3) ) ).
fof(c_264,axiom,! [X3] : ! [X0] : ! [X1] : ! [X2] : ( ~ c2_1(X3) | ~ ndr1_1(X0) | ~ c1_2(X0,X1) | ~ c4_2(X0,X2) | ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c3_0 | c5_2(X0,X2) | c1_2(X0,X2) | c3_2(X3,a482) | c4_1(X0) | c1_1(X3) ) ).
fof(c_265,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | ~ c4_2(X0,X2) | ~ c1_2(X0,X1) | ~ ndr1_1(X0) | ~ c2_1(X3) | ~ c3_0 | c5_2(X0,X2) | c1_2(X0,X2) | c3_2(X3,a482) | c4_1(X0) | c1_1(X3) ) ).
fof(c_266,axiom,! [X3] : ! [X0] : ! [X1] : ! [X2] : ( ~ c2_1(X3) | ~ ndr1_1(X0) | ~ c4_2(X3,a482) | ~ c1_2(X0,X1) | ~ c4_2(X0,X2) | ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c3_0 | c5_2(X0,X2) | c1_2(X0,X2) | c4_1(X0) | c1_1(X3) ) ).
fof(c_267,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ c2_2(X0,X1) | ~ c4_2(X0,X1) | ~ c4_2(X0,X2) | ~ c1_2(X0,X1) | ~ c4_2(X3,a482) | ~ ndr1_1(X0) | ~ c2_1(X3) | ~ c3_0 | c5_2(X0,X2) | c1_2(X0,X2) | c4_1(X0) | c1_1(X3) ) ).
