fof(union_axiom1,axiom,! [X1] : ! [X2] : ! [X3] : ( union(X1,X2,X3) | member(g(X1,X2,X3),X1) | member(g(X1,X2,X3),X2) | member(g(X1,X2,X3),X3) ) ).
fof(union_axiom2,axiom,! [X1] : ! [X2] : ! [X3] : ( union(X1,X2,X3) | ~ member(g(X1,X2,X3),X1) | ~ member(g(X1,X2,X3),X3) ) ).
fof(union_axiom3,axiom,! [X1] : ! [X2] : ! [X3] : ( union(X1,X2,X3) | ~ member(g(X1,X2,X3),X2) | ~ member(g(X1,X2,X3),X3) ) ).
fof(subsets_axiom2,axiom,! [X1] : ! [X2] : ( subset(X1,X2) | ~ member(member_of_1_not_of_2(X1,X2),X2) ) ).
fof(subsets_axiom1,axiom,! [X1] : ! [X2] : ( subset(X1,X2) | member(member_of_1_not_of_2(X1,X2),X1) ) ).
fof(member_of_union_is_member_of_one_set,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( member(X4,X1) | member(X4,X2) | ~ union(X1,X2,X3) | ~ member(X4,X3) ) ).
fof(member_of_set1_is_member_of_union,axiom,! [X4] : ! [X3] : ! [X1] : ! [X2] : ( member(X4,X3) | ~ union(X1,X2,X3) | ~ member(X4,X1) ) ).
fof(member_of_set2_is_member_of_union,axiom,! [X4] : ! [X3] : ! [X1] : ! [X2] : ( member(X4,X3) | ~ union(X1,X2,X3) | ~ member(X4,X2) ) ).
fof(membership_in_subsets,axiom,! [X1] : ! [X3] : ! [X2] : ( member(X1,X3) | ~ member(X1,X2) | ~ subset(X2,X3) ) ).
fof(subsets_are_set_equal_sets,axiom,! [X2] : ! [X1] : ( equal_sets(X2,X1) | ~ subset(X1,X2) | ~ subset(X2,X1) ) ).
fof(set_equal_sets_are_subsets1,axiom,! [X1] : ! [X2] : ( subset(X1,X2) | ~ equal_sets(X1,X2) ) ).
fof(set_equal_sets_are_subsets2,axiom,! [X2] : ! [X1] : ( subset(X2,X1) | ~ equal_sets(X1,X2) ) ).
fof(c_0_12,axiom,! [X1] : ! [X2] : ! [X3] : ( union(X1,X2,X3) | member(g(X1,X2,X3),X1) | member(g(X1,X2,X3),X2) | member(g(X1,X2,X3),X3) ) ).
fof(c_0_13,axiom,! [X1] : ! [X2] : ( union(X1,X2,X2) | member(g(X1,X2,X2),X1) | member(g(X1,X2,X2),X2) ) ).
fof(c_0_14,axiom,! [X1] : ! [X2] : ! [X3] : ( union(X1,X2,X3) | ~ member(g(X1,X2,X3),X1) | ~ member(g(X1,X2,X3),X3) ) ).
fof(c_0_15,axiom,! [X1] : ! [X2] : ( union(X1,X2,X1) | member(g(X1,X2,X1),X1) | member(g(X1,X2,X1),X2) ) ).
fof(c_0_16,axiom,! [X1] : ! [X2] : ! [X3] : ( union(X1,X2,X3) | ~ member(g(X1,X2,X3),X2) | ~ member(g(X1,X2,X3),X3) ) ).
fof(c_0_17,axiom,! [X1] : ( union(X1,X1,X1) | member(g(X1,X1,X1),X1) ) ).
fof(c_0_18,axiom,! [X1] : ! [X2] : ( subset(X1,X2) | ~ member(member_of_1_not_of_2(X1,X2),X2) ) ).
fof(c_0_19,axiom,! [X1] : ! [X2] : ( subset(X1,X2) | member(member_of_1_not_of_2(X1,X2),X1) ) ).
fof(c_0_20,axiom,! [X1] : ! [X2] : ( union(X1,X1,X2) | member(g(X1,X1,X2),X1) | member(g(X1,X1,X2),X2) ) ).
fof(c_0_21,axiom,! [X1] : ! [X2] : ( union(X1,X2,X1) | member(g(X1,X2,X1),X2) ) ).
fof(c_0_22,axiom,! [X1] : ! [X2] : ( union(X1,X2,X2) | member(g(X1,X2,X2),X1) ) ).
fof(c_0_23,axiom,! [X4] : ! [X1] : ! [X2] : ! [X3] : ( member(X4,X1) | member(X4,X2) | ~ union(X1,X2,X3) | ~ member(X4,X3) ) ).
fof(c_0_24,axiom,! [X4] : ! [X3] : ! [X1] : ! [X2] : ( member(X4,X3) | ~ union(X1,X2,X3) | ~ member(X4,X1) ) ).
fof(c_0_25,axiom,! [X4] : ! [X3] : ! [X1] : ! [X2] : ( member(X4,X3) | ~ union(X1,X2,X3) | ~ member(X4,X2) ) ).
fof(c_0_26,axiom,! [X1] : ! [X3] : ! [X2] : ( member(X1,X3) | ~ member(X1,X2) | ~ subset(X2,X3) ) ).
fof(c_0_27,axiom,! [X2] : ! [X1] : ( equal_sets(X2,X1) | ~ subset(X1,X2) | ~ subset(X2,X1) ) ).
fof(c_0_28,axiom,! [X1] : ! [X2] : ( subset(X1,X2) | ~ equal_sets(X1,X2) ) ).
fof(c_0_29,axiom,! [X2] : ! [X1] : ( subset(X2,X1) | ~ equal_sets(X1,X2) ) ).
fof(c_0_30,axiom,! [X1] : union(X1,X1,X1) ).
fof(c_0_31,axiom,! [X1] : subset(X1,X1) ).
