fof(green_clique,axiom,! [X1] : ! [X2] : ! [X3] : ( ( green(X1,X2) & green(X2,X3) & green(X1,X3) ) => goal ) ).
fof(goal_to_be_proved,axiom,goal ).
fof(partition,axiom,! [X1] : ! [X2] : ( less_than(X1,X2) => ( red(X1,X2) | green(X1,X2) ) ) ).
fof(less_than_transitive,axiom,! [X1] : ! [X2] : ! [X3] : ( ( less_than(X1,X2) & less_than(X2,X3) ) => less_than(X1,X3) ) ).
fof(ordering,axiom,less_than(n1,n2) & less_than(n2,n3) & less_than(n3,n4) & less_than(n4,n5) ).
fof(red_clique,axiom,! [X1] : ! [X2] : ! [X3] : ( ( red(X1,X2) & red(X2,X3) & red(X1,X3) ) => goal ) ).
fof(c_0_6,axiom,! [X7] : ! [X8] : ! [X9] : ( ~ green(X7,X8) | ~ green(X8,X9) | ~ green(X7,X9) | goal ) ).
fof(c_0_7,axiom,~ goal ).
fof(c_0_8,axiom,! [X1] : ! [X2] : ! [X3] : ( goal | ~ green(X1,X2) | ~ green(X2,X3) | ~ green(X1,X3) ) ).
fof(c_0_9,axiom,~ goal ).
fof(c_0_10,axiom,! [X13] : ! [X14] : ( ~ less_than(X13,X14) | red(X13,X14) | green(X13,X14) ) ).
fof(c_0_11,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ green(X1,X2) | ~ green(X3,X2) | ~ green(X3,X1) ) ).
fof(c_0_12,axiom,! [X1] : ! [X2] : ( red(X1,X2) | green(X1,X2) | ~ less_than(X1,X2) ) ).
fof(c_0_13,axiom,! [X1] : ! [X2] : ! [X3] : ( red(X1,X2) | ~ less_than(X1,X2) | ~ green(X3,X2) | ~ green(X3,X1) ) ).
fof(c_0_14,axiom,! [X10] : ! [X11] : ! [X12] : ( ~ less_than(X10,X11) | ~ less_than(X11,X12) | less_than(X10,X12) ) ).
fof(c_0_15,axiom,! [X1] : ! [X2] : ! [X3] : ( red(X1,X2) | red(X3,X2) | ~ less_than(X3,X2) | ~ less_than(X1,X2) | ~ green(X1,X3) ) ).
fof(c_0_16,axiom,! [X1] : ! [X3] : ! [X2] : ( less_than(X1,X3) | ~ less_than(X1,X2) | ~ less_than(X2,X3) ) ).
fof(c_0_17,axiom,! [X1] : ! [X2] : ! [X3] : ( red(X1,X2) | red(X2,X3) | red(X1,X3) | ~ less_than(X2,X3) | ~ less_than(X1,X2) ) ).
fof(c_0_18,axiom,less_than(n4,n5) ).
fof(c_0_19,axiom,less_than(n3,n4) ).
fof(c_0_20,axiom,! [X4] : ! [X5] : ! [X6] : ( ~ red(X4,X5) | ~ red(X5,X6) | ~ red(X4,X6) | goal ) ).
fof(c_0_21,axiom,! [X1] : ( red(n4,n5) | red(X1,n5) | red(X1,n4) | ~ less_than(X1,n4) ) ).
fof(c_0_22,axiom,! [X1] : ( less_than(X1,n4) | ~ less_than(X1,n3) ) ).
fof(c_0_23,axiom,! [X1] : ( less_than(X1,n5) | ~ less_than(X1,n4) ) ).
fof(c_0_24,axiom,! [X1] : ! [X2] : ! [X3] : ( goal | ~ red(X1,X2) | ~ red(X2,X3) | ~ red(X1,X3) ) ).
fof(c_0_25,axiom,! [X1] : ( red(n4,n5) | red(X1,n4) | red(X1,n5) | ~ less_than(X1,n3) ) ).
fof(c_0_26,axiom,less_than(n2,n3) ).
fof(c_0_27,axiom,! [X1] : ! [X2] : ( red(X1,n5) | red(X2,n5) | red(X1,X2) | ~ less_than(X2,n4) | ~ less_than(X1,X2) ) ).
fof(c_0_28,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ red(X1,X2) | ~ red(X3,X2) | ~ red(X3,X1) ) ).
fof(c_0_29,axiom,red(n2,n5) | red(n2,n4) | red(n4,n5) ).
fof(c_0_30,axiom,! [X1] : ( red(n3,n5) | red(X1,n3) | red(X1,n5) | ~ less_than(X1,n3) ) ).
fof(c_0_31,axiom,! [X1] : ( red(n3,n4) | red(X1,n4) | red(X1,n3) | ~ less_than(X1,n3) ) ).
fof(c_0_32,axiom,! [X1] : ! [X2] : ( less_than(X1,n4) | ~ less_than(X2,n3) | ~ less_than(X1,X2) ) ).
fof(c_0_33,axiom,! [X1] : ! [X2] : ( red(X1,n4) | red(X2,n4) | red(X1,X2) | ~ less_than(X2,n3) | ~ less_than(X1,X2) ) ).
fof(c_0_34,axiom,! [X1] : ! [X2] : ( less_than(X1,n5) | ~ less_than(X2,n4) | ~ less_than(X1,X2) ) ).
fof(c_0_35,axiom,! [X1] : ( red(n2,n4) | red(n2,n5) | ~ red(X1,n5) | ~ red(X1,n4) ) ).
fof(c_0_36,axiom,red(n2,n5) | red(n2,n3) | red(n3,n5) ).
fof(c_0_37,axiom,red(n2,n3) | red(n2,n4) | red(n3,n4) ).
fof(c_0_38,axiom,! [X1] : ( less_than(X1,n4) | ~ less_than(X1,n2) ) ).
fof(c_0_39,axiom,! [X1] : ( red(n2,n4) | red(X1,n2) | red(X1,n4) | ~ less_than(X1,n2) ) ).
fof(c_0_40,axiom,less_than(n1,n2) ).
fof(c_0_41,axiom,! [X1] : ( red(n2,n3) | red(X1,n3) | red(X1,n2) | ~ less_than(X1,n2) ) ).
fof(c_0_42,axiom,! [X1] : ( less_than(X1,n5) | ~ less_than(X1,n3) ) ).
fof(c_0_43,axiom,red(n2,n3) | red(n2,n5) | red(n2,n4) ).
fof(c_0_44,axiom,! [X1] : ( red(n4,n5) | red(X1,n4) | red(X1,n5) | ~ less_than(X1,n2) ) ).
fof(c_0_45,axiom,! [X1] : ( red(n2,n4) | red(n2,n3) | ~ red(X1,n4) | ~ red(X1,n3) ) ).
fof(c_0_46,axiom,red(n1,n4) | red(n1,n2) | red(n2,n4) ).
fof(c_0_47,axiom,red(n1,n2) | red(n1,n3) | red(n2,n3) ).
fof(c_0_48,axiom,! [X1] : ( less_than(X1,n3) | ~ less_than(X1,n2) ) ).
fof(c_0_49,axiom,! [X1] : ! [X2] : ( red(X1,n5) | red(X2,n5) | red(X1,X2) | ~ less_than(X2,n3) | ~ less_than(X1,X2) ) ).
fof(c_0_50,axiom,! [X1] : ( red(n2,n4) | red(n2,n3) | ~ red(X1,n5) | ~ red(X1,n2) ) ).
fof(c_0_51,axiom,red(n1,n5) | red(n1,n4) | red(n4,n5) ).
fof(c_0_52,axiom,red(n1,n2) | red(n2,n3) | red(n2,n4) ).
fof(c_0_53,axiom,! [X1] : ( red(n3,n5) | red(X1,n5) | red(X1,n3) | ~ less_than(X1,n2) ) ).
fof(c_0_54,axiom,! [X1] : ( red(n2,n5) | red(X1,n2) | red(X1,n5) | ~ less_than(X1,n2) ) ).
fof(c_0_55,axiom,red(n4,n5) | red(n1,n4) | red(n2,n3) | red(n2,n4) ).
fof(c_0_56,axiom,red(n1,n3) | red(n1,n5) | red(n3,n5) ).
fof(c_0_57,axiom,red(n1,n5) | red(n1,n2) | red(n2,n5) ).
fof(c_0_58,axiom,red(n4,n5) | red(n2,n3) | red(n2,n4) | ~ red(n1,n3) ).
fof(c_0_59,axiom,red(n3,n5) | red(n1,n3) | red(n2,n3) | red(n2,n4) ).
fof(c_0_60,axiom,red(n3,n4) | red(n3,n5) | red(n4,n5) ).
fof(c_0_61,axiom,! [X1] : ( red(n3,n4) | red(X1,n3) | red(X1,n4) | ~ less_than(X1,n2) ) ).
fof(c_0_62,axiom,red(n2,n3) | red(n2,n4) | ~ red(n2,n2) ).
fof(c_0_63,axiom,! [X1] : ( red(n2,n5) | red(n1,n2) | ~ red(X1,n5) | ~ red(X1,n1) ) ).
fof(c_0_64,axiom,! [X1] : ( red(n3,n5) | red(n1,n3) | ~ red(X1,n5) | ~ red(X1,n1) ) ).
fof(c_0_65,axiom,! [X1] : ( red(n2,n3) | red(n2,n5) | ~ red(X1,n5) | ~ red(X1,n3) ) ).
fof(c_0_66,axiom,red(n3,n5) | red(n2,n4) | red(n2,n3) | red(n4,n5) ).
fof(c_0_67,axiom,! [X1] : ( red(n4,n5) | red(n1,n4) | ~ red(X1,n5) | ~ red(X1,n1) ) ).
fof(c_0_68,axiom,! [X1] : ! [X2] : ( less_than(X1,n5) | ~ less_than(X2,n2) | ~ less_than(X1,X2) ) ).
fof(c_0_69,axiom,! [X1] : ( red(n3,n5) | red(n3,n4) | ~ red(X1,n5) | ~ red(X1,n4) ) ).
fof(c_0_70,axiom,red(n1,n4) | red(n1,n3) | red(n3,n4) ).
fof(c_0_71,axiom,! [X1] : ( red(n2,n3) | ~ red(n2,n2) | ~ red(X1,n4) | ~ red(X1,n2) ) ).
fof(c_0_72,axiom,red(n3,n5) | red(n3,n4) | red(n1,n2) | red(n2,n5) | ~ red(n4,n1) ).
fof(c_0_73,axiom,red(n2,n4) | red(n2,n5) | red(n1,n3) | red(n3,n5) | ~ red(n4,n1) ).
fof(c_0_74,axiom,red(n4,n5) | red(n1,n4) | red(n2,n5) | red(n2,n3) | ~ red(n1,n3) ).
fof(c_0_75,axiom,! [X1] : ( red(n2,n3) | red(n2,n4) | red(n3,n5) | ~ red(X1,n5) | ~ red(X1,n4) ) ).
fof(c_0_76,axiom,red(n2,n4) | red(n2,n3) | red(n1,n4) | red(n4,n5) | ~ red(n2,n1) ).
fof(c_0_77,axiom,red(n2,n3) | red(n2,n5) | red(n1,n4) | red(n4,n5) | ~ red(n3,n1) ).
fof(c_0_78,axiom,red(n1,n2) | red(n2,n5) | red(n2,n3) ).
fof(c_0_79,axiom,! [X1] : ( less_than(X1,n5) | ~ less_than(X1,n1) ) ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ( red(X1,n5) | red(X2,n5) | red(X2,X1) | ~ less_than(X1,n2) | ~ less_than(X2,X1) ) ).
fof(c_0_81,axiom,red(n1,n2) | red(n2,n5) | red(n2,n4) ).
fof(c_0_82,axiom,red(n1,n3) | red(n3,n4) | red(n3,n5) ).
fof(c_0_83,axiom,! [X1] : ! [X2] : ( red(X1,n4) | red(X2,n4) | red(X1,X2) | ~ less_than(X2,n2) | ~ less_than(X1,X2) ) ).
fof(c_0_84,axiom,red(n2,n3) | ~ red(n2,n2) ).
fof(c_0_85,axiom,! [X1] : ! [X2] : ( red(X1,n3) | red(X2,n3) | red(X1,X2) | ~ less_than(X2,n2) | ~ less_than(X1,X2) ) ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ( less_than(X1,n4) | ~ less_than(X2,n2) | ~ less_than(X1,X2) ) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ( less_than(X1,n5) | ~ less_than(X2,n3) | ~ less_than(X1,X2) ) ).
fof(c_0_88,axiom,! [X1] : ! [X2] : ( less_than(X1,n3) | ~ less_than(X2,n2) | ~ less_than(X1,X2) ) ).
fof(c_0_89,axiom,! [X1] : ( red(n2,n5) | red(n3,n4) | red(n3,n5) | ~ red(n4,n1) | ~ red(X1,n2) | ~ red(X1,n1) ) ).
fof(c_0_90,axiom,! [X1] : ( red(n3,n5) | red(n2,n5) | red(n2,n4) | ~ red(n4,n1) | ~ red(X1,n3) | ~ red(X1,n1) ) ).
fof(c_0_91,axiom,! [X1] : ( red(n2,n3) | red(n2,n5) | red(n4,n5) | ~ red(n1,n3) | ~ red(X1,n4) | ~ red(X1,n1) ) ).
fof(c_0_92,axiom,red(n3,n5) | red(n2,n4) | red(n2,n3) | ~ red(n4,n4) ).
fof(c_0_93,axiom,! [X1] : ( red(n2,n4) | red(n2,n3) | red(n3,n5) | ~ red(X1,n3) | ~ red(X1,n1) ) ).
fof(c_0_94,axiom,red(n3,n5) | red(n2,n3) | red(n2,n4) | ~ red(n4,n2) ).
fof(c_0_95,axiom,! [X1] : ( red(n2,n4) | red(n2,n3) | red(n4,n5) | ~ red(X1,n4) | ~ red(X1,n1) ) ).
fof(c_0_96,axiom,red(n4,n5) | red(n2,n4) | ~ red(n1,n3) | ~ red(n2,n1) ).
fof(c_0_97,axiom,! [X1] : ( red(n4,n5) | red(n2,n5) | red(n2,n3) | ~ red(n3,n1) | ~ red(X1,n4) | ~ red(X1,n1) ) ).
fof(c_0_98,axiom,red(n2,n5) | red(n1,n2) | red(n3,n4) | red(n3,n5) | ~ red(n1,n4) ).
fof(c_0_99,axiom,red(n3,n5) | red(n1,n3) | red(n2,n5) | red(n2,n4) | ~ red(n1,n4) ).
fof(c_0_100,axiom,! [X1] : ( red(n2,n3) | red(n2,n5) | ~ red(X1,n2) | ~ red(X1,n1) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ( red(X1,n5) | red(X2,n5) | red(X1,X2) | ~ less_than(X2,n1) | ~ less_than(X1,X2) ) ).
fof(c_0_102,axiom,! [X1] : ( red(n1,n5) | red(X1,n1) | red(X1,n5) | ~ less_than(X1,n1) ) ).
fof(c_0_103,axiom,! [X1] : ( red(n2,n4) | red(n2,n5) | ~ red(X1,n2) | ~ red(X1,n1) ) ).
fof(c_0_104,axiom,! [X1] : ( red(n3,n5) | red(n3,n4) | ~ red(X1,n3) | ~ red(X1,n1) ) ).
fof(c_0_105,axiom,! [X1] : ( red(n1,n4) | red(X1,n1) | red(X1,n4) | ~ less_than(X1,n1) ) ).
fof(c_0_106,axiom,red(n1,n2) | red(n2,n5) | ~ red(n1,n1) ).
fof(c_0_107,axiom,! [X1] : ( red(n2,n4) | red(n2,n3) | ~ red(X1,n2) | ~ red(X1,n1) ) ).
fof(c_0_108,axiom,! [X1] : ( ~ red(n2,n2) | ~ red(X1,n3) | ~ red(X1,n2) ) ).
fof(c_0_109,axiom,! [X1] : ( red(n1,n3) | red(X1,n1) | red(X1,n3) | ~ less_than(X1,n1) ) ).
fof(c_0_110,axiom,red(n1,n3) | red(n3,n5) | ~ red(n1,n1) ).
fof(c_0_111,axiom,! [X1] : ( red(n2,n4) | red(n1,n2) | ~ red(X1,n4) | ~ red(X1,n1) ) ).
fof(c_0_112,axiom,red(n2,n5) | red(n2,n3) | ~ red(n3,n3) ).
fof(c_0_113,axiom,red(n1,n4) | red(n4,n5) | ~ red(n1,n1) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ( less_than(X1,n5) | ~ less_than(X2,n1) | ~ less_than(X1,X2) ) ).
fof(c_0_115,axiom,! [X1] : ( red(n3,n4) | red(n1,n3) | ~ red(X1,n4) | ~ red(X1,n1) ) ).
fof(c_0_116,axiom,red(n2,n5) | red(n2,n4) | ~ red(n4,n4) ).
fof(c_0_117,axiom,! [X1] : ( red(n2,n3) | red(n1,n2) | ~ red(X1,n3) | ~ red(X1,n1) ) ).
fof(c_0_118,axiom,! [X1] : ( less_than(X1,n4) | ~ less_than(X1,n1) ) ).
fof(c_0_119,axiom,! [X1] : ( less_than(X1,n5) | ~ less_than(X1,n2) ) ).
fof(c_0_120,axiom,red(n2,n3) | red(n2,n4) | ~ red(n3,n3) ).
fof(c_0_121,axiom,! [X1] : ( less_than(X1,n3) | ~ less_than(X1,n1) ) ).
fof(c_0_122,axiom,! [X1] : ( red(n1,n2) | red(X1,n2) | red(X1,n1) | ~ less_than(X1,n1) ) ).
fof(c_0_123,axiom,red(n3,n4) | red(n3,n5) | ~ red(n4,n4) ).
fof(c_0_124,axiom,! [X1] : ( less_than(X1,n2) | ~ less_than(X1,n1) ) ).
