fof(cls_CHAINED_0_04,axiom,c_Objects_Onew__Addr(v_ha______) = c_Option_Ooption_OSome(v_a______,tc_nat) ).
fof(cls_CHAINED_0_02,axiom,v_h_Ha______ = c_Fun_Ofun__upd(v_ha______,v_a______,c_Option_Ooption_OSome(c_Pair(v_C______,c_Objects_Oinit__fields(v_FDTs______),tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))),tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval)))),tc_nat,tc_Option_Ooption(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))))) ).
fof(cls_COMBI__def_0,axiom,! [X6] : ! [X7] : c_COMBI(X6,X7) = X6 ).
fof(cls_ATP__Linkup_Oequal__imp__fequal_0,axiom,! [X10] : ! [X7] : true = c_fequal(X10,X10,X7) ).
fof(cls_CHAINED_0_03,axiom,true = c_TypeRel_OFields(v_P,v_C______,v_FDTs______,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))) ).
fof(cls_CHAINED_0_01,axiom,true = c_WellTypeRT_OWTrt(v_P,v_ha______,v_E____,c_Expr_Oexp_Onew(v_C______,tc_List_Olist(tc_String_Ochar)),v_T____) ).
fof(cls_RedNew_I5_J_0,axiom,true = c_Conform_Olconf(v_P,v_ha______,v_la______,v_E____,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))) ).
fof(cls_hext__refl_0,axiom,! [X3] : c_Objects_Ohext(X3,X3) = true ).
fof(u32,axiom,! [X0] : true = ifeq(c_Conform_Olconf(v_P,X0,v_la______,v_E____,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),true,ifeq(c_Objects_Ohext(X0,v_ha______),true,true,true),true) ).
fof(u33,axiom,! [X1] : ! [X0] : ! [X2] : ! [X3] : ! [X4] : true = ifeq(c_Conform_Olconf(X1,X0,X2,X3,X4),true,c_Conform_Olconf(X1,X0,X2,X3,X4),true) ).
fof(cls_lconf__hext_0,axiom,! [X6] : ! [X3] : ! [X8] : ! [X9] : ! [X7] : ! [X4] : true = ifeq(c_Conform_Olconf(X6,X3,X8,X9,X7),true,ifeq(c_Objects_Ohext(X3,X4),true,c_Conform_Olconf(X6,X4,X8,X9,X7),true),true) ).
fof(u37,axiom,! [X1] : true = ifeq(c_Objects_Ohext(v_ha______,X1),true,c_Conform_Olconf(v_P,X1,v_la______,v_E____,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),true) ).
fof(u21,axiom,! [X0] : ! [X1] : true = ifeq(c_Objects_Ohext(X0,X1),true,c_Objects_Ohext(X0,X1),true) ).
fof(u20,axiom,! [X1] : ! [X0] : true = ifeq(c_Objects_Ohext(X1,X0),true,ifeq(c_Objects_Ohext(X0,X1),true,true,true),true) ).
fof(cls_hext__trans_0,axiom,! [X4] : ! [X5] : ! [X3] : true = ifeq(c_Objects_Ohext(X4,X5),true,ifeq(c_Objects_Ohext(X3,X4),true,c_Objects_Ohext(X3,X5),true),true) ).
fof(ifeq_axiom_001,axiom,! [X0] : ! [X1] : ! [X2] : ifeq(X0,X0,X1,X2) = X1 ).
fof(cls_ATP__Linkup_Ofequal__imp__equal_0,axiom,! [X11] : ! [X12] : ! [X7] : ifeq2(c_fequal(X11,X12,X7),true,X11,X12) = X12 ).
fof(ifeq_axiom,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(X0,X0,X1,X2) = X1 ).
fof(cls_conjecture_0,axiom,true != c_Conform_Olconf(v_P,v_h_Ha______,v_la______,v_E____,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))) ).
