fof(c_49,axiom,! [X0] : product(identity,X0,X0) ).
fof(c_50,axiom,! [X0] : product(X0,identity,X0) ).
fof(c_54,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ product(X0,X1,X2) | ~ product(X0,X3,X4) | ~ product(X1,X5,X3) | product(X2,X5,X4) ) ).
fof(c_58,axiom,! [X0] : multiply(identity,X0) = X0 ).
fof(c_59,axiom,! [X0] : multiply(X0,identity) = X0 ).
fof(c_65,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( multiply(X0,X1) != X2 | multiply(X0,X3) != X4 | multiply(X1,X5) != X3 | multiply(X2,X5) = X4 ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : multiply(multiply(X0,X1),X2) = multiply(X0,multiply(X1,X2)) ).
fof(c_101,axiom,! [X0] : X0 = X0 ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | multiply(X0,X2) = multiply(X1,X3) ) ).
