fof(sos_16,axiom,! [X22] : ( b48_buttercup10229(X22) => k04_buttercup10225(X22) ) & ? [X23] : ( k04_buttercup10225(X23) & ~ b48_buttercup10229(X23) ) ).
fof(sos_12,axiom,! [X13] : ( b48_buttercup10227(X13) => k04_buttercup10225(X13) ) & ? [X14] : ( k04_buttercup10225(X14) & ~ b48_buttercup10227(X14) ) ).
fof(sos_15,axiom,! [X20] : ( k04_buttercup10516(X20) => b48_buttercup10417(X20) ) & ? [X21] : ( b48_buttercup10417(X21) & ~ k04_buttercup10516(X21) ) ).
fof(sos_17,axiom,! [X24] : ( b48_buttercup10515(X24) => k04_buttercup10516(X24) ) & ? [X25] : ( k04_buttercup10516(X25) & ~ b48_buttercup10515(X25) ) ).
fof(goals_38,axiom,! [X49] : ( k04_buttercup10225(X49) <=> b48_buttercup10519(X49) ) | ( ! [X50] : ( b48_buttercup10519(X50) => k04_buttercup10225(X50) ) & ? [X51] : ( k04_buttercup10225(X51) & ~ b48_buttercup10519(X51) ) ) | ? [X52] : ? [X53] : ? [X54] : ( k04_buttercup10225(X52) & b48_buttercup10519(X52) & k04_buttercup10225(X53) & ~ b48_buttercup10519(X53) & ~ k04_buttercup10225(X54) & b48_buttercup10519(X54) ) | ! [X55] : ( k04_buttercup10225(X55) => ~ b48_buttercup10519(X55) ) ).
fof(sos_30,axiom,? [X41] : b48_buttercup10229(X41) ).
fof(sos_29,axiom,? [X40] : b48_buttercup10227(X40) ).
fof(sos_22,axiom,? [X33] : k04_buttercup10225(X33) ).
fof(sos_21,axiom,? [X30] : ? [X31] : ? [X32] : ( k04_buttercup10419(X30) & b48_buttercup10417(X30) & k04_buttercup10419(X31) & ~ b48_buttercup10417(X31) & ~ k04_buttercup10419(X32) & b48_buttercup10417(X32) ) ).
fof(sos_03,axiom,! [X3] : ( b48_buttercup10519(X3) => b48_buttercup10515(X3) ) ).
fof(sos_01,axiom,! [X1] : ( k04_buttercup10517(X1) => k04_buttercup10516(X1) ) ).
fof(sos_20,axiom,! [X29] : ( k04_buttercup10517(X29) <=> b48_buttercup10421(X29) ) ).
fof(sos_14,axiom,? [X17] : ? [X18] : ? [X19] : ( k04_buttercup10419(X17) & b48_buttercup10222(X17) & k04_buttercup10419(X18) & ~ b48_buttercup10222(X18) & ~ k04_buttercup10419(X19) & b48_buttercup10222(X19) ) ).
fof(sos_18,axiom,! [X26] : ( k04_buttercup10225(X26) => b48_buttercup10222(X26) ) & ? [X27] : ( b48_buttercup10222(X27) & ~ k04_buttercup10225(X27) ) ).
fof(sos_02,axiom,! [X2] : ( b48_buttercup10518(X2) => b48_buttercup10515(X2) ) ).
fof(sos_36,axiom,? [X47] : b48_buttercup10518(X47) ).
fof(sos_04,axiom,! [X4] : ( b48_buttercup10520(X4) => b48_buttercup10515(X4) ) ).
fof(sos_37,axiom,? [X48] : b48_buttercup10520(X48) ).
fof(sos_05,axiom,! [X5] : ( b48_buttercup10521(X5) => b48_buttercup10515(X5) ) ).
fof(sos_26,axiom,? [X37] : b48_buttercup10521(X37) ).
fof(sos_23,axiom,? [X34] : k04_buttercup10517(X34) ).
fof(sos_13,axiom,! [X15] : ( b48_buttercup10228(X15) => k04_buttercup10419(X15) ) & ? [X16] : ( k04_buttercup10419(X16) & ~ b48_buttercup10228(X16) ) ).
fof(sos_11,axiom,! [X11] : ( b48_buttercup10422(X11) => k04_buttercup10419(X11) ) & ? [X12] : ( k04_buttercup10419(X12) & ~ b48_buttercup10422(X12) ) ).
fof(sos_35,axiom,? [X46] : b48_buttercup10519(X46) ).
fof(sos_19,axiom,~ ( ! [X28] : ( k04_buttercup10419(X28) <=> b48_buttercup10421(X28) ) ) ).
fof(sos_06,axiom,! [X6] : ( b48_buttercup10421(X6) => b48_buttercup10417(X6) ) ).
fof(sos_33,axiom,? [X44] : b48_buttercup10515(X44) ).
fof(sos_28,axiom,? [X39] : b48_buttercup10421(X39) ).
fof(sos_34,axiom,? [X45] : b48_buttercup10228(X45) ).
fof(sos_27,axiom,? [X38] : b48_buttercup10422(X38) ).
fof(sos_10,axiom,! [X10] : ( b48_buttercup10229(X10) => b48_buttercup10222(X10) ) ).
fof(sos_09,axiom,! [X9] : ( b48_buttercup10228(X9) => b48_buttercup10222(X9) ) ).
fof(sos_08,axiom,! [X8] : ( b48_buttercup10227(X8) => b48_buttercup10222(X8) ) ).
fof(sos_07,axiom,! [X7] : ( b48_buttercup10422(X7) => b48_buttercup10417(X7) ) ).
fof(sos_24,axiom,? [X35] : k04_buttercup10516(X35) ).
fof(sos_25,axiom,? [X36] : k04_buttercup10419(X36) ).
fof(sos_32,axiom,? [X43] : b48_buttercup10222(X43) ).
fof(sos_31,axiom,? [X42] : b48_buttercup10417(X42) ).
fof(c_0_38,axiom,! [X22] : ( b48_buttercup10229(X22) => k04_buttercup10225(X22) ) & ? [X23] : ( k04_buttercup10225(X23) & ~ b48_buttercup10229(X23) ) ).
fof(c_0_39,axiom,! [X13] : ( b48_buttercup10227(X13) => k04_buttercup10225(X13) ) & ? [X14] : ( k04_buttercup10225(X14) & ~ b48_buttercup10227(X14) ) ).
fof(c_0_40,axiom,! [X20] : ( k04_buttercup10516(X20) => b48_buttercup10417(X20) ) & ? [X21] : ( b48_buttercup10417(X21) & ~ k04_buttercup10516(X21) ) ).
fof(c_0_41,axiom,! [X24] : ( b48_buttercup10515(X24) => k04_buttercup10516(X24) ) & ? [X25] : ( k04_buttercup10516(X25) & ~ b48_buttercup10515(X25) ) ).
fof(c_0_42,axiom,~ ( ! [X49] : ( k04_buttercup10225(X49) <=> b48_buttercup10519(X49) ) | ( ! [X50] : ( b48_buttercup10519(X50) => k04_buttercup10225(X50) ) & ? [X51] : ( k04_buttercup10225(X51) & ~ b48_buttercup10519(X51) ) ) | ? [X52] : ? [X53] : ? [X54] : ( k04_buttercup10225(X52) & b48_buttercup10519(X52) & k04_buttercup10225(X53) & ~ b48_buttercup10519(X53) & ~ k04_buttercup10225(X54) & b48_buttercup10519(X54) ) | ! [X55] : ( k04_buttercup10225(X55) => ~ b48_buttercup10519(X55) ) ) ).
fof(c_0_43,axiom,! [X67] : ( ( ~ b48_buttercup10229(X67) | k04_buttercup10225(X67) ) & k04_buttercup10225(esk6_0) & ~ b48_buttercup10229(esk6_0) ) ).
fof(c_0_44,axiom,b48_buttercup10229(esk12_0) ).
fof(c_0_45,axiom,! [X65] : ( ( ~ b48_buttercup10227(X65) | k04_buttercup10225(X65) ) & k04_buttercup10225(esk5_0) & ~ b48_buttercup10227(esk5_0) ) ).
fof(c_0_46,axiom,b48_buttercup10227(esk11_0) ).
fof(c_0_47,axiom,! [X91] : ( ( ~ k04_buttercup10516(X91) | b48_buttercup10417(X91) ) & b48_buttercup10417(esk20_0) & ~ k04_buttercup10516(esk20_0) ) ).
fof(c_0_48,axiom,! [X75] : ( ( ~ b48_buttercup10515(X75) | k04_buttercup10516(X75) ) & k04_buttercup10516(esk9_0) & ~ b48_buttercup10515(esk9_0) ) ).
fof(c_0_49,axiom,! [X58] : ! [X59] : ! [X60] : ! [X61] : ( ( ~ k04_buttercup10225(esk1_0) | ~ b48_buttercup10519(esk1_0) ) & ( k04_buttercup10225(esk1_0) | b48_buttercup10519(esk1_0) ) & ( b48_buttercup10519(esk2_0) | ~ k04_buttercup10225(X58) | b48_buttercup10519(X58) ) & ( ~ k04_buttercup10225(esk2_0) | ~ k04_buttercup10225(X58) | b48_buttercup10519(X58) ) & ( ~ k04_buttercup10225(X59) | ~ b48_buttercup10519(X59) | ~ k04_buttercup10225(X60) | b48_buttercup10519(X60) | k04_buttercup10225(X61) | ~ b48_buttercup10519(X61) ) & k04_buttercup10225(esk3_0) & b48_buttercup10519(esk3_0) ) ).
fof(c_0_50,axiom,! [X1] : ( k04_buttercup10225(X1) | ~ b48_buttercup10229(X1) ) ).
fof(c_0_51,axiom,b48_buttercup10229(esk12_0) ).
fof(c_0_52,axiom,! [X1] : ( k04_buttercup10225(X1) | ~ b48_buttercup10227(X1) ) ).
fof(c_0_53,axiom,b48_buttercup10227(esk11_0) ).
fof(c_0_54,axiom,k04_buttercup10225(esk8_0) ).
fof(c_0_55,axiom,? [X30] : ? [X31] : ? [X32] : ( k04_buttercup10419(X30) & b48_buttercup10417(X30) & k04_buttercup10419(X31) & ~ b48_buttercup10417(X31) & ~ k04_buttercup10419(X32) & b48_buttercup10417(X32) ) ).
fof(c_0_56,axiom,! [X1] : ( b48_buttercup10417(X1) | ~ k04_buttercup10516(X1) ) ).
fof(c_0_57,axiom,! [X1] : ( k04_buttercup10516(X1) | ~ b48_buttercup10515(X1) ) ).
fof(c_0_58,axiom,! [X63] : ( ~ b48_buttercup10519(X63) | b48_buttercup10515(X63) ) ).
fof(c_0_59,axiom,! [X2] : ! [X3] : ! [X1] : ( b48_buttercup10519(X2) | k04_buttercup10225(X3) | ~ k04_buttercup10225(X1) | ~ b48_buttercup10519(X1) | ~ k04_buttercup10225(X2) | ~ b48_buttercup10519(X3) ) ).
fof(c_0_60,axiom,k04_buttercup10225(esk12_0) ).
fof(c_0_61,axiom,k04_buttercup10225(esk11_0) ).
fof(c_0_62,axiom,k04_buttercup10225(esk5_0) ).
fof(c_0_63,axiom,k04_buttercup10225(esk6_0) ).
fof(c_0_64,axiom,k04_buttercup10225(esk8_0) ).
fof(c_0_65,axiom,! [X90] : ( ~ k04_buttercup10517(X90) | k04_buttercup10516(X90) ) ).
fof(c_0_66,axiom,! [X104] : ( ( ~ k04_buttercup10517(X104) | b48_buttercup10421(X104) ) & ( ~ b48_buttercup10421(X104) | k04_buttercup10517(X104) ) ) ).
fof(c_0_67,axiom,k04_buttercup10419(esk26_0) & b48_buttercup10417(esk26_0) & k04_buttercup10419(esk27_0) & ~ b48_buttercup10417(esk27_0) & ~ k04_buttercup10419(esk28_0) & b48_buttercup10417(esk28_0) ).
fof(c_0_68,axiom,! [X1] : ( b48_buttercup10417(X1) | ~ b48_buttercup10515(X1) ) ).
fof(c_0_69,axiom,! [X1] : ( b48_buttercup10515(X1) | ~ b48_buttercup10519(X1) ) ).
fof(c_0_70,axiom,~ k04_buttercup10516(esk20_0) ).
fof(c_0_71,axiom,? [X17] : ? [X18] : ? [X19] : ( k04_buttercup10419(X17) & b48_buttercup10222(X17) & k04_buttercup10419(X18) & ~ b48_buttercup10222(X18) & ~ k04_buttercup10419(X19) & b48_buttercup10222(X19) ) ).
fof(c_0_72,axiom,! [X26] : ( k04_buttercup10225(X26) => b48_buttercup10222(X26) ) & ? [X27] : ( b48_buttercup10222(X27) & ~ k04_buttercup10225(X27) ) ).
fof(c_0_73,axiom,! [X72] : ( ~ b48_buttercup10518(X72) | b48_buttercup10515(X72) ) ).
fof(c_0_74,axiom,b48_buttercup10518(esk17_0) ).
fof(c_0_75,axiom,! [X73] : ( ~ b48_buttercup10520(X73) | b48_buttercup10515(X73) ) ).
fof(c_0_76,axiom,b48_buttercup10520(esk18_0) ).
fof(c_0_77,axiom,! [X74] : ( ~ b48_buttercup10521(X74) | b48_buttercup10515(X74) ) ).
fof(c_0_78,axiom,b48_buttercup10521(esk19_0) ).
fof(c_0_79,axiom,k04_buttercup10517(esk30_0) ).
fof(c_0_80,axiom,! [X15] : ( b48_buttercup10228(X15) => k04_buttercup10419(X15) ) & ? [X16] : ( k04_buttercup10419(X16) & ~ b48_buttercup10228(X16) ) ).
fof(c_0_81,axiom,! [X11] : ( b48_buttercup10422(X11) => k04_buttercup10419(X11) ) & ? [X12] : ( k04_buttercup10419(X12) & ~ b48_buttercup10422(X12) ) ).
fof(c_0_82,axiom,! [X1] : ! [X2] : ( k04_buttercup10225(X1) | b48_buttercup10519(esk12_0) | ~ k04_buttercup10225(X2) | ~ b48_buttercup10519(X1) | ~ b48_buttercup10519(X2) ) ).
fof(c_0_83,axiom,k04_buttercup10225(esk3_0) ).
fof(c_0_84,axiom,b48_buttercup10519(esk3_0) ).
fof(c_0_85,axiom,b48_buttercup10519(esk4_0) ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ( k04_buttercup10225(X1) | b48_buttercup10519(esk11_0) | ~ k04_buttercup10225(X2) | ~ b48_buttercup10519(X1) | ~ b48_buttercup10519(X2) ) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ( k04_buttercup10225(X1) | b48_buttercup10519(esk5_0) | ~ k04_buttercup10225(X2) | ~ b48_buttercup10519(X1) | ~ b48_buttercup10519(X2) ) ).
fof(c_0_88,axiom,! [X1] : ( b48_buttercup10519(esk2_0) | b48_buttercup10519(X1) | ~ k04_buttercup10225(X1) ) ).
fof(c_0_89,axiom,! [X1] : ! [X2] : ( k04_buttercup10225(X1) | b48_buttercup10519(esk6_0) | ~ k04_buttercup10225(X2) | ~ b48_buttercup10519(X1) | ~ b48_buttercup10519(X2) ) ).
fof(c_0_90,axiom,! [X1] : ! [X2] : ( k04_buttercup10225(X1) | b48_buttercup10519(esk8_0) | ~ k04_buttercup10225(X2) | ~ b48_buttercup10519(X1) | ~ b48_buttercup10519(X2) ) ).
fof(c_0_91,axiom,! [X1] : ( k04_buttercup10516(X1) | ~ k04_buttercup10517(X1) ) ).
fof(c_0_92,axiom,! [X1] : ( k04_buttercup10517(X1) | ~ b48_buttercup10421(X1) ) ).
fof(c_0_93,axiom,( ~ k04_buttercup10419(esk25_0) | ~ b48_buttercup10421(esk25_0) ) & ( k04_buttercup10419(esk25_0) | b48_buttercup10421(esk25_0) ) ).
fof(c_0_94,axiom,~ b48_buttercup10417(esk27_0) ).
fof(c_0_95,axiom,! [X1] : ( b48_buttercup10417(X1) | ~ b48_buttercup10519(X1) ) ).
fof(c_0_96,axiom,! [X106] : ( ~ b48_buttercup10421(X106) | b48_buttercup10417(X106) ) ).
fof(c_0_97,axiom,~ b48_buttercup10515(esk20_0) ).
fof(c_0_98,axiom,~ b48_buttercup10515(esk9_0) ).
fof(c_0_99,axiom,k04_buttercup10419(esk13_0) & b48_buttercup10222(esk13_0) & k04_buttercup10419(esk14_0) & ~ b48_buttercup10222(esk14_0) & ~ k04_buttercup10419(esk15_0) & b48_buttercup10222(esk15_0) ).
fof(c_0_100,axiom,! [X69] : ( ( ~ k04_buttercup10225(X69) | b48_buttercup10222(X69) ) & b48_buttercup10222(esk7_0) & ~ k04_buttercup10225(esk7_0) ) ).
fof(c_0_101,axiom,b48_buttercup10515(esk10_0) ).
fof(c_0_102,axiom,! [X1] : ( b48_buttercup10515(X1) | ~ b48_buttercup10518(X1) ) ).
fof(c_0_103,axiom,b48_buttercup10518(esk17_0) ).
fof(c_0_104,axiom,! [X1] : ( b48_buttercup10515(X1) | ~ b48_buttercup10520(X1) ) ).
fof(c_0_105,axiom,b48_buttercup10520(esk18_0) ).
fof(c_0_106,axiom,! [X1] : ( b48_buttercup10515(X1) | ~ b48_buttercup10521(X1) ) ).
fof(c_0_107,axiom,b48_buttercup10521(esk19_0) ).
fof(c_0_108,axiom,b48_buttercup10421(esk33_0) ).
fof(c_0_109,axiom,k04_buttercup10517(esk30_0) ).
fof(c_0_110,axiom,! [X94] : ( ( ~ b48_buttercup10228(X94) | k04_buttercup10419(X94) ) & k04_buttercup10419(esk22_0) & ~ b48_buttercup10228(esk22_0) ) ).
fof(c_0_111,axiom,b48_buttercup10228(esk23_0) ).
fof(c_0_112,axiom,! [X97] : ( ( ~ b48_buttercup10422(X97) | k04_buttercup10419(X97) ) & k04_buttercup10419(esk24_0) & ~ b48_buttercup10422(esk24_0) ) ).
fof(c_0_113,axiom,b48_buttercup10422(esk32_0) ).
fof(c_0_114,axiom,! [X80] : ( ~ b48_buttercup10229(X80) | b48_buttercup10222(X80) ) ).
fof(c_0_115,axiom,! [X82] : ( ~ b48_buttercup10228(X82) | b48_buttercup10222(X82) ) ).
fof(c_0_116,axiom,! [X78] : ( ~ b48_buttercup10227(X78) | b48_buttercup10222(X78) ) ).
fof(c_0_117,axiom,! [X107] : ( ~ b48_buttercup10422(X107) | b48_buttercup10417(X107) ) ).
fof(c_0_118,axiom,k04_buttercup10516(esk21_0) ).
fof(c_0_119,axiom,! [X1] : ( k04_buttercup10225(X1) | b48_buttercup10519(esk12_0) | ~ b48_buttercup10519(X1) ) ).
fof(c_0_120,axiom,k04_buttercup10225(esk1_0) | b48_buttercup10519(esk1_0) ).
fof(c_0_121,axiom,b48_buttercup10519(esk4_0) ).
fof(c_0_122,axiom,! [X1] : ( k04_buttercup10225(X1) | b48_buttercup10519(esk11_0) | ~ b48_buttercup10519(X1) ) ).
fof(c_0_123,axiom,! [X1] : ( k04_buttercup10225(X1) | b48_buttercup10519(esk5_0) | ~ b48_buttercup10519(X1) ) ).
fof(c_0_124,axiom,b48_buttercup10519(esk2_0) | b48_buttercup10519(esk5_0) ).
fof(c_0_125,axiom,! [X1] : ( k04_buttercup10225(X1) | b48_buttercup10519(esk6_0) | ~ b48_buttercup10519(X1) ) ).
fof(c_0_126,axiom,b48_buttercup10519(esk2_0) | b48_buttercup10519(esk6_0) ).
fof(c_0_127,axiom,! [X1] : ( k04_buttercup10225(X1) | b48_buttercup10519(esk8_0) | ~ b48_buttercup10519(X1) ) ).
fof(c_0_128,axiom,! [X1] : ( k04_buttercup10516(X1) | ~ b48_buttercup10421(X1) ) ).
fof(c_0_129,axiom,k04_buttercup10419(esk25_0) | b48_buttercup10421(esk25_0) ).
fof(c_0_130,axiom,~ b48_buttercup10519(esk27_0) ).
fof(c_0_131,axiom,! [X1] : ( b48_buttercup10519(X1) | ~ k04_buttercup10225(esk2_0) | ~ k04_buttercup10225(X1) ) ).
fof(c_0_132,axiom,! [X1] : ( b48_buttercup10417(X1) | ~ b48_buttercup10421(X1) ) ).
fof(c_0_133,axiom,~ b48_buttercup10519(esk20_0) ).
fof(c_0_134,axiom,~ b48_buttercup10519(esk9_0) ).
fof(c_0_135,axiom,~ k04_buttercup10225(esk1_0) | ~ b48_buttercup10519(esk1_0) ).
fof(c_0_136,axiom,~ b48_buttercup10222(esk14_0) ).
fof(c_0_137,axiom,! [X1] : ( b48_buttercup10222(X1) | ~ k04_buttercup10225(X1) ) ).
fof(c_0_138,axiom,b48_buttercup10515(esk10_0) ).
fof(c_0_139,axiom,b48_buttercup10515(esk17_0) ).
fof(c_0_140,axiom,b48_buttercup10515(esk18_0) ).
fof(c_0_141,axiom,b48_buttercup10515(esk19_0) ).
fof(c_0_142,axiom,b48_buttercup10421(esk33_0) ).
fof(c_0_143,axiom,k04_buttercup10516(esk30_0) ).
fof(c_0_144,axiom,! [X1] : ( k04_buttercup10419(X1) | ~ b48_buttercup10228(X1) ) ).
fof(c_0_145,axiom,b48_buttercup10228(esk23_0) ).
fof(c_0_146,axiom,! [X1] : ( k04_buttercup10419(X1) | ~ b48_buttercup10422(X1) ) ).
fof(c_0_147,axiom,b48_buttercup10422(esk32_0) ).
fof(c_0_148,axiom,! [X1] : ( b48_buttercup10222(X1) | ~ b48_buttercup10229(X1) ) ).
fof(c_0_149,axiom,! [X1] : ( b48_buttercup10222(X1) | ~ b48_buttercup10228(X1) ) ).
fof(c_0_150,axiom,! [X1] : ( b48_buttercup10222(X1) | ~ b48_buttercup10227(X1) ) ).
fof(c_0_151,axiom,! [X1] : ( b48_buttercup10417(X1) | ~ b48_buttercup10422(X1) ) ).
fof(c_0_152,axiom,k04_buttercup10516(esk9_0) ).
fof(c_0_153,axiom,k04_buttercup10516(esk21_0) ).
fof(c_0_154,axiom,! [X1] : ( b48_buttercup10421(X1) | ~ k04_buttercup10517(X1) ) ).
fof(c_0_155,axiom,k04_buttercup10419(esk29_0) ).
fof(c_0_156,axiom,b48_buttercup10222(esk16_0) ).
fof(c_0_157,axiom,b48_buttercup10417(esk31_0) ).
fof(c_0_158,axiom,k04_buttercup10225(esk1_0) | b48_buttercup10519(esk12_0) ).
fof(c_0_159,axiom,k04_buttercup10225(esk4_0) | b48_buttercup10519(esk12_0) ).
fof(c_0_160,axiom,k04_buttercup10225(esk1_0) | b48_buttercup10519(esk11_0) ).
fof(c_0_161,axiom,k04_buttercup10225(esk4_0) | b48_buttercup10519(esk11_0) ).
fof(c_0_162,axiom,k04_buttercup10225(esk1_0) | b48_buttercup10519(esk5_0) ).
fof(c_0_163,axiom,k04_buttercup10225(esk2_0) | b48_buttercup10519(esk5_0) ).
fof(c_0_164,axiom,k04_buttercup10225(esk4_0) | b48_buttercup10519(esk5_0) ).
fof(c_0_165,axiom,k04_buttercup10225(esk1_0) | b48_buttercup10519(esk6_0) ).
fof(c_0_166,axiom,k04_buttercup10225(esk2_0) | b48_buttercup10519(esk6_0) ).
fof(c_0_167,axiom,k04_buttercup10225(esk4_0) | b48_buttercup10519(esk6_0) ).
fof(c_0_168,axiom,k04_buttercup10225(esk1_0) | b48_buttercup10519(esk8_0) ).
fof(c_0_169,axiom,k04_buttercup10225(esk4_0) | b48_buttercup10519(esk8_0) ).
fof(c_0_170,axiom,b48_buttercup10519(esk2_0) | b48_buttercup10519(esk12_0) ).
fof(c_0_171,axiom,b48_buttercup10519(esk2_0) | b48_buttercup10519(esk11_0) ).
fof(c_0_172,axiom,k04_buttercup10419(esk25_0) | k04_buttercup10516(esk25_0) ).
fof(c_0_173,axiom,~ k04_buttercup10225(esk2_0) | ~ k04_buttercup10225(esk27_0) ).
fof(c_0_174,axiom,b48_buttercup10519(esk2_0) | b48_buttercup10519(esk8_0) ).
fof(c_0_175,axiom,k04_buttercup10419(esk25_0) | b48_buttercup10417(esk25_0) ).
fof(c_0_176,axiom,~ k04_buttercup10225(esk2_0) | ~ k04_buttercup10225(esk20_0) ).
fof(c_0_177,axiom,~ k04_buttercup10225(esk2_0) | ~ k04_buttercup10225(esk9_0) ).
fof(c_0_178,axiom,~ k04_buttercup10225(esk1_0) | ~ k04_buttercup10225(esk2_0) ).
fof(c_0_179,axiom,~ k04_buttercup10419(esk25_0) | ~ b48_buttercup10421(esk25_0) ).
fof(c_0_180,axiom,~ k04_buttercup10225(esk14_0) ).
fof(c_0_181,axiom,~ k04_buttercup10225(esk7_0) ).
fof(c_0_182,axiom,~ k04_buttercup10419(esk28_0) ).
fof(c_0_183,axiom,~ k04_buttercup10419(esk15_0) ).
fof(c_0_184,axiom,~ b48_buttercup10229(esk6_0) ).
fof(c_0_185,axiom,~ b48_buttercup10228(esk22_0) ).
fof(c_0_186,axiom,~ b48_buttercup10227(esk5_0) ).
fof(c_0_187,axiom,~ b48_buttercup10422(esk24_0) ).
fof(c_0_188,axiom,b48_buttercup10417(esk10_0) ).
fof(c_0_189,axiom,b48_buttercup10417(esk17_0) ).
fof(c_0_190,axiom,b48_buttercup10417(esk18_0) ).
fof(c_0_191,axiom,b48_buttercup10417(esk19_0) ).
fof(c_0_192,axiom,k04_buttercup10516(esk33_0) ).
fof(c_0_193,axiom,b48_buttercup10417(esk30_0) ).
fof(c_0_194,axiom,k04_buttercup10419(esk23_0) ).
fof(c_0_195,axiom,k04_buttercup10419(esk32_0) ).
fof(c_0_196,axiom,b48_buttercup10222(esk12_0) ).
fof(c_0_197,axiom,b48_buttercup10222(esk23_0) ).
fof(c_0_198,axiom,b48_buttercup10222(esk11_0) ).
fof(c_0_199,axiom,b48_buttercup10417(esk32_0) ).
fof(c_0_200,axiom,b48_buttercup10417(esk33_0) ).
fof(c_0_201,axiom,b48_buttercup10417(esk9_0) ).
fof(c_0_202,axiom,b48_buttercup10417(esk21_0) ).
fof(c_0_203,axiom,b48_buttercup10421(esk30_0) ).
fof(c_0_204,axiom,k04_buttercup10419(esk29_0) ).
fof(c_0_205,axiom,k04_buttercup10419(esk27_0) ).
fof(c_0_206,axiom,k04_buttercup10419(esk26_0) ).
fof(c_0_207,axiom,k04_buttercup10419(esk24_0) ).
fof(c_0_208,axiom,k04_buttercup10419(esk22_0) ).
fof(c_0_209,axiom,k04_buttercup10419(esk14_0) ).
fof(c_0_210,axiom,k04_buttercup10419(esk13_0) ).
fof(c_0_211,axiom,b48_buttercup10222(esk16_0) ).
fof(c_0_212,axiom,b48_buttercup10222(esk15_0) ).
fof(c_0_213,axiom,b48_buttercup10222(esk13_0) ).
fof(c_0_214,axiom,b48_buttercup10222(esk7_0) ).
fof(c_0_215,axiom,b48_buttercup10417(esk31_0) ).
fof(c_0_216,axiom,b48_buttercup10417(esk28_0) ).
fof(c_0_217,axiom,b48_buttercup10417(esk26_0) ).
fof(c_0_218,axiom,b48_buttercup10417(esk20_0) ).
