fof(u231,axiom,sP34 ).
fof(u236,axiom,~ sP33 ).
fof(u247,axiom,! [X2] : ( ~ k04_buttercup10225(X2) | b48_buttercup10519(X2) ) ).
fof(u262,axiom,~ k04_buttercup10225(sK2) ).
fof(u265,axiom,b48_buttercup10519(sK2) ).
fof(u276,axiom,~ b48_buttercup10421(sK10) ).
fof(u210,axiom,k04_buttercup10225(sK24) ).
fof(u166,axiom,k04_buttercup10225(sK4) ).
fof(u163,axiom,k04_buttercup10225(sK3) ).
fof(u160,axiom,k04_buttercup10225(sK0) ).
fof(u162,axiom,! [X1] : ( k04_buttercup10225(X1) | ~ b48_buttercup10227(X1) ) ).
fof(u165,axiom,! [X1] : ( k04_buttercup10225(X1) | ~ b48_buttercup10229(X1) ) ).
fof(u180,axiom,! [X1] : ( ~ k04_buttercup10225(X1) | b48_buttercup10222(X1) ) ).
fof(u182,axiom,~ k04_buttercup10225(sK9) ).
fof(u168,axiom,! [X1] : ( k04_buttercup10419(X1) | ~ b48_buttercup10422(X1) ) ).
fof(u171,axiom,! [X1] : ( k04_buttercup10419(X1) | ~ b48_buttercup10228(X1) ) ).
fof(u223,axiom,~ k04_buttercup10419(sK32) ).
fof(u217,axiom,~ k04_buttercup10419(sK29) ).
fof(u205,axiom,b48_buttercup10229(sK19) ).
fof(u193,axiom,! [X0] : ( ~ b48_buttercup10229(X0) | b48_buttercup10222(X0) ) ).
fof(u294,axiom,! [X0] : ( ~ b48_buttercup10229(X0) | b48_buttercup10519(X0) ) ).
fof(u293,axiom,~ b48_buttercup10229(sK9) ).
fof(u295,axiom,~ b48_buttercup10229(sK2) ).
fof(u202,axiom,b48_buttercup10228(sK16) ).
fof(u192,axiom,! [X0] : ( ~ b48_buttercup10228(X0) | b48_buttercup10222(X0) ) ).
fof(u299,axiom,~ b48_buttercup10228(sK32) ).
fof(u298,axiom,~ b48_buttercup10228(sK29) ).
fof(u307,axiom,b48_buttercup10222(sK24) ).
fof(u320,axiom,b48_buttercup10222(sK19) ).
fof(u319,axiom,b48_buttercup10222(sK16) ).
fof(u306,axiom,b48_buttercup10222(sK4) ).
fof(u305,axiom,b48_buttercup10222(sK3) ).
fof(u304,axiom,b48_buttercup10222(sK0) ).
fof(u191,axiom,! [X0] : ( b48_buttercup10222(X0) | ~ b48_buttercup10227(X0) ) ).
fof(u222,axiom,~ b48_buttercup10222(sK31) ).
fof(u204,axiom,b48_buttercup10227(sK18) ).
fof(u318,axiom,~ b48_buttercup10227(sK31) ).
fof(u288,axiom,~ b48_buttercup10227(sK9) ).
fof(u290,axiom,~ b48_buttercup10227(sK2) ).
fof(u289,axiom,! [X0] : ( ~ b48_buttercup10227(X0) | b48_buttercup10519(X0) ) ).
fof(u203,axiom,b48_buttercup10422(sK17) ).
fof(u190,axiom,! [X0] : ( ~ b48_buttercup10422(X0) | b48_buttercup10417(X0) ) ).
fof(u297,axiom,~ b48_buttercup10422(sK32) ).
fof(u296,axiom,~ b48_buttercup10422(sK29) ).
fof(u317,axiom,b48_buttercup10417(sK17) ).
fof(u174,axiom,! [X1] : ( b48_buttercup10417(X1) | ~ k04_buttercup10516(X1) ) ).
fof(u189,axiom,! [X0] : ( b48_buttercup10417(X0) | ~ b48_buttercup10421(X0) ) ).
fof(u216,axiom,~ b48_buttercup10417(sK28) ).
fof(u195,axiom,! [X0] : ( b48_buttercup10421(X0) | ~ k04_buttercup10517(X0) ) ).
fof(u201,axiom,b48_buttercup10421(sK15) ).
fof(u196,axiom,! [X0] : ( ~ b48_buttercup10421(X0) | k04_buttercup10517(X0) ) ).
fof(u316,axiom,~ b48_buttercup10421(sK28) ).
fof(u197,axiom,b48_buttercup10521(sK11) ).
fof(u187,axiom,! [X0] : ( ~ b48_buttercup10521(X0) | b48_buttercup10515(X0) ) ).
fof(u198,axiom,b48_buttercup10520(sK12) ).
fof(u186,axiom,! [X0] : ( ~ b48_buttercup10520(X0) | b48_buttercup10515(X0) ) ).
fof(u284,axiom,b48_buttercup10519(sK24) ).
fof(u208,axiom,b48_buttercup10519(sK22) ).
fof(u340,axiom,b48_buttercup10519(sK19) ).
fof(u337,axiom,b48_buttercup10519(sK18) ).
fof(u283,axiom,b48_buttercup10519(sK4) ).
fof(u282,axiom,b48_buttercup10519(sK3) ).
fof(u161,axiom,b48_buttercup10519(sK0) ).
fof(u194,axiom,! [X0] : ( ~ b48_buttercup10519(X0) | b48_buttercup10515(X0) ) ).
fof(u326,axiom,b48_buttercup10515(sK24) ).
fof(u325,axiom,b48_buttercup10515(sK22) ).
fof(u207,axiom,b48_buttercup10515(sK21) ).
fof(u341,axiom,b48_buttercup10515(sK19) ).
fof(u338,axiom,b48_buttercup10515(sK18) ).
fof(u310,axiom,b48_buttercup10515(sK12) ).
fof(u312,axiom,b48_buttercup10515(sK11) ).
fof(u324,axiom,b48_buttercup10515(sK4) ).
fof(u323,axiom,b48_buttercup10515(sK3) ).
fof(u322,axiom,b48_buttercup10515(sK2) ).
fof(u321,axiom,b48_buttercup10515(sK0) ).
fof(u185,axiom,! [X0] : ( b48_buttercup10515(X0) | ~ b48_buttercup10518(X0) ) ).
fof(u177,axiom,! [X1] : ( ~ b48_buttercup10515(X1) | k04_buttercup10516(X1) ) ).
fof(u179,axiom,~ b48_buttercup10515(sK8) ).
fof(u199,axiom,b48_buttercup10518(sK13) ).
fof(u309,axiom,! [X0] : ( ~ b48_buttercup10518(X0) | k04_buttercup10516(X0) ) ).
fof(u308,axiom,~ b48_buttercup10518(sK8) ).
fof(u336,axiom,k04_buttercup10516(sK24) ).
fof(u331,axiom,k04_buttercup10516(sK22) ).
fof(u301,axiom,k04_buttercup10516(sK21) ).
fof(u206,axiom,k04_buttercup10516(sK20) ).
fof(u342,axiom,k04_buttercup10516(sK19) ).
fof(u339,axiom,k04_buttercup10516(sK18) ).
fof(u343,axiom,k04_buttercup10516(sK13) ).
fof(u311,axiom,k04_buttercup10516(sK12) ).
fof(u313,axiom,k04_buttercup10516(sK11) ).
fof(u178,axiom,k04_buttercup10516(sK8) ).
fof(u333,axiom,k04_buttercup10516(sK4) ).
fof(u332,axiom,k04_buttercup10516(sK3) ).
fof(u330,axiom,k04_buttercup10516(sK2) ).
fof(u327,axiom,k04_buttercup10516(sK0) ).
fof(u188,axiom,! [X0] : ( k04_buttercup10516(X0) | ~ k04_buttercup10517(X0) ) ).
fof(u300,axiom,~ k04_buttercup10516(sK28) ).
fof(u176,axiom,~ k04_buttercup10516(sK7) ).
fof(u334,axiom,k04_buttercup10517(sK15) ).
fof(u200,axiom,k04_buttercup10517(sK14) ).
fof(u328,axiom,~ k04_buttercup10517(sK10) ).
fof(u315,axiom,~ k04_buttercup10517(sK28) ).
fof(u314,axiom,~ k04_buttercup10517(sK7) ).
