fof(associativity,axiom,! [X1] : ! [X2] : ! [X3] : multiply(multiply(X1,X2),X3) = multiply(X1,multiply(X2,X3)) ).
fof(left_inverse,axiom,! [X1] : multiply(inverse(X1),X1) = identity ).
fof(left_identity,axiom,! [X1] : multiply(identity,X1) = X1 ).
fof(closure_of_multiply,axiom,! [X3] : ! [X1] : ! [X2] : ( subgroup_member(X3) | ~ subgroup_member(X1) | ~ subgroup_member(X2) | multiply(X1,X2) != X3 ) ).
fof(closure_of_inverse,axiom,! [X1] : ( subgroup_member(inverse(X1)) | ~ subgroup_member(X1) ) ).
fof(c_0_5,axiom,! [X1] : ! [X2] : ! [X3] : multiply(multiply(X1,X2),X3) = multiply(X1,multiply(X2,X3)) ).
fof(c_0_6,axiom,! [X1] : multiply(inverse(X1),X1) = identity ).
fof(c_0_7,axiom,! [X1] : multiply(identity,X1) = X1 ).
fof(c_0_8,axiom,! [X1] : ! [X2] : multiply(inverse(X1),multiply(X1,X2)) = X2 ).
fof(c_0_9,axiom,! [X1] : multiply(inverse(inverse(X1)),identity) = X1 ).
fof(c_0_10,axiom,! [X1] : ! [X2] : multiply(inverse(inverse(X1)),X2) = multiply(X1,X2) ).
fof(c_0_11,axiom,! [X1] : multiply(X1,identity) = X1 ).
fof(c_0_12,axiom,! [X1] : inverse(inverse(X1)) = X1 ).
fof(c_0_13,axiom,! [X1] : ! [X2] : ! [X3] : multiply(inverse(multiply(X1,X2)),multiply(X1,multiply(X2,X3))) = X3 ).
fof(c_0_14,axiom,! [X1] : multiply(X1,inverse(X1)) = identity ).
fof(c_0_15,axiom,! [X1] : multiply(inverse(identity),X1) = X1 ).
fof(c_0_16,axiom,! [X1] : ! [X2] : multiply(inverse(multiply(X1,X2)),X1) = inverse(X2) ).
fof(c_0_17,axiom,! [X1] : multiply(inverse(inverse(identity)),X1) = X1 ).
fof(c_0_18,axiom,! [X3] : ! [X1] : ! [X2] : ( subgroup_member(X3) | ~ subgroup_member(X1) | ~ subgroup_member(X2) | multiply(X1,X2) != X3 ) ).
fof(c_0_19,axiom,! [X1] : ( subgroup_member(inverse(X1)) | ~ subgroup_member(X1) ) ).
fof(c_0_20,axiom,! [X1] : ! [X2] : inverse(multiply(X1,X2)) = multiply(inverse(X2),inverse(X1)) ).
fof(c_0_21,axiom,! [X1] : ! [X2] : multiply(X1,multiply(inverse(X1),X2)) = X2 ).
fof(c_0_22,axiom,inverse(identity) = identity ).
