fof(c_49,axiom,! [X0] : ( ~ subgroup_member(X0) | subgroup_member(inverse(X0)) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ! [X2] : ( multiply(X0,X1) != X2 | ~ subgroup_member(X0) | ~ subgroup_member(X1) | subgroup_member(X2) ) ).
fof(c_51,axiom,! [X0] : multiply(identity,X0) = X0 ).
fof(c_52,axiom,! [X0] : multiply(inverse(X0),X0) = identity ).
fof(c_53,axiom,! [X0] : ! [X1] : ! [X2] : multiply(multiply(X0,X1),X2) = multiply(X0,multiply(X1,X2)) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ subgroup_member(X0) | ~ subgroup_member(X1) | subgroup_member(multiply(X0,X1)) ) ).
fof(c_84,axiom,! [X0] : X0 = X0 ).
fof(c_85,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | X2 != X1 | X2 = X0 ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ subgroup_member(X1) | subgroup_member(X0) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | multiply(X0,X2) = multiply(X1,X3) ) ).
