fof(main,axiom,~ ( ? [X1] : ( ! [X2] : ( ~ r1(X1,X2) | ( ( ( ~ ( ! [X1] : ( ~ r1(X2,X1) | ~ ( ~ p2(X1) & ~ p102(X1) & p101(X1) ) ) ) & ~ ( ! [X1] : ( ~ r1(X2,X1) | ~ ( p2(X1) & ~ p102(X1) & p101(X1) ) ) ) ) | ~ ( ~ p101(X2) & p100(X2) ) ) & ( ( ( ! [X1] : ( ~ r1(X2,X1) | ~ p2(X1) | ~ p101(X1) ) | p2(X2) ) & ( ! [X1] : ( ~ r1(X2,X1) | p2(X1) | ~ p101(X1) ) | ~ p2(X2) ) ) | ~ p101(X2) ) & ( ( ( ! [X1] : ( ~ r1(X2,X1) | ~ p1(X1) | ~ p100(X1) ) | p1(X2) ) & ( ! [X1] : ( ~ r1(X2,X1) | p1(X1) | ~ p100(X1) ) | ~ p1(X2) ) ) | ~ p100(X2) ) & ( p101(X2) | ~ p102(X2) ) & ( p100(X2) | ~ p101(X2) ) ) ) & ~ p101(X1) & p100(X1) ) ) ).
fof(reflexivity,axiom,! [X1] : r1(X1,X1) ).
fof(c_0_2,axiom,~ ( ~ ( ? [X1] : ( ! [X2] : ( ~ r1(X1,X2) | ( ( ( ~ ( ! [X1] : ( ~ r1(X2,X1) | ~ ( ~ p2(X1) & ~ p102(X1) & p101(X1) ) ) ) & ~ ( ! [X1] : ( ~ r1(X2,X1) | ~ ( p2(X1) & ~ p102(X1) & p101(X1) ) ) ) ) | ~ ( ~ p101(X2) & p100(X2) ) ) & ( ( ( ! [X1] : ( ~ r1(X2,X1) | ~ p2(X1) | ~ p101(X1) ) | p2(X2) ) & ( ! [X1] : ( ~ r1(X2,X1) | p2(X1) | ~ p101(X1) ) | ~ p2(X2) ) ) | ~ p101(X2) ) & ( ( ( ! [X1] : ( ~ r1(X2,X1) | ~ p1(X1) | ~ p100(X1) ) | p1(X2) ) & ( ! [X1] : ( ~ r1(X2,X1) | p1(X1) | ~ p100(X1) ) | ~ p1(X2) ) ) | ~ p100(X2) ) & ( p101(X2) | ~ p102(X2) ) & ( p100(X2) | ~ p101(X2) ) ) ) & ~ p101(X1) & p100(X1) ) ) ) ).
fof(c_0_3,axiom,! [X4] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ( r1(X4,esk2_1(X4)) | p101(X4) | ~ p100(X4) | ~ r1(esk1_0,X4) ) & ( ~ p2(esk2_1(X4)) | p101(X4) | ~ p100(X4) | ~ r1(esk1_0,X4) ) & ( ~ p102(esk2_1(X4)) | p101(X4) | ~ p100(X4) | ~ r1(esk1_0,X4) ) & ( p101(esk2_1(X4)) | p101(X4) | ~ p100(X4) | ~ r1(esk1_0,X4) ) & ( r1(X4,esk3_1(X4)) | p101(X4) | ~ p100(X4) | ~ r1(esk1_0,X4) ) & ( p2(esk3_1(X4)) | p101(X4) | ~ p100(X4) | ~ r1(esk1_0,X4) ) & ( ~ p102(esk3_1(X4)) | p101(X4) | ~ p100(X4) | ~ r1(esk1_0,X4) ) & ( p101(esk3_1(X4)) | p101(X4) | ~ p100(X4) | ~ r1(esk1_0,X4) ) & ( ~ r1(X4,X7) | ~ p2(X7) | ~ p101(X7) | p2(X4) | ~ p101(X4) | ~ r1(esk1_0,X4) ) & ( ~ r1(X4,X8) | p2(X8) | ~ p101(X8) | ~ p2(X4) | ~ p101(X4) | ~ r1(esk1_0,X4) ) & ( ~ r1(X4,X9) | ~ p1(X9) | ~ p100(X9) | p1(X4) | ~ p100(X4) | ~ r1(esk1_0,X4) ) & ( ~ r1(X4,X10) | p1(X10) | ~ p100(X10) | ~ p1(X4) | ~ p100(X4) | ~ r1(esk1_0,X4) ) & ( p101(X4) | ~ p102(X4) | ~ r1(esk1_0,X4) ) & ( p100(X4) | ~ p101(X4) | ~ r1(esk1_0,X4) ) & ~ p101(esk1_0) & p100(esk1_0) ) ).
fof(c_0_4,axiom,! [X2] : ! [X1] : ( p1(X2) | ~ r1(X1,X2) | ~ p100(X2) | ~ p1(X1) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_5,axiom,! [X1] : ( r1(X1,esk3_1(X1)) | p101(X1) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_6,axiom,! [X1] : ( r1(X1,esk2_1(X1)) | p101(X1) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_7,axiom,! [X1] : ! [X2] : ( p1(X1) | ~ r1(X1,X2) | ~ p1(X2) | ~ p100(X2) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_8,axiom,! [X11] : r1(X11,X11) ).
fof(c_0_9,axiom,! [X1] : ( p1(esk3_1(X1)) | p101(X1) | ~ p1(X1) | ~ p100(esk3_1(X1)) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_10,axiom,! [X1] : ( p1(esk2_1(X1)) | p101(X1) | ~ p1(X1) | ~ p100(esk2_1(X1)) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_11,axiom,! [X1] : ( p1(X1) | p101(X1) | ~ p1(esk3_1(X1)) | ~ p100(esk3_1(X1)) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_12,axiom,! [X1] : ( p1(X1) | p101(X1) | ~ p1(esk2_1(X1)) | ~ p100(esk2_1(X1)) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_13,axiom,! [X1] : ! [X2] : ( p2(X1) | ~ r1(X1,X2) | ~ p2(X2) | ~ p101(X2) | ~ p101(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_14,axiom,! [X2] : ! [X1] : ( p2(X2) | ~ r1(X1,X2) | ~ p101(X2) | ~ p2(X1) | ~ p101(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_15,axiom,! [X1] : ( p101(esk3_1(X1)) | p101(X1) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_16,axiom,! [X1] : ( p101(esk2_1(X1)) | p101(X1) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_17,axiom,! [X1] : ( p101(X1) | ~ p102(esk3_1(X1)) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_18,axiom,! [X1] : ( p101(X1) | ~ p102(esk2_1(X1)) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_19,axiom,! [X1] : ( p101(X1) | ~ p2(esk2_1(X1)) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_20,axiom,! [X1] : ( p2(esk3_1(X1)) | p101(X1) | ~ p100(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_21,axiom,! [X1] : ( p100(X1) | ~ p101(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_22,axiom,! [X1] : ( p101(X1) | ~ p102(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_23,axiom,~ p101(esk1_0) ).
fof(c_0_24,axiom,! [X1] : r1(X1,X1) ).
fof(c_0_25,axiom,p100(esk1_0) ).
