fof(clause83,axiom,! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ssSkC0 | man(X2,skf12(X2)) | ~ proposition(X1,X2) | ~ accessible_world(X1,X2) | ~ think_believe_consider(X1,X3) | ~ present(X1,X3) | ~ event(X1,X3) | ~ theme(X1,X3,X2) | ~ vincent_forename(X1,X4) | ~ forename(X1,X4) | ~ agent(X1,X3,X5) | ~ man(X1,X5) | ~ of(X1,X4,X5) | ~ state(X1,X6) | ~ man(X1,X7) | ~ be(X1,X6,X7,X7) | ~ forename(X1,X8) | ~ jules_forename(X1,X8) | ~ of(X1,X8,X7) | ~ accessible_world(X1,X9) | ~ proposition(X1,X9) | ~ jules_forename(X1,X10) | ~ forename(X1,X10) | ~ smoke(X9,X11) | ~ present(X9,X11) | ~ agent(X9,X11,X12) | ~ event(X9,X11) | ~ man(X1,X12) | ~ of(X1,X10,X12) | ~ vincent_forename(X1,X13) | ~ forename(X1,X13) | ~ agent(X1,X14,X15) | ~ man(X1,X15) | ~ of(X1,X13,X15) | ~ theme(X1,X14,X9) | ~ event(X1,X14) | ~ present(X1,X14) | ~ think_believe_consider(X1,X14) | ~ actual_world(X1) ) ).
fof(clause72,axiom,ssSkC0 | be(skc47,skc59,skc60,skc60) ).
fof(clause1,axiom,actual_world(skc47) ).
fof(clause3,axiom,ssSkC0 | state(skc47,skc59) ).
fof(clause4,axiom,ssSkC0 | man(skc47,skc60) ).
fof(clause54,axiom,ssSkC0 | of(skc47,skc61,skc60) ).
fof(clause5,axiom,ssSkC0 | jules_forename(skc47,skc61) ).
fof(clause6,axiom,ssSkC0 | forename(skc47,skc61) ).
fof(clause61,axiom,ssSkC0 | agent(skc47,skc49,skc51) ).
fof(clause27,axiom,ssSkC0 | man(skc47,skc51) ).
fof(clause24,axiom,ssSkC0 | event(skc47,skc49) ).
fof(clause23,axiom,ssSkC0 | present(skc47,skc49) ).
fof(clause22,axiom,ssSkC0 | think_believe_consider(skc47,skc49) ).
fof(clause60,axiom,ssSkC0 | theme(skc47,skc49,skc48) ).
fof(clause7,axiom,ssSkC0 | proposition(skc47,skc48) ).
fof(clause8,axiom,ssSkC0 | accessible_world(skc47,skc48) ).
fof(clause62,axiom,ssSkC0 | of(skc47,skc50,skc51) ).
fof(clause26,axiom,ssSkC0 | forename(skc47,skc50) ).
fof(clause25,axiom,ssSkC0 | vincent_forename(skc47,skc50) ).
fof(clause57,axiom,ssSkC0 | agent(skc47,skc53,skc55) ).
fof(clause16,axiom,ssSkC0 | man(skc47,skc55) ).
fof(clause11,axiom,ssSkC0 | event(skc47,skc53) ).
fof(clause12,axiom,ssSkC0 | present(skc47,skc53) ).
fof(clause13,axiom,ssSkC0 | think_believe_consider(skc47,skc53) ).
fof(clause55,axiom,ssSkC0 | theme(skc47,skc53,skc52) ).
fof(clause10,axiom,ssSkC0 | proposition(skc47,skc52) ).
fof(clause9,axiom,ssSkC0 | accessible_world(skc47,skc52) ).
fof(clause56,axiom,ssSkC0 | of(skc47,skc54,skc55) ).
fof(clause14,axiom,ssSkC0 | forename(skc47,skc54) ).
fof(clause15,axiom,ssSkC0 | vincent_forename(skc47,skc54) ).
fof(clause58,axiom,ssSkC0 | agent(skc48,skc57,skc55) ).
fof(clause19,axiom,ssSkC0 | event(skc48,skc57) ).
fof(clause18,axiom,ssSkC0 | present(skc48,skc57) ).
fof(clause17,axiom,ssSkC0 | smoke(skc48,skc57) ).
fof(clause59,axiom,ssSkC0 | of(skc47,skc56,skc55) ).
fof(clause21,axiom,ssSkC0 | jules_forename(skc47,skc56) ).
fof(clause20,axiom,ssSkC0 | forename(skc47,skc56) ).
fof(clause74,axiom,! [X2] : ! [X1] : ( ssSkC0 | event(skc52,skf10(X2)) | ~ man(skc52,X1) ) ).
fof(clause75,axiom,! [X2] : ! [X1] : ( ssSkC0 | present(skc52,skf10(X2)) | ~ man(skc52,X1) ) ).
fof(clause76,axiom,! [X2] : ! [X1] : ( ssSkC0 | smoke(skc52,skf10(X2)) | ~ man(skc52,X1) ) ).
fof(clause85,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ( ssSkC0 | ~ proposition(X1,X2) | ~ accessible_world(X1,X2) | ~ smoke(X2,X3) | ~ present(X2,X3) | ~ agent(X2,X3,skf12(X2)) | ~ event(X2,X3) | ~ think_believe_consider(X1,X4) | ~ present(X1,X4) | ~ event(X1,X4) | ~ theme(X1,X4,X2) | ~ vincent_forename(X1,X5) | ~ forename(X1,X5) | ~ agent(X1,X4,X6) | ~ man(X1,X6) | ~ of(X1,X5,X6) | ~ state(X1,X7) | ~ man(X1,X8) | ~ be(X1,X7,X8,X8) | ~ forename(X1,X9) | ~ jules_forename(X1,X9) | ~ of(X1,X9,X8) | ~ accessible_world(X1,X10) | ~ proposition(X1,X10) | ~ jules_forename(X1,X11) | ~ forename(X1,X11) | ~ smoke(X10,X12) | ~ present(X10,X12) | ~ agent(X10,X12,X13) | ~ event(X10,X12) | ~ man(X1,X13) | ~ of(X1,X11,X13) | ~ vincent_forename(X1,X14) | ~ forename(X1,X14) | ~ agent(X1,X15,X16) | ~ man(X1,X16) | ~ of(X1,X14,X16) | ~ theme(X1,X15,X10) | ~ event(X1,X15) | ~ present(X1,X15) | ~ think_believe_consider(X1,X15) | ~ actual_world(X1) ) ).
fof(clause80,axiom,! [X1] : ( ssSkC0 | agent(skc52,skf10(X1),X1) | ~ man(skc52,X1) ) ).
fof(clause82,axiom,! [X6] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( man(X6,skf7(X6)) | ~ state(X1,X2) | ~ be(X1,X2,X3,X3) | ~ man(X1,X3) | ~ of(X1,X4,X3) | ~ jules_forename(X1,X4) | ~ forename(X1,X4) | ~ proposition(X1,X5) | ~ accessible_world(X1,X5) | ~ accessible_world(X1,X6) | ~ proposition(X1,X6) | ~ theme(X1,X7,X6) | ~ event(X1,X7) | ~ present(X1,X7) | ~ think_believe_consider(X1,X7) | ~ forename(X1,X8) | ~ vincent_forename(X1,X8) | ~ of(X1,X8,X9) | ~ man(X1,X9) | ~ agent(X1,X7,X9) | ~ smoke(X5,X10) | ~ present(X5,X10) | ~ agent(X5,X10,X9) | ~ event(X5,X10) | ~ forename(X1,X11) | ~ jules_forename(X1,X11) | ~ of(X1,X11,X9) | ~ think_believe_consider(X1,X12) | ~ present(X1,X12) | ~ event(X1,X12) | ~ theme(X1,X12,X5) | ~ vincent_forename(X1,X13) | ~ forename(X1,X13) | ~ agent(X1,X12,X14) | ~ man(X1,X14) | ~ of(X1,X13,X14) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause73,axiom,be(skc29,skc37,skc38,skc38) | ~ ssSkC0 ).
fof(clause2,axiom,actual_world(skc29) ).
fof(clause36,axiom,state(skc29,skc37) | ~ ssSkC0 ).
fof(clause37,axiom,man(skc29,skc38) | ~ ssSkC0 ).
fof(clause66,axiom,of(skc29,skc39,skc38) | ~ ssSkC0 ).
fof(clause39,axiom,jules_forename(skc29,skc39) | ~ ssSkC0 ).
fof(clause38,axiom,forename(skc29,skc39) | ~ ssSkC0 ).
fof(clause64,axiom,agent(skc29,skc41,skc43) | ~ ssSkC0 ).
fof(clause35,axiom,man(skc29,skc43) | ~ ssSkC0 ).
fof(clause32,axiom,event(skc29,skc41) | ~ ssSkC0 ).
fof(clause31,axiom,present(skc29,skc41) | ~ ssSkC0 ).
fof(clause30,axiom,think_believe_consider(skc29,skc41) | ~ ssSkC0 ).
fof(clause69,axiom,agent(skc29,skc31,skc33) | ~ ssSkC0 ).
fof(clause50,axiom,man(skc29,skc33) | ~ ssSkC0 ).
fof(clause51,axiom,event(skc29,skc31) | ~ ssSkC0 ).
fof(clause52,axiom,present(skc29,skc31) | ~ ssSkC0 ).
fof(clause53,axiom,think_believe_consider(skc29,skc31) | ~ ssSkC0 ).
fof(clause63,axiom,theme(skc29,skc41,skc40) | ~ ssSkC0 ).
fof(clause28,axiom,proposition(skc29,skc40) | ~ ssSkC0 ).
fof(clause29,axiom,accessible_world(skc29,skc40) | ~ ssSkC0 ).
fof(clause71,axiom,theme(skc29,skc31,skc30) | ~ ssSkC0 ).
fof(clause41,axiom,proposition(skc29,skc30) | ~ ssSkC0 ).
fof(clause40,axiom,accessible_world(skc29,skc30) | ~ ssSkC0 ).
fof(clause65,axiom,of(skc29,skc42,skc43) | ~ ssSkC0 ).
fof(clause34,axiom,forename(skc29,skc42) | ~ ssSkC0 ).
fof(clause33,axiom,vincent_forename(skc29,skc42) | ~ ssSkC0 ).
fof(clause70,axiom,of(skc29,skc32,skc33) | ~ ssSkC0 ).
fof(clause49,axiom,forename(skc29,skc32) | ~ ssSkC0 ).
fof(clause48,axiom,vincent_forename(skc29,skc32) | ~ ssSkC0 ).
fof(clause84,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ~ state(X1,X2) | ~ be(X1,X2,X3,X3) | ~ man(X1,X3) | ~ of(X1,X4,X3) | ~ jules_forename(X1,X4) | ~ forename(X1,X4) | ~ proposition(X1,X5) | ~ accessible_world(X1,X5) | ~ smoke(X6,X7) | ~ present(X6,X7) | ~ agent(X6,X7,skf7(X6)) | ~ event(X6,X7) | ~ accessible_world(X1,X6) | ~ proposition(X1,X6) | ~ theme(X1,X8,X6) | ~ event(X1,X8) | ~ present(X1,X8) | ~ think_believe_consider(X1,X8) | ~ forename(X1,X9) | ~ vincent_forename(X1,X9) | ~ of(X1,X9,X10) | ~ man(X1,X10) | ~ agent(X1,X8,X10) | ~ smoke(X5,X11) | ~ present(X5,X11) | ~ agent(X5,X11,X10) | ~ event(X5,X11) | ~ forename(X1,X12) | ~ jules_forename(X1,X12) | ~ of(X1,X12,X10) | ~ think_believe_consider(X1,X13) | ~ present(X1,X13) | ~ event(X1,X13) | ~ theme(X1,X13,X5) | ~ vincent_forename(X1,X14) | ~ forename(X1,X14) | ~ agent(X1,X13,X15) | ~ man(X1,X15) | ~ of(X1,X14,X15) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause81,axiom,! [X1] : ( agent(skc40,skf5(X1),X1) | ~ man(skc40,X1) | ~ ssSkC0 ) ).
fof(clause77,axiom,! [X2] : ! [X1] : ( event(skc40,skf5(X2)) | ~ man(skc40,X1) | ~ ssSkC0 ) ).
fof(clause78,axiom,! [X2] : ! [X1] : ( present(skc40,skf5(X2)) | ~ man(skc40,X1) | ~ ssSkC0 ) ).
fof(clause79,axiom,! [X2] : ! [X1] : ( smoke(skc40,skf5(X2)) | ~ man(skc40,X1) | ~ ssSkC0 ) ).
fof(clause68,axiom,of(skc29,skc34,skc35) | ~ ssSkC0 ).
fof(clause67,axiom,agent(skc30,skc36,skc35) | ~ ssSkC0 ).
fof(clause47,axiom,man(skc29,skc35) | ~ ssSkC0 ).
fof(clause42,axiom,jules_forename(skc29,skc34) | ~ ssSkC0 ).
fof(clause43,axiom,forename(skc29,skc34) | ~ ssSkC0 ).
fof(clause46,axiom,event(skc30,skc36) | ~ ssSkC0 ).
fof(clause45,axiom,present(skc30,skc36) | ~ ssSkC0 ).
fof(clause44,axiom,smoke(skc30,skc36) | ~ ssSkC0 ).
fof(c_0_85,axiom,! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ssSkC0 | man(X2,skf12(X2)) | ~ proposition(X1,X2) | ~ accessible_world(X1,X2) | ~ think_believe_consider(X1,X3) | ~ present(X1,X3) | ~ event(X1,X3) | ~ theme(X1,X3,X2) | ~ vincent_forename(X1,X4) | ~ forename(X1,X4) | ~ agent(X1,X3,X5) | ~ man(X1,X5) | ~ of(X1,X4,X5) | ~ state(X1,X6) | ~ man(X1,X7) | ~ be(X1,X6,X7,X7) | ~ forename(X1,X8) | ~ jules_forename(X1,X8) | ~ of(X1,X8,X7) | ~ accessible_world(X1,X9) | ~ proposition(X1,X9) | ~ jules_forename(X1,X10) | ~ forename(X1,X10) | ~ smoke(X9,X11) | ~ present(X9,X11) | ~ agent(X9,X11,X12) | ~ event(X9,X11) | ~ man(X1,X12) | ~ of(X1,X10,X12) | ~ vincent_forename(X1,X13) | ~ forename(X1,X13) | ~ agent(X1,X14,X15) | ~ man(X1,X15) | ~ of(X1,X13,X15) | ~ theme(X1,X14,X9) | ~ event(X1,X14) | ~ present(X1,X14) | ~ think_believe_consider(X1,X14) | ~ actual_world(X1) ) ).
fof(c_0_86,axiom,ssSkC0 | be(skc47,skc59,skc60,skc60) ).
fof(c_0_87,axiom,actual_world(skc47) ).
fof(c_0_88,axiom,ssSkC0 | state(skc47,skc59) ).
fof(c_0_89,axiom,ssSkC0 | man(skc47,skc60) ).
fof(c_0_90,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( man(X1,skf12(X1)) | ssSkC0 | ~ agent(skc47,X2,X3) | ~ agent(skc47,X4,X5) | ~ agent(X6,X7,X8) | ~ theme(skc47,X2,X6) | ~ theme(skc47,X4,X1) | ~ of(skc47,X9,skc60) | ~ of(skc47,X10,X3) | ~ of(skc47,X11,X8) | ~ of(skc47,X12,X5) | ~ smoke(X6,X7) | ~ vincent_forename(skc47,X10) | ~ vincent_forename(skc47,X12) | ~ think_believe_consider(skc47,X2) | ~ think_believe_consider(skc47,X4) | ~ present(skc47,X2) | ~ present(skc47,X4) | ~ present(X6,X7) | ~ event(skc47,X2) | ~ event(skc47,X4) | ~ event(X6,X7) | ~ accessible_world(skc47,X6) | ~ accessible_world(skc47,X1) | ~ proposition(skc47,X6) | ~ proposition(skc47,X1) | ~ forename(skc47,X10) | ~ forename(skc47,X11) | ~ forename(skc47,X9) | ~ forename(skc47,X12) | ~ jules_forename(skc47,X11) | ~ jules_forename(skc47,X9) | ~ man(skc47,X3) | ~ man(skc47,X8) | ~ man(skc47,X5) ) ).
fof(c_0_91,axiom,ssSkC0 | of(skc47,skc61,skc60) ).
fof(c_0_92,axiom,ssSkC0 | jules_forename(skc47,skc61) ).
fof(c_0_93,axiom,ssSkC0 | forename(skc47,skc61) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( man(X1,skf12(X1)) | ssSkC0 | ~ agent(skc47,X2,X3) | ~ agent(skc47,X4,X5) | ~ agent(X6,X7,X8) | ~ theme(skc47,X2,X6) | ~ theme(skc47,X4,X1) | ~ of(skc47,X9,X3) | ~ of(skc47,X10,X8) | ~ of(skc47,X11,X5) | ~ smoke(X6,X7) | ~ vincent_forename(skc47,X9) | ~ vincent_forename(skc47,X11) | ~ think_believe_consider(skc47,X2) | ~ think_believe_consider(skc47,X4) | ~ present(skc47,X2) | ~ present(skc47,X4) | ~ present(X6,X7) | ~ event(skc47,X2) | ~ event(skc47,X4) | ~ event(X6,X7) | ~ accessible_world(skc47,X6) | ~ accessible_world(skc47,X1) | ~ proposition(skc47,X6) | ~ proposition(skc47,X1) | ~ forename(skc47,X9) | ~ forename(skc47,X10) | ~ forename(skc47,X11) | ~ jules_forename(skc47,X10) | ~ man(skc47,X3) | ~ man(skc47,X8) | ~ man(skc47,X5) ) ).
fof(c_0_95,axiom,ssSkC0 | agent(skc47,skc49,skc51) ).
fof(c_0_96,axiom,ssSkC0 | man(skc47,skc51) ).
fof(c_0_97,axiom,ssSkC0 | event(skc47,skc49) ).
fof(c_0_98,axiom,ssSkC0 | present(skc47,skc49) ).
fof(c_0_99,axiom,ssSkC0 | think_believe_consider(skc47,skc49) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( man(X1,skf12(X1)) | ssSkC0 | ~ agent(skc47,X2,X3) | ~ agent(X4,X5,X6) | ~ theme(skc47,skc49,X4) | ~ theme(skc47,X2,X1) | ~ of(skc47,X7,skc51) | ~ of(skc47,X8,X6) | ~ of(skc47,X9,X3) | ~ smoke(X4,X5) | ~ vincent_forename(skc47,X7) | ~ vincent_forename(skc47,X9) | ~ think_believe_consider(skc47,X2) | ~ present(skc47,X2) | ~ present(X4,X5) | ~ event(skc47,X2) | ~ event(X4,X5) | ~ accessible_world(skc47,X4) | ~ accessible_world(skc47,X1) | ~ proposition(skc47,X4) | ~ proposition(skc47,X1) | ~ forename(skc47,X7) | ~ forename(skc47,X8) | ~ forename(skc47,X9) | ~ jules_forename(skc47,X8) | ~ man(skc47,X6) | ~ man(skc47,X3) ) ).
fof(c_0_101,axiom,ssSkC0 | theme(skc47,skc49,skc48) ).
fof(c_0_102,axiom,ssSkC0 | proposition(skc47,skc48) ).
fof(c_0_103,axiom,ssSkC0 | accessible_world(skc47,skc48) ).
fof(c_0_104,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( man(X1,skf12(X1)) | ssSkC0 | ~ agent(skc47,X2,X3) | ~ agent(skc48,X4,X5) | ~ theme(skc47,X2,X1) | ~ of(skc47,X6,skc51) | ~ of(skc47,X7,X5) | ~ of(skc47,X8,X3) | ~ smoke(skc48,X4) | ~ vincent_forename(skc47,X6) | ~ vincent_forename(skc47,X8) | ~ think_believe_consider(skc47,X2) | ~ present(skc47,X2) | ~ present(skc48,X4) | ~ event(skc47,X2) | ~ event(skc48,X4) | ~ accessible_world(skc47,X1) | ~ proposition(skc47,X1) | ~ forename(skc47,X6) | ~ forename(skc47,X7) | ~ forename(skc47,X8) | ~ jules_forename(skc47,X7) | ~ man(skc47,X5) | ~ man(skc47,X3) ) ).
fof(c_0_105,axiom,ssSkC0 | of(skc47,skc50,skc51) ).
fof(c_0_106,axiom,ssSkC0 | forename(skc47,skc50) ).
fof(c_0_107,axiom,ssSkC0 | vincent_forename(skc47,skc50) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( man(X1,skf12(X1)) | ssSkC0 | ~ agent(skc47,X2,X3) | ~ agent(skc48,X4,X5) | ~ theme(skc47,X2,X1) | ~ of(skc47,X6,X5) | ~ of(skc47,X7,X3) | ~ smoke(skc48,X4) | ~ vincent_forename(skc47,X7) | ~ think_believe_consider(skc47,X2) | ~ present(skc47,X2) | ~ present(skc48,X4) | ~ event(skc47,X2) | ~ event(skc48,X4) | ~ accessible_world(skc47,X1) | ~ proposition(skc47,X1) | ~ forename(skc47,X6) | ~ forename(skc47,X7) | ~ jules_forename(skc47,X6) | ~ man(skc47,X5) | ~ man(skc47,X3) ) ).
fof(c_0_109,axiom,ssSkC0 | agent(skc47,skc53,skc55) ).
fof(c_0_110,axiom,ssSkC0 | man(skc47,skc55) ).
fof(c_0_111,axiom,ssSkC0 | event(skc47,skc53) ).
fof(c_0_112,axiom,ssSkC0 | present(skc47,skc53) ).
fof(c_0_113,axiom,ssSkC0 | think_believe_consider(skc47,skc53) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( man(X1,skf12(X1)) | ssSkC0 | ~ agent(skc48,X2,X3) | ~ theme(skc47,skc53,X1) | ~ of(skc47,X4,skc55) | ~ of(skc47,X5,X3) | ~ smoke(skc48,X2) | ~ vincent_forename(skc47,X4) | ~ present(skc48,X2) | ~ event(skc48,X2) | ~ accessible_world(skc47,X1) | ~ proposition(skc47,X1) | ~ forename(skc47,X5) | ~ forename(skc47,X4) | ~ jules_forename(skc47,X5) | ~ man(skc47,X3) ) ).
fof(c_0_115,axiom,ssSkC0 | theme(skc47,skc53,skc52) ).
fof(c_0_116,axiom,ssSkC0 | proposition(skc47,skc52) ).
fof(c_0_117,axiom,ssSkC0 | accessible_world(skc47,skc52) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( man(skc52,skf12(skc52)) | ssSkC0 | ~ agent(skc48,X1,X2) | ~ of(skc47,X3,skc55) | ~ of(skc47,X4,X2) | ~ smoke(skc48,X1) | ~ vincent_forename(skc47,X3) | ~ present(skc48,X1) | ~ event(skc48,X1) | ~ forename(skc47,X4) | ~ forename(skc47,X3) | ~ jules_forename(skc47,X4) | ~ man(skc47,X2) ) ).
fof(c_0_119,axiom,ssSkC0 | of(skc47,skc54,skc55) ).
fof(c_0_120,axiom,ssSkC0 | forename(skc47,skc54) ).
fof(c_0_121,axiom,ssSkC0 | vincent_forename(skc47,skc54) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ! [X3] : ( man(skc52,skf12(skc52)) | ssSkC0 | ~ agent(skc48,X1,X2) | ~ of(skc47,X3,X2) | ~ smoke(skc48,X1) | ~ present(skc48,X1) | ~ event(skc48,X1) | ~ forename(skc47,X3) | ~ jules_forename(skc47,X3) | ~ man(skc47,X2) ) ).
fof(c_0_123,axiom,ssSkC0 | agent(skc48,skc57,skc55) ).
fof(c_0_124,axiom,ssSkC0 | event(skc48,skc57) ).
fof(c_0_125,axiom,ssSkC0 | present(skc48,skc57) ).
fof(c_0_126,axiom,ssSkC0 | smoke(skc48,skc57) ).
fof(c_0_127,axiom,! [X1] : ( man(skc52,skf12(skc52)) | ssSkC0 | ~ of(skc47,X1,skc55) | ~ forename(skc47,X1) | ~ jules_forename(skc47,X1) ) ).
fof(c_0_128,axiom,ssSkC0 | of(skc47,skc56,skc55) ).
fof(c_0_129,axiom,ssSkC0 | jules_forename(skc47,skc56) ).
fof(c_0_130,axiom,ssSkC0 | forename(skc47,skc56) ).
fof(c_0_131,axiom,! [X2] : ! [X1] : ( ssSkC0 | event(skc52,skf10(X2)) | ~ man(skc52,X1) ) ).
fof(c_0_132,axiom,man(skc52,skf12(skc52)) | ssSkC0 ).
fof(c_0_133,axiom,! [X2] : ! [X1] : ( ssSkC0 | present(skc52,skf10(X2)) | ~ man(skc52,X1) ) ).
fof(c_0_134,axiom,! [X2] : ! [X1] : ( ssSkC0 | smoke(skc52,skf10(X2)) | ~ man(skc52,X1) ) ).
fof(c_0_135,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ! [X16] : ( ssSkC0 | ~ proposition(X1,X2) | ~ accessible_world(X1,X2) | ~ smoke(X2,X3) | ~ present(X2,X3) | ~ agent(X2,X3,skf12(X2)) | ~ event(X2,X3) | ~ think_believe_consider(X1,X4) | ~ present(X1,X4) | ~ event(X1,X4) | ~ theme(X1,X4,X2) | ~ vincent_forename(X1,X5) | ~ forename(X1,X5) | ~ agent(X1,X4,X6) | ~ man(X1,X6) | ~ of(X1,X5,X6) | ~ state(X1,X7) | ~ man(X1,X8) | ~ be(X1,X7,X8,X8) | ~ forename(X1,X9) | ~ jules_forename(X1,X9) | ~ of(X1,X9,X8) | ~ accessible_world(X1,X10) | ~ proposition(X1,X10) | ~ jules_forename(X1,X11) | ~ forename(X1,X11) | ~ smoke(X10,X12) | ~ present(X10,X12) | ~ agent(X10,X12,X13) | ~ event(X10,X12) | ~ man(X1,X13) | ~ of(X1,X11,X13) | ~ vincent_forename(X1,X14) | ~ forename(X1,X14) | ~ agent(X1,X15,X16) | ~ man(X1,X16) | ~ of(X1,X14,X16) | ~ theme(X1,X15,X10) | ~ event(X1,X15) | ~ present(X1,X15) | ~ think_believe_consider(X1,X15) | ~ actual_world(X1) ) ).
fof(c_0_136,axiom,! [X1] : ( ssSkC0 | agent(skc52,skf10(X1),X1) | ~ man(skc52,X1) ) ).
fof(c_0_137,axiom,! [X1] : ( event(skc52,skf10(X1)) | ssSkC0 ) ).
fof(c_0_138,axiom,! [X1] : ( present(skc52,skf10(X1)) | ssSkC0 ) ).
fof(c_0_139,axiom,! [X1] : ( smoke(skc52,skf10(X1)) | ssSkC0 ) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ssSkC0 | ~ be(X1,X2,X3,X3) | ~ agent(X4,X5,X6) | ~ agent(X1,X7,X8) | ~ agent(X1,X9,X10) | ~ theme(X1,X9,skc52) | ~ theme(X1,X7,X4) | ~ of(X1,X11,X8) | ~ of(X1,X12,X6) | ~ of(X1,X13,X3) | ~ of(X1,X14,X10) | ~ smoke(X4,X5) | ~ vincent_forename(X1,X11) | ~ vincent_forename(X1,X14) | ~ think_believe_consider(X1,X7) | ~ think_believe_consider(X1,X9) | ~ present(X4,X5) | ~ present(X1,X7) | ~ present(X1,X9) | ~ event(X4,X5) | ~ event(X1,X7) | ~ event(X1,X9) | ~ accessible_world(X1,skc52) | ~ accessible_world(X1,X4) | ~ proposition(X1,skc52) | ~ proposition(X1,X4) | ~ forename(X1,X11) | ~ forename(X1,X12) | ~ forename(X1,X13) | ~ forename(X1,X14) | ~ jules_forename(X1,X12) | ~ jules_forename(X1,X13) | ~ man(X1,X8) | ~ man(X1,X6) | ~ man(X1,X3) | ~ man(X1,X10) | ~ state(X1,X2) | ~ actual_world(X1) ) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( ssSkC0 | ~ agent(skc47,X1,X2) | ~ agent(skc47,X3,X4) | ~ agent(X5,X6,X7) | ~ theme(skc47,X3,skc52) | ~ theme(skc47,X1,X5) | ~ of(skc47,X8,skc60) | ~ of(skc47,X9,X2) | ~ of(skc47,X10,X7) | ~ of(skc47,X11,X4) | ~ smoke(X5,X6) | ~ vincent_forename(skc47,X9) | ~ vincent_forename(skc47,X11) | ~ think_believe_consider(skc47,X1) | ~ think_believe_consider(skc47,X3) | ~ present(skc47,X1) | ~ present(skc47,X3) | ~ present(X5,X6) | ~ event(skc47,X1) | ~ event(skc47,X3) | ~ event(X5,X6) | ~ accessible_world(skc47,X5) | ~ proposition(skc47,X5) | ~ forename(skc47,X9) | ~ forename(skc47,X10) | ~ forename(skc47,X8) | ~ forename(skc47,X11) | ~ jules_forename(skc47,X10) | ~ jules_forename(skc47,X8) | ~ man(skc47,X2) | ~ man(skc47,X7) | ~ man(skc47,X4) ) ).
fof(c_0_142,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( ssSkC0 | ~ agent(skc47,skc53,X1) | ~ agent(skc47,X2,X3) | ~ agent(X4,X5,X6) | ~ theme(skc47,X2,X4) | ~ of(skc47,X7,skc60) | ~ of(skc47,X8,X3) | ~ of(skc47,X9,X6) | ~ of(skc47,X10,X1) | ~ smoke(X4,X5) | ~ vincent_forename(skc47,X8) | ~ vincent_forename(skc47,X10) | ~ think_believe_consider(skc47,X2) | ~ present(skc47,X2) | ~ present(X4,X5) | ~ event(skc47,X2) | ~ event(X4,X5) | ~ accessible_world(skc47,X4) | ~ proposition(skc47,X4) | ~ forename(skc47,X8) | ~ forename(skc47,X9) | ~ forename(skc47,X7) | ~ forename(skc47,X10) | ~ jules_forename(skc47,X9) | ~ jules_forename(skc47,X7) | ~ man(skc47,X3) | ~ man(skc47,X6) | ~ man(skc47,X1) ) ).
fof(c_0_143,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ssSkC0 | ~ agent(skc47,X1,X2) | ~ agent(X3,X4,X5) | ~ theme(skc47,X1,X3) | ~ of(skc47,X6,skc60) | ~ of(skc47,X7,skc55) | ~ of(skc47,X8,X2) | ~ of(skc47,X9,X5) | ~ smoke(X3,X4) | ~ vincent_forename(skc47,X8) | ~ vincent_forename(skc47,X7) | ~ think_believe_consider(skc47,X1) | ~ present(skc47,X1) | ~ present(X3,X4) | ~ event(skc47,X1) | ~ event(X3,X4) | ~ accessible_world(skc47,X3) | ~ proposition(skc47,X3) | ~ forename(skc47,X8) | ~ forename(skc47,X9) | ~ forename(skc47,X6) | ~ forename(skc47,X7) | ~ jules_forename(skc47,X9) | ~ jules_forename(skc47,X6) | ~ man(skc47,X2) | ~ man(skc47,X5) ) ).
fof(c_0_144,axiom,! [X6] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( man(X6,skf7(X6)) | ~ state(X1,X2) | ~ be(X1,X2,X3,X3) | ~ man(X1,X3) | ~ of(X1,X4,X3) | ~ jules_forename(X1,X4) | ~ forename(X1,X4) | ~ proposition(X1,X5) | ~ accessible_world(X1,X5) | ~ accessible_world(X1,X6) | ~ proposition(X1,X6) | ~ theme(X1,X7,X6) | ~ event(X1,X7) | ~ present(X1,X7) | ~ think_believe_consider(X1,X7) | ~ forename(X1,X8) | ~ vincent_forename(X1,X8) | ~ of(X1,X8,X9) | ~ man(X1,X9) | ~ agent(X1,X7,X9) | ~ smoke(X5,X10) | ~ present(X5,X10) | ~ agent(X5,X10,X9) | ~ event(X5,X10) | ~ forename(X1,X11) | ~ jules_forename(X1,X11) | ~ of(X1,X11,X9) | ~ think_believe_consider(X1,X12) | ~ present(X1,X12) | ~ event(X1,X12) | ~ theme(X1,X12,X5) | ~ vincent_forename(X1,X13) | ~ forename(X1,X13) | ~ agent(X1,X12,X14) | ~ man(X1,X14) | ~ of(X1,X13,X14) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_145,axiom,be(skc29,skc37,skc38,skc38) | ~ ssSkC0 ).
fof(c_0_146,axiom,actual_world(skc29) ).
fof(c_0_147,axiom,state(skc29,skc37) | ~ ssSkC0 ).
fof(c_0_148,axiom,man(skc29,skc38) | ~ ssSkC0 ).
fof(c_0_149,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ssSkC0 | ~ agent(skc47,X1,X2) | ~ agent(X3,X4,X5) | ~ theme(skc47,X1,X3) | ~ of(skc47,X6,skc55) | ~ of(skc47,X7,X2) | ~ of(skc47,X8,X5) | ~ smoke(X3,X4) | ~ vincent_forename(skc47,X7) | ~ vincent_forename(skc47,X6) | ~ think_believe_consider(skc47,X1) | ~ present(skc47,X1) | ~ present(X3,X4) | ~ event(skc47,X1) | ~ event(X3,X4) | ~ accessible_world(skc47,X3) | ~ proposition(skc47,X3) | ~ forename(skc47,X7) | ~ forename(skc47,X8) | ~ forename(skc47,X6) | ~ jules_forename(skc47,X8) | ~ man(skc47,X2) | ~ man(skc47,X5) ) ).
fof(c_0_150,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,X3) | ~ agent(skc29,X4,X5) | ~ agent(X6,X7,X5) | ~ theme(skc29,X2,X6) | ~ theme(skc29,X4,X1) | ~ of(skc29,X8,skc38) | ~ of(skc29,X9,X3) | ~ of(skc29,X10,X5) | ~ of(skc29,X11,X5) | ~ smoke(X6,X7) | ~ vincent_forename(skc29,X9) | ~ vincent_forename(skc29,X11) | ~ think_believe_consider(skc29,X2) | ~ think_believe_consider(skc29,X4) | ~ present(skc29,X2) | ~ present(skc29,X4) | ~ present(X6,X7) | ~ event(skc29,X2) | ~ event(skc29,X4) | ~ event(X6,X7) | ~ accessible_world(skc29,X1) | ~ accessible_world(skc29,X6) | ~ proposition(skc29,X1) | ~ proposition(skc29,X6) | ~ forename(skc29,X9) | ~ forename(skc29,X10) | ~ forename(skc29,X11) | ~ forename(skc29,X8) | ~ jules_forename(skc29,X10) | ~ jules_forename(skc29,X8) | ~ man(skc29,X3) | ~ man(skc29,X5) | ~ ssSkC0 ) ).
fof(c_0_151,axiom,of(skc29,skc39,skc38) | ~ ssSkC0 ).
fof(c_0_152,axiom,jules_forename(skc29,skc39) | ~ ssSkC0 ).
fof(c_0_153,axiom,forename(skc29,skc39) | ~ ssSkC0 ).
fof(c_0_154,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ssSkC0 | ~ agent(skc47,X1,X2) | ~ agent(X3,X4,X5) | ~ theme(skc47,X1,X3) | ~ of(skc47,X6,X2) | ~ of(skc47,X7,X5) | ~ smoke(X3,X4) | ~ vincent_forename(skc47,X6) | ~ think_believe_consider(skc47,X1) | ~ present(skc47,X1) | ~ present(X3,X4) | ~ event(skc47,X1) | ~ event(X3,X4) | ~ accessible_world(skc47,X3) | ~ proposition(skc47,X3) | ~ forename(skc47,X6) | ~ forename(skc47,X7) | ~ jules_forename(skc47,X7) | ~ man(skc47,X2) | ~ man(skc47,X5) ) ).
fof(c_0_155,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,X3) | ~ agent(skc29,X4,X5) | ~ agent(X6,X7,X5) | ~ theme(skc29,X2,X6) | ~ theme(skc29,X4,X1) | ~ of(skc29,X8,X3) | ~ of(skc29,X9,X5) | ~ of(skc29,X10,X5) | ~ smoke(X6,X7) | ~ vincent_forename(skc29,X8) | ~ vincent_forename(skc29,X10) | ~ think_believe_consider(skc29,X2) | ~ think_believe_consider(skc29,X4) | ~ present(skc29,X2) | ~ present(skc29,X4) | ~ present(X6,X7) | ~ event(skc29,X2) | ~ event(skc29,X4) | ~ event(X6,X7) | ~ accessible_world(skc29,X1) | ~ accessible_world(skc29,X6) | ~ proposition(skc29,X1) | ~ proposition(skc29,X6) | ~ forename(skc29,X8) | ~ forename(skc29,X9) | ~ forename(skc29,X10) | ~ jules_forename(skc29,X9) | ~ man(skc29,X3) | ~ man(skc29,X5) | ~ ssSkC0 ) ).
fof(c_0_156,axiom,agent(skc29,skc41,skc43) | ~ ssSkC0 ).
fof(c_0_157,axiom,man(skc29,skc43) | ~ ssSkC0 ).
fof(c_0_158,axiom,event(skc29,skc41) | ~ ssSkC0 ).
fof(c_0_159,axiom,present(skc29,skc41) | ~ ssSkC0 ).
fof(c_0_160,axiom,think_believe_consider(skc29,skc41) | ~ ssSkC0 ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ssSkC0 | ~ agent(X1,X2,X3) | ~ theme(skc47,skc49,X1) | ~ of(skc47,X4,skc51) | ~ of(skc47,X5,X3) | ~ smoke(X1,X2) | ~ vincent_forename(skc47,X4) | ~ present(X1,X2) | ~ event(X1,X2) | ~ accessible_world(skc47,X1) | ~ proposition(skc47,X1) | ~ forename(skc47,X4) | ~ forename(skc47,X5) | ~ jules_forename(skc47,X5) | ~ man(skc47,X3) ) ).
fof(c_0_162,axiom,agent(skc29,skc31,skc33) | ~ ssSkC0 ).
fof(c_0_163,axiom,man(skc29,skc33) | ~ ssSkC0 ).
fof(c_0_164,axiom,event(skc29,skc31) | ~ ssSkC0 ).
fof(c_0_165,axiom,present(skc29,skc31) | ~ ssSkC0 ).
fof(c_0_166,axiom,think_believe_consider(skc29,skc31) | ~ ssSkC0 ).
fof(c_0_167,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,X3) | ~ agent(X4,X5,X3) | ~ theme(skc29,skc41,X4) | ~ theme(skc29,X2,X1) | ~ of(skc29,X6,skc43) | ~ of(skc29,X7,X3) | ~ of(skc29,X8,X3) | ~ smoke(X4,X5) | ~ vincent_forename(skc29,X6) | ~ vincent_forename(skc29,X8) | ~ think_believe_consider(skc29,X2) | ~ present(skc29,X2) | ~ present(X4,X5) | ~ event(skc29,X2) | ~ event(X4,X5) | ~ accessible_world(skc29,X1) | ~ accessible_world(skc29,X4) | ~ proposition(skc29,X1) | ~ proposition(skc29,X4) | ~ forename(skc29,X6) | ~ forename(skc29,X7) | ~ forename(skc29,X8) | ~ jules_forename(skc29,X7) | ~ man(skc29,X3) | ~ ssSkC0 ) ).
fof(c_0_168,axiom,theme(skc29,skc41,skc40) | ~ ssSkC0 ).
fof(c_0_169,axiom,proposition(skc29,skc40) | ~ ssSkC0 ).
fof(c_0_170,axiom,accessible_world(skc29,skc40) | ~ ssSkC0 ).
fof(c_0_171,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ssSkC0 | ~ agent(skc48,X1,X2) | ~ of(skc47,X3,skc51) | ~ of(skc47,X4,X2) | ~ smoke(skc48,X1) | ~ vincent_forename(skc47,X3) | ~ present(skc48,X1) | ~ event(skc48,X1) | ~ forename(skc47,X3) | ~ forename(skc47,X4) | ~ jules_forename(skc47,X4) | ~ man(skc47,X2) ) ).
fof(c_0_172,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,X3) | ~ agent(X4,X5,X3) | ~ theme(skc29,skc31,X4) | ~ theme(skc29,X2,X1) | ~ of(skc29,X6,skc33) | ~ of(skc29,X7,X3) | ~ of(skc29,X8,X3) | ~ smoke(X4,X5) | ~ vincent_forename(skc29,X6) | ~ vincent_forename(skc29,X8) | ~ think_believe_consider(skc29,X2) | ~ present(skc29,X2) | ~ present(X4,X5) | ~ event(skc29,X2) | ~ event(X4,X5) | ~ accessible_world(skc29,X1) | ~ accessible_world(skc29,X4) | ~ proposition(skc29,X1) | ~ proposition(skc29,X4) | ~ forename(skc29,X6) | ~ forename(skc29,X7) | ~ forename(skc29,X8) | ~ jules_forename(skc29,X7) | ~ man(skc29,X3) | ~ ssSkC0 ) ).
fof(c_0_173,axiom,theme(skc29,skc31,skc30) | ~ ssSkC0 ).
fof(c_0_174,axiom,proposition(skc29,skc30) | ~ ssSkC0 ).
fof(c_0_175,axiom,accessible_world(skc29,skc30) | ~ ssSkC0 ).
fof(c_0_176,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,X3) | ~ agent(skc40,X4,X3) | ~ theme(skc29,X2,X1) | ~ of(skc29,X5,skc43) | ~ of(skc29,X6,X3) | ~ of(skc29,X7,X3) | ~ smoke(skc40,X4) | ~ vincent_forename(skc29,X5) | ~ vincent_forename(skc29,X7) | ~ think_believe_consider(skc29,X2) | ~ present(skc29,X2) | ~ present(skc40,X4) | ~ event(skc29,X2) | ~ event(skc40,X4) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X5) | ~ forename(skc29,X6) | ~ forename(skc29,X7) | ~ jules_forename(skc29,X6) | ~ man(skc29,X3) | ~ ssSkC0 ) ).
fof(c_0_177,axiom,of(skc29,skc42,skc43) | ~ ssSkC0 ).
fof(c_0_178,axiom,forename(skc29,skc42) | ~ ssSkC0 ).
fof(c_0_179,axiom,vincent_forename(skc29,skc42) | ~ ssSkC0 ).
fof(c_0_180,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkC0 | ~ agent(skc48,X1,X2) | ~ of(skc47,X3,X2) | ~ smoke(skc48,X1) | ~ present(skc48,X1) | ~ event(skc48,X1) | ~ forename(skc47,X3) | ~ jules_forename(skc47,X3) | ~ man(skc47,X2) ) ).
fof(c_0_181,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,X3) | ~ agent(skc30,X4,X3) | ~ theme(skc29,X2,X1) | ~ of(skc29,X5,skc33) | ~ of(skc29,X6,X3) | ~ of(skc29,X7,X3) | ~ smoke(skc30,X4) | ~ vincent_forename(skc29,X5) | ~ vincent_forename(skc29,X7) | ~ think_believe_consider(skc29,X2) | ~ present(skc29,X2) | ~ present(skc30,X4) | ~ event(skc29,X2) | ~ event(skc30,X4) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X5) | ~ forename(skc29,X6) | ~ forename(skc29,X7) | ~ jules_forename(skc29,X6) | ~ man(skc29,X3) | ~ ssSkC0 ) ).
fof(c_0_182,axiom,of(skc29,skc32,skc33) | ~ ssSkC0 ).
fof(c_0_183,axiom,forename(skc29,skc32) | ~ ssSkC0 ).
fof(c_0_184,axiom,vincent_forename(skc29,skc32) | ~ ssSkC0 ).
fof(c_0_185,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,X3) | ~ agent(skc40,X4,X3) | ~ theme(skc29,X2,X1) | ~ of(skc29,X5,X3) | ~ of(skc29,X6,X3) | ~ smoke(skc40,X4) | ~ vincent_forename(skc29,X6) | ~ think_believe_consider(skc29,X2) | ~ present(skc29,X2) | ~ present(skc40,X4) | ~ event(skc29,X2) | ~ event(skc40,X4) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X5) | ~ forename(skc29,X6) | ~ jules_forename(skc29,X5) | ~ man(skc29,X3) | ~ ssSkC0 ) ).
fof(c_0_186,axiom,! [X1] : ( ssSkC0 | ~ of(skc47,X1,skc55) | ~ forename(skc47,X1) | ~ jules_forename(skc47,X1) ) ).
fof(c_0_187,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ~ state(X1,X2) | ~ be(X1,X2,X3,X3) | ~ man(X1,X3) | ~ of(X1,X4,X3) | ~ jules_forename(X1,X4) | ~ forename(X1,X4) | ~ proposition(X1,X5) | ~ accessible_world(X1,X5) | ~ smoke(X6,X7) | ~ present(X6,X7) | ~ agent(X6,X7,skf7(X6)) | ~ event(X6,X7) | ~ accessible_world(X1,X6) | ~ proposition(X1,X6) | ~ theme(X1,X8,X6) | ~ event(X1,X8) | ~ present(X1,X8) | ~ think_believe_consider(X1,X8) | ~ forename(X1,X9) | ~ vincent_forename(X1,X9) | ~ of(X1,X9,X10) | ~ man(X1,X10) | ~ agent(X1,X8,X10) | ~ smoke(X5,X11) | ~ present(X5,X11) | ~ agent(X5,X11,X10) | ~ event(X5,X11) | ~ forename(X1,X12) | ~ jules_forename(X1,X12) | ~ of(X1,X12,X10) | ~ think_believe_consider(X1,X13) | ~ present(X1,X13) | ~ event(X1,X13) | ~ theme(X1,X13,X5) | ~ vincent_forename(X1,X14) | ~ forename(X1,X14) | ~ agent(X1,X13,X15) | ~ man(X1,X15) | ~ of(X1,X14,X15) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_188,axiom,! [X1] : ( agent(skc40,skf5(X1),X1) | ~ man(skc40,X1) | ~ ssSkC0 ) ).
fof(c_0_189,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,X3) | ~ agent(skc30,X4,X3) | ~ theme(skc29,X2,X1) | ~ of(skc29,X5,X3) | ~ of(skc29,X6,X3) | ~ smoke(skc30,X4) | ~ vincent_forename(skc29,X6) | ~ think_believe_consider(skc29,X2) | ~ present(skc29,X2) | ~ present(skc30,X4) | ~ event(skc29,X2) | ~ event(skc30,X4) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X5) | ~ forename(skc29,X6) | ~ jules_forename(skc29,X5) | ~ man(skc29,X3) | ~ ssSkC0 ) ).
fof(c_0_190,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( man(X1,skf7(X1)) | ~ agent(skc40,X2,skc33) | ~ theme(skc29,skc31,X1) | ~ of(skc29,X3,skc33) | ~ of(skc29,X4,skc33) | ~ smoke(skc40,X2) | ~ vincent_forename(skc29,X4) | ~ present(skc40,X2) | ~ event(skc40,X2) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X3) | ~ forename(skc29,X4) | ~ jules_forename(skc29,X3) | ~ ssSkC0 ) ).
fof(c_0_191,axiom,! [X2] : ! [X1] : ( event(skc40,skf5(X2)) | ~ man(skc40,X1) | ~ ssSkC0 ) ).
fof(c_0_192,axiom,! [X2] : ! [X1] : ( present(skc40,skf5(X2)) | ~ man(skc40,X1) | ~ ssSkC0 ) ).
fof(c_0_193,axiom,! [X2] : ! [X1] : ( smoke(skc40,skf5(X2)) | ~ man(skc40,X1) | ~ ssSkC0 ) ).
fof(c_0_194,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( man(X1,skf7(X1)) | ~ agent(skc40,X2,skc43) | ~ theme(skc29,skc41,X1) | ~ of(skc29,X3,skc43) | ~ of(skc29,X4,skc43) | ~ smoke(skc40,X2) | ~ vincent_forename(skc29,X4) | ~ present(skc40,X2) | ~ event(skc40,X2) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X3) | ~ forename(skc29,X4) | ~ jules_forename(skc29,X3) | ~ ssSkC0 ) ).
fof(c_0_195,axiom,ssSkC0 ).
fof(c_0_196,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X1,X2,X3,X3) | ~ agent(X4,X5,X6) | ~ agent(X1,X7,X8) | ~ agent(X1,X9,X6) | ~ theme(X1,X9,skc40) | ~ theme(X1,X7,X4) | ~ of(X1,X10,X8) | ~ of(X1,X11,X6) | ~ of(X1,X12,X6) | ~ of(X1,X13,X3) | ~ smoke(skc40,skf5(skf7(skc40))) | ~ smoke(X4,X5) | ~ vincent_forename(X1,X10) | ~ vincent_forename(X1,X12) | ~ think_believe_consider(X1,X7) | ~ think_believe_consider(X1,X9) | ~ present(skc40,skf5(skf7(skc40))) | ~ present(X4,X5) | ~ present(X1,X7) | ~ present(X1,X9) | ~ event(skc40,skf5(skf7(skc40))) | ~ event(X4,X5) | ~ event(X1,X7) | ~ event(X1,X9) | ~ accessible_world(X1,skc40) | ~ accessible_world(X1,X4) | ~ proposition(X1,skc40) | ~ proposition(X1,X4) | ~ forename(X1,X10) | ~ forename(X1,X11) | ~ forename(X1,X12) | ~ forename(X1,X13) | ~ jules_forename(X1,X11) | ~ jules_forename(X1,X13) | ~ man(X1,X8) | ~ man(X1,X6) | ~ man(X1,X3) | ~ state(X1,X2) | ~ ssSkC0 | ~ actual_world(X1) ) ).
fof(c_0_197,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( man(X1,skf7(X1)) | ~ agent(skc30,X2,skc33) | ~ theme(skc29,skc31,X1) | ~ of(skc29,X3,skc33) | ~ of(skc29,X4,skc33) | ~ smoke(skc30,X2) | ~ vincent_forename(skc29,X4) | ~ present(skc30,X2) | ~ event(skc30,X2) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X3) | ~ forename(skc29,X4) | ~ jules_forename(skc29,X3) | ~ ssSkC0 ) ).
fof(c_0_198,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( man(X1,skf7(X1)) | ~ agent(skc30,X2,skc43) | ~ theme(skc29,skc41,X1) | ~ of(skc29,X3,skc43) | ~ of(skc29,X4,skc43) | ~ smoke(skc30,X2) | ~ vincent_forename(skc29,X4) | ~ present(skc30,X2) | ~ event(skc30,X2) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X3) | ~ forename(skc29,X4) | ~ jules_forename(skc29,X3) | ~ ssSkC0 ) ).
fof(c_0_199,axiom,! [X1] : ! [X2] : ! [X3] : ( man(X1,skf7(X1)) | ~ theme(skc29,skc31,X1) | ~ of(skc29,X2,skc33) | ~ of(skc29,X3,skc33) | ~ vincent_forename(skc29,X3) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X2) | ~ forename(skc29,X3) | ~ jules_forename(skc29,X2) | ~ man(skc40,skc33) | ~ ssSkC0 ) ).
fof(c_0_200,axiom,! [X1] : ! [X2] : ! [X3] : ( man(X1,skf7(X1)) | ~ theme(skc29,skc41,X1) | ~ of(skc29,X2,skc43) | ~ of(skc29,X3,skc43) | ~ vincent_forename(skc29,X3) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X2) | ~ forename(skc29,X3) | ~ jules_forename(skc29,X2) | ~ man(skc40,skc43) | ~ ssSkC0 ) ).
fof(c_0_201,axiom,of(skc29,skc34,skc35) | ~ ssSkC0 ).
fof(c_0_202,axiom,agent(skc30,skc36,skc35) | ~ ssSkC0 ).
fof(c_0_203,axiom,man(skc29,skc35) | ~ ssSkC0 ).
fof(c_0_204,axiom,jules_forename(skc29,skc34) | ~ ssSkC0 ).
fof(c_0_205,axiom,forename(skc29,skc34) | ~ ssSkC0 ).
fof(c_0_206,axiom,event(skc30,skc36) | ~ ssSkC0 ).
fof(c_0_207,axiom,present(skc30,skc36) | ~ ssSkC0 ).
fof(c_0_208,axiom,smoke(skc30,skc36) | ~ ssSkC0 ).
fof(c_0_209,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ~ be(X1,X2,X3,X3) | ~ agent(X4,X5,skf7(X4)) | ~ agent(X6,X7,X8) | ~ agent(X1,X9,X10) | ~ agent(X1,X11,X8) | ~ theme(X1,X9,X6) | ~ theme(X1,X11,X4) | ~ of(X1,X12,X10) | ~ of(X1,X13,X8) | ~ of(X1,X14,X8) | ~ of(X1,X15,X3) | ~ smoke(X4,X5) | ~ smoke(X6,X7) | ~ vincent_forename(X1,X12) | ~ vincent_forename(X1,X14) | ~ think_believe_consider(X1,X9) | ~ think_believe_consider(X1,X11) | ~ present(X4,X5) | ~ present(X6,X7) | ~ present(X1,X9) | ~ present(X1,X11) | ~ event(X4,X5) | ~ event(X6,X7) | ~ event(X1,X9) | ~ event(X1,X11) | ~ accessible_world(X1,X4) | ~ accessible_world(X1,X6) | ~ proposition(X1,X4) | ~ proposition(X1,X6) | ~ forename(X1,X12) | ~ forename(X1,X13) | ~ forename(X1,X14) | ~ forename(X1,X15) | ~ jules_forename(X1,X13) | ~ jules_forename(X1,X15) | ~ man(X1,X10) | ~ man(X1,X8) | ~ man(X1,X3) | ~ state(X1,X2) | ~ actual_world(X1) ) ).
fof(c_0_210,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( man(X1,skf7(X1)) | ~ be(X2,X3,X4,X4) | ~ agent(X5,X6,X7) | ~ agent(X2,X8,X9) | ~ agent(X2,X10,X7) | ~ theme(X2,X8,X5) | ~ theme(X2,X10,X1) | ~ of(X2,X11,X9) | ~ of(X2,X12,X7) | ~ of(X2,X13,X7) | ~ of(X2,X14,X4) | ~ smoke(X5,X6) | ~ vincent_forename(X2,X11) | ~ vincent_forename(X2,X13) | ~ think_believe_consider(X2,X8) | ~ think_believe_consider(X2,X10) | ~ present(X5,X6) | ~ present(X2,X8) | ~ present(X2,X10) | ~ event(X5,X6) | ~ event(X2,X8) | ~ event(X2,X10) | ~ accessible_world(X2,X1) | ~ accessible_world(X2,X5) | ~ proposition(X2,X1) | ~ proposition(X2,X5) | ~ forename(X2,X11) | ~ forename(X2,X12) | ~ forename(X2,X13) | ~ forename(X2,X14) | ~ jules_forename(X2,X12) | ~ jules_forename(X2,X14) | ~ man(X2,X9) | ~ man(X2,X7) | ~ man(X2,X4) | ~ state(X2,X3) | ~ actual_world(X2) ) ).
fof(c_0_211,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,X3) | ~ agent(skc29,X4,X5) | ~ agent(X6,X7,X5) | ~ theme(skc29,X2,X6) | ~ theme(skc29,X4,X1) | ~ of(skc29,X8,X3) | ~ of(skc29,X9,X5) | ~ of(skc29,X10,X5) | ~ smoke(X6,X7) | ~ vincent_forename(skc29,X8) | ~ vincent_forename(skc29,X10) | ~ think_believe_consider(skc29,X2) | ~ think_believe_consider(skc29,X4) | ~ present(skc29,X2) | ~ present(skc29,X4) | ~ present(X6,X7) | ~ event(skc29,X2) | ~ event(skc29,X4) | ~ event(X6,X7) | ~ accessible_world(skc29,X1) | ~ accessible_world(skc29,X6) | ~ proposition(skc29,X1) | ~ proposition(skc29,X6) | ~ forename(skc29,X8) | ~ forename(skc29,X9) | ~ forename(skc29,X10) | ~ jules_forename(skc29,X9) | ~ man(skc29,X3) | ~ man(skc29,X5) ) ).
fof(c_0_212,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X1,X2,X3,X3) | ~ agent(X4,X5,X6) | ~ agent(X1,X7,X8) | ~ agent(X1,X9,X6) | ~ theme(X1,X9,skc40) | ~ theme(X1,X7,X4) | ~ of(X1,X10,X8) | ~ of(X1,X11,X6) | ~ of(X1,X12,X6) | ~ of(X1,X13,X3) | ~ smoke(skc40,skf5(skf7(skc40))) | ~ smoke(X4,X5) | ~ vincent_forename(X1,X10) | ~ vincent_forename(X1,X12) | ~ think_believe_consider(X1,X7) | ~ think_believe_consider(X1,X9) | ~ present(skc40,skf5(skf7(skc40))) | ~ present(X4,X5) | ~ present(X1,X7) | ~ present(X1,X9) | ~ event(skc40,skf5(skf7(skc40))) | ~ event(X4,X5) | ~ event(X1,X7) | ~ event(X1,X9) | ~ accessible_world(X1,skc40) | ~ accessible_world(X1,X4) | ~ proposition(X1,skc40) | ~ proposition(X1,X4) | ~ forename(X1,X10) | ~ forename(X1,X11) | ~ forename(X1,X12) | ~ forename(X1,X13) | ~ jules_forename(X1,X11) | ~ jules_forename(X1,X13) | ~ man(X1,X8) | ~ man(X1,X6) | ~ man(X1,X3) | ~ state(X1,X2) | ~ actual_world(X1) ) ).
fof(c_0_213,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,X3) | ~ agent(X4,X5,X3) | ~ theme(skc29,skc31,X4) | ~ theme(skc29,X2,X1) | ~ of(skc29,X6,skc33) | ~ of(skc29,X7,X3) | ~ of(skc29,X8,X3) | ~ smoke(X4,X5) | ~ vincent_forename(skc29,X6) | ~ vincent_forename(skc29,X8) | ~ think_believe_consider(skc29,X2) | ~ present(skc29,X2) | ~ present(X4,X5) | ~ event(skc29,X2) | ~ event(X4,X5) | ~ accessible_world(skc29,X1) | ~ accessible_world(skc29,X4) | ~ proposition(skc29,X1) | ~ proposition(skc29,X4) | ~ forename(skc29,X6) | ~ forename(skc29,X7) | ~ forename(skc29,X8) | ~ jules_forename(skc29,X7) | ~ man(skc29,X3) ) ).
fof(c_0_214,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,X3) | ~ agent(X4,X5,X3) | ~ theme(skc29,skc41,X4) | ~ theme(skc29,X2,X1) | ~ of(skc29,X6,skc43) | ~ of(skc29,X7,X3) | ~ of(skc29,X8,X3) | ~ smoke(X4,X5) | ~ vincent_forename(skc29,X6) | ~ vincent_forename(skc29,X8) | ~ think_believe_consider(skc29,X2) | ~ present(skc29,X2) | ~ present(X4,X5) | ~ event(skc29,X2) | ~ event(X4,X5) | ~ accessible_world(skc29,X1) | ~ accessible_world(skc29,X4) | ~ proposition(skc29,X1) | ~ proposition(skc29,X4) | ~ forename(skc29,X6) | ~ forename(skc29,X7) | ~ forename(skc29,X8) | ~ jules_forename(skc29,X7) | ~ man(skc29,X3) ) ).
fof(c_0_215,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,X3) | ~ agent(skc30,X4,X3) | ~ theme(skc29,X2,X1) | ~ of(skc29,X5,X3) | ~ of(skc29,X6,X3) | ~ smoke(skc30,X4) | ~ vincent_forename(skc29,X6) | ~ think_believe_consider(skc29,X2) | ~ present(skc29,X2) | ~ present(skc30,X4) | ~ event(skc29,X2) | ~ event(skc30,X4) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X5) | ~ forename(skc29,X6) | ~ jules_forename(skc29,X5) | ~ man(skc29,X3) ) ).
fof(c_0_216,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( man(X1,skf7(X1)) | ~ agent(skc30,X2,skc33) | ~ theme(skc29,skc31,X1) | ~ of(skc29,X3,skc33) | ~ of(skc29,X4,skc33) | ~ smoke(skc30,X2) | ~ vincent_forename(skc29,X4) | ~ present(skc30,X2) | ~ event(skc30,X2) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X3) | ~ forename(skc29,X4) | ~ jules_forename(skc29,X3) ) ).
fof(c_0_217,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( man(X1,skf7(X1)) | ~ agent(skc29,X2,X3) | ~ agent(skc40,X4,X3) | ~ theme(skc29,X2,X1) | ~ of(skc29,X5,X3) | ~ of(skc29,X6,X3) | ~ smoke(skc40,X4) | ~ vincent_forename(skc29,X6) | ~ think_believe_consider(skc29,X2) | ~ present(skc29,X2) | ~ present(skc40,X4) | ~ event(skc29,X2) | ~ event(skc40,X4) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X5) | ~ forename(skc29,X6) | ~ jules_forename(skc29,X5) | ~ man(skc29,X3) ) ).
fof(c_0_218,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( man(X1,skf7(X1)) | ~ agent(skc30,X2,skc43) | ~ theme(skc29,skc41,X1) | ~ of(skc29,X3,skc43) | ~ of(skc29,X4,skc43) | ~ smoke(skc30,X2) | ~ vincent_forename(skc29,X4) | ~ present(skc30,X2) | ~ event(skc30,X2) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X3) | ~ forename(skc29,X4) | ~ jules_forename(skc29,X3) ) ).
fof(c_0_219,axiom,! [X1] : ( agent(skc40,skf5(X1),X1) | ~ man(skc40,X1) ) ).
fof(c_0_220,axiom,! [X1] : ! [X2] : ( event(skc40,skf5(X1)) | ~ man(skc40,X2) ) ).
fof(c_0_221,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( man(X1,skf7(X1)) | ~ agent(skc40,X2,skc33) | ~ theme(skc29,skc31,X1) | ~ of(skc29,X3,skc33) | ~ of(skc29,X4,skc33) | ~ smoke(skc40,X2) | ~ vincent_forename(skc29,X4) | ~ present(skc40,X2) | ~ event(skc40,X2) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X3) | ~ forename(skc29,X4) | ~ jules_forename(skc29,X3) ) ).
fof(c_0_222,axiom,! [X1] : ! [X2] : ( present(skc40,skf5(X1)) | ~ man(skc40,X2) ) ).
fof(c_0_223,axiom,! [X1] : ! [X2] : ( smoke(skc40,skf5(X1)) | ~ man(skc40,X2) ) ).
fof(c_0_224,axiom,! [X1] : ! [X2] : ! [X3] : ( man(X1,skf7(X1)) | ~ theme(skc29,skc31,X1) | ~ of(skc29,X2,skc33) | ~ of(skc29,X3,skc33) | ~ vincent_forename(skc29,X3) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X2) | ~ forename(skc29,X3) | ~ jules_forename(skc29,X2) | ~ man(skc40,skc33) ) ).
fof(c_0_225,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( man(X1,skf7(X1)) | ~ agent(skc40,X2,skc43) | ~ theme(skc29,skc41,X1) | ~ of(skc29,X3,skc43) | ~ of(skc29,X4,skc43) | ~ smoke(skc40,X2) | ~ vincent_forename(skc29,X4) | ~ present(skc40,X2) | ~ event(skc40,X2) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X3) | ~ forename(skc29,X4) | ~ jules_forename(skc29,X3) ) ).
fof(c_0_226,axiom,! [X1] : ! [X2] : ! [X3] : ( man(X1,skf7(X1)) | ~ theme(skc29,skc41,X1) | ~ of(skc29,X2,skc43) | ~ of(skc29,X3,skc43) | ~ vincent_forename(skc29,X3) | ~ accessible_world(skc29,X1) | ~ proposition(skc29,X1) | ~ forename(skc29,X2) | ~ forename(skc29,X3) | ~ jules_forename(skc29,X2) | ~ man(skc40,skc43) ) ).
fof(c_0_227,axiom,be(skc29,skc37,skc38,skc38) ).
fof(c_0_228,axiom,of(skc29,skc42,skc43) ).
fof(c_0_229,axiom,of(skc29,skc39,skc38) ).
fof(c_0_230,axiom,of(skc29,skc34,skc35) ).
fof(c_0_231,axiom,of(skc29,skc32,skc33) ).
fof(c_0_232,axiom,theme(skc29,skc41,skc40) ).
fof(c_0_233,axiom,theme(skc29,skc31,skc30) ).
fof(c_0_234,axiom,agent(skc29,skc41,skc43) ).
fof(c_0_235,axiom,agent(skc29,skc31,skc33) ).
fof(c_0_236,axiom,agent(skc30,skc36,skc35) ).
fof(c_0_237,axiom,state(skc29,skc37) ).
fof(c_0_238,axiom,man(skc29,skc43) ).
fof(c_0_239,axiom,man(skc29,skc38) ).
fof(c_0_240,axiom,man(skc29,skc35) ).
fof(c_0_241,axiom,man(skc29,skc33) ).
fof(c_0_242,axiom,jules_forename(skc29,skc39) ).
fof(c_0_243,axiom,jules_forename(skc29,skc34) ).
fof(c_0_244,axiom,forename(skc29,skc42) ).
fof(c_0_245,axiom,forename(skc29,skc39) ).
fof(c_0_246,axiom,forename(skc29,skc34) ).
fof(c_0_247,axiom,forename(skc29,skc32) ).
fof(c_0_248,axiom,proposition(skc29,skc40) ).
fof(c_0_249,axiom,proposition(skc29,skc30) ).
fof(c_0_250,axiom,accessible_world(skc29,skc40) ).
fof(c_0_251,axiom,accessible_world(skc29,skc30) ).
fof(c_0_252,axiom,event(skc29,skc41) ).
fof(c_0_253,axiom,event(skc29,skc31) ).
fof(c_0_254,axiom,event(skc30,skc36) ).
fof(c_0_255,axiom,present(skc29,skc41) ).
fof(c_0_256,axiom,present(skc29,skc31) ).
fof(c_0_257,axiom,present(skc30,skc36) ).
fof(c_0_258,axiom,think_believe_consider(skc29,skc41) ).
fof(c_0_259,axiom,think_believe_consider(skc29,skc31) ).
fof(c_0_260,axiom,vincent_forename(skc29,skc42) ).
fof(c_0_261,axiom,vincent_forename(skc29,skc32) ).
fof(c_0_262,axiom,smoke(skc30,skc36) ).
