fof(u302,axiom,entity(sK0,sK2) ).
fof(u306,axiom,! [X0] : ( ~ of(sK0,X0,sK2) | sK1 = X0 | ~ placename(sK0,X0) ) ).
fof(u314,axiom,! [X4] : ! [X5] : ! [X1] : ! [X3] : ! [X2] : ( ~ present(sK0,X4) | member(sK0,sK7(sK0,X5),X5) | ~ group(sK0,X5) | ~ two(sK0,X5) | member(sK0,sK6(sK0,X1,X5),X5) | ~ in(sK0,X4,X3) | ~ event(sK0,X4) | ~ agent(sK0,X4,X3) | ~ lonely(sK0,X1) | ~ street(sK0,X1) | ~ of(sK0,X2,X3) | ~ down(sK0,X4,X1) | ~ barrel(sK0,X4) | ~ frontseat(sK0,X1) | ~ old(sK0,X3) | ~ dirty(sK0,X3) | ~ white(sK0,X3) | ~ chevy(sK0,X3) | ~ placename(sK0,X2) | ~ hollywood_placename(sK0,X2) | ~ city(sK0,X3) ) ).
fof(u317,axiom,! [X6] : ! [X0] : ( ~ group(sK0,X6) | member(sK0,sK9(sK0,X6),X6) | ~ group(sK0,X0) | member(sK0,sK12(sK0,X0,X6),X0) ) ).
fof(u356,axiom,barrel(sK0,sK4) ).
fof(u360,axiom,event(sK0,sK4) ).
fof(u367,axiom,! [X1] : ! [X0] : ( ~ down(sK0,sK4,X1) | ~ frontseat(sK0,X1) | member(sK0,sK7(sK0,X0),X0) | ~ street(sK0,X1) | ~ lonely(sK0,X1) | member(sK0,sK6(sK0,X1,X0),X0) | ~ two(sK0,X0) | ~ group(sK0,X0) ) ).
fof(u384,axiom,! [X1] : ! [X5] : ! [X6] : ! [X4] : ! [X3] : ! [X2] : ( ~ be(sK0,sK10(sK14(sK0,sK5)),sK6(sK0,X1,X5),X6) | member(sK0,sK7(sK0,X5),X5) | ~ group(sK0,X5) | ~ two(sK0,X5) | ~ in(sK0,X6,X1) | ~ frontseat(sK0,X1) | ~ in(sK0,X4,X3) | ~ event(sK0,X4) | ~ agent(sK0,X4,X3) | ~ lonely(sK0,X1) | ~ street(sK0,X1) | ~ of(sK0,X2,X3) | ~ down(sK0,X4,X1) | ~ barrel(sK0,X4) | ~ present(sK0,X4) | ~ old(sK0,X3) | ~ dirty(sK0,X3) | ~ white(sK0,X3) | ~ chevy(sK0,X3) | ~ placename(sK0,X2) | ~ hollywood_placename(sK0,X2) | ~ city(sK0,X3) ) ).
fof(u387,axiom,! [X7] : ! [X0] : ( ~ group(sK0,X7) | member(sK0,sK9(sK0,X7),X7) | ~ group(sK0,X0) | member(sK0,sK8(sK0,X0,X7),X7) ) ).
fof(u399,axiom,! [X1] : ! [X5] : ! [X6] : ! [X4] : ! [X3] : ! [X2] : ( ~ be(sK0,sK10(sK13(sK0,sK5)),sK6(sK0,X1,X5),X6) | member(sK0,sK7(sK0,X5),X5) | ~ group(sK0,X5) | ~ two(sK0,X5) | ~ in(sK0,X6,X1) | ~ frontseat(sK0,X1) | ~ in(sK0,X4,X3) | ~ event(sK0,X4) | ~ agent(sK0,X4,X3) | ~ lonely(sK0,X1) | ~ street(sK0,X1) | ~ of(sK0,X2,X3) | ~ down(sK0,X4,X1) | ~ barrel(sK0,X4) | ~ present(sK0,X4) | ~ old(sK0,X3) | ~ dirty(sK0,X3) | ~ white(sK0,X3) | ~ chevy(sK0,X3) | ~ placename(sK0,X2) | ~ hollywood_placename(sK0,X2) | ~ city(sK0,X3) ) ).
fof(u427,axiom,agent(sK0,sK4,sK2) ).
fof(u431,axiom,old(sK0,sK2) ).
fof(u435,axiom,dirty(sK0,sK2) ).
fof(u439,axiom,white(sK0,sK2) ).
fof(u443,axiom,chevy(sK0,sK2) ).
fof(u450,axiom,city(sK0,sK2) ).
fof(u468,axiom,lonely(sK0,sK3) ).
fof(u472,axiom,street(sK0,sK3) ).
fof(u476,axiom,! [X0] : ( ~ two(sK0,X0) | ~ group(sK0,X0) | member(sK0,sK7(sK0,X0),X0) | member(sK0,sK6(sK0,sK3,X0),X0) ) ).
fof(u479,axiom,frontseat(sK0,sK3) ).
fof(u523,axiom,placename(sK0,sK1) ).
fof(u527,axiom,hollywood_placename(sK0,sK1) ).
fof(u539,axiom,~ member(sK0,sK6(sK0,sK3,sK5),sK5) ).
fof(u544,axiom,member(sK0,sK7(sK0,sK5),sK5) ).
fof(u547,axiom,group(sK0,sK5) ).
fof(u586,axiom,sK14(sK0,sK5) != sK6(sK0,sK3,sK5) ).
fof(u590,axiom,sK13(sK0,sK5) != sK6(sK0,sK3,sK5) ).
fof(u601,axiom,sK14(sK0,sK5) != sK7(sK0,sK5) ).
fof(u606,axiom,sK13(sK0,sK5) = sK7(sK0,sK5) ).
fof(u641,axiom,two(sK0,sK5) ).
fof(u672,axiom,! [X0] : ( ~ group(sK0,X0) | member(sK0,sK12(sK0,X0,sK5),X0) ) ).
fof(u676,axiom,member(sK0,sK9(sK0,sK5),sK5) ).
fof(u727,axiom,actual_world(sK0) ).
fof(u731,axiom,fellow(sK0,sK7(sK0,sK5)) ).
fof(u738,axiom,! [X7] : ! [X8] : ! [X0] : ( ~ nonreflexive(sK0,X7) | member(sK0,sK9(sK0,X8),X8) | ~ group(sK0,X8) | ~ wear(sK0,X7) | ~ group(sK0,X0) | ~ present(sK0,X7) | ~ patient(sK0,X7,sK8(sK0,X0,X8)) | ~ agent(sK0,X7,sK12(sK0,X0,X8)) | ~ event(sK0,X7) ) ).
fof(u779,axiom,sK14(sK0,sK5) != sK12(sK0,sK5,sK5) ).
fof(u784,axiom,sK7(sK0,sK5) = sK12(sK0,sK5,sK5) ).
fof(u811,axiom,sK14(sK0,sK5) = sK9(sK0,sK5) ).
fof(u814,axiom,sK7(sK0,sK5) != sK9(sK0,sK5) ).
fof(u166,axiom,! [X0] : ! [X7] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X6] : ( ~ cheap(X0,sK9(X0,X7)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | member(X0,sK6(X0,X4,X6),X6) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ young(X0,sK7(X0,X6)) | member(X0,sK8(X0,X1,X7),X7) | ~ group(X0,X7) | ~ coat(X0,sK9(X0,X7)) | ~ black(X0,sK9(X0,X7)) | ~ actual_world(X0) ) ).
fof(u165,axiom,! [X0] : ! [X7] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X6] : ( ~ cheap(X0,sK9(X0,X7)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | member(X0,sK6(X0,X4,X6),X6) | ~ two(X0,X6) | ~ group(X0,X6) | member(X0,sK7(X0,X6),X6) | member(X0,sK8(X0,X1,X7),X7) | ~ group(X0,X7) | ~ coat(X0,sK9(X0,X7)) | ~ black(X0,sK9(X0,X7)) | ~ actual_world(X0) ) ).
fof(u161,axiom,! [X0] : ! [X7] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X14] : ! [X6] : ! [X15] : ( ~ cheap(X0,sK9(X0,X7)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | ~ state(X0,X14) | ~ be(X0,X14,sK6(X0,X4,X6),X15) | ~ in(X0,X15,X4) | ~ two(X0,X6) | ~ group(X0,X6) | member(X0,sK7(X0,X6),X6) | member(X0,sK8(X0,X1,X7),X7) | ~ group(X0,X7) | ~ coat(X0,sK9(X0,X7)) | ~ black(X0,sK9(X0,X7)) | ~ actual_world(X0) ) ).
fof(u160,axiom,! [X0] : ! [X7] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X14] : ! [X6] : ! [X15] : ( ~ cheap(X0,sK9(X0,X7)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | ~ state(X0,X14) | ~ be(X0,X14,sK6(X0,X4,X6),X15) | ~ in(X0,X15,X4) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ young(X0,sK7(X0,X6)) | member(X0,sK8(X0,X1,X7),X7) | ~ group(X0,X7) | ~ coat(X0,sK9(X0,X7)) | ~ black(X0,sK9(X0,X7)) | ~ actual_world(X0) ) ).
fof(u155,axiom,! [X0] : ! [X7] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X14] : ! [X6] : ! [X15] : ( ~ cheap(X0,sK9(X0,X7)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | ~ state(X0,X14) | ~ be(X0,X14,sK6(X0,X4,X6),X15) | ~ in(X0,X15,X4) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ young(X0,sK7(X0,X6)) | member(X0,sK12(X0,X1,X7),X1) | ~ group(X0,X7) | ~ coat(X0,sK9(X0,X7)) | ~ black(X0,sK9(X0,X7)) | ~ actual_world(X0) ) ).
fof(u154,axiom,! [X0] : ! [X7] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X14] : ! [X6] : ! [X15] : ( ~ cheap(X0,sK9(X0,X7)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | ~ state(X0,X14) | ~ be(X0,X14,sK6(X0,X4,X6),X15) | ~ in(X0,X15,X4) | ~ two(X0,X6) | ~ group(X0,X6) | member(X0,sK7(X0,X6),X6) | member(X0,sK12(X0,X1,X7),X1) | ~ group(X0,X7) | ~ coat(X0,sK9(X0,X7)) | ~ black(X0,sK9(X0,X7)) | ~ actual_world(X0) ) ).
fof(u153,axiom,! [X0] : ! [X7] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X6] : ( ~ cheap(X0,sK9(X0,X7)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | member(X0,sK6(X0,X4,X6),X6) | ~ two(X0,X6) | ~ group(X0,X6) | member(X0,sK7(X0,X6),X6) | member(X0,sK12(X0,X1,X7),X1) | ~ group(X0,X7) | ~ coat(X0,sK9(X0,X7)) | ~ black(X0,sK9(X0,X7)) | ~ actual_world(X0) ) ).
fof(u152,axiom,! [X0] : ! [X7] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X6] : ( ~ cheap(X0,sK9(X0,X7)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | member(X0,sK6(X0,X4,X6),X6) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ young(X0,sK7(X0,X6)) | member(X0,sK12(X0,X1,X7),X1) | ~ group(X0,X7) | ~ coat(X0,sK9(X0,X7)) | ~ black(X0,sK9(X0,X7)) | ~ actual_world(X0) ) ).
fof(u147,axiom,! [X0] : ! [X7] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X6] : ! [X11] : ( ~ cheap(X0,sK9(X0,X7)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | member(X0,sK6(X0,X4,X6),X6) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ young(X0,sK7(X0,X6)) | ~ event(X0,X11) | ~ agent(X0,X11,sK12(X0,X1,X7)) | ~ patient(X0,X11,sK8(X0,X1,X7)) | ~ present(X0,X11) | ~ nonreflexive(X0,X11) | ~ wear(X0,X11) | ~ group(X0,X7) | ~ coat(X0,sK9(X0,X7)) | ~ black(X0,sK9(X0,X7)) | ~ actual_world(X0) ) ).
fof(u146,axiom,! [X0] : ! [X7] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X6] : ! [X11] : ( ~ cheap(X0,sK9(X0,X7)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | member(X0,sK6(X0,X4,X6),X6) | ~ two(X0,X6) | ~ group(X0,X6) | member(X0,sK7(X0,X6),X6) | ~ event(X0,X11) | ~ agent(X0,X11,sK12(X0,X1,X7)) | ~ patient(X0,X11,sK8(X0,X1,X7)) | ~ present(X0,X11) | ~ nonreflexive(X0,X11) | ~ wear(X0,X11) | ~ group(X0,X7) | ~ coat(X0,sK9(X0,X7)) | ~ black(X0,sK9(X0,X7)) | ~ actual_world(X0) ) ).
fof(u145,axiom,! [X0] : ! [X7] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X14] : ! [X6] : ! [X15] : ! [X11] : ( ~ cheap(X0,sK9(X0,X7)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | ~ state(X0,X14) | ~ be(X0,X14,sK6(X0,X4,X6),X15) | ~ in(X0,X15,X4) | ~ two(X0,X6) | ~ group(X0,X6) | member(X0,sK7(X0,X6),X6) | ~ event(X0,X11) | ~ agent(X0,X11,sK12(X0,X1,X7)) | ~ patient(X0,X11,sK8(X0,X1,X7)) | ~ present(X0,X11) | ~ nonreflexive(X0,X11) | ~ wear(X0,X11) | ~ group(X0,X7) | ~ coat(X0,sK9(X0,X7)) | ~ black(X0,sK9(X0,X7)) | ~ actual_world(X0) ) ).
fof(u144,axiom,! [X0] : ! [X7] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X14] : ! [X6] : ! [X15] : ! [X11] : ( ~ cheap(X0,sK9(X0,X7)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | ~ state(X0,X14) | ~ be(X0,X14,sK6(X0,X4,X6),X15) | ~ in(X0,X15,X4) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ young(X0,sK7(X0,X6)) | ~ event(X0,X11) | ~ agent(X0,X11,sK12(X0,X1,X7)) | ~ patient(X0,X11,sK8(X0,X1,X7)) | ~ present(X0,X11) | ~ nonreflexive(X0,X11) | ~ wear(X0,X11) | ~ group(X0,X7) | ~ coat(X0,sK9(X0,X7)) | ~ black(X0,sK9(X0,X7)) | ~ actual_world(X0) ) ).
fof(u164,axiom,! [X23] : ( in(sK0,sK11(X23),sK3) | ~ member(sK0,X23,sK5) ) ).
fof(u835,axiom,in(sK0,sK9(sK0,sK5),sK3) ).
fof(u694,axiom,in(sK0,sK7(sK0,sK5),sK3) ).
fof(u187,axiom,in(sK0,sK4,sK2) ).
fof(u186,axiom,down(sK0,sK4,sK3) ).
fof(u184,axiom,present(sK0,sK4) ).
fof(u181,axiom,lonely(sK0,sK3) ).
fof(u178,axiom,dirty(sK0,sK2) ).
fof(u190,axiom,actual_world(sK0) ).
fof(u150,axiom,! [X0] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X6] : ! [X7] : ( ~ actual_world(X0) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | member(X0,sK6(X0,X4,X6),X6) | ~ two(X0,X6) | ~ group(X0,X6) | member(X0,sK7(X0,X6),X6) | member(X0,sK12(X0,X1,X7),X1) | ~ group(X0,X7) | member(X0,sK9(X0,X7),X7) ) ).
fof(u170,axiom,! [X0] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X6] : ! [X7] : ( ~ actual_world(X0) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | member(X0,sK6(X0,X4,X6),X6) | ~ two(X0,X6) | ~ group(X0,X6) | member(X0,sK7(X0,X6),X6) | member(X0,sK8(X0,X1,X7),X7) | ~ group(X0,X7) | member(X0,sK9(X0,X7),X7) ) ).
fof(u183,axiom,agent(sK0,sK4,sK2) ).
fof(u263,axiom,! [X0] : ! [X1] : ! [X3] : ( ~ nonreflexive(X0,X1) | ~ agent(X0,X1,X3) | ~ patient(X0,X1,X3) ) ).
fof(u149,axiom,! [X0] : ! [X11] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X6] : ! [X7] : ( ~ nonreflexive(X0,X11) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | member(X0,sK6(X0,X4,X6),X6) | ~ two(X0,X6) | ~ group(X0,X6) | member(X0,sK7(X0,X6),X6) | ~ event(X0,X11) | ~ agent(X0,X11,sK12(X0,X1,X7)) | ~ patient(X0,X11,sK8(X0,X1,X7)) | ~ present(X0,X11) | ~ actual_world(X0) | ~ wear(X0,X11) | ~ group(X0,X7) | member(X0,sK9(X0,X7),X7) ) ).
fof(u142,axiom,! [X0] : ! [X11] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X14] : ! [X6] : ! [X15] : ! [X7] : ( ~ nonreflexive(X0,X11) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | ~ state(X0,X14) | ~ be(X0,X14,sK6(X0,X4,X6),X15) | ~ in(X0,X15,X4) | ~ two(X0,X6) | ~ group(X0,X6) | member(X0,sK7(X0,X6),X6) | ~ event(X0,X11) | ~ agent(X0,X11,sK12(X0,X1,X7)) | ~ patient(X0,X11,sK8(X0,X1,X7)) | ~ present(X0,X11) | ~ actual_world(X0) | ~ wear(X0,X11) | ~ group(X0,X7) | member(X0,sK9(X0,X7),X7) ) ).
fof(u678,axiom,member(sK0,sK7(sK0,sK5),sK5) ).
fof(u168,axiom,! [X22] : ( ~ member(sK0,X22,sK5) | fellow(sK0,X22) ) ).
fof(u169,axiom,! [X22] : ( ~ member(sK0,X22,sK5) | young(sK0,X22) ) ).
fof(u162,axiom,! [X23] : ( ~ member(sK0,X23,sK5) | state(sK0,sK10(X23)) ) ).
fof(u163,axiom,! [X23] : ( ~ member(sK0,X23,sK5) | be(sK0,sK10(X23),X23,sK11(X23)) ) ).
fof(u848,axiom,! [X0] : ( ~ member(sK0,X0,sK5) | sK9(sK0,sK5) = X0 | sK7(sK0,sK5) = X0 ) ).
fof(u254,axiom,! [X0] : ! [X3] : ! [X1] : ! [X2] : ( ~ member(X0,X3,X1) | ~ member(X0,X2,X1) | X2 = X3 | member(X0,sK15(X0,X1,X2,X3),X1) | two(X0,X1) ) ).
fof(u191,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(u849,axiom,be(sK0,sK10(sK9(sK0,sK5)),sK9(sK0,sK5),sK9(sK0,sK5)) ).
fof(u691,axiom,be(sK0,sK10(sK7(sK0,sK5)),sK7(sK0,sK5),sK7(sK0,sK5)) ).
fof(u826,axiom,! [X1] : ! [X5] : ! [X6] : ! [X4] : ! [X3] : ! [X2] : ( ~ be(sK0,sK10(sK9(sK0,sK5)),sK6(sK0,X1,X5),X6) | member(sK0,sK7(sK0,X5),X5) | ~ group(sK0,X5) | ~ two(sK0,X5) | ~ in(sK0,X6,X1) | ~ frontseat(sK0,X1) | ~ in(sK0,X4,X3) | ~ event(sK0,X4) | ~ agent(sK0,X4,X3) | ~ lonely(sK0,X1) | ~ street(sK0,X1) | ~ of(sK0,X2,X3) | ~ down(sK0,X4,X1) | ~ barrel(sK0,X4) | ~ present(sK0,X4) | ~ old(sK0,X3) | ~ dirty(sK0,X3) | ~ white(sK0,X3) | ~ chevy(sK0,X3) | ~ placename(sK0,X2) | ~ hollywood_placename(sK0,X2) | ~ city(sK0,X3) ) ).
fof(u709,axiom,! [X1] : ! [X5] : ! [X6] : ! [X4] : ! [X3] : ! [X2] : ( ~ be(sK0,sK10(sK7(sK0,sK5)),sK6(sK0,X1,X5),X6) | member(sK0,sK7(sK0,X5),X5) | ~ group(sK0,X5) | ~ two(sK0,X5) | ~ in(sK0,X6,X1) | ~ frontseat(sK0,X1) | ~ in(sK0,X4,X3) | ~ event(sK0,X4) | ~ agent(sK0,X4,X3) | ~ lonely(sK0,X1) | ~ street(sK0,X1) | ~ of(sK0,X2,X3) | ~ down(sK0,X4,X1) | ~ barrel(sK0,X4) | ~ present(sK0,X4) | ~ old(sK0,X3) | ~ dirty(sK0,X3) | ~ white(sK0,X3) | ~ chevy(sK0,X3) | ~ placename(sK0,X2) | ~ hollywood_placename(sK0,X2) | ~ city(sK0,X3) ) ).
fof(u261,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(u172,axiom,of(sK0,sK1,sK2) ).
fof(u260,axiom,! [X0] : ! [X3] : ! [X1] : ! [X2] : ( ~ of(X0,X3,X1) | ~ placename(X0,X2) | ~ of(X0,X2,X1) | ~ placename(X0,X3) | X2 = X3 | ~ entity(X0,X1) ) ).
fof(u179,axiom,old(sK0,sK2) ).
fof(u821,axiom,~ old(sK0,sK9(sK0,sK5)) ).
fof(u683,axiom,~ old(sK0,sK7(sK0,sK5)) ).
fof(u805,axiom,young(sK0,sK9(sK0,sK5)) ).
fof(u681,axiom,young(sK0,sK7(sK0,sK5)) ).
fof(u151,axiom,! [X0] : ! [X6] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X7] : ( ~ young(X0,sK7(X0,X6)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | member(X0,sK6(X0,X4,X6),X6) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ actual_world(X0) | member(X0,sK12(X0,X1,X7),X1) | ~ group(X0,X7) | member(X0,sK9(X0,X7),X7) ) ).
fof(u167,axiom,! [X0] : ! [X6] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X7] : ( ~ young(X0,sK7(X0,X6)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | member(X0,sK6(X0,X4,X6),X6) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ actual_world(X0) | member(X0,sK8(X0,X1,X7),X7) | ~ group(X0,X7) | member(X0,sK9(X0,X7),X7) ) ).
fof(u156,axiom,! [X0] : ! [X6] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X14] : ! [X15] : ! [X7] : ( ~ young(X0,sK7(X0,X6)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | ~ state(X0,X14) | ~ be(X0,X14,sK6(X0,X4,X6),X15) | ~ in(X0,X15,X4) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ actual_world(X0) | member(X0,sK12(X0,X1,X7),X1) | ~ group(X0,X7) | member(X0,sK9(X0,X7),X7) ) ).
fof(u159,axiom,! [X0] : ! [X6] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X14] : ! [X15] : ! [X7] : ( ~ young(X0,sK7(X0,X6)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | ~ state(X0,X14) | ~ be(X0,X14,sK6(X0,X4,X6),X15) | ~ in(X0,X15,X4) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ actual_world(X0) | member(X0,sK8(X0,X1,X7),X7) | ~ group(X0,X7) | member(X0,sK9(X0,X7),X7) ) ).
fof(u148,axiom,! [X0] : ! [X6] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X11] : ! [X7] : ( ~ young(X0,sK7(X0,X6)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | member(X0,sK6(X0,X4,X6),X6) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ actual_world(X0) | ~ event(X0,X11) | ~ agent(X0,X11,sK12(X0,X1,X7)) | ~ patient(X0,X11,sK8(X0,X1,X7)) | ~ present(X0,X11) | ~ nonreflexive(X0,X11) | ~ wear(X0,X11) | ~ group(X0,X7) | member(X0,sK9(X0,X7),X7) ) ).
fof(u143,axiom,! [X0] : ! [X6] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X14] : ! [X15] : ! [X11] : ! [X7] : ( ~ young(X0,sK7(X0,X6)) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | ~ state(X0,X14) | ~ be(X0,X14,sK6(X0,X4,X6),X15) | ~ in(X0,X15,X4) | ~ two(X0,X6) | ~ group(X0,X6) | ~ fellow(X0,sK7(X0,X6)) | ~ actual_world(X0) | ~ event(X0,X11) | ~ agent(X0,X11,sK12(X0,X1,X7)) | ~ patient(X0,X11,sK8(X0,X1,X7)) | ~ present(X0,X11) | ~ nonreflexive(X0,X11) | ~ wear(X0,X11) | ~ group(X0,X7) | member(X0,sK9(X0,X7),X7) ) ).
fof(u211,axiom,! [X0] : ! [X1] : ( ~ young(X0,X1) | ~ old(X0,X1) ) ).
fof(u209,axiom,! [X0] : ! [X1] : ( ~ black(X0,X1) | ~ white(X0,X1) ) ).
fof(u177,axiom,white(sK0,sK2) ).
fof(u192,axiom,! [X0] : ! [X1] : ( ~ coat(X0,X1) | clothes(X0,X1) ) ).
fof(u207,axiom,! [X0] : ! [X1] : ( ~ clothes(X0,X1) | artifact(X0,X1) ) ).
fof(u250,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(u195,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(u238,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(u194,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u285,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u335,axiom,nonliving(sK0,sK2) ).
fof(u197,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ animate(X0,X1) ) ).
fof(u210,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ living(X0,X1) ) ).
fof(u200,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(u284,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ thing(X0,X1) ) ).
fof(u236,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(u342,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | ~ thing(X0,X1) ) ).
fof(u193,axiom,! [X0] : ! [X1] : ( ~ wear(X0,X1) | event(X0,X1) ) ).
fof(u242,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u243,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(u234,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(u237,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u274,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ entity(X0,X1) ) ).
fof(u806,axiom,fellow(sK0,sK9(sK0,sK5)) ).
fof(u682,axiom,fellow(sK0,sK7(sK0,sK5)) ).
fof(u217,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | man(X0,X1) ) ).
fof(u227,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(u244,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ object(X0,X1) ) ).
fof(u833,axiom,~ entity(sK0,sK10(sK9(sK0,sK5))) ).
fof(u692,axiom,~ entity(sK0,sK10(sK7(sK0,sK5))) ).
fof(u504,axiom,~ entity(sK0,sK1) ).
fof(u247,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(u404,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ event(X0,X1) ) ).
fof(u226,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ organism(X0,X1) ) ).
fof(u241,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ object(X0,X1) ) ).
fof(u224,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(u344,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u338,axiom,~ living(sK0,sK2) ).
fof(u225,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u837,axiom,~ organism(sK0,sK10(sK9(sK0,sK5))) ).
fof(u698,axiom,~ organism(sK0,sK10(sK7(sK0,sK5))) ).
fof(u507,axiom,~ organism(sK0,sK1) ).
fof(u340,axiom,~ organism(sK0,sK2) ).
fof(u282,axiom,! [X2] : ! [X3] : ( ~ organism(X2,X3) | thing(X2,X3) ) ).
fof(u412,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u497,axiom,! [X2] : ! [X3] : ( ~ organism(X2,X3) | ~ event(X2,X3) ) ).
fof(u222,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u196,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u223,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u345,axiom,! [X2] : ! [X3] : ( ~ animate(X2,X3) | ~ artifact(X2,X3) ) ).
fof(u339,axiom,~ animate(sK0,sK2) ).
fof(u218,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(u846,axiom,~ human_person(sK0,sK10(sK9(sK0,sK5))) ).
fof(u706,axiom,~ human_person(sK0,sK10(sK7(sK0,sK5))) ).
fof(u562,axiom,~ human_person(sK0,sK1) ).
fof(u343,axiom,~ human_person(sK0,sK2) ).
fof(u270,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u341,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | thing(X0,X1) ) ).
fof(u413,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u567,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ event(X0,X1) ) ).
fof(u215,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(u249,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u822,axiom,man(sK0,sK9(sK0,sK5)) ).
fof(u684,axiom,man(sK0,sK7(sK0,sK5)) ).
fof(u906,axiom,~ man(sK0,sK10(sK9(sK0,sK5))) ).
fof(u904,axiom,~ man(sK0,sK10(sK7(sK0,sK5))) ).
fof(u617,axiom,~ man(sK0,sK1) ).
fof(u403,axiom,~ man(sK0,sK2) ).
fof(u283,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u288,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u408,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | thing(X0,X1) ) ).
fof(u515,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u632,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ event(X0,X1) ) ).
fof(u221,axiom,! [X0] : ! [X1] : ( group(X0,X1) | ~ two(X0,X1) ) ).
fof(u189,axiom,group(sK0,sK5) ).
fof(u409,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ thing(X0,X1) ) ).
fof(u188,axiom,two(sK0,sK5) ).
fof(u765,axiom,! [X1] : ! [X2] : ( ~ two(sK0,X1) | ~ group(sK0,X2) | member(sK0,sK12(sK0,X2,X1),X2) | member(sK0,sK9(sK0,X1),X1) ) ).
fof(u767,axiom,! [X0] : ( ~ two(sK0,X0) | member(sK0,sK12(sK0,X0,sK5),X0) ) ).
fof(u797,axiom,! [X1] : ! [X2] : ( ~ two(sK0,X1) | ~ group(sK0,X2) | member(sK0,sK8(sK0,X2,X1),X1) | member(sK0,sK9(sK0,X1),X1) ) ).
fof(u257,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,sK14(X0,X1),X1) ) ).
fof(u259,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,sK13(X0,X1),X1) ) ).
fof(u253,axiom,! [X0] : ! [X1] : ! [X4] : ( ~ two(X0,X1) | sK14(X0,X1) = X4 | sK13(X0,X1) = X4 | ~ member(X0,X4,X1) ) ).
fof(u511,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | ~ thing(X0,X1) ) ).
fof(u228,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ state(X0,X1) ) ).
fof(u252,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(u245,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u246,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(u289,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ entity(X0,X1) ) ).
fof(u406,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | ~ placename(X0,X1) ) ).
fof(u804,axiom,state(sK0,sK10(sK9(sK0,sK5))) ).
fof(u680,axiom,state(sK0,sK10(sK7(sK0,sK5))) ).
fof(u503,axiom,! [X2] : ! [X3] : ( ~ state(X2,X3) | ~ placename(X2,X3) ) ).
fof(u405,axiom,! [X2] : ! [X3] : ( ~ state(X2,X3) | ~ entity(X2,X3) ) ).
fof(u280,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | thing(X0,X1) ) ).
fof(u279,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | unisex(X0,X1) ) ).
fof(u229,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(u158,axiom,! [X0] : ! [X14] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X6] : ! [X15] : ! [X7] : ( ~ state(X0,X14) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | ~ actual_world(X0) | ~ be(X0,X14,sK6(X0,X4,X6),X15) | ~ in(X0,X15,X4) | ~ two(X0,X6) | ~ group(X0,X6) | member(X0,sK7(X0,X6),X6) | member(X0,sK8(X0,X1,X7),X7) | ~ group(X0,X7) | member(X0,sK9(X0,X7),X7) ) ).
fof(u157,axiom,! [X0] : ! [X14] : ! [X1] : ! [X4] : ! [X2] : ! [X3] : ! [X5] : ! [X6] : ! [X15] : ! [X7] : ( ~ state(X0,X14) | ~ group(X0,X1) | ~ frontseat(X0,X4) | ~ of(X0,X2,X3) | ~ city(X0,X3) | ~ hollywood_placename(X0,X2) | ~ placename(X0,X2) | ~ chevy(X0,X3) | ~ white(X0,X3) | ~ dirty(X0,X3) | ~ old(X0,X3) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ event(X0,X5) | ~ agent(X0,X5,X3) | ~ present(X0,X5) | ~ barrel(X0,X5) | ~ down(X0,X5,X4) | ~ in(X0,X5,X3) | ~ actual_world(X0) | ~ be(X0,X14,sK6(X0,X4,X6),X15) | ~ in(X0,X15,X4) | ~ two(X0,X6) | ~ group(X0,X6) | member(X0,sK7(X0,X6),X6) | member(X0,sK12(X0,X1,X7),X1) | ~ group(X0,X7) | member(X0,sK9(X0,X7),X7) ) ).
fof(u220,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ barrel(X0,X1) ) ).
fof(u825,axiom,event(sK0,sK10(sK9(sK0,sK5))) ).
fof(u687,axiom,event(sK0,sK10(sK7(sK0,sK5))) ).
fof(u182,axiom,event(sK0,sK4) ).
fof(u910,axiom,~ event(sK0,sK9(sK0,sK5)) ).
fof(u909,axiom,~ event(sK0,sK7(sK0,sK5)) ).
fof(u628,axiom,~ event(sK0,sK3) ).
fof(u498,axiom,~ event(sK0,sK2) ).
fof(u568,axiom,~ event(sK0,sK1) ).
fof(u286,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | thing(X0,X1) ) ).
fof(u287,axiom,! [X2] : ! [X3] : ( ~ event(X2,X3) | unisex(X2,X3) ) ).
fof(u185,axiom,barrel(sK0,sK4) ).
fof(u912,axiom,~ barrel(sK0,sK9(sK0,sK5)) ).
fof(u911,axiom,~ barrel(sK0,sK7(sK0,sK5)) ).
fof(u652,axiom,~ barrel(sK0,sK3) ).
fof(u499,axiom,~ barrel(sK0,sK2) ).
fof(u575,axiom,~ barrel(sK0,sK1) ).
fof(u347,axiom,! [X0] : ! [X1] : ( ~ barrel(X0,X1) | thing(X0,X1) ) ).
fof(u349,axiom,! [X0] : ! [X1] : ( ~ barrel(X0,X1) | unisex(X0,X1) ) ).
fof(u180,axiom,street(sK0,sK3) ).
fof(u212,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | way(X0,X1) ) ).
fof(u264,axiom,way(sK0,sK3) ).
fof(u208,axiom,! [X0] : ! [X1] : ( ~ way(X0,X1) | artifact(X0,X1) ) ).
fof(u239,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ placename(X0,X1) ) ).
fof(u202,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(u275,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ placename(X0,X1) ) ).
fof(u203,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u823,axiom,thing(sK0,sK10(sK9(sK0,sK5))) ).
fof(u685,axiom,thing(sK0,sK10(sK7(sK0,sK5))) ).
fof(u834,axiom,thing(sK0,sK9(sK0,sK5)) ).
fof(u693,axiom,thing(sK0,sK7(sK0,sK5)) ).
fof(u346,axiom,thing(sK0,sK4) ).
fof(u326,axiom,thing(sK0,sK2) ).
fof(u232,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u281,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ object(X0,X1) ) ).
fof(u510,axiom,~ thing(sK0,sK5) ).
fof(u231,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u827,axiom,~ nonhuman(sK0,sK9(sK0,sK5)) ).
fof(u688,axiom,~ nonhuman(sK0,sK7(sK0,sK5)) ).
fof(u230,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u277,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u278,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ entity(X0,X1) ) ).
fof(u824,axiom,unisex(sK0,sK10(sK9(sK0,sK5))) ).
fof(u686,axiom,unisex(sK0,sK10(sK7(sK0,sK5))) ).
fof(u348,axiom,unisex(sK0,sK4) ).
fof(u233,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u248,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ object(X0,X1) ) ).
fof(u828,axiom,~ unisex(sK0,sK9(sK0,sK5)) ).
fof(u689,axiom,~ unisex(sK0,sK7(sK0,sK5)) ).
fof(u333,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ placename(X0,X1) ) ).
fof(u831,axiom,~ abstraction(sK0,sK9(sK0,sK5)) ).
fof(u695,axiom,~ abstraction(sK0,sK7(sK0,sK5)) ).
fof(u514,axiom,~ abstraction(sK0,sK5) ).
fof(u336,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u337,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ entity(X0,X1) ) ).
fof(u219,axiom,! [X0] : ! [X1] : ( placename(X0,X1) | ~ hollywood_placename(X0,X1) ) ).
fof(u175,axiom,placename(sK0,sK1) ).
fof(u838,axiom,~ placename(sK0,sK10(sK9(sK0,sK5))) ).
fof(u699,axiom,~ placename(sK0,sK10(sK7(sK0,sK5))) ).
fof(u841,axiom,~ placename(sK0,sK9(sK0,sK5)) ).
fof(u701,axiom,~ placename(sK0,sK7(sK0,sK5)) ).
fof(u570,axiom,~ placename(sK0,sK5) ).
fof(u407,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | ~ entity(X0,X1) ) ).
fof(u502,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | ~ event(X0,X1) ) ).
fof(u174,axiom,hollywood_placename(sK0,sK1) ).
fof(u847,axiom,~ hollywood_placename(sK0,sK10(sK9(sK0,sK5))) ).
fof(u707,axiom,~ hollywood_placename(sK0,sK10(sK7(sK0,sK5))) ).
fof(u901,axiom,~ hollywood_placename(sK0,sK9(sK0,sK5)) ).
fof(u895,axiom,~ hollywood_placename(sK0,sK7(sK0,sK5)) ).
fof(u631,axiom,~ hollywood_placename(sK0,sK5) ).
fof(u505,axiom,! [X0] : ! [X1] : ( ~ hollywood_placename(X0,X1) | ~ entity(X0,X1) ) ).
fof(u569,axiom,! [X0] : ! [X1] : ( ~ hollywood_placename(X0,X1) | ~ event(X0,X1) ) ).
fof(u173,axiom,city(sK0,sK2) ).
fof(u213,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(u206,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ location(X0,X1) ) ).
fof(u251,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ artifact(X0,X1) ) ).
fof(u836,axiom,~ object(sK0,sK10(sK9(sK0,sK5))) ).
fof(u697,axiom,~ object(sK0,sK10(sK7(sK0,sK5))) ).
fof(u832,axiom,~ object(sK0,sK9(sK0,sK5)) ).
fof(u696,axiom,~ object(sK0,sK7(sK0,sK5)) ).
fof(u513,axiom,~ object(sK0,sK5) ).
fof(u506,axiom,~ object(sK0,sK1) ).
fof(u240,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | nonliving(X0,X1) ) ).
fof(u496,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | ~ event(X0,X1) ) ).
fof(u265,axiom,location(sK0,sK2) ).
fof(u845,axiom,~ location(sK0,sK10(sK9(sK0,sK5))) ).
fof(u705,axiom,~ location(sK0,sK10(sK7(sK0,sK5))) ).
fof(u842,axiom,~ location(sK0,sK9(sK0,sK5)) ).
fof(u702,axiom,~ location(sK0,sK7(sK0,sK5)) ).
fof(u564,axiom,~ location(sK0,sK5) ).
fof(u557,axiom,~ location(sK0,sK1) ).
fof(u276,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | nonliving(X0,X1) ) ).
fof(u566,axiom,! [X2] : ! [X3] : ( ~ location(X2,X3) | ~ event(X2,X3) ) ).
fof(u176,axiom,chevy(sK0,sK2) ).
fof(u216,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | car(X0,X1) ) ).
fof(u268,axiom,car(sK0,sK2) ).
fof(u201,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | vehicle(X0,X1) ) ).
fof(u271,axiom,vehicle(sK0,sK2) ).
fof(u199,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | transport(X0,X1) ) ).
fof(u272,axiom,transport(sK0,sK2) ).
fof(u205,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | instrumentality(X0,X1) ) ).
fof(u235,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u267,axiom,artifact(sK0,sK3) ).
fof(u565,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | ~ event(X0,X1) ) ).
fof(u844,axiom,~ artifact(sK0,sK10(sK9(sK0,sK5))) ).
fof(u704,axiom,~ artifact(sK0,sK10(sK7(sK0,sK5))) ).
fof(u839,axiom,~ artifact(sK0,sK9(sK0,sK5)) ).
fof(u700,axiom,~ artifact(sK0,sK7(sK0,sK5)) ).
fof(u563,axiom,~ artifact(sK0,sK5) ).
fof(u556,axiom,~ artifact(sK0,sK1) ).
fof(u171,axiom,frontseat(sK0,sK3) ).
fof(u214,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | seat(X0,X1) ) ).
fof(u266,axiom,seat(sK0,sK3) ).
fof(u198,axiom,! [X0] : ! [X1] : ( ~ seat(X0,X1) | furniture(X0,X1) ) ).
fof(u273,axiom,instrumentality(sK0,sK2) ).
fof(u204,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ furniture(X0,X1) ) ).
fof(u629,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | ~ event(X0,X1) ) ).
fof(u905,axiom,~ instrumentality(sK0,sK10(sK9(sK0,sK5))) ).
fof(u903,axiom,~ instrumentality(sK0,sK10(sK7(sK0,sK5))) ).
fof(u843,axiom,~ instrumentality(sK0,sK9(sK0,sK5)) ).
fof(u703,axiom,~ instrumentality(sK0,sK7(sK0,sK5)) ).
fof(u622,axiom,~ instrumentality(sK0,sK5) ).
fof(u609,axiom,~ instrumentality(sK0,sK1) ).
fof(u269,axiom,furniture(sK0,sK3) ).
fof(u907,axiom,! [X0] : ! [X1] : ( ~ furniture(X0,X1) | ~ event(X0,X1) ) ).
fof(u914,axiom,~ furniture(sK0,sK10(sK9(sK0,sK5))) ).
fof(u913,axiom,~ furniture(sK0,sK10(sK7(sK0,sK5))) ).
fof(u902,axiom,~ furniture(sK0,sK9(sK0,sK5)) ).
fof(u900,axiom,~ furniture(sK0,sK7(sK0,sK5)) ).
fof(u757,axiom,~ furniture(sK0,sK5) ).
fof(u667,axiom,~ furniture(sK0,sK1) ).
fof(u829,axiom,sK9(sK0,sK5) = sK11(sK9(sK0,sK5)) ).
fof(u690,axiom,sK7(sK0,sK5) = sK11(sK7(sK0,sK5)) ).
fof(u256,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK15(X0,X1,X2,X3) != X2 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X2,X1) | two(X0,X1) ) ).
fof(u255,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK15(X0,X1,X2,X3) != X3 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X2,X1) | two(X0,X1) ) ).
fof(u258,axiom,! [X0] : ! [X1] : ( sK13(X0,X1) != sK14(X0,X1) | ~ two(X0,X1) ) ).
fof(u708,axiom,sK7(sK0,sK5) != sK6(sK0,sK3,sK5) ).
fof(u840,axiom,sK6(sK0,sK3,sK5) != sK9(sK0,sK5) ).
