fof(clause6,axiom,ndr1_0 | c2_0 | ~ ssSkC0 ).
fof(clause1,axiom,ndr1_0 | ssSkC0 ).
fof(clause4,axiom,ndr1_0 | ~ c2_0 ).
fof(clause60,axiom,! [X1] : ( ndr1_1(X1) | c4_1(X1) | ssSkC1 | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause43,axiom,! [X1] : ( ndr1_1(X1) | c1_1(X1) | c2_0 | ~ ndr1_0 ) ).
fof(clause57,axiom,! [X1] : ( c2_1(X1) | c3_0 | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(clause61,axiom,! [X1] : ( ndr1_1(X1) | c3_0 | c2_0 | ~ ssSkP0(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause81,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c3_1(X1) | c1_2(a275,X2) | c2_2(a275,X2) | c4_0 | ~ c2_1(X1) | ~ ndr1_0 | ~ ndr1_1(a275) ) ).
fof(clause10,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(clause12,axiom,c4_1(a264) | c5_0 | c3_0 ).
fof(clause79,axiom,! [X1] : ( c2_1(X1) | ~ ssSkC1 | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_2(a270,a271) ) ).
fof(clause84,axiom,! [X1] : ! [X2] : ( c1_0 | c4_0 | ~ c4_2(X1,X2) | ~ c5_2(X1,X2) | ~ c2_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(clause74,axiom,! [X1] : ( c4_1(X1) | c3_1(X1) | c4_0 | ~ c2_1(X1) | ~ ndr1_0 | ~ c5_2(a275,a276) ) ).
fof(clause82,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c2_2(X1,a273) | ~ ssSkP1(X1) | ~ c3_2(X1,X2) | ~ c2_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_0 ) ).
fof(clause73,axiom,! [X1] : ( c3_0 | c2_0 | ~ ssSkP0(X1) | ~ c5_2(X1,a255) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause72,axiom,! [X1] : ( c3_0 | c2_0 | ~ ssSkP0(X1) | ~ c1_2(X1,a255) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause77,axiom,! [X1] : ( c2_1(X1) | ~ ssSkC1 | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c5_1(a270) ) ).
fof(clause68,axiom,! [X1] : ( c4_1(X1) | c3_1(X1) | c1_2(a275,a276) | c4_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause69,axiom,! [X1] : ( c4_1(X1) | c3_1(X1) | c4_2(a275,a276) | c4_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause76,axiom,! [X1] : ( c2_1(X1) | c5_2(a270,a271) | ~ ssSkC1 | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause75,axiom,! [X1] : ( c2_1(X1) | c3_2(a270,a271) | ~ ssSkC1 | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause66,axiom,! [X1] : ( c4_2(X1,a255) | c3_0 | c2_0 | ~ ssSkP0(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause65,axiom,! [X1] : ( c4_1(X1) | c3_1(X1) | ndr1_1(a275) | c4_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(clause67,axiom,! [X1] : ( c4_1(X1) | ssSkC1 | ~ c3_2(X1,a269) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause62,axiom,! [X1] : ( c2_2(a251,X1) | c4_2(a251,X1) | ssSkC0 | ~ ndr1_1(a251) ) ).
fof(clause83,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | ~ ssSkP1(X1) | ~ c3_2(X1,X2) | ~ c2_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_2(X1,a273) | ~ ndr1_0 | ~ c3_0 ) ).
fof(clause70,axiom,! [X1] : ( c2_1(X1) | ndr1_1(a270) | ~ ssSkC1 | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause71,axiom,! [X1] : ( c2_1(X1) | c4_1(a270) | ~ ssSkC1 | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause64,axiom,! [X1] : ( c5_2(X1,a269) | c4_1(X1) | ssSkC1 | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause56,axiom,! [X1] : ( c3_2(X1,a261) | c1_1(X1) | c2_0 | ~ ndr1_0 ) ).
fof(clause55,axiom,! [X1] : ( c1_2(X1,a261) | c1_1(X1) | c2_0 | ~ ndr1_0 ) ).
fof(clause54,axiom,! [X1] : ( c4_2(X1,a261) | c1_1(X1) | c2_0 | ~ ndr1_0 ) ).
fof(clause37,axiom,c4_1(a274) | ~ c1_0 | ~ c5_0 ).
fof(clause14,axiom,c4_1(a262) | ~ c1_0 ).
fof(clause20,axiom,c5_0 | c3_0 | ~ c2_1(a264) ).
fof(clause78,axiom,! [X1] : ( c1_2(a256,X1) | c4_2(a256,X1) | c3_2(a256,X1) | c4_0 | c2_0 | ~ ndr1_1(a256) ) ).
fof(clause16,axiom,ndr1_1(a256) | c4_0 | c2_0 ).
fof(clause59,axiom,! [X1] : ( c3_1(X1) | c4_1(X1) | c1_0 | ~ ndr1_0 | ~ c3_0 ) ).
fof(clause80,axiom,! [X1] : ( c4_2(a265,X1) | c3_2(a265,X1) | ~ c2_2(a265,X1) | ~ ndr1_1(a265) | ~ c3_0 | ~ c4_0 ) ).
fof(clause63,axiom,! [X1] : ( c1_2(a258,X1) | c3_2(a258,X1) | ~ ndr1_1(a258) | ~ c2_0 ) ).
fof(clause45,axiom,c4_0 | c2_0 | ~ c4_2(a256,a257) ).
fof(clause46,axiom,c4_0 | c2_0 | ~ c3_2(a256,a257) ).
fof(clause52,axiom,c1_2(a265,a266) | ~ c3_0 | ~ c4_0 ).
fof(clause50,axiom,c1_2(a267,a268) | ~ c5_0 | ~ c1_0 ).
fof(clause51,axiom,c3_2(a267,a268) | ~ c5_0 | ~ c1_0 ).
fof(clause53,axiom,c5_2(a265,a266) | ~ c3_0 | ~ c4_0 ).
fof(clause35,axiom,! [X1] : ( ssSkP0(X1) | ~ c2_2(X1,a254) ) ).
fof(clause33,axiom,! [X1] : ( ssSkP1(X1) | ~ c1_2(X1,a272) ) ).
fof(clause34,axiom,! [X1] : ( ssSkP1(X1) | ~ c2_2(X1,a272) ) ).
fof(clause18,axiom,! [X1] : ( c5_2(X1,a254) | ssSkP0(X1) ) ).
fof(clause30,axiom,c4_2(a252,a253) | c2_0 | ~ ssSkC0 ).
fof(clause31,axiom,c1_2(a252,a253) | c2_0 | ~ ssSkC0 ).
fof(clause32,axiom,c5_2(a252,a253) | c2_0 | ~ ssSkC0 ).
fof(clause28,axiom,c1_2(a256,a257) | c4_0 | c2_0 ).
fof(clause44,axiom,c1_0 | ~ c2_1(a260) | ~ c2_0 ).
fof(clause29,axiom,c4_0 | c2_0 | ~ c4_1(a256) ).
fof(clause25,axiom,c3_2(a258,a259) | ~ c2_0 ).
fof(clause22,axiom,c2_2(a262,a263) | ~ c1_0 ).
fof(clause36,axiom,c1_1(a274) | ~ c1_0 | ~ c5_0 ).
fof(clause39,axiom,c5_1(a267) | ~ c5_0 | ~ c1_0 ).
fof(clause40,axiom,ndr1_1(a265) | ~ c3_0 | ~ c4_0 ).
fof(clause38,axiom,ndr1_1(a267) | ~ c5_0 | ~ c1_0 ).
fof(clause9,axiom,! [X1] : ( ndr1_1(X1) | ssSkP1(X1) ) ).
fof(clause26,axiom,c5_2(a258,a259) | ~ c2_0 ).
fof(clause17,axiom,ndr1_1(a252) | c2_0 | ~ ssSkC0 ).
fof(clause24,axiom,c1_1(a260) | c1_0 | ~ c2_0 ).
fof(clause15,axiom,ndr1_1(a258) | ~ c2_0 ).
fof(clause13,axiom,ndr1_1(a262) | ~ c1_0 ).
fof(clause11,axiom,c5_1(a251) | ssSkC0 ).
fof(clause8,axiom,c4_0 | c5_0 | c2_0 ).
fof(clause7,axiom,c2_0 | ~ c1_0 ).
fof(clause58,axiom,~ c4_2(a267,a268) | ~ c5_0 | ~ c1_0 ).
fof(clause42,axiom,~ c3_2(a262,a263) | ~ c1_0 ).
fof(clause41,axiom,~ c5_2(a262,a263) | ~ c1_0 ).
fof(clause49,axiom,~ c5_1(a274) | ~ c1_0 | ~ c5_0 ).
fof(clause27,axiom,~ c2_1(a258) | ~ c2_0 ).
fof(clause23,axiom,~ c5_1(a262) | ~ c1_0 ).
fof(clause48,axiom,~ c2_0 | ~ c1_0 | ~ c4_0 ).
fof(clause47,axiom,~ c3_0 | ~ c5_0 | ~ c2_0 ).
fof(c_0_79,axiom,ndr1_0 | c2_0 | ~ ssSkC0 ).
fof(c_0_80,axiom,ndr1_0 | ssSkC0 ).
fof(c_0_81,axiom,ndr1_0 | ~ c2_0 ).
fof(c_0_82,axiom,c2_0 | ndr1_0 ).
fof(c_0_83,axiom,! [X1] : ( ndr1_1(X1) | c4_1(X1) | ssSkC1 | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_84,axiom,ndr1_0 ).
fof(c_0_85,axiom,! [X1] : ( ndr1_1(X1) | c1_1(X1) | c2_0 | ~ ndr1_0 ) ).
fof(c_0_86,axiom,! [X1] : ( c2_1(X1) | c3_0 | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(c_0_87,axiom,! [X1] : ( ssSkC1 | c4_1(X1) | ndr1_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_88,axiom,! [X1] : ( c1_1(X1) | ndr1_1(X1) | c2_0 ) ).
fof(c_0_89,axiom,! [X1] : ( ndr1_1(X1) | c3_0 | c2_0 | ~ ssSkP0(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_90,axiom,! [X1] : ( c2_1(X1) | c3_0 | ~ c4_1(X1) ) ).
fof(c_0_91,axiom,! [X1] : ( ssSkC1 | c4_1(X1) | ndr1_1(X1) | c2_0 ) ).
fof(c_0_92,axiom,! [X1] : ( ndr1_1(X1) | c2_0 | c3_0 | ~ c2_1(X1) | ~ ssSkP0(X1) ) ).
fof(c_0_93,axiom,! [X1] : ( ssSkC1 | c2_1(X1) | ndr1_1(X1) | c2_0 | c3_0 ) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c3_1(X1) | c1_2(a275,X2) | c2_2(a275,X2) | c4_0 | ~ c2_1(X1) | ~ ndr1_0 | ~ ndr1_1(a275) ) ).
fof(c_0_95,axiom,! [X1] : ( ssSkC1 | ndr1_1(X1) | c2_0 | c3_0 | ~ ssSkP0(X1) ) ).
fof(c_0_96,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(c_0_97,axiom,c4_1(a264) | c5_0 | c3_0 ).
fof(c_0_98,axiom,! [X1] : ! [X2] : ( c3_1(X1) | c1_2(a275,X2) | c2_2(a275,X2) | c4_1(X1) | c4_0 | ~ c2_1(X1) | ~ ndr1_1(a275) ) ).
fof(c_0_99,axiom,! [X1] : ( ssSkC1 | ndr1_1(X1) | c2_0 | c3_0 ) ).
fof(c_0_100,axiom,! [X1] : ( c2_1(X1) | ~ ssSkC1 | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c2_2(a270,a271) ) ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ( c1_0 | c4_0 | ~ c4_2(X1,X2) | ~ c5_2(X1,X2) | ~ c2_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ c4_1(X1) | ~ ndr1_0 ) ).
fof(c_0_102,axiom,! [X1] : ( c4_1(X1) | c3_1(X1) | c4_0 | ~ c2_1(X1) | ~ ndr1_0 | ~ c5_2(a275,a276) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c2_2(X1,a273) | ~ ssSkP1(X1) | ~ c3_2(X1,X2) | ~ c2_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c3_0 ) ).
fof(c_0_104,axiom,! [X1] : ( c3_0 | c2_0 | ~ ssSkP0(X1) | ~ c5_2(X1,a255) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_105,axiom,! [X1] : ( c3_0 | c2_0 | ~ ssSkP0(X1) | ~ c1_2(X1,a255) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_106,axiom,! [X1] : ( c2_1(X1) | ~ ssSkC1 | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 | ~ c5_1(a270) ) ).
fof(c_0_107,axiom,! [X1] : ( c4_1(X1) | c3_1(X1) | c1_2(a275,a276) | c4_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_108,axiom,! [X1] : ( c4_1(X1) | c3_1(X1) | c4_2(a275,a276) | c4_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_109,axiom,! [X1] : ( c2_1(X1) | c5_2(a270,a271) | ~ ssSkC1 | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_110,axiom,! [X1] : ( c2_1(X1) | c3_2(a270,a271) | ~ ssSkC1 | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_111,axiom,! [X1] : ( c4_2(X1,a255) | c3_0 | c2_0 | ~ ssSkP0(X1) | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_112,axiom,! [X1] : ( c4_1(X1) | c3_1(X1) | ndr1_1(a275) | c4_0 | ~ c2_1(X1) | ~ ndr1_0 ) ).
fof(c_0_113,axiom,! [X1] : ( c4_1(X1) | ssSkC1 | ~ c3_2(X1,a269) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_114,axiom,! [X1] : ( c2_2(a251,X1) | c4_2(a251,X1) | ssSkC0 | ~ ndr1_1(a251) ) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | ~ ssSkP1(X1) | ~ c3_2(X1,X2) | ~ c2_2(X1,X2) | ~ ndr1_1(X1) | ~ c5_2(X1,a273) | ~ ndr1_0 | ~ c3_0 ) ).
fof(c_0_116,axiom,! [X1] : ( c2_1(X1) | ndr1_1(a270) | ~ ssSkC1 | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_117,axiom,! [X1] : ( c2_1(X1) | c4_1(a270) | ~ ssSkC1 | ~ c5_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_118,axiom,! [X1] : ( c5_2(X1,a269) | c4_1(X1) | ssSkC1 | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_119,axiom,! [X1] : ( c3_2(X1,a261) | c1_1(X1) | c2_0 | ~ ndr1_0 ) ).
fof(c_0_120,axiom,! [X1] : ( c1_2(X1,a261) | c1_1(X1) | c2_0 | ~ ndr1_0 ) ).
fof(c_0_121,axiom,! [X1] : ( c4_2(X1,a261) | c1_1(X1) | c2_0 | ~ ndr1_0 ) ).
fof(c_0_122,axiom,c4_1(a274) | ~ c1_0 | ~ c5_0 ).
fof(c_0_123,axiom,c4_1(a262) | ~ c1_0 ).
fof(c_0_124,axiom,c5_0 | c3_0 | ~ c2_1(a264) ).
fof(c_0_125,axiom,c2_1(a264) | c3_0 | c5_0 ).
fof(c_0_126,axiom,! [X1] : ( c1_2(a256,X1) | c4_2(a256,X1) | c3_2(a256,X1) | c4_0 | c2_0 | ~ ndr1_1(a256) ) ).
fof(c_0_127,axiom,ndr1_1(a256) | c4_0 | c2_0 ).
fof(c_0_128,axiom,! [X1] : ( c3_1(X1) | c4_1(X1) | c1_0 | ~ ndr1_0 | ~ c3_0 ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( ssSkC1 | c3_1(X1) | c1_2(a275,X2) | c2_2(a275,X2) | c4_1(X1) | c4_0 | c2_0 | c3_0 | ~ c2_1(X1) ) ).
fof(c_0_130,axiom,! [X1] : ( c2_1(X1) | ~ ssSkC1 | ~ c3_1(X1) | ~ c2_2(a270,a271) | ~ c5_1(X1) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( c4_0 | c1_0 | ~ c4_2(X1,X2) | ~ c1_1(X1) | ~ c2_2(X1,X2) | ~ c5_2(X1,X2) | ~ c4_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_132,axiom,! [X1] : ( c3_1(X1) | c4_1(X1) | c4_0 | ~ c2_1(X1) | ~ c5_2(a275,a276) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c2_2(X1,a273) | ~ c3_2(X1,X2) | ~ c2_2(X1,X2) | ~ ssSkP1(X1) | ~ ndr1_1(X1) | ~ c3_0 ) ).
fof(c_0_134,axiom,! [X1] : ( c2_0 | c3_0 | ~ c2_1(X1) | ~ c5_2(X1,a255) | ~ ssSkP0(X1) ) ).
fof(c_0_135,axiom,! [X1] : ( c2_0 | c3_0 | ~ c1_2(X1,a255) | ~ c2_1(X1) | ~ ssSkP0(X1) ) ).
fof(c_0_136,axiom,! [X1] : ( c2_1(X1) | ~ ssSkC1 | ~ c3_1(X1) | ~ c5_1(a270) | ~ c5_1(X1) ) ).
fof(c_0_137,axiom,! [X1] : ( c3_1(X1) | c1_2(a275,a276) | c4_1(X1) | c4_0 | ~ c2_1(X1) ) ).
fof(c_0_138,axiom,! [X1] : ( c3_1(X1) | c4_2(a275,a276) | c4_1(X1) | c4_0 | ~ c2_1(X1) ) ).
fof(c_0_139,axiom,! [X1] : ( c2_1(X1) | c5_2(a270,a271) | ~ ssSkC1 | ~ c3_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_140,axiom,! [X1] : ( c3_2(a270,a271) | c2_1(X1) | ~ ssSkC1 | ~ c3_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_141,axiom,! [X1] : ( c4_2(X1,a255) | c2_0 | c3_0 | ~ c2_1(X1) | ~ ssSkP0(X1) ) ).
fof(c_0_142,axiom,! [X1] : ( c3_1(X1) | c4_1(X1) | ndr1_1(a275) | c4_0 | ~ c2_1(X1) ) ).
fof(c_0_143,axiom,! [X1] : ( ssSkC1 | c4_1(X1) | ~ c3_2(X1,a269) | ~ c1_1(X1) ) ).
fof(c_0_144,axiom,! [X1] : ( ssSkC1 | c4_2(a251,X1) | c2_2(a251,X1) | c2_0 | c3_0 | ssSkC0 ) ).
fof(c_0_145,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | ~ c3_2(X1,X2) | ~ c2_2(X1,X2) | ~ c5_2(X1,a273) | ~ ssSkP1(X1) | ~ ndr1_1(X1) | ~ c3_0 ) ).
fof(c_0_146,axiom,! [X1] : ( c2_1(X1) | ndr1_1(a270) | ~ ssSkC1 | ~ c3_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_147,axiom,! [X1] : ( c2_1(X1) | c4_1(a270) | ~ ssSkC1 | ~ c3_1(X1) | ~ c5_1(X1) ) ).
fof(c_0_148,axiom,! [X1] : ( ssSkC1 | c5_2(X1,a269) | c4_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_149,axiom,! [X1] : ( c3_2(X1,a261) | c1_1(X1) | c2_0 ) ).
fof(c_0_150,axiom,! [X1] : ( c1_2(X1,a261) | c1_1(X1) | c2_0 ) ).
fof(c_0_151,axiom,! [X1] : ( c4_2(X1,a261) | c1_1(X1) | c2_0 ) ).
fof(c_0_152,axiom,c2_1(a274) | c3_0 | ~ c1_0 | ~ c5_0 ).
fof(c_0_153,axiom,c2_1(a262) | c3_0 | ~ c1_0 ).
fof(c_0_154,axiom,c3_0 | c5_0 ).
fof(c_0_155,axiom,! [X1] : ( c4_2(a256,X1) | c1_2(a256,X1) | c3_2(a256,X1) | c4_0 | c2_0 ) ).
fof(c_0_156,axiom,! [X1] : ( c3_1(X1) | c4_1(X1) | c1_0 | ~ c3_0 ) ).
fof(c_0_157,axiom,! [X1] : ( c4_2(a265,X1) | c3_2(a265,X1) | ~ c2_2(a265,X1) | ~ ndr1_1(a265) | ~ c3_0 | ~ c4_0 ) ).
fof(c_0_158,axiom,! [X1] : ( c1_2(a258,X1) | c3_2(a258,X1) | ~ ndr1_1(a258) | ~ c2_0 ) ).
fof(c_0_159,axiom,c4_0 | c2_0 | ~ c4_2(a256,a257) ).
fof(c_0_160,axiom,c4_0 | c2_0 | ~ c3_2(a256,a257) ).
fof(c_0_161,axiom,c1_2(a265,a266) | ~ c3_0 | ~ c4_0 ).
fof(c_0_162,axiom,c1_2(a267,a268) | ~ c5_0 | ~ c1_0 ).
fof(c_0_163,axiom,c3_2(a267,a268) | ~ c5_0 | ~ c1_0 ).
fof(c_0_164,axiom,c5_2(a265,a266) | ~ c3_0 | ~ c4_0 ).
fof(c_0_165,axiom,! [X1] : ( ssSkP0(X1) | ~ c2_2(X1,a254) ) ).
fof(c_0_166,axiom,! [X1] : ( ssSkP1(X1) | ~ c1_2(X1,a272) ) ).
fof(c_0_167,axiom,! [X1] : ( ssSkP1(X1) | ~ c2_2(X1,a272) ) ).
fof(c_0_168,axiom,! [X1] : ( c5_2(X1,a254) | ssSkP0(X1) ) ).
fof(c_0_169,axiom,c4_2(a252,a253) | c2_0 | ~ ssSkC0 ).
fof(c_0_170,axiom,c1_2(a252,a253) | c2_0 | ~ ssSkC0 ).
fof(c_0_171,axiom,c5_2(a252,a253) | c2_0 | ~ ssSkC0 ).
fof(c_0_172,axiom,c1_2(a256,a257) | c4_0 | c2_0 ).
fof(c_0_173,axiom,c1_0 | ~ c2_1(a260) | ~ c2_0 ).
fof(c_0_174,axiom,c4_0 | c2_0 | ~ c4_1(a256) ).
fof(c_0_175,axiom,c3_2(a258,a259) | ~ c2_0 ).
fof(c_0_176,axiom,c2_2(a262,a263) | ~ c1_0 ).
fof(c_0_177,axiom,c1_1(a274) | ~ c1_0 | ~ c5_0 ).
fof(c_0_178,axiom,c5_1(a267) | ~ c5_0 | ~ c1_0 ).
fof(c_0_179,axiom,ndr1_1(a265) | ~ c3_0 | ~ c4_0 ).
fof(c_0_180,axiom,ndr1_1(a267) | ~ c5_0 | ~ c1_0 ).
fof(c_0_181,axiom,! [X1] : ( ndr1_1(X1) | ssSkP1(X1) ) ).
fof(c_0_182,axiom,c5_2(a258,a259) | ~ c2_0 ).
fof(c_0_183,axiom,ndr1_1(a252) | c2_0 | ~ ssSkC0 ).
fof(c_0_184,axiom,c1_1(a260) | c1_0 | ~ c2_0 ).
fof(c_0_185,axiom,ndr1_1(a258) | ~ c2_0 ).
fof(c_0_186,axiom,ndr1_1(a262) | ~ c1_0 ).
fof(c_0_187,axiom,c5_1(a251) | ssSkC0 ).
fof(c_0_188,axiom,c4_0 | c5_0 | c2_0 ).
fof(c_0_189,axiom,c2_0 | ~ c1_0 ).
fof(c_0_190,axiom,~ c4_2(a267,a268) | ~ c5_0 | ~ c1_0 ).
fof(c_0_191,axiom,~ c3_2(a262,a263) | ~ c1_0 ).
fof(c_0_192,axiom,~ c5_2(a262,a263) | ~ c1_0 ).
fof(c_0_193,axiom,~ c5_1(a274) | ~ c1_0 | ~ c5_0 ).
fof(c_0_194,axiom,~ c2_1(a258) | ~ c2_0 ).
fof(c_0_195,axiom,~ c5_1(a262) | ~ c1_0 ).
fof(c_0_196,axiom,~ c2_0 | ~ c1_0 | ~ c4_0 ).
fof(c_0_197,axiom,~ c3_0 | ~ c5_0 | ~ c2_0 ).
