fof(u1958,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_Statement) ).
fof(u1313,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(u1311,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_Datatype) ).
fof(u1310,axiom,sP1(uri_rdfs_subClassOf,uri_rdf_XMLLiteral) ).
fof(u1309,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_Seq) ).
fof(u1308,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty) ).
fof(u1307,axiom,sP1(uri_rdfs_subClassOf,uri_rdf_Bag) ).
fof(u1306,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_Container) ).
fof(u1302,axiom,sP1(uri_rdfs_subClassOf,uri_rdf_Alt) ).
fof(u1301,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_Literal) ).
fof(u1299,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_Resource) ).
fof(u1986,axiom,sP1(uri_rdfs_subClassOf,uri_rdf_List) ).
fof(u1288,axiom,sP1(uri_rdfs_subClassOf,uri_rdf_Property) ).
fof(u1695,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf_predicate) ).
fof(u1286,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdfs_member) ).
fof(u1285,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf) ).
fof(u1684,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdfs_label) ).
fof(u1284,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdfs_seeAlso) ).
fof(u1283,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf) ).
fof(u1282,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy) ).
fof(u1280,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdfs_range) ).
fof(u1673,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdfs_comment) ).
fof(u1279,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdfs_domain) ).
fof(u1278,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf_subject) ).
fof(u1277,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf_value) ).
fof(u1276,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf_object) ).
fof(u1274,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf__3) ).
fof(u1272,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf__2) ).
fof(u1270,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf__1) ).
fof(u1269,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf_rest) ).
fof(u1268,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf_first) ).
fof(u1267,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf_type) ).
fof(u1266,axiom,sP1(uri_rdfs_range,uri_rdfs_Class) ).
fof(u1262,axiom,sP1(uri_rdfs_range,uri_rdfs_Literal) ).
fof(u1260,axiom,sP1(uri_rdfs_range,uri_rdfs_Resource) ).
fof(u1250,axiom,sP1(uri_rdfs_range,uri_rdf_List) ).
fof(u1249,axiom,sP1(uri_rdfs_range,uri_rdf_Property) ).
fof(u1248,axiom,sP1(uri_rdfs_domain,uri_rdfs_Statement) ).
fof(u1246,axiom,sP1(uri_rdfs_domain,uri_rdfs_Class) ).
fof(u1247,axiom,sP1(uri_rdfs_domain,uri_rdfs_Resource) ).
fof(u1232,axiom,sP1(uri_rdfs_domain,uri_rdf_List) ).
fof(u1243,axiom,sP1(uri_rdfs_domain,uri_rdf_Property) ).
fof(u1229,axiom,sP1(uri_rdf_type,uri_rdfs_Class) ).
fof(u1226,axiom,sP1(uri_rdf_type,uri_rdfs_Datatype) ).
fof(u1207,axiom,sP1(uri_rdf_type,uri_rdfs_ContainerMembershipProperty) ).
fof(u1197,axiom,sP1(uri_rdf_type,uri_rdfs_Resource) ).
fof(u1201,axiom,sP1(uri_rdf_type,uri_rdf_List) ).
fof(u1224,axiom,sP1(uri_rdf_type,uri_rdf_Property) ).
fof(u1901,axiom,! [X17] : ( ~ sP1(uri_rdfs_subClassOf,X17) | icext(uri_rdfs_Class,X17) ) ).
fof(u1896,axiom,! [X12] : ( ~ sP1(uri_rdfs_label,X12) | icext(uri_rdfs_Literal,X12) ) ).
fof(u1884,axiom,! [X0] : ( ~ sP1(uri_rdfs_subPropertyOf,X0) | icext(uri_rdf_Property,X0) ) ).
fof(u1900,axiom,! [X16] : ( ~ sP1(uri_rdfs_range,X16) | icext(uri_rdfs_Class,X16) ) ).
fof(u1897,axiom,! [X13] : ( ~ sP1(uri_rdfs_comment,X13) | icext(uri_rdfs_Literal,X13) ) ).
fof(u1899,axiom,! [X15] : ( ~ sP1(uri_rdfs_domain,X15) | icext(uri_rdfs_Class,X15) ) ).
fof(u1885,axiom,! [X1] : ( ~ sP1(uri_rdf_rest,X1) | icext(uri_rdf_List,X1) ) ).
fof(u1898,axiom,! [X14] : ( ~ sP1(uri_rdf_type,X14) | icext(uri_rdfs_Class,X14) ) ).
fof(u1945,axiom,sP0(uri_rdfs_subClassOf,uri_rdfs_Statement) ).
fof(u1079,axiom,sP0(uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(u1078,axiom,sP0(uri_rdfs_subClassOf,uri_rdfs_Datatype) ).
fof(u1076,axiom,sP0(uri_rdfs_subClassOf,uri_rdf_XMLLiteral) ).
fof(u1075,axiom,sP0(uri_rdfs_subClassOf,uri_rdfs_Seq) ).
fof(u1074,axiom,sP0(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty) ).
fof(u1073,axiom,sP0(uri_rdfs_subClassOf,uri_rdf_Bag) ).
fof(u1070,axiom,sP0(uri_rdfs_subClassOf,uri_rdfs_Container) ).
fof(u1069,axiom,sP0(uri_rdfs_subClassOf,uri_rdf_Alt) ).
fof(u1067,axiom,sP0(uri_rdfs_subClassOf,uri_rdfs_Literal) ).
fof(u1056,axiom,sP0(uri_rdfs_subClassOf,uri_rdfs_Resource) ).
fof(u1972,axiom,sP0(uri_rdfs_subClassOf,uri_rdf_List) ).
fof(u1055,axiom,sP0(uri_rdfs_subClassOf,uri_rdf_Property) ).
fof(u1696,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdf_predicate) ).
fof(u1052,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdfs_member) ).
fof(u1051,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf) ).
fof(u1685,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdfs_label) ).
fof(u1050,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdfs_seeAlso) ).
fof(u1049,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf) ).
fof(u1048,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy) ).
fof(u1046,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdfs_range) ).
fof(u1674,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdfs_comment) ).
fof(u1045,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdfs_domain) ).
fof(u1044,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdf_subject) ).
fof(u1043,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdf_value) ).
fof(u1042,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdf_object) ).
fof(u1041,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdf__3) ).
fof(u1039,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdf__2) ).
fof(u1037,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdf__1) ).
fof(u1035,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdf_rest) ).
fof(u1034,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdf_first) ).
fof(u1033,axiom,sP0(uri_rdfs_subPropertyOf,uri_rdf_type) ).
fof(u1026,axiom,sP0(uri_rdfs_range,uri_rdf_predicate) ).
fof(u1025,axiom,sP0(uri_rdfs_range,uri_rdfs_member) ).
fof(u1032,axiom,sP0(uri_rdfs_range,uri_rdfs_subClassOf) ).
fof(u1027,axiom,sP0(uri_rdfs_range,uri_rdfs_label) ).
fof(u1024,axiom,sP0(uri_rdfs_range,uri_rdfs_seeAlso) ).
fof(u1015,axiom,sP0(uri_rdfs_range,uri_rdfs_subPropertyOf) ).
fof(u1023,axiom,sP0(uri_rdfs_range,uri_rdfs_isDefinedBy) ).
fof(u1031,axiom,sP0(uri_rdfs_range,uri_rdfs_range) ).
fof(u1028,axiom,sP0(uri_rdfs_range,uri_rdfs_comment) ).
fof(u1030,axiom,sP0(uri_rdfs_range,uri_rdfs_domain) ).
fof(u1022,axiom,sP0(uri_rdfs_range,uri_rdf_subject) ).
fof(u1021,axiom,sP0(uri_rdfs_range,uri_rdf_value) ).
fof(u1020,axiom,sP0(uri_rdfs_range,uri_rdf__3) ).
fof(u1019,axiom,sP0(uri_rdfs_range,uri_rdf__2) ).
fof(u1018,axiom,sP0(uri_rdfs_range,uri_rdf__1) ).
fof(u1016,axiom,sP0(uri_rdfs_range,uri_rdf_rest) ).
fof(u1017,axiom,sP0(uri_rdfs_range,uri_rdf_first) ).
fof(u1029,axiom,sP0(uri_rdfs_range,uri_rdf_type) ).
fof(u1014,axiom,sP0(uri_rdfs_domain,uri_rdf_predicate) ).
fof(u1013,axiom,sP0(uri_rdfs_domain,uri_rdfs_member) ).
fof(u1012,axiom,sP0(uri_rdfs_domain,uri_rdfs_subClassOf) ).
fof(u1011,axiom,sP0(uri_rdfs_domain,uri_rdfs_label) ).
fof(u1010,axiom,sP0(uri_rdfs_domain,uri_rdfs_seeAlso) ).
fof(u1009,axiom,sP0(uri_rdfs_domain,uri_rdfs_subPropertyOf) ).
fof(u1008,axiom,sP0(uri_rdfs_domain,uri_rdfs_isDefinedBy) ).
fof(u1007,axiom,sP0(uri_rdfs_domain,uri_rdfs_range) ).
fof(u1006,axiom,sP0(uri_rdfs_domain,uri_rdfs_comment) ).
fof(u1005,axiom,sP0(uri_rdfs_domain,uri_rdfs_domain) ).
fof(u1004,axiom,sP0(uri_rdfs_domain,uri_rdf_subject) ).
fof(u1003,axiom,sP0(uri_rdfs_domain,uri_rdf_value) ).
fof(u1002,axiom,sP0(uri_rdfs_domain,uri_rdf_object) ).
fof(u1001,axiom,sP0(uri_rdfs_domain,uri_rdf__3) ).
fof(u1000,axiom,sP0(uri_rdfs_domain,uri_rdf__2) ).
fof(u999,axiom,sP0(uri_rdfs_domain,uri_rdf__1) ).
fof(u998,axiom,sP0(uri_rdfs_domain,uri_rdf_rest) ).
fof(u997,axiom,sP0(uri_rdfs_domain,uri_rdf_first) ).
fof(u996,axiom,sP0(uri_rdfs_domain,uri_rdf_type) ).
fof(u963,axiom,! [X0] : sP0(uri_rdf_type,X0) ).
fof(u1616,axiom,! [X18] : ( ~ sP0(uri_rdf_predicate,X18) | icext(uri_rdfs_Statement,X18) ) ).
fof(u1614,axiom,! [X16] : ( ~ sP0(uri_rdfs_subClassOf,X16) | icext(uri_rdfs_Class,X16) ) ).
fof(u1611,axiom,! [X13] : ( ~ sP0(uri_rdfs_subPropertyOf,X13) | icext(uri_rdf_Property,X13) ) ).
fof(u1609,axiom,! [X11] : ( ~ sP0(uri_rdfs_range,X11) | icext(uri_rdf_Property,X11) ) ).
fof(u1607,axiom,! [X9] : ( ~ sP0(uri_rdfs_domain,X9) | icext(uri_rdf_Property,X9) ) ).
fof(u1606,axiom,! [X8] : ( ~ sP0(uri_rdf_subject,X8) | icext(uri_rdfs_Statement,X8) ) ).
fof(u1604,axiom,! [X6] : ( ~ sP0(uri_rdf_object,X6) | icext(uri_rdfs_Statement,X6) ) ).
fof(u1600,axiom,! [X2] : ( ~ sP0(uri_rdf_rest,X2) | icext(uri_rdf_List,X2) ) ).
fof(u1599,axiom,! [X1] : ( ~ sP0(uri_rdf_first,X1) | icext(uri_rdf_List,X1) ) ).
fof(u1902,axiom,ic(uri_rdfs_Statement) ).
fof(u431,axiom,ic(uri_rdfs_Class) ).
fof(u335,axiom,ic(uri_rdfs_Datatype) ).
fof(u331,axiom,ic(uri_rdf_XMLLiteral) ).
fof(u333,axiom,ic(uri_rdfs_Seq) ).
fof(u330,axiom,ic(uri_rdfs_ContainerMembershipProperty) ).
fof(u332,axiom,ic(uri_rdf_Bag) ).
fof(u425,axiom,ic(uri_rdfs_Container) ).
fof(u334,axiom,ic(uri_rdf_Alt) ).
fof(u421,axiom,ic(uri_rdfs_Literal) ).
fof(u420,axiom,ic(uri_rdfs_Resource) ).
fof(u1914,axiom,ic(uri_rdf_List) ).
fof(u414,axiom,ic(uri_rdf_Property) ).
fof(u193,axiom,! [X0] : ( ~ ic(X0) | icext(uri_rdfs_Class,X0) ) ).
fof(u184,axiom,! [X0] : ( ~ ic(X0) | iext(uri_rdfs_subClassOf,X0,X0) ) ).
fof(u185,axiom,! [X0] : ( ~ ic(X0) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u1570,axiom,icext(uri_rdf_Property,uri_rdf_predicate) ).
fof(u1867,axiom,icext(uri_rdfs_Class,uri_rdfs_Statement) ).
fof(u470,axiom,icext(uri_rdfs_Class,uri_rdfs_Class) ).
fof(u374,axiom,icext(uri_rdfs_Class,uri_rdfs_Datatype) ).
fof(u788,axiom,icext(uri_rdfs_Datatype,uri_rdf_XMLLiteral) ).
fof(u350,axiom,icext(uri_rdfs_Class,uri_rdf_XMLLiteral) ).
fof(u362,axiom,icext(uri_rdfs_Class,uri_rdfs_Seq) ).
fof(u841,axiom,icext(uri_rdf_Property,uri_rdfs_member) ).
fof(u344,axiom,icext(uri_rdfs_Class,uri_rdfs_ContainerMembershipProperty) ).
fof(u356,axiom,icext(uri_rdfs_Class,uri_rdf_Bag) ).
fof(u464,axiom,icext(uri_rdfs_Class,uri_rdfs_Container) ).
fof(u368,axiom,icext(uri_rdfs_Class,uri_rdf_Alt) ).
fof(u787,axiom,icext(uri_rdf_Property,uri_rdfs_subClassOf) ).
fof(u1567,axiom,icext(uri_rdf_Property,uri_rdfs_label) ).
fof(u786,axiom,icext(uri_rdf_Property,uri_rdfs_seeAlso) ).
fof(u785,axiom,icext(uri_rdf_Property,uri_rdfs_subPropertyOf) ).
fof(u784,axiom,icext(uri_rdf_Property,uri_rdfs_isDefinedBy) ).
fof(u458,axiom,icext(uri_rdfs_Class,uri_rdfs_Literal) ).
fof(u783,axiom,icext(uri_rdf_Property,uri_rdfs_range) ).
fof(u476,axiom,icext(uri_rdfs_Class,uri_rdfs_Resource) ).
fof(u1562,axiom,icext(uri_rdf_Property,uri_rdfs_comment) ).
fof(u782,axiom,icext(uri_rdf_Property,uri_rdfs_domain) ).
fof(u781,axiom,icext(uri_rdf_Property,uri_rdf_subject) ).
fof(u780,axiom,icext(uri_rdf_Property,uri_rdf_value) ).
fof(u779,axiom,icext(uri_rdf_Property,uri_rdf_object) ).
fof(u778,axiom,icext(uri_rdf_Property,uri_rdf__3) ).
fof(u777,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__3) ).
fof(u776,axiom,icext(uri_rdf_Property,uri_rdf__2) ).
fof(u775,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__2) ).
fof(u774,axiom,icext(uri_rdf_Property,uri_rdf__1) ).
fof(u773,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__1) ).
fof(u772,axiom,icext(uri_rdf_Property,uri_rdf_rest) ).
fof(u1869,axiom,icext(uri_rdfs_Class,uri_rdf_List) ).
fof(u771,axiom,icext(uri_rdf_List,uri_rdf_nil) ).
fof(u452,axiom,icext(uri_rdfs_Class,uri_rdf_Property) ).
fof(u769,axiom,icext(uri_rdf_Property,uri_rdf_first) ).
fof(u768,axiom,icext(uri_rdf_Property,uri_rdf_type) ).
fof(u189,axiom,! [X0] : ( icext(uri_rdfs_Literal,X0) | ~ lv(X0) ) ).
fof(u214,axiom,! [X0] : icext(uri_rdfs_Resource,X0) ).
fof(u204,axiom,! [X1] : ! [X0] : ( ~ icext(X1,X0) | iext(uri_rdf_type,X0,X1) ) ).
fof(u194,axiom,! [X0] : ( ~ icext(uri_rdfs_Class,X0) | ic(X0) ) ).
fof(u187,axiom,! [X0] : ( ~ icext(uri_rdfs_Datatype,X0) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Literal) ) ).
fof(u1523,axiom,! [X25] : ( ~ icext(uri_rdfs_Datatype,X25) | icext(uri_rdfs_Class,X25) ) ).
fof(u1511,axiom,! [X13] : ( ~ icext(uri_rdf_XMLLiteral,X13) | icext(uri_rdfs_Literal,X13) ) ).
fof(u1517,axiom,! [X19] : ( ~ icext(uri_rdfs_Seq,X19) | icext(uri_rdfs_Container,X19) ) ).
fof(u188,axiom,! [X0] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X0) | iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_member) ) ).
fof(u1498,axiom,! [X0] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X0) | icext(uri_rdf_Property,X0) ) ).
fof(u1516,axiom,! [X18] : ( ~ icext(uri_rdf_Bag,X18) | icext(uri_rdfs_Container,X18) ) ).
fof(u1514,axiom,! [X16] : ( ~ icext(uri_rdf_Alt,X16) | icext(uri_rdfs_Container,X16) ) ).
fof(u190,axiom,! [X0] : ( ~ icext(uri_rdfs_Literal,X0) | lv(X0) ) ).
fof(u886,axiom,! [X1] : ( ~ lv(X1) | iext(uri_rdf_type,X1,uri_rdfs_Literal) ) ).
fof(u182,axiom,! [X0] : ir(X0) ).
fof(u1657,axiom,ip(uri_rdf_predicate) ).
fof(u818,axiom,ip(uri_rdfs_member) ).
fof(u569,axiom,ip(uri_rdfs_subClassOf) ).
fof(u1643,axiom,ip(uri_rdfs_label) ).
fof(u307,axiom,ip(uri_rdfs_seeAlso) ).
fof(u551,axiom,ip(uri_rdfs_subPropertyOf) ).
fof(u279,axiom,ip(uri_rdfs_isDefinedBy) ).
fof(u539,axiom,ip(uri_rdfs_range) ).
fof(u1629,axiom,ip(uri_rdfs_comment) ).
fof(u521,axiom,ip(uri_rdfs_domain) ).
fof(u224,axiom,ip(uri_rdf_subject) ).
fof(u223,axiom,ip(uri_rdf_value) ).
fof(u222,axiom,ip(uri_rdf_object) ).
fof(u221,axiom,ip(uri_rdf__3) ).
fof(u220,axiom,ip(uri_rdf__2) ).
fof(u219,axiom,ip(uri_rdf__1) ).
fof(u218,axiom,ip(uri_rdf_rest) ).
fof(u217,axiom,ip(uri_rdf_first) ).
fof(u216,axiom,ip(uri_rdf_type) ).
fof(u186,axiom,! [X0] : ( ~ ip(X0) | iext(uri_rdfs_subPropertyOf,X0,X0) ) ).
fof(u196,axiom,! [X0] : ( ~ ip(X0) | iext(uri_rdf_type,X0,uri_rdf_Property) ) ).
fof(u1909,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Statement,uri_rdfs_Statement) ).
fof(u469,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Class,uri_rdfs_Class) ).
fof(u126,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(u373,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Datatype) ).
fof(u349,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdf_XMLLiteral) ).
fof(u361,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Seq) ).
fof(u343,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdfs_ContainerMembershipProperty) ).
fof(u355,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdf_Bag) ).
fof(u123,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) ).
fof(u122,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) ).
fof(u463,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Container,uri_rdfs_Container) ).
fof(u124,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) ).
fof(u367,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdf_Alt) ).
fof(u457,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Literal,uri_rdfs_Literal) ).
fof(u125,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) ).
fof(u1908,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Statement,uri_rdfs_Resource) ).
fof(u468,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Class,uri_rdfs_Resource) ).
fof(u372,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Resource) ).
fof(u348,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Resource) ).
fof(u360,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Resource) ).
fof(u342,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Resource) ).
fof(u354,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Resource) ).
fof(u462,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Container,uri_rdfs_Resource) ).
fof(u366,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Resource) ).
fof(u456,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Literal,uri_rdfs_Resource) ).
fof(u475,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Resource,uri_rdfs_Resource) ).
fof(u1920,axiom,iext(uri_rdfs_subClassOf,uri_rdf_List,uri_rdfs_Resource) ).
fof(u450,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Property,uri_rdfs_Resource) ).
fof(u1921,axiom,iext(uri_rdfs_subClassOf,uri_rdf_List,uri_rdf_List) ).
fof(u451,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Property,uri_rdf_Property) ).
fof(u127,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ).
fof(u1668,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_predicate,uri_rdf_predicate) ).
fof(u825,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_member,uri_rdfs_member) ).
fof(u663,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_subClassOf,uri_rdfs_subClassOf) ).
fof(u1654,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_label,uri_rdfs_label) ).
fof(u321,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_seeAlso,uri_rdfs_seeAlso) ).
fof(u667,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf,uri_rdfs_subPropertyOf) ).
fof(u291,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_isDefinedBy) ).
fof(u121,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ).
fof(u659,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_range,uri_rdfs_range) ).
fof(u1640,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_comment,uri_rdfs_comment) ).
fof(u655,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_domain,uri_rdfs_domain) ).
fof(u250,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_subject,uri_rdf_subject) ).
fof(u248,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_value,uri_rdf_value) ).
fof(u246,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_object,uri_rdf_object) ).
fof(u814,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__3,uri_rdfs_member) ).
fof(u244,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__3,uri_rdf__3) ).
fof(u812,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__2,uri_rdfs_member) ).
fof(u242,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__2,uri_rdf__2) ).
fof(u810,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__1,uri_rdfs_member) ).
fof(u240,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf__1,uri_rdf__1) ).
fof(u238,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_rest,uri_rdf_rest) ).
fof(u236,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_first,uri_rdf_first) ).
fof(u234,axiom,iext(uri_rdfs_subPropertyOf,uri_rdf_type,uri_rdf_type) ).
fof(u172,axiom,iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(u175,axiom,iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) ).
fof(u174,axiom,iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) ).
fof(u176,axiom,iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) ).
fof(u132,axiom,iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) ).
fof(u131,axiom,iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) ).
fof(u147,axiom,iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(u156,axiom,iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) ).
fof(u154,axiom,iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(u148,axiom,iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(u145,axiom,iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) ).
fof(u149,axiom,iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) ).
fof(u167,axiom,iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) ).
fof(u168,axiom,iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) ).
fof(u166,axiom,iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) ).
fof(u152,axiom,iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) ).
fof(u138,axiom,iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) ).
fof(u169,axiom,iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(u137,axiom,iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) ).
fof(u155,axiom,iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) ).
fof(u171,axiom,iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(u134,axiom,iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) ).
fof(u151,axiom,iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(u170,axiom,iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(u150,axiom,iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(u177,axiom,iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) ).
fof(u135,axiom,iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(u179,axiom,iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) ).
fof(u136,axiom,iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) ).
fof(u146,axiom,iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) ).
fof(u130,axiom,iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) ).
fof(u165,axiom,iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) ).
fof(u164,axiom,iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) ).
fof(u163,axiom,iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) ).
fof(u139,axiom,iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) ).
fof(u140,axiom,iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) ).
fof(u181,axiom,iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) ).
fof(u1627,axiom,iext(uri_rdf_type,uri_rdf_predicate,uri_rdf_Property) ).
fof(u1905,axiom,iext(uri_rdf_type,uri_rdfs_Statement,uri_rdfs_Class) ).
fof(u884,axiom,iext(uri_rdf_type,uri_rdfs_Class,uri_rdfs_Class) ).
fof(u883,axiom,iext(uri_rdf_type,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(u882,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Class) ).
fof(u129,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ).
fof(u881,axiom,iext(uri_rdf_type,uri_rdfs_Seq,uri_rdfs_Class) ).
fof(u824,axiom,iext(uri_rdf_type,uri_rdfs_member,uri_rdf_Property) ).
fof(u880,axiom,iext(uri_rdf_type,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Class) ).
fof(u879,axiom,iext(uri_rdf_type,uri_rdf_Bag,uri_rdfs_Class) ).
fof(u878,axiom,iext(uri_rdf_type,uri_rdfs_Container,uri_rdfs_Class) ).
fof(u877,axiom,iext(uri_rdf_type,uri_rdf_Alt,uri_rdfs_Class) ).
fof(u662,axiom,iext(uri_rdf_type,uri_rdfs_subClassOf,uri_rdf_Property) ).
fof(u1623,axiom,iext(uri_rdf_type,uri_rdfs_label,uri_rdf_Property) ).
fof(u320,axiom,iext(uri_rdf_type,uri_rdfs_seeAlso,uri_rdf_Property) ).
fof(u666,axiom,iext(uri_rdf_type,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(u290,axiom,iext(uri_rdf_type,uri_rdfs_isDefinedBy,uri_rdf_Property) ).
fof(u876,axiom,iext(uri_rdf_type,uri_rdfs_Literal,uri_rdfs_Class) ).
fof(u658,axiom,iext(uri_rdf_type,uri_rdfs_range,uri_rdf_Property) ).
fof(u875,axiom,iext(uri_rdf_type,uri_rdfs_Resource,uri_rdfs_Class) ).
fof(u1619,axiom,iext(uri_rdf_type,uri_rdfs_comment,uri_rdf_Property) ).
fof(u654,axiom,iext(uri_rdf_type,uri_rdfs_domain,uri_rdf_Property) ).
fof(u141,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) ).
fof(u142,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) ).
fof(u133,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) ).
fof(u161,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) ).
fof(u159,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ).
fof(u162,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) ).
fof(u157,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ).
fof(u160,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) ).
fof(u158,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ).
fof(u143,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) ).
fof(u1917,axiom,iext(uri_rdf_type,uri_rdf_List,uri_rdfs_Class) ).
fof(u128,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) ).
fof(u173,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) ).
fof(u144,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) ).
fof(u178,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) ).
fof(u869,axiom,! [X0] : iext(uri_rdf_type,X0,uri_rdfs_Resource) ).
fof(u205,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ iext(X1,X0,X2) | ip(X1) ) ).
fof(u210,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ iext(X0,X2,X3) | sP0(X0,X2) ) ).
fof(u212,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ iext(X0,X2,X3) | sP1(X0,X3) ) ).
fof(u2372,axiom,! [X15] : ( ~ iext(uri_rdfs_subClassOf,X15,uri_rdfs_Statement) | iext(uri_rdfs_subClassOf,X15,uri_rdfs_Resource) ) ).
fof(u2371,axiom,! [X14] : ( ~ iext(uri_rdfs_subClassOf,X14,uri_rdfs_Class) | iext(uri_rdfs_subClassOf,X14,uri_rdfs_Resource) ) ).
fof(u2385,axiom,! [X28] : ( ~ iext(uri_rdfs_subClassOf,X28,uri_rdfs_Datatype) | iext(uri_rdfs_subClassOf,X28,uri_rdfs_Class) ) ).
fof(u2370,axiom,! [X13] : ( ~ iext(uri_rdfs_subClassOf,X13,uri_rdfs_Datatype) | iext(uri_rdfs_subClassOf,X13,uri_rdfs_Resource) ) ).
fof(u2373,axiom,! [X16] : ( ~ iext(uri_rdfs_subClassOf,X16,uri_rdf_XMLLiteral) | iext(uri_rdfs_subClassOf,X16,uri_rdfs_Literal) ) ).
fof(u2369,axiom,! [X12] : ( ~ iext(uri_rdfs_subClassOf,X12,uri_rdf_XMLLiteral) | iext(uri_rdfs_subClassOf,X12,uri_rdfs_Resource) ) ).
fof(u2379,axiom,! [X22] : ( ~ iext(uri_rdfs_subClassOf,X22,uri_rdfs_Seq) | iext(uri_rdfs_subClassOf,X22,uri_rdfs_Container) ) ).
fof(u2368,axiom,! [X11] : ( ~ iext(uri_rdfs_subClassOf,X11,uri_rdfs_Seq) | iext(uri_rdfs_subClassOf,X11,uri_rdfs_Resource) ) ).
fof(u2357,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_ContainerMembershipProperty) | iext(uri_rdfs_subClassOf,X0,uri_rdf_Property) ) ).
fof(u2367,axiom,! [X10] : ( ~ iext(uri_rdfs_subClassOf,X10,uri_rdfs_ContainerMembershipProperty) | iext(uri_rdfs_subClassOf,X10,uri_rdfs_Resource) ) ).
fof(u2378,axiom,! [X21] : ( ~ iext(uri_rdfs_subClassOf,X21,uri_rdf_Bag) | iext(uri_rdfs_subClassOf,X21,uri_rdfs_Container) ) ).
fof(u2366,axiom,! [X9] : ( ~ iext(uri_rdfs_subClassOf,X9,uri_rdf_Bag) | iext(uri_rdfs_subClassOf,X9,uri_rdfs_Resource) ) ).
fof(u2365,axiom,! [X8] : ( ~ iext(uri_rdfs_subClassOf,X8,uri_rdfs_Container) | iext(uri_rdfs_subClassOf,X8,uri_rdfs_Resource) ) ).
fof(u2376,axiom,! [X19] : ( ~ iext(uri_rdfs_subClassOf,X19,uri_rdf_Alt) | iext(uri_rdfs_subClassOf,X19,uri_rdfs_Container) ) ).
fof(u2364,axiom,! [X7] : ( ~ iext(uri_rdfs_subClassOf,X7,uri_rdf_Alt) | iext(uri_rdfs_subClassOf,X7,uri_rdfs_Resource) ) ).
fof(u2363,axiom,! [X6] : ( ~ iext(uri_rdfs_subClassOf,X6,uri_rdfs_Literal) | iext(uri_rdfs_subClassOf,X6,uri_rdfs_Resource) ) ).
fof(u2361,axiom,! [X4] : ( ~ iext(uri_rdfs_subClassOf,X4,uri_rdf_List) | iext(uri_rdfs_subClassOf,X4,uri_rdfs_Resource) ) ).
fof(u2360,axiom,! [X3] : ( ~ iext(uri_rdfs_subClassOf,X3,uri_rdf_Property) | iext(uri_rdfs_subClassOf,X3,uri_rdfs_Resource) ) ).
fof(u200,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ic(X0) ) ).
fof(u201,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ic(X1) ) ).
fof(u202,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ~ icext(X0,X2) | icext(X1,X2) ) ).
fof(u207,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ iext(uri_rdfs_subClassOf,X1,X2) | iext(uri_rdfs_subClassOf,X0,X2) | ~ iext(uri_rdfs_subClassOf,X0,X1) ) ).
fof(u2286,axiom,! [X15] : ( ~ iext(uri_rdfs_subPropertyOf,X15,uri_rdfs_isDefinedBy) | iext(uri_rdfs_subPropertyOf,X15,uri_rdfs_seeAlso) ) ).
fof(u2279,axiom,! [X8] : ( ~ iext(uri_rdfs_subPropertyOf,X8,uri_rdf__3) | iext(uri_rdfs_subPropertyOf,X8,uri_rdfs_member) ) ).
fof(u2277,axiom,! [X6] : ( ~ iext(uri_rdfs_subPropertyOf,X6,uri_rdf__2) | iext(uri_rdfs_subPropertyOf,X6,uri_rdfs_member) ) ).
fof(u2275,axiom,! [X4] : ( ~ iext(uri_rdfs_subPropertyOf,X4,uri_rdf__1) | iext(uri_rdfs_subPropertyOf,X4,uri_rdfs_member) ) ).
fof(u197,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ip(X0) ) ).
fof(u198,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ip(X1) ) ).
fof(u199,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ~ iext(X0,X2,X3) | iext(X1,X2,X3) ) ).
fof(u206,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,X1,X2) | iext(uri_rdfs_subPropertyOf,X0,X2) | ~ iext(uri_rdfs_subPropertyOf,X0,X1) ) ).
fof(u2236,axiom,! [X30] : ! [X31] : ( ~ iext(uri_rdfs_isDefinedBy,X30,X31) | iext(uri_rdfs_seeAlso,X30,X31) ) ).
fof(u213,axiom,! [X0] : ! [X1] : ! [X3] : ( ~ iext(uri_rdfs_range,X0,X1) | icext(X1,X3) | ~ sP1(X0,X3) ) ).
fof(u211,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ iext(uri_rdfs_domain,X0,X1) | icext(X1,X2) | ~ sP0(X0,X2) ) ).
fof(u2229,axiom,! [X16] : ! [X17] : ( ~ iext(uri_rdf__3,X16,X17) | iext(uri_rdfs_member,X16,X17) ) ).
fof(u2227,axiom,! [X12] : ! [X13] : ( ~ iext(uri_rdf__2,X12,X13) | iext(uri_rdfs_member,X12,X13) ) ).
fof(u2225,axiom,! [X8] : ! [X9] : ( ~ iext(uri_rdf__1,X8,X9) | iext(uri_rdfs_member,X8,X9) ) ).
fof(u203,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdf_type,X0,X1) | icext(X1,X0) ) ).
fof(u195,axiom,! [X0] : ( ~ iext(uri_rdf_type,X0,uri_rdf_Property) | ip(X0) ) ).
