fof(sym_s2_type22_2,axiom,sym_p_2_3 | ~ sym_p_3_3 ).
fof(sym_s2_type12_5,axiom,sym_p_3_3 | sym_q_2_2 | ~ sym_q_2_3 ).
fof(sym_s2_type11_4,axiom,sym_q_2_3 | sym_q_1_2 | ~ sym_p_1_3 ).
fof(sym_s2_goal_1,axiom,sym_p_1_3 ).
fof(s2_type11_4,axiom,p_1_3 | ~ q_2_3 | ~ q_1_2 ).
fof(s2_goal_1,axiom,~ p_1_3 ).
fof(s2_type12_5,axiom,q_2_3 | ~ p_3_3 | ~ q_2_2 ).
fof(s2_type22_2,axiom,p_3_3 | ~ p_2_3 ).
fof(sym_s2_type22_4,axiom,sym_q_2_3 | ~ sym_q_3_3 ).
fof(sym_s2_type11_6,axiom,sym_q_3_3 | sym_q_2_2 | ~ sym_p_2_3 ).
fof(sym_s2_type22_3,axiom,sym_q_1_2 | ~ sym_q_2_2 ).
fof(sym_s2_type21_2,axiom,sym_q_1_2 | ~ sym_q_1_1 ).
fof(sym_s2_type11_2,axiom,sym_q_2_2 | sym_q_1_1 | ~ sym_p_1_2 ).
fof(sym_s2_type21_1,axiom,sym_p_1_2 | ~ sym_p_1_1 ).
fof(sym_s2_type12_2,axiom,sym_q_2_2 | sym_p_1_1 | ~ sym_q_1_2 ).
fof(s2_type22_3,axiom,q_2_2 | ~ q_1_2 ).
fof(s2_type12_2,axiom,q_1_2 | ~ q_2_2 | ~ p_1_1 ).
fof(s2_type21_1,axiom,p_1_1 | ~ p_1_2 ).
fof(s2_type11_6,axiom,p_2_3 | ~ q_3_3 | ~ q_2_2 ).
fof(s2_type22_4,axiom,q_3_3 | ~ q_2_3 ).
fof(s2_type11_2,axiom,p_1_2 | ~ q_2_2 | ~ q_1_1 ).
fof(s2_type21_2,axiom,q_1_1 | ~ q_1_2 ).
fof(sym_s2_type11_3,axiom,sym_p_2_3 | sym_p_1_2 | ~ sym_p_1_3 ).
fof(s2_type11_3,axiom,p_1_3 | ~ p_2_3 | ~ p_1_2 ).
fof(sym_s2_type12_6,axiom,sym_q_3_3 | sym_p_2_2 | ~ sym_q_2_3 ).
fof(sym_s2_type11_5,axiom,sym_p_3_3 | sym_p_2_2 | ~ sym_p_2_3 ).
fof(s2_type12_4,axiom,q_1_3 | ~ q_2_3 | ~ p_1_2 ).
fof(sym_s2_type12_1,axiom,sym_p_2_2 | sym_q_1_1 | ~ sym_q_1_2 ).
fof(s2_type12_1,axiom,q_1_2 | ~ p_2_2 | ~ q_1_1 ).
fof(s2_type12_6,axiom,q_2_3 | ~ q_3_3 | ~ p_2_2 ).
fof(sym_s2_type11_1,axiom,sym_p_2_2 | sym_p_1_1 | ~ sym_p_1_2 ).
fof(s2_type11_5,axiom,p_2_3 | ~ p_3_3 | ~ p_2_2 ).
fof(sym_s2_type12_4,axiom,sym_q_2_3 | sym_p_1_2 | ~ sym_q_1_3 ).
fof(s2_type11_1,axiom,p_1_2 | ~ p_2_2 | ~ p_1_1 ).
fof(s2_type22_1,axiom,p_2_2 | ~ p_1_2 ).
fof(sym_s2_type22_1,axiom,sym_p_1_2 | ~ sym_p_2_2 ).
fof(c_0_36,axiom,sym_p_2_3 | ~ sym_p_3_3 ).
fof(c_0_37,axiom,sym_p_3_3 | sym_q_2_2 | ~ sym_q_2_3 ).
fof(c_0_38,axiom,sym_q_2_3 | sym_q_1_2 | ~ sym_p_1_3 ).
fof(c_0_39,axiom,sym_p_1_3 ).
fof(c_0_40,axiom,p_1_3 | ~ q_2_3 | ~ q_1_2 ).
fof(c_0_41,axiom,~ p_1_3 ).
fof(c_0_42,axiom,q_2_3 | ~ p_3_3 | ~ q_2_2 ).
fof(c_0_43,axiom,p_3_3 | ~ p_2_3 ).
fof(c_0_44,axiom,sym_q_2_3 | ~ sym_q_3_3 ).
fof(c_0_45,axiom,sym_q_3_3 | sym_q_2_2 | ~ sym_p_2_3 ).
fof(c_0_46,axiom,sym_q_1_2 | ~ sym_q_2_2 ).
fof(c_0_47,axiom,sym_p_2_3 | sym_q_2_2 | ~ sym_q_2_3 ).
fof(c_0_48,axiom,sym_q_1_2 | sym_q_2_3 ).
fof(c_0_49,axiom,sym_q_1_2 | ~ sym_q_1_1 ).
fof(c_0_50,axiom,sym_q_2_2 | sym_q_1_1 | ~ sym_p_1_2 ).
fof(c_0_51,axiom,sym_p_1_2 | ~ sym_p_1_1 ).
fof(c_0_52,axiom,sym_q_2_2 | sym_p_1_1 | ~ sym_q_1_2 ).
fof(c_0_53,axiom,~ q_1_2 | ~ q_2_3 ).
fof(c_0_54,axiom,q_2_3 | ~ p_2_3 | ~ q_2_2 ).
fof(c_0_55,axiom,q_2_2 | ~ q_1_2 ).
fof(c_0_56,axiom,q_1_2 | ~ q_2_2 | ~ p_1_1 ).
fof(c_0_57,axiom,p_1_1 | ~ p_1_2 ).
fof(c_0_58,axiom,p_2_3 | ~ q_3_3 | ~ q_2_2 ).
fof(c_0_59,axiom,q_3_3 | ~ q_2_3 ).
fof(c_0_60,axiom,p_1_2 | ~ q_2_2 | ~ q_1_1 ).
fof(c_0_61,axiom,q_1_1 | ~ q_1_2 ).
fof(c_0_62,axiom,sym_p_2_3 | sym_p_1_2 | ~ sym_p_1_3 ).
fof(c_0_63,axiom,p_1_3 | ~ p_2_3 | ~ p_1_2 ).
fof(c_0_64,axiom,sym_q_2_3 | sym_q_2_2 | ~ sym_p_2_3 ).
fof(c_0_65,axiom,sym_q_1_2 | sym_p_2_3 ).
fof(c_0_66,axiom,sym_q_1_2 | ~ sym_p_1_2 ).
fof(c_0_67,axiom,sym_q_2_2 | sym_p_1_2 | ~ sym_q_1_2 ).
fof(c_0_68,axiom,~ q_1_2 | ~ p_2_3 ).
fof(c_0_69,axiom,sym_q_3_3 | sym_p_2_2 | ~ sym_q_2_3 ).
fof(c_0_70,axiom,sym_p_3_3 | sym_p_2_2 | ~ sym_p_2_3 ).
fof(c_0_71,axiom,q_1_3 | ~ q_2_3 | ~ p_1_2 ).
fof(c_0_72,axiom,q_1_2 | ~ q_2_2 | ~ p_1_2 ).
fof(c_0_73,axiom,p_2_3 | ~ q_2_3 | ~ q_2_2 ).
fof(c_0_74,axiom,p_1_2 | ~ q_1_2 ).
fof(c_0_75,axiom,sym_p_2_2 | sym_q_1_1 | ~ sym_q_1_2 ).
fof(c_0_76,axiom,q_1_2 | ~ p_2_2 | ~ q_1_1 ).
fof(c_0_77,axiom,q_2_3 | ~ q_3_3 | ~ p_2_2 ).
fof(c_0_78,axiom,sym_p_2_2 | sym_p_1_1 | ~ sym_p_1_2 ).
fof(c_0_79,axiom,p_2_3 | ~ p_3_3 | ~ p_2_2 ).
fof(c_0_80,axiom,sym_p_2_3 | sym_p_1_2 ).
fof(c_0_81,axiom,sym_q_2_3 | sym_p_1_2 | ~ sym_q_1_3 ).
fof(c_0_82,axiom,p_1_2 | ~ p_2_2 | ~ p_1_1 ).
fof(c_0_83,axiom,p_2_2 | ~ p_1_2 ).
fof(c_0_84,axiom,~ p_2_3 | ~ p_1_2 ).
fof(c_0_85,axiom,sym_p_1_2 | ~ sym_p_2_2 ).
