fof(u334,axiom,b = ifeq(tuple(patient(skc5,skc6,skc9),true,true),tuple(true,true,true),a,b) ).
fof(u333,axiom,b = ifeq(tuple(true,true,agent(skc5,skc6,skc7)),tuple(true,true,true),a,b) ).
fof(u331,axiom,! [X0] : b = ifeq(tuple(patient(skc5,skc6,X0),true,agent(skc5,skc6,X0)),tuple(true,true,true),a,b) ).
fof(clause43,axiom,! [X3] : ! [X4] : ! [X5] : b = ifeq(tuple(patient(X3,X4,X5),nonreflexive(X3,X4),agent(X3,X4,X5)),tuple(true,true,true),a,b) ).
fof(u320,axiom,b = ifeq2(tuple2(nonhuman(skc5,skc9),true),tuple2(true,true),a,b) ).
fof(clause40,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(nonhuman(X3,X4),human(X3,X4)),tuple2(true,true),a,b) ).
fof(u329,axiom,b = ifeq2(tuple2(nonliving(skc5,skc9),true),tuple2(true,true),a,b) ).
fof(clause42,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(nonliving(X3,X4),animate(X3,X4)),tuple2(true,true),a,b) ).
fof(clause39,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(nonliving(X3,X4),living(X3,X4)),tuple2(true,true),a,b) ).
fof(u293,axiom,b = ifeq2(tuple2(unisex(skc5,skc9),true),tuple2(true,true),a,b) ).
fof(clause37,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(unisex(X3,X4),female(X3,X4)),tuple2(true,true),a,b) ).
fof(u362,axiom,b = ifeq2(tuple2(nonexistent(skc5,skc7),true),tuple2(true,true),a,b) ).
fof(u324,axiom,b = ifeq2(tuple2(nonexistent(skc5,skc9),true),tuple2(true,true),a,b) ).
fof(clause41,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(nonexistent(X3,X4),existent(X3,X4)),tuple2(true,true),a,b) ).
fof(u301,axiom,b = ifeq2(tuple2(specific(skc5,skc8),true),tuple2(true,true),a,b) ).
fof(clause38,axiom,! [X3] : ! [X4] : b = ifeq2(tuple2(specific(X3,X4),general(X3,X4)),tuple2(true,true),a,b) ).
fof(u291,axiom,b = ifeq2(tuple2(true,female(skc5,skc7)),tuple2(true,true),a,b) ).
fof(u292,axiom,b = ifeq2(tuple2(true,female(skc5,skc8)),tuple2(true,true),a,b) ).
fof(u290,axiom,b = ifeq2(tuple2(true,female(skc5,skc6)),tuple2(true,true),a,b) ).
fof(u328,axiom,b = ifeq2(tuple2(true,animate(skc5,skc7)),tuple2(true,true),a,b) ).
fof(u319,axiom,b = ifeq2(tuple2(true,human(skc5,skc8)),tuple2(true,true),a,b) ).
fof(u309,axiom,b = ifeq2(tuple2(true,living(skc5,skc7)),tuple2(true,true),a,b) ).
fof(u300,axiom,b = ifeq2(tuple2(true,general(skc5,skc7)),tuple2(true,true),a,b) ).
fof(u305,axiom,b = ifeq2(tuple2(true,general(skc5,skc9)),tuple2(true,true),a,b) ).
fof(u299,axiom,b = ifeq2(tuple2(true,general(skc5,skc6)),tuple2(true,true),a,b) ).
fof(u323,axiom,b = ifeq2(tuple2(true,existent(skc5,skc6)),tuple2(true,true),a,b) ).
fof(u436,axiom,skc8 = ifeq4(of(skc5,skc8,skc7),true,ifeq4(of(skc5,skc8,skc7),true,skc8,skc8),skc8) ).
fof(u401,axiom,! [X0] : skc8 = ifeq4(of(skc5,skc8,X0),true,ifeq4(of(skc5,skc8,X0),true,ifeq4(entity(skc5,X0),true,skc8,skc8),skc8),skc8) ).
fof(u419,axiom,! [X0] : skc8 = ifeq4(of(skc5,X0,skc7),true,ifeq4(of(skc5,skc8,skc7),true,ifeq4(forename(skc5,X0),true,X0,skc8),skc8),skc8) ).
fof(u356,axiom,! [X0] : ! [X1] : skc8 = ifeq4(of(skc5,X0,X1),true,ifeq4(of(skc5,skc8,X1),true,ifeq4(forename(skc5,X0),true,ifeq4(entity(skc5,X1),true,X0,skc8),skc8),skc8),skc8) ).
fof(u354,axiom,! [X0] : skc8 = ifeq4(of(skc5,X0,skc9),true,ifeq4(forename(skc5,X0),true,X0,skc8),skc8) ).
fof(clause56,axiom,true = patient(skc5,skc6,skc7) ).
fof(clause55,axiom,true = agent(skc5,skc6,skc9) ).
fof(clause50,axiom,true = past(skc5,skc6) ).
fof(clause49,axiom,true = nonreflexive(skc5,skc6) ).
fof(clause45,axiom,true = actual_world(skc5) ).
fof(clause54,axiom,true = of(skc5,skc8,skc9) ).
fof(u285,axiom,true = female(skc5,skc9) ).
fof(u279,axiom,true = animate(skc5,skc9) ).
fof(u273,axiom,true = human(skc5,skc9) ).
fof(u267,axiom,true = living(skc5,skc9) ).
fof(u242,axiom,true = organism(skc5,skc9) ).
fof(u236,axiom,true = human_person(skc5,skc9) ).
fof(clause46,axiom,true = woman(skc5,skc9) ).
fof(clause53,axiom,true = mia_forename(skc5,skc8) ).
fof(u216,axiom,true = general(skc5,skc8) ).
fof(u210,axiom,true = nonhuman(skc5,skc8) ).
fof(u193,axiom,true = abstraction(skc5,skc8) ).
fof(u187,axiom,true = relation(skc5,skc8) ).
fof(u181,axiom,true = relname(skc5,skc8) ).
fof(clause52,axiom,true = forename(skc5,skc8) ).
fof(u260,axiom,true = impartial(skc5,skc9) ).
fof(u167,axiom,true = impartial(skc5,skc7) ).
fof(u161,axiom,true = nonliving(skc5,skc7) ).
fof(u359,axiom,true = existent(skc5,skc7) ).
fof(u294,axiom,true = existent(skc5,skc9) ).
fof(u249,axiom,true = entity(skc5,skc9) ).
fof(u137,axiom,true = entity(skc5,skc7) ).
fof(u131,axiom,true = object(skc5,skc7) ).
fof(u125,axiom,true = substance_matter(skc5,skc7) ).
fof(u119,axiom,true = food(skc5,skc7) ).
fof(u113,axiom,true = beverage(skc5,skc7) ).
fof(clause47,axiom,true = shake_beverage(skc5,skc7) ).
fof(u224,axiom,true = unisex(skc5,skc8) ).
fof(u174,axiom,true = unisex(skc5,skc7) ).
fof(u103,axiom,true = unisex(skc5,skc6) ).
fof(u97,axiom,true = nonexistent(skc5,skc6) ).
fof(u302,axiom,true = specific(skc5,skc9) ).
fof(u154,axiom,true = specific(skc5,skc7) ).
fof(u91,axiom,true = specific(skc5,skc6) ).
fof(u321,axiom,true = singleton(skc5,skc8) ).
fof(u85,axiom,true = singleton(skc5,skc6) ).
fof(u371,axiom,true = singleton(skc5,skc7) ).
fof(u335,axiom,true = singleton(skc5,skc9) ).
fof(u201,axiom,true = thing(skc5,skc8) ).
fof(u79,axiom,true = thing(skc5,skc6) ).
fof(u146,axiom,true = thing(skc5,skc7) ).
fof(u311,axiom,true = thing(skc5,skc9) ).
fof(u73,axiom,true = eventuality(skc5,skc6) ).
fof(clause51,axiom,true = event(skc5,skc6) ).
fof(u63,axiom,true = act(skc5,skc6) ).
fof(clause48,axiom,true = order(skc5,skc6) ).
fof(clause36,axiom,! [X3] : ! [X4] : true = ifeq3(woman(X3,X4),true,female(X3,X4),true) ).
fof(clause35,axiom,! [X3] : ! [X4] : true = ifeq3(human_person(X3,X4),true,animate(X3,X4),true) ).
fof(clause34,axiom,! [X3] : ! [X4] : true = ifeq3(human_person(X3,X4),true,human(X3,X4),true) ).
fof(clause33,axiom,! [X3] : ! [X4] : true = ifeq3(organism(X3,X4),true,living(X3,X4),true) ).
fof(clause30,axiom,! [X3] : ! [X4] : true = ifeq3(human_person(X3,X4),true,organism(X3,X4),true) ).
fof(clause29,axiom,! [X3] : ! [X4] : true = ifeq3(woman(X3,X4),true,human_person(X3,X4),true) ).
fof(clause26,axiom,! [X3] : ! [X4] : true = ifeq3(abstraction(X3,X4),true,general(X3,X4),true) ).
fof(clause25,axiom,! [X3] : ! [X4] : true = ifeq3(abstraction(X3,X4),true,nonhuman(X3,X4),true) ).
fof(clause23,axiom,! [X3] : ! [X4] : true = ifeq3(relation(X3,X4),true,abstraction(X3,X4),true) ).
fof(clause22,axiom,! [X3] : ! [X4] : true = ifeq3(relname(X3,X4),true,relation(X3,X4),true) ).
fof(clause21,axiom,! [X3] : ! [X4] : true = ifeq3(forename(X3,X4),true,relname(X3,X4),true) ).
fof(clause28,axiom,! [X3] : ! [X4] : true = ifeq3(mia_forename(X3,X4),true,forename(X3,X4),true) ).
fof(clause32,axiom,! [X3] : ! [X4] : true = ifeq3(organism(X3,X4),true,impartial(X3,X4),true) ).
fof(clause19,axiom,! [X3] : ! [X4] : true = ifeq3(object(X3,X4),true,impartial(X3,X4),true) ).
fof(clause18,axiom,! [X3] : ! [X4] : true = ifeq3(object(X3,X4),true,nonliving(X3,X4),true) ).
fof(clause17,axiom,! [X3] : ! [X4] : true = ifeq3(entity(X3,X4),true,existent(X3,X4),true) ).
fof(clause31,axiom,! [X3] : ! [X4] : true = ifeq3(organism(X3,X4),true,entity(X3,X4),true) ).
fof(clause14,axiom,! [X3] : ! [X4] : true = ifeq3(object(X3,X4),true,entity(X3,X4),true) ).
fof(clause13,axiom,! [X3] : ! [X4] : true = ifeq3(substance_matter(X3,X4),true,object(X3,X4),true) ).
fof(clause12,axiom,! [X3] : ! [X4] : true = ifeq3(food(X3,X4),true,substance_matter(X3,X4),true) ).
fof(clause11,axiom,! [X3] : ! [X4] : true = ifeq3(beverage(X3,X4),true,food(X3,X4),true) ).
fof(clause10,axiom,! [X3] : ! [X4] : true = ifeq3(shake_beverage(X3,X4),true,beverage(X3,X4),true) ).
fof(clause27,axiom,! [X3] : ! [X4] : true = ifeq3(abstraction(X3,X4),true,unisex(X3,X4),true) ).
fof(clause20,axiom,! [X3] : ! [X4] : true = ifeq3(object(X3,X4),true,unisex(X3,X4),true) ).
fof(clause8,axiom,! [X3] : ! [X4] : true = ifeq3(eventuality(X3,X4),true,unisex(X3,X4),true) ).
fof(clause7,axiom,! [X3] : ! [X4] : true = ifeq3(eventuality(X3,X4),true,nonexistent(X3,X4),true) ).
fof(clause16,axiom,! [X3] : ! [X4] : true = ifeq3(entity(X3,X4),true,specific(X3,X4),true) ).
fof(clause6,axiom,! [X3] : ! [X4] : true = ifeq3(eventuality(X3,X4),true,specific(X3,X4),true) ).
fof(clause5,axiom,! [X3] : ! [X4] : true = ifeq3(thing(X3,X4),true,singleton(X3,X4),true) ).
fof(clause24,axiom,! [X3] : ! [X4] : true = ifeq3(abstraction(X3,X4),true,thing(X3,X4),true) ).
fof(clause15,axiom,! [X3] : ! [X4] : true = ifeq3(entity(X3,X4),true,thing(X3,X4),true) ).
fof(clause4,axiom,! [X3] : ! [X4] : true = ifeq3(eventuality(X3,X4),true,thing(X3,X4),true) ).
fof(clause3,axiom,! [X3] : ! [X4] : true = ifeq3(event(X3,X4),true,eventuality(X3,X4),true) ).
fof(clause9,axiom,! [X3] : ! [X4] : true = ifeq3(order(X3,X4),true,event(X3,X4),true) ).
fof(clause2,axiom,! [X3] : ! [X4] : true = ifeq3(act(X3,X4),true,event(X3,X4),true) ).
fof(clause1,axiom,! [X3] : ! [X4] : true = ifeq3(order(X3,X4),true,act(X3,X4),true) ).
fof(u248,axiom,true = ifeq3(organism(skc5,skc7),true,true,true) ).
fof(u220,axiom,true = ifeq3(abstraction(skc5,skc7),true,true,true) ).
fof(u314,axiom,true = ifeq3(abstraction(skc5,skc9),true,true,true) ).
fof(u199,axiom,true = ifeq3(abstraction(skc5,skc6),true,true,true) ).
fof(u206,axiom,true = ifeq3(entity(skc5,skc8),true,true,true) ).
fof(u139,axiom,true = ifeq3(entity(skc5,skc6),true,true,true) ).
fof(u232,axiom,true = ifeq3(object(skc5,skc8),true,true,true) ).
fof(u256,axiom,true = ifeq3(object(skc5,skc9),true,true,true) ).
fof(u173,axiom,true = ifeq3(object(skc5,skc6),true,true,true) ).
fof(u178,axiom,true = ifeq3(eventuality(skc5,skc7),true,true,true) ).
fof(u307,axiom,true = ifeq3(eventuality(skc5,skc9),true,true,true) ).
fof(u208,axiom,true = ifeq3(eventuality(skc5,skc8),true,true,true) ).
fof(ifeq_axiom_003,axiom,! [X0] : ! [X1] : ! [X2] : ifeq(X0,X0,X1,X2) = X1 ).
fof(ifeq_axiom_002,axiom,! [X0] : ! [X1] : ! [X2] : ifeq2(X0,X0,X1,X2) = X1 ).
fof(ifeq_axiom_001,axiom,! [X0] : ! [X1] : ! [X2] : ifeq3(X0,X0,X1,X2) = X1 ).
fof(u402,axiom,! [X0] : ifeq4(of(skc5,skc8,skc7),true,ifeq4(of(skc5,X0,skc7),true,ifeq4(forename(skc5,X0),true,skc8,X0),X0),X0) = X0 ).
fof(u381,axiom,! [X1] : ifeq4(of(skc5,X1,skc9),true,ifeq4(forename(skc5,X1),true,skc8,X1),X1) = X1 ).
fof(clause44,axiom,! [X3] : ! [X5] : ! [X6] : ! [X4] : ifeq4(of(X3,X5,X6),true,ifeq4(of(X3,X4,X6),true,ifeq4(forename(X3,X5),true,ifeq4(forename(X3,X4),true,ifeq4(entity(X3,X6),true,X5,X4),X4),X4),X4),X4) = X4 ).
fof(u357,axiom,! [X0] : ! [X1] : ifeq4(of(skc5,X0,skc7),true,ifeq4(of(skc5,X1,skc7),true,ifeq4(forename(skc5,X0),true,ifeq4(forename(skc5,X1),true,X0,X1),X1),X1),X1) = X1 ).
fof(u358,axiom,! [X2] : ! [X3] : ifeq4(of(skc5,X2,skc9),true,ifeq4(of(skc5,X3,skc9),true,ifeq4(forename(skc5,X2),true,ifeq4(forename(skc5,X3),true,X2,X3),X3),X3),X3) = X3 ).
fof(u355,axiom,! [X0] : ! [X1] : ifeq4(of(skc5,skc8,X0),true,ifeq4(of(skc5,X1,X0),true,ifeq4(forename(skc5,X1),true,ifeq4(entity(skc5,X0),true,skc8,X1),X1),X1),X1) = X1 ).
fof(ifeq_axiom,axiom,! [X0] : ! [X1] : ! [X2] : ifeq4(X0,X0,X1,X2) = X1 ).
fof(goal,axiom,a != b ).
