fof(clause1,axiom,ndr1_0 | ~ hskp13 ).
fof(clause16,axiom,hskp4 | hskp13 | hskp5 ).
fof(clause9,axiom,ndr1_0 | ~ hskp5 ).
fof(clause10,axiom,ndr1_0 | ~ hskp4 ).
fof(clause63,axiom,! [X2] : ! [X1] : ( c3_1(X2) | hskp10 | ~ c2_1(X1) | ~ c0_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c0_1(X2) | ~ c2_1(X2) ) ).
fof(clause62,axiom,! [X1] : ! [X2] : ( c3_1(X1) | c3_1(X2) | hskp0 | ~ c1_1(X1) | ~ c0_1(X1) | ~ ndr1_0 | ~ c0_1(X2) | ~ c2_1(X2) ) ).
fof(clause64,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_1(X1) | c2_1(X2) | c1_1(X3) | c0_1(X3) | ~ c2_1(X1) | ~ c0_1(X1) | ~ ndr1_0 | ~ c1_1(X2) | ~ c0_1(X2) | ~ c2_1(X3) ) ).
fof(clause60,axiom,! [X1] : ( c0_1(X1) | c2_1(X1) | hskp11 | hskp12 | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause20,axiom,c1_1(a101) | ~ hskp12 ).
fof(clause21,axiom,c0_1(a101) | ~ hskp12 ).
fof(clause59,axiom,! [X1] : ( c2_1(X1) | c3_1(X1) | hskp6 | hskp7 | ~ c0_1(X1) | ~ ndr1_0 ) ).
fof(clause43,axiom,~ c3_1(a101) | ~ hskp12 ).
fof(clause61,axiom,! [X1] : ( c2_1(X1) | hskp3 | hskp9 | ~ c1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(clause28,axiom,c0_1(a95) | ~ hskp8 ).
fof(clause29,axiom,c2_1(a95) | ~ hskp8 ).
fof(clause47,axiom,~ c3_1(a95) | ~ hskp8 ).
fof(clause36,axiom,c0_1(a102) | ~ hskp4 ).
fof(clause51,axiom,~ c3_1(a102) | ~ hskp4 ).
fof(clause33,axiom,c1_1(a91) | ~ hskp6 ).
fof(clause48,axiom,~ c2_1(a91) | ~ hskp6 ).
fof(clause38,axiom,c1_1(a96) | ~ hskp2 ).
fof(clause55,axiom,~ c2_1(a96) | ~ hskp2 ).
fof(clause18,axiom,c1_1(a103) | ~ hskp13 ).
fof(clause17,axiom,c2_1(a103) | ~ hskp13 ).
fof(clause31,axiom,c1_1(a92) | ~ hskp7 ).
fof(clause32,axiom,c2_1(a92) | ~ hskp7 ).
fof(clause30,axiom,c0_1(a92) | ~ hskp7 ).
fof(clause49,axiom,~ c3_1(a91) | ~ hskp6 ).
fof(clause24,axiom,c1_1(a99) | ~ hskp10 ).
fof(clause25,axiom,c0_1(a99) | ~ hskp10 ).
fof(clause34,axiom,c1_1(a104) | ~ hskp5 ).
fof(clause35,axiom,c0_1(a104) | ~ hskp5 ).
fof(clause50,axiom,~ c2_1(a104) | ~ hskp5 ).
fof(clause27,axiom,c1_1(a98) | ~ hskp9 ).
fof(clause46,axiom,~ c2_1(a98) | ~ hskp9 ).
fof(clause45,axiom,~ c0_1(a98) | ~ hskp9 ).
fof(clause26,axiom,c3_1(a99) | ~ hskp10 ).
fof(clause39,axiom,c3_1(a96) | ~ hskp2 ).
fof(clause42,axiom,c3_1(a93) | ~ hskp0 ).
fof(clause37,axiom,c3_1(a97) | ~ hskp3 ).
fof(clause22,axiom,c3_1(a100) | ~ hskp11 ).
fof(clause19,axiom,c3_1(a103) | ~ hskp13 ).
fof(clause41,axiom,c1_1(a94) | ~ hskp1 ).
fof(clause40,axiom,c2_1(a94) | ~ hskp1 ).
fof(clause58,axiom,~ c1_1(a93) | ~ hskp0 ).
fof(clause57,axiom,~ c2_1(a93) | ~ hskp0 ).
fof(clause56,axiom,~ c0_1(a94) | ~ hskp1 ).
fof(clause15,axiom,hskp1 | hskp8 | hskp2 ).
fof(clause54,axiom,~ c0_1(a97) | ~ hskp3 ).
fof(clause53,axiom,~ c1_1(a97) | ~ hskp3 ).
fof(clause52,axiom,~ c1_1(a102) | ~ hskp4 ).
fof(clause23,axiom,c2_1(a100) | ~ hskp11 ).
fof(clause44,axiom,~ c0_1(a100) | ~ hskp11 ).
fof(c_0_53,axiom,ndr1_0 | ~ hskp13 ).
fof(c_0_54,axiom,hskp4 | hskp13 | hskp5 ).
fof(c_0_55,axiom,ndr1_0 | ~ hskp5 ).
fof(c_0_56,axiom,ndr1_0 | ~ hskp4 ).
fof(c_0_57,axiom,! [X2] : ! [X1] : ( c3_1(X2) | hskp10 | ~ c2_1(X1) | ~ c0_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c0_1(X2) | ~ c2_1(X2) ) ).
fof(c_0_58,axiom,ndr1_0 ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ( c3_1(X1) | c3_1(X2) | hskp0 | ~ c1_1(X1) | ~ c0_1(X1) | ~ ndr1_0 | ~ c0_1(X2) | ~ c2_1(X2) ) ).
fof(c_0_60,axiom,! [X1] : ! [X2] : ! [X3] : ( c3_1(X1) | c2_1(X2) | c1_1(X3) | c0_1(X3) | ~ c2_1(X1) | ~ c0_1(X1) | ~ ndr1_0 | ~ c1_1(X2) | ~ c0_1(X2) | ~ c2_1(X3) ) ).
fof(c_0_61,axiom,! [X1] : ( c0_1(X1) | c2_1(X1) | hskp11 | hskp12 | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ( c3_1(X1) | hskp10 | ~ c0_1(X1) | ~ c0_1(X2) | ~ c1_1(X2) | ~ c2_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_63,axiom,c1_1(a101) | ~ hskp12 ).
fof(c_0_64,axiom,c0_1(a101) | ~ hskp12 ).
fof(c_0_65,axiom,! [X1] : ( c2_1(X1) | c3_1(X1) | hskp6 | hskp7 | ~ c0_1(X1) | ~ ndr1_0 ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ( c3_1(X1) | c3_1(X2) | hskp0 | ~ c0_1(X1) | ~ c0_1(X2) | ~ c1_1(X2) | ~ c2_1(X1) ) ).
fof(c_0_67,axiom,~ c3_1(a101) | ~ hskp12 ).
fof(c_0_68,axiom,! [X1] : ( c2_1(X1) | hskp3 | hskp9 | ~ c1_1(X1) | ~ c3_1(X1) | ~ ndr1_0 ) ).
fof(c_0_69,axiom,c0_1(a95) | ~ hskp8 ).
fof(c_0_70,axiom,c2_1(a95) | ~ hskp8 ).
fof(c_0_71,axiom,~ c3_1(a95) | ~ hskp8 ).
fof(c_0_72,axiom,c0_1(a102) | ~ hskp4 ).
fof(c_0_73,axiom,~ c3_1(a102) | ~ hskp4 ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ! [X3] : ( c0_1(X1) | c3_1(X2) | c1_1(X1) | c2_1(X3) | ~ c0_1(X3) | ~ c0_1(X2) | ~ c1_1(X3) | ~ c2_1(X1) | ~ c2_1(X2) ) ).
fof(c_0_75,axiom,c1_1(a91) | ~ hskp6 ).
fof(c_0_76,axiom,~ c2_1(a91) | ~ hskp6 ).
fof(c_0_77,axiom,! [X1] : ( c0_1(X1) | c2_1(X1) | hskp11 | hskp12 | ~ c1_1(X1) ) ).
fof(c_0_78,axiom,c1_1(a96) | ~ hskp2 ).
fof(c_0_79,axiom,~ c2_1(a96) | ~ hskp2 ).
fof(c_0_80,axiom,c1_1(a103) | ~ hskp13 ).
fof(c_0_81,axiom,c2_1(a103) | ~ hskp13 ).
fof(c_0_82,axiom,! [X1] : ( c3_1(X1) | hskp10 | ~ c0_1(X1) | ~ c2_1(a101) | ~ c2_1(X1) | ~ hskp12 ) ).
fof(c_0_83,axiom,! [X1] : ( c3_1(X1) | c2_1(X1) | hskp6 | hskp7 | ~ c0_1(X1) ) ).
fof(c_0_84,axiom,c1_1(a92) | ~ hskp7 ).
fof(c_0_85,axiom,c2_1(a92) | ~ hskp7 ).
fof(c_0_86,axiom,c0_1(a92) | ~ hskp7 ).
fof(c_0_87,axiom,! [X1] : ( c3_1(X1) | hskp0 | ~ c0_1(X1) | ~ c1_1(X1) | ~ c2_1(a101) | ~ hskp12 ) ).
fof(c_0_88,axiom,! [X1] : ( c2_1(X1) | hskp3 | hskp9 | ~ c3_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_89,axiom,! [X1] : ( c3_1(X1) | hskp0 | ~ c0_1(X1) | ~ c1_1(X1) | ~ hskp8 ) ).
fof(c_0_90,axiom,~ c3_1(a91) | ~ hskp6 ).
fof(c_0_91,axiom,! [X1] : ( c3_1(X1) | hskp0 | ~ c0_1(X1) | ~ c1_1(X1) | ~ c2_1(a102) | ~ hskp4 ) ).
fof(c_0_92,axiom,c1_1(a99) | ~ hskp10 ).
fof(c_0_93,axiom,c0_1(a99) | ~ hskp10 ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c3_1(X2) | c1_1(X1) | ~ c0_1(a91) | ~ c0_1(X2) | ~ c2_1(X1) | ~ c2_1(X2) | ~ hskp6 ) ).
fof(c_0_95,axiom,c0_1(a91) | hskp11 | hskp12 | ~ hskp6 ).
fof(c_0_96,axiom,c1_1(a104) | ~ hskp5 ).
fof(c_0_97,axiom,c0_1(a104) | ~ hskp5 ).
fof(c_0_98,axiom,~ c2_1(a104) | ~ hskp5 ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c3_1(X2) | c1_1(X1) | ~ c0_1(a96) | ~ c0_1(X2) | ~ c2_1(X1) | ~ c2_1(X2) | ~ hskp2 ) ).
fof(c_0_100,axiom,c0_1(a96) | hskp11 | hskp12 | ~ hskp2 ).
fof(c_0_101,axiom,! [X1] : ( c3_1(X1) | hskp10 | ~ c0_1(a103) | ~ c0_1(X1) | ~ c2_1(X1) | ~ hskp13 ) ).
fof(c_0_102,axiom,hskp10 | ~ c2_1(a101) | ~ hskp12 ).
fof(c_0_103,axiom,c2_1(a101) | hskp6 | hskp7 | ~ hskp12 ).
fof(c_0_104,axiom,! [X1] : ( c3_1(X1) | hskp10 | ~ c0_1(X1) | ~ c2_1(X1) | ~ hskp7 ) ).
fof(c_0_105,axiom,hskp0 | ~ c2_1(a101) | ~ hskp12 ).
fof(c_0_106,axiom,! [X1] : ( c2_1(X1) | hskp0 | hskp3 | hskp9 | ~ c0_1(X1) | ~ c1_1(X1) | ~ hskp8 ) ).
fof(c_0_107,axiom,hskp0 | ~ c0_1(a91) | ~ hskp6 | ~ hskp8 ).
fof(c_0_108,axiom,! [X1] : ( c2_1(X1) | hskp0 | hskp3 | hskp9 | ~ c0_1(X1) | ~ c1_1(X1) | ~ c2_1(a102) | ~ hskp4 ) ).
fof(c_0_109,axiom,! [X1] : ( c2_1(X1) | hskp3 | hskp6 | hskp7 | hskp9 | ~ c0_1(X1) | ~ c1_1(X1) ) ).
fof(c_0_110,axiom,hskp0 | ~ c0_1(a91) | ~ c2_1(a102) | ~ hskp4 | ~ hskp6 ).
fof(c_0_111,axiom,hskp0 | ~ c2_1(a102) | ~ hskp4 | ~ hskp12 ).
fof(c_0_112,axiom,c1_1(a98) | ~ hskp9 ).
fof(c_0_113,axiom,~ c2_1(a98) | ~ hskp9 ).
fof(c_0_114,axiom,~ c0_1(a98) | ~ hskp9 ).
fof(c_0_115,axiom,c3_1(a99) | ~ hskp10 ).
fof(c_0_116,axiom,c3_1(a96) | ~ hskp2 ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c3_1(X2) | c1_1(X1) | c2_1(a101) | ~ c0_1(X2) | ~ c2_1(X1) | ~ c2_1(X2) | ~ hskp12 ) ).
fof(c_0_118,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c3_1(X2) | c1_1(X1) | c2_1(a99) | ~ c0_1(X2) | ~ c2_1(X1) | ~ c2_1(X2) | ~ hskp10 ) ).
fof(c_0_119,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c3_1(X2) | c1_1(X1) | hskp11 | hskp12 | ~ c0_1(X2) | ~ c2_1(X1) | ~ c2_1(X2) | ~ hskp6 ) ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c3_1(X2) | c1_1(X1) | ~ c0_1(X2) | ~ c2_1(X1) | ~ c2_1(X2) | ~ hskp5 ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ( c0_1(X1) | c3_1(X2) | c1_1(X1) | hskp11 | hskp12 | ~ c0_1(X2) | ~ c2_1(X1) | ~ c2_1(X2) | ~ hskp2 ) ).
fof(c_0_122,axiom,hskp10 | ~ c0_1(a103) | ~ hskp8 | ~ hskp13 ).
fof(c_0_123,axiom,hskp10 | ~ c0_1(a103) | ~ c2_1(a102) | ~ hskp4 | ~ hskp13 ).
fof(c_0_124,axiom,hskp6 | hskp7 | hskp10 | ~ hskp12 ).
fof(c_0_125,axiom,hskp10 | ~ hskp7 | ~ hskp8 ).
fof(c_0_126,axiom,hskp10 | ~ c2_1(a102) | ~ hskp4 | ~ hskp7 ).
fof(c_0_127,axiom,hskp0 | hskp6 | hskp7 | ~ hskp12 ).
fof(c_0_128,axiom,hskp0 | hskp3 | hskp9 | ~ hskp5 | ~ hskp8 ).
fof(c_0_129,axiom,hskp0 | ~ hskp8 | ~ hskp12 ).
fof(c_0_130,axiom,hskp0 | hskp11 | hskp12 | ~ hskp6 | ~ hskp8 ).
fof(c_0_131,axiom,hskp0 | ~ c1_1(a95) | ~ hskp8 ).
fof(c_0_132,axiom,! [X1] : ( c3_1(a92) | c3_1(X1) | hskp0 | ~ c0_1(X1) | ~ c1_1(X1) | ~ hskp7 ) ).
fof(c_0_133,axiom,hskp0 | hskp3 | hskp9 | ~ c2_1(a102) | ~ hskp4 | ~ hskp5 ).
fof(c_0_134,axiom,hskp3 | hskp6 | hskp7 | hskp9 | ~ hskp5 ).
fof(c_0_135,axiom,hskp0 | hskp11 | ~ c2_1(a102) | ~ hskp4 | ~ hskp6 ).
fof(c_0_136,axiom,hskp11 | hskp12 | ~ hskp9 ).
fof(c_0_137,axiom,c2_1(a102) | hskp6 | hskp7 | ~ hskp4 ).
fof(c_0_138,axiom,c2_1(a99) | hskp3 | hskp9 | ~ hskp10 ).
fof(c_0_139,axiom,hskp3 | hskp9 | ~ hskp2 ).
fof(c_0_140,axiom,c3_1(a93) | ~ hskp0 ).
fof(c_0_141,axiom,c3_1(a97) | ~ hskp3 ).
fof(c_0_142,axiom,c3_1(a100) | ~ hskp11 ).
fof(c_0_143,axiom,c3_1(a103) | ~ hskp13 ).
fof(c_0_144,axiom,c1_1(a94) | ~ hskp1 ).
fof(c_0_145,axiom,c2_1(a94) | ~ hskp1 ).
fof(c_0_146,axiom,~ c1_1(a93) | ~ hskp0 ).
fof(c_0_147,axiom,~ c2_1(a93) | ~ hskp0 ).
fof(c_0_148,axiom,~ c0_1(a94) | ~ hskp1 ).
fof(c_0_149,axiom,hskp1 | hskp8 | hskp2 ).
fof(c_0_150,axiom,~ c0_1(a97) | ~ hskp3 ).
fof(c_0_151,axiom,~ c1_1(a97) | ~ hskp3 ).
fof(c_0_152,axiom,~ c1_1(a102) | ~ hskp4 ).
fof(c_0_153,axiom,c2_1(a100) | ~ hskp11 ).
fof(c_0_154,axiom,~ c0_1(a100) | ~ hskp11 ).
