fof(clause_1,axiom,! [X2] : ! [X3] : ! [X1] : ( big_f(X2) | big_f(f(X3)) | ~ big_f(X1) | X2 != f(X2) | ~ big_f(X3) ) ).
fof(clause_3,axiom,! [X2] : ! [X1] : ( big_f(X2) | b = f(b) | ~ big_f(X1) | X2 != f(X2) ) ).
fof(clause_9,axiom,! [X1] : ( big_f(f(X1)) | ~ big_f(f(c)) | ~ big_f(X1) ) ).
fof(clause_5,axiom,! [X1] : ( big_f(c) | big_f(f(X1)) | ~ big_f(X1) ) ).
fof(clause_2,axiom,! [X2] : ! [X1] : ( big_f(X2) | big_f(a) | ~ big_f(X1) | X2 != f(X2) ) ).
fof(clause_4,axiom,! [X2] : ! [X1] : ( big_f(X2) | ~ big_f(X1) | X2 != f(X2) | ~ big_f(b) ) ).
fof(clause_6,axiom,big_f(c) | big_f(a) ).
fof(clause_7,axiom,big_f(c) | b = f(b) ).
fof(clause_10,axiom,big_f(a) | ~ big_f(f(c)) ).
fof(clause_11,axiom,b = f(b) | ~ big_f(f(c)) ).
fof(clause_8,axiom,big_f(c) | ~ big_f(b) ).
fof(clause_12,axiom,~ big_f(f(c)) | ~ big_f(b) ).
fof(c_0_12,axiom,! [X2] : ! [X3] : ! [X1] : ( big_f(X2) | big_f(f(X3)) | ~ big_f(X1) | X2 != f(X2) | ~ big_f(X3) ) ).
fof(c_0_13,axiom,! [X2] : ! [X1] : ( big_f(X2) | b = f(b) | ~ big_f(X1) | X2 != f(X2) ) ).
fof(c_0_14,axiom,! [X1] : ( big_f(f(X1)) | ~ big_f(f(c)) | ~ big_f(X1) ) ).
fof(c_0_15,axiom,! [X1] : ( big_f(c) | big_f(f(X1)) | ~ big_f(X1) ) ).
fof(c_0_16,axiom,! [X2] : ! [X1] : ( big_f(X2) | big_f(a) | ~ big_f(X1) | X2 != f(X2) ) ).
fof(c_0_17,axiom,! [X2] : ! [X1] : ( big_f(X2) | ~ big_f(X1) | X2 != f(X2) | ~ big_f(b) ) ).
fof(c_0_18,axiom,big_f(c) | big_f(a) ).
fof(c_0_19,axiom,big_f(c) | b = f(b) ).
fof(c_0_20,axiom,big_f(a) | ~ big_f(f(c)) ).
fof(c_0_21,axiom,b = f(b) | ~ big_f(f(c)) ).
fof(c_0_22,axiom,big_f(c) | ~ big_f(b) ).
fof(c_0_23,axiom,~ big_f(f(c)) | ~ big_f(b) ).
