fof(l9_23,axiom,! [X1] : ifeq(environment(X1),true,ifeq(stable(X1),true,greater(sk2(X1),appear(efficient_producers,X1)),true),true) = true ).
fof(prove_t7_27,axiom,stable(sk3) = true ).
fof(prove_t7_26,axiom,environment(sk3) = true ).
fof(ifeq_axiom_001,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(l9_24,axiom,! [X1] : ifeq(environment(X1),true,ifeq(stable(X1),true,contracts_from(sk2(X1),first_movers),true),true) = true ).
fof(mp_stable_first_movers_18,axiom,! [X1] : ifeq(environment(X1),true,ifeq(stable(X1),true,in_environment(X1,appear(first_movers,X1)),true),true) = true ).
fof(mp_greater_transitivity_22,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(greater(X1,X2),true,ifeq(greater(X3,X1),true,greater(X3,X2),true),true) = true ).
fof(mp_contracting_time_19,axiom,! [X1] : ! [X2] : ifeq(finite_set(X1),true,ifeq(contracts_from(X2,X1),true,greater(sk1(X2,X1),X2),true),true) = true ).
fof(mp7_first_movers_exist_17,axiom,finite_set(first_movers) = true ).
fof(mp_long_stable_environments_21,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(greater(X1,X2),true,ifeq(in_environment(X3,X2),true,ifeq(environment(X3),true,ifeq(stable(X3),true,in_environment(X3,X1),true),true),true),true) = true ).
fof(a13_25,axiom,! [X1] : ifeq(environment(X1),true,greater(appear(efficient_producers,e),appear(first_movers,X1)),true) = true ).
fof(prove_t7_28,axiom,! [X1] : tuple(cardinality_at_time(first_movers,to),in_environment(sk3,X1),greater(X1,appear(first_movers,sk3))) != tuple(zero,true,true) ).
fof(mp_contracting_time_20,axiom,! [X1] : ! [X2] : ifeq2(finite_set(X1),true,ifeq2(contracts_from(X2,X1),true,cardinality_at_time(s,t2),zero),zero) = zero ).
fof(ifeq_axiom,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(c_0_14,axiom,! [X1] : ifeq(environment(X1),true,ifeq(stable(X1),true,greater(sk2(X1),appear(efficient_producers,X1)),true),true) = true ).
fof(c_0_15,axiom,stable(sk3) = true ).
fof(c_0_16,axiom,environment(sk3) = true ).
fof(c_0_17,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(X1,X1,X2,X3) = X2 ).
fof(c_0_18,axiom,! [X1] : ifeq(environment(X1),true,ifeq(stable(X1),true,contracts_from(sk2(X1),first_movers),true),true) = true ).
fof(c_0_19,axiom,! [X1] : ifeq(environment(X1),true,ifeq(stable(X1),true,in_environment(X1,appear(first_movers,X1)),true),true) = true ).
fof(c_0_20,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(greater(X1,X2),true,ifeq(greater(X3,X1),true,greater(X3,X2),true),true) = true ).
fof(c_0_21,axiom,greater(sk2(sk3),appear(efficient_producers,sk3)) = true ).
fof(c_0_22,axiom,! [X1] : ! [X2] : ifeq(finite_set(X1),true,ifeq(contracts_from(X2,X1),true,greater(sk1(X2,X1),X2),true),true) = true ).
fof(c_0_23,axiom,contracts_from(sk2(sk3),first_movers) = true ).
fof(c_0_24,axiom,finite_set(first_movers) = true ).
fof(c_0_25,axiom,! [X1] : ! [X2] : ! [X3] : ifeq(greater(X1,X2),true,ifeq(in_environment(X3,X2),true,ifeq(environment(X3),true,ifeq(stable(X3),true,in_environment(X3,X1),true),true),true),true) = true ).
fof(c_0_26,axiom,in_environment(sk3,appear(first_movers,sk3)) = true ).
fof(c_0_27,axiom,! [X1] : ifeq(environment(X1),true,greater(appear(efficient_producers,e),appear(first_movers,X1)),true) = true ).
fof(c_0_28,axiom,! [X1] : ifeq(greater(X1,sk2(sk3)),true,greater(X1,appear(efficient_producers,sk3)),true) = true ).
fof(c_0_29,axiom,greater(sk1(sk2(sk3),first_movers),sk2(sk3)) = true ).
fof(c_0_30,axiom,! [X1] : ifeq(greater(X1,appear(first_movers,sk3)),true,in_environment(sk3,X1),true) = true ).
fof(c_0_31,axiom,greater(appear(efficient_producers,e),appear(first_movers,sk3)) = true ).
fof(c_0_32,axiom,! [X1] : tuple(cardinality_at_time(first_movers,to),in_environment(sk3,X1),greater(X1,appear(first_movers,sk3))) != tuple(zero,true,true) ).
fof(c_0_33,axiom,greater(sk1(sk2(sk3),first_movers),appear(efficient_producers,sk3)) = true ).
fof(c_0_34,axiom,in_environment(sk3,appear(efficient_producers,e)) = true ).
fof(c_0_35,axiom,! [X1] : ! [X2] : ifeq2(finite_set(X1),true,ifeq2(contracts_from(X2,X1),true,cardinality_at_time(s,t2),zero),zero) = zero ).
fof(c_0_36,axiom,! [X1] : ! [X2] : ! [X3] : ifeq2(X1,X1,X2,X3) = X2 ).
fof(c_0_37,axiom,tuple(cardinality_at_time(first_movers,to),in_environment(sk3,appear(efficient_producers,e)),true) != tuple(zero,true,true) ).
fof(c_0_38,axiom,! [X1] : ifeq(greater(appear(efficient_producers,sk3),X1),true,greater(sk1(sk2(sk3),first_movers),X1),true) = true ).
fof(c_0_39,axiom,! [X1] : ! [X2] : ifeq(greater(X1,X2),true,ifeq(in_environment(sk3,X2),true,in_environment(sk3,X1),true),true) = true ).
fof(c_0_40,axiom,! [X1] : ifeq(greater(X1,sk1(sk2(sk3),first_movers)),true,greater(X1,appear(efficient_producers,sk3)),true) = true ).
fof(c_0_41,axiom,! [X1] : ifeq(greater(X1,sk1(sk2(sk3),first_movers)),true,greater(X1,sk2(sk3)),true) = true ).
fof(c_0_42,axiom,! [X1] : ifeq(greater(appear(efficient_producers,sk3),X1),true,greater(sk2(sk3),X1),true) = true ).
fof(c_0_43,axiom,! [X1] : ifeq(greater(X1,appear(efficient_producers,e)),true,in_environment(sk3,X1),true) = true ).
fof(c_0_44,axiom,cardinality_at_time(s,t2) = zero ).
fof(c_0_45,axiom,! [X1] : ifeq(greater(appear(first_movers,sk3),X1),true,ifeq(in_environment(sk3,X1),true,true,true),true) = true ).
fof(c_0_46,axiom,tuple(cardinality_at_time(first_movers,to),true,true) != tuple(zero,true,true) ).
fof(c_0_47,axiom,tuple(cardinality_at_time(first_movers,to),true,greater(appear(first_movers,sk3),appear(first_movers,sk3))) != tuple(zero,true,true) ).
fof(c_0_48,axiom,! [X1] : ifeq(in_environment(X1,appear(efficient_producers,sk3)),true,ifeq(environment(X1),true,ifeq(stable(X1),true,in_environment(X1,sk1(sk2(sk3),first_movers)),true),true),true) = true ).
fof(c_0_49,axiom,! [X1] : ifeq(in_environment(X1,sk2(sk3)),true,ifeq(environment(X1),true,ifeq(stable(X1),true,in_environment(X1,sk1(sk2(sk3),first_movers)),true),true),true) = true ).
fof(c_0_50,axiom,! [X1] : ifeq(in_environment(X1,appear(first_movers,sk3)),true,ifeq(environment(X1),true,ifeq(stable(X1),true,in_environment(X1,appear(efficient_producers,e)),true),true),true) = true ).
fof(c_0_51,axiom,! [X1] : ifeq(greater(X1,appear(efficient_producers,sk3)),true,ifeq(greater(sk1(sk2(sk3),first_movers),X1),true,true,true),true) = true ).
fof(c_0_52,axiom,! [X1] : ifeq(greater(X1,sk2(sk3)),true,ifeq(greater(sk1(sk2(sk3),first_movers),X1),true,true,true),true) = true ).
fof(c_0_53,axiom,! [X1] : ifeq(greater(X1,appear(first_movers,sk3)),true,ifeq(greater(appear(efficient_producers,e),X1),true,true,true),true) = true ).
fof(c_0_54,axiom,! [X1] : ifeq(greater(X1,appear(efficient_producers,sk3)),true,ifeq(greater(sk2(sk3),X1),true,true,true),true) = true ).
fof(c_0_55,axiom,! [X1] : ifeq(greater(appear(efficient_producers,e),X1),true,ifeq(in_environment(sk3,X1),true,true,true),true) = true ).
fof(c_0_56,axiom,! [X1] : ifeq(in_environment(X1,appear(efficient_producers,sk3)),true,ifeq(environment(X1),true,ifeq(stable(X1),true,in_environment(X1,sk2(sk3)),true),true),true) = true ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ifeq(greater(appear(first_movers,X1),X2),true,ifeq(in_environment(X1,X2),true,true,true),true) = true ).
fof(c_0_58,axiom,ifeq(greater(appear(efficient_producers,sk3),sk2(sk3)),true,true,true) = true ).
fof(c_0_59,axiom,ifeq(in_environment(sk3,appear(efficient_producers,sk3)),true,in_environment(sk3,sk1(sk2(sk3),first_movers)),true) = true ).
fof(c_0_60,axiom,ifeq(greater(sk2(sk3),sk1(sk2(sk3),first_movers)),true,true,true) = true ).
fof(c_0_61,axiom,ifeq(in_environment(sk3,sk2(sk3)),true,in_environment(sk3,sk1(sk2(sk3),first_movers)),true) = true ).
fof(c_0_62,axiom,! [X1] : ifeq(greater(sk2(sk3),X1),true,greater(sk1(sk2(sk3),first_movers),X1),true) = true ).
fof(c_0_63,axiom,ifeq(in_environment(sk3,appear(efficient_producers,sk3)),true,in_environment(sk3,sk2(sk3)),true) = true ).
fof(c_0_64,axiom,ifeq(greater(sk1(sk2(sk3),first_movers),sk1(sk2(sk3),first_movers)),true,true,true) = true ).
fof(c_0_65,axiom,! [X1] : ifeq(greater(appear(first_movers,sk3),X1),true,greater(appear(efficient_producers,e),X1),true) = true ).
fof(c_0_66,axiom,! [X1] : ifeq(greater(X1,appear(efficient_producers,e)),true,greater(X1,appear(first_movers,sk3)),true) = true ).
fof(c_0_67,axiom,ifeq(greater(appear(efficient_producers,sk3),appear(efficient_producers,sk3)),true,true,true) = true ).
fof(c_0_68,axiom,ifeq(greater(sk2(sk3),sk2(sk3)),true,true,true) = true ).
fof(c_0_69,axiom,ifeq(greater(appear(efficient_producers,e),appear(efficient_producers,e)),true,true,true) = true ).
fof(c_0_70,axiom,! [X1] : ! [X2] : ifeq2(finite_set(X1),true,ifeq2(contracts_from(X2,X1),true,zero,zero),zero) = zero ).
fof(c_0_71,axiom,ifeq(greater(appear(first_movers,sk3),appear(efficient_producers,e)),true,true,true) = true ).
fof(c_0_72,axiom,ifeq(greater(appear(first_movers,sk3),appear(first_movers,sk3)),true,true,true) = true ).
fof(c_0_73,axiom,! [X1] : ifeq(contracts_from(X1,first_movers),true,greater(sk1(X1,first_movers),X1),true) = true ).
fof(c_0_74,axiom,! [X1] : ifeq2(contracts_from(X1,first_movers),true,zero,zero) = zero ).
