fof(mp_greater_transitivity,axiom,! [X6] : ! [X7] : ! [X8] : ( ( greater(X6,X7) & greater(X7,X8) ) => greater(X6,X8) ) ).
fof(l9,axiom,! [X1] : ( ( environment(X1) & stable(X1) ) => ? [X3] : ( greater(X3,appear(efficient_producers,X1)) & contracts_from(X3,first_movers) ) ) ).
fof(mp_contracting_time,axiom,! [X2] : ! [X3] : ( ( finite_set(X2) & contracts_from(X3,X2) ) => ? [X4] : ( greater(X4,X3) & cardinality_at_time(s,t2) = zero ) ) ).
fof(mp7_first_movers_exist,axiom,finite_set(first_movers) ).
fof(mp_long_stable_environments,axiom,! [X1] : ! [X5] : ! [X4] : ( ( environment(X1) & stable(X1) & in_environment(X1,X5) & greater(X4,X5) ) => in_environment(X1,X4) ) ).
fof(a13,axiom,! [X1] : ( environment(X1) => greater(appear(efficient_producers,e),appear(first_movers,X1)) ) ).
fof(mp_stable_first_movers,axiom,! [X1] : ( ( environment(X1) & stable(X1) ) => in_environment(X1,appear(first_movers,X1)) ) ).
fof(prove_t7,axiom,! [X1] : ( ( environment(X1) & stable(X1) ) => ? [X3] : ( in_environment(X1,X3) & greater(X3,appear(first_movers,X1)) & cardinality_at_time(first_movers,to) = zero ) ) ).
fof(c_0_8,axiom,! [X21] : ! [X22] : ! [X23] : ( ~ greater(X21,X22) | ~ greater(X22,X23) | greater(X21,X23) ) ).
fof(c_0_9,axiom,! [X15] : ( ( greater(esk3_1(X15),appear(efficient_producers,X15)) | ~ environment(X15) | ~ stable(X15) ) & ( contracts_from(esk3_1(X15),first_movers) | ~ environment(X15) | ~ stable(X15) ) ) ).
fof(c_0_10,axiom,! [X11] : ! [X12] : ( ( greater(esk2_2(X11,X12),X12) | ~ finite_set(X11) | ~ contracts_from(X12,X11) ) & ( cardinality_at_time(s,t2) = zero | ~ finite_set(X11) | ~ contracts_from(X12,X11) ) ) ).
fof(c_0_11,axiom,! [X1] : ! [X3] : ! [X2] : ( greater(X1,X3) | ~ greater(X1,X2) | ~ greater(X2,X3) ) ).
fof(c_0_12,axiom,! [X1] : ( greater(esk3_1(X1),appear(efficient_producers,X1)) | ~ environment(X1) | ~ stable(X1) ) ).
fof(c_0_13,axiom,! [X1] : ! [X2] : ( greater(esk2_2(X1,X2),X2) | ~ finite_set(X1) | ~ contracts_from(X2,X1) ) ).
fof(c_0_14,axiom,! [X1] : ( contracts_from(esk3_1(X1),first_movers) | ~ environment(X1) | ~ stable(X1) ) ).
fof(c_0_15,axiom,finite_set(first_movers) ).
fof(c_0_16,axiom,! [X18] : ! [X19] : ! [X20] : ( ~ environment(X18) | ~ stable(X18) | ~ in_environment(X18,X19) | ~ greater(X20,X19) | in_environment(X18,X20) ) ).
fof(c_0_17,axiom,! [X17] : ( ~ environment(X17) | greater(appear(efficient_producers,e),appear(first_movers,X17)) ) ).
fof(c_0_18,axiom,! [X1] : ! [X2] : ( greater(X1,appear(efficient_producers,X2)) | ~ greater(X1,esk3_1(X2)) | ~ stable(X2) | ~ environment(X2) ) ).
fof(c_0_19,axiom,! [X1] : ( greater(esk2_2(first_movers,esk3_1(X1)),esk3_1(X1)) | ~ stable(X1) | ~ environment(X1) ) ).
fof(c_0_20,axiom,! [X1] : ! [X3] : ! [X2] : ( in_environment(X1,X3) | ~ environment(X1) | ~ stable(X1) | ~ in_environment(X1,X2) | ~ greater(X3,X2) ) ).
fof(c_0_21,axiom,! [X1] : ( greater(appear(efficient_producers,e),appear(first_movers,X1)) | ~ environment(X1) ) ).
fof(c_0_22,axiom,! [X14] : ( ~ environment(X14) | ~ stable(X14) | in_environment(X14,appear(first_movers,X14)) ) ).
fof(c_0_23,axiom,! [X1] : ( greater(esk2_2(first_movers,esk3_1(X1)),appear(efficient_producers,X1)) | ~ stable(X1) | ~ environment(X1) ) ).
fof(c_0_24,axiom,! [X1] : ! [X2] : ( in_environment(X1,appear(efficient_producers,e)) | ~ in_environment(X1,appear(first_movers,X2)) | ~ stable(X1) | ~ environment(X1) | ~ environment(X2) ) ).
fof(c_0_25,axiom,! [X1] : ( in_environment(X1,appear(first_movers,X1)) | ~ environment(X1) | ~ stable(X1) ) ).
fof(c_0_26,axiom,~ ( ! [X1] : ( ( environment(X1) & stable(X1) ) => ? [X3] : ( in_environment(X1,X3) & greater(X3,appear(first_movers,X1)) & cardinality_at_time(first_movers,to) = zero ) ) ) ).
fof(c_0_27,axiom,! [X1] : ! [X2] : ( in_environment(X1,esk2_2(first_movers,esk3_1(X2))) | ~ in_environment(X1,appear(efficient_producers,X2)) | ~ stable(X1) | ~ stable(X2) | ~ environment(X1) | ~ environment(X2) ) ).
fof(c_0_28,axiom,! [X1] : ( in_environment(X1,appear(efficient_producers,e)) | ~ stable(X1) | ~ environment(X1) ) ).
fof(c_0_29,axiom,! [X1] : ! [X2] : ( in_environment(X1,esk3_1(X2)) | ~ in_environment(X1,appear(efficient_producers,X2)) | ~ stable(X1) | ~ stable(X2) | ~ environment(X1) | ~ environment(X2) ) ).
fof(c_0_30,axiom,! [X1] : ! [X2] : ( greater(X1,appear(first_movers,X2)) | ~ greater(X1,appear(efficient_producers,e)) | ~ environment(X2) ) ).
fof(c_0_31,axiom,! [X1] : ! [X2] : ( cardinality_at_time(s,t2) = zero | ~ finite_set(X1) | ~ contracts_from(X2,X1) ) ).
fof(c_0_32,axiom,! [X10] : ( environment(esk1_0) & stable(esk1_0) & ( ~ in_environment(esk1_0,X10) | ~ greater(X10,appear(first_movers,esk1_0)) | cardinality_at_time(first_movers,to) != zero ) ) ).
fof(c_0_33,axiom,! [X1] : ( in_environment(X1,esk2_2(first_movers,esk3_1(e))) | ~ stable(e) | ~ stable(X1) | ~ environment(e) | ~ environment(X1) ) ).
fof(c_0_34,axiom,! [X1] : ! [X2] : ( in_environment(X1,esk2_2(first_movers,esk3_1(X2))) | ~ in_environment(X1,esk3_1(X2)) | ~ stable(X1) | ~ stable(X2) | ~ environment(X1) | ~ environment(X2) ) ).
fof(c_0_35,axiom,! [X1] : ( in_environment(X1,esk3_1(e)) | ~ stable(e) | ~ stable(X1) | ~ environment(e) | ~ environment(X1) ) ).
fof(c_0_36,axiom,! [X1] : ! [X2] : ( greater(X1,appear(efficient_producers,X2)) | ~ greater(X1,esk2_2(first_movers,esk3_1(X2))) | ~ stable(X2) | ~ environment(X2) ) ).
fof(c_0_37,axiom,! [X1] : ! [X2] : ( greater(X1,esk3_1(X2)) | ~ greater(X1,esk2_2(first_movers,esk3_1(X2))) | ~ stable(X2) | ~ environment(X2) ) ).
fof(c_0_38,axiom,! [X1] : ( greater(esk2_2(first_movers,esk3_1(e)),appear(first_movers,X1)) | ~ stable(e) | ~ environment(e) | ~ environment(X1) ) ).
fof(c_0_39,axiom,! [X1] : ( greater(esk3_1(e),appear(first_movers,X1)) | ~ stable(e) | ~ environment(e) | ~ environment(X1) ) ).
fof(c_0_40,axiom,! [X1] : ( cardinality_at_time(s,t2) = zero | ~ stable(X1) | ~ environment(X1) ) ).
fof(c_0_41,axiom,! [X1] : ( ~ in_environment(esk1_0,X1) | ~ greater(X1,appear(first_movers,esk1_0)) | cardinality_at_time(first_movers,to) != zero ) ).
fof(c_0_42,axiom,stable(esk1_0) ).
fof(c_0_43,axiom,environment(esk1_0) ).
