fof(b_creates_freash_nonces_in_time,axiom,! [X1] : ! [X2] : ( ( message(sent(X1,b,pair(X1,X2))) & fresh_to_b(X2) ) => ( message(sent(b,t,triple(b,generate_b_nonce(X2),encrypt(triple(X1,X2,generate_expiration_time(X2)),bt)))) & b_stored(pair(X1,X2)) ) ) ).
fof(intruder_message_sent,axiom,! [X1] : ! [X2] : ! [X3] : ( ( intruder_message(X1) & party_of_protocol(X2) & party_of_protocol(X3) ) => message(sent(X2,X3,X1)) ) ).
fof(b_is_party_of_protocol,axiom,party_of_protocol(b) ).
fof(intruder_composes_pairs,axiom,! [X1] : ! [X2] : ( ( intruder_message(X1) & intruder_message(X2) ) => intruder_message(pair(X1,X2)) ) ).
fof(b_accepts_secure_session_key,axiom,! [X2] : ! [X4] : ! [X5] : ( ( message(sent(X4,b,pair(encrypt(triple(X4,X2,generate_expiration_time(X5)),bt),encrypt(generate_b_nonce(X5),X2)))) & a_key(X2) & b_stored(pair(X4,X5)) ) => b_holds(key(X2,X4)) ) ).
fof(server_t_generates_key,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ( message(sent(X1,t,triple(X1,X2,encrypt(triple(X3,X4,X5),X6)))) & t_holds(key(X6,X1)) & t_holds(key(X7,X3)) & a_nonce(X4) ) => message(sent(t,X3,triple(encrypt(quadruple(X1,X4,generate_key(X4),X5),X7),encrypt(triple(X3,generate_key(X4),X5),X6),X2))) ) ).
fof(intruder_key_encrypts,axiom,! [X1] : ! [X2] : ! [X3] : ( ( intruder_message(X1) & intruder_holds(key(X2,X3)) & party_of_protocol(X3) ) => intruder_message(encrypt(X1,X2)) ) ).
fof(intruder_holds_key,axiom,! [X2] : ! [X3] : ( ( intruder_message(X2) & party_of_protocol(X3) ) => intruder_holds(key(X2,X3)) ) ).
fof(t_holds_key_at_for_a,axiom,t_holds(key(at,a)) ).
fof(intruder_can_record,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(X1,X2,X3)) => intruder_message(X3) ) ).
fof(a_sent_message_i_to_b,axiom,message(sent(a,b,pair(a,an_a_nonce))) ).
fof(nonce_a_is_fresh_to_b,axiom,fresh_to_b(an_a_nonce) ).
fof(t_holds_key_bt_for_b,axiom,t_holds(key(bt,b)) ).
fof(intruder_decomposes_triples,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(triple(X1,X2,X3)) => ( intruder_message(X1) & intruder_message(X2) & intruder_message(X3) ) ) ).
fof(a_forwards_secure,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ( message(sent(t,a,triple(encrypt(quadruple(X5,X6,X3,X2),at),X4,X1))) & a_stored(pair(X5,X6)) ) => ( message(sent(a,X5,pair(X4,encrypt(X1,X3)))) & a_holds(key(X3,X5)) ) ) ).
fof(t_is_party_of_protocol,axiom,party_of_protocol(t) ).
fof(intruder_composes_triples,axiom,! [X1] : ! [X2] : ! [X3] : ( ( intruder_message(X1) & intruder_message(X2) & intruder_message(X3) ) => intruder_message(triple(X1,X2,X3)) ) ).
fof(a_stored_message_i,axiom,a_stored(pair(b,an_a_nonce)) ).
fof(an_a_nonce_is_a_nonce,axiom,a_nonce(an_a_nonce) ).
fof(intruder_decomposes_pairs,axiom,! [X1] : ! [X2] : ( intruder_message(pair(X1,X2)) => ( intruder_message(X1) & intruder_message(X2) ) ) ).
fof(a_is_party_of_protocol,axiom,party_of_protocol(a) ).
fof(co1,axiom,? [X4] : ? [X5] : ? [X6] : ( intruder_holds(key(X4,X5)) & b_holds(key(X4,X6)) ) ).
fof(generated_keys_are_keys,axiom,! [X1] : a_key(generate_key(X1)) ).
fof(fresh_intruder_nonces_are_fresh_to_b,axiom,! [X1] : ( fresh_intruder_nonce(X1) => ( fresh_to_b(X1) & intruder_message(X1) ) ) ).
fof(b_hold_key_bt_for_t,axiom,b_holds(key(bt,t)) ).
fof(can_generate_more_fresh_intruder_nonces,axiom,! [X1] : ( fresh_intruder_nonce(X1) => fresh_intruder_nonce(generate_intruder_nonce(X1)) ) ).
fof(generated_keys_are_not_nonces,axiom,! [X1] : ~ a_nonce(generate_key(X1)) ).
fof(intruder_composes_quadruples,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( intruder_message(X1) & intruder_message(X2) & intruder_message(X3) & intruder_message(X4) ) => intruder_message(quadruple(X1,X2,X3,X4)) ) ).
fof(intruder_interception,axiom,! [X1] : ! [X2] : ! [X3] : ( ( intruder_message(encrypt(X1,X2)) & intruder_holds(key(X2,X3)) & party_of_protocol(X3) ) => intruder_message(X2) ) ).
fof(intruder_decomposes_quadruples,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(quadruple(X1,X2,X3,X4)) => ( intruder_message(X1) & intruder_message(X2) & intruder_message(X3) & intruder_message(X4) ) ) ).
fof(nothing_is_a_nonce_and_a_key,axiom,! [X1] : ~ ( a_key(X1) & a_nonce(X1) ) ).
fof(generated_times_and_nonces_are_nonces,axiom,! [X1] : ( a_nonce(generate_expiration_time(X1)) & a_nonce(generate_b_nonce(X1)) ) ).
fof(an_intruder_nonce_is_a_fresh_intruder_nonce,axiom,fresh_intruder_nonce(an_intruder_nonce) ).
fof(a_holds_key_at_for_t,axiom,a_holds(key(at,t)) ).
fof(c_0_34,axiom,! [X35] : ! [X36] : ( ( message(sent(b,t,triple(b,generate_b_nonce(X36),encrypt(triple(X35,X36,generate_expiration_time(X36)),bt)))) | ~ message(sent(X35,b,pair(X35,X36))) | ~ fresh_to_b(X36) ) & ( b_stored(pair(X35,X36)) | ~ message(sent(X35,b,pair(X35,X36))) | ~ fresh_to_b(X36) ) ) ).
fof(c_0_35,axiom,! [X46] : ! [X47] : ! [X48] : ( ~ intruder_message(X46) | ~ party_of_protocol(X47) | ~ party_of_protocol(X48) | message(sent(X47,X48,X46)) ) ).
fof(c_0_36,axiom,! [X1] : ! [X2] : ( b_stored(pair(X1,X2)) | ~ message(sent(X1,b,pair(X1,X2))) | ~ fresh_to_b(X2) ) ).
fof(c_0_37,axiom,! [X2] : ! [X3] : ! [X1] : ( message(sent(X2,X3,X1)) | ~ intruder_message(X1) | ~ party_of_protocol(X2) | ~ party_of_protocol(X3) ) ).
fof(c_0_38,axiom,party_of_protocol(b) ).
fof(c_0_39,axiom,! [X39] : ! [X40] : ( ~ intruder_message(X39) | ~ intruder_message(X40) | intruder_message(pair(X39,X40)) ) ).
fof(c_0_40,axiom,! [X11] : ! [X12] : ! [X13] : ( ~ message(sent(X12,b,pair(encrypt(triple(X12,X11,generate_expiration_time(X13)),bt),encrypt(generate_b_nonce(X13),X11)))) | ~ a_key(X11) | ~ b_stored(pair(X12,X13)) | b_holds(key(X11,X12)) ) ).
fof(c_0_41,axiom,! [X1] : ! [X2] : ( b_stored(pair(X1,X2)) | ~ intruder_message(pair(X1,X2)) | ~ fresh_to_b(X2) | ~ party_of_protocol(X1) ) ).
fof(c_0_42,axiom,! [X1] : ! [X2] : ( intruder_message(pair(X1,X2)) | ~ intruder_message(X1) | ~ intruder_message(X2) ) ).
fof(c_0_43,axiom,! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : ! [X19] : ! [X20] : ( ~ message(sent(X14,t,triple(X14,X15,encrypt(triple(X16,X17,X18),X19)))) | ~ t_holds(key(X19,X14)) | ~ t_holds(key(X20,X16)) | ~ a_nonce(X17) | message(sent(t,X16,triple(encrypt(quadruple(X14,X17,generate_key(X17),X18),X20),encrypt(triple(X16,generate_key(X17),X18),X19),X15))) ) ).
fof(c_0_44,axiom,! [X2] : ! [X1] : ! [X3] : ( b_holds(key(X2,X1)) | ~ message(sent(X1,b,pair(encrypt(triple(X1,X2,generate_expiration_time(X3)),bt),encrypt(generate_b_nonce(X3),X2)))) | ~ a_key(X2) | ~ b_stored(pair(X1,X3)) ) ).
fof(c_0_45,axiom,! [X1] : ! [X2] : ( b_stored(pair(X1,X2)) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ fresh_to_b(X2) | ~ party_of_protocol(X1) ) ).
fof(c_0_46,axiom,! [X26] : ! [X27] : ! [X28] : ( ~ intruder_message(X26) | ~ intruder_holds(key(X27,X28)) | ~ party_of_protocol(X28) | intruder_message(encrypt(X26,X27)) ) ).
fof(c_0_47,axiom,! [X24] : ! [X25] : ( ~ intruder_message(X24) | ~ party_of_protocol(X25) | intruder_holds(key(X24,X25)) ) ).
fof(c_0_48,axiom,! [X1] : ! [X2] : ( message(sent(b,t,triple(b,generate_b_nonce(X1),encrypt(triple(X2,X1,generate_expiration_time(X1)),bt)))) | ~ message(sent(X2,b,pair(X2,X1))) | ~ fresh_to_b(X1) ) ).
fof(c_0_49,axiom,! [X3] : ! [X1] : ! [X4] : ! [X5] : ! [X7] : ! [X6] : ! [X2] : ( message(sent(t,X3,triple(encrypt(quadruple(X1,X4,generate_key(X4),X5),X7),encrypt(triple(X3,generate_key(X4),X5),X6),X2))) | ~ message(sent(X1,t,triple(X1,X2,encrypt(triple(X3,X4,X5),X6)))) | ~ t_holds(key(X6,X1)) | ~ t_holds(key(X7,X3)) | ~ a_nonce(X4) ) ).
fof(c_0_50,axiom,t_holds(key(at,a)) ).
fof(c_0_51,axiom,! [X43] : ! [X44] : ! [X45] : ( ~ message(sent(X43,X44,X45)) | intruder_message(X45) ) ).
fof(c_0_52,axiom,message(sent(a,b,pair(a,an_a_nonce))) ).
fof(c_0_53,axiom,fresh_to_b(an_a_nonce) ).
fof(c_0_54,axiom,t_holds(key(bt,b)) ).
fof(c_0_55,axiom,! [X1] : ! [X2] : ! [X3] : ( b_holds(key(X1,X2)) | ~ intruder_message(X3) | ~ intruder_message(X2) | ~ a_key(X1) | ~ fresh_to_b(X3) | ~ message(sent(X2,b,pair(encrypt(triple(X2,X1,generate_expiration_time(X3)),bt),encrypt(generate_b_nonce(X3),X1)))) | ~ party_of_protocol(X2) ) ).
fof(c_0_56,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(X1,X2)) | ~ intruder_message(X1) | ~ intruder_holds(key(X2,X3)) | ~ party_of_protocol(X3) ) ).
fof(c_0_57,axiom,! [X1] : ! [X2] : ( intruder_holds(key(X1,X2)) | ~ intruder_message(X1) | ~ party_of_protocol(X2) ) ).
fof(c_0_58,axiom,! [X1] : ! [X2] : ( message(sent(b,t,triple(b,generate_b_nonce(X1),encrypt(triple(X2,X1,generate_expiration_time(X1)),bt)))) | ~ intruder_message(pair(X2,X1)) | ~ fresh_to_b(X1) | ~ party_of_protocol(X2) ) ).
fof(c_0_59,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( message(sent(t,a,triple(encrypt(quadruple(X1,X2,generate_key(X2),X3),at),encrypt(triple(a,generate_key(X2),X3),X4),X5))) | ~ a_nonce(X2) | ~ t_holds(key(X4,X1)) | ~ message(sent(X1,t,triple(X1,X5,encrypt(triple(a,X2,X3),X4)))) ) ).
fof(c_0_60,axiom,! [X50] : ! [X51] : ! [X52] : ( ( intruder_message(X50) | ~ intruder_message(triple(X50,X51,X52)) ) & ( intruder_message(X51) | ~ intruder_message(triple(X50,X51,X52)) ) & ( intruder_message(X52) | ~ intruder_message(triple(X50,X51,X52)) ) ) ).
fof(c_0_61,axiom,! [X3] : ! [X1] : ! [X2] : ( intruder_message(X3) | ~ message(sent(X1,X2,X3)) ) ).
fof(c_0_62,axiom,message(sent(b,t,triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)))) ).
fof(c_0_63,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( message(sent(t,b,triple(encrypt(quadruple(X1,X2,generate_key(X2),X3),bt),encrypt(triple(b,generate_key(X2),X3),X4),X5))) | ~ a_nonce(X2) | ~ t_holds(key(X4,X1)) | ~ message(sent(X1,t,triple(X1,X5,encrypt(triple(b,X2,X3),X4)))) ) ).
fof(c_0_64,axiom,! [X29] : ! [X30] : ! [X31] : ! [X32] : ! [X33] : ! [X34] : ( ( message(sent(a,X33,pair(X32,encrypt(X29,X31)))) | ~ message(sent(t,a,triple(encrypt(quadruple(X33,X34,X31,X30),at),X32,X29))) | ~ a_stored(pair(X33,X34)) ) & ( a_holds(key(X31,X33)) | ~ message(sent(t,a,triple(encrypt(quadruple(X33,X34,X31,X30),at),X32,X29))) | ~ a_stored(pair(X33,X34)) ) ) ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ! [X3] : ( b_holds(key(X1,X2)) | ~ intruder_message(pair(encrypt(triple(X2,X1,generate_expiration_time(X3)),bt),encrypt(generate_b_nonce(X3),X1))) | ~ intruder_message(X3) | ~ intruder_message(X2) | ~ a_key(X1) | ~ fresh_to_b(X3) | ~ party_of_protocol(X2) ) ).
fof(c_0_66,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(encrypt(X1,X2)) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ party_of_protocol(X3) ) ).
fof(c_0_67,axiom,! [X1] : ! [X2] : ( message(sent(b,t,triple(b,generate_b_nonce(X1),encrypt(triple(X2,X1,generate_expiration_time(X1)),bt)))) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ fresh_to_b(X1) | ~ party_of_protocol(X2) ) ).
fof(c_0_68,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,a,triple(encrypt(quadruple(b,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),bt),X3))) | ~ a_nonce(X1) | ~ message(sent(b,t,triple(b,X3,encrypt(triple(a,X1,X2),bt)))) ) ).
fof(c_0_69,axiom,party_of_protocol(t) ).
fof(c_0_70,axiom,! [X53] : ! [X54] : ! [X55] : ( ~ intruder_message(X53) | ~ intruder_message(X54) | ~ intruder_message(X55) | intruder_message(triple(X53,X54,X55)) ) ).
fof(c_0_71,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(X1) | ~ intruder_message(triple(X1,X2,X3)) ) ).
fof(c_0_72,axiom,intruder_message(triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt))) ).
fof(c_0_73,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,b,triple(encrypt(quadruple(b,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),bt),X3))) | ~ a_nonce(X1) | ~ message(sent(b,t,triple(b,X3,encrypt(triple(b,X1,X2),bt)))) ) ).
fof(c_0_74,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( message(sent(a,X1,pair(X2,encrypt(X3,X4)))) | ~ message(sent(t,a,triple(encrypt(quadruple(X1,X5,X4,X6),at),X2,X3))) | ~ a_stored(pair(X1,X5)) ) ).
fof(c_0_75,axiom,a_stored(pair(b,an_a_nonce)) ).
fof(c_0_76,axiom,a_nonce(an_a_nonce) ).
fof(c_0_77,axiom,! [X1] : ! [X2] : ! [X3] : ( b_holds(key(X1,X2)) | ~ intruder_message(encrypt(triple(X2,X1,generate_expiration_time(X3)),bt)) | ~ intruder_message(encrypt(generate_b_nonce(X3),X1)) | ~ intruder_message(X3) | ~ intruder_message(X2) | ~ a_key(X1) | ~ fresh_to_b(X3) | ~ party_of_protocol(X2) ) ).
fof(c_0_78,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(X1,X2)) | ~ intruder_message(X1) | ~ intruder_message(X2) ) ).
fof(c_0_79,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(X1) | ~ intruder_message(triple(X2,X1,X3)) ) ).
fof(c_0_80,axiom,! [X1] : ! [X2] : ( intruder_message(triple(b,generate_b_nonce(X1),encrypt(triple(X2,X1,generate_expiration_time(X1)),bt))) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ fresh_to_b(X1) | ~ party_of_protocol(X2) ) ).
fof(c_0_81,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,a,triple(encrypt(quadruple(b,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),bt),X3))) | ~ intruder_message(triple(b,X3,encrypt(triple(a,X1,X2),bt))) | ~ a_nonce(X1) ) ).
fof(c_0_82,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(triple(X1,X2,X3)) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(X3) ) ).
fof(c_0_83,axiom,intruder_message(b) ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ! [X3] : ( intruder_message(X1) | ~ intruder_message(triple(X2,X3,X1)) ) ).
fof(c_0_85,axiom,! [X37] : ! [X38] : ( ( intruder_message(X37) | ~ intruder_message(pair(X37,X38)) ) & ( intruder_message(X38) | ~ intruder_message(pair(X37,X38)) ) ) ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,b,triple(encrypt(quadruple(b,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),bt),X3))) | ~ intruder_message(triple(b,X3,encrypt(triple(b,X1,X2),bt))) | ~ a_nonce(X1) ) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( message(sent(a,b,pair(X1,encrypt(X2,X3)))) | ~ message(sent(t,a,triple(encrypt(quadruple(b,an_a_nonce,X3,X4),at),X1,X2))) ) ).
fof(c_0_88,axiom,party_of_protocol(a) ).
fof(c_0_89,axiom,message(sent(t,a,triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),at),encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce)))) ).
fof(c_0_90,axiom,~ ( ? [X4] : ? [X5] : ? [X6] : ( intruder_holds(key(X4,X5)) & b_holds(key(X4,X6)) ) ) ).
fof(c_0_91,axiom,! [X1] : ! [X2] : ! [X3] : ( b_holds(key(X1,X2)) | ~ intruder_message(encrypt(triple(X2,X1,generate_expiration_time(X3)),bt)) | ~ intruder_message(generate_b_nonce(X3)) | ~ intruder_message(X3) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ a_key(X1) | ~ fresh_to_b(X3) | ~ party_of_protocol(X2) ) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ( intruder_message(generate_b_nonce(X1)) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ fresh_to_b(X1) | ~ party_of_protocol(X2) ) ).
fof(c_0_93,axiom,b_stored(pair(a,an_a_nonce)) ).
fof(c_0_94,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,a,triple(encrypt(quadruple(b,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),bt),X3))) | ~ intruder_message(encrypt(triple(a,X1,X2),bt)) | ~ intruder_message(X3) | ~ a_nonce(X1) ) ).
fof(c_0_95,axiom,intruder_message(encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_0_96,axiom,! [X1] : ! [X2] : ( intruder_message(X1) | ~ intruder_message(pair(X1,X2)) ) ).
fof(c_0_97,axiom,intruder_message(pair(a,an_a_nonce)) ).
fof(c_0_98,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,b,triple(encrypt(quadruple(b,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),bt),X3))) | ~ intruder_message(encrypt(triple(b,X1,X2),bt)) | ~ intruder_message(X3) | ~ a_nonce(X1) ) ).
fof(c_0_99,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(triple(X1,X2,generate_expiration_time(X2)),bt)) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ fresh_to_b(X2) | ~ party_of_protocol(X1) ) ).
fof(c_0_100,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( message(sent(a,b,pair(X1,encrypt(X2,X3)))) | ~ intruder_message(triple(encrypt(quadruple(b,an_a_nonce,X3,X4),at),X1,X2)) ) ).
fof(c_0_101,axiom,intruder_message(triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),at),encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce))) ).
fof(c_0_102,axiom,! [X8] : ! [X9] : ! [X10] : ( ~ intruder_holds(key(X8,X9)) | ~ b_holds(key(X8,X10)) ) ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( b_holds(key(X1,X2)) | ~ intruder_message(encrypt(triple(X2,X1,generate_expiration_time(X3)),bt)) | ~ intruder_message(X3) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ intruder_message(X4) | ~ a_key(X1) | ~ fresh_to_b(X3) | ~ party_of_protocol(X2) | ~ party_of_protocol(X4) ) ).
fof(c_0_104,axiom,! [X1] : ( b_holds(key(X1,a)) | ~ a_key(X1) | ~ message(sent(a,b,pair(encrypt(triple(a,X1,generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),X1)))) ) ).
fof(c_0_105,axiom,message(sent(a,b,pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))))) ).
fof(c_0_106,axiom,! [X1] : ( message(sent(t,a,triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),at),encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),X1))) | ~ intruder_message(X1) ) ).
fof(c_0_107,axiom,! [X1] : ( message(sent(t,b,triple(encrypt(quadruple(b,X1,generate_key(X1),generate_expiration_time(X1)),bt),encrypt(triple(b,generate_key(X1),generate_expiration_time(X1)),bt),generate_b_nonce(X1)))) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_108,axiom,intruder_message(a) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( message(sent(t,b,triple(encrypt(quadruple(b,X1,generate_key(X1),generate_expiration_time(X1)),bt),encrypt(triple(b,generate_key(X1),generate_expiration_time(X1)),bt),X2))) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( message(sent(a,b,pair(X1,encrypt(X2,X3)))) | ~ intruder_message(encrypt(quadruple(b,an_a_nonce,X3,X4),at)) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(c_0_111,axiom,intruder_message(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),at)) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( intruder_message(X1) | ~ intruder_message(pair(X2,X1)) ) ).
fof(c_0_113,axiom,! [X42] : a_key(generate_key(X42)) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ intruder_holds(key(X1,X2)) | ~ b_holds(key(X1,X3)) ) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ! [X3] : ( b_holds(key(X1,X2)) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ a_key(X1) | ~ fresh_to_b(X1) | ~ party_of_protocol(X2) | ~ party_of_protocol(X3) ) ).
fof(c_0_116,axiom,! [X1] : ( b_holds(key(X1,a)) | ~ intruder_message(pair(encrypt(triple(a,X1,generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),X1))) | ~ a_key(X1) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( a_holds(key(X1,X2)) | ~ message(sent(t,a,triple(encrypt(quadruple(X2,X3,X1,X4),at),X5,X6))) | ~ a_stored(pair(X2,X3)) ) ).
fof(c_0_118,axiom,intruder_message(pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce)))) ).
fof(c_0_119,axiom,! [X1] : ( message(sent(a,b,pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(X1,generate_key(an_a_nonce))))) | ~ intruder_message(X1) ) ).
fof(c_0_120,axiom,! [X1] : ( intruder_message(triple(encrypt(quadruple(b,X1,generate_key(X1),generate_expiration_time(X1)),bt),encrypt(triple(b,generate_key(X1),generate_expiration_time(X1)),bt),generate_b_nonce(X1))) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_121,axiom,! [X1] : ( message(sent(t,a,triple(encrypt(quadruple(b,X1,generate_key(X1),generate_expiration_time(X1)),at),encrypt(triple(a,generate_key(X1),generate_expiration_time(X1)),bt),generate_b_nonce(X1)))) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( intruder_message(triple(encrypt(quadruple(b,X1,generate_key(X1),generate_expiration_time(X1)),bt),encrypt(triple(b,generate_key(X1),generate_expiration_time(X1)),bt),X2)) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( message(sent(a,b,pair(X1,encrypt(X2,generate_key(an_a_nonce))))) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,a,triple(encrypt(quadruple(a,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),at),X3))) | ~ a_nonce(X1) | ~ message(sent(a,t,triple(a,X3,encrypt(triple(a,X1,X2),at)))) ) ).
fof(c_0_125,axiom,intruder_message(an_a_nonce) ).
fof(c_0_126,axiom,! [X1] : a_key(generate_key(X1)) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,b,triple(encrypt(quadruple(a,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),at),X3))) | ~ a_nonce(X1) | ~ message(sent(a,t,triple(a,X3,encrypt(triple(b,X1,X2),at)))) ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ intruder_holds(key(X1,X2)) | ~ intruder_message(X1) | ~ intruder_message(X3) | ~ intruder_message(X4) | ~ a_key(X1) | ~ fresh_to_b(X1) | ~ party_of_protocol(X3) | ~ party_of_protocol(X4) ) ).
fof(c_0_129,axiom,! [X1] : ( b_holds(key(X1,a)) | ~ intruder_message(encrypt(triple(a,X1,generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(encrypt(generate_b_nonce(an_a_nonce),X1)) | ~ a_key(X1) ) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( a_holds(key(X1,b)) | ~ message(sent(t,a,triple(encrypt(quadruple(b,an_a_nonce,X1,X2),at),X3,X4))) ) ).
fof(c_0_131,axiom,intruder_message(encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))) ).
fof(c_0_132,axiom,! [X65] : ( ( fresh_to_b(X65) | ~ fresh_intruder_nonce(X65) ) & ( intruder_message(X65) | ~ fresh_intruder_nonce(X65) ) ) ).
fof(c_0_133,axiom,! [X1] : ( intruder_message(pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(X1,generate_key(an_a_nonce)))) | ~ intruder_message(X1) ) ).
fof(c_0_134,axiom,! [X1] : ( intruder_message(generate_b_nonce(X1)) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_135,axiom,! [X1] : ( intruder_message(triple(encrypt(quadruple(b,X1,generate_key(X1),generate_expiration_time(X1)),at),encrypt(triple(a,generate_key(X1),generate_expiration_time(X1)),bt),generate_b_nonce(X1))) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_136,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(triple(b,generate_key(X1),generate_expiration_time(X1)),bt)) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_137,axiom,! [X1] : ! [X2] : ( intruder_message(pair(X1,encrypt(X2,generate_key(an_a_nonce)))) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(c_0_138,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,a,triple(encrypt(quadruple(a,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),at),X3))) | ~ intruder_message(triple(a,X3,encrypt(triple(a,X1,X2),at))) | ~ a_nonce(X1) ) ).
fof(c_0_139,axiom,b_holds(key(generate_key(an_a_nonce),a)) ).
fof(c_0_140,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,b,triple(encrypt(quadruple(a,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),at),X3))) | ~ intruder_message(triple(a,X3,encrypt(triple(b,X1,X2),at))) | ~ a_nonce(X1) ) ).
fof(c_0_141,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ a_key(X1) | ~ fresh_to_b(X1) | ~ party_of_protocol(X2) | ~ party_of_protocol(X3) | ~ party_of_protocol(X4) ) ).
fof(c_0_142,axiom,intruder_message(generate_b_nonce(an_a_nonce)) ).
fof(c_0_143,axiom,! [X1] : ( b_holds(key(X1,a)) | ~ intruder_message(encrypt(triple(a,X1,generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(generate_b_nonce(an_a_nonce)) | ~ intruder_message(X1) | ~ a_key(X1) ) ).
fof(c_0_144,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( a_holds(key(X1,b)) | ~ intruder_message(triple(encrypt(quadruple(b,an_a_nonce,X1,X2),at),X3,X4)) ) ).
fof(c_0_145,axiom,b_holds(key(bt,t)) ).
fof(c_0_146,axiom,! [X66] : ( ~ fresh_intruder_nonce(X66) | fresh_intruder_nonce(generate_intruder_nonce(X66)) ) ).
fof(c_0_147,axiom,! [X1] : ~ a_nonce(generate_key(X1)) ).
fof(c_0_148,axiom,! [X1] : ( b_holds(key(generate_key(an_a_nonce),X1)) | ~ intruder_message(encrypt(triple(X1,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(X1) | ~ party_of_protocol(X1) ) ).
fof(c_0_149,axiom,message(sent(b,t,triple(b,generate_b_nonce(encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))),encrypt(triple(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce)),generate_expiration_time(encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce)))),bt)))) | ~ fresh_to_b(encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))) | ~ party_of_protocol(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_0_150,axiom,! [X1] : ( fresh_to_b(X1) | ~ fresh_intruder_nonce(X1) ) ).
fof(c_0_151,axiom,! [X1] : ( message(sent(b,t,triple(b,generate_b_nonce(encrypt(X1,generate_key(an_a_nonce))),encrypt(triple(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(X1,generate_key(an_a_nonce)),generate_expiration_time(encrypt(X1,generate_key(an_a_nonce)))),bt)))) | ~ intruder_message(X1) | ~ fresh_to_b(encrypt(X1,generate_key(an_a_nonce))) | ~ party_of_protocol(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ) ).
fof(c_0_152,axiom,! [X1] : ! [X2] : ( message(sent(t,a,triple(encrypt(quadruple(b,X1,generate_key(X1),generate_expiration_time(X1)),at),encrypt(triple(a,generate_key(X1),generate_expiration_time(X1)),bt),X2))) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_153,axiom,! [X1] : ( b_stored(pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(X1,generate_key(an_a_nonce)))) | ~ intruder_message(X1) | ~ fresh_to_b(encrypt(X1,generate_key(an_a_nonce))) | ~ party_of_protocol(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ) ).
fof(c_0_154,axiom,! [X1] : ! [X2] : ! [X3] : ( b_holds(key(X1,X2)) | ~ intruder_message(encrypt(triple(X2,X1,generate_expiration_time(X3)),bt)) | ~ intruder_message(X3) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ a_nonce(X3) | ~ a_key(X1) | ~ fresh_to_b(X3) | ~ party_of_protocol(X2) ) ).
fof(c_0_155,axiom,! [X1] : ( intruder_message(encrypt(triple(a,generate_key(X1),generate_expiration_time(X1)),bt)) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_156,axiom,! [X1] : ( intruder_message(encrypt(triple(b,generate_key(X1),generate_expiration_time(X1)),bt)) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_157,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(quadruple(b,X1,generate_key(X1),generate_expiration_time(X1)),bt)) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_158,axiom,! [X1] : ! [X2] : ( message(sent(b,t,triple(b,generate_b_nonce(encrypt(X1,generate_key(an_a_nonce))),encrypt(triple(X2,encrypt(X1,generate_key(an_a_nonce)),generate_expiration_time(encrypt(X1,generate_key(an_a_nonce)))),bt)))) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ fresh_to_b(encrypt(X1,generate_key(an_a_nonce))) | ~ party_of_protocol(X2) ) ).
fof(c_0_159,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,a,triple(encrypt(quadruple(a,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),at),X3))) | ~ intruder_message(encrypt(triple(a,X1,X2),at)) | ~ intruder_message(X3) | ~ a_nonce(X1) ) ).
fof(c_0_160,axiom,! [X1] : ( message(sent(b,t,triple(b,generate_b_nonce(encrypt(X1,generate_key(an_a_nonce))),encrypt(triple(a,encrypt(X1,generate_key(an_a_nonce)),generate_expiration_time(encrypt(X1,generate_key(an_a_nonce)))),bt)))) | ~ intruder_message(X1) | ~ fresh_to_b(encrypt(X1,generate_key(an_a_nonce))) ) ).
fof(c_0_161,axiom,! [X1] : ! [X2] : ( b_stored(pair(X1,encrypt(X2,generate_key(an_a_nonce)))) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ fresh_to_b(encrypt(X2,generate_key(an_a_nonce))) | ~ party_of_protocol(X1) ) ).
fof(c_0_162,axiom,! [X1] : ! [X2] : ( intruder_message(encrypt(X1,generate_key(an_a_nonce))) | ~ intruder_message(X1) | ~ intruder_message(X2) ) ).
fof(c_0_163,axiom,! [X1] : ( b_stored(pair(a,encrypt(X1,generate_key(an_a_nonce)))) | ~ intruder_message(X1) | ~ fresh_to_b(encrypt(X1,generate_key(an_a_nonce))) ) ).
fof(c_0_164,axiom,b_stored(pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce)))) | ~ fresh_to_b(encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))) | ~ party_of_protocol(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_0_165,axiom,! [X1] : ~ intruder_holds(key(generate_key(an_a_nonce),X1)) ).
fof(c_0_166,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,b,triple(encrypt(quadruple(a,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),at),X3))) | ~ intruder_message(encrypt(triple(b,X1,X2),at)) | ~ intruder_message(X3) | ~ a_nonce(X1) ) ).
fof(c_0_167,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ intruder_message(generate_key(X1)) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ fresh_to_b(generate_key(X1)) | ~ party_of_protocol(X2) | ~ party_of_protocol(X3) | ~ party_of_protocol(X4) ) ).
fof(c_0_168,axiom,! [X1] : ( intruder_message(X1) | ~ fresh_intruder_nonce(X1) ) ).
fof(c_0_169,axiom,! [X1] : ! [X2] : ( b_holds(key(X1,X2)) | ~ intruder_message(encrypt(triple(X2,X1,generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ a_key(X1) | ~ party_of_protocol(X2) ) ).
fof(c_0_170,axiom,! [X1] : ( b_holds(key(X1,a)) | ~ intruder_message(encrypt(triple(a,X1,generate_expiration_time(an_a_nonce)),bt)) | ~ intruder_message(X1) | ~ a_key(X1) ) ).
fof(c_0_171,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( a_holds(key(X1,b)) | ~ intruder_message(encrypt(quadruple(b,an_a_nonce,X1,X2),at)) | ~ intruder_message(X3) | ~ intruder_message(X4) ) ).
fof(c_0_172,axiom,! [X61] : ! [X62] : ! [X63] : ! [X64] : ( ~ intruder_message(X61) | ~ intruder_message(X62) | ~ intruder_message(X63) | ~ intruder_message(X64) | intruder_message(quadruple(X61,X62,X63,X64)) ) ).
fof(c_0_173,axiom,! [X21] : ! [X22] : ! [X23] : ( ~ intruder_message(encrypt(X21,X22)) | ~ intruder_holds(key(X22,X23)) | ~ party_of_protocol(X23) | intruder_message(X22) ) ).
fof(c_0_174,axiom,! [X57] : ! [X58] : ! [X59] : ! [X60] : ( ( intruder_message(X57) | ~ intruder_message(quadruple(X57,X58,X59,X60)) ) & ( intruder_message(X58) | ~ intruder_message(quadruple(X57,X58,X59,X60)) ) & ( intruder_message(X59) | ~ intruder_message(quadruple(X57,X58,X59,X60)) ) & ( intruder_message(X60) | ~ intruder_message(quadruple(X57,X58,X59,X60)) ) ) ).
fof(c_0_175,axiom,! [X1] : ~ intruder_holds(key(bt,X1)) ).
fof(c_0_176,axiom,! [X1] : ( fresh_intruder_nonce(generate_intruder_nonce(X1)) | ~ fresh_intruder_nonce(X1) ) ).
fof(c_0_177,axiom,! [X41] : ( ~ a_key(X41) | ~ a_nonce(X41) ) ).
fof(c_0_178,axiom,! [X56] : ~ a_nonce(generate_key(X56)) ).
fof(c_0_179,axiom,! [X1] : ( b_holds(key(generate_key(an_a_nonce),b)) | ~ intruder_message(X1) ) ).
fof(c_0_180,axiom,! [X49] : ( a_nonce(generate_expiration_time(X49)) & a_nonce(generate_b_nonce(X49)) ) ).
fof(c_0_181,axiom,fresh_intruder_nonce(an_intruder_nonce) ).
fof(c_0_182,axiom,message(sent(b,t,triple(b,generate_b_nonce(encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))),encrypt(triple(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce)),generate_expiration_time(encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce)))),bt)))) | ~ fresh_intruder_nonce(encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))) | ~ party_of_protocol(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_0_183,axiom,! [X1] : ( message(sent(b,t,triple(b,generate_b_nonce(encrypt(X1,generate_key(an_a_nonce))),encrypt(triple(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(X1,generate_key(an_a_nonce)),generate_expiration_time(encrypt(X1,generate_key(an_a_nonce)))),bt)))) | ~ fresh_intruder_nonce(encrypt(X1,generate_key(an_a_nonce))) | ~ intruder_message(X1) | ~ party_of_protocol(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ) ).
fof(c_0_184,axiom,! [X1] : ! [X2] : ( intruder_message(triple(encrypt(quadruple(b,X1,generate_key(X1),generate_expiration_time(X1)),at),encrypt(triple(a,generate_key(X1),generate_expiration_time(X1)),bt),X2)) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_185,axiom,! [X1] : ( intruder_message(triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),at),encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),X1)) | ~ intruder_message(X1) ) ).
fof(c_0_186,axiom,! [X1] : ( b_stored(pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(X1,generate_key(an_a_nonce)))) | ~ fresh_intruder_nonce(encrypt(X1,generate_key(an_a_nonce))) | ~ intruder_message(X1) | ~ party_of_protocol(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ) ).
fof(c_0_187,axiom,! [X1] : ( intruder_message(encrypt(quadruple(b,X1,generate_key(X1),generate_expiration_time(X1)),at)) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_188,axiom,! [X1] : ( b_holds(key(generate_key(X1),a)) | ~ intruder_message(generate_key(X1)) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_189,axiom,! [X1] : ( b_holds(key(generate_key(X1),b)) | ~ intruder_message(generate_key(X1)) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_190,axiom,! [X1] : ( intruder_message(encrypt(quadruple(b,X1,generate_key(X1),generate_expiration_time(X1)),bt)) | ~ intruder_message(X1) | ~ a_nonce(X1) | ~ fresh_to_b(X1) ) ).
fof(c_0_191,axiom,! [X1] : ! [X2] : ( message(sent(b,t,triple(b,generate_b_nonce(encrypt(X1,generate_key(an_a_nonce))),encrypt(triple(X2,encrypt(X1,generate_key(an_a_nonce)),generate_expiration_time(encrypt(X1,generate_key(an_a_nonce)))),bt)))) | ~ fresh_intruder_nonce(encrypt(X1,generate_key(an_a_nonce))) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ party_of_protocol(X2) ) ).
fof(c_0_192,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,a,triple(encrypt(quadruple(a,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),at),X3))) | ~ intruder_message(triple(a,X1,X2)) | ~ intruder_message(at) | ~ intruder_message(X3) | ~ a_nonce(X1) ) ).
fof(c_0_193,axiom,! [X1] : ( message(sent(b,t,triple(b,generate_b_nonce(encrypt(X1,generate_key(an_a_nonce))),encrypt(triple(a,encrypt(X1,generate_key(an_a_nonce)),generate_expiration_time(encrypt(X1,generate_key(an_a_nonce)))),bt)))) | ~ fresh_intruder_nonce(encrypt(X1,generate_key(an_a_nonce))) | ~ intruder_message(X1) ) ).
fof(c_0_194,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,a,triple(encrypt(quadruple(b,X1,generate_key(X1),X2),at),encrypt(triple(a,generate_key(X1),X2),bt),X3))) | ~ intruder_message(triple(a,X1,X2)) | ~ intruder_message(bt) | ~ intruder_message(X3) | ~ a_nonce(X1) ) ).
fof(c_0_195,axiom,! [X1] : ! [X2] : ( b_holds(key(generate_key(an_a_nonce),X1)) | ~ intruder_message(encrypt(triple(X1,generate_key(an_a_nonce),generate_expiration_time(X2)),bt)) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ fresh_to_b(X2) | ~ party_of_protocol(X1) ) ).
fof(c_0_196,axiom,! [X1] : ! [X2] : ( b_stored(pair(X1,encrypt(X2,generate_key(an_a_nonce)))) | ~ fresh_intruder_nonce(encrypt(X2,generate_key(an_a_nonce))) | ~ intruder_message(X2) | ~ intruder_message(X1) | ~ party_of_protocol(X1) ) ).
fof(c_0_197,axiom,! [X1] : ( intruder_message(encrypt(X1,generate_key(an_a_nonce))) | ~ intruder_message(X1) ) ).
fof(c_0_198,axiom,! [X1] : ( b_stored(pair(a,encrypt(X1,generate_key(an_a_nonce)))) | ~ fresh_intruder_nonce(encrypt(X1,generate_key(an_a_nonce))) | ~ intruder_message(X1) ) ).
fof(c_0_199,axiom,b_stored(pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce)))) | ~ fresh_intruder_nonce(encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))) | ~ party_of_protocol(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_0_200,axiom,! [X1] : ( ~ intruder_message(generate_key(an_a_nonce)) | ~ party_of_protocol(X1) ) ).
fof(c_0_201,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,b,triple(encrypt(quadruple(a,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),at),X3))) | ~ intruder_message(triple(b,X1,X2)) | ~ intruder_message(at) | ~ intruder_message(X3) | ~ a_nonce(X1) ) ).
fof(c_0_202,axiom,! [X1] : ! [X2] : ! [X3] : ( message(sent(t,b,triple(encrypt(quadruple(b,X1,generate_key(X1),X2),bt),encrypt(triple(b,generate_key(X1),X2),bt),X3))) | ~ intruder_message(triple(b,X1,X2)) | ~ intruder_message(bt) | ~ intruder_message(X3) | ~ a_nonce(X1) ) ).
fof(c_0_203,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ fresh_intruder_nonce(generate_key(X1)) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ party_of_protocol(X2) | ~ party_of_protocol(X3) | ~ party_of_protocol(X4) ) ).
fof(c_0_204,axiom,! [X1] : ( b_holds(key(an_a_nonce,X1)) | ~ intruder_message(X1) | ~ a_key(an_a_nonce) | ~ party_of_protocol(X1) ) ).
fof(c_0_205,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( message(sent(a,b,pair(X1,encrypt(X2,X3)))) | ~ intruder_message(quadruple(b,an_a_nonce,X3,X4)) | ~ intruder_message(at) | ~ intruder_message(X2) | ~ intruder_message(X1) ) ).
fof(c_0_206,axiom,! [X1] : ( b_holds(key(X1,a)) | ~ intruder_message(triple(a,X1,generate_expiration_time(an_a_nonce))) | ~ intruder_message(bt) | ~ a_key(X1) ) ).
fof(c_0_207,axiom,b_holds(key(an_a_nonce,a)) | ~ a_key(an_a_nonce) ).
fof(c_0_208,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( a_holds(key(X1,b)) | ~ intruder_message(quadruple(b,an_a_nonce,X1,X2)) | ~ intruder_message(at) | ~ intruder_message(X3) | ~ intruder_message(X4) ) ).
fof(c_0_209,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(quadruple(X1,X2,X3,X4)) | ~ intruder_message(X1) | ~ intruder_message(X2) | ~ intruder_message(X3) | ~ intruder_message(X4) ) ).
fof(c_0_210,axiom,! [X2] : ! [X1] : ! [X3] : ( intruder_message(X2) | ~ intruder_message(encrypt(X1,X2)) | ~ intruder_holds(key(X2,X3)) | ~ party_of_protocol(X3) ) ).
fof(c_0_211,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(X1) | ~ intruder_message(quadruple(X1,X2,X3,X4)) ) ).
fof(c_0_212,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(X1) | ~ intruder_message(quadruple(X2,X1,X3,X4)) ) ).
fof(c_0_213,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(X1) | ~ intruder_message(quadruple(X2,X3,X1,X4)) ) ).
fof(c_0_214,axiom,! [X1] : ( ~ intruder_message(bt) | ~ party_of_protocol(X1) ) ).
fof(c_0_215,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( intruder_message(X1) | ~ intruder_message(quadruple(X2,X3,X4,X1)) ) ).
fof(c_0_216,axiom,! [X1] : ( intruder_message(generate_intruder_nonce(X1)) | ~ fresh_intruder_nonce(X1) ) ).
fof(c_0_217,axiom,! [X1] : ( ~ a_key(X1) | ~ a_nonce(X1) ) ).
fof(c_0_218,axiom,! [X1] : ~ a_nonce(generate_key(X1)) ).
fof(c_0_219,axiom,b_holds(key(generate_key(an_a_nonce),b)) ).
fof(c_0_220,axiom,intruder_message(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt)) ).
fof(c_0_221,axiom,a_holds(key(generate_key(an_a_nonce),b)) ).
fof(c_0_222,axiom,a_holds(key(at,t)) ).
fof(c_0_223,axiom,! [X1] : a_nonce(generate_expiration_time(X1)) ).
fof(c_0_224,axiom,intruder_message(an_intruder_nonce) ).
fof(c_0_225,axiom,! [X1] : a_nonce(generate_b_nonce(X1)) ).
