fof(c_49,axiom,! [X0] : ! [X1] : ! [X2] : ifeq(X0,X0,X1,X2) = X1 ).
fof(c_50,axiom,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(s(s(s(s(s(s(n0)))))))))) = true ).
fof(c_51,axiom,! [X0] : ! [X1] : ifeq(p(s(s(X0)),X1),true,p(X0,s(X1)),true) = true ).
fof(c_52,axiom,! [X0] : ! [X1] : ifeq(p(X0,s(s(X1))),true,p(X0,s(X1)),true) = true ).
fof(c_53,axiom,! [X0] : ! [X1] : ifeq(p(s(X0),s(X1)),true,p(s(X0),X1),true) = true ).
fof(c_54,axiom,p(s(n0),n0) != true ).
fof(c_125,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(s(s(s(s(s(s(n0))))))))))),true) = true ).
fof(c_127,axiom,ifeq(p(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),s(s(s(s(s(s(s(s(n0))))))))),true,true,true) = true ).
fof(c_128,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(s(s(s(s(s(n0))))))))),true) = true ).
fof(c_130,axiom,ifeq(p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(s(s(s(s(s(s(s(n0))))))))))),true,true,true) = true ).
fof(c_131,axiom,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(s(s(s(s(s(s(n0))))))))))) = true ).
fof(c_132,axiom,ifeq(true,true,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),true) = true ).
fof(c_135,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(s(s(s(s(s(n0)))))))))),true) = true ).
fof(c_137,axiom,ifeq(p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),true,true,true) = true ).
fof(c_139,axiom,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))) = true ).
fof(c_140,axiom,ifeq(true,true,p(s(s(s(s(n0)))),s(s(s(s(s(s(s(s(s(s(s(s(n0))))))))))))),true) = true ).
fof(c_143,axiom,ifeq(true,true,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(s(s(s(s(s(n0))))))))))),true) = true ).
fof(c_145,axiom,ifeq(p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(s(s(s(s(s(s(s(n0))))))))))))),true,true,true) = true ).
fof(c_147,axiom,p(s(s(s(s(n0)))),s(s(s(s(s(s(s(s(s(s(s(s(n0))))))))))))) = true ).
fof(c_148,axiom,ifeq(true,true,p(s(s(n0)),s(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))))),true) = true ).
fof(c_151,axiom,ifeq(true,true,p(s(s(s(s(n0)))),s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),true) = true ).
fof(c_153,axiom,ifeq(p(s(s(s(s(n0)))),s(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))))),true,true,true) = true ).
fof(c_155,axiom,p(s(s(n0)),s(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))))) = true ).
fof(c_156,axiom,ifeq(true,true,p(n0,s(s(s(s(s(s(s(s(s(s(s(s(s(s(n0))))))))))))))),true) = true ).
fof(c_159,axiom,ifeq(true,true,p(s(s(n0)),s(s(s(s(s(s(s(s(s(s(s(s(n0))))))))))))),true) = true ).
fof(c_161,axiom,ifeq(p(s(s(n0)),s(s(s(s(s(s(s(s(s(s(s(s(s(s(n0))))))))))))))),true,true,true) = true ).
fof(c_163,axiom,p(n0,s(s(s(s(s(s(s(s(s(s(s(s(s(s(n0))))))))))))))) = true ).
fof(c_164,axiom,ifeq(p(n0,s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))))))),true,true,true) = true ).
fof(c_166,axiom,ifeq(true,true,p(n0,s(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))))),true) = true ).
fof(c_168,axiom,p(n0,s(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))))) = true ).
fof(c_171,axiom,ifeq(true,true,p(n0,s(s(s(s(s(s(s(s(s(s(s(s(n0))))))))))))),true) = true ).
fof(c_173,axiom,p(n0,s(s(s(s(s(s(s(s(s(s(s(s(n0))))))))))))) = true ).
fof(c_176,axiom,ifeq(true,true,p(n0,s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),true) = true ).
fof(c_178,axiom,p(n0,s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))) = true ).
fof(c_181,axiom,ifeq(true,true,p(n0,s(s(s(s(s(s(s(s(s(s(n0))))))))))),true) = true ).
fof(c_183,axiom,p(n0,s(s(s(s(s(s(s(s(s(s(n0))))))))))) = true ).
fof(c_186,axiom,ifeq(true,true,p(n0,s(s(s(s(s(s(s(s(s(n0)))))))))),true) = true ).
fof(c_188,axiom,p(n0,s(s(s(s(s(s(s(s(s(n0)))))))))) = true ).
fof(c_191,axiom,ifeq(true,true,p(n0,s(s(s(s(s(s(s(s(n0))))))))),true) = true ).
fof(c_193,axiom,p(n0,s(s(s(s(s(s(s(s(n0))))))))) = true ).
fof(c_196,axiom,ifeq(true,true,p(n0,s(s(s(s(s(s(s(n0)))))))),true) = true ).
fof(c_198,axiom,p(n0,s(s(s(s(s(s(s(n0)))))))) = true ).
fof(c_201,axiom,ifeq(true,true,p(n0,s(s(s(s(s(s(n0))))))),true) = true ).
fof(c_203,axiom,p(n0,s(s(s(s(s(s(n0))))))) = true ).
fof(c_206,axiom,ifeq(true,true,p(n0,s(s(s(s(s(n0)))))),true) = true ).
fof(c_208,axiom,p(n0,s(s(s(s(s(n0)))))) = true ).
fof(c_211,axiom,ifeq(true,true,p(n0,s(s(s(s(n0))))),true) = true ).
fof(c_213,axiom,p(n0,s(s(s(s(n0))))) = true ).
fof(c_216,axiom,ifeq(true,true,p(n0,s(s(s(n0)))),true) = true ).
fof(c_218,axiom,p(n0,s(s(s(n0)))) = true ).
fof(c_221,axiom,ifeq(true,true,p(n0,s(s(n0))),true) = true ).
fof(c_223,axiom,p(n0,s(s(n0))) = true ).
fof(c_226,axiom,ifeq(true,true,p(n0,s(n0)),true) = true ).
fof(c_228,axiom,p(n0,s(n0)) = true ).
fof(c_232,axiom,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(s(s(s(s(s(n0))))))))) = true ).
fof(c_235,axiom,ifeq(p(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),s(s(s(s(s(s(s(n0)))))))),true,true,true) = true ).
fof(c_236,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(s(s(s(s(n0)))))))),true) = true ).
fof(c_241,axiom,p(s(s(n0)),s(s(s(s(s(s(s(s(s(s(s(s(n0))))))))))))) = true ).
fof(c_245,axiom,ifeq(true,true,p(s(s(n0)),s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),true) = true ).
fof(c_250,axiom,p(s(s(n0)),s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))) = true ).
fof(c_255,axiom,ifeq(true,true,p(s(s(n0)),s(s(s(s(s(s(s(s(s(s(n0))))))))))),true) = true ).
fof(c_258,axiom,p(s(s(n0)),s(s(s(s(s(s(s(s(s(s(n0))))))))))) = true ).
fof(c_263,axiom,ifeq(true,true,p(s(s(n0)),s(s(s(s(s(s(s(s(s(n0)))))))))),true) = true ).
fof(c_266,axiom,p(s(s(n0)),s(s(s(s(s(s(s(s(s(n0)))))))))) = true ).
fof(c_271,axiom,ifeq(true,true,p(s(s(n0)),s(s(s(s(s(s(s(s(n0))))))))),true) = true ).
fof(c_274,axiom,p(s(s(n0)),s(s(s(s(s(s(s(s(n0))))))))) = true ).
fof(c_279,axiom,ifeq(true,true,p(s(s(n0)),s(s(s(s(s(s(s(n0)))))))),true) = true ).
fof(c_282,axiom,p(s(s(n0)),s(s(s(s(s(s(s(n0)))))))) = true ).
fof(c_287,axiom,ifeq(true,true,p(s(s(n0)),s(s(s(s(s(s(n0))))))),true) = true ).
fof(c_290,axiom,p(s(s(n0)),s(s(s(s(s(s(n0))))))) = true ).
fof(c_295,axiom,ifeq(true,true,p(s(s(n0)),s(s(s(s(s(n0)))))),true) = true ).
fof(c_298,axiom,p(s(s(n0)),s(s(s(s(s(n0)))))) = true ).
fof(c_303,axiom,ifeq(true,true,p(s(s(n0)),s(s(s(s(n0))))),true) = true ).
fof(c_306,axiom,p(s(s(n0)),s(s(s(s(n0))))) = true ).
fof(c_311,axiom,ifeq(true,true,p(s(s(n0)),s(s(s(n0)))),true) = true ).
fof(c_315,axiom,p(s(s(n0)),s(s(s(n0)))) = true ).
fof(c_320,axiom,ifeq(true,true,p(s(s(n0)),s(s(n0))),true) = true ).
fof(c_323,axiom,p(s(s(n0)),s(s(n0))) = true ).
fof(c_328,axiom,ifeq(true,true,p(s(s(n0)),s(n0)),true) = true ).
fof(c_331,axiom,p(s(s(n0)),s(n0)) = true ).
fof(c_336,axiom,ifeq(true,true,p(s(s(n0)),n0),true) = true ).
fof(c_338,axiom,p(s(s(n0)),n0) = true ).
fof(c_342,axiom,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(s(s(s(s(s(n0)))))))))) = true ).
fof(c_346,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(s(s(s(s(n0))))))))),true) = true ).
fof(c_360,axiom,p(s(s(s(s(n0)))),s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))) = true ).
fof(c_364,axiom,ifeq(true,true,p(s(s(s(s(n0)))),s(s(s(s(s(s(s(s(s(s(n0))))))))))),true) = true ).
fof(c_369,axiom,p(s(s(s(s(n0)))),s(s(s(s(s(s(s(s(s(s(n0))))))))))) = true ).
fof(c_374,axiom,ifeq(true,true,p(s(s(s(s(n0)))),s(s(s(s(s(s(s(s(s(n0)))))))))),true) = true ).
fof(c_377,axiom,p(s(s(s(s(n0)))),s(s(s(s(s(s(s(s(s(n0)))))))))) = true ).
fof(c_382,axiom,ifeq(true,true,p(s(s(s(s(n0)))),s(s(s(s(s(s(s(s(n0))))))))),true) = true ).
fof(c_385,axiom,p(s(s(s(s(n0)))),s(s(s(s(s(s(s(s(n0))))))))) = true ).
fof(c_390,axiom,ifeq(true,true,p(s(s(s(s(n0)))),s(s(s(s(s(s(s(n0)))))))),true) = true ).
fof(c_393,axiom,p(s(s(s(s(n0)))),s(s(s(s(s(s(s(n0)))))))) = true ).
fof(c_398,axiom,ifeq(true,true,p(s(s(s(s(n0)))),s(s(s(s(s(s(n0))))))),true) = true ).
fof(c_401,axiom,p(s(s(s(s(n0)))),s(s(s(s(s(s(n0))))))) = true ).
fof(c_406,axiom,ifeq(true,true,p(s(s(s(s(n0)))),s(s(s(s(s(n0)))))),true) = true ).
fof(c_409,axiom,p(s(s(s(s(n0)))),s(s(s(s(s(n0)))))) = true ).
fof(c_414,axiom,ifeq(true,true,p(s(s(s(s(n0)))),s(s(s(s(n0))))),true) = true ).
fof(c_417,axiom,p(s(s(s(s(n0)))),s(s(s(s(n0))))) = true ).
fof(c_422,axiom,ifeq(true,true,p(s(s(s(s(n0)))),s(s(s(n0)))),true) = true ).
fof(c_425,axiom,p(s(s(s(s(n0)))),s(s(s(n0)))) = true ).
fof(c_430,axiom,ifeq(true,true,p(s(s(s(s(n0)))),s(s(n0))),true) = true ).
fof(c_433,axiom,p(s(s(s(s(n0)))),s(s(n0))) = true ).
fof(c_438,axiom,ifeq(true,true,p(s(s(s(s(n0)))),s(n0)),true) = true ).
fof(c_441,axiom,p(s(s(s(s(n0)))),s(n0)) = true ).
fof(c_446,axiom,ifeq(true,true,p(s(s(s(s(n0)))),n0),true) = true ).
fof(c_448,axiom,p(s(s(s(s(n0)))),n0) = true ).
fof(c_453,axiom,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(s(s(s(s(s(n0))))))))))) = true ).
fof(c_457,axiom,ifeq(true,true,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(s(s(s(s(n0)))))))))),true) = true ).
fof(c_463,axiom,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(s(s(s(s(n0)))))))))) = true ).
fof(c_468,axiom,ifeq(true,true,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(s(s(s(n0))))))))),true) = true ).
fof(c_471,axiom,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(s(s(s(n0))))))))) = true ).
fof(c_476,axiom,ifeq(true,true,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(s(s(n0)))))))),true) = true ).
fof(c_479,axiom,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(s(s(n0)))))))) = true ).
fof(c_484,axiom,ifeq(true,true,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(s(n0))))))),true) = true ).
fof(c_487,axiom,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(s(n0))))))) = true ).
fof(c_492,axiom,ifeq(true,true,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(n0)))))),true) = true ).
fof(c_495,axiom,p(s(s(s(s(s(s(n0)))))),s(s(s(s(s(n0)))))) = true ).
fof(c_500,axiom,ifeq(true,true,p(s(s(s(s(s(s(n0)))))),s(s(s(s(n0))))),true) = true ).
fof(c_503,axiom,p(s(s(s(s(s(s(n0)))))),s(s(s(s(n0))))) = true ).
fof(c_508,axiom,ifeq(true,true,p(s(s(s(s(s(s(n0)))))),s(s(s(n0)))),true) = true ).
fof(c_511,axiom,p(s(s(s(s(s(s(n0)))))),s(s(s(n0)))) = true ).
fof(c_516,axiom,ifeq(true,true,p(s(s(s(s(s(s(n0)))))),s(s(n0))),true) = true ).
fof(c_519,axiom,p(s(s(s(s(s(s(n0)))))),s(s(n0))) = true ).
fof(c_524,axiom,ifeq(true,true,p(s(s(s(s(s(s(n0)))))),s(n0)),true) = true ).
fof(c_527,axiom,p(s(s(s(s(s(s(n0)))))),s(n0)) = true ).
fof(c_532,axiom,ifeq(true,true,p(s(s(s(s(s(s(n0)))))),n0),true) = true ).
fof(c_535,axiom,p(s(s(s(s(s(s(n0)))))),n0) = true ).
fof(c_539,axiom,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(s(s(s(s(n0))))))))) = true ).
fof(c_543,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(s(s(s(n0)))))))),true) = true ).
fof(c_548,axiom,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(s(s(s(n0)))))))) = true ).
fof(c_553,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(s(s(n0))))))),true) = true ).
fof(c_556,axiom,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(s(s(n0))))))) = true ).
fof(c_561,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(s(n0)))))),true) = true ).
fof(c_571,axiom,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(s(n0)))))) = true ).
fof(c_576,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(n0))))),true) = true ).
fof(c_579,axiom,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(s(n0))))) = true ).
fof(c_584,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(n0)))),true) = true ).
fof(c_587,axiom,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(s(n0)))) = true ).
fof(c_592,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(n0))),true) = true ).
fof(c_595,axiom,p(s(s(s(s(s(s(s(s(n0)))))))),s(s(n0))) = true ).
fof(c_600,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(n0)))))))),s(n0)),true) = true ).
fof(c_605,axiom,p(s(s(s(s(s(s(s(s(n0)))))))),s(n0)) = true ).
fof(c_610,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(n0)))))))),n0),true) = true ).
fof(c_612,axiom,p(s(s(s(s(s(s(s(s(n0)))))))),n0) = true ).
fof(c_618,axiom,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(s(s(s(s(n0)))))))) = true ).
fof(c_621,axiom,ifeq(p(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),s(s(s(s(s(s(n0))))))),true,true,true) = true ).
fof(c_622,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(s(s(s(n0))))))),true) = true ).
fof(c_627,axiom,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(s(s(s(n0))))))) = true ).
fof(c_631,axiom,ifeq(p(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),s(s(s(s(s(n0)))))),true,true,true) = true ).
fof(c_632,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(s(s(n0)))))),true) = true ).
fof(c_635,axiom,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(s(s(n0)))))) = true ).
fof(c_639,axiom,ifeq(p(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),s(s(s(s(n0))))),true,true,true) = true ).
fof(c_640,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(s(n0))))),true) = true ).
fof(c_643,axiom,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(s(n0))))) = true ).
fof(c_647,axiom,ifeq(p(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),s(s(s(n0)))),true,true,true) = true ).
fof(c_648,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(n0)))),true) = true ).
fof(c_655,axiom,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(s(n0)))) = true ).
fof(c_659,axiom,ifeq(p(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),s(s(n0))),true,true,true) = true ).
fof(c_660,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(n0))),true) = true ).
fof(c_663,axiom,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(s(n0))) = true ).
fof(c_667,axiom,ifeq(p(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),s(n0)),true,true,true) = true ).
fof(c_668,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(n0)),true) = true ).
fof(c_671,axiom,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),s(n0)) = true ).
fof(c_675,axiom,ifeq(p(s(s(s(s(s(s(s(s(s(s(s(s(n0)))))))))))),n0),true,true,true) = true ).
fof(c_676,axiom,ifeq(true,true,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),n0),true) = true ).
fof(c_678,axiom,p(s(s(s(s(s(s(s(s(s(s(n0)))))))))),n0) = true ).
