fof(clause81,axiom,! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ssSkC0 | man(X2,skf11(X2)) | ~ accessible_world(X1,X2) | ~ proposition(X1,X2) | ~ theme(X1,X3,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ think_believe_consider(X1,X3) | ~ forename(X1,X4) | ~ vincent_forename(X1,X4) | ~ of(X1,X4,X5) | ~ man(X1,X5) | ~ agent(X1,X3,X5) | ~ state(X1,X6) | ~ smoke(X7,X8) | ~ present(X7,X8) | ~ agent(X7,X8,X9) | ~ event(X7,X8) | ~ be(X1,X6,X9,X9) | ~ man(X1,X9) | ~ of(X1,X10,X9) | ~ jules_forename(X1,X10) | ~ forename(X1,X10) | ~ proposition(X1,X7) | ~ accessible_world(X1,X7) | ~ think_believe_consider(X1,X11) | ~ present(X1,X11) | ~ event(X1,X11) | ~ theme(X1,X11,X7) | ~ vincent_forename(X1,X12) | ~ forename(X1,X12) | ~ agent(X1,X11,X13) | ~ man(X1,X13) | ~ of(X1,X12,X13) | ~ actual_world(X1) ) ).
fof(clause71,axiom,ssSkC0 | be(skc45,skc48,skc49,skc49) ).
fof(clause1,axiom,actual_world(skc45) ).
fof(clause25,axiom,ssSkC0 | man(skc45,skc49) ).
fof(clause22,axiom,ssSkC0 | state(skc45,skc48) ).
fof(clause61,axiom,ssSkC0 | of(skc45,skc50,skc49) ).
fof(clause27,axiom,ssSkC0 | forename(skc45,skc50) ).
fof(clause26,axiom,ssSkC0 | jules_forename(skc45,skc50) ).
fof(clause84,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ~ smoke(X1,X2) | ~ present(X1,X2) | ~ agent(X1,X2,skf7(X1)) | ~ event(X1,X2) | ~ accessible_world(X3,X1) | ~ proposition(X3,X1) | ~ theme(X3,X4,X1) | ~ event(X3,X4) | ~ present(X3,X4) | ~ think_believe_consider(X3,X4) | ~ forename(X3,X5) | ~ vincent_forename(X3,X5) | ~ of(X3,X5,X6) | ~ man(X3,X6) | ~ agent(X3,X4,X6) | ~ jules_forename(X3,X7) | ~ forename(X3,X7) | ~ smoke(X8,X9) | ~ present(X8,X9) | ~ agent(X8,X9,X10) | ~ event(X8,X9) | ~ man(X3,X10) | ~ of(X3,X7,X10) | ~ proposition(X3,X8) | ~ accessible_world(X3,X8) | ~ think_believe_consider(X3,X11) | ~ present(X3,X11) | ~ event(X3,X11) | ~ theme(X3,X11,X8) | ~ state(X3,X12) | ~ forename(X3,X13) | ~ vincent_forename(X3,X13) | ~ of(X3,X13,X14) | ~ agent(X3,X11,X14) | ~ be(X3,X12,X14,X14) | ~ man(X3,X14) | ~ of(X3,X15,X14) | ~ jules_forename(X3,X15) | ~ forename(X3,X15) | ~ actual_world(X3) | ~ ssSkC0 ) ).
fof(clause80,axiom,! [X1] : ( agent(skc38,skf5(X1),X1) | ~ man(skc38,X1) | ~ ssSkC0 ) ).
fof(clause76,axiom,! [X2] : ! [X1] : ( event(skc38,skf5(X2)) | ~ man(skc38,X1) | ~ ssSkC0 ) ).
fof(clause77,axiom,! [X2] : ! [X1] : ( present(skc38,skf5(X2)) | ~ man(skc38,X1) | ~ ssSkC0 ) ).
fof(clause83,axiom,! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( man(X2,skf7(X2)) | ~ accessible_world(X1,X2) | ~ proposition(X1,X2) | ~ theme(X1,X3,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ think_believe_consider(X1,X3) | ~ forename(X1,X4) | ~ vincent_forename(X1,X4) | ~ of(X1,X4,X5) | ~ man(X1,X5) | ~ agent(X1,X3,X5) | ~ jules_forename(X1,X6) | ~ forename(X1,X6) | ~ smoke(X7,X8) | ~ present(X7,X8) | ~ agent(X7,X8,X9) | ~ event(X7,X8) | ~ man(X1,X9) | ~ of(X1,X6,X9) | ~ proposition(X1,X7) | ~ accessible_world(X1,X7) | ~ think_believe_consider(X1,X10) | ~ present(X1,X10) | ~ event(X1,X10) | ~ theme(X1,X10,X7) | ~ state(X1,X11) | ~ forename(X1,X12) | ~ vincent_forename(X1,X12) | ~ of(X1,X12,X13) | ~ agent(X1,X10,X13) | ~ be(X1,X11,X13,X13) | ~ man(X1,X13) | ~ of(X1,X14,X13) | ~ jules_forename(X1,X14) | ~ forename(X1,X14) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause82,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ssSkC0 | ~ smoke(X1,X2) | ~ present(X1,X2) | ~ agent(X1,X2,skf11(X1)) | ~ event(X1,X2) | ~ accessible_world(X3,X1) | ~ proposition(X3,X1) | ~ theme(X3,X4,X1) | ~ event(X3,X4) | ~ present(X3,X4) | ~ think_believe_consider(X3,X4) | ~ forename(X3,X5) | ~ vincent_forename(X3,X5) | ~ of(X3,X5,X6) | ~ man(X3,X6) | ~ agent(X3,X4,X6) | ~ state(X3,X7) | ~ smoke(X8,X9) | ~ present(X8,X9) | ~ agent(X8,X9,X10) | ~ event(X8,X9) | ~ be(X3,X7,X10,X10) | ~ man(X3,X10) | ~ of(X3,X11,X10) | ~ jules_forename(X3,X11) | ~ forename(X3,X11) | ~ proposition(X3,X8) | ~ accessible_world(X3,X8) | ~ think_believe_consider(X3,X12) | ~ present(X3,X12) | ~ event(X3,X12) | ~ theme(X3,X12,X8) | ~ vincent_forename(X3,X13) | ~ forename(X3,X13) | ~ agent(X3,X12,X14) | ~ man(X3,X14) | ~ of(X3,X13,X14) | ~ actual_world(X3) ) ).
fof(clause79,axiom,! [X1] : ( ssSkC0 | agent(skc55,skf9(X1),X1) | ~ man(skc55,X1) ) ).
fof(clause73,axiom,! [X2] : ! [X1] : ( ssSkC0 | event(skc55,skf9(X2)) | ~ man(skc55,X1) ) ).
fof(clause74,axiom,! [X2] : ! [X1] : ( ssSkC0 | present(skc55,skf9(X2)) | ~ man(skc55,X1) ) ).
fof(clause72,axiom,be(skc28,skc33,skc34,skc34) | ~ ssSkC0 ).
fof(clause2,axiom,actual_world(skc28) ).
fof(clause42,axiom,man(skc28,skc34) | ~ ssSkC0 ).
fof(clause36,axiom,state(skc28,skc33) | ~ ssSkC0 ).
fof(clause3,axiom,ssSkC0 | accessible_world(skc45,skc55) ).
fof(clause4,axiom,ssSkC0 | proposition(skc45,skc55) ).
fof(clause75,axiom,! [X2] : ! [X1] : ( ssSkC0 | smoke(skc55,skf9(X2)) | ~ man(skc55,X1) ) ).
fof(clause60,axiom,ssSkC0 | agent(skc45,skc47,skc49) ).
fof(clause21,axiom,ssSkC0 | event(skc45,skc47) ).
fof(clause20,axiom,ssSkC0 | present(skc45,skc47) ).
fof(clause78,axiom,! [X2] : ! [X1] : ( smoke(skc38,skf5(X2)) | ~ man(skc38,X1) | ~ ssSkC0 ) ).
fof(clause56,axiom,ssSkC0 | agent(skc46,skc54,skc53) ).
fof(clause55,axiom,ssSkC0 | agent(skc45,skc56,skc58) ).
fof(clause59,axiom,ssSkC0 | of(skc45,skc51,skc49) ).
fof(clause57,axiom,ssSkC0 | of(skc45,skc52,skc53) ).
fof(clause54,axiom,ssSkC0 | of(skc45,skc57,skc58) ).
fof(clause58,axiom,ssSkC0 | theme(skc45,skc47,skc46) ).
fof(clause66,axiom,agent(skc29,skc36,skc34) | ~ ssSkC0 ).
fof(clause69,axiom,agent(skc28,skc30,skc32) | ~ ssSkC0 ).
fof(clause53,axiom,ssSkC0 | theme(skc45,skc56,skc55) ).
fof(clause64,axiom,agent(skc28,skc39,skc41) | ~ ssSkC0 ).
fof(clause70,axiom,of(skc28,skc31,skc32) | ~ ssSkC0 ).
fof(clause67,axiom,of(skc28,skc35,skc34) | ~ ssSkC0 ).
fof(clause65,axiom,of(skc28,skc37,skc34) | ~ ssSkC0 ).
fof(clause63,axiom,of(skc28,skc40,skc41) | ~ ssSkC0 ).
fof(clause68,axiom,theme(skc28,skc30,skc29) | ~ ssSkC0 ).
fof(clause62,axiom,theme(skc28,skc39,skc38) | ~ ssSkC0 ).
fof(clause13,axiom,ssSkC0 | smoke(skc46,skc54) ).
fof(clause11,axiom,ssSkC0 | jules_forename(skc45,skc52) ).
fof(clause16,axiom,ssSkC0 | man(skc45,skc53) ).
fof(clause10,axiom,ssSkC0 | man(skc45,skc58) ).
fof(clause24,axiom,ssSkC0 | vincent_forename(skc45,skc51) ).
fof(clause9,axiom,ssSkC0 | vincent_forename(skc45,skc57) ).
fof(clause23,axiom,ssSkC0 | forename(skc45,skc51) ).
fof(clause12,axiom,ssSkC0 | forename(skc45,skc52) ).
fof(clause8,axiom,ssSkC0 | forename(skc45,skc57) ).
fof(clause19,axiom,ssSkC0 | think_believe_consider(skc45,skc47) ).
fof(clause7,axiom,ssSkC0 | think_believe_consider(skc45,skc56) ).
fof(clause14,axiom,ssSkC0 | present(skc46,skc54) ).
fof(clause39,axiom,smoke(skc29,skc36) | ~ ssSkC0 ).
fof(clause6,axiom,ssSkC0 | present(skc45,skc56) ).
fof(clause15,axiom,ssSkC0 | event(skc46,skc54) ).
fof(clause43,axiom,jules_forename(skc28,skc35) | ~ ssSkC0 ).
fof(clause38,axiom,jules_forename(skc28,skc37) | ~ ssSkC0 ).
fof(clause52,axiom,man(skc28,skc32) | ~ ssSkC0 ).
fof(clause35,axiom,man(skc28,skc41) | ~ ssSkC0 ).
fof(clause50,axiom,vincent_forename(skc28,skc31) | ~ ssSkC0 ).
fof(clause34,axiom,vincent_forename(skc28,skc40) | ~ ssSkC0 ).
fof(clause51,axiom,forename(skc28,skc31) | ~ ssSkC0 ).
fof(clause5,axiom,ssSkC0 | event(skc45,skc56) ).
fof(clause17,axiom,ssSkC0 | proposition(skc45,skc46) ).
fof(clause44,axiom,forename(skc28,skc35) | ~ ssSkC0 ).
fof(clause37,axiom,forename(skc28,skc37) | ~ ssSkC0 ).
fof(clause33,axiom,forename(skc28,skc40) | ~ ssSkC0 ).
fof(clause47,axiom,think_believe_consider(skc28,skc30) | ~ ssSkC0 ).
fof(clause32,axiom,think_believe_consider(skc28,skc39) | ~ ssSkC0 ).
fof(clause40,axiom,present(skc29,skc36) | ~ ssSkC0 ).
fof(clause48,axiom,present(skc28,skc30) | ~ ssSkC0 ).
fof(clause31,axiom,present(skc28,skc39) | ~ ssSkC0 ).
fof(clause18,axiom,ssSkC0 | accessible_world(skc45,skc46) ).
fof(clause41,axiom,event(skc29,skc36) | ~ ssSkC0 ).
fof(clause49,axiom,event(skc28,skc30) | ~ ssSkC0 ).
fof(clause30,axiom,event(skc28,skc39) | ~ ssSkC0 ).
fof(clause45,axiom,proposition(skc28,skc29) | ~ ssSkC0 ).
fof(clause29,axiom,proposition(skc28,skc38) | ~ ssSkC0 ).
fof(clause46,axiom,accessible_world(skc28,skc29) | ~ ssSkC0 ).
fof(clause28,axiom,accessible_world(skc28,skc38) | ~ ssSkC0 ).
fof(c_0_84,axiom,! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ssSkC0 | man(X2,skf11(X2)) | ~ accessible_world(X1,X2) | ~ proposition(X1,X2) | ~ theme(X1,X3,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ think_believe_consider(X1,X3) | ~ forename(X1,X4) | ~ vincent_forename(X1,X4) | ~ of(X1,X4,X5) | ~ man(X1,X5) | ~ agent(X1,X3,X5) | ~ state(X1,X6) | ~ smoke(X7,X8) | ~ present(X7,X8) | ~ agent(X7,X8,X9) | ~ event(X7,X8) | ~ be(X1,X6,X9,X9) | ~ man(X1,X9) | ~ of(X1,X10,X9) | ~ jules_forename(X1,X10) | ~ forename(X1,X10) | ~ proposition(X1,X7) | ~ accessible_world(X1,X7) | ~ think_believe_consider(X1,X11) | ~ present(X1,X11) | ~ event(X1,X11) | ~ theme(X1,X11,X7) | ~ vincent_forename(X1,X12) | ~ forename(X1,X12) | ~ agent(X1,X11,X13) | ~ man(X1,X13) | ~ of(X1,X12,X13) | ~ actual_world(X1) ) ).
fof(c_0_85,axiom,ssSkC0 | be(skc45,skc48,skc49,skc49) ).
fof(c_0_86,axiom,actual_world(skc45) ).
fof(c_0_87,axiom,ssSkC0 | man(skc45,skc49) ).
fof(c_0_88,axiom,ssSkC0 | state(skc45,skc48) ).
fof(c_0_89,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ( man(X1,skf11(X1)) | ssSkC0 | ~ agent(X2,X3,skc49) | ~ agent(skc45,X4,X5) | ~ agent(skc45,X6,X7) | ~ of(skc45,X8,skc49) | ~ of(skc45,X9,X5) | ~ of(skc45,X10,X7) | ~ theme(skc45,X4,X2) | ~ theme(skc45,X6,X1) | ~ smoke(X2,X3) | ~ jules_forename(skc45,X8) | ~ man(skc45,X5) | ~ man(skc45,X7) | ~ vincent_forename(skc45,X9) | ~ vincent_forename(skc45,X10) | ~ forename(skc45,X9) | ~ forename(skc45,X8) | ~ forename(skc45,X10) | ~ think_believe_consider(skc45,X4) | ~ think_believe_consider(skc45,X6) | ~ present(skc45,X4) | ~ present(skc45,X6) | ~ present(X2,X3) | ~ event(skc45,X4) | ~ event(skc45,X6) | ~ event(X2,X3) | ~ proposition(skc45,X2) | ~ proposition(skc45,X1) | ~ accessible_world(skc45,X2) | ~ accessible_world(skc45,X1) ) ).
fof(c_0_90,axiom,ssSkC0 | of(skc45,skc50,skc49) ).
fof(c_0_91,axiom,ssSkC0 | forename(skc45,skc50) ).
fof(c_0_92,axiom,ssSkC0 | jules_forename(skc45,skc50) ).
fof(c_0_93,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ! [X15] : ( ~ smoke(X1,X2) | ~ present(X1,X2) | ~ agent(X1,X2,skf7(X1)) | ~ event(X1,X2) | ~ accessible_world(X3,X1) | ~ proposition(X3,X1) | ~ theme(X3,X4,X1) | ~ event(X3,X4) | ~ present(X3,X4) | ~ think_believe_consider(X3,X4) | ~ forename(X3,X5) | ~ vincent_forename(X3,X5) | ~ of(X3,X5,X6) | ~ man(X3,X6) | ~ agent(X3,X4,X6) | ~ jules_forename(X3,X7) | ~ forename(X3,X7) | ~ smoke(X8,X9) | ~ present(X8,X9) | ~ agent(X8,X9,X10) | ~ event(X8,X9) | ~ man(X3,X10) | ~ of(X3,X7,X10) | ~ proposition(X3,X8) | ~ accessible_world(X3,X8) | ~ think_believe_consider(X3,X11) | ~ present(X3,X11) | ~ event(X3,X11) | ~ theme(X3,X11,X8) | ~ state(X3,X12) | ~ forename(X3,X13) | ~ vincent_forename(X3,X13) | ~ of(X3,X13,X14) | ~ agent(X3,X11,X14) | ~ be(X3,X12,X14,X14) | ~ man(X3,X14) | ~ of(X3,X15,X14) | ~ jules_forename(X3,X15) | ~ forename(X3,X15) | ~ actual_world(X3) | ~ ssSkC0 ) ).
fof(c_0_94,axiom,! [X1] : ( agent(skc38,skf5(X1),X1) | ~ man(skc38,X1) | ~ ssSkC0 ) ).
fof(c_0_95,axiom,! [X2] : ! [X1] : ( event(skc38,skf5(X2)) | ~ man(skc38,X1) | ~ ssSkC0 ) ).
fof(c_0_96,axiom,! [X2] : ! [X1] : ( present(skc38,skf5(X2)) | ~ man(skc38,X1) | ~ ssSkC0 ) ).
fof(c_0_97,axiom,! [X2] : ! [X1] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( man(X2,skf7(X2)) | ~ accessible_world(X1,X2) | ~ proposition(X1,X2) | ~ theme(X1,X3,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ think_believe_consider(X1,X3) | ~ forename(X1,X4) | ~ vincent_forename(X1,X4) | ~ of(X1,X4,X5) | ~ man(X1,X5) | ~ agent(X1,X3,X5) | ~ jules_forename(X1,X6) | ~ forename(X1,X6) | ~ smoke(X7,X8) | ~ present(X7,X8) | ~ agent(X7,X8,X9) | ~ event(X7,X8) | ~ man(X1,X9) | ~ of(X1,X6,X9) | ~ proposition(X1,X7) | ~ accessible_world(X1,X7) | ~ think_believe_consider(X1,X10) | ~ present(X1,X10) | ~ event(X1,X10) | ~ theme(X1,X10,X7) | ~ state(X1,X11) | ~ forename(X1,X12) | ~ vincent_forename(X1,X12) | ~ of(X1,X12,X13) | ~ agent(X1,X10,X13) | ~ be(X1,X11,X13,X13) | ~ man(X1,X13) | ~ of(X1,X14,X13) | ~ jules_forename(X1,X14) | ~ forename(X1,X14) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_98,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ! [X14] : ( ssSkC0 | ~ smoke(X1,X2) | ~ present(X1,X2) | ~ agent(X1,X2,skf11(X1)) | ~ event(X1,X2) | ~ accessible_world(X3,X1) | ~ proposition(X3,X1) | ~ theme(X3,X4,X1) | ~ event(X3,X4) | ~ present(X3,X4) | ~ think_believe_consider(X3,X4) | ~ forename(X3,X5) | ~ vincent_forename(X3,X5) | ~ of(X3,X5,X6) | ~ man(X3,X6) | ~ agent(X3,X4,X6) | ~ state(X3,X7) | ~ smoke(X8,X9) | ~ present(X8,X9) | ~ agent(X8,X9,X10) | ~ event(X8,X9) | ~ be(X3,X7,X10,X10) | ~ man(X3,X10) | ~ of(X3,X11,X10) | ~ jules_forename(X3,X11) | ~ forename(X3,X11) | ~ proposition(X3,X8) | ~ accessible_world(X3,X8) | ~ think_believe_consider(X3,X12) | ~ present(X3,X12) | ~ event(X3,X12) | ~ theme(X3,X12,X8) | ~ vincent_forename(X3,X13) | ~ forename(X3,X13) | ~ agent(X3,X12,X14) | ~ man(X3,X14) | ~ of(X3,X13,X14) | ~ actual_world(X3) ) ).
fof(c_0_99,axiom,! [X1] : ( ssSkC0 | agent(skc55,skf9(X1),X1) | ~ man(skc55,X1) ) ).
fof(c_0_100,axiom,! [X2] : ! [X1] : ( ssSkC0 | event(skc55,skf9(X2)) | ~ man(skc55,X1) ) ).
fof(c_0_101,axiom,! [X2] : ! [X1] : ( ssSkC0 | present(skc55,skf9(X2)) | ~ man(skc55,X1) ) ).
fof(c_0_102,axiom,be(skc28,skc33,skc34,skc34) | ~ ssSkC0 ).
fof(c_0_103,axiom,actual_world(skc28) ).
fof(c_0_104,axiom,man(skc28,skc34) | ~ ssSkC0 ).
fof(c_0_105,axiom,state(skc28,skc33) | ~ ssSkC0 ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( man(X1,skf11(X1)) | ssSkC0 | ~ agent(X2,X3,skc49) | ~ agent(skc45,X4,X5) | ~ agent(skc45,X6,X7) | ~ of(skc45,X8,X5) | ~ of(skc45,X9,X7) | ~ theme(skc45,X4,X2) | ~ theme(skc45,X6,X1) | ~ smoke(X2,X3) | ~ man(skc45,X5) | ~ man(skc45,X7) | ~ vincent_forename(skc45,X8) | ~ vincent_forename(skc45,X9) | ~ forename(skc45,X8) | ~ forename(skc45,X9) | ~ think_believe_consider(skc45,X4) | ~ think_believe_consider(skc45,X6) | ~ present(skc45,X4) | ~ present(skc45,X6) | ~ present(X2,X3) | ~ event(skc45,X4) | ~ event(skc45,X6) | ~ event(X2,X3) | ~ proposition(skc45,X2) | ~ proposition(skc45,X1) | ~ accessible_world(skc45,X2) | ~ accessible_world(skc45,X1) ) ).
fof(c_0_107,axiom,ssSkC0 | accessible_world(skc45,skc55) ).
fof(c_0_108,axiom,ssSkC0 | proposition(skc45,skc55) ).
fof(c_0_109,axiom,! [X2] : ! [X1] : ( ssSkC0 | smoke(skc55,skf9(X2)) | ~ man(skc55,X1) ) ).
fof(c_0_110,axiom,ssSkC0 | agent(skc45,skc47,skc49) ).
fof(c_0_111,axiom,ssSkC0 | event(skc45,skc47) ).
fof(c_0_112,axiom,ssSkC0 | present(skc45,skc47) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X13] : ( ~ be(X1,X2,X3,X3) | ~ agent(X4,X5,X6) | ~ agent(X1,X7,X3) | ~ agent(X1,X8,X9) | ~ of(X1,X10,X3) | ~ of(X1,X11,X3) | ~ of(X1,X12,X6) | ~ of(X1,X13,X9) | ~ theme(X1,X8,skc38) | ~ theme(X1,X7,X4) | ~ state(X1,X2) | ~ smoke(skc38,skf5(skf7(skc38))) | ~ smoke(X4,X5) | ~ jules_forename(X1,X10) | ~ jules_forename(X1,X12) | ~ man(X1,X3) | ~ man(X1,X6) | ~ man(X1,X9) | ~ vincent_forename(X1,X11) | ~ vincent_forename(X1,X13) | ~ forename(X1,X10) | ~ forename(X1,X11) | ~ forename(X1,X12) | ~ forename(X1,X13) | ~ think_believe_consider(X1,X7) | ~ think_believe_consider(X1,X8) | ~ present(X4,X5) | ~ present(X1,X7) | ~ present(X1,X8) | ~ event(X4,X5) | ~ event(X1,X7) | ~ event(X1,X8) | ~ proposition(X1,skc38) | ~ proposition(X1,X4) | ~ accessible_world(X1,skc38) | ~ accessible_world(X1,X4) | ~ ssSkC0 | ~ actual_world(X1) ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ( ssSkC0 | ~ be(X1,X2,X3,X3) | ~ agent(X4,X5,X3) | ~ agent(X1,X6,X7) | ~ agent(X1,X8,X9) | ~ of(X1,X10,X7) | ~ of(X1,X11,X3) | ~ of(X1,X12,X9) | ~ theme(X1,X8,skc55) | ~ theme(X1,X6,X4) | ~ state(X1,X2) | ~ smoke(skc55,skf9(skf11(skc55))) | ~ smoke(X4,X5) | ~ jules_forename(X1,X11) | ~ man(X1,X7) | ~ man(X1,X3) | ~ man(X1,X9) | ~ vincent_forename(X1,X10) | ~ vincent_forename(X1,X12) | ~ forename(X1,X10) | ~ forename(X1,X11) | ~ forename(X1,X12) | ~ think_believe_consider(X1,X6) | ~ think_believe_consider(X1,X8) | ~ present(X4,X5) | ~ present(X1,X6) | ~ present(X1,X8) | ~ event(X4,X5) | ~ event(X1,X6) | ~ event(X1,X8) | ~ proposition(X1,skc55) | ~ proposition(X1,X4) | ~ accessible_world(X1,skc55) | ~ accessible_world(X1,X4) | ~ actual_world(X1) ) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ( man(X1,skf7(X1)) | ~ agent(skc28,X2,skc34) | ~ agent(skc28,X3,X4) | ~ agent(X5,X6,X7) | ~ of(skc28,X8,skc34) | ~ of(skc28,X9,skc34) | ~ of(skc28,X10,X7) | ~ of(skc28,X11,X4) | ~ theme(skc28,X2,X5) | ~ theme(skc28,X3,X1) | ~ smoke(X5,X6) | ~ jules_forename(skc28,X8) | ~ jules_forename(skc28,X10) | ~ man(skc28,X7) | ~ man(skc28,X4) | ~ vincent_forename(skc28,X9) | ~ vincent_forename(skc28,X11) | ~ forename(skc28,X8) | ~ forename(skc28,X9) | ~ forename(skc28,X10) | ~ forename(skc28,X11) | ~ think_believe_consider(skc28,X2) | ~ think_believe_consider(skc28,X3) | ~ present(skc28,X2) | ~ present(skc28,X3) | ~ present(X5,X6) | ~ event(skc28,X2) | ~ event(skc28,X3) | ~ event(X5,X6) | ~ proposition(skc28,X5) | ~ proposition(skc28,X1) | ~ accessible_world(skc28,X5) | ~ accessible_world(skc28,X1) | ~ ssSkC0 ) ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( man(X1,skf11(X1)) | ssSkC0 | ~ agent(skc45,X2,X3) | ~ agent(skc45,X4,X5) | ~ of(skc45,X6,X3) | ~ of(skc45,X7,X5) | ~ theme(skc45,X2,skc55) | ~ theme(skc45,X4,X1) | ~ man(skc55,skc49) | ~ man(skc45,X3) | ~ man(skc45,X5) | ~ vincent_forename(skc45,X6) | ~ vincent_forename(skc45,X7) | ~ forename(skc45,X6) | ~ forename(skc45,X7) | ~ think_believe_consider(skc45,X2) | ~ think_believe_consider(skc45,X4) | ~ present(skc45,X2) | ~ present(skc45,X4) | ~ event(skc45,X2) | ~ event(skc45,X4) | ~ proposition(skc45,X1) | ~ accessible_world(skc45,X1) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( man(X1,skf11(X1)) | ssSkC0 | ~ agent(skc45,X2,X3) | ~ agent(skc45,X4,X5) | ~ of(skc45,X6,X3) | ~ of(skc45,X7,X5) | ~ theme(skc45,X2,skc45) | ~ theme(skc45,X4,X1) | ~ smoke(skc45,skc47) | ~ man(skc45,X3) | ~ man(skc45,X5) | ~ vincent_forename(skc45,X6) | ~ vincent_forename(skc45,X7) | ~ forename(skc45,X6) | ~ forename(skc45,X7) | ~ think_believe_consider(skc45,X2) | ~ think_believe_consider(skc45,X4) | ~ present(skc45,X2) | ~ present(skc45,X4) | ~ event(skc45,X2) | ~ event(skc45,X4) | ~ proposition(skc45,skc45) | ~ proposition(skc45,X1) | ~ accessible_world(skc45,skc45) | ~ accessible_world(skc45,X1) ) ).
fof(c_0_118,axiom,! [X2] : ! [X1] : ( smoke(skc38,skf5(X2)) | ~ man(skc38,X1) | ~ ssSkC0 ) ).
fof(c_0_119,axiom,ssSkC0 | agent(skc46,skc54,skc53) ).
fof(c_0_120,axiom,ssSkC0 | agent(skc45,skc56,skc58) ).
fof(c_0_121,axiom,ssSkC0 | of(skc45,skc51,skc49) ).
fof(c_0_122,axiom,ssSkC0 | of(skc45,skc52,skc53) ).
fof(c_0_123,axiom,ssSkC0 | of(skc45,skc57,skc58) ).
fof(c_0_124,axiom,ssSkC0 | theme(skc45,skc47,skc46) ).
fof(c_0_125,axiom,agent(skc29,skc36,skc34) | ~ ssSkC0 ).
fof(c_0_126,axiom,agent(skc28,skc30,skc32) | ~ ssSkC0 ).
fof(c_0_127,axiom,ssSkC0 | theme(skc45,skc56,skc55) ).
fof(c_0_128,axiom,agent(skc28,skc39,skc41) | ~ ssSkC0 ).
fof(c_0_129,axiom,of(skc28,skc31,skc32) | ~ ssSkC0 ).
fof(c_0_130,axiom,of(skc28,skc35,skc34) | ~ ssSkC0 ).
fof(c_0_131,axiom,of(skc28,skc37,skc34) | ~ ssSkC0 ).
fof(c_0_132,axiom,of(skc28,skc40,skc41) | ~ ssSkC0 ).
fof(c_0_133,axiom,theme(skc28,skc30,skc29) | ~ ssSkC0 ).
fof(c_0_134,axiom,theme(skc28,skc39,skc38) | ~ ssSkC0 ).
fof(c_0_135,axiom,ssSkC0 | smoke(skc46,skc54) ).
fof(c_0_136,axiom,ssSkC0 | jules_forename(skc45,skc52) ).
fof(c_0_137,axiom,ssSkC0 | man(skc45,skc53) ).
fof(c_0_138,axiom,ssSkC0 | man(skc45,skc58) ).
fof(c_0_139,axiom,ssSkC0 | vincent_forename(skc45,skc51) ).
fof(c_0_140,axiom,ssSkC0 | vincent_forename(skc45,skc57) ).
fof(c_0_141,axiom,ssSkC0 | forename(skc45,skc51) ).
fof(c_0_142,axiom,ssSkC0 | forename(skc45,skc52) ).
fof(c_0_143,axiom,ssSkC0 | forename(skc45,skc57) ).
fof(c_0_144,axiom,ssSkC0 | think_believe_consider(skc45,skc47) ).
fof(c_0_145,axiom,ssSkC0 | think_believe_consider(skc45,skc56) ).
fof(c_0_146,axiom,ssSkC0 | present(skc46,skc54) ).
fof(c_0_147,axiom,smoke(skc29,skc36) | ~ ssSkC0 ).
fof(c_0_148,axiom,ssSkC0 | present(skc45,skc56) ).
fof(c_0_149,axiom,ssSkC0 | event(skc46,skc54) ).
fof(c_0_150,axiom,jules_forename(skc28,skc35) | ~ ssSkC0 ).
fof(c_0_151,axiom,jules_forename(skc28,skc37) | ~ ssSkC0 ).
fof(c_0_152,axiom,man(skc28,skc32) | ~ ssSkC0 ).
fof(c_0_153,axiom,man(skc28,skc41) | ~ ssSkC0 ).
fof(c_0_154,axiom,vincent_forename(skc28,skc31) | ~ ssSkC0 ).
fof(c_0_155,axiom,vincent_forename(skc28,skc40) | ~ ssSkC0 ).
fof(c_0_156,axiom,forename(skc28,skc31) | ~ ssSkC0 ).
fof(c_0_157,axiom,ssSkC0 | event(skc45,skc56) ).
fof(c_0_158,axiom,ssSkC0 | proposition(skc45,skc46) ).
fof(c_0_159,axiom,forename(skc28,skc35) | ~ ssSkC0 ).
fof(c_0_160,axiom,forename(skc28,skc37) | ~ ssSkC0 ).
fof(c_0_161,axiom,forename(skc28,skc40) | ~ ssSkC0 ).
fof(c_0_162,axiom,think_believe_consider(skc28,skc30) | ~ ssSkC0 ).
fof(c_0_163,axiom,think_believe_consider(skc28,skc39) | ~ ssSkC0 ).
fof(c_0_164,axiom,present(skc29,skc36) | ~ ssSkC0 ).
fof(c_0_165,axiom,present(skc28,skc30) | ~ ssSkC0 ).
fof(c_0_166,axiom,present(skc28,skc39) | ~ ssSkC0 ).
fof(c_0_167,axiom,ssSkC0 | accessible_world(skc45,skc46) ).
fof(c_0_168,axiom,event(skc29,skc36) | ~ ssSkC0 ).
fof(c_0_169,axiom,event(skc28,skc30) | ~ ssSkC0 ).
fof(c_0_170,axiom,event(skc28,skc39) | ~ ssSkC0 ).
fof(c_0_171,axiom,proposition(skc28,skc29) | ~ ssSkC0 ).
fof(c_0_172,axiom,proposition(skc28,skc38) | ~ ssSkC0 ).
fof(c_0_173,axiom,accessible_world(skc28,skc29) | ~ ssSkC0 ).
fof(c_0_174,axiom,accessible_world(skc28,skc38) | ~ ssSkC0 ).
