fof(f1,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) => artifact(X0,X1) ) ).
fof(f2,axiom,! [X0] : ! [X1] : ( transport(X0,X1) => instrumentality(X0,X1) ) ).
fof(f3,axiom,! [X0] : ! [X1] : ( vehicle(X0,X1) => transport(X0,X1) ) ).
fof(f4,axiom,! [X0] : ! [X1] : ( car(X0,X1) => vehicle(X0,X1) ) ).
fof(f5,axiom,! [X0] : ! [X1] : ( chevy(X0,X1) => car(X0,X1) ) ).
fof(f6,axiom,! [X0] : ! [X1] : ( location(X0,X1) => object(X0,X1) ) ).
fof(f7,axiom,! [X0] : ! [X1] : ( city(X0,X1) => location(X0,X1) ) ).
fof(f10,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => general(X0,X1) ) ).
fof(f13,axiom,! [X0] : ! [X1] : ( relation(X0,X1) => abstraction(X0,X1) ) ).
fof(f14,axiom,! [X0] : ! [X1] : ( relname(X0,X1) => relation(X0,X1) ) ).
fof(f15,axiom,! [X0] : ! [X1] : ( placename(X0,X1) => relname(X0,X1) ) ).
fof(f19,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => existent(X0,X1) ) ).
fof(f20,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => specific(X0,X1) ) ).
fof(f22,axiom,! [X0] : ! [X1] : ( object(X0,X1) => entity(X0,X1) ) ).
fof(f23,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) => object(X0,X1) ) ).
fof(f24,axiom,! [X0] : ! [X1] : ( way(X0,X1) => artifact(X0,X1) ) ).
fof(f25,axiom,! [X0] : ! [X1] : ( street(X0,X1) => way(X0,X1) ) ).
fof(f27,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => nonexistent(X0,X1) ) ).
fof(f28,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => specific(X0,X1) ) ).
fof(f31,axiom,! [X0] : ! [X1] : ( event(X0,X1) => eventuality(X0,X1) ) ).
fof(f33,axiom,! [X0] : ! [X1] : ( existent(X0,X1) => ~ nonexistent(X0,X1) ) ).
fof(f34,axiom,! [X0] : ! [X1] : ( specific(X0,X1) => ~ general(X0,X1) ) ).
fof(f35,axiom,! [X0] : ! [X1] : ! [X2] : ( ( of(X0,X2,X1) & placename(X0,X2) & entity(X0,X1) ) => ~ ( ? [X3] : ( of(X0,X3,X1) & X2 != X3 & placename(X0,X3) ) ) ) ).
fof(f36,axiom,~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( in(X0,X5,X1) & down(X0,X5,X4) & barrel(X0,X5) & present(X0,X5) & agent(X0,X5,X3) & event(X0,X5) & lonely(X0,X4) & street(X0,X4) & old(X0,X3) & dirty(X0,X3) & white(X0,X3) & chevy(X0,X3) & placename(X0,X2) & hollywood_placename(X0,X2) & city(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ) ).
fof(f37,axiom,~ ( ~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( in(X0,X5,X1) & down(X0,X5,X4) & barrel(X0,X5) & present(X0,X5) & agent(X0,X5,X3) & event(X0,X5) & lonely(X0,X4) & street(X0,X4) & old(X0,X3) & dirty(X0,X3) & white(X0,X3) & chevy(X0,X3) & placename(X0,X2) & hollywood_placename(X0,X2) & city(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ) ) ).
fof(f38,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( in(X0,X5,X1) & down(X0,X5,X4) & barrel(X0,X5) & present(X0,X5) & agent(X0,X5,X3) & event(X0,X5) & lonely(X0,X4) & street(X0,X4) & old(X0,X3) & dirty(X0,X3) & white(X0,X3) & chevy(X0,X3) & placename(X0,X2) & hollywood_placename(X0,X2) & city(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ).
fof(f39,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( down(X0,X5,X4) & barrel(X0,X5) & present(X0,X5) & agent(X0,X5,X3) & event(X0,X5) & lonely(X0,X4) & street(X0,X4) & old(X0,X3) & dirty(X0,X3) & white(X0,X3) & chevy(X0,X3) & placename(X0,X2) & hollywood_placename(X0,X2) & city(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ).
fof(f40,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( barrel(X0,X5) & present(X0,X5) & agent(X0,X5,X3) & event(X0,X5) & lonely(X0,X4) & street(X0,X4) & old(X0,X3) & dirty(X0,X3) & white(X0,X3) & chevy(X0,X3) & placename(X0,X2) & hollywood_placename(X0,X2) & city(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ).
fof(f41,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( barrel(X0,X5) & agent(X0,X5,X3) & event(X0,X5) & lonely(X0,X4) & street(X0,X4) & old(X0,X3) & dirty(X0,X3) & white(X0,X3) & chevy(X0,X3) & placename(X0,X2) & hollywood_placename(X0,X2) & city(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ).
fof(f42,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( barrel(X0,X5) & event(X0,X5) & lonely(X0,X4) & street(X0,X4) & old(X0,X3) & dirty(X0,X3) & white(X0,X3) & chevy(X0,X3) & placename(X0,X2) & hollywood_placename(X0,X2) & city(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ).
fof(f43,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( barrel(X0,X5) & event(X0,X5) & street(X0,X4) & old(X0,X3) & dirty(X0,X3) & white(X0,X3) & chevy(X0,X3) & placename(X0,X2) & hollywood_placename(X0,X2) & city(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ).
fof(f44,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( barrel(X0,X5) & event(X0,X5) & street(X0,X4) & dirty(X0,X3) & white(X0,X3) & chevy(X0,X3) & placename(X0,X2) & hollywood_placename(X0,X2) & city(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ).
fof(f45,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( barrel(X0,X5) & event(X0,X5) & street(X0,X4) & white(X0,X3) & chevy(X0,X3) & placename(X0,X2) & hollywood_placename(X0,X2) & city(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ).
fof(f46,axiom,? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( barrel(X0,X5) & event(X0,X5) & street(X0,X4) & chevy(X0,X3) & placename(X0,X2) & hollywood_placename(X0,X2) & city(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ).
fof(f47,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( barrel(X0,X5) & event(X0,X5) & street(X0,X4) & chevy(X0,X3) & placename(X0,X2) & hollywood_placename(X0,X2) & city(X0,X1) & of(X0,X2,X1) ) ).
fof(f58,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(f59,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ transport(X0,X1) ) ).
fof(f60,axiom,! [X0] : ! [X1] : ( transport(X0,X1) | ~ vehicle(X0,X1) ) ).
fof(f61,axiom,! [X0] : ! [X1] : ( vehicle(X0,X1) | ~ car(X0,X1) ) ).
fof(f62,axiom,! [X0] : ! [X1] : ( car(X0,X1) | ~ chevy(X0,X1) ) ).
fof(f63,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ location(X0,X1) ) ).
fof(f64,axiom,! [X0] : ! [X1] : ( location(X0,X1) | ~ city(X0,X1) ) ).
fof(f66,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f67,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relation(X0,X1) ) ).
fof(f68,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ relname(X0,X1) ) ).
fof(f69,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ placename(X0,X1) ) ).
fof(f70,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(f71,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(f72,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ object(X0,X1) ) ).
fof(f73,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ artifact(X0,X1) ) ).
fof(f74,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ way(X0,X1) ) ).
fof(f75,axiom,! [X0] : ! [X1] : ( way(X0,X1) | ~ street(X0,X1) ) ).
fof(f76,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f77,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f78,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(f80,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(f81,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(f82,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ placename(X0,X3) ) | ~ of(X0,X2,X1) | ~ placename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f83,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ placename(X0,X3) ) | ~ of(X0,X2,X1) | ~ placename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f84,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ( barrel(X0,X5) & event(X0,X5) & street(X0,X4) & chevy(X0,X3) & placename(X0,X2) & hollywood_placename(X0,X2) & city(X0,X1) & of(X0,X2,X1) ) => ( barrel(sK0,sK5) & event(sK0,sK5) & street(sK0,sK4) & chevy(sK0,sK3) & placename(sK0,sK2) & hollywood_placename(sK0,sK2) & city(sK0,sK1) & of(sK0,sK2,sK1) ) ).
fof(f85,axiom,barrel(sK0,sK5) & event(sK0,sK5) & street(sK0,sK4) & chevy(sK0,sK3) & placename(sK0,sK2) & hollywood_placename(sK0,sK2) & city(sK0,sK1) & of(sK0,sK2,sK1) ).
fof(f86,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(f87,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ transport(X0,X1) ) ).
fof(f88,axiom,! [X0] : ! [X1] : ( transport(X0,X1) | ~ vehicle(X0,X1) ) ).
fof(f89,axiom,! [X0] : ! [X1] : ( vehicle(X0,X1) | ~ car(X0,X1) ) ).
fof(f90,axiom,! [X0] : ! [X1] : ( car(X0,X1) | ~ chevy(X0,X1) ) ).
fof(f91,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ location(X0,X1) ) ).
fof(f92,axiom,! [X0] : ! [X1] : ( location(X0,X1) | ~ city(X0,X1) ) ).
fof(f94,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f95,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relation(X0,X1) ) ).
fof(f96,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ relname(X0,X1) ) ).
fof(f97,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ placename(X0,X1) ) ).
fof(f98,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(f99,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(f100,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ object(X0,X1) ) ).
fof(f101,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ artifact(X0,X1) ) ).
fof(f102,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ way(X0,X1) ) ).
fof(f103,axiom,! [X0] : ! [X1] : ( way(X0,X1) | ~ street(X0,X1) ) ).
fof(f104,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f105,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f106,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(f108,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(f109,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(f110,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ placename(X0,X3) | ~ of(X0,X2,X1) | ~ placename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f111,axiom,of(sK0,sK2,sK1) ).
fof(f112,axiom,city(sK0,sK1) ).
fof(f114,axiom,placename(sK0,sK2) ).
fof(f115,axiom,chevy(sK0,sK3) ).
fof(f116,axiom,street(sK0,sK4) ).
fof(f117,axiom,event(sK0,sK5) ).
fof(c_49,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | instrumentality(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | transport(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | vehicle(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | car(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | object(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | relname(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ way(X0,X1) | artifact(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | way(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ placename(X0,X1) | ~ placename(X0,X3) | ~ entity(X0,X2) | X1 = X3 ) ).
fof(c_75,axiom,event(sK0,sK5) ).
fof(c_76,axiom,street(sK0,sK4) ).
fof(c_77,axiom,chevy(sK0,sK3) ).
fof(c_78,axiom,placename(sK0,sK2) ).
fof(c_80,axiom,city(sK0,sK1) ).
fof(c_81,axiom,of(sK0,sK2,sK1) ).
fof(c_340,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ chevy(X1,X3) | chevy(X0,X2) ) ).
fof(c_341,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ city(X1,X3) | city(X0,X2) ) ).
fof(c_343,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ hollywood_placename(X1,X3) | hollywood_placename(X0,X2) ) ).
fof(c_344,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ street(X1,X3) | street(X0,X2) ) ).
fof(c_345,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ event(X1,X3) | event(X0,X2) ) ).
fof(c_346,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ barrel(X1,X3) | barrel(X0,X2) ) ).
fof(c_348,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK3 | car(X0,X1) ) ).
fof(c_349,axiom,car(sK0,sK3) ).
fof(c_354,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK3 | vehicle(X0,X1) ) ).
fof(c_355,axiom,vehicle(sK0,sK3) ).
fof(c_360,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK3 | transport(X0,X1) ) ).
fof(c_361,axiom,transport(sK0,sK3) ).
fof(c_366,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK3 | instrumentality(X0,X1) ) ).
fof(c_367,axiom,instrumentality(sK0,sK3) ).
fof(c_372,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK3 | artifact(X0,X1) ) ).
fof(c_373,axiom,artifact(sK0,sK3) ).
fof(c_378,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK1 | location(X0,X1) ) ).
fof(c_379,axiom,location(sK0,sK1) ).
fof(c_384,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK1 | object(X0,X1) ) ).
fof(c_385,axiom,object(sK0,sK1) ).
fof(c_392,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK4 | way(X0,X1) ) ).
fof(c_393,axiom,way(sK0,sK4) ).
fof(c_398,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK4 | artifact(X0,X1) ) ).
fof(c_399,axiom,artifact(sK0,sK4) ).
fof(c_406,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK5 | eventuality(X0,X1) ) ).
fof(c_407,axiom,eventuality(sK0,sK5) ).
fof(c_412,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK3 | object(X0,X1) ) ).
fof(c_413,axiom,object(sK0,sK3) ).
fof(c_417,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK4 | object(X0,X1) ) ).
fof(c_418,axiom,object(sK0,sK4) ).
fof(c_424,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ abstraction(X0,X2) | ~ specific(X1,X3) ) ).
fof(c_425,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ specific(X0,X1) ) ).
fof(c_435,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ relation(X0,X2) | ~ specific(X1,X3) ) ).
fof(c_436,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | ~ specific(X0,X1) ) ).
fof(c_446,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ relname(X0,X2) | ~ specific(X1,X3) ) ).
fof(c_447,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | ~ specific(X0,X1) ) ).
fof(c_457,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ placename(X0,X2) | ~ specific(X1,X3) ) ).
fof(c_458,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | ~ specific(X0,X1) ) ).
fof(c_468,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X0,X2) | ~ nonexistent(X1,X3) ) ).
fof(c_469,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(c_479,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ entity(X1,X3) | ~ eventuality(X0,X2) ) ).
fof(c_480,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(c_490,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK5 | ~ entity(X0,X1) ) ).
fof(c_491,axiom,~ entity(sK0,sK5) ).
fof(c_495,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK5 | specific(X0,X1) ) ).
fof(c_496,axiom,specific(sK0,sK5) ).
fof(c_502,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK1 | entity(X0,X1) ) ).
fof(c_503,axiom,entity(sK0,sK1) ).
fof(c_507,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK3 | entity(X0,X1) ) ).
fof(c_508,axiom,entity(sK0,sK3) ).
fof(c_512,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK4 | entity(X0,X1) ) ).
fof(c_513,axiom,entity(sK0,sK4) ).
fof(c_520,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ placename(X1,X3) | ~ entity(X0,X2) ) ).
fof(c_521,axiom,! [X0] : ! [X1] : ( ~ placename(X0,X1) | ~ entity(X0,X1) ) ).
fof(c_529,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK5 | ~ placename(X0,X1) ) ).
fof(c_530,axiom,~ placename(sK0,sK5) ).
fof(c_537,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK1 | ~ placename(X0,X1) ) ).
fof(c_538,axiom,~ placename(sK0,sK1) ).
fof(c_542,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK3 | ~ placename(X0,X1) ) ).
fof(c_543,axiom,~ placename(sK0,sK3) ).
fof(c_547,axiom,! [X0] : ! [X1] : ( X0 != sK0 | X1 != sK4 | ~ placename(X0,X1) ) ).
fof(c_548,axiom,~ placename(sK0,sK4) ).
fof(c_552,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != sK0 | X1 != sK1 | ~ of(X0,X2,X1) | ~ of(X0,X3,X1) | ~ placename(X0,X2) | ~ placename(X0,X3) | X2 = X3 ) ).
fof(c_553,axiom,! [X0] : ! [X1] : ( ~ of(sK0,X0,sK1) | ~ of(sK0,X1,sK1) | ~ placename(sK0,X0) | ~ placename(sK0,X1) | X0 = X1 ) ).
fof(c_570,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != sK0 | X1 != sK3 | ~ of(X0,X2,X1) | ~ of(X0,X3,X1) | ~ placename(X0,X2) | ~ placename(X0,X3) | X2 = X3 ) ).
fof(c_571,axiom,! [X0] : ! [X1] : ( ~ of(sK0,X0,sK3) | ~ of(sK0,X1,sK3) | ~ placename(sK0,X0) | ~ placename(sK0,X1) | X0 = X1 ) ).
fof(c_588,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != sK0 | X1 != sK4 | ~ of(X0,X2,X1) | ~ of(X0,X3,X1) | ~ placename(X0,X2) | ~ placename(X0,X3) | X2 = X3 ) ).
fof(c_589,axiom,! [X0] : ! [X1] : ( ~ of(sK0,X0,sK4) | ~ of(sK0,X1,sK4) | ~ placename(sK0,X0) | ~ placename(sK0,X1) | X0 = X1 ) ).
fof(c_606,axiom,sK0 != sK0 | sK5 != sK1 ).
fof(c_613,axiom,sK0 != sK0 | sK5 != sK3 ).
fof(c_620,axiom,sK0 != sK0 | sK5 != sK4 ).
fof(c_651,axiom,sK5 != sK4 ).
fof(c_652,axiom,sK5 != sK3 ).
fof(c_653,axiom,sK5 != sK1 ).
fof(c_733,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_894,axiom,! [X0] : ( ~ of(sK0,X0,sK1) | ~ placename(sK0,X0) | ~ placename(sK0,sK2) | X0 = sK2 ) ).
fof(c_895,axiom,! [X0] : ( ~ of(sK0,X0,sK1) | ~ placename(sK0,X0) | X0 = sK2 ) ).
