fof(c_49,axiom,ndr1_0 | c1_0 ).
fof(c_58,axiom,ndr1_1(a698) | c5_0 ).
fof(c_63,axiom,~ c1_0 | c2_0 ).
fof(c_64,axiom,~ c4_0 | c2_0 ).
fof(c_66,axiom,ndr1_1(a717) | ssSkC5 ).
fof(c_67,axiom,c4_1(a717) | ssSkC5 ).
fof(c_69,axiom,ndr1_1(a706) | ssSkC3 ).
fof(c_70,axiom,ndr1_1(a687) | ssSkC1 ).
fof(c_71,axiom,! [X0] : ( ndr1_1(X0) | ssSkP0(X0) ) ).
fof(c_72,axiom,~ ssSkC6 | ndr1_1(a723) | c1_0 ).
fof(c_73,axiom,~ ssSkC5 | ~ c3_0 | ndr1_0 ).
fof(c_75,axiom,~ c3_1(a694) | c4_0 ).
fof(c_76,axiom,~ c1_1(a694) | c4_0 ).
fof(c_77,axiom,~ ssSkC2 | c2_1(a693) | c3_0 ).
fof(c_78,axiom,~ ssSkC1 | ndr1_1(a689) | c4_0 ).
fof(c_79,axiom,~ ssSkC0 | ndr1_1(a685) | c3_0 ).
fof(c_80,axiom,~ c5_0 | c3_0 | c2_0 ).
fof(c_81,axiom,~ c1_0 | ~ c2_0 ).
fof(c_82,axiom,c5_2(a717,a718) | ssSkC5 ).
fof(c_83,axiom,c1_2(a717,a718) | ssSkC5 ).
fof(c_84,axiom,~ c4_1(a706) | ssSkC3 ).
fof(c_85,axiom,~ c1_1(a692) | ssSkC2 ).
fof(c_86,axiom,~ c4_1(a692) | ssSkC2 ).
fof(c_87,axiom,c4_2(a687,a688) | ssSkC1 ).
fof(c_88,axiom,c2_2(a687,a688) | ssSkC1 ).
fof(c_89,axiom,~ c1_1(a687) | ssSkC1 ).
fof(c_90,axiom,! [X0] : ( c4_2(X0,a683) | ssSkP0(X0) ) ).
fof(c_91,axiom,! [X0] : ( c1_2(X0,a683) | ssSkP0(X0) ) ).
fof(c_92,axiom,~ ssSkC6 | c4_2(a723,a724) | c1_0 ).
fof(c_93,axiom,~ ssSkC6 | c2_2(a723,a724) | c1_0 ).
fof(c_95,axiom,~ c3_0 | ndr1_1(a713) | c1_0 ).
fof(c_97,axiom,~ c4_2(a698,a699) | c5_0 ).
fof(c_98,axiom,~ c1_2(a698,a699) | c5_0 ).
fof(c_101,axiom,~ c5_1(a693) | ~ ssSkC2 | c3_0 ).
fof(c_103,axiom,~ ssSkC1 | c1_2(a689,a691) | c4_0 ).
fof(c_104,axiom,~ ssSkC1 | c2_2(a689,a690) | c4_0 ).
fof(c_105,axiom,~ ssSkC1 | c3_2(a689,a690) | c4_0 ).
fof(c_107,axiom,~ c4_0 | ~ c2_0 | c1_0 ).
fof(c_109,axiom,~ c1_2(a706,a707) | ssSkC3 ).
fof(c_110,axiom,~ c5_2(a706,a707) | ssSkC3 ).
fof(c_111,axiom,~ c5_2(a687,a688) | ssSkC1 ).
fof(c_112,axiom,~ c5_2(a723,a724) | ~ ssSkC6 | c1_0 ).
fof(c_121,axiom,~ c4_2(a689,a691) | ~ ssSkC1 | c4_0 ).
fof(c_122,axiom,~ c1_2(a689,a690) | ~ ssSkC1 | c4_0 ).
fof(c_123,axiom,~ c3_2(a685,a686) | ~ ssSkC0 | c3_0 ).
fof(c_124,axiom,~ c5_2(a685,a686) | ~ ssSkC0 | c3_0 ).
fof(c_125,axiom,~ c4_2(a685,a686) | ~ ssSkC0 | c3_0 ).
fof(c_126,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ ndr1_0 | ndr1_1(X0) | ssSkC0 ) ).
fof(c_129,axiom,~ c2_2(a713,a714) | ~ c3_0 | c1_0 ).
fof(c_134,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ ndr1_0 | c1_2(X0,a684) | ssSkC0 ) ).
fof(c_135,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | ndr1_1(X0) | c5_0 | c4_0 ) ).
fof(c_136,axiom,! [X0] : ( ~ ndr1_0 | ~ c5_0 | ndr1_1(X0) | c5_1(X0) | c3_0 ) ).
fof(c_137,axiom,! [X0] : ( ~ ndr1_1(a713) | ~ c3_0 | c2_2(a713,X0) | c1_0 ) ).
fof(c_138,axiom,! [X0] : ( ~ c2_2(X0,a684) | ~ ssSkP0(X0) | ~ ndr1_0 | ssSkC0 ) ).
fof(c_139,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | c2_2(X0,a709) | c5_0 | c4_0 ) ).
fof(c_140,axiom,! [X0] : ( ~ c2_1(X0) | ~ ndr1_0 | c4_2(X0,a709) | c5_0 | c4_0 ) ).
fof(c_142,axiom,! [X0] : ( ~ c1_2(X0,a709) | ~ c2_1(X0) | ~ ndr1_0 | c5_0 | c4_0 ) ).
fof(c_143,axiom,! [X0] : ( ~ c1_2(X0,a703) | ~ ndr1_0 | ~ c5_0 | c5_1(X0) | c3_0 ) ).
fof(c_144,axiom,! [X0] : ( ~ c3_2(X0,a703) | ~ ndr1_0 | ~ c5_0 | c5_1(X0) | c3_0 ) ).
fof(c_145,axiom,! [X0] : ( ~ c1_2(a702,X0) | ~ ndr1_1(a702) | c4_2(a702,X0) | c1_0 ) ).
fof(c_146,axiom,! [X0] : ( ~ c5_2(a702,X0) | ~ ndr1_1(a702) | c1_2(a702,X0) | c1_0 ) ).
fof(c_149,axiom,! [X0] : ( ~ c1_2(a693,X0) | ~ ndr1_1(a693) | ~ ssSkC2 | c2_2(a693,X0) | c3_0 ) ).
fof(c_150,axiom,! [X0] : ( ~ c2_2(a685,X0) | ~ ndr1_1(a685) | ~ ssSkC0 | c1_2(a685,X0) | c3_0 ) ).
fof(c_153,axiom,! [X0] : ( ~ ndr1_1(a698) | c5_2(a698,X0) | c1_2(a698,X0) | c4_2(a698,X0) | c5_0 ) ).
fof(c_154,axiom,! [X0] : ( ~ ndr1_1(a694) | c4_2(a694,X0) | c2_2(a694,X0) | c3_2(a694,X0) | c4_0 ) ).
fof(c_155,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | c1_2(X0,X1) | c1_1(X0) | c4_0 ) ).
fof(c_157,axiom,! [X0] : ( ~ c3_2(a692,X0) | ~ ndr1_1(a692) | c4_2(a692,X0) | c2_2(a692,X0) | ssSkC2 ) ).
fof(c_158,axiom,! [X0] : ( ~ c2_2(a722,X0) | ~ c3_2(a722,X0) | ~ ndr1_1(a722) | c1_2(a722,X0) | ssSkC6 ) ).
fof(c_160,axiom,! [X0] : ( ~ c5_2(a706,X0) | ~ c3_2(a706,X0) | ~ ndr1_1(a706) | c2_2(a706,X0) | ssSkC3 ) ).
fof(c_161,axiom,! [X0] : ( ~ c5_2(a689,X0) | ~ c4_2(a689,X0) | ~ ndr1_1(a689) | ~ ssSkC1 | c3_2(a689,X0) | c4_0 ) ).
fof(c_162,axiom,! [X0] : ! [X1] : ( ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c1_0 | c1_2(X0,X1) | c4_1(X0) | c2_1(a696) ) ).
fof(c_165,axiom,! [X0] : ( ~ c1_2(a687,X0) | ~ c4_2(a687,X0) | ~ c2_2(a687,X0) | ~ ndr1_1(a687) | ssSkC1 ) ).
fof(c_166,axiom,! [X0] : ( ~ c5_2(a723,X0) | ~ c4_2(a723,X0) | ~ c2_2(a723,X0) | ~ ndr1_1(a723) | ~ ssSkC6 | c1_0 ) ).
fof(c_167,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ndr1_0 | ~ ssSkC4 | c1_2(X0,X1) | c2_2(X0,X1) | c4_2(X0,a711) | c3_0 ) ).
fof(c_168,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c2_0 | c3_1(X0) | ndr1_1(a704) ) ).
fof(c_169,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,a711) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ndr1_0 | ~ ssSkC4 | c1_2(X0,X1) | c2_2(X0,X1) | c3_0 ) ).
fof(c_170,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c2_0 | c3_2(a704,a705) | c3_1(X0) ) ).
fof(c_171,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c2_0 | c4_2(a704,a705) | c3_1(X0) ) ).
fof(c_172,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | ~ c2_0 | c1_2(a704,a705) | c3_1(X0) ) ).
fof(c_173,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_1(a704) | ~ ndr1_0 | ~ c2_0 | c3_1(X0) ) ).
fof(c_174,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(a704) | ~ ndr1_0 | ~ c2_0 | c3_1(X0) ) ).
fof(c_175,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | c1_2(X0,X1) | c2_2(X0,X1) | c5_2(X0,a681) | c2_1(X0) | c1_0 | c4_0 ) ).
fof(c_176,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | ~ ndr1_0 | c1_2(X0,X1) | c2_2(X0,X1) | c4_2(X0,a681) | c2_1(X0) | c1_0 | c4_0 ) ).
fof(c_177,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c1_2(X0,a681) | ~ ndr1_1(X0) | ~ ndr1_0 | c1_2(X0,X1) | c2_2(X0,X1) | c2_1(X0) | c1_0 | c4_0 ) ).
fof(c_186,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c1_2(X0,X1) | ~ c4_2(X0,X2) | ~ c2_2(X0,X1) | ~ c2_2(X0,X2) | ~ ndr1_1(X0) | ~ ndr1_0 | c3_2(X0,X2) | c3_2(X0,a695) | c2_0 ) ).
fof(c_187,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c1_2(X0,X1) | ~ c4_2(X0,X2) | ~ c2_2(X0,X1) | ~ c2_2(X0,X2) | ~ ndr1_1(X0) | ~ ndr1_0 | c3_2(X0,X2) | c2_2(X0,a695) | c2_0 ) ).
fof(c_188,axiom,! [X0] : ! [X1] : ( ~ c1_2(X0,X1) | ~ c3_2(X0,X1) | ~ c5_2(X0,a712) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ndr1_0 | ~ c5_0 | ~ c4_0 | c4_2(X0,X1) ) ).
fof(c_189,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_2(X0,X2) | ~ ndr1_1(X0) | ~ c4_1(X3) | ~ ndr1_0 | c5_2(X0,X2) | c3_2(X0,X1) | c1_2(X0,a682) | c5_1(X3) | c4_0 ) ).
fof(c_190,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_2(X0,X2) | ~ c4_2(X0,a682) | ~ ndr1_1(X0) | ~ c4_1(X3) | ~ ndr1_0 | c5_2(X0,X2) | c3_2(X0,X1) | c5_1(X3) | c4_0 ) ).
fof(c_265,axiom,~ c4_0 ).
fof(c_267,axiom,~ c1_0 ).
fof(c_273,axiom,~ c1_1(a694) ).
fof(c_275,axiom,~ c3_1(a694) ).
fof(c_295,axiom,ndr1_1(a689) | ~ ssSkC1 ).
fof(c_296,axiom,~ ssSkC1 | ndr1_1(a689) ).
fof(c_297,axiom,ndr1_0 ).
fof(c_299,axiom,ndr1_1(a723) | ~ ssSkC6 ).
fof(c_300,axiom,~ ssSkC6 | ndr1_1(a723) ).
fof(c_307,axiom,c3_2(a689,a690) | ~ ssSkC1 ).
fof(c_308,axiom,~ ssSkC1 | c3_2(a689,a690) ).
fof(c_309,axiom,c2_2(a689,a690) | ~ ssSkC1 ).
fof(c_310,axiom,~ ssSkC1 | c2_2(a689,a690) ).
fof(c_311,axiom,c1_2(a689,a691) | ~ ssSkC1 ).
fof(c_312,axiom,~ ssSkC1 | c1_2(a689,a691) ).
fof(c_315,axiom,c2_2(a723,a724) | ~ ssSkC6 ).
fof(c_316,axiom,~ ssSkC6 | c2_2(a723,a724) ).
fof(c_317,axiom,c4_2(a723,a724) | ~ ssSkC6 ).
fof(c_318,axiom,~ ssSkC6 | c4_2(a723,a724) ).
fof(c_327,axiom,~ c3_0 | ~ c2_2(a713,a714) ).
fof(c_328,axiom,~ c2_2(a713,a714) | ~ c3_0 ).
fof(c_331,axiom,~ ssSkC1 | ~ c1_2(a689,a690) ).
fof(c_332,axiom,~ c1_2(a689,a690) | ~ ssSkC1 ).
fof(c_333,axiom,~ ssSkC1 | ~ c4_2(a689,a691) ).
fof(c_334,axiom,~ c4_2(a689,a691) | ~ ssSkC1 ).
fof(c_335,axiom,~ ssSkC6 | ~ c5_2(a723,a724) ).
fof(c_336,axiom,~ c5_2(a723,a724) | ~ ssSkC6 ).
fof(c_337,axiom,! [X0] : ( ndr1_1(X0) | ssSkC0 ) ).
fof(c_340,axiom,! [X0] : ( c2_2(a713,X0) | ~ c3_0 ) ).
fof(c_341,axiom,! [X0] : ( ~ c3_0 | c2_2(a713,X0) ) ).
fof(c_343,axiom,! [X0] : ( ~ c5_0 | ndr1_1(X0) | c5_1(X0) | c3_0 ) ).
fof(c_346,axiom,! [X0] : ( c5_0 | ndr1_1(X0) | ~ c2_1(X0) ) ).
fof(c_347,axiom,! [X0] : ( ~ c2_1(X0) | ndr1_1(X0) | c5_0 ) ).
fof(c_349,axiom,! [X0] : ( ~ ssSkP0(X0) | c1_2(X0,a684) | ssSkC0 ) ).
fof(c_352,axiom,! [X0] : ( c5_0 | c4_2(X0,a709) | ~ c2_1(X0) ) ).
fof(c_353,axiom,! [X0] : ( ~ c2_1(X0) | c4_2(X0,a709) | c5_0 ) ).
fof(c_355,axiom,! [X0] : ( c5_0 | c2_2(X0,a709) | ~ c2_1(X0) ) ).
fof(c_356,axiom,! [X0] : ( ~ c2_1(X0) | c2_2(X0,a709) | c5_0 ) ).
fof(c_358,axiom,! [X0] : ( ~ ssSkP0(X0) | ~ c2_2(X0,a684) | ssSkC0 ) ).
fof(c_359,axiom,! [X0] : ( ~ c2_2(X0,a684) | ~ ssSkP0(X0) | ssSkC0 ) ).
fof(c_361,axiom,! [X0] : ( c1_2(a702,X0) | ~ ndr1_1(a702) | ~ c5_2(a702,X0) ) ).
fof(c_362,axiom,! [X0] : ( ~ c5_2(a702,X0) | ~ ndr1_1(a702) | c1_2(a702,X0) ) ).
fof(c_364,axiom,! [X0] : ( c4_2(a702,X0) | ~ ndr1_1(a702) | ~ c1_2(a702,X0) ) ).
fof(c_365,axiom,! [X0] : ( ~ c1_2(a702,X0) | ~ ndr1_1(a702) | c4_2(a702,X0) ) ).
fof(c_367,axiom,! [X0] : ( ~ c3_2(X0,a703) | ~ c5_0 | c5_1(X0) | c3_0 ) ).
fof(c_370,axiom,! [X0] : ( ~ c1_2(X0,a703) | ~ c5_0 | c5_1(X0) | c3_0 ) ).
fof(c_373,axiom,! [X0] : ( c5_0 | ~ c1_2(X0,a709) | ~ c2_1(X0) ) ).
fof(c_374,axiom,! [X0] : ( ~ c1_2(X0,a709) | ~ c2_1(X0) | c5_0 ) ).
fof(c_382,axiom,! [X0] : ( c3_2(a694,X0) | c2_2(a694,X0) | c4_2(a694,X0) | ~ ndr1_1(a694) ) ).
fof(c_383,axiom,! [X0] : ( ~ ndr1_1(a694) | c4_2(a694,X0) | c2_2(a694,X0) | c3_2(a694,X0) ) ).
fof(c_385,axiom,! [X0] : ( c5_2(a698,X0) | c1_2(a698,X0) | c4_2(a698,X0) | c5_0 ) ).
fof(c_388,axiom,! [X0] : ( ~ c2_2(a685,X0) | ~ ssSkC0 | c1_2(a685,X0) | c3_0 ) ).
fof(c_400,axiom,! [X0] : ( ~ c3_2(a706,X0) | ~ c5_2(a706,X0) | c2_2(a706,X0) | ssSkC3 ) ).
fof(c_401,axiom,! [X0] : ( ~ c5_2(a706,X0) | ~ c3_2(a706,X0) | c2_2(a706,X0) | ssSkC3 ) ).
fof(c_406,axiom,! [X0] : ! [X1] : ( c1_1(X0) | c1_2(X0,X1) | ~ c2_2(X0,X1) | ~ ndr1_1(X0) ) ).
fof(c_407,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ ndr1_1(X0) | c1_2(X0,X1) | c1_1(X0) ) ).
fof(c_409,axiom,! [X0] : ( ~ c2_2(a687,X0) | ~ c4_2(a687,X0) | ~ c1_2(a687,X0) | ssSkC1 ) ).
fof(c_410,axiom,! [X0] : ( ~ c1_2(a687,X0) | ~ c4_2(a687,X0) | ~ c2_2(a687,X0) | ssSkC1 ) ).
fof(c_412,axiom,! [X0] : ( c3_2(a689,X0) | ~ ssSkC1 | ~ c5_2(a689,X0) | ~ c4_2(a689,X0) ) ).
fof(c_413,axiom,! [X0] : ( ~ c5_2(a689,X0) | ~ c4_2(a689,X0) | ~ ssSkC1 | c3_2(a689,X0) ) ).
fof(c_415,axiom,! [X0] : ( ~ ssSkC6 | ~ c5_2(a723,X0) | ~ c4_2(a723,X0) | ~ c2_2(a723,X0) ) ).
fof(c_416,axiom,! [X0] : ( ~ c5_2(a723,X0) | ~ c4_2(a723,X0) | ~ c2_2(a723,X0) | ~ ssSkC6 ) ).
fof(c_420,axiom,~ c1_0 ).
fof(c_422,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c3_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_0 | c3_1(X0) | ndr1_1(a704) ) ).
fof(c_423,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ c2_0 | c3_1(X0) | ndr1_1(a704) ) ).
fof(c_425,axiom,! [X0] : ! [X1] : ( ~ c5_1(a704) | ~ ndr1_1(X0) | ~ c3_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_0 | c3_1(X0) ) ).
fof(c_426,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ c5_1(a704) | ~ c2_0 | c3_1(X0) ) ).
fof(c_428,axiom,! [X0] : ! [X1] : ( ~ c4_1(a704) | ~ ndr1_1(X0) | ~ c3_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_0 | c3_1(X0) ) ).
fof(c_429,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ c4_1(a704) | ~ c2_0 | c3_1(X0) ) ).
fof(c_431,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c3_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_0 | c1_2(a704,a705) | c3_1(X0) ) ).
fof(c_432,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ c2_0 | c1_2(a704,a705) | c3_1(X0) ) ).
fof(c_434,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c3_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_0 | c4_2(a704,a705) | c3_1(X0) ) ).
fof(c_435,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ c2_0 | c4_2(a704,a705) | c3_1(X0) ) ).
fof(c_437,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c3_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_0 | c3_2(a704,a705) | c3_1(X0) ) ).
fof(c_438,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,X1) | ~ c3_2(X0,X1) | ~ ndr1_1(X0) | ~ c2_0 | c3_2(a704,a705) | c3_1(X0) ) ).
fof(c_440,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | ~ ndr1_1(X0) | ~ ssSkC4 | c1_2(X0,X1) | c2_2(X0,X1) | c4_2(X0,a711) | c3_0 ) ).
fof(c_441,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ssSkC4 | c1_2(X0,X1) | c2_2(X0,X1) | c4_2(X0,a711) | c3_0 ) ).
fof(c_443,axiom,! [X0] : ! [X1] : ( ~ c4_1(X0) | ~ ndr1_1(X0) | ~ c2_2(X0,a711) | ~ ssSkC4 | c1_2(X0,X1) | c2_2(X0,X1) | c3_0 ) ).
fof(c_444,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,a711) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ssSkC4 | c1_2(X0,X1) | c2_2(X0,X1) | c3_0 ) ).
fof(c_446,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_2(X0,X1) | c1_2(X0,X1) | c2_2(X0,X1) | c4_2(X0,a681) | c2_1(X0) ) ).
fof(c_447,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | c1_2(X0,X1) | c2_2(X0,X1) | c4_2(X0,a681) | c2_1(X0) ) ).
fof(c_449,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_2(X0,X1) | c1_2(X0,X1) | c2_2(X0,X1) | c5_2(X0,a681) | c2_1(X0) ) ).
fof(c_450,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ ndr1_1(X0) | c1_2(X0,X1) | c2_2(X0,X1) | c5_2(X0,a681) | c2_1(X0) ) ).
fof(c_455,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c1_2(X0,a681) | ~ c4_2(X0,X1) | c1_2(X0,X1) | c2_2(X0,X1) | c2_1(X0) ) ).
fof(c_456,axiom,! [X0] : ! [X1] : ( ~ c4_2(X0,X1) | ~ c1_2(X0,a681) | ~ ndr1_1(X0) | c1_2(X0,X1) | c2_2(X0,X1) | c2_1(X0) ) ).
fof(c_466,axiom,~ c4_0 ).
fof(c_474,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_2(X0,X2) | ~ c2_2(X0,X1) | ~ c4_2(X0,X2) | ~ c1_2(X0,X1) | c3_2(X0,X2) | c2_2(X0,a695) | c2_0 ) ).
fof(c_475,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c1_2(X0,X1) | ~ c4_2(X0,X2) | ~ c2_2(X0,X1) | ~ c2_2(X0,X2) | ~ ndr1_1(X0) | c3_2(X0,X2) | c2_2(X0,a695) | c2_0 ) ).
fof(c_477,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ ndr1_1(X0) | ~ c2_2(X0,X2) | ~ c2_2(X0,X1) | ~ c4_2(X0,X2) | ~ c1_2(X0,X1) | c3_2(X0,X2) | c3_2(X0,a695) | c2_0 ) ).
fof(c_478,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ c1_2(X0,X1) | ~ c4_2(X0,X2) | ~ c2_2(X0,X1) | ~ c2_2(X0,X2) | ~ ndr1_1(X0) | c3_2(X0,X2) | c3_2(X0,a695) | c2_0 ) ).
fof(c_480,axiom,! [X3] : ! [X0] : ! [X1] : ! [X2] : ( c5_1(X3) | c1_2(X0,a682) | c3_2(X0,X1) | c5_2(X0,X2) | ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_2(X0,X2) | ~ ndr1_1(X0) | ~ c4_1(X3) ) ).
fof(c_481,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_2(X0,X2) | ~ ndr1_1(X0) | ~ c4_1(X3) | c5_2(X0,X2) | c3_2(X0,X1) | c1_2(X0,a682) | c5_1(X3) ) ).
fof(c_483,axiom,! [X3] : ! [X0] : ! [X1] : ! [X2] : ( c5_1(X3) | c3_2(X0,X1) | c5_2(X0,X2) | ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_2(X0,X2) | ~ c4_2(X0,a682) | ~ ndr1_1(X0) | ~ c4_1(X3) ) ).
fof(c_484,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ c4_2(X0,X1) | ~ c2_2(X0,X1) | ~ c2_2(X0,X2) | ~ c4_2(X0,a682) | ~ ndr1_1(X0) | ~ c4_1(X3) | c5_2(X0,X2) | c3_2(X0,X1) | c5_1(X3) ) ).
fof(c_532,axiom,ndr1_1(a685) | c3_0 ).
fof(c_645,axiom,~ c3_0 ).
fof(c_648,axiom,~ c5_0 | c2_0 ).
fof(c_649,axiom,~ c3_2(a685,a686) | ~ ssSkC0 ).
fof(c_650,axiom,~ c4_2(a685,a686) | ~ ssSkC0 ).
fof(c_651,axiom,~ c5_2(a685,a686) | ~ ssSkC0 ).
fof(c_652,axiom,! [X0] : ( ~ c2_2(a685,X0) | ~ ssSkC0 | c1_2(a685,X0) ) ).
fof(c_653,axiom,! [X0] : ( ~ c5_0 | ndr1_1(X0) | c5_1(X0) ) ).
fof(c_654,axiom,~ ssSkC2 | c2_1(a693) ).
fof(c_655,axiom,! [X0] : ( ~ c1_2(X0,a703) | ~ c5_0 | c5_1(X0) ) ).
fof(c_656,axiom,~ c5_1(a693) | ~ ssSkC2 ).
fof(c_657,axiom,! [X0] : ( ~ c3_2(X0,a703) | ~ c5_0 | c5_1(X0) ) ).
fof(c_659,axiom,! [X0] : ( ~ c1_2(a693,X0) | ~ ndr1_1(a693) | ~ ssSkC2 | c2_2(a693,X0) ) ).
fof(c_660,axiom,! [X0] : ! [X1] : ( ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ssSkC4 | c1_2(X0,X1) | c2_2(X0,X1) | c4_2(X0,a711) ) ).
fof(c_661,axiom,! [X0] : ! [X1] : ( ~ c2_2(X0,a711) | ~ ndr1_1(X0) | ~ c4_1(X0) | ~ ssSkC4 | c1_2(X0,X1) | c2_2(X0,X1) ) ).
fof(c_662,axiom,ndr1_1(a685) ).
fof(c_1098,axiom,! [X0] : ( ~ c2_2(X0,a684) | c1_2(X0,a683) | ssSkC0 ) ).
fof(c_1109,axiom,! [X0] : ( c1_2(X0,a683) | c1_2(X0,a684) | ssSkC0 ) ).
fof(c_1120,axiom,! [X0] : ( ~ c2_2(X0,a684) | c4_2(X0,a683) | ssSkC0 ) ).
fof(c_1131,axiom,! [X0] : ( c1_2(X0,a684) | c4_2(X0,a683) | ssSkC0 ) ).
fof(c_1266,axiom,! [X0] : ( ~ c2_2(a694,X0) | ~ c3_2(a694,X0) | ~ ndr1_1(a694) | ~ c2_0 | c3_2(a704,a705) ) ).
fof(c_1283,axiom,! [X0] : ( ~ c2_2(a694,X0) | ~ c3_2(a694,X0) | ~ ndr1_1(a694) | ~ c2_0 | c4_2(a704,a705) ) ).
fof(c_1300,axiom,! [X0] : ( ~ c2_2(a694,X0) | ~ c3_2(a694,X0) | ~ ndr1_1(a694) | ~ c2_0 | c1_2(a704,a705) ) ).
fof(c_1317,axiom,! [X0] : ( ~ c2_2(a694,X0) | ~ c3_2(a694,X0) | ~ ndr1_1(a694) | ~ c5_1(a704) | ~ c2_0 ) ).
fof(c_1334,axiom,! [X0] : ( ~ c2_2(a694,X0) | ~ c3_2(a694,X0) | ~ ndr1_1(a694) | ~ c2_0 | ndr1_1(a704) ) ).
fof(c_1386,axiom,! [X0] : ( ~ c2_2(a694,X0) | ~ ndr1_1(a694) | c1_2(a694,X0) ) ).
fof(c_1410,axiom,! [X0] : ( ~ c2_2(a692,X0) | ~ ndr1_1(a692) | c1_2(a692,X0) | ssSkC2 ) ).
fof(c_1437,axiom,! [X0] : ( ~ c2_2(a687,X0) | ~ ndr1_1(a687) | c1_2(a687,X0) | ssSkC1 ) ).
fof(c_1439,axiom,! [X0] : ( ~ c2_2(a687,X0) | c1_2(a687,X0) | ssSkC1 ) ).
fof(c_1488,axiom,! [X0] : ( ~ c4_2(a687,X0) | ~ c2_2(a687,X0) | ssSkC1 ) ).
fof(c_1889,axiom,! [X0] : ( ~ c4_2(a702,X0) | ~ ndr1_1(a702) | c1_2(a702,X0) | c2_2(a702,X0) | c1_2(a702,a681) | c2_1(a702) ) ).
fof(c_1903,axiom,! [X0] : ( ~ c4_2(a702,X0) | ~ ndr1_1(a702) | c1_2(a702,X0) | c2_2(a702,X0) | c2_1(a702) ) ).
fof(c_1910,axiom,! [X0] : ( ~ c4_2(a689,X0) | ~ c4_2(a689,a681) | ~ ndr1_1(a689) | ~ ssSkC1 | c1_2(a689,X0) | c2_2(a689,X0) | c3_2(a689,a681) | c2_1(a689) ) ).
fof(c_1912,axiom,! [X0] : ( ~ c4_2(a689,a681) | ~ c4_2(a689,X0) | ~ ssSkC1 | c1_2(a689,X0) | c2_2(a689,X0) | c3_2(a689,a681) | c2_1(a689) ) ).
fof(c_1913,axiom,! [X0] : ( ~ c4_2(a689,X0) | ~ c4_2(a689,a681) | ~ ssSkC1 | c1_2(a689,X0) | c2_2(a689,X0) | c3_2(a689,a681) | c2_1(a689) ) ).
fof(c_1938,axiom,! [X0] : ( ~ c4_2(a723,X0) | ~ c4_2(a723,a681) | ~ c2_2(a723,a681) | ~ ndr1_1(a723) | ~ ssSkC6 | c1_2(a723,X0) | c2_2(a723,X0) | c2_1(a723) ) ).
fof(c_1940,axiom,! [X0] : ( ~ c2_2(a723,a681) | ~ c4_2(a723,a681) | ~ c4_2(a723,X0) | ~ ssSkC6 | c1_2(a723,X0) | c2_2(a723,X0) | c2_1(a723) ) ).
fof(c_1941,axiom,! [X0] : ( ~ c4_2(a723,X0) | ~ c4_2(a723,a681) | ~ c2_2(a723,a681) | ~ ssSkC6 | c1_2(a723,X0) | c2_2(a723,X0) | c2_1(a723) ) ).
fof(c_2722,axiom,~ c3_2(a693,a703) | ~ c5_0 | ~ ssSkC2 ).
fof(c_2732,axiom,~ c1_2(a693,a703) | ~ c5_0 | ~ ssSkC2 ).
fof(c_2742,axiom,~ c5_0 | ~ ssSkC2 | ndr1_1(a693) ).
fof(c_2752,axiom,! [X0] : ( ~ c2_2(a694,X0) | ~ c3_2(a694,X0) | ~ c3_2(a704,a703) | ~ ndr1_1(a694) | ~ c5_0 | ~ c2_0 ) ).
fof(c_2754,axiom,! [X0] : ( ~ c5_0 | ~ ndr1_1(a694) | ~ c3_2(a704,a703) | ~ c3_2(a694,X0) | ~ c2_2(a694,X0) ) ).
fof(c_2755,axiom,! [X0] : ( ~ c2_2(a694,X0) | ~ c3_2(a694,X0) | ~ c3_2(a704,a703) | ~ ndr1_1(a694) | ~ c5_0 ) ).
fof(c_2772,axiom,! [X0] : ( ~ c2_2(a694,X0) | ~ c3_2(a694,X0) | ~ c1_2(a704,a703) | ~ ndr1_1(a694) | ~ c5_0 | ~ c2_0 ) ).
fof(c_2774,axiom,! [X0] : ( ~ c5_0 | ~ ndr1_1(a694) | ~ c1_2(a704,a703) | ~ c3_2(a694,X0) | ~ c2_2(a694,X0) ) ).
fof(c_2775,axiom,! [X0] : ( ~ c2_2(a694,X0) | ~ c3_2(a694,X0) | ~ c1_2(a704,a703) | ~ ndr1_1(a694) | ~ c5_0 ) ).
fof(c_4912,axiom,~ ssSkC2 | ndr1_1(a693) | c5_0 ).
fof(c_4913,axiom,ndr1_1(a693) | ~ ssSkC2 ).
fof(c_4914,axiom,~ ssSkC2 | ndr1_1(a693) ).
fof(c_5197,axiom,! [X0] : ( ~ c1_2(a693,X0) | ~ ssSkC2 | c2_2(a693,X0) ) ).
