fof(c_49,axiom,actual_world(skc20) ).
fof(c_50,axiom,actual_world(skc8) ).
fof(c_51,axiom,event(skc20,skc21) | ssSkC0 ).
fof(c_52,axiom,past(skc20,skc21) | ssSkC0 ).
fof(c_53,axiom,nonreflexive(skc20,skc21) | ssSkC0 ).
fof(c_54,axiom,drink(skc20,skc21) | ssSkC0 ).
fof(c_55,axiom,coffee(skc20,skc25) | ssSkC0 ).
fof(c_56,axiom,human_person(skc20,skc22) | ssSkC0 ).
fof(c_57,axiom,restaurant(skc20,skc23) | ssSkC0 ).
fof(c_58,axiom,~ ssSkC0 | coffee(skc8,skc9) ).
fof(c_59,axiom,~ ssSkC0 | restaurant(skc8,skc10) ).
fof(c_60,axiom,patient(skc20,skc21,skc25) | ssSkC0 ).
fof(c_61,axiom,agent(skc20,skc21,skc22) | ssSkC0 ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ in(skc20,X0,skc23) | ~ customer(skc20,X0) | event(skc20,skf16(X1)) | ssSkC0 ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ in(skc20,X0,skc23) | ~ customer(skc20,X0) | past(skc20,skf16(X1)) | ssSkC0 ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ in(skc20,X0,skc23) | ~ customer(skc20,X0) | nonreflexive(skc20,skf16(X1)) | ssSkC0 ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ in(skc20,X0,skc23) | ~ customer(skc20,X0) | see(skc20,skf16(X1)) | ssSkC0 ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ in(skc8,X0,skc10) | ~ customer(skc8,X0) | ~ ssSkC0 | human_person(skc8,skf10(X1)) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ in(skc8,X0,skc10) | ~ customer(skc8,X0) | ~ ssSkC0 | drink(skc8,skf9(X1)) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ in(skc8,X0,skc10) | ~ customer(skc8,X0) | ~ ssSkC0 | nonreflexive(skc8,skf9(X1)) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ in(skc8,X0,skc10) | ~ customer(skc8,X0) | ~ ssSkC0 | past(skc8,skf9(X1)) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ in(skc8,X0,skc10) | ~ customer(skc8,X0) | ~ ssSkC0 | event(skc8,skf9(X1)) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ in(skc8,X0,skc10) | ~ customer(skc8,X0) | ~ ssSkC0 | event(skc8,skf8(X1)) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ in(skc8,X0,skc10) | ~ customer(skc8,X0) | ~ ssSkC0 | past(skc8,skf8(X1)) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ in(skc8,X0,skc10) | ~ customer(skc8,X0) | ~ ssSkC0 | nonreflexive(skc8,skf8(X1)) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ in(skc8,X0,skc10) | ~ customer(skc8,X0) | ~ ssSkC0 | see(skc8,skf8(X1)) ) ).
fof(c_75,axiom,! [X0] : ( ~ in(skc20,X0,skc23) | ~ customer(skc20,X0) | agent(skc20,skf16(X0),X0) | ssSkC0 ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ in(skc20,X0,skc23) | ~ customer(skc20,X0) | patient(skc20,skf16(X1),skc22) | ssSkC0 ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ in(skc8,X0,skc10) | ~ customer(skc8,X0) | ~ ssSkC0 | patient(skc8,skf9(X1),skc9) ) ).
fof(c_78,axiom,! [X0] : ( ~ in(skc8,X0,skc10) | ~ customer(skc8,X0) | ~ ssSkC0 | agent(skc8,skf8(X0),X0) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ in(skc8,X0,skc10) | ~ customer(skc8,X0) | ~ ssSkC0 | agent(skc8,skf9(X1),skf10(X1)) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ in(skc8,X0,skc10) | ~ customer(skc8,X0) | ~ ssSkC0 | patient(skc8,skf8(X1),skf10(X1)) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ coffee(X0,X1) | ~ restaurant(X0,X2) | ~ actual_world(X0) | customer(X0,skf20(X0,X3,X4)) | ssSkC0 ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ coffee(X0,X1) | ~ restaurant(X0,X2) | ~ actual_world(X0) | in(X0,skf20(X0,X2,X3),X2) | ssSkC0 ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ patient(X0,X1,X2) | ~ agent(X0,X1,X3) | ~ event(X0,X1) | ~ past(X0,X1) | ~ nonreflexive(X0,X1) | ~ drink(X0,X1) | ~ coffee(X0,X2) | ~ human_person(X0,X3) | ~ restaurant(X0,X4) | ~ actual_world(X0) | ~ ssSkC0 | customer(X0,skf12(X0,X5,X6)) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ patient(X0,X1,X2) | ~ agent(X0,X1,X3) | ~ event(X0,X1) | ~ past(X0,X1) | ~ nonreflexive(X0,X1) | ~ drink(X0,X1) | ~ coffee(X0,X2) | ~ human_person(X0,X3) | ~ restaurant(X0,X4) | ~ actual_world(X0) | ~ ssSkC0 | in(X0,skf12(X0,X4,X5),X4) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ agent(X0,X1,skf20(X0,X2,X3)) | ~ patient(X0,X1,X4) | ~ patient(X0,X5,X3) | ~ agent(X0,X5,X4) | ~ event(X0,X1) | ~ event(X0,X5) | ~ past(X0,X1) | ~ past(X0,X5) | ~ nonreflexive(X0,X1) | ~ nonreflexive(X0,X5) | ~ drink(X0,X5) | ~ coffee(X0,X3) | ~ human_person(X0,X4) | ~ restaurant(X0,X2) | ~ see(X0,X1) | ~ actual_world(X0) | ssSkC0 ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ agent(X0,X1,skf12(X0,X2,X3)) | ~ patient(X0,X1,X3) | ~ patient(X0,X4,X5) | ~ agent(X0,X4,X3) | ~ event(X0,X1) | ~ event(X0,X4) | ~ past(X0,X1) | ~ past(X0,X4) | ~ nonreflexive(X0,X1) | ~ nonreflexive(X0,X4) | ~ drink(X0,X4) | ~ coffee(X0,X5) | ~ human_person(X0,X3) | ~ restaurant(X0,X2) | ~ see(X0,X1) | ~ actual_world(X0) | ~ ssSkC0 ) ).
