fof(main,axiom,~ ( ? [X1] : ~ ( ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p26(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p25(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p24(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p22(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p26(X1) ) & ~ p16(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p26(X1) ) & ~ p14(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p24(X1) ) & ~ p16(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p24(X1) ) & ~ p14(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p22(X1) ) & ~ p16(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p22(X1) ) & ~ p14(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p23(X1) ) & ~ p15(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p21(X1) ) & ~ p15(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p23(X1) ) & ~ p13(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p21(X1) ) & ~ p13(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p23(X1) ) & ~ p11(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p21(X1) ) & ~ p11(X2) ) ) ) | ! [X2] : ( ~ r1(X1,X2) | p15(X2) ) | ! [X2] : ( ~ r1(X1,X2) | p13(X2) ) | ! [X2] : ( ~ r1(X1,X2) | p12(X2) ) | ! [X2] : ( ~ r1(X1,X2) | p11(X2) ) ) ) ).
fof(reflexivity,axiom,! [X1] : r1(X1,X1) ).
fof(c_0_2,axiom,~ ( ~ ( ? [X1] : ~ ( ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p26(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p25(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p24(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ! [X1] : ( ~ r1(X2,X1) | p22(X1) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p26(X1) ) & ~ p16(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p26(X1) ) & ~ p14(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p24(X1) ) & ~ p16(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p24(X1) ) & ~ p14(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p22(X1) ) & ~ p16(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p22(X1) ) & ~ p14(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p23(X1) ) & ~ p15(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p21(X1) ) & ~ p15(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p23(X1) ) & ~ p13(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p21(X1) ) & ~ p13(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p23(X1) ) & ~ p11(X2) ) ) ) | ~ ( ! [X2] : ( ~ r1(X1,X2) | ~ ( ! [X1] : ( ~ r1(X2,X1) | p21(X1) ) & ~ p11(X2) ) ) ) | ! [X2] : ( ~ r1(X1,X2) | p15(X2) ) | ! [X2] : ( ~ r1(X1,X2) | p13(X2) ) | ! [X2] : ( ~ r1(X1,X2) | p12(X2) ) | ! [X2] : ( ~ r1(X1,X2) | p11(X2) ) ) ) ) ).
fof(c_0_3,axiom,! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : ! [X11] : ! [X12] : ! [X14] : ! [X16] : ! [X18] : ! [X20] : ! [X22] : ! [X24] : ! [X26] : ! [X28] : ! [X30] : ! [X32] : ! [X34] : ( ( ~ r1(esk1_0,X4) | ~ r1(X4,X5) | p26(X5) ) & ( ~ r1(esk1_0,X6) | ~ r1(X6,X7) | p25(X7) ) & ( ~ r1(esk1_0,X8) | ~ r1(X8,X9) | p24(X9) ) & ( ~ r1(esk1_0,X10) | ~ r1(X10,X11) | p22(X11) ) & ( r1(X12,esk2_1(X12)) | p16(X12) | ~ r1(esk1_0,X12) ) & ( ~ p26(esk2_1(X12)) | p16(X12) | ~ r1(esk1_0,X12) ) & ( r1(X14,esk3_1(X14)) | p14(X14) | ~ r1(esk1_0,X14) ) & ( ~ p26(esk3_1(X14)) | p14(X14) | ~ r1(esk1_0,X14) ) & ( r1(X16,esk4_1(X16)) | p16(X16) | ~ r1(esk1_0,X16) ) & ( ~ p24(esk4_1(X16)) | p16(X16) | ~ r1(esk1_0,X16) ) & ( r1(X18,esk5_1(X18)) | p14(X18) | ~ r1(esk1_0,X18) ) & ( ~ p24(esk5_1(X18)) | p14(X18) | ~ r1(esk1_0,X18) ) & ( r1(X20,esk6_1(X20)) | p16(X20) | ~ r1(esk1_0,X20) ) & ( ~ p22(esk6_1(X20)) | p16(X20) | ~ r1(esk1_0,X20) ) & ( r1(X22,esk7_1(X22)) | p14(X22) | ~ r1(esk1_0,X22) ) & ( ~ p22(esk7_1(X22)) | p14(X22) | ~ r1(esk1_0,X22) ) & ( r1(X24,esk8_1(X24)) | p15(X24) | ~ r1(esk1_0,X24) ) & ( ~ p23(esk8_1(X24)) | p15(X24) | ~ r1(esk1_0,X24) ) & ( r1(X26,esk9_1(X26)) | p15(X26) | ~ r1(esk1_0,X26) ) & ( ~ p21(esk9_1(X26)) | p15(X26) | ~ r1(esk1_0,X26) ) & ( r1(X28,esk10_1(X28)) | p13(X28) | ~ r1(esk1_0,X28) ) & ( ~ p23(esk10_1(X28)) | p13(X28) | ~ r1(esk1_0,X28) ) & ( r1(X30,esk11_1(X30)) | p13(X30) | ~ r1(esk1_0,X30) ) & ( ~ p21(esk11_1(X30)) | p13(X30) | ~ r1(esk1_0,X30) ) & ( r1(X32,esk12_1(X32)) | p11(X32) | ~ r1(esk1_0,X32) ) & ( ~ p23(esk12_1(X32)) | p11(X32) | ~ r1(esk1_0,X32) ) & ( r1(X34,esk13_1(X34)) | p11(X34) | ~ r1(esk1_0,X34) ) & ( ~ p21(esk13_1(X34)) | p11(X34) | ~ r1(esk1_0,X34) ) & r1(esk1_0,esk14_0) & ~ p15(esk14_0) & r1(esk1_0,esk15_0) & ~ p13(esk15_0) & r1(esk1_0,esk16_0) & ~ p12(esk16_0) & r1(esk1_0,esk17_0) & ~ p11(esk17_0) ) ).
fof(c_0_4,axiom,! [X40] : r1(X40,X40) ).
fof(c_0_5,axiom,! [X2] : ! [X1] : ( p26(X2) | ~ r1(esk1_0,X1) | ~ r1(X1,X2) ) ).
fof(c_0_6,axiom,r1(esk1_0,esk14_0) ).
fof(c_0_7,axiom,r1(esk1_0,esk15_0) ).
fof(c_0_8,axiom,r1(esk1_0,esk16_0) ).
fof(c_0_9,axiom,r1(esk1_0,esk17_0) ).
fof(c_0_10,axiom,! [X1] : r1(X1,X1) ).
fof(c_0_11,axiom,! [X2] : ! [X1] : ( p22(X2) | ~ r1(esk1_0,X1) | ~ r1(X1,X2) ) ).
fof(c_0_12,axiom,! [X1] : ( r1(X1,esk13_1(X1)) | p11(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_13,axiom,! [X2] : ! [X1] : ( p24(X2) | ~ r1(esk1_0,X1) | ~ r1(X1,X2) ) ).
fof(c_0_14,axiom,! [X2] : ! [X1] : ( p25(X2) | ~ r1(esk1_0,X1) | ~ r1(X1,X2) ) ).
fof(c_0_15,axiom,! [X1] : ( r1(X1,esk12_1(X1)) | p11(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_16,axiom,! [X1] : ( r1(X1,esk11_1(X1)) | p13(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_17,axiom,! [X1] : ( r1(X1,esk10_1(X1)) | p13(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_18,axiom,! [X1] : ( r1(X1,esk9_1(X1)) | p15(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_19,axiom,! [X1] : ( r1(X1,esk8_1(X1)) | p15(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_20,axiom,! [X1] : ( p16(X1) | ~ p26(esk2_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_21,axiom,! [X1] : ( p26(X1) | ~ r1(esk14_0,X1) ) ).
fof(c_0_22,axiom,! [X1] : ( p14(X1) | ~ p26(esk3_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_23,axiom,! [X1] : ( p26(X1) | ~ r1(esk15_0,X1) ) ).
fof(c_0_24,axiom,! [X1] : ( p26(X1) | ~ r1(esk16_0,X1) ) ).
fof(c_0_25,axiom,! [X1] : ( p26(X1) | ~ r1(esk17_0,X1) ) ).
fof(c_0_26,axiom,! [X1] : ( p26(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_27,axiom,! [X1] : ( p11(esk1_0) | p22(X1) | ~ r1(esk13_1(esk1_0),X1) ) ).
fof(c_0_28,axiom,! [X1] : ( p11(esk1_0) | p24(X1) | ~ r1(esk13_1(esk1_0),X1) ) ).
fof(c_0_29,axiom,! [X1] : ( p11(esk1_0) | p25(X1) | ~ r1(esk13_1(esk1_0),X1) ) ).
fof(c_0_30,axiom,! [X1] : ( p11(esk1_0) | p26(X1) | ~ r1(esk13_1(esk1_0),X1) ) ).
fof(c_0_31,axiom,! [X1] : ( r1(X1,esk2_1(X1)) | p16(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_32,axiom,! [X1] : ( r1(X1,esk3_1(X1)) | p14(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_33,axiom,! [X1] : ( p11(esk1_0) | p22(X1) | ~ r1(esk12_1(esk1_0),X1) ) ).
fof(c_0_34,axiom,! [X1] : ( p11(esk1_0) | p24(X1) | ~ r1(esk12_1(esk1_0),X1) ) ).
fof(c_0_35,axiom,! [X1] : ( p11(esk1_0) | p25(X1) | ~ r1(esk12_1(esk1_0),X1) ) ).
fof(c_0_36,axiom,! [X1] : ( p11(esk1_0) | p26(X1) | ~ r1(esk12_1(esk1_0),X1) ) ).
fof(c_0_37,axiom,! [X1] : ( p13(esk1_0) | p22(X1) | ~ r1(esk11_1(esk1_0),X1) ) ).
fof(c_0_38,axiom,! [X1] : ( p13(esk1_0) | p24(X1) | ~ r1(esk11_1(esk1_0),X1) ) ).
fof(c_0_39,axiom,! [X1] : ( p13(esk1_0) | p25(X1) | ~ r1(esk11_1(esk1_0),X1) ) ).
fof(c_0_40,axiom,! [X1] : ( p13(esk1_0) | p26(X1) | ~ r1(esk11_1(esk1_0),X1) ) ).
fof(c_0_41,axiom,! [X1] : ( p13(esk1_0) | p22(X1) | ~ r1(esk10_1(esk1_0),X1) ) ).
fof(c_0_42,axiom,! [X1] : ( p13(esk1_0) | p24(X1) | ~ r1(esk10_1(esk1_0),X1) ) ).
fof(c_0_43,axiom,! [X1] : ( p13(esk1_0) | p25(X1) | ~ r1(esk10_1(esk1_0),X1) ) ).
fof(c_0_44,axiom,! [X1] : ( p13(esk1_0) | p26(X1) | ~ r1(esk10_1(esk1_0),X1) ) ).
fof(c_0_45,axiom,! [X1] : ( p15(esk1_0) | p22(X1) | ~ r1(esk9_1(esk1_0),X1) ) ).
fof(c_0_46,axiom,! [X1] : ( p15(esk1_0) | p24(X1) | ~ r1(esk9_1(esk1_0),X1) ) ).
fof(c_0_47,axiom,! [X1] : ( p15(esk1_0) | p25(X1) | ~ r1(esk9_1(esk1_0),X1) ) ).
fof(c_0_48,axiom,! [X1] : ( p15(esk1_0) | p26(X1) | ~ r1(esk9_1(esk1_0),X1) ) ).
fof(c_0_49,axiom,! [X1] : ( p15(esk1_0) | p22(X1) | ~ r1(esk8_1(esk1_0),X1) ) ).
fof(c_0_50,axiom,! [X1] : ( p15(esk1_0) | p24(X1) | ~ r1(esk8_1(esk1_0),X1) ) ).
fof(c_0_51,axiom,! [X1] : ( p15(esk1_0) | p25(X1) | ~ r1(esk8_1(esk1_0),X1) ) ).
fof(c_0_52,axiom,! [X1] : ( p15(esk1_0) | p26(X1) | ~ r1(esk8_1(esk1_0),X1) ) ).
fof(c_0_53,axiom,! [X1] : ( p16(X1) | ~ p22(esk6_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_54,axiom,! [X1] : ( p22(X1) | ~ r1(esk14_0,X1) ) ).
fof(c_0_55,axiom,! [X1] : ( p14(X1) | ~ p22(esk7_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_56,axiom,! [X1] : ( p22(X1) | ~ r1(esk15_0,X1) ) ).
fof(c_0_57,axiom,! [X1] : ( p22(X1) | ~ r1(esk16_0,X1) ) ).
fof(c_0_58,axiom,! [X1] : ( p22(X1) | ~ r1(esk17_0,X1) ) ).
fof(c_0_59,axiom,! [X1] : ( p22(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_60,axiom,! [X1] : ( p16(X1) | ~ p24(esk4_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_61,axiom,! [X1] : ( p24(X1) | ~ r1(esk14_0,X1) ) ).
fof(c_0_62,axiom,! [X1] : ( p14(X1) | ~ p24(esk5_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_63,axiom,! [X1] : ( p24(X1) | ~ r1(esk15_0,X1) ) ).
fof(c_0_64,axiom,! [X1] : ( p24(X1) | ~ r1(esk16_0,X1) ) ).
fof(c_0_65,axiom,! [X1] : ( p24(X1) | ~ r1(esk17_0,X1) ) ).
fof(c_0_66,axiom,! [X1] : ( p24(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_67,axiom,! [X1] : ( p16(X1) | ~ r1(esk14_0,esk2_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_68,axiom,! [X1] : ( p14(X1) | ~ r1(esk14_0,esk3_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_69,axiom,! [X1] : ( p16(X1) | ~ r1(esk15_0,esk2_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_70,axiom,! [X1] : ( p14(X1) | ~ r1(esk15_0,esk3_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_71,axiom,! [X1] : ( p16(X1) | ~ r1(esk16_0,esk2_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_72,axiom,! [X1] : ( p14(X1) | ~ r1(esk16_0,esk3_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_73,axiom,! [X1] : ( p16(X1) | ~ r1(esk17_0,esk2_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_74,axiom,! [X1] : ( p14(X1) | ~ r1(esk17_0,esk3_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_75,axiom,! [X1] : ( p16(X1) | ~ r1(esk1_0,esk2_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_76,axiom,! [X1] : ( p14(X1) | ~ r1(esk1_0,esk3_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_77,axiom,p11(esk1_0) | p15(esk13_1(esk1_0)) | p22(esk8_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_78,axiom,p11(esk1_0) | p15(esk13_1(esk1_0)) | p22(esk9_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_79,axiom,p11(esk1_0) | p13(esk13_1(esk1_0)) | p22(esk10_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_80,axiom,p11(esk1_0) | p13(esk13_1(esk1_0)) | p22(esk11_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_81,axiom,p11(esk13_1(esk1_0)) | p11(esk1_0) | p22(esk12_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_82,axiom,p11(esk13_1(esk1_0)) | p11(esk1_0) | p22(esk13_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_83,axiom,p11(esk1_0) | p15(esk13_1(esk1_0)) | p24(esk8_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_84,axiom,p11(esk1_0) | p15(esk13_1(esk1_0)) | p24(esk9_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_85,axiom,p11(esk1_0) | p13(esk13_1(esk1_0)) | p24(esk10_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_86,axiom,p11(esk1_0) | p13(esk13_1(esk1_0)) | p24(esk11_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_87,axiom,p11(esk13_1(esk1_0)) | p11(esk1_0) | p24(esk12_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_88,axiom,p11(esk13_1(esk1_0)) | p11(esk1_0) | p24(esk13_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_89,axiom,p11(esk1_0) | p15(esk13_1(esk1_0)) | p25(esk8_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_90,axiom,p11(esk1_0) | p15(esk13_1(esk1_0)) | p25(esk9_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_91,axiom,p11(esk1_0) | p13(esk13_1(esk1_0)) | p25(esk10_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_92,axiom,p11(esk1_0) | p13(esk13_1(esk1_0)) | p25(esk11_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_93,axiom,p11(esk13_1(esk1_0)) | p11(esk1_0) | p25(esk12_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_94,axiom,p11(esk13_1(esk1_0)) | p11(esk1_0) | p25(esk13_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_95,axiom,p11(esk1_0) | p16(esk13_1(esk1_0)) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_96,axiom,p11(esk1_0) | p14(esk13_1(esk1_0)) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_97,axiom,p11(esk1_0) | p15(esk13_1(esk1_0)) | p26(esk8_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_98,axiom,p11(esk1_0) | p15(esk13_1(esk1_0)) | p26(esk9_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_99,axiom,p11(esk1_0) | p13(esk13_1(esk1_0)) | p26(esk10_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_100,axiom,p11(esk1_0) | p13(esk13_1(esk1_0)) | p26(esk11_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_101,axiom,p11(esk13_1(esk1_0)) | p11(esk1_0) | p26(esk12_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_102,axiom,p11(esk13_1(esk1_0)) | p11(esk1_0) | p26(esk13_1(esk13_1(esk1_0))) | ~ r1(esk1_0,esk13_1(esk1_0)) ).
fof(c_0_103,axiom,p11(esk1_0) | p15(esk12_1(esk1_0)) | p22(esk8_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_104,axiom,p11(esk1_0) | p15(esk12_1(esk1_0)) | p22(esk9_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_105,axiom,p11(esk1_0) | p13(esk12_1(esk1_0)) | p22(esk10_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_106,axiom,p11(esk1_0) | p13(esk12_1(esk1_0)) | p22(esk11_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_107,axiom,p11(esk12_1(esk1_0)) | p11(esk1_0) | p22(esk12_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_108,axiom,p11(esk12_1(esk1_0)) | p11(esk1_0) | p22(esk13_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_109,axiom,p11(esk1_0) | p15(esk12_1(esk1_0)) | p24(esk8_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_110,axiom,p11(esk1_0) | p15(esk12_1(esk1_0)) | p24(esk9_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_111,axiom,p11(esk1_0) | p13(esk12_1(esk1_0)) | p24(esk10_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_112,axiom,p11(esk1_0) | p13(esk12_1(esk1_0)) | p24(esk11_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_113,axiom,p11(esk12_1(esk1_0)) | p11(esk1_0) | p24(esk12_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_114,axiom,p11(esk12_1(esk1_0)) | p11(esk1_0) | p24(esk13_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_115,axiom,p11(esk1_0) | p15(esk12_1(esk1_0)) | p25(esk8_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_116,axiom,p11(esk1_0) | p15(esk12_1(esk1_0)) | p25(esk9_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_117,axiom,p11(esk1_0) | p13(esk12_1(esk1_0)) | p25(esk10_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_118,axiom,p11(esk1_0) | p13(esk12_1(esk1_0)) | p25(esk11_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_119,axiom,p11(esk12_1(esk1_0)) | p11(esk1_0) | p25(esk12_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_120,axiom,p11(esk12_1(esk1_0)) | p11(esk1_0) | p25(esk13_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_121,axiom,p11(esk1_0) | p16(esk12_1(esk1_0)) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_122,axiom,p11(esk1_0) | p14(esk12_1(esk1_0)) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_123,axiom,p11(esk1_0) | p15(esk12_1(esk1_0)) | p26(esk8_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_124,axiom,p11(esk1_0) | p15(esk12_1(esk1_0)) | p26(esk9_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_125,axiom,p11(esk1_0) | p13(esk12_1(esk1_0)) | p26(esk10_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_126,axiom,p11(esk1_0) | p13(esk12_1(esk1_0)) | p26(esk11_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_127,axiom,p11(esk12_1(esk1_0)) | p11(esk1_0) | p26(esk12_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_128,axiom,p11(esk12_1(esk1_0)) | p11(esk1_0) | p26(esk13_1(esk12_1(esk1_0))) | ~ r1(esk1_0,esk12_1(esk1_0)) ).
fof(c_0_129,axiom,p13(esk1_0) | p15(esk11_1(esk1_0)) | p22(esk8_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_130,axiom,p13(esk1_0) | p15(esk11_1(esk1_0)) | p22(esk9_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_131,axiom,p13(esk11_1(esk1_0)) | p13(esk1_0) | p22(esk10_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_132,axiom,p13(esk11_1(esk1_0)) | p13(esk1_0) | p22(esk11_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_133,axiom,p11(esk11_1(esk1_0)) | p13(esk1_0) | p22(esk12_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_134,axiom,p11(esk11_1(esk1_0)) | p13(esk1_0) | p22(esk13_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_135,axiom,p13(esk1_0) | p15(esk11_1(esk1_0)) | p24(esk8_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_136,axiom,p13(esk1_0) | p15(esk11_1(esk1_0)) | p24(esk9_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_137,axiom,p13(esk11_1(esk1_0)) | p13(esk1_0) | p24(esk10_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_138,axiom,p13(esk11_1(esk1_0)) | p13(esk1_0) | p24(esk11_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_139,axiom,p11(esk11_1(esk1_0)) | p13(esk1_0) | p24(esk12_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_140,axiom,p11(esk11_1(esk1_0)) | p13(esk1_0) | p24(esk13_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_141,axiom,p13(esk1_0) | p15(esk11_1(esk1_0)) | p25(esk8_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_142,axiom,p13(esk1_0) | p15(esk11_1(esk1_0)) | p25(esk9_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_143,axiom,p13(esk11_1(esk1_0)) | p13(esk1_0) | p25(esk10_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_144,axiom,p13(esk11_1(esk1_0)) | p13(esk1_0) | p25(esk11_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_145,axiom,p11(esk11_1(esk1_0)) | p13(esk1_0) | p25(esk12_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_146,axiom,p11(esk11_1(esk1_0)) | p13(esk1_0) | p25(esk13_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_147,axiom,p13(esk1_0) | p16(esk11_1(esk1_0)) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_148,axiom,p13(esk1_0) | p14(esk11_1(esk1_0)) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_149,axiom,p13(esk1_0) | p15(esk11_1(esk1_0)) | p26(esk8_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_150,axiom,p13(esk1_0) | p15(esk11_1(esk1_0)) | p26(esk9_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_151,axiom,p13(esk11_1(esk1_0)) | p13(esk1_0) | p26(esk10_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_152,axiom,p13(esk11_1(esk1_0)) | p13(esk1_0) | p26(esk11_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_153,axiom,p11(esk11_1(esk1_0)) | p13(esk1_0) | p26(esk12_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_154,axiom,p11(esk11_1(esk1_0)) | p13(esk1_0) | p26(esk13_1(esk11_1(esk1_0))) | ~ r1(esk1_0,esk11_1(esk1_0)) ).
fof(c_0_155,axiom,p13(esk1_0) | p15(esk10_1(esk1_0)) | p22(esk8_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_156,axiom,p13(esk1_0) | p15(esk10_1(esk1_0)) | p22(esk9_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_157,axiom,p13(esk10_1(esk1_0)) | p13(esk1_0) | p22(esk10_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_158,axiom,p13(esk10_1(esk1_0)) | p13(esk1_0) | p22(esk11_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_159,axiom,p11(esk10_1(esk1_0)) | p13(esk1_0) | p22(esk12_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_160,axiom,p11(esk10_1(esk1_0)) | p13(esk1_0) | p22(esk13_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_161,axiom,p13(esk1_0) | p15(esk10_1(esk1_0)) | p24(esk8_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_162,axiom,p13(esk1_0) | p15(esk10_1(esk1_0)) | p24(esk9_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_163,axiom,p13(esk10_1(esk1_0)) | p13(esk1_0) | p24(esk10_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_164,axiom,p13(esk10_1(esk1_0)) | p13(esk1_0) | p24(esk11_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_165,axiom,p11(esk10_1(esk1_0)) | p13(esk1_0) | p24(esk12_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_166,axiom,p11(esk10_1(esk1_0)) | p13(esk1_0) | p24(esk13_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_167,axiom,p13(esk1_0) | p15(esk10_1(esk1_0)) | p25(esk8_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_168,axiom,p13(esk1_0) | p15(esk10_1(esk1_0)) | p25(esk9_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_169,axiom,p13(esk10_1(esk1_0)) | p13(esk1_0) | p25(esk10_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_170,axiom,p13(esk10_1(esk1_0)) | p13(esk1_0) | p25(esk11_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_171,axiom,p11(esk10_1(esk1_0)) | p13(esk1_0) | p25(esk12_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_172,axiom,p11(esk10_1(esk1_0)) | p13(esk1_0) | p25(esk13_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_173,axiom,p13(esk1_0) | p16(esk10_1(esk1_0)) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_174,axiom,p13(esk1_0) | p14(esk10_1(esk1_0)) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_175,axiom,p13(esk1_0) | p15(esk10_1(esk1_0)) | p26(esk8_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_176,axiom,p13(esk1_0) | p15(esk10_1(esk1_0)) | p26(esk9_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_177,axiom,p13(esk10_1(esk1_0)) | p13(esk1_0) | p26(esk10_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_178,axiom,p13(esk10_1(esk1_0)) | p13(esk1_0) | p26(esk11_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_179,axiom,p11(esk10_1(esk1_0)) | p13(esk1_0) | p26(esk12_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_180,axiom,p11(esk10_1(esk1_0)) | p13(esk1_0) | p26(esk13_1(esk10_1(esk1_0))) | ~ r1(esk1_0,esk10_1(esk1_0)) ).
fof(c_0_181,axiom,p15(esk9_1(esk1_0)) | p15(esk1_0) | p22(esk8_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_182,axiom,p15(esk9_1(esk1_0)) | p15(esk1_0) | p22(esk9_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_183,axiom,p13(esk9_1(esk1_0)) | p15(esk1_0) | p22(esk10_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_184,axiom,p13(esk9_1(esk1_0)) | p15(esk1_0) | p22(esk11_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_185,axiom,p11(esk9_1(esk1_0)) | p15(esk1_0) | p22(esk12_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_186,axiom,p11(esk9_1(esk1_0)) | p15(esk1_0) | p22(esk13_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_187,axiom,p15(esk9_1(esk1_0)) | p15(esk1_0) | p24(esk8_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_188,axiom,p15(esk9_1(esk1_0)) | p15(esk1_0) | p24(esk9_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_189,axiom,p13(esk9_1(esk1_0)) | p15(esk1_0) | p24(esk10_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_190,axiom,p13(esk9_1(esk1_0)) | p15(esk1_0) | p24(esk11_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_191,axiom,p11(esk9_1(esk1_0)) | p15(esk1_0) | p24(esk12_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_192,axiom,p11(esk9_1(esk1_0)) | p15(esk1_0) | p24(esk13_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_193,axiom,p15(esk9_1(esk1_0)) | p15(esk1_0) | p25(esk8_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_194,axiom,p15(esk9_1(esk1_0)) | p15(esk1_0) | p25(esk9_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_195,axiom,p13(esk9_1(esk1_0)) | p15(esk1_0) | p25(esk10_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_196,axiom,p13(esk9_1(esk1_0)) | p15(esk1_0) | p25(esk11_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_197,axiom,p11(esk9_1(esk1_0)) | p15(esk1_0) | p25(esk12_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_198,axiom,p11(esk9_1(esk1_0)) | p15(esk1_0) | p25(esk13_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_199,axiom,p15(esk1_0) | p16(esk9_1(esk1_0)) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_200,axiom,p15(esk1_0) | p14(esk9_1(esk1_0)) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_201,axiom,p15(esk9_1(esk1_0)) | p15(esk1_0) | p26(esk8_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_202,axiom,p15(esk9_1(esk1_0)) | p15(esk1_0) | p26(esk9_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_203,axiom,p13(esk9_1(esk1_0)) | p15(esk1_0) | p26(esk10_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_204,axiom,p13(esk9_1(esk1_0)) | p15(esk1_0) | p26(esk11_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_205,axiom,p11(esk9_1(esk1_0)) | p15(esk1_0) | p26(esk12_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_206,axiom,p11(esk9_1(esk1_0)) | p15(esk1_0) | p26(esk13_1(esk9_1(esk1_0))) | ~ r1(esk1_0,esk9_1(esk1_0)) ).
fof(c_0_207,axiom,p15(esk8_1(esk1_0)) | p15(esk1_0) | p22(esk8_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_208,axiom,p15(esk8_1(esk1_0)) | p15(esk1_0) | p22(esk9_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_209,axiom,p13(esk8_1(esk1_0)) | p15(esk1_0) | p22(esk10_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_210,axiom,p13(esk8_1(esk1_0)) | p15(esk1_0) | p22(esk11_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_211,axiom,p11(esk8_1(esk1_0)) | p15(esk1_0) | p22(esk12_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_212,axiom,p11(esk8_1(esk1_0)) | p15(esk1_0) | p22(esk13_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_213,axiom,p15(esk8_1(esk1_0)) | p15(esk1_0) | p24(esk8_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_214,axiom,p15(esk8_1(esk1_0)) | p15(esk1_0) | p24(esk9_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_215,axiom,p13(esk8_1(esk1_0)) | p15(esk1_0) | p24(esk10_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_216,axiom,p13(esk8_1(esk1_0)) | p15(esk1_0) | p24(esk11_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_217,axiom,p11(esk8_1(esk1_0)) | p15(esk1_0) | p24(esk12_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_218,axiom,p11(esk8_1(esk1_0)) | p15(esk1_0) | p24(esk13_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_219,axiom,p15(esk8_1(esk1_0)) | p15(esk1_0) | p25(esk8_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_220,axiom,p15(esk8_1(esk1_0)) | p15(esk1_0) | p25(esk9_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_221,axiom,p11(esk1_0) | p22(esk13_1(esk1_0)) ).
fof(c_0_222,axiom,p11(esk1_0) | p24(esk13_1(esk1_0)) ).
fof(c_0_223,axiom,p11(esk1_0) | p25(esk13_1(esk1_0)) ).
fof(c_0_224,axiom,p11(esk1_0) | p26(esk13_1(esk1_0)) ).
fof(c_0_225,axiom,p13(esk8_1(esk1_0)) | p15(esk1_0) | p25(esk10_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_226,axiom,p11(esk1_0) | p22(esk12_1(esk1_0)) ).
fof(c_0_227,axiom,p11(esk1_0) | p24(esk12_1(esk1_0)) ).
fof(c_0_228,axiom,p11(esk1_0) | p25(esk12_1(esk1_0)) ).
fof(c_0_229,axiom,p11(esk1_0) | p26(esk12_1(esk1_0)) ).
fof(c_0_230,axiom,p13(esk1_0) | p22(esk11_1(esk1_0)) ).
fof(c_0_231,axiom,p13(esk8_1(esk1_0)) | p15(esk1_0) | p25(esk11_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_232,axiom,p13(esk1_0) | p24(esk11_1(esk1_0)) ).
fof(c_0_233,axiom,p13(esk1_0) | p25(esk11_1(esk1_0)) ).
fof(c_0_234,axiom,p13(esk1_0) | p26(esk11_1(esk1_0)) ).
fof(c_0_235,axiom,p13(esk1_0) | p22(esk10_1(esk1_0)) ).
fof(c_0_236,axiom,p13(esk1_0) | p24(esk10_1(esk1_0)) ).
fof(c_0_237,axiom,p11(esk8_1(esk1_0)) | p15(esk1_0) | p25(esk12_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_238,axiom,p11(esk8_1(esk1_0)) | p15(esk1_0) | p25(esk13_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_239,axiom,p15(esk1_0) | p16(esk8_1(esk1_0)) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_240,axiom,p13(esk1_0) | p25(esk10_1(esk1_0)) ).
fof(c_0_241,axiom,p13(esk1_0) | p26(esk10_1(esk1_0)) ).
fof(c_0_242,axiom,! [X1] : ( p16(X1) | ~ r1(esk14_0,esk6_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_243,axiom,! [X1] : ( p14(X1) | ~ r1(esk14_0,esk7_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_244,axiom,p15(esk1_0) | p22(esk9_1(esk1_0)) ).
fof(c_0_245,axiom,p15(esk1_0) | p14(esk8_1(esk1_0)) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_246,axiom,p15(esk1_0) | p24(esk9_1(esk1_0)) ).
fof(c_0_247,axiom,! [X1] : ( p16(X1) | ~ r1(esk15_0,esk6_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_248,axiom,! [X1] : ( p14(X1) | ~ r1(esk15_0,esk7_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_249,axiom,! [X1] : ( p16(X1) | ~ r1(esk16_0,esk6_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_250,axiom,! [X1] : ( p14(X1) | ~ r1(esk16_0,esk7_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_251,axiom,p15(esk1_0) | p25(esk9_1(esk1_0)) ).
fof(c_0_252,axiom,p15(esk8_1(esk1_0)) | p15(esk1_0) | p26(esk8_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_253,axiom,p15(esk1_0) | p26(esk9_1(esk1_0)) ).
fof(c_0_254,axiom,! [X1] : ( p16(X1) | ~ r1(esk17_0,esk6_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_255,axiom,! [X1] : ( p14(X1) | ~ r1(esk17_0,esk7_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_256,axiom,! [X1] : ( p16(X1) | ~ r1(esk1_0,esk6_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_257,axiom,! [X1] : ( p14(X1) | ~ r1(esk1_0,esk7_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_258,axiom,p15(esk1_0) | p22(esk8_1(esk1_0)) ).
fof(c_0_259,axiom,p15(esk8_1(esk1_0)) | p15(esk1_0) | p26(esk9_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_260,axiom,p13(esk8_1(esk1_0)) | p15(esk1_0) | p26(esk10_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_261,axiom,p13(esk8_1(esk1_0)) | p15(esk1_0) | p26(esk11_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_262,axiom,p15(esk1_0) | p24(esk8_1(esk1_0)) ).
fof(c_0_263,axiom,! [X1] : ( p16(X1) | ~ r1(esk14_0,esk4_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_264,axiom,! [X1] : ( p14(X1) | ~ r1(esk14_0,esk5_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_265,axiom,! [X1] : ( p16(X1) | ~ r1(esk15_0,esk4_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_266,axiom,! [X1] : ( p14(X1) | ~ r1(esk15_0,esk5_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_267,axiom,p15(esk1_0) | p25(esk8_1(esk1_0)) ).
fof(c_0_268,axiom,p11(esk8_1(esk1_0)) | p15(esk1_0) | p26(esk12_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_269,axiom,p11(esk8_1(esk1_0)) | p15(esk1_0) | p26(esk13_1(esk8_1(esk1_0))) | ~ r1(esk1_0,esk8_1(esk1_0)) ).
fof(c_0_270,axiom,p15(esk1_0) | p26(esk8_1(esk1_0)) ).
fof(c_0_271,axiom,! [X1] : ( p16(X1) | ~ r1(esk16_0,esk4_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_272,axiom,! [X1] : ( p14(X1) | ~ r1(esk16_0,esk5_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_273,axiom,! [X1] : ( p16(X1) | ~ r1(esk17_0,esk4_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_274,axiom,! [X1] : ( p14(X1) | ~ r1(esk17_0,esk5_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_275,axiom,! [X1] : ( p16(X1) | ~ r1(esk1_0,esk4_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_276,axiom,! [X1] : ( p14(X1) | ~ r1(esk1_0,esk5_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_277,axiom,! [X1] : ( p25(X1) | ~ r1(esk14_0,X1) ) ).
fof(c_0_278,axiom,! [X1] : ( p25(X1) | ~ r1(esk15_0,X1) ) ).
fof(c_0_279,axiom,! [X1] : ( p25(X1) | ~ r1(esk16_0,X1) ) ).
fof(c_0_280,axiom,! [X1] : ( r1(X1,esk7_1(X1)) | p14(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_281,axiom,! [X1] : ( r1(X1,esk5_1(X1)) | p14(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_282,axiom,! [X1] : ( p25(X1) | ~ r1(esk17_0,X1) ) ).
fof(c_0_283,axiom,! [X1] : ( p25(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_284,axiom,! [X1] : ( r1(X1,esk6_1(X1)) | p16(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_285,axiom,! [X1] : ( r1(X1,esk4_1(X1)) | p16(X1) | ~ r1(esk1_0,X1) ) ).
fof(c_0_286,axiom,! [X1] : ( p11(X1) | ~ p21(esk13_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_287,axiom,! [X1] : ( p11(X1) | ~ p23(esk12_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_288,axiom,! [X1] : ( p13(X1) | ~ p21(esk11_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_289,axiom,! [X1] : ( p13(X1) | ~ p23(esk10_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_290,axiom,! [X1] : ( p15(X1) | ~ p21(esk9_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_291,axiom,! [X1] : ( p15(X1) | ~ p23(esk8_1(X1)) | ~ r1(esk1_0,X1) ) ).
fof(c_0_292,axiom,~ p12(esk16_0) ).
fof(c_0_293,axiom,~ p11(esk17_0) ).
fof(c_0_294,axiom,~ p13(esk15_0) ).
fof(c_0_295,axiom,~ p15(esk14_0) ).
fof(c_0_296,axiom,p16(esk14_0) ).
fof(c_0_297,axiom,p14(esk14_0) ).
fof(c_0_298,axiom,p16(esk15_0) ).
fof(c_0_299,axiom,p14(esk15_0) ).
fof(c_0_300,axiom,p16(esk16_0) ).
fof(c_0_301,axiom,p14(esk16_0) ).
fof(c_0_302,axiom,p16(esk17_0) ).
fof(c_0_303,axiom,p14(esk17_0) ).
fof(c_0_304,axiom,p16(esk1_0) ).
fof(c_0_305,axiom,p14(esk1_0) ).
