fof(u41,axiom,~ p11(sK1) ).
fof(u38,axiom,~ p13(sK3) ).
fof(u36,axiom,~ p15(sK4) ).
fof(u29,axiom,! [X15] : ( r1(X15,sK10(X15)) | p15(X15) | ~ r1(sK0,X15) ) ).
fof(u30,axiom,! [X13] : ( r1(X13,sK9(X13)) | p15(X13) | ~ r1(sK0,X13) ) ).
fof(u31,axiom,! [X11] : ( r1(X11,sK8(X11)) | p13(X11) | ~ r1(sK0,X11) ) ).
fof(u32,axiom,! [X9] : ( r1(X9,sK7(X9)) | p13(X9) | ~ r1(sK0,X9) ) ).
fof(u33,axiom,! [X7] : ( r1(X7,sK6(X7)) | p11(X7) | ~ r1(sK0,X7) ) ).
fof(u34,axiom,! [X5] : ( r1(X5,sK5(X5)) | p11(X5) | ~ r1(sK0,X5) ) ).
fof(u42,axiom,! [X0] : r1(X0,X0) ).
fof(u35,axiom,r1(sK0,sK4) ).
fof(u37,axiom,r1(sK0,sK3) ).
fof(u39,axiom,r1(sK0,sK2) ).
fof(u40,axiom,r1(sK0,sK1) ).
