fof(axiom_4,axiom,! [X1] : ( cNothing(X1) => ? [X3] : rp(X1,X3) ) ).
fof(axiom_3,axiom,! [X1] : ( cNothing(X1) => ~ ( ? [X2] : rp(X1,X2) ) ) ).
fof(axiom_0,axiom,! [X1] : ( cowlThing(X1) & ~ cowlNothing(X1) ) ).
fof(axiom_5,axiom,! [X1] : ( cnotA(X1) <=> ! [X2] : ( rq(X1,X2) => cNothing(X2) ) ) ).
fof(axiom_2,axiom,! [X1] : ( cA(X1) <=> ? [X2] : ( rq(X1,X2) & cowlThing(X2) ) ) ).
fof(axiom_1,axiom,! [X1] : ( xsd_string(X1) <=> ~ xsd_integer(X1) ) ).
fof(c_0_6,axiom,! [X12] : ( ~ cNothing(X12) | rp(X12,esk2_1(X12)) ) ).
fof(c_0_7,axiom,! [X10] : ! [X11] : ( ~ cNothing(X10) | ~ rp(X10,X11) ) ).
fof(c_0_8,axiom,! [X1] : ( cowlThing(X1) & ~ cowlNothing(X1) ) ).
fof(c_0_9,axiom,! [X14] : ! [X15] : ! [X16] : ( ( ~ cnotA(X14) | ~ rq(X14,X15) | cNothing(X15) ) & ( rq(X16,esk3_1(X16)) | cnotA(X16) ) & ( ~ cNothing(esk3_1(X16)) | cnotA(X16) ) ) ).
fof(c_0_10,axiom,! [X1] : ( rp(X1,esk2_1(X1)) | ~ cNothing(X1) ) ).
fof(c_0_11,axiom,! [X1] : ! [X2] : ( ~ cNothing(X1) | ~ rp(X1,X2) ) ).
fof(c_0_12,axiom,! [X6] : ! [X8] : ! [X9] : ( ( rq(X6,esk1_1(X6)) | ~ cA(X6) ) & ( cowlThing(esk1_1(X6)) | ~ cA(X6) ) & ( ~ rq(X8,X9) | ~ cowlThing(X9) | cA(X8) ) ) ).
fof(c_0_13,axiom,! [X4] : ( cowlThing(X4) & ~ cowlNothing(X4) ) ).
fof(c_0_14,axiom,! [X2] : ! [X1] : ( cNothing(X2) | ~ cnotA(X1) | ~ rq(X1,X2) ) ).
fof(c_0_15,axiom,! [X1] : ~ cNothing(X1) ).
fof(c_0_16,axiom,! [X1] : ! [X2] : ( cA(X1) | ~ rq(X1,X2) | ~ cowlThing(X2) ) ).
fof(c_0_17,axiom,! [X1] : cowlThing(X1) ).
fof(c_0_18,axiom,! [X1] : ( xsd_string(X1) <=> ~ xsd_integer(X1) ) ).
fof(c_0_19,axiom,! [X1] : ! [X2] : ( ~ cnotA(X1) | ~ rq(X1,X2) ) ).
fof(c_0_20,axiom,! [X1] : ( rq(X1,esk1_1(X1)) | ~ cA(X1) ) ).
fof(c_0_21,axiom,! [X1] : ! [X2] : ( cA(X1) | ~ rq(X1,X2) ) ).
fof(c_0_22,axiom,! [X1] : ( rq(X1,esk3_1(X1)) | cnotA(X1) ) ).
fof(c_0_23,axiom,! [X5] : ( ( ~ xsd_string(X5) | ~ xsd_integer(X5) ) & ( xsd_integer(X5) | xsd_string(X5) ) ) ).
fof(c_0_24,axiom,! [X1] : ( ~ cnotA(X1) | ~ cA(X1) ) ).
fof(c_0_25,axiom,! [X1] : ( cnotA(X1) | cA(X1) ) ).
fof(c_0_26,axiom,! [X1] : ( xsd_integer(X1) | xsd_string(X1) ) ).
fof(c_0_27,axiom,! [X1] : ( ~ xsd_string(X1) | ~ xsd_integer(X1) ) ).
fof(c_0_28,axiom,! [X1] : ~ cowlNothing(X1) ).
