fof(c_49,axiom,actual_world(skc43) ).
fof(c_50,axiom,actual_world(skc13) ).
fof(c_51,axiom,old(skc43,skc49) | ssSkC0 ).
fof(c_52,axiom,dirty(skc43,skc49) | ssSkC0 ).
fof(c_53,axiom,white(skc43,skc49) | ssSkC0 ).
fof(c_54,axiom,chevy(skc43,skc49) | ssSkC0 ).
fof(c_55,axiom,barrel(skc43,skc45) | ssSkC0 ).
fof(c_56,axiom,present(skc43,skc45) | ssSkC0 ).
fof(c_57,axiom,event(skc43,skc45) | ssSkC0 ).
fof(c_58,axiom,hollywood_placename(skc43,skc47) | ssSkC0 ).
fof(c_59,axiom,placename(skc43,skc47) | ssSkC0 ).
fof(c_60,axiom,city(skc43,skc48) | ssSkC0 ).
fof(c_61,axiom,street(skc43,skc46) | ssSkC0 ).
fof(c_62,axiom,lonely(skc43,skc46) | ssSkC0 ).
fof(c_63,axiom,ssSkP0(skc44,skc43) | ssSkC0 ).
fof(c_64,axiom,two(skc43,skc44) | ssSkC0 ).
fof(c_65,axiom,group(skc43,skc44) | ssSkC0 ).
fof(c_66,axiom,~ ssSkC0 | city(skc13,skc17) ).
fof(c_67,axiom,~ ssSkC0 | chevy(skc13,skc17) ).
fof(c_68,axiom,~ ssSkC0 | white(skc13,skc17) ).
fof(c_69,axiom,~ ssSkC0 | dirty(skc13,skc17) ).
fof(c_70,axiom,~ ssSkC0 | old(skc13,skc17) ).
fof(c_71,axiom,~ ssSkC0 | placename(skc13,skc18) ).
fof(c_72,axiom,~ ssSkC0 | hollywood_placename(skc13,skc18) ).
fof(c_73,axiom,~ ssSkC0 | event(skc13,skc15) ).
fof(c_74,axiom,~ ssSkC0 | present(skc13,skc15) ).
fof(c_75,axiom,~ ssSkC0 | barrel(skc13,skc15) ).
fof(c_76,axiom,~ ssSkC0 | lonely(skc13,skc16) ).
fof(c_77,axiom,~ ssSkC0 | street(skc13,skc16) ).
fof(c_78,axiom,~ ssSkC0 | group(skc13,skc14) ).
fof(c_79,axiom,~ ssSkC0 | two(skc13,skc14) ).
fof(c_80,axiom,~ ssSkC0 | ssSkP1(skc14,skc13) ).
fof(c_81,axiom,agent(skc43,skc45,skc49) | ssSkC0 ).
fof(c_82,axiom,in(skc43,skc45,skc48) | ssSkC0 ).
fof(c_83,axiom,of(skc43,skc47,skc48) | ssSkC0 ).
fof(c_84,axiom,down(skc43,skc45,skc46) | ssSkC0 ).
fof(c_85,axiom,~ ssSkC0 | agent(skc13,skc15,skc17) ).
fof(c_86,axiom,~ ssSkC0 | in(skc13,skc15,skc17) ).
fof(c_87,axiom,~ ssSkC0 | of(skc13,skc18,skc17) ).
fof(c_88,axiom,~ ssSkC0 | down(skc13,skc15,skc16) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ( frontseat(X0,skf14(X0,X1)) | ssSkP0(X2,X0) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ( member(X0,skf14(X0,X1),X1) | ssSkP0(X1,X0) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ( member(X0,skf19(X0,X1),X1) | ssSkP1(X1,X0) ) ).
fof(c_92,axiom,! [X0] : ( ~ member(skc43,X0,skc44) | fellow(skc43,X0) | ssSkC0 ) ).
fof(c_93,axiom,! [X0] : ( ~ member(skc43,X0,skc44) | young(skc43,X0) | ssSkC0 ) ).
fof(c_94,axiom,! [X0] : ( ~ member(skc13,X0,skc14) | ~ ssSkC0 | fellow(skc13,X0) ) ).
fof(c_95,axiom,! [X0] : ( ~ member(skc13,X0,skc14) | ~ ssSkC0 | young(skc13,X0) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | state(X0,skf16(X0,X3)) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | frontseat(X0,skf15(X0,X3)) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | in(X0,skf15(X0,X3),skf15(X0,X3)) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | ~ frontseat(X0,X1) | state(X0,skf11(X0,X3)) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ ssSkP1(X2,X0) | be(X0,skf16(X0,X1),X1,skf15(X0,X1)) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | ~ frontseat(X0,X1) | in(X0,skf10(X1,X0),X1) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | ~ frontseat(X0,X1) | be(X0,skf11(X0,X1),X1,skf10(X1,X0)) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ be(X0,X1,skf14(X0,X2),X3) | ~ in(X0,X3,skf14(X0,X2)) | ~ state(X0,X1) | ssSkP0(X4,X0) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ be(X0,X1,skf19(X0,X2),X3) | ~ in(X0,X3,X3) | ~ frontseat(X0,X3) | ~ state(X0,X1) | ssSkP1(X4,X0) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ agent(X0,X1,X2) | ~ in(X0,X1,X2) | ~ of(X0,X3,X2) | ~ down(X0,X1,X4) | ~ old(X0,X2) | ~ dirty(X0,X2) | ~ white(X0,X2) | ~ chevy(X0,X2) | ~ barrel(X0,X1) | ~ present(X0,X1) | ~ event(X0,X1) | ~ hollywood_placename(X0,X3) | ~ placename(X0,X3) | ~ city(X0,X2) | ~ street(X0,X4) | ~ lonely(X0,X4) | ~ two(X0,X5) | ~ group(X0,X5) | ~ ssSkP1(X5,X0) | ~ actual_world(X0) | member(X0,skf21(X0,X5),X5) | ssSkC0 ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ agent(X0,X1,X2) | ~ in(X0,X1,X3) | ~ of(X0,X4,X3) | ~ down(X0,X1,X5) | ~ old(X0,X2) | ~ dirty(X0,X2) | ~ white(X0,X2) | ~ chevy(X0,X2) | ~ barrel(X0,X1) | ~ present(X0,X1) | ~ event(X0,X1) | ~ hollywood_placename(X0,X4) | ~ placename(X0,X4) | ~ city(X0,X3) | ~ street(X0,X5) | ~ lonely(X0,X5) | ~ ssSkP0(X6,X0) | ~ two(X0,X6) | ~ group(X0,X6) | ~ actual_world(X0) | ~ ssSkC0 | member(X0,skf9(X0,X6),X6) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ fellow(X0,skf21(X0,X1)) | ~ young(X0,skf21(X0,X1)) | ~ agent(X0,X2,X3) | ~ in(X0,X2,X3) | ~ of(X0,X4,X3) | ~ down(X0,X2,X5) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | ~ barrel(X0,X2) | ~ present(X0,X2) | ~ event(X0,X2) | ~ hollywood_placename(X0,X4) | ~ placename(X0,X4) | ~ city(X0,X3) | ~ street(X0,X5) | ~ lonely(X0,X5) | ~ two(X0,X6) | ~ group(X0,X6) | ~ ssSkP1(X6,X0) | ~ actual_world(X0) | ssSkC0 ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ~ fellow(X0,skf9(X0,X1)) | ~ young(X0,skf9(X0,X1)) | ~ agent(X0,X2,X3) | ~ in(X0,X2,X4) | ~ of(X0,X5,X4) | ~ down(X0,X2,X6) | ~ old(X0,X3) | ~ dirty(X0,X3) | ~ white(X0,X3) | ~ chevy(X0,X3) | ~ barrel(X0,X2) | ~ present(X0,X2) | ~ event(X0,X2) | ~ hollywood_placename(X0,X5) | ~ placename(X0,X5) | ~ city(X0,X4) | ~ street(X0,X6) | ~ lonely(X0,X6) | ~ ssSkP0(X7,X0) | ~ two(X0,X7) | ~ group(X0,X7) | ~ actual_world(X0) | ~ ssSkC0 ) ).
