fof(clause81,axiom,! [X1] : ( c5_2(a88,X1) | c2_2(a88,X1) | ssSkC1 | ~ ndr1_1(a88) ) ).
fof(clause17,axiom,ndr1_1(a88) | ssSkC1 ).
fof(clause8,axiom,ndr1_0 | c4_0 | ~ ssSkC3 ).
fof(clause4,axiom,ndr1_0 | ssSkC3 ).
fof(clause62,axiom,ssSkC1 | ~ c2_2(a88,a89) ).
fof(clause11,axiom,ndr1_0 | ~ c4_0 ).
fof(clause63,axiom,ssSkC1 | ~ c5_2(a88,a89) ).
fof(clause99,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c2_1(X1) | c5_0 | ~ c1_2(X1,X2) | ~ c3_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause101,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c5_2(X1,a92) | ~ ssSkP0(X1) | ~ ssSkC1 | ~ ssSkC2 | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause100,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,a92) | ~ ssSkP0(X1) | ~ ssSkC1 | ~ ssSkC2 | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(clause102,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c4_1(X1) | c2_0 | ~ c3_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c4_0 ) ).
fof(clause97,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c2_2(X1,X2) | c1_1(X1) | ~ ssSkC0 | ~ ndr1_1(X1) | ~ c5_2(X1,a81) | ~ ndr1_0 | ~ c1_0 ) ).
fof(clause98,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c3_2(X1,X2) | c3_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(clause90,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c2_2(X1,X2) | c4_2(X1,a81) | c1_1(X1) | ~ ssSkC0 | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(clause91,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c2_2(X1,X2) | c1_2(X1,a81) | c1_1(X1) | ~ ssSkC0 | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(clause92,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c5_2(a77,a79) ) ).
fof(clause94,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c5_2(a77,a78) ) ).
fof(clause93,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c2_2(a77,a79) ) ).
fof(clause95,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c3_2(a77,a78) ) ).
fof(clause87,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c3_2(a77,a79) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause88,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c3_1(a77) ) ).
fof(clause84,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | ndr1_1(a77) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(clause83,axiom,! [X1] : ( c3_2(a97,X1) | c2_2(a97,X1) | c1_2(a97,X1) | ssSkC4 | ~ ndr1_1(a97) ) ).
fof(clause12,axiom,ndr1_1(a97) | ssSkC4 ).
fof(clause89,axiom,! [X1] : ( c3_0 | ~ ssSkC5 | ~ c1_2(a102,X1) | ~ c5_2(a102,X1) | ~ c3_2(a102,X1) | ~ ndr1_1(a102) ) ).
fof(clause86,axiom,! [X1] : ( c5_2(a95,X1) | c4_0 | ~ ssSkC3 | ~ c1_2(a95,X1) | ~ c3_2(a95,X1) | ~ ndr1_1(a95) ) ).
fof(clause85,axiom,! [X1] : ( c3_2(a101,X1) | ssSkC5 | ~ c1_2(a101,X1) | ~ c5_2(a101,X1) | ~ ndr1_1(a101) ) ).
fof(clause82,axiom,! [X1] : ( ssSkC5 | ~ c2_2(a101,X1) | ~ c5_2(a101,X1) | ~ ndr1_1(a101) ) ).
fof(clause79,axiom,c4_0 | ~ c3_2(a85,a86) | ~ c2_0 ).
fof(clause78,axiom,c4_0 | ~ c3_2(a85,a87) | ~ c2_0 ).
fof(clause80,axiom,c4_0 | ~ c1_2(a85,a86) | ~ c2_0 ).
fof(clause65,axiom,c4_0 | ~ ssSkC3 | ~ c4_2(a95,a96) ).
fof(clause64,axiom,c3_0 | ~ ssSkC5 | ~ c5_2(a102,a103) ).
fof(clause57,axiom,ssSkC3 | ~ c1_2(a93,a94) ).
fof(clause58,axiom,ssSkC3 | ~ c4_2(a93,a94) ).
fof(clause55,axiom,ssSkC4 | ~ c1_2(a97,a99) ).
fof(clause56,axiom,ssSkC4 | ~ c2_2(a97,a98) ).
fof(clause43,axiom,c1_2(a95,a96) | c4_0 | ~ ssSkC3 ).
fof(clause66,axiom,c4_2(a85,a87) | c4_0 | ~ c2_0 ).
fof(clause67,axiom,c5_2(a85,a87) | c4_0 | ~ c2_0 ).
fof(clause44,axiom,c5_2(a95,a96) | c4_0 | ~ ssSkC3 ).
fof(clause40,axiom,c1_2(a102,a103) | c3_0 | ~ ssSkC5 ).
fof(clause61,axiom,! [X1] : ( ssSkP0(X1) | ~ c1_2(X1,a91) ) ).
fof(clause60,axiom,! [X1] : ( ssSkP0(X1) | ~ c4_2(X1,a91) ) ).
fof(clause59,axiom,! [X1] : ( ssSkP0(X1) | ~ c2_2(X1,a91) ) ).
fof(clause54,axiom,ssSkC4 | ~ c2_2(a97,a99) ).
fof(clause51,axiom,c3_0 | ~ c1_2(a74,a75) ).
fof(clause50,axiom,c3_0 | ~ c2_2(a74,a75) ).
fof(clause53,axiom,c1_2(a70,a71) | ~ c4_0 ).
fof(clause52,axiom,c4_2(a70,a71) | ~ c4_0 ).
fof(clause47,axiom,c4_2(a82,a83) | ~ c3_0 ).
fof(clause33,axiom,c2_2(a93,a94) | ssSkC3 ).
fof(clause42,axiom,c2_1(a100) | ~ ssSkC4 | ~ c5_0 ).
fof(clause32,axiom,c5_2(a97,a98) | ssSkC4 ).
fof(clause41,axiom,c4_1(a100) | ~ ssSkC4 | ~ c5_0 ).
fof(clause48,axiom,c1_1(a76) | c1_0 | ~ c4_0 ).
fof(clause49,axiom,c3_1(a76) | c1_0 | ~ c4_0 ).
fof(clause46,axiom,c5_1(a85) | c4_0 | ~ c2_0 ).
fof(clause45,axiom,ndr1_1(a85) | c4_0 | ~ c2_0 ).
fof(clause23,axiom,ndr1_1(a95) | c4_0 | ~ ssSkC3 ).
fof(clause21,axiom,c2_1(a102) | c3_0 | ~ ssSkC5 ).
fof(clause20,axiom,ndr1_1(a102) | c3_0 | ~ ssSkC5 ).
fof(clause31,axiom,c5_2(a97,a99) | ssSkC4 ).
fof(clause27,axiom,c5_2(a74,a75) | c3_0 ).
fof(clause38,axiom,ssSkC0 | ~ c2_1(a80) ).
fof(clause39,axiom,ssSkC0 | ~ c3_1(a80) ).
fof(clause36,axiom,ssSkC2 | ~ c2_1(a90) ).
fof(clause35,axiom,ssSkC2 | ~ c3_1(a90) ).
fof(clause34,axiom,ssSkC2 | ~ c4_1(a90) ).
fof(clause28,axiom,c3_0 | ~ c2_1(a74) ).
fof(clause26,axiom,c1_1(a82) | ~ c3_0 ).
fof(clause29,axiom,ndr1_1(a70) | ~ c4_0 ).
fof(clause25,axiom,ndr1_1(a82) | ~ c3_0 ).
fof(clause19,axiom,c4_1(a80) | ssSkC0 ).
fof(clause16,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(clause15,axiom,c3_1(a93) | ssSkC3 ).
fof(clause14,axiom,c4_1(a93) | ssSkC3 ).
fof(clause13,axiom,ndr1_1(a93) | ssSkC3 ).
fof(clause10,axiom,ndr1_1(a74) | c3_0 ).
fof(clause96,axiom,! [X1] : ( ~ ssSkC4 | ~ c4_2(a100,X1) | ~ c3_2(a100,X1) | ~ c2_2(a100,X1) | ~ ndr1_1(a100) | ~ c5_0 ) ).
fof(clause76,axiom,~ c3_2(a70,a72) | ~ c4_0 ).
fof(clause73,axiom,~ c4_2(a70,a73) | ~ c4_0 ).
fof(clause75,axiom,~ c2_2(a70,a72) | ~ c4_0 ).
fof(clause77,axiom,~ c2_2(a70,a71) | ~ c4_0 ).
fof(clause74,axiom,~ c5_2(a70,a72) | ~ c4_0 ).
fof(clause72,axiom,~ c5_2(a70,a73) | ~ c4_0 ).
fof(clause69,axiom,~ c4_2(a82,a84) | ~ c3_0 ).
fof(clause68,axiom,~ c2_2(a82,a84) | ~ c3_0 ).
fof(clause70,axiom,~ c5_2(a82,a84) | ~ c3_0 ).
fof(clause71,axiom,~ c5_2(a82,a83) | ~ c3_0 ).
fof(clause30,axiom,~ c5_0 | ~ c2_0 ).
fof(c_0_91,axiom,! [X1] : ( c5_2(a88,X1) | c2_2(a88,X1) | ssSkC1 | ~ ndr1_1(a88) ) ).
fof(c_0_92,axiom,ndr1_1(a88) | ssSkC1 ).
fof(c_0_93,axiom,ndr1_0 | c4_0 | ~ ssSkC3 ).
fof(c_0_94,axiom,ndr1_0 | ssSkC3 ).
fof(c_0_95,axiom,ssSkC1 | ~ c2_2(a88,a89) ).
fof(c_0_96,axiom,! [X1] : ( c2_2(a88,X1) | c5_2(a88,X1) | ssSkC1 ) ).
fof(c_0_97,axiom,ndr1_0 | ~ c4_0 ).
fof(c_0_98,axiom,c4_0 | ndr1_0 ).
fof(c_0_99,axiom,ssSkC1 | ~ c5_2(a88,a89) ).
fof(c_0_100,axiom,c5_2(a88,a89) | ssSkC1 ).
fof(c_0_101,axiom,! [X1] : ! [X2] : ( c4_1(X1) | c2_1(X1) | c5_0 | ~ c1_2(X1,X2) | ~ c3_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_102,axiom,ndr1_0 ).
fof(c_0_103,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c5_2(X1,a92) | ~ ssSkP0(X1) | ~ ssSkC1 | ~ ssSkC2 | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_104,axiom,ssSkC1 ).
fof(c_0_105,axiom,! [X1] : ! [X2] : ( c5_2(X1,X2) | c1_2(X1,a92) | ~ ssSkP0(X1) | ~ ssSkC1 | ~ ssSkC2 | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ndr1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_106,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c4_1(X1) | c2_0 | ~ c3_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c4_0 ) ).
fof(c_0_107,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c2_2(X1,X2) | c1_1(X1) | ~ ssSkC0 | ~ ndr1_1(X1) | ~ c5_2(X1,a81) | ~ ndr1_0 | ~ c1_0 ) ).
fof(c_0_108,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c3_2(X1,X2) | c3_0 | ~ c5_2(X1,X2) | ~ ndr1_1(X1) | ~ c4_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c2_2(X1,X2) | c4_2(X1,a81) | c1_1(X1) | ~ ssSkC0 | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(c_0_110,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c2_2(X1,X2) | c1_2(X1,a81) | c1_1(X1) | ~ ssSkC0 | ~ ndr1_1(X1) | ~ ndr1_0 | ~ c1_0 ) ).
fof(c_0_111,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c5_2(a77,a79) ) ).
fof(c_0_112,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c5_2(a77,a78) ) ).
fof(c_0_113,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c2_2(a77,a79) ) ).
fof(c_0_114,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c3_2(a77,a78) ) ).
fof(c_0_115,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c3_2(a77,a79) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_116,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 | ~ c3_1(a77) ) ).
fof(c_0_117,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c1_2(X1,X2) | ndr1_1(a77) | c3_0 | ~ ndr1_1(X1) | ~ c1_1(X1) | ~ ndr1_0 ) ).
fof(c_0_118,axiom,! [X1] : ( c3_2(a97,X1) | c2_2(a97,X1) | c1_2(a97,X1) | ssSkC4 | ~ ndr1_1(a97) ) ).
fof(c_0_119,axiom,ndr1_1(a97) | ssSkC4 ).
fof(c_0_120,axiom,! [X1] : ! [X2] : ( c5_0 | c2_1(X1) | c4_1(X1) | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ c5_2(X1,X2) | ~ ndr1_1(X1) ) ).
fof(c_0_121,axiom,! [X1] : ! [X2] : ( c5_2(X1,a92) | c5_2(X1,X2) | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ssSkP0(X1) | ~ ndr1_1(X1) | ~ ssSkC2 ) ).
fof(c_0_122,axiom,! [X1] : ! [X2] : ( c1_2(X1,a92) | c5_2(X1,X2) | ~ c3_2(X1,X2) | ~ c1_2(X1,X2) | ~ ssSkP0(X1) | ~ ndr1_1(X1) | ~ ssSkC2 ) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c2_0 | c4_1(X1) | ~ c3_2(X1,X2) | ~ c5_2(X1,X2) | ~ c1_1(X1) | ~ ndr1_1(X1) | ~ c4_0 ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( c4_2(X1,X2) | c2_2(X1,X2) | c1_1(X1) | ~ c1_0 | ~ c5_2(X1,a81) | ~ ndr1_1(X1) | ~ ssSkC0 ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ( c3_2(X1,X2) | c4_2(X1,X2) | c3_0 | ~ c1_0 | ~ c5_2(X1,X2) | ~ c4_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ( c4_2(X1,a81) | c4_2(X1,X2) | c2_2(X1,X2) | c1_1(X1) | ~ c1_0 | ~ ndr1_1(X1) | ~ ssSkC0 ) ).
fof(c_0_127,axiom,! [X1] : ! [X2] : ( c1_2(X1,a81) | c4_2(X1,X2) | c2_2(X1,X2) | c1_1(X1) | ~ c1_0 | ~ ndr1_1(X1) | ~ ssSkC0 ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c4_2(X1,X2) | c3_0 | ~ c5_2(a77,a79) | ~ c1_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_129,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c4_2(X1,X2) | c3_0 | ~ c5_2(a77,a78) | ~ c1_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c4_2(X1,X2) | c3_0 | ~ c2_2(a77,a79) | ~ c1_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c4_2(X1,X2) | c3_0 | ~ c3_2(a77,a78) | ~ c1_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_132,axiom,! [X1] : ! [X2] : ( c3_2(a77,a79) | c1_2(X1,X2) | c4_2(X1,X2) | c3_0 | ~ c1_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_133,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c4_2(X1,X2) | c3_0 | ~ c1_1(X1) | ~ c3_1(a77) | ~ ndr1_1(X1) ) ).
fof(c_0_134,axiom,! [X1] : ! [X2] : ( c1_2(X1,X2) | c4_2(X1,X2) | ndr1_1(a77) | c3_0 | ~ c1_1(X1) | ~ ndr1_1(X1) ) ).
fof(c_0_135,axiom,! [X1] : ( c3_2(a97,X1) | c1_2(a97,X1) | c2_2(a97,X1) | ssSkC4 ) ).
fof(c_0_136,axiom,! [X1] : ( c3_0 | ~ ssSkC5 | ~ c1_2(a102,X1) | ~ c5_2(a102,X1) | ~ c3_2(a102,X1) | ~ ndr1_1(a102) ) ).
fof(c_0_137,axiom,! [X1] : ( c5_2(a95,X1) | c4_0 | ~ ssSkC3 | ~ c1_2(a95,X1) | ~ c3_2(a95,X1) | ~ ndr1_1(a95) ) ).
fof(c_0_138,axiom,! [X1] : ( c3_2(a101,X1) | ssSkC5 | ~ c1_2(a101,X1) | ~ c5_2(a101,X1) | ~ ndr1_1(a101) ) ).
fof(c_0_139,axiom,! [X1] : ( ssSkC5 | ~ c2_2(a101,X1) | ~ c5_2(a101,X1) | ~ ndr1_1(a101) ) ).
fof(c_0_140,axiom,c4_0 | ~ c3_2(a85,a86) | ~ c2_0 ).
fof(c_0_141,axiom,c4_0 | ~ c3_2(a85,a87) | ~ c2_0 ).
fof(c_0_142,axiom,c4_0 | ~ c1_2(a85,a86) | ~ c2_0 ).
fof(c_0_143,axiom,c4_0 | ~ ssSkC3 | ~ c4_2(a95,a96) ).
fof(c_0_144,axiom,c3_0 | ~ ssSkC5 | ~ c5_2(a102,a103) ).
fof(c_0_145,axiom,ssSkC3 | ~ c1_2(a93,a94) ).
fof(c_0_146,axiom,ssSkC3 | ~ c4_2(a93,a94) ).
fof(c_0_147,axiom,ssSkC4 | ~ c1_2(a97,a99) ).
fof(c_0_148,axiom,ssSkC4 | ~ c2_2(a97,a98) ).
fof(c_0_149,axiom,c1_2(a95,a96) | c4_0 | ~ ssSkC3 ).
fof(c_0_150,axiom,c4_2(a85,a87) | c4_0 | ~ c2_0 ).
fof(c_0_151,axiom,c5_2(a85,a87) | c4_0 | ~ c2_0 ).
fof(c_0_152,axiom,c5_2(a95,a96) | c4_0 | ~ ssSkC3 ).
fof(c_0_153,axiom,c1_2(a102,a103) | c3_0 | ~ ssSkC5 ).
fof(c_0_154,axiom,! [X1] : ( ssSkP0(X1) | ~ c1_2(X1,a91) ) ).
fof(c_0_155,axiom,! [X1] : ( ssSkP0(X1) | ~ c4_2(X1,a91) ) ).
fof(c_0_156,axiom,! [X1] : ( ssSkP0(X1) | ~ c2_2(X1,a91) ) ).
fof(c_0_157,axiom,ssSkC4 | ~ c2_2(a97,a99) ).
fof(c_0_158,axiom,c3_0 | ~ c1_2(a74,a75) ).
fof(c_0_159,axiom,c3_0 | ~ c2_2(a74,a75) ).
fof(c_0_160,axiom,c1_2(a70,a71) | ~ c4_0 ).
fof(c_0_161,axiom,c4_2(a70,a71) | ~ c4_0 ).
fof(c_0_162,axiom,c4_2(a82,a83) | ~ c3_0 ).
fof(c_0_163,axiom,c2_2(a93,a94) | ssSkC3 ).
fof(c_0_164,axiom,c2_1(a100) | ~ ssSkC4 | ~ c5_0 ).
fof(c_0_165,axiom,c5_2(a97,a98) | ssSkC4 ).
fof(c_0_166,axiom,c4_1(a100) | ~ ssSkC4 | ~ c5_0 ).
fof(c_0_167,axiom,c1_1(a76) | c1_0 | ~ c4_0 ).
fof(c_0_168,axiom,c3_1(a76) | c1_0 | ~ c4_0 ).
fof(c_0_169,axiom,c5_1(a85) | c4_0 | ~ c2_0 ).
fof(c_0_170,axiom,ndr1_1(a85) | c4_0 | ~ c2_0 ).
fof(c_0_171,axiom,ndr1_1(a95) | c4_0 | ~ ssSkC3 ).
fof(c_0_172,axiom,c2_1(a102) | c3_0 | ~ ssSkC5 ).
fof(c_0_173,axiom,ndr1_1(a102) | c3_0 | ~ ssSkC5 ).
fof(c_0_174,axiom,c5_2(a97,a99) | ssSkC4 ).
fof(c_0_175,axiom,c5_2(a74,a75) | c3_0 ).
fof(c_0_176,axiom,ssSkC0 | ~ c2_1(a80) ).
fof(c_0_177,axiom,ssSkC0 | ~ c3_1(a80) ).
fof(c_0_178,axiom,ssSkC2 | ~ c2_1(a90) ).
fof(c_0_179,axiom,ssSkC2 | ~ c3_1(a90) ).
fof(c_0_180,axiom,ssSkC2 | ~ c4_1(a90) ).
fof(c_0_181,axiom,c3_0 | ~ c2_1(a74) ).
fof(c_0_182,axiom,c1_1(a82) | ~ c3_0 ).
fof(c_0_183,axiom,ndr1_1(a70) | ~ c4_0 ).
fof(c_0_184,axiom,ndr1_1(a82) | ~ c3_0 ).
fof(c_0_185,axiom,c4_1(a80) | ssSkC0 ).
fof(c_0_186,axiom,! [X1] : ( ndr1_1(X1) | ssSkP0(X1) ) ).
fof(c_0_187,axiom,c3_1(a93) | ssSkC3 ).
fof(c_0_188,axiom,c4_1(a93) | ssSkC3 ).
fof(c_0_189,axiom,ndr1_1(a93) | ssSkC3 ).
fof(c_0_190,axiom,ndr1_1(a74) | c3_0 ).
fof(c_0_191,axiom,! [X1] : ( ~ ssSkC4 | ~ c4_2(a100,X1) | ~ c3_2(a100,X1) | ~ c2_2(a100,X1) | ~ ndr1_1(a100) | ~ c5_0 ) ).
fof(c_0_192,axiom,~ c3_2(a70,a72) | ~ c4_0 ).
fof(c_0_193,axiom,~ c4_2(a70,a73) | ~ c4_0 ).
fof(c_0_194,axiom,~ c2_2(a70,a72) | ~ c4_0 ).
fof(c_0_195,axiom,~ c2_2(a70,a71) | ~ c4_0 ).
fof(c_0_196,axiom,~ c5_2(a70,a72) | ~ c4_0 ).
fof(c_0_197,axiom,~ c5_2(a70,a73) | ~ c4_0 ).
fof(c_0_198,axiom,~ c4_2(a82,a84) | ~ c3_0 ).
fof(c_0_199,axiom,~ c2_2(a82,a84) | ~ c3_0 ).
fof(c_0_200,axiom,~ c5_2(a82,a84) | ~ c3_0 ).
fof(c_0_201,axiom,~ c5_2(a82,a83) | ~ c3_0 ).
fof(c_0_202,axiom,~ c5_0 | ~ c2_0 ).
