fof(u63,axiom,! [X0] : ( ~ hasEssence(X0) | exists(X0) | ~ essenceInvExistence(X0) ) ).
fof(u59,axiom,~ hasEssence(sK0) ).
fof(u60,axiom,! [X0] : ( ~ canBeConceivedAsNonExisting(X0) | ~ essenceInvExistence(X0) ) ).
fof(u77,axiom,! [X0] : ! [X1] : ( ~ trueIdea(X0) | correspondWith(X0,X1) ) ).
fof(u78,axiom,! [X0] : ! [X1] : ( ~ trueIdea(X0) | ideateOf(X1,X0) | objectOf(X1,X0) ) ).
fof(u85,axiom,! [X0] : ! [X1] : ( ~ conceptionInvolves(X0,X1) | ~ haveNothingInCommon(X0,X1) ) ).
fof(u86,axiom,! [X1] : ! [X0] : ( ~ conceptionInvolves(X1,X0) | ~ haveNothingInCommon(X0,X1) ) ).
fof(u83,axiom,! [X0] : ! [X1] : ( ~ canBeUnderstoodInTermsOf(X0,X1) | ~ haveNothingInCommon(X0,X1) ) ).
fof(u84,axiom,! [X1] : ! [X0] : ( ~ canBeUnderstoodInTermsOf(X1,X0) | ~ haveNothingInCommon(X0,X1) ) ).
fof(u111,axiom,! [X0] : ! [X1] : ( ~ knowledgeOfACause(X0) | knowledgeOfEffect(X0,X1) ) ).
fof(u110,axiom,! [X0] : ! [X1] : ( ~ knowledgeOfEffect(X0,X1) | knowledgeOfACause(X0) ) ).
fof(u79,axiom,! [X0] : ! [X1] : ( ~ definiteCause(X0) | effectNecessarilyFollowsFrom(X1,X0) ) ).
fof(u119,axiom,! [X1] : ( ~ exists(X1) | existsIn(X1,X1) ) ).
fof(u66,axiom,! [X0] : ( existConcFollowFromDefEternal(X0) | ~ eternity(X0) ) ).
fof(u67,axiom,! [X0] : ( ~ existConcFollowFromDefEternal(X0) | eternity(X0) ) ).
fof(u97,axiom,! [X1] : ! [X0] : ( isMethodExistence(X1) | isMethodAction(X1) | ~ necessary(X0) ) ).
fof(u98,axiom,! [X1] : ! [X0] : ( ~ isMethodAction(X1) | necessary(X0) | ~ determinedByDefiniteMethod(X0,X1) | ~ determinedByFixedMethod(X0,X1) | ~ externalTo(X1,X0) ) ).
fof(u99,axiom,! [X0] : ! [X1] : ( ~ determinedByDefiniteMethod(X0,X1) | ~ isMethodExistence(X1) | necessary(X0) | ~ determinedByFixedMethod(X0,X1) | ~ externalTo(X1,X0) ) ).
fof(u94,axiom,! [X0] : ! [X1] : ( ~ necessary(X0) | externalTo(X1,X0) ) ).
fof(u95,axiom,! [X0] : ! [X1] : ( ~ necessary(X0) | determinedByFixedMethod(X0,X1) ) ).
fof(u96,axiom,! [X0] : ! [X1] : ( ~ necessary(X0) | determinedByDefiniteMethod(X0,X1) ) ).
fof(u90,axiom,! [X1] : ! [X0] : ( ~ determinedByItselfAlone(X1,X0) | free(X0) | ~ existsOnlyByNecessityOfOwnNature(X0) ) ).
fof(u89,axiom,! [X1] : ! [X0] : ( actionOf(X1,X0) | free(X0) | ~ existsOnlyByNecessityOfOwnNature(X0) ) ).
fof(u87,axiom,! [X0] : ( existsOnlyByNecessityOfOwnNature(X0) | ~ free(X0) ) ).
fof(u88,axiom,! [X0] : ! [X1] : ( ~ free(X0) | ~ actionOf(X1,X0) | determinedByItselfAlone(X1,X0) ) ).
fof(u105,axiom,! [X1] : ! [X0] : ( ~ expressesInfiniteEssentiality(X1) | absolutelyInfinite(X0) | ~ expressesEternalEssentiality(X1) | ~ constInInfAttributes(X0) | ~ substance(X0) ) ).
fof(u102,axiom,! [X1] : ! [X0] : ( ~ attributeOf(X1,X0) | expressesEternalEssentiality(X1) | ~ absolutelyInfinite(X0) ) ).
fof(u103,axiom,! [X1] : ! [X0] : ( ~ attributeOf(X1,X0) | expressesInfiniteEssentiality(X1) | ~ absolutelyInfinite(X0) ) ).
fof(u101,axiom,! [X0] : ( constInInfAttributes(X0) | ~ absolutelyInfinite(X0) ) ).
fof(u69,axiom,! [X0] : ( absolutelyInfinite(X0) | ~ god(X0) ) ).
fof(u100,axiom,! [X0] : ( ~ absolutelyInfinite(X0) | substance(X0) ) ).
fof(u70,axiom,! [X0] : ( ~ absolutelyInfinite(X0) | god(X0) | ~ being(X0) ) ).
fof(u62,axiom,! [X0] : ( being(X0) | ~ substance(X0) ) ).
fof(u68,axiom,! [X0] : ( being(X0) | ~ god(X0) ) ).
fof(u58,axiom,being(sK0) ).
fof(u124,axiom,! [X0] : ( ~ god(X0) | substance(X0) ) ).
fof(u118,axiom,! [X1] : conceivedThru(X1,X1) ).
fof(u109,axiom,! [X0] : ! [X1] : ( ~ existsIn(X0,X1) | X0 = X1 | exists(X0) ) ).
fof(u117,axiom,! [X0] : ! [X2] : ( ~ existsIn(X0,X2) | ~ conceivedThru(X0,X2) | mode(X0) ) ).
fof(u108,axiom,! [X0] : ( ~ existsIn(X0,X0) | exists(X0) ) ).
fof(u113,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ mode(X0) | substance(X1) | existsIn(X0,X2) ) ).
fof(u115,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ mode(X0) | substance(X1) | conceivedThru(X0,X2) ) ).
fof(u112,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ mode(X0) | modification(X0,X1) | existsIn(X0,X2) ) ).
fof(u114,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ mode(X0) | modification(X0,X1) | conceivedThru(X0,X2) ) ).
fof(u64,axiom,! [X0] : ( intPercAsConstEssSub(X0) | ~ attribute(X0) ) ).
fof(u65,axiom,! [X0] : ( ~ intPercAsConstEssSub(X0) | attribute(X0) ) ).
fof(u72,axiom,! [X0] : ( conceivedThruItself(X0) | ~ substance(X0) ) ).
fof(u61,axiom,! [X0] : ( ~ inItself(X0) | selfCaused(X0) ) ).
fof(u73,axiom,! [X0] : ( ~ inItself(X0) | ~ conceivedThruItself(X0) | substance(X0) ) ).
fof(u71,axiom,! [X0] : ( ~ substance(X0) | inItself(X0) ) ).
fof(u116,axiom,! [X1] : ! [X0] : ( ~ substance(X1) | mode(X0) | ~ modification(X0,X1) ) ).
fof(u104,axiom,! [X0] : ! [X1] : ( ~ substance(X0) | attributeOf(X1,X0) | ~ constInInfAttributes(X0) | absolutelyInfinite(X0) ) ).
fof(u93,axiom,! [X0] : ! [X1] : ( ~ sameKind(X0,X1) | finiteAfterItsKind(X0) | ~ canBeLimitedBy(X0,X1) ) ).
fof(u91,axiom,! [X0] : ! [X1] : ( ~ finiteAfterItsKind(X0) | canBeLimitedBy(X0,X1) ) ).
fof(u92,axiom,! [X0] : ! [X1] : ( ~ finiteAfterItsKind(X0) | sameKind(X0,X1) ) ).
fof(u75,axiom,! [X0] : ( natureConcOnlyByExistence(X0) | ~ selfCaused(X0) ) ).
fof(u76,axiom,! [X0] : ( ~ natureConcOnlyByExistence(X0) | selfCaused(X0) | ~ essenceInvExistence(X0) ) ).
fof(u74,axiom,! [X0] : ( essenceInvExistence(X0) | ~ selfCaused(X0) ) ).
