fof(c_75,axiom,patient(skc33,skc35,skc36) | ssSkC0 ).
fof(c_76,axiom,ssSkP0(skc34,skc34,skc33) | ssSkC0 ).
fof(c_79,axiom,~ ssSkC0 | ssSkP0(skc15,skc13,skc12) ).
fof(c_80,axiom,~ ssSkC0 | patient(skc12,skc14,skc15) ).
fof(c_83,axiom,! [X0] : ! [X1] : ! [X2] : ( member(X0,skf8(X1,X0,X2),X2) | ssSkP0(X1,X2,X0) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ ssSkP0(X0,X1,X2) | ~ member(X2,X3,X1) | event(X2,skf6(X2,X4,X5)) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ ssSkP0(X0,X1,X2) | ~ member(X2,X3,X1) | present(X2,skf6(X2,X4,X5)) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ ssSkP0(X0,X1,X2) | ~ member(X2,X3,X1) | nonreflexive(X2,skf6(X2,X4,X5)) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ ssSkP0(X0,X1,X2) | ~ member(X2,X3,X1) | cost(X2,skf6(X2,X4,X5)) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssSkP0(X0,X1,X2) | ~ member(X2,X3,X1) | agent(X2,skf6(X2,X3,X0),X0) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ ssSkP0(X0,X1,X2) | ~ member(X2,X3,X1) | patient(X2,skf6(X2,X3,X4),X3) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ patient(X0,X1,skf8(X2,X0,X3)) | ~ agent(X0,X1,X2) | ~ event(X0,X1) | ~ nonreflexive(X0,X1) | ~ present(X0,X1) | ~ cost(X0,X1) | ssSkP0(X2,X4,X0) ) ).
fof(c_443,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ patient(X0,skf6(X0,X1,X2),skf8(X3,X0,X4)) | ~ agent(X0,skf6(X0,X1,X2),X3) | ~ event(X0,skf6(X0,X1,X2)) | ~ nonreflexive(X0,skf6(X0,X1,X2)) | ~ cost(X0,skf6(X0,X1,X2)) | ~ ssSkP0(X5,X6,X0) | ~ member(X0,X7,X6) | ssSkP0(X3,X8,X0) ) ).
fof(c_460,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ patient(X0,skf6(X0,X1,X2),skf8(X3,X0,X4)) | ~ agent(X0,skf6(X0,X1,X2),X3) | ~ ssSkP0(X5,X6,X0) | ~ member(X0,X7,X6) | ssSkP0(X3,X8,X0) ) ).
fof(c_1323,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ patient(X0,skf6(X0,X1,X2),skf8(X2,X0,X3)) | ~ ssSkP0(X2,X4,X0) | ~ ssSkP0(X5,X6,X0) | ~ member(X0,X1,X4) | ~ member(X0,X7,X6) | ssSkP0(X2,X8,X0) ) ).
