fof(f1,axiom,? [X0] : ? [X1] : ! [X2] : ( big_f(X0,X2) => ( ( ( big_f(X2,X2) => big_g(X2,X2) ) <=> big_f(X0,X1) ) => ( ( ( big_g(X2,X2) => big_f(X2,X2) ) <=> big_g(X0,X1) ) => ( ( ( big_g(X0,X1) => big_f(X1,X0) ) <=> big_g(X1,X2) ) => ( big_f(X2,X1) <=> big_f(X1,X0) ) ) ) ) ) ).
fof(f2,axiom,~ ( ? [X0] : ? [X1] : ! [X2] : ( big_f(X0,X2) => ( ( ( big_f(X2,X2) => big_g(X2,X2) ) <=> big_f(X0,X1) ) => ( ( ( big_g(X2,X2) => big_f(X2,X2) ) <=> big_g(X0,X1) ) => ( ( ( big_g(X0,X1) => big_f(X1,X0) ) <=> big_g(X1,X2) ) => ( big_f(X2,X1) <=> big_f(X1,X0) ) ) ) ) ) ) ).
fof(f3,axiom,! [X0] : ! [X1] : ? [X2] : ( ( big_f(X2,X1) <~> big_f(X1,X0) ) & ( ( big_f(X1,X0) | ~ big_g(X0,X1) ) <=> big_g(X1,X2) ) & ( ( big_f(X2,X2) | ~ big_g(X2,X2) ) <=> big_g(X0,X1) ) & ( ( big_g(X2,X2) | ~ big_f(X2,X2) ) <=> big_f(X0,X1) ) & big_f(X0,X2) ) ).
fof(f4,axiom,! [X0] : ! [X1] : ? [X2] : ( ( big_f(X2,X1) <~> big_f(X1,X0) ) & ( ( big_f(X1,X0) | ~ big_g(X0,X1) ) <=> big_g(X1,X2) ) & ( ( big_f(X2,X2) | ~ big_g(X2,X2) ) <=> big_g(X0,X1) ) & ( ( big_g(X2,X2) | ~ big_f(X2,X2) ) <=> big_f(X0,X1) ) & big_f(X0,X2) ) ).
fof(f5,axiom,! [X0] : ! [X1] : ? [X2] : ( ( ~ big_f(X1,X0) | ~ big_f(X2,X1) ) & ( big_f(X1,X0) | big_f(X2,X1) ) & ( big_f(X1,X0) | ~ big_g(X0,X1) | ~ big_g(X1,X2) ) & ( big_g(X1,X2) | ( ~ big_f(X1,X0) & big_g(X0,X1) ) ) & ( big_f(X2,X2) | ~ big_g(X2,X2) | ~ big_g(X0,X1) ) & ( big_g(X0,X1) | ( ~ big_f(X2,X2) & big_g(X2,X2) ) ) & ( big_g(X2,X2) | ~ big_f(X2,X2) | ~ big_f(X0,X1) ) & ( big_f(X0,X1) | ( ~ big_g(X2,X2) & big_f(X2,X2) ) ) & big_f(X0,X2) ) ).
fof(f6,axiom,! [X0] : ! [X1] : ? [X2] : ( ( ~ big_f(X1,X0) | ~ big_f(X2,X1) ) & ( big_f(X1,X0) | big_f(X2,X1) ) & ( big_f(X1,X0) | ~ big_g(X0,X1) | ~ big_g(X1,X2) ) & ( big_g(X1,X2) | ( ~ big_f(X1,X0) & big_g(X0,X1) ) ) & ( big_f(X2,X2) | ~ big_g(X2,X2) | ~ big_g(X0,X1) ) & ( big_g(X0,X1) | ( ~ big_f(X2,X2) & big_g(X2,X2) ) ) & ( big_g(X2,X2) | ~ big_f(X2,X2) | ~ big_f(X0,X1) ) & ( big_f(X0,X1) | ( ~ big_g(X2,X2) & big_f(X2,X2) ) ) & big_f(X0,X2) ) ).
fof(f7,axiom,! [X1] : ! [X0] : ( ? [X2] : ( ( ~ big_f(X1,X0) | ~ big_f(X2,X1) ) & ( big_f(X1,X0) | big_f(X2,X1) ) & ( big_f(X1,X0) | ~ big_g(X0,X1) | ~ big_g(X1,X2) ) & ( big_g(X1,X2) | ( ~ big_f(X1,X0) & big_g(X0,X1) ) ) & ( big_f(X2,X2) | ~ big_g(X2,X2) | ~ big_g(X0,X1) ) & ( big_g(X0,X1) | ( ~ big_f(X2,X2) & big_g(X2,X2) ) ) & ( big_g(X2,X2) | ~ big_f(X2,X2) | ~ big_f(X0,X1) ) & ( big_f(X0,X1) | ( ~ big_g(X2,X2) & big_f(X2,X2) ) ) & big_f(X0,X2) ) => ( ( ~ big_f(X1,X0) | ~ big_f(sK0(X0,X1),X1) ) & ( big_f(X1,X0) | big_f(sK0(X0,X1),X1) ) & ( big_f(X1,X0) | ~ big_g(X0,X1) | ~ big_g(X1,sK0(X0,X1)) ) & ( big_g(X1,sK0(X0,X1)) | ( ~ big_f(X1,X0) & big_g(X0,X1) ) ) & ( big_f(sK0(X0,X1),sK0(X0,X1)) | ~ big_g(sK0(X0,X1),sK0(X0,X1)) | ~ big_g(X0,X1) ) & ( big_g(X0,X1) | ( ~ big_f(sK0(X0,X1),sK0(X0,X1)) & big_g(sK0(X0,X1),sK0(X0,X1)) ) ) & ( big_g(sK0(X0,X1),sK0(X0,X1)) | ~ big_f(sK0(X0,X1),sK0(X0,X1)) | ~ big_f(X0,X1) ) & ( big_f(X0,X1) | ( ~ big_g(sK0(X0,X1),sK0(X0,X1)) & big_f(sK0(X0,X1),sK0(X0,X1)) ) ) & big_f(X0,sK0(X0,X1)) ) ) ).
fof(f8,axiom,! [X0] : ! [X1] : ( ( ~ big_f(X1,X0) | ~ big_f(sK0(X0,X1),X1) ) & ( big_f(X1,X0) | big_f(sK0(X0,X1),X1) ) & ( big_f(X1,X0) | ~ big_g(X0,X1) | ~ big_g(X1,sK0(X0,X1)) ) & ( big_g(X1,sK0(X0,X1)) | ( ~ big_f(X1,X0) & big_g(X0,X1) ) ) & ( big_f(sK0(X0,X1),sK0(X0,X1)) | ~ big_g(sK0(X0,X1),sK0(X0,X1)) | ~ big_g(X0,X1) ) & ( big_g(X0,X1) | ( ~ big_f(sK0(X0,X1),sK0(X0,X1)) & big_g(sK0(X0,X1),sK0(X0,X1)) ) ) & ( big_g(sK0(X0,X1),sK0(X0,X1)) | ~ big_f(sK0(X0,X1),sK0(X0,X1)) | ~ big_f(X0,X1) ) & ( big_f(X0,X1) | ( ~ big_g(sK0(X0,X1),sK0(X0,X1)) & big_f(sK0(X0,X1),sK0(X0,X1)) ) ) & big_f(X0,sK0(X0,X1)) ) ).
fof(f9,axiom,! [X0] : ! [X1] : big_f(X0,sK0(X0,X1)) ).
fof(f10,axiom,! [X0] : ! [X1] : ( big_f(X0,X1) | big_f(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(f11,axiom,! [X0] : ! [X1] : ( big_f(X0,X1) | ~ big_g(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(f12,axiom,! [X0] : ! [X1] : ( big_g(sK0(X0,X1),sK0(X0,X1)) | ~ big_f(sK0(X0,X1),sK0(X0,X1)) | ~ big_f(X0,X1) ) ).
fof(f13,axiom,! [X0] : ! [X1] : ( big_g(X0,X1) | big_g(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(f14,axiom,! [X0] : ! [X1] : ( big_g(X0,X1) | ~ big_f(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(f15,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),sK0(X0,X1)) | ~ big_g(sK0(X0,X1),sK0(X0,X1)) | ~ big_g(X0,X1) ) ).
fof(f16,axiom,! [X0] : ! [X1] : ( big_g(X1,sK0(X0,X1)) | big_g(X0,X1) ) ).
fof(f17,axiom,! [X0] : ! [X1] : ( big_g(X1,sK0(X0,X1)) | ~ big_f(X1,X0) ) ).
fof(f18,axiom,! [X0] : ! [X1] : ( big_f(X1,X0) | ~ big_g(X0,X1) | ~ big_g(X1,sK0(X0,X1)) ) ).
fof(f19,axiom,! [X0] : ! [X1] : ( big_f(X1,X0) | big_f(sK0(X0,X1),X1) ) ).
fof(f20,axiom,! [X0] : ! [X1] : ( ~ big_f(X1,X0) | ~ big_f(sK0(X0,X1),X1) ) ).
fof(c_49,axiom,! [X0] : ! [X1] : ( ~ big_f(sK0(X0,X1),X1) | ~ big_f(X1,X0) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),X1) | big_f(X1,X0) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ big_g(X0,sK0(X1,X0)) | ~ big_g(X1,X0) | big_f(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,X1) | big_g(X0,sK0(X1,X0)) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( big_g(X0,sK0(X1,X0)) | big_g(X1,X0) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ big_g(sK0(X0,X1),sK0(X0,X1)) | ~ big_g(X0,X1) | big_f(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ big_f(sK0(X0,X1),sK0(X0,X1)) | big_g(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( big_g(sK0(X0,X1),sK0(X0,X1)) | big_g(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ big_f(sK0(X0,X1),sK0(X0,X1)) | ~ big_f(X0,X1) | big_g(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ big_g(sK0(X0,X1),sK0(X0,X1)) | big_f(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( big_f(sK0(X0,X1),sK0(X0,X1)) | big_f(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : big_f(X0,sK0(X0,X1)) ).
fof(c_183,axiom,! [X0] : ! [X1] : ( ~ big_f(sK0(sK0(X0,X1),sK0(X0,X1)),sK0(sK0(X0,X1),sK0(X0,X1))) | big_g(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(c_187,axiom,! [X0] : ! [X1] : ( big_f(sK0(sK0(X0,X1),sK0(X0,X1)),sK0(sK0(X0,X1),sK0(X0,X1))) | big_f(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(c_405,axiom,! [X0] : ! [X1] : ( big_f(X0,X1) | big_g(X0,X1) ) ).
fof(c_464,axiom,! [X0] : ! [X1] : ( ~ big_g(X0,X1) | big_f(X1,sK0(X0,X1)) | big_f(X1,X0) ) ).
fof(c_488,axiom,! [X0] : ! [X1] : ( ~ big_g(X0,X1) | big_f(sK0(X0,X1),sK0(X0,X1)) ) ).
fof(c_519,axiom,! [X0] : ! [X1] : ( ~ big_f(X0,X1) | big_g(sK0(X0,X1),sK0(X0,X1)) ) ).
