fof(clause52,axiom,! [X1] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(X1,skf6(X1,X7),X7) | ~ agent(X1,X2,X3) | ~ old(X1,X3) | ~ dirty(X1,X3) | ~ white(X1,X3) | ~ chevy(X1,X3) | ~ barrel(X1,X2) | ~ present(X1,X2) | ~ event(X1,X2) | ~ hollywood_placename(X1,X4) | ~ placename(X1,X4) | ~ in(X1,X2,X5) | ~ city(X1,X5) | ~ of(X1,X4,X5) | ~ street(X1,X6) | ~ lonely(X1,X6) | ~ down(X1,X2,X6) | ~ ssSkP0(X7,X1) | ~ two(X1,X7) | ~ group(X1,X7) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause40,axiom,down(skc13,skc15,skc16) | ~ ssSkC0 ).
fof(clause2,axiom,actual_world(skc13) ).
fof(clause27,axiom,barrel(skc13,skc15) | ~ ssSkC0 ).
fof(clause26,axiom,present(skc13,skc15) | ~ ssSkC0 ).
fof(clause25,axiom,event(skc13,skc15) | ~ ssSkC0 ).
fof(clause29,axiom,street(skc13,skc16) | ~ ssSkC0 ).
fof(clause28,axiom,lonely(skc13,skc16) | ~ ssSkC0 ).
fof(clause38,axiom,in(skc13,skc15,skc17) | ~ ssSkC0 ).
fof(clause18,axiom,city(skc13,skc17) | ~ ssSkC0 ).
fof(clause39,axiom,of(skc13,skc18,skc17) | ~ ssSkC0 ).
fof(clause24,axiom,hollywood_placename(skc13,skc18) | ~ ssSkC0 ).
fof(clause23,axiom,placename(skc13,skc18) | ~ ssSkC0 ).
fof(clause37,axiom,agent(skc13,skc15,skc17) | ~ ssSkC0 ).
fof(clause22,axiom,old(skc13,skc17) | ~ ssSkC0 ).
fof(clause21,axiom,dirty(skc13,skc17) | ~ ssSkC0 ).
fof(clause20,axiom,white(skc13,skc17) | ~ ssSkC0 ).
fof(clause19,axiom,chevy(skc13,skc17) | ~ ssSkC0 ).
fof(clause46,axiom,! [X1] : ( young(skc13,X1) | ~ member(skc13,X1,skc14) | ~ ssSkC0 ) ).
fof(clause32,axiom,ssSkP0(skc14,skc13) | ~ ssSkC0 ).
fof(clause31,axiom,two(skc13,skc14) | ~ ssSkC0 ).
fof(clause30,axiom,group(skc13,skc14) | ~ ssSkC0 ).
fof(clause45,axiom,! [X1] : ( fellow(skc13,X1) | ~ member(skc13,X1,skc14) | ~ ssSkC0 ) ).
fof(clause54,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X1,X2,X3) | ~ old(X1,X3) | ~ dirty(X1,X3) | ~ white(X1,X3) | ~ chevy(X1,X3) | ~ barrel(X1,X2) | ~ present(X1,X2) | ~ event(X1,X2) | ~ hollywood_placename(X1,X4) | ~ placename(X1,X4) | ~ in(X1,X2,X5) | ~ city(X1,X5) | ~ of(X1,X4,X5) | ~ street(X1,X6) | ~ lonely(X1,X6) | ~ down(X1,X2,X6) | ~ ssSkP0(X7,X1) | ~ two(X1,X7) | ~ group(X1,X7) | ~ young(X1,skf6(X1,X8)) | ~ fellow(X1,skf6(X1,X8)) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(clause36,axiom,ssSkC0 | down(skc33,skc35,skc36) ).
fof(clause14,axiom,ssSkC0 | lonely(skc33,skc36) ).
fof(clause13,axiom,ssSkC0 | street(skc33,skc36) ).
fof(clause9,axiom,ssSkC0 | event(skc33,skc35) ).
fof(clause8,axiom,ssSkC0 | present(skc33,skc35) ).
fof(clause7,axiom,ssSkC0 | barrel(skc33,skc35) ).
fof(clause51,axiom,! [X1] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ssSkC0 | member(X1,skf13(X1,X6),X6) | ~ city(X1,X2) | ~ chevy(X1,X2) | ~ white(X1,X2) | ~ dirty(X1,X2) | ~ old(X1,X2) | ~ agent(X1,X3,X2) | ~ in(X1,X3,X2) | ~ placename(X1,X4) | ~ hollywood_placename(X1,X4) | ~ of(X1,X4,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ barrel(X1,X3) | ~ down(X1,X3,X5) | ~ lonely(X1,X5) | ~ street(X1,X5) | ~ group(X1,X6) | ~ two(X1,X6) | ~ ssSkP0(X6,X1) | ~ actual_world(X1) ) ).
fof(clause1,axiom,actual_world(skc33) ).
fof(clause33,axiom,ssSkC0 | agent(skc33,skc35,skc39) ).
fof(clause6,axiom,ssSkC0 | chevy(skc33,skc39) ).
fof(clause5,axiom,ssSkC0 | white(skc33,skc39) ).
fof(clause4,axiom,ssSkC0 | dirty(skc33,skc39) ).
fof(clause3,axiom,ssSkC0 | old(skc33,skc39) ).
fof(clause35,axiom,ssSkC0 | of(skc33,skc37,skc38) ).
fof(clause34,axiom,ssSkC0 | in(skc33,skc35,skc38) ).
fof(clause17,axiom,ssSkC0 | group(skc33,skc34) ).
fof(clause16,axiom,ssSkC0 | two(skc33,skc34) ).
fof(clause15,axiom,ssSkC0 | ssSkP0(skc34,skc33) ).
fof(clause12,axiom,ssSkC0 | city(skc33,skc38) ).
fof(clause11,axiom,ssSkC0 | placename(skc33,skc37) ).
fof(clause10,axiom,ssSkC0 | hollywood_placename(skc33,skc37) ).
fof(clause53,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ssSkC0 | ~ city(X1,X2) | ~ chevy(X1,X2) | ~ white(X1,X2) | ~ dirty(X1,X2) | ~ old(X1,X2) | ~ agent(X1,X3,X2) | ~ in(X1,X3,X2) | ~ placename(X1,X4) | ~ hollywood_placename(X1,X4) | ~ of(X1,X4,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ barrel(X1,X3) | ~ down(X1,X3,X5) | ~ lonely(X1,X5) | ~ street(X1,X5) | ~ young(X1,skf13(X1,X6)) | ~ fellow(X1,skf13(X1,X6)) | ~ group(X1,X7) | ~ two(X1,X7) | ~ ssSkP0(X7,X1) | ~ actual_world(X1) ) ).
fof(clause49,axiom,! [X1] : ! [X2] : ! [X3] : ( be(X1,skf8(X1,X2),X2,skf7(X2,X1)) | ~ member(X1,X2,X3) | ~ frontseat(X1,X2) | ~ ssSkP0(X3,X1) ) ).
fof(clause50,axiom,! [X5] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ssSkP0(X5,X1) | ~ in(X1,X2,skf11(X1,X3)) | ~ be(X1,X4,skf11(X1,X3),X2) | ~ state(X1,X4) ) ).
fof(clause48,axiom,! [X1] : ! [X2] : ! [X3] : ( in(X1,skf7(X2,X1),X2) | ~ member(X1,X2,X3) | ~ frontseat(X1,X2) | ~ ssSkP0(X3,X1) ) ).
fof(clause47,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( state(X1,skf8(X1,X4)) | ~ member(X1,X2,X3) | ~ frontseat(X1,X2) | ~ ssSkP0(X3,X1) ) ).
fof(clause41,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,X2) | frontseat(X2,skf11(X2,X3)) ) ).
fof(clause42,axiom,! [X1] : ! [X2] : ( ssSkP0(X1,X2) | member(X2,skf11(X2,X1),X1) ) ).
fof(clause44,axiom,! [X1] : ( ssSkC0 | young(skc33,X1) | ~ member(skc33,X1,skc34) ) ).
fof(clause43,axiom,! [X1] : ( ssSkC0 | fellow(skc33,X1) | ~ member(skc33,X1,skc34) ) ).
fof(c_0_54,axiom,! [X1] : ! [X7] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( member(X1,skf6(X1,X7),X7) | ~ agent(X1,X2,X3) | ~ old(X1,X3) | ~ dirty(X1,X3) | ~ white(X1,X3) | ~ chevy(X1,X3) | ~ barrel(X1,X2) | ~ present(X1,X2) | ~ event(X1,X2) | ~ hollywood_placename(X1,X4) | ~ placename(X1,X4) | ~ in(X1,X2,X5) | ~ city(X1,X5) | ~ of(X1,X4,X5) | ~ street(X1,X6) | ~ lonely(X1,X6) | ~ down(X1,X2,X6) | ~ ssSkP0(X7,X1) | ~ two(X1,X7) | ~ group(X1,X7) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_55,axiom,down(skc13,skc15,skc16) | ~ ssSkC0 ).
fof(c_0_56,axiom,actual_world(skc13) ).
fof(c_0_57,axiom,barrel(skc13,skc15) | ~ ssSkC0 ).
fof(c_0_58,axiom,present(skc13,skc15) | ~ ssSkC0 ).
fof(c_0_59,axiom,event(skc13,skc15) | ~ ssSkC0 ).
fof(c_0_60,axiom,street(skc13,skc16) | ~ ssSkC0 ).
fof(c_0_61,axiom,lonely(skc13,skc16) | ~ ssSkC0 ).
fof(c_0_62,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( member(skc13,skf6(skc13,X1),X1) | ~ of(skc13,X2,X3) | ~ in(skc13,skc15,X3) | ~ agent(skc13,skc15,X4) | ~ group(skc13,X1) | ~ two(skc13,X1) | ~ ssSkP0(X1,skc13) | ~ city(skc13,X3) | ~ placename(skc13,X2) | ~ hollywood_placename(skc13,X2) | ~ chevy(skc13,X4) | ~ white(skc13,X4) | ~ dirty(skc13,X4) | ~ old(skc13,X4) | ~ ssSkC0 ) ).
fof(c_0_63,axiom,in(skc13,skc15,skc17) | ~ ssSkC0 ).
fof(c_0_64,axiom,city(skc13,skc17) | ~ ssSkC0 ).
fof(c_0_65,axiom,! [X1] : ! [X2] : ! [X3] : ( member(skc13,skf6(skc13,X1),X1) | ~ of(skc13,X2,skc17) | ~ agent(skc13,skc15,X3) | ~ group(skc13,X1) | ~ two(skc13,X1) | ~ ssSkP0(X1,skc13) | ~ placename(skc13,X2) | ~ hollywood_placename(skc13,X2) | ~ chevy(skc13,X3) | ~ white(skc13,X3) | ~ dirty(skc13,X3) | ~ old(skc13,X3) | ~ ssSkC0 ) ).
fof(c_0_66,axiom,of(skc13,skc18,skc17) | ~ ssSkC0 ).
fof(c_0_67,axiom,hollywood_placename(skc13,skc18) | ~ ssSkC0 ).
fof(c_0_68,axiom,placename(skc13,skc18) | ~ ssSkC0 ).
fof(c_0_69,axiom,! [X1] : ! [X2] : ( member(skc13,skf6(skc13,X1),X1) | ~ agent(skc13,skc15,X2) | ~ group(skc13,X1) | ~ two(skc13,X1) | ~ ssSkP0(X1,skc13) | ~ chevy(skc13,X2) | ~ white(skc13,X2) | ~ dirty(skc13,X2) | ~ old(skc13,X2) | ~ ssSkC0 ) ).
fof(c_0_70,axiom,agent(skc13,skc15,skc17) | ~ ssSkC0 ).
fof(c_0_71,axiom,old(skc13,skc17) | ~ ssSkC0 ).
fof(c_0_72,axiom,dirty(skc13,skc17) | ~ ssSkC0 ).
fof(c_0_73,axiom,white(skc13,skc17) | ~ ssSkC0 ).
fof(c_0_74,axiom,chevy(skc13,skc17) | ~ ssSkC0 ).
fof(c_0_75,axiom,! [X1] : ( young(skc13,X1) | ~ member(skc13,X1,skc14) | ~ ssSkC0 ) ).
fof(c_0_76,axiom,! [X1] : ( member(skc13,skf6(skc13,X1),X1) | ~ group(skc13,X1) | ~ two(skc13,X1) | ~ ssSkP0(X1,skc13) | ~ ssSkC0 ) ).
fof(c_0_77,axiom,ssSkP0(skc14,skc13) | ~ ssSkC0 ).
fof(c_0_78,axiom,two(skc13,skc14) | ~ ssSkC0 ).
fof(c_0_79,axiom,group(skc13,skc14) | ~ ssSkC0 ).
fof(c_0_80,axiom,! [X1] : ( fellow(skc13,X1) | ~ member(skc13,X1,skc14) | ~ ssSkC0 ) ).
fof(c_0_81,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ agent(X1,X2,X3) | ~ old(X1,X3) | ~ dirty(X1,X3) | ~ white(X1,X3) | ~ chevy(X1,X3) | ~ barrel(X1,X2) | ~ present(X1,X2) | ~ event(X1,X2) | ~ hollywood_placename(X1,X4) | ~ placename(X1,X4) | ~ in(X1,X2,X5) | ~ city(X1,X5) | ~ of(X1,X4,X5) | ~ street(X1,X6) | ~ lonely(X1,X6) | ~ down(X1,X2,X6) | ~ ssSkP0(X7,X1) | ~ two(X1,X7) | ~ group(X1,X7) | ~ young(X1,skf6(X1,X8)) | ~ fellow(X1,skf6(X1,X8)) | ~ actual_world(X1) | ~ ssSkC0 ) ).
fof(c_0_82,axiom,young(skc13,skf6(skc13,skc14)) | ~ ssSkC0 ).
fof(c_0_83,axiom,fellow(skc13,skf6(skc13,skc14)) | ~ ssSkC0 ).
fof(c_0_84,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ down(skc13,X1,X2) | ~ of(skc13,X3,X4) | ~ in(skc13,X1,X4) | ~ agent(skc13,X1,X5) | ~ group(skc13,X6) | ~ two(skc13,X6) | ~ ssSkP0(X6,skc13) | ~ lonely(skc13,X2) | ~ street(skc13,X2) | ~ city(skc13,X4) | ~ placename(skc13,X3) | ~ hollywood_placename(skc13,X3) | ~ event(skc13,X1) | ~ present(skc13,X1) | ~ barrel(skc13,X1) | ~ chevy(skc13,X5) | ~ white(skc13,X5) | ~ dirty(skc13,X5) | ~ old(skc13,X5) | ~ ssSkC0 ) ).
fof(c_0_85,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ of(skc13,X1,X2) | ~ in(skc13,skc15,X2) | ~ agent(skc13,skc15,X3) | ~ group(skc13,X4) | ~ two(skc13,X4) | ~ ssSkP0(X4,skc13) | ~ city(skc13,X2) | ~ placename(skc13,X1) | ~ hollywood_placename(skc13,X1) | ~ chevy(skc13,X3) | ~ white(skc13,X3) | ~ dirty(skc13,X3) | ~ old(skc13,X3) | ~ ssSkC0 ) ).
fof(c_0_86,axiom,! [X1] : ! [X2] : ! [X3] : ( ~ of(skc13,X1,skc17) | ~ agent(skc13,skc15,X2) | ~ group(skc13,X3) | ~ two(skc13,X3) | ~ ssSkP0(X3,skc13) | ~ placename(skc13,X1) | ~ hollywood_placename(skc13,X1) | ~ chevy(skc13,X2) | ~ white(skc13,X2) | ~ dirty(skc13,X2) | ~ old(skc13,X2) | ~ ssSkC0 ) ).
fof(c_0_87,axiom,! [X1] : ! [X2] : ( ~ agent(skc13,skc15,X1) | ~ group(skc13,X2) | ~ two(skc13,X2) | ~ ssSkP0(X2,skc13) | ~ chevy(skc13,X1) | ~ white(skc13,X1) | ~ dirty(skc13,X1) | ~ old(skc13,X1) | ~ ssSkC0 ) ).
fof(c_0_88,axiom,! [X1] : ( ~ group(skc13,X1) | ~ two(skc13,X1) | ~ ssSkP0(X1,skc13) | ~ ssSkC0 ) ).
fof(c_0_89,axiom,ssSkC0 | down(skc33,skc35,skc36) ).
fof(c_0_90,axiom,~ ssSkC0 ).
fof(c_0_91,axiom,ssSkC0 | lonely(skc33,skc36) ).
fof(c_0_92,axiom,ssSkC0 | street(skc33,skc36) ).
fof(c_0_93,axiom,ssSkC0 | event(skc33,skc35) ).
fof(c_0_94,axiom,ssSkC0 | present(skc33,skc35) ).
fof(c_0_95,axiom,ssSkC0 | barrel(skc33,skc35) ).
fof(c_0_96,axiom,! [X1] : ! [X6] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ssSkC0 | member(X1,skf13(X1,X6),X6) | ~ city(X1,X2) | ~ chevy(X1,X2) | ~ white(X1,X2) | ~ dirty(X1,X2) | ~ old(X1,X2) | ~ agent(X1,X3,X2) | ~ in(X1,X3,X2) | ~ placename(X1,X4) | ~ hollywood_placename(X1,X4) | ~ of(X1,X4,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ barrel(X1,X3) | ~ down(X1,X3,X5) | ~ lonely(X1,X5) | ~ street(X1,X5) | ~ group(X1,X6) | ~ two(X1,X6) | ~ ssSkP0(X6,X1) | ~ actual_world(X1) ) ).
fof(c_0_97,axiom,actual_world(skc33) ).
fof(c_0_98,axiom,ssSkC0 | agent(skc33,skc35,skc39) ).
fof(c_0_99,axiom,ssSkC0 | chevy(skc33,skc39) ).
fof(c_0_100,axiom,ssSkC0 | white(skc33,skc39) ).
fof(c_0_101,axiom,ssSkC0 | dirty(skc33,skc39) ).
fof(c_0_102,axiom,ssSkC0 | old(skc33,skc39) ).
fof(c_0_103,axiom,down(skc33,skc35,skc36) ).
fof(c_0_104,axiom,lonely(skc33,skc36) ).
fof(c_0_105,axiom,street(skc33,skc36) ).
fof(c_0_106,axiom,event(skc33,skc35) ).
fof(c_0_107,axiom,present(skc33,skc35) ).
fof(c_0_108,axiom,barrel(skc33,skc35) ).
fof(c_0_109,axiom,! [X1] : ! [X2] : ! [X3] : ( member(skc33,skf13(skc33,X1),X1) | ssSkC0 | ~ of(skc33,X2,X3) | ~ in(skc33,skc35,X3) | ~ agent(skc33,skc35,X3) | ~ group(skc33,X1) | ~ two(skc33,X1) | ~ ssSkP0(X1,skc33) | ~ city(skc33,X3) | ~ placename(skc33,X2) | ~ hollywood_placename(skc33,X2) | ~ chevy(skc33,X3) | ~ white(skc33,X3) | ~ dirty(skc33,X3) | ~ old(skc33,X3) ) ).
fof(c_0_110,axiom,agent(skc33,skc35,skc39) ).
fof(c_0_111,axiom,chevy(skc33,skc39) ).
fof(c_0_112,axiom,white(skc33,skc39) ).
fof(c_0_113,axiom,dirty(skc33,skc39) ).
fof(c_0_114,axiom,old(skc33,skc39) ).
fof(c_0_115,axiom,ssSkC0 | of(skc33,skc37,skc38) ).
fof(c_0_116,axiom,ssSkC0 | in(skc33,skc35,skc38) ).
fof(c_0_117,axiom,ssSkC0 | group(skc33,skc34) ).
fof(c_0_118,axiom,ssSkC0 | two(skc33,skc34) ).
fof(c_0_119,axiom,ssSkC0 | ssSkP0(skc34,skc33) ).
fof(c_0_120,axiom,ssSkC0 | city(skc33,skc38) ).
fof(c_0_121,axiom,ssSkC0 | placename(skc33,skc37) ).
fof(c_0_122,axiom,ssSkC0 | hollywood_placename(skc33,skc37) ).
fof(c_0_123,axiom,! [X1] : ! [X2] : ! [X3] : ( member(skc33,skf13(skc33,X1),X1) | ~ of(skc33,X2,X3) | ~ in(skc33,skc35,X3) | ~ agent(skc33,skc35,X3) | ~ group(skc33,X1) | ~ two(skc33,X1) | ~ ssSkP0(X1,skc33) | ~ city(skc33,X3) | ~ placename(skc33,X2) | ~ hollywood_placename(skc33,X2) | ~ chevy(skc33,X3) | ~ white(skc33,X3) | ~ dirty(skc33,X3) | ~ old(skc33,X3) ) ).
fof(c_0_124,axiom,! [X1] : ! [X2] : ( member(skc33,skf13(skc33,X1),X1) | ~ of(skc33,X2,skc39) | ~ in(skc33,skc35,skc39) | ~ group(skc33,X1) | ~ two(skc33,X1) | ~ ssSkP0(X1,skc33) | ~ city(skc33,skc39) | ~ placename(skc33,X2) | ~ hollywood_placename(skc33,X2) ) ).
fof(c_0_125,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ( ssSkC0 | ~ city(X1,X2) | ~ chevy(X1,X2) | ~ white(X1,X2) | ~ dirty(X1,X2) | ~ old(X1,X2) | ~ agent(X1,X3,X2) | ~ in(X1,X3,X2) | ~ placename(X1,X4) | ~ hollywood_placename(X1,X4) | ~ of(X1,X4,X2) | ~ event(X1,X3) | ~ present(X1,X3) | ~ barrel(X1,X3) | ~ down(X1,X3,X5) | ~ lonely(X1,X5) | ~ street(X1,X5) | ~ young(X1,skf13(X1,X6)) | ~ fellow(X1,skf13(X1,X6)) | ~ group(X1,X7) | ~ two(X1,X7) | ~ ssSkP0(X7,X1) | ~ actual_world(X1) ) ).
fof(c_0_126,axiom,! [X1] : ! [X2] : ! [X3] : ( be(X1,skf8(X1,X2),X2,skf7(X2,X1)) | ~ member(X1,X2,X3) | ~ frontseat(X1,X2) | ~ ssSkP0(X3,X1) ) ).
fof(c_0_127,axiom,! [X5] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ssSkP0(X5,X1) | ~ in(X1,X2,skf11(X1,X3)) | ~ be(X1,X4,skf11(X1,X3),X2) | ~ state(X1,X4) ) ).
fof(c_0_128,axiom,! [X1] : ! [X2] : ! [X3] : ( in(X1,skf7(X2,X1),X2) | ~ member(X1,X2,X3) | ~ frontseat(X1,X2) | ~ ssSkP0(X3,X1) ) ).
fof(c_0_129,axiom,! [X1] : ! [X4] : ! [X2] : ! [X3] : ( state(X1,skf8(X1,X4)) | ~ member(X1,X2,X3) | ~ frontseat(X1,X2) | ~ ssSkP0(X3,X1) ) ).
fof(c_0_130,axiom,! [X1] : ! [X2] : ! [X3] : ( ssSkP0(X1,X2) | frontseat(X2,skf11(X2,X3)) ) ).
fof(c_0_131,axiom,! [X1] : ! [X2] : ( ssSkP0(X1,X2) | member(X2,skf11(X2,X1),X1) ) ).
fof(c_0_132,axiom,! [X1] : ( ssSkC0 | young(skc33,X1) | ~ member(skc33,X1,skc34) ) ).
fof(c_0_133,axiom,! [X1] : ( ssSkC0 | fellow(skc33,X1) | ~ member(skc33,X1,skc34) ) ).
fof(c_0_134,axiom,of(skc33,skc37,skc38) ).
fof(c_0_135,axiom,in(skc33,skc35,skc38) ).
fof(c_0_136,axiom,group(skc33,skc34) ).
fof(c_0_137,axiom,two(skc33,skc34) ).
fof(c_0_138,axiom,ssSkP0(skc34,skc33) ).
fof(c_0_139,axiom,city(skc33,skc38) ).
fof(c_0_140,axiom,placename(skc33,skc37) ).
fof(c_0_141,axiom,hollywood_placename(skc33,skc37) ).
