fof(u196,axiom,male(sK0,sK3) ).
fof(u200,axiom,male(sK0,sK1) ).
fof(u204,axiom,man(sK0,sK1) ).
fof(u208,axiom,cannon(sK0,sK2) ).
fof(u212,axiom,six(sK0,sK3) ).
fof(u216,axiom,group(sK0,sK3) ).
fof(u220,axiom,cry(sK0,sK4) ).
fof(u224,axiom,revenge(sK0,sK5) ).
fof(u228,axiom,event(sK0,sK6) ).
fof(u232,axiom,nonreflexive(sK0,sK6) ).
fof(u236,axiom,scream(sK0,sK6) ).
fof(u240,axiom,agent(sK0,sK6,sK3) ).
fof(u244,axiom,patient(sK0,sK6,sK4) ).
fof(u248,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(u252,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(u256,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(u260,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ animate(X0,X1) ) ).
fof(u264,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(u268,axiom,! [X0] : ! [X1] : ( ~ cannon(X0,X1) | weapon(X0,X1) ) ).
fof(u272,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | artifact(X0,X1) ) ).
fof(u276,axiom,! [X0] : ! [X1] : ( ~ weaponry(X0,X1) | instrumentality(X0,X1) ) ).
fof(u280,axiom,! [X0] : ! [X1] : ( ~ weapon(X0,X1) | weaponry(X0,X1) ) ).
fof(u284,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(u288,axiom,! [X0] : ! [X1] : ( ~ revenge(X0,X1) | action(X0,X1) ) ).
fof(u292,axiom,! [X0] : ! [X1] : ( action(X0,X1) | ~ shot(X0,X1) ) ).
fof(u296,axiom,! [X0] : ! [X1] : ( ~ cry(X0,X1) | event(X0,X1) ) ).
fof(u300,axiom,! [X0] : ! [X1] : ( ~ sound(X0,X1) | event(X0,X1) ) ).
fof(u304,axiom,! [X0] : ! [X1] : ( ~ act(X0,X1) | event(X0,X1) ) ).
fof(u308,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ fire(X0,X1) ) ).
fof(u312,axiom,! [X0] : ! [X1] : ( group(X0,X1) | ~ six(X0,X1) ) ).
fof(u316,axiom,! [X0] : ! [X1] : ( ~ nonliving(X0,X1) | ~ living(X0,X1) ) ).
fof(u320,axiom,! [X0] : ! [X1] : ( sound(X0,X1) | ~ scream(X0,X1) ) ).
fof(u324,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(u328,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(u332,axiom,! [X0] : ! [X1] : ( ~ scream(X0,X1) | event(X0,X1) ) ).
fof(u336,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u340,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(u344,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u348,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(u352,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(u356,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | nonliving(X0,X1) ) ).
fof(u360,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(u364,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u368,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ object(X0,X1) ) ).
fof(u372,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(u376,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(u380,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(u384,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(u388,axiom,! [X0] : ! [X1] : ( act(X0,X1) | ~ action(X0,X1) ) ).
fof(u392,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(u396,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ entity(X0,X1) ) ).
fof(u400,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(u404,axiom,! [X7] : ( ~ member(sK0,X7,sK3) | shot(sK0,X7) ) ).
fof(u409,axiom,weapon(sK0,sK2) ).
fof(u414,axiom,weaponry(sK0,sK2) ).
fof(u419,axiom,instrumentality(sK0,sK2) ).
fof(u425,axiom,action(sK0,sK5) ).
fof(u429,axiom,artifact(sK0,sK2) ).
fof(u434,axiom,object(sK0,sK2) ).
fof(u439,axiom,event(sK0,sK4) ).
fof(u446,axiom,nonliving(sK0,sK2) ).
fof(u452,axiom,~ living(sK0,sK2) ).
fof(u457,axiom,~ animate(sK0,sK2) ).
fof(u462,axiom,~ organism(sK0,sK2) ).
fof(u467,axiom,~ human_person(sK0,sK2) ).
fof(u473,axiom,entity(sK0,sK2) ).
fof(u477,axiom,~ man(sK0,sK2) ).
fof(u487,axiom,! [X8] : ( event(sK0,sK7(X8)) | ~ member(sK0,X8,sK3) ) ).
fof(u491,axiom,! [X8] : ( nonreflexive(sK0,sK7(X8)) | ~ member(sK0,X8,sK3) ) ).
fof(u495,axiom,! [X8] : ( fire(sK0,sK7(X8)) | ~ member(sK0,X8,sK3) ) ).
fof(u499,axiom,! [X8] : ( agent(sK0,sK7(X8),sK1) | ~ member(sK0,X8,sK3) ) ).
fof(u503,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | ~ male(X0,X1) ) ).
fof(u508,axiom,~ male(sK0,sK2) ).
fof(u512,axiom,! [X8] : ( patient(sK0,sK7(X8),X8) | ~ member(sK0,X8,sK3) ) ).
fof(u517,axiom,! [X0] : ! [X1] : ( ~ action(X0,X1) | event(X0,X1) ) ).
fof(u523,axiom,event(sK0,sK5) ).
fof(u527,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ entity(X0,X1) ) ).
fof(u532,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | unisex(X0,X1) ) ).
fof(u541,axiom,unisex(sK0,sK4) ).
fof(u546,axiom,unisex(sK0,sK6) ).
fof(u550,axiom,! [X0] : ! [X1] : ( member(X0,sK13(X0,X1),X1) | ~ six(X0,X1) ) ).
fof(u555,axiom,unisex(sK0,sK5) ).
fof(u560,axiom,! [X0] : ! [X1] : ( member(X0,sK12(X0,X1),X1) | ~ six(X0,X1) ) ).
fof(u564,axiom,~ male(sK0,sK4) ).
fof(u569,axiom,~ male(sK0,sK6) ).
fof(u573,axiom,! [X0] : ! [X1] : ( member(X0,sK11(X0,X1),X1) | ~ six(X0,X1) ) ).
fof(u578,axiom,~ male(sK0,sK5) ).
fof(u583,axiom,! [X0] : ! [X1] : ( member(X0,sK10(X0,X1),X1) | ~ six(X0,X1) ) ).
fof(u587,axiom,~ man(sK0,sK4) ).
fof(u591,axiom,~ man(sK0,sK6) ).
fof(u595,axiom,! [X0] : ! [X1] : ( member(X0,sK9(X0,X1),X1) | ~ six(X0,X1) ) ).
fof(u599,axiom,~ man(sK0,sK5) ).
fof(u603,axiom,! [X0] : ! [X1] : ( member(X0,sK8(X0,X1),X1) | ~ six(X0,X1) ) ).
fof(u607,axiom,! [X2] : ! [X3] : ( ~ event(X2,X3) | thing(X2,X3) ) ).
fof(u616,axiom,thing(sK0,sK4) ).
fof(u621,axiom,thing(sK0,sK6) ).
fof(u626,axiom,thing(sK0,sK5) ).
fof(u631,axiom,singleton(sK0,sK4) ).
fof(u635,axiom,! [X0] : ! [X1] : ( sK12(X0,X1) != sK13(X0,X1) | ~ six(X0,X1) ) ).
fof(u640,axiom,singleton(sK0,sK6) ).
fof(u645,axiom,! [X0] : ! [X1] : ( sK11(X0,X1) != sK13(X0,X1) | ~ six(X0,X1) ) ).
fof(u649,axiom,singleton(sK0,sK5) ).
fof(u654,axiom,~ multiple(sK0,sK4) ).
fof(u658,axiom,! [X0] : ! [X1] : ( sK10(X0,X1) != sK13(X0,X1) | ~ six(X0,X1) ) ).
fof(u663,axiom,~ multiple(sK0,sK6) ).
fof(u668,axiom,! [X0] : ! [X1] : ( sK9(X0,X1) != sK13(X0,X1) | ~ six(X0,X1) ) ).
fof(u672,axiom,~ multiple(sK0,sK5) ).
fof(u677,axiom,~ set(sK0,sK4) ).
fof(u681,axiom,! [X0] : ! [X1] : ( sK8(X0,X1) != sK13(X0,X1) | ~ six(X0,X1) ) ).
fof(u686,axiom,~ set(sK0,sK6) ).
fof(u691,axiom,! [X0] : ! [X1] : ( sK11(X0,X1) != sK12(X0,X1) | ~ six(X0,X1) ) ).
fof(u695,axiom,~ set(sK0,sK5) ).
fof(u700,axiom,~ group(sK0,sK4) ).
fof(u704,axiom,! [X0] : ! [X1] : ( sK10(X0,X1) != sK12(X0,X1) | ~ six(X0,X1) ) ).
fof(u709,axiom,~ group(sK0,sK6) ).
fof(u714,axiom,! [X0] : ! [X1] : ( sK9(X0,X1) != sK12(X0,X1) | ~ six(X0,X1) ) ).
fof(u718,axiom,~ group(sK0,sK5) ).
fof(u723,axiom,~ six(sK0,sK4) ).
fof(u727,axiom,! [X0] : ! [X1] : ( sK8(X0,X1) != sK12(X0,X1) | ~ six(X0,X1) ) ).
fof(u731,axiom,~ six(sK0,sK6) ).
fof(u735,axiom,! [X0] : ! [X1] : ( sK10(X0,X1) != sK11(X0,X1) | ~ six(X0,X1) ) ).
fof(u739,axiom,~ six(sK0,sK5) ).
fof(u743,axiom,! [X4] : ! [X5] : ( nonexistent(X4,X5) | ~ event(X4,X5) ) ).
fof(u747,axiom,! [X0] : ! [X1] : ( sK9(X0,X1) != sK11(X0,X1) | ~ six(X0,X1) ) ).
fof(u752,axiom,! [X0] : ! [X1] : ( ~ shot(X0,X1) | event(X0,X1) ) ).
fof(u756,axiom,! [X0] : ! [X1] : ( sK8(X0,X1) != sK11(X0,X1) | ~ six(X0,X1) ) ).
fof(u760,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ entity(X0,X1) ) ).
fof(u765,axiom,! [X1] : ! [X2] : ( ~ fire(X1,X2) | unisex(X1,X2) ) ).
fof(u769,axiom,! [X0] : ! [X1] : ( sK9(X0,X1) != sK10(X0,X1) | ~ six(X0,X1) ) ).
fof(u774,axiom,! [X1] : ! [X2] : ( ~ fire(X1,X2) | thing(X1,X2) ) ).
fof(u779,axiom,! [X0] : ! [X1] : ( sK8(X0,X1) != sK10(X0,X1) | ~ six(X0,X1) ) ).
fof(u783,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ event(X0,X1) ) ).
fof(u788,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | ~ entity(X0,X1) ) ).
fof(u792,axiom,! [X0] : ! [X1] : ( sK8(X0,X1) != sK9(X0,X1) | ~ six(X0,X1) ) ).
fof(u797,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | ~ event(X0,X1) ) ).
fof(u805,axiom,~ event(sK0,sK2) ).
fof(u810,axiom,~ fire(sK0,sK2) ).
fof(u816,axiom,shot(sK0,sK13(sK0,sK3)) ).
fof(u823,axiom,event(sK0,sK13(sK0,sK3)) ).
fof(u829,axiom,thing(sK0,sK13(sK0,sK3)) ).
fof(u836,axiom,unisex(sK0,sK13(sK0,sK3)) ).
fof(u843,axiom,singleton(sK0,sK13(sK0,sK3)) ).
fof(u848,axiom,~ male(sK0,sK13(sK0,sK3)) ).
fof(u855,axiom,~ multiple(sK0,sK13(sK0,sK3)) ).
fof(u860,axiom,! [X0] : ! [X1] : ! [X3] : ( ~ nonreflexive(X0,X1) | ~ agent(X0,X1,X3) | ~ patient(X0,X1,X3) ) ).
fof(u864,axiom,~ man(sK0,sK13(sK0,sK3)) ).
fof(u868,axiom,~ set(sK0,sK13(sK0,sK3)) ).
fof(u873,axiom,~ group(sK0,sK13(sK0,sK3)) ).
fof(u878,axiom,~ six(sK0,sK13(sK0,sK3)) ).
fof(u882,axiom,shot(sK0,sK12(sK0,sK3)) ).
fof(u887,axiom,event(sK0,sK12(sK0,sK3)) ).
fof(u893,axiom,thing(sK0,sK12(sK0,sK3)) ).
fof(u898,axiom,unisex(sK0,sK12(sK0,sK3)) ).
fof(u903,axiom,singleton(sK0,sK12(sK0,sK3)) ).
fof(u908,axiom,~ male(sK0,sK12(sK0,sK3)) ).
fof(u913,axiom,~ multiple(sK0,sK12(sK0,sK3)) ).
fof(u918,axiom,~ man(sK0,sK12(sK0,sK3)) ).
fof(u922,axiom,~ set(sK0,sK12(sK0,sK3)) ).
fof(u927,axiom,~ group(sK0,sK12(sK0,sK3)) ).
fof(u932,axiom,~ six(sK0,sK12(sK0,sK3)) ).
fof(u936,axiom,shot(sK0,sK11(sK0,sK3)) ).
fof(u941,axiom,event(sK0,sK11(sK0,sK3)) ).
fof(u947,axiom,thing(sK0,sK11(sK0,sK3)) ).
fof(u952,axiom,unisex(sK0,sK11(sK0,sK3)) ).
fof(u957,axiom,singleton(sK0,sK11(sK0,sK3)) ).
fof(u962,axiom,~ male(sK0,sK11(sK0,sK3)) ).
fof(u967,axiom,~ multiple(sK0,sK11(sK0,sK3)) ).
fof(u972,axiom,~ man(sK0,sK11(sK0,sK3)) ).
fof(u976,axiom,~ set(sK0,sK11(sK0,sK3)) ).
fof(u983,axiom,~ group(sK0,sK11(sK0,sK3)) ).
fof(u988,axiom,~ six(sK0,sK11(sK0,sK3)) ).
fof(u992,axiom,! [X0] : ! [X1] : ! [X8] : ( ~ six(X0,X1) | sK13(X0,X1) = X8 | sK12(X0,X1) = X8 | sK11(X0,X1) = X8 | sK10(X0,X1) = X8 | sK9(X0,X1) = X8 | sK8(X0,X1) = X8 | ~ member(X0,X8,X1) ) ).
fof(u996,axiom,shot(sK0,sK10(sK0,sK3)) ).
fof(u1002,axiom,event(sK0,sK10(sK0,sK3)) ).
fof(u1008,axiom,thing(sK0,sK10(sK0,sK3)) ).
fof(u1012,axiom,shot(sK0,sK9(sK0,sK3)) ).
fof(u1018,axiom,event(sK0,sK9(sK0,sK3)) ).
fof(u1022,axiom,shot(sK0,sK8(sK0,sK3)) ).
fof(u1029,axiom,event(sK0,sK8(sK0,sK3)) ).
fof(u1033,axiom,! [X0] : ( ~ patient(sK0,sK6,X0) | ~ agent(sK0,sK6,X0) ) ).
fof(u1039,axiom,unisex(sK0,sK10(sK0,sK3)) ).
fof(u1045,axiom,~ agent(sK0,sK6,sK4) ).
fof(u1049,axiom,thing(sK0,sK9(sK0,sK3)) ).
fof(u1053,axiom,! [X1] : ! [X2] : ( ~ patient(sK0,sK7(X1),X2) | ~ agent(sK0,sK7(X1),X2) | ~ member(sK0,X1,sK3) ) ).
fof(u1058,axiom,unisex(sK0,sK9(sK0,sK3)) ).
fof(u1065,axiom,thing(sK0,sK8(sK0,sK3)) ).
fof(u1070,axiom,unisex(sK0,sK8(sK0,sK3)) ).
fof(u1074,axiom,! [X0] : ( ~ member(sK0,X0,sK3) | sK12(sK0,sK3) = X0 | sK11(sK0,sK3) = X0 | sK10(sK0,sK3) = X0 | sK9(sK0,sK3) = X0 | sK8(sK0,sK3) = X0 | sK13(sK0,sK3) = X0 ) ).
fof(u1079,axiom,singleton(sK0,sK10(sK0,sK3)) ).
fof(u1090,axiom,~ male(sK0,sK10(sK0,sK3)) ).
fof(u1095,axiom,singleton(sK0,sK9(sK0,sK3)) ).
fof(u1099,axiom,! [X0] : ( unisex(sK0,sK7(X0)) | ~ member(sK0,X0,sK3) ) ).
fof(u1104,axiom,~ male(sK0,sK9(sK0,sK3)) ).
fof(u1110,axiom,singleton(sK0,sK8(sK0,sK3)) ).
fof(u1115,axiom,~ male(sK0,sK8(sK0,sK3)) ).
fof(u1119,axiom,! [X0] : ( thing(sK0,sK7(X0)) | ~ member(sK0,X0,sK3) ) ).
fof(u1124,axiom,~ multiple(sK0,sK10(sK0,sK3)) ).
fof(u1130,axiom,~ man(sK0,sK10(sK0,sK3)) ).
fof(u1134,axiom,~ multiple(sK0,sK9(sK0,sK3)) ).
fof(u1138,axiom,! [X0] : ( ~ agent(sK0,sK7(X0),X0) | ~ member(sK0,X0,sK3) ) ).
fof(u1143,axiom,~ man(sK0,sK9(sK0,sK3)) ).
fof(u1149,axiom,~ member(sK0,sK1,sK3) ).
fof(u1153,axiom,~ multiple(sK0,sK8(sK0,sK3)) ).
fof(u1157,axiom,! [X0] : ( ~ male(sK0,sK7(X0)) | ~ member(sK0,X0,sK3) ) ).
fof(u1162,axiom,~ man(sK0,sK8(sK0,sK3)) ).
fof(u1167,axiom,~ set(sK0,sK10(sK0,sK3)) ).
fof(u1172,axiom,~ set(sK0,sK9(sK0,sK3)) ).
fof(u1176,axiom,! [X0] : ( singleton(sK0,sK7(X0)) | ~ member(sK0,X0,sK3) ) ).
fof(u1181,axiom,~ set(sK0,sK8(sK0,sK3)) ).
fof(u1187,axiom,~ group(sK0,sK10(sK0,sK3)) ).
fof(u1192,axiom,~ group(sK0,sK9(sK0,sK3)) ).
fof(u1196,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ entity(X0,X1) ) ).
fof(u1203,axiom,~ entity(sK0,sK3) ).
fof(u1207,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | ~ event(X0,X1) ) ).
fof(u1212,axiom,~ organism(sK0,sK3) ).
fof(u1218,axiom,~ human_person(sK0,sK3) ).
fof(u1223,axiom,~ man(sK0,sK3) ).
fof(u1227,axiom,! [X0] : ( ~ man(sK0,sK7(X0)) | ~ member(sK0,X0,sK3) ) ).
fof(u1231,axiom,~ group(sK0,sK8(sK0,sK3)) ).
fof(u1236,axiom,~ six(sK0,sK10(sK0,sK3)) ).
fof(u1240,axiom,~ six(sK0,sK9(sK0,sK3)) ).
fof(u1244,axiom,! [X0] : ( ~ multiple(sK0,sK7(X0)) | ~ member(sK0,X0,sK3) ) ).
fof(u1248,axiom,~ six(sK0,sK8(sK0,sK3)) ).
fof(u1253,axiom,! [X0] : ! [X1] : ( ~ six(X0,X1) | ~ entity(X0,X1) ) ).
fof(u1258,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ event(X0,X1) ) ).
fof(u1263,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ event(X0,X1) ) ).
fof(u1268,axiom,~ event(sK0,sK1) ).
fof(u1272,axiom,! [X0] : ( ~ set(sK0,sK7(X0)) | ~ member(sK0,X0,sK3) ) ).
fof(u1277,axiom,~ fire(sK0,sK1) ).
fof(u1282,axiom,! [X0] : ( ~ group(sK0,sK7(X0)) | ~ member(sK0,X0,sK3) ) ).
fof(u1287,axiom,! [X0] : ( ~ six(sK0,sK7(X0)) | ~ member(sK0,X0,sK3) ) ).
