fof(c_51,axiom,ssSkP0(skc65,skc62) | ssSkC0 ).
fof(c_69,axiom,~ ssSkC0 | ssSkP0(skc21,skc18) ).
fof(c_87,axiom,agent(skc62,skc66,skc70) | ssSkC0 ).
fof(c_90,axiom,ssSkP1(skc67,skc65,skc62) | ssSkC0 ).
fof(c_92,axiom,ssSkP2(skc64,skc63,skc62) | ssSkC0 ).
fof(c_93,axiom,~ ssSkC0 | agent(skc18,skc22,skc26) ).
fof(c_94,axiom,~ ssSkC0 | ssSkP1(skc26,skc21,skc18) ).
fof(c_98,axiom,~ ssSkC0 | ssSkP2(skc20,skc19,skc18) ).
fof(c_99,axiom,! [X0] : ! [X1] : ( member(X0,skf11(X0,X1),X1) | ssSkP0(X1,X0) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ! [X2] : ( member(X0,skf16(X1,X0,X2),X2) | ssSkP1(X1,X2,X0) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( member(X0,skf21(X1,X0,X2),X1) | ssSkP2(X1,X3,X0) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ( member(X0,skf19(X1,X0,X2),X2) | ssSkP2(X1,X2,X0) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | fellow(X0,X1) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ member(X0,X1,X2) | ~ ssSkP0(X2,X0) | young(X0,X1) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ fellow(X0,skf11(X0,X1)) | ~ young(X0,skf11(X0,X1)) | ssSkP0(X2,X0) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ ssSkP1(X0,X1,X2) | ~ member(X2,X3,X1) | state(X2,skf13(X2,X4,X5)) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ ssSkP1(X0,X1,X2) | ~ member(X2,X3,X1) | in(X2,skf12(X3,X2,X0),X0) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ ssSkP1(X0,X1,X2) | ~ member(X2,X3,X1) | be(X2,skf13(X2,X4,X3),X3,skf12(X3,X2,X4)) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ ssSkP2(X0,X1,X2) | ~ member(X2,X3,X0) | ~ member(X2,X4,X1) | wear(X2,skf17(X2,X5,X6)) ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ ssSkP2(X0,X1,X2) | ~ member(X2,X3,X0) | ~ member(X2,X4,X1) | nonreflexive(X2,skf17(X2,X5,X6)) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ ssSkP2(X0,X1,X2) | ~ member(X2,X3,X0) | ~ member(X2,X4,X1) | present(X2,skf17(X2,X5,X6)) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ ssSkP2(X0,X1,X2) | ~ member(X2,X3,X0) | ~ member(X2,X4,X1) | event(X2,skf17(X2,X5,X6)) ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ ssSkP2(X0,X1,X2) | ~ member(X2,X3,X0) | ~ member(X2,X4,X1) | agent(X2,skf17(X2,X3,X5),X3) ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ be(X0,X1,skf16(X2,X0,X3),X4) | ~ in(X0,X4,X2) | ~ state(X0,X1) | ssSkP1(X2,X5,X0) ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ ssSkP2(X0,X1,X2) | ~ member(X2,X3,X0) | ~ member(X2,X4,X1) | patient(X2,skf17(X2,X3,X4),X4) ) ).
fof(c_122,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ agent(X0,X1,skf21(X2,X0,X3)) | ~ patient(X0,X1,skf19(X2,X0,X3)) | ~ event(X0,X1) | ~ present(X0,X1) | ~ wear(X0,X1) | ~ nonreflexive(X0,X1) | ssSkP2(X2,X4,X0) ) ).
fof(c_733,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,skf11(X0,X1),X2) | ~ young(X0,skf11(X0,X1)) | ~ ssSkP0(X2,X0) | ssSkP0(X3,X0) ) ).
fof(c_742,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ member(X0,skf11(X0,X1),X2) | ~ ssSkP0(X2,X0) | ssSkP0(X3,X0) ) ).
fof(c_770,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ in(X0,skf12(skf16(X1,X0,X2),X0,X3),X1) | ~ state(X0,skf13(X0,X3,skf16(X1,X0,X2))) | ~ member(X0,skf16(X1,X0,X2),X4) | ~ ssSkP1(X5,X4,X0) | ssSkP1(X1,X6,X0) ) ).
fof(c_781,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ in(X0,skf12(skf16(X1,X0,X2),X0,X3),X1) | ~ member(X0,skf16(X1,X0,X2),X4) | ~ ssSkP1(X5,X4,X0) | ssSkP1(X1,X6,X0) ) ).
fof(c_849,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ agent(X0,skf17(X0,X1,skf19(X2,X0,X3)),skf21(X2,X0,X3)) | ~ event(X0,skf17(X0,X1,skf19(X2,X0,X3))) | ~ present(X0,skf17(X0,X1,skf19(X2,X0,X3))) | ~ wear(X0,skf17(X0,X1,skf19(X2,X0,X3))) | ~ nonreflexive(X0,skf17(X0,X1,skf19(X2,X0,X3))) | ~ member(X0,skf19(X2,X0,X3),X4) | ~ ssSkP2(X5,X4,X0) | ~ member(X0,X1,X5) | ssSkP2(X2,X6,X0) ) ).
fof(c_868,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ agent(X0,skf17(X0,X1,skf19(X2,X0,X3)),skf21(X2,X0,X3)) | ~ member(X0,skf19(X2,X0,X3),X4) | ~ ssSkP2(X5,X4,X0) | ~ member(X0,X1,X5) | ssSkP2(X2,X6,X0) ) ).
fof(c_2262,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ( ~ member(X0,skf16(X1,X0,X2),X3) | ~ member(X0,skf16(X1,X0,X2),X4) | ~ ssSkP1(X1,X3,X0) | ~ ssSkP1(X5,X4,X0) | ssSkP1(X1,X6,X0) ) ).
