fof(familiar_or_not_1_6,axiom,familiar(n1,n6) | not_familiar(n1,n6) | ~ person(n1) | ~ person(n6) | ~ not_equal(n1,n6) ).
fof(person_1,axiom,person(n1) ).
fof(person_6,axiom,person(n6) ).
fof(not_equal_1_6,axiom,not_equal(n1,n6) ).
fof(familiar_or_not_1_5,axiom,familiar(n1,n5) | not_familiar(n1,n5) | ~ person(n1) | ~ person(n5) | ~ not_equal(n1,n5) ).
fof(person_5,axiom,person(n5) ).
fof(not_equal_1_5,axiom,not_equal(n1,n5) ).
fof(familiar_or_not_1_4,axiom,familiar(n1,n4) | not_familiar(n1,n4) | ~ person(n1) | ~ person(n4) | ~ not_equal(n1,n4) ).
fof(person_4,axiom,person(n4) ).
fof(not_equal_1_4,axiom,not_equal(n1,n4) ).
fof(familiar_or_not_1_3,axiom,familiar(n1,n3) | not_familiar(n1,n3) | ~ person(n1) | ~ person(n3) | ~ not_equal(n1,n3) ).
fof(person_3,axiom,person(n3) ).
fof(not_equal_1_3,axiom,not_equal(n1,n3) ).
fof(familiar_or_not_1_2,axiom,familiar(n1,n2) | not_familiar(n1,n2) | ~ person(n1) | ~ person(n2) | ~ not_equal(n1,n2) ).
fof(person_2,axiom,person(n2) ).
fof(not_equal_1_2,axiom,not_equal(n1,n2) ).
fof(three_not_familiar_1_6_5,axiom,~ not_familiar(n1,n6) | ~ not_familiar(n6,n5) | ~ not_familiar(n5,n1) ).
fof(familiar_or_not_5_1,axiom,familiar(n5,n1) | not_familiar(n5,n1) | ~ person(n5) | ~ person(n1) | ~ not_equal(n5,n1) ).
fof(not_equal_5_1,axiom,not_equal(n5,n1) ).
fof(three_not_familiar_1_6_4,axiom,~ not_familiar(n1,n6) | ~ not_familiar(n6,n4) | ~ not_familiar(n4,n1) ).
fof(familiar_or_not_4_1,axiom,familiar(n4,n1) | not_familiar(n4,n1) | ~ person(n4) | ~ person(n1) | ~ not_equal(n4,n1) ).
fof(not_equal_4_1,axiom,not_equal(n4,n1) ).
fof(three_not_familiar_1_6_3,axiom,~ not_familiar(n1,n6) | ~ not_familiar(n6,n3) | ~ not_familiar(n3,n1) ).
fof(familiar_or_not_3_1,axiom,familiar(n3,n1) | not_familiar(n3,n1) | ~ person(n3) | ~ person(n1) | ~ not_equal(n3,n1) ).
fof(not_equal_3_1,axiom,not_equal(n3,n1) ).
fof(three_not_familiar_1_6_2,axiom,~ not_familiar(n1,n6) | ~ not_familiar(n6,n2) | ~ not_familiar(n2,n1) ).
fof(familiar_or_not_2_1,axiom,familiar(n2,n1) | not_familiar(n2,n1) | ~ person(n2) | ~ person(n1) | ~ not_equal(n2,n1) ).
fof(not_equal_2_1,axiom,not_equal(n2,n1) ).
fof(three_not_familiar_1_5_6,axiom,~ not_familiar(n1,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n1) ).
fof(familiar_or_not_5_6,axiom,familiar(n5,n6) | not_familiar(n5,n6) | ~ person(n5) | ~ person(n6) | ~ not_equal(n5,n6) ).
fof(not_equal_5_6,axiom,not_equal(n5,n6) ).
fof(three_not_familiar_1_5_4,axiom,~ not_familiar(n1,n5) | ~ not_familiar(n5,n4) | ~ not_familiar(n4,n1) ).
fof(three_not_familiar_1_5_3,axiom,~ not_familiar(n1,n5) | ~ not_familiar(n5,n3) | ~ not_familiar(n3,n1) ).
fof(three_not_familiar_1_5_2,axiom,~ not_familiar(n1,n5) | ~ not_familiar(n5,n2) | ~ not_familiar(n2,n1) ).
fof(three_not_familiar_1_4_6,axiom,~ not_familiar(n1,n4) | ~ not_familiar(n4,n6) | ~ not_familiar(n6,n1) ).
fof(familiar_or_not_4_6,axiom,familiar(n4,n6) | not_familiar(n4,n6) | ~ person(n4) | ~ person(n6) | ~ not_equal(n4,n6) ).
fof(not_equal_4_6,axiom,not_equal(n4,n6) ).
fof(three_not_familiar_1_4_5,axiom,~ not_familiar(n1,n4) | ~ not_familiar(n4,n5) | ~ not_familiar(n5,n1) ).
fof(familiar_or_not_4_5,axiom,familiar(n4,n5) | not_familiar(n4,n5) | ~ person(n4) | ~ person(n5) | ~ not_equal(n4,n5) ).
fof(not_equal_4_5,axiom,not_equal(n4,n5) ).
fof(three_not_familiar_1_4_3,axiom,~ not_familiar(n1,n4) | ~ not_familiar(n4,n3) | ~ not_familiar(n3,n1) ).
fof(three_not_familiar_1_4_2,axiom,~ not_familiar(n1,n4) | ~ not_familiar(n4,n2) | ~ not_familiar(n2,n1) ).
fof(three_not_familiar_1_3_6,axiom,~ not_familiar(n1,n3) | ~ not_familiar(n3,n6) | ~ not_familiar(n6,n1) ).
fof(familiar_or_not_3_6,axiom,familiar(n3,n6) | not_familiar(n3,n6) | ~ person(n3) | ~ person(n6) | ~ not_equal(n3,n6) ).
fof(not_equal_3_6,axiom,not_equal(n3,n6) ).
fof(three_not_familiar_1_3_5,axiom,~ not_familiar(n1,n3) | ~ not_familiar(n3,n5) | ~ not_familiar(n5,n1) ).
fof(familiar_or_not_3_5,axiom,familiar(n3,n5) | not_familiar(n3,n5) | ~ person(n3) | ~ person(n5) | ~ not_equal(n3,n5) ).
fof(not_equal_3_5,axiom,not_equal(n3,n5) ).
fof(three_not_familiar_1_3_4,axiom,~ not_familiar(n1,n3) | ~ not_familiar(n3,n4) | ~ not_familiar(n4,n1) ).
fof(familiar_or_not_3_4,axiom,familiar(n3,n4) | not_familiar(n3,n4) | ~ person(n3) | ~ person(n4) | ~ not_equal(n3,n4) ).
fof(not_equal_3_4,axiom,not_equal(n3,n4) ).
fof(three_not_familiar_1_3_2,axiom,~ not_familiar(n1,n3) | ~ not_familiar(n3,n2) | ~ not_familiar(n2,n1) ).
fof(three_not_familiar_1_2_6,axiom,~ not_familiar(n1,n2) | ~ not_familiar(n2,n6) | ~ not_familiar(n6,n1) ).
fof(familiar_or_not_2_6,axiom,familiar(n2,n6) | not_familiar(n2,n6) | ~ person(n2) | ~ person(n6) | ~ not_equal(n2,n6) ).
fof(not_equal_2_6,axiom,not_equal(n2,n6) ).
fof(three_not_familiar_1_2_5,axiom,~ not_familiar(n1,n2) | ~ not_familiar(n2,n5) | ~ not_familiar(n5,n1) ).
fof(familiar_or_not_2_5,axiom,familiar(n2,n5) | not_familiar(n2,n5) | ~ person(n2) | ~ person(n5) | ~ not_equal(n2,n5) ).
fof(not_equal_2_5,axiom,not_equal(n2,n5) ).
fof(three_not_familiar_1_2_4,axiom,~ not_familiar(n1,n2) | ~ not_familiar(n2,n4) | ~ not_familiar(n4,n1) ).
fof(familiar_or_not_2_4,axiom,familiar(n2,n4) | not_familiar(n2,n4) | ~ person(n2) | ~ person(n4) | ~ not_equal(n2,n4) ).
fof(not_equal_2_4,axiom,not_equal(n2,n4) ).
fof(three_not_familiar_1_2_3,axiom,~ not_familiar(n1,n2) | ~ not_familiar(n2,n3) | ~ not_familiar(n3,n1) ).
fof(familiar_or_not_2_3,axiom,familiar(n2,n3) | not_familiar(n2,n3) | ~ person(n2) | ~ person(n3) | ~ not_equal(n2,n3) ).
fof(not_equal_2_3,axiom,not_equal(n2,n3) ).
fof(familiar_or_not_6_5,axiom,familiar(n6,n5) | not_familiar(n6,n5) | ~ person(n6) | ~ person(n5) | ~ not_equal(n6,n5) ).
fof(not_equal_6_5,axiom,not_equal(n6,n5) ).
fof(familiar_or_not_6_4,axiom,familiar(n6,n4) | not_familiar(n6,n4) | ~ person(n6) | ~ person(n4) | ~ not_equal(n6,n4) ).
fof(not_equal_6_4,axiom,not_equal(n6,n4) ).
fof(familiar_or_not_6_3,axiom,familiar(n6,n3) | not_familiar(n6,n3) | ~ person(n6) | ~ person(n3) | ~ not_equal(n6,n3) ).
fof(not_equal_6_3,axiom,not_equal(n6,n3) ).
fof(familiar_or_not_6_2,axiom,familiar(n6,n2) | not_familiar(n6,n2) | ~ person(n6) | ~ person(n2) | ~ not_equal(n6,n2) ).
fof(not_equal_6_2,axiom,not_equal(n6,n2) ).
fof(familiar_or_not_6_1,axiom,familiar(n6,n1) | not_familiar(n6,n1) | ~ person(n6) | ~ person(n1) | ~ not_equal(n6,n1) ).
fof(not_equal_6_1,axiom,not_equal(n6,n1) ).
fof(familiar_or_not_5_4,axiom,familiar(n5,n4) | not_familiar(n5,n4) | ~ person(n5) | ~ person(n4) | ~ not_equal(n5,n4) ).
fof(not_equal_5_4,axiom,not_equal(n5,n4) ).
fof(familiar_or_not_5_3,axiom,familiar(n5,n3) | not_familiar(n5,n3) | ~ person(n5) | ~ person(n3) | ~ not_equal(n5,n3) ).
fof(not_equal_5_3,axiom,not_equal(n5,n3) ).
fof(familiar_or_not_5_2,axiom,familiar(n5,n2) | not_familiar(n5,n2) | ~ person(n5) | ~ person(n2) | ~ not_equal(n5,n2) ).
fof(not_equal_5_2,axiom,not_equal(n5,n2) ).
fof(familiar_or_not_4_3,axiom,familiar(n4,n3) | not_familiar(n4,n3) | ~ person(n4) | ~ person(n3) | ~ not_equal(n4,n3) ).
fof(not_equal_4_3,axiom,not_equal(n4,n3) ).
fof(familiar_or_not_4_2,axiom,familiar(n4,n2) | not_familiar(n4,n2) | ~ person(n4) | ~ person(n2) | ~ not_equal(n4,n2) ).
fof(not_equal_4_2,axiom,not_equal(n4,n2) ).
fof(familiar_or_not_3_2,axiom,familiar(n3,n2) | not_familiar(n3,n2) | ~ person(n3) | ~ person(n2) | ~ not_equal(n3,n2) ).
fof(not_equal_3_2,axiom,not_equal(n3,n2) ).
fof(three_not_familiar_4_6_5,axiom,~ not_familiar(n4,n6) | ~ not_familiar(n6,n5) | ~ not_familiar(n5,n4) ).
fof(three_not_familiar_4_5_6,axiom,~ not_familiar(n4,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n4) ).
fof(three_not_familiar_3_6_5,axiom,~ not_familiar(n3,n6) | ~ not_familiar(n6,n5) | ~ not_familiar(n5,n3) ).
fof(three_not_familiar_3_6_4,axiom,~ not_familiar(n3,n6) | ~ not_familiar(n6,n4) | ~ not_familiar(n4,n3) ).
fof(three_not_familiar_3_5_6,axiom,~ not_familiar(n3,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n3) ).
fof(three_not_familiar_3_5_4,axiom,~ not_familiar(n3,n5) | ~ not_familiar(n5,n4) | ~ not_familiar(n4,n3) ).
fof(three_not_familiar_3_4_6,axiom,~ not_familiar(n3,n4) | ~ not_familiar(n4,n6) | ~ not_familiar(n6,n3) ).
fof(three_not_familiar_3_4_5,axiom,~ not_familiar(n3,n4) | ~ not_familiar(n4,n5) | ~ not_familiar(n5,n3) ).
fof(three_not_familiar_2_6_5,axiom,~ not_familiar(n2,n6) | ~ not_familiar(n6,n5) | ~ not_familiar(n5,n2) ).
fof(three_not_familiar_2_6_4,axiom,~ not_familiar(n2,n6) | ~ not_familiar(n6,n4) | ~ not_familiar(n4,n2) ).
fof(three_not_familiar_2_6_3,axiom,~ not_familiar(n2,n6) | ~ not_familiar(n6,n3) | ~ not_familiar(n3,n2) ).
fof(three_not_familiar_2_5_6,axiom,~ not_familiar(n2,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n2) ).
fof(three_not_familiar_2_5_4,axiom,~ not_familiar(n2,n5) | ~ not_familiar(n5,n4) | ~ not_familiar(n4,n2) ).
fof(three_not_familiar_2_5_3,axiom,~ not_familiar(n2,n5) | ~ not_familiar(n5,n3) | ~ not_familiar(n3,n2) ).
fof(three_not_familiar_2_4_6,axiom,~ not_familiar(n2,n4) | ~ not_familiar(n4,n6) | ~ not_familiar(n6,n2) ).
fof(three_not_familiar_2_4_5,axiom,~ not_familiar(n2,n4) | ~ not_familiar(n4,n5) | ~ not_familiar(n5,n2) ).
fof(three_not_familiar_2_4_3,axiom,~ not_familiar(n2,n4) | ~ not_familiar(n4,n3) | ~ not_familiar(n3,n2) ).
fof(three_not_familiar_2_3_6,axiom,~ not_familiar(n2,n3) | ~ not_familiar(n3,n6) | ~ not_familiar(n6,n2) ).
fof(three_not_familiar_2_3_5,axiom,~ not_familiar(n2,n3) | ~ not_familiar(n3,n5) | ~ not_familiar(n5,n2) ).
fof(three_not_familiar_2_3_4,axiom,~ not_familiar(n2,n3) | ~ not_familiar(n3,n4) | ~ not_familiar(n4,n2) ).
fof(familiar_or_not_6_6,axiom,familiar(n6,n6) | not_familiar(n6,n6) | ~ person(n6) | ~ person(n6) | ~ not_equal(n6,n6) ).
fof(three_familiar_6_6_6,axiom,~ familiar(n6,n6) | ~ familiar(n6,n6) | ~ familiar(n6,n6) ).
fof(three_not_familiar_6_6_6,axiom,~ not_familiar(n6,n6) | ~ not_familiar(n6,n6) | ~ not_familiar(n6,n6) ).
fof(familiar_or_not_5_5,axiom,familiar(n5,n5) | not_familiar(n5,n5) | ~ person(n5) | ~ person(n5) | ~ not_equal(n5,n5) ).
fof(three_familiar_5_5_5,axiom,~ familiar(n5,n5) | ~ familiar(n5,n5) | ~ familiar(n5,n5) ).
fof(three_not_familiar_5_5_5,axiom,~ not_familiar(n5,n5) | ~ not_familiar(n5,n5) | ~ not_familiar(n5,n5) ).
fof(familiar_or_not_4_4,axiom,familiar(n4,n4) | not_familiar(n4,n4) | ~ person(n4) | ~ person(n4) | ~ not_equal(n4,n4) ).
fof(three_familiar_4_4_4,axiom,~ familiar(n4,n4) | ~ familiar(n4,n4) | ~ familiar(n4,n4) ).
fof(three_not_familiar_4_4_4,axiom,~ not_familiar(n4,n4) | ~ not_familiar(n4,n4) | ~ not_familiar(n4,n4) ).
fof(familiar_or_not_3_3,axiom,familiar(n3,n3) | not_familiar(n3,n3) | ~ person(n3) | ~ person(n3) | ~ not_equal(n3,n3) ).
fof(three_familiar_3_3_3,axiom,~ familiar(n3,n3) | ~ familiar(n3,n3) | ~ familiar(n3,n3) ).
fof(three_not_familiar_3_3_3,axiom,~ not_familiar(n3,n3) | ~ not_familiar(n3,n3) | ~ not_familiar(n3,n3) ).
fof(familiar_or_not_2_2,axiom,familiar(n2,n2) | not_familiar(n2,n2) | ~ person(n2) | ~ person(n2) | ~ not_equal(n2,n2) ).
fof(three_familiar_2_2_2,axiom,~ familiar(n2,n2) | ~ familiar(n2,n2) | ~ familiar(n2,n2) ).
fof(three_not_familiar_2_2_2,axiom,~ not_familiar(n2,n2) | ~ not_familiar(n2,n2) | ~ not_familiar(n2,n2) ).
fof(familiar_or_not_1_1,axiom,familiar(n1,n1) | not_familiar(n1,n1) | ~ person(n1) | ~ person(n1) | ~ not_equal(n1,n1) ).
fof(three_familiar_1_1_1,axiom,~ familiar(n1,n1) | ~ familiar(n1,n1) | ~ familiar(n1,n1) ).
fof(three_not_familiar_1_1_1,axiom,~ not_familiar(n1,n1) | ~ not_familiar(n1,n1) | ~ not_familiar(n1,n1) ).
fof(three_familiar_1_6_2,axiom,~ familiar(n1,n6) | ~ familiar(n6,n2) | ~ familiar(n2,n1) ).
fof(three_familiar_1_6_3,axiom,~ familiar(n1,n6) | ~ familiar(n6,n3) | ~ familiar(n3,n1) ).
fof(three_familiar_1_6_4,axiom,~ familiar(n1,n6) | ~ familiar(n6,n4) | ~ familiar(n4,n1) ).
fof(three_familiar_1_6_5,axiom,~ familiar(n1,n6) | ~ familiar(n6,n5) | ~ familiar(n5,n1) ).
fof(three_familiar_1_5_2,axiom,~ familiar(n1,n5) | ~ familiar(n5,n2) | ~ familiar(n2,n1) ).
fof(three_familiar_1_5_3,axiom,~ familiar(n1,n5) | ~ familiar(n5,n3) | ~ familiar(n3,n1) ).
fof(three_familiar_1_5_4,axiom,~ familiar(n1,n5) | ~ familiar(n5,n4) | ~ familiar(n4,n1) ).
fof(three_familiar_1_5_6,axiom,~ familiar(n1,n5) | ~ familiar(n5,n6) | ~ familiar(n6,n1) ).
fof(three_familiar_1_4_2,axiom,~ familiar(n1,n4) | ~ familiar(n4,n2) | ~ familiar(n2,n1) ).
fof(three_familiar_1_4_3,axiom,~ familiar(n1,n4) | ~ familiar(n4,n3) | ~ familiar(n3,n1) ).
fof(three_familiar_1_4_5,axiom,~ familiar(n1,n4) | ~ familiar(n4,n5) | ~ familiar(n5,n1) ).
fof(three_familiar_1_4_6,axiom,~ familiar(n1,n4) | ~ familiar(n4,n6) | ~ familiar(n6,n1) ).
fof(three_familiar_1_3_2,axiom,~ familiar(n1,n3) | ~ familiar(n3,n2) | ~ familiar(n2,n1) ).
fof(three_familiar_1_3_4,axiom,~ familiar(n1,n3) | ~ familiar(n3,n4) | ~ familiar(n4,n1) ).
fof(three_familiar_1_3_5,axiom,~ familiar(n1,n3) | ~ familiar(n3,n5) | ~ familiar(n5,n1) ).
fof(three_familiar_1_3_6,axiom,~ familiar(n1,n3) | ~ familiar(n3,n6) | ~ familiar(n6,n1) ).
fof(three_familiar_1_2_3,axiom,~ familiar(n1,n2) | ~ familiar(n2,n3) | ~ familiar(n3,n1) ).
fof(three_familiar_1_2_4,axiom,~ familiar(n1,n2) | ~ familiar(n2,n4) | ~ familiar(n4,n1) ).
fof(three_familiar_1_2_5,axiom,~ familiar(n1,n2) | ~ familiar(n2,n5) | ~ familiar(n5,n1) ).
fof(three_familiar_1_2_6,axiom,~ familiar(n1,n2) | ~ familiar(n2,n6) | ~ familiar(n6,n1) ).
fof(three_familiar_4_6_5,axiom,~ familiar(n4,n6) | ~ familiar(n6,n5) | ~ familiar(n5,n4) ).
fof(three_familiar_4_5_6,axiom,~ familiar(n4,n5) | ~ familiar(n5,n6) | ~ familiar(n6,n4) ).
fof(three_familiar_3_6_5,axiom,~ familiar(n3,n6) | ~ familiar(n6,n5) | ~ familiar(n5,n3) ).
fof(three_familiar_3_6_4,axiom,~ familiar(n3,n6) | ~ familiar(n6,n4) | ~ familiar(n4,n3) ).
fof(three_familiar_3_5_6,axiom,~ familiar(n3,n5) | ~ familiar(n5,n6) | ~ familiar(n6,n3) ).
fof(three_familiar_3_5_4,axiom,~ familiar(n3,n5) | ~ familiar(n5,n4) | ~ familiar(n4,n3) ).
fof(three_familiar_3_4_6,axiom,~ familiar(n3,n4) | ~ familiar(n4,n6) | ~ familiar(n6,n3) ).
fof(three_familiar_3_4_5,axiom,~ familiar(n3,n4) | ~ familiar(n4,n5) | ~ familiar(n5,n3) ).
fof(three_familiar_2_6_5,axiom,~ familiar(n2,n6) | ~ familiar(n6,n5) | ~ familiar(n5,n2) ).
fof(three_familiar_2_6_4,axiom,~ familiar(n2,n6) | ~ familiar(n6,n4) | ~ familiar(n4,n2) ).
fof(three_familiar_2_6_3,axiom,~ familiar(n2,n6) | ~ familiar(n6,n3) | ~ familiar(n3,n2) ).
fof(three_familiar_2_5_6,axiom,~ familiar(n2,n5) | ~ familiar(n5,n6) | ~ familiar(n6,n2) ).
fof(three_familiar_2_5_4,axiom,~ familiar(n2,n5) | ~ familiar(n5,n4) | ~ familiar(n4,n2) ).
fof(three_familiar_2_5_3,axiom,~ familiar(n2,n5) | ~ familiar(n5,n3) | ~ familiar(n3,n2) ).
fof(three_familiar_2_4_6,axiom,~ familiar(n2,n4) | ~ familiar(n4,n6) | ~ familiar(n6,n2) ).
fof(three_familiar_2_4_5,axiom,~ familiar(n2,n4) | ~ familiar(n4,n5) | ~ familiar(n5,n2) ).
fof(three_familiar_2_4_3,axiom,~ familiar(n2,n4) | ~ familiar(n4,n3) | ~ familiar(n3,n2) ).
fof(three_familiar_2_3_6,axiom,~ familiar(n2,n3) | ~ familiar(n3,n6) | ~ familiar(n6,n2) ).
fof(three_familiar_2_3_5,axiom,~ familiar(n2,n3) | ~ familiar(n3,n5) | ~ familiar(n5,n2) ).
fof(three_familiar_2_3_4,axiom,~ familiar(n2,n3) | ~ familiar(n3,n4) | ~ familiar(n4,n2) ).
fof(c_0_164,axiom,familiar(n1,n6) | not_familiar(n1,n6) | ~ person(n1) | ~ person(n6) | ~ not_equal(n1,n6) ).
fof(c_0_165,axiom,person(n1) ).
fof(c_0_166,axiom,person(n6) ).
fof(c_0_167,axiom,not_equal(n1,n6) ).
fof(c_0_168,axiom,familiar(n1,n5) | not_familiar(n1,n5) | ~ person(n1) | ~ person(n5) | ~ not_equal(n1,n5) ).
fof(c_0_169,axiom,person(n5) ).
fof(c_0_170,axiom,not_equal(n1,n5) ).
fof(c_0_171,axiom,familiar(n1,n4) | not_familiar(n1,n4) | ~ person(n1) | ~ person(n4) | ~ not_equal(n1,n4) ).
fof(c_0_172,axiom,person(n4) ).
fof(c_0_173,axiom,not_equal(n1,n4) ).
fof(c_0_174,axiom,familiar(n1,n3) | not_familiar(n1,n3) | ~ person(n1) | ~ person(n3) | ~ not_equal(n1,n3) ).
fof(c_0_175,axiom,person(n3) ).
fof(c_0_176,axiom,not_equal(n1,n3) ).
fof(c_0_177,axiom,familiar(n1,n2) | not_familiar(n1,n2) | ~ person(n1) | ~ person(n2) | ~ not_equal(n1,n2) ).
fof(c_0_178,axiom,person(n2) ).
fof(c_0_179,axiom,not_equal(n1,n2) ).
fof(c_0_180,axiom,~ not_familiar(n1,n6) | ~ not_familiar(n6,n5) | ~ not_familiar(n5,n1) ).
fof(c_0_181,axiom,not_familiar(n1,n6) | familiar(n1,n6) ).
fof(c_0_182,axiom,familiar(n5,n1) | not_familiar(n5,n1) | ~ person(n5) | ~ person(n1) | ~ not_equal(n5,n1) ).
fof(c_0_183,axiom,not_equal(n5,n1) ).
fof(c_0_184,axiom,~ not_familiar(n1,n6) | ~ not_familiar(n6,n4) | ~ not_familiar(n4,n1) ).
fof(c_0_185,axiom,familiar(n4,n1) | not_familiar(n4,n1) | ~ person(n4) | ~ person(n1) | ~ not_equal(n4,n1) ).
fof(c_0_186,axiom,not_equal(n4,n1) ).
fof(c_0_187,axiom,~ not_familiar(n1,n6) | ~ not_familiar(n6,n3) | ~ not_familiar(n3,n1) ).
fof(c_0_188,axiom,familiar(n3,n1) | not_familiar(n3,n1) | ~ person(n3) | ~ person(n1) | ~ not_equal(n3,n1) ).
fof(c_0_189,axiom,not_equal(n3,n1) ).
fof(c_0_190,axiom,~ not_familiar(n1,n6) | ~ not_familiar(n6,n2) | ~ not_familiar(n2,n1) ).
fof(c_0_191,axiom,familiar(n2,n1) | not_familiar(n2,n1) | ~ person(n2) | ~ person(n1) | ~ not_equal(n2,n1) ).
fof(c_0_192,axiom,not_equal(n2,n1) ).
fof(c_0_193,axiom,~ not_familiar(n1,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n1) ).
fof(c_0_194,axiom,not_familiar(n1,n5) | familiar(n1,n5) ).
fof(c_0_195,axiom,familiar(n5,n6) | not_familiar(n5,n6) | ~ person(n5) | ~ person(n6) | ~ not_equal(n5,n6) ).
fof(c_0_196,axiom,not_equal(n5,n6) ).
fof(c_0_197,axiom,~ not_familiar(n1,n5) | ~ not_familiar(n5,n4) | ~ not_familiar(n4,n1) ).
fof(c_0_198,axiom,~ not_familiar(n1,n5) | ~ not_familiar(n5,n3) | ~ not_familiar(n3,n1) ).
fof(c_0_199,axiom,~ not_familiar(n1,n5) | ~ not_familiar(n5,n2) | ~ not_familiar(n2,n1) ).
fof(c_0_200,axiom,~ not_familiar(n1,n4) | ~ not_familiar(n4,n6) | ~ not_familiar(n6,n1) ).
fof(c_0_201,axiom,not_familiar(n1,n4) | familiar(n1,n4) ).
fof(c_0_202,axiom,familiar(n4,n6) | not_familiar(n4,n6) | ~ person(n4) | ~ person(n6) | ~ not_equal(n4,n6) ).
fof(c_0_203,axiom,not_equal(n4,n6) ).
fof(c_0_204,axiom,~ not_familiar(n1,n4) | ~ not_familiar(n4,n5) | ~ not_familiar(n5,n1) ).
fof(c_0_205,axiom,familiar(n4,n5) | not_familiar(n4,n5) | ~ person(n4) | ~ person(n5) | ~ not_equal(n4,n5) ).
fof(c_0_206,axiom,not_equal(n4,n5) ).
fof(c_0_207,axiom,~ not_familiar(n1,n4) | ~ not_familiar(n4,n3) | ~ not_familiar(n3,n1) ).
fof(c_0_208,axiom,~ not_familiar(n1,n4) | ~ not_familiar(n4,n2) | ~ not_familiar(n2,n1) ).
fof(c_0_209,axiom,~ not_familiar(n1,n3) | ~ not_familiar(n3,n6) | ~ not_familiar(n6,n1) ).
fof(c_0_210,axiom,not_familiar(n1,n3) | familiar(n1,n3) ).
fof(c_0_211,axiom,familiar(n3,n6) | not_familiar(n3,n6) | ~ person(n3) | ~ person(n6) | ~ not_equal(n3,n6) ).
fof(c_0_212,axiom,not_equal(n3,n6) ).
fof(c_0_213,axiom,~ not_familiar(n1,n3) | ~ not_familiar(n3,n5) | ~ not_familiar(n5,n1) ).
fof(c_0_214,axiom,familiar(n3,n5) | not_familiar(n3,n5) | ~ person(n3) | ~ person(n5) | ~ not_equal(n3,n5) ).
fof(c_0_215,axiom,not_equal(n3,n5) ).
fof(c_0_216,axiom,~ not_familiar(n1,n3) | ~ not_familiar(n3,n4) | ~ not_familiar(n4,n1) ).
fof(c_0_217,axiom,familiar(n3,n4) | not_familiar(n3,n4) | ~ person(n3) | ~ person(n4) | ~ not_equal(n3,n4) ).
fof(c_0_218,axiom,not_equal(n3,n4) ).
fof(c_0_219,axiom,~ not_familiar(n1,n3) | ~ not_familiar(n3,n2) | ~ not_familiar(n2,n1) ).
fof(c_0_220,axiom,~ not_familiar(n1,n2) | ~ not_familiar(n2,n6) | ~ not_familiar(n6,n1) ).
fof(c_0_221,axiom,not_familiar(n1,n2) | familiar(n1,n2) ).
fof(c_0_222,axiom,familiar(n2,n6) | not_familiar(n2,n6) | ~ person(n2) | ~ person(n6) | ~ not_equal(n2,n6) ).
fof(c_0_223,axiom,not_equal(n2,n6) ).
fof(c_0_224,axiom,~ not_familiar(n1,n2) | ~ not_familiar(n2,n5) | ~ not_familiar(n5,n1) ).
fof(c_0_225,axiom,familiar(n2,n5) | not_familiar(n2,n5) | ~ person(n2) | ~ person(n5) | ~ not_equal(n2,n5) ).
fof(c_0_226,axiom,not_equal(n2,n5) ).
fof(c_0_227,axiom,~ not_familiar(n1,n2) | ~ not_familiar(n2,n4) | ~ not_familiar(n4,n1) ).
fof(c_0_228,axiom,familiar(n2,n4) | not_familiar(n2,n4) | ~ person(n2) | ~ person(n4) | ~ not_equal(n2,n4) ).
fof(c_0_229,axiom,not_equal(n2,n4) ).
fof(c_0_230,axiom,~ not_familiar(n1,n2) | ~ not_familiar(n2,n3) | ~ not_familiar(n3,n1) ).
fof(c_0_231,axiom,familiar(n2,n3) | not_familiar(n2,n3) | ~ person(n2) | ~ person(n3) | ~ not_equal(n2,n3) ).
fof(c_0_232,axiom,not_equal(n2,n3) ).
fof(c_0_233,axiom,familiar(n1,n6) | ~ not_familiar(n5,n1) | ~ not_familiar(n6,n5) ).
fof(c_0_234,axiom,not_familiar(n5,n1) | familiar(n5,n1) ).
fof(c_0_235,axiom,familiar(n6,n5) | not_familiar(n6,n5) | ~ person(n6) | ~ person(n5) | ~ not_equal(n6,n5) ).
fof(c_0_236,axiom,not_equal(n6,n5) ).
fof(c_0_237,axiom,familiar(n1,n6) | ~ not_familiar(n4,n1) | ~ not_familiar(n6,n4) ).
fof(c_0_238,axiom,not_familiar(n4,n1) | familiar(n4,n1) ).
fof(c_0_239,axiom,familiar(n6,n4) | not_familiar(n6,n4) | ~ person(n6) | ~ person(n4) | ~ not_equal(n6,n4) ).
fof(c_0_240,axiom,not_equal(n6,n4) ).
fof(c_0_241,axiom,familiar(n1,n6) | ~ not_familiar(n3,n1) | ~ not_familiar(n6,n3) ).
fof(c_0_242,axiom,not_familiar(n3,n1) | familiar(n3,n1) ).
fof(c_0_243,axiom,familiar(n6,n3) | not_familiar(n6,n3) | ~ person(n6) | ~ person(n3) | ~ not_equal(n6,n3) ).
fof(c_0_244,axiom,not_equal(n6,n3) ).
fof(c_0_245,axiom,familiar(n1,n6) | ~ not_familiar(n2,n1) | ~ not_familiar(n6,n2) ).
fof(c_0_246,axiom,not_familiar(n2,n1) | familiar(n2,n1) ).
fof(c_0_247,axiom,familiar(n6,n2) | not_familiar(n6,n2) | ~ person(n6) | ~ person(n2) | ~ not_equal(n6,n2) ).
fof(c_0_248,axiom,not_equal(n6,n2) ).
fof(c_0_249,axiom,familiar(n1,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n1) ).
fof(c_0_250,axiom,not_familiar(n5,n6) | familiar(n5,n6) ).
fof(c_0_251,axiom,familiar(n6,n1) | not_familiar(n6,n1) | ~ person(n6) | ~ person(n1) | ~ not_equal(n6,n1) ).
fof(c_0_252,axiom,not_equal(n6,n1) ).
fof(c_0_253,axiom,familiar(n1,n5) | ~ not_familiar(n4,n1) | ~ not_familiar(n5,n4) ).
fof(c_0_254,axiom,familiar(n5,n4) | not_familiar(n5,n4) | ~ person(n5) | ~ person(n4) | ~ not_equal(n5,n4) ).
fof(c_0_255,axiom,not_equal(n5,n4) ).
fof(c_0_256,axiom,familiar(n1,n5) | ~ not_familiar(n3,n1) | ~ not_familiar(n5,n3) ).
fof(c_0_257,axiom,familiar(n5,n3) | not_familiar(n5,n3) | ~ person(n5) | ~ person(n3) | ~ not_equal(n5,n3) ).
fof(c_0_258,axiom,not_equal(n5,n3) ).
fof(c_0_259,axiom,familiar(n1,n5) | ~ not_familiar(n2,n1) | ~ not_familiar(n5,n2) ).
fof(c_0_260,axiom,familiar(n5,n2) | not_familiar(n5,n2) | ~ person(n5) | ~ person(n2) | ~ not_equal(n5,n2) ).
fof(c_0_261,axiom,not_equal(n5,n2) ).
fof(c_0_262,axiom,familiar(n1,n4) | ~ not_familiar(n4,n6) | ~ not_familiar(n6,n1) ).
fof(c_0_263,axiom,not_familiar(n4,n6) | familiar(n4,n6) ).
fof(c_0_264,axiom,familiar(n1,n4) | ~ not_familiar(n4,n5) | ~ not_familiar(n5,n1) ).
fof(c_0_265,axiom,not_familiar(n4,n5) | familiar(n4,n5) ).
fof(c_0_266,axiom,familiar(n1,n4) | ~ not_familiar(n3,n1) | ~ not_familiar(n4,n3) ).
fof(c_0_267,axiom,familiar(n4,n3) | not_familiar(n4,n3) | ~ person(n4) | ~ person(n3) | ~ not_equal(n4,n3) ).
fof(c_0_268,axiom,not_equal(n4,n3) ).
fof(c_0_269,axiom,familiar(n1,n4) | ~ not_familiar(n2,n1) | ~ not_familiar(n4,n2) ).
fof(c_0_270,axiom,familiar(n4,n2) | not_familiar(n4,n2) | ~ person(n4) | ~ person(n2) | ~ not_equal(n4,n2) ).
fof(c_0_271,axiom,not_equal(n4,n2) ).
fof(c_0_272,axiom,familiar(n1,n3) | ~ not_familiar(n3,n6) | ~ not_familiar(n6,n1) ).
fof(c_0_273,axiom,not_familiar(n3,n6) | familiar(n3,n6) ).
fof(c_0_274,axiom,familiar(n1,n3) | ~ not_familiar(n3,n5) | ~ not_familiar(n5,n1) ).
fof(c_0_275,axiom,not_familiar(n3,n5) | familiar(n3,n5) ).
fof(c_0_276,axiom,familiar(n1,n3) | ~ not_familiar(n3,n4) | ~ not_familiar(n4,n1) ).
fof(c_0_277,axiom,not_familiar(n3,n4) | familiar(n3,n4) ).
fof(c_0_278,axiom,familiar(n1,n3) | ~ not_familiar(n2,n1) | ~ not_familiar(n3,n2) ).
fof(c_0_279,axiom,familiar(n3,n2) | not_familiar(n3,n2) | ~ person(n3) | ~ person(n2) | ~ not_equal(n3,n2) ).
fof(c_0_280,axiom,not_equal(n3,n2) ).
fof(c_0_281,axiom,familiar(n1,n2) | ~ not_familiar(n2,n6) | ~ not_familiar(n6,n1) ).
fof(c_0_282,axiom,not_familiar(n2,n6) | familiar(n2,n6) ).
fof(c_0_283,axiom,familiar(n1,n2) | ~ not_familiar(n2,n5) | ~ not_familiar(n5,n1) ).
fof(c_0_284,axiom,not_familiar(n2,n5) | familiar(n2,n5) ).
fof(c_0_285,axiom,familiar(n1,n2) | ~ not_familiar(n2,n4) | ~ not_familiar(n4,n1) ).
fof(c_0_286,axiom,not_familiar(n2,n4) | familiar(n2,n4) ).
fof(c_0_287,axiom,familiar(n1,n2) | ~ not_familiar(n2,n3) | ~ not_familiar(n3,n1) ).
fof(c_0_288,axiom,not_familiar(n2,n3) | familiar(n2,n3) ).
fof(c_0_289,axiom,~ not_familiar(n4,n6) | ~ not_familiar(n6,n5) | ~ not_familiar(n5,n4) ).
fof(c_0_290,axiom,~ not_familiar(n4,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n4) ).
fof(c_0_291,axiom,~ not_familiar(n3,n6) | ~ not_familiar(n6,n5) | ~ not_familiar(n5,n3) ).
fof(c_0_292,axiom,~ not_familiar(n3,n6) | ~ not_familiar(n6,n4) | ~ not_familiar(n4,n3) ).
fof(c_0_293,axiom,~ not_familiar(n3,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n3) ).
fof(c_0_294,axiom,~ not_familiar(n3,n5) | ~ not_familiar(n5,n4) | ~ not_familiar(n4,n3) ).
fof(c_0_295,axiom,~ not_familiar(n3,n4) | ~ not_familiar(n4,n6) | ~ not_familiar(n6,n3) ).
fof(c_0_296,axiom,~ not_familiar(n3,n4) | ~ not_familiar(n4,n5) | ~ not_familiar(n5,n3) ).
fof(c_0_297,axiom,~ not_familiar(n2,n6) | ~ not_familiar(n6,n5) | ~ not_familiar(n5,n2) ).
fof(c_0_298,axiom,~ not_familiar(n2,n6) | ~ not_familiar(n6,n4) | ~ not_familiar(n4,n2) ).
fof(c_0_299,axiom,~ not_familiar(n2,n6) | ~ not_familiar(n6,n3) | ~ not_familiar(n3,n2) ).
fof(c_0_300,axiom,~ not_familiar(n2,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n2) ).
fof(c_0_301,axiom,~ not_familiar(n2,n5) | ~ not_familiar(n5,n4) | ~ not_familiar(n4,n2) ).
fof(c_0_302,axiom,~ not_familiar(n2,n5) | ~ not_familiar(n5,n3) | ~ not_familiar(n3,n2) ).
fof(c_0_303,axiom,~ not_familiar(n2,n4) | ~ not_familiar(n4,n6) | ~ not_familiar(n6,n2) ).
fof(c_0_304,axiom,~ not_familiar(n2,n4) | ~ not_familiar(n4,n5) | ~ not_familiar(n5,n2) ).
fof(c_0_305,axiom,~ not_familiar(n2,n4) | ~ not_familiar(n4,n3) | ~ not_familiar(n3,n2) ).
fof(c_0_306,axiom,~ not_familiar(n2,n3) | ~ not_familiar(n3,n6) | ~ not_familiar(n6,n2) ).
fof(c_0_307,axiom,~ not_familiar(n2,n3) | ~ not_familiar(n3,n5) | ~ not_familiar(n5,n2) ).
fof(c_0_308,axiom,~ not_familiar(n2,n3) | ~ not_familiar(n3,n4) | ~ not_familiar(n4,n2) ).
fof(c_0_309,axiom,familiar(n5,n1) | familiar(n1,n6) | ~ not_familiar(n6,n5) ).
fof(c_0_310,axiom,not_familiar(n6,n5) | familiar(n6,n5) ).
fof(c_0_311,axiom,familiar(n4,n1) | familiar(n1,n6) | ~ not_familiar(n6,n4) ).
fof(c_0_312,axiom,not_familiar(n6,n4) | familiar(n6,n4) ).
fof(c_0_313,axiom,familiar(n3,n1) | familiar(n1,n6) | ~ not_familiar(n6,n3) ).
fof(c_0_314,axiom,not_familiar(n6,n3) | familiar(n6,n3) ).
fof(c_0_315,axiom,familiar(n2,n1) | familiar(n1,n6) | ~ not_familiar(n6,n2) ).
fof(c_0_316,axiom,not_familiar(n6,n2) | familiar(n6,n2) ).
fof(c_0_317,axiom,familiar(n5,n6) | familiar(n1,n5) | ~ not_familiar(n6,n1) ).
fof(c_0_318,axiom,not_familiar(n6,n1) | familiar(n6,n1) ).
fof(c_0_319,axiom,familiar(n4,n1) | familiar(n1,n5) | ~ not_familiar(n5,n4) ).
fof(c_0_320,axiom,not_familiar(n5,n4) | familiar(n5,n4) ).
fof(c_0_321,axiom,familiar(n3,n1) | familiar(n1,n5) | ~ not_familiar(n5,n3) ).
fof(c_0_322,axiom,not_familiar(n5,n3) | familiar(n5,n3) ).
fof(c_0_323,axiom,familiar(n2,n1) | familiar(n1,n5) | ~ not_familiar(n5,n2) ).
fof(c_0_324,axiom,not_familiar(n5,n2) | familiar(n5,n2) ).
fof(c_0_325,axiom,familiar(n4,n6) | familiar(n1,n4) | ~ not_familiar(n6,n1) ).
fof(c_0_326,axiom,familiar(n4,n5) | familiar(n1,n4) | ~ not_familiar(n5,n1) ).
fof(c_0_327,axiom,familiar(n3,n1) | familiar(n1,n4) | ~ not_familiar(n4,n3) ).
fof(c_0_328,axiom,not_familiar(n4,n3) | familiar(n4,n3) ).
fof(c_0_329,axiom,familiar(n2,n1) | familiar(n1,n4) | ~ not_familiar(n4,n2) ).
fof(c_0_330,axiom,not_familiar(n4,n2) | familiar(n4,n2) ).
fof(c_0_331,axiom,familiar(n3,n6) | familiar(n1,n3) | ~ not_familiar(n6,n1) ).
fof(c_0_332,axiom,familiar(n3,n5) | familiar(n1,n3) | ~ not_familiar(n5,n1) ).
fof(c_0_333,axiom,familiar(n3,n4) | familiar(n1,n3) | ~ not_familiar(n4,n1) ).
fof(c_0_334,axiom,familiar(n2,n1) | familiar(n1,n3) | ~ not_familiar(n3,n2) ).
fof(c_0_335,axiom,not_familiar(n3,n2) | familiar(n3,n2) ).
fof(c_0_336,axiom,familiar(n2,n6) | familiar(n1,n2) | ~ not_familiar(n6,n1) ).
fof(c_0_337,axiom,familiar(n2,n5) | familiar(n1,n2) | ~ not_familiar(n5,n1) ).
fof(c_0_338,axiom,familiar(n2,n4) | familiar(n1,n2) | ~ not_familiar(n4,n1) ).
fof(c_0_339,axiom,familiar(n2,n3) | familiar(n1,n2) | ~ not_familiar(n3,n1) ).
fof(c_0_340,axiom,familiar(n4,n6) | ~ not_familiar(n5,n4) | ~ not_familiar(n6,n5) ).
fof(c_0_341,axiom,familiar(n4,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n4) ).
fof(c_0_342,axiom,familiar(n3,n6) | ~ not_familiar(n5,n3) | ~ not_familiar(n6,n5) ).
fof(c_0_343,axiom,familiar(n3,n6) | ~ not_familiar(n4,n3) | ~ not_familiar(n6,n4) ).
fof(c_0_344,axiom,familiar(n3,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n3) ).
fof(c_0_345,axiom,familiar(n3,n5) | ~ not_familiar(n4,n3) | ~ not_familiar(n5,n4) ).
fof(c_0_346,axiom,familiar(n3,n4) | ~ not_familiar(n4,n6) | ~ not_familiar(n6,n3) ).
fof(c_0_347,axiom,familiar(n3,n4) | ~ not_familiar(n4,n5) | ~ not_familiar(n5,n3) ).
fof(c_0_348,axiom,familiar(n2,n6) | ~ not_familiar(n5,n2) | ~ not_familiar(n6,n5) ).
fof(c_0_349,axiom,familiar(n2,n6) | ~ not_familiar(n4,n2) | ~ not_familiar(n6,n4) ).
fof(c_0_350,axiom,familiar(n2,n6) | ~ not_familiar(n3,n2) | ~ not_familiar(n6,n3) ).
fof(c_0_351,axiom,familiar(n2,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n2) ).
fof(c_0_352,axiom,familiar(n2,n5) | ~ not_familiar(n4,n2) | ~ not_familiar(n5,n4) ).
fof(c_0_353,axiom,familiar(n2,n5) | ~ not_familiar(n3,n2) | ~ not_familiar(n5,n3) ).
fof(c_0_354,axiom,familiar(n2,n4) | ~ not_familiar(n4,n6) | ~ not_familiar(n6,n2) ).
fof(c_0_355,axiom,familiar(n2,n4) | ~ not_familiar(n4,n5) | ~ not_familiar(n5,n2) ).
fof(c_0_356,axiom,familiar(n2,n4) | ~ not_familiar(n3,n2) | ~ not_familiar(n4,n3) ).
fof(c_0_357,axiom,familiar(n2,n3) | ~ not_familiar(n3,n6) | ~ not_familiar(n6,n2) ).
fof(c_0_358,axiom,familiar(n2,n3) | ~ not_familiar(n3,n5) | ~ not_familiar(n5,n2) ).
fof(c_0_359,axiom,familiar(n2,n3) | ~ not_familiar(n3,n4) | ~ not_familiar(n4,n2) ).
fof(c_0_360,axiom,familiar(n6,n6) | not_familiar(n6,n6) | ~ person(n6) | ~ person(n6) | ~ not_equal(n6,n6) ).
fof(c_0_361,axiom,~ familiar(n6,n6) ).
fof(c_0_362,axiom,~ not_familiar(n6,n6) ).
fof(c_0_363,axiom,familiar(n5,n5) | not_familiar(n5,n5) | ~ person(n5) | ~ person(n5) | ~ not_equal(n5,n5) ).
fof(c_0_364,axiom,~ familiar(n5,n5) ).
fof(c_0_365,axiom,~ not_familiar(n5,n5) ).
fof(c_0_366,axiom,familiar(n4,n4) | not_familiar(n4,n4) | ~ person(n4) | ~ person(n4) | ~ not_equal(n4,n4) ).
fof(c_0_367,axiom,~ familiar(n4,n4) ).
fof(c_0_368,axiom,~ not_familiar(n4,n4) ).
fof(c_0_369,axiom,familiar(n3,n3) | not_familiar(n3,n3) | ~ person(n3) | ~ person(n3) | ~ not_equal(n3,n3) ).
fof(c_0_370,axiom,~ familiar(n3,n3) ).
fof(c_0_371,axiom,~ not_familiar(n3,n3) ).
fof(c_0_372,axiom,familiar(n2,n2) | not_familiar(n2,n2) | ~ person(n2) | ~ person(n2) | ~ not_equal(n2,n2) ).
fof(c_0_373,axiom,~ familiar(n2,n2) ).
fof(c_0_374,axiom,~ not_familiar(n2,n2) ).
fof(c_0_375,axiom,familiar(n1,n1) | not_familiar(n1,n1) | ~ person(n1) | ~ person(n1) | ~ not_equal(n1,n1) ).
fof(c_0_376,axiom,~ familiar(n1,n1) ).
fof(c_0_377,axiom,~ not_familiar(n1,n1) ).
fof(c_0_378,axiom,~ familiar(n1,n6) | ~ familiar(n6,n2) | ~ familiar(n2,n1) ).
fof(c_0_379,axiom,familiar(n6,n5) | familiar(n1,n6) | familiar(n5,n1) ).
fof(c_0_380,axiom,~ familiar(n1,n6) | ~ familiar(n6,n3) | ~ familiar(n3,n1) ).
fof(c_0_381,axiom,~ familiar(n1,n6) | ~ familiar(n6,n4) | ~ familiar(n4,n1) ).
fof(c_0_382,axiom,familiar(n6,n4) | familiar(n1,n6) | familiar(n4,n1) ).
fof(c_0_383,axiom,~ familiar(n1,n6) | ~ familiar(n6,n5) | ~ familiar(n5,n1) ).
fof(c_0_384,axiom,familiar(n6,n3) | familiar(n1,n6) | familiar(n3,n1) ).
fof(c_0_385,axiom,familiar(n6,n2) | familiar(n1,n6) | familiar(n2,n1) ).
fof(c_0_386,axiom,~ familiar(n1,n5) | ~ familiar(n5,n2) | ~ familiar(n2,n1) ).
fof(c_0_387,axiom,familiar(n6,n1) | familiar(n1,n5) | familiar(n5,n6) ).
fof(c_0_388,axiom,~ familiar(n1,n5) | ~ familiar(n5,n3) | ~ familiar(n3,n1) ).
fof(c_0_389,axiom,~ familiar(n1,n5) | ~ familiar(n5,n4) | ~ familiar(n4,n1) ).
fof(c_0_390,axiom,familiar(n5,n4) | familiar(n1,n5) | familiar(n4,n1) ).
fof(c_0_391,axiom,~ familiar(n1,n5) | ~ familiar(n5,n6) | ~ familiar(n6,n1) ).
fof(c_0_392,axiom,familiar(n5,n3) | familiar(n1,n5) | familiar(n3,n1) ).
fof(c_0_393,axiom,familiar(n5,n2) | familiar(n1,n5) | familiar(n2,n1) ).
fof(c_0_394,axiom,~ familiar(n1,n4) | ~ familiar(n4,n2) | ~ familiar(n2,n1) ).
fof(c_0_395,axiom,familiar(n6,n1) | familiar(n1,n4) | familiar(n4,n6) ).
fof(c_0_396,axiom,~ familiar(n1,n4) | ~ familiar(n4,n3) | ~ familiar(n3,n1) ).
fof(c_0_397,axiom,~ familiar(n1,n4) | ~ familiar(n4,n5) | ~ familiar(n5,n1) ).
fof(c_0_398,axiom,familiar(n5,n1) | familiar(n1,n4) | familiar(n4,n5) ).
fof(c_0_399,axiom,~ familiar(n1,n4) | ~ familiar(n4,n6) | ~ familiar(n6,n1) ).
fof(c_0_400,axiom,familiar(n4,n3) | familiar(n1,n4) | familiar(n3,n1) ).
fof(c_0_401,axiom,familiar(n4,n2) | familiar(n1,n4) | familiar(n2,n1) ).
fof(c_0_402,axiom,~ familiar(n1,n3) | ~ familiar(n3,n2) | ~ familiar(n2,n1) ).
fof(c_0_403,axiom,familiar(n6,n1) | familiar(n1,n3) | familiar(n3,n6) ).
fof(c_0_404,axiom,~ familiar(n1,n3) | ~ familiar(n3,n4) | ~ familiar(n4,n1) ).
fof(c_0_405,axiom,~ familiar(n1,n3) | ~ familiar(n3,n5) | ~ familiar(n5,n1) ).
fof(c_0_406,axiom,familiar(n5,n1) | familiar(n1,n3) | familiar(n3,n5) ).
fof(c_0_407,axiom,~ familiar(n1,n3) | ~ familiar(n3,n6) | ~ familiar(n6,n1) ).
fof(c_0_408,axiom,familiar(n4,n1) | familiar(n1,n3) | familiar(n3,n4) ).
fof(c_0_409,axiom,familiar(n3,n2) | familiar(n1,n3) | familiar(n2,n1) ).
fof(c_0_410,axiom,~ familiar(n1,n2) | ~ familiar(n2,n3) | ~ familiar(n3,n1) ).
fof(c_0_411,axiom,familiar(n6,n1) | familiar(n1,n2) | familiar(n2,n6) ).
fof(c_0_412,axiom,~ familiar(n1,n2) | ~ familiar(n2,n4) | ~ familiar(n4,n1) ).
fof(c_0_413,axiom,~ familiar(n1,n2) | ~ familiar(n2,n5) | ~ familiar(n5,n1) ).
fof(c_0_414,axiom,familiar(n5,n1) | familiar(n1,n2) | familiar(n2,n5) ).
fof(c_0_415,axiom,~ familiar(n1,n2) | ~ familiar(n2,n6) | ~ familiar(n6,n1) ).
fof(c_0_416,axiom,familiar(n4,n1) | familiar(n1,n2) | familiar(n2,n4) ).
fof(c_0_417,axiom,familiar(n3,n1) | familiar(n1,n2) | familiar(n2,n3) ).
fof(c_0_418,axiom,familiar(n5,n4) | familiar(n4,n6) | ~ not_familiar(n6,n5) ).
fof(c_0_419,axiom,familiar(n5,n6) | familiar(n4,n5) | ~ not_familiar(n6,n4) ).
fof(c_0_420,axiom,familiar(n5,n3) | familiar(n3,n6) | ~ not_familiar(n6,n5) ).
fof(c_0_421,axiom,familiar(n4,n3) | familiar(n3,n6) | ~ not_familiar(n6,n4) ).
fof(c_0_422,axiom,familiar(n5,n6) | familiar(n3,n5) | ~ not_familiar(n6,n3) ).
fof(c_0_423,axiom,familiar(n4,n3) | familiar(n3,n5) | ~ not_familiar(n5,n4) ).
fof(c_0_424,axiom,familiar(n4,n6) | familiar(n3,n4) | ~ not_familiar(n6,n3) ).
fof(c_0_425,axiom,familiar(n4,n5) | familiar(n3,n4) | ~ not_familiar(n5,n3) ).
fof(c_0_426,axiom,familiar(n5,n2) | familiar(n2,n6) | ~ not_familiar(n6,n5) ).
fof(c_0_427,axiom,familiar(n4,n2) | familiar(n2,n6) | ~ not_familiar(n6,n4) ).
fof(c_0_428,axiom,familiar(n3,n2) | familiar(n2,n6) | ~ not_familiar(n6,n3) ).
fof(c_0_429,axiom,familiar(n5,n6) | familiar(n2,n5) | ~ not_familiar(n6,n2) ).
fof(c_0_430,axiom,familiar(n4,n2) | familiar(n2,n5) | ~ not_familiar(n5,n4) ).
fof(c_0_431,axiom,familiar(n3,n2) | familiar(n2,n5) | ~ not_familiar(n5,n3) ).
fof(c_0_432,axiom,familiar(n4,n6) | familiar(n2,n4) | ~ not_familiar(n6,n2) ).
fof(c_0_433,axiom,familiar(n4,n5) | familiar(n2,n4) | ~ not_familiar(n5,n2) ).
fof(c_0_434,axiom,familiar(n3,n2) | familiar(n2,n4) | ~ not_familiar(n4,n3) ).
fof(c_0_435,axiom,familiar(n3,n6) | familiar(n2,n3) | ~ not_familiar(n6,n2) ).
fof(c_0_436,axiom,familiar(n3,n5) | familiar(n2,n3) | ~ not_familiar(n5,n2) ).
fof(c_0_437,axiom,familiar(n3,n4) | familiar(n2,n3) | ~ not_familiar(n4,n2) ).
fof(c_0_438,axiom,familiar(n6,n6) | not_familiar(n6,n6) | ~ person(n6) | ~ not_equal(n6,n6) ).
fof(c_0_439,axiom,~ familiar(n6,n6) ).
fof(c_0_440,axiom,~ not_familiar(n6,n6) ).
fof(c_0_441,axiom,familiar(n5,n5) | not_familiar(n5,n5) | ~ person(n5) | ~ not_equal(n5,n5) ).
fof(c_0_442,axiom,~ familiar(n5,n5) ).
fof(c_0_443,axiom,~ not_familiar(n5,n5) ).
fof(c_0_444,axiom,familiar(n4,n4) | not_familiar(n4,n4) | ~ person(n4) | ~ not_equal(n4,n4) ).
fof(c_0_445,axiom,~ familiar(n4,n4) ).
fof(c_0_446,axiom,~ not_familiar(n4,n4) ).
fof(c_0_447,axiom,familiar(n3,n3) | not_familiar(n3,n3) | ~ person(n3) | ~ not_equal(n3,n3) ).
fof(c_0_448,axiom,~ familiar(n3,n3) ).
fof(c_0_449,axiom,~ not_familiar(n3,n3) ).
fof(c_0_450,axiom,familiar(n2,n2) | not_familiar(n2,n2) | ~ person(n2) | ~ not_equal(n2,n2) ).
fof(c_0_451,axiom,~ familiar(n2,n2) ).
fof(c_0_452,axiom,~ not_familiar(n2,n2) ).
fof(c_0_453,axiom,familiar(n1,n1) | not_familiar(n1,n1) | ~ person(n1) | ~ not_equal(n1,n1) ).
fof(c_0_454,axiom,~ familiar(n1,n1) ).
fof(c_0_455,axiom,~ not_familiar(n1,n1) ).
fof(c_0_456,axiom,familiar(n5,n1) | familiar(n6,n5) | ~ familiar(n2,n1) | ~ familiar(n6,n2) ).
fof(c_0_457,axiom,familiar(n5,n1) | familiar(n6,n5) | ~ familiar(n3,n1) | ~ familiar(n6,n3) ).
fof(c_0_458,axiom,familiar(n5,n1) | familiar(n6,n5) | ~ familiar(n4,n1) | ~ familiar(n6,n4) ).
fof(c_0_459,axiom,familiar(n4,n1) | familiar(n6,n4) | ~ familiar(n2,n1) | ~ familiar(n6,n2) ).
fof(c_0_460,axiom,familiar(n4,n1) | familiar(n6,n4) | ~ familiar(n3,n1) | ~ familiar(n6,n3) ).
fof(c_0_461,axiom,familiar(n4,n1) | familiar(n6,n4) | ~ familiar(n5,n1) | ~ familiar(n6,n5) ).
fof(c_0_462,axiom,familiar(n3,n1) | familiar(n6,n3) | ~ familiar(n2,n1) | ~ familiar(n6,n2) ).
fof(c_0_463,axiom,familiar(n3,n1) | familiar(n6,n3) | ~ familiar(n4,n1) | ~ familiar(n6,n4) ).
fof(c_0_464,axiom,familiar(n3,n1) | familiar(n6,n3) | ~ familiar(n5,n1) | ~ familiar(n6,n5) ).
fof(c_0_465,axiom,familiar(n2,n1) | familiar(n6,n2) | ~ familiar(n3,n1) | ~ familiar(n6,n3) ).
fof(c_0_466,axiom,familiar(n2,n1) | familiar(n6,n2) | ~ familiar(n4,n1) | ~ familiar(n6,n4) ).
fof(c_0_467,axiom,familiar(n2,n1) | familiar(n6,n2) | ~ familiar(n5,n1) | ~ familiar(n6,n5) ).
fof(c_0_468,axiom,familiar(n5,n6) | familiar(n6,n1) | ~ familiar(n2,n1) | ~ familiar(n5,n2) ).
fof(c_0_469,axiom,familiar(n5,n6) | familiar(n6,n1) | ~ familiar(n3,n1) | ~ familiar(n5,n3) ).
fof(c_0_470,axiom,familiar(n5,n6) | familiar(n6,n1) | ~ familiar(n4,n1) | ~ familiar(n5,n4) ).
fof(c_0_471,axiom,familiar(n4,n1) | familiar(n5,n4) | ~ familiar(n2,n1) | ~ familiar(n5,n2) ).
fof(c_0_472,axiom,familiar(n4,n1) | familiar(n5,n4) | ~ familiar(n3,n1) | ~ familiar(n5,n3) ).
fof(c_0_473,axiom,familiar(n4,n1) | familiar(n5,n4) | ~ familiar(n5,n6) | ~ familiar(n6,n1) ).
fof(c_0_474,axiom,familiar(n3,n1) | familiar(n5,n3) | ~ familiar(n2,n1) | ~ familiar(n5,n2) ).
fof(c_0_475,axiom,familiar(n3,n1) | familiar(n5,n3) | ~ familiar(n4,n1) | ~ familiar(n5,n4) ).
fof(c_0_476,axiom,familiar(n3,n1) | familiar(n5,n3) | ~ familiar(n5,n6) | ~ familiar(n6,n1) ).
fof(c_0_477,axiom,familiar(n2,n1) | familiar(n5,n2) | ~ familiar(n3,n1) | ~ familiar(n5,n3) ).
fof(c_0_478,axiom,familiar(n2,n1) | familiar(n5,n2) | ~ familiar(n4,n1) | ~ familiar(n5,n4) ).
fof(c_0_479,axiom,familiar(n2,n1) | familiar(n5,n2) | ~ familiar(n5,n6) | ~ familiar(n6,n1) ).
fof(c_0_480,axiom,familiar(n4,n6) | familiar(n6,n1) | ~ familiar(n2,n1) | ~ familiar(n4,n2) ).
fof(c_0_481,axiom,familiar(n4,n6) | familiar(n6,n1) | ~ familiar(n3,n1) | ~ familiar(n4,n3) ).
fof(c_0_482,axiom,familiar(n4,n6) | familiar(n6,n1) | ~ familiar(n4,n5) | ~ familiar(n5,n1) ).
fof(c_0_483,axiom,familiar(n4,n5) | familiar(n5,n1) | ~ familiar(n2,n1) | ~ familiar(n4,n2) ).
fof(c_0_484,axiom,familiar(n4,n5) | familiar(n5,n1) | ~ familiar(n3,n1) | ~ familiar(n4,n3) ).
fof(c_0_485,axiom,familiar(n4,n5) | familiar(n5,n1) | ~ familiar(n4,n6) | ~ familiar(n6,n1) ).
fof(c_0_486,axiom,familiar(n3,n1) | familiar(n4,n3) | ~ familiar(n2,n1) | ~ familiar(n4,n2) ).
fof(c_0_487,axiom,familiar(n3,n1) | familiar(n4,n3) | ~ familiar(n4,n5) | ~ familiar(n5,n1) ).
fof(c_0_488,axiom,familiar(n3,n1) | familiar(n4,n3) | ~ familiar(n4,n6) | ~ familiar(n6,n1) ).
fof(c_0_489,axiom,familiar(n2,n1) | familiar(n4,n2) | ~ familiar(n3,n1) | ~ familiar(n4,n3) ).
fof(c_0_490,axiom,familiar(n2,n1) | familiar(n4,n2) | ~ familiar(n4,n5) | ~ familiar(n5,n1) ).
fof(c_0_491,axiom,familiar(n2,n1) | familiar(n4,n2) | ~ familiar(n4,n6) | ~ familiar(n6,n1) ).
fof(c_0_492,axiom,familiar(n3,n6) | familiar(n6,n1) | ~ familiar(n2,n1) | ~ familiar(n3,n2) ).
fof(c_0_493,axiom,familiar(n3,n6) | familiar(n6,n1) | ~ familiar(n3,n4) | ~ familiar(n4,n1) ).
fof(c_0_494,axiom,familiar(n3,n6) | familiar(n6,n1) | ~ familiar(n3,n5) | ~ familiar(n5,n1) ).
fof(c_0_495,axiom,familiar(n3,n5) | familiar(n5,n1) | ~ familiar(n2,n1) | ~ familiar(n3,n2) ).
fof(c_0_496,axiom,familiar(n3,n5) | familiar(n5,n1) | ~ familiar(n3,n4) | ~ familiar(n4,n1) ).
fof(c_0_497,axiom,familiar(n3,n5) | familiar(n5,n1) | ~ familiar(n3,n6) | ~ familiar(n6,n1) ).
fof(c_0_498,axiom,familiar(n3,n4) | familiar(n4,n1) | ~ familiar(n2,n1) | ~ familiar(n3,n2) ).
fof(c_0_499,axiom,familiar(n3,n4) | familiar(n4,n1) | ~ familiar(n3,n5) | ~ familiar(n5,n1) ).
fof(c_0_500,axiom,familiar(n3,n4) | familiar(n4,n1) | ~ familiar(n3,n6) | ~ familiar(n6,n1) ).
fof(c_0_501,axiom,familiar(n2,n1) | familiar(n3,n2) | ~ familiar(n3,n4) | ~ familiar(n4,n1) ).
fof(c_0_502,axiom,familiar(n2,n1) | familiar(n3,n2) | ~ familiar(n3,n5) | ~ familiar(n5,n1) ).
fof(c_0_503,axiom,familiar(n2,n1) | familiar(n3,n2) | ~ familiar(n3,n6) | ~ familiar(n6,n1) ).
fof(c_0_504,axiom,familiar(n2,n6) | familiar(n6,n1) | ~ familiar(n2,n3) | ~ familiar(n3,n1) ).
fof(c_0_505,axiom,familiar(n2,n6) | familiar(n6,n1) | ~ familiar(n2,n4) | ~ familiar(n4,n1) ).
fof(c_0_506,axiom,familiar(n2,n6) | familiar(n6,n1) | ~ familiar(n2,n5) | ~ familiar(n5,n1) ).
fof(c_0_507,axiom,familiar(n2,n5) | familiar(n5,n1) | ~ familiar(n2,n3) | ~ familiar(n3,n1) ).
fof(c_0_508,axiom,familiar(n2,n5) | familiar(n5,n1) | ~ familiar(n2,n4) | ~ familiar(n4,n1) ).
fof(c_0_509,axiom,familiar(n2,n5) | familiar(n5,n1) | ~ familiar(n2,n6) | ~ familiar(n6,n1) ).
fof(c_0_510,axiom,familiar(n2,n4) | familiar(n4,n1) | ~ familiar(n2,n3) | ~ familiar(n3,n1) ).
fof(c_0_511,axiom,familiar(n2,n4) | familiar(n4,n1) | ~ familiar(n2,n5) | ~ familiar(n5,n1) ).
fof(c_0_512,axiom,familiar(n2,n4) | familiar(n4,n1) | ~ familiar(n2,n6) | ~ familiar(n6,n1) ).
fof(c_0_513,axiom,familiar(n2,n3) | familiar(n3,n1) | ~ familiar(n2,n4) | ~ familiar(n4,n1) ).
fof(c_0_514,axiom,familiar(n2,n3) | familiar(n3,n1) | ~ familiar(n2,n5) | ~ familiar(n5,n1) ).
fof(c_0_515,axiom,familiar(n2,n3) | familiar(n3,n1) | ~ familiar(n2,n6) | ~ familiar(n6,n1) ).
fof(c_0_516,axiom,familiar(n6,n5) | familiar(n4,n6) | familiar(n5,n4) ).
fof(c_0_517,axiom,familiar(n6,n4) | familiar(n4,n5) | familiar(n5,n6) ).
fof(c_0_518,axiom,familiar(n6,n5) | familiar(n3,n6) | familiar(n5,n3) ).
fof(c_0_519,axiom,familiar(n6,n4) | familiar(n3,n6) | familiar(n4,n3) ).
fof(c_0_520,axiom,familiar(n6,n3) | familiar(n3,n5) | familiar(n5,n6) ).
fof(c_0_521,axiom,familiar(n5,n4) | familiar(n3,n5) | familiar(n4,n3) ).
fof(c_0_522,axiom,familiar(n6,n3) | familiar(n3,n4) | familiar(n4,n6) ).
fof(c_0_523,axiom,familiar(n5,n3) | familiar(n3,n4) | familiar(n4,n5) ).
fof(c_0_524,axiom,familiar(n6,n5) | familiar(n2,n6) | familiar(n5,n2) ).
fof(c_0_525,axiom,familiar(n6,n4) | familiar(n2,n6) | familiar(n4,n2) ).
fof(c_0_526,axiom,familiar(n6,n3) | familiar(n2,n6) | familiar(n3,n2) ).
fof(c_0_527,axiom,familiar(n6,n2) | familiar(n2,n5) | familiar(n5,n6) ).
fof(c_0_528,axiom,familiar(n5,n4) | familiar(n2,n5) | familiar(n4,n2) ).
fof(c_0_529,axiom,familiar(n5,n3) | familiar(n2,n5) | familiar(n3,n2) ).
fof(c_0_530,axiom,familiar(n6,n2) | familiar(n2,n4) | familiar(n4,n6) ).
fof(c_0_531,axiom,familiar(n5,n2) | familiar(n2,n4) | familiar(n4,n5) ).
fof(c_0_532,axiom,familiar(n4,n3) | familiar(n2,n4) | familiar(n3,n2) ).
fof(c_0_533,axiom,familiar(n6,n2) | familiar(n2,n3) | familiar(n3,n6) ).
fof(c_0_534,axiom,familiar(n5,n2) | familiar(n2,n3) | familiar(n3,n5) ).
fof(c_0_535,axiom,familiar(n4,n2) | familiar(n2,n3) | familiar(n3,n4) ).
fof(c_0_536,axiom,~ familiar(n4,n6) | ~ familiar(n6,n5) | ~ familiar(n5,n4) ).
fof(c_0_537,axiom,~ familiar(n4,n5) | ~ familiar(n5,n6) | ~ familiar(n6,n4) ).
fof(c_0_538,axiom,~ familiar(n3,n6) | ~ familiar(n6,n5) | ~ familiar(n5,n3) ).
fof(c_0_539,axiom,~ familiar(n3,n6) | ~ familiar(n6,n4) | ~ familiar(n4,n3) ).
fof(c_0_540,axiom,~ familiar(n3,n5) | ~ familiar(n5,n6) | ~ familiar(n6,n3) ).
fof(c_0_541,axiom,~ familiar(n3,n5) | ~ familiar(n5,n4) | ~ familiar(n4,n3) ).
fof(c_0_542,axiom,~ familiar(n3,n4) | ~ familiar(n4,n6) | ~ familiar(n6,n3) ).
fof(c_0_543,axiom,~ familiar(n3,n4) | ~ familiar(n4,n5) | ~ familiar(n5,n3) ).
fof(c_0_544,axiom,~ familiar(n2,n6) | ~ familiar(n6,n5) | ~ familiar(n5,n2) ).
fof(c_0_545,axiom,~ familiar(n2,n6) | ~ familiar(n6,n4) | ~ familiar(n4,n2) ).
fof(c_0_546,axiom,~ familiar(n2,n6) | ~ familiar(n6,n3) | ~ familiar(n3,n2) ).
fof(c_0_547,axiom,~ familiar(n2,n5) | ~ familiar(n5,n6) | ~ familiar(n6,n2) ).
fof(c_0_548,axiom,~ familiar(n2,n5) | ~ familiar(n5,n4) | ~ familiar(n4,n2) ).
fof(c_0_549,axiom,~ familiar(n2,n5) | ~ familiar(n5,n3) | ~ familiar(n3,n2) ).
fof(c_0_550,axiom,~ familiar(n2,n4) | ~ familiar(n4,n6) | ~ familiar(n6,n2) ).
fof(c_0_551,axiom,~ familiar(n2,n4) | ~ familiar(n4,n5) | ~ familiar(n5,n2) ).
fof(c_0_552,axiom,~ familiar(n2,n4) | ~ familiar(n4,n3) | ~ familiar(n3,n2) ).
fof(c_0_553,axiom,~ familiar(n2,n3) | ~ familiar(n3,n6) | ~ familiar(n6,n2) ).
fof(c_0_554,axiom,~ familiar(n2,n3) | ~ familiar(n3,n5) | ~ familiar(n5,n2) ).
fof(c_0_555,axiom,~ familiar(n2,n3) | ~ familiar(n3,n4) | ~ familiar(n4,n2) ).
fof(c_0_556,axiom,~ not_equal(n6,n6) ).
fof(c_0_557,axiom,~ not_equal(n5,n5) ).
fof(c_0_558,axiom,~ not_equal(n4,n4) ).
fof(c_0_559,axiom,~ not_equal(n3,n3) ).
fof(c_0_560,axiom,~ not_equal(n2,n2) ).
fof(c_0_561,axiom,~ not_equal(n1,n1) ).
