fof(c_49,axiom,person(n1) ).
fof(c_50,axiom,person(n2) ).
fof(c_51,axiom,person(n3) ).
fof(c_52,axiom,person(n4) ).
fof(c_53,axiom,person(n5) ).
fof(c_54,axiom,person(n6) ).
fof(c_55,axiom,not_equal(n1,n2) ).
fof(c_56,axiom,not_equal(n1,n3) ).
fof(c_57,axiom,not_equal(n1,n4) ).
fof(c_58,axiom,not_equal(n1,n5) ).
fof(c_59,axiom,not_equal(n1,n6) ).
fof(c_60,axiom,not_equal(n2,n1) ).
fof(c_61,axiom,not_equal(n2,n3) ).
fof(c_62,axiom,not_equal(n2,n4) ).
fof(c_63,axiom,not_equal(n2,n5) ).
fof(c_64,axiom,not_equal(n2,n6) ).
fof(c_65,axiom,not_equal(n3,n1) ).
fof(c_66,axiom,not_equal(n3,n2) ).
fof(c_67,axiom,not_equal(n3,n4) ).
fof(c_68,axiom,not_equal(n3,n5) ).
fof(c_69,axiom,not_equal(n3,n6) ).
fof(c_70,axiom,not_equal(n4,n1) ).
fof(c_71,axiom,not_equal(n4,n2) ).
fof(c_72,axiom,not_equal(n4,n3) ).
fof(c_73,axiom,not_equal(n4,n5) ).
fof(c_74,axiom,not_equal(n4,n6) ).
fof(c_75,axiom,not_equal(n5,n1) ).
fof(c_76,axiom,not_equal(n5,n2) ).
fof(c_77,axiom,not_equal(n5,n3) ).
fof(c_78,axiom,not_equal(n5,n4) ).
fof(c_79,axiom,not_equal(n5,n6) ).
fof(c_80,axiom,not_equal(n6,n1) ).
fof(c_81,axiom,not_equal(n6,n2) ).
fof(c_82,axiom,not_equal(n6,n3) ).
fof(c_83,axiom,not_equal(n6,n4) ).
fof(c_84,axiom,not_equal(n6,n5) ).
fof(c_85,axiom,~ not_equal(n1,n1) | ~ person(n1) | familiar(n1,n1) | not_familiar(n1,n1) ).
fof(c_86,axiom,~ not_equal(n1,n2) | ~ person(n1) | ~ person(n2) | familiar(n1,n2) | not_familiar(n1,n2) ).
fof(c_87,axiom,~ not_equal(n1,n3) | ~ person(n1) | ~ person(n3) | familiar(n1,n3) | not_familiar(n1,n3) ).
fof(c_88,axiom,~ not_equal(n1,n4) | ~ person(n1) | ~ person(n4) | familiar(n1,n4) | not_familiar(n1,n4) ).
fof(c_89,axiom,~ not_equal(n1,n5) | ~ person(n1) | ~ person(n5) | familiar(n1,n5) | not_familiar(n1,n5) ).
fof(c_90,axiom,~ not_equal(n1,n6) | ~ person(n1) | ~ person(n6) | familiar(n1,n6) | not_familiar(n1,n6) ).
fof(c_91,axiom,~ not_equal(n2,n1) | ~ person(n1) | ~ person(n2) | familiar(n2,n1) | not_familiar(n2,n1) ).
fof(c_92,axiom,~ not_equal(n2,n2) | ~ person(n2) | familiar(n2,n2) | not_familiar(n2,n2) ).
fof(c_93,axiom,~ not_equal(n2,n3) | ~ person(n2) | ~ person(n3) | familiar(n2,n3) | not_familiar(n2,n3) ).
fof(c_94,axiom,~ not_equal(n2,n4) | ~ person(n2) | ~ person(n4) | familiar(n2,n4) | not_familiar(n2,n4) ).
fof(c_95,axiom,~ not_equal(n2,n5) | ~ person(n2) | ~ person(n5) | familiar(n2,n5) | not_familiar(n2,n5) ).
fof(c_96,axiom,~ not_equal(n2,n6) | ~ person(n2) | ~ person(n6) | familiar(n2,n6) | not_familiar(n2,n6) ).
fof(c_97,axiom,~ not_equal(n3,n1) | ~ person(n1) | ~ person(n3) | familiar(n3,n1) | not_familiar(n3,n1) ).
fof(c_98,axiom,~ not_equal(n3,n2) | ~ person(n2) | ~ person(n3) | familiar(n3,n2) | not_familiar(n3,n2) ).
fof(c_99,axiom,~ not_equal(n3,n3) | ~ person(n3) | familiar(n3,n3) | not_familiar(n3,n3) ).
fof(c_100,axiom,~ not_equal(n3,n4) | ~ person(n3) | ~ person(n4) | familiar(n3,n4) | not_familiar(n3,n4) ).
fof(c_101,axiom,~ not_equal(n3,n5) | ~ person(n3) | ~ person(n5) | familiar(n3,n5) | not_familiar(n3,n5) ).
fof(c_102,axiom,~ not_equal(n3,n6) | ~ person(n3) | ~ person(n6) | familiar(n3,n6) | not_familiar(n3,n6) ).
fof(c_103,axiom,~ not_equal(n4,n1) | ~ person(n1) | ~ person(n4) | familiar(n4,n1) | not_familiar(n4,n1) ).
fof(c_104,axiom,~ not_equal(n4,n2) | ~ person(n2) | ~ person(n4) | familiar(n4,n2) | not_familiar(n4,n2) ).
fof(c_105,axiom,~ not_equal(n4,n3) | ~ person(n3) | ~ person(n4) | familiar(n4,n3) | not_familiar(n4,n3) ).
fof(c_106,axiom,~ not_equal(n4,n4) | ~ person(n4) | familiar(n4,n4) | not_familiar(n4,n4) ).
fof(c_107,axiom,~ not_equal(n4,n5) | ~ person(n4) | ~ person(n5) | familiar(n4,n5) | not_familiar(n4,n5) ).
fof(c_108,axiom,~ not_equal(n4,n6) | ~ person(n4) | ~ person(n6) | familiar(n4,n6) | not_familiar(n4,n6) ).
fof(c_109,axiom,~ not_equal(n5,n1) | ~ person(n1) | ~ person(n5) | familiar(n5,n1) | not_familiar(n5,n1) ).
fof(c_110,axiom,~ not_equal(n5,n2) | ~ person(n2) | ~ person(n5) | familiar(n5,n2) | not_familiar(n5,n2) ).
fof(c_111,axiom,~ not_equal(n5,n3) | ~ person(n3) | ~ person(n5) | familiar(n5,n3) | not_familiar(n5,n3) ).
fof(c_112,axiom,~ not_equal(n5,n4) | ~ person(n4) | ~ person(n5) | familiar(n5,n4) | not_familiar(n5,n4) ).
fof(c_113,axiom,~ not_equal(n5,n5) | ~ person(n5) | familiar(n5,n5) | not_familiar(n5,n5) ).
fof(c_114,axiom,~ not_equal(n5,n6) | ~ person(n5) | ~ person(n6) | familiar(n5,n6) | not_familiar(n5,n6) ).
fof(c_115,axiom,~ not_equal(n6,n1) | ~ person(n1) | ~ person(n6) | familiar(n6,n1) | not_familiar(n6,n1) ).
fof(c_116,axiom,~ not_equal(n6,n2) | ~ person(n2) | ~ person(n6) | familiar(n6,n2) | not_familiar(n6,n2) ).
fof(c_117,axiom,~ not_equal(n6,n3) | ~ person(n3) | ~ person(n6) | familiar(n6,n3) | not_familiar(n6,n3) ).
fof(c_118,axiom,~ not_equal(n6,n4) | ~ person(n4) | ~ person(n6) | familiar(n6,n4) | not_familiar(n6,n4) ).
fof(c_119,axiom,~ not_equal(n6,n5) | ~ person(n5) | ~ person(n6) | familiar(n6,n5) | not_familiar(n6,n5) ).
fof(c_120,axiom,~ not_equal(n6,n6) | ~ person(n6) | familiar(n6,n6) | not_familiar(n6,n6) ).
fof(c_121,axiom,~ familiar(n1,n1) ).
fof(c_122,axiom,~ familiar(n1,n1) | ~ familiar(n1,n2) | ~ familiar(n2,n1) ).
fof(c_128,axiom,~ familiar(n1,n2) | ~ familiar(n2,n1) | ~ familiar(n2,n2) ).
fof(c_129,axiom,~ familiar(n1,n2) | ~ familiar(n2,n3) | ~ familiar(n3,n1) ).
fof(c_130,axiom,~ familiar(n1,n2) | ~ familiar(n2,n4) | ~ familiar(n4,n1) ).
fof(c_131,axiom,~ familiar(n1,n2) | ~ familiar(n2,n5) | ~ familiar(n5,n1) ).
fof(c_132,axiom,~ familiar(n1,n2) | ~ familiar(n2,n6) | ~ familiar(n6,n1) ).
fof(c_134,axiom,~ familiar(n1,n3) | ~ familiar(n2,n1) | ~ familiar(n3,n2) ).
fof(c_135,axiom,~ familiar(n1,n3) | ~ familiar(n3,n1) | ~ familiar(n3,n3) ).
fof(c_136,axiom,~ familiar(n1,n3) | ~ familiar(n3,n4) | ~ familiar(n4,n1) ).
fof(c_137,axiom,~ familiar(n1,n3) | ~ familiar(n3,n5) | ~ familiar(n5,n1) ).
fof(c_138,axiom,~ familiar(n1,n3) | ~ familiar(n3,n6) | ~ familiar(n6,n1) ).
fof(c_140,axiom,~ familiar(n1,n4) | ~ familiar(n2,n1) | ~ familiar(n4,n2) ).
fof(c_141,axiom,~ familiar(n1,n4) | ~ familiar(n3,n1) | ~ familiar(n4,n3) ).
fof(c_142,axiom,~ familiar(n1,n4) | ~ familiar(n4,n1) | ~ familiar(n4,n4) ).
fof(c_143,axiom,~ familiar(n1,n4) | ~ familiar(n4,n5) | ~ familiar(n5,n1) ).
fof(c_144,axiom,~ familiar(n1,n4) | ~ familiar(n4,n6) | ~ familiar(n6,n1) ).
fof(c_146,axiom,~ familiar(n1,n5) | ~ familiar(n2,n1) | ~ familiar(n5,n2) ).
fof(c_147,axiom,~ familiar(n1,n5) | ~ familiar(n3,n1) | ~ familiar(n5,n3) ).
fof(c_148,axiom,~ familiar(n1,n5) | ~ familiar(n4,n1) | ~ familiar(n5,n4) ).
fof(c_149,axiom,~ familiar(n1,n5) | ~ familiar(n5,n1) | ~ familiar(n5,n5) ).
fof(c_150,axiom,~ familiar(n1,n5) | ~ familiar(n5,n6) | ~ familiar(n6,n1) ).
fof(c_152,axiom,~ familiar(n1,n6) | ~ familiar(n2,n1) | ~ familiar(n6,n2) ).
fof(c_153,axiom,~ familiar(n1,n6) | ~ familiar(n3,n1) | ~ familiar(n6,n3) ).
fof(c_154,axiom,~ familiar(n1,n6) | ~ familiar(n4,n1) | ~ familiar(n6,n4) ).
fof(c_155,axiom,~ familiar(n1,n6) | ~ familiar(n5,n1) | ~ familiar(n6,n5) ).
fof(c_156,axiom,~ familiar(n1,n6) | ~ familiar(n6,n1) | ~ familiar(n6,n6) ).
fof(c_164,axiom,~ familiar(n2,n2) ).
fof(c_172,axiom,~ familiar(n2,n3) | ~ familiar(n3,n4) | ~ familiar(n4,n2) ).
fof(c_173,axiom,~ familiar(n2,n3) | ~ familiar(n3,n5) | ~ familiar(n5,n2) ).
fof(c_174,axiom,~ familiar(n2,n3) | ~ familiar(n3,n6) | ~ familiar(n6,n2) ).
fof(c_177,axiom,~ familiar(n2,n4) | ~ familiar(n3,n2) | ~ familiar(n4,n3) ).
fof(c_179,axiom,~ familiar(n2,n4) | ~ familiar(n4,n5) | ~ familiar(n5,n2) ).
fof(c_180,axiom,~ familiar(n2,n4) | ~ familiar(n4,n6) | ~ familiar(n6,n2) ).
fof(c_183,axiom,~ familiar(n2,n5) | ~ familiar(n3,n2) | ~ familiar(n5,n3) ).
fof(c_184,axiom,~ familiar(n2,n5) | ~ familiar(n4,n2) | ~ familiar(n5,n4) ).
fof(c_186,axiom,~ familiar(n2,n5) | ~ familiar(n5,n6) | ~ familiar(n6,n2) ).
fof(c_189,axiom,~ familiar(n2,n6) | ~ familiar(n3,n2) | ~ familiar(n6,n3) ).
fof(c_190,axiom,~ familiar(n2,n6) | ~ familiar(n4,n2) | ~ familiar(n6,n4) ).
fof(c_191,axiom,~ familiar(n2,n6) | ~ familiar(n5,n2) | ~ familiar(n6,n5) ).
fof(c_207,axiom,~ familiar(n3,n3) ).
fof(c_215,axiom,~ familiar(n3,n4) | ~ familiar(n4,n5) | ~ familiar(n5,n3) ).
fof(c_216,axiom,~ familiar(n3,n4) | ~ familiar(n4,n6) | ~ familiar(n6,n3) ).
fof(c_220,axiom,~ familiar(n3,n5) | ~ familiar(n4,n3) | ~ familiar(n5,n4) ).
fof(c_222,axiom,~ familiar(n3,n5) | ~ familiar(n5,n6) | ~ familiar(n6,n3) ).
fof(c_226,axiom,~ familiar(n3,n6) | ~ familiar(n4,n3) | ~ familiar(n6,n4) ).
fof(c_227,axiom,~ familiar(n3,n6) | ~ familiar(n5,n3) | ~ familiar(n6,n5) ).
fof(c_250,axiom,~ familiar(n4,n4) ).
fof(c_258,axiom,~ familiar(n4,n5) | ~ familiar(n5,n6) | ~ familiar(n6,n4) ).
fof(c_263,axiom,~ familiar(n4,n6) | ~ familiar(n5,n4) | ~ familiar(n6,n5) ).
fof(c_293,axiom,~ familiar(n5,n5) ).
fof(c_336,axiom,~ familiar(n6,n6) ).
fof(c_337,axiom,~ not_familiar(n1,n1) ).
fof(c_338,axiom,~ not_familiar(n1,n1) | ~ not_familiar(n1,n2) | ~ not_familiar(n2,n1) ).
fof(c_344,axiom,~ not_familiar(n1,n2) | ~ not_familiar(n2,n1) | ~ not_familiar(n2,n2) ).
fof(c_345,axiom,~ not_familiar(n1,n2) | ~ not_familiar(n2,n3) | ~ not_familiar(n3,n1) ).
fof(c_346,axiom,~ not_familiar(n1,n2) | ~ not_familiar(n2,n4) | ~ not_familiar(n4,n1) ).
fof(c_347,axiom,~ not_familiar(n1,n2) | ~ not_familiar(n2,n5) | ~ not_familiar(n5,n1) ).
fof(c_348,axiom,~ not_familiar(n1,n2) | ~ not_familiar(n2,n6) | ~ not_familiar(n6,n1) ).
fof(c_350,axiom,~ not_familiar(n1,n3) | ~ not_familiar(n2,n1) | ~ not_familiar(n3,n2) ).
fof(c_351,axiom,~ not_familiar(n1,n3) | ~ not_familiar(n3,n1) | ~ not_familiar(n3,n3) ).
fof(c_352,axiom,~ not_familiar(n1,n3) | ~ not_familiar(n3,n4) | ~ not_familiar(n4,n1) ).
fof(c_353,axiom,~ not_familiar(n1,n3) | ~ not_familiar(n3,n5) | ~ not_familiar(n5,n1) ).
fof(c_354,axiom,~ not_familiar(n1,n3) | ~ not_familiar(n3,n6) | ~ not_familiar(n6,n1) ).
fof(c_356,axiom,~ not_familiar(n1,n4) | ~ not_familiar(n2,n1) | ~ not_familiar(n4,n2) ).
fof(c_357,axiom,~ not_familiar(n1,n4) | ~ not_familiar(n3,n1) | ~ not_familiar(n4,n3) ).
fof(c_358,axiom,~ not_familiar(n1,n4) | ~ not_familiar(n4,n1) | ~ not_familiar(n4,n4) ).
fof(c_359,axiom,~ not_familiar(n1,n4) | ~ not_familiar(n4,n5) | ~ not_familiar(n5,n1) ).
fof(c_360,axiom,~ not_familiar(n1,n4) | ~ not_familiar(n4,n6) | ~ not_familiar(n6,n1) ).
fof(c_362,axiom,~ not_familiar(n1,n5) | ~ not_familiar(n2,n1) | ~ not_familiar(n5,n2) ).
fof(c_363,axiom,~ not_familiar(n1,n5) | ~ not_familiar(n3,n1) | ~ not_familiar(n5,n3) ).
fof(c_364,axiom,~ not_familiar(n1,n5) | ~ not_familiar(n4,n1) | ~ not_familiar(n5,n4) ).
fof(c_365,axiom,~ not_familiar(n1,n5) | ~ not_familiar(n5,n1) | ~ not_familiar(n5,n5) ).
fof(c_366,axiom,~ not_familiar(n1,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n1) ).
fof(c_368,axiom,~ not_familiar(n1,n6) | ~ not_familiar(n2,n1) | ~ not_familiar(n6,n2) ).
fof(c_369,axiom,~ not_familiar(n1,n6) | ~ not_familiar(n3,n1) | ~ not_familiar(n6,n3) ).
fof(c_370,axiom,~ not_familiar(n1,n6) | ~ not_familiar(n4,n1) | ~ not_familiar(n6,n4) ).
fof(c_371,axiom,~ not_familiar(n1,n6) | ~ not_familiar(n5,n1) | ~ not_familiar(n6,n5) ).
fof(c_372,axiom,~ not_familiar(n1,n6) | ~ not_familiar(n6,n1) | ~ not_familiar(n6,n6) ).
fof(c_380,axiom,~ not_familiar(n2,n2) ).
fof(c_388,axiom,~ not_familiar(n2,n3) | ~ not_familiar(n3,n4) | ~ not_familiar(n4,n2) ).
fof(c_389,axiom,~ not_familiar(n2,n3) | ~ not_familiar(n3,n5) | ~ not_familiar(n5,n2) ).
fof(c_390,axiom,~ not_familiar(n2,n3) | ~ not_familiar(n3,n6) | ~ not_familiar(n6,n2) ).
fof(c_393,axiom,~ not_familiar(n2,n4) | ~ not_familiar(n3,n2) | ~ not_familiar(n4,n3) ).
fof(c_395,axiom,~ not_familiar(n2,n4) | ~ not_familiar(n4,n5) | ~ not_familiar(n5,n2) ).
fof(c_396,axiom,~ not_familiar(n2,n4) | ~ not_familiar(n4,n6) | ~ not_familiar(n6,n2) ).
fof(c_399,axiom,~ not_familiar(n2,n5) | ~ not_familiar(n3,n2) | ~ not_familiar(n5,n3) ).
fof(c_400,axiom,~ not_familiar(n2,n5) | ~ not_familiar(n4,n2) | ~ not_familiar(n5,n4) ).
fof(c_402,axiom,~ not_familiar(n2,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n2) ).
fof(c_405,axiom,~ not_familiar(n2,n6) | ~ not_familiar(n3,n2) | ~ not_familiar(n6,n3) ).
fof(c_406,axiom,~ not_familiar(n2,n6) | ~ not_familiar(n4,n2) | ~ not_familiar(n6,n4) ).
fof(c_407,axiom,~ not_familiar(n2,n6) | ~ not_familiar(n5,n2) | ~ not_familiar(n6,n5) ).
fof(c_423,axiom,~ not_familiar(n3,n3) ).
fof(c_431,axiom,~ not_familiar(n3,n4) | ~ not_familiar(n4,n5) | ~ not_familiar(n5,n3) ).
fof(c_432,axiom,~ not_familiar(n3,n4) | ~ not_familiar(n4,n6) | ~ not_familiar(n6,n3) ).
fof(c_436,axiom,~ not_familiar(n3,n5) | ~ not_familiar(n4,n3) | ~ not_familiar(n5,n4) ).
fof(c_438,axiom,~ not_familiar(n3,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n3) ).
fof(c_442,axiom,~ not_familiar(n3,n6) | ~ not_familiar(n4,n3) | ~ not_familiar(n6,n4) ).
fof(c_443,axiom,~ not_familiar(n3,n6) | ~ not_familiar(n5,n3) | ~ not_familiar(n6,n5) ).
fof(c_466,axiom,~ not_familiar(n4,n4) ).
fof(c_474,axiom,~ not_familiar(n4,n5) | ~ not_familiar(n5,n6) | ~ not_familiar(n6,n4) ).
fof(c_479,axiom,~ not_familiar(n4,n6) | ~ not_familiar(n5,n4) | ~ not_familiar(n6,n5) ).
fof(c_509,axiom,~ not_familiar(n5,n5) ).
fof(c_552,axiom,~ not_familiar(n6,n6) ).
fof(c_703,axiom,~ not_familiar(n6,n6) ).
fof(c_707,axiom,~ not_familiar(n5,n5) ).
fof(c_711,axiom,~ not_familiar(n4,n4) ).
fof(c_715,axiom,~ not_familiar(n3,n3) ).
fof(c_719,axiom,~ not_familiar(n2,n2) ).
fof(c_731,axiom,~ not_familiar(n1,n1) ).
fof(c_883,axiom,~ familiar(n6,n6) ).
fof(c_887,axiom,~ familiar(n5,n5) ).
fof(c_891,axiom,~ familiar(n4,n4) ).
fof(c_895,axiom,~ familiar(n3,n3) ).
fof(c_899,axiom,~ familiar(n2,n2) ).
fof(c_911,axiom,~ familiar(n1,n1) ).
fof(c_913,axiom,~ not_equal(n6,n6) ).
fof(c_915,axiom,~ not_equal(n5,n5) ).
fof(c_917,axiom,~ not_equal(n4,n4) ).
fof(c_919,axiom,~ not_equal(n3,n3) ).
fof(c_921,axiom,~ not_equal(n2,n2) ).
fof(c_923,axiom,~ not_equal(n1,n1) ).
fof(c_925,axiom,familiar(n6,n5) | not_familiar(n6,n5) ).
fof(c_927,axiom,familiar(n6,n4) | not_familiar(n6,n4) ).
fof(c_929,axiom,familiar(n6,n3) | not_familiar(n6,n3) ).
fof(c_931,axiom,familiar(n6,n2) | not_familiar(n6,n2) ).
fof(c_933,axiom,familiar(n6,n1) | not_familiar(n6,n1) ).
fof(c_935,axiom,familiar(n5,n6) | not_familiar(n5,n6) ).
fof(c_937,axiom,familiar(n5,n4) | not_familiar(n5,n4) ).
fof(c_939,axiom,familiar(n5,n3) | not_familiar(n5,n3) ).
fof(c_941,axiom,familiar(n5,n2) | not_familiar(n5,n2) ).
fof(c_943,axiom,familiar(n5,n1) | not_familiar(n5,n1) ).
fof(c_945,axiom,familiar(n4,n6) | not_familiar(n4,n6) ).
fof(c_947,axiom,familiar(n4,n5) | not_familiar(n4,n5) ).
fof(c_949,axiom,familiar(n4,n3) | not_familiar(n4,n3) ).
fof(c_951,axiom,familiar(n4,n2) | not_familiar(n4,n2) ).
fof(c_953,axiom,familiar(n4,n1) | not_familiar(n4,n1) ).
fof(c_955,axiom,familiar(n3,n6) | not_familiar(n3,n6) ).
fof(c_957,axiom,familiar(n3,n5) | not_familiar(n3,n5) ).
fof(c_959,axiom,familiar(n3,n4) | not_familiar(n3,n4) ).
fof(c_961,axiom,familiar(n3,n2) | not_familiar(n3,n2) ).
fof(c_963,axiom,familiar(n3,n1) | not_familiar(n3,n1) ).
fof(c_965,axiom,familiar(n2,n6) | not_familiar(n2,n6) ).
fof(c_967,axiom,familiar(n2,n5) | not_familiar(n2,n5) ).
fof(c_969,axiom,familiar(n2,n4) | not_familiar(n2,n4) ).
fof(c_971,axiom,familiar(n2,n3) | not_familiar(n2,n3) ).
fof(c_973,axiom,familiar(n2,n1) | not_familiar(n2,n1) ).
fof(c_975,axiom,familiar(n1,n6) | not_familiar(n1,n6) ).
fof(c_977,axiom,familiar(n1,n5) | not_familiar(n1,n5) ).
fof(c_979,axiom,familiar(n1,n4) | not_familiar(n1,n4) ).
fof(c_981,axiom,familiar(n1,n3) | not_familiar(n1,n3) ).
fof(c_983,axiom,familiar(n1,n2) | not_familiar(n1,n2) ).
