fof(u638,axiom,not_familiar(n5,n6) ).
fof(u642,axiom,~ familiar(n6,n1) ).
fof(u647,axiom,not_familiar(n6,n1) ).
fof(u652,axiom,familiar(n6,n2) ).
fof(u655,axiom,~ not_familiar(n6,n2) ).
fof(u661,axiom,familiar(n6,n3) ).
fof(u664,axiom,~ not_familiar(n6,n3) ).
fof(u669,axiom,~ familiar(n6,n4) ).
fof(u674,axiom,not_familiar(n6,n4) ).
fof(u678,axiom,~ familiar(n6,n5) ).
fof(u683,axiom,not_familiar(n6,n5) ).
fof(u688,axiom,familiar(n5,n4) ).
fof(u691,axiom,~ not_familiar(n5,n4) ).
fof(u697,axiom,familiar(n1,n2) ).
fof(u700,axiom,~ not_familiar(n1,n2) ).
fof(u706,axiom,familiar(n1,n3) ).
fof(u709,axiom,~ not_familiar(n1,n3) ).
fof(u715,axiom,familiar(n1,n4) ).
fof(u718,axiom,~ not_familiar(n1,n4) ).
fof(u724,axiom,familiar(n1,n5) ).
fof(u727,axiom,~ not_familiar(n1,n5) ).
fof(u733,axiom,familiar(n1,n6) ).
fof(u736,axiom,~ not_familiar(n1,n6) ).
fof(u741,axiom,~ familiar(n2,n1) ).
fof(u746,axiom,not_familiar(n2,n1) ).
fof(u751,axiom,familiar(n2,n3) ).
fof(u754,axiom,~ not_familiar(n2,n3) ).
fof(u759,axiom,~ familiar(n2,n4) ).
fof(u764,axiom,not_familiar(n2,n4) ).
fof(u768,axiom,~ familiar(n2,n5) ).
fof(u773,axiom,not_familiar(n2,n5) ).
fof(u778,axiom,familiar(n2,n6) ).
fof(u781,axiom,~ not_familiar(n2,n6) ).
fof(u786,axiom,~ familiar(n3,n1) ).
fof(u791,axiom,not_familiar(n3,n1) ).
fof(u795,axiom,~ familiar(n3,n2) ).
fof(u800,axiom,not_familiar(n3,n2) ).
fof(u804,axiom,~ familiar(n3,n4) ).
fof(u809,axiom,not_familiar(n3,n4) ).
fof(u813,axiom,~ familiar(n3,n5) ).
fof(u818,axiom,not_familiar(n3,n5) ).
fof(u822,axiom,~ familiar(n3,n6) ).
fof(u827,axiom,not_familiar(n3,n6) ).
fof(u831,axiom,~ familiar(n4,n1) ).
fof(u836,axiom,not_familiar(n4,n1) ).
fof(u840,axiom,~ familiar(n4,n2) ).
fof(u845,axiom,not_familiar(n4,n2) ).
fof(u850,axiom,familiar(n4,n3) ).
fof(u853,axiom,~ not_familiar(n4,n3) ).
fof(u859,axiom,familiar(n4,n5) ).
fof(u862,axiom,~ not_familiar(n4,n5) ).
fof(u868,axiom,familiar(n4,n6) ).
fof(u871,axiom,~ not_familiar(n4,n6) ).
fof(u876,axiom,~ familiar(n5,n1) ).
fof(u881,axiom,not_familiar(n5,n1) ).
fof(u885,axiom,~ familiar(n5,n2) ).
fof(u890,axiom,not_familiar(n5,n2) ).
fof(u895,axiom,familiar(n5,n3) ).
fof(u898,axiom,~ not_familiar(n5,n3) ).
fof(u904,axiom,~ familiar(n2,n2) ).
fof(u914,axiom,~ familiar(n3,n3) ).
fof(u924,axiom,~ familiar(n4,n4) ).
fof(u934,axiom,~ familiar(n5,n5) ).
fof(u944,axiom,~ familiar(n6,n6) ).
fof(u979,axiom,~ not_familiar(n2,n2) ).
fof(u987,axiom,~ not_familiar(n3,n3) ).
fof(u995,axiom,~ not_familiar(n4,n4) ).
fof(u1005,axiom,~ not_familiar(n1,n1) ).
fof(u1049,axiom,~ not_familiar(n5,n5) ).
fof(u522,axiom,~ not_familiar(n6,n6) ).
fof(u521,axiom,~ not_familiar(n5,n5) ).
fof(u511,axiom,~ not_familiar(n4,n4) ).
fof(u512,axiom,~ not_familiar(n3,n3) ).
fof(u513,axiom,~ not_familiar(n2,n2) ).
fof(u514,axiom,~ not_familiar(n1,n1) ).
fof(u515,axiom,~ familiar(n6,n6) ).
fof(u516,axiom,~ familiar(n5,n5) ).
fof(u517,axiom,~ familiar(n4,n4) ).
fof(u518,axiom,~ familiar(n3,n3) ).
fof(u519,axiom,~ familiar(n2,n2) ).
fof(u520,axiom,~ familiar(n1,n1) ).
fof(not_equal_6_5,axiom,not_equal(n6,n5) ).
fof(not_equal_6_4,axiom,not_equal(n6,n4) ).
fof(not_equal_6_3,axiom,not_equal(n6,n3) ).
fof(not_equal_6_2,axiom,not_equal(n6,n2) ).
fof(not_equal_6_1,axiom,not_equal(n6,n1) ).
fof(not_equal_5_6,axiom,not_equal(n5,n6) ).
fof(not_equal_5_4,axiom,not_equal(n5,n4) ).
fof(not_equal_5_3,axiom,not_equal(n5,n3) ).
fof(not_equal_5_2,axiom,not_equal(n5,n2) ).
fof(not_equal_5_1,axiom,not_equal(n5,n1) ).
fof(not_equal_4_6,axiom,not_equal(n4,n6) ).
fof(not_equal_4_5,axiom,not_equal(n4,n5) ).
fof(not_equal_4_3,axiom,not_equal(n4,n3) ).
fof(not_equal_4_2,axiom,not_equal(n4,n2) ).
fof(not_equal_4_1,axiom,not_equal(n4,n1) ).
fof(not_equal_3_6,axiom,not_equal(n3,n6) ).
fof(not_equal_3_5,axiom,not_equal(n3,n5) ).
fof(not_equal_3_4,axiom,not_equal(n3,n4) ).
fof(not_equal_3_2,axiom,not_equal(n3,n2) ).
fof(not_equal_3_1,axiom,not_equal(n3,n1) ).
fof(not_equal_2_6,axiom,not_equal(n2,n6) ).
fof(not_equal_2_5,axiom,not_equal(n2,n5) ).
fof(not_equal_2_4,axiom,not_equal(n2,n4) ).
fof(not_equal_2_3,axiom,not_equal(n2,n3) ).
fof(not_equal_2_1,axiom,not_equal(n2,n1) ).
fof(not_equal_1_6,axiom,not_equal(n1,n6) ).
fof(not_equal_1_5,axiom,not_equal(n1,n5) ).
fof(not_equal_1_4,axiom,not_equal(n1,n4) ).
fof(not_equal_1_3,axiom,not_equal(n1,n3) ).
fof(not_equal_1_2,axiom,not_equal(n1,n2) ).
fof(u546,axiom,~ not_equal(n6,n6) ).
fof(u525,axiom,~ not_equal(n5,n5) ).
fof(u615,axiom,~ not_equal(n4,n4) ).
fof(u594,axiom,~ not_equal(n3,n3) ).
fof(u573,axiom,~ not_equal(n2,n2) ).
fof(u552,axiom,~ not_equal(n1,n1) ).
fof(person_6,axiom,person(n6) ).
fof(person_5,axiom,person(n5) ).
fof(person_4,axiom,person(n4) ).
fof(person_3,axiom,person(n3) ).
fof(person_2,axiom,person(n2) ).
fof(person_1,axiom,person(n1) ).
