fof(f3,axiom,! [X0] : ( cTest(X0) => ( cplus6(X0) | cplus2(X0) | cplus3(X0) ) ) ).
fof(f4,axiom,! [X0] : ( cTest(X0) => ( cplus7(X0) | cplus6(X0) | cplus3(X0) ) ) ).
fof(f6,axiom,! [X0] : ( cTest(X0) => ( cminus6(X0) | cminus8(X0) | cminus3(X0) ) ) ).
fof(f7,axiom,! [X0] : ( cTest(X0) => ( cplus5(X0) | cminus9(X0) | cminus7(X0) ) ) ).
fof(f8,axiom,! [X0] : ( cTest(X0) => ( cminus5(X0) | cminus7(X0) | cplus1(X0) ) ) ).
fof(f9,axiom,! [X0] : ( cTest(X0) => ( cplus7(X0) | cminus5(X0) | cplus4(X0) ) ) ).
fof(f10,axiom,! [X0] : ( cTest(X0) => ( cplus8(X0) | cplus6(X0) | cminus3(X0) ) ) ).
fof(f11,axiom,! [X0] : ( cTest(X0) => ( cplus9(X0) | cplus1(X0) | cminus3(X0) ) ) ).
fof(f12,axiom,! [X0] : ( cTest(X0) => ( cplus5(X0) | cplus6(X0) | cminus2(X0) ) ) ).
fof(f13,axiom,! [X0] : ( cTest(X0) => ( cminus1(X0) | cplus9(X0) | cminus8(X0) ) ) ).
fof(f14,axiom,! [X0] : ( cTest(X0) => ( cplus5(X0) | cminus1(X0) | cplus8(X0) ) ) ).
fof(f15,axiom,! [X0] : ( cTest(X0) => ( cplus4(X0) | cminus5(X0) | cminus3(X0) ) ) ).
fof(f20,axiom,! [X0] : ( cTest(X0) => ( cplus7(X0) | cminus2(X0) | cplus3(X0) ) ) ).
fof(f22,axiom,! [X0] : ( cTest(X0) => ( cplus5(X0) | cplus8(X0) | cplus4(X0) ) ) ).
fof(f24,axiom,! [X0] : ( cTest(X0) => ( cminus9(X0) | cminus2(X0) | cminus8(X0) ) ) ).
fof(f25,axiom,! [X0] : ( cTest(X0) => ( cminus6(X0) | cplus7(X0) | cplus1(X0) ) ) ).
fof(f28,axiom,! [X0] : ( cTest(X0) => ( cplus5(X0) | cplus6(X0) | cminus7(X0) ) ) ).
fof(f33,axiom,! [X0] : ( cTest(X0) => ( cminus6(X0) | cplus8(X0) | cplus3(X0) ) ) ).
fof(f34,axiom,! [X0] : ( cTest(X0) => ( cminus9(X0) | cminus8(X0) | cplus2(X0) ) ) ).
fof(f36,axiom,! [X0] : ( cTest(X0) => ( cplus8(X0) | cminus7(X0) | cplus3(X0) ) ) ).
fof(f39,axiom,! [X0] : ( cTest(X0) => ( cminus2(X0) | cminus5(X0) | cplus3(X0) ) ) ).
fof(f41,axiom,! [X0] : ( cTest(X0) => ( cminus9(X0) | cplus6(X0) | cplus3(X0) ) ) ).
fof(f42,axiom,! [X0] : ( cTest(X0) => ( cplus7(X0) | cminus8(X0) | cminus3(X0) ) ) ).
fof(f43,axiom,! [X0] : ( cTest(X0) => ( cplus7(X0) | cminus1(X0) | cminus4(X0) ) ) ).
fof(f44,axiom,! [X0] : ( cTest(X0) => ( cminus8(X0) | cplus2(X0) | cplus1(X0) ) ) ).
fof(f45,axiom,! [X0] : ( cTest(X0) => ( cminus6(X0) | cplus8(X0) | cminus4(X0) ) ) ).
fof(f47,axiom,! [X0] : ( cTest(X0) => ( cplus8(X0) | cplus4(X0) | cminus7(X0) ) ) ).
fof(f48,axiom,cTest(i2003_11_14_17_16_07145) ).
fof(f49,axiom,! [X0] : ~ ( cplus8(X0) & cminus8(X0) ) ).
fof(f50,axiom,! [X0] : ~ ( cminus9(X0) & cplus9(X0) ) ).
fof(f51,axiom,! [X0] : ~ ( cminus4(X0) & cplus4(X0) ) ).
fof(f52,axiom,! [X0] : ~ ( cplus7(X0) & cminus7(X0) ) ).
fof(f53,axiom,! [X0] : ~ ( cminus3(X0) & cplus3(X0) ) ).
fof(f54,axiom,! [X0] : ~ ( cplus5(X0) & cminus5(X0) ) ).
fof(f55,axiom,! [X0] : ~ ( cminus2(X0) & cplus2(X0) ) ).
fof(f56,axiom,! [X0] : ~ ( cminus1(X0) & cplus1(X0) ) ).
fof(f57,axiom,! [X0] : ~ ( cminus6(X0) & cplus6(X0) ) ).
fof(f60,axiom,! [X0] : ( cplus6(X0) | cplus2(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f61,axiom,! [X0] : ( cplus6(X0) | cplus2(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f62,axiom,! [X0] : ( cplus7(X0) | cplus6(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f63,axiom,! [X0] : ( cplus7(X0) | cplus6(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f66,axiom,! [X0] : ( cminus6(X0) | cminus8(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f67,axiom,! [X0] : ( cminus6(X0) | cminus8(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f68,axiom,! [X0] : ( cplus5(X0) | cminus9(X0) | cminus7(X0) | ~ cTest(X0) ) ).
fof(f69,axiom,! [X0] : ( cplus5(X0) | cminus9(X0) | cminus7(X0) | ~ cTest(X0) ) ).
fof(f70,axiom,! [X0] : ( cminus5(X0) | cminus7(X0) | cplus1(X0) | ~ cTest(X0) ) ).
fof(f71,axiom,! [X0] : ( cminus5(X0) | cminus7(X0) | cplus1(X0) | ~ cTest(X0) ) ).
fof(f72,axiom,! [X0] : ( cplus7(X0) | cminus5(X0) | cplus4(X0) | ~ cTest(X0) ) ).
fof(f73,axiom,! [X0] : ( cplus7(X0) | cminus5(X0) | cplus4(X0) | ~ cTest(X0) ) ).
fof(f74,axiom,! [X0] : ( cplus8(X0) | cplus6(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f75,axiom,! [X0] : ( cplus8(X0) | cplus6(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f76,axiom,! [X0] : ( cplus9(X0) | cplus1(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f77,axiom,! [X0] : ( cplus9(X0) | cplus1(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f78,axiom,! [X0] : ( cplus5(X0) | cplus6(X0) | cminus2(X0) | ~ cTest(X0) ) ).
fof(f79,axiom,! [X0] : ( cplus5(X0) | cplus6(X0) | cminus2(X0) | ~ cTest(X0) ) ).
fof(f80,axiom,! [X0] : ( cminus1(X0) | cplus9(X0) | cminus8(X0) | ~ cTest(X0) ) ).
fof(f81,axiom,! [X0] : ( cminus1(X0) | cplus9(X0) | cminus8(X0) | ~ cTest(X0) ) ).
fof(f82,axiom,! [X0] : ( cplus5(X0) | cminus1(X0) | cplus8(X0) | ~ cTest(X0) ) ).
fof(f83,axiom,! [X0] : ( cplus5(X0) | cminus1(X0) | cplus8(X0) | ~ cTest(X0) ) ).
fof(f84,axiom,! [X0] : ( cplus4(X0) | cminus5(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f85,axiom,! [X0] : ( cplus4(X0) | cminus5(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f94,axiom,! [X0] : ( cplus7(X0) | cminus2(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f95,axiom,! [X0] : ( cplus7(X0) | cminus2(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f98,axiom,! [X0] : ( cplus5(X0) | cplus8(X0) | cplus4(X0) | ~ cTest(X0) ) ).
fof(f99,axiom,! [X0] : ( cplus5(X0) | cplus8(X0) | cplus4(X0) | ~ cTest(X0) ) ).
fof(f102,axiom,! [X0] : ( cminus9(X0) | cminus2(X0) | cminus8(X0) | ~ cTest(X0) ) ).
fof(f103,axiom,! [X0] : ( cminus9(X0) | cminus2(X0) | cminus8(X0) | ~ cTest(X0) ) ).
fof(f104,axiom,! [X0] : ( cminus6(X0) | cplus7(X0) | cplus1(X0) | ~ cTest(X0) ) ).
fof(f105,axiom,! [X0] : ( cminus6(X0) | cplus7(X0) | cplus1(X0) | ~ cTest(X0) ) ).
fof(f110,axiom,! [X0] : ( cplus5(X0) | cplus6(X0) | cminus7(X0) | ~ cTest(X0) ) ).
fof(f111,axiom,! [X0] : ( cplus5(X0) | cplus6(X0) | cminus7(X0) | ~ cTest(X0) ) ).
fof(f120,axiom,! [X0] : ( cminus6(X0) | cplus8(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f121,axiom,! [X0] : ( cminus6(X0) | cplus8(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f122,axiom,! [X0] : ( cminus9(X0) | cminus8(X0) | cplus2(X0) | ~ cTest(X0) ) ).
fof(f123,axiom,! [X0] : ( cminus9(X0) | cminus8(X0) | cplus2(X0) | ~ cTest(X0) ) ).
fof(f126,axiom,! [X0] : ( cplus8(X0) | cminus7(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f127,axiom,! [X0] : ( cplus8(X0) | cminus7(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f132,axiom,! [X0] : ( cminus2(X0) | cminus5(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f133,axiom,! [X0] : ( cminus2(X0) | cminus5(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f136,axiom,! [X0] : ( cminus9(X0) | cplus6(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f137,axiom,! [X0] : ( cminus9(X0) | cplus6(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f138,axiom,! [X0] : ( cplus7(X0) | cminus8(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f139,axiom,! [X0] : ( cplus7(X0) | cminus8(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f140,axiom,! [X0] : ( cplus7(X0) | cminus1(X0) | cminus4(X0) | ~ cTest(X0) ) ).
fof(f141,axiom,! [X0] : ( cplus7(X0) | cminus1(X0) | cminus4(X0) | ~ cTest(X0) ) ).
fof(f142,axiom,! [X0] : ( cminus8(X0) | cplus2(X0) | cplus1(X0) | ~ cTest(X0) ) ).
fof(f143,axiom,! [X0] : ( cminus8(X0) | cplus2(X0) | cplus1(X0) | ~ cTest(X0) ) ).
fof(f144,axiom,! [X0] : ( cminus6(X0) | cplus8(X0) | cminus4(X0) | ~ cTest(X0) ) ).
fof(f145,axiom,! [X0] : ( cminus6(X0) | cplus8(X0) | cminus4(X0) | ~ cTest(X0) ) ).
fof(f148,axiom,! [X0] : ( cplus8(X0) | cplus4(X0) | cminus7(X0) | ~ cTest(X0) ) ).
fof(f149,axiom,! [X0] : ( cplus8(X0) | cplus4(X0) | cminus7(X0) | ~ cTest(X0) ) ).
fof(f150,axiom,! [X0] : ( ~ cplus8(X0) | ~ cminus8(X0) ) ).
fof(f151,axiom,! [X0] : ( ~ cminus9(X0) | ~ cplus9(X0) ) ).
fof(f152,axiom,! [X0] : ( ~ cminus4(X0) | ~ cplus4(X0) ) ).
fof(f153,axiom,! [X0] : ( ~ cplus7(X0) | ~ cminus7(X0) ) ).
fof(f154,axiom,! [X0] : ( ~ cminus3(X0) | ~ cplus3(X0) ) ).
fof(f155,axiom,! [X0] : ( ~ cplus5(X0) | ~ cminus5(X0) ) ).
fof(f156,axiom,! [X0] : ( ~ cminus2(X0) | ~ cplus2(X0) ) ).
fof(f157,axiom,! [X0] : ( ~ cminus1(X0) | ~ cplus1(X0) ) ).
fof(f158,axiom,! [X0] : ( ~ cminus6(X0) | ~ cplus6(X0) ) ).
fof(f159,axiom,! [X0] : ( cplus6(X0) | cplus2(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f160,axiom,! [X0] : ( cplus7(X0) | cplus6(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f162,axiom,! [X0] : ( cminus6(X0) | cminus8(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f163,axiom,! [X0] : ( cplus5(X0) | cminus9(X0) | cminus7(X0) | ~ cTest(X0) ) ).
fof(f164,axiom,! [X0] : ( cminus5(X0) | cminus7(X0) | cplus1(X0) | ~ cTest(X0) ) ).
fof(f165,axiom,! [X0] : ( cplus7(X0) | cminus5(X0) | cplus4(X0) | ~ cTest(X0) ) ).
fof(f166,axiom,! [X0] : ( cplus8(X0) | cplus6(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f167,axiom,! [X0] : ( cplus9(X0) | cplus1(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f168,axiom,! [X0] : ( cplus5(X0) | cplus6(X0) | cminus2(X0) | ~ cTest(X0) ) ).
fof(f169,axiom,! [X0] : ( cminus1(X0) | cplus9(X0) | cminus8(X0) | ~ cTest(X0) ) ).
fof(f170,axiom,! [X0] : ( cplus5(X0) | cminus1(X0) | cplus8(X0) | ~ cTest(X0) ) ).
fof(f171,axiom,! [X0] : ( cplus4(X0) | cminus5(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f176,axiom,! [X0] : ( cplus7(X0) | cminus2(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f178,axiom,! [X0] : ( cplus5(X0) | cplus8(X0) | cplus4(X0) | ~ cTest(X0) ) ).
fof(f180,axiom,! [X0] : ( cminus9(X0) | cminus2(X0) | cminus8(X0) | ~ cTest(X0) ) ).
fof(f181,axiom,! [X0] : ( cminus6(X0) | cplus7(X0) | cplus1(X0) | ~ cTest(X0) ) ).
fof(f184,axiom,! [X0] : ( cplus5(X0) | cplus6(X0) | cminus7(X0) | ~ cTest(X0) ) ).
fof(f189,axiom,! [X0] : ( cminus6(X0) | cplus8(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f190,axiom,! [X0] : ( cminus9(X0) | cminus8(X0) | cplus2(X0) | ~ cTest(X0) ) ).
fof(f192,axiom,! [X0] : ( cplus8(X0) | cminus7(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f195,axiom,! [X0] : ( cminus2(X0) | cminus5(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f197,axiom,! [X0] : ( cminus9(X0) | cplus6(X0) | cplus3(X0) | ~ cTest(X0) ) ).
fof(f198,axiom,! [X0] : ( cplus7(X0) | cminus8(X0) | cminus3(X0) | ~ cTest(X0) ) ).
fof(f199,axiom,! [X0] : ( cplus7(X0) | cminus1(X0) | cminus4(X0) | ~ cTest(X0) ) ).
fof(f200,axiom,! [X0] : ( cminus8(X0) | cplus2(X0) | cplus1(X0) | ~ cTest(X0) ) ).
fof(f201,axiom,! [X0] : ( cminus6(X0) | cplus8(X0) | cminus4(X0) | ~ cTest(X0) ) ).
fof(f203,axiom,! [X0] : ( cplus8(X0) | cplus4(X0) | cminus7(X0) | ~ cTest(X0) ) ).
fof(f204,axiom,cTest(i2003_11_14_17_16_07145) ).
fof(f205,axiom,! [X0] : ( ~ cplus8(X0) | ~ cminus8(X0) ) ).
fof(f206,axiom,! [X0] : ( ~ cminus9(X0) | ~ cplus9(X0) ) ).
fof(f207,axiom,! [X0] : ( ~ cminus4(X0) | ~ cplus4(X0) ) ).
fof(f208,axiom,! [X0] : ( ~ cplus7(X0) | ~ cminus7(X0) ) ).
fof(f209,axiom,! [X0] : ( ~ cminus3(X0) | ~ cplus3(X0) ) ).
fof(f210,axiom,! [X0] : ( ~ cplus5(X0) | ~ cminus5(X0) ) ).
fof(f211,axiom,! [X0] : ( ~ cminus2(X0) | ~ cplus2(X0) ) ).
fof(f212,axiom,! [X0] : ( ~ cminus1(X0) | ~ cplus1(X0) ) ).
fof(f213,axiom,! [X0] : ( ~ cminus6(X0) | ~ cplus6(X0) ) ).
fof(c_49,axiom,! [X0] : ( ~ cTest(X0) | cplus6(X0) | cplus2(X0) | cplus3(X0) ) ).
fof(c_50,axiom,! [X0] : ( ~ cTest(X0) | cplus6(X0) | cplus3(X0) | cplus7(X0) ) ).
fof(c_52,axiom,! [X0] : ( ~ cTest(X0) | cminus8(X0) | cminus6(X0) | cminus3(X0) ) ).
fof(c_53,axiom,! [X0] : ( ~ cTest(X0) | cplus5(X0) | cminus9(X0) | cminus7(X0) ) ).
fof(c_54,axiom,! [X0] : ( ~ cTest(X0) | cminus7(X0) | cminus5(X0) | cplus1(X0) ) ).
fof(c_55,axiom,! [X0] : ( ~ cTest(X0) | cplus7(X0) | cplus4(X0) | cminus5(X0) ) ).
fof(c_56,axiom,! [X0] : ( ~ cTest(X0) | cplus6(X0) | cminus3(X0) | cplus8(X0) ) ).
fof(c_57,axiom,! [X0] : ( ~ cTest(X0) | cminus3(X0) | cplus1(X0) | cplus9(X0) ) ).
fof(c_58,axiom,! [X0] : ( ~ cTest(X0) | cplus6(X0) | cplus5(X0) | cminus2(X0) ) ).
fof(c_59,axiom,! [X0] : ( ~ cTest(X0) | cminus8(X0) | cplus9(X0) | cminus1(X0) ) ).
fof(c_60,axiom,! [X0] : ( ~ cTest(X0) | cplus5(X0) | cplus8(X0) | cminus1(X0) ) ).
fof(c_61,axiom,! [X0] : ( ~ cTest(X0) | cplus4(X0) | cminus3(X0) | cminus5(X0) ) ).
fof(c_66,axiom,! [X0] : ( ~ cTest(X0) | cplus3(X0) | cplus7(X0) | cminus2(X0) ) ).
fof(c_68,axiom,! [X0] : ( ~ cTest(X0) | cplus4(X0) | cplus5(X0) | cplus8(X0) ) ).
fof(c_70,axiom,! [X0] : ( ~ cTest(X0) | cminus8(X0) | cminus9(X0) | cminus2(X0) ) ).
fof(c_71,axiom,! [X0] : ( ~ cTest(X0) | cplus7(X0) | cminus6(X0) | cplus1(X0) ) ).
fof(c_74,axiom,! [X0] : ( ~ cTest(X0) | cplus6(X0) | cplus5(X0) | cminus7(X0) ) ).
fof(c_79,axiom,! [X0] : ( ~ cTest(X0) | cplus3(X0) | cminus6(X0) | cplus8(X0) ) ).
fof(c_80,axiom,! [X0] : ( ~ cTest(X0) | cplus2(X0) | cminus8(X0) | cminus9(X0) ) ).
fof(c_82,axiom,! [X0] : ( ~ cTest(X0) | cplus3(X0) | cminus7(X0) | cplus8(X0) ) ).
fof(c_85,axiom,! [X0] : ( ~ cTest(X0) | cplus3(X0) | cminus5(X0) | cminus2(X0) ) ).
fof(c_87,axiom,! [X0] : ( ~ cTest(X0) | cplus6(X0) | cplus3(X0) | cminus9(X0) ) ).
fof(c_88,axiom,! [X0] : ( ~ cTest(X0) | cplus7(X0) | cminus8(X0) | cminus3(X0) ) ).
fof(c_89,axiom,! [X0] : ( ~ cTest(X0) | cplus7(X0) | cminus1(X0) | cminus4(X0) ) ).
fof(c_90,axiom,! [X0] : ( ~ cTest(X0) | cplus2(X0) | cminus8(X0) | cplus1(X0) ) ).
fof(c_91,axiom,! [X0] : ( ~ cTest(X0) | cminus6(X0) | cplus8(X0) | cminus4(X0) ) ).
fof(c_93,axiom,! [X0] : ( ~ cTest(X0) | cplus4(X0) | cminus7(X0) | cplus8(X0) ) ).
fof(c_94,axiom,cTest(i2003_11_14_17_16_07145) ).
fof(c_95,axiom,! [X0] : ( ~ cminus8(X0) | ~ cplus8(X0) ) ).
fof(c_96,axiom,! [X0] : ( ~ cminus9(X0) | ~ cplus9(X0) ) ).
fof(c_97,axiom,! [X0] : ( ~ cplus4(X0) | ~ cminus4(X0) ) ).
fof(c_98,axiom,! [X0] : ( ~ cplus7(X0) | ~ cminus7(X0) ) ).
fof(c_99,axiom,! [X0] : ( ~ cplus3(X0) | ~ cminus3(X0) ) ).
fof(c_100,axiom,! [X0] : ( ~ cplus5(X0) | ~ cminus5(X0) ) ).
fof(c_101,axiom,! [X0] : ( ~ cplus2(X0) | ~ cminus2(X0) ) ).
fof(c_102,axiom,! [X0] : ( ~ cplus1(X0) | ~ cminus1(X0) ) ).
fof(c_103,axiom,! [X0] : ( ~ cplus6(X0) | ~ cminus6(X0) ) ).
fof(c_158,axiom,! [X0] : ( ~ cTest(X0) | cminus7(X0) | cplus8(X0) ) ).
fof(c_164,axiom,! [X0] : ( ~ cTest(X0) | cplus8(X0) | cminus4(X0) ) ).
fof(c_167,axiom,! [X0] : ( cplus8(X0) | ~ cTest(X0) ) ).
fof(c_168,axiom,! [X0] : ( ~ cTest(X0) | cplus8(X0) ) ).
fof(c_170,axiom,! [X0] : ( ~ cTest(X0) | cplus2(X0) ) ).
fof(c_173,axiom,! [X0] : ( cminus1(X0) | ~ cTest(X0) ) ).
fof(c_174,axiom,! [X0] : ( ~ cTest(X0) | cminus1(X0) ) ).
fof(c_176,axiom,! [X0] : ( ~ cTest(X0) | cminus3(X0) ) ).
fof(c_179,axiom,! [X0] : ( ~ cTest(X0) | cminus9(X0) ) ).
fof(c_184,axiom,! [X0] : ( cminus5(X0) | ~ cTest(X0) ) ).
fof(c_185,axiom,! [X0] : ( ~ cTest(X0) | cminus5(X0) ) ).
fof(c_207,axiom,! [X0] : ( ~ cTest(X0) | cplus6(X0) ) ).
fof(c_214,axiom,! [X0] : ( ~ cTest(X0) | cplus7(X0) ) ).
fof(c_239,axiom,! [X0] : ( ~ cTest(X0) | cminus1(X0) ) ).
fof(c_241,axiom,! [X0] : ( ~ cTest(X0) | cplus6(X0) ) ).
fof(c_245,axiom,! [X0] : ( ~ cTest(X0) | cplus8(X0) ) ).
fof(c_249,axiom,! [X0] : ( cminus5(X0) | ~ cTest(X0) ) ).
fof(c_250,axiom,! [X0] : ( ~ cTest(X0) | cminus5(X0) ) ).
fof(c_251,axiom,! [X0] : ( cminus9(X0) | ~ cTest(X0) ) ).
fof(c_252,axiom,! [X0] : ( ~ cTest(X0) | cminus9(X0) ) ).
fof(c_253,axiom,! [X0] : ( ~ cTest(X0) | cminus3(X0) ) ).
fof(c_257,axiom,! [X0] : ( ~ cTest(X0) | cplus7(X0) ) ).
fof(c_259,axiom,! [X0] : ( cplus2(X0) | ~ cTest(X0) ) ).
fof(c_260,axiom,! [X0] : ( ~ cTest(X0) | cplus2(X0) ) ).
