fof(u513,axiom,proposition(sK3,sK3) ).
fof(u517,axiom,! [X1] : ! [X0] : ( ~ desire_want(sK0,X1) | ~ proposition(sK3,X0) | sK3 = X0 | ~ theme(sK3,X1,X0) ) ).
fof(u212,axiom,actual_world(sK0) ).
fof(u207,axiom,present(sK0,sK4) ).
fof(u338,axiom,! [X0] : ( present(sK3,X0) | ~ present(sK0,X0) ) ).
fof(u200,axiom,present(sK3,sK5) ).
fof(u343,axiom,! [X0] : ! [X1] : ( agent(sK3,X0,X1) | ~ agent(sK0,X0,X1) ) ).
fof(u210,axiom,agent(sK0,sK4,sK1) ).
fof(u199,axiom,agent(sK3,sK5,sK1) ).
fof(u342,axiom,! [X0] : ! [X1] : ( theme(sK3,X0,X1) | ~ theme(sK0,X0,X1) ) ).
fof(u208,axiom,theme(sK0,sK4,sK3) ).
fof(u453,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(sK3,sK4,X0) | ~ desire_want(sK0,X1) | ~ proposition(sK3,X2) | ~ theme(sK3,X1,X2) | X0 = X2 | ~ proposition(sK3,X0) ) ).
fof(u541,axiom,! [X0] : ( ~ theme(sK3,sK4,X0) | sK3 = X0 | ~ proposition(sK3,X0) ) ).
fof(u345,axiom,! [X2] : ! [X1] : ! [X0] : ( ~ theme(sK0,sK4,X2) | ~ theme(sK0,X1,X0) | ~ desire_want(sK0,X1) | ~ proposition(sK0,X2) | ~ proposition(sK0,X0) | X0 = X2 ) ).
fof(u415,axiom,! [X0] : ( ~ theme(sK0,sK4,X0) | ~ proposition(sK0,X0) | sK3 = X0 ) ).
fof(u482,axiom,! [X2] : ! [X1] : ! [X0] : ( ~ theme(sK0,sK4,X2) | ~ proposition(sK3,X1) | ~ theme(sK3,X0,X1) | X1 = X2 | ~ proposition(sK3,X2) | ~ desire_want(sK0,X0) ) ).
fof(u542,axiom,! [X0] : ( ~ theme(sK0,sK4,X0) | ~ proposition(sK3,X0) | sK3 = X0 ) ).
fof(u340,axiom,! [X0] : ! [X1] : ( of(sK3,X0,X1) | ~ of(sK0,X0,X1) ) ).
fof(u202,axiom,of(sK0,sK2,sK1) ).
fof(u416,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ of(sK3,X1,X2) | X0 = X1 | ~ of(sK3,X0,X2) | ~ forename(sK3,X1) | ~ forename(sK3,X0) | ~ human_person(sK0,X2) ) ).
fof(u421,axiom,! [X2] : ! [X3] : ! [X1] : ( ~ of(sK3,X2,X3) | X1 = X2 | ~ forename(sK3,X1) | ~ forename(sK3,X2) | ~ human_person(sK3,X3) | ~ of(sK0,X1,X3) ) ).
fof(u451,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(sK3,X0,X2) | X0 = X1 | ~ forename(sK3,X1) | ~ forename(sK3,X0) | ~ human_person(sK0,X2) | ~ of(sK0,X1,X2) ) ).
fof(u452,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ of(sK0,X1,X2) | ~ forename(sK3,X0) | ~ forename(sK3,X1) | ~ human_person(sK3,X2) | ~ of(sK0,X0,X2) | X0 = X1 ) ).
fof(u479,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ of(sK0,X0,X2) | ~ forename(sK3,X1) | ~ forename(sK3,X0) | ~ human_person(sK0,X2) | ~ of(sK0,X1,X2) | X0 = X1 ) ).
fof(u422,axiom,! [X0] : ( ~ of(sK0,X0,sK1) | sK2 = X0 | ~ forename(sK0,X0) ) ).
fof(u481,axiom,! [X0] : ( ~ of(sK0,X0,sK1) | ~ forename(sK3,X0) | sK2 = X0 ) ).
fof(u391,axiom,! [X0] : ! [X3] : ! [X2] : ! [X1] : ( ~ of(X0,X3,X2) | ~ forename(X0,X3) | X1 = X3 | ~ of(X0,X1,X2) | ~ forename(X0,X1) | ~ human_person(X0,X2) ) ).
fof(u211,axiom,accessible_world(sK0,sK3) ).
fof(u324,axiom,! [X0] : ( ~ accessible_world(sK0,X0) | nonhuman(X0,sK3) ) ).
fof(u424,axiom,! [X0] : ( ~ accessible_world(sK0,X0) | nonexistent(X0,sK4) ) ).
fof(u472,axiom,! [X0] : ( ~ accessible_world(sK0,X0) | nonhuman(X0,sK2) ) ).
fof(u316,axiom,! [X0] : ( ~ accessible_world(sK3,X0) | nonexistent(X0,sK5) ) ).
fof(u367,axiom,! [X0] : ( ~ accessible_world(sK3,X0) | nonhuman(X0,sK3) ) ).
fof(u457,axiom,! [X0] : ( ~ accessible_world(sK3,X0) | nonexistent(X0,sK4) ) ).
fof(u497,axiom,! [X0] : ( ~ accessible_world(sK3,X0) | nonhuman(X0,sK2) ) ).
fof(u284,axiom,! [X2] : ! [X3] : ! [X0] : ! [X1] : ( ~ accessible_world(X2,X3) | ~ agent(X2,X0,X1) | agent(X3,X0,X1) ) ).
fof(u283,axiom,! [X2] : ! [X3] : ! [X0] : ! [X1] : ( ~ accessible_world(X2,X3) | ~ theme(X2,X0,X1) | theme(X3,X0,X1) ) ).
fof(u282,axiom,! [X2] : ! [X3] : ! [X0] : ! [X1] : ( ~ accessible_world(X2,X3) | ~ of(X2,X0,X1) | of(X3,X0,X1) ) ).
fof(u281,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ event(X1,X0) | event(X2,X0) ) ).
fof(u280,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ present(X1,X0) | present(X2,X0) ) ).
fof(u279,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ forename(X1,X0) | forename(X2,X0) ) ).
fof(u278,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ thing(X1,X0) | thing(X2,X0) ) ).
fof(u277,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ desire_want(X1,X0) | desire_want(X2,X0) ) ).
fof(u276,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ proposition(X1,X0) | proposition(X2,X0) ) ).
fof(u275,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ human_person(X1,X0) | human_person(X2,X0) ) ).
fof(u274,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ unisex(X1,X0) | unisex(X2,X0) ) ).
fof(u273,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ dance(X1,X0) | dance(X2,X0) ) ).
fof(u272,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ specific(X1,X0) | specific(X2,X0) ) ).
fof(u271,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ relation(X1,X0) | relation(X2,X0) ) ).
fof(u270,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ eventuality(X1,X0) | eventuality(X2,X0) ) ).
fof(u269,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ abstraction(X1,X0) | abstraction(X2,X0) ) ).
fof(u268,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ entity(X1,X0) | entity(X2,X0) ) ).
fof(u267,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ woman(X1,X0) | woman(X2,X0) ) ).
fof(u266,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ organism(X1,X0) | organism(X2,X0) ) ).
fof(u265,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ female(X1,X0) | female(X2,X0) ) ).
fof(u264,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ mia_forename(X1,X0) | mia_forename(X2,X0) ) ).
fof(u263,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ male(X1,X0) | male(X2,X0) ) ).
fof(u262,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ relname(X1,X0) | relname(X2,X0) ) ).
fof(u261,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ existent(X1,X0) | existent(X2,X0) ) ).
fof(u260,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ human(X1,X0) | human(X2,X0) ) ).
fof(u259,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ general(X1,X0) | general(X2,X0) ) ).
fof(u256,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ singleton(X1,X0) | singleton(X2,X0) ) ).
fof(u255,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ impartial(X1,X0) | impartial(X2,X0) ) ).
fof(u254,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ living(X1,X0) | living(X2,X0) ) ).
fof(u253,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ accessible_world(X1,X2) | ~ animate(X1,X0) | animate(X2,X0) ) ).
fof(u201,axiom,dance(sK3,sK5) ).
fof(u328,axiom,! [X0] : ( ~ dance(sK0,X0) | dance(sK3,X0) ) ).
fof(u241,axiom,! [X0] : ! [X1] : ( ~ dance(X0,X1) | event(X0,X1) ) ).
fof(u307,axiom,! [X0] : ( singleton(sK3,X0) | ~ singleton(sK0,X0) ) ).
fof(u247,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(u388,axiom,nonexistent(sK0,sK4) ).
fof(u407,axiom,nonexistent(sK3,sK4) ).
fof(u303,axiom,nonexistent(sK3,sK5) ).
fof(u216,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(u257,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ nonexistent(X1,X0) | ~ accessible_world(X1,X2) | nonexistent(X2,X0) ) ).
fof(u382,axiom,eventuality(sK0,sK4) ).
fof(u384,axiom,eventuality(sK3,sK4) ).
fof(u298,axiom,eventuality(sK3,sK5) ).
fof(u323,axiom,! [X0] : ( ~ eventuality(sK0,X0) | eventuality(sK3,X0) ) ).
fof(u227,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(u230,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(u233,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u236,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(u246,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ desire_want(X0,X1) ) ).
fof(u339,axiom,! [X0] : ( event(sK3,X0) | ~ event(sK0,X0) ) ).
fof(u198,axiom,event(sK3,sK5) ).
fof(u369,axiom,! [X0] : ( ~ event(sK0,X0) | eventuality(sK3,X0) ) ).
fof(u249,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(u334,axiom,! [X0] : ( desire_want(sK3,X0) | ~ desire_want(sK0,X0) ) ).
fof(u209,axiom,desire_want(sK0,sK4) ).
fof(u366,axiom,! [X2] : ! [X1] : ! [X0] : ! [X3] : ( ~ desire_want(sK3,X2) | ~ proposition(sK3,X1) | ~ theme(sK3,X2,X1) | ~ desire_want(sK0,X0) | ~ proposition(sK3,X3) | ~ theme(sK3,X0,X3) | X1 = X3 ) ).
fof(u383,axiom,! [X0] : ( ~ desire_want(sK0,X0) | eventuality(sK3,X0) ) ).
fof(u390,axiom,! [X0] : ! [X1] : ( ~ desire_want(sK0,X0) | ~ theme(sK0,X0,X1) | ~ proposition(sK0,X1) | sK3 = X1 ) ).
fof(u423,axiom,! [X1] : ! [X0] : ! [X2] : ! [X3] : ( ~ desire_want(sK0,X1) | ~ theme(sK3,X1,X0) | ~ desire_want(sK0,X2) | ~ proposition(sK3,X3) | ~ theme(sK3,X2,X3) | X0 = X3 | ~ proposition(sK3,X0) ) ).
fof(u285,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ! [X4] : ( ~ desire_want(X0,X2) | ~ proposition(X0,X3) | ~ theme(X0,X1,X3) | ~ desire_want(X0,X1) | ~ proposition(X0,X4) | ~ theme(X0,X2,X4) | X3 = X4 ) ).
fof(u299,axiom,! [X0] : ! [X1] : ( ~ desire_want(X0,X1) | eventuality(X0,X1) ) ).
fof(u332,axiom,! [X0] : ( proposition(sK3,X0) | ~ proposition(sK0,X0) ) ).
fof(u206,axiom,proposition(sK0,sK3) ).
fof(u365,axiom,! [X0] : ( ~ proposition(sK0,X0) | relation(sK3,X0) ) ).
fof(u245,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | relation(X0,X1) ) ).
fof(u466,axiom,nonhuman(sK3,sK2) ).
fof(u438,axiom,nonhuman(sK0,sK2) ).
fof(u363,axiom,nonhuman(sK3,sK3) ).
fof(u297,axiom,nonhuman(sK0,sK3) ).
fof(u217,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ human(X0,X1) ) ).
fof(u258,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ nonhuman(X1,X0) | ~ accessible_world(X1,X2) | nonhuman(X2,X0) ) ).
fof(u310,axiom,! [X0] : ( general(sK3,X0) | ~ general(sK0,X0) ) ).
fof(u228,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u349,axiom,! [X0] : ( ~ general(sK0,X0) | ~ specific(sK3,X0) ) ).
fof(u237,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(u386,axiom,unisex(sK0,sK4) ).
fof(u301,axiom,unisex(sK3,sK5) ).
fof(u405,axiom,unisex(sK3,sK4) ).
fof(u401,axiom,unisex(sK3,sK3) ).
fof(u432,axiom,unisex(sK3,sK2) ).
fof(u232,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u330,axiom,! [X0] : ( ~ unisex(sK0,X0) | unisex(sK3,X0) ) ).
fof(u239,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ female(X0,X1) ) ).
fof(u240,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(u426,axiom,abstraction(sK3,sK2) ).
fof(u410,axiom,abstraction(sK0,sK2) ).
fof(u360,axiom,abstraction(sK3,sK3) ).
fof(u295,axiom,abstraction(sK0,sK3) ).
fof(u427,axiom,~ abstraction(sK3,sK1) ).
fof(u322,axiom,! [X0] : ( ~ abstraction(sK0,X0) | abstraction(sK3,X0) ) ).
fof(u364,axiom,! [X0] : ( ~ abstraction(sK0,X0) | unisex(sK3,X0) ) ).
fof(u393,axiom,! [X0] : ( ~ abstraction(sK0,X0) | ~ specific(sK3,X0) ) ).
fof(u229,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(u235,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(u289,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ specific(X0,X1) ) ).
fof(u292,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ male(X0,X1) ) ).
fof(u377,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | ~ woman(X0,X1) ) ).
fof(u402,axiom,relation(sK3,sK3) ).
fof(u326,axiom,! [X0] : ( relation(sK3,X0) | ~ relation(sK0,X0) ) ).
fof(u294,axiom,relation(sK0,sK3) ).
fof(u218,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ relname(X0,X1) ) ).
fof(u361,axiom,! [X0] : ( ~ relation(sK0,X0) | abstraction(sK3,X0) ) ).
fof(u238,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u313,axiom,! [X0] : ( relname(sK3,X0) | ~ relname(sK0,X0) ) ).
fof(u248,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ forename(X0,X1) ) ).
fof(u376,axiom,! [X2] : ( ~ relname(sK0,X2) | abstraction(sK3,X2) ) ).
fof(u290,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | abstraction(X0,X1) ) ).
fof(u315,axiom,! [X0] : ( mia_forename(sK3,X0) | ~ mia_forename(sK0,X0) ) ).
fof(u204,axiom,mia_forename(sK0,sK2) ).
fof(u353,axiom,! [X0] : ( ~ mia_forename(sK0,X0) | forename(sK3,X0) ) ).
fof(u220,axiom,! [X0] : ! [X1] : ( ~ mia_forename(X0,X1) | forename(X0,X1) ) ).
fof(u437,axiom,thing(sK0,sK2) ).
fof(u385,axiom,thing(sK0,sK4) ).
fof(u296,axiom,thing(sK0,sK3) ).
fof(u300,axiom,thing(sK3,sK5) ).
fof(u404,axiom,thing(sK3,sK4) ).
fof(u362,axiom,thing(sK3,sK3) ).
fof(u465,axiom,thing(sK3,sK2) ).
fof(u335,axiom,! [X0] : ( thing(sK3,X0) | ~ thing(sK0,X0) ) ).
fof(u234,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ entity(X0,X1) ) ).
fof(u387,axiom,specific(sK0,sK4) ).
fof(u406,axiom,specific(sK3,sK4) ).
fof(u327,axiom,! [X0] : ( specific(sK3,X0) | ~ specific(sK0,X0) ) ).
fof(u302,axiom,specific(sK3,sK5) ).
fof(u231,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(u442,axiom,~ specific(sK3,sK2) ).
fof(u436,axiom,~ specific(sK0,sK2) ).
fof(u374,axiom,~ specific(sK3,sK3) ).
fof(u373,axiom,~ specific(sK0,sK3) ).
fof(u312,axiom,! [X0] : ( existent(sK3,X0) | ~ existent(sK0,X0) ) ).
fof(u226,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(u458,axiom,~ existent(sK3,sK4) ).
fof(u425,axiom,~ existent(sK0,sK4) ).
fof(u350,axiom,~ existent(sK0,sK5) ).
fof(u317,axiom,~ existent(sK3,sK5) ).
fof(u397,axiom,! [X0] : ( entity(sK3,X0) | ~ human_person(sK0,X0) ) ).
fof(u224,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(u351,axiom,~ entity(sK0,sK5) ).
fof(u461,axiom,~ entity(sK0,sK4) ).
fof(u395,axiom,~ entity(sK0,sK3) ).
fof(u471,axiom,~ entity(sK0,sK2) ).
fof(u321,axiom,! [X0] : ( ~ entity(sK0,X0) | entity(sK3,X0) ) ).
fof(u337,axiom,~ entity(sK3,sK5) ).
fof(u493,axiom,~ entity(sK3,sK4) ).
fof(u440,axiom,~ entity(sK3,sK3) ).
fof(u475,axiom,~ entity(sK3,sK2) ).
fof(u250,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ entity(X0,X1) | ~ forename(X0,X2) | ~ of(X0,X2,X1) | ~ forename(X0,X3) | X2 = X3 | ~ of(X0,X3,X1) ) ).
fof(u306,axiom,! [X0] : ( impartial(sK3,X0) | ~ impartial(sK0,X0) ) ).
fof(u222,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ organism(X0,X1) ) ).
fof(u305,axiom,! [X0] : ( living(sK3,X0) | ~ living(sK0,X0) ) ).
fof(u221,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(u319,axiom,! [X0] : ( organism(sK3,X0) | ~ organism(sK0,X0) ) ).
fof(u244,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u356,axiom,~ organism(sK0,sK5) ).
fof(u494,axiom,~ organism(sK0,sK4) ).
fof(u454,axiom,~ organism(sK0,sK3) ).
fof(u500,axiom,~ organism(sK0,sK2) ).
fof(u359,axiom,! [X0] : ( ~ organism(sK0,X0) | entity(sK3,X0) ) ).
fof(u392,axiom,! [X5] : ! [X6] : ! [X4] : ( ~ organism(sK0,X5) | ~ forename(sK3,X6) | X4 = X6 | ~ of(sK3,X6,X5) | ~ forename(sK3,X4) | ~ of(sK3,X4,X5) ) ).
fof(u344,axiom,! [X0] : ! [X2] : ! [X1] : ! [X3] : ( ~ organism(X0,X2) | ~ of(X0,X1,X2) | ~ forename(X0,X3) | X1 = X3 | ~ of(X0,X3,X2) | ~ forename(X0,X1) ) ).
fof(u346,axiom,~ organism(sK3,sK5) ).
fof(u524,axiom,~ organism(sK3,sK4) ).
fof(u486,axiom,~ organism(sK3,sK3) ).
fof(u503,axiom,~ organism(sK3,sK2) ).
fof(u311,axiom,! [X0] : ( human(sK3,X0) | ~ human(sK0,X0) ) ).
fof(u243,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u498,axiom,~ human(sK3,sK2) ).
fof(u473,axiom,~ human(sK0,sK2) ).
fof(u368,axiom,~ human(sK3,sK3) ).
fof(u325,axiom,~ human(sK0,sK3) ).
fof(u304,axiom,! [X0] : ( animate(sK3,X0) | ~ animate(sK0,X0) ) ).
fof(u242,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u396,axiom,female(sK3,sK1) ).
fof(u223,axiom,! [X0] : ! [X1] : ( female(X0,X1) | ~ woman(X0,X1) ) ).
fof(u419,axiom,~ female(sK0,sK4) ).
fof(u318,axiom,! [X0] : ( ~ female(sK0,X0) | female(sK3,X0) ) ).
fof(u309,axiom,~ female(sK3,sK5) ).
fof(u456,axiom,~ female(sK3,sK4) ).
fof(u430,axiom,~ female(sK3,sK3) ).
fof(u469,axiom,~ female(sK3,sK2) ).
fof(u219,axiom,! [X0] : ! [X1] : ( ~ female(X0,X1) | ~ male(X0,X1) ) ).
fof(u291,axiom,! [X0] : ! [X1] : ( ~ female(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u357,axiom,woman(sK3,sK1) ).
fof(u203,axiom,woman(sK0,sK1) ).
fof(u460,axiom,~ woman(sK0,sK4) ).
fof(u413,axiom,~ woman(sK0,sK3) ).
fof(u434,axiom,~ woman(sK0,sK2) ).
fof(u320,axiom,! [X0] : ( ~ woman(sK0,X0) | woman(sK3,X0) ) ).
fof(u355,axiom,! [X0] : ( ~ woman(sK0,X0) | female(sK3,X0) ) ).
fof(u333,axiom,~ woman(sK3,sK5) ).
fof(u491,axiom,~ woman(sK3,sK4) ).
fof(u414,axiom,~ woman(sK3,sK3) ).
fof(u462,axiom,~ woman(sK3,sK2) ).
fof(u225,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | human_person(X0,X1) ) ).
fof(u287,axiom,! [X0] : ! [X1] : ( ~ woman(X0,X1) | ~ male(X0,X1) ) ).
fof(u394,axiom,forename(sK3,sK2) ).
fof(u336,axiom,! [X0] : ( forename(sK3,X0) | ~ forename(sK0,X0) ) ).
fof(u213,axiom,! [X0] : ! [X1] : ( forename(X0,X1) | ~ vincent_forename(X0,X1) ) ).
fof(u205,axiom,forename(sK0,sK2) ).
fof(u408,axiom,! [X0] : ( ~ forename(sK0,X0) | abstraction(sK3,X0) ) ).
fof(u375,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | abstraction(X0,X1) ) ).
fof(u446,axiom,! [X0] : ( ~ vincent_forename(sK0,X0) | abstraction(sK3,X0) ) ).
fof(u411,axiom,! [X0] : ! [X1] : ( ~ vincent_forename(X0,X1) | abstraction(X0,X1) ) ).
fof(u251,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ vincent_forename(X1,X0) | ~ accessible_world(X1,X2) | vincent_forename(X2,X0) ) ).
fof(u197,axiom,! [X0] : ! [X2] : ! [X1] : ! [X4] : ! [X3] : ! [X5] : ! [X6] : ! [X10] : ( ~ vincent_forename(X0,X2) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ actual_world(X0) | ~ forename(X0,X2) | ~ of(X0,X4,X3) | ~ woman(X0,X3) | ~ mia_forename(X0,X4) | ~ forename(X0,X4) | ~ proposition(X0,X5) | ~ present(X0,X6) | ~ theme(X0,X6,X5) | ~ desire_want(X0,X6) | ~ agent(X0,X6,X3) | ~ accessible_world(X0,X5) | ~ event(X5,X10) | ~ agent(X5,X10,X3) | ~ present(X5,X10) | ~ dance(X5,X10) | accessible_world(X0,sK6(X0,X1)) ) ).
fof(u196,axiom,! [X0] : ! [X2] : ! [X1] : ! [X4] : ! [X3] : ! [X5] : ! [X6] : ! [X10] : ( ~ vincent_forename(X0,X2) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ actual_world(X0) | ~ forename(X0,X2) | ~ of(X0,X4,X3) | ~ woman(X0,X3) | ~ mia_forename(X0,X4) | ~ forename(X0,X4) | ~ proposition(X0,X5) | ~ present(X0,X6) | ~ theme(X0,X6,X5) | ~ desire_want(X0,X6) | ~ agent(X0,X6,X3) | ~ accessible_world(X0,X5) | ~ event(X5,X10) | ~ agent(X5,X10,X3) | ~ present(X5,X10) | ~ dance(X5,X10) | agent(X0,sK7(X0,X1),X1) ) ).
fof(u195,axiom,! [X0] : ! [X2] : ! [X1] : ! [X4] : ! [X3] : ! [X5] : ! [X6] : ! [X10] : ( ~ vincent_forename(X0,X2) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ actual_world(X0) | ~ forename(X0,X2) | ~ of(X0,X4,X3) | ~ woman(X0,X3) | ~ mia_forename(X0,X4) | ~ forename(X0,X4) | ~ proposition(X0,X5) | ~ present(X0,X6) | ~ theme(X0,X6,X5) | ~ desire_want(X0,X6) | ~ agent(X0,X6,X3) | ~ accessible_world(X0,X5) | ~ event(X5,X10) | ~ agent(X5,X10,X3) | ~ present(X5,X10) | ~ dance(X5,X10) | desire_want(X0,sK7(X0,X1)) ) ).
fof(u194,axiom,! [X0] : ! [X2] : ! [X1] : ! [X4] : ! [X3] : ! [X5] : ! [X6] : ! [X10] : ( ~ vincent_forename(X0,X2) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ actual_world(X0) | ~ forename(X0,X2) | ~ of(X0,X4,X3) | ~ woman(X0,X3) | ~ mia_forename(X0,X4) | ~ forename(X0,X4) | ~ proposition(X0,X5) | ~ present(X0,X6) | ~ theme(X0,X6,X5) | ~ desire_want(X0,X6) | ~ agent(X0,X6,X3) | ~ accessible_world(X0,X5) | ~ event(X5,X10) | ~ agent(X5,X10,X3) | ~ present(X5,X10) | ~ dance(X5,X10) | theme(X0,sK7(X0,X1),sK6(X0,X1)) ) ).
fof(u193,axiom,! [X0] : ! [X2] : ! [X1] : ! [X4] : ! [X3] : ! [X5] : ! [X6] : ! [X10] : ( ~ vincent_forename(X0,X2) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ actual_world(X0) | ~ forename(X0,X2) | ~ of(X0,X4,X3) | ~ woman(X0,X3) | ~ mia_forename(X0,X4) | ~ forename(X0,X4) | ~ proposition(X0,X5) | ~ present(X0,X6) | ~ theme(X0,X6,X5) | ~ desire_want(X0,X6) | ~ agent(X0,X6,X3) | ~ accessible_world(X0,X5) | ~ event(X5,X10) | ~ agent(X5,X10,X3) | ~ present(X5,X10) | ~ dance(X5,X10) | present(X0,sK7(X0,X1)) ) ).
fof(u192,axiom,! [X0] : ! [X2] : ! [X1] : ! [X4] : ! [X3] : ! [X5] : ! [X6] : ! [X10] : ( ~ vincent_forename(X0,X2) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ actual_world(X0) | ~ forename(X0,X2) | ~ of(X0,X4,X3) | ~ woman(X0,X3) | ~ mia_forename(X0,X4) | ~ forename(X0,X4) | ~ proposition(X0,X5) | ~ present(X0,X6) | ~ theme(X0,X6,X5) | ~ desire_want(X0,X6) | ~ agent(X0,X6,X3) | ~ accessible_world(X0,X5) | ~ event(X5,X10) | ~ agent(X5,X10,X3) | ~ present(X5,X10) | ~ dance(X5,X10) | proposition(X0,sK6(X0,X1)) ) ).
fof(u191,axiom,! [X0] : ! [X2] : ! [X1] : ! [X4] : ! [X3] : ! [X5] : ! [X6] : ! [X10] : ( ~ vincent_forename(X0,X2) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ actual_world(X0) | ~ forename(X0,X2) | ~ of(X0,X4,X3) | ~ woman(X0,X3) | ~ mia_forename(X0,X4) | ~ forename(X0,X4) | ~ proposition(X0,X5) | ~ present(X0,X6) | ~ theme(X0,X6,X5) | ~ desire_want(X0,X6) | ~ agent(X0,X6,X3) | ~ accessible_world(X0,X5) | ~ event(X5,X10) | ~ agent(X5,X10,X3) | ~ present(X5,X10) | ~ dance(X5,X10) | dance(sK6(X0,X1),sK8(X0,X1)) ) ).
fof(u190,axiom,! [X0] : ! [X2] : ! [X1] : ! [X4] : ! [X3] : ! [X5] : ! [X6] : ! [X10] : ( ~ vincent_forename(X0,X2) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ actual_world(X0) | ~ forename(X0,X2) | ~ of(X0,X4,X3) | ~ woman(X0,X3) | ~ mia_forename(X0,X4) | ~ forename(X0,X4) | ~ proposition(X0,X5) | ~ present(X0,X6) | ~ theme(X0,X6,X5) | ~ desire_want(X0,X6) | ~ agent(X0,X6,X3) | ~ accessible_world(X0,X5) | ~ event(X5,X10) | ~ agent(X5,X10,X3) | ~ present(X5,X10) | ~ dance(X5,X10) | present(sK6(X0,X1),sK8(X0,X1)) ) ).
fof(u189,axiom,! [X0] : ! [X2] : ! [X1] : ! [X4] : ! [X3] : ! [X5] : ! [X6] : ! [X10] : ( ~ vincent_forename(X0,X2) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ actual_world(X0) | ~ forename(X0,X2) | ~ of(X0,X4,X3) | ~ woman(X0,X3) | ~ mia_forename(X0,X4) | ~ forename(X0,X4) | ~ proposition(X0,X5) | ~ present(X0,X6) | ~ theme(X0,X6,X5) | ~ desire_want(X0,X6) | ~ agent(X0,X6,X3) | ~ accessible_world(X0,X5) | ~ event(X5,X10) | ~ agent(X5,X10,X3) | ~ present(X5,X10) | ~ dance(X5,X10) | agent(sK6(X0,X1),sK8(X0,X1),X1) ) ).
fof(u188,axiom,! [X0] : ! [X2] : ! [X1] : ! [X4] : ! [X3] : ! [X5] : ! [X6] : ! [X10] : ( ~ vincent_forename(X0,X2) | ~ of(X0,X2,X1) | ~ man(X0,X1) | ~ actual_world(X0) | ~ forename(X0,X2) | ~ of(X0,X4,X3) | ~ woman(X0,X3) | ~ mia_forename(X0,X4) | ~ forename(X0,X4) | ~ proposition(X0,X5) | ~ present(X0,X6) | ~ theme(X0,X6,X5) | ~ desire_want(X0,X6) | ~ agent(X0,X6,X3) | ~ accessible_world(X0,X5) | ~ event(X5,X10) | ~ agent(X5,X10,X3) | ~ present(X5,X10) | ~ dance(X5,X10) | event(sK6(X0,X1),sK8(X0,X1)) ) ).
fof(u331,axiom,! [X0] : ( human_person(sK3,X0) | ~ human_person(sK0,X0) ) ).
fof(u358,axiom,human_person(sK3,sK1) ).
fof(u288,axiom,human_person(sK0,sK1) ).
fof(u215,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(u348,axiom,~ human_person(sK3,sK5) ).
fof(u535,axiom,~ human_person(sK3,sK4) ).
fof(u484,axiom,~ human_person(sK3,sK3) ).
fof(u527,axiom,~ human_person(sK3,sK2) ).
fof(u443,axiom,~ human_person(sK0,sK5) ).
fof(u523,axiom,~ human_person(sK0,sK4) ).
fof(u341,axiom,~ human_person(sK0,sK3) ).
fof(u501,axiom,~ human_person(sK0,sK2) ).
fof(u314,axiom,! [X0] : ( male(sK3,X0) | ~ male(sK0,X0) ) ).
fof(u214,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(u352,axiom,~ male(sK0,sK5) ).
fof(u308,axiom,~ male(sK3,sK5) ).
fof(u455,axiom,~ male(sK3,sK4) ).
fof(u418,axiom,~ male(sK0,sK4) ).
fof(u381,axiom,~ male(sK3,sK3) ).
fof(u380,axiom,~ male(sK0,sK3) ).
fof(u463,axiom,~ male(sK3,sK2) ).
fof(u435,axiom,~ male(sK0,sK2) ).
fof(u371,axiom,~ male(sK3,sK1) ).
fof(u370,axiom,~ male(sK0,sK1) ).
fof(u354,axiom,~ man(sK0,sK5) ).
fof(u459,axiom,~ man(sK0,sK4) ).
fof(u347,axiom,~ man(sK0,sK3) ).
fof(u470,axiom,~ man(sK0,sK2) ).
fof(u372,axiom,~ man(sK0,sK1) ).
fof(u329,axiom,~ man(sK3,sK5) ).
fof(u490,axiom,~ man(sK3,sK4) ).
fof(u450,axiom,~ man(sK3,sK3) ).
fof(u496,axiom,~ man(sK3,sK2) ).
fof(u379,axiom,~ man(sK3,sK1) ).
fof(u252,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ man(X1,X0) | ~ accessible_world(X1,X2) | man(X2,X0) ) ).
