fof(u257,axiom,~ be(sK0,sK6(sK9(sK0,sK5)),sK9(sK0,sK5),sK7(sK9(sK0,sK5))) ).
fof(u262,axiom,~ frontseat(sK0,sK9(sK0,sK5)) ).
fof(u266,axiom,~ state(sK0,sK6(sK9(sK0,sK5))) ).
fof(u277,axiom,~ be(sK0,sK6(sK8(sK0,sK5)),sK8(sK0,sK5),sK7(sK8(sK0,sK5))) ).
fof(u282,axiom,~ frontseat(sK0,sK8(sK0,sK5)) ).
fof(u286,axiom,~ state(sK0,sK6(sK8(sK0,sK5))) ).
fof(u134,axiom,! [X7] : ( in(sK0,sK7(X7),X7) | ~ member(sK0,X7,sK5) | ~ frontseat(sK0,X7) ) ).
fof(u152,axiom,in(sK0,sK4,sK2) ).
fof(u151,axiom,down(sK0,sK4,sK3) ).
fof(u149,axiom,present(sK0,sK4) ).
fof(u148,axiom,agent(sK0,sK4,sK2) ).
fof(u146,axiom,lonely(sK0,sK3) ).
fof(u143,axiom,dirty(sK0,sK2) ).
fof(u142,axiom,white(sK0,sK2) ).
fof(u155,axiom,actual_world(sK0) ).
fof(u246,axiom,member(sK0,sK8(sK0,sK5),sK5) ).
fof(u245,axiom,member(sK0,sK9(sK0,sK5),sK5) ).
fof(u135,axiom,! [X6] : ( ~ member(sK0,X6,sK5) | fellow(sK0,X6) ) ).
fof(u136,axiom,! [X6] : ( ~ member(sK0,X6,sK5) | young(sK0,X6) ) ).
fof(u132,axiom,! [X7] : ( ~ member(sK0,X7,sK5) | ~ frontseat(sK0,X7) | state(sK0,sK6(X7)) ) ).
fof(u133,axiom,! [X7] : ( ~ member(sK0,X7,sK5) | ~ frontseat(sK0,X7) | be(sK0,sK6(X7),X7,sK7(X7)) ) ).
fof(u214,axiom,! [X0] : ! [X4] : ! [X1] : ( ~ member(X0,X4,X1) | sK9(X0,X1) = X4 | sK8(X0,X1) = X4 | ~ two(X0,X1) ) ).
fof(u215,axiom,! [X0] : ! [X3] : ! [X1] : ! [X2] : ( ~ member(X0,X3,X1) | ~ member(X0,X2,X1) | X2 = X3 | member(X0,sK10(X0,X1,X2,X3),X1) | two(X0,X1) ) ).
fof(u156,axiom,! [X0] : ! [X1] : ~ member(X0,X1,X1) ).
fof(u222,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(u137,axiom,of(sK0,sK1,sK2) ).
fof(u339,axiom,! [X1] : ! [X0] : ( ~ of(sK0,X1,sK9(sK0,sK5)) | ~ of(sK0,X0,sK9(sK0,sK5)) | ~ placename(sK0,X1) | X0 = X1 | ~ placename(sK0,X0) ) ).
fof(u348,axiom,! [X1] : ! [X0] : ( ~ of(sK0,X1,sK8(sK0,sK5)) | ~ of(sK0,X0,sK8(sK0,sK5)) | ~ placename(sK0,X1) | X0 = X1 | ~ placename(sK0,X0) ) ).
fof(u307,axiom,! [X1] : ! [X0] : ( ~ of(sK0,X1,sK3) | ~ of(sK0,X0,sK3) | ~ placename(sK0,X1) | X0 = X1 | ~ placename(sK0,X0) ) ).
fof(u300,axiom,! [X1] : ! [X0] : ( ~ of(sK0,X1,sK2) | ~ of(sK0,X0,sK2) | ~ placename(sK0,X1) | X0 = X1 | ~ placename(sK0,X0) ) ).
fof(u335,axiom,! [X0] : ( ~ of(sK0,X0,sK2) | sK1 = X0 | ~ placename(sK0,X0) ) ).
fof(u144,axiom,old(sK0,sK2) ).
fof(u311,axiom,~ old(sK0,sK8(sK0,sK5)) ).
fof(u293,axiom,~ old(sK0,sK9(sK0,sK5)) ).
fof(u271,axiom,young(sK0,sK8(sK0,sK5)) ).
fof(u251,axiom,young(sK0,sK9(sK0,sK5)) ).
fof(u159,axiom,! [X0] : ! [X1] : ( ~ young(X0,X1) | ~ old(X0,X1) ) ).
fof(u272,axiom,fellow(sK0,sK8(sK0,sK5)) ).
fof(u252,axiom,fellow(sK0,sK9(sK0,sK5)) ).
fof(u171,axiom,! [X0] : ! [X1] : ( ~ fellow(X0,X1) | man(X0,X1) ) ).
fof(u212,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(u161,axiom,! [X0] : ! [X1] : ( ~ singleton(X0,X1) | ~ multiple(X0,X1) ) ).
fof(u342,axiom,existent(sK0,sK9(sK0,sK5)) ).
fof(u351,axiom,existent(sK0,sK8(sK0,sK5)) ).
fof(u310,axiom,existent(sK0,sK3) ).
fof(u303,axiom,existent(sK0,sK2) ).
fof(u158,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u231,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u180,axiom,! [X0] : ! [X1] : ( ~ living(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u188,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u185,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(u189,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(u190,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(u187,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u160,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u186,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(u162,axiom,! [X0] : ! [X1] : ( ~ animate(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u182,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(u229,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u230,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u232,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | impartial(X0,X1) ) ).
fof(u233,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | entity(X0,X1) ) ).
fof(u181,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(u211,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u312,axiom,man(sK0,sK8(sK0,sK5)) ).
fof(u306,axiom,man(sK0,sK9(sK0,sK5)) ).
fof(u238,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u289,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ nonliving(X0,X1) ) ).
fof(u290,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(u292,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | impartial(X0,X1) ) ).
fof(u294,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | entity(X0,X1) ) ).
fof(u163,axiom,! [X0] : ! [X1] : ( multiple(X0,X1) | ~ set(X0,X1) ) ).
fof(u239,axiom,! [X0] : ! [X1] : ( ~ multiple(X0,X1) | ~ thing(X0,X1) ) ).
fof(u196,axiom,! [X0] : ! [X1] : ( set(X0,X1) | ~ group(X0,X1) ) ).
fof(u304,axiom,! [X0] : ! [X1] : ( ~ set(X0,X1) | ~ thing(X0,X1) ) ).
fof(u179,axiom,! [X0] : ! [X1] : ( group(X0,X1) | ~ two(X0,X1) ) ).
fof(u154,axiom,group(sK0,sK5) ).
fof(u318,axiom,! [X0] : ! [X1] : ( ~ group(X0,X1) | ~ thing(X0,X1) ) ).
fof(u153,axiom,two(sK0,sK5) ).
fof(u218,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,sK9(X0,X1),X1) ) ).
fof(u220,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | member(X0,sK8(X0,X1),X1) ) ).
fof(u332,axiom,! [X0] : ! [X1] : ( ~ two(X0,X1) | ~ thing(X0,X1) ) ).
fof(u341,axiom,specific(sK0,sK9(sK0,sK5)) ).
fof(u350,axiom,specific(sK0,sK8(sK0,sK5)) ).
fof(u244,axiom,specific(sK0,sK4) ).
fof(u309,axiom,specific(sK0,sK3) ).
fof(u302,axiom,specific(sK0,sK2) ).
fof(u195,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(u201,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(u362,axiom,~ nonexistent(sK0,sK9(sK0,sK5)) ).
fof(u368,axiom,~ nonexistent(sK0,sK8(sK0,sK5)) ).
fof(u325,axiom,~ nonexistent(sK0,sK3) ).
fof(u314,axiom,~ nonexistent(sK0,sK2) ).
fof(u183,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(u184,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(u240,axiom,eventuality(sK0,sK4) ).
fof(u376,axiom,~ eventuality(sK0,sK9(sK0,sK5)) ).
fof(u380,axiom,~ eventuality(sK0,sK8(sK0,sK5)) ).
fof(u352,axiom,~ eventuality(sK0,sK3) ).
fof(u336,axiom,~ eventuality(sK0,sK2) ).
fof(u204,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(u208,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(u210,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u178,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ barrel(X0,X1) ) ).
fof(u147,axiom,event(sK0,sK4) ).
fof(u213,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(u150,axiom,barrel(sK0,sK4) ).
fof(u241,axiom,! [X0] : ! [X1] : ( ~ barrel(X0,X1) | eventuality(X0,X1) ) ).
fof(u141,axiom,chevy(sK0,sK2) ).
fof(u170,axiom,! [X0] : ! [X1] : ( ~ chevy(X0,X1) | car(X0,X1) ) ).
fof(u225,axiom,car(sK0,sK2) ).
fof(u164,axiom,! [X0] : ! [X1] : ( ~ car(X0,X1) | vehicle(X0,X1) ) ).
fof(u226,axiom,vehicle(sK0,sK2) ).
fof(u165,axiom,! [X0] : ! [X1] : ( ~ vehicle(X0,X1) | transport(X0,X1) ) ).
fof(u227,axiom,transport(sK0,sK2) ).
fof(u175,axiom,! [X0] : ! [X1] : ( ~ transport(X0,X1) | instrumentality(X0,X1) ) ).
fof(u320,axiom,entity(sK0,sK9(sK0,sK5)) ).
fof(u326,axiom,entity(sK0,sK8(sK0,sK5)) ).
fof(u297,axiom,entity(sK0,sK3) ).
fof(u299,axiom,entity(sK0,sK2) ).
fof(u200,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(u205,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(u209,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(u221,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ entity(X0,X1) | ~ placename(X0,X2) | ~ of(X0,X2,X1) | ~ placename(X0,X3) | X2 = X3 | ~ of(X0,X3,X1) ) ).
fof(u202,axiom,! [X0] : ! [X1] : ( nonliving(X0,X1) | ~ object(X0,X1) ) ).
fof(u329,axiom,~ nonliving(sK0,sK8(sK0,sK5)) ).
fof(u323,axiom,~ nonliving(sK0,sK9(sK0,sK5)) ).
fof(u327,axiom,impartial(sK0,sK8(sK0,sK5)) ).
fof(u321,axiom,impartial(sK0,sK9(sK0,sK5)) ).
fof(u203,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ object(X0,X1) ) ).
fof(u145,axiom,street(sK0,sK3) ).
fof(u168,axiom,! [X0] : ! [X1] : ( ~ street(X0,X1) | way(X0,X1) ) ).
fof(u174,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ way(X0,X1) ) ).
fof(u197,axiom,! [X0] : ! [X1] : ( artifact(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u198,axiom,! [X0] : ! [X1] : ( ~ artifact(X0,X1) | object(X0,X1) ) ).
fof(u223,axiom,way(sK0,sK3) ).
fof(u235,axiom,! [X2] : ! [X3] : ( ~ way(X2,X3) | object(X2,X3) ) ).
fof(u199,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ placename(X0,X1) ) ).
fof(u166,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(u236,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ placename(X0,X1) ) ).
fof(u172,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u340,axiom,thing(sK0,sK9(sK0,sK5)) ).
fof(u349,axiom,thing(sK0,sK8(sK0,sK5)) ).
fof(u243,axiom,thing(sK0,sK4) ).
fof(u308,axiom,thing(sK0,sK3) ).
fof(u301,axiom,thing(sK0,sK2) ).
fof(u193,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u331,axiom,~ thing(sK0,sK5) ).
fof(u192,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u328,axiom,~ nonhuman(sK0,sK8(sK0,sK5)) ).
fof(u322,axiom,~ nonhuman(sK0,sK9(sK0,sK5)) ).
fof(u191,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u361,axiom,~ general(sK0,sK9(sK0,sK5)) ).
fof(u367,axiom,~ general(sK0,sK8(sK0,sK5)) ).
fof(u247,axiom,~ general(sK0,sK4) ).
fof(u319,axiom,~ general(sK0,sK3) ).
fof(u313,axiom,~ general(sK0,sK2) ).
fof(u242,axiom,unisex(sK0,sK4) ).
fof(u194,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(u207,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ object(X0,X1) ) ).
fof(u330,axiom,~ unisex(sK0,sK8(sK0,sK5)) ).
fof(u324,axiom,~ unisex(sK0,sK9(sK0,sK5)) ).
fof(u298,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ placename(X0,X1) ) ).
fof(u343,axiom,~ abstraction(sK0,sK9(sK0,sK5)) ).
fof(u353,axiom,~ abstraction(sK0,sK8(sK0,sK5)) ).
fof(u337,axiom,~ abstraction(sK0,sK5) ).
fof(u248,axiom,~ abstraction(sK0,sK4) ).
fof(u344,axiom,~ abstraction(sK0,sK3) ).
fof(u333,axiom,~ abstraction(sK0,sK2) ).
fof(u176,axiom,! [X0] : ! [X1] : ( placename(X0,X1) | ~ hollywood_placename(X0,X1) ) ).
fof(u140,axiom,placename(sK0,sK1) ).
fof(u363,axiom,~ placename(sK0,sK9(sK0,sK5)) ).
fof(u369,axiom,~ placename(sK0,sK8(sK0,sK5)) ).
fof(u360,axiom,~ placename(sK0,sK5) ).
fof(u317,axiom,~ placename(sK0,sK4) ).
fof(u364,axiom,~ placename(sK0,sK3) ).
fof(u355,axiom,~ placename(sK0,sK2) ).
fof(u139,axiom,hollywood_placename(sK0,sK1) ).
fof(u377,axiom,~ hollywood_placename(sK0,sK9(sK0,sK5)) ).
fof(u381,axiom,~ hollywood_placename(sK0,sK8(sK0,sK5)) ).
fof(u373,axiom,~ hollywood_placename(sK0,sK5) ).
fof(u338,axiom,~ hollywood_placename(sK0,sK4) ).
fof(u374,axiom,~ hollywood_placename(sK0,sK3) ).
fof(u372,axiom,~ hollywood_placename(sK0,sK2) ).
fof(u138,axiom,city(sK0,sK2) ).
fof(u169,axiom,! [X0] : ! [X1] : ( ~ city(X0,X1) | location(X0,X1) ) ).
fof(u296,axiom,object(sK0,sK3) ).
fof(u177,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ location(X0,X1) ) ).
fof(u234,axiom,! [X0] : ! [X1] : ( object(X0,X1) | ~ instrumentality(X0,X1) ) ).
fof(u354,axiom,~ object(sK0,sK8(sK0,sK5)) ).
fof(u345,axiom,~ object(sK0,sK9(sK0,sK5)) ).
fof(u206,axiom,! [X0] : ! [X1] : ( ~ object(X0,X1) | entity(X0,X1) ) ).
fof(u224,axiom,location(sK0,sK2) ).
fof(u371,axiom,~ location(sK0,sK8(sK0,sK5)) ).
fof(u366,axiom,~ location(sK0,sK9(sK0,sK5)) ).
fof(u237,axiom,! [X0] : ! [X1] : ( ~ location(X0,X1) | entity(X0,X1) ) ).
fof(u157,axiom,! [X0] : ! [X1] : ( ~ frontseat(X0,X1) | seat(X0,X1) ) ).
fof(u167,axiom,! [X0] : ! [X1] : ( ~ seat(X0,X1) | furniture(X0,X1) ) ).
fof(u228,axiom,instrumentality(sK0,sK2) ).
fof(u173,axiom,! [X0] : ! [X1] : ( instrumentality(X0,X1) | ~ furniture(X0,X1) ) ).
fof(u370,axiom,~ instrumentality(sK0,sK8(sK0,sK5)) ).
fof(u365,axiom,~ instrumentality(sK0,sK9(sK0,sK5)) ).
fof(u295,axiom,! [X0] : ! [X1] : ( ~ instrumentality(X0,X1) | entity(X0,X1) ) ).
fof(u382,axiom,~ furniture(sK0,sK8(sK0,sK5)) ).
fof(u378,axiom,~ furniture(sK0,sK9(sK0,sK5)) ).
fof(u315,axiom,! [X0] : ! [X1] : ( ~ furniture(X0,X1) | entity(X0,X1) ) ).
fof(u217,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK10(X0,X1,X2,X3) != X2 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X2,X1) | two(X0,X1) ) ).
fof(u216,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK10(X0,X1,X2,X3) != X3 | ~ member(X0,X3,X1) | X2 = X3 | ~ member(X0,X2,X1) | two(X0,X1) ) ).
fof(u219,axiom,! [X0] : ! [X1] : ( sK8(X0,X1) != sK9(X0,X1) | ~ two(X0,X1) ) ).
