fof(u319,axiom,sP19 ).
fof(u327,axiom,hskp0 ).
fof(u330,axiom,ndr1_0 ).
fof(u339,axiom,sP18 ).
fof(u343,axiom,! [X49] : ( ~ c0_1(X49) | ~ c2_1(X49) | ~ c1_1(X49) ) ).
fof(u346,axiom,~ hskp31 ).
fof(u359,axiom,sP16 ).
fof(u363,axiom,! [X43] : ( c0_1(X43) | ~ c2_1(X43) | ~ c3_1(X43) ) ).
fof(u367,axiom,! [X42] : ( c1_1(X42) | c3_1(X42) | ~ c2_1(X42) ) ).
fof(u375,axiom,sP15 ).
fof(u383,axiom,hskp6 ).
fof(u391,axiom,sP14 ).
fof(u399,axiom,hskp35 ).
fof(u408,axiom,~ sP13 ).
fof(u411,axiom,~ hskp7 ).
fof(u420,axiom,sP12 ).
fof(u424,axiom,~ hskp8 ).
fof(u433,axiom,sP11 ).
fof(u438,axiom,hskp9 ).
fof(u444,axiom,~ sP10 ).
fof(u447,axiom,~ hskp36 ).
fof(u452,axiom,! [X29] : ( c0_1(X29) | c1_1(X29) | ~ c2_1(X29) ) ).
fof(u456,axiom,sP9 ).
fof(u461,axiom,hskp40 ).
fof(u466,axiom,sP8 ).
fof(u470,axiom,~ hskp12 ).
fof(u474,axiom,! [X23] : ( c0_1(X23) | ~ c1_1(X23) | ~ c3_1(X23) ) ).
fof(u483,axiom,~ sP7 ).
fof(u486,axiom,~ hskp16 ).
fof(u491,axiom,! [X18] : ( c0_1(X18) | ~ c1_1(X18) | c2_1(X18) ) ).
fof(u495,axiom,sP6 ).
fof(u499,axiom,! [X15] : ( ~ c1_1(X15) | c2_1(X15) | c3_1(X15) ) ).
fof(u503,axiom,hskp4 ).
fof(u511,axiom,sP5 ).
fof(u519,axiom,hskp13 ).
fof(u527,axiom,sP4 ).
fof(u532,axiom,hskp25 ).
fof(u537,axiom,sP3 ).
fof(u550,axiom,~ hskp52 ).
fof(u556,axiom,sP1 ).
fof(u560,axiom,sP0 ).
fof(u573,axiom,~ hskp41 ).
fof(u578,axiom,hskp26 ).
fof(u583,axiom,hskp50 ).
fof(u586,axiom,~ hskp51 ).
fof(u592,axiom,hskp45 ).
fof(u595,axiom,~ hskp49 ).
fof(u601,axiom,hskp19 ).
fof(u604,axiom,~ hskp48 ).
fof(u609,axiom,~ hskp46 ).
fof(u613,axiom,~ hskp47 ).
fof(u618,axiom,hskp24 ).
fof(u622,axiom,~ hskp18 ).
fof(u626,axiom,~ hskp23 ).
fof(u632,axiom,hskp43 ).
fof(u635,axiom,~ hskp42 ).
fof(u639,axiom,~ hskp44 ).
fof(u644,axiom,~ hskp21 ).
fof(u648,axiom,~ hskp22 ).
fof(u653,axiom,~ hskp20 ).
fof(u658,axiom,~ hskp17 ).
fof(u664,axiom,~ hskp15 ).
fof(u675,axiom,~ hskp14 ).
fof(u681,axiom,hskp30 ).
fof(u685,axiom,hskp11 ).
fof(u689,axiom,~ hskp39 ).
fof(u694,axiom,hskp10 ).
fof(u698,axiom,~ hskp37 ).
fof(u702,axiom,~ hskp38 ).
fof(u707,axiom,~ hskp33 ).
fof(u712,axiom,hskp34 ).
fof(u716,axiom,~ hskp5 ).
fof(u721,axiom,~ hskp3 ).
fof(u726,axiom,~ hskp32 ).
fof(u731,axiom,hskp2 ).
fof(u738,axiom,~ hskp29 ).
fof(u743,axiom,~ hskp1 ).
fof(u748,axiom,hskp27 ).
fof(u751,axiom,~ hskp28 ).
fof(u771,axiom,~ c3_1(a344) ).
fof(u777,axiom,~ c1_1(a344) ).
fof(u782,axiom,c0_1(a344) ).
fof(u788,axiom,c3_1(a343) ).
fof(u793,axiom,c1_1(a343) ).
fof(u798,axiom,c0_1(a343) ).
fof(u833,axiom,~ c1_1(a335) ).
fof(u839,axiom,~ c2_1(a335) ).
fof(u844,axiom,~ c0_1(a335) ).
fof(u866,axiom,c2_1(a331) ).
fof(u871,axiom,~ c3_1(a331) ).
fof(u876,axiom,c1_1(a331) ).
fof(u898,axiom,c3_1(a325) ).
fof(u903,axiom,c1_1(a325) ).
fof(u908,axiom,~ c2_1(a325) ).
fof(u930,axiom,c2_1(a315) ).
fof(u934,axiom,~ c3_1(a315) ).
fof(u940,axiom,c1_1(a315) ).
fof(u945,axiom,c1_1(a307) ).
fof(u950,axiom,~ c0_1(a307) ).
fof(u955,axiom,c2_1(a307) ).
fof(u1020,axiom,c2_1(a298) ).
fof(u1025,axiom,~ c3_1(a298) ).
fof(u1030,axiom,~ c0_1(a298) ).
fof(u1035,axiom,c1_1(a296) ).
fof(u1040,axiom,c2_1(a296) ).
fof(u1045,axiom,~ c3_1(a296) ).
fof(u1049,axiom,~ c0_1(a293) ).
fof(u1054,axiom,c2_1(a293) ).
fof(u1060,axiom,c1_1(a293) ).
fof(u1095,axiom,c3_1(a287) ).
fof(u1100,axiom,c0_1(a287) ).
fof(u1105,axiom,c2_1(a287) ).
fof(u1110,axiom,c2_1(a286) ).
fof(u1115,axiom,~ c0_1(a286) ).
fof(u1119,axiom,c1_1(a286) ).
fof(u1125,axiom,c1_1(a285) ).
fof(u1130,axiom,c2_1(a285) ).
fof(u1134,axiom,~ c0_1(a285) ).
fof(u1141,axiom,c2_1(a284) ).
fof(u1146,axiom,~ c0_1(a284) ).
fof(u1151,axiom,c1_1(a284) ).
fof(u1157,axiom,~ c1_1(a347) ).
fof(u1162,axiom,~ c2_1(a347) ).
fof(u1167,axiom,~ c0_1(a347) ).
fof(u1172,axiom,~ c3_1(a337) ).
fof(u1177,axiom,~ c0_1(a337) ).
fof(u1182,axiom,~ c2_1(a337) ).
fof(u1187,axiom,~ c1_1(a336) ).
fof(u1192,axiom,~ c2_1(a336) ).
fof(u1197,axiom,c0_1(a336) ).
fof(u1250,axiom,c0_1(a324) ).
fof(u1256,axiom,~ c2_1(a324) ).
fof(u1261,axiom,~ c3_1(a324) ).
fof(u1267,axiom,~ c1_1(a322) ).
fof(u1272,axiom,~ c2_1(a322) ).
fof(u1277,axiom,c3_1(a322) ).
fof(u1359,axiom,~ c1_1(a311) ).
fof(u1364,axiom,c0_1(a311) ).
fof(u1369,axiom,c3_1(a311) ).
fof(u1389,axiom,~ c2_1(a309) ).
fof(u1394,axiom,c0_1(a309) ).
fof(u1399,axiom,c1_1(a309) ).
fof(u1404,axiom,~ c2_1(a306) ).
fof(u1409,axiom,~ c3_1(a306) ).
fof(u1414,axiom,~ c1_1(a306) ).
fof(u1419,axiom,~ c0_1(a301) ).
fof(u1424,axiom,~ c3_1(a301) ).
fof(u1429,axiom,c1_1(a301) ).
fof(u1464,axiom,~ c1_1(a297) ).
fof(u1469,axiom,c0_1(a297) ).
fof(u1474,axiom,c2_1(a297) ).
fof(u1479,axiom,~ c3_1(a294) ).
fof(u1484,axiom,c2_1(a294) ).
fof(u1488,axiom,c1_1(a294) ).
fof(u1494,axiom,~ c1_1(a292) ).
fof(u1499,axiom,~ c3_1(a292) ).
fof(u1504,axiom,~ c0_1(a292) ).
fof(u1524,axiom,~ c0_1(a290) ).
fof(u1529,axiom,~ c3_1(a290) ).
fof(u1534,axiom,~ c1_1(a290) ).
fof(u1539,axiom,~ c3_1(a283) ).
fof(u1543,axiom,c1_1(a283) ).
fof(u1549,axiom,c2_1(a283) ).
fof(u1555,axiom,~ c1_1(a282) ).
fof(u1560,axiom,c3_1(a282) ).
fof(u1565,axiom,c2_1(a282) ).
fof(u1577,axiom,~ c1_1(a324) ).
fof(u1594,axiom,~ c2_1(a344) ).
fof(u1603,axiom,~ c2_1(a290) ).
fof(u1616,axiom,~ c3_1(a293) ).
fof(u1622,axiom,~ c2_1(a343) ).
fof(u1669,axiom,c1_1(a298) ).
fof(u1683,axiom,~ c3_1(a285) ).
fof(u1716,axiom,c3_1(a335) ).
fof(u1728,axiom,c2_1(a301) ).
fof(u1741,axiom,~ c3_1(a336) ).
fof(u1777,axiom,~ c3_1(a284) ).
fof(u1841,axiom,c3_1(a297) ).
fof(u1869,axiom,~ c1_1(a337) ).
fof(u1880,axiom,~ c3_1(a307) ).
fof(u1888,axiom,c3_1(a309) ).
fof(u1968,axiom,~ c3_1(a286) ).
fof(u1975,axiom,~ c1_1(a287) ).
fof(u1983,axiom,~ c2_1(a292) ).
fof(u1795,axiom,! [X1] : ( ~ c1_1(X1) | ~ c2_1(X1) | ~ c3_1(X1) ) ).
