fof(u560,axiom,ic(uri_rdfs_Resource) ).
fof(u566,axiom,ip(uri_rdfs_member) ).
fof(u587,axiom,sP2(uri_rdfs_subClassOf,uri_rdfs_Resource) ).
fof(u641,axiom,sP2(uri_rdf_type,uri_rdfs_Resource) ).
fof(u648,axiom,sP2(uri_rdfs_subPropertyOf,uri_rdfs_member) ).
fof(u658,axiom,! [X2] : ~ lv(X2) ).
fof(u1039,axiom,ic(uri_rdf_Property) ).
fof(u1044,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdfs_Resource) ).
fof(u1130,axiom,ic(uri_rdfs_Literal) ).
fof(u1135,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Resource) ).
fof(u1153,axiom,ic(uri_rdfs_Container) ).
fof(u1158,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Resource) ).
fof(u1186,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Resource) ).
fof(u1201,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Resource) ).
fof(u1215,axiom,ic(uri_rdfs_Class) ).
fof(u1220,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Resource) ).
fof(u1240,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdf_type) ).
fof(u1250,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_domain) ).
fof(u1259,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_range) ).
fof(u1268,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_subPropertyOf) ).
fof(u1277,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_subClassOf) ).
fof(u1286,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_owl_complementOf) ).
fof(u1295,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_owl_onProperty) ).
fof(u1304,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_rdfs_seeAlso) ).
fof(u1313,axiom,~ icext(uri_rdfs_Datatype,uri_rdf_Property) ).
fof(u1322,axiom,~ icext(uri_rdfs_Datatype,uri_rdfs_Container) ).
fof(u1331,axiom,~ icext(uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(u1339,axiom,! [X2] : ( iext(uri_rdfs_subClassOf,X2,uri_rdfs_Resource) | ~ icext(uri_rdfs_Datatype,X2) ) ).
fof(u1354,axiom,~ icext(uri_rdfs_Datatype,uri_rdfs_Resource) ).
fof(u1361,axiom,~ icext(uri_rdfs_ContainerMembershipProperty,uri_owl_hasSelf) ).
fof(u491,axiom,sP2(uri_owl_hasSelf,literal_typed(dat_str_true,uri_xsd_boolean)) ).
fof(u490,axiom,sP2(uri_owl_onProperty,uri_rdf_type) ).
fof(u489,axiom,sP2(uri_owl_complementOf,sK0) ).
fof(u488,axiom,sP2(uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(u485,axiom,sP2(uri_rdfs_subClassOf,uri_rdfs_Container) ).
fof(u483,axiom,sP2(uri_rdfs_subClassOf,uri_rdfs_Literal) ).
fof(u481,axiom,sP2(uri_rdfs_subClassOf,uri_rdf_Property) ).
fof(u480,axiom,! [X5] : ( sP2(uri_rdfs_subClassOf,X5) | ~ ic(X5) ) ).
fof(u478,axiom,! [X3] : ( sP2(uri_rdfs_subPropertyOf,X3) | ~ ip(X3) ) ).
fof(u477,axiom,sP2(uri_rdfs_subPropertyOf,uri_rdfs_seeAlso) ).
fof(u473,axiom,sP2(uri_rdfs_range,uri_rdfs_Class) ).
fof(u471,axiom,sP2(uri_rdfs_range,uri_rdfs_Literal) ).
fof(u461,axiom,sP2(uri_rdfs_range,uri_rdfs_Resource) ).
fof(u460,axiom,sP2(uri_rdfs_range,uri_rdf_List) ).
fof(u459,axiom,sP2(uri_rdfs_range,uri_rdf_Property) ).
fof(u446,axiom,sP2(uri_rdfs_domain,uri_rdfs_Statement) ).
fof(u456,axiom,sP2(uri_rdfs_domain,uri_rdfs_Class) ).
fof(u440,axiom,sP2(uri_rdfs_domain,uri_rdfs_Resource) ).
fof(u441,axiom,sP2(uri_rdfs_domain,uri_rdf_List) ).
fof(u449,axiom,sP2(uri_rdfs_domain,uri_rdf_Property) ).
fof(u439,axiom,sP2(uri_rdf_type,uri_owl_Restriction) ).
fof(u438,axiom,sP2(uri_rdf_type,uri_owl_Class) ).
fof(u425,axiom,sP2(uri_rdf_type,uri_rdfs_Class) ).
fof(u437,axiom,sP2(uri_rdf_type,uri_rdfs_Datatype) ).
fof(u428,axiom,sP2(uri_rdf_type,uri_rdfs_ContainerMembershipProperty) ).
fof(u426,axiom,sP2(uri_rdf_type,uri_rdf_List) ).
fof(u423,axiom,sP2(uri_rdf_type,uri_rdf_Property) ).
fof(u531,axiom,! [X11] : ( ~ sP2(uri_rdf_predicate,X11) | icext(uri_rdfs_Resource,X11) ) ).
fof(u530,axiom,! [X10] : ( ~ sP2(uri_rdfs_member,X10) | icext(uri_rdfs_Resource,X10) ) ).
fof(u537,axiom,! [X17] : ( ~ sP2(uri_rdfs_subClassOf,X17) | icext(uri_rdfs_Class,X17) ) ).
fof(u532,axiom,! [X12] : ( ~ sP2(uri_rdfs_label,X12) | icext(uri_rdfs_Literal,X12) ) ).
fof(u529,axiom,! [X9] : ( ~ sP2(uri_rdfs_seeAlso,X9) | icext(uri_rdfs_Resource,X9) ) ).
fof(u520,axiom,! [X0] : ( ~ sP2(uri_rdfs_subPropertyOf,X0) | icext(uri_rdf_Property,X0) ) ).
fof(u528,axiom,! [X8] : ( ~ sP2(uri_rdfs_isDefinedBy,X8) | icext(uri_rdfs_Resource,X8) ) ).
fof(u536,axiom,! [X16] : ( ~ sP2(uri_rdfs_range,X16) | icext(uri_rdfs_Class,X16) ) ).
fof(u533,axiom,! [X13] : ( ~ sP2(uri_rdfs_comment,X13) | icext(uri_rdfs_Literal,X13) ) ).
fof(u535,axiom,! [X15] : ( ~ sP2(uri_rdfs_domain,X15) | icext(uri_rdfs_Class,X15) ) ).
fof(u527,axiom,! [X7] : ( ~ sP2(uri_rdf_subject,X7) | icext(uri_rdfs_Resource,X7) ) ).
fof(u526,axiom,! [X6] : ( ~ sP2(uri_rdf_value,X6) | icext(uri_rdfs_Resource,X6) ) ).
fof(u525,axiom,! [X5] : ( ~ sP2(uri_rdf__3,X5) | icext(uri_rdfs_Resource,X5) ) ).
fof(u524,axiom,! [X4] : ( ~ sP2(uri_rdf__2,X4) | icext(uri_rdfs_Resource,X4) ) ).
fof(u523,axiom,! [X3] : ( ~ sP2(uri_rdf__1,X3) | icext(uri_rdfs_Resource,X3) ) ).
fof(u521,axiom,! [X1] : ( ~ sP2(uri_rdf_rest,X1) | icext(uri_rdf_List,X1) ) ).
fof(u522,axiom,! [X2] : ( ~ sP2(uri_rdf_first,X2) | icext(uri_rdfs_Resource,X2) ) ).
fof(u534,axiom,! [X14] : ( ~ sP2(uri_rdf_type,X14) | icext(uri_rdfs_Class,X14) ) ).
fof(u420,axiom,sP1(uri_owl_hasSelf,sK0) ).
fof(u419,axiom,sP1(uri_owl_onProperty,sK0) ).
fof(u418,axiom,sP1(uri_owl_complementOf,uri_ex_c) ).
fof(u417,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_Datatype) ).
fof(u412,axiom,sP1(uri_rdfs_subClassOf,uri_rdf_XMLLiteral) ).
fof(u416,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_Seq) ).
fof(u410,axiom,sP1(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty) ).
fof(u414,axiom,sP1(uri_rdfs_subClassOf,uri_rdf_Bag) ).
fof(u415,axiom,sP1(uri_rdfs_subClassOf,uri_rdf_Alt) ).
fof(u409,axiom,! [X5] : ( sP1(uri_rdfs_subClassOf,X5) | ~ ic(X5) ) ).
fof(u406,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy) ).
fof(u612,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf__3) ).
fof(u611,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf__2) ).
fof(u610,axiom,sP1(uri_rdfs_subPropertyOf,uri_rdf__1) ).
fof(u407,axiom,! [X3] : ( sP1(uri_rdfs_subPropertyOf,X3) | ~ ip(X3) ) ).
fof(u399,axiom,sP1(uri_rdfs_range,uri_rdf_predicate) ).
fof(u398,axiom,sP1(uri_rdfs_range,uri_rdfs_member) ).
fof(u405,axiom,sP1(uri_rdfs_range,uri_rdfs_subClassOf) ).
fof(u400,axiom,sP1(uri_rdfs_range,uri_rdfs_label) ).
fof(u397,axiom,sP1(uri_rdfs_range,uri_rdfs_seeAlso) ).
fof(u388,axiom,sP1(uri_rdfs_range,uri_rdfs_subPropertyOf) ).
fof(u396,axiom,sP1(uri_rdfs_range,uri_rdfs_isDefinedBy) ).
fof(u404,axiom,sP1(uri_rdfs_range,uri_rdfs_range) ).
fof(u401,axiom,sP1(uri_rdfs_range,uri_rdfs_comment) ).
fof(u403,axiom,sP1(uri_rdfs_range,uri_rdfs_domain) ).
fof(u395,axiom,sP1(uri_rdfs_range,uri_rdf_subject) ).
fof(u394,axiom,sP1(uri_rdfs_range,uri_rdf_value) ).
fof(u393,axiom,sP1(uri_rdfs_range,uri_rdf__3) ).
fof(u392,axiom,sP1(uri_rdfs_range,uri_rdf__2) ).
fof(u391,axiom,sP1(uri_rdfs_range,uri_rdf__1) ).
fof(u389,axiom,sP1(uri_rdfs_range,uri_rdf_rest) ).
fof(u390,axiom,sP1(uri_rdfs_range,uri_rdf_first) ).
fof(u402,axiom,sP1(uri_rdfs_range,uri_rdf_type) ).
fof(u387,axiom,sP1(uri_rdfs_domain,uri_rdf_predicate) ).
fof(u386,axiom,sP1(uri_rdfs_domain,uri_rdfs_member) ).
fof(u385,axiom,sP1(uri_rdfs_domain,uri_rdfs_subClassOf) ).
fof(u384,axiom,sP1(uri_rdfs_domain,uri_rdfs_label) ).
fof(u383,axiom,sP1(uri_rdfs_domain,uri_rdfs_seeAlso) ).
fof(u382,axiom,sP1(uri_rdfs_domain,uri_rdfs_subPropertyOf) ).
fof(u381,axiom,sP1(uri_rdfs_domain,uri_rdfs_isDefinedBy) ).
fof(u380,axiom,sP1(uri_rdfs_domain,uri_rdfs_range) ).
fof(u379,axiom,sP1(uri_rdfs_domain,uri_rdfs_comment) ).
fof(u378,axiom,sP1(uri_rdfs_domain,uri_rdfs_domain) ).
fof(u377,axiom,sP1(uri_rdfs_domain,uri_rdf_subject) ).
fof(u376,axiom,sP1(uri_rdfs_domain,uri_rdf_value) ).
fof(u375,axiom,sP1(uri_rdfs_domain,uri_rdf_object) ).
fof(u374,axiom,sP1(uri_rdfs_domain,uri_rdf__3) ).
fof(u373,axiom,sP1(uri_rdfs_domain,uri_rdf__2) ).
fof(u372,axiom,sP1(uri_rdfs_domain,uri_rdf__1) ).
fof(u371,axiom,sP1(uri_rdfs_domain,uri_rdf_rest) ).
fof(u370,axiom,sP1(uri_rdfs_domain,uri_rdf_first) ).
fof(u369,axiom,sP1(uri_rdfs_domain,uri_rdf_type) ).
fof(u368,axiom,sP1(uri_rdf_type,sK0) ).
fof(u892,axiom,sP1(uri_rdf_type,uri_owl_Restriction) ).
fof(u889,axiom,sP1(uri_rdf_type,uri_owl_Class) ).
fof(u367,axiom,sP1(uri_rdf_type,uri_ex_c) ).
fof(u792,axiom,sP1(uri_rdf_type,uri_rdf_predicate) ).
fof(u978,axiom,sP1(uri_rdf_type,uri_rdfs_Statement) ).
fof(u881,axiom,sP1(uri_rdf_type,uri_rdfs_Class) ).
fof(u814,axiom,sP1(uri_rdf_type,uri_rdfs_Datatype) ).
fof(u366,axiom,sP1(uri_rdf_type,uri_rdf_XMLLiteral) ).
fof(u811,axiom,sP1(uri_rdf_type,uri_rdfs_Seq) ).
fof(u789,axiom,sP1(uri_rdf_type,uri_rdfs_member) ).
fof(u808,axiom,sP1(uri_rdf_type,uri_rdfs_ContainerMembershipProperty) ).
fof(u805,axiom,sP1(uri_rdf_type,uri_rdf_Bag) ).
fof(u987,axiom,sP1(uri_rdf_type,uri_rdfs_Container) ).
fof(u802,axiom,sP1(uri_rdf_type,uri_rdf_Alt) ).
fof(u786,axiom,sP1(uri_rdf_type,uri_rdfs_subClassOf) ).
fof(u778,axiom,sP1(uri_rdf_type,uri_rdfs_label) ).
fof(u775,axiom,sP1(uri_rdf_type,uri_rdfs_seeAlso) ).
fof(u772,axiom,sP1(uri_rdf_type,uri_rdfs_subPropertyOf) ).
fof(u769,axiom,sP1(uri_rdf_type,uri_rdfs_isDefinedBy) ).
fof(u982,axiom,sP1(uri_rdf_type,uri_rdfs_Literal) ).
fof(u766,axiom,sP1(uri_rdf_type,uri_rdfs_range) ).
fof(u901,axiom,sP1(uri_rdf_type,uri_rdfs_Resource) ).
fof(u745,axiom,sP1(uri_rdf_type,uri_rdfs_comment) ).
fof(u742,axiom,sP1(uri_rdf_type,uri_rdfs_domain) ).
fof(u365,axiom,sP1(uri_rdf_type,uri_rdf_subject) ).
fof(u364,axiom,sP1(uri_rdf_type,uri_rdf_value) ).
fof(u363,axiom,sP1(uri_rdf_type,uri_rdf_object) ).
fof(u361,axiom,sP1(uri_rdf_type,uri_rdf__3) ).
fof(u359,axiom,sP1(uri_rdf_type,uri_rdf__2) ).
fof(u357,axiom,sP1(uri_rdf_type,uri_rdf__1) ).
fof(u356,axiom,sP1(uri_rdf_type,uri_rdf_rest) ).
fof(u878,axiom,sP1(uri_rdf_type,uri_rdf_List) ).
fof(u355,axiom,sP1(uri_rdf_type,uri_rdf_nil) ).
fof(u354,axiom,sP1(uri_rdf_type,uri_rdf_Property) ).
fof(u353,axiom,sP1(uri_rdf_type,uri_rdf_first) ).
fof(u352,axiom,sP1(uri_rdf_type,uri_rdf_type) ).
fof(u350,axiom,! [X0] : ( sP1(uri_rdf_type,X0) | ~ ip(X0) ) ).
fof(u590,axiom,! [X1] : ( sP1(uri_rdf_type,X1) | ~ ir(X1) ) ).
fof(u591,axiom,! [X2] : ( sP1(uri_rdf_type,X2) | ~ lv(X2) ) ).
fof(u592,axiom,! [X3] : ( sP1(uri_rdf_type,X3) | ~ ic(X3) ) ).
fof(u519,axiom,! [X18] : ( ~ sP1(uri_rdf_predicate,X18) | icext(uri_rdfs_Statement,X18) ) ).
fof(u518,axiom,! [X17] : ( ~ sP1(uri_rdfs_member,X17) | icext(uri_rdfs_Resource,X17) ) ).
fof(u517,axiom,! [X16] : ( ~ sP1(uri_rdfs_subClassOf,X16) | icext(uri_rdfs_Class,X16) ) ).
fof(u516,axiom,! [X15] : ( ~ sP1(uri_rdfs_label,X15) | icext(uri_rdfs_Resource,X15) ) ).
fof(u515,axiom,! [X14] : ( ~ sP1(uri_rdfs_seeAlso,X14) | icext(uri_rdfs_Resource,X14) ) ).
fof(u514,axiom,! [X13] : ( ~ sP1(uri_rdfs_subPropertyOf,X13) | icext(uri_rdf_Property,X13) ) ).
fof(u513,axiom,! [X12] : ( ~ sP1(uri_rdfs_isDefinedBy,X12) | icext(uri_rdfs_Resource,X12) ) ).
fof(u512,axiom,! [X11] : ( ~ sP1(uri_rdfs_range,X11) | icext(uri_rdf_Property,X11) ) ).
fof(u511,axiom,! [X10] : ( ~ sP1(uri_rdfs_comment,X10) | icext(uri_rdfs_Resource,X10) ) ).
fof(u510,axiom,! [X9] : ( ~ sP1(uri_rdfs_domain,X9) | icext(uri_rdf_Property,X9) ) ).
fof(u509,axiom,! [X8] : ( ~ sP1(uri_rdf_subject,X8) | icext(uri_rdfs_Statement,X8) ) ).
fof(u508,axiom,! [X7] : ( ~ sP1(uri_rdf_value,X7) | icext(uri_rdfs_Resource,X7) ) ).
fof(u507,axiom,! [X6] : ( ~ sP1(uri_rdf_object,X6) | icext(uri_rdfs_Statement,X6) ) ).
fof(u506,axiom,! [X5] : ( ~ sP1(uri_rdf__3,X5) | icext(uri_rdfs_Resource,X5) ) ).
fof(u505,axiom,! [X4] : ( ~ sP1(uri_rdf__2,X4) | icext(uri_rdfs_Resource,X4) ) ).
fof(u504,axiom,! [X3] : ( ~ sP1(uri_rdf__1,X3) | icext(uri_rdfs_Resource,X3) ) ).
fof(u503,axiom,! [X2] : ( ~ sP1(uri_rdf_rest,X2) | icext(uri_rdf_List,X2) ) ).
fof(u502,axiom,! [X1] : ( ~ sP1(uri_rdf_first,X1) | icext(uri_rdf_List,X1) ) ).
fof(u501,axiom,! [X0] : ( ~ sP1(uri_rdf_type,X0) | icext(uri_rdfs_Resource,X0) ) ).
fof(u890,axiom,ic(uri_owl_Restriction) ).
fof(u887,axiom,ic(uri_owl_Class) ).
fof(u975,axiom,ic(uri_rdfs_Statement) ).
fof(u254,axiom,ic(uri_rdfs_Class) ).
fof(u246,axiom,ic(uri_rdfs_Datatype) ).
fof(u242,axiom,ic(uri_rdf_XMLLiteral) ).
fof(u245,axiom,ic(uri_rdfs_Seq) ).
fof(u240,axiom,ic(uri_rdfs_ContainerMembershipProperty) ).
fof(u243,axiom,ic(uri_rdf_Bag) ).
fof(u251,axiom,ic(uri_rdfs_Container) ).
fof(u244,axiom,ic(uri_rdf_Alt) ).
fof(u250,axiom,ic(uri_rdfs_Literal) ).
fof(u876,axiom,ic(uri_rdf_List) ).
fof(u248,axiom,ic(uri_rdf_Property) ).
fof(u688,axiom,icext(uri_rdfs_Resource,sK0) ).
fof(u346,axiom,icext(uri_owl_Restriction,sK0) ).
fof(u993,axiom,icext(uri_rdfs_Resource,uri_owl_Restriction) ).
fof(u870,axiom,icext(uri_rdfs_Class,uri_owl_Restriction) ).
fof(u991,axiom,icext(uri_rdfs_Resource,uri_owl_Class) ).
fof(u869,axiom,icext(uri_rdfs_Class,uri_owl_Class) ).
fof(u687,axiom,icext(uri_rdfs_Resource,uri_ex_c) ).
fof(u345,axiom,icext(uri_owl_Class,uri_ex_c) ).
fof(u827,axiom,icext(uri_rdfs_Resource,uri_rdf_predicate) ).
fof(u739,axiom,icext(uri_rdf_Property,uri_rdf_predicate) ).
fof(u995,axiom,icext(uri_rdfs_Resource,uri_rdfs_Statement) ).
fof(u875,axiom,icext(uri_rdfs_Class,uri_rdfs_Statement) ).
fof(u990,axiom,icext(uri_rdfs_Resource,uri_rdfs_Class) ).
fof(u868,axiom,icext(uri_rdfs_Class,uri_rdfs_Class) ).
fof(u832,axiom,icext(uri_rdfs_Resource,uri_rdfs_Datatype) ).
fof(u799,axiom,icext(uri_rdfs_Class,uri_rdfs_Datatype) ).
fof(u686,axiom,icext(uri_rdfs_Resource,uri_rdf_XMLLiteral) ).
fof(u667,axiom,icext(uri_rdfs_Class,uri_rdf_XMLLiteral) ).
fof(u344,axiom,icext(uri_rdfs_Datatype,uri_rdf_XMLLiteral) ).
fof(u831,axiom,icext(uri_rdfs_Resource,uri_rdfs_Seq) ).
fof(u797,axiom,icext(uri_rdfs_Class,uri_rdfs_Seq) ).
fof(u826,axiom,icext(uri_rdfs_Resource,uri_rdfs_member) ).
fof(u738,axiom,icext(uri_rdf_Property,uri_rdfs_member) ).
fof(u830,axiom,icext(uri_rdfs_Resource,uri_rdfs_ContainerMembershipProperty) ).
fof(u796,axiom,icext(uri_rdfs_Class,uri_rdfs_ContainerMembershipProperty) ).
fof(u829,axiom,icext(uri_rdfs_Resource,uri_rdf_Bag) ).
fof(u795,axiom,icext(uri_rdfs_Class,uri_rdf_Bag) ).
fof(u998,axiom,icext(uri_rdfs_Resource,uri_rdfs_Container) ).
fof(u897,axiom,icext(uri_rdfs_Class,uri_rdfs_Container) ).
fof(u828,axiom,icext(uri_rdfs_Resource,uri_rdf_Alt) ).
fof(u794,axiom,icext(uri_rdfs_Class,uri_rdf_Alt) ).
fof(u825,axiom,icext(uri_rdfs_Resource,uri_rdfs_subClassOf) ).
fof(u737,axiom,icext(uri_rdf_Property,uri_rdfs_subClassOf) ).
fof(u824,axiom,icext(uri_rdfs_Resource,uri_rdfs_label) ).
fof(u736,axiom,icext(uri_rdf_Property,uri_rdfs_label) ).
fof(u823,axiom,icext(uri_rdfs_Resource,uri_rdfs_seeAlso) ).
fof(u735,axiom,icext(uri_rdf_Property,uri_rdfs_seeAlso) ).
fof(u822,axiom,icext(uri_rdfs_Resource,uri_rdfs_subPropertyOf) ).
fof(u734,axiom,icext(uri_rdf_Property,uri_rdfs_subPropertyOf) ).
fof(u821,axiom,icext(uri_rdfs_Resource,uri_rdfs_isDefinedBy) ).
fof(u733,axiom,icext(uri_rdf_Property,uri_rdfs_isDefinedBy) ).
fof(u997,axiom,icext(uri_rdfs_Resource,uri_rdfs_Literal) ).
fof(u885,axiom,icext(uri_rdfs_Class,uri_rdfs_Literal) ).
fof(u820,axiom,icext(uri_rdfs_Resource,uri_rdfs_range) ).
fof(u732,axiom,icext(uri_rdf_Property,uri_rdfs_range) ).
fof(u994,axiom,icext(uri_rdfs_Resource,uri_rdfs_Resource) ).
fof(u873,axiom,icext(uri_rdfs_Class,uri_rdfs_Resource) ).
fof(u819,axiom,icext(uri_rdfs_Resource,uri_rdfs_comment) ).
fof(u731,axiom,icext(uri_rdf_Property,uri_rdfs_comment) ).
fof(u815,axiom,icext(uri_rdfs_Resource,uri_rdfs_domain) ).
fof(u730,axiom,icext(uri_rdf_Property,uri_rdfs_domain) ).
fof(u685,axiom,icext(uri_rdfs_Resource,uri_rdf_subject) ).
fof(u343,axiom,icext(uri_rdf_Property,uri_rdf_subject) ).
fof(u684,axiom,icext(uri_rdfs_Resource,uri_rdf_value) ).
fof(u342,axiom,icext(uri_rdf_Property,uri_rdf_value) ).
fof(u683,axiom,icext(uri_rdfs_Resource,uri_rdf_object) ).
fof(u341,axiom,icext(uri_rdf_Property,uri_rdf_object) ).
fof(u682,axiom,icext(uri_rdfs_Resource,uri_rdf__3) ).
fof(u340,axiom,icext(uri_rdf_Property,uri_rdf__3) ).
fof(u339,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__3) ).
fof(u681,axiom,icext(uri_rdfs_Resource,uri_rdf__2) ).
fof(u338,axiom,icext(uri_rdf_Property,uri_rdf__2) ).
fof(u337,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__2) ).
fof(u680,axiom,icext(uri_rdfs_Resource,uri_rdf__1) ).
fof(u336,axiom,icext(uri_rdf_Property,uri_rdf__1) ).
fof(u335,axiom,icext(uri_rdfs_ContainerMembershipProperty,uri_rdf__1) ).
fof(u679,axiom,icext(uri_rdfs_Resource,uri_rdf_rest) ).
fof(u334,axiom,icext(uri_rdf_Property,uri_rdf_rest) ).
fof(u989,axiom,icext(uri_rdfs_Resource,uri_rdf_List) ).
fof(u864,axiom,icext(uri_rdfs_Class,uri_rdf_List) ).
fof(u678,axiom,icext(uri_rdfs_Resource,uri_rdf_nil) ).
fof(u333,axiom,icext(uri_rdf_List,uri_rdf_nil) ).
fof(u677,axiom,icext(uri_rdfs_Resource,uri_rdf_Property) ).
fof(u332,axiom,icext(uri_rdfs_Class,uri_rdf_Property) ).
fof(u676,axiom,icext(uri_rdfs_Resource,uri_rdf_first) ).
fof(u331,axiom,icext(uri_rdf_Property,uri_rdf_first) ).
fof(u675,axiom,icext(uri_rdfs_Resource,uri_rdf_type) ).
fof(u330,axiom,icext(uri_rdf_Property,uri_rdf_type) ).
fof(u197,axiom,! [X0] : ( icext(uri_rdfs_Class,X0) | ~ ic(X0) ) ).
fof(u193,axiom,! [X0] : ( icext(uri_rdfs_Literal,X0) | ~ lv(X0) ) ).
fof(u195,axiom,! [X0] : ( icext(uri_rdfs_Resource,X0) | ~ ir(X0) ) ).
fof(u674,axiom,! [X3] : ( icext(uri_rdfs_Resource,X3) | ~ ip(X3) ) ).
fof(u671,axiom,! [X0] : ( icext(uri_rdfs_Resource,X0) | ~ ic(X0) ) ).
fof(u329,axiom,! [X0] : ( icext(uri_rdf_Property,X0) | ~ ip(X0) ) ).
fof(u351,axiom,! [X2] : ! [X1] : ( ~ icext(X2,X1) | sP1(uri_rdf_type,X1) ) ).
fof(u422,axiom,! [X1] : ! [X2] : ( ~ icext(X1,X2) | sP2(uri_rdf_type,X1) ) ).
fof(u494,axiom,! [X3] : ! [X4] : ( ~ icext(X3,X4) | icext(uri_rdfs_Resource,X4) | ~ ic(X3) ) ).
fof(u198,axiom,! [X0] : ( ~ icext(uri_rdfs_Class,X0) | ic(X0) ) ).
fof(u324,axiom,! [X1] : ( ~ icext(uri_rdfs_Datatype,X1) | ic(X1) ) ).
fof(u413,axiom,! [X7] : ( ~ icext(uri_rdfs_Datatype,X7) | sP1(uri_rdfs_subClassOf,X7) ) ).
fof(u500,axiom,! [X11] : ( ~ icext(uri_rdfs_Datatype,X11) | icext(uri_rdfs_Class,X11) ) ).
fof(u496,axiom,! [X6] : ! [X7] : ( ~ icext(uri_rdfs_Datatype,X6) | icext(uri_rdfs_Literal,X7) | ~ icext(X6,X7) ) ).
fof(u1227,axiom,! [X1] : ( ~ icext(uri_rdfs_Datatype,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u1344,axiom,! [X4] : ! [X5] : ( ~ icext(uri_rdfs_Datatype,X4) | ~ icext(X4,X5) | icext(uri_rdfs_Resource,X5) ) ).
fof(u495,axiom,! [X5] : ( ~ icext(uri_rdf_XMLLiteral,X5) | icext(uri_rdfs_Literal,X5) ) ).
fof(u1144,axiom,! [X1] : ( ~ icext(uri_rdf_XMLLiteral,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u499,axiom,! [X10] : ( ~ icext(uri_rdfs_Seq,X10) | icext(uri_rdfs_Container,X10) ) ).
fof(u1206,axiom,! [X1] : ( ~ icext(uri_rdfs_Seq,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u327,axiom,! [X1] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X1) | ip(X1) ) ).
fof(u408,axiom,! [X4] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X4) | sP1(uri_rdfs_subPropertyOf,X4) ) ).
fof(u493,axiom,! [X2] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X2) | icext(uri_rdf_Property,X2) ) ).
fof(u1121,axiom,! [X1] : ( ~ icext(uri_rdfs_ContainerMembershipProperty,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u497,axiom,! [X8] : ( ~ icext(uri_rdf_Bag,X8) | icext(uri_rdfs_Container,X8) ) ).
fof(u1176,axiom,! [X1] : ( ~ icext(uri_rdf_Bag,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u498,axiom,! [X9] : ( ~ icext(uri_rdf_Alt,X9) | icext(uri_rdfs_Container,X9) ) ).
fof(u1191,axiom,! [X1] : ( ~ icext(uri_rdf_Alt,X1) | icext(uri_rdfs_Resource,X1) ) ).
fof(u194,axiom,! [X0] : ( ~ icext(uri_rdfs_Literal,X0) | lv(X0) ) ).
fof(u347,axiom,! [X0] : ( ~ icext(uri_rdf_Property,X0) | ip(X0) ) ).
fof(u186,axiom,! [X0] : ir(X0) ).
fof(u322,axiom,ip(uri_owl_hasSelf) ).
fof(u321,axiom,ip(uri_owl_onProperty) ).
fof(u320,axiom,ip(uri_owl_complementOf) ).
fof(u790,axiom,ip(uri_rdf_predicate) ).
fof(u313,axiom,ip(uri_rdfs_subClassOf) ).
fof(u776,axiom,ip(uri_rdfs_label) ).
fof(u237,axiom,ip(uri_rdfs_seeAlso) ).
fof(u310,axiom,ip(uri_rdfs_subPropertyOf) ).
fof(u235,axiom,ip(uri_rdfs_isDefinedBy) ).
fof(u292,axiom,ip(uri_rdfs_range) ).
fof(u743,axiom,ip(uri_rdfs_comment) ).
fof(u273,axiom,ip(uri_rdfs_domain) ).
fof(u233,axiom,ip(uri_rdf_subject) ).
fof(u232,axiom,ip(uri_rdf_value) ).
fof(u231,axiom,ip(uri_rdf_object) ).
fof(u230,axiom,ip(uri_rdf__3) ).
fof(u229,axiom,ip(uri_rdf__2) ).
fof(u228,axiom,ip(uri_rdf__1) ).
fof(u227,axiom,ip(uri_rdf_rest) ).
fof(u226,axiom,ip(uri_rdf_first) ).
fof(u225,axiom,ip(uri_rdf_type) ).
fof(u218,axiom,iext(uri_owl_hasSelf,sK0,literal_typed(dat_str_true,uri_xsd_boolean)) ).
fof(u217,axiom,iext(uri_owl_onProperty,sK0,uri_rdf_type) ).
fof(u215,axiom,iext(uri_owl_complementOf,uri_ex_c,sK0) ).
fof(u130,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) ).
fof(u128,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) ).
fof(u127,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) ).
fof(u126,axiom,iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) ).
fof(u191,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,uri_rdfs_Literal) | ~ icext(uri_rdfs_Datatype,X0) ) ).
fof(u129,axiom,iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) ).
fof(u189,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) | ~ ic(X0) ) ).
fof(u131,axiom,iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) ).
fof(u188,axiom,! [X0] : ( iext(uri_rdfs_subClassOf,X0,X0) | ~ ic(X0) ) ).
fof(u192,axiom,! [X0] : ( iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,X0) ) ).
fof(u190,axiom,! [X0] : ( iext(uri_rdfs_subPropertyOf,X0,X0) | ~ ip(X0) ) ).
fof(u125,axiom,iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) ).
fof(u162,axiom,iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(u164,axiom,iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) ).
fof(u165,axiom,iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) ).
fof(u168,axiom,iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) ).
fof(u134,axiom,iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) ).
fof(u133,axiom,iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) ).
fof(u145,axiom,iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) ).
fof(u152,axiom,iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) ).
fof(u153,axiom,iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(u148,axiom,iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(u143,axiom,iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) ).
fof(u142,axiom,iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) ).
fof(u157,axiom,iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) ).
fof(u159,axiom,iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) ).
fof(u156,axiom,iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) ).
fof(u151,axiom,iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) ).
fof(u140,axiom,iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) ).
fof(u160,axiom,iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(u138,axiom,iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) ).
fof(u144,axiom,iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) ).
fof(u163,axiom,iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) ).
fof(u135,axiom,iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) ).
fof(u150,axiom,iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) ).
fof(u161,axiom,iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) ).
fof(u147,axiom,iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) ).
fof(u167,axiom,iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) ).
fof(u136,axiom,iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) ).
fof(u166,axiom,iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) ).
fof(u137,axiom,iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) ).
fof(u146,axiom,iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) ).
fof(u132,axiom,iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) ).
fof(u155,axiom,iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) ).
fof(u154,axiom,iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) ).
fof(u158,axiom,iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) ).
fof(u139,axiom,iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) ).
fof(u141,axiom,iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) ).
fof(u169,axiom,iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) ).
fof(u216,axiom,iext(uri_rdf_type,sK0,uri_owl_Restriction) ).
fof(u214,axiom,iext(uri_rdf_type,uri_ex_c,uri_owl_Class) ).
fof(u171,axiom,iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) ).
fof(u174,axiom,iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) ).
fof(u173,axiom,iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) ).
fof(u172,axiom,iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) ).
fof(u181,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) ).
fof(u177,axiom,iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) ).
fof(u180,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) ).
fof(u178,axiom,iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) ).
fof(u182,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) ).
fof(u179,axiom,iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) ).
fof(u175,axiom,iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) ).
fof(u170,axiom,iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) ).
fof(u183,axiom,iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) ).
fof(u176,axiom,iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) ).
fof(u184,axiom,iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) ).
fof(u208,axiom,! [X0] : ! [X1] : ( iext(uri_rdf_type,X0,X1) | ~ icext(X1,X0) ) ).
fof(u200,axiom,! [X0] : ( iext(uri_rdf_type,X0,uri_rdf_Property) | ~ ip(X0) ) ).
fof(u209,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ iext(X1,X0,X2) | ip(X1) ) ).
fof(u219,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ iext(X0,X2,X3) | sP1(X0,X2) ) ).
fof(u221,axiom,! [X0] : ! [X2] : ! [X3] : ( ~ iext(X0,X2,X3) | sP2(X0,X3) ) ).
fof(u540,axiom,! [X5] : ! [X6] : ! [X7] : ( ~ iext(X5,X6,X7) | iext(uri_rdfs_member,X6,X7) | ~ icext(uri_rdfs_ContainerMembershipProperty,X5) ) ).
fof(u552,axiom,! [X11] : ( ~ iext(uri_rdfs_subClassOf,X11,uri_rdfs_Datatype) | iext(uri_rdfs_subClassOf,X11,uri_rdfs_Class) ) ).
fof(u1226,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Datatype) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u547,axiom,! [X5] : ( ~ iext(uri_rdfs_subClassOf,X5,uri_rdf_XMLLiteral) | iext(uri_rdfs_subClassOf,X5,uri_rdfs_Literal) ) ).
fof(u1143,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_XMLLiteral) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u551,axiom,! [X10] : ( ~ iext(uri_rdfs_subClassOf,X10,uri_rdfs_Seq) | iext(uri_rdfs_subClassOf,X10,uri_rdfs_Container) ) ).
fof(u1205,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_Seq) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u545,axiom,! [X2] : ( ~ iext(uri_rdfs_subClassOf,X2,uri_rdfs_ContainerMembershipProperty) | iext(uri_rdfs_subClassOf,X2,uri_rdf_Property) ) ).
fof(u1120,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdfs_ContainerMembershipProperty) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u549,axiom,! [X8] : ( ~ iext(uri_rdfs_subClassOf,X8,uri_rdf_Bag) | iext(uri_rdfs_subClassOf,X8,uri_rdfs_Container) ) ).
fof(u1175,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_Bag) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u550,axiom,! [X9] : ( ~ iext(uri_rdfs_subClassOf,X9,uri_rdf_Alt) | iext(uri_rdfs_subClassOf,X9,uri_rdfs_Container) ) ).
fof(u1190,axiom,! [X0] : ( ~ iext(uri_rdfs_subClassOf,X0,uri_rdf_Alt) | iext(uri_rdfs_subClassOf,X0,uri_rdfs_Resource) ) ).
fof(u1343,axiom,! [X3] : ! [X2] : ( ~ iext(uri_rdfs_subClassOf,X3,X2) | iext(uri_rdfs_subClassOf,X3,uri_rdfs_Resource) | ~ icext(uri_rdfs_Datatype,X2) ) ).
fof(u548,axiom,! [X6] : ! [X7] : ( ~ iext(uri_rdfs_subClassOf,X6,X7) | iext(uri_rdfs_subClassOf,X6,uri_rdfs_Literal) | ~ icext(uri_rdfs_Datatype,X7) ) ).
fof(u546,axiom,! [X3] : ! [X4] : ( ~ iext(uri_rdfs_subClassOf,X3,X4) | iext(uri_rdfs_subClassOf,X3,uri_rdfs_Resource) | ~ ic(X4) ) ).
fof(u211,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ iext(uri_rdfs_subClassOf,X1,X2) | iext(uri_rdfs_subClassOf,X0,X2) | ~ iext(uri_rdfs_subClassOf,X0,X1) ) ).
fof(u206,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ~ icext(X0,X2) | icext(X1,X2) ) ).
fof(u205,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ic(X1) ) ).
fof(u204,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subClassOf,X0,X1) | ic(X0) ) ).
fof(u541,axiom,! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_isDefinedBy) | iext(uri_rdfs_subPropertyOf,X0,uri_rdfs_seeAlso) ) ).
fof(u201,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ip(X0) ) ).
fof(u202,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ip(X1) ) ).
fof(u203,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ iext(uri_rdfs_subPropertyOf,X0,X1) | ~ iext(X0,X2,X3) | iext(X1,X2,X3) ) ).
fof(u210,axiom,! [X1] : ! [X2] : ! [X0] : ( ~ iext(uri_rdfs_subPropertyOf,X1,X2) | iext(uri_rdfs_subPropertyOf,X0,X2) | ~ iext(uri_rdfs_subPropertyOf,X0,X1) ) ).
fof(u543,axiom,! [X3] : ! [X4] : ( ~ iext(uri_rdfs_subPropertyOf,X3,X4) | iext(uri_rdfs_subPropertyOf,X3,uri_rdfs_member) | ~ icext(uri_rdfs_ContainerMembershipProperty,X4) ) ).
fof(u538,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdfs_isDefinedBy,X0,X1) | iext(uri_rdfs_seeAlso,X0,X1) ) ).
fof(u222,axiom,! [X0] : ! [X1] : ! [X3] : ( ~ iext(uri_rdfs_range,X0,X1) | icext(X1,X3) | ~ sP2(X0,X3) ) ).
fof(u220,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ iext(uri_rdfs_domain,X0,X1) | icext(X1,X2) | ~ sP1(X0,X2) ) ).
fof(u207,axiom,! [X0] : ! [X1] : ( ~ iext(uri_rdf_type,X0,X1) | icext(X1,X0) ) ).
fof(u199,axiom,! [X0] : ( ~ iext(uri_rdf_type,X0,uri_rdf_Property) | ip(X0) ) ).
