fof(f17,axiom,! [X3] : ( ~ cowlNothing(X3) & cowlThing(X3) ) ).
fof(f18,axiom,! [X3] : ( xsd_string(X3) <=> ~ xsd_integer(X3) ) ).
fof(f19,axiom,! [X3] : ( cSatisfiable(X3) <=> ( ? [X4] : ( cp1(X4) & rf1(X3,X4) ) & ? [X4] : ( cp2(X4) & rf2(X3,X4) ) ) ) ).
fof(f20,axiom,! [X3] : ( cp1(X3) => cp2xcomp(X3) ) ).
fof(f21,axiom,! [X3] : ( cp2(X3) <=> ~ ( ? [X4] : ra_Px1(X3,X4) ) ) ).
fof(f22,axiom,! [X3] : ( cp2xcomp(X3) <=> ? [X5] : ra_Px1(X3,X5) ) ).
fof(f23,axiom,! [X3] : ( cowlThing(X3) => ! [X5] : ! [X6] : ( ( rf1(X3,X6) & rf1(X3,X5) ) => X5 = X6 ) ) ).
fof(f24,axiom,! [X3] : ( cowlThing(X3) => ! [X5] : ! [X6] : ( ( rf2(X3,X6) & rf2(X3,X5) ) => X5 = X6 ) ) ).
fof(f25,axiom,cSatisfiable(i2003_11_14_17_16_21280) ).
fof(f26,axiom,! [X3] : ! [X4] : ( rr(X3,X4) => rf1(X3,X4) ) ).
fof(f27,axiom,! [X3] : ! [X4] : ( rr(X3,X4) => rf2(X3,X4) ) ).
fof(f28,axiom,! [X0] : ( ~ cowlNothing(X0) & cowlThing(X0) ) ).
fof(f29,axiom,! [X0] : ( xsd_string(X0) <=> ~ xsd_integer(X0) ) ).
fof(f30,axiom,! [X0] : ( cSatisfiable(X0) <=> ( ? [X1] : ( cp1(X1) & rf1(X0,X1) ) & ? [X2] : ( cp2(X2) & rf2(X0,X2) ) ) ) ).
fof(f31,axiom,! [X0] : ( cp1(X0) => cp2xcomp(X0) ) ).
fof(f32,axiom,! [X0] : ( cp2(X0) <=> ~ ( ? [X1] : ra_Px1(X0,X1) ) ) ).
fof(f33,axiom,! [X0] : ( cp2xcomp(X0) <=> ? [X1] : ra_Px1(X0,X1) ) ).
fof(f34,axiom,! [X0] : ( cowlThing(X0) => ! [X1] : ! [X2] : ( ( rf1(X0,X2) & rf1(X0,X1) ) => X1 = X2 ) ) ).
fof(f35,axiom,! [X0] : ( cowlThing(X0) => ! [X1] : ! [X2] : ( ( rf2(X0,X2) & rf2(X0,X1) ) => X1 = X2 ) ) ).
fof(f36,axiom,! [X0] : ! [X1] : ( rr(X0,X1) => rf1(X0,X1) ) ).
fof(f37,axiom,! [X0] : ! [X1] : ( rr(X0,X1) => rf2(X0,X1) ) ).
fof(f70,axiom,! [X0] : ( cp2xcomp(X0) | ~ cp1(X0) ) ).
fof(f71,axiom,! [X0] : ( cp2(X0) <=> ! [X1] : ~ ra_Px1(X0,X1) ) ).
fof(f72,axiom,! [X0] : ( ! [X1] : ! [X2] : ( X1 = X2 | ~ rf1(X0,X2) | ~ rf1(X0,X1) ) | ~ cowlThing(X0) ) ).
fof(f73,axiom,! [X0] : ( ! [X1] : ! [X2] : ( X1 = X2 | ~ rf1(X0,X2) | ~ rf1(X0,X1) ) | ~ cowlThing(X0) ) ).
fof(f74,axiom,! [X0] : ( ! [X1] : ! [X2] : ( X1 = X2 | ~ rf2(X0,X2) | ~ rf2(X0,X1) ) | ~ cowlThing(X0) ) ).
fof(f75,axiom,! [X0] : ( ! [X1] : ! [X2] : ( X1 = X2 | ~ rf2(X0,X2) | ~ rf2(X0,X1) ) | ~ cowlThing(X0) ) ).
fof(f76,axiom,! [X0] : ! [X1] : ( rf1(X0,X1) | ~ rr(X0,X1) ) ).
fof(f77,axiom,! [X0] : ! [X1] : ( rf2(X0,X1) | ~ rr(X0,X1) ) ).
fof(f78,axiom,! [X0] : ( ( xsd_string(X0) | xsd_integer(X0) ) & ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ) ).
fof(f79,axiom,! [X0] : ( ( cSatisfiable(X0) | ! [X1] : ( ~ cp1(X1) | ~ rf1(X0,X1) ) | ! [X2] : ( ~ cp2(X2) | ~ rf2(X0,X2) ) ) & ( ( ? [X1] : ( cp1(X1) & rf1(X0,X1) ) & ? [X2] : ( cp2(X2) & rf2(X0,X2) ) ) | ~ cSatisfiable(X0) ) ) ).
fof(f80,axiom,! [X0] : ( ( cSatisfiable(X0) | ! [X1] : ( ~ cp1(X1) | ~ rf1(X0,X1) ) | ! [X2] : ( ~ cp2(X2) | ~ rf2(X0,X2) ) ) & ( ( ? [X1] : ( cp1(X1) & rf1(X0,X1) ) & ? [X2] : ( cp2(X2) & rf2(X0,X2) ) ) | ~ cSatisfiable(X0) ) ) ).
fof(f81,axiom,! [X0] : ( ( cSatisfiable(X0) | ! [X1] : ( ~ cp1(X1) | ~ rf1(X0,X1) ) | ! [X2] : ( ~ cp2(X2) | ~ rf2(X0,X2) ) ) & ( ( ? [X3] : ( cp1(X3) & rf1(X0,X3) ) & ? [X4] : ( cp2(X4) & rf2(X0,X4) ) ) | ~ cSatisfiable(X0) ) ) ).
fof(f82,axiom,! [X0] : ( ? [X3] : ( cp1(X3) & rf1(X0,X3) ) => ( cp1(sK0(X0)) & rf1(X0,sK0(X0)) ) ) ).
fof(f83,axiom,! [X0] : ( ? [X4] : ( cp2(X4) & rf2(X0,X4) ) => ( cp2(sK1(X0)) & rf2(X0,sK1(X0)) ) ) ).
fof(f84,axiom,! [X0] : ( ( cSatisfiable(X0) | ! [X1] : ( ~ cp1(X1) | ~ rf1(X0,X1) ) | ! [X2] : ( ~ cp2(X2) | ~ rf2(X0,X2) ) ) & ( ( cp1(sK0(X0)) & rf1(X0,sK0(X0)) & cp2(sK1(X0)) & rf2(X0,sK1(X0)) ) | ~ cSatisfiable(X0) ) ) ).
fof(f85,axiom,! [X0] : ( ( cp2(X0) | ? [X1] : ra_Px1(X0,X1) ) & ( ! [X1] : ~ ra_Px1(X0,X1) | ~ cp2(X0) ) ) ).
fof(f86,axiom,! [X0] : ( ( cp2(X0) | ? [X1] : ra_Px1(X0,X1) ) & ( ! [X2] : ~ ra_Px1(X0,X2) | ~ cp2(X0) ) ) ).
fof(f87,axiom,! [X0] : ( ? [X1] : ra_Px1(X0,X1) => ra_Px1(X0,sK2(X0)) ) ).
fof(f88,axiom,! [X0] : ( ( cp2(X0) | ra_Px1(X0,sK2(X0)) ) & ( ! [X2] : ~ ra_Px1(X0,X2) | ~ cp2(X0) ) ) ).
fof(f89,axiom,! [X0] : ( ( cp2xcomp(X0) | ! [X1] : ~ ra_Px1(X0,X1) ) & ( ? [X1] : ra_Px1(X0,X1) | ~ cp2xcomp(X0) ) ) ).
fof(f90,axiom,! [X0] : ( ( cp2xcomp(X0) | ! [X1] : ~ ra_Px1(X0,X1) ) & ( ? [X2] : ra_Px1(X0,X2) | ~ cp2xcomp(X0) ) ) ).
fof(f91,axiom,! [X0] : ( ? [X2] : ra_Px1(X0,X2) => ra_Px1(X0,sK3(X0)) ) ).
fof(f92,axiom,! [X0] : ( ( cp2xcomp(X0) | ! [X1] : ~ ra_Px1(X0,X1) ) & ( ra_Px1(X0,sK3(X0)) | ~ cp2xcomp(X0) ) ) ).
fof(f109,axiom,! [X0] : cowlThing(X0) ).
fof(f110,axiom,! [X0] : ~ cowlNothing(X0) ).
fof(f111,axiom,! [X0] : ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ).
fof(f112,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(f113,axiom,! [X0] : ( rf2(X0,sK1(X0)) | ~ cSatisfiable(X0) ) ).
fof(f114,axiom,! [X0] : ( cp2(sK1(X0)) | ~ cSatisfiable(X0) ) ).
fof(f115,axiom,! [X0] : ( rf1(X0,sK0(X0)) | ~ cSatisfiable(X0) ) ).
fof(f116,axiom,! [X0] : ( cp1(sK0(X0)) | ~ cSatisfiable(X0) ) ).
fof(f117,axiom,! [X2] : ! [X0] : ! [X1] : ( cSatisfiable(X0) | ~ cp1(X1) | ~ rf1(X0,X1) | ~ cp2(X2) | ~ rf2(X0,X2) ) ).
fof(f118,axiom,! [X0] : ( cp2xcomp(X0) | ~ cp1(X0) ) ).
fof(f119,axiom,! [X2] : ! [X0] : ( ~ ra_Px1(X0,X2) | ~ cp2(X0) ) ).
fof(f121,axiom,! [X0] : ( ra_Px1(X0,sK3(X0)) | ~ cp2xcomp(X0) ) ).
fof(f123,axiom,! [X2] : ! [X0] : ! [X1] : ( X1 = X2 | ~ rf1(X0,X2) | ~ rf1(X0,X1) | ~ cowlThing(X0) ) ).
fof(f124,axiom,! [X2] : ! [X0] : ! [X1] : ( X1 = X2 | ~ rf2(X0,X2) | ~ rf2(X0,X1) | ~ cowlThing(X0) ) ).
fof(f125,axiom,cSatisfiable(i2003_11_14_17_16_21280) ).
fof(f126,axiom,! [X0] : ! [X1] : ( rf1(X0,X1) | ~ rr(X0,X1) ) ).
fof(f127,axiom,! [X0] : ! [X1] : ( rf2(X0,X1) | ~ rr(X0,X1) ) ).
fof(c_49,axiom,! [X0] : ~ cowlNothing(X0) ).
fof(c_50,axiom,! [X0] : cowlThing(X0) ).
fof(c_51,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(c_52,axiom,! [X0] : ( ~ xsd_string(X0) | ~ xsd_integer(X0) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf1(X0,X1) | ~ rf2(X0,X2) | ~ cp1(X1) | ~ cp2(X2) | cSatisfiable(X0) ) ).
fof(c_54,axiom,! [X0] : ( ~ cSatisfiable(X0) | cp1(sK0(X0)) ) ).
fof(c_55,axiom,! [X0] : ( ~ cSatisfiable(X0) | rf1(X0,sK0(X0)) ) ).
fof(c_56,axiom,! [X0] : ( ~ cSatisfiable(X0) | cp2(sK1(X0)) ) ).
fof(c_57,axiom,! [X0] : ( ~ cSatisfiable(X0) | rf2(X0,sK1(X0)) ) ).
fof(c_58,axiom,! [X0] : ( ~ cp1(X0) | cp2xcomp(X0) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ ra_Px1(X0,X1) | ~ cp2(X0) ) ).
fof(c_62,axiom,! [X0] : ( ~ cp2xcomp(X0) | ra_Px1(X0,sK3(X0)) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf1(X0,X1) | ~ rf1(X0,X2) | ~ cowlThing(X0) | X1 = X2 ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf2(X0,X1) | ~ rf2(X0,X2) | ~ cowlThing(X0) | X1 = X2 ) ).
fof(c_65,axiom,cSatisfiable(i2003_11_14_17_16_21280) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ rr(X0,X1) | rf1(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ rr(X0,X1) | rf2(X0,X1) ) ).
fof(c_85,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ rf2(X0,X2) | ~ rf2(X0,X1) | X1 = X2 ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf2(X0,X1) | ~ rf2(X0,X2) | X1 = X2 ) ).
fof(c_88,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ rf1(X0,X2) | ~ rf1(X0,X1) | X1 = X2 ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf1(X0,X1) | ~ rf1(X0,X2) | X1 = X2 ) ).
fof(c_91,axiom,! [X0] : ( ~ xsd_integer(X0) | ~ xsd_string(X0) ) ).
fof(c_92,axiom,! [X0] : ( ~ xsd_string(X0) | ~ xsd_integer(X0) ) ).
fof(c_93,axiom,! [X0] : ( xsd_integer(X0) | xsd_string(X0) ) ).
fof(c_94,axiom,! [X0] : ( xsd_string(X0) | xsd_integer(X0) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ( rf1(X0,X1) | ~ rr(X0,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ( ~ rr(X0,X1) | rf1(X0,X1) ) ).
fof(c_97,axiom,! [X0] : ( ~ cSatisfiable(X0) | cp1(sK0(X0)) ) ).
fof(c_105,axiom,! [X0] : ( ~ cp1(X0) | cp2xcomp(X0) ) ).
fof(c_107,axiom,! [X0] : ( ~ cp2xcomp(X0) | ra_Px1(X0,sK3(X0)) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ( ~ cp2(X0) | ~ ra_Px1(X0,X1) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ( ~ ra_Px1(X0,X1) | ~ cp2(X0) ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ( rf2(X0,X1) | ~ rr(X0,X1) ) ).
fof(c_122,axiom,! [X0] : ! [X1] : ( ~ rr(X0,X1) | rf2(X0,X1) ) ).
fof(c_328,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ cp1(X1) | cp1(X0) ) ).
fof(c_332,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != X1 | ~ ra_Px1(X2,X1) | ra_Px1(X2,X0) ) ).
fof(c_355,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( sK0(X0) != X1 | ~ rf1(X2,X1) | ~ rf2(X2,X3) | ~ cSatisfiable(X0) | ~ cp2(X3) | cSatisfiable(X2) ) ).
fof(c_356,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ rf1(X0,sK0(X1)) | ~ rf2(X0,X2) | ~ cSatisfiable(X1) | ~ cp2(X2) | cSatisfiable(X0) ) ).
fof(c_372,axiom,! [X0] : ! [X1] : ( sK0(X0) != X1 | ~ cSatisfiable(X0) | cp2xcomp(X1) ) ).
fof(c_373,axiom,! [X0] : ( ~ cSatisfiable(X0) | cp2xcomp(sK0(X0)) ) ).
fof(c_422,axiom,! [X1] : ! [X2] : ! [X0] : ( sK3(X1) != X2 | X0 != X1 | ~ cp2(X0) | ~ cp2xcomp(X1) ) ).
fof(c_423,axiom,! [X0] : ( ~ cp2(X0) | ~ cp2xcomp(X0) ) ).
fof(c_437,axiom,! [X0] : ! [X1] : ( sK0(X0) != X1 | ~ cSatisfiable(X0) | ~ cp2(X1) ) ).
fof(c_438,axiom,! [X0] : ( ~ cp2(sK0(X0)) | ~ cSatisfiable(X0) ) ).
fof(c_603,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_777,axiom,! [X0] : ! [X1] : ( ~ rf2(X0,X1) | ~ cSatisfiable(X0) | sK1(X0) = X1 ) ).
fof(c_788,axiom,! [X0] : ! [X1] : ( ~ rf1(X0,X1) | ~ cSatisfiable(X0) | sK0(X0) = X1 ) ).
