fof(u157,axiom,c4_0 ).
fof(u161,axiom,~ c2_0 ).
fof(u166,axiom,c5_0 ).
fof(u171,axiom,~ sP2 ).
fof(u175,axiom,ndr1_0 ).
fof(u180,axiom,~ sP0 ).
fof(u184,axiom,~ c1_0 ).
fof(u189,axiom,c3_0 ).
fof(u195,axiom,~ c5_1(a360) ).
fof(u205,axiom,~ c1_1(a361) ).
fof(u210,axiom,ndr1_1(a371) ).
fof(u225,axiom,sP6 ).
fof(u233,axiom,sP3 ).
fof(u240,axiom,! [X1] : ( ~ c2_1(X1) | ndr1_1(X1) ) ).
fof(u245,axiom,c3_1(a377) ).
fof(u250,axiom,~ c1_2(a371,a372) ).
fof(u255,axiom,c4_2(a371,a372) ).
fof(u267,axiom,~ c2_2(a371,a372) ).
fof(u272,axiom,~ c1_2(a371,a373) ).
fof(u277,axiom,c2_2(a371,a373) ).
fof(u285,axiom,~ c3_1(a359) ).
fof(u290,axiom,~ c5_1(a359) ).
fof(u295,axiom,~ sP1 ).
fof(u308,axiom,~ c5_2(a371,a372) ).
fof(u313,axiom,! [X7] : ( ~ c1_2(a371,X7) | ~ c5_2(a371,X7) | c4_2(a371,X7) ) ).
fof(u317,axiom,! [X2] : ! [X3] : ( ~ c2_2(X2,X3) | c3_1(X2) | ~ ndr1_1(X2) | ~ c3_2(X2,X3) ) ).
fof(u327,axiom,~ c3_2(a371,a373) ).
fof(u141,axiom,! [X15] : ! [X16] : ( ~ c4_2(X15,X16) | ~ c5_2(X15,X16) | c1_2(X15,X16) | sP5(X15) ) ).
fof(u147,axiom,! [X15] : ! [X16] : ( ~ c4_2(X15,X16) | ~ c5_2(X15,X16) | c1_2(X15,X16) | sP8(X15) ) ).
fof(u139,axiom,! [X15] : ! [X18] : ( ~ c1_2(X15,X18) | ~ c5_2(X15,X18) | c4_2(X15,X18) | sP4(X15) ) ).
fof(u145,axiom,! [X15] : ! [X18] : ( ~ c1_2(X15,X18) | ~ c5_2(X15,X18) | c4_2(X15,X18) | sP7(X15) ) ).
