fof(u246,axiom,! [X0] : ( of(X0,skc8,skc9) | ~ accessible_world(skc5,X0) ) ).
fof(u267,axiom,! [X0] : ( of(X0,skc8,skc9) | ~ accessible_world(skc6,X0) ) ).
fof(clause74,axiom,of(skc5,skc8,skc9) ).
fof(u253,axiom,! [X0] : ( ~ of(skc5,X0,skc9) | skc8 = X0 | ~ forename(skc5,X0) ) ).
fof(u251,axiom,! [X1] : ! [X2] : ( ~ of(X1,X2,skc9) | ~ forename(X1,skc8) | skc8 = X2 | ~ forename(X1,X2) | ~ entity(X1,skc9) | ~ accessible_world(skc5,X1) ) ).
fof(u269,axiom,! [X0] : ! [X1] : ( ~ of(X0,X1,skc9) | ~ forename(X0,X1) | ~ forename(X0,skc8) | skc8 = X1 | ~ accessible_world(skc6,X0) | ~ entity(X0,skc9) ) ).
fof(clause62,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ of(X0,X2,X3) | ~ accessible_world(X0,X1) | of(X1,X2,X3) ) ).
fof(clause63,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ of(X0,X2,X3) | ~ forename(X0,X1) | ~ forename(X0,X2) | X1 = X2 | ~ of(X0,X1,X3) | ~ entity(X0,X3) ) ).
fof(u244,axiom,! [X0] : ( theme(X0,skc7,skc6) | ~ accessible_world(skc5,X0) ) ).
fof(u263,axiom,! [X0] : ( theme(X0,skc7,skc6) | ~ accessible_world(skc6,X0) ) ).
fof(clause76,axiom,theme(skc5,skc7,skc6) ).
fof(u261,axiom,! [X1] : ! [X0] : ! [X2] : ( ~ theme(skc5,X1,X0) | skc6 = X0 | ~ think_believe_consider(skc5,X1) | ~ proposition(skc5,X0) | ~ agent(skc5,X1,X2) | ~ agent(skc5,skc7,X2) ) ).
fof(clause61,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ theme(X0,X2,X3) | ~ accessible_world(X0,X1) | theme(X1,X2,X3) ) ).
fof(clause64,axiom,! [X0] : ! [X4] : ! [X2] : ! [X1] : ! [X3] : ! [X5] : ( ~ theme(X0,X4,X2) | ~ think_believe_consider(X0,X4) | ~ proposition(X0,X1) | ~ proposition(X0,X2) | X1 = X2 | ~ think_believe_consider(X0,X3) | ~ theme(X0,X3,X1) | ~ agent(X0,X3,X5) | ~ agent(X0,X4,X5) ) ).
fof(u262,axiom,! [X3] : ! [X5] : ! [X4] : ! [X6] : ( ~ theme(X3,X5,X4) | ~ proposition(X3,skc6) | skc6 = X4 | ~ think_believe_consider(X3,X5) | ~ proposition(X3,X4) | ~ agent(X3,X5,X6) | ~ agent(X3,skc7,X6) | ~ accessible_world(skc5,X3) ) ).
fof(u266,axiom,! [X0] : ! [X2] : ! [X1] : ! [X3] : ( ~ theme(X0,X2,X1) | ~ proposition(X0,X1) | ~ proposition(X0,skc6) | skc6 = X1 | ~ think_believe_consider(X0,X2) | ~ accessible_world(skc6,X0) | ~ agent(X0,X2,X3) | ~ agent(X0,skc7,X3) ) ).
fof(u240,axiom,! [X1] : ! [X2] : ( agent(X1,skf1(X2),X2) | ~ accessible_world(skc6,X1) | ~ man(skc6,X2) ) ).
fof(u239,axiom,! [X0] : ( agent(X0,skc7,skc9) | ~ accessible_world(skc5,X0) ) ).
fof(u256,axiom,! [X0] : ( agent(X0,skc7,skc9) | ~ accessible_world(skc6,X0) ) ).
fof(clause80,axiom,! [X0] : ( agent(skc6,skf1(X0),X0) | ~ man(skc6,X0) ) ).
fof(clause75,axiom,agent(skc5,skc7,skc9) ).
fof(clause60,axiom,! [X0] : ! [X2] : ! [X3] : ! [X1] : ( ~ agent(X0,X2,X3) | ~ accessible_world(X0,X1) | agent(X1,X2,X3) ) ).
fof(u203,axiom,think_believe_consider(skc6,skc7) ).
fof(clause71,axiom,think_believe_consider(skc5,skc7) ).
fof(clause51,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ think_believe_consider(X0,X2) | ~ accessible_world(X0,X1) | think_believe_consider(X1,X2) ) ).
fof(u181,axiom,! [X0] : ! [X1] : ( present(X0,skf1(X1)) | ~ accessible_world(skc6,X0) ) ).
fof(u161,axiom,! [X1] : present(skc6,skf1(X1)) ).
fof(u156,axiom,present(skc6,skc7) ).
fof(clause70,axiom,present(skc5,skc7) ).
fof(clause40,axiom,! [X0] : ! [X2] : ! [X1] : ( ~ present(X0,X2) | ~ accessible_world(X0,X1) | present(X1,X2) ) ).
fof(clause72,axiom,accessible_world(skc5,skc6) ).
fof(u270,axiom,! [X2] : ! [X3] : ( ~ accessible_world(skc6,X2) | ~ accessible_world(X2,X3) | of(X3,skc8,skc9) ) ).
fof(u268,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(skc6,X0) | ~ man(skc6,X1) | ~ accessible_world(X0,X2) | agent(X2,skf1(X1),X1) ) ).
fof(u265,axiom,! [X4] : ! [X5] : ( ~ accessible_world(skc6,X4) | ~ accessible_world(X4,X5) | theme(X5,skc7,skc6) ) ).
fof(u257,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc6,X0) | ~ accessible_world(X0,X1) | agent(X1,skc7,skc9) ) ).
fof(u249,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(skc6,X0) | ~ accessible_world(X0,X1) | present(X1,skf1(X2)) ) ).
fof(u204,axiom,! [X0] : ( ~ accessible_world(skc6,X0) | think_believe_consider(X0,skc7) ) ).
fof(u157,axiom,! [X0] : ( ~ accessible_world(skc6,X0) | present(X0,skc7) ) ).
fof(u150,axiom,! [X0] : ( ~ accessible_world(skc5,X0) | present(X0,skc7) ) ).
fof(u197,axiom,! [X0] : ( ~ accessible_world(skc5,X0) | think_believe_consider(X0,skc7) ) ).
fof(u245,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc5,X0) | ~ accessible_world(X0,X1) | agent(X1,skc7,skc9) ) ).
fof(u247,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc5,X0) | ~ accessible_world(X0,X1) | theme(X1,skc7,skc6) ) ).
fof(u248,axiom,! [X0] : ! [X1] : ( ~ accessible_world(skc5,X0) | ~ accessible_world(X0,X1) | of(X1,skc8,skc9) ) ).
fof(clause59,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ vincent_forename(X0,X2) | vincent_forename(X1,X2) ) ).
fof(clause58,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ relname(X0,X2) | relname(X1,X2) ) ).
fof(clause57,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ forename(X0,X2) | forename(X1,X2) ) ).
fof(clause56,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ general(X0,X2) | general(X1,X2) ) ).
fof(clause55,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ nonhuman(X0,X2) | nonhuman(X1,X2) ) ).
fof(clause54,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ abstraction(X0,X2) | abstraction(X1,X2) ) ).
fof(clause53,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ relation(X0,X2) | relation(X1,X2) ) ).
fof(clause52,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ proposition(X0,X2) | proposition(X1,X2) ) ).
fof(clause50,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ male(X0,X2) | male(X1,X2) ) ).
fof(clause49,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ animate(X0,X2) | animate(X1,X2) ) ).
fof(clause48,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ human(X0,X2) | human(X1,X2) ) ).
fof(clause47,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ living(X0,X2) | living(X1,X2) ) ).
fof(clause46,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ impartial(X0,X2) | impartial(X1,X2) ) ).
fof(clause45,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ existent(X0,X2) | existent(X1,X2) ) ).
fof(clause44,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ entity(X0,X2) | entity(X1,X2) ) ).
fof(clause43,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ organism(X0,X2) | organism(X1,X2) ) ).
fof(clause42,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ human_person(X0,X2) | human_person(X1,X2) ) ).
fof(clause41,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ man(X0,X2) | man(X1,X2) ) ).
fof(clause39,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ unisex(X0,X2) | unisex(X1,X2) ) ).
fof(clause38,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ nonexistent(X0,X2) | nonexistent(X1,X2) ) ).
fof(clause37,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ specific(X0,X2) | specific(X1,X2) ) ).
fof(clause36,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ singleton(X0,X2) | singleton(X1,X2) ) ).
fof(clause35,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ thing(X0,X2) | thing(X1,X2) ) ).
fof(clause34,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ eventuality(X0,X2) | eventuality(X1,X2) ) ).
fof(clause33,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ event(X0,X2) | event(X1,X2) ) ).
fof(clause32,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ smoke(X0,X2) | smoke(X1,X2) ) ).
fof(u242,axiom,vincent_forename(skc6,skc8) ).
fof(clause68,axiom,vincent_forename(skc5,skc8) ).
fof(u235,axiom,! [X0] : ( ~ vincent_forename(skc5,X0) | vincent_forename(skc6,X0) ) ).
fof(clause27,axiom,! [X0] : ! [X1] : ( ~ vincent_forename(X0,X1) | forename(X0,X1) ) ).
fof(u237,axiom,relname(skc6,skc8) ).
fof(u106,axiom,relname(skc5,skc8) ).
fof(u228,axiom,! [X0] : ( ~ relname(skc5,X0) | relname(skc6,X0) ) ).
fof(clause26,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(u236,axiom,forename(skc6,skc8) ).
fof(clause67,axiom,forename(skc5,skc8) ).
fof(u226,axiom,! [X0] : ( ~ forename(skc5,X0) | forename(skc6,X0) ) ).
fof(clause25,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(u222,axiom,general(skc6,skc8) ).
fof(u211,axiom,general(skc6,skc6) ).
fof(u110,axiom,general(skc5,skc8) ).
fof(u104,axiom,general(skc5,skc6) ).
fof(u219,axiom,! [X0] : ( ~ general(skc5,X0) | general(skc6,X0) ) ).
fof(clause29,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(u223,axiom,nonhuman(skc6,skc8) ).
fof(u212,axiom,nonhuman(skc6,skc6) ).
fof(u111,axiom,nonhuman(skc5,skc8) ).
fof(u103,axiom,nonhuman(skc5,skc6) ).
fof(u216,axiom,! [X0] : ( ~ nonhuman(skc5,X0) | nonhuman(skc6,X0) ) ).
fof(clause30,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ human(X0,X1) ) ).
fof(u220,axiom,abstraction(skc6,skc8) ).
fof(u208,axiom,abstraction(skc6,skc6) ).
fof(u108,axiom,abstraction(skc5,skc8) ).
fof(u100,axiom,abstraction(skc5,skc6) ).
fof(u209,axiom,! [X0] : ( ~ abstraction(skc5,X0) | abstraction(skc6,X0) ) ).
fof(clause21,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(clause22,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(clause23,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(clause24,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(u218,axiom,relation(skc6,skc8) ).
fof(u207,axiom,relation(skc6,skc6) ).
fof(u107,axiom,relation(skc5,skc8) ).
fof(u99,axiom,relation(skc5,skc6) ).
fof(u205,axiom,! [X0] : ( ~ relation(skc5,X0) | relation(skc6,X0) ) ).
fof(clause20,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(u206,axiom,proposition(skc6,skc6) ).
fof(clause73,axiom,proposition(skc5,skc6) ).
fof(u201,axiom,! [X0] : ( ~ proposition(skc5,X0) | proposition(skc6,X0) ) ).
fof(clause19,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | relation(X0,X1) ) ).
fof(u163,axiom,male(skc6,skc9) ).
fof(u98,axiom,male(skc5,skc9) ).
fof(u193,axiom,! [X0] : ( ~ male(skc5,X0) | male(skc6,X0) ) ).
fof(clause28,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(u167,axiom,animate(skc6,skc9) ).
fof(u97,axiom,animate(skc5,skc9) ).
fof(u190,axiom,! [X0] : ( ~ animate(skc5,X0) | animate(skc6,X0) ) ).
fof(u168,axiom,human(skc6,skc9) ).
fof(u96,axiom,human(skc5,skc9) ).
fof(u227,axiom,~ human(skc6,skc8) ).
fof(u215,axiom,~ human(skc6,skc6) ).
fof(u188,axiom,! [X0] : ( ~ human(skc5,X0) | human(skc6,X0) ) ).
fof(u119,axiom,~ human(skc5,skc8) ).
fof(u118,axiom,~ human(skc5,skc6) ).
fof(u171,axiom,living(skc6,skc9) ).
fof(u95,axiom,living(skc5,skc9) ).
fof(u182,axiom,! [X0] : ( ~ living(skc5,X0) | living(skc6,X0) ) ).
fof(u172,axiom,impartial(skc6,skc9) ).
fof(u94,axiom,impartial(skc5,skc9) ).
fof(u179,axiom,! [X0] : ( ~ impartial(skc5,X0) | impartial(skc6,X0) ) ).
fof(u175,axiom,existent(skc6,skc9) ).
fof(u93,axiom,existent(skc5,skc9) ).
fof(u174,axiom,! [X0] : ( ~ existent(skc5,X0) | existent(skc6,X0) ) ).
fof(clause31,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(u173,axiom,entity(skc6,skc9) ).
fof(u89,axiom,entity(skc5,skc9) ).
fof(u170,axiom,! [X0] : ( ~ entity(skc5,X0) | entity(skc6,X0) ) ).
fof(clause11,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(clause12,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(clause13,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(u169,axiom,organism(skc6,skc9) ).
fof(u88,axiom,organism(skc5,skc9) ).
fof(u166,axiom,! [X0] : ( ~ organism(skc5,X0) | organism(skc6,X0) ) ).
fof(clause10,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(clause14,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(clause15,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(u164,axiom,human_person(skc6,skc9) ).
fof(u87,axiom,human_person(skc5,skc9) ).
fof(u158,axiom,! [X0] : ( ~ human_person(skc5,X0) | human_person(skc6,X0) ) ).
fof(clause9,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(clause16,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(clause17,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(u159,axiom,man(skc6,skc9) ).
fof(clause66,axiom,man(skc5,skc9) ).
fof(u155,axiom,! [X0] : ( ~ man(skc5,X0) | man(skc6,X0) ) ).
fof(clause77,axiom,! [X0] : ! [X1] : ( ~ man(skc6,X0) | smoke(skc6,skf1(X1)) ) ).
fof(clause78,axiom,! [X0] : ! [X1] : ( ~ man(skc6,X0) | present(skc6,skf1(X1)) ) ).
fof(clause79,axiom,! [X0] : ! [X1] : ( ~ man(skc6,X0) | event(skc6,skf1(X1)) ) ).
fof(clause8,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(clause18,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(u184,axiom,! [X0] : unisex(skc6,skf1(X0)) ).
fof(u153,axiom,unisex(skc6,skc6) ).
fof(u126,axiom,unisex(skc6,skc7) ).
fof(u154,axiom,unisex(skc6,skc8) ).
fof(u109,axiom,unisex(skc5,skc8) ).
fof(u105,axiom,unisex(skc5,skc6) ).
fof(u86,axiom,unisex(skc5,skc7) ).
fof(u165,axiom,~ unisex(skc6,skc9) ).
fof(u143,axiom,! [X0] : ( ~ unisex(skc5,X0) | unisex(skc6,X0) ) ).
fof(u114,axiom,~ unisex(skc5,skc9) ).
fof(u185,axiom,! [X1] : nonexistent(skc6,skf1(X1)) ).
fof(u127,axiom,nonexistent(skc6,skc7) ).
fof(u85,axiom,nonexistent(skc5,skc7) ).
fof(u178,axiom,~ nonexistent(skc6,skc9) ).
fof(u142,axiom,! [X0] : ( ~ nonexistent(skc5,X0) | nonexistent(skc6,X0) ) ).
fof(u120,axiom,~ nonexistent(skc5,skc9) ).
fof(u186,axiom,! [X2] : specific(skc6,skf1(X2)) ).
fof(u149,axiom,specific(skc6,skc9) ).
fof(u128,axiom,specific(skc6,skc7) ).
fof(u92,axiom,specific(skc5,skc9) ).
fof(u84,axiom,specific(skc5,skc7) ).
fof(u225,axiom,~ specific(skc6,skc8) ).
fof(u214,axiom,~ specific(skc6,skc6) ).
fof(u138,axiom,! [X0] : ( ~ specific(skc5,X0) | specific(skc6,X0) ) ).
fof(u117,axiom,~ specific(skc5,skc8) ).
fof(u116,axiom,~ specific(skc5,skc6) ).
fof(u189,axiom,! [X0] : singleton(skc6,skf1(X0)) ).
fof(u139,axiom,singleton(skc6,skc6) ).
fof(u131,axiom,singleton(skc6,skc7) ).
fof(u141,axiom,singleton(skc6,skc8) ).
fof(u140,axiom,singleton(skc6,skc9) ).
fof(u102,axiom,singleton(skc5,skc6) ).
fof(u83,axiom,singleton(skc5,skc7) ).
fof(u115,axiom,singleton(skc5,skc8) ).
fof(u91,axiom,singleton(skc5,skc9) ).
fof(u132,axiom,! [X0] : ( ~ singleton(skc5,X0) | singleton(skc6,X0) ) ).
fof(u187,axiom,! [X3] : thing(skc6,skf1(X3)) ).
fof(u137,axiom,thing(skc6,skc6) ).
fof(u129,axiom,thing(skc6,skc7) ).
fof(u135,axiom,thing(skc6,skc8) ).
fof(u134,axiom,thing(skc6,skc9) ).
fof(u101,axiom,thing(skc5,skc6) ).
fof(u82,axiom,thing(skc5,skc7) ).
fof(u112,axiom,thing(skc5,skc8) ).
fof(u90,axiom,thing(skc5,skc9) ).
fof(u130,axiom,! [X0] : ( ~ thing(skc5,X0) | thing(skc6,X0) ) ).
fof(clause4,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(u180,axiom,! [X0] : eventuality(skc6,skf1(X0)) ).
fof(u125,axiom,eventuality(skc6,skc7) ).
fof(u81,axiom,eventuality(skc5,skc7) ).
fof(u124,axiom,! [X0] : ( ~ eventuality(skc5,X0) | eventuality(skc6,X0) ) ).
fof(clause3,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(clause5,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(clause6,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(clause7,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(u160,axiom,! [X0] : event(skc6,skf1(X0)) ).
fof(u123,axiom,event(skc6,skc7) ).
fof(clause69,axiom,event(skc5,skc7) ).
fof(u122,axiom,! [X0] : ( ~ event(skc5,X0) | event(skc6,X0) ) ).
fof(clause2,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(u162,axiom,! [X2] : smoke(skc6,skf1(X2)) ).
fof(u121,axiom,! [X0] : ( ~ smoke(skc5,X0) | smoke(skc6,X0) ) ).
fof(clause1,axiom,! [X0] : ! [X1] : ( ~ smoke(X0,X1) | event(X0,X1) ) ).
