fof(a2,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(hyp35,axiom,a_1312 = store(a_1310,i1,e_1311) ).
fof(hyp34,axiom,a_1310 = store(a_1308,i2,e_1309) ).
fof(hyp33,axiom,a_1308 = store(a_1307,i0,e_1306) ).
fof(hyp32,axiom,a_1307 = store(a_1305,i0,e_1306) ).
fof(hyp31,axiom,a_1305 = store(a_1303,i5,e_1304) ).
fof(hyp30,axiom,a_1303 = store(a_1301,i4,e_1302) ).
fof(hyp15,axiom,a_1275 = store(a_1273,i2,e_1274) ).
fof(hyp14,axiom,a_1273 = store(a_1271,i1,e_1272) ).
fof(hyp13,axiom,a_1271 = store(a_1270,i0,e_1269) ).
fof(hyp12,axiom,a_1270 = store(a_1268,i0,e_1269) ).
fof(hyp11,axiom,a_1268 = store(a_1266,i5,e_1267) ).
fof(hyp10,axiom,a_1266 = store(a_1264,i4,e_1265) ).
fof(a1,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(hyp23,axiom,a_1289 = store(a_1287,i8,e_1288) ).
fof(hyp61,axiom,e_1290 = select(a_1289,i8) ).
fof(hyp3,axiom,a_1252 = store(a_1250,i8,e_1251) ).
fof(hyp45,axiom,e_1255 = select(a_1252,i8) ).
fof(hyp37,axiom,a_1316 = store(a_1314,i0,e_1315) ).
fof(hyp36,axiom,a_1314 = store(a_1312,i3,e_1313) ).
fof(hyp29,axiom,a_1301 = store(a_1299,i7,e_1300) ).
fof(hyp28,axiom,a_1299 = store(a_1297,i1,e_1298) ).
fof(hyp9,axiom,a_1264 = store(a_1262,i1,e_1263) ).
fof(hyp8,axiom,a_1262 = store(a_1260,i7,e_1261) ).
fof(hyp24,axiom,a_1291 = store(a_1289,i5,e_1290) ).
fof(hyp21,axiom,a_1285 = store(a_1284,i8,e_1245) ).
fof(hyp59,axiom,e_1286 = select(a_1285,i8) ).
fof(hyp5,axiom,a_1256 = store(a_1254,i5,e_1255) ).
fof(hyp73,axiom,e_1315 = select(a_1312,i3) ).
fof(hyp56,axiom,e_1278 = select(a_1275,i3) ).
fof(hyp27,axiom,a_1297 = store(a_1295,i9,e_1296) ).
fof(hyp26,axiom,a_1295 = store(a_1293,i4,e_1294) ).
fof(hyp69,axiom,e_1306 = select(a_1305,i0) ).
fof(hyp7,axiom,a_1260 = store(a_1258,i9,e_1259) ).
fof(hyp6,axiom,a_1258 = store(a_1256,i4,e_1257) ).
fof(hyp52,axiom,e_1269 = select(a_1268,i0) ).
fof(hyp25,axiom,a_1293 = store(a_1291,i8,e_1292) ).
fof(hyp22,axiom,a_1287 = store(a_1285,i6,e_1286) ).
fof(hyp4,axiom,a_1254 = store(a_1252,i8,e_1253) ).
fof(hyp75,axiom,e_1319 = select(a_1316,i6) ).
fof(hyp71,axiom,e_1311 = select(a_1308,i2) ).
fof(hyp53,axiom,e_1272 = select(a_1271,i2) ).
fof(hyp17,axiom,a_1279 = store(a_1277,i0,e_1278) ).
fof(hyp16,axiom,a_1277 = store(a_1275,i3,e_1276) ).
fof(hyp74,axiom,e_1317 = select(a_1316,i9) ).
fof(hyp2,axiom,a_1250 = store(a_1248,i6,e_1249) ).
fof(hyp20,axiom,a_1284 = store(a1,i7,e_1247) ).
fof(hyp64,axiom,e_1296 = select(a_1293,i4) ).
fof(hyp0,axiom,a_1246 = store(a1,i8,e_1245) ).
fof(hyp1,axiom,a_1248 = store(a_1246,i7,e_1247) ).
fof(hyp47,axiom,e_1259 = select(a_1256,i4) ).
fof(hyp65,axiom,e_1298 = select(a_1297,i7) ).
fof(hyp67,axiom,e_1302 = select(a_1301,i5) ).
fof(hyp57,axiom,e_1280 = select(a_1279,i5) ).
fof(hyp63,axiom,e_1294 = select(a_1293,i9) ).
fof(hyp46,axiom,e_1257 = select(a_1256,i9) ).
fof(hyp66,axiom,e_1300 = select(a_1297,i1) ).
fof(hyp48,axiom,e_1261 = select(a_1260,i1) ).
fof(hyp70,axiom,e_1309 = select(a_1308,i1) ).
fof(hyp58,axiom,e_1282 = select(a_1279,i9) ).
fof(hyp68,axiom,e_1304 = select(a_1301,i4) ).
fof(hyp49,axiom,e_1263 = select(a_1260,i7) ).
fof(hyp72,axiom,e_1313 = select(a_1312,i0) ).
fof(hyp60,axiom,e_1288 = select(a_1285,i6) ).
fof(hyp43,axiom,e_1251 = select(a_1248,i6) ).
fof(hyp51,axiom,e_1267 = select(a_1264,i4) ).
fof(hyp54,axiom,e_1274 = select(a_1271,i1) ).
fof(hyp44,axiom,e_1253 = select(a_1252,i5) ).
fof(hyp62,axiom,e_1292 = select(a_1289,i5) ).
fof(hyp38,axiom,a_1318 = store(a_1316,i6,e_1317) ).
fof(hyp18,axiom,a_1281 = store(a_1279,i9,e_1280) ).
fof(hyp50,axiom,e_1265 = select(a_1264,i5) ).
fof(hyp55,axiom,e_1276 = select(a_1275,i0) ).
fof(hyp42,axiom,e_1249 = select(a_1248,i8) ).
fof(hyp39,axiom,a_1320 = store(a_1318,i9,e_1319) ).
fof(hyp19,axiom,a_1283 = store(a_1281,i5,e_1282) ).
fof(goal,axiom,a_1283 != a_1320 ).
fof(hyp41,axiom,e_1247 = select(a1,i8) ).
fof(hyp40,axiom,e_1245 = select(a1,i7) ).
fof(c_0_79,axiom,! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X1 = X2 | select(store(X3,X1,X4),X2) = select(X3,X2) ) ).
fof(c_0_80,axiom,a_1312 = store(a_1310,i1,e_1311) ).
fof(c_0_81,axiom,a_1310 = store(a_1308,i2,e_1309) ).
fof(c_0_82,axiom,a_1308 = store(a_1307,i0,e_1306) ).
fof(c_0_83,axiom,a_1307 = store(a_1305,i0,e_1306) ).
fof(c_0_84,axiom,a_1305 = store(a_1303,i5,e_1304) ).
fof(c_0_85,axiom,a_1303 = store(a_1301,i4,e_1302) ).
fof(c_0_86,axiom,a_1275 = store(a_1273,i2,e_1274) ).
fof(c_0_87,axiom,a_1273 = store(a_1271,i1,e_1272) ).
fof(c_0_88,axiom,a_1271 = store(a_1270,i0,e_1269) ).
fof(c_0_89,axiom,a_1270 = store(a_1268,i0,e_1269) ).
fof(c_0_90,axiom,a_1268 = store(a_1266,i5,e_1267) ).
fof(c_0_91,axiom,a_1266 = store(a_1264,i4,e_1265) ).
fof(c_0_92,axiom,! [X1] : ! [X2] : ! [X3] : select(store(X1,X2,X3),X2) = X3 ).
fof(c_0_93,axiom,a_1289 = store(a_1287,i8,e_1288) ).
fof(c_0_94,axiom,e_1290 = select(a_1289,i8) ).
fof(c_0_95,axiom,a_1252 = store(a_1250,i8,e_1251) ).
fof(c_0_96,axiom,e_1255 = select(a_1252,i8) ).
fof(c_0_97,axiom,! [X1] : ( select(a_1310,X1) = select(a_1312,X1) | i1 = X1 ) ).
fof(c_0_98,axiom,! [X1] : ( select(a_1310,X1) = select(a_1308,X1) | i2 = X1 ) ).
fof(c_0_99,axiom,! [X1] : ( select(a_1307,X1) = select(a_1308,X1) | i0 = X1 ) ).
fof(c_0_100,axiom,! [X1] : ( select(a_1307,X1) = select(a_1305,X1) | i0 = X1 ) ).
fof(c_0_101,axiom,! [X1] : ( select(a_1303,X1) = select(a_1305,X1) | i5 = X1 ) ).
fof(c_0_102,axiom,! [X1] : ( select(a_1303,X1) = select(a_1301,X1) | i4 = X1 ) ).
fof(c_0_103,axiom,! [X1] : ( select(a_1273,X1) = select(a_1275,X1) | i2 = X1 ) ).
fof(c_0_104,axiom,! [X1] : ( select(a_1273,X1) = select(a_1271,X1) | i1 = X1 ) ).
fof(c_0_105,axiom,! [X1] : ( select(a_1270,X1) = select(a_1271,X1) | i0 = X1 ) ).
fof(c_0_106,axiom,! [X1] : ( select(a_1270,X1) = select(a_1268,X1) | i0 = X1 ) ).
fof(c_0_107,axiom,! [X1] : ( select(a_1266,X1) = select(a_1268,X1) | i5 = X1 ) ).
fof(c_0_108,axiom,! [X1] : ( select(a_1266,X1) = select(a_1264,X1) | i4 = X1 ) ).
fof(c_0_109,axiom,a_1316 = store(a_1314,i0,e_1315) ).
fof(c_0_110,axiom,a_1314 = store(a_1312,i3,e_1313) ).
fof(c_0_111,axiom,a_1301 = store(a_1299,i7,e_1300) ).
fof(c_0_112,axiom,a_1299 = store(a_1297,i1,e_1298) ).
fof(c_0_113,axiom,a_1264 = store(a_1262,i1,e_1263) ).
fof(c_0_114,axiom,a_1262 = store(a_1260,i7,e_1261) ).
fof(c_0_115,axiom,a_1291 = store(a_1289,i5,e_1290) ).
fof(c_0_116,axiom,e_1290 = e_1288 ).
fof(c_0_117,axiom,a_1285 = store(a_1284,i8,e_1245) ).
fof(c_0_118,axiom,e_1286 = select(a_1285,i8) ).
fof(c_0_119,axiom,a_1256 = store(a_1254,i5,e_1255) ).
fof(c_0_120,axiom,e_1255 = e_1251 ).
fof(c_0_121,axiom,e_1315 = select(a_1312,i3) ).
fof(c_0_122,axiom,! [X1] : ( select(a_1312,X1) = select(a_1308,X1) | i2 = X1 | i1 = X1 ) ).
fof(c_0_123,axiom,! [X1] : ( select(a_1305,X1) = select(a_1308,X1) | i0 = X1 ) ).
fof(c_0_124,axiom,! [X1] : ( select(a_1305,X1) = select(a_1301,X1) | i4 = X1 | i5 = X1 ) ).
fof(c_0_125,axiom,e_1278 = select(a_1275,i3) ).
fof(c_0_126,axiom,! [X1] : ( select(a_1275,X1) = select(a_1271,X1) | i1 = X1 | i2 = X1 ) ).
fof(c_0_127,axiom,! [X1] : ( select(a_1268,X1) = select(a_1271,X1) | i0 = X1 ) ).
fof(c_0_128,axiom,! [X1] : ( select(a_1268,X1) = select(a_1264,X1) | i4 = X1 | i5 = X1 ) ).
fof(c_0_129,axiom,! [X1] : ( select(a_1314,X1) = select(a_1316,X1) | i0 = X1 ) ).
fof(c_0_130,axiom,! [X1] : ( select(a_1314,X1) = select(a_1312,X1) | i3 = X1 ) ).
fof(c_0_131,axiom,a_1297 = store(a_1295,i9,e_1296) ).
fof(c_0_132,axiom,a_1295 = store(a_1293,i4,e_1294) ).
fof(c_0_133,axiom,e_1306 = select(a_1305,i0) ).
fof(c_0_134,axiom,! [X1] : ( select(a_1299,X1) = select(a_1301,X1) | i7 = X1 ) ).
fof(c_0_135,axiom,! [X1] : ( select(a_1299,X1) = select(a_1297,X1) | i1 = X1 ) ).
fof(c_0_136,axiom,a_1260 = store(a_1258,i9,e_1259) ).
fof(c_0_137,axiom,a_1258 = store(a_1256,i4,e_1257) ).
fof(c_0_138,axiom,e_1269 = select(a_1268,i0) ).
fof(c_0_139,axiom,! [X1] : ( select(a_1262,X1) = select(a_1264,X1) | i1 = X1 ) ).
fof(c_0_140,axiom,! [X1] : ( select(a_1262,X1) = select(a_1260,X1) | i7 = X1 ) ).
fof(c_0_141,axiom,a_1293 = store(a_1291,i8,e_1292) ).
fof(c_0_142,axiom,store(a_1289,i5,e_1288) = a_1291 ).
fof(c_0_143,axiom,a_1287 = store(a_1285,i6,e_1286) ).
fof(c_0_144,axiom,e_1286 = e_1245 ).
fof(c_0_145,axiom,a_1254 = store(a_1252,i8,e_1253) ).
fof(c_0_146,axiom,store(a_1254,i5,e_1251) = a_1256 ).
fof(c_0_147,axiom,select(a_1308,i3) = e_1315 | i3 = i1 | i3 = i2 ).
fof(c_0_148,axiom,! [X1] : ( select(a_1308,X1) = select(a_1301,X1) | i5 = X1 | i4 = X1 | i0 = X1 ) ).
fof(c_0_149,axiom,select(a_1271,i3) = e_1278 | i3 = i2 | i3 = i1 ).
fof(c_0_150,axiom,! [X1] : ( select(a_1271,X1) = select(a_1264,X1) | i5 = X1 | i4 = X1 | i0 = X1 ) ).
fof(c_0_151,axiom,e_1319 = select(a_1316,i6) ).
fof(c_0_152,axiom,! [X1] : ( select(a_1316,X1) = select(a_1312,X1) | i3 = X1 | i0 = X1 ) ).
fof(c_0_153,axiom,e_1311 = select(a_1308,i2) ).
fof(c_0_154,axiom,e_1272 = select(a_1271,i2) ).
fof(c_0_155,axiom,! [X1] : ( select(a_1295,X1) = select(a_1297,X1) | i9 = X1 ) ).
fof(c_0_156,axiom,! [X1] : ( select(a_1295,X1) = select(a_1293,X1) | i4 = X1 ) ).
fof(c_0_157,axiom,select(a_1301,i0) = e_1306 | i0 = i5 | i4 = i0 ).
fof(c_0_158,axiom,! [X1] : ( select(a_1301,X1) = select(a_1297,X1) | i1 = X1 | i7 = X1 ) ).
fof(c_0_159,axiom,! [X1] : ( select(a_1258,X1) = select(a_1260,X1) | i9 = X1 ) ).
fof(c_0_160,axiom,! [X1] : ( select(a_1258,X1) = select(a_1256,X1) | i4 = X1 ) ).
fof(c_0_161,axiom,select(a_1264,i0) = e_1269 | i0 = i5 | i4 = i0 ).
fof(c_0_162,axiom,! [X1] : ( select(a_1264,X1) = select(a_1260,X1) | i7 = X1 | i1 = X1 ) ).
fof(c_0_163,axiom,a_1279 = store(a_1277,i0,e_1278) ).
fof(c_0_164,axiom,a_1277 = store(a_1275,i3,e_1276) ).
fof(c_0_165,axiom,e_1317 = select(a_1316,i9) ).
fof(c_0_166,axiom,! [X1] : ( select(a_1291,X1) = select(a_1293,X1) | i8 = X1 ) ).
fof(c_0_167,axiom,! [X1] : ( select(a_1291,X1) = select(a_1289,X1) | i5 = X1 ) ).
fof(c_0_168,axiom,store(a_1285,i6,e_1245) = a_1287 ).
fof(c_0_169,axiom,a_1250 = store(a_1248,i6,e_1249) ).
fof(c_0_170,axiom,! [X1] : ( select(a_1254,X1) = select(a_1252,X1) | i8 = X1 ) ).
fof(c_0_171,axiom,! [X1] : ( select(a_1254,X1) = select(a_1256,X1) | i5 = X1 ) ).
fof(c_0_172,axiom,select(a_1301,i3) = e_1315 | i3 = i0 | i3 = i4 | i3 = i5 | i3 = i2 | i3 = i1 ).
fof(c_0_173,axiom,select(a_1264,i3) = e_1278 | i3 = i0 | i3 = i4 | i3 = i5 | i3 = i1 | i3 = i2 ).
fof(c_0_174,axiom,select(a_1312,i6) = e_1319 | i6 = i0 | i3 = i6 ).
fof(c_0_175,axiom,select(a_1301,i2) = e_1311 | i2 = i0 | i2 = i4 | i2 = i5 ).
fof(c_0_176,axiom,select(a_1264,i2) = e_1272 | i2 = i0 | i2 = i4 | i2 = i5 ).
fof(c_0_177,axiom,! [X1] : ( select(a_1297,X1) = select(a_1293,X1) | i4 = X1 | i9 = X1 ) ).
fof(c_0_178,axiom,select(a_1297,i0) = e_1306 | i7 = i0 | i1 = i0 | i4 = i0 | i0 = i5 ).
fof(c_0_179,axiom,! [X1] : ( select(a_1260,X1) = select(a_1256,X1) | i4 = X1 | i9 = X1 ) ).
fof(c_0_180,axiom,select(a_1260,i0) = e_1269 | i1 = i0 | i7 = i0 | i4 = i0 | i0 = i5 ).
fof(c_0_181,axiom,! [X1] : ( select(a_1277,X1) = select(a_1279,X1) | i0 = X1 ) ).
fof(c_0_182,axiom,! [X1] : ( select(a_1277,X1) = select(a_1275,X1) | i3 = X1 ) ).
fof(c_0_183,axiom,select(a_1312,i9) = e_1317 | i9 = i0 | i3 = i9 ).
fof(c_0_184,axiom,a_1284 = store(a1,i7,e_1247) ).
fof(c_0_185,axiom,e_1296 = select(a_1293,i4) ).
fof(c_0_186,axiom,! [X1] : ( select(a_1293,X1) = select(a_1289,X1) | i5 = X1 | i8 = X1 ) ).
fof(c_0_187,axiom,! [X1] : ( select(a_1287,X1) = select(a_1289,X1) | i8 = X1 ) ).
fof(c_0_188,axiom,! [X1] : ( select(a_1287,X1) = select(a_1285,X1) | i6 = X1 ) ).
fof(c_0_189,axiom,a_1246 = store(a1,i8,e_1245) ).
fof(c_0_190,axiom,a_1248 = store(a_1246,i7,e_1247) ).
fof(c_0_191,axiom,! [X1] : ( select(a_1250,X1) = select(a_1252,X1) | i8 = X1 ) ).
fof(c_0_192,axiom,! [X1] : ( select(a_1250,X1) = select(a_1248,X1) | i6 = X1 ) ).
fof(c_0_193,axiom,e_1259 = select(a_1256,i4) ).
fof(c_0_194,axiom,! [X1] : ( select(a_1256,X1) = select(a_1252,X1) | i5 = X1 | i8 = X1 ) ).
fof(c_0_195,axiom,select(a_1297,i3) = e_1315 | i3 = i2 | i3 = i5 | i3 = i4 | i3 = i0 | i3 = i7 | i3 = i1 ).
fof(c_0_196,axiom,select(a_1260,i3) = e_1278 | i3 = i2 | i3 = i5 | i3 = i4 | i3 = i0 | i3 = i1 | i3 = i7 ).
fof(c_0_197,axiom,select(a_1308,i6) = e_1319 | i6 = i1 | i2 = i6 | i3 = i6 | i6 = i0 ).
fof(c_0_198,axiom,select(a_1297,i2) = e_1311 | i2 = i5 | i2 = i4 | i2 = i0 | i2 = i7 | i2 = i1 ).
fof(c_0_199,axiom,select(a_1260,i2) = e_1272 | i2 = i5 | i2 = i4 | i2 = i0 | i2 = i1 | i2 = i7 ).
fof(c_0_200,axiom,select(a_1293,i0) = e_1306 | i0 = i5 | i1 = i0 | i7 = i0 | i9 = i0 | i4 = i0 ).
fof(c_0_201,axiom,select(a_1256,i0) = e_1269 | i0 = i5 | i7 = i0 | i1 = i0 | i9 = i0 | i4 = i0 ).
fof(c_0_202,axiom,e_1298 = select(a_1297,i7) ).
fof(c_0_203,axiom,e_1302 = select(a_1301,i5) ).
fof(c_0_204,axiom,e_1280 = select(a_1279,i5) ).
fof(c_0_205,axiom,! [X1] : ( select(a_1279,X1) = select(a_1275,X1) | i3 = X1 | i0 = X1 ) ).
fof(c_0_206,axiom,e_1294 = select(a_1293,i9) ).
fof(c_0_207,axiom,e_1257 = select(a_1256,i9) ).
fof(c_0_208,axiom,e_1300 = select(a_1297,i1) ).
fof(c_0_209,axiom,e_1261 = select(a_1260,i1) ).
fof(c_0_210,axiom,select(a_1308,i9) = e_1317 | i1 = i9 | i2 = i9 | i3 = i9 | i9 = i0 ).
fof(c_0_211,axiom,! [X1] : ( select(a_1284,X1) = select(a_1285,X1) | i8 = X1 ) ).
fof(c_0_212,axiom,! [X1] : ( select(a_1284,X1) = select(a1,X1) | i7 = X1 ) ).
fof(c_0_213,axiom,select(a_1289,i4) = e_1296 | i4 = i8 | i4 = i5 ).
fof(c_0_214,axiom,! [X1] : ( select(a_1289,X1) = select(a_1285,X1) | i6 = X1 | i8 = X1 ) ).
fof(c_0_215,axiom,! [X1] : ( select(a_1246,X1) = select(a1,X1) | i8 = X1 ) ).
fof(c_0_216,axiom,! [X1] : ( select(a_1246,X1) = select(a_1248,X1) | i7 = X1 ) ).
fof(c_0_217,axiom,! [X1] : ( select(a_1252,X1) = select(a_1248,X1) | i6 = X1 | i8 = X1 ) ).
fof(c_0_218,axiom,select(a_1252,i4) = e_1259 | i4 = i8 | i4 = i5 ).
fof(c_0_219,axiom,select(a_1293,i3) = e_1315 | i3 = i1 | i3 = i7 | i3 = i0 | i3 = i5 | i3 = i2 | i3 = i9 | i3 = i4 ).
fof(c_0_220,axiom,select(a_1256,i3) = e_1278 | i3 = i7 | i3 = i1 | i3 = i0 | i3 = i5 | i3 = i2 | i3 = i9 | i3 = i4 ).
fof(c_0_221,axiom,select(a_1301,i6) = e_1319 | i6 = i4 | i6 = i5 | i6 = i0 | i3 = i6 | i2 = i6 | i6 = i1 ).
fof(c_0_222,axiom,select(a_1293,i2) = e_1311 | i2 = i1 | i2 = i7 | i2 = i0 | i2 = i5 | i2 = i9 | i2 = i4 ).
fof(c_0_223,axiom,select(a_1256,i2) = e_1272 | i2 = i7 | i2 = i1 | i2 = i0 | i2 = i5 | i2 = i9 | i2 = i4 ).
fof(c_0_224,axiom,select(a_1289,i0) = e_1306 | i4 = i0 | i9 = i0 | i7 = i0 | i1 = i0 | i0 = i8 | i0 = i5 ).
fof(c_0_225,axiom,select(a_1252,i0) = e_1269 | i4 = i0 | i9 = i0 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 ).
fof(c_0_226,axiom,select(a_1299,i1) = e_1298 ).
fof(c_0_227,axiom,e_1309 = select(a_1308,i1) ).
fof(c_0_228,axiom,select(a_1293,i7) = e_1298 | i7 = i9 | i7 = i4 ).
fof(c_0_229,axiom,select(a_1291,i5) = e_1288 ).
fof(c_0_230,axiom,select(a_1297,i5) = e_1302 | i7 = i5 | i1 = i5 ).
fof(c_0_231,axiom,e_1282 = select(a_1279,i9) ).
fof(c_0_232,axiom,select(a_1268,i5) = e_1267 ).
fof(c_0_233,axiom,select(a_1275,i5) = e_1280 | i0 = i5 | i3 = i5 ).
fof(c_0_234,axiom,select(a_1295,i4) = e_1294 ).
fof(c_0_235,axiom,e_1304 = select(a_1301,i4) ).
fof(c_0_236,axiom,select(a_1289,i9) = e_1294 | i9 = i8 | i9 = i5 ).
fof(c_0_237,axiom,select(a_1252,i9) = e_1257 | i9 = i8 | i9 = i5 ).
fof(c_0_238,axiom,select(a_1293,i1) = e_1300 | i1 = i9 | i1 = i4 ).
fof(c_0_239,axiom,select(a_1256,i1) = e_1261 | i1 = i9 | i1 = i4 ).
fof(c_0_240,axiom,e_1263 = select(a_1260,i7) ).
fof(c_0_241,axiom,select(a_1301,i9) = e_1317 | i4 = i9 | i9 = i5 | i9 = i0 | i3 = i9 | i2 = i9 | i1 = i9 ).
fof(c_0_242,axiom,select(a_1297,i9) = e_1296 ).
fof(c_0_243,axiom,! [X1] : ( select(a_1285,X1) = select(a1,X1) | i7 = X1 | i8 = X1 ) ).
fof(c_0_244,axiom,select(a_1285,i4) = e_1296 | i6 = i4 | i4 = i5 | i4 = i8 ).
fof(c_0_245,axiom,! [X1] : ( select(a_1248,X1) = select(a1,X1) | i7 = X1 | i8 = X1 ) ).
fof(c_0_246,axiom,select(a_1248,i4) = e_1259 | i4 = i5 | i4 = i8 | i6 = i4 ).
fof(c_0_247,axiom,select(a_1289,i3) = e_1315 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i7 | i3 = i1 | i3 = i8 | i3 = i5 ).
fof(c_0_248,axiom,select(a_1252,i3) = e_1278 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i1 | i3 = i7 | i3 = i8 | i3 = i5 ).
fof(c_0_249,axiom,select(a_1297,i6) = e_1319 | i2 = i6 | i3 = i6 | i6 = i0 | i6 = i5 | i6 = i4 | i6 = i7 | i6 = i1 ).
fof(c_0_250,axiom,select(a_1289,i2) = e_1311 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i7 | i2 = i1 | i2 = i8 | i2 = i5 ).
fof(c_0_251,axiom,select(a_1252,i2) = e_1272 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i1 | i2 = i7 | i2 = i8 | i2 = i5 ).
fof(c_0_252,axiom,e_1313 = select(a_1312,i0) ).
fof(c_0_253,axiom,select(a_1308,i0) = e_1306 ).
fof(c_0_254,axiom,select(a_1285,i0) = e_1306 | i0 = i5 | i1 = i0 | i7 = i0 | i9 = i0 | i4 = i0 | i0 = i8 | i6 = i0 ).
fof(c_0_255,axiom,select(a_1248,i0) = e_1269 | i0 = i5 | i7 = i0 | i1 = i0 | i9 = i0 | i4 = i0 | i0 = i8 | i6 = i0 ).
fof(c_0_256,axiom,select(a_1301,i1) = e_1298 | i7 = i1 ).
fof(c_0_257,axiom,select(a_1301,i1) = e_1309 | i1 = i0 | i1 = i4 | i1 = i5 ).
fof(c_0_258,axiom,select(a_1284,i7) = e_1247 ).
fof(c_0_259,axiom,select(a_1289,i7) = e_1298 | i7 = i8 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_0_260,axiom,select(a_1293,i5) = e_1288 | i5 = i8 ).
fof(c_0_261,axiom,select(a_1293,i5) = e_1302 | i1 = i5 | i7 = i5 | i9 = i5 | i4 = i5 ).
fof(c_0_262,axiom,e_1288 = select(a_1285,i6) ).
fof(c_0_263,axiom,e_1251 = select(a_1248,i6) ).
fof(c_0_264,axiom,select(a_1275,i9) = e_1282 | i9 = i0 | i3 = i9 ).
fof(c_0_265,axiom,select(a_1271,i5) = e_1267 | i0 = i5 ).
fof(c_0_266,axiom,select(a_1271,i5) = e_1280 | i2 = i5 | i1 = i5 | i3 = i5 | i0 = i5 ).
fof(c_0_267,axiom,select(a_1258,i4) = e_1257 ).
fof(c_0_268,axiom,e_1267 = select(a_1264,i4) ).
fof(c_0_269,axiom,select(a_1297,i4) = e_1294 | i4 = i9 ).
fof(c_0_270,axiom,select(a_1297,i4) = e_1304 | i7 = i4 | i1 = i4 ).
fof(c_0_271,axiom,select(a_1285,i9) = e_1294 | i6 = i9 | i9 = i5 | i9 = i8 ).
fof(c_0_272,axiom,select(a_1248,i9) = e_1257 | i9 = i5 | i9 = i8 | i6 = i9 ).
fof(c_0_273,axiom,select(a_1289,i1) = e_1300 | i1 = i8 | i1 = i5 | i1 = i4 | i1 = i9 ).
fof(c_0_274,axiom,select(a_1252,i1) = e_1261 | i1 = i8 | i1 = i5 | i1 = i4 | i1 = i9 ).
fof(c_0_275,axiom,e_1274 = select(a_1271,i1) ).
fof(c_0_276,axiom,select(a_1264,i1) = e_1263 ).
fof(c_0_277,axiom,select(a_1256,i7) = e_1263 | i7 = i9 | i7 = i4 ).
fof(c_0_278,axiom,e_1253 = select(a_1252,i5) ).
fof(c_0_279,axiom,e_1292 = select(a_1289,i5) ).
fof(c_0_280,axiom,a_1318 = store(a_1316,i6,e_1317) ).
fof(c_0_281,axiom,i2 = i9 | i3 = i9 | i9 = i0 | i9 = i5 | i4 = i9 | i7 = i9 | i1 = i9 | e_1317 = e_1296 ).
fof(c_0_282,axiom,select(a1,i4) = e_1296 | i4 = i5 | i6 = i4 | i4 = i8 | i7 = i4 ).
fof(c_0_283,axiom,select(a1,i4) = e_1259 | i6 = i4 | i4 = i5 | i4 = i8 | i7 = i4 ).
fof(c_0_284,axiom,select(a_1285,i3) = e_1315 | i3 = i5 | i3 = i1 | i3 = i7 | i3 = i0 | i3 = i2 | i3 = i9 | i3 = i4 | i3 = i8 | i3 = i6 ).
fof(c_0_285,axiom,select(a_1248,i3) = e_1278 | i3 = i5 | i3 = i7 | i3 = i1 | i3 = i0 | i3 = i2 | i3 = i9 | i3 = i4 | i3 = i8 | i3 = i6 ).
fof(c_0_286,axiom,select(a_1287,i6) = e_1245 ).
fof(c_0_287,axiom,select(a_1293,i6) = e_1319 | i6 = i1 | i6 = i7 | i6 = i5 | i6 = i0 | i3 = i6 | i2 = i6 | i6 = i9 | i6 = i4 ).
fof(c_0_288,axiom,select(a_1285,i2) = e_1311 | i2 = i5 | i2 = i1 | i2 = i7 | i2 = i0 | i2 = i9 | i2 = i4 | i2 = i8 | i2 = i6 ).
fof(c_0_289,axiom,select(a_1248,i2) = e_1272 | i2 = i5 | i2 = i7 | i2 = i1 | i2 = i0 | i2 = i9 | i2 = i4 | i2 = i8 | i2 = i6 ).
fof(c_0_290,axiom,i1 = i0 | i2 = i0 | e_1313 = e_1306 ).
fof(c_0_291,axiom,select(a1,i0) = e_1306 | i6 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i5 | i0 = i8 | i7 = i0 ).
fof(c_0_292,axiom,select(a1,i0) = e_1269 | i6 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i5 | i0 = i8 | i7 = i0 ).
fof(c_0_293,axiom,i1 = i5 | i1 = i4 | i1 = i0 | i7 = i1 | e_1309 = e_1298 ).
fof(c_0_294,axiom,select(a_1285,i7) = e_1247 | i7 = i8 ).
fof(c_0_295,axiom,select(a_1285,i7) = e_1298 | i7 = i9 | i7 = i4 | i7 = i5 | i7 = i8 | i6 = i7 ).
fof(c_0_296,axiom,i4 = i5 | i9 = i5 | i7 = i5 | i1 = i5 | i5 = i8 | e_1302 = e_1288 ).
fof(c_0_297,axiom,select(a1,i6) = e_1288 | i6 = i8 | i6 = i7 ).
fof(c_0_298,axiom,select(a1,i6) = e_1251 | i6 = i8 | i6 = i7 ).
fof(c_0_299,axiom,select(a_1271,i9) = e_1282 | i2 = i9 | i1 = i9 | i3 = i9 | i9 = i0 ).
fof(c_0_300,axiom,a_1281 = store(a_1279,i9,e_1280) ).
fof(c_0_301,axiom,i3 = i5 | i1 = i5 | i2 = i5 | i0 = i5 | e_1280 = e_1267 ).
fof(c_0_302,axiom,select(a_1260,i4) = e_1257 | i4 = i9 ).
fof(c_0_303,axiom,select(a_1260,i4) = e_1267 | i1 = i4 | i7 = i4 ).
fof(c_0_304,axiom,i1 = i4 | i7 = i4 | i4 = i9 | e_1304 = e_1294 ).
fof(c_0_305,axiom,select(a1,i9) = e_1294 | i9 = i5 | i6 = i9 | i9 = i8 | i7 = i9 ).
fof(c_0_306,axiom,select(a1,i9) = e_1257 | i6 = i9 | i9 = i5 | i9 = i8 | i7 = i9 ).
fof(c_0_307,axiom,select(a_1285,i1) = e_1300 | i1 = i9 | i1 = i4 | i1 = i5 | i1 = i8 | i6 = i1 ).
fof(c_0_308,axiom,select(a_1248,i1) = e_1261 | i1 = i9 | i1 = i4 | i1 = i5 | i1 = i8 | i6 = i1 ).
fof(c_0_309,axiom,i1 = i0 | i1 = i4 | i1 = i5 | e_1274 = e_1263 ).
fof(c_0_310,axiom,select(a_1252,i7) = e_1263 | i7 = i8 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_0_311,axiom,select(a_1248,i7) = e_1247 ).
fof(c_0_312,axiom,e_1265 = select(a_1264,i5) ).
fof(c_0_313,axiom,select(a_1248,i5) = e_1253 | i5 = i8 | i6 = i5 ).
fof(c_0_314,axiom,select(a_1285,i5) = e_1292 | i5 = i8 | i6 = i5 ).
fof(c_0_315,axiom,store(a_1316,i6,e_1296) = a_1318 | i1 = i9 | i7 = i9 | i4 = i9 | i9 = i5 | i9 = i0 | i3 = i9 | i2 = i9 ).
fof(c_0_316,axiom,i7 = i4 | i4 = i8 | i6 = i4 | i4 = i5 | e_1296 = e_1259 ).
fof(c_0_317,axiom,select(a1,i3) = e_1315 | i3 = i6 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i1 | i3 = i5 | i3 = i8 | i3 = i7 ).
fof(c_0_318,axiom,select(a1,i3) = e_1278 | i3 = i6 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i1 | i3 = i5 | i3 = i8 | i3 = i7 ).
fof(c_0_319,axiom,select(a_1289,i6) = e_1245 | i6 = i8 ).
fof(c_0_320,axiom,select(a_1289,i6) = e_1319 | i6 = i4 | i6 = i9 | i2 = i6 | i3 = i6 | i6 = i0 | i6 = i7 | i6 = i1 | i6 = i8 | i6 = i5 ).
fof(c_0_321,axiom,select(a1,i2) = e_1311 | i2 = i6 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i1 | i2 = i5 | i2 = i8 | i2 = i7 ).
fof(c_0_322,axiom,select(a1,i2) = e_1272 | i2 = i6 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i1 | i2 = i5 | i2 = i8 | i2 = i7 ).
fof(c_0_323,axiom,store(a_1312,i3,e_1306) = a_1314 | i2 = i0 | i1 = i0 ).
fof(c_0_324,axiom,i7 = i0 | i0 = i8 | i0 = i5 | i1 = i0 | i9 = i0 | i4 = i0 | i6 = i0 | e_1306 = e_1269 ).
fof(c_0_325,axiom,store(a_1308,i2,e_1298) = a_1310 | i7 = i1 | i1 = i0 | i1 = i4 | i1 = i5 ).
fof(c_0_326,axiom,i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | e_1298 = e_1247 ).
fof(c_0_327,axiom,store(a_1301,i4,e_1288) = a_1303 | i5 = i8 | i1 = i5 | i7 = i5 | i9 = i5 | i4 = i5 ).
fof(c_0_328,axiom,i6 = i7 | i6 = i8 | e_1288 = e_1251 ).
fof(c_0_329,axiom,select(a_1264,i9) = e_1282 | i4 = i9 | i9 = i5 | i9 = i0 | i3 = i9 | i1 = i9 | i2 = i9 ).
fof(c_0_330,axiom,select(a_1260,i9) = e_1259 ).
fof(c_0_331,axiom,store(a_1279,i9,e_1267) = a_1281 | i0 = i5 | i2 = i5 | i1 = i5 | i3 = i5 ).
fof(c_0_332,axiom,i7 = i4 | i1 = i4 | i4 = i9 | e_1267 = e_1257 ).
fof(c_0_333,axiom,store(a_1303,i5,e_1294) = a_1305 | i4 = i9 | i7 = i4 | i1 = i4 ).
fof(c_0_334,axiom,i7 = i9 | i9 = i8 | i6 = i9 | i9 = i5 | e_1294 = e_1257 ).
fof(c_0_335,axiom,select(a1,i1) = e_1300 | i6 = i1 | i1 = i5 | i1 = i4 | i1 = i9 | i1 = i8 | i7 = i1 ).
fof(c_0_336,axiom,select(a1,i1) = e_1261 | i6 = i1 | i1 = i5 | i1 = i4 | i1 = i9 | i1 = i8 | i7 = i1 ).
fof(c_0_337,axiom,store(a_1273,i2,e_1263) = a_1275 | i1 = i5 | i1 = i4 | i1 = i0 ).
fof(c_0_338,axiom,i7 = i9 | i7 = i4 | i7 = i5 | i7 = i8 | i6 = i7 | e_1263 = e_1247 ).
fof(c_0_339,axiom,select(a_1260,i5) = e_1265 | i1 = i5 | i7 = i5 ).
fof(c_0_340,axiom,select(a_1256,i5) = e_1251 ).
fof(c_0_341,axiom,select(a1,i5) = e_1253 | i7 = i5 | i6 = i5 | i5 = i8 ).
fof(c_0_342,axiom,select(a1,i5) = e_1292 | i6 = i5 | i5 = i8 | i7 = i5 ).
fof(c_0_343,axiom,e_1276 = select(a_1275,i0) ).
fof(c_0_344,axiom,select(a_1271,i0) = e_1269 ).
fof(c_0_345,axiom,select(a_1266,i4) = e_1265 ).
fof(c_0_346,axiom,select(a_1303,i4) = e_1302 ).
fof(c_0_347,axiom,select(a_1246,i8) = e_1245 ).
fof(c_0_348,axiom,e_1249 = select(a_1248,i8) ).
fof(c_0_349,axiom,store(a_1316,i6,e_1259) = a_1318 | i4 = i5 | i6 = i4 | i4 = i8 | i7 = i4 | i2 = i9 | i3 = i9 | i9 = i0 | i9 = i5 | i4 = i9 | i7 = i9 | i1 = i9 ).
fof(c_0_350,axiom,select(a_1318,i6) = e_1317 ).
fof(c_0_351,axiom,i3 = i7 | i3 = i8 | i3 = i5 | i3 = i1 | i3 = i0 | i3 = i2 | i3 = i9 | i3 = i4 | i3 = i6 | e_1315 = e_1278 ).
fof(c_0_352,axiom,a_1320 = store(a_1318,i9,e_1319) ).
fof(c_0_353,axiom,i6 = i5 | i6 = i1 | i6 = i7 | i6 = i0 | i3 = i6 | i2 = i6 | i6 = i9 | i6 = i4 | i6 = i8 | e_1319 = e_1245 ).
fof(c_0_354,axiom,i2 = i7 | i2 = i8 | i2 = i5 | i2 = i1 | i2 = i0 | i2 = i9 | i2 = i4 | i2 = i6 | e_1311 = e_1272 ).
fof(c_0_355,axiom,store(a_1312,i3,e_1269) = a_1314 | i6 = i0 | i4 = i0 | i9 = i0 | i0 = i5 | i0 = i8 | i7 = i0 | i1 = i0 | i2 = i0 ).
fof(c_0_356,axiom,select(a_1314,i3) = e_1313 ).
fof(c_0_357,axiom,store(a_1308,i2,e_1247) = a_1310 | i7 = i8 | i7 = i9 | i7 = i4 | i7 = i5 | i6 = i7 | i1 = i5 | i1 = i4 | i1 = i0 | i7 = i1 ).
fof(c_0_358,axiom,select(a_1310,i2) = e_1309 ).
fof(c_0_359,axiom,store(a_1301,i4,e_1251) = a_1303 | i6 = i8 | i6 = i7 | i4 = i5 | i9 = i5 | i7 = i5 | i1 = i5 | i5 = i8 ).
fof(c_0_360,axiom,a_1283 = store(a_1281,i5,e_1282) ).
fof(c_0_361,axiom,i2 = i9 | i3 = i9 | i9 = i0 | i9 = i5 | i4 = i9 | i1 = i9 | i7 = i9 | e_1282 = e_1259 ).
fof(c_0_362,axiom,store(a_1279,i9,e_1257) = a_1281 | i4 = i9 | i1 = i4 | i7 = i4 | i3 = i5 | i1 = i5 | i2 = i5 | i0 = i5 ).
fof(c_0_363,axiom,select(a_1281,i9) = e_1280 ).
fof(c_0_364,axiom,store(a_1303,i5,e_1257) = a_1305 | i9 = i5 | i6 = i9 | i9 = i8 | i7 = i9 | i1 = i4 | i7 = i4 | i4 = i9 ).
fof(c_0_365,axiom,select(a_1305,i5) = e_1304 ).
fof(c_0_366,axiom,i7 = i1 | i1 = i8 | i1 = i9 | i1 = i4 | i1 = i5 | i6 = i1 | e_1300 = e_1261 ).
fof(c_0_367,axiom,store(a_1273,i2,e_1247) = a_1275 | i6 = i7 | i7 = i8 | i7 = i5 | i7 = i4 | i7 = i9 | i1 = i0 | i1 = i4 | i1 = i5 ).
fof(c_0_368,axiom,select(a_1275,i2) = e_1274 ).
fof(c_0_369,axiom,i9 = i5 | i4 = i5 | i7 = i5 | i1 = i5 | e_1265 = e_1251 ).
fof(c_0_370,axiom,i5 = i8 | i6 = i5 | i7 = i5 | e_1292 = e_1253 ).
fof(c_0_371,axiom,i2 = i0 | i1 = i0 | e_1276 = e_1269 ).
fof(c_0_372,axiom,select(a_1268,i4) = e_1265 | i4 = i5 ).
fof(c_0_373,axiom,select(a_1305,i4) = e_1302 | i4 = i5 ).
fof(c_0_374,axiom,select(a_1254,i8) = e_1253 ).
fof(c_0_375,axiom,i7 = i8 | e_1249 = e_1245 ).
fof(c_0_376,axiom,select(a_1250,i6) = e_1249 ).
fof(c_0_377,axiom,select(a_1262,i7) = e_1261 ).
fof(c_0_378,axiom,select(a_1273,i1) = e_1272 ).
fof(c_0_379,axiom,select(a_1277,i3) = e_1276 ).
fof(c_0_380,axiom,i1 = i9 | i7 = i9 | i4 = i9 | i9 = i5 | i9 = i0 | i3 = i9 | i2 = i9 | i7 = i4 | i4 = i8 | i6 = i4 | i4 = i5 | e_1317 = e_1259 ).
fof(c_0_381,axiom,store(a_1314,i0,e_1278) = a_1316 | i3 = i6 | i3 = i4 | i3 = i9 | i3 = i2 | i3 = i0 | i3 = i1 | i3 = i5 | i3 = i8 | i3 = i7 ).
fof(c_0_382,axiom,store(a_1318,i9,e_1245) = a_1320 | i6 = i8 | i6 = i4 | i6 = i9 | i2 = i6 | i3 = i6 | i6 = i0 | i6 = i7 | i6 = i1 | i6 = i5 ).
fof(c_0_383,axiom,store(a_1310,i1,e_1272) = a_1312 | i2 = i6 | i2 = i4 | i2 = i9 | i2 = i0 | i2 = i1 | i2 = i5 | i2 = i8 | i2 = i7 ).
fof(c_0_384,axiom,i2 = i0 | i1 = i0 | i7 = i0 | i0 = i8 | i0 = i5 | i9 = i0 | i4 = i0 | i6 = i0 | e_1313 = e_1269 ).
fof(c_0_385,axiom,store(a_1307,i0,e_1269) = a_1308 | i6 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i5 | i0 = i8 | i7 = i0 ).
fof(c_0_386,axiom,store(a_1305,i0,e_1269) = a_1307 | i6 = i0 | i4 = i0 | i9 = i0 | i1 = i0 | i0 = i5 | i0 = i8 | i7 = i0 ).
fof(c_0_387,axiom,i7 = i1 | i1 = i0 | i1 = i4 | i1 = i5 | i6 = i7 | i7 = i5 | i7 = i4 | i7 = i9 | i7 = i8 | e_1309 = e_1247 ).
fof(c_0_388,axiom,i5 = i8 | i1 = i5 | i7 = i5 | i9 = i5 | i4 = i5 | i6 = i7 | i6 = i8 | e_1302 = e_1251 ).
fof(c_0_389,axiom,store(a_1281,i5,e_1259) = a_1283 | i7 = i9 | i1 = i9 | i4 = i9 | i9 = i5 | i9 = i0 | i3 = i9 | i2 = i9 ).
fof(c_0_390,axiom,i0 = i5 | i2 = i5 | i1 = i5 | i3 = i5 | i7 = i4 | i1 = i4 | i4 = i9 | e_1280 = e_1257 ).
fof(c_0_391,axiom,i4 = i9 | i7 = i4 | i1 = i4 | i7 = i9 | i9 = i8 | i6 = i9 | i9 = i5 | e_1304 = e_1257 ).
fof(c_0_392,axiom,store(a_1299,i7,e_1261) = a_1301 | i6 = i1 | i1 = i5 | i1 = i4 | i1 = i9 | i1 = i8 | i7 = i1 ).
fof(c_0_393,axiom,i1 = i5 | i1 = i4 | i1 = i0 | i7 = i9 | i7 = i4 | i7 = i5 | i7 = i8 | i6 = i7 | e_1274 = e_1247 ).
fof(c_0_394,axiom,store(a_1297,i1,e_1247) = a_1299 | i7 = i8 | i7 = i9 | i7 = i4 | i7 = i5 | i6 = i7 ).
fof(c_0_395,axiom,store(a_1262,i1,e_1247) = a_1264 | i6 = i7 | i7 = i8 | i7 = i5 | i7 = i4 | i7 = i9 ).
fof(c_0_396,axiom,store(a_1295,i9,e_1259) = a_1297 | i4 = i5 | i6 = i4 | i4 = i8 | i7 = i4 ).
fof(c_0_397,axiom,store(a_1293,i4,e_1257) = a_1295 | i9 = i5 | i6 = i9 | i9 = i8 | i7 = i9 ).
fof(c_0_398,axiom,store(a_1264,i4,e_1251) = a_1266 | i1 = i5 | i7 = i5 | i4 = i5 | i9 = i5 ).
fof(c_0_399,axiom,store(a_1291,i8,e_1253) = a_1293 | i7 = i5 | i6 = i5 | i5 = i8 ).
fof(c_0_400,axiom,store(a_1266,i5,e_1257) = a_1268 | i4 = i9 | i1 = i4 | i7 = i4 ).
fof(c_0_401,axiom,store(a_1289,i5,e_1251) = a_1291 | i6 = i8 | i6 = i7 ).
fof(c_0_402,axiom,store(a_1287,i8,e_1251) = a_1289 | i6 = i8 | i6 = i7 ).
fof(c_0_403,axiom,store(a_1275,i3,e_1269) = a_1277 | i1 = i0 | i2 = i0 ).
fof(c_0_404,axiom,select(a_1271,i4) = e_1265 | i4 = i0 | i4 = i5 ).
fof(c_0_405,axiom,select(a_1308,i4) = e_1302 | i4 = i0 | i4 = i5 ).
fof(c_0_406,axiom,select(a_1308,i5) = e_1304 | i0 = i5 ).
fof(c_0_407,axiom,select(a_1256,i8) = e_1253 | i5 = i8 ).
fof(c_0_408,axiom,store(a_1248,i6,e_1245) = a_1250 | i7 = i8 ).
fof(c_0_409,axiom,select(a_1252,i6) = e_1249 | i6 = i8 ).
fof(c_0_410,axiom,select(a_1264,i7) = e_1261 | i7 = i1 ).
fof(c_0_411,axiom,select(a_1275,i1) = e_1272 | i2 = i1 ).
fof(c_0_412,axiom,select(a_1279,i3) = e_1276 | i3 = i0 ).
fof(c_0_413,axiom,! [X1] : ( select(a_1281,X1) = select(a_1279,X1) | i9 = X1 ) ).
fof(c_0_414,axiom,select(a_1312,i2) = e_1309 | i2 = i1 ).
fof(c_0_415,axiom,! [X1] : ( select(a_1283,X1) = select(a_1281,X1) | i5 = X1 ) ).
fof(c_0_416,axiom,select(a_1316,i3) = e_1313 | i3 = i0 ).
fof(c_0_417,axiom,! [X1] : ( select(a_1318,X1) = select(a_1316,X1) | i6 = X1 ) ).
fof(c_0_418,axiom,! [X1] : ( select(a_1320,X1) = select(a_1318,X1) | i9 = X1 ) ).
fof(c_0_419,axiom,a_1283 != a_1320 ).
fof(c_0_420,axiom,select(a_1252,i8) = e_1251 ).
fof(c_0_421,axiom,select(a_1285,i8) = e_1245 ).
fof(c_0_422,axiom,select(a_1270,i0) = e_1269 ).
fof(c_0_423,axiom,select(a_1279,i0) = e_1278 ).
fof(c_0_424,axiom,select(a_1293,i8) = e_1292 ).
fof(c_0_425,axiom,select(a_1301,i7) = e_1300 ).
fof(c_0_426,axiom,select(a_1307,i0) = e_1306 ).
fof(c_0_427,axiom,select(a_1289,i8) = e_1288 ).
fof(c_0_428,axiom,select(a_1312,i1) = e_1311 ).
fof(c_0_429,axiom,select(a_1283,i5) = e_1282 ).
fof(c_0_430,axiom,select(a_1316,i0) = e_1315 ).
fof(c_0_431,axiom,select(a_1320,i9) = e_1319 ).
fof(c_0_432,axiom,e_1247 = select(a1,i8) ).
fof(c_0_433,axiom,e_1245 = select(a1,i7) ).
