fof(u82,axiom,a_1283 != a_1320 ).
fof(u86,axiom,e_1311 = select(a_1308,i2) ).
fof(u90,axiom,e_1278 = select(a_1275,i3) ).
fof(u94,axiom,e_1315 = select(a_1312,i3) ).
fof(u98,axiom,e_1272 = select(a_1271,i2) ).
fof(u102,axiom,e_1319 = select(a_1316,i6) ).
fof(u106,axiom,e_1251 = select(a_1248,i6) ).
fof(u110,axiom,e_1288 = select(a_1285,i6) ).
fof(u114,axiom,e_1263 = select(a_1260,i7) ).
fof(u118,axiom,e_1298 = select(a_1297,i7) ).
fof(u122,axiom,e_1317 = select(a_1316,i9) ).
fof(u126,axiom,e_1304 = select(a_1301,i4) ).
fof(u130,axiom,e_1282 = select(a_1279,i9) ).
fof(u134,axiom,e_1296 = select(a_1293,i4) ).
fof(u138,axiom,e_1294 = select(a_1293,i9) ).
fof(u142,axiom,e_1300 = select(a_1297,i1) ).
fof(u146,axiom,e_1309 = select(a_1308,i1) ).
fof(u150,axiom,e_1274 = select(a_1271,i1) ).
fof(u154,axiom,e_1261 = select(a_1260,i1) ).
fof(u158,axiom,e_1257 = select(a_1256,i9) ).
fof(u162,axiom,e_1267 = select(a_1264,i4) ).
fof(u166,axiom,e_1259 = select(a_1256,i4) ).
fof(u170,axiom,e_1276 = select(a_1275,i0) ).
fof(u174,axiom,e_1280 = select(a_1279,i5) ).
fof(u178,axiom,e_1292 = select(a_1289,i5) ).
fof(u182,axiom,e_1253 = select(a_1252,i5) ).
fof(u186,axiom,e_1313 = select(a_1312,i0) ).
fof(u190,axiom,e_1302 = select(a_1301,i5) ).
fof(u194,axiom,e_1265 = select(a_1264,i5) ).
fof(u198,axiom,e_1255 = select(a_1252,i8) ).
fof(u202,axiom,e_1290 = select(a_1289,i8) ).
fof(u206,axiom,e_1286 = select(a_1285,i8) ).
fof(u210,axiom,e_1249 = select(a_1248,i8) ).
fof(u214,axiom,e_1269 = select(a_1268,i0) ).
fof(u218,axiom,e_1306 = select(a_1305,i0) ).
fof(u222,axiom,e_1245 = select(a1,i7) ).
fof(u226,axiom,e_1247 = select(a1,i8) ).
fof(u230,axiom,a_1320 = store(a_1318,i9,e_1319) ).
fof(u234,axiom,a_1283 = store(a_1281,i5,e_1282) ).
fof(u238,axiom,a_1270 = store(a_1268,i0,e_1269) ).
fof(u242,axiom,a_1307 = store(a_1305,i0,e_1306) ).
fof(u246,axiom,a_1310 = store(a_1308,i2,e_1309) ).
fof(u250,axiom,a_1314 = store(a_1312,i3,e_1313) ).
fof(u254,axiom,a_1277 = store(a_1275,i3,e_1276) ).
fof(u258,axiom,a_1318 = store(a_1316,i6,e_1317) ).
fof(u262,axiom,a_1250 = store(a_1248,i6,e_1249) ).
fof(u266,axiom,a_1287 = store(a_1285,i6,e_1286) ).
fof(u270,axiom,a_1262 = store(a_1260,i7,e_1261) ).
fof(u274,axiom,a_1284 = store(a1,i7,e_1247) ).
fof(u278,axiom,a_1299 = store(a_1297,i1,e_1298) ).
fof(u282,axiom,a_1266 = store(a_1264,i4,e_1265) ).
fof(u286,axiom,a_1295 = store(a_1293,i4,e_1294) ).
fof(u290,axiom,a_1273 = store(a_1271,i1,e_1272) ).
fof(u294,axiom,a_1303 = store(a_1301,i4,e_1302) ).
fof(u298,axiom,a_1258 = store(a_1256,i4,e_1257) ).
fof(u302,axiom,a_1281 = store(a_1279,i9,e_1280) ).
fof(u306,axiom,a_1291 = store(a_1289,i5,e_1290) ).
fof(u310,axiom,a_1254 = store(a_1252,i8,e_1253) ).
fof(u314,axiom,a_1246 = store(a1,i8,e_1245) ).
fof(u318,axiom,a_1268 = store(a_1266,i5,e_1267) ).
fof(u322,axiom,a_1305 = store(a_1303,i5,e_1304) ).
fof(u326,axiom,a_1275 = store(a_1273,i2,e_1274) ).
fof(u330,axiom,a_1301 = store(a_1299,i7,e_1300) ).
fof(u334,axiom,a_1248 = store(a_1246,i7,e_1247) ).
fof(u338,axiom,a_1264 = store(a_1262,i1,e_1263) ).
fof(u342,axiom,a_1297 = store(a_1295,i9,e_1296) ).
fof(u346,axiom,a_1260 = store(a_1258,i9,e_1259) ).
fof(u350,axiom,a_1312 = store(a_1310,i1,e_1311) ).
fof(u354,axiom,a_1279 = store(a_1277,i0,e_1278) ).
fof(u358,axiom,a_1256 = store(a_1254,i5,e_1255) ).
fof(u362,axiom,a_1316 = store(a_1314,i0,e_1315) ).
fof(u366,axiom,a_1308 = store(a_1307,i0,e_1306) ).
fof(u370,axiom,a_1271 = store(a_1270,i0,e_1269) ).
fof(u374,axiom,a_1293 = store(a_1291,i8,e_1292) ).
fof(u378,axiom,a_1289 = store(a_1287,i8,e_1288) ).
fof(u382,axiom,a_1252 = store(a_1250,i8,e_1251) ).
fof(u386,axiom,a_1285 = store(a_1284,i8,e_1245) ).
fof(u430,axiom,e_1247 = select(a_1248,i7) ).
fof(u434,axiom,e_1247 = select(a_1284,i7) ).
fof(u438,axiom,e_1245 = select(a_1246,i8) ).
fof(u442,axiom,e_1249 = select(a_1250,i6) ).
fof(u446,axiom,e_1251 = select(a_1252,i8) ).
fof(u450,axiom,e_1253 = select(a_1254,i8) ).
fof(u454,axiom,e_1255 = select(a_1256,i5) ).
fof(u458,axiom,e_1257 = select(a_1258,i4) ).
fof(u462,axiom,e_1259 = select(a_1260,i9) ).
fof(u466,axiom,e_1261 = select(a_1262,i7) ).
fof(u470,axiom,e_1263 = select(a_1264,i1) ).
fof(u474,axiom,e_1265 = select(a_1266,i4) ).
fof(u478,axiom,e_1267 = select(a_1268,i5) ).
fof(u482,axiom,e_1269 = select(a_1270,i0) ).
fof(u486,axiom,e_1269 = select(a_1271,i0) ).
fof(u490,axiom,e_1272 = select(a_1273,i1) ).
fof(u494,axiom,e_1274 = select(a_1275,i2) ).
fof(u498,axiom,e_1276 = select(a_1277,i3) ).
fof(u502,axiom,e_1278 = select(a_1279,i0) ).
fof(u506,axiom,e_1280 = select(a_1281,i9) ).
fof(u510,axiom,e_1282 = select(a_1283,i5) ).
fof(u514,axiom,e_1245 = select(a_1285,i8) ).
fof(u518,axiom,e_1286 = select(a_1287,i6) ).
fof(u522,axiom,e_1288 = select(a_1289,i8) ).
fof(u526,axiom,e_1290 = select(a_1291,i5) ).
fof(u530,axiom,e_1292 = select(a_1293,i8) ).
fof(u534,axiom,e_1294 = select(a_1295,i4) ).
fof(u538,axiom,e_1296 = select(a_1297,i9) ).
fof(u542,axiom,e_1298 = select(a_1299,i1) ).
fof(u546,axiom,e_1300 = select(a_1301,i7) ).
fof(u550,axiom,e_1302 = select(a_1303,i4) ).
fof(u554,axiom,e_1304 = select(a_1305,i5) ).
fof(u558,axiom,e_1306 = select(a_1307,i0) ).
fof(u562,axiom,e_1306 = select(a_1308,i0) ).
fof(u566,axiom,e_1309 = select(a_1310,i2) ).
fof(u570,axiom,e_1311 = select(a_1312,i1) ).
fof(u574,axiom,e_1313 = select(a_1314,i3) ).
fof(u578,axiom,e_1315 = select(a_1316,i0) ).
fof(u582,axiom,e_1317 = select(a_1318,i6) ).
fof(u586,axiom,e_1319 = select(a_1320,i9) ).
fof(u634,axiom,e_1251 = e_1255 ).
fof(u640,axiom,a_1256 = store(a_1254,i5,e_1251) ).
fof(u646,axiom,e_1245 = e_1286 ).
fof(u652,axiom,a_1287 = store(a_1285,i6,e_1245) ).
fof(u658,axiom,e_1288 = e_1290 ).
fof(u664,axiom,a_1291 = store(a_1289,i5,e_1288) ).
fof(u670,axiom,e_1251 = select(a_1256,i5) ).
fof(u678,axiom,e_1245 = select(a_1287,i6) ).
fof(u686,axiom,e_1288 = select(a_1291,i5) ).
fof(u700,axiom,e_1245 = e_1249 ).
fof(u707,axiom,e_1251 = select(a_1246,i6) ).
fof(u720,axiom,a_1250 = store(a_1248,i6,e_1245) ).
fof(u728,axiom,e_1245 = select(a_1250,i6) ).
fof(u740,axiom,e_1245 = select(a_1246,i7) ).
fof(u758,axiom,e_1253 = select(a_1250,i5) ).
fof(u768,axiom,e_1253 = select(a_1248,i5) ).
fof(u872,axiom,e_1253 = select(a_1246,i5) ).
fof(u961,axiom,e_1304 = select(a_1305,i6) ).
fof(u988,axiom,e_1259 = select(a_1254,i4) ).
fof(u995,axiom,e_1257 = select(a_1254,i9) ).
fof(u1003,axiom,i8 = i4 ).
fof(u1084,axiom,e_1257 = select(a_1252,i9) ).
fof(u1174,axiom,e_1263 = select(a_1258,i7) ).
fof(u1181,axiom,e_1261 = select(a_1258,i1) ).
fof(u1200,axiom,e_1304 = select(a_1301,i8) ).
fof(u1205,axiom,e_1292 = e_1296 ).
fof(u1209,axiom,e_1267 = select(a_1264,i8) ).
fof(u1213,axiom,e_1259 = select(a_1256,i8) ).
fof(u1217,axiom,a_1266 = store(a_1264,i8,e_1265) ).
fof(u1221,axiom,a_1295 = store(a_1293,i8,e_1294) ).
fof(u1225,axiom,a_1303 = store(a_1301,i8,e_1302) ).
fof(u1229,axiom,a_1258 = store(a_1256,i8,e_1257) ).
fof(u1233,axiom,e_1257 = select(a_1258,i8) ).
fof(u1237,axiom,e_1265 = select(a_1266,i8) ).
fof(u1241,axiom,e_1294 = select(a_1295,i8) ).
fof(u1245,axiom,e_1302 = select(a_1303,i8) ).
fof(u1250,axiom,e_1253 = e_1259 ).
fof(u1255,axiom,e_1253 = select(a_1256,i8) ).
fof(u1260,axiom,a_1297 = store(a_1295,i9,e_1292) ).
fof(u1265,axiom,a_1260 = store(a_1258,i9,e_1253) ).
fof(u1272,axiom,e_1263 = select(a_1256,i7) ).
fof(u1281,axiom,e_1261 = select(a_1256,i1) ).
fof(u1360,axiom,e_1257 = select(a_1250,i9) ).
fof(u1367,axiom,e_1263 = select(a_1254,i7) ).
fof(u1377,axiom,e_1261 = select(a_1254,i1) ).
fof(u1392,axiom,e_1267 = select(a_1262,i8) ).
fof(u1396,axiom,e_1265 = select(a_1262,i5) ).
fof(u1482,axiom,e_1265 = select(a_1260,i5) ).
fof(u1489,axiom,e_1265 = select(a_1258,i5) ).
fof(u1505,axiom,e_1257 = select(a_1248,i9) ).
fof(u1533,axiom,e_1294 = select(a_1293,i6) ).
fof(u1587,axiom,e_1245 = e_1257 ).
fof(u1593,axiom,e_1263 = select(a_1252,i7) ).
fof(u1600,axiom,e_1261 = select(a_1252,i1) ).
fof(u1610,axiom,e_1251 = e_1265 ).
fof(u1625,axiom,e_1269 = select(a_1266,i0) ).
fof(u1632,axiom,a_1266 = store(a_1264,i8,e_1251) ).
fof(u1639,axiom,e_1269 = select(a_1264,i0) ).
fof(u1824,axiom,e_1269 = select(a_1262,i0) ).
fof(u1836,axiom,e_1269 = select(a_1260,i0) ).
fof(u1843,axiom,e_1267 = select(a_1260,i8) ).
fof(u1850,axiom,e_1257 = select(a_1246,i9) ).
fof(u1857,axiom,e_1263 = select(a_1250,i7) ).
fof(u1864,axiom,e_1261 = select(a_1250,i1) ).
fof(u1874,axiom,e_1269 = select(a_1258,i0) ).
fof(u1885,axiom,e_1274 = select(a_1270,i1) ).
fof(u1892,axiom,e_1272 = select(a_1270,i2) ).
fof(u1900,axiom,e_1274 = select(a_1268,i1) ).
fof(u1907,axiom,e_1272 = select(a_1268,i2) ).
fof(u1914,axiom,e_1274 = select(a_1266,i1) ).
fof(u1924,axiom,e_1272 = select(a_1266,i2) ).
fof(u1933,axiom,e_1263 = e_1274 ).
fof(u1941,axiom,a_1275 = store(a_1273,i2,e_1263) ).
fof(u1950,axiom,e_1272 = select(a_1264,i2) ).
fof(u2013,axiom,e_1272 = select(a_1262,i2) ).
fof(u2021,axiom,e_1257 = e_1267 ).
fof(u2028,axiom,a_1268 = store(a_1266,i5,e_1257) ).
fof(u2038,axiom,e_1276 = select(a_1273,i0) ).
fof(u2045,axiom,e_1278 = select(a_1273,i3) ).
fof(u2054,axiom,e_1269 = e_1276 ).
fof(u2061,axiom,a_1277 = store(a_1275,i3,e_1269) ).
fof(u2070,axiom,e_1278 = select(a_1271,i3) ).
fof(u2080,axiom,e_1278 = select(a_1270,i3) ).
fof(u2131,axiom,e_1247 = e_1263 ).
fof(u2138,axiom,a_1264 = store(a_1262,i1,e_1247) ).
fof(u2237,axiom,e_1247 = select(a_1250,i7) ).
fof(u2246,axiom,e_1247 = select(a_1252,i7) ).
fof(u2255,axiom,e_1247 = select(a_1254,i7) ).
fof(u2264,axiom,e_1247 = select(a_1256,i7) ).
fof(u2279,axiom,e_1247 = select(a_1258,i7) ).
fof(u2289,axiom,e_1280 = select(a_1277,i5) ).
fof(u2293,axiom,e_1282 = select(a_1277,i9) ).
fof(u2301,axiom,a_1258 = store(a_1256,i8,e_1245) ).
fof(u2320,axiom,e_1282 = select(a_1275,i9) ).
fof(u2411,axiom,e_1282 = select(a_1273,i9) ).
fof(u2427,axiom,e_1282 = select(a_1271,i9) ).
fof(u2445,axiom,e_1282 = select(a_1270,i9) ).
fof(u2455,axiom,e_1261 = select(a_1248,i1) ).
fof(u2463,axiom,e_1269 = select(a_1256,i0) ).
fof(u2471,axiom,i7 = i2 ).
fof(u2488,axiom,e_1288 = select(a_1284,i6) ).
fof(u2495,axiom,e_1288 = select(a1,i6) ).
fof(u2503,axiom,e_1251 = e_1288 ).
fof(u2511,axiom,a_1291 = store(a_1289,i5,e_1251) ).
fof(u2515,axiom,a_1289 = store(a_1287,i8,e_1251) ).
fof(u2534,axiom,i5 = i3 ).
fof(u2553,axiom,e_1278 = select(a_1270,i5) ).
fof(u2564,axiom,e_1278 = select(a_1271,i5) ).
fof(u2574,axiom,e_1278 = select(a_1275,i5) ).
fof(u2578,axiom,e_1315 = select(a_1312,i5) ).
fof(u2582,axiom,a_1314 = store(a_1312,i5,e_1313) ).
fof(u2587,axiom,a_1277 = store(a_1275,i5,e_1269) ).
fof(u2592,axiom,e_1269 = select(a_1277,i5) ).
fof(u2596,axiom,e_1313 = select(a_1314,i5) ).
fof(u2607,axiom,e_1278 = select(a_1273,i5) ).
fof(u2643,axiom,e_1245 = e_1278 ).
fof(u2652,axiom,a_1279 = store(a_1277,i0,e_1245) ).
fof(u2662,axiom,e_1292 = select(a_1287,i5) ).
fof(u2669,axiom,e_1292 = select(a_1285,i5) ).
fof(u2676,axiom,e_1292 = select(a_1284,i5) ).
fof(u2687,axiom,e_1269 = e_1280 ).
fof(u2693,axiom,a_1281 = store(a_1279,i9,e_1269) ).
fof(u2705,axiom,e_1292 = select(a1,i5) ).
fof(u2713,axiom,e_1253 = e_1292 ).
fof(u2720,axiom,a_1293 = store(a_1291,i8,e_1253) ).
fof(u2726,axiom,e_1282 = select(a_1268,i9) ).
fof(u2737,axiom,e_1294 = select(a_1291,i9) ).
fof(u2744,axiom,e_1294 = select(a_1289,i9) ).
fof(u2751,axiom,e_1294 = select(a_1287,i9) ).
fof(u2758,axiom,e_1294 = select(a_1285,i9) ).
fof(u2765,axiom,e_1294 = select(a_1284,i9) ).
fof(u2772,axiom,e_1294 = select(a1,i9) ).
fof(u2782,axiom,e_1261 = select(a_1246,i1) ).
fof(u2793,axiom,e_1269 = select(a_1254,i0) ).
fof(u2817,axiom,e_1311 = select(a_1308,i7) ).
fof(u2821,axiom,e_1272 = select(a_1271,i7) ).
fof(u2825,axiom,a_1310 = store(a_1308,i7,e_1309) ).
fof(u2831,axiom,a_1275 = store(a_1273,i7,e_1247) ).
fof(u2837,axiom,e_1247 = select(a_1275,i7) ).
fof(u2841,axiom,e_1309 = select(a_1310,i7) ).
fof(u2845,axiom,e_1272 = select(a_1270,i7) ).
fof(u2849,axiom,e_1272 = select(a_1268,i7) ).
fof(u2853,axiom,e_1272 = select(a_1266,i7) ).
fof(u2857,axiom,e_1272 = select(a_1264,i7) ).
fof(u2862,axiom,e_1261 = e_1272 ).
fof(u2871,axiom,e_1261 = select(a_1264,i7) ).
fof(u2876,axiom,e_1261 = select(a_1266,i7) ).
fof(u2881,axiom,e_1261 = select(a_1268,i7) ).
fof(u2886,axiom,e_1261 = select(a_1270,i7) ).
fof(u2891,axiom,e_1261 = select(a_1271,i7) ).
fof(u2896,axiom,a_1273 = store(a_1271,i1,e_1261) ).
fof(u2902,axiom,e_1282 = select(a_1266,i9) ).
fof(u2911,axiom,e_1245 = e_1294 ).
fof(u2924,axiom,e_1298 = select(a_1295,i7) ).
fof(u2928,axiom,e_1300 = select(a_1295,i1) ).
fof(u2936,axiom,a_1295 = store(a_1293,i8,e_1245) ).
fof(u2943,axiom,e_1298 = select(a_1293,i7) ).
fof(u2952,axiom,e_1300 = select(a_1293,i1) ).
fof(u2960,axiom,e_1298 = select(a_1291,i7) ).
fof(u2967,axiom,e_1300 = select(a_1291,i1) ).
fof(u2974,axiom,e_1298 = select(a_1289,i7) ).
fof(u2983,axiom,e_1300 = select(a_1289,i1) ).
fof(u2990,axiom,e_1298 = select(a_1287,i7) ).
fof(u2997,axiom,e_1300 = select(a_1287,i1) ).
fof(u3004,axiom,e_1298 = select(a_1285,i7) ).
fof(u3011,axiom,e_1300 = select(a_1285,i1) ).
fof(u3019,axiom,e_1247 = e_1298 ).
fof(u3033,axiom,e_1304 = select(a_1299,i8) ).
fof(u3037,axiom,e_1302 = select(a_1299,i5) ).
fof(u3050,axiom,a_1299 = store(a_1297,i1,e_1247) ).
fof(u3056,axiom,e_1302 = select(a_1297,i5) ).
fof(u3063,axiom,e_1302 = select(a_1295,i5) ).
fof(u3071,axiom,e_1302 = select(a_1293,i5) ).
fof(u3079,axiom,e_1304 = select(a_1297,i8) ).
fof(u3089,axiom,e_1251 = e_1302 ).
fof(u3103,axiom,a_1303 = store(a_1301,i8,e_1251) ).
fof(u3111,axiom,e_1245 = e_1304 ).
fof(u3119,axiom,a_1305 = store(a_1303,i5,e_1245) ).
fof(u3125,axiom,e_1300 = select(a_1284,i1) ).
fof(u3132,axiom,e_1269 = select(a_1252,i0) ).
fof(u3141,axiom,e_1306 = select(a_1303,i0) ).
fof(u3149,axiom,e_1306 = select(a_1301,i0) ).
fof(u3157,axiom,e_1306 = select(a_1299,i0) ).
fof(u3164,axiom,e_1306 = select(a_1297,i0) ).
fof(u3171,axiom,e_1306 = select(a_1295,i0) ).
fof(u3179,axiom,e_1306 = select(a_1293,i0) ).
fof(u3187,axiom,e_1306 = select(a_1291,i0) ).
fof(u3210,axiom,e_1311 = select(a_1307,i7) ).
fof(u3214,axiom,e_1309 = select(a_1307,i1) ).
fof(u3228,axiom,e_1309 = select(a_1305,i1) ).
fof(u3235,axiom,e_1309 = select(a_1303,i1) ).
fof(u3243,axiom,e_1309 = select(a_1301,i1) ).
fof(u3253,axiom,e_1247 = e_1309 ).
fof(u3262,axiom,a_1310 = store(a_1308,i7,e_1247) ).
fof(u3277,axiom,e_1282 = select(a_1264,i9) ).
fof(u3285,axiom,e_1300 = select(a1,i1) ).
fof(u3292,axiom,e_1306 = select(a_1289,i0) ).
fof(u3299,axiom,e_1269 = select(a_1250,i0) ).
fof(u3306,axiom,e_1311 = select(a_1305,i7) ).
fof(u3319,axiom,e_1315 = select(a_1310,i5) ).
fof(u3323,axiom,e_1313 = select(a_1310,i0) ).
fof(u3339,axiom,e_1306 = e_1313 ).
fof(u3348,axiom,a_1314 = store(a_1312,i5,e_1306) ).
fof(u3355,axiom,e_1315 = select(a_1308,i5) ).
fof(u3363,axiom,e_1315 = select(a_1307,i5) ).
fof(u3372,axiom,e_1245 = e_1315 ).
fof(u3380,axiom,a_1316 = store(a_1314,i0,e_1245) ).
fof(u3390,axiom,e_1282 = select(a_1262,i9) ).
fof(u3398,axiom,e_1261 = e_1300 ).
fof(u3405,axiom,a_1301 = store(a_1299,i7,e_1261) ).
fof(u3411,axiom,e_1306 = select(a_1287,i0) ).
fof(u3421,axiom,e_1269 = select(a_1248,i0) ).
fof(u3428,axiom,e_1311 = select(a_1303,i7) ).
fof(u3439,axiom,e_1319 = select(a_1314,i6) ).
fof(u3443,axiom,e_1317 = select(a_1314,i9) ).
fof(u3452,axiom,e_1319 = select(a_1312,i6) ).
fof(u3461,axiom,e_1317 = select(a_1312,i9) ).
fof(u3469,axiom,e_1319 = select(a_1310,i6) ).
fof(u3476,axiom,e_1317 = select(a_1310,i9) ).
fof(u3484,axiom,e_1319 = select(a_1308,i6) ).
fof(u3493,axiom,e_1317 = select(a_1308,i9) ).
fof(u3503,axiom,e_1319 = select(a_1307,i6) ).
fof(u3510,axiom,e_1317 = select(a_1307,i9) ).
fof(u3517,axiom,e_1319 = select(a_1305,i6) ).
fof(u3524,axiom,e_1317 = select(a_1305,i9) ).
fof(u3531,axiom,e_1319 = select(a_1303,i6) ).
fof(u3538,axiom,e_1317 = select(a_1303,i9) ).
fof(u3548,axiom,e_1319 = select(a_1301,i6) ).
fof(u3557,axiom,e_1317 = select(a_1301,i9) ).
fof(u3565,axiom,e_1319 = select(a_1299,i6) ).
fof(u3572,axiom,e_1317 = select(a_1299,i9) ).
fof(u3581,axiom,e_1253 = e_1282 ).
fof(u3589,axiom,a_1283 = store(a_1281,i5,e_1253) ).
fof(u3613,axiom,e_1306 = select(a_1285,i0) ).
fof(u3620,axiom,e_1319 = select(a_1297,i6) ).
fof(u3630,axiom,e_1253 = e_1317 ).
fof(u3639,axiom,a_1318 = store(a_1316,i6,e_1253) ).
fof(u3645,axiom,e_1269 = select(a_1246,i0) ).
fof(u3655,axiom,e_1261 = e_1311 ).
fof(u3667,axiom,a_1312 = store(a_1310,i1,e_1261) ).
fof(u3673,axiom,e_1306 = select(a_1284,i0) ).
fof(u3680,axiom,e_1319 = select(a_1295,i6) ).
fof(u3687,axiom,e_1306 = select(a1,i0) ).
fof(u3695,axiom,e_1319 = select(a_1293,i6) ).
fof(u3707,axiom,e_1269 = e_1306 ).
fof(u3715,axiom,a_1308 = store(a_1307,i0,e_1269) ).
fof(u3719,axiom,a_1307 = store(a_1305,i0,e_1269) ).
fof(u3725,axiom,e_1319 = select(a_1291,i6) ).
fof(u3732,axiom,e_1319 = select(a_1289,i6) ).
fof(u3741,axiom,e_1245 = e_1319 ).
fof(u3749,axiom,e_1245 = select(a_1293,i6) ).
fof(u3754,axiom,e_1245 = select(a_1305,i6) ).
fof(u3759,axiom,a_1320 = store(a_1318,i9,e_1245) ).
fof(u3767,axiom,e_1245 = select(a_1303,i6) ).
fof(u3777,axiom,e_1245 = select(a_1301,i6) ).
fof(u3787,axiom,e_1245 = select(a_1291,i6) ).
fof(u3796,axiom,e_1245 = select(a_1299,i6) ).
fof(u3805,axiom,e_1245 = select(a_1289,i6) ).
fof(u3814,axiom,e_1245 = select(a_1297,i6) ).
fof(u3830,axiom,e_1245 = select(a_1295,i6) ).
fof(u3854,axiom,a_1314 = store(a_1312,i5,e_1269) ).
fof(u3859,axiom,e_1269 = select(a_1314,i5) ).
fof(u3867,axiom,e_1269 = e_1313 ).
fof(u3880,axiom,a_1297 = store(a_1295,i9,e_1253) ).
fof(u3885,axiom,e_1253 = select(a_1297,i9) ).
fof(u3893,axiom,e_1253 = e_1296 ).
fof(u3903,axiom,e_1253 = select(a_1260,i9) ).
fof(u3909,axiom,e_1251 = select(a_1291,i5) ).
fof(u3923,axiom,e_1251 = e_1290 ).
fof(u3933,axiom,e_1251 = select(a_1289,i8) ).
fof(u3945,axiom,e_1251 = select(a_1266,i8) ).
fof(u3981,axiom,e_1245 = select(a_1279,i0) ).
fof(u3991,axiom,e_1269 = select(a_1281,i9) ).
fof(u4017,axiom,e_1245 = select(a_1258,i8) ).
fof(u4027,axiom,e_1253 = select(a_1293,i8) ).
fof(u4037,axiom,e_1251 = select(a_1303,i8) ).
fof(u4069,axiom,e_1247 = select(a_1310,i7) ).
fof(u4082,axiom,a_1268 = store(a_1266,i5,e_1245) ).
fof(u4087,axiom,e_1245 = select(a_1268,i5) ).
fof(u4095,axiom,e_1245 = e_1267 ).
fof(u4123,axiom,e_1247 = select(a_1264,i1) ).
fof(u4138,axiom,e_1245 = select(a_1305,i5) ).
fof(u4158,axiom,e_1261 = select(a_1273,i1) ).
fof(u4168,axiom,e_1245 = select(a_1295,i8) ).
fof(u4180,axiom,e_1247 = select(a_1299,i1) ).
fof(u4198,axiom,e_1245 = select(a_1316,i0) ).
fof(u4210,axiom,e_1261 = select(a_1301,i7) ).
fof(u4220,axiom,e_1253 = select(a_1283,i5) ).
fof(u4246,axiom,e_1253 = select(a_1318,i6) ).
fof(u4256,axiom,e_1261 = select(a_1312,i1) ).
fof(u4266,axiom,e_1269 = select(a_1308,i0) ).
fof(u4288,axiom,e_1269 = select(a_1307,i0) ).
fof(u4300,axiom,e_1245 = select(a_1320,i9) ).
fof(u627,axiom,! [X39] : ( select(a_1318,X39) = select(a_1320,X39) | i9 = X39 ) ).
fof(u626,axiom,! [X38] : ( select(a_1316,X38) = select(a_1318,X38) | i6 = X38 ) ).
fof(u625,axiom,! [X37] : ( select(a_1314,X37) = select(a_1316,X37) | i0 = X37 ) ).
fof(u624,axiom,! [X36] : ( select(a_1312,X36) = select(a_1314,X36) | i3 = X36 ) ).
fof(u3845,axiom,! [X0] : ( select(a_1312,X0) = select(a_1314,X0) | i5 = X0 ) ).
fof(u623,axiom,! [X35] : ( select(a_1310,X35) = select(a_1312,X35) | i1 = X35 ) ).
fof(u622,axiom,! [X34] : ( select(a_1308,X34) = select(a_1310,X34) | i2 = X34 ) ).
fof(u4065,axiom,! [X0] : ( select(a_1308,X0) = select(a_1310,X0) | i7 = X0 ) ).
fof(u621,axiom,! [X33] : ( select(a_1307,X33) = select(a_1308,X33) | i0 = X33 ) ).
fof(u620,axiom,! [X32] : ( select(a_1305,X32) = select(a_1307,X32) | i0 = X32 ) ).
fof(u619,axiom,! [X31] : ( select(a_1303,X31) = select(a_1305,X31) | i5 = X31 ) ).
fof(u618,axiom,! [X30] : ( select(a_1301,X30) = select(a_1303,X30) | i4 = X30 ) ).
fof(u3822,axiom,! [X0] : ( select(a_1301,X0) = select(a_1303,X0) | i8 = X0 ) ).
fof(u617,axiom,! [X29] : ( select(a_1299,X29) = select(a_1301,X29) | i7 = X29 ) ).
fof(u616,axiom,! [X28] : ( select(a_1297,X28) = select(a_1299,X28) | i1 = X28 ) ).
fof(u615,axiom,! [X27] : ( select(a_1295,X27) = select(a_1297,X27) | i9 = X27 ) ).
fof(u614,axiom,! [X26] : ( select(a_1293,X26) = select(a_1295,X26) | i4 = X26 ) ).
fof(u3700,axiom,! [X0] : ( select(a_1293,X0) = select(a_1295,X0) | i8 = X0 ) ).
fof(u613,axiom,! [X25] : ( select(a_1291,X25) = select(a_1293,X25) | i8 = X25 ) ).
fof(u612,axiom,! [X24] : ( select(a_1289,X24) = select(a_1291,X24) | i5 = X24 ) ).
fof(u611,axiom,! [X23] : ( select(a_1287,X23) = select(a_1289,X23) | i8 = X23 ) ).
fof(u610,axiom,! [X22] : ( select(a_1285,X22) = select(a_1287,X22) | i6 = X22 ) ).
fof(u609,axiom,! [X21] : ( select(a_1284,X21) = select(a_1285,X21) | i8 = X21 ) ).
fof(u589,axiom,! [X1] : ( select(a1,X1) = select(a_1284,X1) | i7 = X1 ) ).
fof(u608,axiom,! [X20] : ( select(a_1281,X20) = select(a_1283,X20) | i5 = X20 ) ).
fof(u607,axiom,! [X19] : ( select(a_1279,X19) = select(a_1281,X19) | i9 = X19 ) ).
fof(u606,axiom,! [X18] : ( select(a_1277,X18) = select(a_1279,X18) | i0 = X18 ) ).
fof(u605,axiom,! [X17] : ( select(a_1275,X17) = select(a_1277,X17) | i3 = X17 ) ).
fof(u3847,axiom,! [X0] : ( select(a_1275,X0) = select(a_1277,X0) | i5 = X0 ) ).
fof(u604,axiom,! [X16] : ( select(a_1273,X16) = select(a_1275,X16) | i2 = X16 ) ).
fof(u4132,axiom,! [X0] : ( select(a_1273,X0) = select(a_1275,X0) | i7 = X0 ) ).
fof(u603,axiom,! [X15] : ( select(a_1271,X15) = select(a_1273,X15) | i1 = X15 ) ).
fof(u602,axiom,! [X14] : ( select(a_1270,X14) = select(a_1271,X14) | i0 = X14 ) ).
fof(u601,axiom,! [X13] : ( select(a_1268,X13) = select(a_1270,X13) | i0 = X13 ) ).
fof(u600,axiom,! [X12] : ( select(a_1266,X12) = select(a_1268,X12) | i5 = X12 ) ).
fof(u599,axiom,! [X11] : ( select(a_1264,X11) = select(a_1266,X11) | i4 = X11 ) ).
fof(u3662,axiom,! [X0] : ( select(a_1264,X0) = select(a_1266,X0) | i8 = X0 ) ).
fof(u598,axiom,! [X10] : ( select(a_1262,X10) = select(a_1264,X10) | i1 = X10 ) ).
fof(u597,axiom,! [X9] : ( select(a_1260,X9) = select(a_1262,X9) | i7 = X9 ) ).
fof(u596,axiom,! [X8] : ( select(a_1258,X8) = select(a_1260,X8) | i9 = X8 ) ).
fof(u595,axiom,! [X7] : ( select(a_1256,X7) = select(a_1258,X7) | i4 = X7 ) ).
fof(u3838,axiom,! [X0] : ( select(a_1256,X0) = select(a_1258,X0) | i8 = X0 ) ).
fof(u594,axiom,! [X6] : ( select(a_1254,X6) = select(a_1256,X6) | i5 = X6 ) ).
fof(u593,axiom,! [X5] : ( select(a_1252,X5) = select(a_1254,X5) | i8 = X5 ) ).
fof(u592,axiom,! [X4] : ( select(a_1250,X4) = select(a_1252,X4) | i8 = X4 ) ).
fof(u591,axiom,! [X3] : ( select(a_1248,X3) = select(a_1250,X3) | i6 = X3 ) ).
fof(u588,axiom,! [X0] : ( select(a_1246,X0) = select(a_1248,X0) | i7 = X0 ) ).
fof(u590,axiom,! [X2] : ( select(a1,X2) = select(a_1246,X2) | i8 = X2 ) ).
fof(a2,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( select(store(X0,X1,X2),X3) = select(X0,X3) | X1 = X3 ) ).
fof(a1,axiom,! [X0] : ! [X1] : ! [X2] : select(store(X0,X1,X2),X1) = X2 ).
