fof(c_49,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ jules_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ smoke(X0,X1) | event(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | relation(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ vincent_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ specific(X0,X1) | ~ general(X0,X1) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ state(X0,X1) | ~ accessible_world(X0,X2) | state(X2,X1) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ eventuality(X0,X1) | ~ accessible_world(X0,X2) | eventuality(X2,X1) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ thing(X0,X1) | ~ accessible_world(X0,X2) | thing(X2,X1) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ singleton(X0,X1) | ~ accessible_world(X0,X2) | singleton(X2,X1) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ specific(X0,X1) | ~ accessible_world(X0,X2) | specific(X2,X1) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonexistent(X0,X1) | ~ accessible_world(X0,X2) | nonexistent(X2,X1) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ unisex(X0,X1) | ~ accessible_world(X0,X2) | unisex(X2,X1) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ event(X0,X1) | ~ accessible_world(X0,X2) | event(X2,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ man(X0,X1) | ~ accessible_world(X0,X2) | man(X2,X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human_person(X0,X1) | ~ accessible_world(X0,X2) | human_person(X2,X1) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ organism(X0,X1) | ~ accessible_world(X0,X2) | organism(X2,X1) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ entity(X0,X1) | ~ accessible_world(X0,X2) | entity(X2,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ existent(X0,X1) | ~ accessible_world(X0,X2) | existent(X2,X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ impartial(X0,X1) | ~ accessible_world(X0,X2) | impartial(X2,X1) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ living(X0,X1) | ~ accessible_world(X0,X2) | living(X2,X1) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human(X0,X1) | ~ accessible_world(X0,X2) | human(X2,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ animate(X0,X1) | ~ accessible_world(X0,X2) | animate(X2,X1) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ male(X0,X1) | ~ accessible_world(X0,X2) | male(X2,X1) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ forename(X0,X1) | ~ accessible_world(X0,X2) | forename(X2,X1) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relname(X0,X1) | ~ accessible_world(X0,X2) | relname(X2,X1) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relation(X0,X1) | ~ accessible_world(X0,X2) | relation(X2,X1) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ abstraction(X0,X1) | ~ accessible_world(X0,X2) | abstraction(X2,X1) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonhuman(X0,X1) | ~ accessible_world(X0,X2) | nonhuman(X2,X1) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ general(X0,X1) | ~ accessible_world(X0,X2) | general(X2,X1) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ jules_forename(X0,X1) | ~ accessible_world(X0,X2) | jules_forename(X2,X1) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ smoke(X0,X1) | ~ accessible_world(X0,X2) | smoke(X2,X1) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ present(X0,X2) | present(X1,X2) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ think_believe_consider(X0,X2) | think_believe_consider(X1,X2) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ proposition(X0,X1) | ~ accessible_world(X0,X2) | proposition(X2,X1) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ vincent_forename(X0,X1) | ~ accessible_world(X0,X2) | vincent_forename(X2,X1) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ accessible_world(X0,X3) | of(X3,X1,X2) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(X0,X1,X2) | ~ accessible_world(X0,X3) | agent(X3,X1,X2) ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(X0,X1,X2) | ~ accessible_world(X0,X3) | theme(X3,X1,X2) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ be(X0,X1,X2,X3) | ~ accessible_world(X0,X4) | be(X4,X1,X2,X3) ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ entity(X0,X2) | ~ forename(X0,X1) | ~ forename(X0,X3) | X1 = X3 ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ agent(X0,X1,X2) | ~ agent(X0,X3,X2) | ~ theme(X0,X1,X4) | ~ theme(X0,X3,X5) | ~ proposition(X0,X4) | ~ proposition(X0,X5) | ~ think_believe_consider(X0,X1) | ~ think_believe_consider(X0,X3) | X4 = X5 ) ).
fof(c_120,axiom,actual_world(skc9) ).
fof(c_121,axiom,man(skc9,skc17) ).
fof(c_122,axiom,forename(skc9,skc16) ).
fof(c_123,axiom,vincent_forename(skc9,skc16) ).
fof(c_124,axiom,event(skc9,skc15) ).
fof(c_125,axiom,present(skc9,skc15) ).
fof(c_126,axiom,think_believe_consider(skc9,skc15) ).
fof(c_127,axiom,man(skc9,skc13) ).
fof(c_128,axiom,forename(skc9,skc12) ).
fof(c_129,axiom,jules_forename(skc9,skc12) ).
fof(c_131,axiom,state(skc9,skc10) ).
fof(c_132,axiom,accessible_world(skc9,skc14) ).
fof(c_133,axiom,proposition(skc9,skc14) ).
fof(c_134,axiom,of(skc9,skc16,skc17) ).
fof(c_135,axiom,agent(skc9,skc15,skc17) ).
fof(c_136,axiom,theme(skc9,skc15,skc14) ).
fof(c_137,axiom,of(skc9,skc12,skc13) ).
fof(c_138,axiom,be(skc9,skc10,skc13,skc11) ).
fof(c_139,axiom,! [X0] : ! [X1] : ( ~ man(skc14,X0) | smoke(skc14,skf1(X1)) ) ).
fof(c_140,axiom,! [X0] : ! [X1] : ( ~ man(skc14,X0) | present(skc14,skf1(X1)) ) ).
fof(c_141,axiom,! [X0] : ! [X1] : ( ~ man(skc14,X0) | event(skc14,skf1(X1)) ) ).
fof(c_142,axiom,! [X0] : ( ~ man(skc14,X0) | agent(skc14,skf1(X0),X0) ) ).
fof(c_1012,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ accessible_world(X1,X3) | accessible_world(X0,X2) ) ).
fof(c_1013,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ present(X1,X3) | present(X0,X2) ) ).
fof(c_1018,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1019,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ think_believe_consider(X0,X2) | think_believe_consider(X1,X2) ) ).
fof(c_1020,axiom,! [X0] : ( ~ think_believe_consider(skc9,X0) | think_believe_consider(skc14,X0) ) ).
fof(c_1028,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ vincent_forename(X0,X2) | vincent_forename(X1,X2) ) ).
fof(c_1029,axiom,! [X0] : ( ~ vincent_forename(skc9,X0) | vincent_forename(skc14,X0) ) ).
fof(c_1037,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ proposition(X0,X2) | proposition(X1,X2) ) ).
fof(c_1038,axiom,! [X0] : ( ~ proposition(skc9,X0) | proposition(skc14,X0) ) ).
fof(c_1046,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ smoke(X0,X2) | smoke(X1,X2) ) ).
fof(c_1047,axiom,! [X0] : ( ~ smoke(skc9,X0) | smoke(skc14,X0) ) ).
fof(c_1055,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ jules_forename(X0,X2) | jules_forename(X1,X2) ) ).
fof(c_1056,axiom,! [X0] : ( ~ jules_forename(skc9,X0) | jules_forename(skc14,X0) ) ).
fof(c_1064,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ general(X0,X2) | general(X1,X2) ) ).
fof(c_1065,axiom,! [X0] : ( ~ general(skc9,X0) | general(skc14,X0) ) ).
fof(c_1073,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ nonhuman(X0,X2) | nonhuman(X1,X2) ) ).
fof(c_1074,axiom,! [X0] : ( ~ nonhuman(skc9,X0) | nonhuman(skc14,X0) ) ).
fof(c_1082,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ abstraction(X0,X2) | abstraction(X1,X2) ) ).
fof(c_1083,axiom,! [X0] : ( ~ abstraction(skc9,X0) | abstraction(skc14,X0) ) ).
fof(c_1091,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ relation(X0,X2) | relation(X1,X2) ) ).
fof(c_1092,axiom,! [X0] : ( ~ relation(skc9,X0) | relation(skc14,X0) ) ).
fof(c_1100,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ relname(X0,X2) | relname(X1,X2) ) ).
fof(c_1101,axiom,! [X0] : ( ~ relname(skc9,X0) | relname(skc14,X0) ) ).
fof(c_1109,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ forename(X0,X2) | forename(X1,X2) ) ).
fof(c_1110,axiom,! [X0] : ( ~ forename(skc9,X0) | forename(skc14,X0) ) ).
fof(c_1118,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ male(X0,X2) | male(X1,X2) ) ).
fof(c_1119,axiom,! [X0] : ( ~ male(skc9,X0) | male(skc14,X0) ) ).
fof(c_1127,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ human(X0,X2) | human(X1,X2) ) ).
fof(c_1128,axiom,! [X0] : ( ~ human(skc9,X0) | human(skc14,X0) ) ).
fof(c_1136,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ existent(X0,X2) | existent(X1,X2) ) ).
fof(c_1137,axiom,! [X0] : ( ~ existent(skc9,X0) | existent(skc14,X0) ) ).
fof(c_1145,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ entity(X0,X2) | entity(X1,X2) ) ).
fof(c_1146,axiom,! [X0] : ( ~ entity(skc9,X0) | entity(skc14,X0) ) ).
fof(c_1154,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ organism(X0,X2) | organism(X1,X2) ) ).
fof(c_1155,axiom,! [X0] : ( ~ organism(skc9,X0) | organism(skc14,X0) ) ).
fof(c_1163,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ human_person(X0,X2) | human_person(X1,X2) ) ).
fof(c_1164,axiom,! [X0] : ( ~ human_person(skc9,X0) | human_person(skc14,X0) ) ).
fof(c_1172,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ man(X0,X2) | man(X1,X2) ) ).
fof(c_1173,axiom,! [X0] : ( ~ man(skc9,X0) | man(skc14,X0) ) ).
fof(c_1181,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ event(X0,X2) | event(X1,X2) ) ).
fof(c_1182,axiom,! [X0] : ( ~ event(skc9,X0) | event(skc14,X0) ) ).
fof(c_1190,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ unisex(X0,X2) | unisex(X1,X2) ) ).
fof(c_1191,axiom,! [X0] : ( ~ unisex(skc9,X0) | unisex(skc14,X0) ) ).
fof(c_1199,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ nonexistent(X0,X2) | nonexistent(X1,X2) ) ).
fof(c_1200,axiom,! [X0] : ( ~ nonexistent(skc9,X0) | nonexistent(skc14,X0) ) ).
fof(c_1208,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ specific(X0,X2) | specific(X1,X2) ) ).
fof(c_1209,axiom,! [X0] : ( ~ specific(skc9,X0) | specific(skc14,X0) ) ).
fof(c_1217,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ eventuality(X0,X2) | eventuality(X1,X2) ) ).
fof(c_1218,axiom,! [X0] : ( ~ eventuality(skc9,X0) | eventuality(skc14,X0) ) ).
fof(c_1226,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != skc9 | X1 != skc14 | ~ state(X0,X2) | state(X1,X2) ) ).
fof(c_1227,axiom,! [X0] : ( ~ state(skc9,X0) | state(skc14,X0) ) ).
fof(c_1235,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc9 | X1 != skc14 | ~ theme(X0,X2,X3) | theme(X1,X2,X3) ) ).
fof(c_1236,axiom,! [X0] : ! [X1] : ( ~ theme(skc9,X0,X1) | theme(skc14,X0,X1) ) ).
fof(c_1244,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc9 | X1 != skc14 | ~ agent(X0,X2,X3) | agent(X1,X2,X3) ) ).
fof(c_1245,axiom,! [X0] : ! [X1] : ( ~ agent(skc9,X0,X1) | agent(skc14,X0,X1) ) ).
fof(c_1253,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != skc9 | X1 != skc14 | ~ of(X0,X2,X3) | of(X1,X2,X3) ) ).
fof(c_1254,axiom,! [X0] : ! [X1] : ( ~ of(skc9,X0,X1) | of(skc14,X0,X1) ) ).
fof(c_1262,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( X0 != skc9 | X1 != skc14 | ~ be(X0,X2,X3,X4) | be(X1,X2,X3,X4) ) ).
fof(c_1263,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ be(skc9,X0,X1,X2) | be(skc14,X0,X1,X2) ) ).
fof(c_1920,axiom,! [X0] : ( event(skc14,skf1(X0)) | ~ sP0_iProver_split ) ).
fof(c_1921,axiom,! [X0] : ( ~ man(skc14,X0) | ~ sP1_iProver_split ) ).
fof(c_1922,axiom,sP0_iProver_split | sP1_iProver_split ).
fof(c_1923,axiom,! [X0] : ( smoke(skc14,skf1(X0)) | ~ sP2_iProver_split ) ).
fof(c_1924,axiom,sP1_iProver_split | sP2_iProver_split ).
fof(c_1926,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_3017,axiom,state(skc14,skc10) ).
fof(c_3038,axiom,think_believe_consider(skc14,skc15) ).
fof(c_3043,axiom,event(skc14,skc15) ).
fof(c_3048,axiom,eventuality(skc9,skc10) ).
fof(c_3049,axiom,eventuality(skc14,skc10) ).
fof(c_3062,axiom,unisex(skc9,skc10) ).
fof(c_3063,axiom,nonexistent(skc9,skc10) ).
fof(c_3064,axiom,specific(skc9,skc10) ).
fof(c_3065,axiom,unisex(skc14,skc10) ).
fof(c_3066,axiom,nonexistent(skc14,skc10) ).
fof(c_3067,axiom,specific(skc14,skc10) ).
fof(c_3072,axiom,vincent_forename(skc14,skc16) ).
fof(c_3077,axiom,proposition(skc14,skc14) ).
fof(c_3086,axiom,jules_forename(skc14,skc12) ).
fof(c_3095,axiom,man(skc14,skc17) ).
fof(c_3096,axiom,man(skc14,skc13) ).
fof(c_3102,axiom,event(skc9,skc10) ).
fof(c_3103,axiom,event(skc14,skc10) ).
fof(c_3108,axiom,eventuality(skc9,skc15) ).
fof(c_3110,axiom,eventuality(skc14,skc15) ).
fof(c_3118,axiom,human_person(skc9,skc17) ).
fof(c_3119,axiom,human_person(skc9,skc13) ).
fof(c_3125,axiom,human_person(skc14,skc17) ).
fof(c_3126,axiom,~ sP1_iProver_split ).
fof(c_3127,axiom,sP2_iProver_split ).
fof(c_3128,axiom,sP0_iProver_split ).
fof(c_3129,axiom,! [X0] : smoke(skc14,skf1(X0)) ).
fof(c_3130,axiom,! [X0] : event(skc14,skf1(X0)) ).
fof(c_3133,axiom,human_person(skc14,skc13) ).
fof(c_3137,axiom,unisex(skc9,skc15) ).
fof(c_3138,axiom,nonexistent(skc9,skc15) ).
fof(c_3139,axiom,specific(skc9,skc15) ).
fof(c_3157,axiom,unisex(skc14,skc15) ).
fof(c_3158,axiom,nonexistent(skc14,skc15) ).
fof(c_3159,axiom,specific(skc14,skc15) ).
fof(c_3160,axiom,human(skc9,skc17) ).
fof(c_3161,axiom,organism(skc9,skc17) ).
fof(c_3162,axiom,human(skc9,skc13) ).
fof(c_3163,axiom,organism(skc9,skc13) ).
fof(c_3166,axiom,! [X0] : eventuality(skc14,skf1(X0)) ).
fof(c_3186,axiom,forename(skc14,skc16) ).
fof(c_3187,axiom,forename(skc14,skc12) ).
fof(c_3192,axiom,male(skc9,skc17) ).
fof(c_3193,axiom,male(skc9,skc13) ).
fof(c_3195,axiom,male(skc14,skc17) ).
fof(c_3196,axiom,male(skc14,skc13) ).
fof(c_3202,axiom,relname(skc9,skc16) ).
fof(c_3203,axiom,relname(skc9,skc12) ).
fof(c_3212,axiom,human(skc14,skc17) ).
fof(c_3213,axiom,organism(skc14,skc17) ).
fof(c_3214,axiom,human(skc14,skc13) ).
fof(c_3215,axiom,organism(skc14,skc13) ).
fof(c_3218,axiom,relname(skc14,skc16) ).
fof(c_3219,axiom,relname(skc14,skc12) ).
fof(c_3220,axiom,relation(skc9,skc16) ).
fof(c_3221,axiom,relation(skc9,skc12) ).
fof(c_3232,axiom,be(skc14,skc10,skc13,skc11) ).
fof(c_3291,axiom,of(skc14,skc16,skc17) ).
fof(c_3292,axiom,of(skc14,skc12,skc13) ).
fof(c_3302,axiom,relation(skc9,skc14) ).
fof(c_3303,axiom,relation(skc14,skc14) ).
fof(c_3314,axiom,~ unisex(skc9,skc17) ).
fof(c_3315,axiom,~ unisex(skc9,skc13) ).
fof(c_3318,axiom,entity(skc9,skc17) ).
fof(c_3321,axiom,abstraction(skc9,skc14) ).
fof(c_3345,axiom,theme(skc14,skc15,skc14) ).
fof(c_3350,axiom,agent(skc14,skc15,skc17) ).
fof(c_3359,axiom,~ nonhuman(skc9,skc17) ).
fof(c_3360,axiom,~ nonhuman(skc9,skc13) ).
fof(c_3365,axiom,~ existent(skc9,skc10) ).
fof(c_3366,axiom,~ existent(skc14,skc10) ).
fof(c_3367,axiom,~ existent(skc9,skc15) ).
fof(c_3368,axiom,~ existent(skc14,skc15) ).
fof(c_3373,axiom,skc13 = skc11 ).
fof(c_3375,axiom,be(skc14,skc10,skc13,skc13) ).
fof(c_3380,axiom,be(skc9,skc10,skc13,skc13) ).
fof(c_3382,axiom,entity(skc9,skc13) ).
fof(c_3386,axiom,~ unisex(skc14,skc17) ).
fof(c_3389,axiom,~ unisex(skc14,skc13) ).
fof(c_3391,axiom,relation(skc14,skc16) ).
fof(c_3392,axiom,relation(skc14,skc12) ).
fof(c_3393,axiom,abstraction(skc9,skc16) ).
fof(c_3408,axiom,! [X0] : ( ~ of(skc9,X0,skc17) | ~ forename(skc9,X0) | ~ entity(skc9,skc17) | ~ forename(skc9,skc16) | X0 = skc16 ) ).
fof(c_3409,axiom,! [X0] : ( ~ of(skc9,X0,skc13) | ~ forename(skc9,X0) | ~ entity(skc9,skc13) | ~ forename(skc9,skc12) | X0 = skc12 ) ).
fof(c_3410,axiom,! [X0] : ( ~ of(skc14,X0,skc17) | ~ forename(skc14,X0) | ~ entity(skc14,skc17) | ~ forename(skc14,skc16) | X0 = skc16 ) ).
fof(c_3411,axiom,! [X0] : ( ~ of(skc14,X0,skc13) | ~ forename(skc14,X0) | ~ entity(skc14,skc13) | ~ forename(skc14,skc12) | X0 = skc12 ) ).
fof(c_3412,axiom,! [X0] : ( ~ of(skc14,X0,skc13) | ~ forename(skc14,X0) | ~ entity(skc14,skc13) | X0 = skc12 ) ).
fof(c_3417,axiom,! [X0] : ( ~ of(skc14,X0,skc17) | ~ forename(skc14,X0) | ~ entity(skc14,skc17) | X0 = skc16 ) ).
fof(c_3422,axiom,! [X0] : ( ~ of(skc9,X0,skc13) | ~ forename(skc9,X0) | ~ entity(skc9,skc13) | X0 = skc12 ) ).
fof(c_3427,axiom,! [X0] : ( ~ of(skc9,X0,skc17) | ~ forename(skc9,X0) | ~ entity(skc9,skc17) | X0 = skc16 ) ).
fof(c_3454,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc9,X0,X1) | ~ agent(skc9,X0,skc17) | ~ theme(skc9,skc15,X2) | ~ proposition(skc9,X1) | ~ proposition(skc9,X2) | ~ think_believe_consider(skc9,X0) | ~ think_believe_consider(skc9,skc15) | X1 = X2 ) ).
fof(c_3455,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(skc14,skf1(X0),X1) | ~ agent(skc14,X2,X0) | ~ theme(skc14,X2,X3) | ~ think_believe_consider(skc14,skf1(X0)) | ~ man(skc14,X0) | ~ proposition(skc14,X1) | ~ proposition(skc14,X3) | ~ think_believe_consider(skc14,X2) | X1 = X3 ) ).
fof(c_3456,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc14,X0,X1) | ~ agent(skc14,X0,skc17) | ~ theme(skc14,skc15,X2) | ~ proposition(skc14,X1) | ~ proposition(skc14,X2) | ~ think_believe_consider(skc14,X0) | ~ think_believe_consider(skc14,skc15) | X1 = X2 ) ).
fof(c_3457,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc14,X0,X1) | ~ agent(skc14,X0,skc17) | ~ theme(skc14,skc15,X2) | ~ proposition(skc14,X1) | ~ proposition(skc14,X2) | ~ think_believe_consider(skc14,X0) | X1 = X2 ) ).
fof(c_3465,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(skc9,X0,X1) | ~ agent(skc9,X0,skc17) | ~ theme(skc9,skc15,X2) | ~ proposition(skc9,X1) | ~ proposition(skc9,X2) | ~ think_believe_consider(skc9,X0) | X1 = X2 ) ).
fof(c_3482,axiom,~ nonhuman(skc14,skc17) ).
fof(c_3483,axiom,entity(skc14,skc17) ).
fof(c_3484,axiom,~ nonhuman(skc14,skc13) ).
fof(c_3485,axiom,entity(skc14,skc13) ).
fof(c_3488,axiom,! [X0] : ( ~ forename(skc9,X0) | ~ of(skc9,X0,skc13) | X0 = skc12 ) ).
fof(c_3489,axiom,! [X0] : ( ~ of(skc9,X0,skc13) | ~ forename(skc9,X0) | X0 = skc12 ) ).
fof(c_3498,axiom,! [X0] : ( ~ forename(skc9,X0) | ~ of(skc9,X0,skc17) | X0 = skc16 ) ).
fof(c_3499,axiom,! [X0] : ( ~ of(skc9,X0,skc17) | ~ forename(skc9,X0) | X0 = skc16 ) ).
fof(c_3522,axiom,! [X0] : ( ~ theme(skc9,skc15,X0) | ~ agent(skc9,skc15,skc17) | ~ proposition(skc9,X0) | ~ proposition(skc9,skc14) | ~ think_believe_consider(skc9,skc15) | X0 = skc14 ) ).
fof(c_3523,axiom,! [X0] : ( ~ theme(skc9,skc15,X0) | ~ proposition(skc9,X0) | X0 = skc14 ) ).
fof(c_3553,axiom,abstraction(skc9,skc12) ).
fof(c_3555,axiom,abstraction(skc14,skc14) ).
fof(c_3556,axiom,unisex(skc9,skc14) ).
fof(c_3557,axiom,general(skc9,skc14) ).
fof(c_3558,axiom,nonhuman(skc9,skc14) ).
fof(c_3560,axiom,! [X0] : unisex(skc14,skf1(X0)) ).
fof(c_3561,axiom,! [X0] : nonexistent(skc14,skf1(X0)) ).
fof(c_3562,axiom,! [X0] : specific(skc14,skf1(X0)) ).
fof(c_3566,axiom,existent(skc9,skc17) ).
fof(c_3567,axiom,specific(skc9,skc17) ).
fof(c_3569,axiom,existent(skc9,skc13) ).
fof(c_3570,axiom,specific(skc9,skc13) ).
fof(c_3572,axiom,abstraction(skc14,skc16) ).
fof(c_3573,axiom,abstraction(skc14,skc12) ).
fof(c_3574,axiom,unisex(skc9,skc16) ).
fof(c_3575,axiom,general(skc9,skc16) ).
fof(c_3576,axiom,nonhuman(skc9,skc16) ).
fof(c_3580,axiom,existent(skc14,skc17) ).
fof(c_3581,axiom,specific(skc14,skc17) ).
fof(c_3583,axiom,existent(skc14,skc13) ).
fof(c_3584,axiom,specific(skc14,skc13) ).
fof(c_3586,axiom,unisex(skc9,skc12) ).
fof(c_3587,axiom,general(skc9,skc12) ).
fof(c_3588,axiom,nonhuman(skc9,skc12) ).
fof(c_3594,axiom,! [X0] : ( ~ forename(skc14,X0) | ~ of(skc14,X0,skc13) | X0 = skc12 ) ).
fof(c_3595,axiom,! [X0] : ( ~ of(skc14,X0,skc13) | ~ forename(skc14,X0) | X0 = skc12 ) ).
fof(c_3604,axiom,! [X0] : ( ~ forename(skc14,X0) | ~ of(skc14,X0,skc17) | X0 = skc16 ) ).
fof(c_3605,axiom,! [X0] : ( ~ of(skc14,X0,skc17) | ~ forename(skc14,X0) | X0 = skc16 ) ).
fof(c_3628,axiom,! [X0] : ( ~ theme(skc14,skc15,X0) | ~ agent(skc14,skc15,skc17) | ~ proposition(skc14,X0) | ~ proposition(skc14,skc14) | ~ think_believe_consider(skc14,skc15) | X0 = skc14 ) ).
fof(c_3629,axiom,! [X0] : ( ~ theme(skc14,skc15,X0) | ~ proposition(skc14,X0) | X0 = skc14 ) ).
fof(c_3644,axiom,unisex(skc14,skc14) ).
fof(c_3645,axiom,general(skc14,skc14) ).
fof(c_3646,axiom,nonhuman(skc14,skc14) ).
fof(c_3649,axiom,~ specific(skc9,skc14) ).
fof(c_3656,axiom,unisex(skc14,skc16) ).
fof(c_3657,axiom,general(skc14,skc16) ).
fof(c_3658,axiom,nonhuman(skc14,skc16) ).
fof(c_3661,axiom,! [X0] : ~ existent(skc14,skf1(X0)) ).
fof(c_3663,axiom,unisex(skc14,skc12) ).
fof(c_3664,axiom,general(skc14,skc12) ).
fof(c_3665,axiom,nonhuman(skc14,skc12) ).
fof(c_3670,axiom,~ specific(skc9,skc16) ).
fof(c_3675,axiom,~ specific(skc9,skc12) ).
fof(c_3678,axiom,~ specific(skc14,skc14) ).
fof(c_3680,axiom,~ specific(skc14,skc16) ).
fof(c_3681,axiom,~ specific(skc14,skc12) ).
