fof(f1,axiom,! [X0] : ! [X1] : ( vincent_forename(X0,X1) => forename(X0,X1) ) ).
fof(f2,axiom,! [X0] : ! [X1] : ( proposition(X0,X1) => relation(X0,X1) ) ).
fof(f3,axiom,! [X0] : ! [X1] : ( smoke(X0,X1) => event(X0,X1) ) ).
fof(f4,axiom,! [X0] : ! [X1] : ( jules_forename(X0,X1) => forename(X0,X1) ) ).
fof(f5,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => unisex(X0,X1) ) ).
fof(f6,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => general(X0,X1) ) ).
fof(f7,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => nonhuman(X0,X1) ) ).
fof(f8,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) => thing(X0,X1) ) ).
fof(f9,axiom,! [X0] : ! [X1] : ( relation(X0,X1) => abstraction(X0,X1) ) ).
fof(f10,axiom,! [X0] : ! [X1] : ( relname(X0,X1) => relation(X0,X1) ) ).
fof(f11,axiom,! [X0] : ! [X1] : ( forename(X0,X1) => relname(X0,X1) ) ).
fof(f12,axiom,! [X0] : ! [X1] : ( man(X0,X1) => male(X0,X1) ) ).
fof(f13,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) => animate(X0,X1) ) ).
fof(f14,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) => human(X0,X1) ) ).
fof(f15,axiom,! [X0] : ! [X1] : ( organism(X0,X1) => living(X0,X1) ) ).
fof(f16,axiom,! [X0] : ! [X1] : ( organism(X0,X1) => impartial(X0,X1) ) ).
fof(f17,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => existent(X0,X1) ) ).
fof(f18,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => specific(X0,X1) ) ).
fof(f19,axiom,! [X0] : ! [X1] : ( entity(X0,X1) => thing(X0,X1) ) ).
fof(f20,axiom,! [X0] : ! [X1] : ( organism(X0,X1) => entity(X0,X1) ) ).
fof(f21,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) => organism(X0,X1) ) ).
fof(f22,axiom,! [X0] : ! [X1] : ( man(X0,X1) => human_person(X0,X1) ) ).
fof(f23,axiom,! [X0] : ! [X1] : ( event(X0,X1) => eventuality(X0,X1) ) ).
fof(f24,axiom,! [X0] : ! [X1] : ( state(X0,X1) => event(X0,X1) ) ).
fof(f25,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => unisex(X0,X1) ) ).
fof(f26,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => nonexistent(X0,X1) ) ).
fof(f27,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => specific(X0,X1) ) ).
fof(f28,axiom,! [X0] : ! [X1] : ( thing(X0,X1) => singleton(X0,X1) ) ).
fof(f29,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) => thing(X0,X1) ) ).
fof(f30,axiom,! [X0] : ! [X1] : ( state(X0,X1) => eventuality(X0,X1) ) ).
fof(f31,axiom,! [X0] : ! [X1] : ( existent(X0,X1) => ~ nonexistent(X0,X1) ) ).
fof(f32,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) => ~ human(X0,X1) ) ).
fof(f33,axiom,! [X0] : ! [X1] : ( specific(X0,X1) => ~ general(X0,X1) ) ).
fof(f34,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) => ~ male(X0,X1) ) ).
fof(f35,axiom,! [X0] : ! [X1] : ! [X2] : ( ( vincent_forename(X1,X0) & accessible_world(X1,X2) ) => vincent_forename(X2,X0) ) ).
fof(f36,axiom,! [X0] : ! [X1] : ! [X2] : ( ( proposition(X1,X0) & accessible_world(X1,X2) ) => proposition(X2,X0) ) ).
fof(f37,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( theme(X2,X0,X1) & accessible_world(X2,X3) ) => theme(X3,X0,X1) ) ).
fof(f38,axiom,! [X0] : ! [X1] : ! [X2] : ( ( think_believe_consider(X1,X0) & accessible_world(X1,X2) ) => think_believe_consider(X2,X0) ) ).
fof(f39,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( agent(X2,X0,X1) & accessible_world(X2,X3) ) => agent(X3,X0,X1) ) ).
fof(f40,axiom,! [X0] : ! [X1] : ! [X2] : ( ( present(X1,X0) & accessible_world(X1,X2) ) => present(X2,X0) ) ).
fof(f41,axiom,! [X0] : ! [X1] : ! [X2] : ( ( smoke(X1,X0) & accessible_world(X1,X2) ) => smoke(X2,X0) ) ).
fof(f42,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ( of(X2,X0,X1) & accessible_world(X2,X3) ) => of(X3,X0,X1) ) ).
fof(f43,axiom,! [X0] : ! [X1] : ! [X2] : ( ( jules_forename(X1,X0) & accessible_world(X1,X2) ) => jules_forename(X2,X0) ) ).
fof(f44,axiom,! [X0] : ! [X1] : ! [X2] : ( ( general(X1,X0) & accessible_world(X1,X2) ) => general(X2,X0) ) ).
fof(f45,axiom,! [X0] : ! [X1] : ! [X2] : ( ( nonhuman(X1,X0) & accessible_world(X1,X2) ) => nonhuman(X2,X0) ) ).
fof(f46,axiom,! [X0] : ! [X1] : ! [X2] : ( ( abstraction(X1,X0) & accessible_world(X1,X2) ) => abstraction(X2,X0) ) ).
fof(f47,axiom,! [X0] : ! [X1] : ! [X2] : ( ( relation(X1,X0) & accessible_world(X1,X2) ) => relation(X2,X0) ) ).
fof(f48,axiom,! [X0] : ! [X1] : ! [X2] : ( ( relname(X1,X0) & accessible_world(X1,X2) ) => relname(X2,X0) ) ).
fof(f49,axiom,! [X0] : ! [X1] : ! [X2] : ( ( forename(X1,X0) & accessible_world(X1,X2) ) => forename(X2,X0) ) ).
fof(f50,axiom,! [X0] : ! [X1] : ! [X2] : ( ( male(X1,X0) & accessible_world(X1,X2) ) => male(X2,X0) ) ).
fof(f51,axiom,! [X0] : ! [X1] : ! [X2] : ( ( animate(X1,X0) & accessible_world(X1,X2) ) => animate(X2,X0) ) ).
fof(f52,axiom,! [X0] : ! [X1] : ! [X2] : ( ( human(X1,X0) & accessible_world(X1,X2) ) => human(X2,X0) ) ).
fof(f53,axiom,! [X0] : ! [X1] : ! [X2] : ( ( living(X1,X0) & accessible_world(X1,X2) ) => living(X2,X0) ) ).
fof(f54,axiom,! [X0] : ! [X1] : ! [X2] : ( ( impartial(X1,X0) & accessible_world(X1,X2) ) => impartial(X2,X0) ) ).
fof(f55,axiom,! [X0] : ! [X1] : ! [X2] : ( ( existent(X1,X0) & accessible_world(X1,X2) ) => existent(X2,X0) ) ).
fof(f56,axiom,! [X0] : ! [X1] : ! [X2] : ( ( entity(X1,X0) & accessible_world(X1,X2) ) => entity(X2,X0) ) ).
fof(f57,axiom,! [X0] : ! [X1] : ! [X2] : ( ( organism(X1,X0) & accessible_world(X1,X2) ) => organism(X2,X0) ) ).
fof(f58,axiom,! [X0] : ! [X1] : ! [X2] : ( ( human_person(X1,X0) & accessible_world(X1,X2) ) => human_person(X2,X0) ) ).
fof(f59,axiom,! [X0] : ! [X1] : ! [X2] : ( ( man(X1,X0) & accessible_world(X1,X2) ) => man(X2,X0) ) ).
fof(f60,axiom,! [X0] : ! [X1] : ! [X2] : ( ( event(X1,X0) & accessible_world(X1,X2) ) => event(X2,X0) ) ).
fof(f61,axiom,! [X0] : ! [X1] : ! [X2] : ( ( unisex(X1,X0) & accessible_world(X1,X2) ) => unisex(X2,X0) ) ).
fof(f62,axiom,! [X0] : ! [X1] : ! [X2] : ( ( nonexistent(X1,X0) & accessible_world(X1,X2) ) => nonexistent(X2,X0) ) ).
fof(f63,axiom,! [X0] : ! [X1] : ! [X2] : ( ( specific(X1,X0) & accessible_world(X1,X2) ) => specific(X2,X0) ) ).
fof(f64,axiom,! [X0] : ! [X1] : ! [X2] : ( ( singleton(X1,X0) & accessible_world(X1,X2) ) => singleton(X2,X0) ) ).
fof(f65,axiom,! [X0] : ! [X1] : ! [X2] : ( ( thing(X1,X0) & accessible_world(X1,X2) ) => thing(X2,X0) ) ).
fof(f66,axiom,! [X0] : ! [X1] : ! [X2] : ( ( eventuality(X1,X0) & accessible_world(X1,X2) ) => eventuality(X2,X0) ) ).
fof(f67,axiom,! [X0] : ! [X1] : ! [X2] : ( ( state(X1,X0) & accessible_world(X1,X2) ) => state(X2,X0) ) ).
fof(f68,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ( be(X3,X0,X1,X2) & accessible_world(X3,X4) ) => be(X4,X0,X1,X2) ) ).
fof(f69,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ( agent(X0,X2,X3) & theme(X0,X2,X5) & proposition(X0,X5) & think_believe_consider(X0,X2) & agent(X0,X1,X3) & theme(X0,X1,X4) & proposition(X0,X4) & think_believe_consider(X0,X1) ) => X4 = X5 ) ).
fof(f70,axiom,! [X0] : ! [X1] : ! [X2] : ( ( of(X0,X2,X1) & forename(X0,X2) & entity(X0,X1) ) => ~ ( ? [X3] : ( of(X0,X3,X1) & X2 != X3 & forename(X0,X3) ) ) ) ).
fof(f71,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( be(X0,X1,X2,X3) => X2 = X3 ) ).
fof(f72,axiom,~ ( ~ ( ? [X7] : ( ? [X8] : ? [X9] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X10] : ? [X11] : ( be(X7,X11,X8,X10) & state(X7,X11) & man(X7,X10) & ! [X5] : ( man(X4,X5) => ? [X6] : ( smoke(X4,X6) & present(X4,X6) & agent(X4,X6,X5) & event(X4,X6) ) ) & accessible_world(X7,X4) & think_believe_consider(X7,X3) & present(X7,X3) & event(X7,X3) & theme(X7,X3,X4) & agent(X7,X3,X1) & proposition(X7,X4) & forename(X7,X2) & vincent_forename(X7,X2) & man(X7,X1) & of(X7,X2,X1) & forename(X7,X9) & jules_forename(X7,X9) & man(X7,X8) & of(X7,X9,X8) ) & actual_world(X7) ) ) & ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( ! [X5] : ( man(X4,X5) => ? [X6] : ( smoke(X4,X6) & present(X4,X6) & agent(X4,X6,X5) & event(X4,X6) ) ) & accessible_world(X0,X4) & think_believe_consider(X0,X3) & present(X0,X3) & event(X0,X3) & theme(X0,X3,X4) & agent(X0,X3,X1) & proposition(X0,X4) & forename(X0,X2) & vincent_forename(X0,X2) & man(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ) ).
fof(f73,axiom,~ ( ~ ( ~ ( ? [X7] : ( ? [X8] : ? [X9] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X10] : ? [X11] : ( be(X7,X11,X8,X10) & state(X7,X11) & man(X7,X10) & ! [X5] : ( man(X4,X5) => ? [X6] : ( smoke(X4,X6) & present(X4,X6) & agent(X4,X6,X5) & event(X4,X6) ) ) & accessible_world(X7,X4) & think_believe_consider(X7,X3) & present(X7,X3) & event(X7,X3) & theme(X7,X3,X4) & agent(X7,X3,X1) & proposition(X7,X4) & forename(X7,X2) & vincent_forename(X7,X2) & man(X7,X1) & of(X7,X2,X1) & forename(X7,X9) & jules_forename(X7,X9) & man(X7,X8) & of(X7,X9,X8) ) & actual_world(X7) ) ) & ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ( ! [X5] : ( man(X4,X5) => ? [X6] : ( smoke(X4,X6) & present(X4,X6) & agent(X4,X6,X5) & event(X4,X6) ) ) & accessible_world(X0,X4) & think_believe_consider(X0,X3) & present(X0,X3) & event(X0,X3) & theme(X0,X3,X4) & agent(X0,X3,X1) & proposition(X0,X4) & forename(X0,X2) & vincent_forename(X0,X2) & man(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ) ) ).
fof(f74,axiom,~ ( ~ ( ~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ( be(X0,X8,X1,X7) & state(X0,X8) & man(X0,X7) & ! [X9] : ( man(X6,X9) => ? [X10] : ( smoke(X6,X10) & present(X6,X10) & agent(X6,X10,X9) & event(X6,X10) ) ) & accessible_world(X0,X6) & think_believe_consider(X0,X5) & present(X0,X5) & event(X0,X5) & theme(X0,X5,X6) & agent(X0,X5,X3) & proposition(X0,X6) & forename(X0,X4) & vincent_forename(X0,X4) & man(X0,X3) & of(X0,X4,X3) & forename(X0,X2) & jules_forename(X0,X2) & man(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ) & ? [X11] : ( ? [X12] : ? [X13] : ? [X14] : ? [X15] : ( ! [X16] : ( man(X15,X16) => ? [X17] : ( smoke(X15,X17) & present(X15,X17) & agent(X15,X17,X16) & event(X15,X17) ) ) & accessible_world(X11,X15) & think_believe_consider(X11,X14) & present(X11,X14) & event(X11,X14) & theme(X11,X14,X15) & agent(X11,X14,X12) & proposition(X11,X15) & forename(X11,X13) & vincent_forename(X11,X13) & man(X11,X12) & of(X11,X13,X12) ) & actual_world(X11) ) ) ) ).
fof(f75,axiom,~ ( ? [X0] : ( ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ( be(X0,X8,X1,X7) & state(X0,X8) & man(X0,X7) & ! [X9] : ( man(X6,X9) => ? [X10] : ( smoke(X6,X10) & present(X6,X10) & agent(X6,X10,X9) & event(X6,X10) ) ) & accessible_world(X0,X6) & think_believe_consider(X0,X5) & present(X0,X5) & event(X0,X5) & theme(X0,X5,X6) & agent(X0,X5,X3) & proposition(X0,X6) & forename(X0,X4) & vincent_forename(X0,X4) & man(X0,X3) & of(X0,X4,X3) & forename(X0,X2) & jules_forename(X0,X2) & man(X0,X1) & of(X0,X2,X1) ) & actual_world(X0) ) ) & ? [X11] : ( ? [X12] : ? [X13] : ? [X14] : ? [X15] : ( ! [X16] : ( man(X15,X16) => ? [X17] : ( smoke(X15,X17) & present(X15,X17) & agent(X15,X17,X16) & event(X15,X17) ) ) & accessible_world(X11,X15) & think_believe_consider(X11,X14) & present(X11,X14) & event(X11,X14) & theme(X11,X14,X15) & agent(X11,X14,X12) & proposition(X11,X15) & forename(X11,X13) & vincent_forename(X11,X13) & man(X11,X12) & of(X11,X13,X12) ) & actual_world(X11) ) ).
fof(f76,axiom,! [X0] : ! [X1] : ( forename(X0,X1) | ~ vincent_forename(X0,X1) ) ).
fof(f77,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ proposition(X0,X1) ) ).
fof(f78,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ smoke(X0,X1) ) ).
fof(f79,axiom,! [X0] : ! [X1] : ( forename(X0,X1) | ~ jules_forename(X0,X1) ) ).
fof(f80,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f81,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f82,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f83,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f84,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relation(X0,X1) ) ).
fof(f85,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ relname(X0,X1) ) ).
fof(f86,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ forename(X0,X1) ) ).
fof(f87,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(f88,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f89,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f90,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(f91,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ organism(X0,X1) ) ).
fof(f92,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(f93,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(f94,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ entity(X0,X1) ) ).
fof(f95,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(f96,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f97,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(f98,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(f99,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ state(X0,X1) ) ).
fof(f100,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f101,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f102,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f103,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(f104,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f105,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ state(X0,X1) ) ).
fof(f106,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(f107,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(f108,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(f109,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(f110,axiom,! [X0] : ! [X1] : ! [X2] : ( vincent_forename(X2,X0) | ~ vincent_forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f111,axiom,! [X0] : ! [X1] : ! [X2] : ( vincent_forename(X2,X0) | ~ vincent_forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f112,axiom,! [X0] : ! [X1] : ! [X2] : ( proposition(X2,X0) | ~ proposition(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f113,axiom,! [X0] : ! [X1] : ! [X2] : ( proposition(X2,X0) | ~ proposition(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f114,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( theme(X3,X0,X1) | ~ theme(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f115,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( theme(X3,X0,X1) | ~ theme(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f116,axiom,! [X0] : ! [X1] : ! [X2] : ( think_believe_consider(X2,X0) | ~ think_believe_consider(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f117,axiom,! [X0] : ! [X1] : ! [X2] : ( think_believe_consider(X2,X0) | ~ think_believe_consider(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( agent(X3,X0,X1) | ~ agent(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f119,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( agent(X3,X0,X1) | ~ agent(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f120,axiom,! [X0] : ! [X1] : ! [X2] : ( present(X2,X0) | ~ present(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f121,axiom,! [X0] : ! [X1] : ! [X2] : ( present(X2,X0) | ~ present(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f122,axiom,! [X0] : ! [X1] : ! [X2] : ( smoke(X2,X0) | ~ smoke(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f123,axiom,! [X0] : ! [X1] : ! [X2] : ( smoke(X2,X0) | ~ smoke(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f124,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( of(X3,X0,X1) | ~ of(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f125,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( of(X3,X0,X1) | ~ of(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f126,axiom,! [X0] : ! [X1] : ! [X2] : ( jules_forename(X2,X0) | ~ jules_forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f127,axiom,! [X0] : ! [X1] : ! [X2] : ( jules_forename(X2,X0) | ~ jules_forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f128,axiom,! [X0] : ! [X1] : ! [X2] : ( general(X2,X0) | ~ general(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f129,axiom,! [X0] : ! [X1] : ! [X2] : ( general(X2,X0) | ~ general(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f130,axiom,! [X0] : ! [X1] : ! [X2] : ( nonhuman(X2,X0) | ~ nonhuman(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f131,axiom,! [X0] : ! [X1] : ! [X2] : ( nonhuman(X2,X0) | ~ nonhuman(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f132,axiom,! [X0] : ! [X1] : ! [X2] : ( abstraction(X2,X0) | ~ abstraction(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f133,axiom,! [X0] : ! [X1] : ! [X2] : ( abstraction(X2,X0) | ~ abstraction(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f134,axiom,! [X0] : ! [X1] : ! [X2] : ( relation(X2,X0) | ~ relation(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f135,axiom,! [X0] : ! [X1] : ! [X2] : ( relation(X2,X0) | ~ relation(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f136,axiom,! [X0] : ! [X1] : ! [X2] : ( relname(X2,X0) | ~ relname(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f137,axiom,! [X0] : ! [X1] : ! [X2] : ( relname(X2,X0) | ~ relname(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f138,axiom,! [X0] : ! [X1] : ! [X2] : ( forename(X2,X0) | ~ forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f139,axiom,! [X0] : ! [X1] : ! [X2] : ( forename(X2,X0) | ~ forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f140,axiom,! [X0] : ! [X1] : ! [X2] : ( male(X2,X0) | ~ male(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f141,axiom,! [X0] : ! [X1] : ! [X2] : ( male(X2,X0) | ~ male(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f142,axiom,! [X0] : ! [X1] : ! [X2] : ( animate(X2,X0) | ~ animate(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f143,axiom,! [X0] : ! [X1] : ! [X2] : ( animate(X2,X0) | ~ animate(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f144,axiom,! [X0] : ! [X1] : ! [X2] : ( human(X2,X0) | ~ human(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f145,axiom,! [X0] : ! [X1] : ! [X2] : ( human(X2,X0) | ~ human(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f146,axiom,! [X0] : ! [X1] : ! [X2] : ( living(X2,X0) | ~ living(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f147,axiom,! [X0] : ! [X1] : ! [X2] : ( living(X2,X0) | ~ living(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f148,axiom,! [X0] : ! [X1] : ! [X2] : ( impartial(X2,X0) | ~ impartial(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f149,axiom,! [X0] : ! [X1] : ! [X2] : ( impartial(X2,X0) | ~ impartial(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f150,axiom,! [X0] : ! [X1] : ! [X2] : ( existent(X2,X0) | ~ existent(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f151,axiom,! [X0] : ! [X1] : ! [X2] : ( existent(X2,X0) | ~ existent(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f152,axiom,! [X0] : ! [X1] : ! [X2] : ( entity(X2,X0) | ~ entity(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f153,axiom,! [X0] : ! [X1] : ! [X2] : ( entity(X2,X0) | ~ entity(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f154,axiom,! [X0] : ! [X1] : ! [X2] : ( organism(X2,X0) | ~ organism(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f155,axiom,! [X0] : ! [X1] : ! [X2] : ( organism(X2,X0) | ~ organism(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f156,axiom,! [X0] : ! [X1] : ! [X2] : ( human_person(X2,X0) | ~ human_person(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f157,axiom,! [X0] : ! [X1] : ! [X2] : ( human_person(X2,X0) | ~ human_person(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f158,axiom,! [X0] : ! [X1] : ! [X2] : ( man(X2,X0) | ~ man(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f159,axiom,! [X0] : ! [X1] : ! [X2] : ( man(X2,X0) | ~ man(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f160,axiom,! [X0] : ! [X1] : ! [X2] : ( event(X2,X0) | ~ event(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f161,axiom,! [X0] : ! [X1] : ! [X2] : ( event(X2,X0) | ~ event(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f162,axiom,! [X0] : ! [X1] : ! [X2] : ( unisex(X2,X0) | ~ unisex(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f163,axiom,! [X0] : ! [X1] : ! [X2] : ( unisex(X2,X0) | ~ unisex(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f164,axiom,! [X0] : ! [X1] : ! [X2] : ( nonexistent(X2,X0) | ~ nonexistent(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f165,axiom,! [X0] : ! [X1] : ! [X2] : ( nonexistent(X2,X0) | ~ nonexistent(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f166,axiom,! [X0] : ! [X1] : ! [X2] : ( specific(X2,X0) | ~ specific(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f167,axiom,! [X0] : ! [X1] : ! [X2] : ( specific(X2,X0) | ~ specific(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f168,axiom,! [X0] : ! [X1] : ! [X2] : ( singleton(X2,X0) | ~ singleton(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f169,axiom,! [X0] : ! [X1] : ! [X2] : ( singleton(X2,X0) | ~ singleton(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f170,axiom,! [X0] : ! [X1] : ! [X2] : ( thing(X2,X0) | ~ thing(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f171,axiom,! [X0] : ! [X1] : ! [X2] : ( thing(X2,X0) | ~ thing(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f172,axiom,! [X0] : ! [X1] : ! [X2] : ( eventuality(X2,X0) | ~ eventuality(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f173,axiom,! [X0] : ! [X1] : ! [X2] : ( eventuality(X2,X0) | ~ eventuality(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f174,axiom,! [X0] : ! [X1] : ! [X2] : ( state(X2,X0) | ~ state(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f175,axiom,! [X0] : ! [X1] : ! [X2] : ( state(X2,X0) | ~ state(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f176,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( be(X4,X0,X1,X2) | ~ be(X3,X0,X1,X2) | ~ accessible_world(X3,X4) ) ).
fof(f177,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( be(X4,X0,X1,X2) | ~ be(X3,X0,X1,X2) | ~ accessible_world(X3,X4) ) ).
fof(f178,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X4 = X5 | ~ agent(X0,X2,X3) | ~ theme(X0,X2,X5) | ~ proposition(X0,X5) | ~ think_believe_consider(X0,X2) | ~ agent(X0,X1,X3) | ~ theme(X0,X1,X4) | ~ proposition(X0,X4) | ~ think_believe_consider(X0,X1) ) ).
fof(f179,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( X4 = X5 | ~ agent(X0,X2,X3) | ~ theme(X0,X2,X5) | ~ proposition(X0,X5) | ~ think_believe_consider(X0,X2) | ~ agent(X0,X1,X3) | ~ theme(X0,X1,X4) | ~ proposition(X0,X4) | ~ think_believe_consider(X0,X1) ) ).
fof(f180,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ forename(X0,X3) ) | ~ of(X0,X2,X1) | ~ forename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f181,axiom,! [X0] : ! [X1] : ! [X2] : ( ! [X3] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ forename(X0,X3) ) | ~ of(X0,X2,X1) | ~ forename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f182,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X2 = X3 | ~ be(X0,X1,X2,X3) ) ).
fof(f183,axiom,! [X0] : ( ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ be(X0,X8,X1,X7) | ~ state(X0,X8) | ~ man(X0,X7) | ? [X9] : ( ! [X10] : ( ~ smoke(X6,X10) | ~ present(X6,X10) | ~ agent(X6,X10,X9) | ~ event(X6,X10) ) & man(X6,X9) ) | ~ accessible_world(X0,X6) | ~ think_believe_consider(X0,X5) | ~ present(X0,X5) | ~ event(X0,X5) | ~ theme(X0,X5,X6) | ~ agent(X0,X5,X3) | ~ proposition(X0,X6) | ~ forename(X0,X4) | ~ vincent_forename(X0,X4) | ~ man(X0,X3) | ~ of(X0,X4,X3) | ~ forename(X0,X2) | ~ jules_forename(X0,X2) | ~ man(X0,X1) | ~ of(X0,X2,X1) ) | ~ actual_world(X0) ) & ? [X11] : ( ? [X12] : ? [X13] : ? [X14] : ? [X15] : ( ! [X16] : ( ? [X17] : ( smoke(X15,X17) & present(X15,X17) & agent(X15,X17,X16) & event(X15,X17) ) | ~ man(X15,X16) ) & accessible_world(X11,X15) & think_believe_consider(X11,X14) & present(X11,X14) & event(X11,X14) & theme(X11,X14,X15) & agent(X11,X14,X12) & proposition(X11,X15) & forename(X11,X13) & vincent_forename(X11,X13) & man(X11,X12) & of(X11,X13,X12) ) & actual_world(X11) ) ).
fof(f184,axiom,! [X6] : ( ? [X9] : ( ! [X10] : ( ~ smoke(X6,X10) | ~ present(X6,X10) | ~ agent(X6,X10,X9) | ~ event(X6,X10) ) & man(X6,X9) ) => ( ! [X10] : ( ~ smoke(X6,X10) | ~ present(X6,X10) | ~ agent(X6,X10,sK0(X6)) | ~ event(X6,X10) ) & man(X6,sK0(X6)) ) ) ).
fof(f185,axiom,? [X11] : ( ? [X12] : ? [X13] : ? [X14] : ? [X15] : ( ! [X16] : ( ? [X17] : ( smoke(X15,X17) & present(X15,X17) & agent(X15,X17,X16) & event(X15,X17) ) | ~ man(X15,X16) ) & accessible_world(X11,X15) & think_believe_consider(X11,X14) & present(X11,X14) & event(X11,X14) & theme(X11,X14,X15) & agent(X11,X14,X12) & proposition(X11,X15) & forename(X11,X13) & vincent_forename(X11,X13) & man(X11,X12) & of(X11,X13,X12) ) & actual_world(X11) ) => ( ? [X15] : ? [X14] : ? [X13] : ? [X12] : ( ! [X16] : ( ? [X17] : ( smoke(X15,X17) & present(X15,X17) & agent(X15,X17,X16) & event(X15,X17) ) | ~ man(X15,X16) ) & accessible_world(sK1,X15) & think_believe_consider(sK1,X14) & present(sK1,X14) & event(sK1,X14) & theme(sK1,X14,X15) & agent(sK1,X14,X12) & proposition(sK1,X15) & forename(sK1,X13) & vincent_forename(sK1,X13) & man(sK1,X12) & of(sK1,X13,X12) ) & actual_world(sK1) ) ).
fof(f186,axiom,? [X15] : ? [X14] : ? [X13] : ? [X12] : ( ! [X16] : ( ? [X17] : ( smoke(X15,X17) & present(X15,X17) & agent(X15,X17,X16) & event(X15,X17) ) | ~ man(X15,X16) ) & accessible_world(sK1,X15) & think_believe_consider(sK1,X14) & present(sK1,X14) & event(sK1,X14) & theme(sK1,X14,X15) & agent(sK1,X14,X12) & proposition(sK1,X15) & forename(sK1,X13) & vincent_forename(sK1,X13) & man(sK1,X12) & of(sK1,X13,X12) ) => ( ! [X16] : ( ? [X17] : ( smoke(sK5,X17) & present(sK5,X17) & agent(sK5,X17,X16) & event(sK5,X17) ) | ~ man(sK5,X16) ) & accessible_world(sK1,sK5) & think_believe_consider(sK1,sK4) & present(sK1,sK4) & event(sK1,sK4) & theme(sK1,sK4,sK5) & agent(sK1,sK4,sK2) & proposition(sK1,sK5) & forename(sK1,sK3) & vincent_forename(sK1,sK3) & man(sK1,sK2) & of(sK1,sK3,sK2) ) ).
fof(f187,axiom,! [X16] : ( ? [X17] : ( smoke(sK5,X17) & present(sK5,X17) & agent(sK5,X17,X16) & event(sK5,X17) ) => ( smoke(sK5,sK6(X16)) & present(sK5,sK6(X16)) & agent(sK5,sK6(X16),X16) & event(sK5,sK6(X16)) ) ) ).
fof(f188,axiom,! [X0] : ( ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ be(X0,X8,X1,X7) | ~ state(X0,X8) | ~ man(X0,X7) | ( ! [X10] : ( ~ smoke(X6,X10) | ~ present(X6,X10) | ~ agent(X6,X10,sK0(X6)) | ~ event(X6,X10) ) & man(X6,sK0(X6)) ) | ~ accessible_world(X0,X6) | ~ think_believe_consider(X0,X5) | ~ present(X0,X5) | ~ event(X0,X5) | ~ theme(X0,X5,X6) | ~ agent(X0,X5,X3) | ~ proposition(X0,X6) | ~ forename(X0,X4) | ~ vincent_forename(X0,X4) | ~ man(X0,X3) | ~ of(X0,X4,X3) | ~ forename(X0,X2) | ~ jules_forename(X0,X2) | ~ man(X0,X1) | ~ of(X0,X2,X1) ) | ~ actual_world(X0) ) & ! [X16] : ( ( smoke(sK5,sK6(X16)) & present(sK5,sK6(X16)) & agent(sK5,sK6(X16),X16) & event(sK5,sK6(X16)) ) | ~ man(sK5,X16) ) & accessible_world(sK1,sK5) & think_believe_consider(sK1,sK4) & present(sK1,sK4) & event(sK1,sK4) & theme(sK1,sK4,sK5) & agent(sK1,sK4,sK2) & proposition(sK1,sK5) & forename(sK1,sK3) & vincent_forename(sK1,sK3) & man(sK1,sK2) & of(sK1,sK3,sK2) & actual_world(sK1) ).
fof(f189,axiom,! [X0] : ! [X1] : ( forename(X0,X1) | ~ vincent_forename(X0,X1) ) ).
fof(f190,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ proposition(X0,X1) ) ).
fof(f191,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ smoke(X0,X1) ) ).
fof(f192,axiom,! [X0] : ! [X1] : ( forename(X0,X1) | ~ jules_forename(X0,X1) ) ).
fof(f193,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f194,axiom,! [X0] : ! [X1] : ( general(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f195,axiom,! [X0] : ! [X1] : ( nonhuman(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f196,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ abstraction(X0,X1) ) ).
fof(f197,axiom,! [X0] : ! [X1] : ( abstraction(X0,X1) | ~ relation(X0,X1) ) ).
fof(f198,axiom,! [X0] : ! [X1] : ( relation(X0,X1) | ~ relname(X0,X1) ) ).
fof(f199,axiom,! [X0] : ! [X1] : ( relname(X0,X1) | ~ forename(X0,X1) ) ).
fof(f200,axiom,! [X0] : ! [X1] : ( male(X0,X1) | ~ man(X0,X1) ) ).
fof(f201,axiom,! [X0] : ! [X1] : ( animate(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f202,axiom,! [X0] : ! [X1] : ( human(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f203,axiom,! [X0] : ! [X1] : ( living(X0,X1) | ~ organism(X0,X1) ) ).
fof(f204,axiom,! [X0] : ! [X1] : ( impartial(X0,X1) | ~ organism(X0,X1) ) ).
fof(f205,axiom,! [X0] : ! [X1] : ( existent(X0,X1) | ~ entity(X0,X1) ) ).
fof(f206,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ entity(X0,X1) ) ).
fof(f207,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ entity(X0,X1) ) ).
fof(f208,axiom,! [X0] : ! [X1] : ( entity(X0,X1) | ~ organism(X0,X1) ) ).
fof(f209,axiom,! [X0] : ! [X1] : ( organism(X0,X1) | ~ human_person(X0,X1) ) ).
fof(f210,axiom,! [X0] : ! [X1] : ( human_person(X0,X1) | ~ man(X0,X1) ) ).
fof(f211,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ event(X0,X1) ) ).
fof(f212,axiom,! [X0] : ! [X1] : ( event(X0,X1) | ~ state(X0,X1) ) ).
fof(f213,axiom,! [X0] : ! [X1] : ( unisex(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f214,axiom,! [X0] : ! [X1] : ( nonexistent(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f215,axiom,! [X0] : ! [X1] : ( specific(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f216,axiom,! [X0] : ! [X1] : ( singleton(X0,X1) | ~ thing(X0,X1) ) ).
fof(f217,axiom,! [X0] : ! [X1] : ( thing(X0,X1) | ~ eventuality(X0,X1) ) ).
fof(f218,axiom,! [X0] : ! [X1] : ( eventuality(X0,X1) | ~ state(X0,X1) ) ).
fof(f219,axiom,! [X0] : ! [X1] : ( ~ nonexistent(X0,X1) | ~ existent(X0,X1) ) ).
fof(f220,axiom,! [X0] : ! [X1] : ( ~ human(X0,X1) | ~ nonhuman(X0,X1) ) ).
fof(f221,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(f222,axiom,! [X0] : ! [X1] : ( ~ male(X0,X1) | ~ unisex(X0,X1) ) ).
fof(f223,axiom,! [X2] : ! [X0] : ! [X1] : ( vincent_forename(X2,X0) | ~ vincent_forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f224,axiom,! [X2] : ! [X0] : ! [X1] : ( proposition(X2,X0) | ~ proposition(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f225,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( theme(X3,X0,X1) | ~ theme(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f226,axiom,! [X2] : ! [X0] : ! [X1] : ( think_believe_consider(X2,X0) | ~ think_believe_consider(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f227,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( agent(X3,X0,X1) | ~ agent(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f228,axiom,! [X2] : ! [X0] : ! [X1] : ( present(X2,X0) | ~ present(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f229,axiom,! [X2] : ! [X0] : ! [X1] : ( smoke(X2,X0) | ~ smoke(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f230,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( of(X3,X0,X1) | ~ of(X2,X0,X1) | ~ accessible_world(X2,X3) ) ).
fof(f231,axiom,! [X2] : ! [X0] : ! [X1] : ( jules_forename(X2,X0) | ~ jules_forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f232,axiom,! [X2] : ! [X0] : ! [X1] : ( general(X2,X0) | ~ general(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f233,axiom,! [X2] : ! [X0] : ! [X1] : ( nonhuman(X2,X0) | ~ nonhuman(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f234,axiom,! [X2] : ! [X0] : ! [X1] : ( abstraction(X2,X0) | ~ abstraction(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f235,axiom,! [X2] : ! [X0] : ! [X1] : ( relation(X2,X0) | ~ relation(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f236,axiom,! [X2] : ! [X0] : ! [X1] : ( relname(X2,X0) | ~ relname(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f237,axiom,! [X2] : ! [X0] : ! [X1] : ( forename(X2,X0) | ~ forename(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f238,axiom,! [X2] : ! [X0] : ! [X1] : ( male(X2,X0) | ~ male(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f239,axiom,! [X2] : ! [X0] : ! [X1] : ( animate(X2,X0) | ~ animate(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f240,axiom,! [X2] : ! [X0] : ! [X1] : ( human(X2,X0) | ~ human(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f241,axiom,! [X2] : ! [X0] : ! [X1] : ( living(X2,X0) | ~ living(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f242,axiom,! [X2] : ! [X0] : ! [X1] : ( impartial(X2,X0) | ~ impartial(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f243,axiom,! [X2] : ! [X0] : ! [X1] : ( existent(X2,X0) | ~ existent(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f244,axiom,! [X2] : ! [X0] : ! [X1] : ( entity(X2,X0) | ~ entity(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f245,axiom,! [X2] : ! [X0] : ! [X1] : ( organism(X2,X0) | ~ organism(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f246,axiom,! [X2] : ! [X0] : ! [X1] : ( human_person(X2,X0) | ~ human_person(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f247,axiom,! [X2] : ! [X0] : ! [X1] : ( man(X2,X0) | ~ man(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f248,axiom,! [X2] : ! [X0] : ! [X1] : ( event(X2,X0) | ~ event(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f249,axiom,! [X2] : ! [X0] : ! [X1] : ( unisex(X2,X0) | ~ unisex(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f250,axiom,! [X2] : ! [X0] : ! [X1] : ( nonexistent(X2,X0) | ~ nonexistent(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f251,axiom,! [X2] : ! [X0] : ! [X1] : ( specific(X2,X0) | ~ specific(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f252,axiom,! [X2] : ! [X0] : ! [X1] : ( singleton(X2,X0) | ~ singleton(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f253,axiom,! [X2] : ! [X0] : ! [X1] : ( thing(X2,X0) | ~ thing(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f254,axiom,! [X2] : ! [X0] : ! [X1] : ( eventuality(X2,X0) | ~ eventuality(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f255,axiom,! [X2] : ! [X0] : ! [X1] : ( state(X2,X0) | ~ state(X1,X0) | ~ accessible_world(X1,X2) ) ).
fof(f256,axiom,! [X4] : ! [X2] : ! [X0] : ! [X3] : ! [X1] : ( be(X4,X0,X1,X2) | ~ be(X3,X0,X1,X2) | ~ accessible_world(X3,X4) ) ).
fof(f257,axiom,! [X4] : ! [X2] : ! [X0] : ! [X5] : ! [X3] : ! [X1] : ( X4 = X5 | ~ agent(X0,X2,X3) | ~ theme(X0,X2,X5) | ~ proposition(X0,X5) | ~ think_believe_consider(X0,X2) | ~ agent(X0,X1,X3) | ~ theme(X0,X1,X4) | ~ proposition(X0,X4) | ~ think_believe_consider(X0,X1) ) ).
fof(f258,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( ~ of(X0,X3,X1) | X2 = X3 | ~ forename(X0,X3) | ~ of(X0,X2,X1) | ~ forename(X0,X2) | ~ entity(X0,X1) ) ).
fof(f259,axiom,! [X2] : ! [X0] : ! [X3] : ! [X1] : ( X2 = X3 | ~ be(X0,X1,X2,X3) ) ).
fof(f260,axiom,actual_world(sK1) ).
fof(f261,axiom,of(sK1,sK3,sK2) ).
fof(f262,axiom,man(sK1,sK2) ).
fof(f263,axiom,vincent_forename(sK1,sK3) ).
fof(f264,axiom,forename(sK1,sK3) ).
fof(f265,axiom,proposition(sK1,sK5) ).
fof(f266,axiom,agent(sK1,sK4,sK2) ).
fof(f267,axiom,theme(sK1,sK4,sK5) ).
fof(f268,axiom,event(sK1,sK4) ).
fof(f269,axiom,present(sK1,sK4) ).
fof(f270,axiom,think_believe_consider(sK1,sK4) ).
fof(f271,axiom,accessible_world(sK1,sK5) ).
fof(f272,axiom,! [X16] : ( event(sK5,sK6(X16)) | ~ man(sK5,X16) ) ).
fof(f273,axiom,! [X16] : ( agent(sK5,sK6(X16),X16) | ~ man(sK5,X16) ) ).
fof(f274,axiom,! [X16] : ( present(sK5,sK6(X16)) | ~ man(sK5,X16) ) ).
fof(f275,axiom,! [X16] : ( smoke(sK5,sK6(X16)) | ~ man(sK5,X16) ) ).
fof(f276,axiom,! [X6] : ! [X4] : ! [X2] : ! [X0] : ! [X8] : ! [X7] : ! [X5] : ! [X3] : ! [X1] : ( ~ be(X0,X8,X1,X7) | ~ state(X0,X8) | ~ man(X0,X7) | man(X6,sK0(X6)) | ~ accessible_world(X0,X6) | ~ think_believe_consider(X0,X5) | ~ present(X0,X5) | ~ event(X0,X5) | ~ theme(X0,X5,X6) | ~ agent(X0,X5,X3) | ~ proposition(X0,X6) | ~ forename(X0,X4) | ~ vincent_forename(X0,X4) | ~ man(X0,X3) | ~ of(X0,X4,X3) | ~ forename(X0,X2) | ~ jules_forename(X0,X2) | ~ man(X0,X1) | ~ of(X0,X2,X1) | ~ actual_world(X0) ) ).
fof(f277,axiom,! [X6] : ! [X4] : ! [X2] : ! [X0] : ! [X10] : ! [X8] : ! [X7] : ! [X5] : ! [X3] : ! [X1] : ( ~ be(X0,X8,X1,X7) | ~ state(X0,X8) | ~ man(X0,X7) | ~ smoke(X6,X10) | ~ present(X6,X10) | ~ agent(X6,X10,sK0(X6)) | ~ event(X6,X10) | ~ accessible_world(X0,X6) | ~ think_believe_consider(X0,X5) | ~ present(X0,X5) | ~ event(X0,X5) | ~ theme(X0,X5,X6) | ~ agent(X0,X5,X3) | ~ proposition(X0,X6) | ~ forename(X0,X4) | ~ vincent_forename(X0,X4) | ~ man(X0,X3) | ~ of(X0,X4,X3) | ~ forename(X0,X2) | ~ jules_forename(X0,X2) | ~ man(X0,X1) | ~ of(X0,X2,X1) | ~ actual_world(X0) ) ).
fof(c_49,axiom,! [X0] : ! [X1] : ( ~ vincent_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_50,axiom,! [X0] : ! [X1] : ( ~ proposition(X0,X1) | relation(X0,X1) ) ).
fof(c_51,axiom,! [X0] : ! [X1] : ( ~ smoke(X0,X1) | event(X0,X1) ) ).
fof(c_52,axiom,! [X0] : ! [X1] : ( ~ jules_forename(X0,X1) | forename(X0,X1) ) ).
fof(c_53,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | unisex(X0,X1) ) ).
fof(c_54,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | general(X0,X1) ) ).
fof(c_55,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | nonhuman(X0,X1) ) ).
fof(c_56,axiom,! [X0] : ! [X1] : ( ~ abstraction(X0,X1) | thing(X0,X1) ) ).
fof(c_57,axiom,! [X0] : ! [X1] : ( ~ relation(X0,X1) | abstraction(X0,X1) ) ).
fof(c_58,axiom,! [X0] : ! [X1] : ( ~ relname(X0,X1) | relation(X0,X1) ) ).
fof(c_59,axiom,! [X0] : ! [X1] : ( ~ forename(X0,X1) | relname(X0,X1) ) ).
fof(c_60,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | male(X0,X1) ) ).
fof(c_61,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | animate(X0,X1) ) ).
fof(c_62,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | human(X0,X1) ) ).
fof(c_63,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | living(X0,X1) ) ).
fof(c_64,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | impartial(X0,X1) ) ).
fof(c_65,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | existent(X0,X1) ) ).
fof(c_66,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | specific(X0,X1) ) ).
fof(c_67,axiom,! [X0] : ! [X1] : ( ~ entity(X0,X1) | thing(X0,X1) ) ).
fof(c_68,axiom,! [X0] : ! [X1] : ( ~ organism(X0,X1) | entity(X0,X1) ) ).
fof(c_69,axiom,! [X0] : ! [X1] : ( ~ human_person(X0,X1) | organism(X0,X1) ) ).
fof(c_70,axiom,! [X0] : ! [X1] : ( ~ man(X0,X1) | human_person(X0,X1) ) ).
fof(c_71,axiom,! [X0] : ! [X1] : ( ~ event(X0,X1) | eventuality(X0,X1) ) ).
fof(c_72,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | event(X0,X1) ) ).
fof(c_73,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | unisex(X0,X1) ) ).
fof(c_74,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | nonexistent(X0,X1) ) ).
fof(c_75,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | specific(X0,X1) ) ).
fof(c_76,axiom,! [X0] : ! [X1] : ( ~ thing(X0,X1) | singleton(X0,X1) ) ).
fof(c_77,axiom,! [X0] : ! [X1] : ( ~ eventuality(X0,X1) | thing(X0,X1) ) ).
fof(c_78,axiom,! [X0] : ! [X1] : ( ~ state(X0,X1) | eventuality(X0,X1) ) ).
fof(c_79,axiom,! [X0] : ! [X1] : ( ~ existent(X0,X1) | ~ nonexistent(X0,X1) ) ).
fof(c_80,axiom,! [X0] : ! [X1] : ( ~ nonhuman(X0,X1) | ~ human(X0,X1) ) ).
fof(c_81,axiom,! [X0] : ! [X1] : ( ~ general(X0,X1) | ~ specific(X0,X1) ) ).
fof(c_82,axiom,! [X0] : ! [X1] : ( ~ unisex(X0,X1) | ~ male(X0,X1) ) ).
fof(c_83,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ vincent_forename(X0,X1) | ~ accessible_world(X0,X2) | vincent_forename(X2,X1) ) ).
fof(c_84,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ proposition(X0,X1) | ~ accessible_world(X0,X2) | proposition(X2,X1) ) ).
fof(c_85,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ theme(X0,X1,X2) | ~ accessible_world(X0,X3) | theme(X3,X1,X2) ) ).
fof(c_86,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ think_believe_consider(X0,X2) | think_believe_consider(X1,X2) ) ).
fof(c_87,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ agent(X0,X1,X2) | ~ accessible_world(X0,X3) | agent(X3,X1,X2) ) ).
fof(c_88,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ accessible_world(X0,X1) | ~ present(X0,X2) | present(X1,X2) ) ).
fof(c_89,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ smoke(X0,X1) | ~ accessible_world(X0,X2) | smoke(X2,X1) ) ).
fof(c_90,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ accessible_world(X0,X3) | of(X3,X1,X2) ) ).
fof(c_91,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ jules_forename(X0,X1) | ~ accessible_world(X0,X2) | jules_forename(X2,X1) ) ).
fof(c_92,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ general(X0,X1) | ~ accessible_world(X0,X2) | general(X2,X1) ) ).
fof(c_93,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonhuman(X0,X1) | ~ accessible_world(X0,X2) | nonhuman(X2,X1) ) ).
fof(c_94,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ abstraction(X0,X1) | ~ accessible_world(X0,X2) | abstraction(X2,X1) ) ).
fof(c_95,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relation(X0,X1) | ~ accessible_world(X0,X2) | relation(X2,X1) ) ).
fof(c_96,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ relname(X0,X1) | ~ accessible_world(X0,X2) | relname(X2,X1) ) ).
fof(c_97,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ forename(X0,X1) | ~ accessible_world(X0,X2) | forename(X2,X1) ) ).
fof(c_98,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ male(X0,X1) | ~ accessible_world(X0,X2) | male(X2,X1) ) ).
fof(c_99,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ animate(X0,X1) | ~ accessible_world(X0,X2) | animate(X2,X1) ) ).
fof(c_100,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human(X0,X1) | ~ accessible_world(X0,X2) | human(X2,X1) ) ).
fof(c_101,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ living(X0,X1) | ~ accessible_world(X0,X2) | living(X2,X1) ) ).
fof(c_102,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ impartial(X0,X1) | ~ accessible_world(X0,X2) | impartial(X2,X1) ) ).
fof(c_103,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ existent(X0,X1) | ~ accessible_world(X0,X2) | existent(X2,X1) ) ).
fof(c_104,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ entity(X0,X1) | ~ accessible_world(X0,X2) | entity(X2,X1) ) ).
fof(c_105,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ organism(X0,X1) | ~ accessible_world(X0,X2) | organism(X2,X1) ) ).
fof(c_106,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ human_person(X0,X1) | ~ accessible_world(X0,X2) | human_person(X2,X1) ) ).
fof(c_107,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ man(X0,X1) | ~ accessible_world(X0,X2) | man(X2,X1) ) ).
fof(c_108,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ event(X0,X1) | ~ accessible_world(X0,X2) | event(X2,X1) ) ).
fof(c_109,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ unisex(X0,X1) | ~ accessible_world(X0,X2) | unisex(X2,X1) ) ).
fof(c_110,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ nonexistent(X0,X1) | ~ accessible_world(X0,X2) | nonexistent(X2,X1) ) ).
fof(c_111,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ specific(X0,X1) | ~ accessible_world(X0,X2) | specific(X2,X1) ) ).
fof(c_112,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ singleton(X0,X1) | ~ accessible_world(X0,X2) | singleton(X2,X1) ) ).
fof(c_113,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ thing(X0,X1) | ~ accessible_world(X0,X2) | thing(X2,X1) ) ).
fof(c_114,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ eventuality(X0,X1) | ~ accessible_world(X0,X2) | eventuality(X2,X1) ) ).
fof(c_115,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ state(X0,X1) | ~ accessible_world(X0,X2) | state(X2,X1) ) ).
fof(c_116,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ( ~ be(X0,X1,X2,X3) | ~ accessible_world(X0,X4) | be(X4,X1,X2,X3) ) ).
fof(c_117,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ( ~ theme(X0,X1,X2) | ~ theme(X0,X3,X4) | ~ agent(X0,X1,X5) | ~ agent(X0,X3,X5) | ~ proposition(X0,X2) | ~ proposition(X0,X4) | ~ think_believe_consider(X0,X1) | ~ think_believe_consider(X0,X3) | X2 = X4 ) ).
fof(c_118,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ of(X0,X1,X2) | ~ of(X0,X3,X2) | ~ forename(X0,X1) | ~ forename(X0,X3) | ~ entity(X0,X2) | X1 = X3 ) ).
fof(c_119,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( ~ be(X0,X1,X2,X3) | X2 = X3 ) ).
fof(c_120,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ~ be(X0,X1,X2,X3) | ~ agent(X4,X5,sK0(X4)) | ~ theme(X0,X6,X4) | ~ agent(X0,X6,X7) | ~ of(X0,X8,X2) | ~ of(X0,X9,X7) | ~ forename(X0,X8) | ~ forename(X0,X9) | ~ vincent_forename(X0,X9) | ~ proposition(X0,X4) | ~ event(X0,X6) | ~ event(X4,X5) | ~ smoke(X4,X5) | ~ jules_forename(X0,X8) | ~ man(X0,X2) | ~ man(X0,X3) | ~ man(X0,X7) | ~ state(X0,X1) | ~ accessible_world(X0,X4) | ~ think_believe_consider(X0,X6) | ~ present(X0,X6) | ~ present(X4,X5) | ~ actual_world(X0) ) ).
fof(c_121,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ be(X0,X1,X2,X3) | ~ theme(X0,X4,X5) | ~ agent(X0,X4,X6) | ~ of(X0,X7,X2) | ~ of(X0,X8,X6) | ~ forename(X0,X7) | ~ forename(X0,X8) | ~ vincent_forename(X0,X8) | ~ proposition(X0,X5) | ~ event(X0,X4) | ~ jules_forename(X0,X7) | ~ man(X0,X2) | ~ man(X0,X3) | ~ man(X0,X6) | ~ state(X0,X1) | ~ accessible_world(X0,X5) | ~ think_believe_consider(X0,X4) | ~ present(X0,X4) | ~ actual_world(X0) | man(X5,sK0(X5)) ) ).
fof(c_122,axiom,! [X0] : ( ~ man(sK5,X0) | smoke(sK5,sK6(X0)) ) ).
fof(c_123,axiom,! [X0] : ( ~ man(sK5,X0) | present(sK5,sK6(X0)) ) ).
fof(c_124,axiom,! [X0] : ( ~ man(sK5,X0) | agent(sK5,sK6(X0),X0) ) ).
fof(c_125,axiom,! [X0] : ( ~ man(sK5,X0) | event(sK5,sK6(X0)) ) ).
fof(c_126,axiom,accessible_world(sK1,sK5) ).
fof(c_127,axiom,think_believe_consider(sK1,sK4) ).
fof(c_128,axiom,present(sK1,sK4) ).
fof(c_129,axiom,event(sK1,sK4) ).
fof(c_130,axiom,theme(sK1,sK4,sK5) ).
fof(c_131,axiom,agent(sK1,sK4,sK2) ).
fof(c_132,axiom,proposition(sK1,sK5) ).
fof(c_133,axiom,forename(sK1,sK3) ).
fof(c_134,axiom,vincent_forename(sK1,sK3) ).
fof(c_135,axiom,man(sK1,sK2) ).
fof(c_136,axiom,of(sK1,sK3,sK2) ).
fof(c_137,axiom,actual_world(sK1) ).
fof(c_209,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ be(X0,X1,X2,X3) | ~ theme(X0,X4,X5) | ~ agent(X0,X4,X6) | ~ of(X0,X7,X2) | ~ of(X0,X8,X6) | ~ forename(X0,X7) | ~ vincent_forename(X0,X8) | ~ proposition(X0,X5) | ~ event(X0,X4) | ~ jules_forename(X0,X7) | ~ man(X0,X2) | ~ man(X0,X3) | ~ man(X0,X6) | ~ state(X0,X1) | ~ accessible_world(X0,X5) | ~ think_believe_consider(X0,X4) | ~ present(X0,X4) | ~ actual_world(X0) | man(X5,sK0(X5)) ) ).
fof(c_210,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ~ be(X0,X1,X2,X3) | ~ agent(X4,X5,sK0(X4)) | ~ theme(X0,X6,X4) | ~ agent(X0,X6,X7) | ~ of(X0,X8,X2) | ~ of(X0,X9,X7) | ~ forename(X0,X8) | ~ vincent_forename(X0,X9) | ~ proposition(X0,X4) | ~ event(X0,X6) | ~ event(X4,X5) | ~ smoke(X4,X5) | ~ jules_forename(X0,X8) | ~ man(X0,X2) | ~ man(X0,X3) | ~ man(X0,X7) | ~ state(X0,X1) | ~ accessible_world(X0,X4) | ~ think_believe_consider(X0,X6) | ~ present(X0,X6) | ~ present(X4,X5) | ~ actual_world(X0) ) ).
fof(c_219,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ~ be(X0,X1,X2,X3) | ~ agent(X4,X5,sK0(X4)) | ~ theme(X0,X6,X4) | ~ agent(X0,X6,X7) | ~ of(X0,X8,X2) | ~ of(X0,X9,X7) | ~ forename(X0,X8) | ~ vincent_forename(X0,X9) | ~ proposition(X0,X4) | ~ event(X0,X6) | ~ smoke(X4,X5) | ~ jules_forename(X0,X8) | ~ man(X0,X2) | ~ man(X0,X3) | ~ man(X0,X7) | ~ state(X0,X1) | ~ accessible_world(X0,X4) | ~ think_believe_consider(X0,X6) | ~ present(X0,X6) | ~ present(X4,X5) | ~ actual_world(X0) ) ).
fof(c_224,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ( ~ be(X0,X1,X2,X3) | ~ theme(X0,X4,X5) | ~ agent(X0,X4,X6) | ~ of(X0,X7,X2) | ~ of(X0,X8,X6) | ~ vincent_forename(X0,X8) | ~ proposition(X0,X5) | ~ event(X0,X4) | ~ jules_forename(X0,X7) | ~ man(X0,X2) | ~ man(X0,X3) | ~ man(X0,X6) | ~ state(X0,X1) | ~ accessible_world(X0,X5) | ~ think_believe_consider(X0,X4) | ~ present(X0,X4) | ~ actual_world(X0) | man(X5,sK0(X5)) ) ).
fof(c_225,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ! [X4] : ! [X5] : ! [X6] : ! [X7] : ! [X8] : ! [X9] : ( ~ be(X0,X1,X2,X3) | ~ agent(X4,X5,sK0(X4)) | ~ theme(X0,X6,X4) | ~ agent(X0,X6,X7) | ~ of(X0,X8,X2) | ~ of(X0,X9,X7) | ~ vincent_forename(X0,X9) | ~ proposition(X0,X4) | ~ event(X0,X6) | ~ smoke(X4,X5) | ~ jules_forename(X0,X8) | ~ man(X0,X2) | ~ man(X0,X3) | ~ man(X0,X7) | ~ state(X0,X1) | ~ accessible_world(X0,X4) | ~ think_believe_consider(X0,X6) | ~ present(X0,X6) | ~ present(X4,X5) | ~ actual_world(X0) ) ).
fof(c_1151,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ accessible_world(X1,X3) | accessible_world(X0,X2) ) ).
fof(c_1155,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != X1 | X2 != X3 | ~ present(X1,X3) | present(X0,X2) ) ).
fof(c_1157,axiom,! [X0] : ! [X1] : ( X0 != X1 | ~ actual_world(X1) | actual_world(X0) ) ).
fof(c_1158,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ eventuality(X0,X2) | eventuality(X1,X2) ) ).
fof(c_1159,axiom,! [X0] : ( ~ eventuality(sK1,X0) | eventuality(sK5,X0) ) ).
fof(c_1167,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ specific(X0,X2) | specific(X1,X2) ) ).
fof(c_1168,axiom,! [X0] : ( ~ specific(sK1,X0) | specific(sK5,X0) ) ).
fof(c_1176,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ nonexistent(X0,X2) | nonexistent(X1,X2) ) ).
fof(c_1177,axiom,! [X0] : ( ~ nonexistent(sK1,X0) | nonexistent(sK5,X0) ) ).
fof(c_1185,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ unisex(X0,X2) | unisex(X1,X2) ) ).
fof(c_1186,axiom,! [X0] : ( ~ unisex(sK1,X0) | unisex(sK5,X0) ) ).
fof(c_1194,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ event(X0,X2) | event(X1,X2) ) ).
fof(c_1195,axiom,! [X0] : ( ~ event(sK1,X0) | event(sK5,X0) ) ).
fof(c_1203,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ man(X0,X2) | man(X1,X2) ) ).
fof(c_1204,axiom,! [X0] : ( ~ man(sK1,X0) | man(sK5,X0) ) ).
fof(c_1212,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ human_person(X0,X2) | human_person(X1,X2) ) ).
fof(c_1213,axiom,! [X0] : ( ~ human_person(sK1,X0) | human_person(sK5,X0) ) ).
fof(c_1221,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ organism(X0,X2) | organism(X1,X2) ) ).
fof(c_1222,axiom,! [X0] : ( ~ organism(sK1,X0) | organism(sK5,X0) ) ).
fof(c_1230,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ entity(X0,X2) | entity(X1,X2) ) ).
fof(c_1231,axiom,! [X0] : ( ~ entity(sK1,X0) | entity(sK5,X0) ) ).
fof(c_1239,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ existent(X0,X2) | existent(X1,X2) ) ).
fof(c_1240,axiom,! [X0] : ( ~ existent(sK1,X0) | existent(sK5,X0) ) ).
fof(c_1248,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ human(X0,X2) | human(X1,X2) ) ).
fof(c_1249,axiom,! [X0] : ( ~ human(sK1,X0) | human(sK5,X0) ) ).
fof(c_1257,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ male(X0,X2) | male(X1,X2) ) ).
fof(c_1258,axiom,! [X0] : ( ~ male(sK1,X0) | male(sK5,X0) ) ).
fof(c_1266,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ forename(X0,X2) | forename(X1,X2) ) ).
fof(c_1267,axiom,! [X0] : ( ~ forename(sK1,X0) | forename(sK5,X0) ) ).
fof(c_1275,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ relname(X0,X2) | relname(X1,X2) ) ).
fof(c_1276,axiom,! [X0] : ( ~ relname(sK1,X0) | relname(sK5,X0) ) ).
fof(c_1284,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ relation(X0,X2) | relation(X1,X2) ) ).
fof(c_1285,axiom,! [X0] : ( ~ relation(sK1,X0) | relation(sK5,X0) ) ).
fof(c_1293,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ abstraction(X0,X2) | abstraction(X1,X2) ) ).
fof(c_1294,axiom,! [X0] : ( ~ abstraction(sK1,X0) | abstraction(sK5,X0) ) ).
fof(c_1302,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ nonhuman(X0,X2) | nonhuman(X1,X2) ) ).
fof(c_1303,axiom,! [X0] : ( ~ nonhuman(sK1,X0) | nonhuman(sK5,X0) ) ).
fof(c_1311,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ general(X0,X2) | general(X1,X2) ) ).
fof(c_1312,axiom,! [X0] : ( ~ general(sK1,X0) | general(sK5,X0) ) ).
fof(c_1320,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ smoke(X0,X2) | smoke(X1,X2) ) ).
fof(c_1321,axiom,! [X0] : ( ~ smoke(sK1,X0) | smoke(sK5,X0) ) ).
fof(c_1329,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ proposition(X0,X2) | proposition(X1,X2) ) ).
fof(c_1330,axiom,! [X0] : ( ~ proposition(sK1,X0) | proposition(sK5,X0) ) ).
fof(c_1338,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ vincent_forename(X0,X2) | vincent_forename(X1,X2) ) ).
fof(c_1339,axiom,! [X0] : ( ~ vincent_forename(sK1,X0) | vincent_forename(sK5,X0) ) ).
fof(c_1347,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != sK1 | X1 != sK5 | ~ of(X0,X2,X3) | of(X1,X2,X3) ) ).
fof(c_1348,axiom,! [X0] : ! [X1] : ( ~ of(sK1,X0,X1) | of(sK5,X0,X1) ) ).
fof(c_1356,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != sK1 | X1 != sK5 | ~ agent(X0,X2,X3) | agent(X1,X2,X3) ) ).
fof(c_1357,axiom,! [X0] : ! [X1] : ( ~ agent(sK1,X0,X1) | agent(sK5,X0,X1) ) ).
fof(c_1365,axiom,! [X0] : ! [X1] : ! [X2] : ! [X3] : ( X0 != sK1 | X1 != sK5 | ~ theme(X0,X2,X3) | theme(X1,X2,X3) ) ).
fof(c_1366,axiom,! [X0] : ! [X1] : ( ~ theme(sK1,X0,X1) | theme(sK5,X0,X1) ) ).
fof(c_1374,axiom,! [X0] : ! [X1] : ! [X2] : ( X0 != sK1 | X1 != sK5 | ~ think_believe_consider(X0,X2) | think_believe_consider(X1,X2) ) ).
fof(c_1375,axiom,! [X0] : ( ~ think_believe_consider(sK1,X0) | think_believe_consider(sK5,X0) ) ).
fof(c_1954,axiom,! [X0_1] : X0_1 = X0_1 ).
fof(c_2867,axiom,forename(sK5,sK3) ).
fof(c_2877,axiom,relation(sK1,sK5) ).
fof(c_2923,axiom,event(sK5,sK4) ).
fof(c_2928,axiom,vincent_forename(sK5,sK3) ).
fof(c_2937,axiom,abstraction(sK1,sK5) ).
fof(c_2946,axiom,relname(sK1,sK3) ).
fof(c_2947,axiom,relname(sK5,sK3) ).
fof(c_2949,axiom,nonhuman(sK1,sK5) ).
fof(c_2950,axiom,general(sK1,sK5) ).
fof(c_2951,axiom,unisex(sK1,sK5) ).
fof(c_2952,axiom,relation(sK1,sK3) ).
fof(c_2957,axiom,man(sK5,sK2) ).
fof(c_2986,axiom,proposition(sK5,sK5) ).
fof(c_2991,axiom,male(sK1,sK2) ).
fof(c_2992,axiom,male(sK5,sK2) ).
fof(c_3005,axiom,relation(sK5,sK3) ).
fof(c_3006,axiom,unisex(sK5,sK5) ).
fof(c_3007,axiom,relation(sK5,sK5) ).
fof(c_3023,axiom,abstraction(sK5,sK5) ).
fof(c_3028,axiom,nonhuman(sK5,sK5) ).
fof(c_3033,axiom,general(sK5,sK5) ).
fof(c_3042,axiom,theme(sK5,sK4,sK5) ).
fof(c_3055,axiom,human_person(sK1,sK2) ).
fof(c_3056,axiom,human_person(sK5,sK2) ).
fof(c_3061,axiom,! [X0] : ( ~ man(sK5,X0) | eventuality(sK5,sK6(X0)) ) ).
fof(c_3062,axiom,eventuality(sK1,sK4) ).
fof(c_3063,axiom,eventuality(sK5,sK4) ).
fof(c_3067,axiom,abstraction(sK1,sK3) ).
fof(c_3069,axiom,abstraction(sK5,sK3) ).
fof(c_3070,axiom,organism(sK1,sK2) ).
fof(c_3071,axiom,human(sK1,sK2) ).
fof(c_3078,axiom,think_believe_consider(sK5,sK4) ).
fof(c_3087,axiom,of(sK5,sK3,sK2) ).
fof(c_3092,axiom,agent(sK5,sK4,sK2) ).
fof(c_3097,axiom,! [X0] : ( ~ man(sK5,X0) | unisex(sK5,sK6(X0)) ) ).
fof(c_3098,axiom,unisex(sK1,sK4) ).
fof(c_3106,axiom,! [X0] : ( ~ man(sK5,X0) | nonexistent(sK5,sK6(X0)) ) ).
fof(c_3107,axiom,nonexistent(sK1,sK4) ).
fof(c_3115,axiom,! [X0] : ( ~ man(sK5,X0) | specific(sK5,sK6(X0)) ) ).
fof(c_3116,axiom,specific(sK1,sK4) ).
fof(c_3128,axiom,organism(sK5,sK2) ).
fof(c_3129,axiom,human(sK5,sK2) ).
fof(c_3130,axiom,specific(sK5,sK4) ).
fof(c_3131,axiom,nonexistent(sK5,sK4) ).
fof(c_3132,axiom,unisex(sK5,sK4) ).
fof(c_3133,axiom,entity(sK1,sK2) ).
fof(c_3137,axiom,~ existent(sK1,sK4) ).
fof(c_3152,axiom,! [X0] : ( ~ of(sK1,X0,sK2) | ~ forename(sK1,X0) | ~ forename(sK1,sK3) | ~ entity(sK1,sK2) | X0 = sK3 ) ).
fof(c_3153,axiom,! [X0] : ( ~ of(sK5,X0,sK2) | ~ forename(sK5,X0) | ~ forename(sK5,sK3) | ~ entity(sK5,sK2) | X0 = sK3 ) ).
fof(c_3154,axiom,! [X0] : ( ~ of(sK5,X0,sK2) | ~ forename(sK5,X0) | ~ entity(sK5,sK2) | X0 = sK3 ) ).
fof(c_3159,axiom,! [X0] : ( ~ of(sK1,X0,sK2) | ~ forename(sK1,X0) | ~ entity(sK1,sK2) | X0 = sK3 ) ).
fof(c_3170,axiom,~ nonhuman(sK1,sK2) ).
fof(c_3175,axiom,~ specific(sK1,sK5) ).
fof(c_3176,axiom,~ specific(sK5,sK5) ).
fof(c_3181,axiom,~ unisex(sK1,sK2) ).
fof(c_3182,axiom,~ unisex(sK5,sK2) ).
fof(c_3201,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(sK1,X0,X1) | ~ agent(sK1,X0,X2) | ~ agent(sK1,sK4,X2) | ~ proposition(sK1,X1) | ~ think_believe_consider(sK1,X0) | ~ proposition(sK1,sK5) | ~ think_believe_consider(sK1,sK4) | X1 = sK5 ) ).
fof(c_3202,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(sK5,X0,X1) | ~ agent(sK5,X0,X2) | ~ agent(sK5,sK4,X2) | ~ proposition(sK5,X1) | ~ think_believe_consider(sK5,X0) | ~ proposition(sK5,sK5) | ~ think_believe_consider(sK5,sK4) | X1 = sK5 ) ).
fof(c_3203,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(sK5,X0,X1) | ~ agent(sK5,X0,X2) | ~ agent(sK5,sK4,X2) | ~ proposition(sK5,X1) | ~ think_believe_consider(sK5,X0) | X1 = sK5 ) ).
fof(c_3210,axiom,! [X0] : ! [X1] : ! [X2] : ( ~ theme(sK1,X0,X1) | ~ agent(sK1,X0,X2) | ~ agent(sK1,sK4,X2) | ~ proposition(sK1,X1) | ~ think_believe_consider(sK1,X0) | X1 = sK5 ) ).
fof(c_3219,axiom,nonhuman(sK1,sK3) ).
fof(c_3220,axiom,general(sK1,sK3) ).
fof(c_3221,axiom,unisex(sK1,sK3) ).
fof(c_3223,axiom,nonhuman(sK5,sK3) ).
fof(c_3224,axiom,general(sK5,sK3) ).
fof(c_3225,axiom,unisex(sK5,sK3) ).
fof(c_3226,axiom,entity(sK5,sK2) ).
fof(c_3227,axiom,~ nonhuman(sK5,sK2) ).
fof(c_3228,axiom,! [X0] : ( ~ forename(sK1,X0) | ~ of(sK1,X0,sK2) | X0 = sK3 ) ).
fof(c_3229,axiom,! [X0] : ( ~ of(sK1,X0,sK2) | ~ forename(sK1,X0) | X0 = sK3 ) ).
fof(c_3259,axiom,! [X0] : ( ~ existent(sK5,sK6(X0)) | ~ man(sK5,X0) ) ).
fof(c_3267,axiom,! [X0] : ( ~ forename(sK5,X0) | ~ of(sK5,X0,sK2) | X0 = sK3 ) ).
fof(c_3268,axiom,! [X0] : ( ~ of(sK5,X0,sK2) | ~ forename(sK5,X0) | X0 = sK3 ) ).
fof(c_3290,axiom,~ existent(sK5,sK4) ).
fof(c_3291,axiom,specific(sK1,sK2) ).
fof(c_3292,axiom,existent(sK1,sK2) ).
fof(c_3295,axiom,~ specific(sK1,sK3) ).
fof(c_3298,axiom,~ specific(sK5,sK3) ).
fof(c_3303,axiom,specific(sK5,sK2) ).
fof(c_3304,axiom,existent(sK5,sK2) ).
